<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#EB00E9" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#D9D9D9" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="4" ah="50" av="14"/>
<wp id="2" ap="4" ah="50" av="4"/>
<wp id="5" ap="4" ah="50" av="86"/>
<wp id="3" ap="4" ah="50" av="96"/>
<wp id="1" ap="7" ah="0" av="0"/>
</head>
<body>
<p t="9126" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​may</s><s p="4">day, mayday​ ​</s><s p="2">​</s></p>
<p t="9126" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mayday, mayday!​ ​</s><s p="2">​</s></p>
<p t="9426" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday, </s><s p="4">mayday​ ​</s><s p="2">​</s></p>
<p t="9760" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday, may</s><s p="4">day​ ​</s><s p="2">​</s></p>
<p t="10060" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday, mayday​ ​</s><s p="2">​</s></p>
<p t="10394" d="10110" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tsunomaki Watame - mayday,mayday​ ​</s><s p="2">​</s></p>
<p t="10394" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lyrics: Junky​ ​</s><s p="2">​</s></p>
<p t="12896" d="2570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Composition: Junky​ ​</s><s p="2">​</s></p>
<p t="15466" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Arrangement: Junky​ ​</s><s p="2">​</s></p>
<p t="17968" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vocals: Tsunomaki Watame​ ​</s><s p="2">​</s></p>
<p t="20504" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Recording &amp; Mixing Engineer: NNZN (OFUTONE)​ ​</s><s p="2">​</s></p>
<p t="23007" d="2535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vocal Direction: Kassan (Neko Hacker)​ ​</s><s p="2">​</s></p>
<p t="25542" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Art: Tumeki​ ​</s><s p="2">​</s></p>
<p t="28045" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Movie: QURO​ ​</s><s p="2">​</s></p>
<p t="30581" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​may</s><s p="4">day koe wa todoiteru?​ ​</s><s p="2">​</s></p>
<p t="30581" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mayday, can you hear me?​ ​</s><s p="2">​</s></p>
<p t="30914" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday </s><s p="4">koe wa todoiteru?​ ​</s><s p="2">​</s></p>
<p t="31181" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday ko</s><s p="4">e wa todoiteru?​ ​</s><s p="2">​</s></p>
<p t="31281" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday koe </s><s p="4">wa todoiteru?​ ​</s><s p="2">​</s></p>
<p t="31548" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday koe wa </s><s p="4">todoiteru?​ ​</s><s p="2">​</s></p>
<p t="31682" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday koe wa to</s><s p="4">doiteru?​ ​</s><s p="2">​</s></p>
<p t="31849" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday koe wa todo</s><s p="4">iteru?​ ​</s><s p="2">​</s></p>
<p t="32016" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday koe wa todoi</s><s p="4">teru?​ ​</s><s p="2">​</s></p>
<p t="32149" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday koe wa todoite</s><s p="4">ru?​ ​</s><s p="2">​</s></p>
<p t="32316" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday koe wa todoiteru?​ ​</s><s p="2">​</s></p>
<p t="32616" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ko</s><s p="4">koro ga zuki to itai mitai​ ​</s><s p="2">​</s></p>
<p t="32616" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A sharp pain shoots through my heart​ ​</s><s p="2">​</s></p>
<p t="32783" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koko</s><s p="4">ro ga zuki to itai mitai​ ​</s><s p="2">​</s></p>
<p t="32950" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kokoro </s><s p="4">ga zuki to itai mitai​ ​</s><s p="2">​</s></p>
<p t="33083" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kokoro ga </s><s p="4">zuki to itai mitai​ ​</s><s p="2">​</s></p>
<p t="33417" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kokoro ga zu</s><s p="4">ki to itai mitai​ ​</s><s p="2">​</s></p>
<p t="33550" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kokoro ga zuki </s><s p="4">to itai mitai​ ​</s><s p="2">​</s></p>
<p t="33917" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kokoro ga zuki to </s><s p="4">itai mitai​ ​</s><s p="2">​</s></p>
<p t="34218" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kokoro ga zuki to i</s><s p="4">tai mitai​ ​</s><s p="2">​</s></p>
<p t="34351" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kokoro ga zuki to ita</s><s p="4">i mitai​ ​</s><s p="2">​</s></p>
<p t="34518" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kokoro ga zuki to itai </s><s p="4">mitai​ ​</s><s p="2">​</s></p>
<p t="34685" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kokoro ga zuki to itai mi</s><s p="4">tai​ ​</s><s p="2">​</s></p>
<p t="34852" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kokoro ga zuki to itai mita</s><s p="4">i​ ​</s><s p="2">​</s></p>
<p t="35152" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kokoro ga zuki to itai mitai​ ​</s><s p="2">​</s></p>
<p t="35652" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ba</s><s p="4">by nante miryokuteki​ ​</s><s p="2">​</s></p>
<p t="35652" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baby, you&#39;re so charming​ ​</s><s p="2">​</s></p>
<p t="35953" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​baby </s><s p="4">nante miryokuteki​ ​</s><s p="2">​</s></p>
<p t="36286" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​baby na</s><s p="4">nte miryokuteki​ ​</s><s p="2">​</s></p>
<p t="36420" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​baby nan</s><s p="4">te miryokuteki​ ​</s><s p="2">​</s></p>
<p t="36587" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​baby nante </s><s p="4">miryokuteki​ ​</s><s p="2">​</s></p>
<p t="36754" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​baby nante mi</s><s p="4">ryokuteki​ ​</s><s p="2">​</s></p>
<p t="36920" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​baby nante miryo</s><s p="4">kuteki​ ​</s><s p="2">​</s></p>
<p t="37054" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​baby nante miryoku</s><s p="4">teki​ ​</s><s p="2">​</s></p>
<p t="37221" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​baby nante miryokute</s><s p="4">ki​ ​</s><s p="2">​</s></p>
<p t="37388" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​baby nante miryokuteki​ ​</s><s p="2">​</s></p>
<p t="37688" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mi</s><s p="4">seru tekunikku wa sugu ni kurakura​ ​</s><s p="2">​</s></p>
<p t="37688" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your alluring technique has me out on my feet​ ​</s><s p="2">​</s></p>
<p t="37855" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mise</s><s p="4">ru tekunikku wa sugu ni kurakura​ ​</s><s p="2">​</s></p>
<p t="38055" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru </s><s p="4">tekunikku wa sugu ni kurakura​ ​</s><s p="2">​</s></p>
<p t="38188" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru te</s><s p="4">kunikku wa sugu ni kurakura​ ​</s><s p="2">​</s></p>
<p t="38522" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru teku</s><s p="4">nikku wa sugu ni kurakura​ ​</s><s p="2">​</s></p>
<p t="38655" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru tekuni</s><s p="4">kku wa sugu ni kurakura​ ​</s><s p="2">​</s></p>
<p t="38822" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru tekunik</s><s p="4">ku wa sugu ni kurakura​ ​</s><s p="2">​</s></p>
<p t="38956" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru tekunikku </s><s p="4">wa sugu ni kurakura​ ​</s><s p="2">​</s></p>
<p t="39289" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru tekunikku wa </s><s p="4">sugu ni kurakura​ ​</s><s p="2">​</s></p>
<p t="39623" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru tekunikku wa su</s><s p="4">gu ni kurakura​ ​</s><s p="2">​</s></p>
<p t="39757" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru tekunikku wa sugu </s><s p="4">ni kurakura​ ​</s><s p="2">​</s></p>
<p t="39923" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru tekunikku wa sugu ni </s><s p="4">kurakura​ ​</s><s p="2">​</s></p>
<p t="40090" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru tekunikku wa sugu ni ku</s><s p="4">rakura​ ​</s><s p="2">​</s></p>
<p t="40224" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru tekunikku wa sugu ni kura</s><s p="4">kura​ ​</s><s p="2">​</s></p>
<p t="40391" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru tekunikku wa sugu ni kuraku</s><s p="4">ra​ ​</s><s p="2">​</s></p>
<p t="40524" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​miseru tekunikku wa sugu ni kurakura​ ​</s><s p="2">​</s></p>
<p t="40691" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​may</s><s p="4">day sore ja monotarinai​ ​</s><s p="2">​</s></p>
<p t="40691" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mayday, that&#39;s not enough for me​ ​</s><s p="2">​</s></p>
<p t="40991" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday </s><s p="4">sore ja monotarinai​ ​</s><s p="2">​</s></p>
<p t="41325" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday so</s><s p="4">re ja monotarinai​ ​</s><s p="2">​</s></p>
<p t="41492" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday sore </s><s p="4">ja monotarinai​ ​</s><s p="2">​</s></p>
<p t="41658" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday sore ja </s><s p="4">monotarinai​ ​</s><s p="2">​</s></p>
<p t="41825" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday sore ja mo</s><s p="4">notarinai​ ​</s><s p="2">​</s></p>
<p t="41959" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday sore ja mono</s><s p="4">tarinai​ ​</s><s p="2">​</s></p>
<p t="42126" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday sore ja monota</s><s p="4">rinai​ ​</s><s p="2">​</s></p>
<p t="42259" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday sore ja monotari</s><s p="4">nai​ ​</s><s p="2">​</s></p>
<p t="42426" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday sore ja monotarina</s><s p="4">i​ ​</s><s p="2">​</s></p>
<p t="42593" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday sore ja monotarinai​ ​</s><s p="2">​</s></p>
<p t="42693" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​su</s><s p="4">gu ni motto motto yokubaru sutairu​ ​</s><s p="2">​</s></p>
<p t="42693" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wanting more and more is my style​ ​</s><s p="2">​</s></p>
<p t="42893" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu </s><s p="4">ni motto motto yokubaru sutairu​ ​</s><s p="2">​</s></p>
<p t="43060" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni </s><s p="4">motto motto yokubaru sutairu​ ​</s><s p="2">​</s></p>
<p t="43227" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni mot</s><s p="4">to motto yokubaru sutairu​ ​</s><s p="2">​</s></p>
<p t="43527" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni motto </s><s p="4">motto yokubaru sutairu​ ​</s><s p="2">​</s></p>
<p t="43694" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni motto mot</s><s p="4">to yokubaru sutairu​ ​</s><s p="2">​</s></p>
<p t="44028" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni motto motto </s><s p="4">yokubaru sutairu​ ​</s><s p="2">​</s></p>
<p t="44261" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni motto motto yo</s><s p="4">kubaru sutairu​ ​</s><s p="2">​</s></p>
<p t="44361" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni motto motto yoku</s><s p="4">baru sutairu​ ​</s><s p="2">​</s></p>
<p t="44495" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni motto motto yokuba</s><s p="4">ru sutairu​ ​</s><s p="2">​</s></p>
<p t="44661" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni motto motto yokubaru </s><s p="4">sutairu​ ​</s><s p="2">​</s></p>
<p t="44795" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni motto motto yokubaru su</s><s p="4">tairu​ ​</s><s p="2">​</s></p>
<p t="44962" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni motto motto yokubaru suta</s><s p="4">iru​ ​</s><s p="2">​</s></p>
<p t="45129" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni motto motto yokubaru sutai</s><s p="4">ru​ ​</s><s p="2">​</s></p>
<p t="45329" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sugu ni motto motto yokubaru sutairu​ ​</s><s p="2">​</s></p>
<p t="45763" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hey</s><s p="4">hey motto jirashite yo​ ​</s><s p="2">​</s></p>
<p t="45763" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, hey, come on, tantalize me​ ​</s><s p="2">​</s></p>
<p t="46063" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​heyhey </s><s p="4">motto jirashite yo​ ​</s><s p="2">​</s></p>
<p t="46397" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​heyhey mot</s><s p="4">to jirashite yo​ ​</s><s p="2">​</s></p>
<p t="46697" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​heyhey motto </s><s p="4">jirashite yo​ ​</s><s p="2">​</s></p>
<p t="46830" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​heyhey motto ji</s><s p="4">rashite yo​ ​</s><s p="2">​</s></p>
<p t="47031" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​heyhey motto jira</s><s p="4">shite yo​ ​</s><s p="2">​</s></p>
<p t="47197" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​heyhey motto jirashi</s><s p="4">te yo​ ​</s><s p="2">​</s></p>
<p t="47331" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​heyhey motto jirashite </s><s p="4">yo​ ​</s><s p="2">​</s></p>
<p t="47498" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​heyhey motto jirashite yo​ ​</s><s p="2">​</s></p>
<p t="47798" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a</s><s p="4">nata no kokoro ni haittetai no​ ​</s><s p="2">​</s></p>
<p t="47798" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I want to be in your heart, always​ ​</s><s p="2">​</s></p>
<p t="47931" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ana</s><s p="4">ta no kokoro ni haittetai no​ ​</s><s p="2">​</s></p>
<p t="48132" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata </s><s p="4">no kokoro ni haittetai no​ ​</s><s p="2">​</s></p>
<p t="48265" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata no </s><s p="4">kokoro ni haittetai no​ ​</s><s p="2">​</s></p>
<p t="48565" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata no ko</s><s p="4">koro ni haittetai no​ ​</s><s p="2">​</s></p>
<p t="48766" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata no koko</s><s p="4">ro ni haittetai no​ ​</s><s p="2">​</s></p>
<p t="49066" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata no kokoro </s><s p="4">ni haittetai no​ ​</s><s p="2">​</s></p>
<p t="49400" d="266" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata no kokoro ni </s><s p="4">haittetai no​ ​</s><s p="2">​</s></p>
<p t="49666" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata no kokoro ni ha</s><s p="4">ittetai no​ ​</s><s p="2">​</s></p>
<p t="49833" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata no kokoro ni hait</s><s p="4">tetai no​ ​</s><s p="2">​</s></p>
<p t="50000" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata no kokoro ni haitte</s><s p="4">tai no​ ​</s><s p="2">​</s></p>
<p t="50167" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata no kokoro ni haitteta</s><s p="4">i no​ ​</s><s p="2">​</s></p>
<p t="50300" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata no kokoro ni haittetai </s><s p="4">no​ ​</s><s p="2">​</s></p>
<p t="50467" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anata no kokoro ni haittetai no​ ​</s><s p="2">​</s></p>
<p t="50801" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah </s><s p="4">miesuita amai wana​ ​</s><s p="2">​</s></p>
<p t="50801" d="5038" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, it&#39;s such an obvious trap​ ​</s><s p="2">​</s></p>
<p t="51769" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah mi</s><s p="4">esuita amai wana​ ​</s><s p="2">​</s></p>
<p t="51902" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah mie</s><s p="4">suita amai wana​ ​</s><s p="2">​</s></p>
<p t="52036" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah miesu</s><s p="4">ita amai wana​ ​</s><s p="2">​</s></p>
<p t="52369" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah miesui</s><s p="4">ta amai wana​ ​</s><s p="2">​</s></p>
<p t="52536" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah miesuita </s><s p="4">amai wana​ ​</s><s p="2">​</s></p>
<p t="52836" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah miesuita a</s><s p="4">mai wana​ ​</s><s p="2">​</s></p>
<p t="53170" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah miesuita ama</s><s p="4">i wana​ ​</s><s p="2">​</s></p>
<p t="54004" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah miesuita amai </s><s p="4">wana​ ​</s><s p="2">​</s></p>
<p t="54271" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah miesuita amai wa</s><s p="4">na​ ​</s><s p="2">​</s></p>
<p t="54538" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah miesuita amai wana​ ​</s><s p="2">​</s></p>
<p t="55839" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah </s><s p="4">hamatteageyou ka​ ​</s><s p="2">​</s></p>
<p t="55839" d="4271" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, but I&#39;ll fall for it anyway​ ​</s><s p="2">​</s></p>
<p t="56740" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah ha</s><s p="4">matteageyou ka​ ​</s><s p="2">​</s></p>
<p t="56940" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah hama</s><s p="4">tteageyou ka​ ​</s><s p="2">​</s></p>
<p t="57074" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah hamat</s><s p="4">teageyou ka​ ​</s><s p="2">​</s></p>
<p t="57408" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah hamatte</s><s p="4">ageyou ka​ ​</s><s p="2">​</s></p>
<p t="57741" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah hamattea</s><s p="4">geyou ka​ ​</s><s p="2">​</s></p>
<p t="58075" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah hamatteage</s><s p="4">you ka​ ​</s><s p="2">​</s></p>
<p t="58308" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah hamatteageyo</s><s p="4">u ka​ ​</s><s p="2">​</s></p>
<p t="58509" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah hamatteageyou </s><s p="4">ka​ ​</s><s p="2">​</s></p>
<p t="58842" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah hamatteageyou ka​ ​</s><s p="2">​</s></p>
<p t="60911" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah </s><s p="4">jizai ni kontorooru shite​ ​</s><s p="2">​</s></p>
<p t="60911" d="4738" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, I thought I had full control​ ​</s><s p="2">​</s></p>
<p t="61845" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah ji</s><s p="4">zai ni kontorooru shite​ ​</s><s p="2">​</s></p>
<p t="62046" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah jiza</s><s p="4">i ni kontorooru shite​ ​</s><s p="2">​</s></p>
<p t="62179" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah jizai </s><s p="4">ni kontorooru shite​ ​</s><s p="2">​</s></p>
<p t="62479" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah jizai ni </s><s p="4">kontorooru shite​ ​</s><s p="2">​</s></p>
<p t="62646" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah jizai ni ko</s><s p="4">ntorooru shite​ ​</s><s p="2">​</s></p>
<p t="62813" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah jizai ni kon</s><s p="4">torooru shite​ ​</s><s p="2">​</s></p>
<p t="62980" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah jizai ni konto</s><s p="4">rooru shite​ ​</s><s p="2">​</s></p>
<p t="63280" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah jizai ni kontoro</s><s p="4">oru shite​ ​</s><s p="2">​</s></p>
<p t="63447" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah jizai ni kontoroo</s><s p="4">ru shite​ ​</s><s p="2">​</s></p>
<p t="64381" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah jizai ni kontorooru </s><s p="4">shite​ ​</s><s p="2">​</s></p>
<p t="64548" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah jizai ni kontorooru shi</s><s p="4">te​ ​</s><s p="2">​</s></p>
<p t="64681" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah jizai ni kontorooru shite​ ​</s><s p="2">​</s></p>
<p t="65649" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​i</s><s p="4">ta hazu na noni​ ​</s><s p="2">​</s></p>
<p t="65649" d="4438" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I thought I held the reins​ ​</s><s p="2">​</s></p>
<p t="65983" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ita </s><s p="4">hazu na noni​ ​</s><s p="2">​</s></p>
<p t="67851" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ita ha</s><s p="4">zu na noni​ ​</s><s p="2">​</s></p>
<p t="68185" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ita hazu </s><s p="4">na noni​ ​</s><s p="2">​</s></p>
<p t="68352" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ita hazu na </s><s p="4">noni​ ​</s><s p="2">​</s></p>
<p t="69453" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ita hazu na no</s><s p="4">ni​ ​</s><s p="2">​</s></p>
<p t="69586" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ita hazu na noni​ ​</s><s p="2">​</s></p>
<p t="70888" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ku</s><s p="4">rakura tte yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="70888" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A sweet scent wafts in the air​ ​</s><s p="2">​</s></p>
<p t="71021" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kura</s><s p="4">kura tte yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="71522" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kuraku</s><s p="4">ra tte yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="71655" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura </s><s p="4">tte yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="72156" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte </s><s p="4">yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="72289" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yoc</s><s p="4">chaisou na​ ​</s><s p="2">​</s></p>
<p t="72623" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yoccha</s><s p="4">isou na​ ​</s><s p="2">​</s></p>
<p t="72756" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yocchai</s><s p="4">sou na​ ​</s><s p="2">​</s></p>
<p t="72923" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yocchaiso</s><s p="4">u na​ ​</s><s p="2">​</s></p>
<p t="73057" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yocchaisou </s><s p="4">na​ ​</s><s p="2">​</s></p>
<p t="73223" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="73390" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a</s><s p="4">mai nioi sasoware​ ​</s><s p="2">​</s></p>
<p t="73390" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s enough to make me dizzy​ ​</s><s p="2">​</s></p>
<p t="73557" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ama</s><s p="4">i nioi sasoware​ ​</s><s p="2">​</s></p>
<p t="73857" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai </s><s p="4">nioi sasoware​ ​</s><s p="2">​</s></p>
<p t="74024" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai ni</s><s p="4">oi sasoware​ ​</s><s p="2">​</s></p>
<p t="74191" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nio</s><s p="4">i sasoware​ ​</s><s p="2">​</s></p>
<p t="74358" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nioi </s><s p="4">sasoware​ ​</s><s p="2">​</s></p>
<p t="74591" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nioi sa</s><s p="4">soware​ ​</s><s p="2">​</s></p>
<p t="74725" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nioi saso</s><s p="4">ware​ ​</s><s p="2">​</s></p>
<p t="75292" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nioi sasowa</s><s p="4">re​ ​</s><s p="2">​</s></p>
<p t="75459" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nioi sasoware​ ​</s><s p="2">​</s></p>
<p t="75893" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fu</s><s p="4">rafura tte yottechau wa​ ​</s><s p="2">​</s></p>
<p t="75893" d="2702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s enough to lead me to you​ ​</s><s p="2">​</s></p>
<p t="76060" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fura</s><s p="4">fura tte yottechau wa​ ​</s><s p="2">​</s></p>
<p t="76560" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafu</s><s p="4">ra tte yottechau wa​ ​</s><s p="2">​</s></p>
<p t="76693" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura </s><s p="4">tte yottechau wa​ ​</s><s p="2">​</s></p>
<p t="77161" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte </s><s p="4">yottechau wa​ ​</s><s p="2">​</s></p>
<p t="77327" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte yot</s><s p="4">techau wa​ ​</s><s p="2">​</s></p>
<p t="77628" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte yotte</s><s p="4">chau wa​ ​</s><s p="2">​</s></p>
<p t="77928" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte yottecha</s><s p="4">u wa​ ​</s><s p="2">​</s></p>
<p t="78128" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte yottechau </s><s p="4">wa​ ​</s><s p="2">​</s></p>
<p t="78262" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte yottechau wa​ ​</s><s p="2">​</s></p>
<p t="78595" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa </s><s p="4">mou help me...​ ​</s><s p="2">​</s></p>
<p t="78595" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, I&#39;m done for, help me​ ​</s><s p="2">​</s></p>
<p t="79530" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa mou </s><s p="4">help me...​ ​</s><s p="2">​</s></p>
<p t="79830" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa mou help </s><s p="4">me...​ ​</s><s p="2">​</s></p>
<p t="80164" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa mou help me...​ ​</s><s p="2">​</s></p>
<p t="80931" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​no</s><s p="4">garetai wake janakute​ ​</s><s p="2">​</s></p>
<p t="80931" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m not looking for a way out​ ​</s><s p="2">​</s></p>
<p t="81098" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​noga</s><s p="4">retai wake janakute​ ​</s><s p="2">​</s></p>
<p t="81565" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nogare</s><s p="4">tai wake janakute​ ​</s><s p="2">​</s></p>
<p t="81732" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nogareta</s><s p="4">i wake janakute​ ​</s><s p="2">​</s></p>
<p t="81899" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nogaretai </s><s p="4">wake janakute​ ​</s><s p="2">​</s></p>
<p t="82199" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nogaretai wa</s><s p="4">ke janakute​ ​</s><s p="2">​</s></p>
<p t="82366" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nogaretai wake </s><s p="4">janakute​ ​</s><s p="2">​</s></p>
<p t="82666" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nogaretai wake ja</s><s p="4">nakute​ ​</s><s p="2">​</s></p>
<p t="83000" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nogaretai wake jana</s><s p="4">kute​ ​</s><s p="2">​</s></p>
<p t="83167" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nogaretai wake janaku</s><s p="4">te​ ​</s><s p="2">​</s></p>
<p t="83300" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nogaretai wake janakute​ ​</s><s p="2">​</s></p>
<p t="83567" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ko</s><s p="4">re kurai ga choudo ii wa​ ​</s><s p="2">​</s></p>
<p t="83567" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is what I want​ ​</s><s p="2">​</s></p>
<p t="83634" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kore </s><s p="4">kurai ga choudo ii wa​ ​</s><s p="2">​</s></p>
<p t="84134" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kore ku</s><s p="4">rai ga choudo ii wa​ ​</s><s p="2">​</s></p>
<p t="84268" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kore kura</s><s p="4">i ga choudo ii wa​ ​</s><s p="2">​</s></p>
<p t="84435" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kore kurai </s><s p="4">ga choudo ii wa​ ​</s><s p="2">​</s></p>
<p t="84735" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kore kurai ga </s><s p="4">choudo ii wa​ ​</s><s p="2">​</s></p>
<p t="84902" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kore kurai ga cho</s><s p="4">udo ii wa​ ​</s><s p="2">​</s></p>
<p t="85202" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kore kurai ga chou</s><s p="4">do ii wa​ ​</s><s p="2">​</s></p>
<p t="85369" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kore kurai ga choudo </s><s p="4">ii wa​ ​</s><s p="2">​</s></p>
<p t="85569" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kore kurai ga choudo i</s><s p="4">i wa​ ​</s><s p="2">​</s></p>
<p t="85702" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kore kurai ga choudo ii </s><s p="4">wa​ ​</s><s p="2">​</s></p>
<p t="86003" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kore kurai ga choudo ii wa​ ​</s><s p="2">​</s></p>
<p t="86170" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nan</s><s p="4">te mou kimi no mae ja zettai...​ ​</s><s p="2">​</s></p>
<p t="86170" d="3770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You make me weak in the knees​ ​</s><s p="2">​</s></p>
<p t="86637" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante </s><s p="4">mou kimi no mae ja zettai...​ ​</s><s p="2">​</s></p>
<p t="86804" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante mou </s><s p="4">kimi no mae ja zettai...​ ​</s><s p="2">​</s></p>
<p t="87271" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante mou ki</s><s p="4">mi no mae ja zettai...​ ​</s><s p="2">​</s></p>
<p t="87438" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante mou kimi </s><s p="4">no mae ja zettai...​ ​</s><s p="2">​</s></p>
<p t="87738" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante mou kimi no </s><s p="4">mae ja zettai...​ ​</s><s p="2">​</s></p>
<p t="88072" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante mou kimi no ma</s><s p="4">e ja zettai...​ ​</s><s p="2">​</s></p>
<p t="88205" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante mou kimi no mae </s><s p="4">ja zettai...​ ​</s><s p="2">​</s></p>
<p t="88372" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante mou kimi no mae ja </s><s p="4">zettai...​ ​</s><s p="2">​</s></p>
<p t="88705" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante mou kimi no mae ja ze</s><s p="4">ttai...​ ​</s><s p="2">​</s></p>
<p t="88872" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante mou kimi no mae ja zet</s><s p="4">tai...​ ​</s><s p="2">​</s></p>
<p t="89006" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante mou kimi no mae ja zetta</s><s p="4">i...​ ​</s><s p="2">​</s></p>
<p t="89440" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nante mou kimi no mae ja zettai...​ ​</s><s p="2">​</s></p>
<p t="89940" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Help </s><s p="4">me shite​ ​</s><s p="2">​</s></p>
<p t="89940" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Help me, please​ ​</s><s p="2">​</s></p>
<p t="90274" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Help me </s><s p="4">shite​ ​</s><s p="2">​</s></p>
<p t="90741" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Help me shi</s><s p="4">te​ ​</s><s p="2">​</s></p>
<p t="90908" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Help me shite​ ​</s><s p="2">​</s></p>
<p t="101318" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​may</s><s p="4">day kaji ga torenai no​ ​</s><s p="2">​</s></p>
<p t="101318" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mayday, my rudder&#39;s out of control​ ​</s><s p="2">​</s></p>
<p t="101618" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday </s><s p="4">kaji ga torenai no​ ​</s><s p="2">​</s></p>
<p t="101919" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday ka</s><s p="4">ji ga torenai no​ ​</s><s p="2">​</s></p>
<p t="102119" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday kaji </s><s p="4">ga torenai no​ ​</s><s p="2">​</s></p>
<p t="102286" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday kaji ga </s><s p="4">torenai no​ ​</s><s p="2">​</s></p>
<p t="102453" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday kaji ga to</s><s p="4">renai no​ ​</s><s p="2">​</s></p>
<p t="102586" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday kaji ga tore</s><s p="4">nai no​ ​</s><s p="2">​</s></p>
<p t="102753" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday kaji ga torena</s><s p="4">i no​ ​</s><s p="2">​</s></p>
<p t="102920" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday kaji ga torenai </s><s p="4">no​ ​</s><s p="2">​</s></p>
<p t="103053" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday kaji ga torenai no​ ​</s><s p="2">​</s></p>
<p t="103387" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki</s><s p="4">mochi ga moya tto harenai shi​ ​</s><s p="2">​</s></p>
<p t="103387" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My emotions are a roller coaster​ ​</s><s p="2">​</s></p>
<p t="103554" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimo</s><s p="4">chi ga moya tto harenai shi​ ​</s><s p="2">​</s></p>
<p t="103720" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimochi </s><s p="4">ga moya tto harenai shi​ ​</s><s p="2">​</s></p>
<p t="103854" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimochi ga </s><s p="4">moya tto harenai shi​ ​</s><s p="2">​</s></p>
<p t="104188" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimochi ga mo</s><s p="4">ya tto harenai shi​ ​</s><s p="2">​</s></p>
<p t="104354" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimochi ga moya </s><s p="4">tto harenai shi​ ​</s><s p="2">​</s></p>
<p t="104655" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimochi ga moya tto </s><s p="4">harenai shi​ ​</s><s p="2">​</s></p>
<p t="104888" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimochi ga moya tto ha</s><s p="4">renai shi​ ​</s><s p="2">​</s></p>
<p t="105122" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimochi ga moya tto hare</s><s p="4">nai shi​ ​</s><s p="2">​</s></p>
<p t="105289" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimochi ga moya tto harena</s><s p="4">i shi​ ​</s><s p="2">​</s></p>
<p t="105422" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimochi ga moya tto harenai </s><s p="4">shi​ ​</s><s p="2">​</s></p>
<p t="105622" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimochi ga moya tto harenai shi​ ​</s><s p="2">​</s></p>
<p t="106390" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​la</s><s p="4">dy nanka ja irarenai​ ​</s><s p="2">​</s></p>
<p t="106390" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Being a proper lady is too much for me​ ​</s><s p="2">​</s></p>
<p t="106690" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lady </s><s p="4">nanka ja irarenai​ ​</s><s p="2">​</s></p>
<p t="107024" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lady na</s><s p="4">nka ja irarenai​ ​</s><s p="2">​</s></p>
<p t="107191" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lady nan</s><s p="4">ka ja irarenai​ ​</s><s p="2">​</s></p>
<p t="107324" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lady nanka </s><s p="4">ja irarenai​ ​</s><s p="2">​</s></p>
<p t="107491" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lady nanka ja </s><s p="4">irarenai​ ​</s><s p="2">​</s></p>
<p t="107658" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lady nanka ja i</s><s p="4">rarenai​ ​</s><s p="2">​</s></p>
<p t="107825" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lady nanka ja ira</s><s p="4">renai​ ​</s><s p="2">​</s></p>
<p t="107958" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lady nanka ja irare</s><s p="4">nai​ ​</s><s p="2">​</s></p>
<p t="108092" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lady nanka ja irarena</s><s p="4">i​ ​</s><s p="2">​</s></p>
<p t="108292" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lady nanka ja irarenai​ ​</s><s p="2">​</s></p>
<p t="108425" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​i</s><s p="4">madoki no Girl wa mou chome mo chomechome​ ​</s><s p="2">​</s></p>
<p t="108425" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Girls these days are more *****​ ​</s><s p="2">​</s></p>
<p t="108559" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ima</s><s p="4">doki no Girl wa mou chome mo chomechome​ ​</s><s p="2">​</s></p>
<p t="108725" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imado</s><s p="4">ki no Girl wa mou chome mo chomechome​ ​</s><s p="2">​</s></p>
<p t="108892" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki </s><s p="4">no Girl wa mou chome mo chomechome​ ​</s><s p="2">​</s></p>
<p t="109193" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki no </s><s p="4">Girl wa mou chome mo chomechome​ ​</s><s p="2">​</s></p>
<p t="109393" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki no Girl </s><s p="4">wa mou chome mo chomechome​ ​</s><s p="2">​</s></p>
<p t="109693" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki no Girl wa </s><s p="4">mou chome mo chomechome​ ​</s><s p="2">​</s></p>
<p t="109960" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki no Girl wa mou </s><s p="4">chome mo chomechome​ ​</s><s p="2">​</s></p>
<p t="110294" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki no Girl wa mou cho</s><s p="4">me mo chomechome​ ​</s><s p="2">​</s></p>
<p t="110494" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki no Girl wa mou chome </s><s p="4">mo chomechome​ ​</s><s p="2">​</s></p>
<p t="110627" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki no Girl wa mou chome mo </s><s p="4">chomechome​ ​</s><s p="2">​</s></p>
<p t="110761" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki no Girl wa mou chome mo cho</s><s p="4">mechome​ ​</s><s p="2">​</s></p>
<p t="110961" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki no Girl wa mou chome mo chome</s><s p="4">chome​ ​</s><s p="2">​</s></p>
<p t="111061" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki no Girl wa mou chome mo chomecho</s><s p="4">me​ ​</s><s p="2">​</s></p>
<p t="111261" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​imadoki no Girl wa mou chome mo chomechome​ ​</s><s p="2">​</s></p>
<p t="111428" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ze</s><s p="4">ttai aru wakenai janai​ ​</s><s p="2">​</s></p>
<p t="111428" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I know it&#39;s not happening​ ​</s><s p="2">​</s></p>
<p t="111595" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zet</s><s p="4">tai aru wakenai janai​ ​</s><s p="2">​</s></p>
<p t="111762" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zetta</s><s p="4">i aru wakenai janai​ ​</s><s p="2">​</s></p>
<p t="111929" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai </s><s p="4">aru wakenai janai​ ​</s><s p="2">​</s></p>
<p t="112062" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai a</s><s p="4">ru wakenai janai​ ​</s><s p="2">​</s></p>
<p t="112229" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai aru </s><s p="4">wakenai janai​ ​</s><s p="2">​</s></p>
<p t="112396" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai aru wa</s><s p="4">kenai janai​ ​</s><s p="2">​</s></p>
<p t="112529" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai aru wake</s><s p="4">nai janai​ ​</s><s p="2">​</s></p>
<p t="112696" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai aru wakena</s><s p="4">i janai​ ​</s><s p="2">​</s></p>
<p t="112863" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai aru wakenai </s><s p="4">janai​ ​</s><s p="2">​</s></p>
<p t="112996" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai aru wakenai ja</s><s p="4">nai​ ​</s><s p="2">​</s></p>
<p t="113163" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai aru wakenai jana</s><s p="4">i​ ​</s><s p="2">​</s></p>
<p t="113330" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai aru wakenai janai​ ​</s><s p="2">​</s></p>
<p t="113464" d="166" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(can </s><s p="4">not believe)​ ​</s><s p="2">​</s></p>
<p t="113464" d="1434" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(can not believe)​ ​</s><s p="2">​</s></p>
<p t="113630" d="167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(can not </s><s p="4">believe)​ ​</s><s p="2">​</s></p>
<p t="113797" d="167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(can not be</s><s p="4">lieve)​ ​</s><s p="2">​</s></p>
<p t="113964" d="934" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(can not believe)​ ​</s><s p="2">​</s></p>
<p t="113964" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ze</s><s p="4">ttai ni tada no kanchigai​ ​</s><s p="2">​</s></p>
<p t="113964" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I know I&#39;m just misunderstanding​ ​</s><s p="2">​</s></p>
<p t="114131" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zet</s><s p="4">tai ni tada no kanchigai​ ​</s><s p="2">​</s></p>
<p t="114264" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zetta</s><s p="4">i ni tada no kanchigai​ ​</s><s p="2">​</s></p>
<p t="114465" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai </s><s p="4">ni tada no kanchigai​ ​</s><s p="2">​</s></p>
<p t="114598" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai ni </s><s p="4">tada no kanchigai​ ​</s><s p="2">​</s></p>
<p t="114731" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai ni ta</s><s p="4">da no kanchigai​ ​</s><s p="2">​</s></p>
<p t="114898" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai ni tada </s><s p="4">no kanchigai​ ​</s><s p="2">​</s></p>
<p t="115065" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai ni tada no </s><s p="4">kanchigai​ ​</s><s p="2">​</s></p>
<p t="115199" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai ni tada no ka</s><s p="4">nchigai​ ​</s><s p="2">​</s></p>
<p t="115399" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai ni tada no kan</s><s p="4">chigai​ ​</s><s p="2">​</s></p>
<p t="115532" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai ni tada no kanchi</s><s p="4">gai​ ​</s><s p="2">​</s></p>
<p t="115699" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai ni tada no kanchiga</s><s p="4">i​ ​</s><s p="2">​</s></p>
<p t="115699" d="300" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(got </s><s p="4">attracted)​ ​</s><s p="2">​</s></p>
<p t="115699" d="1402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(got attracted)​ ​</s><s p="2">​</s></p>
<p t="115866" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​zettai ni tada no kanchigai​ ​</s><s p="2">​</s></p>
<p t="115999" d="301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(got at</s><s p="4">tracted)​ ​</s><s p="2">​</s></p>
<p t="116300" d="200" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(got attract</s><s p="4">ed)​ ​</s><s p="2">​</s></p>
<p t="116500" d="601" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(got attracted)​ ​</s><s p="2">​</s></p>
<p t="116500" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ro</s><s p="4">ngai tenohira no ue de​ ​</s><s p="2">​</s></p>
<p t="116500" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It maddens me that you&#39;ve got me​ ​</s><s p="2">​</s></p>
<p t="116667" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ron</s><s p="4">gai tenohira no ue de​ ​</s><s p="2">​</s></p>
<p t="116800" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ronga</s><s p="4">i tenohira no ue de​ ​</s><s p="2">​</s></p>
<p t="116967" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rongai </s><s p="4">tenohira no ue de​ ​</s><s p="2">​</s></p>
<p t="117101" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rongai te</s><s p="4">nohira no ue de​ ​</s><s p="2">​</s></p>
<p t="117301" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rongai teno</s><s p="4">hira no ue de​ ​</s><s p="2">​</s></p>
<p t="117434" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rongai tenohi</s><s p="4">ra no ue de​ ​</s><s p="2">​</s></p>
<p t="117601" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rongai tenohira </s><s p="4">no ue de​ ​</s><s p="2">​</s></p>
<p t="117768" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rongai tenohira no </s><s p="4">ue de​ ​</s><s p="2">​</s></p>
<p t="117935" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rongai tenohira no u</s><s p="4">e de​ ​</s><s p="2">​</s></p>
<p t="118068" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rongai tenohira no ue </s><s p="4">de​ ​</s><s p="2">​</s></p>
<p t="118235" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rongai tenohira no ue de​ ​</s><s p="2">​</s></p>
<p t="118535" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​o</s><s p="4">dorasareteiru kono kanji​ ​</s><s p="2">​</s></p>
<p t="118535" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dancing to your tune, in the palm of your hand​ ​</s><s p="2">​</s></p>
<p t="118702" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odo</s><s p="4">rasareteiru kono kanji​ ​</s><s p="2">​</s></p>
<p t="118836" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odora</s><s p="4">sareteiru kono kanji​ ​</s><s p="2">​</s></p>
<p t="119002" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odorasa</s><s p="4">reteiru kono kanji​ ​</s><s p="2">​</s></p>
<p t="119470" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odorasare</s><s p="4">teiru kono kanji​ ​</s><s p="2">​</s></p>
<p t="119636" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odorasarete</s><s p="4">iru kono kanji​ ​</s><s p="2">​</s></p>
<p t="120104" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odorasaretei</s><s p="4">ru kono kanji​ ​</s><s p="2">​</s></p>
<p t="120270" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odorasareteiru </s><s p="4">kono kanji​ ​</s><s p="2">​</s></p>
<p t="120571" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odorasareteiru ko</s><s p="4">no kanji​ ​</s><s p="2">​</s></p>
<p t="120737" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odorasareteiru kono </s><s p="4">kanji​ ​</s><s p="2">​</s></p>
<p t="120904" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odorasareteiru kono ka</s><s p="4">nji​ ​</s><s p="2">​</s></p>
<p t="121038" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odorasareteiru kono kan</s><s p="4">ji​ ​</s><s p="2">​</s></p>
<p t="121271" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​odorasareteiru kono kanji​ ​</s><s p="2">​</s></p>
<p t="121538" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​da</s><s p="4">tte mou tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="121538" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your burning passions​ ​</s><s p="2">​</s></p>
<p t="121872" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​dat</s><s p="4">te mou tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="122005" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte </s><s p="4">mou tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="122172" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mo</s><s p="4">u tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="122306" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou </s><s p="4">tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="122639" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou to</s><s p="4">kedasu youna​ ​</s><s p="2">​</s></p>
<p t="122806" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou toke</s><s p="4">dasu youna​ ​</s><s p="2">​</s></p>
<p t="123107" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou tokeda</s><s p="4">su youna​ ​</s><s p="2">​</s></p>
<p t="123273" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou tokedasu </s><s p="4">youna​ ​</s><s p="2">​</s></p>
<p t="123440" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou tokedasu yo</s><s p="4">una​ ​</s><s p="2">​</s></p>
<p t="123574" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou tokedasu you</s><s p="4">na​ ​</s><s p="2">​</s></p>
<p t="123740" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="124074" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ta</s><s p="4">ion ni mimaware​ ​</s><s p="2">​</s></p>
<p t="124074" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Threaten to melt me inside​ ​</s><s p="2">​</s></p>
<p t="124541" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tai</s><s p="4">on ni mimaware​ ​</s><s p="2">​</s></p>
<p t="124708" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taio</s><s p="4">n ni mimaware​ ​</s><s p="2">​</s></p>
<p t="125008" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion </s><s p="4">ni mimaware​ ​</s><s p="2">​</s></p>
<p t="125175" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion ni </s><s p="4">mimaware​ ​</s><s p="2">​</s></p>
<p t="125342" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion ni mi</s><s p="4">maware​ ​</s><s p="2">​</s></p>
<p t="125809" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion ni mima</s><s p="4">ware​ ​</s><s p="2">​</s></p>
<p t="125976" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion ni mimawa</s><s p="4">re​ ​</s><s p="2">​</s></p>
<p t="126410" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion ni mimaware​ ​</s><s p="2">​</s></p>
<p t="126577" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​na</s><s p="4">nka hen atashi janai mitai​ ​</s><s p="2">​</s></p>
<p t="126577" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is not me, it&#39;s not who I am​ ​</s><s p="2">​</s></p>
<p t="126877" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nan</s><s p="4">ka hen atashi janai mitai​ ​</s><s p="2">​</s></p>
<p t="127044" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka </s><s p="4">hen atashi janai mitai​ ​</s><s p="2">​</s></p>
<p t="127211" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka he</s><s p="4">n atashi janai mitai​ ​</s><s p="2">​</s></p>
<p t="127344" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka hen </s><s p="4">atashi janai mitai​ ​</s><s p="2">​</s></p>
<p t="127678" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka hen a</s><s p="4">tashi janai mitai​ ​</s><s p="2">​</s></p>
<p t="127845" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka hen ata</s><s p="4">shi janai mitai​ ​</s><s p="2">​</s></p>
<p t="128011" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka hen atashi </s><s p="4">janai mitai​ ​</s><s p="2">​</s></p>
<p t="128145" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka hen atashi ja</s><s p="4">nai mitai​ ​</s><s p="2">​</s></p>
<p t="128479" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka hen atashi janai </s><s p="4">mitai​ ​</s><s p="2">​</s></p>
<p t="128679" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka hen atashi janai mi</s><s p="4">tai​ ​</s><s p="2">​</s></p>
<p t="128779" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka hen atashi janai mitai​ ​</s><s p="2">​</s></p>
<p t="129113" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa </s><s p="4">mou rescue me...​ ​</s><s p="2">​</s></p>
<p t="129113" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, I&#39;m done for, rescue me​ ​</s><s p="2">​</s></p>
<p t="130047" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa mou </s><s p="4">rescue me...​ ​</s><s p="2">​</s></p>
<p t="130380" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa mou res</s><s p="4">cue me...​ ​</s><s p="2">​</s></p>
<p t="130581" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa mou rescue </s><s p="4">me...​ ​</s><s p="2">​</s></p>
<p t="130681" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa mou rescue me...​ ​</s><s p="2">​</s></p>
<p t="131515" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​i</s><s p="4">yaiya tte morechau kurai ni​ ​</s><s p="2">​</s></p>
<p t="131515" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Torment me, put me on the spot​ ​</s><s p="2">​</s></p>
<p t="131648" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iya</s><s p="4">iya tte morechau kurai ni​ ​</s><s p="2">​</s></p>
<p t="132116" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iyai</s><s p="4">ya tte morechau kurai ni​ ​</s><s p="2">​</s></p>
<p t="132249" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iyaiya </s><s p="4">tte morechau kurai ni​ ​</s><s p="2">​</s></p>
<p t="132749" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iyaiya tte </s><s p="4">morechau kurai ni​ ​</s><s p="2">​</s></p>
<p t="132916" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iyaiya tte mo</s><s p="4">rechau kurai ni​ ​</s><s p="2">​</s></p>
<p t="133083" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iyaiya tte more</s><s p="4">chau kurai ni​ ​</s><s p="2">​</s></p>
<p t="133217" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iyaiya tte morecha</s><s p="4">u kurai ni​ ​</s><s p="2">​</s></p>
<p t="133350" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iyaiya tte morechau </s><s p="4">kurai ni​ ​</s><s p="2">​</s></p>
<p t="133450" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iyaiya tte morechau ku</s><s p="4">rai ni​ ​</s><s p="2">​</s></p>
<p t="133550" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iyaiya tte morechau kura</s><s p="4">i ni​ ​</s><s p="2">​</s></p>
<p t="133684" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iyaiya tte morechau kurai </s><s p="4">ni​ ​</s><s p="2">​</s></p>
<p t="133851" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​iyaiya tte morechau kurai ni​ ​</s><s p="2">​</s></p>
<p t="134017" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a</s><s p="4">tashi o komarasete​ ​</s><s p="2">​</s></p>
<p t="134017" d="2670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Make me cry out for mercy​ ​</s><s p="2">​</s></p>
<p t="134184" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ata</s><s p="4">shi o komarasete​ ​</s><s p="2">​</s></p>
<p t="134618" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​atashi </s><s p="4">o komarasete​ ​</s><s p="2">​</s></p>
<p t="134818" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​atashi o </s><s p="4">komarasete​ ​</s><s p="2">​</s></p>
<p t="135285" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​atashi o ko</s><s p="4">marasete​ ​</s><s p="2">​</s></p>
<p t="135452" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​atashi o koma</s><s p="4">rasete​ ​</s><s p="2">​</s></p>
<p t="135886" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​atashi o komara</s><s p="4">sete​ ​</s><s p="2">​</s></p>
<p t="136053" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​atashi o komarase</s><s p="4">te​ ​</s><s p="2">​</s></p>
<p t="136520" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​atashi o komarasete​ ​</s><s p="2">​</s></p>
<p t="136687" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​na</s><s p="4">nka mo atashi kara wa zettai...​ ​</s><s p="2">​</s></p>
<p t="136687" d="3804" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But don&#39;t ever leave me​ ​</s><s p="2">​</s></p>
<p t="136954" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nan</s><s p="4">ka mo atashi kara wa zettai...​ ​</s><s p="2">​</s></p>
<p t="137154" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka </s><s p="4">mo atashi kara wa zettai...​ ​</s><s p="2">​</s></p>
<p t="137321" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka mo </s><s p="4">atashi kara wa zettai...​ ​</s><s p="2">​</s></p>
<p t="137788" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka mo a</s><s p="4">tashi kara wa zettai...​ ​</s><s p="2">​</s></p>
<p t="137955" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka mo ata</s><s p="4">shi kara wa zettai...​ ​</s><s p="2">​</s></p>
<p t="138122" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka mo atashi </s><s p="4">kara wa zettai...​ ​</s><s p="2">​</s></p>
<p t="138255" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka mo atashi ka</s><s p="4">ra wa zettai...​ ​</s><s p="2">​</s></p>
<p t="138555" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka mo atashi kara </s><s p="4">wa zettai...​ ​</s><s p="2">​</s></p>
<p t="138889" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka mo atashi kara wa </s><s p="4">zettai...​ ​</s><s p="2">​</s></p>
<p t="139189" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka mo atashi kara wa ze</s><s p="4">ttai...​ ​</s><s p="2">​</s></p>
<p t="139356" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka mo atashi kara wa zet</s><s p="4">tai...​ ​</s><s p="2">​</s></p>
<p t="139523" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka mo atashi kara wa zetta</s><s p="4">i...​ ​</s><s p="2">​</s></p>
<p t="139990" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanka mo atashi kara wa zettai...​ ​</s><s p="2">​</s></p>
<p t="140491" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​res</s><s p="4">cue me shite​ ​</s><s p="2">​</s></p>
<p t="140491" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rescue me, please​ ​</s><s p="2">​</s></p>
<p t="140657" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rescue </s><s p="4">me shite​ ​</s><s p="2">​</s></p>
<p t="140824" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rescue me </s><s p="4">shite​ ​</s><s p="2">​</s></p>
<p t="141291" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rescue me shi</s><s p="4">te​ ​</s><s p="2">​</s></p>
<p t="141458" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rescue me shite​ ​</s><s p="2">​</s></p>
<p t="151835" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ne</s><s p="4">e doushite ai wa itazurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="151835" d="8075" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why is love such a cruel mistress?​ ​</s><s p="2">​</s></p>
<p t="152136" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee </s><s p="4">doushite ai wa itazurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="153103" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee do</s><s p="4">ushite ai wa itazurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="153403" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee dou</s><s p="4">shite ai wa itazurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="153904" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushi</s><s p="4">te ai wa itazurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="154204" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite </s><s p="4">ai wa itazurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="155939" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite a</s><s p="4">i wa itazurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="156340" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai </s><s p="4">wa itazurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="156573" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai wa </s><s p="4">itazurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="156740" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai wa i</s><s p="4">tazurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="156874" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai wa ita</s><s p="4">zurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="157407" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai wa itazu</s><s p="4">rasuru n darou​ ​</s><s p="2">​</s></p>
<p t="157541" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai wa itazura</s><s p="4">suru n darou​ ​</s><s p="2">​</s></p>
<p t="158008" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai wa itazurasu</s><s p="4">ru n darou​ ​</s><s p="2">​</s></p>
<p t="158142" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai wa itazurasuru </s><s p="4">n darou​ ​</s><s p="2">​</s></p>
<p t="158942" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai wa itazurasuru n </s><s p="4">darou​ ​</s><s p="2">​</s></p>
<p t="159109" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai wa itazurasuru n da</s><s p="4">rou​ ​</s><s p="2">​</s></p>
<p t="159276" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai wa itazurasuru n daro</s><s p="4">u​ ​</s><s p="2">​</s></p>
<p t="159443" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee doushite ai wa itazurasuru n darou​ ​</s><s p="2">​</s></p>
<p t="161945" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ne</s><s p="4">e itsuka wa kono itami mo kieru no​ ​</s><s p="2">​</s></p>
<p t="161945" d="9210" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Will I ever be free from this distress?​ ​</s><s p="2">​</s></p>
<p t="162112" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee </s><s p="4">itsuka wa kono itami mo kieru no​ ​</s><s p="2">​</s></p>
<p t="163180" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee i</s><s p="4">tsuka wa kono itami mo kieru no​ ​</s><s p="2">​</s></p>
<p t="163981" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsu</s><s p="4">ka wa kono itami mo kieru no​ ​</s><s p="2">​</s></p>
<p t="164148" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka </s><s p="4">wa kono itami mo kieru no​ ​</s><s p="2">​</s></p>
<p t="164314" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka wa </s><s p="4">kono itami mo kieru no​ ​</s><s p="2">​</s></p>
<p t="166016" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka wa ko</s><s p="4">no itami mo kieru no​ ​</s><s p="2">​</s></p>
<p t="166383" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka wa kono </s><s p="4">itami mo kieru no​ ​</s><s p="2">​</s></p>
<p t="166650" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka wa kono i</s><s p="4">tami mo kieru no​ ​</s><s p="2">​</s></p>
<p t="166984" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka wa kono ita</s><s p="4">mi mo kieru no​ ​</s><s p="2">​</s></p>
<p t="167918" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka wa kono itami </s><s p="4">mo kieru no​ ​</s><s p="2">​</s></p>
<p t="168085" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka wa kono itami mo </s><s p="4">kieru no​ ​</s><s p="2">​</s></p>
<p t="169186" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka wa kono itami mo ki</s><s p="4">eru no​ ​</s><s p="2">​</s></p>
<p t="169520" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka wa kono itami mo kie</s><s p="4">ru no​ ​</s><s p="2">​</s></p>
<p t="170454" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka wa kono itami mo kieru </s><s p="4">no​ ​</s><s p="2">​</s></p>
<p t="170621" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nee itsuka wa kono itami mo kieru no​ ​</s><s p="2">​</s></p>
<p t="182466" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ho</s><s p="4">nrai wa angai kantan ni​ ​</s><s p="2">​</s></p>
<p t="182466" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Always so brittle and frail​ ​</s><s p="2">​</s></p>
<p t="182633" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hon</s><s p="4">rai wa angai kantan ni​ ​</s><s p="2">​</s></p>
<p t="182766" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honra</s><s p="4">i wa angai kantan ni​ ​</s><s p="2">​</s></p>
<p t="182933" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honrai </s><s p="4">wa angai kantan ni​ ​</s><s p="2">​</s></p>
<p t="183066" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honrai wa </s><s p="4">angai kantan ni​ ​</s><s p="2">​</s></p>
<p t="183267" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honrai wa a</s><s p="4">ngai kantan ni​ ​</s><s p="2">​</s></p>
<p t="183433" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honrai wa an</s><s p="4">gai kantan ni​ ​</s><s p="2">​</s></p>
<p t="183567" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honrai wa anga</s><s p="4">i kantan ni​ ​</s><s p="2">​</s></p>
<p t="183734" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honrai wa angai </s><s p="4">kantan ni​ ​</s><s p="2">​</s></p>
<p t="183867" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honrai wa angai ka</s><s p="4">ntan ni​ ​</s><s p="2">​</s></p>
<p t="184001" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honrai wa angai kan</s><s p="4">tan ni​ ​</s><s p="2">​</s></p>
<p t="184201" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honrai wa angai kanta</s><s p="4">n ni​ ​</s><s p="2">​</s></p>
<p t="184368" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honrai wa angai kantan </s><s p="4">ni​ ​</s><s p="2">​</s></p>
<p t="184535" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​honrai wa angai kantan ni​ ​</s><s p="2">​</s></p>
<p t="185002" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hi</s><s p="4">teishite kowarechau kedo​ ​</s><s p="2">​</s></p>
<p t="185002" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It can run away and shatter so easily​ ​</s><s p="2">​</s></p>
<p t="185169" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hite</s><s p="4">ishite kowarechau kedo​ ​</s><s p="2">​</s></p>
<p t="185335" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hitei</s><s p="4">shite kowarechau kedo​ ​</s><s p="2">​</s></p>
<p t="185469" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hiteishi</s><s p="4">te kowarechau kedo​ ​</s><s p="2">​</s></p>
<p t="185636" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hiteishite </s><s p="4">kowarechau kedo​ ​</s><s p="2">​</s></p>
<p t="185802" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hiteishite ko</s><s p="4">warechau kedo​ ​</s><s p="2">​</s></p>
<p t="185936" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hiteishite kowa</s><s p="4">rechau kedo​ ​</s><s p="2">​</s></p>
<p t="186270" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hiteishite koware</s><s p="4">chau kedo​ ​</s><s p="2">​</s></p>
<p t="186403" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hiteishite kowarecha</s><s p="4">u kedo​ ​</s><s p="2">​</s></p>
<p t="186703" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hiteishite kowarechau </s><s p="4">kedo​ ​</s><s p="2">​</s></p>
<p t="186904" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hiteishite kowarechau ke</s><s p="4">do​ ​</s><s p="2">​</s></p>
<p t="187070" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hiteishite kowarechau kedo​ ​</s><s p="2">​</s></p>
<p t="187538" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki</s><s p="4">zudarake no kokoro wa...​ ​</s><s p="2">​</s></p>
<p t="187538" d="3937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My heart is battered and torn​ ​</s><s p="2">​</s></p>
<p t="187704" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kizu</s><s p="4">darake no kokoro wa...​ ​</s><s p="2">​</s></p>
<p t="187871" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kizuda</s><s p="4">rake no kokoro wa...​ ​</s><s p="2">​</s></p>
<p t="188038" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kizudara</s><s p="4">ke no kokoro wa...​ ​</s><s p="2">​</s></p>
<p t="188172" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kizudarake </s><s p="4">no kokoro wa...​ ​</s><s p="2">​</s></p>
<p t="188338" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kizudarake no </s><s p="4">kokoro wa...​ ​</s><s p="2">​</s></p>
<p t="188639" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kizudarake no ko</s><s p="4">koro wa...​ ​</s><s p="2">​</s></p>
<p t="188972" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kizudarake no koko</s><s p="4">ro wa...​ ​</s><s p="2">​</s></p>
<p t="189306" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kizudarake no kokoro </s><s p="4">wa...​ ​</s><s p="2">​</s></p>
<p t="189573" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kizudarake no kokoro wa...​ ​</s><s p="2">​</s></p>
<p t="192576" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki </s><s p="4">ga tsukeba te o nobashichatte​ ​</s><s p="2">​</s></p>
<p t="192576" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But this time, it&#39;s reaching out​ ​</s><s p="2">​</s></p>
<p t="192743" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga </s><s p="4">tsukeba te o nobashichatte​ ​</s><s p="2">​</s></p>
<p t="192910" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga tsu</s><s p="4">keba te o nobashichatte​ ​</s><s p="2">​</s></p>
<p t="193043" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga tsuke</s><s p="4">ba te o nobashichatte​ ​</s><s p="2">​</s></p>
<p t="193210" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga tsukeba </s><s p="4">te o nobashichatte​ ​</s><s p="2">​</s></p>
<p t="193377" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga tsukeba te </s><s p="4">o nobashichatte​ ​</s><s p="2">​</s></p>
<p t="193710" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga tsukeba te o </s><s p="4">nobashichatte​ ​</s><s p="2">​</s></p>
<p t="193844" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga tsukeba te o no</s><s p="4">bashichatte​ ​</s><s p="2">​</s></p>
<p t="194011" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga tsukeba te o noba</s><s p="4">shichatte​ ​</s><s p="2">​</s></p>
<p t="194178" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga tsukeba te o nobashi</s><s p="4">chatte​ ​</s><s p="2">​</s></p>
<p t="194311" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga tsukeba te o nobashicha</s><s p="4">tte​ ​</s><s p="2">​</s></p>
<p t="194478" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga tsukeba te o nobashichat</s><s p="4">te​ ​</s><s p="2">​</s></p>
<p t="194645" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki ga tsukeba te o nobashichatte​ ​</s><s p="2">​</s></p>
<p t="195112" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so</s><s p="4">no toosa kurushikute​ ​</s><s p="2">​</s></p>
<p t="195112" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​To something that&#39;s out of its reach​ ​</s><s p="2">​</s></p>
<p t="195279" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono </s><s p="4">toosa kurushikute​ ​</s><s p="2">​</s></p>
<p t="195445" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono to</s><s p="4">osa kurushikute​ ​</s><s p="2">​</s></p>
<p t="195579" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono too</s><s p="4">sa kurushikute​ ​</s><s p="2">​</s></p>
<p t="195712" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono toosa </s><s p="4">kurushikute​ ​</s><s p="2">​</s></p>
<p t="195913" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono toosa ku</s><s p="4">rushikute​ ​</s><s p="2">​</s></p>
<p t="196213" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono toosa kuru</s><s p="4">shikute​ ​</s><s p="2">​</s></p>
<p t="196513" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono toosa kurushi</s><s p="4">kute​ ​</s><s p="2">​</s></p>
<p t="197014" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono toosa kurushiku</s><s p="4">te​ ​</s><s p="2">​</s></p>
<p t="197147" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono toosa kurushikute​ ​</s><s p="2">​</s></p>
<p t="197648" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki</s><s p="4">mi mo te o nobashitekuretara...​ ​</s><s p="2">​</s></p>
<p t="197648" d="4905" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But if you extend a helping hand too, then maybe...​ ​</s><s p="2">​</s></p>
<p t="197781" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi </s><s p="4">mo te o nobashitekuretara...​ ​</s><s p="2">​</s></p>
<p t="197948" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi mo </s><s p="4">te o nobashitekuretara...​ ​</s><s p="2">​</s></p>
<p t="198248" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi mo te </s><s p="4">o nobashitekuretara...​ ​</s><s p="2">​</s></p>
<p t="198448" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi mo te o </s><s p="4">nobashitekuretara...​ ​</s><s p="2">​</s></p>
<p t="198782" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi mo te o no</s><s p="4">bashitekuretara...​ ​</s><s p="2">​</s></p>
<p t="199049" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi mo te o noba</s><s p="4">shitekuretara...​ ​</s><s p="2">​</s></p>
<p t="199283" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi mo te o nobashi</s><s p="4">tekuretara...​ ​</s><s p="2">​</s></p>
<p t="199383" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi mo te o nobashite</s><s p="4">kuretara...​ ​</s><s p="2">​</s></p>
<p t="199550" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi mo te o nobashiteku</s><s p="4">retara...​ ​</s><s p="2">​</s></p>
<p t="199683" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi mo te o nobashitekure</s><s p="4">tara...​ ​</s><s p="2">​</s></p>
<p t="200784" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi mo te o nobashitekureta</s><s p="4">ra...​ ​</s><s p="2">​</s></p>
<p t="200984" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi mo te o nobashitekuretara...​ ​</s><s p="2">​</s></p>
<p t="203320" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​i</s><s p="4">tai koko ni itai no​ ​</s><s p="2">​</s></p>
<p t="203320" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It gives me pain, but I want to be here​ ​</s><s p="2">​</s></p>
<p t="203620" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ita</s><s p="4">i koko ni itai no​ ​</s><s p="2">​</s></p>
<p t="203887" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itai </s><s p="4">koko ni itai no​ ​</s><s p="2">​</s></p>
<p t="204588" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itai ko</s><s p="4">ko ni itai no​ ​</s><s p="2">​</s></p>
<p t="204755" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itai koko </s><s p="4">ni itai no​ ​</s><s p="2">​</s></p>
<p t="204922" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itai koko ni </s><s p="4">itai no​ ​</s><s p="2">​</s></p>
<p t="205255" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itai koko ni i</s><s p="4">tai no​ ​</s><s p="2">​</s></p>
<p t="205556" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itai koko ni ita</s><s p="4">i no​ ​</s><s p="2">​</s></p>
<p t="205689" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itai koko ni itai </s><s p="4">no​ ​</s><s p="2">​</s></p>
<p t="205856" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itai koko ni itai no​ ​</s><s p="2">​</s></p>
<p t="206123" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​cry </s><s p="4">ochitsuku basho​ ​</s><s p="2">​</s></p>
<p t="206123" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It makes me cry, but I feel at home​ ​</s><s p="2">​</s></p>
<p t="206990" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​cry o</s><s p="4">chitsuku basho​ ​</s><s p="2">​</s></p>
<p t="207124" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​cry ochi</s><s p="4">tsuku basho​ ​</s><s p="2">​</s></p>
<p t="207291" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​cry ochitsu</s><s p="4">ku basho​ ​</s><s p="2">​</s></p>
<p t="207457" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​cry ochitsuku </s><s p="4">basho​ ​</s><s p="2">​</s></p>
<p t="207925" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​cry ochitsuku ba</s><s p="4">sho​ ​</s><s p="2">​</s></p>
<p t="208058" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​cry ochitsuku basho​ ​</s><s p="2">​</s></p>
<p t="208525" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so</s><s p="4">no te de furete yo​ ​</s><s p="2">​</s></p>
<p t="208525" d="3637" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Touch me with your hands​ ​</s><s p="2">​</s></p>
<p t="208692" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono </s><s p="4">te de furete yo​ ​</s><s p="2">​</s></p>
<p t="209626" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono te </s><s p="4">de furete yo​ ​</s><s p="2">​</s></p>
<p t="209960" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono te de </s><s p="4">furete yo​ ​</s><s p="2">​</s></p>
<p t="210327" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono te de fu</s><s p="4">rete yo​ ​</s><s p="2">​</s></p>
<p t="210594" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono te de fure</s><s p="4">te yo​ ​</s><s p="2">​</s></p>
<p t="210894" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono te de furete </s><s p="4">yo​ ​</s><s p="2">​</s></p>
<p t="211228" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sono te de furete yo​ ​</s><s p="2">​</s></p>
<p t="212162" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ho</s><s p="4">ra mayday​ ​</s><s p="2">​</s></p>
<p t="212162" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m screaming mayday​ ​</s><s p="2">​</s></p>
<p t="212329" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hora </s><s p="4">mayday​ ​</s><s p="2">​</s></p>
<p t="212496" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hora may</s><s p="4">day​ ​</s><s p="2">​</s></p>
<p t="212796" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hora mayday​ ​</s><s p="2">​</s></p>
<p t="213564" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ku</s><s p="4">rakura tte yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="213564" d="2535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A sweet scent wafts in the air​ ​</s><s p="2">​</s></p>
<p t="213730" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kura</s><s p="4">kura tte yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="214231" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kuraku</s><s p="4">ra tte yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="214364" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura </s><s p="4">tte yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="214831" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte </s><s p="4">yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="214998" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yoc</s><s p="4">chaisou na​ ​</s><s p="2">​</s></p>
<p t="215299" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yoccha</s><s p="4">isou na​ ​</s><s p="2">​</s></p>
<p t="215499" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yocchai</s><s p="4">sou na​ ​</s><s p="2">​</s></p>
<p t="215632" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yocchaiso</s><s p="4">u na​ ​</s><s p="2">​</s></p>
<p t="215799" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yocchaisou </s><s p="4">na​ ​</s><s p="2">​</s></p>
<p t="215933" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kurakura tte yocchaisou na​ ​</s><s p="2">​</s></p>
<p t="216099" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a</s><s p="4">mai nioi sasoware​ ​</s><s p="2">​</s></p>
<p t="216099" d="2570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s enough to make me dizzy​ ​</s><s p="2">​</s></p>
<p t="216266" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ama</s><s p="4">i nioi sasoware​ ​</s><s p="2">​</s></p>
<p t="216567" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai </s><s p="4">nioi sasoware​ ​</s><s p="2">​</s></p>
<p t="216767" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai ni</s><s p="4">oi sasoware​ ​</s><s p="2">​</s></p>
<p t="216900" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nio</s><s p="4">i sasoware​ ​</s><s p="2">​</s></p>
<p t="217067" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nioi </s><s p="4">sasoware​ ​</s><s p="2">​</s></p>
<p t="217367" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nioi sa</s><s p="4">soware​ ​</s><s p="2">​</s></p>
<p t="217534" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nioi saso</s><s p="4">ware​ ​</s><s p="2">​</s></p>
<p t="218001" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nioi sasowa</s><s p="4">re​ ​</s><s p="2">​</s></p>
<p t="218168" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai nioi sasoware​ ​</s><s p="2">​</s></p>
<p t="218669" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fu</s><s p="4">rafura tte yottechau wa​ ​</s><s p="2">​</s></p>
<p t="218669" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s enough to lead me to you​ ​</s><s p="2">​</s></p>
<p t="218802" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fura</s><s p="4">fura tte yottechau wa​ ​</s><s p="2">​</s></p>
<p t="219303" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafu</s><s p="4">ra tte yottechau wa​ ​</s><s p="2">​</s></p>
<p t="219436" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura </s><s p="4">tte yottechau wa​ ​</s><s p="2">​</s></p>
<p t="219937" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte </s><s p="4">yottechau wa​ ​</s><s p="2">​</s></p>
<p t="220070" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte yot</s><s p="4">techau wa​ ​</s><s p="2">​</s></p>
<p t="220404" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte yotte</s><s p="4">chau wa​ ​</s><s p="2">​</s></p>
<p t="220671" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte yottecha</s><s p="4">u wa​ ​</s><s p="2">​</s></p>
<p t="220871" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte yottechau </s><s p="4">wa​ ​</s><s p="2">​</s></p>
<p t="221004" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​furafura tte yottechau wa​ ​</s><s p="2">​</s></p>
<p t="221338" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa </s><s p="4">mou save me...​ ​</s><s p="2">​</s></p>
<p t="221338" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, I&#39;m done for, save me​ ​</s><s p="2">​</s></p>
<p t="222272" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa mou </s><s p="4">save me...​ ​</s><s p="2">​</s></p>
<p t="222606" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa mou save </s><s p="4">me...​ ​</s><s p="2">​</s></p>
<p t="222906" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa mou save me...​ ​</s><s p="2">​</s></p>
<p t="223840" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​help </s><s p="4">me​ ​</s><s p="2">​</s></p>
<p t="223840" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​help me​ ​</s><s p="2">​</s></p>
<p t="224474" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​help me​ ​</s><s p="2">​</s></p>
<p t="225142" d="600" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(help </s><s p="4">me)​ ​</s><s p="2">​</s></p>
<p t="225142" d="1234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(help me)​ ​</s><s p="2">​</s></p>
<p t="225742" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(help me)​ ​</s><s p="2">​</s></p>
<p t="226376" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​res</s><s p="4">cue me​ ​</s><s p="2">​</s></p>
<p t="226376" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rescue me​ ​</s><s p="2">​</s></p>
<p t="226843" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rescue </s><s p="4">me​ ​</s><s p="2">​</s></p>
<p t="227010" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rescue me​ ​</s><s p="2">​</s></p>
<p t="227644" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(res</s><s p="4">cue me)​ ​</s><s p="2">​</s></p>
<p t="227644" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(rescue me)​ ​</s><s p="2">​</s></p>
<p t="228111" d="201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(rescue </s><s p="4">me)​ ​</s><s p="2">​</s></p>
<p t="228312" d="600" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(rescue me)​ ​</s><s p="2">​</s></p>
<p t="228912" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​save </s><s p="4">me​ ​</s><s p="2">​</s></p>
<p t="228912" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​save me​ ​</s><s p="2">​</s></p>
<p t="229546" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​save me​ ​</s><s p="2">​</s></p>
<p t="230180" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(save </s><s p="4">me)​ ​</s><s p="2">​</s></p>
<p t="230180" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(save me)​ ​</s><s p="2">​</s></p>
<p t="230814" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(save me)​ ​</s><s p="2">​</s></p>
<p t="231448" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​may</s><s p="4">day​ ​</s><s p="2">​</s></p>
<p t="231448" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday​ ​</s><s p="2">​</s></p>
<p t="232082" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mayday​ ​</s><s p="2">​</s></p>
<p t="232382" d="301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(don&#39;t </s><s p="4">rescue me tonight)​ ​</s><s p="2">​</s></p>
<p t="232382" d="2036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(don&#39;t rescue me tonight)​ ​</s><s p="2">​</s></p>
<p t="232683" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(don&#39;t res</s><s p="4">cue me tonight)​ ​</s><s p="2">​</s></p>
<p t="233150" d="167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(don&#39;t rescue </s><s p="4">me tonight)​ ​</s><s p="2">​</s></p>
<p t="233317" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(don&#39;t rescue me </s><s p="4">tonight)​ ​</s><s p="2">​</s></p>
<p t="233784" d="167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(don&#39;t rescue me to</s><s p="4">night)​ ​</s><s p="2">​</s></p>
<p t="233951" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(don&#39;t rescue me tonight)​ ​</s><s p="2">​</s></p>
<p t="233951" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​da</s><s p="4">tte mou tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="233951" d="2535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your burning passions​ ​</s><s p="2">​</s></p>
<p t="234284" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​dat</s><s p="4">te mou tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="234418" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte </s><s p="4">mou tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="234585" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mo</s><s p="4">u tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="234718" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou </s><s p="4">tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="235052" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou to</s><s p="4">kedasu youna​ ​</s><s p="2">​</s></p>
<p t="235219" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou toke</s><s p="4">dasu youna​ ​</s><s p="2">​</s></p>
<p t="235519" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou tokeda</s><s p="4">su youna​ ​</s><s p="2">​</s></p>
<p t="235686" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou tokedasu </s><s p="4">youna​ ​</s><s p="2">​</s></p>
<p t="235852" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou tokedasu yo</s><s p="4">una​ ​</s><s p="2">​</s></p>
<p t="235986" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou tokedasu you</s><s p="4">na​ ​</s><s p="2">​</s></p>
<p t="236153" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​datte mou tokedasu youna​ ​</s><s p="2">​</s></p>
<p t="236486" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ta</s><s p="4">ion ni mimaware​ ​</s><s p="2">​</s></p>
<p t="236486" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Threaten to melt me inside​ ​</s><s p="2">​</s></p>
<p t="236954" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tai</s><s p="4">on ni mimaware​ ​</s><s p="2">​</s></p>
<p t="237120" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taio</s><s p="4">n ni mimaware​ ​</s><s p="2">​</s></p>
<p t="237421" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion </s><s p="4">ni mimaware​ ​</s><s p="2">​</s></p>
<p t="237588" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion ni </s><s p="4">mimaware​ ​</s><s p="2">​</s></p>
<p t="237754" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion ni mi</s><s p="4">maware​ ​</s><s p="2">​</s></p>
<p t="238222" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion ni mima</s><s p="4">ware​ ​</s><s p="2">​</s></p>
<p t="238388" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion ni mimawa</s><s p="4">re​ ​</s><s p="2">​</s></p>
<p t="238855" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​taion ni mimaware​ ​</s><s p="2">​</s></p>
<p t="238989" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki</s><s p="4">tto sou afuredashita n da mou...​ ​</s><s p="2">​</s></p>
<p t="238989" d="3804" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The dam has broken, my feelings explode​ ​</s><s p="2">​</s></p>
<p t="239323" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kit</s><s p="4">to sou afuredashita n da mou...​ ​</s><s p="2">​</s></p>
<p t="239456" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto </s><s p="4">sou afuredashita n da mou...​ ​</s><s p="2">​</s></p>
<p t="239656" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto so</s><s p="4">u afuredashita n da mou...​ ​</s><s p="2">​</s></p>
<p t="239756" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto sou </s><s p="4">afuredashita n da mou...​ ​</s><s p="2">​</s></p>
<p t="240123" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto sou a</s><s p="4">furedashita n da mou...​ ​</s><s p="2">​</s></p>
<p t="240257" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto sou afu</s><s p="4">redashita n da mou...​ ​</s><s p="2">​</s></p>
<p t="240557" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto sou afure</s><s p="4">dashita n da mou...​ ​</s><s p="2">​</s></p>
<p t="240891" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto sou afureda</s><s p="4">shita n da mou...​ ​</s><s p="2">​</s></p>
<p t="241058" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto sou afuredashi</s><s p="4">ta n da mou...​ ​</s><s p="2">​</s></p>
<p t="241225" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto sou afuredashita </s><s p="4">n da mou...​ ​</s><s p="2">​</s></p>
<p t="241358" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto sou afuredashita n </s><s p="4">da mou...​ ​</s><s p="2">​</s></p>
<p t="241525" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto sou afuredashita n da </s><s p="4">mou...​ ​</s><s p="2">​</s></p>
<p t="242459" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto sou afuredashita n da mo</s><s p="4">u...​ ​</s><s p="2">​</s></p>
<p t="242626" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kitto sou afuredashita n da mou...​ ​</s><s p="2">​</s></p>
<p t="242793" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​res</s><s p="4">cue me shite​ ​</s><s p="2">​</s></p>
<p t="242793" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rescue me, please​ ​</s><s p="2">​</s></p>
<p t="242960" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rescue </s><s p="4">me shite​ ​</s><s p="2">​</s></p>
<p t="243093" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rescue me </s><s p="4">shite​ ​</s><s p="2">​</s></p>
<p t="244928" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rescue me shi</s><s p="4">te​ ​</s><s p="2">​</s></p>
<p t="245162" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rescue me shite​ ​</s><s p="2">​</s></p>
<p t="251001" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tsunomaki Production team​ ​</s><s p="2">​</s></p>
<p t="253537" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Special thanks: わためいと／watamates​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
