<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F0950E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E84691" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F37DD2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F0950E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="9" fc="#4199CD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E4008B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#67E71E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FDF10B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="0" ah="0" av="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="11" ap="1" ah="50" av="9"/>
<wp id="25" ap="3" ah="3" av="66"/>
<wp id="20" ap="4" ah="19" av="56"/>
<wp id="24" ap="4" ah="27" av="73"/>
<wp id="19" ap="4" ah="27" av="74"/>
<wp id="6" ap="4" ah="30" av="64"/>
<wp id="5" ap="4" ah="39" av="36"/>
<wp id="23" ap="4" ah="50" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="12" ap="7" ah="31" av="34"/>
<wp id="22" ap="7" ah="43" av="70"/>
<wp id="15" ap="7" ah="46" av="81"/>
<wp id="10" ap="7" ah="49" av="100"/>
<wp id="8" ap="7" ah="49" av="99"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="99"/>
<wp id="9" ap="7" ah="51" av="100"/>
<wp id="18" ap="7" ah="51" av="99"/>
<wp id="13" ap="7" ah="56" av="77"/>
<wp id="17" ap="7" ah="65" av="27"/>
<wp id="16" ap="7" ah="66" av="40"/>
<wp id="14" ap="7" ah="68" av="38"/>
<wp id="21" ap="7" ah="78" av="74"/>
</head>
<body>
<p t="17" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Original video: 2020/08/15​ ​</s><s p="2">​
​</s><s p="3">​ ​[Fall Guys] Gonna race into 1st place!​ ​</s><s p="2">​
​</s><s p="3">​ ​[Tsunomaki Watame / Hololive 4th Gen]​ ​</s><s p="2">​</s></p>
<p t="117" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone!​ ​</s><s p="2">​</s></p>
<p t="1285" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hoof, hoof, helloof!​ ​</s><s p="2">​</s></p>
<p t="6223" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, helloof!♪​ ​</s><s p="2">​</s></p>
<p t="10294" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you!​ ​</s><s p="2">​</s></p>
<p t="11028" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, today,​ ​</s><s p="2">​</s></p>
<p t="12596" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​for the first time!​ ​</s><s p="2">​</s></p>
<p t="14531" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The first time!!​ ​</s><s p="2">​</s></p>
<p t="15933" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This...​ ​</s><s p="2">​</s></p>
<p t="16700" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​FOUL​ ​</s><s p="2">​</s></p>
<p t="17234" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GUYS​ ​</s><s p="2">​</s></p>
<p t="18035" d="4438" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​game, is what I want to try for today.​ ​</s><s p="2">​</s></p>
<p t="18402" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s actually &quot;Fall&quot; Guys​ ​</s><s p="2">​</s></p>
<p t="25576" d="31064" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Setting up​ ​</s><s p="2">​</s></p>
<p t="26643" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This looks good!♪​ ​</s><s p="2">​</s></p>
<p t="29513" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(It&#39;s a wolf skin so it)​ ​</s><s p="2">​
​</s><s p="5">​ ​Looks edible!♪​ ​</s><s p="2">​</s></p>
<p t="31715" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ve got this in the bag!♪​ ​</s><s p="2">​</s></p>
<p t="33484" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;v... What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="35853" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="36920" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="39923" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What is it?​ ​</s><s p="2">​</s></p>
<p t="41091" d="1302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​\Wakiwaki/​ ​</s><s p="2">​</s></p>
<p t="41425" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, oh​ ​</s><s p="2">​</s></p>
<p t="42393" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wakiwaki!♪​ ​</s><s p="2">​</s></p>
<p t="44328" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, they&#39;re poses?​ ​</s><s p="2">​</s></p>
<p t="45262" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​\Oh, ah/​ ​</s><s p="2">​</s></p>
<p t="45929" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="46597" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, ah!♪​ ​</s><s p="2">​</s></p>
<p t="48365" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="49266" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do I just press the number?​ ​</s><s p="2">​</s></p>
<p t="51335" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s the same.​ ​</s><s p="2">​</s></p>
<p t="52803" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="54104" d="2036" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Puupupupu!❤​ ​</s><s p="2">​</s></p>
<p t="56640" d="80981" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Test run​ ​</s><s p="2">​</s></p>
<p t="56974" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="59543" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hit parade!​ ​</s><s p="2">​</s></p>
<p t="63614" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hit parade!!​ ​</s><s p="2">​</s></p>
<p t="71188" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="72122" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m right at the front!!​ ​</s><s p="2">​</s></p>
<p t="75192" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s go, go, go!​ ​</s><s p="2">​</s></p>
<p t="81165" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s alright! Everyone else fell down too!​ ​</s><s p="2">​</s></p>
<p t="84234" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Owowowowow!!​ ​</s><s p="2">​</s></p>
<p t="86503" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ow, owowow!​ ​</s><s p="2">​</s></p>
<p t="89073" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="89807" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll just slip through the gaps.​ ​</s><s p="2">​</s></p>
<p t="92176" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nice!​ ​</s><s p="2">​</s></p>
<p t="92509" d="301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nice!​ ​</s><s p="2">​</s></p>
<p t="92810" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Push them!!​ ​</s><s p="2">​</s></p>
<p t="93477" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please!​ ​</s><s p="2">​</s></p>
<p t="96146" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m going to survive!​ ​</s><s p="2">​</s></p>
<p t="98482" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s open!​ ​</s><s p="2">​</s></p>
<p t="99850" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Owowowow!​ ​</s><s p="2">​</s></p>
<p t="100484" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m being pushed around!​ ​</s><s p="2">​</s></p>
<p t="101285" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Guwa​ ​</s><s p="2">​</s></p>
<p t="102152" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wah​ ​</s><s p="2">​</s></p>
<p t="103220" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nghhhhhhh!!​ ​</s><s p="2">​</s></p>
<p t="106023" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here they come!​ ​</s><s p="2">​</s></p>
<p t="106890" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They&#39;re P*ké Balls!​ ​</s><s p="2">​</s></p>
<p t="110160" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​OK, OK, OK!​ ​</s><s p="2">​</s></p>
<p t="111361" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owowowowow!​ ​</s><s p="2">​</s></p>
<p t="114498" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gotta ru...​ ​</s><s p="2">​</s></p>
<p t="115232" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="115299" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="115365" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="115432" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="115499" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="115566" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="115632" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="115699" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="115766" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="115833" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="115899" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="115966" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116033" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116100" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116166" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116233" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116300" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116366" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116433" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116500" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116567" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116633" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116700" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116767" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="116834" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AAaaaaahhh lol​ ​</s><s p="2">​</s></p>
<p t="122106" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​R-R...​ ​</s><s p="2">​</s></p>
<p t="122873" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Run!!​ ​</s><s p="2">​</s></p>
<p t="125075" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shadows! Watch the shadows!!​ ​</s><s p="2">​</s></p>
<p t="127544" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaaah!!​ ​</s><s p="2">​</s></p>
<p t="130747" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I might be bad at this! lol​ ​</s><s p="2">​</s></p>
<p t="132449" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh no...​ ​</s><s p="2">​</s></p>
<p t="133484" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I might be bad!​ ​</s><s p="2">​</s></p>
<p t="135419" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahh!​ ​</s><s p="2">​</s></p>
<p t="137621" d="44511" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​HOT-DOG​ ​</s><s p="2">​</s></p>
<p t="138122" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s dangerous!​ ​</s><s p="2">​</s></p>
<p t="139189" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gotta jump here!​ ​</s><s p="2">​</s></p>
<p t="140324" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nice!!​ ​</s><s p="2">​</s></p>
<p t="141425" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​hoho♪​ ​</s><s p="2">​</s></p>
<p t="142526" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="145796" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no,​ ​</s><s p="2">​</s></p>
<p t="146396" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m gonna be squished!​ ​</s><s p="2">​</s></p>
<p t="148098" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apupupupu​ ​</s><s p="2">​</s></p>
<p t="148999" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Squished!!​ ​</s><s p="2">​</s></p>
<p t="149933" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jump!​ ​</s><s p="2">​</s></p>
<p t="150834" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apupupupu​ ​</s><s p="2">​</s></p>
<p t="151735" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="152069" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That guy looks yum lol​ ​</s><s p="2">​</s></p>
<p t="156273" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​HOT DOG!​ ​</s><s p="2">​
​</s><s p="5">​ ​HOT DOG!!​ ​</s><s p="2">​</s></p>
<p t="157808" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​HOT DOG!​ ​</s><s p="2">​</s></p>
<p t="159143" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There&#39;s a HOT DOG people lol​ ​</s><s p="2">​</s></p>
<p t="161545" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoo​ ​</s><s p="2">​</s></p>
<p t="163680" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jump! Jump!!​ ​</s><s p="2">​</s></p>
<p t="164982" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go together HOT DOG people!!​ ​</s><s p="2">​</s></p>
<p t="168585" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait up, HOT DOG!!​ ​</s><s p="2">​</s></p>
<p t="170487" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aren&#39;t we going together?​ ​</s><s p="2">​</s></p>
<p t="172556" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait up...!​ ​</s><s p="2">​</s></p>
<p t="173157" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ow!​ ​</s><s p="2">​</s></p>
<p t="174091" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="174725" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bu​ ​</s><s p="2">​</s></p>
<p t="175626" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owow!​ ​</s><s p="2">​</s></p>
<p t="176460" d="2235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah! Yay! Yayayay!​ ​</s><s p="2">​</s></p>
<p t="180297" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay! I did it!​ ​</s><s p="2">​</s></p>
<p t="182132" d="126126" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Gimme EGGS​ ​</s><s p="2">​</s></p>
<p t="182499" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="183600" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are you meant to do?​ ​</s><s p="2">​</s></p>
<p t="185469" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What is this?​ ​</s><s p="2">​</s></p>
<p t="187037" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What is this?​ ​</s><s p="2">​</s></p>
<p t="188305" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owowow!​ ​</s><s p="2">​</s></p>
<p t="189439" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What is this?​ ​</s><s p="2">​</s></p>
<p t="191208" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What do I do?​ ​</s><s p="2">​</s></p>
<p t="192476" d="4204" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A mini-game where you earn points​ ​</s><s p="2">​
​</s><s p="3">​ ​by bringing eggs back to your goal​ ​</s><s p="2">​</s></p>
<p t="192576" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do I grab these?​ ​</s><s p="2">​</s></p>
<p t="194111" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How do you grab them?​ ​</s><s p="2">​</s></p>
<p t="195279" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owowow!​ ​</s><s p="2">​</s></p>
<p t="197181" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How do you grab them?​ ​</s><s p="2">​</s></p>
<p t="199216" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What button is it?​ ​</s><s p="2">​</s></p>
<p t="200817" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This? Is it this?​ ​</s><s p="2">​</s></p>
<p t="202386" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It is!!​ ​</s><s p="2">​</s></p>
<p t="203687" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Am I on the yellow team?​ ​</s><s p="2">​</s></p>
<p t="205956" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It is the yellow goal.​ ​</s><s p="2">​</s></p>
<p t="206723" d="835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Like this?​ ​</s><s p="2">​</s></p>
<p t="210027" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You tak.. You steal them from other people, right?​ ​</s><s p="2">​</s></p>
<p t="212029" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, that&#39;s not right!​ ​</s><s p="2">​</s></p>
<p t="213297" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You do that!​ ​</s><s p="2">​</s></p>
<p t="214298" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You put them (the eggs) in there!​ ​</s><s p="2">​</s></p>
<p t="215966" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I get it now!​ ​</s><s p="2">​</s></p>
<p t="217467" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait... Ouch!​ ​</s><s p="2">​</s></p>
<p t="218902" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gimme that!❤​ ​</s><s p="2">​</s></p>
<p t="221171" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gimme this!❤​ ​</s><s p="2">​</s></p>
<p t="222573" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m taking this.​ ​</s><s p="2">​</s></p>
<p t="223874" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m taking this with me.​ ​</s><s p="2">​</s></p>
<p t="226176" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owowowow!​ ​</s><s p="2">​</s></p>
<p t="228278" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Move over!!​ ​</s><s p="2">​</s></p>
<p t="229379" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This EGG is!​ ​</s><s p="2">​</s></p>
<p t="230914" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This EGG is...​ ​</s><s p="2">​</s></p>
<p t="232082" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s mine!!​ ​</s><s p="2">​</s></p>
<p t="234751" d="2570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, that&#39;s mean... Stop taking them from yellow.​ ​</s><s p="2">​</s></p>
<p t="237321" d="500" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stop that!!​ ​</s><s p="2">​</s></p>
<p t="237821" d="934" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ow!!​ ​</s><s p="2">​</s></p>
<p t="239656" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stop it!! lol​ ​</s><s p="2">​</s></p>
<p t="245762" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame&#39;s EGG!​ ​</s><s p="2">​</s></p>
<p t="248365" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes, yes, yes!​ ​</s><s p="2">​</s></p>
<p t="249666" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes, yes!​ ​</s><s p="2">​</s></p>
<p t="250801" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Throw it...​ ​</s><s p="2">​</s></p>
<p t="251501" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;re you..?!​ ​</s><s p="2">​</s></p>
<p t="252636" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Owowowow....​ ​</s><s p="2">​</s></p>
<p t="253904" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​These guys..!!​ ​</s><s p="2">​</s></p>
<p t="255505" d="401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="255906" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll grab you!​ ​</s><s p="2">​</s></p>
<p t="257507" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let me grab your weiner!​ ​</s><s p="2">​</s></p>
<p t="259176" d="1134" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stop it!!​ ​</s><s p="2">​</s></p>
<p t="260611" d="967" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stop it!!​ ​</s><s p="2">​</s></p>
<p t="261578" d="1035" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stop it!!​ ​</s><s p="2">​</s></p>
<p t="262145" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owowow!​ ​</s><s p="2">​</s></p>
<p t="264281" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whew​ ​</s><s p="2">​</s></p>
<p t="266783" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stop it!!​ ​</s><s p="2">​</s></p>
<p t="267484" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gimme that!❤​ ​</s><s p="2">​</s></p>
<p t="268385" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gimme tha...​ ​</s><s p="2">​</s></p>
<p t="269152" d="1936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gimme that! lol​ ​</s><s p="2">​</s></p>
<p t="271088" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="271788" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes!!​ ​</s><s p="2">​</s></p>
<p t="273657" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, no!​ ​</s><s p="2">​</s></p>
<p t="274958" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s... Ah!​ ​</s><s p="2">​</s></p>
<p t="277728" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gimme!! lol​ ​</s><s p="2">​</s></p>
<p t="278395" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh! lol​ ​</s><s p="2">​</s></p>
<p t="280163" d="1469" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​\Squeak/​ ​</s><s p="2">​</s></p>
<p t="281498" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Over here! These guys have heaps!​ ​</s><s p="2">​</s></p>
<p t="283200" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here! I&#39;ll grab them from here!​ ​</s><s p="2">​</s></p>
<p t="285335" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="286236" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ow ow ow...​ ​</s><s p="2">​</s></p>
<p t="287070" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Grab them from here...​ ​</s><s p="2">​</s></p>
<p t="288171" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This one! This one!​ ​</s><s p="2">​</s></p>
<p t="289239" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I got it!​ ​</s><s p="2">​</s></p>
<p t="292075" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They won&#39;t notice! They won&#39;t!!​ ​</s><s p="2">​</s></p>
<p t="294444" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They won&#39;t!​ ​</s><s p="2">​</s></p>
<p t="294978" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nonono, they took it!​ ​</s><s p="2">​</s></p>
<p t="297047" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They won&#39;t notice! lol​ ​</s><s p="2">​</s></p>
<p t="297881" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, okay.​ ​</s><s p="2">​</s></p>
<p t="298782" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now, now! Now&#39;s my chance!​ ​</s><s p="2">​</s></p>
<p t="299950" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What? I&#39;m stuck?​ ​</s><s p="2">​</s></p>
<p t="302986" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The egg&#39;s getting stuck!​ ​</s><s p="2">​</s></p>
<p t="306390" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="306456" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="306523" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="306590" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="306657" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="306723" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="306790" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="306857" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="306923" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="306990" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307057" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307124" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307190" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307257" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307324" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307391" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307457" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307524" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307591" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307658" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307724" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307791" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307858" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307924" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="307991" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="308058" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="308125" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="308191" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="308258" d="81315" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Nice​ ​</s><s p="2">​</s></p>
<p t="308258" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="308325" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="308392" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="308458" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="308525" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="308592" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="308659" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaaaaaggghhh....​ ​</s><s p="2">​</s></p>
<p t="310060" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see...​ ​</s><s p="2">​</s></p>
<p t="311061" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is pretty hard, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="312529" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Even if you go ahead...​ ​</s><s p="2">​</s></p>
<p t="314264" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t push!​ ​</s><s p="2">​</s></p>
<p t="319069" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ouch!​ ​</s><s p="2">​</s></p>
<p t="321204" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jump!​ ​</s><s p="2">​</s></p>
<p t="321805" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, no!​ ​</s><s p="2">​</s></p>
<p t="326076" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bouncy, bouncy!♪​ ​</s><s p="2">​</s></p>
<p t="327044" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Boin boin!♪​ ​</s><s p="2">​</s></p>
<p t="329046" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​BOING​ ​</s><s p="2">​
​</s><s p="5">​ ​BOING!♪​ ​</s><s p="2">​</s></p>
<p t="331915" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="334518" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s try hiding behind other people.​ ​</s><s p="2">​</s></p>
<p t="336420" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gogogo!♪​ ​</s><s p="2">​</s></p>
<p t="339556" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gogogogo!​ ​</s><s p="2">​</s></p>
<p t="341725" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nice!♪​ ​</s><s p="2">​</s></p>
<p t="344461" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll go this way!​ ​</s><s p="2">​</s></p>
<p t="346096" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Niiice!♪​ ​</s><s p="2">​</s></p>
<p t="347898" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gotta jump here, right?​ ​</s><s p="2">​</s></p>
<p t="349533" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jump!​ ​</s><s p="2">​</s></p>
<p t="350567" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​At first...​ ​</s><s p="2">​</s></p>
<p t="351702" d="1167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="352869" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This way!!​ ​</s><s p="2">​</s></p>
<p t="353837" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nice!♪​ ​</s><s p="2">​</s></p>
<p t="355272" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wah!​ ​</s><s p="2">​</s></p>
<p t="356907" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good! I&#39;m doing good!!​ ​</s><s p="2">​</s></p>
<p t="357708" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m doing so good!♪​ ​</s><s p="2">​</s></p>
<p t="358809" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If I get there, I win!​ ​</s><s p="2">​</s></p>
<p t="360377" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="360977" d="1202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nice!♪​ ​</s><s p="2">​</s></p>
<p t="362579" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Run, run, run​ ​</s><s p="2">​</s></p>
<p t="364715" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Looking good.​ ​</s><s p="2">​</s></p>
<p t="368552" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nice♪​ ​</s><s p="2">​</s></p>
<p t="369920" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The balls!​ ​</s><s p="2">​</s></p>
<p t="370921" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The balls are getting closer!​ ​</s><s p="2">​</s></p>
<p t="372856" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owowowow!​ ​</s><s p="2">​</s></p>
<p t="376159" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Get outta the way!​ ​</s><s p="2">​</s></p>
<p t="377294" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oww!​ ​</s><s p="2">​</s></p>
<p t="380864" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owowowow!​ ​</s><s p="2">​</s></p>
<p t="383900" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nice, nice!♪​ ​</s><s p="2">​</s></p>
<p t="387003" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Niiiiice♪ I—​ ​</s><s p="2">​</s></p>
<p t="387938" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I survived!​ ​</s><s p="2">​</s></p>
<p t="389005" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay, yay!​ ​</s><s p="2">​</s></p>
<p t="389573" d="28695" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Psycho face collaboration​ ​</s><s p="2">​</s></p>
<p t="389973" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, so...​ ​</s><s p="2">​</s></p>
<p t="391808" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AkiRose-senpai&#39;s​ ​</s><s p="2">​</s></p>
<p t="393944" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​2.0 Live2D model​ ​</s><s p="2">​</s></p>
<p t="396780" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​is being done by keffiy-papa.​ ​</s><s p="2">​</s></p>
<p t="399516" d="6106" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​keffiy-papa​ ​</s><s p="2">​
​</s><s p="3">​ ​Watame-chan, AkiRose-senpai​ ​</s><s p="2">​
​</s><s p="3">​ ​and Kiara-chan&#39;s Live2D modeller​ ​</s><s p="2">​</s></p>
<p t="403720" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tomorrow... No, at 10 o&#39;clock today,​ ​</s><s p="2">​</s></p>
<p t="405856" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​we&#39;re gonna have a​ ​</s><s p="2">​</s></p>
<p t="406690" d="2235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​psycho face collab♪​ ​</s><s p="2">​</s></p>
<p t="408925" d="4538" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can watch it in AkiRose-senpai&#39;s archives♪​ ​</s><s p="2">​
​</s><s p="3">​ ​Clubhouse Games: 51 Worldwide Classics​ ​</s><s p="2">​
​</s><s p="3">​ ​Psycho Face Sisters Fight​ ​</s><s p="2">​</s></p>
<p t="411895" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;That collab&#39;s gonna be crazy!&quot;​ ​</s><s p="2">​</s></p>
<p t="413630" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​It&#39;s gonna be a forbidden​ ​</s><s p="2">​</s></p>
<p t="416266" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​collab between sisters...​ ​</s><s p="2">​</s></p>
<p t="418268" d="37237" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Bars​ ​</s><s p="2">​</s></p>
<p t="419302" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh, what&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="420036" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Should I avoid getting hit by this thing?​ ​</s><s p="2">​</s></p>
<p t="422773" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Run!♪​ ​</s><s p="2">​</s></p>
<p t="426676" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Run!♪​ ​</s><s p="2">​</s></p>
<p t="427978" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Is it bad if the pole hits me?​ ​</s><s p="2">​</s></p>
<p t="433950" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kinda seems...​ ​</s><s p="2">​</s></p>
<p t="437754" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What do you do?​ ​</s><s p="2">​</s></p>
<p t="439322" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How do you dodge the spinning bar?​ ​</s><s p="2">​</s></p>
<p t="441558" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can dodge it by jumping?!​ ​</s><s p="2">​</s></p>
<p t="443660" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uwaaaah!​ ​</s><s p="2">​</s></p>
<p t="448765" d="1902" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​*sweep*​ ​</s><s p="2">​</s></p>
<p t="449866" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stop!​ ​</s><s p="2">​</s></p>
<p t="450667" d="801" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​*plop*​ ​</s><s p="2">​</s></p>
<p t="455238" d="634" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah​ ​</s><s p="2">​</s></p>
<p t="455505" d="25826" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Fastest END ever​ ​</s><s p="2">​</s></p>
<p t="456606" d="3470" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Got it. This one is dodge, grab others, and knock them off.​ ​</s><s p="2">​</s></p>
<p t="460076" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dodge, grab, knock them off.​ ​</s><s p="2">​</s></p>
<p t="463079" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;So violent!&quot;​ ​</s><s p="2">​</s></p>
<p t="465449" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It is a pretty violent game, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="471321" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh... but,​ ​</s><s p="2">​</s></p>
<p t="472355" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​if I grab someone...​ ​</s><s p="2">​</s></p>
<p t="473323" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uwaah! That was close!​ ​</s><s p="2">​</s></p>
<p t="474891" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I-I&#39;m scared they&#39;ll come after me for revenge.​ ​</s><s p="2">​</s></p>
<p t="478495" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah! No!!​ ​</s><s p="2">​</s></p>
<p t="479463" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaagghh!​ ​</s><s p="2">​</s></p>
<p t="480297" d="1134" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*droops*​ ​</s><s p="2">​</s></p>
<p t="481331" d="141575" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Fireworks​ ​</s><s p="2">​</s></p>
<p t="482632" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="486536" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m just full of motivation.​ ​</s><s p="2">​</s></p>
<p t="489706" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="489773" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="489840" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="489906" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="489973" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490040" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490106" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490173" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490240" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490307" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490373" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490440" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490507" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490574" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490640" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490707" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490774" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490841" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490907" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="490974" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491041" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491107" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491174" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491241" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491308" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491374" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491441" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491508" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491575" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491641" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491708" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491775" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491842" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491908" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="491975" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492042" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492108" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492175" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492242" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492309" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492375" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492442" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492509" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492576" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492642" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492709" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492776" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492843" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492909" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="492976" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="493043" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="493109" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="493176" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="493243" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="493310" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="493376" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="493443" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="493510" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="493577" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="493643" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="493710" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="494411" d="2602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hoof, hoof, hoof, hoof, hoof, hoof, hoof!​ ​</s><s p="2">​</s></p>
<p t="497013" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, okay.​ ​</s><s p="2">​</s></p>
<p t="498515" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hoof, hoof, hoo...​ ​</s><s p="2">​</s></p>
<p t="499382" d="1102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoofhoofhoof Jump!!!​ ​</s><s p="2">​</s></p>
<p t="501685" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, the bar&#39;s probably gonna come from behind.​ ​</s><s p="2">​</s></p>
<p t="505322" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owowow!​ ​</s><s p="2">​</s></p>
<p t="507224" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="508258" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoofhoofhoof Jump!!!​ ​</s><s p="2">​</s></p>
<p t="510093" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nice, nice​ ​</s><s p="2">​</s></p>
<p t="512929" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gotta climb up from here.​ ​</s><s p="2">​</s></p>
<p t="515098" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="516967" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I got hit!​ ​</s><s p="2">​</s></p>
<p t="517868" d="533" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Launched!​ ​</s><s p="2">​</s></p>
<p t="518401" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owowow!​ ​</s><s p="2">​</s></p>
<p t="519703" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owowow!!​ ​</s><s p="2">​</s></p>
<p t="523206" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I have to get past it!​ ​</s><s p="2">​</s></p>
<p t="525809" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Abububu​ ​</s><s p="2">​</s></p>
<p t="527244" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dadadada!​ ​</s><s p="2">​</s></p>
<p t="528578" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, nanana​ ​</s><s p="2">​</s></p>
<p t="529379" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is bad! I&#39;m gonna fall off!​ ​</s><s p="2">​</s></p>
<p t="532482" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m being launched!​ ​</s><s p="2">​</s></p>
<p t="535218" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fireworks!♪​ ​</s><s p="2">​</s></p>
<p t="536219" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="537287" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t push me!​ ​</s><s p="2">​</s></p>
<p t="538655" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame&#39;s timing&#39;s so bad...​ ​</s><s p="2">​</s></p>
<p t="541057" d="568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bububu​ ​</s><s p="2">​</s></p>
<p t="544127" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m getting tenderized! lol​ ​</s><s p="2">​</s></p>
<p t="545529" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, okay, good.​ ​</s><s p="2">​</s></p>
<p t="546997" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This isn&#39;t good!​ ​</s><s p="2">​</s></p>
<p t="548265" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not good!​ ​</s><s p="2">​</s></p>
<p t="548932" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m so behind!​ ​</s><s p="2">​</s></p>
<p t="551468" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="552135" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ow!​ ​</s><s p="2">​</s></p>
<p t="554271" d="900" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait up, wait up!​ ​</s><s p="2">​</s></p>
<p t="555171" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait up, wait up!!​ ​</s><s p="2">​</s></p>
<p t="556907" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait up!!​ ​</s><s p="2">​</s></p>
<p t="559175" d="935" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BACKWARDS SOMERSAULT​ ​</s><s p="2">​</s></p>
<p t="559309" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, okay!​ ​</s><s p="2">​</s></p>
<p t="560110" d="1234" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*flop*​ ​</s><s p="2">​</s></p>
<p t="561711" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good.​ ​</s><s p="2">​</s></p>
<p t="562445" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll try aiming for here.​ ​</s><s p="2">​</s></p>
<p t="566216" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="572222" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone&#39;s!​ ​</s><s p="2">​</s></p>
<p t="574391" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Everyone&#39;s getting knocked away by that thing lol​ ​</s><s p="2">​</s></p>
<p t="578795" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="579329" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Slow and steady, let&#39;s go slow and steady.​ ​</s><s p="2">​</s></p>
<p t="580964" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was close!​ ​</s><s p="2">​</s></p>
<p t="582866" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good, good.​ ​</s><s p="2">​</s></p>
<p t="583600" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jump here first...​ ​</s><s p="2">​</s></p>
<p t="585635" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="586336" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaaaahhhhhhh!​ ​</s><s p="2">​</s></p>
<p t="587637" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oww!​ ​</s><s p="2">​</s></p>
<p t="589406" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I was going slow and steady...​ ​</s><s p="2">​</s></p>
<p t="592309" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but the sheep still went flying!​ ​</s><s p="2">​</s></p>
<p t="593843" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Flying Sheep!​ ​</s><s p="2">​</s></p>
<p t="594778" d="433" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="595211" d="2203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The sheep&#39;s flying​ ​</s><s p="2">​</s></p>
<p t="600183" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="600817" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The sheep&#39;s falling! lol​ ​</s><s p="2">​</s></p>
<p t="603219" d="2203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Flying Sheep! Flying Sheep!​ ​</s><s p="2">​</s></p>
<p t="606423" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="607958" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can make it!​ ​</s><s p="2">​</s></p>
<p t="609292" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​OK!​ ​</s><s p="2">​</s></p>
<p t="610126" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="610994" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can do it!!​ ​</s><s p="2">​</s></p>
<p t="612228" d="1936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can do it! You can win!​ ​</s><s p="2">​</s></p>
<p t="614164" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="614698" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nice, nice.​ ​</s><s p="2">​</s></p>
<p t="615432" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was close​ ​</s><s p="2">​</s></p>
<p t="617567" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was really close.​ ​</s><s p="2">​</s></p>
<p t="619769" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I almost got shipped out as mutton! lol​ ​</s><s p="2">​</s></p>
<p t="623139" d="14648" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Extra scene: Wink​ ​</s><s p="2">​</s></p>
<p t="623273" d="2969" wp="25" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Watame, please wink for us.​ ​</s><s p="2">​</s></p>
<p t="623907" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Watame, please wink for us.&quot;​ ​</s><s p="2">​</s></p>
<p t="630146" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Welcome to the Membersheep!​ ​</s><s p="2">​</s></p>
<p t="637988" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*hoof hoof*​ ​</s><s p="2">​</s></p>
<p t="640557" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​See you!​ ​</s><s p="2">​</s></p>
<p t="641391" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*hoof hoof*​ ​</s><s p="2">​</s></p>
<p t="642859" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bye bye!!​ ​</s><s p="2">​</s></p>
<p t="643693" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*hoof hoof*​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
