<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#E90005" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="38" et="3"/>
<pen id="4" fc="#F0950E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#ED7CDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="9" ap="3" ah="47" av="95"/>
<wp id="6" ap="3" ah="52" av="51"/>
<wp id="7" ap="3" ah="53" av="66"/>
<wp id="8" ap="3" ah="57" av="82"/>
<wp id="14" ap="4" ah="28" av="65"/>
<wp id="5" ap="4" ah="31" av="27"/>
<wp id="15" ap="4" ah="32" av="75"/>
<wp id="11" ap="4" ah="50" av="46"/>
<wp id="4" ap="4" ah="50" av="75"/>
<wp id="10" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="18" ap="7" ah="49" av="100"/>
<wp id="20" ap="7" ah="49" av="99"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="13" ap="7" ah="50" av="80"/>
<wp id="12" ap="7" ah="50" av="91"/>
<wp id="16" ap="7" ah="50" av="99"/>
<wp id="17" ap="7" ah="51" av="100"/>
<wp id="19" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="9440" d="4320" wp="2" ws="1"><s p="2">​Original video: 2020/04/24
</s><s>​</s><s p="3">​[Apex] Time to enjoy some Apex for the first time in a while! [Tsunomaki Watame/Hololive 4th Gen]</s></p>
<p t="12040" d="3450" wp="3" ws="1" p="4">​Hoof hoof, helloof!</p>
<p t="15740" d="1130" wp="3" ws="1" p="4">​I wasn&#39;t paying</p>
<p t="16870" d="3150" wp="3" ws="1" p="4">​any attention at all just then lol</p>
<p t="21870" d="3790" wp="3" ws="1" p="4">​I was looking up at the sky lol</p>
<p t="26980" d="2230" wp="3" ws="1" p="5">​Hoof, hoof, helloof!</p>
<p t="29210" d="1490" wp="3" ws="1" p="5">​Is the volume alright?</p>
<p t="30700" d="2290" wp="3" ws="1" p="5">​Maybe I should turn it up a little?</p>
<p t="30790" d="6780" wp="2" ws="1" p="6">​Congrats on 190k subs!!</p>
<p t="34220" d="3350" wp="3" ws="1" p="5">​&quot;Congrats on 190k subs!!&quot;</p>
<p t="37570" d="1970" wp="3" ws="1" p="4">​Thank you!</p>
<p t="39540" d="3210" wp="3" ws="1" p="5">​I made it to 190k!</p>
<p t="43370" d="1620" wp="3" ws="1" p="5">​Thank you!</p>
<p t="44760" d="5860" wp="2" ws="1" p="6">​Watame has now passed 400k subs!
​Congratulations♪</p>
<p t="45940" d="2530" wp="3" ws="1" p="5">​It&#39;s thanks to all of you!</p>
<p t="48470" d="1250" wp="3" ws="1" p="5">​Thank you!</p>
<p t="51600" d="360" wp="3" ws="1" p="5">​Eh?</p>
<p t="51960" d="1210" wp="3" ws="1" p="4">​The video&#39;s stuttering?</p>
<p t="55740" d="1200" wp="3" ws="1" p="4">​Oh no!</p>
<p t="58660" d="1650" wp="3" ws="1" p="5">​Eh? Am I stuttering?</p>
<p t="59190" d="2550" wp="4" ws="1" p="4">​*moving around*</p>
<p t="62190" d="1130" wp="3" ws="1" p="5">​No way!</p>
<p t="65200" d="2690" wp="3" ws="1" p="5">​But I asked for the optimal settings!</p>
<p t="69910" d="1880" wp="3" ws="1" p="5">​It&#39;s still stuttering?</p>
<p t="71790" d="1410" wp="3" ws="1" p="5">​So I...</p>
<p t="73200" d="1840" wp="3" ws="1" p="5">​actually had</p>
<p t="75630" d="1800" wp="3" ws="1" p="5">​Roboco-senpai help</p>
<p t="77430" d="5780" wp="3" ws="1" p="5">​check my graphics settings, but...</p>
<p t="89380" d="2210" wp="3" ws="1" p="5">​should I lower them even more?</p>
<p t="94920" d="3200" wp="3" ws="1" p="4">​If this keeps up, I&#39;m going to become a picture again lol</p>
<p t="98190" d="5480" wp="2" ws="1" p="6">​Watame has used a static picture of herself
​in an ARK stream</p>
<p t="100040" d="3040" wp="3" ws="1" p="5">​A picture sheep again.</p>
<p t="104840" d="3590" wp="3" ws="1" p="5">​&quot;You can just set everything other than
​anti-aliasing and texture streaming to low.&quot;</p>
<p t="109460" d="1380" wp="3" ws="1" p="4">​Let&#39;s set it to low then!</p>
<p t="111590" d="1550" wp="3" ws="1" p="4">​It&#39;s stuttering like wild lol</p>
<p t="113140" d="1680" wp="3" ws="1" p="4">​This reminds me of ARK lol</p>
<p t="114820" d="2090" wp="3" ws="1" p="5">​&quot;Turn down (ambient) occlusion.&quot;</p>
<p t="115090" d="4980" wp="2" ws="1" p="6">​You can see it in Watame Highlights #4</p>
<p t="117790" d="1340" wp="3" ws="1" p="5">​Occlusion?</p>
<p t="121310" d="930" wp="3" ws="1" p="5">​Occlusion..?</p>
<p t="122860" d="960" wp="3" ws="1" p="4">​I&#39;ll set this to low (tei) too</p>
<p t="123820" d="920" wp="3" ws="1" p="4">​Low! (tei)</p>
<p t="124740" d="1300" wp="3" ws="1" p="4">​Teeteetee♪ (precious)</p>
<p t="126690" d="250" wp="3" ws="1" p="4">​Ah?!</p>
<p t="126940" d="1470" wp="3" ws="1" p="4">​Is it a little better now?</p>
<p t="128410" d="830" wp="3" ws="1" p="5">​How is it?</p>
<p t="130770" d="1870" wp="3" ws="1" p="4">​Is it just a little better now?</p>
<p t="133090" d="940" wp="3" ws="1" p="5">​It feels better.</p>
<p t="134790" d="6780" wp="2" ws="1" p="6">​Nah, you&#39;re pretty much completely frozen lol</p>
<p t="141140" d="1050" wp="3" ws="1" p="5">​&quot;You&#39;re pretty much completely fro...&quot;</p>
<p t="143720" d="1900" wp="3" ws="1" p="4">​I&#39;m like a paper puppet show! lol</p>
<p t="148390" d="10550" wp="2" ws="1" p="6">​After that, she spent a grueling 40 minutes going through settings
​together with Roboco-senpai and viewers</p>
<p t="148390" d="10550" wp="5" ws="1" p="6">​She froze with
​a happy, smiley face...</p>
<p t="148390" d="10550" wp="6" ws="2" p="6">​I&#39;m shocked at how laggy it is lol</p>
<p t="148390" d="10550" wp="7" ws="2" p="6">​Try dropping it down to 3000</p>
<p t="148390" d="10550" wp="8" ws="2" p="6">​Maybe try turning down
​your OBS settings too?!?</p>
<p t="148390" d="10550" wp="9" ws="2" p="6">​I&#39;ll send you my settings over Discord!</p>
<p t="148970" d="4270" wp="3" ws="1" p="5">​I&#39;m going to go over my APEX settings again♪</p>
<p t="153240" d="4600" wp="10" ws="2" p="5">​I want my stream to be
​good and nice and strong♪</p>
<p t="159710" d="1230" wp="3" ws="1" p="5">​Am I back?</p>
<p t="163720" d="1900" wp="3" ws="1" p="4">​I&#39;m back now, right?</p>
<p t="173840" d="1900" wp="3" ws="1" p="4">​Am I back?!</p>
<p t="177590" d="2270" wp="3" ws="1" p="4">​Let&#39;s goooo!</p>
<p t="180280" d="1160" wp="3" ws="1" p="5">​How is it?</p>
<p t="180510" d="5000" wp="2" ws="1" p="6">​wb!!!</p>
<p t="181940" d="2930" wp="3" ws="1" p="5">​Ah, thank you, Fubuki-senpai!</p>
<p t="189920" d="1900" wp="3" ws="1" p="4">​Let&#39;s try shooting something!</p>
<p t="196160" d="3690" wp="3" ws="1" p="5">​I set it to 30... FP-something.</p>
<p t="202770" d="1400" wp="3" ws="1" p="4">​Is it smooth now?</p>
<p t="206900" d="890" wp="3" ws="1" p="5">​If it...</p>
<p t="208110" d="1680" wp="3" ws="1" p="5">​runs smooth now...</p>
<p t="213910" d="1400" wp="3" ws="1" p="4">​Is it better?</p>
<p t="217410" d="1010" wp="3" ws="1" p="4">​This seems okay, right?</p>
<p t="221400" d="910" wp="3" ws="1" p="5">​Right?</p>
<p t="223590" d="1610" wp="3" ws="1" p="5">​It still stutters a little bit though.</p>
<p t="228010" d="780" wp="3" ws="1" p="4">​Owaaaah!!</p>
<p t="230110" d="1400" wp="3" ws="1" p="4">​It should be smooth enough?</p>
<p t="232140" d="1020" wp="3" ws="1" p="5">​&quot;It&#39;s better now!!!</p>
<p t="232870" d="6990" wp="2" ws="1" p="6">​It&#39;s better now!!! You&#39;re improving!!!!</p>
<p t="234300" d="1030" wp="3" ws="1" p="5">​You&#39;re improving!!!!&quot;</p>
<p t="236260" d="2970" wp="3" ws="1" p="5">​Thank you, Roboco-senpai!</p>
<p t="242870" d="1670" wp="3" ws="1" p="4">​Let&#39;s pretend nothing happened!</p>
<p t="245370" d="1620" wp="3" ws="1" p="4">​Pathfinder...</p>
<p t="246990" d="1050" wp="3" ws="1" p="4">​I wanna play as her!</p>
<p t="248940" d="1880" wp="3" ws="1" p="4">​But they (my teammate) want to as well.</p>
<p t="252260" d="2050" wp="3" ws="1" p="5">​They wanna play Pathfinder too.</p>
<p t="256710" d="1510" wp="3" ws="1" p="4">​I&#39;ll go with Lifeline then♪</p>
<p t="261380" d="2970" wp="3" ws="1" p="5">​Oh man, I really didn&#39;t think</p>
<p t="265870" d="2880" wp="3" ws="1" p="5">​it&#39;d take so long just to fix my settings...</p>
<p t="269660" d="1400" wp="3" ws="1" p="4">​Watameh&#39;s the jump master</p>
<p t="271060" d="920" wp="3" ws="1" p="5">​Eh?</p>
<p t="271570" d="4090" wp="2" ws="1" p="6">​Jumpmaster
​The player who leads the team
​while dropping and decides on where to land</p>
<p t="271980" d="760" wp="3" ws="1" p="5">​Here,</p>
<p t="273310" d="2350" wp="3" ws="1" p="4">​it&#39;s up to you now!
​(since I passed it to you)</p>
<p t="279420" d="2300" wp="11" ws="1" p="6">​I recommend holding your breath &gt;</p>
<p t="284160" d="1450" wp="3" ws="1" p="5">​Huh, where&#39;s the other player?</p>
<p t="289880" d="950" wp="3" ws="1" p="5">​Ah, over there.</p>
<p t="296790" d="2080" wp="3" ws="1" p="4">​There&#39;s so many people!</p>
<p t="301680" d="1160" wp="3" ws="1" p="5">​So many people...</p>
<p t="303720" d="2090" wp="3" ws="1" p="4">​Enemies are absolutely everywhere!</p>
<p t="306390" d="1600" wp="2" ws="1" p="6">​Teammate: I&#39;m down.</p>
<p t="307310" d="1810" wp="3" ws="1" p="4">​They fainted, lol</p>
<p t="311170" d="1380" wp="3" ws="1" p="5">​I can hear footsteps.</p>
<p t="314410" d="1560" wp="3" ws="1" p="4">​I don&#39;t even have a weapon...</p>
<p t="316870" d="550" wp="3" ws="1" p="5">​Eh?</p>
<p t="319790" d="2150" wp="3" ws="1" p="4">​Is the stream running smoothly?</p>
<p t="323920" d="1570" wp="3" ws="1" p="4">​Help! lol</p>
<p t="326870" d="1570" wp="3" ws="1" p="4">​Help me!! lol</p>
<p t="330730" d="1710" wp="3" ws="1" p="5">​Let&#39;s just follow for now.</p>
<p t="332360" d="4280" wp="2" ws="1" p="6">​It&#39;s working fine~</p>
<p t="332970" d="1100" wp="3" ws="1" p="5">​Ah, it&#39;s running well?</p>
<p t="334530" d="2060" wp="3" ws="1" p="5">​Thank goodness.</p>
<p t="339240" d="2020" wp="3" ws="1" p="4">​Thank you so much, Roboco-senpai</p>
<p t="341790" d="2270" wp="3" ws="1" p="4">​and Fubuki-senpai, too!</p>
<p t="345740" d="1500" wp="3" ws="1" p="5">​This is making me nervous!</p>
<p t="349230" d="1740" wp="3" ws="1" p="5">​I&#39;m so nervous!</p>
<p t="352000" d="990" wp="3" ws="1" p="5">​Semi-auto...</p>
<p t="352990" d="620" wp="3" ws="1" p="4">​Ah?!</p>
<p t="353610" d="680" wp="3" ws="1" p="4">​This is...</p>
<p t="354290" d="880" wp="3" ws="1" p="4">​a 99!</p>
<p t="355170" d="4240" wp="2" ws="1" p="6">​R-99SMG: Submachine gun
​Has extremely high firing rate
​but burns through ammo really fast</p>
<p t="356890" d="1720" wp="3" ws="1" p="5">​Tadah!</p>
<p t="359490" d="1220" wp="3" ws="1" p="4">​I&#39;ve got this game in the bag now!</p>
<p t="360260" d="1210" wp="2" ws="1" p="6">​Teammate: 〇△~&gt;</p>
<p t="363260" d="260" wp="3" ws="1" p="4">​Ah?!</p>
<p t="363520" d="950" wp="3" ws="1" p="4">​Did someone say something?</p>
<p t="367990" d="950" wp="3" ws="1" p="4">​Did this person say something?</p>
<p t="372710" d="3030" wp="3" ws="1" p="4">​How do I turn off voice chat?</p>
<p t="379550" d="760" wp="3" ws="1" p="5">​Hang on.</p>
<p t="384460" d="1430" wp="3" ws="1" p="4">​Let&#39;s use that guy as a shield.</p>
<p t="389820" d="920" wp="3" ws="1" p="5">​Phew.</p>
<p t="393320" d="4290" wp="2" ws="1" p="6">​Maybe try setting the voice chat volume to 0</p>
<p t="395040" d="3610" wp="3" ws="1" p="5">​Ah, &quot;set the voice chat volume to 0&quot;. Got it!</p>
<p t="401740" d="840" wp="3" ws="1" p="5">​Whazzat?!</p>
<p t="403660" d="1160" wp="3" ws="1" p="4">​Gimme this♪</p>
<p t="406340" d="1170" wp="3" ws="1" p="4">​And this♪</p>
<p t="410890" d="1320" wp="3" ws="1" p="5">​Okay, I got a barrel attachment!</p>
<p t="412690" d="1150" wp="3" ws="1" p="4">​Gimme everything♪</p>
<p t="414010" d="4030" wp="2" ws="1" p="6">​Even when she&#39;s collabing with her senpais, 
​Watameh is still just as greedy...</p>
<p t="418460" d="6810" wp="2" ws="1" p="6">​Fubuki-senpai praising Aqua-senpai and Watameh
​Shirakami Fubuki-senpai
​Minato Aqua-senpai</p>
<p t="419210" d="5720" wp="3" ws="1" p="7">​*Fubuki noises*</p>
<p t="425270" d="2090" wp="3" ws="1" p="4">​No one praised Watameh yet...</p>
<p t="431540" d="750" wp="3" ws="1" p="8">​Watameh!!</p>
<p t="433690" d="1830" wp="3" ws="1" p="4">​I was getting nervous...</p>
<p t="435720" d="2600" wp="3" ws="1" p="4">​waiting for someone to praise me...</p>
<p t="436830" d="1850" wp="12" ws="1" p="8">​You were waiting for praise?</p>
<p t="439350" d="1350" wp="3" ws="1" p="7">​lol you Watameh!</p>
<p t="440700" d="1740" wp="3" ws="1" p="7">​Ever since you debuted</p>
<p t="442440" d="1720" wp="3" ws="1" p="7">​you&#39;ve been... lol</p>
<p t="444560" d="1530" wp="13" ws="1" p="5">​I was eagerly awaiting my praise...</p>
<p t="444560" d="3430" wp="3" ws="1" p="7">​You&#39;re always doing your best
​every morning on &quot;Watame&#39;s Song Corner&quot;</p>
<p t="454330" d="2440" wp="3" ws="1" p="7">​and you always make sure to talk to everyone</p>
<p t="456770" d="1270" wp="3" ws="1" p="7">​casual like that.</p>
<p t="458040" d="2960" wp="3" ws="1" p="7">​You&#39;re always giving it your all Watameh,</p>
<p t="461000" d="2570" wp="3" ws="1" p="7">​so I think you&#39;re a really good girl too!</p>
<p t="463570" d="840" wp="3" ws="1" p="7">​Yeah.</p>
<p t="464860" d="430" wp="3" ws="1" p="4">​Uuu...</p>
<p t="465290" d="1670" wp="3" ws="1" p="4">​Uuu~ (crying)</p>
<p t="470160" d="1600" wp="3" ws="1" p="4">​I got a little greedy★</p>
<p t="472040" d="1130" wp="3" ws="1" p="8">​&quot;You got greedy!&quot; lol</p>
<p t="475250" d="1140" wp="3" ws="1" p="7">​You&#39;ve been waiting for that, haven&#39;t you?</p>
<p t="476390" d="1170" wp="3" ws="1" p="4">​I have.</p>
<p t="479700" d="2200" wp="3" ws="1" p="7">​You&#39;re so cute!</p>
<p t="483160" d="1150" wp="3" ws="1" p="4">​This looks bad!</p>
<p t="486000" d="770" wp="3" ws="1" p="5">​Hang on.</p>
<p t="492080" d="1280" wp="3" ws="1" p="5">​They&#39;re behind you too!</p>
<p t="497490" d="1170" wp="3" ws="1" p="4">​Stop that!!!</p>
<p t="500500" d="790" wp="3" ws="1" p="5">​Okay!</p>
<p t="502250" d="970" wp="3" ws="1" p="5">​But...</p>
<p t="503650" d="1050" wp="3" ws="1" p="5">​Maybe I can heal them.</p>
<p t="508330" d="850" wp="3" ws="1" p="5">​Okay!</p>
<p t="510090" d="1050" wp="3" ws="1" p="4">​HAHAHA!</p>
<p t="514460" d="1150" wp="3" ws="1" p="4">​I did it!</p>
<p t="515610" d="950" wp="3" ws="1" p="4">​Watameh did it!</p>
<p t="516560" d="750" wp="3" ws="1" p="5">​Ah, I don&#39;t need this.</p>
<p t="522440" d="1420" wp="3" ws="1" p="4">​Watameh did it!</p>
<p t="528560" d="1540" wp="3" ws="1" p="5">​Ah, what should I do in this situation?</p>
<p t="530100" d="810" wp="3" ws="1" p="5">​Ah</p>
<p t="530910" d="2000" wp="3" ws="1" p="5">​Ah, I should&#39;ve used my drone? My bad.</p>
<p t="534410" d="830" wp="3" ws="1" p="4">​Phew.</p>
<p t="536790" d="550" wp="3" ws="1" p="4">​I did it!</p>
<p t="537340" d="870" wp="3" ws="1" p="4">​I did it!!</p>
<p t="539920" d="1430" wp="3" ws="1" p="5">​Did I use my full potential?</p>
<p t="543410" d="1010" wp="3" ws="1" p="5">​Did I?</p>
<p t="544420" d="140" wp="3" ws="1" p="4">​Ah!</p>
<p t="544560" d="310" wp="3" ws="1" p="4">​What?</p>
<p t="544870" d="1640" wp="3" ws="1" p="4">​You&#39;ve got a purple shield!</p>
<p t="546570" d="4350" wp="2" ws="1" p="6">​Shield strength
​White &lt; Blue &lt; PURPLE &lt; Red</p>
<p t="547920" d="2150" wp="3" ws="1" p="4">​You&#39;ve got some nice gear there don&#39;t cha?</p>
<p t="553300" d="840" wp="3" ws="1" p="5">​Guess I&#39;ll call it in?</p>
<p t="556460" d="850" wp="3" ws="1" p="4">​An enemy!</p>
<p t="564740" d="670" wp="3" ws="1" p="5">​Oh no!</p>
<p t="569440" d="500" wp="3" ws="1" p="4">​Eek!</p>
<p t="572870" d="600" wp="3" ws="1" p="5">​Nice!</p>
<p t="573470" d="1390" wp="3" ws="1" p="4">​NICE♪</p>
<p t="576270" d="1390" wp="3" ws="1" p="4">​We wiped them out♪</p>
<p t="577660" d="760" wp="3" ws="1" p="5">​Yay!</p>
<p t="579620" d="900" wp="3" ws="1" p="4">​Ya~y♪</p>
<p t="580520" d="1750" wp="3" ws="1" p="5">​We wiped them out!</p>
<p t="584820" d="870" wp="14" ws="1" p="4">​Yay!</p>
<p t="585690" d="930" wp="15" ws="1" p="4">​Yay!</p>
<p t="586620" d="1020" wp="14" ws="1" p="4">​Yay!</p>
<p t="594470" d="1270" wp="3" ws="1" p="4">​Time to open fire!</p>
<p t="597620" d="610" wp="3" ws="1" p="5">​Ah?</p>
<p t="605700" d="1060" wp="3" ws="1" p="5">​Purple armor!</p>
<p t="608440" d="530" wp="3" ws="1" p="4">​I&#39;m...</p>
<p t="608970" d="740" wp="3" ws="1" p="4">​running low on ammo...</p>
<p t="615360" d="1380" wp="3" ws="1" p="5">​My aim&#39;s all shaky!</p>
<p t="616740" d="2320" wp="3" ws="1" p="4">​Owowowowowowowowow!</p>
<p t="619840" d="900" wp="3" ws="1" p="4">​Ouchouchouchouchouch!</p>
<p t="621900" d="950" wp="3" ws="1" p="5">​What should I do?</p>
<p t="628100" d="1680" wp="3" ws="1" p="5">​Hold on...</p>
<p t="632360" d="1030" wp="3" ws="1" p="4">​I&#39;m watching you.❤</p>
<p t="638190" d="820" wp="3" ws="1" p="4">​Eek!</p>
<p t="643720" d="1130" wp="3" ws="1" p="5">​Oh, I should use &#39;nades? </p>
<p t="644850" d="1480" wp="3" ws="1" p="5">​Which key do you press for grenades?</p>
<p t="648390" d="770" wp="3" ws="1" p="5">​Hang on!</p>
<p t="655980" d="1220" wp="3" ws="1" p="5">​What&#39;s the key for grenades?</p>
<p t="658830" d="540" wp="3" ws="1" p="5">​Stop tha...!</p>
<p t="659370" d="1290" wp="3" ws="1" p="4">​Owww!</p>
<p t="660660" d="910" wp="3" ws="1" p="5">​Sorry!</p>
<p t="662340" d="1280" wp="3" ws="1" p="4">​They got me.</p>
<p t="665790" d="1920" wp="3" ws="1" p="4">​I leave...</p>
<p t="667710" d="2230" wp="3" ws="1" p="4">​the rest to you...</p>
<p t="671470" d="1510" wp="3" ws="1" p="5">​I leave the rest to you!</p>
<p t="674360" d="1210" wp="3" ws="1" p="5">​*Nervous Watame*</p>
<p t="684960" d="1060" wp="3" ws="1" p="5">​Ah, but</p>
<p t="686020" d="1640" wp="3" ws="1" p="4">​I got 810 (damage)♪</p>
<p t="689020" d="1690" wp="3" ws="1" p="5">​Yaayy!</p>
<p t="692610" d="1260" wp="3" ws="1" p="5">​So that&#39;s it.</p>
<p t="696110" d="3360" wp="3" ws="1" p="4">​It&#39;s been a while since we played Apex...</p>
<p t="699470" d="4240" wp="3" ws="1" p="4">​but half of the stream was me fixing the settings...</p>
<p t="703710" d="2400" wp="3" ws="1" p="4">​I&#39;m really sorry.</p>
<p t="706110" d="2480" wp="3" ws="1" p="4">​Roboco-senpai and Fubuki-senpai</p>
<p t="708590" d="2280" wp="3" ws="1" p="4">​and everyone all helped me out a lot...</p>
<p t="710870" d="970" wp="3" ws="1" p="4">​So, thank you, everyone♪</p>
<p t="712862" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="712929" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="712996" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="713063" d="66" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="713129" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="713196" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="713263" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="713329" d="67" wp="17" ws="1" p="5">​*hoof hoof*</p>
<p t="713396" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="713463" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="713530" d="66" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="713596" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="713663" d="67" wp="18" ws="1" p="5">​*hoof hoof*</p>
<p t="713730" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="713797" d="66" wp="17" ws="1" p="5">​*hoof hoof*</p>
<p t="713863" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="713930" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="713997" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="714064" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="714130" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="714197" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="714264" d="66" wp="19" ws="1" p="5">​*hoof hoof*</p>
<p t="714330" d="67" wp="18" ws="1" p="5">​*hoof hoof*</p>
<p t="714397" d="67" wp="18" ws="1" p="5">​*hoof hoof*</p>
<p t="714464" d="67" wp="20" ws="1" p="5">​*hoof hoof*</p>
<p t="714531" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="714597" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="714664" d="67" wp="17" ws="1" p="5">​*hoof hoof*</p>
<p t="714731" d="67" wp="20" ws="1" p="5">​*hoof hoof*</p>
<p t="714798" d="66" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="714864" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="714931" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="714998" d="67" wp="17" ws="1" p="5">​*hoof hoof*</p>
<p t="715065" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="715131" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="715198" d="67" wp="19" ws="1" p="5">​*hoof hoof*</p>
<p t="715265" d="100" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="715365" d="5" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="715370" d="896" wp="3" ws="1" p="5">​See you!</p>
<p t="716266" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="716332" d="67" wp="17" ws="1" p="5">​*hoof hoof*</p>
<p t="716399" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="716466" d="67" wp="17" ws="1" p="5">​*hoof hoof*</p>
<p t="716533" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="716599" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="716666" d="67" wp="18" ws="1" p="5">​*hoof hoof*</p>
<p t="716733" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="716800" d="66" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="716866" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="716933" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="717000" d="67" wp="17" ws="1" p="5">​*hoof hoof*</p>
<p t="717067" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="717133" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="717200" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="717267" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="717333" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="717400" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="717467" d="67" wp="18" ws="1" p="5">​*hoof hoof*</p>
<p t="717534" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="717600" d="100" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="717700" d="868" wp="3" ws="1" p="5">​Bye bye!!</p>
<p t="718568" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="718635" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="718702" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="718768" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="718835" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="718902" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="718968" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="719035" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="719102" d="67" wp="18" ws="1" p="5">​*hoof hoof*</p>
<p t="719169" d="66" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="719235" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="719302" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="719369" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="719436" d="66" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="719502" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="719569" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="719636" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="719703" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="719769" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="719836" d="67" wp="18" ws="1" p="5">​*hoof hoof*</p>
<p t="719903" d="66" wp="18" ws="1" p="5">​*hoof hoof*</p>
<p t="719969" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="720036" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="720103" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="720170" d="66" wp="17" ws="1" p="5">​*hoof hoof*</p>
<p t="720236" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="720303" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="720370" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="720437" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="720503" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="720570" d="67" wp="17" ws="1" p="5">​*hoof hoof*</p>
<p t="720637" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="720704" d="66" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="720770" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="720837" d="67" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="720904" d="66" wp="18" ws="1" p="5">​*hoof hoof*</p>
<p t="720970" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="721037" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="721104" d="67" wp="3" ws="1" p="5">​*hoof hoof*</p>
<p t="721171" d="66" wp="16" ws="1" p="5">​*hoof hoof*</p>
<p t="721237" d="100" wp="3" ws="1" p="5">​*hoof hoof*</p>
</body>
</timedtext>
