<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#E90005" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="38" et="3"/>
<pen id="4" fc="#D8591B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="38" et="3"/>
<pen id="5" fc="#F0950E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#CF0003" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#E50023" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#CF0003" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#E90005" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="38" et="3"/>
<pen id="13" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="14" i="1" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="15" i="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="24" ap="2" ah="100" av="0"/>
<wp id="9" ap="4" ah="26" av="80"/>
<wp id="31" ap="4" ah="27" av="66"/>
<wp id="26" ap="4" ah="29" av="76"/>
<wp id="29" ap="4" ah="29" av="84"/>
<wp id="30" ap="4" ah="30" av="78"/>
<wp id="10" ap="4" ah="31" av="72"/>
<wp id="25" ap="4" ah="31" av="82"/>
<wp id="28" ap="4" ah="31" av="88"/>
<wp id="27" ap="4" ah="34" av="67"/>
<wp id="14" ap="4" ah="36" av="76"/>
<wp id="11" ap="4" ah="38" av="92"/>
<wp id="15" ap="4" ah="40" av="89"/>
<wp id="20" ap="4" ah="43" av="91"/>
<wp id="23" ap="4" ah="44" av="84"/>
<wp id="21" ap="4" ah="45" av="85"/>
<wp id="22" ap="4" ah="46" av="87"/>
<wp id="18" ap="4" ah="64" av="87"/>
<wp id="19" ap="4" ah="67" av="88"/>
<wp id="13" ap="4" ah="84" av="42"/>
<wp id="16" ap="4" ah="85" av="62"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="33" av="36"/>
<wp id="12" ap="7" ah="49" av="100"/>
<wp id="17" ap="7" ah="49" av="99"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="99"/>
<wp id="8" ap="7" ah="51" av="100"/>
<wp id="5" ap="7" ah="51" av="34"/>
<wp id="6" ap="7" ah="51" av="99"/>
<wp id="32" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="4319" wp="2" ws="1"><s p="2">​Stigmatized Property
</s><s>​</s><s p="3">​A short horror game created by Chilla&#39;s Art.
​The story starts off with a girl heading off
​to visit her childhood friend...
​Watame has played other games by Chilla&#39;s Art,
​so please check out the archives.
​</s><s p="4">​Original stream date: July 7, 2020.</s></p>
<p t="5660" d="1250" wp="3" ws="1" p="5">​Aahh~</p>
<p t="6910" d="2510" wp="3" ws="1" p="5">​Hoof, hoof, helloof~!</p>
<p t="10470" d="1350" wp="3" ws="1" p="5">​Aahh~</p>
<p t="14320" d="1370" wp="4" ws="1" p="5">​Aahh~</p>
<p t="15690" d="2520" wp="5" ws="1" p="5">​Hoof, hoof, helloof~!</p>
<p t="16070" d="840" wp="3" ws="1" p="5">​Huh?!</p>
<p t="16910" d="1560" wp="3" ws="1" p="5">​Whawhawhawhawha?!</p>
<p t="18470" d="740" wp="3" ws="1" p="6">​Huh?</p>
<p t="19210" d="1360" wp="4" ws="1" p="5">​Aahh~</p>
<p t="22210" d="1250" wp="3" ws="1" p="5">​That scared me!</p>
<p t="23910" d="3910" wp="3" ws="1" p="5">​I thought my voice was coming from the game!!</p>
<p t="30360" d="2370" wp="3" ws="1" p="6">​That scared me!</p>
<p t="35810" d="2130" wp="3" ws="1" p="5">​I thought it was some kind of paranormal phenomena lol</p>
<p t="37940" d="1280" wp="3" ws="1" p="5">​That scared me!</p>
<p t="39820" d="2710" wp="3" ws="1" p="6">​It really did... I thought it was a ghost or something...</p>
<p t="42530" d="2860" wp="3" ws="1" p="6">​Hoof, hoof, helloof~</p>
<p t="45390" d="3630" wp="2" ws="1" p="7">​I&#39;m weak with horror stuff, but I&#39;m still looking forward to this &#39;cause it&#39;s Watame.</p>
<p t="45390" d="2420" wp="3" ws="1" p="6">​&quot;I&#39;m weak with horror&quot;... But thanks for coming today!</p>
<p t="49100" d="2120" wp="3" ws="1" p="5">​Watameh isn&#39;t very good with horror stuff either!</p>
<p t="51220" d="760" wp="3" ws="1" p="6">​Huh?</p>
<p t="55020" d="740" wp="3" ws="1" p="6">​Huh?</p>
<p t="55760" d="1030" wp="3" ws="1" p="5">​Whoa, that&#39;s bright!</p>
<p t="57220" d="1740" wp="3" ws="1" p="6">​Should I check out the left?</p>
<p t="60670" d="1100" wp="3" ws="1" p="6">​What&#39;s this?</p>
<p t="61190" d="6930" wp="2" ws="1" p="7">​It stinks!</p>
<p t="62740" d="1030" wp="3" ws="1" p="5">​It stinks!</p>
<p t="64200" d="630" wp="3" ws="1" p="6">​Eh?</p>
<p t="65420" d="2200" wp="3" ws="1" p="5">​It&#39;s not Watameh, isn&#39;t it? (because sheep)</p>
<p t="67620" d="1220" wp="3" ws="1" p="6">​Suddenly being told, &quot;It stinks!&quot;...</p>
<p t="71750" d="520" wp="3" ws="1" p="6">​This one?</p>
<p t="72270" d="960" wp="3" ws="1" p="6">​Ah, seems like it.</p>
<p t="73960" d="1370" wp="3" ws="1" p="6">​Ahh!</p>
<p t="77010" d="1780" wp="3" ws="1" p="5">​I got a key!</p>
<p t="78790" d="1560" wp="3" ws="1" p="6">​Now I can open this door.</p>
<p t="80910" d="1410" wp="3" ws="1" p="5">​Please excuse my intrusion.</p>
<p t="82870" d="690" wp="3" ws="1" p="6">​I&#39;ll be letting myse...</p>
<p t="83560" d="940" wp="3" ws="1" p="6">​Wow!</p>
<p t="84880" d="430" wp="3" ws="1" p="6">​Heh?</p>
<p t="85310" d="1780" wp="3" ws="1" p="5">​It&#39;s so nice!♪</p>
<p t="89600" d="1770" wp="3" ws="1" p="6">​What a nice room!</p>
<p t="91370" d="440" wp="3" ws="1" p="8">​Eh?!</p>
<p t="91810" d="1260" wp="3" ws="1" p="8">​The shoes disappeared!</p>
<p t="95870" d="1790" wp="3" ws="1" p="8">​They disappeared...</p>
<p t="100951" d="67" wp="3" ws="1" p="8">​Huh?!</p>
<p t="101018" d="67" wp="3" ws="1" p="8">​Huh?!</p>
<p t="101085" d="66" wp="3" ws="1" p="8">​Huh?!</p>
<p t="101151" d="67" wp="3" ws="1" p="8">​Huh?!</p>
<p t="101218" d="67" wp="6" ws="1" p="8">​Huh?!</p>
<p t="101285" d="66" wp="3" ws="1" p="8">​Huh?!</p>
<p t="101351" d="67" wp="6" ws="1" p="8">​Huh?!</p>
<p t="101418" d="67" wp="7" ws="1" p="8">​Huh?!</p>
<p t="101485" d="67" wp="8" ws="1" p="8">​Huh?!</p>
<p t="102260" d="1160" wp="3" ws="1" p="8">​I don&#39;t like this silence!</p>
<p t="103420" d="1200" wp="3" ws="1" p="8">​The shoes are back!!</p>
<p t="108280" d="1260" wp="3" ws="1" p="6">​What was that...?</p>
<p t="110720" d="1230" wp="3" ws="1" p="6">​Which room is this?</p>
<p t="115680" d="2620" wp="3" ws="1" p="6">​Did the shoes come out from here? It&#39;s half-opened.</p>
<p t="118300" d="1330" wp="3" ws="1" p="6">​I want to close it.</p>
<p t="119630" d="1000" wp="3" ws="1" p="6">​All right.</p>
<p t="123660" d="200" wp="3" ws="1" p="8">​Ah!</p>
<p t="123860" d="480" wp="3" ws="1" p="8">​Ah!!</p>
<p t="124660" d="480" wp="3" ws="1" p="5">​Hm?</p>
<p t="125570" d="1090" wp="3" ws="1" p="5">​Oh, these are my own shoes?!</p>
<p t="126660" d="600" wp="3" ws="1" p="6">​Ah.</p>
<p t="128060" d="1680" wp="3" ws="1" p="5">​They&#39;re my shoes♪</p>
<p t="131860" d="960" wp="3" ws="1" p="5">​That&#39;s true!</p>
<p t="132820" d="2000" wp="3" ws="1" p="5">​You don&#39;t just go in without taking off your shoes♪</p>
<p t="137920" d="1170" wp="9" ws="1" p="8">​Ha...?</p>
<p t="140270" d="1170" wp="10" ws="1" p="8">​Ha...?</p>
<p t="142770" d="1170" wp="11" ws="1" p="8">​Ha...?</p>
<p t="145370" d="11530" wp="2" ws="1"><s p="9">​About DOKYOZU
</s><s>​</s><s p="3">​This refers to
​Hoshimachi Suisei, Kiryuu Coco, and Amane Kanata
​who have plans to start living together.</s></p>
<p t="149140" d="880" wp="3" ws="1" p="6">​If...</p>
<p t="150020" d="2400" wp="3" ws="1" p="5">​If I end up joining them</p>
<p t="152420" d="3810" wp="3" ws="1" p="5">​then I think I&#39;d like to buy a (good) PC...</p>
<p t="156230" d="1790" wp="3" ws="1" p="6">​Something with good specs.</p>
<p t="159290" d="1600" wp="3" ws="1" p="8">​A bathtub full of green liquid!</p>
<p t="162346" d="66" wp="3" ws="1" p="8">​Waaah!</p>
<p t="162412" d="67" wp="3" ws="1" p="8">​Waaah!</p>
<p t="162479" d="67" wp="7" ws="1" p="8">​Waaah!</p>
<p t="162546" d="67" wp="3" ws="1" p="8">​Waaah!</p>
<p t="162613" d="66" wp="3" ws="1" p="8">​Waaah!</p>
<p t="162679" d="67" wp="3" ws="1" p="8">​Waaah!</p>
<p t="162746" d="67" wp="3" ws="1" p="8">​Waaah!</p>
<p t="162813" d="67" wp="3" ws="1" p="8">​Waaah!</p>
<p t="162880" d="66" wp="8" ws="1" p="8">​Waaah!</p>
<p t="162946" d="67" wp="7" ws="1" p="8">​Waaah!</p>
<p t="163013" d="67" wp="12" ws="1" p="8">​Waaah!</p>
<p t="163080" d="67" wp="3" ws="1" p="8">​Waaah!</p>
<p t="163147" d="66" wp="8" ws="1" p="8">​Waaah!</p>
<p t="163213" d="57" wp="3" ws="1" p="8">​Waaah!</p>
<p t="165440" d="1080" wp="3" ws="1" p="6">​What is it?</p>
<p t="166520" d="1600" wp="3" ws="1" p="8">​Something might jump out...</p>
<p t="168120" d="830" wp="3" ws="1" p="6">​Ergh!</p>
<p t="168950" d="520" wp="3" ws="1" p="6">​Urgh!</p>
<p t="169470" d="1130" wp="3" ws="1" p="8">​I don&#39;t want to look but at the same time, I do!</p>
<p t="170600" d="460" wp="3" ws="1" p="6">​Ah?</p>
<p t="172790" d="830" wp="3" ws="1" p="8">​Ah...?</p>
<p t="174220" d="840" wp="3" ws="1" p="8">​Eh...?</p>
<p t="175390" d="5560" wp="2" ws="1" p="7">​(The paper&#39;s wet.)</p>
<p t="176060" d="1780" wp="3" ws="1" p="8">​A soggy piece of paper!</p>
<p t="178490" d="1780" wp="3" ws="1" p="8">​It&#39;s a super soggy piece of paper!</p>
<p t="181040" d="670" wp="3" ws="1" p="6">​&quot;The paper&#39;s wet.&quot;</p>
<p t="181050" d="3060" wp="2" ws="1" p="7">​(I need to find a way to dry it.)</p>
<p t="181710" d="1440" wp="3" ws="1" p="6">​Of course, it&#39;s wet.</p>
<p t="184110" d="1220" wp="3" ws="1" p="6">​There&#39;s nothing here.</p>
<p t="186840" d="1190" wp="3" ws="1" p="6">​Maybe I have to go outside?</p>
<p t="188030" d="1570" wp="3" ws="1" p="6">​I&#39;ll try going outside.</p>
<p t="191510" d="580" wp="3" ws="1" p="8">​What if...</p>
<p t="192090" d="880" wp="3" ws="1" p="8">​something suddenly jumps out?</p>
<p t="192970" d="920" wp="3" ws="1" p="8">​Oh?!</p>
<p t="195610" d="2110" wp="3" ws="1" p="5">​Guess I&#39;ll go check out outside...</p>
<p t="198140" d="2100" wp="3" ws="1" p="5">​The BGM&#39;s stopped.</p>
<p t="200370" d="347" wp="13" ws="1" p="8">​*static hiss* -&gt;</p>
<p t="200717" d="67" wp="8" ws="1" p="8">​Aaaaaahh!</p>
<p t="200784" d="67" wp="3" ws="1" p="8">​Aaaaaahh!</p>
<p t="200851" d="67" wp="3" ws="1" p="8">​Aaaaaahh!</p>
<p t="200918" d="66" wp="3" ws="1" p="8">​Aaaaaahh!</p>
<p t="200984" d="67" wp="3" ws="1" p="8">​Aaaaaahh!</p>
<p t="201051" d="67" wp="3" ws="1" p="8">​Aaaaaahh!</p>
<p t="201118" d="67" wp="7" ws="1" p="8">​Aaaaaahh!</p>
<p t="201185" d="66" wp="3" ws="1" p="8">​Aaaaaahh!</p>
<p t="201251" d="67" wp="7" ws="1" p="8">​Aaaaaahh!</p>
<p t="201318" d="52" wp="7" ws="1" p="8">​Aaaaaahh!</p>
<p t="204021" d="66" wp="6" ws="1" p="8">​lol</p>
<p t="204087" d="67" wp="7" ws="1" p="8">​lol</p>
<p t="204154" d="67" wp="7" ws="1" p="8">​lol</p>
<p t="204221" d="67" wp="7" ws="1" p="8">​lol</p>
<p t="204288" d="66" wp="3" ws="1" p="8">​lol</p>
<p t="204354" d="67" wp="12" ws="1" p="8">​lol</p>
<p t="204421" d="67" wp="3" ws="1" p="8">​lol</p>
<p t="204488" d="67" wp="3" ws="1" p="8">​lol</p>
<p t="204555" d="66" wp="7" ws="1" p="8">​lol</p>
<p t="204621" d="67" wp="3" ws="1" p="8">​lol</p>
<p t="204688" d="67" wp="12" ws="1" p="8">​lol</p>
<p t="204755" d="66" wp="3" ws="1" p="8">​lol</p>
<p t="204821" d="67" wp="3" ws="1" p="8">​lol</p>
<p t="204888" d="67" wp="7" ws="1" p="8">​lol</p>
<p t="204955" d="67" wp="3" ws="1" p="8">​lol</p>
<p t="205022" d="66" wp="3" ws="1" p="8">​lol</p>
<p t="205088" d="67" wp="3" ws="1" p="8">​lol</p>
<p t="207360" d="2210" wp="3" ws="1" p="8">​The BGM scared me lol</p>
<p t="209570" d="1660" wp="3" ws="1" p="6">​Welcome to the Member Sheep!</p>
<p t="212930" d="1770" wp="3" ws="1" p="6">​You have any idea who I am?</p>
<p t="216670" d="620" wp="3" ws="1" p="8">​Wah?!</p>
<p t="217670" d="950" wp="3" ws="1" p="6">​Ah...</p>
<p t="219560" d="1680" wp="3" ws="1" p="5">​It was just a flowerpot lol</p>
<p t="222220" d="1090" wp="3" ws="1" p="6">​Okay.</p>
<p t="226790" d="370" wp="3" ws="1" p="8">​Wah?!</p>
<p t="227160" d="560" wp="3" ws="1" p="8">​Huh?!</p>
<p t="228300" d="700" wp="3" ws="1" p="6">​Huh?</p>
<p t="229970" d="1620" wp="3" ws="1" p="5">​Wait, was that there before?</p>
<p t="232170" d="1000" wp="3" ws="1" p="5">​The mirror...</p>
<p t="236670" d="770" wp="3" ws="1" p="5">​No, it wasn&#39;t!</p>
<p t="237440" d="1330" wp="3" ws="1" p="5">​It was over here before!</p>
<p t="239760" d="750" wp="3" ws="1" p="6">​Huh?</p>
<p t="242810" d="1330" wp="3" ws="1" p="6">​Another paranormal phenomenon.</p>
<p t="244140" d="1180" wp="3" ws="1" p="6">​Where do I go nex...</p>
<p t="245320" d="590" wp="3" ws="1" p="8">​Huh?!</p>
<p t="247040" d="1080" wp="14" ws="1" p="5">​*pant*</p>
<p t="248270" d="1090" wp="15" ws="1" p="5">​*pant*</p>
<p t="249360" d="1380" wp="3" ws="1" p="6">​The sounds are scary.</p>
<p t="250740" d="1070" wp="3" ws="1" p="6">​Maybe this way?</p>
<p t="251810" d="2080" wp="3" ws="1" p="6">​There&#39;s still more places I can go, right?</p>
<p t="256300" d="880" wp="3" ws="1" p="6">​What&#39;s this?</p>
<p t="257250" d="3920" wp="2" ws="1" p="7">​Pick up the fish?
​Yes
​No</p>
<p t="257990" d="800" wp="3" ws="1" p="5">​Ah!</p>
<p t="258790" d="1150" wp="3" ws="1" p="6">​I can pick it up!</p>
<p t="259940" d="780" wp="3" ws="1" p="6">​I can pick it up now.</p>
<p t="260720" d="1520" wp="3" ws="1" p="6">​&quot;Pick up the fish?&quot;</p>
<p t="262240" d="2150" wp="3" ws="1" p="5">​I picked up that stinky fish♪</p>
<p t="265180" d="1760" wp="3" ws="1" p="6">​Hey, I picked it up...</p>
<p t="266940" d="2450" wp="3" ws="1" p="6">​Isn&#39;t this meant to be really stinky?</p>
<p t="272140" d="1110" wp="3" ws="1" p="6">​Ah, maybe...</p>
<p t="273560" d="2090" wp="3" ws="1" p="6">​I can give it to the crow.</p>
<p t="275960" d="930" wp="3" ws="1" p="6">​What do you think?</p>
<p t="277090" d="520" wp="16" ws="1" p="8">​*slam*</p>
<p t="277694" d="67" wp="17" ws="1" p="8">​Waaaaaaaaah!</p>
<p t="277761" d="67" wp="3" ws="1" p="8">​Waaaaaaaaah!</p>
<p t="277828" d="66" wp="7" ws="1" p="8">​Waaaaaaaaah!</p>
<p t="277894" d="67" wp="7" ws="1" p="8">​Waaaaaaaaah!</p>
<p t="277961" d="67" wp="3" ws="1" p="8">​Waaaaaaaaah!</p>
<p t="278028" d="67" wp="6" ws="1" p="8">​Waaaaaaaaah!</p>
<p t="278095" d="66" wp="6" ws="1" p="8">​Waaaaaaaaah!</p>
<p t="278161" d="67" wp="7" ws="1" p="8">​Waaaaaaaaah!</p>
<p t="278228" d="62" wp="3" ws="1" p="8">​Waaaaaaaaah!</p>
<p t="282000" d="690" wp="3" ws="1" p="6">​Ah?</p>
<p t="287700" d="1840" wp="3" ws="1" p="6">​It was just the sound of a door closing.</p>
<p t="291980" d="840" wp="3" ws="1" p="6">​How about this way?</p>
<p t="293550" d="1400" wp="3" ws="1" p="6">​Maybe I can go this way?</p>
<p t="297881" d="67" wp="12" ws="1" p="8">​It&#39;s saying something!</p>
<p t="297948" d="67" wp="7" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298015" d="66" wp="3" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298081" d="67" wp="7" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298148" d="67" wp="8" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298215" d="67" wp="8" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298282" d="66" wp="3" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298348" d="67" wp="3" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298415" d="67" wp="3" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298482" d="66" wp="3" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298548" d="67" wp="7" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298615" d="67" wp="8" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298682" d="67" wp="3" ws="1" p="8">​It&#39;s saying something!</p>
<p t="298749" d="91" wp="3" ws="1" p="8">​It&#39;s saying something!</p>
<p t="306670" d="1690" wp="2" ws="1" p="7">​Parseltongue: Language of the serpents in Harry Potter.</p>
<p t="306670" d="690" wp="3" ws="1" p="5">​Are they speaking Parseltongue?</p>
<p t="307360" d="1000" wp="3" ws="1" p="6">​What was it?</p>
<p t="310020" d="1050" wp="3" ws="1" p="6">​Parseltongue?</p>
<p t="313170" d="2190" wp="3" ws="1" p="6">​I feel like I shouldn&#39;t be going this way...</p>
<p t="318120" d="1690" wp="3" ws="1" p="5">​Hiss, hiss, hiss, hiss, hiss</p>
<p t="322572" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="322639" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="322706" d="67" wp="7" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="322773" d="66" wp="12" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="322839" d="67" wp="12" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="322906" d="67" wp="12" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="322973" d="67" wp="7" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323040" d="66" wp="8" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323106" d="67" wp="8" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323173" d="67" wp="7" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323240" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323307" d="66" wp="7" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323373" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323440" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323507" d="66" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323573" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323640" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323707" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323774" d="66" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323840" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323907" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="323974" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324041" d="66" wp="7" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324107" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324174" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324241" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324308" d="66" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324374" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324441" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324508" d="66" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324574" d="67" wp="3" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324641" d="67" wp="6" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324708" d="67" wp="7" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324775" d="66" wp="7" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324841" d="67" wp="7" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="324908" d="67" wp="17" ws="1" p="8">​Aaah! I don&#39;t want to go there!</p>
<p t="328440" d="1320" wp="3" ws="1" p="6">​I don&#39;t wanna...</p>
<p t="329760" d="1230" wp="3" ws="1" p="6">​I feel like if I go there...</p>
<p t="331710" d="2200" wp="3" ws="1" p="5">​If I go there, I might get possessed...</p>
<p t="338180" d="1860" wp="3" ws="1" p="6">​Hiss, hiss, hiss.</p>
<p t="340850" d="1010" wp="3" ws="1" p="6">​Not now.</p>
<p t="342860" d="560" wp="3" ws="1" p="6">​I don&#39;t have to...</p>
<p t="343420" d="1740" wp="3" ws="1" p="5">​I don&#39;t have to go there yet.</p>
<p t="346580" d="1890" wp="3" ws="1" p="6">​Maybe I do actually have to go there.</p>
<p t="349940" d="1730" wp="3" ws="1" p="5">​Looks like I have to.</p>
<p t="353000" d="1340" wp="3" ws="1" p="6">​Hmm...</p>
<p t="355200" d="2270" wp="3" ws="1" p="6">​I have to go to the hissing place after all.</p>
<p t="359620" d="1420" wp="3" ws="1" p="5">​I don&#39;t want to...</p>
<p t="361520" d="1420" wp="3" ws="1" p="5">​I dun wanna go there!</p>
<p t="364020" d="1620" wp="3" ws="1" p="5">​&quot;There&#39;s no other way!&quot;</p>
<p t="366640" d="1620" wp="3" ws="1" p="5">​Granny!</p>
<p t="374040" d="2130" wp="18" ws="1" p="5">​&lt;- &quot;Women need to be brave!&quot;</p>
<p t="376170" d="2120" wp="19" ws="1" p="5">​&lt;  &quot;Just run through and you&#39;ll be fine.&quot;</p>
<p t="379930" d="1180" wp="3" ws="1" p="6">​Okay...</p>
<p t="381110" d="1610" wp="3" ws="1" p="5">​Let&#39;s run through it!</p>
<p t="383190" d="1300" wp="3" ws="1" p="5">​Oraaa!!!!!</p>
<p t="385860" d="2000" wp="3" ws="1" p="6">​Ah! It&#39;s that hissing noise!</p>
<p t="388400" d="900" wp="3" ws="1" p="6">​Aahhh!</p>
<p t="389780" d="900" wp="3" ws="1" p="6">​Wha?!</p>
<p t="399240" d="2970" wp="3" ws="1" p="5">​I got 10 yen...</p>
<p t="403770" d="1960" wp="3" ws="1" p="6">​Somebody, please...</p>
<p t="407490" d="1900" wp="3" ws="1" p="6">​Please give Watame 30 yen...</p>
<p t="410650" d="1210" wp="3" ws="1" p="6">​How about this door?</p>
<p t="412580" d="1030" wp="3" ws="1" p="6">​Ah, it won&#39;t open...</p>
<p t="415332" d="67" wp="3" ws="1" p="8">​Aah?!</p>
<p t="415399" d="66" wp="3" ws="1" p="8">​Aah?!</p>
<p t="415465" d="67" wp="7" ws="1" p="8">​Aah?!</p>
<p t="415532" d="67" wp="7" ws="1" p="8">​Aah?!</p>
<p t="415599" d="66" wp="3" ws="1" p="8">​Aah?!</p>
<p t="415665" d="67" wp="8" ws="1" p="8">​Aah?!</p>
<p t="415732" d="67" wp="3" ws="1" p="8">​Aah?!</p>
<p t="415799" d="100" wp="3" ws="1" p="8">​Aah?!</p>
<p t="425390" d="1260" wp="3" ws="1" p="6">​30...</p>
<p t="426650" d="1520" wp="3" ws="1" p="6">​30 yen...</p>
<p t="428940" d="5344" wp="2" ws="1" p="7">​Knock window?
​Yes
​No</p>
<p t="430010" d="1220" wp="3" ws="1" p="6">​&quot;Knock window?&quot;</p>
<p t="431580" d="1460" wp="3" ws="1" p="6">​I&#39;m really scared.</p>
<p t="434017" d="67" wp="3" ws="1" p="8">​Ahh!</p>
<p t="434084" d="67" wp="7" ws="1" p="8">​Ahh!</p>
<p t="434151" d="66" wp="12" ws="1" p="8">​Ahh!</p>
<p t="434217" d="67" wp="3" ws="1" p="8">​Ahh!</p>
<p t="434284" d="67" wp="3" ws="1" p="8">​Ahh!</p>
<p t="434351" d="67" wp="17" ws="1" p="8">​Ahh!</p>
<p t="434418" d="66" wp="3" ws="1" p="8">​Ahh!</p>
<p t="434484" d="100" wp="3" ws="1" p="8">​Ahh!</p>
<p t="436220" d="1520" wp="3" ws="1" p="6">​Umm... Hello?</p>
<p t="437460" d="3230" wp="2" ws="1" p="7">​Hello?</p>
<p t="438840" d="1920" wp="3" ws="1" p="6">​&quot;Hello?&quot;</p>
<p t="440760" d="7830" wp="2" ws="1" p="7">​Are you okay?</p>
<p t="442010" d="1630" wp="3" ws="1" p="6">​&quot;Are you okay?&quot;</p>
<p t="443640" d="1390" wp="3" ws="1" p="6">​Are you okay?</p>
<p t="445030" d="2130" wp="3" ws="1" p="6">​Wow, this sure is a unique room.</p>
<p t="447160" d="1010" wp="3" ws="1" p="6">​The walls are...</p>
<p t="448590" d="2430" wp="2" ws="1" p="7">​(Maybe he can&#39;t hear me?)</p>
<p t="449330" d="2020" wp="3" ws="1" p="6">​&quot;Maybe he can&#39;t hear me?&quot;</p>
<p t="453220" d="550" wp="3" ws="1" p="5">​It opened?!</p>
<p t="453770" d="1470" wp="3" ws="1" p="5">​I just heard a &quot;click&quot; sound.</p>
<p t="458860" d="1480" wp="3" ws="1" p="5">​I&#39;m scared...</p>
<p t="462270" d="1380" wp="3" ws="1" p="8">​Ahh! It opened!</p>
<p t="464640" d="1380" wp="3" ws="1" p="8">​Wahh! He&#39;s gone!!</p>
<p t="468510" d="960" wp="3" ws="1" p="6">​Huh?</p>
<p t="469470" d="1490" wp="3" ws="1" p="5">​He&#39;s gone!</p>
<p t="473210" d="460" wp="3" ws="1" p="6">​Huh?</p>
<p t="473670" d="1490" wp="3" ws="1" p="5">​Wow, what&#39;s up with these walls...</p>
<p t="477940" d="1480" wp="3" ws="1" p="5">​That&#39;s some bad☆taste!</p>
<p t="479420" d="1720" wp="3" ws="1" p="6">​What&#39;s that buzzing sound?</p>
<p t="481140" d="2040" wp="3" ws="1" p="6">​Ah, its just the sound of the fluorescent light?</p>
<p t="483180" d="1470" wp="3" ws="1" p="6">​Ah, there&#39;s heaps of paper...</p>
<p t="485170" d="1720" wp="3" ws="1" p="6">​Rubbish... There&#39;s rubbish everywhere!</p>
<p t="488010" d="940" wp="3" ws="1" p="6">​Hmm...</p>
<p t="491080" d="2010" wp="3" ws="1" p="6">​I&#39;m going to have a drink.</p>
<p t="497190" d="1480" wp="3" ws="1" p="5">​Ah!</p>
<p t="498670" d="1380" wp="3" ws="1" p="6">​Okay!</p>
<p t="502190" d="1050" wp="3" ws="1" p="5">​Anyways, let&#39;s go look at th...</p>
<p t="503240" d="870" wp="3" ws="1" p="5">​thi-is!</p>
<p t="504830" d="980" wp="3" ws="1" p="6">​And, go.</p>
<p t="508290" d="650" wp="3" ws="1" p="6">​Huh?</p>
<p t="510080" d="860" wp="3" ws="1" p="6">​Ah...</p>
<p t="511461" d="67" wp="3" ws="1" p="8">​Aaaahh!</p>
<p t="511528" d="67" wp="7" ws="1" p="8">​Aaaahh!</p>
<p t="511595" d="66" wp="7" ws="1" p="8">​Aaaahh!</p>
<p t="511661" d="67" wp="3" ws="1" p="8">​Aaaahh!</p>
<p t="511728" d="67" wp="3" ws="1" p="8">​Aaaahh!</p>
<p t="511795" d="67" wp="3" ws="1" p="8">​Aaaahh!</p>
<p t="511862" d="66" wp="3" ws="1" p="8">​Aaaahh!</p>
<p t="511928" d="67" wp="3" ws="1" p="8">​Aaaahh!</p>
<p t="511995" d="67" wp="6" ws="1" p="8">​Aaaahh!</p>
<p t="512062" d="66" wp="3" ws="1" p="8">​Aaaahh!</p>
<p t="512128" d="67" wp="17" ws="1" p="8">​Aaaahh!</p>
<p t="512195" d="67" wp="8" ws="1" p="8">​Aaaahh!</p>
<p t="512262" d="100" wp="3" ws="1" p="8">​Aaaahh!</p>
<p t="515100" d="680" wp="3" ws="1" p="6">​Huh?</p>
<p t="519270" d="620" wp="3" ws="1" p="6">​Huh?</p>
<p t="522290" d="1150" wp="3" ws="1" p="5">​What was that?</p>
<p t="533600" d="1640" wp="3" ws="1" p="5">​Maybe it&#39;s ketchup?</p>
<p t="535240" d="680" wp="20" ws="1" p="5">​Ketchup... Ketchup...</p>
<p t="535920" d="890" wp="21" ws="1" p="5">​Ketchup... Ketchup...</p>
<p t="537370" d="940" wp="22" ws="1" p="5">​Ketchup... Ketchup...</p>
<p t="538310" d="900" wp="23" ws="1" p="5">​Ketchup!</p>
<p t="542780" d="630" wp="3" ws="1" p="6">​Ah!</p>
<p t="543570" d="40850" wp="2" ws="1" p="7">​Look through the hole?
​Yes
​No</p>
<p t="544761" d="67" wp="3" ws="1" p="8">​Eek!</p>
<p t="544828" d="67" wp="3" ws="1" p="8">​Eek!</p>
<p t="544895" d="66" wp="7" ws="1" p="8">​Eek!</p>
<p t="544961" d="67" wp="7" ws="1" p="8">​Eek!</p>
<p t="545028" d="67" wp="6" ws="1" p="8">​Eek!</p>
<p t="545095" d="66" wp="3" ws="1" p="8">​Eek!</p>
<p t="545161" d="67" wp="3" ws="1" p="8">​Eek!</p>
<p t="545228" d="67" wp="7" ws="1" p="8">​Eek!</p>
<p t="545295" d="67" wp="3" ws="1" p="8">​Eek!</p>
<p t="545362" d="66" wp="7" ws="1" p="8">​Eek!</p>
<p t="545428" d="62" wp="3" ws="1" p="8">​Eek!</p>
<p t="545490" d="1200" wp="3" ws="1" p="8">​Look through the hole?!</p>
<p t="546690" d="1350" wp="3" ws="1" p="8">​But I really don&#39;t want to!</p>
<p t="548290" d="2070" wp="3" ws="1" p="8">​Why do I have to look through it?!</p>
<p t="552860" d="2520" wp="3" ws="1" p="6">​When you do stuff like this something always happens!</p>
<p t="555380" d="2160" wp="3" ws="1" p="6">​This has happened before...</p>
<p t="557540" d="1770" wp="3" ws="1" p="6">​in other horror games.</p>
<p t="563120" d="1520" wp="3" ws="1" p="8">​I don&#39;t want to...</p>
<p t="564640" d="2400" wp="3" ws="1" p="8">​I really don&#39;t want to...</p>
<p t="568490" d="2380" wp="3" ws="1" p="5">​Let&#39;s look together♪</p>
<p t="570870" d="1080" wp="3" ws="1" p="6">​Hang on...</p>
<p t="576260" d="1050" wp="3" ws="1" p="6">​Okay...</p>
<p t="578110" d="1030" wp="3" ws="1" p="5">​Is everyone ready?</p>
<p t="579140" d="550" wp="3" ws="1" p="6">​If we...</p>
<p t="579690" d="1270" wp="3" ws="1" p="5">​It&#39;s not scary if we do it together.</p>
<p t="580960" d="1350" wp="3" ws="1" p="5">​Not alone!</p>
<p t="582310" d="1280" wp="3" ws="1" p="5">​I&#39;m not alone!</p>
<p t="583590" d="1030" wp="3" ws="1" p="5">​Here I go!</p>
<p t="590540" d="300" wp="3" ws="1" p="6">​Ah!</p>
<p t="590840" d="67" wp="7" ws="1" p="8">​I can move the camera!</p>
<p t="590907" d="67" wp="7" ws="1" p="8">​I can move the camera!</p>
<p t="590974" d="67" wp="12" ws="1" p="8">​I can move the camera!</p>
<p t="591041" d="66" wp="3" ws="1" p="8">​I can move the camera!</p>
<p t="591107" d="67" wp="7" ws="1" p="8">​I can move the camera!</p>
<p t="591174" d="67" wp="3" ws="1" p="8">​I can move the camera!</p>
<p t="591241" d="67" wp="7" ws="1" p="8">​I can move the camera!</p>
<p t="591308" d="66" wp="3" ws="1" p="8">​I can move the camera!</p>
<p t="591374" d="96" wp="3" ws="1" p="8">​I can move the camera!</p>
<p t="593500" d="880" wp="3" ws="1" p="6">​Huh?</p>
<p t="594380" d="1290" wp="3" ws="1" p="6">​I hear muffled noises.</p>
<p t="597640" d="1000" wp="3" ws="1" p="6">​There it is.</p>
<p t="598640" d="1280" wp="3" ws="1" p="6">​I found some rubbish.</p>
<p t="604040" d="870" wp="3" ws="1" p="8">​Ah~ppu!</p>
<p t="606160" d="860" wp="3" ws="1" p="5">​*sigh*</p>
<p t="608950" d="2570" wp="3" ws="1" p="6">​I wonder where else I need to go.</p>
<p t="611520" d="1050" wp="3" ws="1" p="6">​Outside?</p>
<p t="613750" d="1810" wp="3" ws="1" p="6">​If I don&#39;t find 20 more yen...</p>
<p t="615560" d="1110" wp="3" ws="1" p="6">​It won&#39;t make a hundred...</p>
<p t="616670" d="500" wp="3" ws="1" p="8">​*opening noise*</p>
<p t="618160" d="860" wp="3" ws="1" p="5">​*sigh*</p>
<p t="622570" d="590" wp="3" ws="1" p="8">​Wah!</p>
<p t="627600" d="770" wp="3" ws="1" p="6">​Eh?</p>
<p t="630090" d="580" wp="3" ws="1" p="8">​What was that noise?</p>
<p t="634690" d="650" wp="3" ws="1" p="8">​Aaahhh!</p>
<p t="638640" d="930" wp="3" ws="1" p="8">​There&#39;s someone there...</p>
<p t="641720" d="730" wp="3" ws="1" p="6">​Huh?</p>
<p t="645170" d="1400" wp="3" ws="1" p="8">​Wasn&#39;t there before though!</p>
<p t="652880" d="2010" wp="3" ws="1" p="6">​There&#39;s a chef-looking guy standing there.</p>
<p t="656460" d="1370" wp="3" ws="1" p="6">​Maybe he&#39;ll give me 10 yen.</p>
<p t="660440" d="680" wp="3" ws="1" p="8">​Ahh, there he is!</p>
<p t="661990" d="1170" wp="3" ws="1" p="8">​Will you give me 10 yen?</p>
<p t="664100" d="890" wp="3" ws="1" p="6">​Waaaaah!</p>
<p t="682820" d="2220" wp="3" ws="1" p="8">​And I didn&#39;t even get my 10 yen...</p>
<p t="685350" d="2270" wp="2" ws="1" p="7">​There is no escape.
​(I can&#39;t read the rest.)

​Finish reading?
​Yes
​No</p>
<p t="686800" d="820" wp="3" ws="1" p="6">​&quot;Yes&quot;.</p>
<p t="687620" d="9480" wp="2" ws="1" p="7">​I&#39;ll call him later. I need to get home.</p>
<p t="692530" d="1150" wp="3" ws="1" p="6">​What happened?</p>
<p t="693680" d="1480" wp="3" ws="1" p="6">​Her mood suddenly changed.</p>
<p t="695160" d="1650" wp="3" ws="1" p="6">​&quot;I&#39;ll call him later. I need to get home.&quot;</p>
<p t="697800" d="1350" wp="3" ws="1" p="6">​Go home?</p>
<p t="699770" d="2220" wp="3" ws="1" p="8">​Can I even get home now?</p>
<p t="702990" d="2220" wp="3" ws="1" p="8">​But it said they won&#39;t let me escape...</p>
<p t="705720" d="1250" wp="3" ws="1" p="6">​So this is a survival game?</p>
<p t="708410" d="1210" wp="3" ws="1" p="8">​It&#39;s a survival game?</p>
<p t="710300" d="1870" wp="3" ws="1" p="6">​Ah, this door opens...</p>
<p t="713360" d="300" wp="3" ws="1" p="6">​Yikes!</p>
<p t="713660" d="1210" wp="3" ws="1" p="8">​It&#39;s getting really scary now!</p>
<p t="714960" d="1090" wp="3" ws="1" p="6">​Wha- Oof...</p>
<p t="716050" d="680" wp="3" ws="1" p="6">​Huh?</p>
<p t="717620" d="420" wp="3" ws="1" p="6">​Huh?!</p>
<p t="718040" d="1200" wp="3" ws="1" p="8">​It won&#39;t open!</p>
<p t="719240" d="1050" wp="3" ws="1" p="6">​Maybe escape through here?</p>
<p t="722200" d="570" wp="3" ws="1" p="6">​And?</p>
<p t="723090" d="770" wp="3" ws="1" p="6">​Then?</p>
<p t="723860" d="920" wp="3" ws="1" p="6">​From here...</p>
<p t="726510" d="1210" wp="3" ws="1" p="8">​I can&#39;t get out this way?</p>
<p t="729440" d="350" wp="3" ws="1" p="6">​No...</p>
<p t="729790" d="1220" wp="3" ws="1" p="8">​I have to escape!</p>
<p t="732070" d="1000" wp="3" ws="1" p="8">​They&#39;re going to turn me into Jingisukan BBQ.</p>
<p t="733070" d="770" wp="3" ws="1" p="8">​They&#39;ll make me into lamb meat!</p>
<p t="733970" d="1120" wp="3" ws="1" p="8">​I&#39;ll be turned into...</p>
<p t="735090" d="1920" wp="3" ws="1" p="8">​I&#39;ll be turned into... free-ranged lamb...</p>
<p t="738120" d="1220" wp="3" ws="1" p="8">​It&#39;s lamb time...</p>
<p t="739340" d="1020" wp="3" ws="1" p="8">​Lamb, lamb...</p>
<p t="741470" d="1010" wp="3" ws="1" p="6">​There&#39;s nothing at all.</p>
<p t="744460" d="1160" wp="3" ws="1" p="6">​Oh?</p>
<p t="748298" d="267" wp="3" ws="1"><s p="6">​Ah! </s><s>​</s><s p="10">​Ah! Ah!</s></p>
<p t="748565" d="333" wp="3" ws="1"><s p="6">​Ah! Ah! </s><s>​</s><s p="10">​Ah!</s></p>
<p t="748898" d="712" wp="3" ws="1" p="6">​Ah! Ah! Ah!</p>
<p t="749610" d="750" wp="3" ws="1"><s p="8">​There </s><s>​</s><s p="11">​is </s><s p="8">​something!</s></p>
<p t="750360" d="710" wp="3" ws="1" p="8">​There it is!</p>
<p t="751070" d="650" wp="3" ws="1" p="8">​There! There!</p>
<p t="752390" d="810" wp="3" ws="1" p="6">​Eek!</p>
<p t="753200" d="1520" wp="3" ws="1" p="6">​No!</p>
<p t="754720" d="1240" wp="3" ws="1" p="8">​I don&#39;t want to look...</p>
<p t="755960" d="910" wp="3" ws="1" p="6">​Let me have some green tea.</p>
<p t="757380" d="780" wp="3" ws="1" p="6">​Ah, I mean...</p>
<p t="758160" d="910" wp="3" ws="1" p="5">​Let me have some apple juice.</p>
<p t="763220" d="770" wp="3" ws="1" p="6">​*pant*</p>
<p t="764380" d="2310" wp="3" ws="1" p="6">​I really don&#39;t want to look...</p>
<p t="768500" d="1070" wp="3" ws="1" p="6">​I don&#39;t wanna...</p>
<p t="772520" d="1800" wp="3" ws="1" p="5">​But everyone&#39;s here with me so I&#39;ll be all right.</p>
<p t="775160" d="1800" wp="3" ws="1" p="5">​We&#39;ll look together!</p>
<p t="776610" d="4540" wp="2" ws="1" p="7">​Look through the hole?
​Yes
​No</p>
<p t="778180" d="1320" wp="3" ws="1" p="6">​Together!</p>
<p t="780280" d="710" wp="3" ws="1" p="6">​&quot;Yes&quot;.</p>
<p t="785220" d="690" wp="3" ws="1" p="6">​Ah!</p>
<p t="786410" d="710" wp="3" ws="1" p="6">​Who&#39;s that?</p>
<p t="789530" d="1520" wp="3" ws="1" p="6">​Who might you be?</p>
<p t="791050" d="530" wp="3" ws="1" p="6">​Huh?</p>
<p t="791580" d="1500" wp="3" ws="1" p="6">​Wha-what?! What&#39;s going on?!</p>
<p t="793080" d="1110" wp="3" ws="1" p="6">​Aaarrrrggghhh!!!</p>
<p t="794800" d="1310" wp="3" ws="1" p="6">​Huh? Wha? Huh?</p>
<p t="816920" d="1030" wp="3" ws="1" p="6">​*deep breathing*</p>
<p t="820520" d="1320" wp="3" ws="1" p="6">​They stood so close to me.</p>
<p t="821840" d="3400" wp="3" ws="1" p="6">​That&#39;s illegal!</p>
<p t="825420" d="6820" wp="2" ws="1"><s p="2">​※By the way

</s><s>​</s><s p="12">​This was the normal (BAD) ending.
​You can watch the true ending in the full videos.</s></p>
<p t="826490" d="1800" wp="3" ws="1" p="6">​The camera turned around slowly...</p>
<p t="828290" d="2300" wp="3" ws="1" p="6">​Turned around so slowly like that...</p>
<p t="832790" d="17180" wp="24" ws="2" p="7">​Extra: Subaru-senpai</p>
<p t="835160" d="860" wp="3" ws="1" p="6">​*pant*</p>
<p t="838580" d="990" wp="3" ws="1" p="6">​Doesn&#39;t it sound</p>
<p t="840240" d="1800" wp="3" ws="1" p="6">​kind of different now?</p>
<p t="844220" d="400" wp="25" ws="1" p="5">​Shuba</p>
<p t="844620" d="400" wp="26" ws="1" p="5">​Shuba</p>
<p t="845020" d="750" wp="27" ws="1" p="5">​Shuba</p>
<p t="847270" d="390" wp="28" ws="1" p="5">​Shuba</p>
<p t="847660" d="350" wp="29" ws="1" p="5">​Shuba</p>
<p t="848010" d="300" wp="30" ws="1" p="5">​Shuba</p>
<p t="848310" d="530" wp="31" ws="1" p="5">​Shuba</p>
<p t="850560" d="2580" wp="3" ws="1" p="6">​*hoof hoof*</p>
<p t="853140" d="860" wp="3" ws="1" p="6">​See you!</p>
<p t="854000" d="1470" wp="3" ws="1" p="6">​*hoof hoof*</p>
<p t="855470" d="860" wp="3" ws="1" p="6">​Bye bye!</p>
<p t="856330" d="2740" wp="3" ws="1" p="6">​*hoof hoof*</p>
<p t="5000" d="100" wp="32" ws="2"><s p="13">​</s><s>​</s><s p="14">​</s></p>
<p t="5000" d="100" wp="32" ws="2"><s p="15">​</s><s>​</s><s p="14">​</s></p>
</body>
</timedtext>
