<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="50" av="65"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="2719" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Could I put this tangerine on this can?​ ​</s><s p="2">​</s></p>
<p t="2720" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You bet I &quot;can&quot;!​ ​</s><s p="2">​</s></p>
<p t="6223" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Could I do it again?​ ​</s><s p="2">​</s></p>
<p t="7858" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes I &quot;can.&quot;​ ​</s><s p="2">​</s></p>
<p t="9493" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Was that right though?​ ​</s><s p="2">​</s></p>
<p t="10594" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can I really do it?​ ​</s><s p="2">​</s></p>
<p t="11462" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, actually I think I &quot;can&quot;!​ ​</s><s p="2">​</s></p>
<p t="13130" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, maybe I just got lucky!​ ​</s><s p="2">​
​</s><s p="3">​ ​Let me have another go!​ ​</s><s p="2">​</s></p>
<p t="13764" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s an orange by the way​ ​</s><s p="2">​</s></p>
<p t="15332" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="3">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
