<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#DA667E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#6896F2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="3" ah="5" av="87"/>
<wp id="3" ap="3" ah="60" av="87"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="1617" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​ガンバレ！ガンバレ！​ ​</s><s p="2">​</s></p>
<p t="1" d="1117" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​ネムイ…​ ​</s><s p="2">​</s></p>
<p t="1118" d="1301" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​ネムイヨ​ ​</s><s p="2">​</s></p>
<p t="1618" d="735" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​マケルナ！​ ​</s><s p="2">​</s></p>
<p t="2353" d="934" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​ガンバレ！​ ​</s><s p="2">​</s></p>
<p t="3287" d="1668" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​チカラノカギリ！オキロ！​ ​</s><s p="2">​</s></p>
<p t="4321" d="1201" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​ネムイ…​ ​</s><s p="2">​</s></p>
<p t="4955" d="1001" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​ガーンバ！​ ​</s><s p="2">​</s></p>
<p t="5522" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​ネテヨロシイカ​ ​</s><s p="2">​</s></p>
<p t="5956" d="1568" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​ガンバ！ガーンバ！​ ​</s><s p="2">​</s></p>
<p t="7524" d="2903" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​ガンバレ！ガンバレ！ドミノ！​ ​</s><s p="2">​</s></p>
<p t="8058" d="1068" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​ネムイ…​ ​</s><s p="2">​</s></p>
<p t="9960" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​おねんねしよか​ ​</s><s p="2">​</s></p>
<p t="15666" d="2736" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ギリギリわるくないわため​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
