<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="50" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Growl...​ ​</s><s p="2">​</s></p>
<p t="2052" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here!​ ​</s><s p="2">​</s></p>
<p t="2786" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Growl...​ ​</s><s p="2">​</s></p>
<p t="5622" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Roar!​ ​</s><s p="2">​</s></p>
<p t="6223" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bite bite bite bite bite!​ ​</s><s p="2">​</s></p>
<p t="8625" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Munch munch munch munch...​ ​</s><s p="2">​</s></p>
<p t="11061" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*Swallow*​ ​</s><s p="2">​</s></p>
<p t="11996" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Growl...​ ​</s><s p="2">​</s></p>
<p t="13163" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Roar.​ ​</s><s p="2">​</s></p>
<p t="13831" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bite bite bite bite bite!​ ​</s><s p="2">​</s></p>
<p t="14365" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please, I&#39;m not tasty at all!​ ​</s><s p="2">​</s></p>
<p t="15566" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Someone help me!​ ​</s><s p="2">​</s></p>
<p t="17468" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="4">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
