<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A0AAB4" fo="0" bo="0" sz="8"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="8" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="65" av="68"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="2052" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You want this?​ ​</s><s p="2">​</s></p>
<p t="10761" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here you are!​ ​</s><s p="2">​</s></p>
<p t="11328" d="3504" wp="3" ws="1"><s p="4">​</s><s>​</s><s p="5">​ ​Nothing Wrong​ ​</s><s p="4">​
​</s><s p="5">​ ​W​ ​</s><s p="4">​
​</s><s p="5">​ ​Dododo-drink​ ​</s><s p="4">​</s></p>
<p t="15566" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="3">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
<p t="21305" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey...​ ​</s><s p="2">​</s></p>
<p t="22673" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can I put lemon on it?​ ​</s><s p="2">​</s></p>
<p t="27878" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahh!​ ​</s><s p="2">​</s></p>
<p t="29980" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You ran out of time.​ ​</s><s p="2">​</s></p>
<p t="31749" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame did​ ​</s><s p="2">​
​</s><s p="3">​ ​nothing wrong, right?​ ​</s><s p="2">​</s></p>
<p t="35686" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="3">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
