<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="2" bc="#FFFFFF" bo="1" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="14" bc="#FFFFFF" bo="12" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="26" bc="#FFFFFF" bo="23" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="37" bc="#FFFFFF" bo="33" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="49" bc="#FFFFFF" bo="44" sz="100" et="3"/>
<pen id="10" fc="#FEFEFE" fo="60" bc="#FFFFFF" bo="54" sz="100" et="3"/>
<pen id="11" fc="#FEFEFE" fo="72" bc="#FFFFFF" bo="64" sz="100" et="3"/>
<pen id="12" fc="#FEFEFE" fo="84" bc="#FFFFFF" bo="75" sz="100" et="3"/>
<pen id="13" fc="#FEFEFE" fo="95" bc="#FFFFFF" bo="85" sz="100" et="3"/>
<pen id="14" fc="#FEFEFE" fo="107" bc="#FFFFFF" bo="96" sz="100" et="3"/>
<pen id="15" fc="#FEFEFE" fo="118" bc="#FFFFFF" bo="106" sz="100" et="3"/>
<pen id="16" fc="#FEFEFE" fo="130" bc="#FFFFFF" bo="117" sz="100" et="3"/>
<pen id="17" fc="#FEFEFE" fo="141" bc="#FFFFFF" bo="127" sz="100" et="3"/>
<pen id="18" fc="#FEFEFE" fo="153" bc="#FFFFFF" bo="138" sz="100" et="3"/>
<pen id="19" fc="#FEFEFE" fo="165" bc="#FFFFFF" bo="148" sz="100" et="3"/>
<pen id="20" fc="#FEFEFE" fo="176" bc="#FFFFFF" bo="158" sz="100" et="3"/>
<pen id="21" fc="#FEFEFE" fo="188" bc="#FFFFFF" bo="169" sz="100" et="3"/>
<pen id="22" fc="#FEFEFE" fo="199" bc="#FFFFFF" bo="179" sz="100" et="3"/>
<pen id="23" fc="#FEFEFE" fo="211" bc="#FFFFFF" bo="190" sz="100" et="3"/>
<pen id="24" fc="#FEFEFE" fo="223" bc="#FFFFFF" bo="201" sz="100" et="3"/>
<pen id="25" fc="#FEFEFE" fo="234" bc="#FFFFFF" bo="211" sz="100" et="3"/>
<pen id="26" fc="#FEFEFE" fo="246" bc="#FFFFFF" bo="221" sz="100" et="3"/>
<pen id="27" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="4" ah="41" av="3"/>
<wp id="8" ap="4" ah="59" av="13"/>
<wp id="6" ap="4" ah="59" av="3"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="41" av="91"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="4" ap="7" ah="59" av="91"/>
</head>
<body>
<p t="1" d="416" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*Huff...*​ ​</s><s p="2">​</s></p>
<p t="1" d="817" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fubu-chan!​ ​</s><s p="2">​</s></p>
<p t="417" d="768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*Huff...*​ ​</s><s p="2">​</s></p>
<p t="818" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can do it!​ ​</s><s p="2">​</s></p>
<p t="1185" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*Huff...*​ ​</s><s p="2">​</s></p>
<p t="1552" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fubu-chan!​ ​</s><s p="2">​</s></p>
<p t="2052" d="768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*Huff...*​ ​</s><s p="2">​</s></p>
<p t="2052" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hang in there!​ ​</s><s p="2">​</s></p>
<p t="2820" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​S—​ ​</s><s p="2">​</s></p>
<p t="3020" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re so close!​ ​</s><s p="2">​</s></p>
<p t="3454" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Slow down!​ ​</s><s p="2">​</s></p>
<p t="3787" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just a little more!​ ​</s><s p="2">​</s></p>
<p t="4355" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why won&#39;t you​ ​</s><s p="2">​
​</s><s p="3">​ ​slow down?!​ ​</s><s p="2">​</s></p>
<p t="4521" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re so close!​ ​</s><s p="2">​</s></p>
<p t="5289" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​S—​ ​</s><s p="2">​</s></p>
<p t="6023" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Slow down!​ ​</s><s p="2">​</s></p>
<p t="6757" d="400" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come on!​ ​</s><s p="2">​</s></p>
<p t="6790" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re so, so close!​ ​</s><s p="2">​</s></p>
<p t="7157" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dammit...​ ​</s><s p="2">​</s></p>
<p t="7691" d="567" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​S—​ ​</s><s p="2">​</s></p>
<p t="8025" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re so close!​ ​</s><s p="2">​</s></p>
<p t="8258" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why you...!​ ​</s><s p="2">​</s></p>
<p t="8692" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can do it!​ ​</s><s p="2">​</s></p>
<p t="9326" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*Huff...*​ ​</s><s p="2">​</s></p>
<p t="9326" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ve got this!​ ​</s><s p="2">​</s></p>
<p t="10194" d="801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*Huff...*​ ​</s><s p="2">​</s></p>
<p t="10194" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="10728" d="900" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;d better not...​ ​</s><s p="2">​</s></p>
<p t="10995" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*Huff...*​ ​</s><s p="2">​</s></p>
<p t="11628" d="1102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tell me you&#39;re tired!​ ​</s><s p="2">​</s></p>
<p t="11795" d="801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*Huff...*​ ​</s><s p="2">​</s></p>
<p t="12596" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Give me a break already!​ ​</s><s p="2">​</s></p>
<p t="12730" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come on!​ ​</s><s p="2">​</s></p>
<p t="13230" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​1, 2!​ ​</s><s p="2">​</s></p>
<p t="13564" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please...​ ​</s><s p="2">​</s></p>
<p t="13897" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​1, 2!​ ​</s><s p="2">​</s></p>
<p t="14031" d="600" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just...​ ​</s><s p="2">​</s></p>
<p t="15366" d="2602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="4">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
<p t="19870" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoooaaa!​ ​</s><s p="2">​</s></p>
<p t="20204" d="1701" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We three candles​ ​</s><s p="2">​</s></p>
<p t="21071" d="834" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waku?​ ​</s><s p="2">​</s></p>
<p t="21905" d="534" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Golgonspu​ ​</s><s p="2">​</s></p>
<p t="21905" d="534" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kegayata​ ​</s><s p="2">​</s></p>
<p t="21905" d="1936" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​have come to celebrate​ ​</s><s p="2">​
​</s><s p="3">​ ​you, Watame-chan!​ ​</s><s p="2">​</s></p>
<p t="22439" d="968" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pololynyon​ ​</s><s p="2">​</s></p>
<p t="23407" d="434" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aah?​ ​</s><s p="2">​</s></p>
<p t="23841" d="300" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​F&#39;tosh​ ​</s><s p="2">​</s></p>
<p t="24141" d="767" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Champagnol​ ​</s><s p="2">​</s></p>
<p t="24141" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Because we​ ​</s><s p="2">​
​</s><s p="3">​ ​all love her, right?​ ​</s><s p="2">​</s></p>
<p t="24908" d="801" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Calloconyant​ ​</s><s p="2">​</s></p>
<p t="25709" d="634" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Napoleon​ ​</s><s p="2">​</s></p>
<p t="26343" d="434" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shwop​ ​</s><s p="2">​</s></p>
<p t="26343" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aah...​ ​</s><s p="2">​</s></p>
<p t="26777" d="334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wah!​ ​</s><s p="2">​</s></p>
<p t="26777" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Achoo!!​ ​</s><s p="2">​</s></p>
<p t="27111" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="27444" d="401" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wha?​ ​</s><s p="2">​</s></p>
<p t="27611" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aah...​ ​</s><s p="2">​</s></p>
<p t="27845" d="400" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tobloromarc​ ​</s><s p="2">​</s></p>
<p t="28078" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Achoo!!!​ ​</s><s p="2">​</s></p>
<p t="28245" d="267" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—!!!​ ​</s><s p="2">​</s></p>
<p t="28512" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait what?!​ ​</s><s p="2">​</s></p>
<p t="29513" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="29980" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="30714" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame-cha—​ ​</s><s p="2">​</s></p>
<p t="30714" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aah... Aaah...​ ​</s><s p="2">​</s></p>
<p t="31515" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​AaAaAaA!!​ ​</s><s p="2">​</s></p>
<p t="32449" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Help me!​ ​</s><s p="2">​</s></p>
<p t="33183" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="4">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
<p t="45362" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="45429" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="45496" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="45562" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="45629" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="45696" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="45763" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="45829" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="45896" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="45963" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="45996" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46030" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46063" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46096" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46130" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46163" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46196" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46230" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46263" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46296" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46330" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46363" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46397" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46430" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46463" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46497" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46530" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46563" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46597" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46630" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46663" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46697" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46730" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46764" d="100" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46797" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46864" d="2402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​Season 3​ ​</s><s p="2">​</s></p>
<p t="46864" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46930" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="46997" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="47064" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="47131" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="47197" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="47264" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="47331" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="47398" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="47498" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="50000" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="4">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
