<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="951" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Question!​ ​</s><s p="2">​</s></p>
<p t="2152" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The warmer I am,​ ​</s><s p="2">​
​</s><s p="3">​ ​the fresher—​ ​</s><s p="2">​</s></p>
<p t="3287" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="3287" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes, Watame?​ ​</s><s p="2">​</s></p>
<p t="4788" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Umm...​ ​</s><s p="2">​</s></p>
<p t="6390" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame?​ ​</s><s p="2">​</s></p>
<p t="7057" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Umm...​ ​</s><s p="2">​</s></p>
<p t="9226" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Err...​ ​</s><s p="2">​</s></p>
<p t="11595" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sorry, but time&#39;s up.​ ​</s><s p="2">​</s></p>
<p t="12963" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You get the chute!​ ​</s><s p="2">​</s></p>
<p t="14198" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahh!​ ​</s><s p="2">​</s></p>
<p t="17468" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="4">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
<p t="21805" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Come on, Watame!​ ​</s><s p="2">​</s></p>
<p t="23007" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s not 3 o&#39;clock yet!​ ​</s><s p="2">​</s></p>
<p t="26377" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ugh!​ ​</s><s p="2">​</s></p>
<p t="26844" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How is she so strong?​ ​</s><s p="2">​</s></p>
<p t="32683" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="4">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
<p t="40557" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Say, &quot;Ahh&quot;...​ ​</s><s p="2">​</s></p>
<p t="47064" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Ahh&quot;...​ ​</s><s p="2">​</s></p>
<p t="52836" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="4">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
