<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="4" ah="40" av="46"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="417" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mm!​ ​</s><s p="2">​</s></p>
<p t="1552" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Urgh!​ ​</s><s p="2">​</s></p>
<p t="2619" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="3320" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not yet...​ ​</s><s p="2">​</s></p>
<p t="4421" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t...​ ​</s><s p="2">​</s></p>
<p t="4989" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I won&#39;t lose​ ​</s><s p="2">​
​</s><s p="3">​ ​next time!​ ​</s><s p="2">​</s></p>
<p t="6156" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One more!​ ​</s><s p="2">​</s></p>
<p t="7424" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One more!​ ​</s><s p="2">​
​</s><s p="3">​ ​One more!!​ ​</s><s p="2">​</s></p>
<p t="11795" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="3">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
<p t="16266" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got a present for you, Fubu-chan!​ ​</s><s p="2">​</s></p>
<p t="17167" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="17534" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Close your eyes!​ ​</s><s p="2">​</s></p>
<p t="19169" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="20637" d="301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​😘​ ​</s><s p="2">​</s></p>
<p t="21472" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah-ha!​ ​</s><s p="2">​</s></p>
<p t="22239" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gahahaha!​ ​</s><s p="2">​</s></p>
<p t="27044" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mm...​ ​</s><s p="2">​</s></p>
<p t="29113" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="31982" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="3">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
