<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="2218" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s wrong, Botan-chan?​ ​</s><s p="2">​</s></p>
<p t="2219" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think I&#39;ve got a fever...​ ​</s><s p="2">​</s></p>
<p t="3988" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, you poor thing.​ ​</s><s p="2">​</s></p>
<p t="6156" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let me check your temperature.​ ​</s><s p="2">​</s></p>
<p t="7891" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re right, it is a little high.​ ​</s><s p="2">​</s></p>
<p t="11061" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​37°C (98.6°F)?​ ​</s><s p="2">​</s></p>
<p t="12596" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, 38.​ ​</s><s p="2">​</s></p>
<p t="14198" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​38.5...?​ ​</s><s p="2">​</s></p>
<p t="16867" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="3">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
