<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFC4DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="1050" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​がんばれ～​ ​</s><s p="2">​</s></p>
<p t="1051" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ん～​ ​</s><s p="2">​</s></p>
<p t="1885" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​っこらしょい～​ ​</s><s p="2">​</s></p>
<p t="2486" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="3520" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​っぱ…​ ​</s><s p="2">​</s></p>
<p t="3921" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​wow​ ​</s><s p="2">​</s></p>
<p t="4621" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ん～​ ​</s><s p="2">​</s></p>
<p t="5723" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​んぉおっしゅい～…​ ​</s><s p="2">​</s></p>
<p t="6857" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​oh~​ ​</s><s p="2">​</s></p>
<p t="7391" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もごもご​ ​</s><s p="2">​</s></p>
<p t="8692" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぷはぁ…​ ​</s><s p="2">​</s></p>
<p t="9293" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​SENPAI...​ ​</s><s p="2">​</s></p>
<p t="10494" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もういっちょい…​ ​</s><s p="2">​</s></p>
<p t="11462" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あっ…！！！​ ​</s><s p="2">​</s></p>
<p t="13697" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ギリギリわるくないわため​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
