<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="1684" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​じょぼじょぼじょぼじょぼ～​ ​</s><s p="2">​</s></p>
<p t="1685" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なしてそげな残酷なことを…​ ​</s><s p="2">​</s></p>
<p t="2152" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大きく育てよ～？​ ​</s><s p="2">​</s></p>
<p t="3787" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Grow up!♪ Grow up!♪​ ​</s><s p="2">​</s></p>
<p t="5823" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おいしく呑ませてくれぇ～！！​ ​</s><s p="2">​</s></p>
<p t="6790" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なに？​ ​</s><s p="2">​</s></p>
<p t="7658" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うちの水が不味いと申すか？​ ​</s><s p="2">​</s></p>
<p t="9259" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​後生じゃ…​ ​</s><s p="2">​</s></p>
<p t="9693" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​心配するなぁ～​ ​</s><s p="2">​</s></p>
<p t="9994" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おいしく呑ませてくれぇ～！！​ ​</s><s p="2">​</s></p>
<p t="11061" d="2403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おいしいおいしいお水だからよ～​ ​</s><s p="2">​</s></p>
<p t="11562" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ひえええええええぇぇ！！​ ​</s><s p="2">​</s></p>
<p t="13464" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ギリギリ悪くないわため​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
