<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="4" ah="28" av="10"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1684" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here you go.​ ​</s><s p="2">​</s></p>
<p t="1685" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s have you grow nice and big.​ ​</s><s p="2">​</s></p>
<p t="1685" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How can you be this cruel?​ ​</s><s p="2">​</s></p>
<p t="3787" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Grow up! Grow up!​ ​</s><s p="2">​</s></p>
<p t="5823" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I was going to enjoy that tonight!​ ​</s><s p="2">​</s></p>
<p t="6790" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What? Are you saying​ ​</s><s p="2">​
​</s><s p="3">​ ​my water isn&#39;t enjoyable?​ ​</s><s p="2">​</s></p>
<p t="9259" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I begst of you! You&#39;re ruining it!​ ​</s><s p="2">​</s></p>
<p t="9693" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Begst&quot;...?​ ​</s><s p="2">​</s></p>
<p t="9693" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t you worry.​ ​</s><s p="2">​</s></p>
<p t="11061" d="2403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My water tastes great, see?​ ​</s><s p="2">​</s></p>
<p t="11562" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="13464" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="4">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
