<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="4288" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おや？伝説の剣、抜いちゃいました？​ ​</s><s p="2">​</s></p>
<p t="6890" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いやーそれじゃ責任を持って​ ​</s><s p="2">​
​</s><s p="3">​ ​魔王を退治しにいかないと​ ​</s><s p="2">​</s></p>
<p t="11695" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それはひどくないっすか​ ​</s><s p="2">​</s></p>
<p t="12863" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​人が喋ってる途中​ ​</s><s p="2">​</s></p>
<p t="15432" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっといい加減に​ ​</s><s p="2">​</s></p>
<p t="17334" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キレそうだわ​ ​</s><s p="2">​</s></p>
<p t="21472" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キレたわ​ ​</s><s p="2">​</s></p>
<p t="22506" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はぁー！キレた​ ​</s><s p="2">​</s></p>
<p t="23874" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかってねぇっすよ​ ​</s><s p="2">​</s></p>
<p t="25075" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わい、伝説の剣やぞ！​ ​</s><s p="2">​</s></p>
<p t="27678" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんか思ってたんとちゃうな​ ​</s><s p="2">​</s></p>
<p t="30814" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ギリギリわるくないわため​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
