<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FCF5C1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="88"/>
</head>
<body>
<p t="2953" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​足がしびれて動けねぇ…​ ​</s><s p="2">​</s></p>
<p t="4989" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぱぁん​ ​</s><s p="2">​</s></p>
<p t="5789" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おめぇ…なにすんだ！​ ​</s><s p="2">​</s></p>
<p t="6857" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぱぁん​ ​</s><s p="2">​</s></p>
<p t="7124" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひぃん…！​ ​</s><s p="2">​</s></p>
<p t="7825" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​い…いい加減に！​ ​</s><s p="2">​</s></p>
<p t="8559" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぱぁん​ ​</s><s p="2">​</s></p>
<p t="10027" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぱぁん​ ​</s><s p="2">​</s></p>
<p t="10961" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だ…だめだって！​ ​</s><s p="2">​</s></p>
<p t="12062" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぱぁん​ ​</s><s p="2">​</s></p>
<p t="13364" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​たすけて…​ ​</s><s p="2">​</s></p>
<p t="14164" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぱぁん​ ​</s><s p="2">​</s></p>
<p t="16066" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぱぁん！​ ​</s><s p="2">​</s></p>
<p t="18335" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぱぁん​ ​</s><s p="2">​</s></p>
<p t="20237" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぱぁん​ ​</s><s p="2">​</s></p>
<p t="20704" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひぃん…！​ ​</s><s p="2">​</s></p>
<p t="21472" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆるしゃねぇからな…​ ​</s><s p="2">​</s></p>
<p t="22139" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​愉悦愉悦！​ ​</s><s p="2">​</s></p>
<p t="24108" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ギリギリ悪くないわため​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
