<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FA5128" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="86" av="86"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="217" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tomorrow, we&#39;ll have droopy weather​ ​</s><s p="2">​</s></p>
<p t="2186" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​with clouds and splishy splashy rain.​ ​</s><s p="2">​</s></p>
<p t="5756" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So...​ ​</s><s p="2">​</s></p>
<p t="7424" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Um...​ ​</s><s p="2">​</s></p>
<p t="11362" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s make it a cozy day at home​ ​</s><s p="2">​</s></p>
<p t="13063" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​with the two of us, okay?​ ​</s><s p="2">​</s></p>
<p t="15566" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Comf​ ​</s><s p="2">​</s></p>
<p t="17134" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame did borderline​ ​</s><s p="2">​
​</s><s p="3">​ ​nothing wrong!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
