<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B99C90" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="3654" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, hi.​ ​</s><s p="2">​</s></p>
<p t="4722" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is Nanashi Mumei​ ​</s><s p="2">​
​</s><s p="3">​ ​from hololive English -Council-.​ ​</s><s p="2">​</s></p>
<p t="8425" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did you know that holoEN​ ​</s><s p="2">​
​</s><s p="3">​ ​is having its first live show​ ​</s><s p="2">​</s></p>
<p t="13097" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​in LA?!​ ​</s><s p="2">​</s></p>
<p t="15065" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, I&#39;m serious!​ ​</s><s p="2">​</s></p>
<p t="16567" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You didn&#39;t know?!​ ​</s><s p="2">​</s></p>
<p t="18168" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s only 3 days away!​ ​</s><s p="2">​</s></p>
<p t="20738" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my goodness,​ ​</s><s p="2">​
​</s><s p="3">​ ​it&#39;s 3 days away.​ ​</s><s p="2">​</s></p>
<p t="22973" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t panic, don&#39;t panic!​ ​</s><s p="2">​</s></p>
<p t="24208" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s okay! It&#39;s okay!​ ​</s><s p="2">​</s></p>
<p t="25943" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can still watch.​ ​</s><s p="2">​</s></p>
<p t="27011" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think you should watch.​ ​</s><s p="2">​</s></p>
<p t="28312" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t know,​ ​</s><s p="2">​
​</s><s p="3">​ ​I get this impression​ ​</s><s p="2">​</s></p>
<p t="30447" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that you&#39;d really like it.​ ​</s><s p="2">​</s></p>
<p t="32583" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But if you aren&#39;t able to​ ​</s><s p="2">​
​</s><s p="3">​ ​make it in person, do not fret.​ ​</s><s p="2">​</s></p>
<p t="35986" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There are streaming tickets​ ​</s><s p="2">​
​</s><s p="3">​ ​available online.​ ​</s><s p="2">​</s></p>
<p t="38989" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s right!​ ​</s><s p="2">​</s></p>
<p t="40124" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can watch from the​ ​</s><s p="2">​
​</s><s p="3">​ ​comfort of your own desk,​ ​</s><s p="2">​</s></p>
<p t="42826" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​or bed,​ ​</s><s p="2">​</s></p>
<p t="43861" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​or in secret while at​ ​</s><s p="2">​
​</s><s p="3">​ ​your place of employment.​ ​</s><s p="2">​</s></p>
<p t="46597" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, and if you have anything cool​ ​</s><s p="2">​
​</s><s p="3">​ ​to say about the concert,​ ​</s><s p="2">​</s></p>
<p t="50034" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​be sure to use the hashtag​ ​</s><s p="2">​
​</s><s p="3">​ ​#holoENConnect.​ ​</s><s p="2">​</s></p>
<p t="53170" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll be checking to make sure​ ​</s><s p="2">​</s></p>
<p t="54505" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that you actually​ ​</s><s p="2">​
​</s><s p="3">​ ​said something cool!​ ​</s><s p="2">​</s></p>
<p t="56573" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t wait for you guys to see​ ​</s><s p="2">​</s></p>
<p t="57941" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​all the hard work​ ​</s><s p="2">​
​</s><s p="3">​ ​we&#39;ve put into this.​ ​</s><s p="2">​</s></p>
<p t="59943" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re going to​ ​</s><s p="2">​
​</s><s p="3">​ ​have so much fun!​ ​</s><s p="2">​</s></p>
<p t="61745" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I promise!​ ​</s><s p="2">​</s></p>
<p t="63213" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​See you there!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
