<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B854FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="4488" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​WAH!​ ​</s><s p="2">​</s></p>
<p t="6056" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どうもー！​ ​</s><s p="2">​</s></p>
<p t="8359" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hololive English -Myth-の​ ​</s><s p="2">​
​</s><s p="3">​ ​一伊那尓栖です！​ ​</s><s p="2">​</s></p>
<p t="11729" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よろしくお願いします…​ ​</s><s p="2">​
​</s><s p="3">​ ​よろです…​ ​</s><s p="2">​</s></p>
<p t="16200" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さてさて！​ ​</s><s p="2">​</s></p>
<p t="16967" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ライブまで残り…​ ​</s><s p="2">​</s></p>
<p t="18469" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…数えます​ ​</s><s p="2">​</s></p>
<p t="19336" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1…2…3…​ ​</s><s p="2">​</s></p>
<p t="20404" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​4!​ ​</s><s p="2">​</s></p>
<p t="21038" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​EN初のライブ​ ​</s><s p="2">​
​</s><s p="3">​ ​『Connect the World』まで​ ​</s><s p="2">​</s></p>
<p t="23907" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あと4日です！​ ​</s><s p="2">​</s></p>
<p t="25075" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うぃ～！​ ​</s><s p="2">​</s></p>
<p t="26810" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​楽しみすぎるー！​ ​</s><s p="2">​</s></p>
<p t="27945" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなに早く会いたい！​ ​</s><s p="2">​</s></p>
<p t="30280" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​本当に頑張ってきたし…​ ​</s><s p="2">​</s></p>
<p t="32883" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あー…うまく喋れない…​ ​</s><s p="2">​</s></p>
<p t="35686" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなもTwitterとかのSNSで​ ​</s><s p="2">​</s></p>
<p t="38055" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「#holoENConnect」を付けて​ ​</s><s p="2">​</s></p>
<p t="39656" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ライブの話で​ ​</s><s p="2">​
​</s><s p="3">​ ​盛り上がっていってね！​ ​</s><s p="2">​</s></p>
<p t="42292" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​テンション上がるぅ！​ ​</s><s p="2">​</s></p>
<p t="43494" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私もチェックするから​ ​</s><s p="2">​</s></p>
<p t="45662" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ライブでこんなのが​ ​</s><s p="2">​
​</s><s p="3">​ ​見たいな～、とか​ ​</s><s p="2">​</s></p>
<p t="48799" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いろいろつぶやいてね！​ ​</s><s p="2">​</s></p>
<p t="50000" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もちろん、現地まで​ ​</s><s p="2">​
​</s><s p="3">​ ​行けないよって人のために​ ​</s><s p="2">​</s></p>
<p t="53170" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​配信チケットがあるから​ ​</s><s p="2">​</s></p>
<p t="55639" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よろしくね！​ ​</s><s p="2">​</s></p>
<p t="56640" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​というわけで​ ​</s><s p="2">​</s></p>
<p t="58208" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなも楽しみにしててねー！​ ​</s><s p="2">​</s></p>
<p t="60277" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんな本当にありがとう！​ ​</s><s p="2">​</s></p>
<p t="61912" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ライブで会おうねー！​ ​</s><s p="2">​</s></p>
<p t="63514" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​バイバーイ！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
