<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#B79BCB" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#99ACEA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#C5A4DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#72B4F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#77B3F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#7BB2F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#80B1F3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#84B0F1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#89AFF0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#8DAEEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#92AEEC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#96ADEB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#9BACE9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#9FABE7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#A4AAE6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#A8A9E4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#ADA8E2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#B1A8E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#B6A7DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#BAA6DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#BFA5DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#C3A4DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#C8A3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#CCA2D7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#D1A2D5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#D5A1D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#DAA0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#DE9FD0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#E39ECE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#E79DCD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#EC9CCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#C7383B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#FDB440" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#119A5C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" i="1" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" i="1" fc="#C7383B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" i="1" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="0" ah="0" av="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="8" ap="2" ah="100" av="0"/>
<wp id="5" ap="3" ah="0" av="50"/>
<wp id="9" ap="5" ah="100" av="50"/>
<wp id="6" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="10" ap="8" ah="0" av="0"/>
<wp id="7" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="17" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Five rebelled against divine law.​ ​</s><s p="2">​</s></p>
<p t="2820" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Four came to bring them to justice.​ ​</s><s p="2">​</s></p>
<p t="6056" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is the tale of these​ ​</s><s p="2">​
​</s><s p="3">​ ​enemies turned friends​ ​</s><s p="2">​</s></p>
<p t="9593" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and the mighty battle they once fought.​ ​</s><s p="2">​</s></p>
<p t="15399" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Somewhere, amidst the idyllic​ ​</s><s p="2">​
​</s><s p="3">​ ​vistas of this forgotten utopia,​ ​</s><s p="2">​</s></p>
<p t="19837" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​an ominous prison lurks​ ​</s><s p="2">​
​</s><s p="3">​ ​in the lightless depths...​ ​</s><s p="2">​</s></p>
<p t="23307" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​THE CELL.​ ​</s><s p="2">​</s></p>
<p t="24575" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Humans, monsters, artifacts,​ ​</s><s p="2">​
​</s><s p="3">​ ​and words of power—​ ​</s><s p="2">​</s></p>
<p t="28879" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All the myriad untouchables that threaten​ ​</s><s p="2">​</s></p>
<p t="31315" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the stability of this world​ ​</s><s p="2">​
​</s><s p="3">​ ​are sealed away here.​ ​</s><s p="2">​</s></p>
<p t="34585" d="5539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Should its containment ever be breached,​ ​</s><s p="2">​
​</s><s p="3">​ ​the horrors that would be unleashed...​ ​</s><s p="2">​</s></p>
<p t="44561" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, that&#39;s rich.​ ​</s><s p="2">​</s></p>
<p t="46830" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that what we are? Untouchables?​ ​</s><s p="2">​</s></p>
<p t="49933" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Funny way of saying unjustly imprisoned.​ ​</s><s p="2">​</s></p>
<p t="52936" d="4572" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They call us threats to the world? Please.​ ​</s><s p="2">​</s></p>
<p t="58409" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Still, I have to admit...​ ​</s><s p="2">​</s></p>
<p t="61045" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s not all bad here.​ ​</s><s p="2">​</s></p>
<p t="63080" d="3971" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Weeee! I get to play games all day!​ ​</s><s p="2">​</s></p>
<p t="67051" d="4571" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ahh~ This sofa is so soft and fluffy~​ ​</s><s p="2">​</s></p>
<p t="71622" d="4237" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And there are so many​ ​</s><s p="2">​
​</s><s p="7">​ ​yummy snacks, too! BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="75859" d="4338" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​OPE! I love it! Another song for the playlist!​ ​</s><s p="2">​</s></p>
<p t="82099" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Man, The Cell is the best!​ ​</s><s p="2">​</s></p>
<p t="84935" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​BEEP solitary! I&#39;m never going back there!​ ​</s><s p="2">​</s></p>
<p t="89006" d="5839" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Well, it&#39;s a good thing the entire solitary​ ​</s><s p="2">​
​</s><s p="8">​ ​wing got destroyed in the incident.​ ​</s><s p="2">​</s></p>
<p t="94845" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​This shared room has​ ​</s><s p="2">​
​</s><s p="8">​ ​much better amenities.​ ​</s><s p="2">​</s></p>
<p t="97481" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​As well as the best roommates, of course.​ ​</s><s p="2">​</s></p>
<p t="100918" d="5839" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, it&#39;s so much nicer here!​ ​</s><s p="2">​
​</s><s p="6">​ ​Even nicer than our old doghouse.​ ​</s><s p="2">​</s></p>
<p t="106757" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Right, Moco-chan?​ ​</s><s p="2">​</s></p>
<p t="109193" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="110727" d="3371" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​They even gave us donuts!​ ​</s><s p="2">​
​</s><s p="7">​ ​How did they know?​ ​</s><s p="2">​</s></p>
<p t="114098" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait!​ ​</s><s p="2">​</s></p>
<p t="114698" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​MOGOJAN!​ ​</s><s p="2">​</s></p>
<p t="116166" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hoeh?​ ​</s><s p="2">​</s></p>
<p t="116834" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Did you eat all the donuts?!​ ​</s><s p="2">​</s></p>
<p t="119236" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I didn&#39;t even get to eat one!​ ​</s><s p="2">​</s></p>
<p t="121805" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We were supposed to​ ​</s><s p="2">​
​</s><s p="6">​ ​share them, two each!​ ​</s><s p="2">​</s></p>
<p t="124908" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Well, I was hungry!​ ​</s><s p="2">​</s></p>
<p t="126944" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I only had two extra.​ ​</s><s p="2">​</s></p>
<p t="128612" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s all of them!​ ​</s><s p="2">​</s></p>
<p t="130914" d="2670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​This whole situation is strange, though.​ ​</s><s p="2">​</s></p>
<p t="133951" d="4037" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​For a prison, this room is way​ ​</s><s p="2">​
​</s><s p="8">​ ​too comfortably furnished,​ ​</s><s p="2">​</s></p>
<p t="137988" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​and every day, our favorite​ ​</s><s p="2">​
​</s><s p="8">​ ​snacks appear on the table.​ ​</s><s p="2">​</s></p>
<p t="141258" d="3503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​True. They don&#39;t even poison​ ​</s><s p="2">​
​</s><s p="4">​ ​the food. I would have.​ ​</s><s p="2">​</s></p>
<p t="145062" d="2936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Most cafés aren&#39;t even this nice.​ ​</s><s p="2">​</s></p>
<p t="147998" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Something doesn&#39;t add up...​ ​</s><s p="2">​</s></p>
<p t="150067" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They lock us up and throw away the key,​ ​</s><s p="2">​</s></p>
<p t="152169" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​only to shower us in luxury​ ​</s><s p="2">​
​</s><s p="4">​ ​once we&#39;re in here?​ ​</s><s p="2">​</s></p>
<p t="155806" d="2602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​At least we know​ ​</s><s p="2">​
​</s><s p="4">​ ​they&#39;re not gonna execute us.​ ​</s><s p="2">​</s></p>
<p t="158408" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But I have to wonder​ ​</s><s p="2">​
​</s><s p="4">​ ​what they&#39;re playing at.​ ​</s><s p="2">​</s></p>
<p t="161912" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I dunno. Maybe they&#39;re just being nice.​ ​</s><s p="2">​</s></p>
<p t="164314" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It was nice of them to give us​ ​</s><s p="2">​
​</s><s p="5">​ ​so many games to play.​ ​</s><s p="2">​</s></p>
<p t="167417" d="4238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It feels like every day,​ ​</s><s p="2">​
​</s><s p="5">​ ​I can escape into a new world!​ ​</s><s p="2">​</s></p>
<p t="172055" d="5673" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But then I quit the game, and remember​ ​</s><s p="2">​
​</s><s p="5">​ ​that I can&#39;t escape in the real world.​ ​</s><s p="2">​</s></p>
<p t="178962" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I know it sounds silly, but...​ ​</s><s p="2">​</s></p>
<p t="181098" d="4071" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​the nicer The Cell gets, the more​ ​</s><s p="2">​
​</s><s p="5">​ ​it makes me want to go outside.​ ​</s><s p="2">​</s></p>
<p t="187137" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think it&#39;s time we did what we do best.​ ​</s><s p="2">​</s></p>
<p t="189673" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Rebellion.​ ​</s><s p="2">​</s></p>
<p t="190841" d="2602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What stands between us and freedom?​ ​</s><s p="2">​</s></p>
<p t="193443" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The gods? An inescapable fortress?​ ​</s><s p="2">​</s></p>
<p t="197781" d="4138" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Those self-righteous enforcers​ ​</s><s p="2">​
​</s><s p="4">​ ​who call themselves Justice?​ ​</s><s p="2">​</s></p>
<p t="202653" d="3904" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s nothing.​ ​</s><s p="2">​
​</s><s p="4">​ ​We&#39;re the dawn of a new era.​ ​</s><s p="2">​</s></p>
<p t="206557" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, what are we waiting for?​ ​</s><s p="2">​</s></p>
<p t="208559" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s get out of here.​ ​</s><s p="2">​</s></p>
<p t="210127" d="1468" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="210127" d="1468" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="210127" d="1468" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="210127" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="211728" d="2870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Okay, we need to draw up​ ​</s><s p="2">​
​</s><s p="8">​ ​a detailed plan...​ ​</s><s p="2">​</s></p>
<p t="214598" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​B</s><s p="9">A</s><s p="10">U</s><s p="7">!​ ​</s><s p="2">​</s></p>
<p t="215966" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​O</s><s p="11">o</s><s p="12">h</s><s p="13">, </s><s p="14"></s><s p="15">i</s><s p="16">t</s><s p="17">&#39;</s><s p="18">s </s><s p="19"></s><s p="20">l</s><s p="21">u</s><s p="22">n</s><s p="23">c</s><s p="24">h </s><s p="25"></s><s p="26">t</s><s p="27">i</s><s p="28">m</s><s p="29">e</s><s p="30">! </s><s p="31"></s><s p="32">B</s><s p="33">A</s><s p="34">U </s><s p="35"></s><s p="36">B</s><s p="37">A</s><s p="38">U</s><s p="7">!​ ​</s><s p="2">​</s></p>
<p t="220003" d="2303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Didn&#39;t you just eat four donuts?​ ​</s><s p="2">​</s></p>
<p t="227544" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Our task is to contain these untouchables.​ ​</s><s p="2">​</s></p>
<p t="231415" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Their very existence​ ​</s><s p="2">​
​</s><s p="39">​ ​is a danger to the world.​ ​</s><s p="2">​</s></p>
<p t="234952" d="2168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​They cannot be allowed to escape.​ ​</s><s p="2">​</s></p>
<p t="238121" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​We must be ever vigilant!​ ​</s><s p="2">​</s></p>
<p t="240557" d="4738" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​Oh my gosh, that cat I saw​ ​</s><s p="2">​
​</s><s p="40">​ ​through the Panscope was so cute!​ ​</s><s p="2">​</s></p>
<p t="246463" d="3704" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​I&#39;m sleepy! Is it naptime yet?​ ​</s><s p="2">​</s></p>
<p t="250667" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​Ugh, my key&#39;s squeaking again.​ ​</s><s p="2">​</s></p>
<p t="256807" d="3503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Hee-hee, just kidding! I love my job!​ ​</s><s p="2">​</s></p>
<p t="260310" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Where are the bad guys? Lemme at &#39;em!​ ​</s><s p="2">​</s></p>
<p t="264281" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​You can&#39;t be serious.​ ​</s><s p="2">​</s></p>
<p t="265415" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​Last time, you got in​ ​</s><s p="2">​
​</s><s p="42">​ ​a barking contest with a dog.​ ​</s><s p="2">​</s></p>
<p t="269253" d="3203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​Hey, at least I&#39;m doing my job!​ ​</s><s p="2">​</s></p>
<p t="273023" d="5973" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​No criminal escapes these eyes!​ ​</s><s p="2">​
​</s><s p="40">​ ​I will see you, and sketch you!​ ​</s><s p="2">​</s></p>
<p t="279830" d="4237" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Come on, Cece!​ ​</s><s p="2">​
​</s><s p="41">​ ​That dog was asking for it!​ ​</s><s p="2">​</s></p>
<p t="285302" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​It&#39;s so boring now that​ ​</s><s p="2">​
​</s><s p="41">​ ​those five are locked up!​ ​</s><s p="2">​</s></p>
<p t="288672" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​Tea!​ ​</s><s p="2">​</s></p>
<p t="289906" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​Coffee!​ ​</s><s p="2">​</s></p>
<p t="292276" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Ah yes, the five in the Cell.​ ​</s><s p="2">​</s></p>
<p t="294378" d="3169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Supposedly the most​ ​</s><s p="2">​
​</s><s p="39">​ ​dangerous of them all.​ ​</s><s p="2">​</s></p>
<p t="298582" d="3603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​The collector of​ ​</s><s p="2">​
​</s><s p="39">​ ​forbidden knowledge, Shiori.​ ​</s><s p="2">​</s></p>
<p t="302819" d="4839" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​The jewel who drives human​ ​</s><s p="2">​
​</s><s p="39">​ ​emotions to madness, Bijou.​ ​</s><s p="2">​</s></p>
<p t="308392" d="3904" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​The songstress with​ ​</s><s p="2">​
​</s><s p="39">​ ​the bewitching voice, Nerissa.​ ​</s><s p="2">​</s></p>
<p t="313130" d="4037" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​And the twins whose excessive​ ​</s><s p="2">​
​</s><s p="39">​ ​mischief angered the gods,​ ​</s><s p="2">​</s></p>
<p t="317167" d="4805" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​the Demon Guard Dog Sisters​ ​</s><s p="2">​
​</s><s p="39">​ ​Fuwawa and Mococo.​ ​</s><s p="2">​</s></p>
<p t="322639" d="4538" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​All deemed untouchable and​ ​</s><s p="2">​
​</s><s p="39">​ ​imprisoned for their heinous crimes.​ ​</s><s p="2">​</s></p>
<p t="327844" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​They were volatile enough separate.​ ​</s><s p="2">​</s></p>
<p t="330647" d="3437" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Together, they&#39;re a veritable powder keg.​ ​</s><s p="2">​</s></p>
<p t="334084" d="4204" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Hmm. Quite the uncontrollable​ ​</s><s p="2">​
​</s><s p="41">​ ​group of misfits, aren&#39;t they?​ ​</s><s p="2">​</s></p>
<p t="338288" d="3470" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​I guess you could say we&#39;re all misfits, too.​ ​</s><s p="2">​</s></p>
<p t="342225" d="4071" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​Pretty sure they only gave us​ ​</s><s p="2">​
​</s><s p="40">​ ​this job to get rid of us.​ ​</s><s p="2">​</s></p>
<p t="346296" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Hah! Don&#39;t remind me.​ ​</s><s p="2">​</s></p>
<p t="348865" d="2937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Yeah, we mostly just​ ​</s><s p="2">​
​</s><s p="41">​ ​hang around here, don&#39;t we?​ ​</s><s p="2">​</s></p>
<p t="352402" d="4405" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​I mean, I get to enjoy​ ​</s><s p="2">​
​</s><s p="40">​ ​my hobbies, which I love.​ ​</s><s p="2">​</s></p>
<p t="357174" d="5071" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​And there&#39;s nothing more I want​ ​</s><s p="2">​
​</s><s p="40">​ ​than hanging out with all of you.​ ​</s><s p="2">​</s></p>
<p t="362245" d="4839" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​But sometimes, it feels like​ ​</s><s p="2">​
​</s><s p="40">​ ​I&#39;m the prisoner instead.​ ​</s><s p="2">​</s></p>
<p t="367084" d="4070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Ooh, you want us so bad!​ ​</s><s p="2">​</s></p>
<p t="371154" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​Shut up, Gigi!​ ​</s><s p="2">​</s></p>
<p t="373990" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Justice.​ ​</s><s p="2">​</s></p>
<p t="375058" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="375058" d="768" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="375058" d="934" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="40">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="375992" d="4138" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​That is the ideal we swore to uphold.​ ​</s><s p="2">​</s></p>
<p t="380464" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​So what if we don&#39;t see much action?​ ​</s><s p="2">​</s></p>
<p t="383400" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​That is proof that the world is at peace!​ ​</s><s p="2">​</s></p>
<p t="386436" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Justice is being upheld!​ ​</s><s p="2">​</s></p>
<p t="389005" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​And this is all thanks to our vigilance.​ ​</s><s p="2">​</s></p>
<p t="391608" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​We should be proud!​ ​</s><s p="2">​</s></p>
<p t="393677" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Now then, let us go on patrol!​ ​</s><s p="2">​</s></p>
<p t="396079" d="5506" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​And defend the peace from all​ ​</s><s p="2">​
​</s><s p="39">​ ​who might threaten it! For Justice!​ ​</s><s p="2">​</s></p>
<p t="401585" d="2235" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="42">​ ​For Justice!​ ​</s><s p="2">​</s></p>
<p t="401585" d="2235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​For Justice!​ ​</s><s p="2">​</s></p>
<p t="401585" d="2235" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="40">​ ​For Justice!​ ​</s><s p="2">​</s></p>
<p t="405655" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Down here in the Cell,​ ​</s><s p="2">​</s></p>
<p t="407324" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​there&#39;s only one way to settle this.​ ​</s><s p="2">​</s></p>
<p t="411061" d="3236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We challenge you to an Oliventis.​ ​</s><s p="2">​</s></p>
<p t="414297" d="2470" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​What the frig?!​ ​</s><s p="2">​</s></p>
<p t="416767" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​How did this happen?!​ ​</s><s p="2">​</s></p>
<p t="419503" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​We were in the mess hall for inspection​ ​</s><s p="2">​</s></p>
<p t="422005" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​when Fuwawa crashed into Gigi.​ ​</s><s p="2">​</s></p>
<p t="423774" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Her tray went flying towards Cecilia,​ ​</s><s p="2">​</s></p>
<p t="425776" d="1801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​so I knocked it away with Thorn!​ ​</s><s p="2">​</s></p>
<p t="427577" d="3137" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Next thing I knew,​ ​</s><s p="2">​
​</s><s p="39">​ ​Shiori was straddling me.​ ​</s><s p="2">​</s></p>
<p t="430714" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​—Oliventis.​ ​</s><s p="2">​</s></p>
<p t="432416" d="4237" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​That last step!​ ​</s><s p="2">​
​</s><s p="39">​ ​Can someone explain that to me?!​ ​</s><s p="2">​</s></p>
<p t="436653" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Surely you&#39;ve heard of the Oliventis?​ ​</s><s p="2">​</s></p>
<p t="439589" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s an ancient tradition​ ​</s><s p="2">​
​</s><s p="4">​ ​for settling disputes.​ ​</s><s p="2">​</s></p>
<p t="442492" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The two sides would compete​ ​</s><s p="2">​</s></p>
<p t="443927" d="5038" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​in five contests of their choice,​ ​</s><s p="2">​
​</s><s p="4">​ ​earning an olive branch for each win.​ ​</s><s p="2">​</s></p>
<p t="448965" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whichever side had​ ​</s><s p="2">​
​</s><s p="4">​ ​the most branches in the end​ ​</s><s p="2">​</s></p>
<p t="451067" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​would have their demands met!​ ​</s><s p="2">​</s></p>
<p t="452869" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Wha—​ ​</s><s p="2">​</s></p>
<p t="453570" d="3303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​That&#39;s ridiculous! We&#39;re not accepting​ ​</s><s p="2">​
​</s><s p="39">​ ​some random challenge!​ ​</s><s p="2">​</s></p>
<p t="456873" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How else would​ ​</s><s p="2">​
​</s><s p="4">​ ​we decide who&#39;s at fault?​ ​</s><s p="2">​</s></p>
<p t="458942" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Look, we&#39;ll get Fuwawa another meal!​ ​</s><s p="2">​</s></p>
<p t="461711" d="3704" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​If you cause a ruckus here,​ ​</s><s p="2">​
​</s><s p="39">​ ​you&#39;ll be put in the disciplinary ward!​ ​</s><s p="2">​</s></p>
<p t="465415" d="3404" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh? Resorting to​ ​</s><s p="2">​
​</s><s p="4">​ ​threats and bribery now?​ ​</s><s p="2">​</s></p>
<p t="468819" d="3136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​You know that&#39;s not what I meant!​ ​</s><s p="2">​</s></p>
<p t="471955" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="473690" d="4204" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Of course, it&#39;s because you know​ ​</s><s p="2">​
​</s><s p="4">​ ​your team of wimps would lose.​ ​</s><s p="2">​</s></p>
<p t="477894" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My apologies.​ ​</s><s p="2">​</s></p>
<p t="480096" d="1736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, okay.​ ​</s><s p="2">​</s></p>
<p t="481832" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​What did you say about my team?​ ​</s><s p="2">​</s></p>
<p t="483800" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Fine! Name your contest!​ ​</s><s p="2">​</s></p>
<p t="486570" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="487304" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Here we go...​ ​</s><s p="2">​</s></p>
<p t="489406" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now we&#39;re talking...​ ​</s><s p="2">​</s></p>
<p t="491475" d="2235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​Hook, line, and sinker.​ ​</s><s p="2">​</s></p>
<p t="494678" d="2702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Fuwawa, stay with us!​ ​</s><s p="2">​</s></p>
<p t="497380" d="3571" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mmm, iced coffee with extra sweetener!​ ​</s><s p="2">​</s></p>
<p t="501418" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​What do you think&#39;s gonna happen?​ ​</s><s p="2">​</s></p>
<p t="503386" d="2937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​No idea! This is gonna be fun!​ ​</s><s p="2">​</s></p>
<p t="506957" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The first contest is a coin toss!​ ​</s><s p="2">​</s></p>
<p t="509426" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Heads, we win.​ ​</s><s p="2">​</s></p>
<p t="510794" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tails, you win.​ ​</s><s p="2">​</s></p>
<p t="512929" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Wha...​ ​</s><s p="2">​</s></p>
<p t="513897" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​A coin toss?!​ ​</s><s p="2">​</s></p>
<p t="516233" d="3203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​You&#39;re going to leave this​ ​</s><s p="2">​
​</s><s p="39">​ ​entirely to chance?!​ ​</s><s p="2">​</s></p>
<p t="519436" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​I was expecting a duel or something.​ ​</s><s p="2">​</s></p>
<p t="523206" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Surely luck will favor the side that&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="526376" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here comes the flip.​ ​</s><s p="2">​</s></p>
<p t="528478" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Wait, already?!​ ​</s><s p="2">​</s></p>
<p t="530747" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​An easy victory.​ ​</s><s p="2">​</s></p>
<p t="532883" d="3336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​Elizabeth is too cautious​ ​</s><s p="2">​
​</s><s p="43">​ ​to leave things to chance.​ ​</s><s p="2">​</s></p>
<p t="536219" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​And she has the speed​ ​</s><s p="2">​
​</s><s p="43">​ ​and reflexes to intervene.​ ​</s><s p="2">​</s></p>
<p t="539489" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​Come on, tails! Tails!​ ​</s><s p="2">​</s></p>
<p t="542158" d="5373" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​Argh, this is ridiculous!​ ​</s><s p="2">​
​</s><s p="44">​ ​Letting a coin decide this contest?​ ​</s><s p="2">​</s></p>
<p t="547531" d="2902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​There must be a way to guarantee victory!​ ​</s><s p="2">​</s></p>
<p t="550433" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​If I can catch her cheating,​ ​</s><s p="2">​
​</s><s p="43">​ ​we win by default.​ ​</s><s p="2">​</s></p>
<p t="553637" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​Go on, I know you want to.​ ​</s><s p="2">​</s></p>
<p t="556406" d="4905" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​Wait, the winner has their demands met?!​ ​</s><s p="2">​
​</s><s p="44">​ ​We didn&#39;t discuss that part!​ ​</s><s p="2">​</s></p>
<p t="561311" d="4571" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​Gah, there&#39;s no time! The coin&#39;s falling...​ ​</s><s p="2">​</s></p>
<p t="572155" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="45">​ ​WHAT?!​ ​</s><s p="2">​</s></p>
<p t="573857" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​WAAAAAUGH!​ ​</s><s p="2">​</s></p>
<p t="575158" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A monster?!​ ​</s><s p="2">​</s></p>
<p t="576393" d="1801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re gonna get smushed!​ ​</s><s p="2">​</s></p>
<p t="578194" d="1469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone, take cover!​ ​</s><s p="2">​</s></p>
<p t="579663" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​AHHH!​ ​</s><s p="2">​</s></p>
<p t="580363" d="2203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s chasing Pero!​ ​</s><s p="2">​</s></p>
<p t="582566" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Why?!​ ​</s><s p="2">​</s></p>
<p t="583533" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Watch out!​ ​</s><s p="2">​</s></p>
<p t="603119" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Is everyone unharmed?​ ​</s><s p="2">​</s></p>
<p t="609292" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Would you look at that?​ ​</s><s p="2">​</s></p>
<p t="611795" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tails.​ ​</s><s p="2">​</s></p>
<p t="612896" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You win.​ ​</s><s p="2">​</s></p>
<p t="615632" d="1368" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="42">​ ​Woo-hoo!​ ​</s><s p="2">​</s></p>
<p t="615632" d="1368" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="41">​ ​Woo-hoo!​ ​</s><s p="2">​</s></p>
<p t="615632" d="1368" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="40">​ ​Woo-hoo!​ ​</s><s p="2">​</s></p>
<p t="617667" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, the fun&#39;s over.​ ​</s><s p="2">​</s></p>
<p t="619235" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Back to our room.​ ​</s><s p="2">​</s></p>
<p t="620570" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But just so you know...​ ​</s><s p="2">​</s></p>
<p t="622739" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The next contest won&#39;t be so easy.​ ​</s><s p="2">​</s></p>
<p t="625275" d="2969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;ll win the Oliventis,​ ​</s><s p="2">​
​</s><s p="4">​ ​and get that pardon.​ ​</s><s p="2">​</s></p>
<p t="629479" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s head back.​ ​</s><s p="2">​</s></p>
<p t="630647" d="2035" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="630647" d="2035" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="630647" d="2035" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="630647" d="2035" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="638488" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​P-P-P-P-​ ​</s><s p="2">​</s></p>
<p t="638922" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Pardon?!​ ​</s><s p="2">​</s></p>
<p t="640323" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​That&#39;s what was at stake?!​ ​</s><s p="2">​</s></p>
<p t="645562" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Still, all in all...​ ​</s><s p="2">​</s></p>
<p t="651101" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​that was a treat.​ ​</s><s p="2">​</s></p>
<p t="653470" d="5071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s right. Elizabeth Rose Bloodflame,​ ​</s><s p="2">​
​</s><s p="3">​ ​the leader of Justice,​ ​</s><s p="2">​</s></p>
<p t="658541" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​is a diehard fan of her five prisoners.​ ​</s><s p="2">​</s></p>
<p t="662646" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Naturally, it&#39;s an open secret​ ​</s><s p="2">​
​</s><s p="3">​ ​to her teammates.​ ​</s><s p="2">​</s></p>
<p t="666216" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She was the one providing all the comforts​ ​</s><s p="2">​
​</s><s p="3">​ ​and amenities that Advent enjoyed,​ ​</s><s p="2">​</s></p>
<p t="670520" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​with the members of Advent​ ​</s><s p="2">​
​</s><s p="3">​ ​none the wiser.​ ​</s><s p="2">​</s></p>
<p t="674357" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is the story of Advent vs. Justice.​ ​</s><s p="2">​</s></p>
<p t="679229" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Prisoners plotting escape​ ​</s><s p="2">​
​</s><s p="3">​ ​and enforcers trying to stop it.​ ​</s><s p="2">​</s></p>
<p t="683833" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A chronicle of conflict​ ​</s><s p="2">​
​</s><s p="3">​ ​with some unexpected twists.​ ​</s><s p="2">​</s></p>
<p t="688872" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​You know what happens​ ​</s><s p="2">​
​</s><s p="39">​ ​if we lose, right?​ ​</s><s p="2">​</s></p>
<p t="691708" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​And have to give in to their demands?​ ​</s><s p="2">​</s></p>
<p t="693643" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​We&#39;d be unleashing dangerous​ ​</s><s p="2">​
​</s><s p="41">​ ​untouchables on the world.​ ​</s><s p="2">​</s></p>
<p t="696312" d="5139" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Best case, we&#39;d be fired.​ ​</s><s p="2">​
​</s><s p="41">​ ​Worst case, executed.​ ​</s><s p="2">​</s></p>
<p t="701451" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​Executed?!​ ​</s><s p="2">​
​</s><s p="42">​ ​Executed?!​ ​</s><s p="2">​</s></p>
<p t="704821" d="3904" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ooh! Someone left​ ​</s><s p="2">​
​</s><s p="6">​ ​fresh donuts on the table!​ ​</s><s p="2">​</s></p>
<p t="709059" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Mmm! So yummy!​ ​</s><s p="2">​</s></p>
<p t="712529" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​Who could it be...?​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="47">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
