<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C7383B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#99ACEA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#C5A4DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FDB440" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#B9AC48" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#76A550" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#329D58" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#309A6B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#719A8B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#B09BAA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#119A5C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#2C9765" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#48956F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#649278" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#809082" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#9C8E8C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#B88B95" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#D4899F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#83B0F2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#AFA8E2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#DBA0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#9275DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#8EAEEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#D0A2D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#D04C3B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#D9613C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#E2763D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#EB8A3E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#F49F3F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#88B0F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#A2ABE6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#BCA6DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#D6A1D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0" wfo="0"/>
<ws id="1" ju="2" pd="0" sd="0" wfo="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1051" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​古のアリーナにて &quot;オリーブ&quot;第3戦が始まろうとしていた​ ​</s><s p="2">​</s></p>
<p t="7758" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​待て​ ​</s><s p="2">​</s></p>
<p t="8492" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​本気で言ってるのか…？​ ​</s><s p="2">​</s></p>
<p t="11362" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ええ もちろん​ ​</s><s p="2">​</s></p>
<p t="13864" d="3704" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​第3戦は2対2のタッグ戦を希望するわ​ ​</s><s p="2">​</s></p>
<p t="17568" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​勝った方はオリーブの枝を2本ゲット​ ​</s><s p="2">​</s></p>
<p t="20738" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どうかしら？​ ​</s><s p="2">​</s></p>
<p t="21505" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぶ</s><s p="7">い</s><s p="8">ぶ</s><s p="9">い​ ​</s><s p="2">​</s></p>
<p t="22906" d="3838" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​（どうって…そんなの受けられるわけ…）​ ​</s><s p="2">​</s></p>
<p t="26744" d="4871" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​（1戦で2勝分？どうしてそんな提案を…）​ ​</s><s p="2">​</s></p>
<p t="32282" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​エリザベスがためらうのも無理はない​ ​</s><s p="2">​</s></p>
<p t="36120" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​&quot;オリーブ&quot;は5本勝負​ ​</s><s p="2">​</s></p>
<p t="39590" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​現在お互い1勝1敗なので​ ​</s><s p="2">​</s></p>
<p t="41925" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ここでの2勝ゲットは 決闘の決着を意味する​ ​</s><s p="2">​</s></p>
<p t="45996" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​五囚人が勝てば​ ​</s><s p="2">​</s></p>
<p t="47898" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​恩赦が与えられ5人は自由の身​ ​</s><s p="2">​</s></p>
<p t="50300" d="2737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​組織本部もお怒りになることだろう​ ​</s><s p="2">​</s></p>
<p t="53037" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​そして何よりエリザベスにとって…​ ​</s><s p="2">​</s></p>
<p t="57808" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それは推しとの別れを意味する​ ​</s><s p="2">​</s></p>
<p t="62513" d="2602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​5本勝負なのに そっちは4人​ ​</s><s p="2">​</s></p>
<p t="65115" d="3137" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​4人で終わった方が都合いいでしょ？​ ​</s><s p="2">​</s></p>
<p t="68252" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​！？​ ​</s><s p="2">​</s></p>
<p t="68852" d="2203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ははーん…​ ​</s><s p="2">​</s></p>
<p t="71055" d="6706" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こちらを気遣っているように見せかけて2対2の提案…​ ​</s><s p="2">​</s></p>
<p t="77761" d="3404" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​双子の連携で勝ちを狙おうという魂胆だな！？​ ​</s><s p="2">​</s></p>
<p t="81165" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​卑怯な…​ ​</s><s p="2">​</s></p>
<p t="82433" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​（</s><s p="12">焦</s><s p="13">っ</s><s p="14">て</s><s p="15">る</s><s p="16">…</s><s p="17">！</s><s p="9">）​ ​</s><s p="2">​</s></p>
<p t="86670" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​シ</s><s p="19">オ</s><s p="20">リ</s><s p="21">・</s><s p="22">ノ</s><s p="23">ヴ</s><s p="24">ェ</s><s p="25">ラ</s><s p="26">！​ ​</s><s p="2">​</s></p>
<p t="88105" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ん？​ ​</s><s p="2">​</s></p>
<p t="89440" d="3603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​受けて立つ！このラオーラ・パンテーラと！​ ​</s><s p="2">​</s></p>
<p t="93544" d="4170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​セシリア・イマーグリーンのタッグでね！​ ​</s><s p="2">​</s></p>
<p t="97714" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​そちらの提案をのむ代わりに​ ​</s><s p="2">​</s></p>
<p t="100217" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​勝負のルールはこちらが決めます！​ ​</s><s p="2">​</s></p>
<p t="102586" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どーぞ​ ​</s><s p="2">​</s></p>
<p t="104555" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​おいで ワンちゃん達​ ​</s><s p="2">​</s></p>
<p t="106523" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​B</s><s p="7">A</s><s p="8">U</s><s p="9">?​ ​</s><s p="2">​</s></p>
<p t="109359" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​競技は&quot;くも鬼&quot;！​ ​</s><s p="2">​</s></p>
<p t="111728" d="3838" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​四つんばいで行う鬼ごっこです​ ​</s><s p="2">​</s></p>
<p t="115566" d="4671" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​逃げる側は腹を下に 鬼は腹を上に向けること​ ​</s><s p="2">​</s></p>
<p t="120237" d="3470" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​逃げる側は2人 鬼は1人です​ ​</s><s p="2">​</s></p>
<p t="123707" d="3604" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​鬼は2人とも捕まえたら1点​ ​</s><s p="2">​</s></p>
<p t="127311" d="5405" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​5分以内に両方捕まえられなかったら0点​ ​</s><s p="2">​</s></p>
<p t="132716" d="5239" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​両チーム交互に鬼を5回行い​ ​</s><s p="2">​
​</s><s p="18">​ ​合計点で勝敗を決めます​ ​</s><s p="2">​</s></p>
<p t="137955" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​えー​ ​</s><s p="2">​</s></p>
<p t="139323" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ジジもこれやりたかったなー​ ​</s><s p="2">​</s></p>
<p t="141992" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それでは選手のご紹介！Justiceからはこの2人！​ ​</s><s p="2">​</s></p>
<p t="145395" d="5706" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​神眼の描き手の異名を持つ諜報のプロ！​ ​</s><s p="2">​
​</s><s p="11">​ ​ラオーラ・パンテーラ！​ ​</s><s p="2">​</s></p>
<p t="151101" d="3937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ネコ科の本能とスピードで イヌをも喰らうのか！​ ​</s><s p="2">​</s></p>
<p t="155038" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​RAO～！​ ​</s><s p="2">​</s></p>
<p t="157341" d="6940" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​起動せよ麗しき旋律の古代自動人形！​ ​</s><s p="2">​
​</s><s p="11">​ ​セシリア・イマーグリーン！​ ​</s><s p="2">​</s></p>
<p t="164681" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​一度ネジが巻かれれば 誰にも止められない！​ ​</s><s p="2">​</s></p>
<p t="167951" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​（どやっ）​ ​</s><s p="2">​</s></p>
<p t="168752" d="6073" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​対するは五囚人代表！魔界乃番犬シスターズだ！​ ​</s><s p="2">​</s></p>
<p t="174825" d="7374" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ふわふわな姉は神をも恐れぬ猛犬！​ ​</s><s p="2">​
​</s><s p="11">​ ​フワワ・アビスガード！​ ​</s><s p="2">​</s></p>
<p t="182499" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​自信満々！おねーさんに任せなさい！​ ​</s><s p="2">​</s></p>
<p t="185903" d="5305" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​そして もこもこな妹も戦闘準備ヨシ！モココ！​ ​</s><s p="2">​</s></p>
<p t="191208" d="4538" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​自慢の爪は封印されてるが関係ない！​ ​</s><s p="2">​
​</s><s p="11">​ ​大暴れを見せてくれ！​ ​</s><s p="2">​</s></p>
<p t="195746" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​B</s><s p="27">A</s><s p="7">U </s><s p="28"></s><s p="8">B</s><s p="29">A</s><s p="9">U​ ​</s><s p="2">​</s></p>
<p t="198482" d="4705" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​この大熱戦！勝つのはどっちだぁ～！？​ ​</s><s p="2">​</s></p>
<p t="203187" d="2268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​うおおおお！​ ​</s><s p="2">​</s></p>
<p t="205455" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​いけ～！​ ​</s><s p="2">​</s></p>
<p t="206957" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​いいぞ～！​ ​</s><s p="2">​</s></p>
<p t="208058" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​誰に向けた実況？​ ​</s><s p="2">​</s></p>
<p t="210627" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​なんか楽しそうだけど…​ ​</s><s p="2">​</s></p>
<p t="213363" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ジジ！なにノリノリで盛り上げてる！​ ​</s><s p="2">​</s></p>
<p t="215165" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​あ゛あ゛あ゛あ゛あ゛​ ​</s><s p="2">​</s></p>
<p t="216567" d="2702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この勝負は受けちゃダメだ！止めろ！​ ​</s><s p="2">​</s></p>
<p t="219803" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​リズ 大丈夫…​ ​</s><s p="2">​</s></p>
<p t="221371" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​耳貸して​ ​</s><s p="2">​</s></p>
<p t="223273" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​こしょこしょ​ ​</s><s p="2">​</s></p>
<p t="229112" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​セシリア！ラオーラ！​ ​</s><s p="2">​</s></p>
<p t="230747" d="3504" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ちょっと用事が…第二舎房でトラブルだ！​ ​</s><s p="2">​</s></p>
<p t="234251" d="2602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The Lookoutへの扉を作ってくれ​ ​</s><s p="2">​</s></p>
<p t="237487" d="2737" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​トラブル？わかった！​ ​</s><s p="2">​</s></p>
<p t="241592" d="4204" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​できたっ！すぐ閉じちゃうから急いでね！​ ​</s><s p="2">​</s></p>
<p t="246263" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​へ</s><s p="32">ぇ</s><s p="30">…​ ​</s><s p="2">​</s></p>
<p t="249099" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​行かせていいの？​ ​</s><s p="2">​</s></p>
<p t="251435" d="5405" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​相手は&quot;罪人&quot;なのに 審判がいなくて大丈夫？​ ​</s><s p="2">​</s></p>
<p t="256840" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ええ 信じてますから​ ​</s><s p="2">​</s></p>
<p t="259910" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​正々堂々戦おう！​ ​</s><s p="2">​</s></p>
<p t="268118" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そして&quot;くも鬼&quot;が始まった！​ ​</s><s p="2">​</s></p>
<p t="271955" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​ゴクリ…​ ​</s><s p="2">​</s></p>
<p t="273090" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​がんばれFUWAMOCO!​ ​</s><s p="2">​</s></p>
<p t="276026" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​うわあああ！​ ​</s><s p="2">​</s></p>
<p t="276893" d="4338" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ねえ～！その頭 外させて！外させて！​ ​</s><s p="2">​</s></p>
<p t="281231" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​やめて！来ないでっ！​ ​</s><s p="2">​</s></p>
<p t="283300" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​止まりなさーい！​ ​</s><s p="2">​</s></p>
<p t="284701" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​止まるわけないでしょー！​ ​</s><s p="2">​</s></p>
<p t="287170" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="288939" d="3670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​四つんばいで追いかけるのって 意外と簡単かも！​ ​</s><s p="2">​</s></p>
<p t="292609" d="3704" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​いけるね！絶対勝とうフワワ！​ ​</s><s p="2">​</s></p>
<p t="296313" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​は</s><s p="33">ぁ </s><s p="28"></s><s p="34">は</s><s p="9">ぁ​ ​</s><s p="2">​</s></p>
<p t="297314" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ふん！​ ​</s><s p="2">​</s></p>
<p t="297814" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​はぁ…ふぅ…​ ​</s><s p="2">​</s></p>
<p t="300250" d="4171" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​あはは…実力は互角みたいだね​ ​</s><s p="2">​</s></p>
<p t="304421" d="4705" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​拘束着でこの速さ…​ ​</s><s p="2">​
​</s><s p="18">​ ​本気出したらどうなっちゃうんだろ…​ ​</s><s p="2">​</s></p>
<p t="309993" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…​ ​</s><s p="2">​</s></p>
<p t="312696" d="3670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…ペース配分考えてるのかしら あのふたり​ ​</s><s p="2">​</s></p>
<p t="314064" d="3003" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​FUWAMOCO！やっちゃえー！​ ​</s><s p="2">​</s></p>
<p t="316366" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あはは…​ ​</s><s p="2">​</s></p>
<p t="317668" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​いけいけー！​ ​</s><s p="2">​</s></p>
<p t="317968" d="4137" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​5回あるし 先にバテた方の負けね​ ​</s><s p="2">​</s></p>
<p t="322606" d="3303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​BAU BAU！しっぽ噛ませろ～！​ ​</s><s p="2">​</s></p>
<p t="325909" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​いやあああ！しっぽはやめて～！​ ​</s><s p="2">​</s></p>
<p t="329446" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​BAU BAU～！​ ​</s><s p="2">​</s></p>
<p t="333183" d="3904" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​こっちの番だ！しっぽしっぽぉぉ！​ ​</s><s p="2">​</s></p>
<p t="337087" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​いやあああ！​ ​</s><s p="2">​</s></p>
<p t="338322" d="4571" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うわーん！ごめんなさーい！しっぽだけは～！​ ​</s><s p="2">​</s></p>
<p t="343393" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​RAOOOOO!!​ ​</s><s p="2">​</s></p>
<p t="346029" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ギャーッ！​ ​</s><s p="2">​</s></p>
<p t="356373" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​よし…​ ​</s><s p="2">​</s></p>
<p t="357240" d="1469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ここだ​ ​</s><s p="2">​</s></p>
<p t="363580" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​おおー​ ​</s><s p="2">​</s></p>
<p t="368051" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​は</s><s p="11">っ​ ​</s><s p="2">​</s></p>
<p t="373690" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この辺りにあるはず​ ​</s><s p="2">​</s></p>
<p t="376326" d="4004" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​すげー数だ 速読しなきゃ日が暮れるね​ ​</s><s p="2">​</s></p>
<p t="382232" d="3704" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ところでジジ…なんで分かった？​ ​</s><s p="2">​</s></p>
<p t="386436" d="4138" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私があの5人を推してること…​ ​</s><s p="2">​</s></p>
<p t="390874" d="5572" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​あの5人が豪華な房に移されて​ ​</s><s p="2">​
​</s><s p="11">​ ​差し入れも大量に届くようになって​ ​</s><s p="2">​</s></p>
<p t="396780" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​これはもしや…ってね​ ​</s><s p="2">​</s></p>
<p t="398382" d="3703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​さ、差し入れのことバレてた！？​ ​</s><s p="2">​</s></p>
<p t="402386" d="5638" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ちなみに とっくの昔にセシリアとラオーラにも共有済み​ ​</s><s p="2">​</s></p>
<p t="408024" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​へ～ まじ？​ ​</s><s p="2">​</s></p>
<p t="409025" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​まじ！​ ​</s><s p="2">​</s></p>
<p t="409659" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ぷっ…ふふ…​ ​</s><s p="2">​</s></p>
<p t="409926" d="2169" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​待て待て待て待てェ！​ ​</s><s p="2">​</s></p>
<p t="412095" d="3404" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いーじゃん 推し活は自由だろ？​ ​</s><s p="2">​</s></p>
<p t="415799" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​人の好きなものにとやかく言わないって​ ​</s><s p="2">​</s></p>
<p t="418135" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​（隠せてると思ってたのは私だけだったのか…）​ ​</s><s p="2">​</s></p>
<p t="421138" d="2168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​（恥ずかしい…一生の不覚…）​ ​</s><s p="2">​</s></p>
<p t="423807" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じゃあ恥ずかしついでにもうひとつ​ ​</s><s p="2">​</s></p>
<p t="425809" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​さっき言ってたな​ ​</s><s p="2">​</s></p>
<p t="427377" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あの5人を助ける方法があるって​ ​</s><s p="2">​</s></p>
<p t="430547" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それって一体…​ ​</s><s p="2">​</s></p>
<p t="433083" d="5038" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​前回の試合で分かった…あいつらは悪者じゃない​ ​</s><s p="2">​</s></p>
<p t="438121" d="3904" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​本当に幽閉されるべき存在なのか​ ​</s><s p="2">​
​</s><s p="11">​ ​どうしても疑問なんだ​ ​</s><s p="2">​</s></p>
<p t="442592" d="5306" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それを明らかにして あの5人を助ける方法がある​ ​</s><s p="2">​</s></p>
<p t="447898" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​再審だよ​ ​</s><s p="2">​</s></p>
<p t="449499" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あっ…！​ ​</s><s p="2">​</s></p>
<p t="451101" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​だから5人が収監された経緯を調べるんだ​ ​</s><s p="2">​</s></p>
<p t="452702" d="3604" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​収監の理由に不当な点があれば それを正す​ ​</s><s p="2">​</s></p>
<p t="456673" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​真相が明らかになれば​ ​</s><s p="2">​</s></p>
<p t="458341" d="2203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​無罪放免ってわけさ！​ ​</s><s p="2">​</s></p>
<p t="463647" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…​ ​</s><s p="2">​</s></p>
<p t="465482" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​（でもでも…そしたら​ ​</s><s p="2">​
​</s><s p="4">​ ​みんないなくなっちゃうの！？）​ ​</s><s p="2">​</s></p>
<p t="470487" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​（うわああん！）​ ​</s><s p="2">​</s></p>
<p t="471688" d="3203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​（なんつー顔してんだ…）​ ​</s><s p="2">​</s></p>
<p t="475192" d="4471" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​そもそも 囚人が&quot;オリーブ&quot;で​ ​</s><s p="2">​
​</s><s p="11">​ ​恩赦を勝ち取ったとしても​ ​</s><s p="2">​</s></p>
<p t="479663" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​大昔のルールだし監獄側が​ ​</s><s p="2">​
​</s><s p="11">​ ​突っぱねたら終わりだろ？​ ​</s><s p="2">​</s></p>
<p t="482399" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​再審に賭ける方が確実なんだ​ ​</s><s p="2">​</s></p>
<p t="485435" d="3771" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​だから今こうやって大量の文書を読み漁ってんの​ ​</s><s p="2">​</s></p>
<p t="489206" d="3637" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ジジ…そこまで考えてたのか…​ ​</s><s p="2">​</s></p>
<p t="493210" d="1167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​あいつら…​ ​</s><s p="2">​</s></p>
<p t="494377" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​気に入っちゃったからね​ ​</s><s p="2">​</s></p>
<p t="496713" d="5372" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​（まったく私は 仲間にも敵にも恵まれたな…）​ ​</s><s p="2">​</s></p>
<p t="504087" d="2936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…ジジ！あったぞ！​ ​</s><s p="2">​</s></p>
<p t="507791" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​勝ったよー！​ ​</s><s p="2">​</s></p>
<p t="508725" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うわー！？​ ​</s><s p="2">​</s></p>
<p t="511328" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これは一体…？​ ​</s><s p="2">​</s></p>
<p t="512596" d="2335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​は</s><s p="33">ぁ </s><s p="28"></s><s p="34">は</s><s p="9">ぁ​ ​</s><s p="2">​</s></p>
<p t="516600" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​延長12回！？​ ​</s><s p="2">​</s></p>
<p t="518535" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​なんで！？​ ​</s><s p="2">​</s></p>
<p t="519736" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​同点が続いて…​ ​</s><s p="2">​</s></p>
<p t="522072" d="5205" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​でも10回にセシリアの秘策が炸裂したんだ！​ ​</s><s p="2">​</s></p>
<p t="527611" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​秘策？​ ​</s><s p="2">​</s></p>
<p t="528845" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​これ​ ​</s><s p="2">​</s></p>
<p t="530213" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​はーい​ ​</s><s p="2">​</s></p>
<p t="530714" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ウ</s><s p="35">ワ</s><s p="36">ア</s><s p="37">ア</s><s p="38">ア</s><s p="39">！</s><s p="11">？​ ​</s><s p="2">​</s></p>
<p t="534217" d="5973" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​自動人形なので​ ​</s><s p="2">​
​</s><s p="26">​ ​手足を付け直して走りやすくしてみました​ ​</s><s p="2">​</s></p>
<p t="540190" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​こっち来んな！​ ​</s><s p="2">​</s></p>
<p t="542125" d="4004" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​終盤はあの鬼にフワワとモココがやられたのよね…​ ​</s><s p="2">​</s></p>
<p t="546129" d="3937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​は</s><s p="40">ぁ </s><s p="41"></s><s p="42">は</s><s p="43">ぁ</s><s p="9">…​ ​</s><s p="2">​</s></p>
<p t="550066" d="4405" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​お人形…怖い…​ ​</s><s p="2">​</s></p>
<p t="554471" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​もう…走れない…​ ​</s><s p="2">​</s></p>
<p t="558008" d="3937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​こんな長丁場 戦い抜けただけでも立派よ​ ​</s><s p="2">​</s></p>
<p t="561945" d="4805" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​あとでごほうびをあげないとね​ ​</s><s p="2">​</s></p>
<p t="570820" d="6207" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シオリ・ノヴェラ！これで3-1…勝敗は決まった！​ ​</s><s p="2">​</s></p>
<p t="577027" d="4604" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​決闘&quot;オリーブ&quot;はJusticeの勝利！​ ​</s><s p="2">​</s></p>
<p t="581631" d="4805" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​監獄に残り 刑期を全うするがいい！​ ​</s><s p="2">​</s></p>
<p t="586436" d="5038" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​（作戦がうまくいけば​ ​</s><s p="2">​
​</s><s p="4">​ ​すぐ出られるようになるけど！）​ ​</s><s p="2">​</s></p>
<p t="591975" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それはどうかしら​ ​</s><s p="2">​</s></p>
<p t="594077" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​え？​ ​</s><s p="2">​</s></p>
<p t="595178" d="3804" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あと1本 オリーブの枝が残ってるでしょ？​ ​</s><s p="2">​</s></p>
<p t="599783" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​まだ終わってない​ ​</s><s p="2">​</s></p>
<p t="601384" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なに！？​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="44">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
