<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#B79BCB" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C7383B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FDB440" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#119A5C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A54941" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#845B47" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#636D4D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#427F53" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#219159" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#259863" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#4D9471" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#76917F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#9E8D8D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#C78A9B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#C7383B" fo="0" bo="0" sz="100"/>
<pen id="19" fc="#A54941" fo="0" bo="0" sz="100"/>
<pen id="20" fc="#845B47" fo="0" bo="0" sz="100"/>
<pen id="21" fc="#E8FFB4" fo="0" bo="0" sz="100"/>
<pen id="22" fc="#85FFA7" fo="0" bo="0" sz="100"/>
<pen id="23" fc="#219159" fo="0" bo="0" sz="100"/>
<pen id="24" fc="#259863" fo="0" bo="0" sz="100"/>
<pen id="25" fc="#4D9471" fo="0" bo="0" sz="100"/>
<pen id="26" fc="#76917F" fo="0" bo="0" sz="100"/>
<pen id="27" fc="#9E8D8D" fo="0" bo="0" sz="100"/>
<pen id="28" fc="#C78A9B" fo="0" bo="0" sz="100"/>
<pen id="29" fc="#F087A9" fo="0" bo="0" sz="100"/>
<pen id="30" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#5581FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#7EB1F4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#8EAEEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#9FABE8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#AFA8E2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#BFA5DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#D0A2D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#E09FD0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#79B2F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#85B0F1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#91AEEC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#9DABE8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#A9A9E4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="48" fc="#B5A7DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#C1A5DB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="50" fc="#CDA2D7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="51" fc="#D9A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="52" fc="#E59ECE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="53" fc="#99ACEA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="54" fc="#C5A4DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="55" fc="#7BB2F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="56" fc="#88B0F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="57" fc="#95ADEB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="58" fc="#A2ABE6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="59" fc="#BCA6DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="60" fc="#C9A3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="61" fc="#D6A1D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="62" fc="#E39ECE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="63" fc="#76B3F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="64" fc="#86B0F1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="65" fc="#96ADEB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="66" fc="#A7AAE5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="67" fc="#B7A6DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="68" fc="#C8A3D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="69" fc="#D8A0D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="70" fc="#E89DCD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="71" fc="#65A3FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="72" fc="#DC6A82" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="73" fc="#8A5845" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="74" fc="#369668" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="75" fc="#5E4EF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="76" fc="#504DF6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="77" fc="#414DFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="78" fc="#4661FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="79" fc="#64A0FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="80" fc="#E5738D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="81" fc="#DB5F72" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="82" fc="#D14B56" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="83" fc="#995043" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="84" fc="#6C694B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="85" fc="#3E8153" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="86" fc="#E5738D" fo="0" bo="0" sz="100"/>
<pen id="87" fc="#DB5F72" fo="0" bo="0" sz="100"/>
<pen id="88" fc="#D14B56" fo="0" bo="0" sz="100"/>
<pen id="89" fc="#995043" fo="0" bo="0" sz="100"/>
<pen id="90" fc="#FFF8B1" fo="0" bo="0" sz="100"/>
<pen id="91" fc="#3E8153" fo="0" bo="0" sz="100"/>
<pen id="92" fc="#119A5C" fo="0" bo="0" sz="100"/>
<pen id="93" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="0" ah="0" av="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="7" ap="2" ah="100" av="0"/>
<wp id="4" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="8" ap="8" ah="0" av="0"/>
<wp id="5" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1118" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​世界を脅かす&quot;禁忌&quot;を​ ​</s><s p="2">​
​</s><s p="3">​ ​収容する大監獄The Cell​ ​</s><s p="2">​</s></p>
<p t="7191" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ここに収監されている5人の囚人と​ ​</s><s p="2">​</s></p>
<p t="10494" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Justiceとの間で&quot;オリーブ&quot;なる団体戦が始まった​ ​</s><s p="2">​</s></p>
<p t="15366" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​自由を求めて抗う囚人達​ ​</s><s p="2">​</s></p>
<p t="18335" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それを阻止すべく戦うJustice​ ​</s><s p="2">​</s></p>
<p t="22072" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​初戦はJusticeが勝利を収めた​ ​</s><s p="2">​</s></p>
<p t="25843" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今日の勝負の行方やいかに…​ ​</s><s p="2">​</s></p>
<p t="30047" d="3503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​しかし…勝ったといっても運が良かっただけで…​ ​</s><s p="2">​</s></p>
<p t="33550" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​勝てば正義！​ ​</s><s p="2">​</s></p>
<p t="35886" d="3670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​そうだよ あの5人は危険すぎる&quot;禁忌&quot;なんだから​ ​</s><s p="2">​</s></p>
<p t="39556" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​大事なのはあいつらを外に出さないことでしょ​ ​</s><s p="2">​</s></p>
<p t="42559" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​世界をメチャクチャにされないためにも！​ ​</s><s p="2">​</s></p>
<p t="46897" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…そうだな ありがとう​ ​</s><s p="2">​</s></p>
<p t="50868" d="4838" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​だがまだ終わってない！勝つぞ！For Justice!​ ​</s><s p="2">​</s></p>
<p t="55706" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​F</s><s p="8">o</s><s p="9">r </s><s p="10"></s><s p="11">J</s><s p="12">u</s><s p="13">s</s><s p="14">t</s><s p="15">i</s><s p="16">c</s><s p="17">e</s><s p="7">!​ ​</s><s p="2">​</s></p>
<p t="55706" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​F</s><s p="19">o</s><s p="20">r </s><s p="21"></s><s p="22">J</s><s p="23">u</s><s p="24">s</s><s p="25">t</s><s p="26">i</s><s p="27">c</s><s p="28">e</s><s p="29">!​ ​</s><s p="2">​</s></p>
<p t="59309" d="4538" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​くそぅ！負けた…でもシオリもよく頑張ったよ！​ ​</s><s p="2">​</s></p>
<p t="63847" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​さすがにあの展開は読めなかったわ​ ​</s><s p="2">​</s></p>
<p t="66350" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​みんな無事でよかった​ ​</s><s p="2">​</s></p>
<p t="68152" d="4404" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​それに向こうが挑戦を​ ​</s><s p="2">​
​</s><s p="32">​ ​受けてくれたのが何よりの収穫！​ ​</s><s p="2">​</s></p>
<p t="72856" d="5339" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​そう！自由になれるチャンスが​ ​</s><s p="2">​
​</s><s p="33">​ ​生まれたのはシオリのおかげ！​ ​</s><s p="2">​</s></p>
<p t="78195" d="5038" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​5本勝負でしょ～？こっちには​ ​</s><s p="2">​
​</s><s p="34">​ ​最強の番犬がふたりいるんだから！​ ​</s><s p="2">​</s></p>
<p t="83700" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​大丈夫 落ち込んでないわ​ ​</s><s p="2">​</s></p>
<p t="86236" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​みんなありがとう！​ ​</s><s p="2">​</s></p>
<p t="87471" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​自由が待ってるわ 行くわよ！​ ​</s><s p="2">​</s></p>
<p t="89840" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​お</s><s p="35">ー</s><s p="34">！​ ​</s><s p="2">​</s></p>
<p t="93710" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​お</s><s p="36">～</s><s p="37">！</s><s p="38">ひ</s><s p="39">ろ</s><s p="40">ー</s><s p="41">い</s><s p="42">！</s><s p="34">！​ ​</s><s p="2">​</s></p>
<p t="96713" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うっ…カビくさ…​ ​</s><s p="2">​</s></p>
<p t="100918" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​ふーん​ ​</s><s p="2">​</s></p>
<p t="102152" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​しかしまぁ…​ ​</s><s p="2">​</s></p>
<p t="103120" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​すごい場所を用意してくれたわね​ ​</s><s p="2">​</s></p>
<p t="106723" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​そっちが&quot;古のルール&quot;を持ち出してきたので​ ​</s><s p="2">​</s></p>
<p t="109359" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​私たちも調べました​ ​</s><s p="2">​</s></p>
<p t="110894" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​かつて&quot;オリーブ&quot;に使われたという古のアリーナ​ ​</s><s p="2">​</s></p>
<p t="113664" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここならいくら暴れても構いません​ ​</s><s p="2">​</s></p>
<p t="115866" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あなた達の敗北にふさわしい舞台でしょう？​ ​</s><s p="2">​</s></p>
<p t="122306" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​今回こちらが挑むのは100m走​ ​</s><s p="2">​</s></p>
<p t="125309" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うちの走者はジジ・ムリン！​ ​</s><s p="2">​</s></p>
<p t="128011" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​よっしゃーー！​ ​</s><s p="2">​</s></p>
<p t="129580" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​ほう 競走だと？​ ​</s><s p="2">​</s></p>
<p t="133117" d="4738" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​愚かなり━━&quot;最速&quot;はこの古石ビジュー​ ​</s><s p="2">​</s></p>
<p t="138288" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​よ</s><s p="43">っ</s><s p="44">！</s><s p="45">チ</s><s p="46">ュ</s><s p="47">ウ</s><s p="48">ニ</s><s p="49">・</s><s p="50">ロ</s><s p="51">ッ</s><s p="52">ク</s><s p="34">！​ ​</s><s p="2">​</s></p>
<p t="140491" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​待って！​ ​</s><s p="2">​</s></p>
<p t="141492" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​この勝負 公平じゃないわ！​ ​</s><s p="2">​</s></p>
<p t="143961" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​こっちは拘束着なのよ！​ ​</s><s p="2">​</s></p>
<p t="145796" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​確かに こんなんじゃ走りにくいよ​ ​</s><s p="2">​</s></p>
<p t="148699" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​能力も使えないし​ ​</s><s p="2">​</s></p>
<p t="151068" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​は</s><s p="53">ぁ</s><s p="54">～</s><s p="34">…​ ​</s><s p="2">​</s></p>
<p t="152803" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​こんな格好じゃなければ…​ ​</s><s p="2">​</s></p>
<p t="155372" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​この前のドーナツモンスターだって​ ​</s><s p="2">​</s></p>
<p t="157040" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​助けてもらわなくても自分達で倒せたのに​ ​</s><s p="2">​</s></p>
<p t="160043" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​こ</s><s p="55">の</s><s p="56">レ</s><s p="57">ー</s><s p="58">ス</s><s p="39">は</s><s p="59">不</s><s p="60">正</s><s p="61">だ</s><s p="62">ー</s><s p="34">！​ ​</s><s p="2">​</s></p>
<p t="161678" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​B</s><s p="63">A</s><s p="36">U </s><s p="64"></s><s p="37">B</s><s p="65">A</s><s p="38">U </s><s p="66"></s><s p="39">B</s><s p="67">A</s><s p="40">U </s><s p="68"></s><s p="41">B</s><s p="69">A</s><s p="42">U</s><s p="70">!</s><s p="34">!​ ​</s><s p="2">​</s></p>
<p t="164014" d="4371" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​でも拘束を解くわけにはいかないよ 規則だし​ ​</s><s p="2">​</s></p>
<p t="169019" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​べ</s><s p="39">～</s><s p="34">っ​ ​</s><s p="2">​</s></p>
<p t="170487" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​子供か！​ ​</s><s p="2">​</s></p>
<p t="173724" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うーん​ ​</s><s p="2">​</s></p>
<p t="174491" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​どうしたものか…​ ​</s><s p="2">​</s></p>
<p t="176827" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わかった 少し時間をくれ​ ​</s><s p="2">​</s></p>
<p t="178829" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​勝負の内容を検討しよう​ ​</s><s p="2">​</s></p>
<p t="182833" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​その必要はないわ​ ​</s><s p="2">​</s></p>
<p t="184835" d="4738" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​この決闘は我々囚人が​ ​</s><s p="2">​
​</s><s p="31">​ ​無理を通せる唯一の突破口​ ​</s><s p="2">​</s></p>
<p t="189806" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​ハンデがあって然るべきよ​ ​</s><s p="2">​</s></p>
<p t="192809" d="3137" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​不利な勝負も大歓迎​ ​</s><s p="2">​</s></p>
<p t="196146" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​そうでしょ ビブー​ ​</s><s p="2">​</s></p>
<p t="198415" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​おう！​ ​</s><s p="2">​</s></p>
<p t="199516" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​決まりね​ ​</s><s p="2">​</s></p>
<p t="201518" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いいだろう​ ​</s><s p="2">​</s></p>
<p t="203187" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​（くぅぅ～っ！）​ ​</s><s p="2">​</s></p>
<p t="203787" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​（シオリ様かっこいいいい！）​ ​</s><s p="2">​</s></p>
<p t="208592" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​フン​ ​</s><s p="2">​</s></p>
<p t="209593" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​だが足元には気をつけろ​ ​</s><s p="2">​</s></p>
<p t="210961" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​このアリーナは危険な罠だらけだからな​ ​</s><s p="2">​</s></p>
<p t="213597" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​（この5人 推せる～！）​ ​</s><s p="2">​</s></p>
<p t="216567" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​手加減はしないよ！​ ​</s><s p="2">​</s></p>
<p t="219570" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いいね その自信​ ​</s><s p="2">​</s></p>
<p t="222039" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​砕き甲斐がある​ ​</s><s p="2">​</s></p>
<p t="225475" d="4238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​このフラッグウォンバットを100m先に配置する​ ​</s><s p="2">​</s></p>
<p t="229713" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​先にこの子を捕まえた方の勝ちだ​ ​</s><s p="2">​</s></p>
<p t="233116" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​珍妙だが これも伝統のルールらしい​ ​</s><s p="2">​</s></p>
<p t="235452" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​（は？）​ ​</s><s p="2">​</s></p>
<p t="236119" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​（なんでウォンバット？）​ ​</s><s p="2">​</s></p>
<p t="238422" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​位置について！​ ​</s><s p="2">​</s></p>
<p t="244228" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​わ</s><s p="71">あ</s><s p="54">あ</s><s p="72">ー</s><s p="73">っ</s><s p="74">！</s><s p="7">？​ ​</s><s p="2">​</s></p>
<p t="246797" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ジジ！​ ​</s><s p="2">​</s></p>
<p t="247798" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​ビジュー！​ ​</s><s p="2">​</s></p>
<p t="250567" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​アハハハ！なんつー髪型！​ ​</s><s p="2">​</s></p>
<p t="254137" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ハハハハハ！​ ​</s><s p="2">​</s></p>
<p t="255772" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​そっちこそ 何その毛玉！​ ​</s><s p="2">​</s></p>
<p t="258775" d="3904" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​ハハハハ～！！​ ​</s><s p="2">​</s></p>
<p t="258775" d="3904" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="30">​ ​ハハハハ～！！​ ​</s><s p="2">​</s></p>
<p t="264214" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​笑いながらやってる…​ ​</s><s p="2">​</s></p>
<p t="265983" d="2235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​楽しそうで何よりです​ ​</s><s p="2">​</s></p>
<p t="268652" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​その格好で頑張るねぇ！​ ​</s><s p="2">​</s></p>
<p t="270587" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​悪さしなきゃJusticeに入れたかもな！​ ​</s><s p="2">​</s></p>
<p t="272256" d="3837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​お断り！外でやりたいことがあるんだ！​ ​</s><s p="2">​</s></p>
<p t="276093" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​はぁ…はぁ…​ ​</s><s p="2">​</s></p>
<p t="279096" d="2969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​っていうか100mってこんなに長かったっけ？​ ​</s><s p="2">​</s></p>
<p t="282666" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​ゴールが逃げてる！​ ​</s><s p="2">​</s></p>
<p t="284635" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​なんだそりゃ！？​ ​</s><s p="2">​</s></p>
<p t="286303" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​（速い…！でも負けられない！）​ ​</s><s p="2">​</s></p>
<p t="290641" d="2268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​シオリ それ何の本？​ ​</s><s p="2">​</s></p>
<p t="293377" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​The Cellの古のガイドブック​ ​</s><s p="2">​</s></p>
<p t="295512" d="4705" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​おすすめグルメや観光名所が載ってるんだけど​ ​</s><s p="2">​</s></p>
<p t="300217" d="1701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​こ</s><s p="75">こ</s><s p="76">監</s><s p="77">獄</s><s p="78">じ</s><s p="35">ゃ</s><s p="79">な</s><s p="55">い</s><s p="58">の</s><s p="60">！</s><s p="34">？​ ​</s><s p="2">​</s></p>
<p t="301918" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​それだけじゃないわ​ ​</s><s p="2">​</s></p>
<p t="302919" d="4004" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​何でも賭けられる古の​ ​</s><s p="2">​
​</s><s p="31">​ ​決闘ってのが後ろに載ってるの​ ​</s><s p="2">​</s></p>
<p t="306923" d="2570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​これを使うのよ 私達の脱獄に！​ ​</s><s p="2">​</s></p>
<p t="310927" d="2837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​（一緒に逃げるってシオリが言ったんだ）​ ​</s><s p="2">​</s></p>
<p t="313764" d="2969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​（みんなのために！勝つんだ！）​ ​</s><s p="2">​</s></p>
<p t="317334" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​（キツそうだな…）​ ​</s><s p="2">​</s></p>
<p t="318669" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​（GG 対あり ご苦労さん）​ ​</s><s p="2">​</s></p>
<p t="322306" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​（こいつらを推してるリズには悪いけど）​ ​</s><s p="2">​</s></p>
<p t="324775" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​（こちとらJustice）​ ​</s><s p="2">​</s></p>
<p t="326109" d="1202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​（負けるわけにゃいかない）​ ​</s><s p="2">​</s></p>
<p t="327944" d="2370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​逃げるのもそこまでだ！​ ​</s><s p="2">​</s></p>
<p t="330314" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​BREAKING DIMENSIONS☆​ ​</s><s p="2">​</s></p>
<p t="332983" d="4638" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ALL FOR ONE☆パンチ！！！！！​ ​</s><s p="2">​</s></p>
<p t="339189" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​地</s><s p="80">面</s><s p="81">が</s><s p="82">割</s><s p="4">れ</s><s p="83">た</s><s p="84">ー</s><s p="85">！</s><s p="6">？​ ​</s><s p="2">​</s></p>
<p t="339189" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​地</s><s p="86">面</s><s p="87">が</s><s p="88">割</s><s p="18">れ</s><s p="89">た</s><s p="90">ー</s><s p="91">！</s><s p="92">？​ ​</s><s p="2">​</s></p>
<p t="341191" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんたることー！？​ ​</s><s p="2">​</s></p>
<p t="342726" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あらー…​ ​</s><s p="2">​</s></p>
<p t="344928" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やりすぎた！​ ​</s><s p="2">​</s></p>
<p t="345929" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​穴がデカすぎ！​ ​</s><s p="2">​</s></p>
<p t="360777" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うわあーー！！​ ​</s><s p="2">​</s></p>
<p t="361945" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ジ</s><s p="6">ジ</s><s p="7">！​ ​</s><s p="2">​</s></p>
<p t="374424" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​う</s><s p="32">…</s><s p="33">浮</s><s p="34">い</s><s p="4">て</s><s p="6">る</s><s p="7">！​ ​</s><s p="2">​</s></p>
<p t="378562" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​ぶぇ…​ ​</s><s p="2">​</s></p>
<p t="382132" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…なんで助けた？​ ​</s><s p="2">​</s></p>
<p t="385702" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​ふぅ～​ ​</s><s p="2">​</s></p>
<p t="387704" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​さっき拘束が弱まって​ ​</s><s p="2">​</s></p>
<p t="389239" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​ビジューの宝石が輝いた​ ​</s><s p="2">​</s></p>
<p t="391241" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​これは正しい心を持った人が近くにいる証拠​ ​</s><s p="2">​</s></p>
<p t="394211" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​あなたの明るい感情の力のおかげで​ ​</s><s p="2">​</s></p>
<p t="396847" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​宙に浮く力が戻った！​ ​</s><s p="2">​</s></p>
<p t="398749" d="3470" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​だから助けたの 当然でしょ？​ ​</s><s p="2">​</s></p>
<p t="402219" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​あなた いい人なんだもん！それだけ！​ ​</s><s p="2">​</s></p>
<p t="405822" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​勝者…古石ビジュー！​ ​</s><s p="2">​</s></p>
<p t="411862" d="2002" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="30">​ ​わー！​ ​</s><s p="2">​</s></p>
<p t="411862" d="2002" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="33">​ ​や</s><s p="39">ー</s><s p="34">！​ ​</s><s p="2">​</s></p>
<p t="412629" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​ナイス！えらい！​ ​</s><s p="2">​</s></p>
<p t="414865" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​頑張ったね！​ ​</s><s p="2">​</s></p>
<p t="415866" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​す</s><s p="37">ご</s><s p="39">い</s><s p="41">よ</s><s p="34">！​ ​</s><s p="2">​</s></p>
<p t="417067" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​えへへへ～​ ​</s><s p="2">​</s></p>
<p t="419236" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ジジ！大丈夫か！​ ​</s><s p="2">​</s></p>
<p t="421738" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​わかんない​ ​</s><s p="2">​</s></p>
<p t="423607" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​まずいかも…​ ​</s><s p="2">​</s></p>
<p t="425075" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​どうしたのジジ！？​ ​</s><s p="2">​</s></p>
<p t="426576" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ケガしたの！？​ ​</s><s p="2">​</s></p>
<p t="427844" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いや…​ ​</s><s p="2">​</s></p>
<p t="429079" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ケガよりまずい​ ​</s><s p="2">​</s></p>
<p t="432082" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あいつらのこと…​ ​</s><s p="2">​</s></p>
<p t="434584" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ちょっと気に入っちゃったかも​ ​</s><s p="2">​</s></p>
<p t="436086" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ふふっ…​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="93">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
