<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="91"/>
<pen id="3" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="91" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="217" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Today I went to...​ ​</s><s p="2">​</s></p>
<p t="3220" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahh​ ​</s><s p="2">​</s></p>
<p t="4188" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was...​ ​</s><s p="2">​</s></p>
<p t="5122" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I went to buy the plushie​ ​</s><s p="2">​
​</s><s p="3">​ ​I told you about...​ ​</s><s p="2">​</s></p>
<p t="9727" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="10260" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And then I went to the shop...​ ​</s><s p="2">​</s></p>
<p t="13864" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Looking for that specific plushie​ ​</s><s p="2">​</s></p>
<p t="16967" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And the plushie was not there.​ ​</s><s p="2">​</s></p>
<p t="19303" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The plushie, was GONE.​ ​</s><s p="2">​</s></p>
<p t="21605" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And I felt a void inside my heart.​ ​</s><s p="2">​</s></p>
<p t="25409" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m never gonna commit​ ​</s><s p="2">​
​</s><s p="3">​ ​this mistake, ever again.​ ​</s><s p="2">​</s></p>
<p t="30647" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s gone! It&#39;s gone!​ ​</s><s p="2">​</s></p>
<p t="33984" d="8842" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s gone!​ ​</s><s p="2">​
​</s><s p="3">​ ​Why I didn&#39;t buy it! Noahhhhh!​ ​</s><s p="2">​</s></p>
<p t="43961" d="5705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was so sad! My plushie!​ ​</s><s p="2">​</s></p>
<p t="50234" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was so close to get it!​ ​</s><s p="2">​
​</s><s p="3">​ ​Why I hesitated!​ ​</s><s p="2">​</s></p>
<p t="54638" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This story is gonna teach you​ ​</s><s p="2">​
​</s><s p="3">​ ​something to you, chattni.​ ​</s><s p="2">​</s></p>
<p t="57307" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BUY IT.​ ​</s><s p="2">​</s></p>
<p t="59209" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You see it, BUY IT.​ ​</s><s p="2">​</s></p>
<p t="62146" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ey, I&#39;m real on that.​ ​</s><s p="2">​</s></p>
<p t="64281" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You see it, you buy it!​ ​</s><s p="2">​</s></p>
<p t="67151" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t hesitate! Ever again!​ ​</s><s p="2">​</s></p>
<p t="71021" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dont hesitate! Be determined!​ ​</s><s p="2">​</s></p>
<p t="73891" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moneys are just money! They dont...​ ​</s><s p="2">​</s></p>
<p t="78328" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They are not gonna do​ ​</s><s p="2">​
​</s><s p="3">​ ​anything in your pocket!​ ​</s><s p="2">​</s></p>
<p t="82032" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Buy it!​ ​</s><s p="2">​</s></p>
<p t="83667" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Buy it!​ ​</s><s p="2">​</s></p>
<p t="84935" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do it!​ ​</s><s p="2">​</s></p>
<p t="86870" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do it!​ ​</s><s p="2">​</s></p>
<p t="87871" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No hesitation!​ ​</s><s p="2">​</s></p>
<p t="89239" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There is no tomorrow!​ ​</s><s p="2">​</s></p>
<p t="92176" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There is no tomorrow!​ ​</s><s p="2">​</s></p>
<p t="94711" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There is today!​ ​</s><s p="2">​</s></p>
<p t="96980" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Today, you buy it!​ ​</s><s p="2">​</s></p>
<p t="100517" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​End.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
