<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="451" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「シスターシオリ、懺悔します」​ ​</s><s p="2">​</s></p>
<p t="4021" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「3日前の午後11時、仕事からの帰り道」​ ​</s><s p="2">​</s></p>
<p t="8192" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「いやもっと前…」​ ​</s><s p="2">​</s></p>
<p t="9193" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「1週間ほど抱え続けています…」​ ​</s><s p="2">​</s></p>
<p t="11762" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「残業で疲れていた私は」​ ​</s><s p="2">​</s></p>
<p t="14565" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「電車の優先席に座ってしまいました」​ ​</s><s p="2">​</s></p>
<p t="18435" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「私のように健康な大人が​ ​</s><s p="2">​
​</s><s p="3">​ ​座るべきでないのにです」​ ​</s><s p="2">​</s></p>
<p t="22973" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「電車内はガラガラで」​ ​</s><s p="2">​</s></p>
<p t="24608" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「あの時は私の足も限界でした」​ ​</s><s p="2">​</s></p>
<p t="27311" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「罪悪感もあって周りを見ましたが」​ ​</s><s p="2">​</s></p>
<p t="29346" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「優先席が必要そうな人はいませんでした」​ ​</s><s p="2">​</s></p>
<p t="31749" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「でも今は後悔しています」​ ​</s><s p="2">​</s></p>
<p t="33917" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「私の身勝手をお許しください」​ ​</s><s p="2">​</s></p>
<p t="35586" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​許す！​ ​</s><s p="2">​</s></p>
<p t="36253" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私もやったことあるし！​ ​</s><s p="2">​</s></p>
<p t="39223" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私もやったことあるわ​ ​</s><s p="2">​</s></p>
<p t="40758" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私の時はガラガラじゃなかったけど​ ​</s><s p="2">​</s></p>
<p t="44261" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​優先席が必要そうな人はいなかったわ​ ​</s><s p="2">​</s></p>
<p t="46864" d="1902" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​妊婦さんやお年寄りがいたら​ ​</s><s p="2">​</s></p>
<p t="48766" d="1801" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​私も譲るわよ​ ​</s><s p="2">​</s></p>
<p t="50567" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さすがにそれは悪いからね​ ​</s><s p="2">​</s></p>
<p t="53137" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも誰も座らないなら私が座るわ​ ​</s><s p="2">​</s></p>
<p t="55639" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だってシスターシオリの信条は「平等」​ ​</s><s p="2">​</s></p>
<p t="60210" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​平等であり…​ ​</s><s p="2">​</s></p>
<p t="62079" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​早い者勝ちよ​ ​</s><s p="2">​</s></p>
<p t="65282" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​他に必要な人がいれば当然譲るしね​ ​</s><s p="2">​</s></p>
<p t="68452" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あなたはピュアすぎるわ​ ​</s><s p="2">​
​</s><s p="3">​ ​私が悪い子にしてあげる​ ​</s><s p="2">​</s></p>
<p t="72823" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もうそのことで​ ​</s><s p="2">​
​</s><s p="3">​ ​罪悪感を覚えないようにね…！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
