<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#6E94DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#6E94DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1484" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How big is my tail?​ ​</s><s p="2">​</s></p>
<p t="1485" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Umm...​ ​</s><s p="2">​</s></p>
<p t="2886" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s pretty big.​ ​</s><s p="2">​</s></p>
<p t="4588" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think?​ ​</s><s p="2">​</s></p>
<p t="5289" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think, well, I mean...​ ​</s><s p="2">​</s></p>
<p t="6023" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ve seen it,​ ​</s><s p="2">​
​</s><s p="3">​ ​what would you say?​ ​</s><s p="2">​</s></p>
<p t="7191" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think it&#39;s pretty big.​ ​</s><s p="2">​</s></p>
<p t="8392" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like lengthwise.​ ​</s><s p="2">​</s></p>
<p t="9493" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Or width.​ ​</s><s p="2">​</s></p>
<p t="10294" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&#39;Cause people really like​ ​</s><s p="2">​
​</s><s p="3">​ ​drawing me with a big fat tail.​ ​</s><s p="2">​</s></p>
<p t="13297" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like a big fat-fat tail!​ ​</s><s p="2">​</s></p>
<p t="14398" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​See? See? See?​ ​</s><s p="2">​</s></p>
<p t="15132" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, here they are!​ ​</s><s p="2">​</s></p>
<p t="16033" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Tail is fat.&quot;​ ​</s><s p="2">​</s></p>
<p t="16867" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Tail is thicc.&quot;​ ​</s><s p="2">​</s></p>
<p t="17735" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;It&#39;s girthy.&quot;​ ​</s><s p="2">​</s></p>
<p t="18635" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t know why you guys like me​ ​</s><s p="2">​
​</s><s p="3">​ ​with a fat tail so much!​ ​</s><s p="2">​</s></p>
<p t="21972" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mention the fat—​ ​</s><s p="2">​</s></p>
<p t="22773" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mention the tail!​ ​</s><s p="2">​</s></p>
<p t="24008" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And some of you are like,​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Oh yeah!&quot;​ ​</s><s p="2">​</s></p>
<p t="25976" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;The big fat tail!&quot;​ ​</s><s p="2">​</s></p>
<p t="27177" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s so... gyatt!​ ​</s><s p="2">​</s></p>
<p t="29980" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She got that &quot;</s><s p="4">gyatt </s><s p="3">tail&quot;!​ ​</s><s p="2">​</s></p>
<p t="32249" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gyatt-damn!​ ​</s><s p="2">​</s></p>
<p t="34385" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think it&#39;s pretty average.​ ​</s><s p="2">​</s></p>
<p t="36286" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But then again,​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;ve never seen another person with a shark tail,​ ​</s><s p="2">​</s></p>
<p t="39390" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so I cannot compare it.​ ​</s><s p="2">​</s></p>
<p t="40824" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maybe it IS fat. I don&#39;t know.​ ​</s><s p="2">​</s></p>
<p t="42860" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t know!​ ​</s><s p="2">​</s></p>
<p t="43761" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I mean, however it is,​ ​</s><s p="2">​
​</s><s p="3">​ ​I think it&#39;s normal!​ ​</s><s p="2">​</s></p>
<p t="47264" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;What did I just stumble into?&quot;​ ​</s><s p="2">​</s></p>
<p t="48665" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, hi!​ ​</s><s p="2">​</s></p>
<p t="49967" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Talkin&#39; about my big fat tail.​ ​</s><s p="2">​</s></p>
<p t="51969" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do you have a big fat tail?​ ​</s><s p="2">​</s></p>
<p t="53871" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​People like to say I have a​ ​</s><s p="2">​
​</s><s p="3">​ ​big fat tail, but I think they like it.​ ​</s><s p="2">​</s></p>
<p t="56740" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And my tail is the curviest part​ ​</s><s p="2">​
​</s><s p="3">​ ​of my body... Probably.​ ​</s><s p="2">​</s></p>
<p t="60477" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Which makes me uncomfortable...​ ​</s><s p="2">​</s></p>
<p t="62246" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But it is what it is...​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
