<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="651" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did I tell you about this one time​ ​</s><s p="2">​
​</s><s p="3">​ ​that a bug crawled on me?​ ​</s><s p="2">​</s></p>
<p t="3287" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was a cockroach, specifically too.​ ​</s><s p="2">​</s></p>
<p t="5789" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did I say that before?​ ​</s><s p="2">​</s></p>
<p t="6757" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m pretty sure I did.​ ​</s><s p="2">​</s></p>
<p t="9159" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was very horrified.​ ​</s><s p="2">​</s></p>
<p t="11328" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was sleeping in the comfort of​ ​</s><s p="2">​
​</s><s p="3">​ ​my childhood home, one time.​ ​</s><s p="2">​</s></p>
<p t="16500" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And... Dude, I had my arms sorta​ ​</s><s p="2">​
​</s><s p="3">​ ​extended out, y&#39;know.​ ​</s><s p="2">​</s></p>
<p t="20971" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kinda using it as my headrest​ ​</s><s p="2">​</s></p>
<p t="25376" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And while I was asleep,​ ​</s><s p="2">​</s></p>
<p t="27411" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was subconsciously waking up...​ ​</s><s p="2">​</s></p>
<p t="31181" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​if that makes sense?​ ​</s><s p="2">​</s></p>
<p t="32316" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I just felt like little, little​ ​</s><s p="2">​
​</s><s p="3">​ ​tingles on my arm.​ ​</s><s p="2">​</s></p>
<p t="36453" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And I could feel something crawl.​ ​</s><s p="2">​</s></p>
<p t="38422" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And at first I was like,​ ​</s><s p="2">​</s></p>
<p t="39156" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Oh, I wonder why I&#39;m getting​ ​</s><s p="2">​
​</s><s p="3">​ ​goosebumps at this time of night?&quot;​ ​</s><s p="2">​</s></p>
<p t="42760" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cause it&#39;s very late.​ ​</s><s p="2">​</s></p>
<p t="44161" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And then, I just woke up...​ ​</s><s p="2">​</s></p>
<p t="47531" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Felt a little more tingles​ ​</s><s p="2">​
​</s><s p="3">​ ​on that same arm.​ ​</s><s p="2">​</s></p>
<p t="50134" d="5605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And then I​ ​</s><s p="2">​</s></p>
<p t="55739" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And that cockroach was just like​ ​</s><s p="2">​</s></p>
<p t="56940" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, ¡Vámonos!​ ​</s><s p="2">​</s></p>
<p t="58809" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oi, muy bien!​ ​</s><s p="2">​</s></p>
<p t="60210" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I got a taste of the Shiori Novella​ ​</s><s p="2">​</s></p>
<p t="62546" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoo!​ ​</s><s p="2">​</s></p>
<p t="63847" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And then,​ ​</s><s p="2">​</s></p>
<p t="64782" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And then, I was like &quot;Oh good god!&quot;​ ​</s><s p="2">​</s></p>
<p t="66617" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And then, I tried to just stay up.​ ​</s><s p="2">​</s></p>
<p t="69086" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Make sure that I get that cockroach​ ​</s><s p="2">​</s></p>
<p t="70854" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​before it comes back​ ​</s><s p="2">​
​</s><s p="3">​ ​for round number two.​ ​</s><s p="2">​</s></p>
<p t="73190" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Or for revenge,​ ​</s><s p="2">​
​</s><s p="3">​ ​for the ultimate smash.​ ​</s><s p="2">​</s></p>
<p t="76326" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think I eventually did get the bug...​ ​</s><s p="2">​</s></p>
<p t="79530" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But...​ ​</s><s p="2">​</s></p>
<p t="80531" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think that memory is a little​ ​</s><s p="2">​
​</s><s p="3">​ ​bit blurry at that point.​ ​</s><s p="2">​</s></p>
<p t="83700" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I&#39;m pretty sure I got it,​ ​</s><s p="2">​
​</s><s p="3">​ ​but not on the same day...​ ​</s><s p="2">​</s></p>
<p t="85969" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I just assume it was the same bug.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
