<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="651" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​虫が私の体を這ってた話って​ ​</s><s p="2">​
​</s><s p="3">​ ​もう話したかしら？​ ​</s><s p="2">​</s></p>
<p t="3287" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちなみにゴキブリよ​ ​</s><s p="2">​</s></p>
<p t="5756" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​話したっけ？​ ​</s><s p="2">​</s></p>
<p t="6757" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​話したわよね​ ​</s><s p="2">​</s></p>
<p t="9126" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​トラウマよ​ ​</s><s p="2">​</s></p>
<p t="11328" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​実家で横になっていた時の話よ​ ​</s><s p="2">​</s></p>
<p t="16433" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​腕を伸ばすような寝相だったのね​ ​</s><s p="2">​</s></p>
<p t="20971" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​手に頭をのせて…腕枕ね​ ​</s><s p="2">​</s></p>
<p t="25376" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​寝てたんだけど​ ​</s><s p="2">​</s></p>
<p t="27411" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ふと目が開いてね​ ​</s><s p="2">​</s></p>
<p t="31181" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​寝ぼけまなこよ​ ​</s><s p="2">​</s></p>
<p t="32316" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​腕が少しゾワゾワする感覚がしたの​ ​</s><s p="2">​</s></p>
<p t="36453" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何かが這ってるような感じ​ ​</s><s p="2">​</s></p>
<p t="38422" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんな夜になんで鳥肌？と思ったわ​ ​</s><s p="2">​</s></p>
<p t="42760" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​夜遅かったのよ​ ​</s><s p="2">​</s></p>
<p t="44161" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それからハッキリ目が覚めると…​ ​</s><s p="2">​</s></p>
<p t="47531" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​腕のゾワゾワが強くなって​ ​</s><s p="2">​</s></p>
<p t="50134" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もう恐怖で​ ​</s><s p="2">​</s></p>
<p t="51368" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​パニックで​ ​</s><s p="2">​</s></p>
<p t="52436" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​腕ぶんぶん振って​ ​</s><s p="2">​</s></p>
<p t="53704" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​震えながら電気つけて​ ​</s><s p="2">​</s></p>
<p t="55739" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​一方ゴキブリは…​ ​</s><s p="2">​</s></p>
<p t="56940" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「行くぜぇー！」​ ​</s><s p="2">​</s></p>
<p t="58809" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「最高ォー！」​ ​</s><s p="2">​</s></p>
<p t="60210" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「シオリ・ノヴェラに触れちまったぜ！」​ ​</s><s p="2">​</s></p>
<p t="62546" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「フゥー！」​ ​</s><s p="2">​</s></p>
<p t="63847" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もうウワーッとなっちゃって​ ​</s><s p="2">​</s></p>
<p t="66617" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それからはもう寝ずに​ ​</s><s p="2">​</s></p>
<p t="69086" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ヤツと大乱闘よ​ ​</s><s p="2">​</s></p>
<p t="70854" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​また来てラウンド2は勘弁だもの​ ​</s><s p="2">​</s></p>
<p t="73190" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​復讐に来られても困るしね​ ​</s><s p="2">​</s></p>
<p t="76326" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​最終的に何とかしたはずだけど​ ​</s><s p="2">​</s></p>
<p t="79530" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも…​ ​</s><s p="2">​</s></p>
<p t="80531" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​その時の記憶が曖昧でね​ ​</s><s p="2">​</s></p>
<p t="83700" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別の日に見つけたのは覚えてるわ​ ​</s><s p="2">​</s></p>
<p t="85969" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれはきっと同じヤツよ…​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
