<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0" wfo="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="250" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You clipped our wings?&quot;​ ​</s><s p="2">​</s></p>
<p t="1752" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;How could you?!&quot;​ ​</s><s p="2">​</s></p>
<p t="2386" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Guys, this has been​ ​</s><s p="2">​
​</s><s p="3">​ ​public knowledge, okay?​ ​</s><s p="2">​</s></p>
<p t="4955" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I used—​ ​</s><s p="2">​</s></p>
<p t="5589" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s too late!​ ​</s><s p="2">​</s></p>
<p t="6790" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s too late for you guys​ ​</s><s p="2">​
​</s><s p="3">​ ​to act all surprised.​ ​</s><s p="2">​</s></p>
<p t="9326" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You clipped our wings!&quot;​ ​</s><s p="2">​</s></p>
<p t="10728" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ve been known!​ ​</s><s p="2">​</s></p>
<p t="11895" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ve been known​ ​</s><s p="2">​
​</s><s p="3">​ ​that this is a thing!​ ​</s><s p="2">​</s></p>
<p t="13897" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t help it​ ​</s><s p="2">​
​</s><s p="3">​ ​if you missed it, okay?!​ ​</s><s p="2">​</s></p>
<p t="16166" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s not my fault.​ ​</s><s p="2">​</s></p>
<p t="17735" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s part of—​ ​</s><s p="2">​</s></p>
<p t="18669" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s part of the rules. If you&#39;re​ ​</s><s p="2">​
​</s><s p="3">​ ​my bird living in my house,​ ​</s><s p="2">​</s></p>
<p t="22940" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and you are my Jailbird,​ ​</s><s p="2">​
​</s><s p="3">​ ​I can&#39;t let you fly away!​ ​</s><s p="2">​</s></p>
<p t="26210" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So yeah, clippa clippa!​ ​</s><s p="2">​</s></p>
<p t="27745" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have a symbiotic relationship now.​ ​</s><s p="2">​</s></p>
<p t="30514" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You need me to survive​ ​</s><s p="2">​
​</s><s p="3">​ ​because I&#39;ve clipped your wings.​ ​</s><s p="2">​</s></p>
<p t="33584" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But you also wouldn&#39;t​ ​</s><s p="2">​
​</s><s p="3">​ ​survive if I let you outside.​ ​</s><s p="2">​</s></p>
<p t="36053" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The hawks would​ ​</s><s p="2">​
​</s><s p="3">​ ​have you within the hour.​ ​</s><s p="2">​</s></p>
<p t="38689" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re much safer staying​ ​</s><s p="2">​
​</s><s p="3">​ ​in here with me, Jailbirds.​ ​</s><s p="2">​</s></p>
<p t="42459" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wouldn&#39;t you be happier​ ​</s><s p="2">​
​</s><s p="3">​ ​just staying in here with me?​ ​</s><s p="2">​</s></p>
<p t="45496" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why​ ​</s><s p="2">​</s></p>
<p t="45896" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why would you wanna​ ​</s><s p="2">​
​</s><s p="3">​ ​go anywhere else?​ ​</s><s p="2">​</s></p>
<p t="47631" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can be in here with me!​ ​</s><s p="2">​</s></p>
<p t="50067" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So why?​ ​</s><s p="2">​</s></p>
<p t="51101" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why would you wanna​ ​</s><s p="2">​
​</s><s p="3">​ ​go somewhere else?​ ​</s><s p="2">​</s></p>
<p t="53137" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you trying​ ​</s><s p="2">​
​</s><s p="3">​ ​to get away from me?​ ​</s><s p="2">​</s></p>
<p t="55105" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t like that...​ ​</s><s p="2">​</s></p>
<p t="56407" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re not supposed to go anywhere!​ ​</s><s p="2">​</s></p>
<p t="58409" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Especially when I let you stay here...​ ​</s><s p="2">​</s></p>
<p t="60177" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s so—​ ​</s><s p="2">​</s></p>
<p t="60944" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s so thoughtful of me, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="63280" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s very mindful and​ ​</s><s p="2">​
​</s><s p="3">​ ​very demure of me?​ ​</s><s p="2">​</s></p>
<p t="66116" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But you wanna go outside,​ ​</s><s p="2">​
​</s><s p="3">​ ​you wanna be able to fly away?​ ​</s><s p="2">​</s></p>
<p t="69887" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please stop doing things​ ​</s><s p="2">​
​</s><s p="3">​ ​that hurt my feelings.​ ​</s><s p="2">​</s></p>
<p t="73190" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t appreciate it.​ ​</s><s p="2">​</s></p>
<p t="76293" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do you wanna be like​ ​</s><s p="2">​
​</s><s p="3">​ ​this Jailbird here, Jailbirds?​ ​</s><s p="2">​</s></p>
<p t="79296" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that what you want?​ ​</s><s p="2">​</s></p>
<p t="80764" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You want this to be you?​ ​</s><s p="2">​</s></p>
<p t="82666" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do you want to be like this Jailbird?​ ​</s><s p="2">​</s></p>
<p t="84068" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do you realize how he is flattened?​ ​</s><s p="2">​</s></p>
<p t="86203" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​He&#39;s like a little pancake...​ ​</s><s p="2">​</s></p>
<p t="87538" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​He&#39;s not round anymore—​ ​</s><s p="2">​</s></p>
<p t="88705" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​He&#39;s flattened!​ ​</s><s p="2">​</s></p>
<p t="89673" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is this what you want to be like?​ ​</s><s p="2">​</s></p>
<p t="91875" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, will you be good?​ ​</s><s p="2">​</s></p>
<p t="93343" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Okay, honey, I&#39;ll stay forever&quot;?​ ​</s><s p="2">​</s></p>
<p t="94845" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s what I thought!​ ​</s><s p="2">​</s></p>
<p t="96313" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is what happened to the​ ​</s><s p="2">​
​</s><s p="3">​ ​Jailbird who tried to run away...​ ​</s><s p="2">​</s></p>
<p t="99917" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So you better...​ ​</s><s p="2">​</s></p>
<p t="101718" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You better think it through.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
