<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FE854E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#54BBFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="184" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, here we go!​ ​</s><s p="2">​</s></p>
<p t="1251" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3... 2... 1...​ ​</s><s p="2">​</s></p>
<p t="7358" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*blech*​ ​</s><s p="2">​</s></p>
<p t="8025" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow...​ ​</s><s p="2">​</s></p>
<p t="9159" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh. my. god.​ ​</s><s p="2">​</s></p>
<p t="17434" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I just threw up like foam!​ ​</s><s p="2">​</s></p>
<p t="20437" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yabai!​ ​</s><s p="2">​</s></p>
<p t="21905" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was... That, yeah...​ ​</s><s p="2">​</s></p>
<p t="23340" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was, um, puke?​ ​</s><s p="2">​</s></p>
<p t="25976" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh my god.​ ​</s><s p="2">​</s></p>
<p t="27511" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It created even more puke!​ ​</s><s p="2">​</s></p>
<p t="29013" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Smell it.​ ​</s><s p="2">​</s></p>
<p t="31115" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Smell it.​ ​</s><s p="2">​</s></p>
<p t="39690" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lets seal it in a Pandora Box forever.​ ​</s><s p="2">​</s></p>
<p t="42393" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh my god, I&#39;m sweating!​ ​</s><s p="2">​</s></p>
<p t="43861" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh my god!​ ​</s><s p="2">​</s></p>
<p t="45262" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​F*ck that!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
