<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D72517" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E10E5B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#4156FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#B99C90" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#ADD198" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="80"/>
<wp id="4" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="117" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hello!​ ​</s><s p="2">​</s></p>
<p t="1018" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t like, like, full on crunch.​ ​</s><s p="2">​</s></p>
<p t="3020" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hello!​ ​</s><s p="2">​</s></p>
<p t="3020" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s like, I don&#39;t like sprinkles​ ​</s><s p="2">​
​</s><s p="4">​ ​on my ice cream.​ ​</s><s p="2">​</s></p>
<p t="5155" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mmm...​ ​</s><s p="2">​</s></p>
<p t="5689" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hello!​ ​</s><s p="2">​</s></p>
<p t="6690" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I wonder if it tastes good...​ ​</s><s p="2">​</s></p>
<p t="7925" d="934" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hello!​ ​</s><s p="2">​</s></p>
<p t="9693" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="10527" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was attacked!​ ​</s><s p="2">​</s></p>
<p t="13397" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you doing?​ ​</s><s p="2">​</s></p>
<p t="14131" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you doing? x2​ ​</s><s p="2">​</s></p>
<p t="14131" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Creepy~​ ​</s><s p="2">​</s></p>
<p t="14665" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you doing? x3​ ​</s><s p="2">​</s></p>
<p t="15366" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you doing? x4​ ​</s><s p="2">​</s></p>
<p t="15366" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​CreepyRyS~​ ​</s><s p="2">​</s></p>
<p t="16500" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Creepy~​ ​</s><s p="2">​</s></p>
<p t="16500" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​CreepyRyS! Cree—​ ​</s><s p="2">​</s></p>
<p t="17668" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god!​ ​</s><s p="2">​</s></p>
<p t="18102" d="1167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​CreepRyS?​ ​</s><s p="2">​</s></p>
<p t="19269" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​CreepRyS?​ ​</s><s p="2">​</s></p>
<p t="21271" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, okay...​ ​</s><s p="2">​</s></p>
<p t="26010" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhhhkay!​ ​</s><s p="2">​</s></p>
<p t="28078" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ohhhhhkay!​ ​</s><s p="2">​</s></p>
<p t="29346" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I never gave you a proper massage.​ ​</s><s p="2">​</s></p>
<p t="33384" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re so stiff!​ ​</s><s p="2">​</s></p>
<p t="35486" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You need to relax!​ ​</s><s p="2">​</s></p>
<p t="38288" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Relax~!​ ​</s><s p="2">​</s></p>
<p t="40858" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m actually getting chills, bro.​ ​</s><s p="2">​</s></p>
<p t="42960" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good chills, right?​ ​</s><s p="2">​</s></p>
<p t="43494" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Relax~!​ ​</s><s p="2">​</s></p>
<p t="44495" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone else praised my massages!​ ​</s><s p="2">​</s></p>
<p t="45062" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How much syrup do you want?​ ​</s><s p="2">​</s></p>
<p t="46964" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay...​ ​</s><s p="2">​</s></p>
<p t="48499" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let me try to get a little more,​ ​</s><s p="2">​</s></p>
<p t="49867" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shoulder blades~!​ ​</s><s p="2">​</s></p>
<p t="49867" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​so I don&#39;t have to...​ ​</s><s p="2">​</s></p>
<p t="50701" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shoulder blades~!​ ​</s><s p="2">​</s></p>
<p t="51635" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shoulder blades~!​ ​</s><s p="2">​</s></p>
<p t="51635" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So I don&#39;t have to use the spoon then.​ ​</s><s p="2">​</s></p>
<p t="53537" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I think we can just cut the cake​ ​</s><s p="2">​
​</s><s p="7">​ ​and make a little one.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
