<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B7EBC7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#6A76C4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F7888E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#DAC3B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="4388" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私達それぞれに役割があるというのなら…​ ​</s><s p="2">​</s></p>
<p t="8025" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私の役割って何なのかな？​ ​</s><s p="2">​</s></p>
<p t="25209" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歌うことしかできない​ ​</s><s p="2">​</s></p>
<p t="28145" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そんな私はいったい何をすればいいんだろう？​ ​</s><s p="2">​</s></p>
<p t="33417" d="5305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私は…何のために生まれたの？​ ​</s><s p="2">​</s></p>
<p t="41992" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​IRyS…​ ​</s><s p="2">​</s></p>
<p t="53804" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​止まっちゃった！​ ​</s><s p="2">​</s></p>
<p t="56106" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どうした？​ ​</s><s p="2">​</s></p>
<p t="58275" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​配信見てたのにネットが切れちゃったの！​ ​</s><s p="2">​</s></p>
<p t="61478" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うぅ～…いいところだったのに！​ ​</s><s p="2">​</s></p>
<p t="66150" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それは残念​ ​</s><s p="2">​</s></p>
<p t="68318" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​で、何を見てたんだ？​ ​</s><s p="2">​</s></p>
<p t="70421" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​◯◯国立公園の配信​ ​</s><s p="2">​</s></p>
<p t="75092" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…そんなのいつでも見られるじゃないか​ ​</s><s p="2">​</s></p>
<p t="78729" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そういうわけにいかないの！​ ​</s><s p="2">​</s></p>
<p t="81165" d="5906" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​百年に一度の開花がもうすぐ​ ​</s><s p="2">​
​</s><s p="4">​ ​見られるところだっていうのに！​ ​</s><s p="2">​</s></p>
<p t="88439" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​つながれ～つながれ～…​ ​</s><s p="2">​</s></p>
<p t="91742" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​よし、つながっ…​ ​</s><s p="2">​</s></p>
<p t="92943" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああぁ！もう終わってるぅ～！​ ​</s><s p="2">​</s></p>
<p t="97114" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ところでIRySはどこ？​ ​</s><s p="2">​</s></p>
<p t="99883" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ん？大丈夫だよ、ムメイがついてるから​ ​</s><s p="2">​</s></p>
<p t="104655" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああ…​ ​</s><s p="2">​</s></p>
<p t="106423" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なあ、私達にできることはないのか？​ ​</s><s p="2">​</s></p>
<p t="111528" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​決めるのはIRyS自身だよ​ ​</s><s p="2">​</s></p>
<p t="114798" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ボクらじゃない​ ​</s><s p="2">​</s></p>
<p t="116300" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​分かってる…でも…​ ​</s><s p="2">​</s></p>
<p t="119169" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="120671" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​けど、ボクらと同じようにIRySにも役割がある​ ​</s><s p="2">​</s></p>
<p t="133283" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​2人とも、見て！​ ​</s><s p="2">​</s></p>
<p t="144228" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私が世界に届けなければならないもの​ ​</s><s p="2">​</s></p>
<p t="149166" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それには形がなくて​ ​</s><s p="2">​</s></p>
<p t="152002" d="6273" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​追い求めても無意味な…​ ​</s><s p="2">​
​</s><s p="3">​ ​幻にすぎないとさえ言われている​ ​</s><s p="2">​</s></p>
<p t="159443" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ねえ…ムメイは今までどんな旅をしてきたの？​ ​</s><s p="2">​</s></p>
<p t="164181" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​その中で何を感じた？​ ​</s><s p="2">​</s></p>
<p t="168685" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​よく…覚えてない​ ​</s><s p="2">​</s></p>
<p t="174825" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​でもこの旅には意味があるって、いつもそう信じてた​ ​</s><s p="2">​</s></p>
<p t="177394" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​今もそれは同じ​ ​</s><s p="2">​</s></p>
<p t="186270" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​IRySにだって、大切な意味があるんだよ​ ​</s><s p="2">​</s></p>
<p t="189573" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​クロニー、みんなもそう思うでしょ？​ ​</s><s p="2">​</s></p>
<p t="194077" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お待たせ～！​ ​</s><s p="2">​</s></p>
<p t="197714" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​な？ちゃんと着いただろ？​ ​</s><s p="2">​</s></p>
<p t="201018" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​…道中はひと苦労だったけどね​ ​</s><s p="2">​</s></p>
<p t="203720" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ちょっとした冒険だったね～​ ​</s><s p="2">​</s></p>
<p t="210027" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​なあIRyS。確かにボクらは生まれた場所も違うし​ ​</s><s p="2">​</s></p>
<p t="214531" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​与えられた役割も違う​ ​</s><s p="2">​</s></p>
<p t="217401" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​でもさ、役割なんかに縛られるのって…​ ​</s><s p="2">​</s></p>
<p t="222406" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​つまんなさそーじゃん？​ ​</s><s p="2">​</s></p>
<p t="224942" d="5939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​いつも言ってるでしょ、​ ​</s><s p="2">​
​</s><s p="6">​ ​サイコロは何が出るか分からないから面白いって​ ​</s><s p="2">​</s></p>
<p t="231315" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​人生には多少のカオスがなきゃ、だろ？​ ​</s><s p="2">​</s></p>
<p t="234885" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​それがない世界なんてつまらない！​ ​</s><s p="2">​</s></p>
<p t="238222" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​その通りだ​ ​</s><s p="2">​</s></p>
<p t="240224" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いちいち悩んでたら時間の無駄だからね​ ​</s><s p="2">​</s></p>
<p t="247164" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​それでも悩みが消えないときは、みんなで悩もうよ​ ​</s><s p="2">​</s></p>
<p t="251368" d="7474" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​悩み事も困難も…みんなで一緒に！​ ​</s><s p="2">​</s></p>
<p t="277127" d="5906" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見え方も感じ方も考え方も、みんな違う​ ​</s><s p="2">​</s></p>
<p t="283033" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でもそんなの、何の問題もない​ ​</s><s p="2">​</s></p>
<p t="287537" d="5206" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私達が一緒なら、それで十分​ ​</s><s p="2">​</s></p>
<p t="292743" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​物事の捉え方だっていつもバラバラだけど​ ​</s><s p="2">​</s></p>
<p t="297281" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​それでいいんだ！​ ​</s><s p="2">​</s></p>
<p t="307791" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あっ、忘れるところだった！​ ​</s><s p="2">​</s></p>
<p t="309526" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​みんなに渡すものがあるの​ ​</s><s p="2">​</s></p>
<p t="321705" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​みんな用意できた？​ ​</s><s p="2">​</s></p>
<p t="324007" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ちょっと待って～！​ ​</s><s p="2">​</s></p>
<p t="326076" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ベー、あんたこそ用意は…​ ​</s><s p="2">​</s></p>
<p t="329179" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​って、荷物はそれでいいの…？​ ​</s><s p="2">​</s></p>
<p t="332349" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​おう！何か問題でも？​ ​</s><s p="2">​</s></p>
<p t="336787" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​大丈夫！​ ​</s><s p="2">​</s></p>
<p t="337421" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​私がみんなの分を持ってくから​ ​</s><s p="2">​</s></p>
<p t="339323" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それと…​ ​</s><s p="2">​</s></p>
<p t="343026" d="7374" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​他にも探しに行くものがあるんだったな​ ​</s><s p="2">​</s></p>
<p t="356306" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これからの長い旅、中には永遠ではないものもある​ ​</s><s p="2">​</s></p>
<p t="361144" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​花や草木がいつか枯れるように、必ずその時は訪れる​ ​</s><s p="2">​</s></p>
<p t="365649" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それでも​ ​</s><s p="2">​</s></p>
<p t="367351" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私達の友情のしるしがほしいと思ったんだ​ ​</s><s p="2">​</s></p>
<p t="370687" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それをこの旅に持っていこうって​ ​</s><s p="2">​</s></p>
<p t="374358" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ファウナが作った花の冠​ ​</s><s p="2">​</s></p>
<p t="377361" d="4270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​最高のティアラだと思わない？​ ​</s><s p="2">​</s></p>
<p t="386403" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お待たせ！​ ​</s><s p="2">​</s></p>
<p t="390707" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​よし！​ ​</s><s p="2">​</s></p>
<p t="392175" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​行こう！​ ​</s><s p="2">​</s></p>
<p t="400016" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ボクらの大冒険へ！​ ​</s><s p="2">​</s></p>
<p t="405555" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…ネットが切れにくい場所、見つかるかなぁ？​ ​</s><s p="2">​</s></p>
<p t="409926" d="6173" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そして、答えを探す5人の旅は始まった​ ​</s><s p="2">​</s></p>
<p t="416099" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​これは彼女達それぞれの​ ​</s><s p="2">​</s></p>
<p t="421338" d="10110" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​「約束」を果たす旅​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
