<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="392"/>
<pen id="3" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="392" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1618" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I got some birthday gifts from the members,​ ​</s><s p="2">​</s></p>
<p t="3487" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​they were so cute...​ ​</s><s p="2">​</s></p>
<p t="5823" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The one that I do...​ ​</s><s p="2">​</s></p>
<p t="6690" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There were two specifically that I really want to talk about,​ ​</s><s p="2">​</s></p>
<p t="9927" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and keep some of the others private,​ ​</s><s p="2">​</s></p>
<p t="11395" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but there&#39;s two I really want to talk about.​ ​</s><s p="2">​</s></p>
<p t="13464" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​First of all is the gift that Ina gave me.​ ​</s><s p="2">​</s></p>
<p t="15432" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She gave me a couple of things,​ ​</s><s p="2">​</s></p>
<p t="17234" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but I&#39;m gonna talk about one specific thing that she gave me.​ ​</s><s p="2">​</s></p>
<p t="20371" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That kind of make me laugh out loud.​ ​</s><s p="2">​</s></p>
<p t="23807" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god...​ ​</s><s p="2">​</s></p>
<p t="25209" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, so she randomly sent me a LINE message.​ ​</s><s p="2">​</s></p>
<p t="27644" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This was like a couple of days before my birthday.​ ​</s><s p="2">​</s></p>
<p t="29680" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And then she was like...​ ​</s><s p="2">​</s></p>
<p t="30848" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Random question: Are you good at raising plants? LOL&quot;​ ​</s><s p="2">​</s></p>
<p t="35052" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And then I replied with:​ ​</s><s p="2">​</s></p>
<p t="36553" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Bro, I can&#39;t even raise myself.&quot;​ ​</s><s p="2">​</s></p>
<p t="39356" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Um... And then, you know,​ ​</s><s p="2">​</s></p>
<p t="41225" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I realized why, because a part of her present was...​ ​</s><s p="2">​</s></p>
<p t="44194" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She gave...​ ​</s><s p="2">​</s></p>
<p t="44795" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She got me a...​ ​</s><s p="2">​</s></p>
<p t="46130" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sakura bonsai plant!​ ​</s><s p="2">​</s></p>
<p t="49833" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...That I think I drowned already.​ ​</s><s p="2">​</s></p>
<p t="51368" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m not entirely sure.​ ​</s><s p="2">​</s></p>
<p t="52903" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Didnt you want to be a florist?&quot;​ ​</s><s p="2">​</s></p>
<p t="54438" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wanted to put...​ ​</s><s p="2">​</s></p>
<p t="56306" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wanted to make pretty bouquets!​ ​</s><s p="2">​</s></p>
<p t="58275" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay?​ ​</s><s p="2">​</s></p>
<p t="58976" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s what I wanted to do.​ ​</s><s p="2">​</s></p>
<p t="60577" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s still...​ ​</s><s p="2">​</s></p>
<p t="61745" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I just wanted to look at pretty flowers!​ ​</s><s p="2">​</s></p>
<p t="64415" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But... she...​ ​</s><s p="2">​</s></p>
<p t="65582" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She wrote me a very sweet card and she was saying, like,​ ​</s><s p="2">​</s></p>
<p t="68419" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You know that...​ ​</s><s p="2">​</s></p>
<p t="70954" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She wanted to get me a plant,​ ​</s><s p="2">​</s></p>
<p t="72823" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​because it was kind of a reminder of...​ ​</s><s p="2">​</s></p>
<p t="74892" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She wanted to r...​ ​</s><s p="2">​</s></p>
<p t="75926" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She wanted to remind...​ ​</s><s p="2">​</s></p>
<p t="77461" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She wanted to give me a reminder of,​ ​</s><s p="2">​</s></p>
<p t="80564" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​you know, being... Taking care of myself,​ ​</s><s p="2">​</s></p>
<p t="82466" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​every time I took care of the plant​ ​</s><s p="2">​</s></p>
<p t="85035" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and watching something grow.​ ​</s><s p="2">​</s></p>
<p t="86336" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And I&#39;m just paraphrasing here because​ ​</s><s p="2">​</s></p>
<p t="88238" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it&#39;s really sweet and it&#39;s gonna make me cry.​ ​</s><s p="2">​</s></p>
<p t="89840" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But...​ ​</s><s p="2">​</s></p>
<p t="90741" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Um... Thank you, Ina.​ ​</s><s p="2">​</s></p>
<p t="93844" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I love...​ ​</s><s p="2">​</s></p>
<p t="94311" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;And then you drown—&quot; Shut up!​ ​</s><s p="2">​</s></p>
<p t="95579" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is a sentimental moment!​ ​</s><s p="2">​</s></p>
<p t="96747" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I hate you!​ ​</s><s p="2">​</s></p>
<p t="98782" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Um...​ ​</s><s p="2">​</s></p>
<p t="99850" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But, I love Ina.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
