<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F7888E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="3319" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You see, I was looking forward to this.​ ​</s><s p="2">​</s></p>
<p t="4989" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Today, I shall...​ ​</s><s p="2">​</s></p>
<p t="7391" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​descend to hell.​ ​</s><s p="2">​</s></p>
<p t="12930" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here I go!​ ​</s><s p="2">​</s></p>
<p t="18635" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="20604" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="22906" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mmm.​ ​</s><s p="2">​</s></p>
<p t="25409" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="26944" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhh...​ ​</s><s p="2">​</s></p>
<p t="28645" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="30748" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hah...​ ​</s><s p="2">​</s></p>
<p t="32983" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s...​ ​</s><s p="2">​</s></p>
<p t="36387" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, I see!​ ​</s><s p="2">​</s></p>
<p t="39590" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This... hurts.​ ​</s><s p="2">​</s></p>
<p t="52469" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, I’m starting to feel cold...​ ​</s><s p="2">​</s></p>
<p t="53804" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cold!​ ​</s><s p="2">​</s></p>
<p t="55305" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My hands...​ ​</s><s p="2">​</s></p>
<p t="57007" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My hands can’t grip anything!​ ​</s><s p="2">​</s></p>
<p t="61145" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why is this happening...​ ​</s><s p="2">​</s></p>
<p t="63113" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hold up... it&#39;s so hot... Whoa!​ ​</s><s p="2">​</s></p>
<p t="67051" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I’m losing it!​ ​</s><s p="2">​</s></p>
<p t="68752" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is bad! I’m losing strength!​ ​</s><s p="2">​</s></p>
<p t="77694" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="78495" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Has it already been an hour...?​ ​</s><s p="2">​</s></p>
<p t="82199" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Seriously?​ ​</s><s p="2">​</s></p>
<p t="84234" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don’t really remember​ ​</s><s p="2">​
​</s><s p="3">​ ​much of this stream though.​ ​</s><s p="2">​</s></p>
<p t="86770" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What? Seriously?​ ​</s><s p="2">​</s></p>
<p t="88439" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait a second.​ ​</s><s p="2">​</s></p>
<p t="89273" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​From the first bite until now,​ ​</s><s p="2">​
​</s><s p="3">​ ​I have absolutely no memory!​ ​</s><s p="2">​</s></p>
<p t="93410" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, did I do something?!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
