<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFC4DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="985" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Can you insult us in a cute way?&quot;​ ​</s><s p="2">​</s></p>
<p t="3587" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t know if I can do it in a cute way,​ ​</s><s p="2">​</s></p>
<p t="5723" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but I can do it in a cute voice!​ ​</s><s p="2">​</s></p>
<p t="7691" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You fucking piece of shit!​ ​</s><s p="2">​</s></p>
<p t="9126" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Human garbage!​ ​</s><s p="2">​</s></p>
<p t="10661" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hehe.​ ​</s><s p="2">​</s></p>
<p t="12930" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I hope that your death is most painful. ❤​ ​</s><s p="2">​</s></p>
<p t="15799" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In a fire. ❤​ ​</s><s p="2">​</s></p>
<p t="18869" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please burn alive. ❤​ ​</s><s p="2">​</s></p>
<p t="21405" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Heehee!​ ​</s><s p="2">​</s></p>
<p t="23173" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that okay?​ ​</s><s p="2">​</s></p>
<p t="25776" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can you please... burn alive... for me? ❤​ ​</s><s p="2">​</s></p>
<p t="29046" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haha!​ ​</s><s p="2">​</s></p>
<p t="31448" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No!​ ​</s><s p="2">​</s></p>
<p t="31815" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nonononono!​ ​</s><s p="2">​</s></p>
<p t="32483" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s a joke!​ ​</s><s p="2">​</s></p>
<p t="33017" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No please, dude, you have to wait.​ ​</s><s p="2">​</s></p>
<p t="34685" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You have to wait or I&#39;ll never—​ ​</s><s p="2">​</s></p>
<p t="38455" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll never—​ ​</s><s p="2">​</s></p>
<p t="39223" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ll never meet.​ ​</s><s p="2">​</s></p>
<p t="40157" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you try to come to me​ ​</s><s p="2">​</s></p>
<p t="42359" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​before I come to you,​ ​</s><s p="2">​</s></p>
<p t="43927" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​then I-I will, I will run away.​ ​</s><s p="2">​</s></p>
<p t="46430" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mm-hmm!​ ​</s><s p="2">​</s></p>
<p t="47765" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You have to wait your turn.​ ​</s><s p="2">​</s></p>
<p t="49733" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay?​ ​</s><s p="2">​</s></p>
<p t="51668" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay?​ ​</s><s p="2">​</s></p>
<p t="52636" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Or else you get Death-sensei.​ ​</s><s p="2">​</s></p>
<p t="54338" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A-And...​ ​</s><s p="2">​</s></p>
<p t="54805" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And Death-sensei is not a cute anime girl.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
