<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B854FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="984" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どれどれ​ ​</s><s p="2">​</s></p>
<p t="985" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​操作方法は…っと​ ​</s><s p="2">​</s></p>
<p t="4688" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​WAH!​ ​</s><s p="2">​</s></p>
<p t="5289" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっ！待っ！​ ​</s><s p="2">​</s></p>
<p t="6290" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ストップ！​ ​</s><s p="2">​</s></p>
<p t="18435" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ふむ…ふむ…​ ​</s><s p="2">​</s></p>
<p t="20838" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​むむ…なるほど​ ​</s><s p="2">​</s></p>
<p t="22573" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぶな…​ ​</s><s p="2">​</s></p>
<p t="23374" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ボウルを固定するのを忘れてたよ…​ ​</s><s p="2">​</s></p>
<p t="28512" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ボウルをしっかり固定しなかった結果…​ ​</s><s p="2">​</s></p>
<p t="31248" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​結果…​ ​</s><s p="2">​</s></p>
<p t="32549" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ミキサーの力でボウルが乱舞しちゃった​ ​</s><s p="2">​</s></p>
<p t="38722" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…よし​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
