<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1184" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Happy birthday!​ ​</s><s p="2">​</s></p>
<p t="1185" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I heard that birthday​ ​</s><s p="2">​
​</s><s p="3">​ ​people get an extra wish​ ​</s><s p="2">​</s></p>
<p t="3520" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​from a certain Nephilim,​ ​</s><s p="2">​</s></p>
<p t="5089" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​could you please make your​ ​</s><s p="2">​
​</s><s p="3">​ ​angry expression and say &quot;</s><s p="4">Kimo</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="7925" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​in a disdainful and serious tone?&quot;​ ​</s><s p="2">​</s></p>
<p t="13530" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah?​ ​</s><s p="2">​</s></p>
<p t="14631" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I&#39;ve been wanting to ask you​ ​</s><s p="2">​
​</s><s p="3">​ ​to do this for two years,​ ​</s><s p="2">​</s></p>
<p t="16600" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but I only took the​ ​</s><s p="2">​
​</s><s p="3">​ ​courage to ask now.​ ​</s><s p="2">​</s></p>
<p t="19203" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m not into that, just thought​ ​</s><s p="2">​
​</s><s p="3">​ ​the idea would be fun.&quot;​ ​</s><s p="2">​</s></p>
<p t="22172" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So you&#39;re not into that, but you​ ​</s><s p="2">​
​</s><s p="3">​ ​thought it would be fun.​ ​</s><s p="2">​</s></p>
<p t="24541" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Which is it?​ ​</s><s p="2">​</s></p>
<p t="25376" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re saying the opposite thing​ ​</s><s p="2">​
​</s><s p="3">​ ​in the same sentence!​ ​</s><s p="2">​</s></p>
<p t="28178" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like seriously... like,​ ​</s><s p="2">​</s></p>
<p t="30647" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh wait, that was the wrong face...​ ​</s><s p="2">​</s></p>
<p t="32516" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Seriously, like...​ ​</s><s p="2">​</s></p>
<p t="33817" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​you say you&#39;re not into it, and then​ ​</s><s p="2">​</s></p>
<p t="36387" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the next second you&#39;re like,​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Oh but it sounds like fun.&quot;​ ​</s><s p="2">​</s></p>
<p t="39790" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​キモッ！​ ​</s><s p="2">​</s></p>
<p t="49466" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Happy birthday.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
