<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F7888E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="2085" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Hi, Bae! Thank you for always​ ​</s><s p="2">​
​</s><s p="3">​ ​streaming in the morning.​ ​</s><s p="2">​</s></p>
<p t="2086" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your voice always makes me​ ​</s><s p="2">​
​</s><s p="3">​ ​full of energy when I go to work.​ ​</s><s p="2">​</s></p>
<p t="4321" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And... can I ask you to help me?​ ​</s><s p="2">​</s></p>
<p t="5789" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Today is my birthday, but my birthday cake​ ​</s><s p="2">​
​</s><s p="3">​ ​looks like needs special magic...​ ​</s><s p="2">​</s></p>
<p t="9426" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can I get your...&quot;​ ​</s><s p="2">​</s></p>
<p t="13097" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;pmmhp she&#39;s just figuring out h—&quot;​ ​</s><s p="2">​</s></p>
<p t="15666" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, that&#39;s not it.​ ​</s><s p="2">​
​</s><s p="3">​ ​I can read it just fine.​ ​</s><s p="2">​</s></p>
<p t="18002" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;This is maid magic.&quot;​ ​</s><s p="2">​</s></p>
<p t="19336" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I, I, I—​ ​</s><s p="2">​</s></p>
<p t="20304" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can read it, it&#39;s just,​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;m trying to seeee...​ ​</s><s p="2">​</s></p>
<p t="25275" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You gonna let his cake die?&quot;​ ​</s><s p="2">​
​</s><s p="3">​ ​...Aaargh!​ ​</s><s p="2">​</s></p>
<p t="27778" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​D&#39;oh!​ ​</s><s p="2">​</s></p>
<p t="28312" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*ahem*​ ​</s><s p="2">​</s></p>
<p t="28746" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;The cake is dying, hurry!”​ ​</s><s p="2">​</s></p>
<p t="36754" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Full send, full send, Bae, full send.​ ​</s><s p="2">​
​</s><s p="3">​ ​Alright!​ ​</s><s p="2">​</s></p>
<p t="39556" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Full send full send. OK.​ ​</s><s p="2">​</s></p>
<p t="40824" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gotta do the hand, the hand,​ ​</s><s p="2">​
​</s><s p="3">​ ​the hand-heart is where—​ ​</s><s p="2">​</s></p>
<p t="43260" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can&#39;t see but​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;m doing the hand-heart.​ ​</s><s p="2">​</s></p>
<p t="45496" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Full send, full send, full send...​ ​</s><s p="2">​</s></p>
<p t="46563" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, oh, oh...​ ​</s><s p="2">​</s></p>
<p t="47698" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="48165" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pffhaー Sorry, okay!​ ​</s><s p="2">​</s></p>
<p t="49566" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="49900" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pfft, I can&#39;t...​ ​</s><s p="2">​</s></p>
<p t="53103" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sorry I&#39;m doing it! Okay okay​ ​</s><s p="2">​
​</s><s p="3">​ ​okay okay okay! I&#39;m sorry okay,​ ​</s><s p="2">​</s></p>
<p t="56340" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here goes nothing.​ ​</s><s p="2">​</s></p>
<p t="57041" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Make it yummy for your tummy!​ ​</s><s p="2">​</s></p>
<p t="59043" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moe moe kyuuun!&quot;​ ​</s><s p="2">​</s></p>
<p t="71422" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...Happy birthday.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
