<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#6A76C4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#DAC3B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="3354" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…という感じだね​ ​</s><s p="2">​</s></p>
<p t="4922" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これクロニーの声？​ ​</s><s p="2">​</s></p>
<p t="6991" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あー…そうだよ​ ​</s><s p="2">​</s></p>
<p t="9259" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ねぇ…​ ​</s><s p="2">​</s></p>
<p t="10394" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もっかい！もっかい聞きたい！​ ​</s><s p="2">​</s></p>
<p t="12329" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いやもういいから​ ​</s><s p="2">​</s></p>
<p t="13964" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​聞く必要はない​ ​</s><s p="2">​</s></p>
<p t="16066" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​今言ってよ…お願いっ​ ​</s><s p="2">​</s></p>
<p t="19069" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今？​ ​</s><s p="2">​</s></p>
<p t="19770" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="20938" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今ぁ？​ ​</s><s p="2">​</s></p>
<p t="23907" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ください​ ​</s><s p="2">​</s></p>
<p t="27644" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ムメイのためなら…仕方ない​ ​</s><s p="2">​</s></p>
<p t="32883" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​萌え萌え…​ ​</s><s p="2">​</s></p>
<p t="36286" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​照れ屋さんだこと​ ​</s><s p="2">​</s></p>
<p t="38756" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​萌え萌えキュン❤​ ​</s><s p="2">​</s></p>
<p t="44995" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ありがとう最高です​ ​</s><s p="2">​</s></p>
<p t="47598" d="1701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​当然でしょう​ ​</s><s p="2">​</s></p>
<p t="47598" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私のためにやってくれたんだよね？​ ​</s><s p="2">​</s></p>
<p t="50401" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ。他の誰でもなくムメイのためにね​ ​</s><s p="2">​</s></p>
<p t="52870" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…ありがと​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
