<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#6A76C4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="451" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...And look after yourself.​ ​</s><s p="2">​</s></p>
<p t="4588" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Holy sh...!​ ​</s><s p="2">​</s></p>
<p t="6357" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god!​ ​</s><s p="2">​</s></p>
<p t="8225" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Holy shi...!​ ​</s><s p="2">​</s></p>
<p t="11161" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, what the frick?!​ ​</s><s p="2">​</s></p>
<p t="15132" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What the f...!​ ​</s><s p="2">​</s></p>
<p t="18168" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s a big-ass spider on the ceiling!​ ​</s><s p="2">​</s></p>
<p t="24074" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my f...!​ ​</s><s p="2">​</s></p>
<p t="27444" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god, holy sh...!​ ​</s><s p="2">​</s></p>
<p t="29747" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god!​ ​</s><s p="2">​</s></p>
<p t="30881" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m going to have a panic attack!​ ​</s><s p="2">​</s></p>
<p t="32449" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What the f...!​ ​</s><s p="2">​</s></p>
<p t="33083" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god, it&#39;s spinning!​ ​</s><s p="2">​</s></p>
<p t="34718" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god, it&#39;s spinning!​ ​</s><s p="2">​</s></p>
<p t="36720" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, oh wait...​ ​</s><s p="2">​</s></p>
<p t="37654" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I gotta finish reading the Supers!​ ​</s><s p="2">​</s></p>
<p t="39423" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my f...!​ ​</s><s p="2">​</s></p>
<p t="40057" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh... f...!​ ​</s><s p="2">​</s></p>
<p t="41025" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ohh...​ ​</s><s p="2">​</s></p>
<p t="42126" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god, oh my god!​ ​</s><s p="2">​</s></p>
<p t="43861" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please don&#39;t do this, not now...​ ​</s><s p="2">​</s></p>
<p t="45829" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god, oh my god, oh my god.​ ​</s><s p="2">​</s></p>
<p t="48365" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, okay...​ ​</s><s p="2">​</s></p>
<p t="50067" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ho...​ ​</s><s p="2">​</s></p>
<p t="50934" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ho ho ho...​ ​</s><s p="2">​</s></p>
<p t="52703" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ho ho ho...​ ​</s><s p="2">​</s></p>
<p t="53837" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god, it&#39;s coming down from the ceiling!​ ​</s><s p="2">​</s></p>
<p t="56907" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh,​ ​</s><s p="2">​</s></p>
<p t="57708" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh sh...!​ ​</s><s p="2">​</s></p>
<p t="59710" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ohh my god!​ ​</s><s p="2">​</s></p>
<p t="63280" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWAAAK!​ ​</s><s p="2">​</s></p>
<p t="64681" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​S...! WHAT THE F...!​ ​</s><s p="2">​</s></p>
<p t="65916" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​AAARGH!​ ​</s><s p="2">​</s></p>
<p t="67351" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​WAHHH!​ ​</s><s p="2">​</s></p>
<p t="68652" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HOLY F...!​ ​</s><s p="2">​</s></p>
<p t="70654" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​AAARGH!​ ​</s><s p="2">​</s></p>
<p t="71522" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​WHOA! WHOA S...!​ ​</s><s p="2">​</s></p>
<p t="74158" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​WHOA! WHOA!​ ​</s><s p="2">​</s></p>
<p t="76760" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​THERE&#39;S A BIG SPIDER!​ ​</s><s p="2">​</s></p>
<p t="78429" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HOLY S...! WHOA-HO!​ ​</s><s p="2">​</s></p>
<p t="80431" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HOLY...​ ​</s><s p="2">​</s></p>
<p t="80998" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m gonna read the Supers a little later!​ ​</s><s p="2">​</s></p>
<p t="82633" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god, I&#39;ve gotta get out of this room!​ ​</s><s p="2">​</s></p>
<p t="84635" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god, wha-hargh!​ ​</s><s p="2">​</s></p>
<p t="86537" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god!​ ​</s><s p="2">​</s></p>
<p t="87237" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god, I&#39;m gonna die!​ ​</s><s p="2">​</s></p>
<p t="88839" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m gonna die!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
