<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#6A76C4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#DAC3B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="3354" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And of course she crashes...​ ​</s><s p="2">​</s></p>
<p t="4922" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that... That&#39;s you?​ ​</s><s p="2">​</s></p>
<p t="6991" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, that-that&#39;s me...​ ​</s><s p="2">​</s></p>
<p t="9259" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait...​ ​</s><s p="2">​</s></p>
<p t="10394" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let me hear—​ ​</s><s p="2">​
​</s><s p="4">​ ​Let me hear that again!​ ​</s><s p="2">​</s></p>
<p t="12329" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, you don&#39;t need to hear it again.​ ​</s><s p="2">​</s></p>
<p t="13964" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s okay, you don&#39;t​ ​</s><s p="2">​
​</s><s p="3">​ ​have to do it again.​ ​</s><s p="2">​</s></p>
<p t="16066" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You could— You...​ ​</s><s p="2">​
​</s><s p="4">​ ​Could you say it, now?​ ​</s><s p="2">​</s></p>
<p t="19069" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now?​ ​</s><s p="2">​</s></p>
<p t="19770" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="20938" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now? Oh—​ ​</s><s p="2">​</s></p>
<p t="23907" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nice.​ ​</s><s p="2">​</s></p>
<p t="26677" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, oh— For you.​ ​</s><s p="2">​</s></p>
<p t="28445" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​OK.​ ​</s><s p="2">​</s></p>
<p t="32883" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moe Moe​ ​</s><s p="2">​</s></p>
<p t="36286" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so shy.​ ​</s><s p="2">​</s></p>
<p t="38756" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moe Moe Kyun~​ ​</s><s p="2">​</s></p>
<p t="44995" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That is incredible, thank you.​ ​</s><s p="2">​</s></p>
<p t="47598" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, of course.​ ​</s><s p="2">​</s></p>
<p t="47598" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was— That was just for me.​ ​</s><s p="2">​</s></p>
<p t="49099" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was for me, right?​ ​</s><s p="2">​</s></p>
<p t="50401" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, that was for you​ ​</s><s p="2">​
​</s><s p="3">​ ​and nobody else.​ ​</s><s p="2">​</s></p>
<p t="52870" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ohh, thank you.​ ​</s><s p="2">​</s></p>
<p t="54571" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
