<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="216" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s just...​ ​</s><s p="2">​</s></p>
<p t="217" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So I have another keyboard,​ ​</s><s p="2">​
​</s><s p="3">​ ​actually, that I use for travel, that is...​ ​</s><s p="2">​</s></p>
<p t="3654" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that has... a plastic casing,​ ​</s><s p="2">​
​</s><s p="3">​ ​so it&#39;s much lighter.​ ​</s><s p="2">​</s></p>
<p t="7658" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But... hmm...​ ​</s><s p="2">​</s></p>
<p t="10194" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It just doesn&#39;t sound as nice as these.​ ​</s><s p="2">​</s></p>
<p t="14565" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And, it&#39;s just...​ ​</s><s p="2">​</s></p>
<p t="16066" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sometimes it just feels nice​ ​</s><s p="2">​
​</s><s p="3">​ ​to type on these metal ones!​ ​</s><s p="2">​</s></p>
<p t="20237" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Umm...​ ​</s><s p="2">​</s></p>
<p t="20971" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sure, like, security will​ ​</s><s p="2">​</s></p>
<p t="23440" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​wonder why I&#39;m carrying these​ ​</s><s p="2">​</s></p>
<p t="25542" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​heavy metal keyboards around.​ ​</s><s p="2">​</s></p>
<p t="28012" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And I&#39;m just gonna let them know​ ​</s><s p="2">​</s></p>
<p t="29713" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that I&#39;m very peculiar about my setup.​ ​</s><s p="2">​</s></p>
<p t="34485" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They&#39;re always like, &quot;What is this?&quot;​ ​</s><s p="2">​</s></p>
<p t="36220" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;What is this?&quot;​ ​</s><s p="2">​</s></p>
<p t="36787" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And I&#39;m just like...​ ​</s><s p="2">​</s></p>
<p t="37988" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have, like, a manual, like...​ ​</s><s p="2">​</s></p>
<p t="40290" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like, a macro.​ ​</s><s p="2">​</s></p>
<p t="41358" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;That&#39;s a microphone stand...&quot;​ ​</s><s p="2">​</s></p>
<p t="43027" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;That&#39;s a microphone stand&#39;s base...​ ​</s><s p="2">​</s></p>
<p t="45929" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;That is an inline amplif... uh...​ ​</s><s p="2">​</s></p>
<p t="47831" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...amplifier for my microphone...&quot;​ ​</s><s p="2">​</s></p>
<p t="50267" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;That is a gaming controller.&quot;​ ​</s><s p="2">​</s></p>
<p t="51935" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sure, I&#39;m sure they know​ ​</s><s p="2">​
​</s><s p="3">​ ​what a controller is.​ ​</s><s p="2">​</s></p>
<p t="54138" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;That is my keyboard.&quot;​ ​</s><s p="2">​</s></p>
<p t="55372" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Yes, those wires are not​ ​</s><s p="2">​
​</s><s p="3">​ ​attached to anything.&quot;​ ​</s><s p="2">​</s></p>
<p t="59777" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And you know they always​ ​</s><s p="2">​
​</s><s p="3">​ ​suggest, like, I check it in,​ ​</s><s p="2">​</s></p>
<p t="62413" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and I&#39;m just like,​ ​</s><s p="2">​</s></p>
<p t="63113" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Well, there </s><s p="4">are </s><s p="3">probably​ ​</s><s p="2">​
​</s><s p="3">​ ​thousands if dollars worth of...​ ​</s><s p="2">​</s></p>
<p t="66750" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​electronics and equipment there.&quot;​ ​</s><s p="2">​</s></p>
<p t="68852" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I don&#39;t think it&#39;s insured by you guys,​ ​</s><s p="2">​</s></p>
<p t="71522" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​therefore I will...​ ​</s><s p="2">​</s></p>
<p t="72823" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​gladly carry it on by myself.&quot;​ ​</s><s p="2">​</s></p>
<p t="75192" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;And carry it...​ ​</s><s p="2">​
​</s><s p="3">​ ​And put it on top of my seat.&quot;​ ​</s><s p="2">​</s></p>
<p t="78362" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Unless you are ensuring​ ​</s><s p="2">​
​</s><s p="3">​ ​every equipment is insured,​ ​</s><s p="2">​</s></p>
<p t="82166" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and not gonna be tossed​ ​</s><s p="2">​
​</s><s p="3">​ ​around in the luggage area.&quot;​ ​</s><s p="2">​</s></p>
<p t="85836" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I will take my rightful​ ​</s><s p="2">​
​</s><s p="3">​ ​&#39;One carry-on luggage&#39; right.&quot;​ ​</s><s p="2">​</s></p>
<p t="90040" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Umm... Yes...​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
