<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="517" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ここで笑える話をひとつ​ ​</s><s p="2">​</s></p>
<p t="2553" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いやあまり笑えない話…​ ​</s><s p="2">​</s></p>
<p t="3921" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんというか…恥ずかし笑い話といいますか…​ ​</s><s p="2">​</s></p>
<p t="7725" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​その日はね​ ​</s><s p="2">​</s></p>
<p t="8859" d="5506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​芋のキャラクターが描かれたシャツを着てたの​ ​</s><s p="2">​</s></p>
<p t="14365" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それでね​ ​</s><s p="2">​</s></p>
<p t="16266" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​スーパーに行ったら​ ​</s><s p="2">​</s></p>
<p t="17968" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さつまいも売ってたの​ ​</s><s p="2">​</s></p>
<p t="20337" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​外に芋が並んでてね​ ​</s><s p="2">​</s></p>
<p t="22339" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​その時は自分がさつまいもシャツを着てることを…​ ​</s><s p="2">​</s></p>
<p t="25976" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​忘れてて！​ ​</s><s p="2">​</s></p>
<p t="27111" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​無頓着だからつい忘れちゃうんです​ ​</s><s p="2">​</s></p>
<p t="29279" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​で、お店に入って​ ​</s><s p="2">​</s></p>
<p t="31081" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さつまいもを1個買ったわけ​ ​</s><s p="2">​</s></p>
<p t="33317" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1個っていうか1袋かな​ ​</s><s p="2">​</s></p>
<p t="34818" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2個ぐらい入ってるやつ​ ​</s><s p="2">​</s></p>
<p t="36720" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それを買おうと​ ​</s><s p="2">​</s></p>
<p t="38155" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​レジへ行ったんですよ​ ​</s><s p="2">​</s></p>
<p t="40758" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​セルフレジがないから有人レジに並んで​ ​</s><s p="2">​</s></p>
<p t="43694" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私の番が来て​ ​</s><s p="2">​</s></p>
<p t="44795" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​芋を置いて​ ​</s><s p="2">​</s></p>
<p t="45796" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​レジの人がそれを見たの​ ​</s><s p="2">​</s></p>
<p t="47831" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​他の人がお弁当とか色々買ってる中​ ​</s><s p="2">​</s></p>
<p t="50267" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私はさつまいも1つ​ ​</s><s p="2">​</s></p>
<p t="52803" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こっちを見たら​ ​</s><s p="2">​</s></p>
<p t="53704" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​芋シャツが目に入ったんだろうね​ ​</s><s p="2">​</s></p>
<p t="55639" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私は…​ ​</s><s p="2">​</s></p>
<p t="56940" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​芋シャツ着てることをまだ忘れてて​ ​</s><s p="2">​</s></p>
<p t="59610" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​レジの人が…​ ​</s><s p="2">​</s></p>
<p t="60411" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「さつまいも好きなんですね！」​ ​</s><s p="2">​</s></p>
<p t="62579" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​って…​ ​</s><s p="2">​</s></p>
<p t="63347" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「芋好きですねー！」​ ​</s><s p="2">​</s></p>
<p t="64815" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いい芋を買えてホクホクの私は​ ​</s><s p="2">​</s></p>
<p t="67718" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​満面の笑みでこう答えたの​ ​</s><s p="2">​</s></p>
<p t="71388" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「はい！！」​ ​</s><s p="2">​</s></p>
<p t="74024" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​買い物が済んで​ ​</s><s p="2">​</s></p>
<p t="75325" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お店を出る時に​ ​</s><s p="2">​</s></p>
<p t="77428" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​買ったさつまいもを見ようと​ ​</s><s p="2">​</s></p>
<p t="79129" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ふと下を見たわけですよ​ ​</s><s p="2">​</s></p>
<p t="80998" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​その時にやっと…​ ​</s><s p="2">​</s></p>
<p t="83233" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​芋好きなんですねって​ ​</s><s p="2">​
​</s><s p="3">​ ​言われた理由が分かってさぁ…！​ ​</s><s p="2">​</s></p>
<p t="88138" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんかもう…​ ​</s><s p="2">​</s></p>
<p t="91575" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いやいやいや…​ ​</s><s p="2">​</s></p>
<p t="94711" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​めちゃくちゃ芋好きじゃん…​ ​</s><s p="2">​</s></p>
<p t="100717" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​恥かいたけど​ ​</s><s p="2">​</s></p>
<p t="102186" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今更言っても後の祭りです​ ​</s><s p="2">​</s></p>
<p t="104121" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もうあのスーパー行けない…​ ​</s><s p="2">​</s></p>
<p t="107124" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もう二度とあのスーパー行けないよぉ！​ ​</s><s p="2">​</s></p>
<p t="110160" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まあその…​ ​</s><s p="2">​</s></p>
<p t="111462" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい…​ ​</s><s p="2">​</s></p>
<p t="113163" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「芋ーショナルダメージ」…！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
