<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#6E94DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="5022" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haah...​ ​</s><s p="2">​</s></p>
<p t="6323" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="7758" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="9326" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh...​ ​</s><s p="2">​</s></p>
<p t="10794" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(sobs)​ ​</s><s p="2">​</s></p>
<p t="11996" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahh...​ ​</s><s p="2">​</s></p>
<p t="13197" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This stinks!​ ​</s><s p="2">​</s></p>
<p t="15265" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m outta here!​ ​</s><s p="2">​</s></p>
<p t="24908" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yep, every time.​ ​</s><s p="2">​</s></p>
<p t="26877" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The King&#39;s force field​ ​</s><s p="2">​
​</s><s p="3">​ ​is just too strong!​ ​</s><s p="2">​</s></p>
<p t="30047" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="31615" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s when I had an idea.​ ​</s><s p="2">​</s></p>
<p t="35185" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I may be not able to break through...​ ​</s><s p="2">​</s></p>
<p t="37287" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I bet that geezer&#39;s​ ​</s><s p="2">​
​</s><s p="3">​ ​old fork could do it!​ ​</s><s p="2">​</s></p>
<p t="40491" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And then I&#39;ll be free!​ ​</s><s p="2">​</s></p>
<p t="44461" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Or... so I thought.​ ​</s><s p="2">​</s></p>
<p t="46897" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="58976" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​OK! Now or never!​ ​</s><s p="2">​</s></p>
<p t="63080" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s see what this thing can do!​ ​</s><s p="2">​</s></p>
<p t="77227" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nngh!​ ​</s><s p="2">​</s></p>
<p t="78262" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Heh.​ ​</s><s p="2">​</s></p>
<p t="79696" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Finally...​ ​</s><s p="2">​</s></p>
<p t="82066" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My story begins here!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
