<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#DAC3B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FDB440" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C7383B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F0421F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#119A5C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#B7EBC7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#F6DD95" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#6E94DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="883" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今のは予想外…​ ​</s><s p="2">​</s></p>
<p t="884" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この床は怪しいわ​ ​</s><s p="2">​</s></p>
<p t="2586" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ほらやっぱり！​ ​</s><s p="2">​</s></p>
<p t="5522" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​色の違う部分が落とし穴だよ​ ​</s><s p="2">​</s></p>
<p t="7291" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あ！そこも穴だった！​ ​</s><s p="2">​</s></p>
<p t="9560" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​炎が来てる​ ​</s><s p="2">​</s></p>
<p t="10894" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​進んだね​ ​</s><s p="2">​</s></p>
<p t="12029" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="12863" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​炎が来てない​ ​</s><s p="2">​</s></p>
<p t="13831" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おっと​ ​</s><s p="2">​</s></p>
<p t="14231" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああ～！！​ ​</s><s p="2">​</s></p>
<p t="14231" d="5105" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​あああ～！！​ ​</s><s p="2">​</s></p>
<p t="19636" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​おぅ…​ ​</s><s p="2">​</s></p>
<p t="29146" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜英雄さんがたじゃねぇか！＞​ ​</s><s p="2">​</s></p>
<p t="31348" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜いいところに来てくれたぜ＞​ ​</s><s p="2">​</s></p>
<p t="33751" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜つい先ほど、山道の警備隊から連絡があった＞​ ​</s><s p="2">​</s></p>
<p t="36787" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜例の怪しい光が​ ​</s><s p="2">​
​</s><s p="6">​ ​立ち上がってるのを見たってな＞​ ​</s><s p="2">​</s></p>
<p t="42126" d="4170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜それが活火山の付近でな＞​ ​</s><s p="2">​</s></p>
<p t="46296" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜近づくだけでもヤケドしちまう危険地帯＞​ ​</s><s p="2">​</s></p>
<p t="49800" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​＜俺達はそこに謎の遺跡が​ ​</s><s p="2">​
​</s><s p="7">​ ​出現したと踏んでいる＞​ ​</s><s p="2">​</s></p>
<p t="55539" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​＜というわけで英雄さんがた＞​ ​</s><s p="2">​</s></p>
<p t="58142" d="4537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​＜俺達の調査を手伝ってほしいんだ＞​ ​</s><s p="2">​</s></p>
<p t="62679" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​＜他のギルドと同じように＞​ ​</s><s p="2">​</s></p>
<p t="64448" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​＜現地に偵察を送ったから、​ ​</s><s p="2">​
​</s><s p="7">​ ​そいつと合流してくれ！＞​ ​</s><s p="2">​</s></p>
<p t="70187" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​いいぜ！​ ​</s><s p="2">​</s></p>
<p t="71188" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​こんがり焼かれてしまう！​ ​</s><s p="2">​</s></p>
<p t="73390" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​私は降りるぞ！​ ​</s><s p="2">​</s></p>
<p t="75325" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​帰らせてくれぇ！​ ​</s><s p="2">​</s></p>
<p t="77494" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜ん？あ、英雄様！＞​ ​</s><s p="2">​</s></p>
<p t="80130" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜待ってましたぜ＞​ ​</s><s p="2">​</s></p>
<p t="81598" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜オイラが派遣された琥珀の硬貨の一員っす＞​ ​</s><s p="2">​</s></p>
<p t="84668" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜その…なんと言いますか…＞​ ​</s><s p="2">​</s></p>
<p t="88205" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜オイラ、ちょいと賭けに負けて＞​ ​</s><s p="2">​</s></p>
<p t="91141" d="6340" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜借金のカタに「耐熱のタリスマン」を​ ​</s><s p="2">​
​</s><s p="9">​ ​取り上げられちまったんす…＞​ ​</s><s p="2">​</s></p>
<p t="97481" d="7808" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜お金さえあればタリスマンを取り戻して​ ​</s><s p="2">​
​</s><s p="10">​ ​火山調査に使えるんすけどねぇ＞​ ​</s><s p="2">​</s></p>
<p t="105956" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜でも500コインかぁ…＞​ ​</s><s p="2">​</s></p>
<p t="106723" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​500コインだとぉ！？​ ​</s><s p="2">​</s></p>
<p t="109593" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​同じギルドの仲間からタカるの！？​ ​</s><s p="2">​</s></p>
<p t="112663" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​しょうがない…​ ​</s><s p="2">​</s></p>
<p t="113797" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜これはすごい…！＞​ ​</s><s p="2">​</s></p>
<p t="116400" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜まさかオイラのために…？＞​ ​</s><s p="2">​</s></p>
<p t="118702" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜なんとお礼を言ったらいいか！＞​ ​</s><s p="2">​</s></p>
<p t="121872" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​準備OK​ ​</s><s p="2">​</s></p>
<p t="122706" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私ももうOKよ​ ​</s><s p="2">​</s></p>
<p t="124308" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜火山の古城＞​ ​</s><s p="2">​</s></p>
<p t="126743" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​城の読み込みに時間がかかってる​ ​</s><s p="2">​</s></p>
<p t="129947" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​こっちよ​ ​</s><s p="2">​</s></p>
<p t="130881" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​確かに読み込みが…​ ​</s><s p="2">​</s></p>
<p t="133884" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お願いします！​ ​</s><s p="2">​</s></p>
<p t="134518" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​＜私と「ソレ」の出会いは唐突に訪れた＞​ ​</s><s p="2">​</s></p>
<p t="137621" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​＜なんていうか、劇的？＞​ ​</s><s p="2">​</s></p>
<p t="140491" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​＜運命的な出会い！＞​ ​</s><s p="2">​</s></p>
<p t="142092" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​＜寝ても覚めても「ソレ」で頭がいっぱい＞​ ​</s><s p="2">​</s></p>
<p t="144027" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​＜この街にも「ソレ」があるかな？＞​ ​</s><s p="2">​</s></p>
<p t="146130" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​＜…あ！あった！＞​ ​</s><s p="2">​</s></p>
<p t="147431" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​＜私の大好きな「ファストフード店」はっけーん！＞​ ​</s><s p="2">​</s></p>
<p t="150634" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ファストフード？​ ​</s><s p="2">​</s></p>
<p t="153070" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ファストフード店に運命を​ ​</s><s p="2">​
​</s><s p="13">​ ​感じたことはないなぁ​ ​</s><s p="2">​</s></p>
<p t="157975" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​あたしはあるわ​ ​</s><s p="2">​</s></p>
<p t="160844" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Culver&#39;s?​ ​</s><s p="2">​</s></p>
<p t="162246" d="3803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​そうよ…なんで分かったの？​ ​</s><s p="2">​</s></p>
<p t="163046" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​やっぱりCulver&#39;s​ ​</s><s p="2">​</s></p>
<p t="166316" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​やー！​ ​</s><s p="2">​</s></p>
<p t="167351" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​どこに向かってるんだ？​ ​</s><s p="2">​</s></p>
<p t="167618" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ナイス！​ ​</s><s p="2">​</s></p>
<p t="168819" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そっちは逆だぞ！​ ​</s><s p="2">​</s></p>
<p t="171221" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そっちじゃない！​ ​</s><s p="2">​</s></p>
<p t="173323" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そっちは逆！​ ​</s><s p="2">​</s></p>
<p t="174525" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​方向音痴なんだもん！​ ​</s><s p="2">​</s></p>
<p t="176193" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​こっちだよ！​ ​</s><s p="2">​</s></p>
<p t="177227" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​こっち​ ​</s><s p="2">​</s></p>
<p t="177628" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​方向音痴なんだもん！​ ​</s><s p="2">​</s></p>
<p t="179229" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ラオーラは役に立つなぁ～​ ​</s><s p="2">​</s></p>
<p t="182266" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​見て！このダンジョン…​ ​</s><s p="2">​</s></p>
<p t="186470" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​スゴそうよ！​ ​</s><s p="2">​</s></p>
<p t="187571" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ビッグなお城だぁ～​ ​</s><s p="2">​</s></p>
<p t="190040" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​本当ね​ ​</s><s p="2">​</s></p>
<p t="190607" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ビッグな猫！​ ​</s><s p="2">​</s></p>
<p t="191975" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​回線の…魔物が…ッ！​ ​</s><s p="2">​</s></p>
<p t="200317" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​おお～これはいいね​ ​</s><s p="2">​</s></p>
<p t="202452" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​レーザーがあるの…！？​ ​</s><s p="2">​</s></p>
<p t="205122" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​まあ、これなら…​ ​</s><s p="2">​</s></p>
<p t="205355" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​くぐり抜けてみせる​ ​</s><s p="2">​</s></p>
<p t="209960" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​あっ​ ​</s><s p="2">​</s></p>
<p t="211495" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​あっ！​ ​</s><s p="2">​</s></p>
<p t="212496" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​痛い！​ ​</s><s p="2">​</s></p>
<p t="212796" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​待って​ ​</s><s p="2">​</s></p>
<p t="214765" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​めっちゃ痛い​ ​</s><s p="2">​</s></p>
<p t="216767" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​めちゃくちゃ痛い​ ​</s><s p="2">​</s></p>
<p t="221271" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​最悪…！​ ​</s><s p="2">​</s></p>
<p t="223674" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​あ、やばい​ ​</s><s p="2">​</s></p>
<p t="225976" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​死ぬ！​ ​</s><s p="2">​</s></p>
<p t="228378" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​グッバイ​ ​</s><s p="2">​</s></p>
<p t="229646" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ジャンプしろよ！​ ​</s><s p="2">​</s></p>
<p t="230414" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​おお！​ ​</s><s p="2">​</s></p>
<p t="231148" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​なかなかの俊足だな​ ​</s><s p="2">​</s></p>
<p t="235519" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​あっ、やばいやばいやばい​ ​</s><s p="2">​</s></p>
<p t="242226" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​出たなレーザービームめ​ ​</s><s p="2">​</s></p>
<p t="245996" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ジャンプで避けられるんじゃない？​ ​</s><s p="2">​</s></p>
<p t="250634" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ここって…​ ​</s><s p="2">​</s></p>
<p t="251802" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​やばっ！ダメージでかすぎ！​ ​</s><s p="2">​</s></p>
<p t="253904" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ダメージがでかい！​ ​</s><s p="2">​</s></p>
<p t="259876" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ジャンプで回避は無理だね​ ​</s><s p="2">​</s></p>
<p t="260344" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​すばらしい​ ​</s><s p="2">​</s></p>
<p t="262346" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​突破！​ ​</s><s p="2">​</s></p>
<p t="266049" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​気をつけて​ ​</s><s p="2">​</s></p>
<p t="267317" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ボタンを押したよ​ ​</s><s p="2">​</s></p>
<p t="267918" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​道が開いたぞ！​ ​</s><s p="2">​</s></p>
<p t="272256" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​なにっ！？​ ​</s><s p="2">​</s></p>
<p t="275492" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​何が起きてるんだ！？​ ​</s><s p="2">​</s></p>
<p t="279229" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​セーフっぽいけど…​ ​</s><s p="2">​</s></p>
<p t="281665" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​えー！？​ ​</s><s p="2">​</s></p>
<p t="284501" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​またボタンだ。ポチッとな​ ​</s><s p="2">​</s></p>
<p t="285002" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​みんな気をつけて​ ​</s><s p="2">​</s></p>
<p t="288705" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ボタンを押すよ！​ ​</s><s p="2">​</s></p>
<p t="290107" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​みんな気をつけて！​ ​</s><s p="2">​</s></p>
<p t="293377" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ボタンを押すよ！​ ​</s><s p="2">​</s></p>
<p t="294778" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​みんな気をつけて！​ ​</s><s p="2">​</s></p>
<p t="296346" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わかったわ​ ​</s><s p="2">​</s></p>
<p t="299516" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あっちの床が抜けたみたいね​ ​</s><s p="2">​</s></p>
<p t="302386" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​鬼畜すぎる…​ ​</s><s p="2">​</s></p>
<p t="306623" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​気をつけてね​ ​</s><s p="2">​</s></p>
<p t="308158" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​もう少しだ​ ​</s><s p="2">​</s></p>
<p t="312129" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​何だ？​ ​</s><s p="2">​</s></p>
<p t="313263" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ナイス！​ ​</s><s p="2">​</s></p>
<p t="313730" d="568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​チェックポイントだ​ ​</s><s p="2">​</s></p>
<p t="314298" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​レーザーが消えた！​ ​</s><s p="2">​</s></p>
<p t="315666" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ありがとう​ ​</s><s p="2">​</s></p>
<p t="316233" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​やった！​ ​</s><s p="2">​</s></p>
<p t="318735" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ふぅーん？​ ​</s><s p="2">​</s></p>
<p t="320137" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​タム（クロニー）を倒すんでしょ​ ​</s><s p="2">​</s></p>
<p t="321305" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​わかってる！「Who?」じゃないよ今のは​ ​</s><s p="2">​</s></p>
<p t="326243" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​行けたわ！​ ​</s><s p="2">​</s></p>
<p t="326543" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​このダンジョン難しい…​ ​</s><s p="2">​</s></p>
<p t="328645" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ボタンがあるわ！​ ​</s><s p="2">​</s></p>
<p t="331415" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​…下に戻されたわ​ ​</s><s p="2">​</s></p>
<p t="333950" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​今そっちに戻る​ ​</s><s p="2">​</s></p>
<p t="337421" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​下に戻されたわ​ ​</s><s p="2">​</s></p>
<p t="338889" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​そこ飛び越えられる？​ ​</s><s p="2">​</s></p>
<p t="339823" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​いや、そこはハズレね​ ​</s><s p="2">​</s></p>
<p t="340791" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​痛っ​ ​</s><s p="2">​</s></p>
<p t="342192" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​痛～ッ！？​ ​</s><s p="2">​</s></p>
<p t="344494" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​こっちにもボタンあるよ！​ ​</s><s p="2">​</s></p>
<p t="345595" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あなたにピッタリな紫のボタンが…​ ​</s><s p="2">​</s></p>
<p t="347297" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっ！…はぁ！？​ ​</s><s p="2">​</s></p>
<p t="349132" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​このボタンは何？​ ​</s><s p="2">​</s></p>
<p t="351134" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​金床が落ちてきた…すばらしい​ ​</s><s p="2">​</s></p>
<p t="352569" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっ…​ ​</s><s p="2">​</s></p>
<p t="356340" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​行く先すべてにトラップが！​ ​</s><s p="2">​</s></p>
<p t="357808" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今のは予想外…​ ​</s><s p="2">​</s></p>
<p t="359576" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この床は怪しいわ​ ​</s><s p="2">​</s></p>
<p t="360877" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ほらやっぱり！​ ​</s><s p="2">​</s></p>
<p t="363680" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​色の違う部分が落とし穴だよ​ ​</s><s p="2">​</s></p>
<p t="364581" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なるほど​ ​</s><s p="2">​</s></p>
<p t="365449" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あ！そこも穴だった！​ ​</s><s p="2">​</s></p>
<p t="367818" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​よ～く分かったわ​ ​</s><s p="2">​</s></p>
<p t="367818" d="3470" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​このダンジョンのテーマは「死にゲー」だろうね​ ​</s><s p="2">​</s></p>
<p t="371888" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ここが正解のルートだ！​ ​</s><s p="2">​</s></p>
<p t="375158" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ストーリー！​ ​</s><s p="2">​</s></p>
<p t="376460" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​わーお！​ ​</s><s p="2">​</s></p>
<p t="377260" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜はぁ～、しあわせだわ＞​ ​</s><s p="2">​</s></p>
<p t="380263" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜私が生きていた神話の時代にも​ ​</s><s p="2">​
​</s><s p="10">​ ​ファストフードがあればよかったのに＞​ ​</s><s p="2">​</s></p>
<p t="383266" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜だって美味しいハンバーガーが​ ​</s><s p="2">​
​</s><s p="10">​ ​あればもっと頑張れたんだもん＞​ ​</s><s p="2">​</s></p>
<p t="387704" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​おいし～！​ ​</s><s p="2">​</s></p>
<p t="390974" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​…お上品ですわね​ ​</s><s p="2">​</s></p>
<p t="395045" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜今ではこんなにたくさんの​ ​</s><s p="2">​
​</s><s p="10">​ ​お店から選び放題だなんて！＞​ ​</s><s p="2">​</s></p>
<p t="395445" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​「お上品」ね​ ​</s><s p="2">​</s></p>
<p t="397948" d="1234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​「お上品」​ ​</s><s p="2">​</s></p>
<p t="398148" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜う～ん、たまらん！＞​ ​</s><s p="2">​</s></p>
<p t="401852" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ええやん​ ​</s><s p="2">​</s></p>
<p t="403754" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​デバフされてるわね​ ​</s><s p="2">​</s></p>
<p t="405389" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​いけた！​ ​</s><s p="2">​</s></p>
<p t="407190" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​長い帽子の実績が…​ ​</s><s p="2">​</s></p>
<p t="409226" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​関係な…あぁーッ！？​ ​</s><s p="2">​</s></p>
<p t="412095" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ここって正規ルート？​ ​</s><s p="2">​</s></p>
<p t="413397" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニセの床か？​ ​</s><s p="2">​</s></p>
<p t="414498" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ここで合ってると思うわ​ ​</s><s p="2">​</s></p>
<p t="416066" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​道が続いてるもの​ ​</s><s p="2">​</s></p>
<p t="419569" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あーあ、ドンマイ​ ​</s><s p="2">​</s></p>
<p t="419569" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あーらま​ ​</s><s p="2">​</s></p>
<p t="422239" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あらま​ ​</s><s p="2">​</s></p>
<p t="423340" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shiftを押してても関係ないのか？​ ​</s><s p="2">​</s></p>
<p t="424074" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうね​ ​</s><s p="2">​</s></p>
<p t="426576" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​炎が来てる​ ​</s><s p="2">​</s></p>
<p t="427544" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​進んだね​ ​</s><s p="2">​</s></p>
<p t="428712" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="429646" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​炎が来てない​ ​</s><s p="2">​</s></p>
<p t="430480" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おっと​ ​</s><s p="2">​</s></p>
<p t="436319" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​おぅ…​ ​</s><s p="2">​</s></p>
<p t="438255" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​下に行ったのか？​ ​</s><s p="2">​</s></p>
<p t="439423" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​大丈夫よ​ ​</s><s p="2">​</s></p>
<p t="443627" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なにこれ？​ ​</s><s p="2">​</s></p>
<p t="443960" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​待って、どこまで…​ ​</s><s p="2">​</s></p>
<p t="445228" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なるほど​ ​</s><s p="2">​</s></p>
<p t="446129" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​こっちこっち​ ​</s><s p="2">​</s></p>
<p t="448965" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​毒！毒だわ！​ ​</s><s p="2">​</s></p>
<p t="449299" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​こっちには何が？​ ​</s><s p="2">​</s></p>
<p t="452636" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​毒では死なないのよね​ ​</s><s p="2">​</s></p>
<p t="454838" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私も大丈夫だろ​ ​</s><s p="2">​</s></p>
<p t="454838" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じゃあ何のための毒？​ ​</s><s p="2">​</s></p>
<p t="457107" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​仕掛けが解けたわよ​ ​</s><s p="2">​</s></p>
<p t="458508" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ビブー？​ ​</s><s p="2">​</s></p>
<p t="459075" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​死んだ…​ ​</s><s p="2">​</s></p>
<p t="462078" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​大丈夫よビジュー​ ​</s><s p="2">​</s></p>
<p t="462078" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ビブーどこ？​ ​</s><s p="2">​</s></p>
<p t="464080" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ショートカットだ！​ ​</s><s p="2">​</s></p>
<p t="464915" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​また死んだ！​ ​</s><s p="2">​</s></p>
<p t="467384" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いてっ​ ​</s><s p="2">​</s></p>
<p t="467818" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ここね​ ​</s><s p="2">​</s></p>
<p t="469686" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よし​ ​</s><s p="2">​</s></p>
<p t="470921" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​いま足場が消えたぞ？​ ​</s><s p="2">​</s></p>
<p t="472456" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​左にストーリーの続きがあるわ​ ​</s><s p="2">​</s></p>
<p t="474458" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​読んでくれ！​ ​</s><s p="2">​</s></p>
<p t="477627" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​よし​ ​</s><s p="2">​</s></p>
<p t="478495" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜これぞ理想のハンバ…＞​ ​</s><s p="2">​</s></p>
<p t="482098" d="4472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​なんで私のストーリーだけ​ ​</s><s p="2">​
​</s><s p="10">​ ​ずっと食レポなの！？​ ​</s><s p="2">​</s></p>
<p t="486770" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜ジューシーなお肉、​ ​</s><s p="2">​
​</s><s p="10">​ ​シャキシャキの野菜、ふんわりバンズ＞​ ​</s><s p="2">​</s></p>
<p t="489406" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜私の求めていたバーガー＞​ ​</s><s p="2">​</s></p>
<p t="491074" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜さびれた路地裏でこんな​ ​</s><s p="2">​
​</s><s p="10">​ ​バーガーに会えるなんて＞​ ​</s><s p="2">​</s></p>
<p t="495045" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜明日から通い詰めること決定～！＞​ ​</s><s p="2">​</s></p>
<p t="497848" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​いぇーい！​ ​</s><s p="2">​</s></p>
<p t="498114" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​そう…よかったね​ ​</s><s p="2">​</s></p>
<p t="500650" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​よかったね…​ ​</s><s p="2">​</s></p>
<p t="502018" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​聞いててお腹が減ってきたな​ ​</s><s p="2">​</s></p>
<p t="504421" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これ以上速く走れないわ​ ​</s><s p="2">​</s></p>
<p t="506156" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​消えんのかよォ！​ ​</s><s p="2">​</s></p>
<p t="508291" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​消えるよ！​ ​</s><s p="2">​</s></p>
<p t="510327" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​せーの！​ ​</s><s p="2">​</s></p>
<p t="510727" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​行くぞ！​ ​</s><s p="2">​</s></p>
<p t="513129" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​のぼれ！​ ​</s><s p="2">​</s></p>
<p t="513830" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっ…​ ​</s><s p="2">​</s></p>
<p t="515866" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​左よ左​ ​</s><s p="2">​</s></p>
<p t="517834" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​見えない見えない！​ ​</s><s p="2">​</s></p>
<p t="522205" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ああ！チェックポイントが！​ ​</s><s p="2">​</s></p>
<p t="524674" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​大丈夫よ！​ ​</s><s p="2">​</s></p>
<p t="525775" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​チェックポイントに着いたわ！​ ​</s><s p="2">​</s></p>
<p t="527043" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​生存者1名​ ​</s><s p="2">​</s></p>
<p t="527677" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ナイス～！​ ​</s><s p="2">​</s></p>
<p t="529646" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～​ ​</s><s p="2">​</s></p>
<p t="529646" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うぉ～​ ​</s><s p="2">​</s></p>
<p t="531081" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​「炎の守護者像」！？​ ​</s><s p="2">​</s></p>
<p t="531081" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ボス戦？​ ​</s><s p="2">​</s></p>
<p t="532048" d="1035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おぉ～​ ​</s><s p="2">​</s></p>
<p t="533683" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​このチェストは？​ ​</s><s p="2">​</s></p>
<p t="534384" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​＜破壊のツルハシ（交換不可）＞​ ​</s><s p="2">​</s></p>
<p t="536753" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​通り過ぎちゃったかも​ ​</s><s p="2">​</s></p>
<p t="537587" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​そこらじゅう燃えてる！​ ​</s><s p="2">​</s></p>
<p t="539823" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そのうちボスの攻撃が来るぞ​ ​</s><s p="2">​</s></p>
<p t="540557" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fire, fire, light the fire♪​ ​</s><s p="2">​</s></p>
<p t="542726" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あの大きい像を…​ ​</s><s p="2">​</s></p>
<p t="543326" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ずっと燃えてる…​ ​</s><s p="2">​</s></p>
<p t="544561" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​攻撃しろってことだよね？​ ​</s><s p="2">​</s></p>
<p t="545395" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おっ、効いたぞ！​ ​</s><s p="2">​</s></p>
<p t="547664" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​いいぞ！​ ​</s><s p="2">​</s></p>
<p t="548331" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​できるだけ近づくんだ！​ ​</s><s p="2">​</s></p>
<p t="551234" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ここ安全地帯だ​ ​</s><s p="2">​</s></p>
<p t="554271" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​あっつ！違った！​ ​</s><s p="2">​</s></p>
<p t="555872" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​焼かれた​ ​</s><s p="2">​</s></p>
<p t="557474" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​もうすぐ倒せそう​ ​</s><s p="2">​</s></p>
<p t="559709" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​いいぞいいぞ​ ​</s><s p="2">​</s></p>
<p t="563313" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​あとちょっと！​ ​</s><s p="2">​</s></p>
<p t="564247" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​タダで死んでたまるか！​ ​</s><s p="2">​</s></p>
<p t="566750" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​死んでも倒すんだァァ！​ ​</s><s p="2">​</s></p>
<p t="568785" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​よっしゃー！​ ​</s><s p="2">​</s></p>
<p t="573290" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​すごいよキアラ！​ ​</s><s p="2">​</s></p>
<p t="574791" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜どうやらお金に困ってるらしい＞​ ​</s><s p="2">​</s></p>
<p t="576560" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜借金を返さないと店が潰れちゃうって…＞​ ​</s><s p="2">​</s></p>
<p t="579829" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜幾千の民を率いた私が​ ​</s><s p="2">​
​</s><s p="10">​ ​最低賃金で働くなんて！＞​ ​</s><s p="2">​</s></p>
<p t="582732" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜お金を稼ぐって大変だ＞​ ​</s><s p="2">​</s></p>
<p t="582732" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​けしからん！​ ​</s><s p="2">​</s></p>
<p t="584901" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜今の私は敵と戦ったりしない＞​ ​</s><s p="2">​</s></p>
<p t="586536" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜代わりにお店を綺麗に掃除して…＞​ ​</s><s p="2">​</s></p>
<p t="588838" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​みんな！​ ​</s><s p="2">​</s></p>
<p t="590006" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​一緒に戦ってくれてありがとう！​ ​</s><s p="2">​</s></p>
<p t="590840" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​よかったわ！​ ​</s><s p="2">​</s></p>
<p t="591975" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​残るはアメのダンジョンだけね​ ​</s><s p="2">​</s></p>
<p t="592676" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ええ​ ​</s><s p="2">​</s></p>
<p t="596980" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​フクロウ襲来！フクロウ襲来！​ ​</s><s p="2">​</s></p>
<p t="599015" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​テーブルの上から失礼します​ ​</s><s p="2">​</s></p>
<p t="601651" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​＜お疲れさん！＞​ ​</s><s p="2">​</s></p>
<p t="603053" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​＜英雄さんにとっちゃ楽な仕事だったか？＞​ ​</s><s p="2">​</s></p>
<p t="606189" d="5506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​＜成功を祝ってパーッと​ ​</s><s p="2">​
​</s><s p="5">​ ​やりたいところなんだが…＞​ ​</s><s p="2">​</s></p>
<p t="611695" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​＜国王様が、あんたがたを城に呼んでる＞​ ​</s><s p="2">​</s></p>
<p t="617167" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ネリッサ…​ ​</s><s p="2">​</s></p>
<p t="618735" d="1602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ラオーラがこれをくれたんだ​ ​</s><s p="2">​</s></p>
<p t="618935" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​どうしたの？​ ​</s><s p="2">​</s></p>
<p t="620337" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​宝くじ買いたい！38枚！​ ​</s><s p="2">​</s></p>
<p t="621471" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​かっこいいねリズ！​ ​</s><s p="2">​</s></p>
<p t="623206" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​38枚ってことはツケが…​ ​</s><s p="2">​</s></p>
<p t="625075" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​350コインね​ ​</s><s p="2">​</s></p>
<p t="626076" d="1234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​フワワの帽子はどう？​ ​</s><s p="2">​</s></p>
<p t="627310" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​その後…​ ​</s><s p="2">​</s></p>
<p t="628712" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​宝くじを買いたいです​ ​</s><s p="2">​</s></p>
<p t="630547" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​いいわよ​ ​</s><s p="2">​</s></p>
<p t="631448" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​よし​ ​</s><s p="2">​</s></p>
<p t="632015" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​何枚？​ ​</s><s p="2">​</s></p>
<p t="632782" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​300枚欲しいです​ ​</s><s p="2">​</s></p>
<p t="635552" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​300枚追加ね？​ ​</s><s p="2">​</s></p>
<p t="637621" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="638154" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​さっき買った分と合わせると&quot;680枚&quot;よね​ ​</s><s p="2">​</s></p>
<p t="643326" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​…うん？​ ​</s><s p="2">​</s></p>
<p t="644728" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​そうよね？合ってる？​ ​</s><s p="2">​</s></p>
<p t="646363" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​うん！​ ​</s><s p="2">​</s></p>
<p t="647097" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​もっとポテトサラダを作らなきゃ​ ​</s><s p="2">​</s></p>
<p t="647097" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ファウナに680枚って伝えた？​ ​</s><s p="2">​</s></p>
<p t="650133" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​680枚と伝えたわ。じゃあ行くわね​ ​</s><s p="2">​</s></p>
<p t="651601" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​モココが買ったのは680枚…​ ​</s><s p="2">​</s></p>
<p t="654104" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ありがとう！​ ​</s><s p="2">​</s></p>
<p t="654871" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​失礼するわ、麗しきお嬢さん​ ​</s><s p="2">​</s></p>
<p t="656339" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="658274" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ネリッサ、計算間違えてる！​ ​</s><s p="2">​</s></p>
<p t="660076" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​YﾞEﾞAﾞHﾞ!!​ ​</s><s p="2">​</s></p>
<p t="661344" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​トクしたぞー！​ ​</s><s p="2">​</s></p>
<p t="662779" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​さらにその後…​ ​</s><s p="2">​</s></p>
<p t="664347" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​モココさんすみませんでした。​ ​</s><s p="2">​
​</s><s p="12">​ ​私は算数ができません​ ​</s><s p="2">​</s></p>
<p t="669185" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​あなたが買った合計は338枚ですね​ ​</s><s p="2">​</s></p>
<p t="676326" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​違う！​ ​</s><s p="2">​</s></p>
<p t="677093" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ﾉﾞｫﾞｫﾞｫﾞ！​ ​</s><s p="2">​</s></p>
<p t="683099" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​悪いけどダメよ​ ​</s><s p="2">​</s></p>
<p t="683099" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​（メッセージ）「680枚って言ったじゃん」​ ​</s><s p="2">​</s></p>
<p t="685702" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​もう修正したから​ ​</s><s p="2">​</s></p>
<p t="689506" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​モココは680枚買ったもん​ ​</s><s p="2">​</s></p>
<p t="691975" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ダメ！​ ​</s><s p="2">​</s></p>
<p t="693410" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​さらにその後…​ ​</s><s p="2">​</s></p>
<p t="694978" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​こんにちはー！​ ​</s><s p="2">​</s></p>
<p t="695645" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​これドアなの？​ ​</s><s p="2">​</s></p>
<p t="697113" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​おっ​ ​</s><s p="2">​</s></p>
<p t="698515" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​お前また宝くじを…！？​ ​</s><s p="2">​</s></p>
<p t="700316" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​680枚買ったの​ ​</s><s p="2">​</s></p>
<p t="702619" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​え…！？​ ​</s><s p="2">​</s></p>
<p t="703286" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​でもネリッサの計算が間違ってて​ ​</s><s p="2">​</s></p>
<p t="705455" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​本当は680枚も売っちゃダメだったみたい​ ​</s><s p="2">​</s></p>
<p t="707490" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​モココは何度も何度も確認したのに​ ​</s><s p="2">​</s></p>
<p t="710360" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​その後「私の計算ミスでした」って​ ​</s><s p="2">​</s></p>
<p t="715298" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​あなたの友達の…あなたにそっくりの子に…​ ​</s><s p="2">​</s></p>
<p t="717567" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​お友達だっけ…​ ​</s><s p="2">​</s></p>
<p t="718268" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​命を狙われてるの​ ​</s><s p="2">​</s></p>
<p t="719636" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​私が足し算を間違えてしまったせいで​ ​</s><s p="2">​</s></p>
<p t="722305" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​あの子は私の首に懸賞金をかけたの​ ​</s><s p="2">​</s></p>
<p t="724307" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ひどい話じゃない？​ ​</s><s p="2">​</s></p>
<p t="725709" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​私を殴って得たお金で…​ ​</s><s p="2">​</s></p>
<p t="726176" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​なんということだ！​ ​</s><s p="2">​</s></p>
<p t="728378" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そうか…​ ​</s><s p="2">​</s></p>
<p t="728845" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​メチャクチャよ​ ​</s><s p="2">​</s></p>
<p t="729412" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​用心棒が必要なら任せてくれ​ ​</s><s p="2">​</s></p>
<p t="732148" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​あなた達も私の命を…？​ ​</s><s p="2">​</s></p>
<p t="734551" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​いいえ​ ​</s><s p="2">​</s></p>
<p t="735719" d="2635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​モココが実際に買ったのは338枚​ ​</s><s p="2">​</s></p>
<p t="735719" d="2635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​こっちに来て​ ​</s><s p="2">​</s></p>
<p t="738354" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​それも私をシバいて得たお金で…！​ ​</s><s p="2">​</s></p>
<p t="744027" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​…さて​ ​</s><s p="2">​</s></p>
<p t="751367" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​よく来てくれたわ​ ​</s><s p="2">​</s></p>
<p t="752769" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​え、ええ…​ ​</s><s p="2">​</s></p>
<p t="756539" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​…オルヴォワール（さようなら）​ ​</s><s p="2">​</s></p>
<p t="758842" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​音楽でも聴く？​ ​</s><s p="2">​</s></p>
<p t="764180" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​魔女め…​ ​</s><s p="2">​</s></p>
<p t="765415" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​魔女め、魔女め、魔女め…！​ ​</s><s p="2">​</s></p>
<p t="770320" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​サイドクエストをやるんだけど​ ​</s><s p="2">​</s></p>
<p t="772388" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​一緒に来る？​ ​</s><s p="2">​</s></p>
<p t="773356" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​罪人め！​ ​</s><s p="2">​</s></p>
<p t="773923" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​罪人め！​ ​</s><s p="2">​</s></p>
<p t="774624" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​罪人じゃない！罪人じゃない！​ ​</s><s p="2">​</s></p>
<p t="776860" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​正義を…​ ​</s><s p="2">​</s></p>
<p t="776860" d="1434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​罪人め！​ ​</s><s p="2">​</s></p>
<p t="778294" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​罪人じゃないよ！​ ​</s><s p="2">​</s></p>
<p t="779162" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​執行する！​ ​</s><s p="2">​</s></p>
<p t="781765" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​違う！​ ​</s><s p="2">​</s></p>
<p t="782265" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​罪人じゃないよ！​ ​</s><s p="2">​</s></p>
<p t="783500" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​モココだよ～！​ ​</s><s p="2">​</s></p>
<p t="786102" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​罪人じゃないもん！​ ​</s><s p="2">​</s></p>
<p t="788204" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​罪人じゃないもん！​ ​</s><s p="2">​</s></p>
<p t="789839" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​逃げたということは罪人だ！​ ​</s><s p="2">​</s></p>
<p t="792442" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​逃げるのは罪人の証！​ ​</s><s p="2">​</s></p>
<p t="796780" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​罪人め、どこへ行った？​ ​</s><s p="2">​</s></p>
<p t="799449" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ふわふわの子よ！​ ​</s><s p="2">​</s></p>
<p t="800817" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​罪人を見なかったか？​ ​</s><s p="2">​</s></p>
<p t="801184" d="4338" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​罪人は知らないけど、​ ​</s><s p="2">​
​</s><s p="14">​ ​モココなら馬であっちに行ったよ​ ​</s><s p="2">​</s></p>
<p t="804154" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そやつが罪人だ！​ ​</s><s p="2">​</s></p>
<p t="806055" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ちょっと！​ ​</s><s p="2">​</s></p>
<p t="806923" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​いま電話してこないで！​ ​</s><s p="2">​</s></p>
<p t="810026" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​大丈夫？​ ​</s><s p="2">​</s></p>
<p t="811628" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​みんなに罪人って言われてる！​ ​</s><s p="2">​</s></p>
<p t="814063" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​やだ…​ ​</s><s p="2">​</s></p>
<p t="814998" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ﾔﾀﾞﾔﾀﾞﾔﾀﾞﾔﾀﾞﾔﾀﾞ！​ ​</s><s p="2">​</s></p>
<p t="816466" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​答えろ！​ ​</s><s p="2">​</s></p>
<p t="817834" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​罪人じゃないもん！​ ​</s><s p="2">​</s></p>
<p t="818201" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​捕まってはいけないよ​ ​</s><s p="2">​</s></p>
<p t="819803" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​貴様が​ ​</s><s p="2">​</s></p>
<p t="821137" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ネリッサ・レイブンクロフトを​ ​</s><s p="2">​
​</s><s p="8">​ ​騙したというのは本当か？​ ​</s><s p="2">​</s></p>
<p t="824541" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​違う！​ ​</s><s p="2">​</s></p>
<p t="825341" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ネリッサが勘違いしたの！​ ​</s><s p="2">​</s></p>
<p t="827143" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​「勘違いだった」と認めるんだな！​ ​</s><s p="2">​</s></p>
<p t="829679" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​こっちに来るんだ！​ ​</s><s p="2">​</s></p>
<p t="831247" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​今ならまだ間に合う！​ ​</s><s p="2">​</s></p>
<p t="832582" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ネリッサに電話しよう！​ ​</s><s p="2">​</s></p>
<p t="834250" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​どこ行ったんだ？​ ​</s><s p="2">​</s></p>
<p t="835351" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​どこに行くんだ？​ ​</s><s p="2">​</s></p>
<p t="836853" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​エリザベス！守ってくれるの？​ ​</s><s p="2">​</s></p>
<p t="839622" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​いついかなる時も命を懸けて​ ​</s><s p="2">​</s></p>
<p t="840924" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​行き止まりだぁ！​ ​</s><s p="2">​</s></p>
<p t="843126" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​水の中だ、逃げ場はない​ ​</s><s p="2">​</s></p>
<p t="845595" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ダメダメダメダメ！​ ​</s><s p="2">​</s></p>
<p t="846896" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ダメダメダメ！​ ​</s><s p="2">​</s></p>
<p t="848164" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ノー！​ ​</s><s p="2">​</s></p>
<p t="848932" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ノー！​ ​</s><s p="2">​</s></p>
<p t="849666" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​NO!​ ​</s><s p="2">​</s></p>
<p t="850667" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​NﾞOﾞ!!​ ​</s><s p="2">​</s></p>
<p t="852101" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​こんな死に方ヤダ！​ ​</s><s p="2">​</s></p>
<p t="853670" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ヤダァァ！​ ​</s><s p="2">​</s></p>
<p t="858241" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​私は悪くないわ​ ​</s><s p="2">​</s></p>
<p t="859042" d="3069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​すまない、見ていることしかできなかった​ ​</s><s p="2">​</s></p>
<p t="862579" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ふさわしい末路よ​ ​</s><s p="2">​</s></p>
<p t="862912" d="1936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​呆気にとられて…​ ​</s><s p="2">​</s></p>
<p t="864848" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​それはそう​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
