<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FDB440" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#C7383B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#6A76C4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F6DD95" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#F7888E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#DAC3B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#6E94DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#119A5C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#B7EBC7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#F0421F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="69"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="1517" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ピンクの猫だ！​ ​</s><s p="2">​</s></p>
<p t="1518" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうだよ！​ ​</s><s p="2">​</s></p>
<p t="2987" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ビッグキャット！​ ​</s><s p="2">​</s></p>
<p t="6790" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​アﾞアﾞアﾞアﾞーッ！​ ​</s><s p="2">​</s></p>
<p t="8325" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あーーー！​ ​</s><s p="2">​</s></p>
<p t="10060" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​落ち…あああーー！！​ ​</s><s p="2">​</s></p>
<p t="12096" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​落ちた！​ ​</s><s p="2">​</s></p>
<p t="13130" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ナカマ​ ​</s><s p="2">​</s></p>
<p t="13998" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ナカマ！？​ ​</s><s p="2">​</s></p>
<p t="15332" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​本当に…？​ ​</s><s p="2">​</s></p>
<p t="26810" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ！​ ​</s><s p="2">​</s></p>
<p t="28145" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ハロー！​ ​</s><s p="2">​</s></p>
<p t="28879" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ハロー！​ ​</s><s p="2">​</s></p>
<p t="29913" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ピンクの猫だ！​ ​</s><s p="2">​</s></p>
<p t="31415" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうだよ！​ ​</s><s p="2">​</s></p>
<p t="32916" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ビッグキャット！​ ​</s><s p="2">​</s></p>
<p t="35052" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もぐもぐもぐ…​ ​</s><s p="2">​</s></p>
<p t="37488" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もぐもぐもぐ​ ​</s><s p="2">​</s></p>
<p t="39590" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ダンジョンに入る？​ ​</s><s p="2">​</s></p>
<p t="41125" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​準備OK！​ ​</s><s p="2">​</s></p>
<p t="42326" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​準備OK！​ ​</s><s p="2">​</s></p>
<p t="43327" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あれ？​ ​</s><s p="2">​</s></p>
<p t="44395" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​準備OKにしないと​ ​</s><s p="2">​</s></p>
<p t="44395" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​準備OK！​ ​</s><s p="2">​</s></p>
<p t="45529" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​準備OK！​ ​</s><s p="2">​</s></p>
<p t="47297" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いぇーい！​ ​</s><s p="2">​</s></p>
<p t="48832" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よっしゃ！​ ​</s><s p="2">​</s></p>
<p t="49700" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​よっしゃ！​ ​</s><s p="2">​</s></p>
<p t="51869" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​パーティ…​ ​</s><s p="2">​</s></p>
<p t="52603" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​入る！​ ​</s><s p="2">​</s></p>
<p t="54405" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​準備OK​ ​</s><s p="2">​</s></p>
<p t="55239" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​YO～！​ ​</s><s p="2">​</s></p>
<p t="56140" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​入れたな​ ​</s><s p="2">​</s></p>
<p t="58108" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​オーケーオーケー​ ​</s><s p="2">​</s></p>
<p t="59843" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜冥界…それは深淵なる闇が広がる世界＞​ ​</s><s p="2">​</s></p>
<p t="63213" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜生きとし生けるモノがその役割を​ ​</s><s p="2">​
​</s><s p="10">​ ​果たした先にたどり着く世界＞​ ​</s><s p="2">​</s></p>
<p t="68385" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜その死後の世界にも、生きているモノがいた＞​ ​</s><s p="2">​</s></p>
<p t="72823" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ナルホド​ ​</s><s p="2">​</s></p>
<p t="74691" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ばばば…​ ​</s><s p="2">​</s></p>
<p t="75726" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​この先へ進むのだ！​ ​</s><s p="2">​</s></p>
<p t="79129" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあ…​ ​</s><s p="2">​</s></p>
<p t="80030" d="5406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あの卵みたいなのって外にもあったワープ地点？​ ​</s><s p="2">​</s></p>
<p t="85436" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あれを目指すの？​ ​</s><s p="2">​</s></p>
<p t="85436" d="1901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​みたいだね​ ​</s><s p="2">​</s></p>
<p t="87337" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​こっちか​ ​</s><s p="2">​</s></p>
<p t="89206" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​どれどれ​ ​</s><s p="2">​</s></p>
<p t="91041" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​はあーっ！​ ​</s><s p="2">​</s></p>
<p t="92009" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​あっちゅ！あっちゅ！​ ​</s><s p="2">​</s></p>
<p t="92676" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​あっ！​ ​</s><s p="2">​</s></p>
<p t="93477" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​あっちゅ！​ ​</s><s p="2">​</s></p>
<p t="93544" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ヤバいヤバい！​ ​</s><s p="2">​</s></p>
<p t="94845" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​がんばれ​ ​</s><s p="2">​</s></p>
<p t="95646" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​難しいなぁ​ ​</s><s p="2">​</s></p>
<p t="95646" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​大丈夫か？​ ​</s><s p="2">​</s></p>
<p t="96380" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ヘタクソね​ ​</s><s p="2">​</s></p>
<p t="97147" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​橋を作るか？​ ​</s><s p="2">​</s></p>
<p t="97881" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​うるさい！​ ​</s><s p="2">​</s></p>
<p t="98849" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ちょっと滑っただけだし​ ​</s><s p="2">​</s></p>
<p t="102519" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​あそこが目的地ね​ ​</s><s p="2">​</s></p>
<p t="104421" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​あの不気味な教会​ ​</s><s p="2">​</s></p>
<p t="104421" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​あれが次のチェックポイントだな​ ​</s><s p="2">​</s></p>
<p t="106323" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​いや、あれはお城だよ​ ​</s><s p="2">​</s></p>
<p t="106790" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​見覚えがあるような…​ ​</s><s p="2">​</s></p>
<p t="108425" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​教会じゃなくてお城！​ ​</s><s p="2">​</s></p>
<p t="110227" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​私にできるのはジャンプだけ…​ ​</s><s p="2">​</s></p>
<p t="110461" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​みんな跳べるよ​ ​</s><s p="2">​</s></p>
<p t="111428" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​1回も死なずに行こう​ ​</s><s p="2">​</s></p>
<p t="113163" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​上手いんだから​ ​</s><s p="2">​</s></p>
<p t="114731" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​その通りだ​ ​</s><s p="2">​</s></p>
<p t="115032" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​もちろん​ ​</s><s p="2">​</s></p>
<p t="115732" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​こっち、次はこっち​ ​</s><s p="2">​</s></p>
<p t="117734" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​それからこっち​ ​</s><s p="2">​</s></p>
<p t="118302" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​私よりこの場所に詳しいな​ ​</s><s p="2">​</s></p>
<p t="120070" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​でも、故郷に帰ってきたような気分だ​ ​</s><s p="2">​</s></p>
<p t="123407" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​もっとゆっくり進みなさい​ ​</s><s p="2">​</s></p>
<p t="124141" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​あああああーッ！！​ ​</s><s p="2">​</s></p>
<p t="126243" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いいね​ ​</s><s p="2">​</s></p>
<p t="127945" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ヤﾞアﾞアﾞアﾞアﾞ！​ ​</s><s p="2">​</s></p>
<p t="135018" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ビブー落ちちゃった​ ​</s><s p="2">​</s></p>
<p t="138522" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​アﾞアﾞアﾞアﾞーッ！​ ​</s><s p="2">​</s></p>
<p t="143427" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​フワワも落ちちゃった…​ ​</s><s p="2">​</s></p>
<p t="146263" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれ？みんなどこ？​ ​</s><s p="2">​</s></p>
<p t="146663" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​あらら​ ​</s><s p="2">​</s></p>
<p t="148332" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ワープしたね​ ​</s><s p="2">​</s></p>
<p t="148632" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​自滅してみたら？​ ​</s><s p="2">​</s></p>
<p t="150367" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​あっ…あーあ！​ ​</s><s p="2">​</s></p>
<p t="150767" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかった​ ​</s><s p="2">​</s></p>
<p t="152002" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​なるほど…​ ​</s><s p="2">​</s></p>
<p t="152936" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​自滅してみる​ ​</s><s p="2">​</s></p>
<p t="153303" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​時の戦士が…​ ​</s><s p="2">​</s></p>
<p t="155005" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​最期の時を迎えたわ​ ​</s><s p="2">​</s></p>
<p t="158075" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​誰にでも最期は来るものさ​ ​</s><s p="2">​</s></p>
<p t="161378" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​行くぞ！城へ！​ ​</s><s p="2">​</s></p>
<p t="163680" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こっちへ行こうか​ ​</s><s p="2">​</s></p>
<p t="165582" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​上！上！上！上！​ ​</s><s p="2">​</s></p>
<p t="166683" d="2937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​上！上！上！上！上！上！​ ​</s><s p="2">​</s></p>
<p t="169086" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​上！上！上！上！​ ​</s><s p="2">​</s></p>
<p t="171488" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​上～！​ ​</s><s p="2">​</s></p>
<p t="172122" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​上上上！​ ​</s><s p="2">​</s></p>
<p t="175292" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​やった！​ ​</s><s p="2">​</s></p>
<p t="175926" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​やったー！​ ​</s><s p="2">​</s></p>
<p t="178028" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​いいぞー！​ ​</s><s p="2">​</s></p>
<p t="178028" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​行けるよ！​ ​</s><s p="2">​</s></p>
<p t="179596" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​行けるよ！​ ​</s><s p="2">​</s></p>
<p t="186103" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​いいぞいいぞ​ ​</s><s p="2">​</s></p>
<p t="188071" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​やだあああ！​ ​</s><s p="2">​</s></p>
<p t="188605" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​行けんかぁ​ ​</s><s p="2">​</s></p>
<p t="191842" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ほうほう​ ​</s><s p="2">​</s></p>
<p t="193810" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​おっ！​ ​</s><s p="2">​</s></p>
<p t="195779" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​内部に入ったよ！​ ​</s><s p="2">​</s></p>
<p t="198081" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​よし​ ​</s><s p="2">​</s></p>
<p t="199149" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ここにボスがいるの？​ ​</s><s p="2">​</s></p>
<p t="201685" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​よしタンク、先行して​ ​</s><s p="2">​</s></p>
<p t="204254" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​敵を引き寄せて！​ ​</s><s p="2">​</s></p>
<p t="205589" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​えっ​ ​</s><s p="2">​</s></p>
<p t="206523" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​囮ってこと！？​ ​</s><s p="2">​</s></p>
<p t="207724" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ウソでしょ？​ ​</s><s p="2">​</s></p>
<p t="208959" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​そう！​ ​</s><s p="2">​</s></p>
<p t="209326" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​タンク！タンク！​ ​</s><s p="2">​</s></p>
<p t="209726" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ヘイトを全部買って！​ ​</s><s p="2">​</s></p>
<p t="211161" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​こっちを見ろ！タンクだぞ！​ ​</s><s p="2">​</s></p>
<p t="213130" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​こっち見ろ！​ ​</s><s p="2">​</s></p>
<p t="213931" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​私はDPS！​ ​</s><s p="2">​</s></p>
<p t="213931" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ほらこっちだ！​ ​</s><s p="2">​</s></p>
<p t="214998" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​見ろ！​ ​</s><s p="2">​</s></p>
<p t="215766" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​でっかいタンクだぞ！​ ​</s><s p="2">​</s></p>
<p t="218435" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​イェー！​ ​</s><s p="2">​</s></p>
<p t="218902" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​イェーイ！​ ​</s><s p="2">​</s></p>
<p t="220270" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​星型？​ ​</s><s p="2">​</s></p>
<p t="221138" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​図形を持ってる！​ ​</s><s p="2">​</s></p>
<p t="223941" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​図形はイヤだ！​ ​</s><s p="2">​</s></p>
<p t="225642" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​イヤー！​ ​</s><s p="2">​</s></p>
<p t="226276" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​数学はイヤだ！​ ​</s><s p="2">​</s></p>
<p t="230047" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​今度は円！？​ ​</s><s p="2">​</s></p>
<p t="231248" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​そんな…！​ ​</s><s p="2">​</s></p>
<p t="235986" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​なるほど、こいつら…​ ​</s><s p="2">​</s></p>
<p t="238355" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​無限湧きか…​ ​</s><s p="2">​</s></p>
<p t="240424" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いたーい！​ ​</s><s p="2">​</s></p>
<p t="241158" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​迷路になってるな​ ​</s><s p="2">​</s></p>
<p t="242359" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​いてぇ！​ ​</s><s p="2">​</s></p>
<p t="243227" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それは&quot;明朗&quot;ね！​ ​</s><s p="2">​</s></p>
<p t="244528" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​HAHAHAHA!​ ​</s><s p="2">​</s></p>
<p t="245696" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​やかましい！​ ​</s><s p="2">​</s></p>
<p t="246897" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​おっと、何か見つけたよ！​ ​</s><s p="2">​</s></p>
<p t="248365" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ドアを見つけたわ！​ ​</s><s p="2">​</s></p>
<p t="251201" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ドアだって？​ ​</s><s p="2">​</s></p>
<p t="251535" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ドア？​ ​</s><s p="2">​</s></p>
<p t="252169" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ええ！​ ​</s><s p="2">​</s></p>
<p t="252536" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​後ろは任せろ​ ​</s><s p="2">​</s></p>
<p t="253937" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​これと同じのを持ってるゾンビがいたな​ ​</s><s p="2">​</s></p>
<p t="256006" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​なるほど​ ​</s><s p="2">​</s></p>
<p t="257241" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​わ～！​ ​</s><s p="2">​</s></p>
<p t="258275" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​すげー​ ​</s><s p="2">​</s></p>
<p t="258275" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​見て！​ ​</s><s p="2">​</s></p>
<p t="259776" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​チェックポイントだ！​ ​</s><s p="2">​</s></p>
<p t="262646" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​私たちと同じ真紅の色だ​ ​</s><s p="2">​</s></p>
<p t="264381" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​確かに​ ​</s><s p="2">​</s></p>
<p t="266383" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​なんて書いてある？​ ​</s><s p="2">​</s></p>
<p t="267317" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​ストーリーだ​ ​</s><s p="2">​</s></p>
<p t="268685" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​＜命が終わると、仄かな光が残される＞​ ​</s><s p="2">​</s></p>
<p t="272556" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​＜生きてきた証、もう生きてはいない証＞​ ​</s><s p="2">​</s></p>
<p t="276093" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​＜冥界に生きるモノはそれを手に取ると＞​ ​</s><s p="2">​</s></p>
<p t="278295" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​＜どこか物憂げな表情で呟いた＞​ ​</s><s p="2">​</s></p>
<p t="281298" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​＜これでいいのだろうか…と＞​ ​</s><s p="2">​</s></p>
<p t="284868" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​そう言われましても​ ​</s><s p="2">​</s></p>
<p t="286737" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​準備OK！​ ​</s><s p="2">​</s></p>
<p t="288272" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​おお～！​ ​</s><s p="2">​</s></p>
<p t="289039" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​わ～​ ​</s><s p="2">​</s></p>
<p t="289039" d="2436" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​わ～​ ​</s><s p="2">​</s></p>
<p t="290941" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​綺麗な場所！​ ​</s><s p="2">​</s></p>
<p t="292976" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​空にシャンデリアが！​ ​</s><s p="2">​</s></p>
<p t="296713" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんだこれ？​ ​</s><s p="2">​</s></p>
<p t="298548" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​窓が綺麗！​ ​</s><s p="2">​</s></p>
<p t="300083" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これ…何？​ ​</s><s p="2">​</s></p>
<p t="300250" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​何かしらね​ ​</s><s p="2">​</s></p>
<p t="301451" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うーむ​ ​</s><s p="2">​</s></p>
<p t="302786" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​パズルだね！​ ​</s><s p="2">​</s></p>
<p t="304421" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お！​ ​</s><s p="2">​</s></p>
<p t="305088" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​全部を光らせればいいのかな？​ ​</s><s p="2">​</s></p>
<p t="306990" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お～！​ ​</s><s p="2">​</s></p>
<p t="309893" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あたしは座って見てます​ ​</s><s p="2">​</s></p>
<p t="314665" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ブロック同士が連動してるのね​ ​</s><s p="2">​</s></p>
<p t="317367" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​しっかり見てます！​ ​</s><s p="2">​</s></p>
<p t="319803" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​行けそう！​ ​</s><s p="2">​</s></p>
<p t="320937" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あ、ダメだ​ ​</s><s p="2">​</s></p>
<p t="322673" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​まったりしとく​ ​</s><s p="2">​</s></p>
<p t="323940" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​充分働いたもん​ ​</s><s p="2">​</s></p>
<p t="325676" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​お疲れ様​ ​</s><s p="2">​</s></p>
<p t="327644" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そっち押して…​ ​</s><s p="2">​</s></p>
<p t="329179" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あ、それだと…​ ​</s><s p="2">​</s></p>
<p t="329880" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​モココは何もしてないよ​ ​</s><s p="2">​</s></p>
<p t="331048" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっ、わかったぞ​ ​</s><s p="2">​</s></p>
<p t="332616" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ビブー速い！​ ​</s><s p="2">​</s></p>
<p t="335285" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっと待って​ ​</s><s p="2">​</s></p>
<p t="336720" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​次はこっち​ ​</s><s p="2">​</s></p>
<p t="338655" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​悪化しちゃった​ ​</s><s p="2">​</s></p>
<p t="339856" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​待って待って！​ ​</s><s p="2">​</s></p>
<p t="340524" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや、いいんだ​ ​</s><s p="2">​</s></p>
<p t="341224" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あと少し​ ​</s><s p="2">​</s></p>
<p t="342592" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​古石ビジュー！脳みそがデカい！​ ​</s><s p="2">​</s></p>
<p t="345662" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​やった！​ ​</s><s p="2">​</s></p>
<p t="346229" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​こっち揃った！​ ​</s><s p="2">​</s></p>
<p t="348799" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​見てて微笑ましいね​ ​</s><s p="2">​</s></p>
<p t="351535" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​イェーイ！​ ​</s><s p="2">​</s></p>
<p t="351735" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​イェーイ！​ ​</s><s p="2">​</s></p>
<p t="352102" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​フー！​ ​</s><s p="2">​</s></p>
<p t="352436" d="1401" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​イェーイ！​ ​</s><s p="2">​</s></p>
<p t="354338" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​柄を揃えるとか？​ ​</s><s p="2">​</s></p>
<p t="356773" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​どうするの？​ ​</s><s p="2">​</s></p>
<p t="358375" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​全部光らせればいいんだと思うわ​ ​</s><s p="2">​</s></p>
<p t="360344" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​全てのブロックをね​ ​</s><s p="2">​</s></p>
<p t="362479" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​えー…？​ ​</s><s p="2">​</s></p>
<p t="364715" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​わかったような感じでやってるけど…​ ​</s><s p="2">​</s></p>
<p t="367117" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​わかってない！​ ​</s><s p="2">​</s></p>
<p t="370654" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​行けそうな感じはするよ​ ​</s><s p="2">​</s></p>
<p t="372622" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​行けそう感出てるよ​ ​</s><s p="2">​</s></p>
<p t="379296" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​クッソ…​ ​</s><s p="2">​</s></p>
<p t="379996" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​こう、見比べて…​ ​</s><s p="2">​</s></p>
<p t="382099" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​お！？待って待って…！​ ​</s><s p="2">​</s></p>
<p t="383066" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​イェーイ！​ ​</s><s p="2">​</s></p>
<p t="383066" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​やった！​ ​</s><s p="2">​</s></p>
<p t="384434" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​きたあああ！​ ​</s><s p="2">​</s></p>
<p t="386036" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​綺麗な場所だ！​ ​</s><s p="2">​</s></p>
<p t="388705" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​これはすごい！​ ​</s><s p="2">​</s></p>
<p t="391041" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​あの顔…​ ​</s><s p="2">​</s></p>
<p t="391875" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​仲良くなれそうな顔だ​ ​</s><s p="2">​</s></p>
<p t="393410" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​え！？​ ​</s><s p="2">​</s></p>
<p t="394311" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​えー！？​ ​</s><s p="2">​</s></p>
<p t="396079" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​おい待て！​ ​</s><s p="2">​</s></p>
<p t="396847" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​なんでそんなことを！​ ​</s><s p="2">​</s></p>
<p t="398515" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​どうなってる！？​ ​</s><s p="2">​</s></p>
<p t="400751" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あーーー！​ ​</s><s p="2">​</s></p>
<p t="402386" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​落ち…あああーー！！​ ​</s><s p="2">​</s></p>
<p t="404421" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​落ちた！​ ​</s><s p="2">​</s></p>
<p t="406456" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​今のは何？​ ​</s><s p="2">​</s></p>
<p t="409025" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あっ！​ ​</s><s p="2">​</s></p>
<p t="410794" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​スケルトンだ！​ ​</s><s p="2">​</s></p>
<p t="412162" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​こいつらは人を襲うスケルトンか？​ ​</s><s p="2">​</s></p>
<p t="413029" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​今のはスキルを使ったのか…​ ​</s><s p="2">​</s></p>
<p t="414364" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​爆発したかと思った​ ​</s><s p="2">​</s></p>
<p t="416133" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​今のは私の剣だ​ ​</s><s p="2">​</s></p>
<p t="416500" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​生き残ればいいのかな？​ ​</s><s p="2">​</s></p>
<p t="417701" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​耐久ステージ？​ ​</s><s p="2">​</s></p>
<p t="420337" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ハァッ！​ ​</s><s p="2">​</s></p>
<p t="421738" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​どうかしら​ ​</s><s p="2">​</s></p>
<p t="422906" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​やったわ！​ ​</s><s p="2">​</s></p>
<p t="423707" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおー！​ ​</s><s p="2">​</s></p>
<p t="424541" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​今…​ ​</s><s p="2">​</s></p>
<p t="425575" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​キノコの上で倒したけど​ ​</s><s p="2">​</s></p>
<p t="426576" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​それが正解？​ ​</s><s p="2">​</s></p>
<p t="427244" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​たぶんね​ ​</s><s p="2">​</s></p>
<p t="428078" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​肥料になったのよ​ ​</s><s p="2">​</s></p>
<p t="428378" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうかも！​ ​</s><s p="2">​</s></p>
<p t="431348" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​祭壇の上で倒せ！​ ​</s><s p="2">​</s></p>
<p t="432315" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​贄にしろ！​ ​</s><s p="2">​</s></p>
<p t="435185" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うっ！​ ​</s><s p="2">​</s></p>
<p t="436086" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​くたばれバケモノ！​ ​</s><s p="2">​</s></p>
<p t="436953" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ママのヒップにドロップなんかさせないわ！​ ​</s><s p="2">​</s></p>
<p t="437854" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オレの女に傷をつけたな！？​ ​</s><s p="2">​</s></p>
<p t="441658" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​綺麗な赤スケルトンね​ ​</s><s p="2">​</s></p>
<p t="443760" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​おーっ！​ ​</s><s p="2">​</s></p>
<p t="445095" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​やった！​ ​</s><s p="2">​</s></p>
<p t="446830" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​わっ！​ ​</s><s p="2">​</s></p>
<p t="447197" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​ナイス！​ ​</s><s p="2">​</s></p>
<p t="447664" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ナイス！​ ​</s><s p="2">​</s></p>
<p t="448765" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​でっか！​ ​</s><s p="2">​</s></p>
<p t="451001" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​よいしょ、よいしょ​ ​</s><s p="2">​</s></p>
<p t="452436" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​どっち側へ行けばいいのか…​ ​</s><s p="2">​</s></p>
<p t="455839" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​あれがチェックポイントかな​ ​</s><s p="2">​</s></p>
<p t="456740" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​チェックポイントある？​ ​</s><s p="2">​</s></p>
<p t="459109" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​あっぶな​ ​</s><s p="2">​</s></p>
<p t="460343" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​一番乗り！​ ​</s><s p="2">​</s></p>
<p t="461845" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​子猫が木から下りられなくなってる！​ ​</s><s p="2">​</s></p>
<p t="464414" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​かわいそう！​ ​</s><s p="2">​</s></p>
<p t="475292" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​死にそう​ ​</s><s p="2">​</s></p>
<p t="476359" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​よし！​ ​</s><s p="2">​</s></p>
<p t="477761" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​待って！​ ​</s><s p="2">​</s></p>
<p t="477994" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​到着！​ ​</s><s p="2">​</s></p>
<p t="479663" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​すごい！速い！​ ​</s><s p="2">​</s></p>
<p t="482699" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​下まで落ちちゃった​ ​</s><s p="2">​</s></p>
<p t="484734" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜どこまでも昏く冷たい＞​ ​</s><s p="2">​</s></p>
<p t="486203" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜この世界で生きるモノたちは＞​ ​</s><s p="2">​</s></p>
<p t="489473" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜ソウルから放たれる輝きで生かされている＞​ ​</s><s p="2">​</s></p>
<p t="492776" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜しかしそんな冥界の常識に＞​ ​</s><s p="2">​</s></p>
<p t="495145" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜疑問を持つ異端者がいた＞​ ​</s><s p="2">​</s></p>
<p t="497047" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​そんなヤツいるか？​ ​</s><s p="2">​</s></p>
<p t="497280" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜本当に命を奪う必要があるのだろうか？＞​ ​</s><s p="2">​</s></p>
<p t="500350" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜いや、別のやり方があるはずだ＞​ ​</s><s p="2">​</s></p>
<p t="501952" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​バカな考えだ​ ​</s><s p="2">​</s></p>
<p t="502185" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜そう言うと彼女は＞​ ​</s><s p="2">​</s></p>
<p t="503553" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ホントにね​ ​</s><s p="2">​</s></p>
<p t="504354" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜地上へと向かった＞​ ​</s><s p="2">​</s></p>
<p t="506656" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​身勝手な女！​ ​</s><s p="2">​</s></p>
<p t="508158" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​大した異端者だ​ ​</s><s p="2">​</s></p>
<p t="509626" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​私ならそんなこと絶対にしない​ ​</s><s p="2">​</s></p>
<p t="510827" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​進もう！​ ​</s><s p="2">​</s></p>
<p t="511928" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​絶対にね​ ​</s><s p="2">​</s></p>
<p t="512395" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ええ​ ​</s><s p="2">​</s></p>
<p t="513029" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​まったくだわ​ ​</s><s p="2">​</s></p>
<p t="514030" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ああ​ ​</s><s p="2">​</s></p>
<p t="516800" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​おお…​ ​</s><s p="2">​</s></p>
<p t="518201" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​やったぞ！​ ​</s><s p="2">​</s></p>
<p t="519603" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​＜リベレーションの力が強まった＞​ ​</s><s p="2">​</s></p>
<p t="522572" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜記憶の一部を取り戻した＞​ ​</s><s p="2">​</s></p>
<p t="525075" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​おお！​ ​</s><s p="2">​</s></p>
<p t="525976" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​記憶？何の記憶だ？​ ​</s><s p="2">​</s></p>
<p t="528879" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​これでいいのだろうか…​ ​</s><s p="2">​</s></p>
<p t="533216" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いや​ ​</s><s p="2">​</s></p>
<p t="535252" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​…みんなが目を覚ます前にここを去ろう​ ​</s><s p="2">​</s></p>
<p t="539456" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​みんなも私と同じ記憶を見たら…​ ​</s><s p="2">​</s></p>
<p t="541591" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​私がみんなを裏切ったと知ってしまったら…​ ​</s><s p="2">​</s></p>
<p t="544728" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​もう友達ではいてくれない​ ​</s><s p="2">​</s></p>
<p t="546897" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​私が異端者だったのか？​ ​</s><s p="2">​</s></p>
<p t="548365" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​思い出したぞ​ ​</s><s p="2">​</s></p>
<p t="550367" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​だから奴らに襲われて…​ ​</s><s p="2">​</s></p>
<p t="551935" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​行かなくちゃ​ ​</s><s p="2">​</s></p>
<p t="553470" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​あなたは過ちを犯した…でも！​ ​</s><s p="2">​</s></p>
<p t="556139" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​それを過ちだと認めて​ ​</s><s p="2">​</s></p>
<p t="558542" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​善を為すと決めたなら​ ​</s><s p="2">​</s></p>
<p t="560577" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​全てを許すわ​ ​</s><s p="2">​</s></p>
<p t="561845" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​私を許してくれるのか…？​ ​</s><s p="2">​</s></p>
<p t="563380" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​当たり前よ…！​ ​</s><s p="2">​</s></p>
<p t="564981" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​当たり前よ！​ ​</s><s p="2">​</s></p>
<p t="565916" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​だって…​ ​</s><s p="2">​</s></p>
<p t="567384" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​共に迷宮を突破したじゃない！​ ​</s><s p="2">​</s></p>
<p t="569853" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​私たちは「ナカマ」でしょうが！​ ​</s><s p="2">​</s></p>
<p t="572722" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ナカマ！？​ ​</s><s p="2">​</s></p>
<p t="573823" d="835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​仲間…！​ ​</s><s p="2">​</s></p>
<p t="574658" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ナカマ​ ​</s><s p="2">​</s></p>
<p t="576226" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ナカマ！？​ ​</s><s p="2">​</s></p>
<p t="577594" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​本当に…？​ ​</s><s p="2">​</s></p>
<p t="578628" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それならいいか​ ​</s><s p="2">​</s></p>
<p t="579596" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​みんな幸せそうだし​ ​</s><s p="2">​</s></p>
<p t="581665" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​みんなの勝利よ​ ​</s><s p="2">​</s></p>
<p t="584834" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​まあ結局は​ ​</s><s p="2">​</s></p>
<p t="585835" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​過去の話だしね！​ ​</s><s p="2">​</s></p>
<p t="586169" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​まともなヤツになれてよかったよ​ ​</s><s p="2">​</s></p>
<p t="587404" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​大丈夫！​ ​</s><s p="2">​</s></p>
<p t="588038" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​過去なんかより​ ​</s><s p="2">​</s></p>
<p t="589072" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​今と未来を生きましょう！​ ​</s><s p="2">​</s></p>
<p t="591107" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​その通り​ ​</s><s p="2">​</s></p>
<p t="591408" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​冥界の連中からは嫌われてたみたいだけどね​ ​</s><s p="2">​</s></p>
<p t="595879" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やったー！​ ​</s><s p="2">​</s></p>
<p t="598048" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="599749" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​＜英雄殿！＞​ ​</s><s p="2">​</s></p>
<p t="600650" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​＜無事に戻れたようで何よりだ＞​ ​</s><s p="2">​</s></p>
<p t="603954" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​＜して、調査の結果は？＞​ ​</s><s p="2">​</s></p>
<p t="609225" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​＜なるほど…＞​ ​</s><s p="2">​</s></p>
<p t="610594" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​＜遺跡の中にそのような秘密が…＞​ ​</s><s p="2">​</s></p>
<p t="613296" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​＜深部にあった結晶体に触れることで＞​ ​</s><s p="2">​</s></p>
<p t="615665" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​＜喪失した記憶の一部が戻ったのだな＞​ ​</s><s p="2">​</s></p>
<p t="618602" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜そして、同時にリベレーションの力も＞​ ​</s><s p="2">​</s></p>
<p t="622272" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜わずかながらに復活したと…＞​ ​</s><s p="2">​</s></p>
<p t="625976" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜英雄殿の召喚、そして時を同じくして＞​ ​</s><s p="2">​</s></p>
<p t="628612" d="2635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜発見された謎の遺跡＞​ ​</s><s p="2">​</s></p>
<p t="632148" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​＜リベレーションの力と​ ​</s><s p="2">​
​</s><s p="6">​ ​遺跡にはやはり何か関係が…＞​ ​</s><s p="2">​</s></p>
<p t="636019" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ほう​ ​</s><s p="2">​</s></p>
<p t="637520" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​＜英雄殿＞​ ​</s><s p="2">​</s></p>
<p t="638221" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​＜真紅の杖のギルドマスター、​ ​</s><s p="2">​
​</s><s p="20">​ ​ルビウスを探すといい＞​ ​</s><s p="2">​</s></p>
<p t="641591" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ウチのギルドだ！​ ​</s><s p="2">​</s></p>
<p t="641591" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​＜彼のギルドも…＞​ ​</s><s p="2">​</s></p>
<p t="642325" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ウチのギルド！​ ​</s><s p="2">​</s></p>
<p t="643727" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​＜彼のギルドもリベスタル各地の＞​ ​</s><s p="2">​</s></p>
<p t="645428" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​＜遺跡を探しているところだ＞​ ​</s><s p="2">​</s></p>
<p t="648031" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​＜何かを掴んでいるかもしれぬ＞​ ​</s><s p="2">​</s></p>
<p t="650300" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​はえー​ ​</s><s p="2">​</s></p>
<p t="652636" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ついにこの日が来ました！​ ​</s><s p="2">​</s></p>
<p t="654537" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​私はお店を開きたいのです​ ​</s><s p="2">​</s></p>
<p t="656306" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​店を建てます​ ​</s><s p="2">​</s></p>
<p t="657774" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​お金を稼ぎます​ ​</s><s p="2">​</s></p>
<p t="660210" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ガチャを回しまくります​ ​</s><s p="2">​</s></p>
<p t="661745" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​そして手に入れたアイテムを​ ​</s><s p="2">​</s></p>
<p t="662946" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​相場より高値で​ ​</s><s p="2">​</s></p>
<p t="664881" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​売りさばくのです​ ​</s><s p="2">​</s></p>
<p t="667417" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​当店では宝くじも​ ​</s><s p="2">​</s></p>
<p t="669285" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​取り扱っています​ ​</s><s p="2">​</s></p>
<p t="670320" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​1枚10ゴールド！​ ​</s><s p="2">​</s></p>
<p t="672822" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​現在の当せん金はまだ0ゴールドですが​ ​</s><s p="2">​</s></p>
<p t="675625" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ゆくゆくは…​ ​</s><s p="2">​</s></p>
<p t="677093" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ね？​ ​</s><s p="2">​</s></p>
<p t="680397" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​やあやあ…​ ​</s><s p="2">​</s></p>
<p t="680397" d="2802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ようこそいらっしゃいました！​ ​</s><s p="2">​</s></p>
<p t="683199" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​おぬしは…​ ​</s><s p="2">​</s></p>
<p t="684534" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​えっ​ ​</s><s p="2">​</s></p>
<p t="686236" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​頭を休ませたいんだけど​ ​</s><s p="2">​</s></p>
<p t="686736" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​よろしければ…​ ​</s><s p="2">​</s></p>
<p t="688538" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​どうぞ​ ​</s><s p="2">​</s></p>
<p t="689039" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​では宝くじをご購入ください​ ​</s><s p="2">​</s></p>
<p t="691841" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​やっぱいいです​ ​</s><s p="2">​</s></p>
<p t="692676" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​他を当たります​ ​</s><s p="2">​</s></p>
<p t="694010" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​莫大な当せん金に​ ​</s><s p="2">​</s></p>
<p t="695745" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​興味がおありでない？​ ​</s><s p="2">​</s></p>
<p t="697180" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​今は0ゴールドだけど…​ ​</s><s p="2">​</s></p>
<p t="699916" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​宝くじがもっと売れたら金額は上がりますよ！​ ​</s><s p="2">​</s></p>
<p t="703520" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​これポップアップ広告？​ ​</s><s p="2">​</s></p>
<p t="705188" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​どうやって閉じるの？​ ​</s><s p="2">​</s></p>
<p t="707490" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​1枚たったの10ゴールド！​ ​</s><s p="2">​</s></p>
<p t="709492" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​複数枚購入も可！​ ​</s><s p="2">​</s></p>
<p t="711294" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​10ゴールド？​ ​</s><s p="2">​</s></p>
<p t="712595" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ええ​ ​</s><s p="2">​</s></p>
<p t="713430" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​へー、交換できるんだ​ ​</s><s p="2">​</s></p>
<p t="715298" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​宝くじなら​ ​</s><s p="2">​</s></p>
<p t="716866" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ツケでもいいですよ​ ​</s><s p="2">​</s></p>
<p t="719936" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​乗った​ ​</s><s p="2">​</s></p>
<p t="720870" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​どうも​ ​</s><s p="2">​</s></p>
<p t="721137" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​これなら？​ ​</s><s p="2">​</s></p>
<p t="722005" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​これでどう？​ ​</s><s p="2">​</s></p>
<p t="723339" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​では番号はどうします？​ ​</s><s p="2">​</s></p>
<p t="725208" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ランダムも可能ですが​ ​</s><s p="2">​</s></p>
<p t="727444" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​どういう意味？​ ​</s><s p="2">​</s></p>
<p t="728545" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​バカだからわかんない​ ​</s><s p="2">​</s></p>
<p t="730080" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​えっと…​ ​</s><s p="2">​</s></p>
<p t="730413" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​もっと確認しとけばよかった​ ​</s><s p="2">​</s></p>
<p t="732282" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​えっとですね…​ ​</s><s p="2">​</s></p>
<p t="732582" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​番号？どういうシステム？​ ​</s><s p="2">​</s></p>
<p t="734617" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​記憶がないのをいいことに食い物にされてる気が…​ ​</s><s p="2">​</s></p>
<p t="738555" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​は！？​ ​</s><s p="2">​</s></p>
<p t="739089" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​私も記憶喪失です！​ ​</s><s p="2">​</s></p>
<p t="740824" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​記憶喪失が記憶喪失を​ ​</s><s p="2">​</s></p>
<p t="742892" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​食い物にできるとお思いで？​ ​</s><s p="2">​</s></p>
<p t="744828" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​いやできるよ​ ​</s><s p="2">​</s></p>
<p t="746429" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​だって私も…​ ​</s><s p="2">​</s></p>
<p t="748832" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​誰かを食い物にしてた？​ ​</s><s p="2">​</s></p>
<p t="750533" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​してた​ ​</s><s p="2">​</s></p>
<p t="751735" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ではファウナマートでバイトとして​ ​</s><s p="2">​</s></p>
<p t="754571" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​働いてみませんか？​ ​</s><s p="2">​</s></p>
<p t="757607" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​わかった​ ​</s><s p="2">​</s></p>
<p t="758475" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​その仕事受けましょう​ ​</s><s p="2">​</s></p>
<p t="761444" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​こいつ邪魔だな…​ ​</s><s p="2">​</s></p>
<p t="762479" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​カメラに喋ってる？​ ​</s><s p="2">​</s></p>
<p t="763546" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Vlog撮ってます？​ ​</s><s p="2">​</s></p>
<p t="764614" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​仕事を受けることにした​ ​</s><s p="2">​</s></p>
<p t="766216" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Vlog撮ってるんですか！？​ ​</s><s p="2">​</s></p>
<p t="766549" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​だが私に別の目的があることを​ ​</s><s p="2">​</s></p>
<p t="769219" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​この女は知る由もない​ ​</s><s p="2">​</s></p>
<p t="770920" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​あっ​ ​</s><s p="2">​</s></p>
<p t="771354" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​呼ばれてる​ ​</s><s p="2">​</s></p>
<p t="773623" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​もしもし！​ ​</s><s p="2">​</s></p>
<p t="774023" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ネリッサ？​ ​</s><s p="2">​</s></p>
<p t="774991" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​お仕事を頼みたいの​ ​</s><s p="2">​</s></p>
<p t="777260" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​どうかな？​ ​</s><s p="2">​</s></p>
<p t="778461" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​お仕事？​ ​</s><s p="2">​</s></p>
<p t="781097" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​簡単だよ​ ​</s><s p="2">​</s></p>
<p t="782499" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​お客様が気になってる商品を​ ​</s><s p="2">​</s></p>
<p t="784601" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ここから取って渡して​ ​</s><s p="2">​</s></p>
<p t="789005" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​価格表通りに売ればいいの​ ​</s><s p="2">​</s></p>
<p t="790807" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​お金を受け取ったら​ ​</s><s p="2">​</s></p>
<p t="790807" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​おお！​ ​</s><s p="2">​</s></p>
<p t="792742" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​おお！​ ​</s><s p="2">​</s></p>
<p t="793209" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​売上の5割がバイト代​ ​</s><s p="2">​</s></p>
<p t="794778" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​そして夢のセールスウーマン生活！​ ​</s><s p="2">​</s></p>
<p t="798047" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​売上を伸ばすために​ ​</s><s p="2">​</s></p>
<p t="798047" d="568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​おお！​ ​</s><s p="2">​</s></p>
<p t="799682" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​あちこち営業電話ふっかけて​ ​</s><s p="2">​</s></p>
<p t="801885" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​みんなのことを​ ​</s><s p="2">​</s></p>
<p t="802952" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ウザがらせたっていい​ ​</s><s p="2">​</s></p>
<p t="805455" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​確かにそうだわ​ ​</s><s p="2">​</s></p>
<p t="806256" d="1434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​そうでしょ？真紅の杖の同志​ ​</s><s p="2">​</s></p>
<p t="807690" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​この「琥珀の硬貨帽子」を​ ​</s><s p="2">​</s></p>
<p t="809726" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​欲しがる人がいるかも​ ​</s><s p="2">​</s></p>
<p t="811828" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​探してみる​ ​</s><s p="2">​</s></p>
<p t="811828" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​確かに​ ​</s><s p="2">​</s></p>
<p t="812495" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​高い手数料をとってもいいかもね​ ​</s><s p="2">​</s></p>
<p t="814831" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​それもそうね！​ ​</s><s p="2">​</s></p>
<p t="815865" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​最近はギャンブルにハマってるから​ ​</s><s p="2">​</s></p>
<p t="818268" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​いい元手になるわ！​ ​</s><s p="2">​</s></p>
<p t="819202" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​そうですとも！そうですとも！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
