<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#6E94DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C7383B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#B7EBC7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F7888E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#DAC3B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FDB440" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#F6DD95" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#119A5C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="69"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="818" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​敵の軍勢が来るの？​ ​</s><s p="2">​</s></p>
<p t="2519" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​心臓を捧げよ！​ ​</s><s p="2">​</s></p>
<p t="5422" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="7091" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="7091" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="7091" d="934" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="8025" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="14365" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​やっば​ ​</s><s p="2">​</s></p>
<p t="16400" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​＜異世界より来た英雄たちよ＞​ ​</s><s p="2">​</s></p>
<p t="20304" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​＜よくぞやってくれた＞​ ​</s><s p="2">​</s></p>
<p t="35119" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​翡翠の剣！​ ​</s><s p="2">​</s></p>
<p t="38589" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​え？​ ​</s><s p="2">​</s></p>
<p t="41992" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​＜英雄殿！ステインの王が軍勢を​ ​</s><s p="2">​
​</s><s p="4">​ ​率いて城に進軍してきている＞​ ​</s><s p="2">​</s></p>
<p t="45996" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​＜我ら四大ギルドも​ ​</s><s p="2">​
​</s><s p="4">​ ​総力を挙げて迎え撃つ＞​ ​</s><s p="2">​</s></p>
<p t="50300" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​＜この戦いには＞​ ​</s><s p="2">​</s></p>
<p t="52002" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​＜リベスタルの命運がかかっています＞​ ​</s><s p="2">​</s></p>
<p t="54304" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​＜自分を信じて戦い抜きましょう＞​ ​</s><s p="2">​</s></p>
<p t="58742" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜慢心は危険だよ＞​ ​</s><s p="2">​</s></p>
<p t="59576" d="2369" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ダイヤモンドの剣販売中～！​ ​</s><s p="2">​</s></p>
<p t="60477" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜前はリベレーションで撃退できたけど、​ ​</s><s p="2">​
​</s><s p="10">​ ​今回も上手くいくとは限らない＞​ ​</s><s p="2">​</s></p>
<p t="61945" d="6407" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​剣をお持ちでない方は​ ​</s><s p="2">​
​</s><s p="11">​ ​ぜひお買い求めを！​ ​</s><s p="2">​</s></p>
<p t="67751" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜でも俺は心配してねえぜ＞​ ​</s><s p="2">​</s></p>
<p t="68352" d="2169" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ありがとう、マートのファウナよ​ ​</s><s p="2">​</s></p>
<p t="69486" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜俺らにはあんたら英雄と​ ​</s><s p="2">​
​</s><s p="10">​ ​リベレーションがついてる＞​ ​</s><s p="2">​</s></p>
<p t="70854" d="2169" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​マートのファウナに休みはない​ ​</s><s p="2">​</s></p>
<p t="71522" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​＜幸運は勇者に訪れる…​ ​</s><s p="2">​
​</s><s p="10">​ ​あんたらほどの勇者はいねえよ＞​ ​</s><s p="2">​</s></p>
<p t="72189" d="1335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ダイヤモンドの剣いらんかね～？​ ​</s><s p="2">​</s></p>
<p t="75359" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​戦いましょう！​ ​</s><s p="2">​</s></p>
<p t="75926" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​何としても勝つぞ！​ ​</s><s p="2">​</s></p>
<p t="77227" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​今度こそ奴を討つ！​ ​</s><s p="2">​</s></p>
<p t="78429" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​うん！​ ​</s><s p="2">​</s></p>
<p t="78929" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いつでも来い！​ ​</s><s p="2">​</s></p>
<p t="79530" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​翡翠の剣よ！​ ​</s><s p="2">​</s></p>
<p t="80798" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="81732" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そして他の者たちも​ ​</s><s p="2">​</s></p>
<p t="83400" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​いや、王国のために戦うのではない​ ​</s><s p="2">​</s></p>
<p t="86303" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​自分自身のために戦うのだ！​ ​</s><s p="2">​</s></p>
<p t="88572" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​これが最終決戦だ！​ ​</s><s p="2">​</s></p>
<p t="90707" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ああ！全力を尽くそう​ ​</s><s p="2">​</s></p>
<p t="90808" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ステインの王だ！​ ​</s><s p="2">​</s></p>
<p t="92276" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ステインの王が接近中！​ ​</s><s p="2">​</s></p>
<p t="93243" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ともに戦おう！​ ​</s><s p="2">​</s></p>
<p t="93944" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​来るぞ！​ ​</s><s p="2">​</s></p>
<p t="95079" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​お前のそばからは決して離れん​ ​</s><s p="2">​</s></p>
<p t="96146" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​みんな備えろ！​ ​</s><s p="2">​</s></p>
<p t="97681" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​見てくれているみんな！​ ​</s><s p="2">​</s></p>
<p t="99316" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​私、やったよ！​ ​</s><s p="2">​</s></p>
<p t="102086" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​私のおかげ！​ ​</s><s p="2">​</s></p>
<p t="103420" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​＜ステインと決着をつけましょう＞​ ​</s><s p="2">​</s></p>
<p t="105389" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​＜いざ行かん！＞​ ​</s><s p="2">​</s></p>
<p t="106924" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="107724" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​王国のために！​ ​</s><s p="2">​</s></p>
<p t="108759" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="109960" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​敵の軍勢が来るの？​ ​</s><s p="2">​</s></p>
<p t="111662" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​心臓を捧げよ！​ ​</s><s p="2">​</s></p>
<p t="114565" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="116233" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="116233" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="116233" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="117201" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="118402" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="118869" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="119736" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="124408" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="126810" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​最初に死ぬやつは…​ ​</s><s p="2">​</s></p>
<p t="126810" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​がおー​ ​</s><s p="2">​</s></p>
<p t="128679" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​いま吠えたの誰だ？​ ​</s><s p="2">​</s></p>
<p t="128846" d="900" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​危ない！​ ​</s><s p="2">​</s></p>
<p t="129746" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​みんな気をつけて！​ ​</s><s p="2">​</s></p>
<p t="130280" d="4238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​何だっけ…ギルド？​ ​</s><s p="2">​
​</s><s p="7">​ ​ギルドの面汚しだぞ​ ​</s><s p="2">​</s></p>
<p t="134518" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​よし！​ ​</s><s p="2">​</s></p>
<p t="134985" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​倒せー！​ ​</s><s p="2">​</s></p>
<p t="136653" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​連打したくなっちゃう​ ​</s><s p="2">​</s></p>
<p t="140324" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​みんな大丈夫？死んだ人いる？​ ​</s><s p="2">​</s></p>
<p t="145996" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ちょっと死にかけてる​ ​</s><s p="2">​</s></p>
<p t="147731" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​やれー！​ ​</s><s p="2">​</s></p>
<p t="149099" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​やれー！​ ​</s><s p="2">​</s></p>
<p t="149299" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​最高級のお肉ほしい人いる？​ ​</s><s p="2">​</s></p>
<p t="150067" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​いいぞみんな！​ ​</s><s p="2">​</s></p>
<p t="153103" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​おお～！​ ​</s><s p="2">​</s></p>
<p t="155706" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​いいぞみんな！​ ​</s><s p="2">​</s></p>
<p t="157074" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​やっちまえー！​ ​</s><s p="2">​</s></p>
<p t="158742" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​しね！​ ​</s><s p="2">​</s></p>
<p t="165582" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​しね！​ ​</s><s p="2">​</s></p>
<p t="166650" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ビームが来る！​ ​</s><s p="2">​</s></p>
<p t="168819" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="170020" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ビームダメ！​ ​</s><s p="2">​</s></p>
<p t="171421" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="172322" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ﾘﾍﾞﾚｰｼｮﾝﾞﾝﾞﾝﾞ！​ ​</s><s p="2">​</s></p>
<p t="173624" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="175425" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="177194" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ああっ！​ ​</s><s p="2">​</s></p>
<p t="179363" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​私の妻が！​ ​</s><s p="2">​</s></p>
<p t="181832" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​みんなで倒すんだ！​ ​</s><s p="2">​</s></p>
<p t="183233" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​こいつめちゃくちゃ強い​ ​</s><s p="2">​</s></p>
<p t="185502" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​みんな頑張ろう！​ ​</s><s p="2">​</s></p>
<p t="186336" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​真紅の杖の一員がやられた！​ ​</s><s p="2">​</s></p>
<p t="188005" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​弱点どこ？​ ​</s><s p="2">​</s></p>
<p t="190073" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​気をつけて！​ ​</s><s p="2">​</s></p>
<p t="191108" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​我々なら勝てる！​ ​</s><s p="2">​</s></p>
<p t="192242" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​こちょこちょこちょ…​ ​</s><s p="2">​</s></p>
<p t="193443" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="194444" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="195512" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​半分！半分！​ ​</s><s p="2">​</s></p>
<p t="196847" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​羽ペンくすぐり、もう効かないかも​ ​</s><s p="2">​</s></p>
<p t="197848" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="200817" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​動くな！​ ​</s><s p="2">​</s></p>
<p t="203086" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​私の子供が！​ ​</s><s p="2">​</s></p>
<p t="204955" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​あっ、生き返った​ ​</s><s p="2">​</s></p>
<p t="206156" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よし…仕切り直し、仕切り直し​ ​</s><s p="2">​</s></p>
<p t="209626" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="211195" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​友達は傷つけさせない！​ ​</s><s p="2">​</s></p>
<p t="214598" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="216166" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​これ何？​ ​</s><s p="2">​</s></p>
<p t="217701" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​これ何…！？​ ​</s><s p="2">​</s></p>
<p t="219403" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​BAU BAU～！​ ​</s><s p="2">​</s></p>
<p t="223473" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="225576" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​死ぬところだった…​ ​</s><s p="2">​</s></p>
<p t="225576" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ヒーラー！​ ​</s><s p="2">​</s></p>
<p t="227945" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ビームだ！​ ​</s><s p="2">​</s></p>
<p t="229246" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ヒーラーどこ行った？​ ​</s><s p="2">​</s></p>
<p t="230948" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​マリオ女王ーッ！​ ​</s><s p="2">​</s></p>
<p t="233984" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="235152" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​みんな頑張ろう！​ ​</s><s p="2">​</s></p>
<p t="237487" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="245929" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​戻ったぞ！​ ​</s><s p="2">​</s></p>
<p t="246597" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="249833" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ノォォォイ！​ ​</s><s p="2">​</s></p>
<p t="252102" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​勝てるよ！​ ​</s><s p="2">​</s></p>
<p t="253604" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ヒーラーどこ？​ ​</s><s p="2">​</s></p>
<p t="253770" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​リベレーション！​ ​</s><s p="2">​</s></p>
<p t="260477" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うっわ、ひでー​ ​</s><s p="2">​</s></p>
<p t="265649" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​やったぁぁぁ！​ ​</s><s p="2">​</s></p>
<p t="267951" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​やったー！​ ​</s><s p="2">​</s></p>
<p t="267951" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​やったー！​ ​</s><s p="2">​</s></p>
<p t="267951" d="2970" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やったー！​ ​</s><s p="2">​</s></p>
<p t="267951" d="2970" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​やったー！​ ​</s><s p="2">​</s></p>
<p t="272122" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​信じられない…勝ったよ！​ ​</s><s p="2">​</s></p>
<p t="273924" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ハザーッ！​ ​</s><s p="2">​</s></p>
<p t="274691" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​はざー！​ ​</s><s p="2">​</s></p>
<p t="277027" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​ハザー！​ ​</s><s p="2">​</s></p>
<p t="278595" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​みんなやったよ！​ ​</s><s p="2">​</s></p>
<p t="279096" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​勝ったー！​ ​</s><s p="2">​</s></p>
<p t="283734" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​盾使うの忘れてた…​ ​</s><s p="2">​</s></p>
<p t="284568" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ハザー！​ ​</s><s p="2">​</s></p>
<p t="286169" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​リベスタルに栄光あれ！​ ​</s><s p="2">​</s></p>
<p t="288939" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​真紅の杖に栄光あれー！​ ​</s><s p="2">​</s></p>
<p t="292643" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​「街の門」…戻ってきた？​ ​</s><s p="2">​</s></p>
<p t="295412" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​＜ステインの王…​ ​</s><s p="2">​
​</s><s p="11">​ ​恐ろしい相手だった＞​ ​</s><s p="2">​</s></p>
<p t="297948" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​＜生物として見ても興味深かったね＞​ ​</s><s p="2">​</s></p>
<p t="300417" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​＜あんたらは元の世界に​ ​</s><s p="2">​
​</s><s p="11">​ ​帰るのかい？＞​ ​</s><s p="2">​</s></p>
<p t="302886" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​帰りたくなーい！​ ​</s><s p="2">​</s></p>
<p t="305422" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​＜まあ、別に寂しくねえけどよ＞​ ​</s><s p="2">​</s></p>
<p t="307858" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​＜たまにはこっちに顔を​ ​</s><s p="2">​
​</s><s p="11">​ ​見せにこいよな＞​ ​</s><s p="2">​</s></p>
<p t="311194" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​＜ステインの王を討伐し、​ ​</s><s p="2">​
​</s><s p="17">​ ​世界を災厄から守ってくれたこと…＞​ ​</s><s p="2">​</s></p>
<p t="313997" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​＜心より感謝する＞​ ​</s><s p="2">​</s></p>
<p t="315632" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​＜国王がお待ちだ。報告に向かおう＞​ ​</s><s p="2">​</s></p>
<p t="320103" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​待って…​ ​</s><s p="2">​</s></p>
<p t="320837" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​何！？何が起こった！？​ ​</s><s p="2">​</s></p>
<p t="325275" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​そんな…どうなってる！？​ ​</s><s p="2">​</s></p>
<p t="327944" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​王国にいったい何が！？​ ​</s><s p="2">​</s></p>
<p t="330547" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​国王陛下は…​ ​</s><s p="2">​</s></p>
<p t="331815" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​ステインだったのか…？​ ​</s><s p="2">​</s></p>
<p t="335085" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​世界が腐敗に包まれてる…​ ​</s><s p="2">​</s></p>
<p t="338322" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​＜神よ…我らを見捨てたのですか…＞​ ​</s><s p="2">​</s></p>
<p t="340290" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​世界の崩壊が止まってないの？​ ​</s><s p="2">​</s></p>
<p t="342125" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​＜何かおかしい…ボクの体が…＞​ ​</s><s p="2">​</s></p>
<p t="344961" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ギルドマスターが…！​ ​</s><s p="2">​</s></p>
<p t="347664" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ギルドマスター！​ ​</s><s p="2">​</s></p>
<p t="348932" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​え？バッドエンド？​ ​</s><s p="2">​</s></p>
<p t="350334" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ダメダメダメ！​ ​</s><s p="2">​</s></p>
<p t="351234" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​＜おい…嘘だろ…？＞​ ​</s><s p="2">​</s></p>
<p t="353070" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​＜お前ら…待…＞​ ​</s><s p="2">​</s></p>
<p t="355439" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オーレン！​ ​</s><s p="2">​</s></p>
<p t="357741" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​＜どうなっている…国王を守らねば…＞​ ​</s><s p="2">​</s></p>
<p t="359343" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああっ！そんな！​ ​</s><s p="2">​</s></p>
<p t="360977" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ステインは倒したはずなのに…​ ​</s><s p="2">​</s></p>
<p t="362546" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​＜ボクの体が…＞​ ​</s><s p="2">​</s></p>
<p t="367784" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​…消えた！​ ​</s><s p="2">​</s></p>
<p t="368719" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​＜勝利の余韻に浸る間もなく＞​ ​</s><s p="2">​</s></p>
<p t="371621" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​＜王国に新たな異変が起きていた＞​ ​</s><s p="2">​</s></p>
<p t="374758" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​＜国王の安否を確認するため＞​ ​</s><s p="2">​</s></p>
<p t="376927" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​＜一行は謁見の間に向かった＞​ ​</s><s p="2">​</s></p>
<p t="383667" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ネリッサの推理は当たっていたか​ ​</s><s p="2">​</s></p>
<p t="385535" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​＜異世界より来た英雄たちよ＞​ ​</s><s p="2">​</s></p>
<p t="389539" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​＜よくぞやってくれた＞​ ​</s><s p="2">​</s></p>
<p t="399182" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​＜ようやく…積年の願いが果たされる＞​ ​</s><s p="2">​</s></p>
<p t="403220" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​＜お前たちは期待以上の​ ​</s><s p="2">​
​</s><s p="8">​ ​働きをしてくれた＞​ ​</s><s p="2">​</s></p>
<p t="410127" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜もうこんなところに用はない＞​ ​</s><s p="2">​</s></p>
<p t="414931" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​＜次はお前たちだ…＞​ ​</s><s p="2">​</s></p>
<p t="419703" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​え…？​ ​</s><s p="2">​</s></p>
<p t="421338" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​陛下…？​ ​</s><s p="2">​</s></p>
<p t="423740" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ありえない…陛下が…​ ​</s><s p="2">​</s></p>
<p t="425876" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​いや、何か事情が…​ ​</s><s p="2">​</s></p>
<p t="427911" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​何故あのような真似を…​ ​</s><s p="2">​</s></p>
<p t="430547" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​やっぱりな！​ ​</s><s p="2">​</s></p>
<p t="432182" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​王が黒幕だ！​ ​</s><s p="2">​</s></p>
<p t="434317" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​あたしの言った通りだわ！​ ​</s><s p="2">​</s></p>
<p t="434751" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​やはりね…王様ほど​ ​</s><s p="2">​
​</s><s p="12">​ ​信用できないものはないわ​ ​</s><s p="2">​</s></p>
<p t="434885" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​はぇ！？​ ​</s><s p="2">​</s></p>
<p t="437354" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​でも可愛いおヒゲをつけてたよ！？​ ​</s><s p="2">​</s></p>
<p t="439256" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​王は敵！​ ​</s><s p="2">​</s></p>
<p t="440457" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​え…？​ ​</s><s p="2">​</s></p>
<p t="441024" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ヒゲの生えた人を信用しちゃダメよ​ ​</s><s p="2">​</s></p>
<p t="442526" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​この世界は牢獄だったのか​ ​</s><s p="2">​</s></p>
<p t="443226" d="1769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​やっぱり！​ ​</s><s p="2">​</s></p>
<p t="445095" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​言っただろ！​ ​</s><s p="2">​</s></p>
<p t="446930" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​知ってた！知ってた！​ ​</s><s p="2">​</s></p>
<p t="450267" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​見抜いてたぞ！​ ​</s><s p="2">​</s></p>
<p t="451735" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​最初から王は悪者だったんだ～！​ ​</s><s p="2">​</s></p>
<p t="453537" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​王だ！王は黒幕！​ ​</s><s p="2">​</s></p>
<p t="456173" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ほれ、だから言っただろーが​ ​</s><s p="2">​</s></p>
<p t="457374" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​このためにアンタは​ ​</s><s p="2">​
​</s><s p="17">​ ​呼び戻されたんだな！​ ​</s><s p="2">​</s></p>
<p t="460010" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​いけ好かねえ奴だと思ってたんだ​ ​</s><s p="2">​</s></p>
<p t="461578" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​おのれ！​ ​</s><s p="2">​</s></p>
<p t="461812" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ワシは一目見ただけでわかったぞ！​ ​</s><s p="2">​</s></p>
<p t="463413" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​おのれ王め！​ ​</s><s p="2">​</s></p>
<p t="465315" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​王を倒すのだぁ！​ ​</s><s p="2">​</s></p>
<p t="468418" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​あっ！​ ​</s><s p="2">​</s></p>
<p t="469119" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ここに…​ ​</s><s p="2">​</s></p>
<p t="470086" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ニワトリ！​ ​</s><s p="2">​</s></p>
<p t="471855" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​入ってみよ​ ​</s><s p="2">​</s></p>
<p t="475425" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​卵ください​ ​</s><s p="2">​</s></p>
<p t="478795" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​こんなことしてたら​ ​</s><s p="2">​
​</s><s p="13">​ ​大量に増えちゃうかな​ ​</s><s p="2">​</s></p>
<p t="483500" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ビジュー姫！​ ​</s><s p="2">​</s></p>
<p t="485035" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​トレードね​ ​</s><s p="2">​</s></p>
<p t="489506" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ファッションアイテム…​ ​</s><s p="2">​</s></p>
<p t="491107" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ステイン！​ ​</s><s p="2">​</s></p>
<p t="492342" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​もこもこの子！やめろ！​ ​</s><s p="2">​</s></p>
<p t="493577" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​え？えー！？​ ​</s><s p="2">​</s></p>
<p t="493577" d="1434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​もこもこの子！もこもこ！​ ​</s><s p="2">​</s></p>
<p t="495011" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​やめろ！​ ​</s><s p="2">​</s></p>
<p t="496246" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ファッション！​ ​</s><s p="2">​</s></p>
<p t="496246" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​それを被るな！​ ​</s><s p="2">​</s></p>
<p t="497681" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ファッションを変えるなんて初めて​ ​</s><s p="2">​</s></p>
<p t="501952" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ふぁっしょーん！​ ​</s><s p="2">​</s></p>
<p t="505188" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​浮いてる！​ ​</s><s p="2">​</s></p>
<p t="508358" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​はぇ！？​ ​</s><s p="2">​</s></p>
<p t="513997" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ビジュー姫？​ ​</s><s p="2">​</s></p>
<p t="516666" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​チキンは…おいしいぞ​ ​</s><s p="2">​</s></p>
<p t="521004" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​チキン…？​ ​</s><s p="2">​</s></p>
<p t="525909" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​チキン…チキン…​ ​</s><s p="2">​</s></p>
<p t="528712" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​チキン…​ ​</s><s p="2">​</s></p>
<p t="532282" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​チキン…！​ ​</s><s p="2">​</s></p>
<p t="534184" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​チキン…！​ ​</s><s p="2">​</s></p>
<p t="536486" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​おいしい…​ ​</s><s p="2">​</s></p>
<p t="540524" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​BAU BAU～​ ​</s><s p="2">​</s></p>
<p t="541458" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​BAU BAU～！​ ​</s><s p="2">​</s></p>
<p t="543093" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​モココ！？​ ​</s><s p="2">​</s></p>
<p t="544427" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ニワトリは！？​ ​</s><s p="2">​</s></p>
<p t="545395" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ニワトリいっぱい飼ってたの？​ ​</s><s p="2">​</s></p>
<p t="546796" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​あふれそうなぐらいいたのに！​ ​</s><s p="2">​</s></p>
<p t="549366" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​あふれちゃったんじゃない？​ ​</s><s p="2">​</s></p>
<p t="551568" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​違うよ！​ ​</s><s p="2">​</s></p>
<p t="553203" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​BAU BAU…​ ​</s><s p="2">​</s></p>
<p t="555939" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​年齢いくつなの？​ ​</s><s p="2">​</s></p>
<p t="557474" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​あまりにも無礼。​ ​</s><s p="2">​
​</s><s p="14">​ ​礼儀がなっとらんぞ若造​ ​</s><s p="2">​</s></p>
<p t="561945" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ずっと若造って​ ​</s><s p="2">​
​</s><s p="3">​ ​呼んでくるから気になって…​ ​</s><s p="2">​</s></p>
<p t="564848" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​聞いたんですが…​ ​</s><s p="2">​</s></p>
<p t="566383" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​若者と呼んでくる相手は​ ​</s><s p="2">​
​</s><s p="14">​ ​すなわち年上だろうが​ ​</s><s p="2">​</s></p>
<p t="570220" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​全てにおいて優れた年長者だぞ​ ​</s><s p="2">​</s></p>
<p t="572923" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​まぁよい​ ​</s><s p="2">​</s></p>
<p t="574224" d="5706" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​街を離れ、森での独り暮らしは​ ​</s><s p="2">​
​</s><s p="14">​ ​平穏そのものじゃった​ ​</s><s p="2">​</s></p>
<p t="580196" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​喧噪から離れて…​ ​</s><s p="2">​</s></p>
<p t="581164" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​でも正直寂しかった​ ​</s><s p="2">​</s></p>
<p t="583900" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私の愛人になれたのに…​ ​</s><s p="2">​</s></p>
<p t="586136" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや、でもまだ…​ ​</s><s p="2">​</s></p>
<p t="588705" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​愛人になれるチャンスはあるわ​ ​</s><s p="2">​</s></p>
<p t="591875" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2番目の愛人の席を奪えばいい​ ​</s><s p="2">​</s></p>
<p t="593877" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​彼女は…​ ​</s><s p="2">​</s></p>
<p t="594177" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でもこの人ちょっと…歳上だよ​ ​</s><s p="2">​</s></p>
<p t="595779" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうね、ちょっと…​ ​</s><s p="2">​</s></p>
<p t="597447" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​いいアイデア！​ ​</s><s p="2">​</s></p>
<p t="597647" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​確かにそう​ ​</s><s p="2">​</s></p>
<p t="599282" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私についてこれる年齢じゃないかも…​ ​</s><s p="2">​</s></p>
<p t="599716" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​おお！​ ​</s><s p="2">​</s></p>
<p t="600550" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もっと欲しい​ ​</s><s p="2">​</s></p>
<p t="603653" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​若造よ​ ​</s><s p="2">​</s></p>
<p t="604888" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​歳上のほうが経験豊富じゃよ？​ ​</s><s p="2">​</s></p>
<p t="608858" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​経験が豊富なら…​ ​</s><s p="2">​</s></p>
<p t="614397" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何の経験のお話ですか…？​ ​</s><s p="2">​</s></p>
<p t="616433" d="4604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​「体力」もあるんじゃよ​ ​</s><s p="2">​</s></p>
<p t="621304" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​体力じゃねえよ！​ ​</s><s p="2">​</s></p>
<p t="624441" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ワシがいたなら、愛人に囲まれてたのは​ ​</s><s p="2">​
​</s><s p="14">​ ​ワシの方だったろうな​ ​</s><s p="2">​</s></p>
<p t="631815" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おい…​ ​</s><s p="2">​</s></p>
<p t="632616" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​みんな年上が好きなんじゃよ​ ​</s><s p="2">​</s></p>
<p t="636720" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​争わないで！​ ​</s><s p="2">​</s></p>
<p t="638488" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私は間違っていたのだ…​ ​</s><s p="2">​</s></p>
<p t="639990" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​母上…戦わねばならぬのです​ ​</s><s p="2">​</s></p>
<p t="642626" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​みんなのために​ ​</s><s p="2">​</s></p>
<p t="644094" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​姉上、勝負だ​ ​</s><s p="2">​</s></p>
<p t="646529" d="4839" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私が勝てばステイン帽を被ってもらう​ ​</s><s p="2">​</s></p>
<p t="652235" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いいでしょう​ ​</s><s p="2">​</s></p>
<p t="654270" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私達は別の道を歩んでしまった​ ​</s><s p="2">​</s></p>
<p t="659643" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でもあなたを救いたいのだ​ ​</s><s p="2">​</s></p>
<p t="661811" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いや、もう手遅れだ​ ​</s><s p="2">​</s></p>
<p t="664948" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もう遅いんだ！​ ​</s><s p="2">​</s></p>
<p t="671655" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​姉上…あなたを倒す​ ​</s><s p="2">​</s></p>
<p t="673556" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​この手で終わらせる！​ ​</s><s p="2">​</s></p>
<p t="675525" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​させない！​ ​</s><s p="2">​</s></p>
<p t="681031" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​姉上！​ ​</s><s p="2">​</s></p>
<p t="686803" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​腐敗の力では…姉上には​ ​</s><s p="2">​
​</s><s p="5">​ ​勝てなかったのか…​ ​</s><s p="2">​</s></p>
<p t="691775" d="6306" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私達の絆はどんな腐敗にも​ ​</s><s p="2">​
​</s><s p="4">​ ​決して負けたりしない​ ​</s><s p="2">​</s></p>
<p t="698615" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あなたがどれだけ染まろうとも、​ ​</s><s p="2">​
​</s><s p="4">​ ​私は救いたい​ ​</s><s p="2">​</s></p>
<p t="702385" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​だから戻ってきて…！​ ​</s><s p="2">​</s></p>
<p t="704154" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​わかった…少し待ってくれ​ ​</s><s p="2">​</s></p>
<p t="708058" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ステインの王よ、永遠に幸あれ​ ​</s><s p="2">​</s></p>
<p t="717600" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​頭が…痛い…！​ ​</s><s p="2">​</s></p>
<p t="720036" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​姫！思い出して！​ ​</s><s p="2">​</s></p>
<p t="722138" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​頑張れ！​ ​</s><s p="2">​</s></p>
<p t="725175" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​消えた！​ ​</s><s p="2">​</s></p>
<p t="726042" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おかえり…！​ ​</s><s p="2">​</s></p>
<p t="726543" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="727577" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
