<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F6DD95" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#F6DD95" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1885" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はぁ…​ ​</s><s p="2">​</s></p>
<p t="3487" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんな依頼ばっかり…​ ​</s><s p="2">​</s></p>
<p t="5055" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​迷子の犬探しとか、​ ​</s><s p="2">​</s></p>
<p t="6557" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​浮気調査とか​ ​</s><s p="2">​</s></p>
<p t="8225" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​挙句の果てに！​ ​</s><s p="2">​</s></p>
<p t="9660" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​アイスティー買って来いとか、​ ​</s><s p="2">​
​</s><s p="3">​ ​春雨作れとか言われるし！​ ​</s><s p="2">​</s></p>
<p t="13230" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんなの探偵の仕事じゃない！​ ​</s><s p="2">​</s></p>
<p t="15199" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私は大事件の捜査がしたいんだぁーーー！！​ ​</s><s p="2">​</s></p>
<p t="17034" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私は大事件の捜査がしたいんだぁーーー！！​ ​</s><s p="2">​</s></p>
<p t="19536" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​海辺に現れる危険な生物とか​ ​</s><s p="2">​</s></p>
<p t="22306" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呪物を持った悪魔とか​ ​</s><s p="2">​</s></p>
<p t="24475" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​凶悪な刃物を持ち歩く不審者とか​ ​</s><s p="2">​</s></p>
<p t="27978" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​街で噂になってるのに、​ ​</s><s p="2">​
​</s><s p="3">​ ​なんで依頼が来ないの！？​ ​</s><s p="2">​</s></p>
<p t="31281" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私なら見つけられるのに！！​ ​</s><s p="2">​</s></p>
<p t="33083" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こうなったら仕方がない、​ ​</s><s p="2">​
​</s><s p="4">​ ​私が独自に調査してやる​ ​</s><s p="2">​</s></p>
<p t="38355" d="2870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​捕まえることができれば褒めてもらえるかも！​ ​</s><s p="2">​
​</s><s p="4">​ ​…と思っていたけど​ ​</s><s p="2">​</s></p>
<p t="44728" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれれ​ ​</s><s p="2">​</s></p>
<p t="46163" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あの人もあの人も​ ​</s><s p="2">​</s></p>
<p t="48932" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​噂と随分違うみたい​ ​</s><s p="2">​</s></p>
<p t="51702" d="4571" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​調べてわかったのは、​ ​</s><s p="2">​
​</s><s p="4">​ ​どうやらみんな悪い人じゃないってこと​ ​</s><s p="2">​</s></p>
<p t="56273" d="3804" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あとはこのバーガーがおいしいってこと​ ​</s><s p="2">​</s></p>
<p t="60077" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この人達は、誰かを笑顔にしてるんだ…​ ​</s><s p="2">​</s></p>
<p t="62613" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私は…　誰かを笑顔にしてるのかな…​ ​</s><s p="2">​</s></p>
<p t="65482" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​……私も、負けてらんないな！​ ​</s><s p="2">​</s></p>
<p t="67651" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それから私は犬探しも​ ​</s><s p="2">​
​</s><s p="4">​ ​浮気調査も全力で​ ​</s><s p="2">​</s></p>
<p t="70387" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​全力で取り組んだ​ ​</s><s p="2">​</s></p>
<p t="72589" d="3804" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ついでにアイスティー自動​ ​</s><s p="2">​
​</s><s p="4">​ ​かき混ぜ機や春雨製造機も作った​ ​</s><s p="2">​</s></p>
<p t="76393" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​さらに歯を磨くロボアームも​ ​</s><s p="2">​</s></p>
<p t="79296" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうして街の人を笑顔に！​ ​</s><s p="2">​</s></p>
<p t="81598" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​さらには国中を笑顔に！！​ ​</s><s p="2">​</s></p>
<p t="83667" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ついには人類を笑顔に！！！​ ​</s><s p="2">​</s></p>
<p t="86403" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​とまではいってないけど​ ​</s><s p="2">​</s></p>
<p t="88238" d="3871" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​まずは身近な依頼人の​ ​</s><s p="2">​
​</s><s p="4">​ ​笑顔のために働こうと思う​ ​</s><s p="2">​</s></p>
<p t="92676" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もちろん​ ​</s><s p="2">​</s></p>
<p t="93577" d="3904" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​大事件の解決も諦めちゃいない！​ ​</s><s p="2">​</s></p>
<p t="98782" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私の興味は尽きないのだ！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
