<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="50" av="38"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="6991" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A reaper&#39;s job is to end​ ​</s><s p="2">​
​</s><s p="3">​ ​people&#39;s lives and take their souls...​ ​</s><s p="2">​</s></p>
<p t="12296" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s how it&#39;s always been.​ ​</s><s p="2">​</s></p>
<p t="14198" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The spirits of the Underworld​ ​</s><s p="2">​
​</s><s p="3">​ ​need their sustenance.​ ​</s><s p="2">​</s></p>
<p t="20571" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I keep wondering...​ ​</s><s p="2">​</s></p>
<p t="38756" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is this the right thing to do?​ ​</s><s p="2">​</s></p>
<p t="42726" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No. It&#39;s not.​ ​</s><s p="2">​</s></p>
<p t="57574" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s going on?​ ​</s><s p="2">​</s></p>
<p t="62346" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look at that...​ ​</s><s p="2">​</s></p>
<p t="65516" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Turns out we can​ ​</s><s p="2">​
​</s><s p="3">​ ​also use people&#39;s emotion.​ ​</s><s p="2">​</s></p>
<p t="69453" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We don&#39;t need their souls at all.​ ​</s><s p="2">​</s></p>
<p t="73157" d="3069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Return to thy duty, Reaper.​ ​</s><s p="2">​</s></p>
<p t="76226" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Reapers should help the living.​ ​</s><s p="2">​</s></p>
<p t="80097" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not take away their future.​ ​</s><s p="2">​</s></p>
<p t="81832" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If the others can&#39;t accept that...​ ​</s><s p="2">​</s></p>
<p t="84735" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that&#39;s their loss.​ ​</s><s p="2">​</s></p>
<p t="93744" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll do things my way.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
