<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#5D81C7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#62567E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#828C96" fo="0" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C6AEFF" fo="0" bo="0" sz="100"/>
<pen id="7" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="8" fc="#C90D40" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF511C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F8DB92" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="14" ap="4" ah="10" av="17"/>
<wp id="8" ap="4" ah="12" av="91"/>
<wp id="4" ap="4" ah="17" av="17"/>
<wp id="15" ap="4" ah="18" av="68"/>
<wp id="30" ap="4" ah="20" av="12"/>
<wp id="9" ap="4" ah="25" av="42"/>
<wp id="24" ap="4" ah="25" av="75"/>
<wp id="29" ap="4" ah="30" av="42"/>
<wp id="34" ap="4" ah="33" av="75"/>
<wp id="33" ap="4" ah="37" av="60"/>
<wp id="6" ap="4" ah="39" av="31"/>
<wp id="26" ap="4" ah="40" av="60"/>
<wp id="17" ap="4" ah="40" av="8"/>
<wp id="25" ap="4" ah="44" av="16"/>
<wp id="32" ap="4" ah="45" av="27"/>
<wp id="19" ap="4" ah="47" av="78"/>
<wp id="7" ap="4" ah="50" av="85"/>
<wp id="21" ap="4" ah="55" av="23"/>
<wp id="18" ap="4" ah="64" av="65"/>
<wp id="13" ap="4" ah="67" av="12"/>
<wp id="16" ap="4" ah="71" av="60"/>
<wp id="11" ap="4" ah="74" av="71"/>
<wp id="23" ap="4" ah="77" av="42"/>
<wp id="31" ap="4" ah="78" av="7"/>
<wp id="5" ap="4" ah="79" av="17"/>
<wp id="10" ap="4" ah="79" av="36"/>
<wp id="12" ap="4" ah="79" av="85"/>
<wp id="22" ap="4" ah="82" av="8"/>
<wp id="27" ap="4" ah="85" av="5"/>
<wp id="20" ap="4" ah="85" av="85"/>
<wp id="35" ap="4" ah="87" av="87"/>
<wp id="28" ap="4" ah="9" av="8"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="650" d="6600" wp="2" ws="1" p="2">​【愉快なBGM】</p>
<p t="7250" d="500" wp="3" ws="1" p="2">​■■■■■■■■■■■■■</p>
<p t="8190" d="1300" wp="3" ws="1" p="2">​■■■■■■■■■■■■■</p>
<p t="10060" d="2330" wp="3" ws="1" p="2">​■■■■■■■■■■■■■</p>
<p t="19300" d="6970" wp="2" ws="1" p="2">​深淵の勢力が結合する</p>
<p t="27170" d="6810" wp="4" ws="1" p="2">​怪物</p>
<p t="27170" d="6810" wp="5" ws="1" p="2">​深淵</p>
<p t="27170" d="6810" wp="6" ws="1" p="2">​サメ</p>
<p t="27170" d="6810" wp="7" ws="1" p="2">​アトランティス</p>
<p t="27170" d="6810" wp="8" ws="1" p="2">​末裔</p>
<p t="28510" d="2170" wp="2" ws="1" p="3">​サメのパワーはすばらしいぞ。</p>
<p t="29310" d="4670" wp="9" ws="1" p="3">​がうる・ぐら</p>
<p t="34810" d="7180" wp="10" ws="1" p="2">​古き神</p>
<p t="34810" d="7180" wp="11" ws="1" p="2">​SAN値</p>
<p t="34810" d="7180" wp="12" ws="1" p="2">​ネクロノミコン</p>
<p t="34810" d="7180" wp="13" ws="1" p="2">​天啓</p>
<p t="34810" d="7180" wp="14" ws="1" p="2">​司祭</p>
<p t="34810" d="7180" wp="15" ws="1" p="2">​囁き</p>
<p t="35240" d="3100" wp="2" ws="1"><s p="4">​古</s><s>​</s><s p="5">​</s><s p="4">​き神の声が聞こえる......</s></p>
<p t="35240" d="3100" wp="2" ws="1"><s p="6">​古</s><s>​</s><s p="7">​</s><s p="6">​き神の声が聞こえる......</s></p>
<p t="37120" d="4500" wp="16" ws="1"><s p="4">​一</s><s>​</s><s p="5">​</s><s p="4">​ 伊那尓栖【にのまえ いなにす】</s></p>
<p t="37120" d="4500" wp="16" ws="1"><s p="6">​一</s><s>​</s><s p="7">​</s><s p="6">​ 伊那尓栖【にのまえ いなにす】</s></p>
<p t="42290" d="1730" wp="2" ws="1" p="2">​死は永遠に邂逅する</p>
<p t="44160" d="5000" wp="17" ws="1" p="2">​概念</p>
<p t="44160" d="5000" wp="18" ws="1" p="2">​蒸発</p>
<p t="44160" d="5000" wp="19" ws="1" p="2">​死</p>
<p t="44160" d="5000" wp="20" ws="1" p="2">​ボイス</p>
<p t="44160" d="5000" wp="21" ws="1" p="2">​ギャップ</p>
<p t="44160" d="5000" wp="22" ws="1" p="2">​ソウル</p>
<p t="44980" d="2960" wp="2" ws="1" p="8">​我は死なり</p>
<p t="46590" d="2240" wp="23" ws="1" p="8">​森 美声【もり かりおぺ】</p>
<p t="50100" d="7140" wp="24" ws="1" p="2">​バイト戦士</p>
<p t="50100" d="7140" wp="25" ws="1" p="2">​不死鳥</p>
<p t="50100" d="7140" wp="26" ws="1" p="2">​ターキー？</p>
<p t="50100" d="7140" wp="27" ws="1" p="2">​チキン？</p>
<p t="50100" d="7140" wp="28" ws="1" p="2">​ファストフード</p>
<p t="50780" d="2930" wp="2" ws="1" p="9">​私は恒久よ</p>
<p t="52400" d="4840" wp="29" ws="1" p="9">​小鳥遊 キアラ【たかなし きあら】</p>
<p t="57700" d="3710" wp="2" ws="1" p="2">​一人により調査は解明され　</p>
<p t="61540" d="7140" wp="30" ws="1" p="2">​ゲーマー</p>
<p t="61540" d="7140" wp="31" ws="1" p="2">​探偵？</p>
<p t="61540" d="7140" wp="32" ws="1" p="2">​反射神経</p>
<p t="61540" d="7140" wp="33" ws="1" p="2">​医者？</p>
<p t="61540" d="7140" wp="34" ws="1" p="2">​ホロライブ調査</p>
<p t="61540" d="7140" wp="35" ws="1" p="2">​ワトソン</p>
<p t="62420" d="2820" wp="2" ws="1" p="10">​初歩的なことなんでしょう？</p>
<p t="63980" d="4700" wp="29" ws="1" p="10">​ワトソン・アメリア</p>
<p t="68810" d="4040" wp="2" ws="1" p="2">​そして皆様を謎の「先」へ招こう</p>
<p t="75050" d="7580" wp="2" ws="1" p="2">​【かっこいいBGM】</p>
<p t="82860" d="3740" wp="2" ws="1" p="2">​時が満ちた</p>
<p t="87010" d="1500" wp="2" ws="1" p="11">​ホロライブEnglish</p>
<p t="89960" d="1170" wp="2" ws="1" p="11">​Myth</p>
<p t="93580" d="2400" wp="2" ws="1" p="11">​～笑い声～</p>
</body>
</timedtext>
