<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#5D81C7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#62567E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#828C96" fo="0" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C6AEFF" fo="0" bo="0" sz="100"/>
<pen id="6" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="7" fc="#C90D40" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FF511C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F8DB92" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="28510" d="2170" wp="2" ws="1" p="2">​Come to the Shark Side!</p>
<p t="35240" d="3100" wp="2" ws="1"><s p="3">​The </s><s>​</s><s p="4">​</s><s p="3">​Ancient Ones are calling...</s></p>
<p t="35240" d="3100" wp="2" ws="1"><s p="5">​The </s><s>​</s><s p="6">​</s><s p="5">​Ancient Ones are calling...</s></p>
<p t="44980" d="2960" wp="2" ws="1" p="7">​I am Death itself!</p>
<p t="50780" d="2930" wp="2" ws="1" p="8">​I am timeless!</p>
<p t="62420" d="2820" wp="2" ws="1" p="9">​It&#39;s elementary, ain&#39;t it?</p>
<p t="87010" d="1500" wp="2" ws="1" p="10">​hololive English.</p>
<p t="89960" d="1170" wp="2" ws="1" p="10">​Myth.</p>
<p t="93580" d="2400" wp="2" ws="1" p="10">​[Laughter]</p>
</body>
</timedtext>
