<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="23700" d="4620">「文明」は神々の手によって
作り出したものではない。</p>
<p t="28320" d="3040">よって、秩序は欠けていた。</p>
<p t="31360" d="6600">そして理は再び乱れ、
「文明」は「自然」を侵蝕した。</p>
<p t="40520" d="4950">「文明」の誕生によって、
「時間」はより多くの力を得た。</p>
<p t="45960" d="5080">「時間」は生物に枷を課し、
暴悪を振るった。</p>
<p t="52890" d="4834">「空間」と「時間」は長い間相対していたが、</p>
<p t="57724" d="6476">「空間」は「時間」の暴虐に賛同できず、
戦（イクサ）の狼煙を上げた。</p>
<p t="66060" d="4130">混沌の中、神々は「化身」を作り、</p>
<p t="70190" d="4600">最初から存在していた「カオス」に形を与え、</p>
<p t="74790" d="6540">「秩序あれ」と。
「カオス」に「議会」によっての地の治め。と</p>
<p t="82790" d="3550">神々はそう命じ、眠りについた。</p>
<p t="95160" d="3320">それが「議会」の始まりだった。</p>
</body>
</timedtext>
