<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="7000" d="2333">아주 말도 안 되는 일이</p>
<p t="9333" d="3250">갑자기 벌어지곤 해</p>
<p t="12708" d="2667">공략법 좀 주세요…</p>
<p t="15375" d="2833">세상은 언제나 과도기야</p>
<p t="18375" d="2083">필연인 척하는 정답에서</p>
<p t="20458" d="3250">의미를 찾다간 지쳐버릴걸</p>
<p t="23833" d="2583">농담 반 진담 반이</p>
<p t="26458" d="2667">딱 기분 좋은 법이야</p>
<p t="29208" d="2250">시시한 일로 함께 웃고</p>
<p t="31500" d="3416">눈을 맞추며 얘기하고 싶어</p>
<p t="35000" d="2666">어쨌든 우린 인간이니까!</p>
<p t="37750" d="2875">실수 정도는 할 수 있잖아</p>
<p t="40625" d="1125">「Q, 눈에는 안 보이는데</p>
<p t="41958" d="1208">보려고 할 때마다</p>
<p t="43375" d="2375">멀어지는 건 뭐~게?」</p>
<p t="45750" d="2666">수수께끼투성인 세상에서</p>
<p t="48458" d="3125">네게 무엇을 물어볼까?</p>
<p t="51583" d="1208">그 아이디어가</p>
<p t="52791" d="1500">그 유머가</p>
<p t="54291" d="3042">우리를 비추는 힌트가 돼</p>
<p t="57416" d="1125">Why do you think?</p>
<p t="58583" d="1000">왜 그렇게 생각해?</p>
<p t="59583" d="2500">이 구석진 행성에서!</p>
<p t="62500" d="2708">네가 품고 있던</p>
<p t="65208" d="1042">그 의문들을</p>
<p t="66250" d="3750">풀어내러 떠나자</p>
<p t="80000" d="2000">대부분이 눈치채지 못하는</p>
<p t="82000" d="3000">그런 사소함에 진실이 있어</p>
<p t="85250" d="2833">놓치지 않으려</p>
<p t="88083" d="2292">눈을 크게 뜨고 찾았지</p>
<p t="91000" d="2291">저녁노을 너머로 보인</p>
<p t="93291" d="2792">지는 태양과 타오르는 하늘</p>
<p t="96791" d="2500">아름답다고 느껴진다면</p>
<p t="99291" d="2334">그걸로 남는 장사지</p>
<p t="102166" d="2500">틀린 그림 찾기 같은 나날에</p>
<p t="104666" d="3209">지쳐버렸어, 이젠 볼일 없어.</p>
<p t="107875" d="2458">왜냐하면 우린 인간이니까!</p>
<p t="110333" d="2667">모순을 품은 채</p>
<p t="113000" d="2583">살아가겠지</p>
<p t="116791" d="4084">끈덕진 이 생명은</p>
<p t="120875" d="2625">무엇을 바라고 있는 걸까</p>
<p t="123500" d="4000">왜 오늘도 숨을 쉬는 걸까</p>
<p t="127833" d="4000">이유 따윈 딱히 없지만</p>
<p t="132083" d="4417">네 목소리가 듣고 싶어</p>
<p t="149166" d="4667">어린 시절의 생각들</p>
<p t="154666" d="4834">시간이 흘러도 떠오르는 기억</p>
<p t="160166" d="5500">언젠가 모든 게 이어진다면</p>
<p t="165666" d="5792">이 삶의 목적을 알게 될 거야</p>
<p t="171583" d="5375">방황 속에 정답이 있어</p>
<p t="177166" d="5209">질문할 때마다 너와 마주해</p>
<p t="182375" d="6708">알고 싶다고 바라는 그 마음이</p>
<p t="189875" d="5125">우리를 이어줄 거야</p>
<p t="197000" d="2708">「오~ 완전 좋은 얘기잖아!」</p>
<p t="199708" d="1292">「흠, 제법인데?」</p>
<p t="201000" d="1000">「다시 봤다고!」</p>
<p t="202000" d="3500">「근데 말이야, 아까 그 수수께끼 정답이 뭐야?」</p>
<p t="205500" d="1833">「수수께끼 같은 게 있었나?」</p>
<p t="208000" d="3041">한 번뿐이잖아! 화려하게 살아보자고</p>
<p t="211041" d="1375">「하양과 검정으로</p>
<p t="212416" d="1584">위장하고서</p>
<p t="214000" d="1000">대나무를 먹는 건</p>
<p t="215000" d="875">판다!」</p>
<p t="215875" d="3041">수수께끼투성인 세상에서</p>
<p t="218916" d="2417">네게 무엇을 물어볼까?</p>
<p t="221583" d="1000">그 아이디어가</p>
<p t="222583" d="2125">그 유머가</p>
<p t="224708" d="2375">우리를 비추는 힌트가 돼</p>
<p t="227583" d="1500">Why do you think?</p>
<p t="229083" d="875">왜 그렇게 생각해?</p>
<p t="229958" d="2625">이 구석진 행성에서!</p>
<p t="232583" d="2500">네가 품고 있던</p>
<p t="235083" d="1292">그 의문들을</p>
<p t="236375" d="4333">풀어내러 떠나자</p>
<p t="241958" d="16542">La La La...</p>
</body>
</timedtext>
