<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF9632" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="5" ap="1" ah="50" av="32"/>
<wp id="4" ap="4" ah="50" av="66"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1785" d="14215" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​角巻わため - キミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="1785" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​作詞: saji (Hifumi,inc.), おぐらあすか (Hifumi,inc.)​ ​</s><s p="2">​</s></p>
<p t="3554" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​作曲, 編曲: 彦田元気 (Hifumi,inc.)​ ​</s><s p="2">​</s></p>
<p t="5322" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Electric Guitar, Acoustic Guitar: 三代 (Hifumi,inc.)​ ​</s><s p="2">​</s></p>
<p t="7091" d="1801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bass: 須長和広​ ​</s><s p="2">​
​</s><s p="3">​ ​Drums: MASUKE​ ​</s><s p="2">​</s></p>
<p t="8892" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Recording Engineer: 石塚陽大 (Hifumi,inc.)​ ​</s><s p="2">​</s></p>
<p t="10661" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mixing Engineer: 石塚陽大 (Hifumi,inc.)​ ​</s><s p="2">​</s></p>
<p t="12429" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​イラスト: チェリ子 (@chie_rico)​ ​</s><s p="2">​
​</s><s p="3">​ ​Movie: QURO (@nicoQURO)​ ​</s><s p="2">​</s></p>
<p t="14198" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​角巻Production team​ ​</s><s p="2">​</s></p>
<p t="16533" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過</s><s p="4">ごしてきた たくさんの日々​ ​</s><s p="2">​</s></p>
<p t="16533" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​す</s><s p="4">ごしてきた たくさん の ひび​ ​</s><s p="2">​</s></p>
<p t="16900" d="301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ご</s><s p="4">してきた たくさんの日々​ ​</s><s p="2">​</s></p>
<p t="16900" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すご</s><s p="4">してきた たくさん の ひび​ ​</s><s p="2">​</s></p>
<p t="17201" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ごし</s><s p="4">てきた たくさんの日々​ ​</s><s p="2">​</s></p>
<p t="17201" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごし</s><s p="4">てきた たくさん の ひび​ ​</s><s p="2">​</s></p>
<p t="17568" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ごして</s><s p="4">きた たくさんの日々​ ​</s><s p="2">​</s></p>
<p t="17568" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごして</s><s p="4">きた たくさん の ひび​ ​</s><s p="2">​</s></p>
<p t="17968" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ごしてき</s><s p="4">た たくさんの日々​ ​</s><s p="2">​</s></p>
<p t="17968" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごしてき</s><s p="4">た たくさん の ひび​ ​</s><s p="2">​</s></p>
<p t="18435" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ごしてきた </s><s p="4">たくさんの日々​ ​</s><s p="2">​</s></p>
<p t="18435" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごしてきた </s><s p="4">たくさん の ひび​ ​</s><s p="2">​</s></p>
<p t="19103" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ごしてきた た</s><s p="4">くさんの日々​ ​</s><s p="2">​</s></p>
<p t="19103" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごしてきた た</s><s p="4">くさん の ひび​ ​</s><s p="2">​</s></p>
<p t="19336" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ごしてきた たく</s><s p="4">さんの日々​ ​</s><s p="2">​</s></p>
<p t="19336" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごしてきた たく</s><s p="4">さん の ひび​ ​</s><s p="2">​</s></p>
<p t="19570" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ごしてきた たくさ</s><s p="4">んの日々​ ​</s><s p="2">​</s></p>
<p t="19570" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごしてきた たくさ</s><s p="4">ん の ひび​ ​</s><s p="2">​</s></p>
<p t="20004" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ごしてきた たくさん</s><s p="4">の日々​ ​</s><s p="2">​</s></p>
<p t="20004" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごしてきた たくさん </s><s p="4">の ひび​ ​</s><s p="2">​</s></p>
<p t="20237" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ごしてきた たくさんの</s><s p="4">日々​ ​</s><s p="2">​</s></p>
<p t="20237" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごしてきた たくさん の </s><s p="4">ひび​ ​</s><s p="2">​</s></p>
<p t="20671" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ごしてきた たくさんの日</s><s p="4">々​ ​</s><s p="2">​</s></p>
<p t="20671" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごしてきた たくさん の ひ</s><s p="4">び​ ​</s><s p="2">​</s></p>
<p t="21105" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​過ごしてきた たくさんの日々​ ​</s><s p="2">​</s></p>
<p t="21105" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごしてきた たくさん の ひび​ ​</s><s p="2">​</s></p>
<p t="23774" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩</s><s p="4">いてきた 果てしない道​ ​</s><s p="2">​</s></p>
<p t="23774" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あ</s><s p="4">るいてきた はてしない みち​ ​</s><s p="2">​</s></p>
<p t="24008" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩</s><s p="4">いてきた 果てしない道​ ​</s><s p="2">​</s></p>
<p t="24008" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ある</s><s p="4">いてきた はてしない みち​ ​</s><s p="2">​</s></p>
<p t="24341" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩い</s><s p="4">てきた 果てしない道​ ​</s><s p="2">​</s></p>
<p t="24341" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるい</s><s p="4">てきた はてしない みち​ ​</s><s p="2">​</s></p>
<p t="24675" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩いて</s><s p="4">きた 果てしない道​ ​</s><s p="2">​</s></p>
<p t="24675" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるいて</s><s p="4">きた はてしない みち​ ​</s><s p="2">​</s></p>
<p t="25075" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩いてき</s><s p="4">た 果てしない道​ ​</s><s p="2">​</s></p>
<p t="25075" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるいてき</s><s p="4">た はてしない みち​ ​</s><s p="2">​</s></p>
<p t="25576" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩いてきた </s><s p="4">果てしない道​ ​</s><s p="2">​</s></p>
<p t="25576" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるいてきた </s><s p="4">はてしない みち​ ​</s><s p="2">​</s></p>
<p t="26176" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩いてきた 果</s><s p="4">てしない道​ ​</s><s p="2">​</s></p>
<p t="26176" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるいてきた は</s><s p="4">てしない みち​ ​</s><s p="2">​</s></p>
<p t="26443" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩いてきた 果て</s><s p="4">しない道​ ​</s><s p="2">​</s></p>
<p t="26443" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるいてきた はて</s><s p="4">しない みち​ ​</s><s p="2">​</s></p>
<p t="26677" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩いてきた 果てし</s><s p="4">ない道​ ​</s><s p="2">​</s></p>
<p t="26677" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるいてきた はてし</s><s p="4">ない みち​ ​</s><s p="2">​</s></p>
<p t="27111" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩いてきた 果てしな</s><s p="4">い道​ ​</s><s p="2">​</s></p>
<p t="27111" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるいてきた はてしな</s><s p="4">い みち​ ​</s><s p="2">​</s></p>
<p t="27378" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩いてきた 果てしない</s><s p="4">道​ ​</s><s p="2">​</s></p>
<p t="27378" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるいてきた はてしない </s><s p="4">みち​ ​</s><s p="2">​</s></p>
<p t="27778" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歩いてきた 果てしない道​ ​</s><s p="2">​</s></p>
<p t="27778" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるいてきた はてしない み</s><s p="4">ち​ ​</s><s p="2">​</s></p>
<p t="28178" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるいてきた はてしない みち​ ​</s><s p="2">​</s></p>
<p t="30848" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユ</s><s p="4">メの景色 たどり着くため​ ​</s><s p="2">​</s></p>
<p t="30848" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆ</s><s p="4">め の けしき たどりつく ため​ ​</s><s p="2">​</s></p>
<p t="31081" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメ</s><s p="4">の景色 たどり着くため​ ​</s><s p="2">​</s></p>
<p t="31081" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ </s><s p="4">の けしき たどりつく ため​ ​</s><s p="2">​</s></p>
<p t="31415" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメの</s><s p="4">景色 たどり着くため​ ​</s><s p="2">​</s></p>
<p t="31415" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ の </s><s p="4">けしき たどりつく ため​ ​</s><s p="2">​</s></p>
<p t="31815" d="401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメの景</s><s p="4">色 たどり着くため​ ​</s><s p="2">​</s></p>
<p t="31815" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ の け</s><s p="4">しき たどりつく ため​ ​</s><s p="2">​</s></p>
<p t="32216" d="433" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメの景色</s><s p="4"> たどり着くため​ ​</s><s p="2">​</s></p>
<p t="32216" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ の けし</s><s p="4">き たどりつく ため​ ​</s><s p="2">​</s></p>
<p t="32649" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメの景色 </s><s p="4">たどり着くため​ ​</s><s p="2">​</s></p>
<p t="32649" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ の けしき </s><s p="4">たどりつく ため​ ​</s><s p="2">​</s></p>
<p t="33283" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメの景色 た</s><s p="4">どり着くため​ ​</s><s p="2">​</s></p>
<p t="33283" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ の けしき た</s><s p="4">どりつく ため​ ​</s><s p="2">​</s></p>
<p t="33550" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメの景色 たど</s><s p="4">り着くため​ ​</s><s p="2">​</s></p>
<p t="33550" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ の けしき たど</s><s p="4">りつく ため​ ​</s><s p="2">​</s></p>
<p t="33784" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメの景色 たどり</s><s p="4">着くため​ ​</s><s p="2">​</s></p>
<p t="33784" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ の けしき たどり</s><s p="4">つく ため​ ​</s><s p="2">​</s></p>
<p t="34184" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメの景色 たどり着</s><s p="4">くため​ ​</s><s p="2">​</s></p>
<p t="34184" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ の けしき たどりつ</s><s p="4">く ため​ ​</s><s p="2">​</s></p>
<p t="34451" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメの景色 たどり着く</s><s p="4">ため​ ​</s><s p="2">​</s></p>
<p t="34451" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ の けしき たどりつく </s><s p="4">ため​ ​</s><s p="2">​</s></p>
<p t="34885" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメの景色 たどり着くた</s><s p="4">め​ ​</s><s p="2">​</s></p>
<p t="34885" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ の けしき たどりつく た</s><s p="4">め​ ​</s><s p="2">​</s></p>
<p t="35319" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ユメの景色 たどり着くため​ ​</s><s p="2">​</s></p>
<p t="35319" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆめ の けしき たどりつく ため​ ​</s><s p="2">​</s></p>
<p t="37988" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物</s><s p="4">語はまだ続いてく​ ​</s><s p="2">​</s></p>
<p t="37988" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​も</s><s p="4">のがたり は まだ つづいてく​ ​</s><s p="2">​</s></p>
<p t="38222" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物</s><s p="4">語はまだ続いてく​ ​</s><s p="2">​</s></p>
<p t="38222" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もの</s><s p="4">がたり は まだ つづいてく​ ​</s><s p="2">​</s></p>
<p t="38555" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物語</s><s p="4">はまだ続いてく​ ​</s><s p="2">​</s></p>
<p t="38555" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ものが</s><s p="4">たり は まだ つづいてく​ ​</s><s p="2">​</s></p>
<p t="38889" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物語</s><s p="4">はまだ続いてく​ ​</s><s p="2">​</s></p>
<p t="38889" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ものがた</s><s p="4">り は まだ つづいてく​ ​</s><s p="2">​</s></p>
<p t="39323" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物語</s><s p="4">はまだ続いてく​ ​</s><s p="2">​</s></p>
<p t="39323" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ものがたり </s><s p="4">は まだ つづいてく​ ​</s><s p="2">​</s></p>
<p t="39790" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物語は</s><s p="4">まだ続いてく​ ​</s><s p="2">​</s></p>
<p t="39790" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ものがたり は </s><s p="4">まだ つづいてく​ ​</s><s p="2">​</s></p>
<p t="40424" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物語はま</s><s p="4">だ続いてく​ ​</s><s p="2">​</s></p>
<p t="40424" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ものがたり は ま</s><s p="4">だ つづいてく​ ​</s><s p="2">​</s></p>
<p t="40858" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物語はまだ</s><s p="4">続いてく​ ​</s><s p="2">​</s></p>
<p t="40858" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ものがたり は まだ </s><s p="4">つづいてく​ ​</s><s p="2">​</s></p>
<p t="42393" d="266" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物語はまだ続</s><s p="4">いてく​ ​</s><s p="2">​</s></p>
<p t="42393" d="266" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ものがたり は まだ つ</s><s p="4">づいてく​ ​</s><s p="2">​</s></p>
<p t="42659" d="301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物語はまだ続</s><s p="4">いてく​ ​</s><s p="2">​</s></p>
<p t="42659" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ものがたり は まだ つづ</s><s p="4">いてく​ ​</s><s p="2">​</s></p>
<p t="42960" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物語はまだ続い</s><s p="4">てく​ ​</s><s p="2">​</s></p>
<p t="42960" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ものがたり は まだ つづい</s><s p="4">てく​ ​</s><s p="2">​</s></p>
<p t="43293" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物語はまだ続いて</s><s p="4">く​ ​</s><s p="2">​</s></p>
<p t="43293" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ものがたり は まだ つづいて</s><s p="4">く​ ​</s><s p="2">​</s></p>
<p t="43494" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​物語はまだ続いてく​ ​</s><s p="2">​</s></p>
<p t="43494" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ものがたり は まだ つづいてく​ ​</s><s p="2">​</s></p>
<p t="44194" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​き</s><s p="4">っと ボクは 自分だけじゃ輝けない​ ​</s><s p="2">​</s></p>
<p t="44194" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​き</s><s p="4">っと ぼく は じぶん だけ じゃ かがやけない​ ​</s><s p="2">​</s></p>
<p t="44428" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっ</s><s p="4">と ボクは 自分だけじゃ輝けない​ ​</s><s p="2">​</s></p>
<p t="44428" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっ</s><s p="4">と ぼく は じぶん だけ じゃ かがやけない​ ​</s><s p="2">​</s></p>
<p t="44762" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと </s><s p="4">ボクは 自分だけじゃ輝けない​ ​</s><s p="2">​</s></p>
<p t="44762" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと </s><s p="4">ぼく は じぶん だけ じゃ かがやけない​ ​</s><s p="2">​</s></p>
<p t="45129" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボ</s><s p="4">クは 自分だけじゃ輝けない​ ​</s><s p="2">​</s></p>
<p t="45129" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼ</s><s p="4">く は じぶん だけ じゃ かがやけない​ ​</s><s p="2">​</s></p>
<p t="45329" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボク</s><s p="4">は 自分だけじゃ輝けない​ ​</s><s p="2">​</s></p>
<p t="45329" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく </s><s p="4">は じぶん だけ じゃ かがやけない​ ​</s><s p="2">​</s></p>
<p t="45662" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは </s><s p="4">自分だけじゃ輝けない​ ​</s><s p="2">​</s></p>
<p t="45662" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は </s><s p="4">じぶん だけ じゃ かがやけない​ ​</s><s p="2">​</s></p>
<p t="45996" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは 自</s><s p="4">分だけじゃ輝けない​ ​</s><s p="2">​</s></p>
<p t="45996" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は じ</s><s p="4">ぶん だけ じゃ かがやけない​ ​</s><s p="2">​</s></p>
<p t="46230" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは 自分</s><s p="4">だけじゃ輝けない​ ​</s><s p="2">​</s></p>
<p t="46230" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は じぶん </s><s p="4">だけ じゃ かがやけない​ ​</s><s p="2">​</s></p>
<p t="46563" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは 自分だ</s><s p="4">けじゃ輝けない​ ​</s><s p="2">​</s></p>
<p t="46563" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は じぶん だ</s><s p="4">け じゃ かがやけない​ ​</s><s p="2">​</s></p>
<p t="46897" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは 自分だけ</s><s p="4">じゃ輝けない​ ​</s><s p="2">​</s></p>
<p t="46897" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は じぶん だけ </s><s p="4">じゃ かがやけない​ ​</s><s p="2">​</s></p>
<p t="47297" d="468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは 自分だけじゃ</s><s p="4">輝けない​ ​</s><s p="2">​</s></p>
<p t="47297" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は じぶん だけ じゃ </s><s p="4">かがやけない​ ​</s><s p="2">​</s></p>
<p t="47765" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは 自分だけじゃ輝</s><s p="4">けない​ ​</s><s p="2">​</s></p>
<p t="47765" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は じぶん だけ じゃ か</s><s p="4">がやけない​ ​</s><s p="2">​</s></p>
<p t="47998" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは 自分だけじゃ輝</s><s p="4">けない​ ​</s><s p="2">​</s></p>
<p t="47998" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は じぶん だけ じゃ かが</s><s p="4">やけない​ ​</s><s p="2">​</s></p>
<p t="48332" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは 自分だけじゃ輝</s><s p="4">けない​ ​</s><s p="2">​</s></p>
<p t="48332" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は じぶん だけ じゃ かがや</s><s p="4">けない​ ​</s><s p="2">​</s></p>
<p t="48665" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは 自分だけじゃ輝け</s><s p="4">ない​ ​</s><s p="2">​</s></p>
<p t="48665" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は じぶん だけ じゃ かがやけ</s><s p="4">ない​ ​</s><s p="2">​</s></p>
<p t="49099" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは 自分だけじゃ輝けな</s><s p="4">い​ ​</s><s p="2">​</s></p>
<p t="49099" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は じぶん だけ じゃ かがやけな</s><s p="4">い​ ​</s><s p="2">​</s></p>
<p t="49600" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ボクは 自分だけじゃ輝けない​ ​</s><s p="2">​</s></p>
<p t="49600" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ぼく は じぶん だけ じゃ かがやけない​ ​</s><s p="2">​</s></p>
<p t="51335" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そ</s><s p="4">れは まるで 夜空の月のようで…​ ​</s><s p="2">​</s></p>
<p t="51335" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そ</s><s p="4">れ は まるで よぞら の つき の よう で…​ ​</s><s p="2">​</s></p>
<p t="51568" d="301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ</s><s p="4">は まるで 夜空の月のようで…​ ​</s><s p="2">​</s></p>
<p t="51568" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ </s><s p="4">は まるで よぞら の つき の よう で…​ ​</s><s p="2">​</s></p>
<p t="51869" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは </s><s p="4">まるで 夜空の月のようで…​ ​</s><s p="2">​</s></p>
<p t="51869" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は </s><s p="4">まるで よぞら の つき の よう で…​ ​</s><s p="2">​</s></p>
<p t="52202" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは ま</s><s p="4">るで 夜空の月のようで…​ ​</s><s p="2">​</s></p>
<p t="52202" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は ま</s><s p="4">るで よぞら の つき の よう で…​ ​</s><s p="2">​</s></p>
<p t="52436" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まる</s><s p="4">で 夜空の月のようで…​ ​</s><s p="2">​</s></p>
<p t="52436" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まる</s><s p="4">で よぞら の つき の よう で…​ ​</s><s p="2">​</s></p>
<p t="52770" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まるで </s><s p="4">夜空の月のようで…​ ​</s><s p="2">​</s></p>
<p t="52770" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まるで </s><s p="4">よぞら の つき の よう で…​ ​</s><s p="2">​</s></p>
<p t="53103" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まるで 夜</s><s p="4">空の月のようで…​ ​</s><s p="2">​</s></p>
<p t="53103" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まるで よ</s><s p="4">ぞら の つき の よう で…​ ​</s><s p="2">​</s></p>
<p t="53303" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まるで 夜空</s><s p="4">の月のようで…​ ​</s><s p="2">​</s></p>
<p t="53303" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まるで よぞ</s><s p="4">ら の つき の よう で…​ ​</s><s p="2">​</s></p>
<p t="53670" d="301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まるで 夜空</s><s p="4">の月のようで…​ ​</s><s p="2">​</s></p>
<p t="53670" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まるで よぞら </s><s p="4">の つき の よう で…​ ​</s><s p="2">​</s></p>
<p t="53971" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まるで 夜空の</s><s p="4">月のようで…​ ​</s><s p="2">​</s></p>
<p t="53971" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まるで よぞら の </s><s p="4">つき の よう で…​ ​</s><s p="2">​</s></p>
<p t="54438" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まるで 夜空の</s><s p="5">​月</s><s p="4">のようで…​ ​</s><s p="2">​</s></p>
<p t="54438" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まるで よぞら の </s><s p="5">​つ</s><s p="4">き の よう で…​ ​</s><s p="2">​</s></p>
<p t="54872" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まるで 夜空の</s><s p="5">​月</s><s p="4">のようで…​ ​</s><s p="2">​</s></p>
<p t="54872" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まるで よぞら の </s><s p="5">​つき </s><s p="4">の よう で…​ ​</s><s p="2">​</s></p>
<p t="55105" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まるで 夜空の</s><s p="5">​月</s><s p="3">​の</s><s p="4">ようで…​ ​</s><s p="2">​</s></p>
<p t="55105" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まるで よぞら の </s><s p="5">​つき </s><s p="3">​の </s><s p="4">よう で…​ ​</s><s p="2">​</s></p>
<p t="56206" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まるで 夜空の</s><s p="5">​月</s><s p="3">​のよ</s><s p="4">うで…​ ​</s><s p="2">​</s></p>
<p t="56206" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まるで よぞら の </s><s p="5">​つき </s><s p="3">​の よ</s><s p="4">う で…​ ​</s><s p="2">​</s></p>
<p t="56440" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まるで 夜空の</s><s p="5">​月</s><s p="3">​のよう</s><s p="4">で…​ ​</s><s p="2">​</s></p>
<p t="56440" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まるで よぞら の </s><s p="5">​つき </s><s p="3">​の よう </s><s p="4">で…​ ​</s><s p="2">​</s></p>
<p t="56673" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは まるで 夜空の</s><s p="5">​月</s><s p="3">のようで…​ ​</s><s p="2">​</s></p>
<p t="56673" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それ は まるで よぞら の </s><s p="5">​つき </s><s p="3">の よう で…​ ​</s><s p="2">​</s></p>
<p t="57541" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つ</s><s p="4">まずいても 傷ついても​ ​</s><s p="2">​</s></p>
<p t="57541" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つ</s><s p="4">まずいて も きずついて も​ ​</s><s p="2">​</s></p>
<p t="57775" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つま</s><s p="4">ずいても 傷ついても​ ​</s><s p="2">​</s></p>
<p t="57775" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つま</s><s p="4">ずいて も きずついて も​ ​</s><s p="2">​</s></p>
<p t="58008" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまず</s><s p="4">いても 傷ついても​ ​</s><s p="2">​</s></p>
<p t="58008" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまず</s><s p="4">いて も きずついて も​ ​</s><s p="2">​</s></p>
<p t="58208" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずい</s><s p="4">ても 傷ついても​ ​</s><s p="2">​</s></p>
<p t="58208" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずい</s><s p="4">て も きずついて も​ ​</s><s p="2">​</s></p>
<p t="58442" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいて</s><s p="4">も 傷ついても​ ​</s><s p="2">​</s></p>
<p t="58442" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいて </s><s p="4">も きずついて も​ ​</s><s p="2">​</s></p>
<p t="58675" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいても </s><s p="4">傷ついても​ ​</s><s p="2">​</s></p>
<p t="58675" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいて も </s><s p="4">きずついて も​ ​</s><s p="2">​</s></p>
<p t="59309" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいても 傷</s><s p="4">ついても​ ​</s><s p="2">​</s></p>
<p t="59309" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいて も き</s><s p="4">ずついて も​ ​</s><s p="2">​</s></p>
<p t="59543" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいても 傷</s><s p="4">ついても​ ​</s><s p="2">​</s></p>
<p t="59543" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいて も きず</s><s p="4">ついて も​ ​</s><s p="2">​</s></p>
<p t="59777" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいても 傷つ</s><s p="4">いても​ ​</s><s p="2">​</s></p>
<p t="59777" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいて も きずつ</s><s p="4">いて も​ ​</s><s p="2">​</s></p>
<p t="59977" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいても 傷つい</s><s p="4">ても​ ​</s><s p="2">​</s></p>
<p t="59977" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいて も きずつい</s><s p="4">て も​ ​</s><s p="2">​</s></p>
<p t="60210" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいても 傷ついて</s><s p="4">も​ ​</s><s p="2">​</s></p>
<p t="60210" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいて も きずついて </s><s p="4">も​ ​</s><s p="2">​</s></p>
<p t="60444" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいても 傷ついても​ ​</s><s p="2">​</s></p>
<p t="60444" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つまずいて も きずついて も​ ​</s><s p="2">​</s></p>
<p t="61111" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​此</s><s p="4">処からまた始めよう​ ​</s><s p="2">​</s></p>
<p t="61111" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​こ</s><s p="4">こ から また はじめよう​ ​</s><s p="2">​</s></p>
<p t="61311" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​此処</s><s p="4">からまた始めよう​ ​</s><s p="2">​</s></p>
<p t="61311" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここ </s><s p="4">から また はじめよう​ ​</s><s p="2">​</s></p>
<p t="61545" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​此処</s><s p="3">​か</s><s p="4">らまた始めよう​ ​</s><s p="2">​</s></p>
<p t="61545" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここ </s><s p="3">​か</s><s p="4">ら また はじめよう​ ​</s><s p="2">​</s></p>
<p t="61779" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​此処</s><s p="3">​から</s><s p="4">また始めよう​ ​</s><s p="2">​</s></p>
<p t="61779" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここ </s><s p="3">​から </s><s p="4">また はじめよう​ ​</s><s p="2">​</s></p>
<p t="61979" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​此処</s><s p="3">​からま</s><s p="4">た始めよう​ ​</s><s p="2">​</s></p>
<p t="61979" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここ </s><s p="3">​から ま</s><s p="4">た はじめよう​ ​</s><s p="2">​</s></p>
<p t="62212" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​此処</s><s p="3">​からまた</s><s p="4">始めよう​ ​</s><s p="2">​</s></p>
<p t="62212" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここ </s><s p="3">​から また </s><s p="4">はじめよう​ ​</s><s p="2">​</s></p>
<p t="62646" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​此処</s><s p="3">​からまた始</s><s p="4">めよう​ ​</s><s p="2">​</s></p>
<p t="62646" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここ </s><s p="3">​から また は</s><s p="4">じめよう​ ​</s><s p="2">​</s></p>
<p t="62913" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​此処</s><s p="3">​からまた始</s><s p="4">めよう​ ​</s><s p="2">​</s></p>
<p t="62913" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここ </s><s p="3">​から また はじ</s><s p="4">めよう​ ​</s><s p="2">​</s></p>
<p t="63347" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​此処</s><s p="3">​からまた始め</s><s p="4">よう​ ​</s><s p="2">​</s></p>
<p t="63347" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここ </s><s p="3">​から また はじめ</s><s p="4">よう​ ​</s><s p="2">​</s></p>
<p t="63747" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​此処</s><s p="3">​からまた始めよ</s><s p="4">う​ ​</s><s p="2">​</s></p>
<p t="63747" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここ </s><s p="3">​から また はじめよ</s><s p="4">う​ ​</s><s p="2">​</s></p>
<p t="63981" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​此処</s><s p="3">からまた始めよう​ ​</s><s p="2">​</s></p>
<p t="63981" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここ </s><s p="3">から また はじめよう​ ​</s><s p="2">​</s></p>
<p t="64648" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不</s><s p="4">器用でも 小さくても​ ​</s><s p="2">​</s></p>
<p t="64648" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶ</s><s p="4">きよう でも ちいさくて も​ ​</s><s p="2">​</s></p>
<p t="64848" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不器</s><s p="4">用でも 小さくても​ ​</s><s p="2">​</s></p>
<p t="64848" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶき</s><s p="4">よう でも ちいさくて も​ ​</s><s p="2">​</s></p>
<p t="65082" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不器用</s><s p="4">でも 小さくても​ ​</s><s p="2">​</s></p>
<p t="65082" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶきよ</s><s p="4">う でも ちいさくて も​ ​</s><s p="2">​</s></p>
<p t="65315" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不器用</s><s p="4">でも 小さくても​ ​</s><s p="2">​</s></p>
<p t="65315" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶきよう </s><s p="4">でも ちいさくて も​ ​</s><s p="2">​</s></p>
<p t="65516" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不器用で</s><s p="4">も 小さくても​ ​</s><s p="2">​</s></p>
<p t="65516" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶきよう で</s><s p="4">も ちいさくて も​ ​</s><s p="2">​</s></p>
<p t="65749" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不器用でも </s><s p="4">小さくても​ ​</s><s p="2">​</s></p>
<p t="65749" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶきよう でも </s><s p="4">ちいさくて も​ ​</s><s p="2">​</s></p>
<p t="66350" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不器用でも 小</s><s p="4">さくても​ ​</s><s p="2">​</s></p>
<p t="66350" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶきよう でも ち</s><s p="4">いさくて も​ ​</s><s p="2">​</s></p>
<p t="66617" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不器用でも 小</s><s p="4">さくても​ ​</s><s p="2">​</s></p>
<p t="66617" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶきよう でも ちい</s><s p="4">さくて も​ ​</s><s p="2">​</s></p>
<p t="66850" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不器用でも 小さ</s><s p="4">くても​ ​</s><s p="2">​</s></p>
<p t="66850" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶきよう でも ちいさ</s><s p="4">くて も​ ​</s><s p="2">​</s></p>
<p t="67051" d="266" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不器用でも 小さく</s><s p="4">ても​ ​</s><s p="2">​</s></p>
<p t="67051" d="266" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶきよう でも ちいさく</s><s p="4">て も​ ​</s><s p="2">​</s></p>
<p t="67317" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不器用でも 小さくて</s><s p="4">も​ ​</s><s p="2">​</s></p>
<p t="67317" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶきよう でも ちいさくて </s><s p="4">も​ ​</s><s p="2">​</s></p>
<p t="67518" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不器用でも 小さくても​ ​</s><s p="2">​</s></p>
<p t="67518" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶきよう でも ちいさくて も​ ​</s><s p="2">​</s></p>
<p t="68218" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩</s><s p="4">を唄い続けよう​ ​</s><s p="2">​</s></p>
<p t="68218" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​う</s><s p="4">た を うたい つづけよう​ ​</s><s p="2">​</s></p>
<p t="68452" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩</s><s p="4">を唄い続けよう​ ​</s><s p="2">​</s></p>
<p t="68452" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた </s><s p="4">を うたい つづけよう​ ​</s><s p="2">​</s></p>
<p t="68652" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を</s><s p="4">唄い続けよう​ ​</s><s p="2">​</s></p>
<p t="68652" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を </s><s p="4">うたい つづけよう​ ​</s><s p="2">​</s></p>
<p t="68886" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を唄</s><s p="4">い続けよう​ ​</s><s p="2">​</s></p>
<p t="68886" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を う</s><s p="4">たい つづけよう​ ​</s><s p="2">​</s></p>
<p t="69086" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を唄</s><s p="4">い続けよう​ ​</s><s p="2">​</s></p>
<p t="69086" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うた</s><s p="4">い つづけよう​ ​</s><s p="2">​</s></p>
<p t="69319" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を唄い</s><s p="4">続けよう​ ​</s><s p="2">​</s></p>
<p t="69319" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい </s><s p="4">つづけよう​ ​</s><s p="2">​</s></p>
<p t="69753" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を唄い続</s><s p="4">けよう​ ​</s><s p="2">​</s></p>
<p t="69753" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい つ</s><s p="4">づけよう​ ​</s><s p="2">​</s></p>
<p t="69987" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を唄い続</s><s p="4">けよう​ ​</s><s p="2">​</s></p>
<p t="69987" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい つづ</s><s p="4">けよう​ ​</s><s p="2">​</s></p>
<p t="70454" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を唄い続け</s><s p="4">よう​ ​</s><s p="2">​</s></p>
<p t="70454" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい つづけ</s><s p="4">よう​ ​</s><s p="2">​</s></p>
<p t="70888" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を唄い続けよ</s><s p="4">う​ ​</s><s p="2">​</s></p>
<p t="70888" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい つづけよ</s><s p="4">う​ ​</s><s p="2">​</s></p>
<p t="71121" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を唄い続けよう​ ​</s><s p="2">​</s></p>
<p t="71121" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい つづけよう​ ​</s><s p="2">​</s></p>
<p t="71989" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​き</s><s p="4">っと ほら​ ​</s><s p="2">​</s></p>
<p t="71989" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​き</s><s p="4">っと ほら​ ​</s><s p="2">​</s></p>
<p t="72222" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっ</s><s p="4">と ほら​ ​</s><s p="2">​</s></p>
<p t="72222" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっ</s><s p="4">と ほら​ ​</s><s p="2">​</s></p>
<p t="72656" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと </s><s p="4">ほら​ ​</s><s p="2">​</s></p>
<p t="72656" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと </s><s p="4">ほら​ ​</s><s p="2">​</s></p>
<p t="74224" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ほ</s><s p="4">ら​ ​</s><s p="2">​</s></p>
<p t="74224" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ほ</s><s p="4">ら​ ​</s><s p="2">​</s></p>
<p t="74458" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ほら​ ​</s><s p="2">​</s></p>
<p t="74458" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと ほら​ ​</s><s p="2">​</s></p>
<p t="75526" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​届</s><s p="4">く から​ ​</s><s p="2">​</s></p>
<p t="75526" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​と</s><s p="4">どく から​ ​</s><s p="2">​</s></p>
<p t="75759" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​届</s><s p="4">く から​ ​</s><s p="2">​</s></p>
<p t="75759" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とど</s><s p="4">く から​ ​</s><s p="2">​</s></p>
<p t="76193" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​届く </s><s p="4">から​ ​</s><s p="2">​</s></p>
<p t="76193" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とどく </s><s p="4">から​ ​</s><s p="2">​</s></p>
<p t="77761" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​届く か</s><s p="4">ら​ ​</s><s p="2">​</s></p>
<p t="77761" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とどく か</s><s p="4">ら​ ​</s><s p="2">​</s></p>
<p t="77995" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​届く から​ ​</s><s p="2">​</s></p>
<p t="77995" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とどく から​ ​</s><s p="2">​</s></p>
<p t="79096" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​響</s><s p="4">け​ ​</s><s p="2">​</s></p>
<p t="79096" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ</s><s p="4">びけ​ ​</s><s p="2">​</s></p>
<p t="79463" d="300" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​響</s><s p="4">け​ ​</s><s p="2">​</s></p>
<p t="79463" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひび</s><s p="4">け​ ​</s><s p="2">​</s></p>
<p t="79763" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​響け​ ​</s><s p="2">​</s></p>
<p t="79763" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひびけ​ ​</s><s p="2">​</s></p>
<p t="82666" d="334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​響</s><s p="4">け​ ​</s><s p="2">​</s></p>
<p t="82666" d="334" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ</s><s p="4">びけ​ ​</s><s p="2">​</s></p>
<p t="83000" d="300" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​響</s><s p="4">け​ ​</s><s p="2">​</s></p>
<p t="83000" d="300" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひび</s><s p="4">け​ ​</s><s p="2">​</s></p>
<p t="83300" d="2035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​響け​ ​</s><s p="2">​</s></p>
<p t="83300" d="2035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひびけ​ ​</s><s p="2">​</s></p>
<p t="87771" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出</s><s p="4">会いの日は 祝いの詩を​ ​</s><s p="2">​</s></p>
<p t="87771" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​で</s><s p="4">あい の ひ は いわい の うた を​ ​</s><s p="2">​</s></p>
<p t="87971" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会</s><s p="4">いの日は 祝いの詩を​ ​</s><s p="2">​</s></p>
<p t="87971" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であ</s><s p="4">い の ひ は いわい の うた を​ ​</s><s p="2">​</s></p>
<p t="88305" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会い</s><s p="4">の日は 祝いの詩を​ ​</s><s p="2">​</s></p>
<p t="88305" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であい </s><s p="4">の ひ は いわい の うた を​ ​</s><s p="2">​</s></p>
<p t="88672" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会いの</s><s p="4">日は 祝いの詩を​ ​</s><s p="2">​</s></p>
<p t="88672" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であい の </s><s p="4">ひ は いわい の うた を​ ​</s><s p="2">​</s></p>
<p t="89039" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会いの日</s><s p="4">は 祝いの詩を​ ​</s><s p="2">​</s></p>
<p t="89039" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であい の ひ </s><s p="4">は いわい の うた を​ ​</s><s p="2">​</s></p>
<p t="89540" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会いの日は </s><s p="4">祝いの詩を​ ​</s><s p="2">​</s></p>
<p t="89540" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であい の ひ は </s><s p="4">いわい の うた を​ ​</s><s p="2">​</s></p>
<p t="90207" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会いの日は 祝</s><s p="4">いの詩を​ ​</s><s p="2">​</s></p>
<p t="90207" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であい の ひ は い</s><s p="4">わい の うた を​ ​</s><s p="2">​</s></p>
<p t="90407" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会いの日は 祝</s><s p="4">いの詩を​ ​</s><s p="2">​</s></p>
<p t="90407" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であい の ひ は いわ</s><s p="4">い の うた を​ ​</s><s p="2">​</s></p>
<p t="90674" d="401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会いの日は 祝い</s><s p="4">の詩を​ ​</s><s p="2">​</s></p>
<p t="90674" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であい の ひ は いわい </s><s p="4">の うた を​ ​</s><s p="2">​</s></p>
<p t="91075" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会いの日は 祝いの</s><s p="4">詩を​ ​</s><s p="2">​</s></p>
<p t="91075" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であい の ひ は いわい の </s><s p="4">うた を​ ​</s><s p="2">​</s></p>
<p t="91308" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会いの日は 祝いの詩</s><s p="4">を​ ​</s><s p="2">​</s></p>
<p t="91308" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であい の ひ は いわい の う</s><s p="4">た を​ ​</s><s p="2">​</s></p>
<p t="91775" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会いの日は 祝いの詩</s><s p="4">を​ ​</s><s p="2">​</s></p>
<p t="91775" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であい の ひ は いわい の うた </s><s p="4">を​ ​</s><s p="2">​</s></p>
<p t="92209" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出会いの日は 祝いの詩を​ ​</s><s p="2">​</s></p>
<p t="92209" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​であい の ひ は いわい の うた を​ ​</s><s p="2">​</s></p>
<p t="94912" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別</s><s p="4">れの日は 旅立ちの詩を​ ​</s><s p="2">​</s></p>
<p t="94912" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わ</s><s p="4">かれ の ひ は たびだち の うた を​ ​</s><s p="2">​</s></p>
<p t="95112" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別</s><s p="4">れの日は 旅立ちの詩を​ ​</s><s p="2">​</s></p>
<p t="95112" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わか</s><s p="4">れ の ひ は たびだち の うた を​ ​</s><s p="2">​</s></p>
<p t="95446" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れ</s><s p="4">の日は 旅立ちの詩を​ ​</s><s p="2">​</s></p>
<p t="95446" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ </s><s p="4">の ひ は たびだち の うた を​ ​</s><s p="2">​</s></p>
<p t="95779" d="401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れの</s><s p="4">日は 旅立ちの詩を​ ​</s><s p="2">​</s></p>
<p t="95779" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ の </s><s p="4">ひ は たびだち の うた を​ ​</s><s p="2">​</s></p>
<p t="96180" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れの日</s><s p="4">は 旅立ちの詩を​ ​</s><s p="2">​</s></p>
<p t="96180" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ の ひ </s><s p="4">は たびだち の うた を​ ​</s><s p="2">​</s></p>
<p t="96647" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れの日は </s><s p="4">旅立ちの詩を​ ​</s><s p="2">​</s></p>
<p t="96647" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ の ひ は </s><s p="4">たびだち の うた を​ ​</s><s p="2">​</s></p>
<p t="97347" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れの日は 旅</s><s p="4">立ちの詩を​ ​</s><s p="2">​</s></p>
<p t="97347" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ の ひ は た</s><s p="4">びだち の うた を​ ​</s><s p="2">​</s></p>
<p t="97548" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れの日は 旅</s><s p="4">立ちの詩を​ ​</s><s p="2">​</s></p>
<p t="97548" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ の ひ は たび</s><s p="4">だち の うた を​ ​</s><s p="2">​</s></p>
<p t="97781" d="301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れの日は 旅立</s><s p="4">ちの詩を​ ​</s><s p="2">​</s></p>
<p t="97781" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ の ひ は たびだ</s><s p="4">ち の うた を​ ​</s><s p="2">​</s></p>
<p t="98082" d="133" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れの日は 旅立ち</s><s p="4">の詩を​ ​</s><s p="2">​</s></p>
<p t="98082" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ の ひ は たびだち </s><s p="4">の うた を​ ​</s><s p="2">​</s></p>
<p t="98215" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れの日は 旅立ちの</s><s p="4">詩を​ ​</s><s p="2">​</s></p>
<p t="98215" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ の ひ は たびだち の </s><s p="4">うた を​ ​</s><s p="2">​</s></p>
<p t="98449" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れの日は 旅立ちの詩</s><s p="4">を​ ​</s><s p="2">​</s></p>
<p t="98449" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ の ひ は たびだち の う</s><s p="4">た を​ ​</s><s p="2">​</s></p>
<p t="98916" d="433" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れの日は 旅立ちの詩</s><s p="4">を​ ​</s><s p="2">​</s></p>
<p t="98916" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ の ひ は たびだち の うた </s><s p="4">を​ ​</s><s p="2">​</s></p>
<p t="99349" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​別れの日は 旅立ちの詩を​ ​</s><s p="2">​</s></p>
<p t="99349" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかれ の ひ は たびだち の うた を​ ​</s><s p="2">​</s></p>
<p t="102019" d="167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キ</s><s p="4">ミのために トクベツな詩を​ ​</s><s p="2">​</s></p>
<p t="102019" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​き</s><s p="4">み の ため に とくべつな うた を​ ​</s><s p="2">​</s></p>
<p t="102186" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミ</s><s p="4">のために トクベツな詩を​ ​</s><s p="2">​</s></p>
<p t="102186" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ </s><s p="4">の ため に とくべつな うた を​ ​</s><s p="2">​</s></p>
<p t="102553" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミの</s><s p="4">ために トクベツな詩を​ ​</s><s p="2">​</s></p>
<p t="102553" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の </s><s p="4">ため に とくべつな うた を​ ​</s><s p="2">​</s></p>
<p t="102886" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミのた</s><s p="4">めに トクベツな詩を​ ​</s><s p="2">​</s></p>
<p t="102886" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の た</s><s p="4">め に とくべつな うた を​ ​</s><s p="2">​</s></p>
<p t="103320" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミのため</s><s p="4">に トクベツな詩を​ ​</s><s p="2">​</s></p>
<p t="103320" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の ため </s><s p="4">に とくべつな うた を​ ​</s><s p="2">​</s></p>
<p t="103754" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミのために </s><s p="4">トクベツな詩を​ ​</s><s p="2">​</s></p>
<p t="103754" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の ため に </s><s p="4">とくべつな うた を​ ​</s><s p="2">​</s></p>
<p t="104421" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミのために ト</s><s p="4">クベツな詩を​ ​</s><s p="2">​</s></p>
<p t="104421" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の ため に と</s><s p="4">くべつな うた を​ ​</s><s p="2">​</s></p>
<p t="104655" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミのために トク</s><s p="4">ベツな詩を​ ​</s><s p="2">​</s></p>
<p t="104655" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の ため に とく</s><s p="4">べつな うた を​ ​</s><s p="2">​</s></p>
<p t="104888" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミのために トクベ</s><s p="4">ツな詩を​ ​</s><s p="2">​</s></p>
<p t="104888" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の ため に とくべ</s><s p="4">つな うた を​ ​</s><s p="2">​</s></p>
<p t="105222" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミのために トクベツ</s><s p="4">な詩を​ ​</s><s p="2">​</s></p>
<p t="105222" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の ため に とくべつ</s><s p="4">な うた を​ ​</s><s p="2">​</s></p>
<p t="105322" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミのために トクベツな</s><s p="4">詩を​ ​</s><s p="2">​</s></p>
<p t="105322" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の ため に とくべつな </s><s p="4">うた を​ ​</s><s p="2">​</s></p>
<p t="105556" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミのために トクベツな詩</s><s p="4">を​ ​</s><s p="2">​</s></p>
<p t="105556" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の ため に とくべつな う</s><s p="4">た を​ ​</s><s p="2">​</s></p>
<p t="105956" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミのために トクベツな詩</s><s p="4">を​ ​</s><s p="2">​</s></p>
<p t="105956" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の ため に とくべつな うた </s><s p="4">を​ ​</s><s p="2">​</s></p>
<p t="106457" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キミのために トクベツな詩を​ ​</s><s p="2">​</s></p>
<p t="106457" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きみ の ため に とくべつな うた を​ ​</s><s p="2">​</s></p>
<p t="109126" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡</s><s p="4">ぎだそう さぁ 響けキミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="109126" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つ</s><s p="4">むぎだそう さぁ ひびけ きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="109326" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡</s><s p="4">ぎだそう さぁ 響けキミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="109326" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむ</s><s p="4">ぎだそう さぁ ひびけ きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="109693" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎ</s><s p="4">だそう さぁ 響けキミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="109693" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎ</s><s p="4">だそう さぁ ひびけ きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="110027" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだ</s><s p="4">そう さぁ 響けキミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="110027" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだ</s><s p="4">そう さぁ ひびけ きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="110427" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそ</s><s p="4">う さぁ 響けキミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="110427" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそ</s><s p="4">う さぁ ひびけ きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="110894" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう </s><s p="4">さぁ 響けキミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="110894" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう </s><s p="4">さぁ ひびけ きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="111528" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さ</s><s p="4">ぁ 響けキミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="111528" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さ</s><s p="4">ぁ ひびけ きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="111995" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ </s><s p="4">響けキミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="111995" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ </s><s p="4">ひびけ きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="113263" d="301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ 響</s><s p="4">けキミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="113263" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ ひ</s><s p="4">びけ きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="113564" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ 響</s><s p="4">けキミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="113564" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ ひび</s><s p="4">け きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="113764" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ 響け</s><s p="4">キミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="113764" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ ひびけ </s><s p="4">きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="113997" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ 響けキ</s><s p="4">ミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="113997" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ ひびけ き</s><s p="4">み だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="114198" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ 響けキミ</s><s p="4">だけのメロディ​ ​</s><s p="2">​</s></p>
<p t="114198" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ ひびけ きみ </s><s p="4">だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="114431" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ 響けキミだ</s><s p="4">けのメロディ​ ​</s><s p="2">​</s></p>
<p t="114431" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ ひびけ きみ だ</s><s p="4">け の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="114631" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ 響けキミだけ</s><s p="4">のメロディ​ ​</s><s p="2">​</s></p>
<p t="114631" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ ひびけ きみ だけ </s><s p="4">の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="114865" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ 響けキミだけの</s><s p="4">メロディ​ ​</s><s p="2">​</s></p>
<p t="114865" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ ひびけ きみ だけ の </s><s p="4">めろでぃ​ ​</s><s p="2">​</s></p>
<p t="115099" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ 響けキミだけのメ</s><s p="4">ロディ​ ​</s><s p="2">​</s></p>
<p t="115099" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ ひびけ きみ だけ の め</s><s p="4">ろでぃ​ ​</s><s p="2">​</s></p>
<p t="115332" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ 響けキミだけのメロ</s><s p="4">ディ​ ​</s><s p="2">​</s></p>
<p t="115332" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ ひびけ きみ だけ の めろ</s><s p="4">でぃ​ ​</s><s p="2">​</s></p>
<p t="115532" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​紡ぎだそう さぁ 響けキミだけのメロディ​ ​</s><s p="2">​</s></p>
<p t="115532" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​つむぎだそう さぁ ひびけ きみ だけ の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="120404" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ラ</s><s p="4">ラ​ ​</s><s p="2">​</s></p>
<p t="120404" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ら</s><s p="4">ら​ ​</s><s p="2">​</s></p>
<p t="120871" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ララ​ ​</s><s p="2">​</s></p>
<p t="120871" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​らら​ ​</s><s p="2">​</s></p>
<p t="123974" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ラ</s><s p="4">ララ…​ ​</s><s p="2">​</s></p>
<p t="123974" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ら</s><s p="4">らら…​ ​</s><s p="2">​</s></p>
<p t="124208" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ララ</s><s p="4">ラ…​ ​</s><s p="2">​</s></p>
<p t="124208" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​らら</s><s p="4">ら…​ ​</s><s p="2">​</s></p>
<p t="124441" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ラララ…​ ​</s><s p="2">​</s></p>
<p t="124441" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ららら…​ ​</s><s p="2">​</s></p>
<p t="131315" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​き</s><s p="4">っと キミも ひとりでは輝けない​ ​</s><s p="2">​</s></p>
<p t="131315" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​き</s><s p="4">っと きみ も ひとりで は かがやけない​ ​</s><s p="2">​</s></p>
<p t="131548" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっ</s><s p="4">と キミも ひとりでは輝けない​ ​</s><s p="2">​</s></p>
<p t="131548" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっ</s><s p="4">と きみ も ひとりで は かがやけない​ ​</s><s p="2">​</s></p>
<p t="131882" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと </s><s p="4">キミも ひとりでは輝けない​ ​</s><s p="2">​</s></p>
<p t="131882" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと </s><s p="4">きみ も ひとりで は かがやけない​ ​</s><s p="2">​</s></p>
<p t="132216" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キ</s><s p="4">ミも ひとりでは輝けない​ ​</s><s p="2">​</s></p>
<p t="132216" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと き</s><s p="4">み も ひとりで は かがやけない​ ​</s><s p="2">​</s></p>
<p t="132416" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミ</s><s p="4">も ひとりでは輝けない​ ​</s><s p="2">​</s></p>
<p t="132416" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ </s><s p="4">も ひとりで は かがやけない​ ​</s><s p="2">​</s></p>
<p t="132783" d="300" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも </s><s p="4">ひとりでは輝けない​ ​</s><s p="2">​</s></p>
<p t="132783" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も </s><s p="4">ひとりで は かがやけない​ ​</s><s p="2">​</s></p>
<p t="133083" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも ひ</s><s p="4">とりでは輝けない​ ​</s><s p="2">​</s></p>
<p t="133083" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も ひ</s><s p="4">とりで は かがやけない​ ​</s><s p="2">​</s></p>
<p t="133317" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも ひと</s><s p="4">りでは輝けない​ ​</s><s p="2">​</s></p>
<p t="133317" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も ひと</s><s p="4">りで は かがやけない​ ​</s><s p="2">​</s></p>
<p t="133650" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも ひとり</s><s p="4">では輝けない​ ​</s><s p="2">​</s></p>
<p t="133650" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も ひとり</s><s p="4">で は かがやけない​ ​</s><s p="2">​</s></p>
<p t="133984" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも ひとりで</s><s p="4">は輝けない​ ​</s><s p="2">​</s></p>
<p t="133984" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も ひとりで </s><s p="4">は かがやけない​ ​</s><s p="2">​</s></p>
<p t="134418" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも ひとりでは</s><s p="4">輝けない​ ​</s><s p="2">​</s></p>
<p t="134418" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も ひとりで は </s><s p="4">かがやけない​ ​</s><s p="2">​</s></p>
<p t="134852" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも ひとりでは輝</s><s p="4">けない​ ​</s><s p="2">​</s></p>
<p t="134852" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も ひとりで は か</s><s p="4">がやけない​ ​</s><s p="2">​</s></p>
<p t="135119" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも ひとりでは輝</s><s p="4">けない​ ​</s><s p="2">​</s></p>
<p t="135119" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も ひとりで は かが</s><s p="4">やけない​ ​</s><s p="2">​</s></p>
<p t="135452" d="300" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも ひとりでは輝</s><s p="4">けない​ ​</s><s p="2">​</s></p>
<p t="135452" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も ひとりで は かがや</s><s p="4">けない​ ​</s><s p="2">​</s></p>
<p t="135752" d="468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも ひとりでは輝け</s><s p="4">ない​ ​</s><s p="2">​</s></p>
<p t="135752" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も ひとりで は かがやけ</s><s p="4">ない​ ​</s><s p="2">​</s></p>
<p t="136220" d="433" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも ひとりでは輝けな</s><s p="4">い​ ​</s><s p="2">​</s></p>
<p t="136220" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も ひとりで は かがやけな</s><s p="4">い​ ​</s><s p="2">​</s></p>
<p t="136653" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと キミも ひとりでは輝けない​ ​</s><s p="2">​</s></p>
<p t="136653" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きっと きみ も ひとりで は かがやけない​ ​</s><s p="2">​</s></p>
<p t="138455" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だ</s><s p="4">から ボクが ずっと隣にいよう​ ​</s><s p="2">​</s></p>
<p t="138455" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だ</s><s p="4">から ぼく が ずっと となり に いよう​ ​</s><s p="2">​</s></p>
<p t="138655" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だか</s><s p="4">ら ボクが ずっと隣にいよう​ ​</s><s p="2">​</s></p>
<p t="138655" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だか</s><s p="4">ら ぼく が ずっと となり に いよう​ ​</s><s p="2">​</s></p>
<p t="138989" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから </s><s p="4">ボクが ずっと隣にいよう​ ​</s><s p="2">​</s></p>
<p t="138989" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから </s><s p="4">ぼく が ずっと となり に いよう​ ​</s><s p="2">​</s></p>
<p t="139323" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボ</s><s p="4">クが ずっと隣にいよう​ ​</s><s p="2">​</s></p>
<p t="139323" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼ</s><s p="4">く が ずっと となり に いよう​ ​</s><s p="2">​</s></p>
<p t="139556" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボク</s><s p="4">が ずっと隣にいよう​ ​</s><s p="2">​</s></p>
<p t="139556" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく </s><s p="4">が ずっと となり に いよう​ ​</s><s p="2">​</s></p>
<p t="139890" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボクが </s><s p="4">ずっと隣にいよう​ ​</s><s p="2">​</s></p>
<p t="139890" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく が </s><s p="4">ずっと となり に いよう​ ​</s><s p="2">​</s></p>
<p t="140224" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボクが ず</s><s p="4">っと隣にいよう​ ​</s><s p="2">​</s></p>
<p t="140224" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく が ず</s><s p="4">っと となり に いよう​ ​</s><s p="2">​</s></p>
<p t="140457" d="300" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボクが ずっ</s><s p="4">と隣にいよう​ ​</s><s p="2">​</s></p>
<p t="140457" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく が ずっ</s><s p="4">と となり に いよう​ ​</s><s p="2">​</s></p>
<p t="140757" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボクが ずっと</s><s p="4">隣にいよう​ ​</s><s p="2">​</s></p>
<p t="140757" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく が ずっと </s><s p="4">となり に いよう​ ​</s><s p="2">​</s></p>
<p t="141091" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボクが ずっと隣</s><s p="4">にいよう​ ​</s><s p="2">​</s></p>
<p t="141091" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく が ずっと と</s><s p="4">なり に いよう​ ​</s><s p="2">​</s></p>
<p t="141558" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボクが ずっと隣</s><s p="4">にいよう​ ​</s><s p="2">​</s></p>
<p t="141558" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく が ずっと とな</s><s p="4">り に いよう​ ​</s><s p="2">​</s></p>
<p t="141992" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボクが ずっと隣</s><s p="4">にいよう​ ​</s><s p="2">​</s></p>
<p t="141992" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく が ずっと となり </s><s p="4">に いよう​ ​</s><s p="2">​</s></p>
<p t="142192" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボクが ずっと隣に</s><s p="4">いよう​ ​</s><s p="2">​</s></p>
<p t="142192" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく が ずっと となり に </s><s p="4">いよう​ ​</s><s p="2">​</s></p>
<p t="143327" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボクが ずっと隣にい</s><s p="4">よう​ ​</s><s p="2">​</s></p>
<p t="143327" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく が ずっと となり に い</s><s p="4">よう​ ​</s><s p="2">​</s></p>
<p t="143527" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボクが ずっと隣にいよ</s><s p="4">う​ ​</s><s p="2">​</s></p>
<p t="143527" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく が ずっと となり に いよ</s><s p="4">う​ ​</s><s p="2">​</s></p>
<p t="143760" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ボクが ずっと隣にいよう​ ​</s><s p="2">​</s></p>
<p t="143760" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから ぼく が ずっと となり に いよう​ ​</s><s p="2">​</s></p>
<p t="144661" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見</s><s p="4">てきたモノ 感じたコト​ ​</s><s p="2">​</s></p>
<p t="144661" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​み</s><s p="4">てきた もの かんじた こと​ ​</s><s p="2">​</s></p>
<p t="144862" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見て</s><s p="4">きたモノ 感じたコト​ ​</s><s p="2">​</s></p>
<p t="144862" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みて</s><s p="4">きた もの かんじた こと​ ​</s><s p="2">​</s></p>
<p t="145129" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見てき</s><s p="4">たモノ 感じたコト​ ​</s><s p="2">​</s></p>
<p t="145129" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みてき</s><s p="4">た もの かんじた こと​ ​</s><s p="2">​</s></p>
<p t="145329" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見てきた</s><s p="4">モノ 感じたコト​ ​</s><s p="2">​</s></p>
<p t="145329" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みてきた </s><s p="4">もの かんじた こと​ ​</s><s p="2">​</s></p>
<p t="145562" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見てきたモ</s><s p="4">ノ 感じたコト​ ​</s><s p="2">​</s></p>
<p t="145562" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みてきた も</s><s p="4">の かんじた こと​ ​</s><s p="2">​</s></p>
<p t="145796" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見てきたモノ </s><s p="4">感じたコト​ ​</s><s p="2">​</s></p>
<p t="145796" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みてきた もの </s><s p="4">かんじた こと​ ​</s><s p="2">​</s></p>
<p t="146430" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見てきたモノ 感</s><s p="4">じたコト​ ​</s><s p="2">​</s></p>
<p t="146430" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みてきた もの か</s><s p="4">んじた こと​ ​</s><s p="2">​</s></p>
<p t="146663" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見てきたモノ 感</s><s p="4">じたコト​ ​</s><s p="2">​</s></p>
<p t="146663" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みてきた もの かん</s><s p="4">じた こと​ ​</s><s p="2">​</s></p>
<p t="146864" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見てきたモノ 感じ</s><s p="4">たコト​ ​</s><s p="2">​</s></p>
<p t="146864" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みてきた もの かんじ</s><s p="4">た こと​ ​</s><s p="2">​</s></p>
<p t="147097" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見てきたモノ 感じた</s><s p="4">コト​ ​</s><s p="2">​</s></p>
<p t="147097" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みてきた もの かんじた </s><s p="4">こと​ ​</s><s p="2">​</s></p>
<p t="147331" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見てきたモノ 感じたコ</s><s p="4">ト​ ​</s><s p="2">​</s></p>
<p t="147331" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みてきた もの かんじた こ</s><s p="4">と​ ​</s><s p="2">​</s></p>
<p t="147564" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見てきたモノ 感じたコト​ ​</s><s p="2">​</s></p>
<p t="147564" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みてきた もの かんじた こと​ ​</s><s p="2">​</s></p>
<p t="148198" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言</s><s p="4">葉にできなくても​ ​</s><s p="2">​</s></p>
<p t="148198" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こ</s><s p="4">とば に できなくて も​ ​</s><s p="2">​</s></p>
<p t="148398" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言</s><s p="4">葉にできなくても​ ​</s><s p="2">​</s></p>
<p t="148398" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こと</s><s p="4">ば に できなくて も​ ​</s><s p="2">​</s></p>
<p t="148665" d="167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言葉</s><s p="4">にできなくても​ ​</s><s p="2">​</s></p>
<p t="148665" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ことば </s><s p="4">に できなくて も​ ​</s><s p="2">​</s></p>
<p t="148832" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言葉に</s><s p="4">できなくても​ ​</s><s p="2">​</s></p>
<p t="148832" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ことば に </s><s p="4">できなくて も​ ​</s><s p="2">​</s></p>
<p t="149099" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言葉にで</s><s p="4">きなくても​ ​</s><s p="2">​</s></p>
<p t="149099" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ことば に で</s><s p="4">きなくて も​ ​</s><s p="2">​</s></p>
<p t="149299" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言葉にでき</s><s p="4">なくても​ ​</s><s p="2">​</s></p>
<p t="149299" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ことば に でき</s><s p="4">なくて も​ ​</s><s p="2">​</s></p>
<p t="149733" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言葉にできな</s><s p="4">くても​ ​</s><s p="2">​</s></p>
<p t="149733" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ことば に できな</s><s p="4">くて も​ ​</s><s p="2">​</s></p>
<p t="150000" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言葉にできなく</s><s p="4">ても​ ​</s><s p="2">​</s></p>
<p t="150000" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ことば に できなく</s><s p="4">て も​ ​</s><s p="2">​</s></p>
<p t="150400" d="468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言葉にできなくて</s><s p="4">も​ ​</s><s p="2">​</s></p>
<p t="150400" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ことば に できなくて </s><s p="4">も​ ​</s><s p="2">​</s></p>
<p t="150868" d="900" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言葉にできなくても​ ​</s><s p="2">​</s></p>
<p t="150868" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ことば に できなくて も​ ​</s><s p="2">​</s></p>
<p t="151768" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こ</s><s p="4">の思いを 遥か彼方​ ​</s><s p="2">​</s></p>
<p t="151768" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こ</s><s p="4">の おもい を はるかかなた​ ​</s><s p="2">​</s></p>
<p t="151969" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この</s><s p="4">思いを 遥か彼方​ ​</s><s p="2">​</s></p>
<p t="151969" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この </s><s p="4">おもい を はるかかなた​ ​</s><s p="2">​</s></p>
<p t="152202" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この思</s><s p="4">いを 遥か彼方​ ​</s><s p="2">​</s></p>
<p t="152202" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この お</s><s p="4">もい を はるかかなた​ ​</s><s p="2">​</s></p>
<p t="152436" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この思</s><s p="4">いを 遥か彼方​ ​</s><s p="2">​</s></p>
<p t="152436" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この おも</s><s p="4">い を はるかかなた​ ​</s><s p="2">​</s></p>
<p t="152669" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この思い</s><s p="4">を 遥か彼方​ ​</s><s p="2">​</s></p>
<p t="152669" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この おもい </s><s p="4">を はるかかなた​ ​</s><s p="2">​</s></p>
<p t="152903" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この思いを </s><s p="4">遥か彼方​ ​</s><s p="2">​</s></p>
<p t="152903" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この おもい を </s><s p="4">はるかかなた​ ​</s><s p="2">​</s></p>
<p t="153504" d="266" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この思いを 遥</s><s p="4">か彼方​ ​</s><s p="2">​</s></p>
<p t="153504" d="266" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この おもい を は</s><s p="4">るかかなた​ ​</s><s p="2">​</s></p>
<p t="153770" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この思いを 遥</s><s p="4">か彼方​ ​</s><s p="2">​</s></p>
<p t="153770" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この おもい を はる</s><s p="4">かかなた​ ​</s><s p="2">​</s></p>
<p t="154004" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この思いを 遥か</s><s p="4">彼方​ ​</s><s p="2">​</s></p>
<p t="154004" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この おもい を はるか</s><s p="4">かなた​ ​</s><s p="2">​</s></p>
<p t="154204" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この思いを 遥か</s><s p="7">​彼</s><s p="4">方​ ​</s><s p="2">​</s></p>
<p t="154204" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この おもい を はるか</s><s p="7">​か</s><s p="4">なた​ ​</s><s p="2">​</s></p>
<p t="154438" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この思いを 遥か</s><s p="7">​彼</s><s p="4">方​ ​</s><s p="2">​</s></p>
<p t="154438" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この おもい を はるか</s><s p="7">​かな</s><s p="4">た​ ​</s><s p="2">​</s></p>
<p t="154671" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この思いを 遥か</s><s p="7">彼方​ ​</s><s p="2">​</s></p>
<p t="154671" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この おもい を はるか</s><s p="7">かなた​ ​</s><s p="2">​</s></p>
<p t="155339" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩</s><s p="4">に乗せて届けよう​ ​</s><s p="2">​</s></p>
<p t="155339" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​う</s><s p="4">た に のせて とどけよう​ ​</s><s p="2">​</s></p>
<p t="155539" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩</s><s p="4">に乗せて届けよう​ ​</s><s p="2">​</s></p>
<p t="155539" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた </s><s p="4">に のせて とどけよう​ ​</s><s p="2">​</s></p>
<p t="155772" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩に</s><s p="4">乗せて届けよう​ ​</s><s p="2">​</s></p>
<p t="155772" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた に </s><s p="4">のせて とどけよう​ ​</s><s p="2">​</s></p>
<p t="155973" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩に乗</s><s p="4">せて届けよう​ ​</s><s p="2">​</s></p>
<p t="155973" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた に の</s><s p="4">せて とどけよう​ ​</s><s p="2">​</s></p>
<p t="156206" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩に乗せ</s><s p="4">て届けよう​ ​</s><s p="2">​</s></p>
<p t="156206" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた に のせ</s><s p="4">て とどけよう​ ​</s><s p="2">​</s></p>
<p t="156440" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩に乗せて</s><s p="4">届けよう​ ​</s><s p="2">​</s></p>
<p t="156440" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた に のせて </s><s p="4">とどけよう​ ​</s><s p="2">​</s></p>
<p t="156874" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩に乗せて届</s><s p="4">けよう​ ​</s><s p="2">​</s></p>
<p t="156874" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた に のせて と</s><s p="4">どけよう​ ​</s><s p="2">​</s></p>
<p t="157107" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩に乗せて届</s><s p="4">けよう​ ​</s><s p="2">​</s></p>
<p t="157107" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた に のせて とど</s><s p="4">けよう​ ​</s><s p="2">​</s></p>
<p t="157541" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩に乗せて届け</s><s p="4">よう​ ​</s><s p="2">​</s></p>
<p t="157541" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた に のせて とどけ</s><s p="4">よう​ ​</s><s p="2">​</s></p>
<p t="157975" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩に乗せて届けよ</s><s p="4">う​ ​</s><s p="2">​</s></p>
<p t="157975" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた に のせて とどけよ</s><s p="4">う​ ​</s><s p="2">​</s></p>
<p t="158208" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩に乗せて届けよう​ ​</s><s p="2">​</s></p>
<p t="158208" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた に のせて とどけよう​ ​</s><s p="2">​</s></p>
<p t="158876" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こ</s><s p="4">れから先 この旅路で​ ​</s><s p="2">​</s></p>
<p t="158876" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こ</s><s p="4">れから さき この たびじ で​ ​</s><s p="2">​</s></p>
<p t="159076" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これ</s><s p="4">から先 この旅路で​ ​</s><s p="2">​</s></p>
<p t="159076" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これ</s><s p="4">から さき この たびじ で​ ​</s><s p="2">​</s></p>
<p t="159309" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これか</s><s p="4">ら先 この旅路で​ ​</s><s p="2">​</s></p>
<p t="159309" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これか</s><s p="4">ら さき この たびじ で​ ​</s><s p="2">​</s></p>
<p t="159543" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから</s><s p="4">先 この旅路で​ ​</s><s p="2">​</s></p>
<p t="159543" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから </s><s p="4">さき この たびじ で​ ​</s><s p="2">​</s></p>
<p t="159743" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから先</s><s p="4"> この旅路で​ ​</s><s p="2">​</s></p>
<p t="159743" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから さ</s><s p="4">き この たびじ で​ ​</s><s p="2">​</s></p>
<p t="159977" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから先 </s><s p="4">この旅路で​ ​</s><s p="2">​</s></p>
<p t="159977" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから さき </s><s p="4">この たびじ で​ ​</s><s p="2">​</s></p>
<p t="160611" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから先 こ</s><s p="4">の旅路で​ ​</s><s p="2">​</s></p>
<p t="160611" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから さき こ</s><s p="4">の たびじ で​ ​</s><s p="2">​</s></p>
<p t="160844" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから先 この</s><s p="4">旅路で​ ​</s><s p="2">​</s></p>
<p t="160844" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから さき この </s><s p="4">たびじ で​ ​</s><s p="2">​</s></p>
<p t="161078" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから先 この旅</s><s p="4">路で​ ​</s><s p="2">​</s></p>
<p t="161078" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから さき この た</s><s p="4">びじ で​ ​</s><s p="2">​</s></p>
<p t="161311" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから先 この旅</s><s p="4">路で​ ​</s><s p="2">​</s></p>
<p t="161311" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから さき この たび</s><s p="4">じ で​ ​</s><s p="2">​</s></p>
<p t="161512" d="266" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから先 この旅路</s><s p="4">で​ ​</s><s p="2">​</s></p>
<p t="161512" d="266" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから さき この たびじ </s><s p="4">で​ ​</s><s p="2">​</s></p>
<p t="161778" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから先 この旅路で​ ​</s><s p="2">​</s></p>
<p t="161778" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これから さき この たびじ で​ ​</s><s p="2">​</s></p>
<p t="162446" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ど</s><s p="4">んな嵐が襲ってきても​ ​</s><s p="2">​</s></p>
<p t="162446" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ど</s><s p="4">んな あらし が おそってきて も​ ​</s><s p="2">​</s></p>
<p t="162646" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どん</s><s p="4">な嵐が襲ってきても​ ​</s><s p="2">​</s></p>
<p t="162646" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どん</s><s p="4">な あらし が おそってきて も​ ​</s><s p="2">​</s></p>
<p t="162880" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな</s><s p="4">嵐が襲ってきても​ ​</s><s p="2">​</s></p>
<p t="162880" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな </s><s p="4">あらし が おそってきて も​ ​</s><s p="2">​</s></p>
<p t="163080" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな嵐</s><s p="4">が襲ってきても​ ​</s><s p="2">​</s></p>
<p t="163080" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな あ</s><s p="4">らし が おそってきて も​ ​</s><s p="2">​</s></p>
<p t="163347" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな嵐</s><s p="4">が襲ってきても​ ​</s><s p="2">​</s></p>
<p t="163347" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな あら</s><s p="4">し が おそってきて も​ ​</s><s p="2">​</s></p>
<p t="163547" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな嵐</s><s p="4">が襲ってきても​ ​</s><s p="2">​</s></p>
<p t="163547" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな あらし </s><s p="4">が おそってきて も​ ​</s><s p="2">​</s></p>
<p t="163881" d="300" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな嵐が</s><s p="4">襲ってきても​ ​</s><s p="2">​</s></p>
<p t="163881" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな あらし が </s><s p="4">おそってきて も​ ​</s><s p="2">​</s></p>
<p t="164181" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな嵐が襲っ</s><s p="4">てきても​ ​</s><s p="2">​</s></p>
<p t="164181" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな あらし が お</s><s p="4">そってきて も​ ​</s><s p="2">​</s></p>
<p t="164414" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな嵐が襲っ</s><s p="4">てきても​ ​</s><s p="2">​</s></p>
<p t="164414" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな あらし が おそっ</s><s p="4">てきて も​ ​</s><s p="2">​</s></p>
<p t="164781" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな嵐が襲って</s><s p="4">きても​ ​</s><s p="2">​</s></p>
<p t="164781" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな あらし が おそって</s><s p="4">きて も​ ​</s><s p="2">​</s></p>
<p t="164982" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな嵐が襲ってき</s><s p="4">ても​ ​</s><s p="2">​</s></p>
<p t="164982" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな あらし が おそってき</s><s p="4">て も​ ​</s><s p="2">​</s></p>
<p t="165082" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな嵐が襲ってきて</s><s p="4">も​ ​</s><s p="2">​</s></p>
<p t="165082" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな あらし が おそってきて </s><s p="4">も​ ​</s><s p="2">​</s></p>
<p t="165315" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな嵐が襲ってきても​ ​</s><s p="2">​</s></p>
<p t="165315" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな あらし が おそってきて も​ ​</s><s p="2">​</s></p>
<p t="165983" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大</s><s p="4">丈夫 キミと一緒に​ ​</s><s p="2">​</s></p>
<p t="165983" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だ</s><s p="4">いじょうぶ きみ と いっしょ に​ ​</s><s p="2">​</s></p>
<p t="166216" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大</s><s p="4">丈夫 キミと一緒に​ ​</s><s p="2">​</s></p>
<p t="166216" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だい</s><s p="4">じょうぶ きみ と いっしょ に​ ​</s><s p="2">​</s></p>
<p t="166550" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大丈</s><s p="4">夫 キミと一緒に​ ​</s><s p="2">​</s></p>
<p t="166550" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だいじょ</s><s p="4">うぶ きみ と いっしょ に​ ​</s><s p="2">​</s></p>
<p t="166884" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大丈</s><s p="4">夫 キミと一緒に​ ​</s><s p="2">​</s></p>
<p t="166884" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だいじょう</s><s p="4">ぶ きみ と いっしょ に​ ​</s><s p="2">​</s></p>
<p t="167117" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大丈夫 </s><s p="4">キミと一緒に​ ​</s><s p="2">​</s></p>
<p t="167117" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だいじょうぶ </s><s p="4">きみ と いっしょ に​ ​</s><s p="2">​</s></p>
<p t="167751" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大丈夫 キ</s><s p="4">ミと一緒に​ ​</s><s p="2">​</s></p>
<p t="167751" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だいじょうぶ き</s><s p="4">み と いっしょ に​ ​</s><s p="2">​</s></p>
<p t="167951" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大丈夫 キミ</s><s p="4">と一緒に​ ​</s><s p="2">​</s></p>
<p t="167951" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だいじょうぶ きみ </s><s p="4">と いっしょ に​ ​</s><s p="2">​</s></p>
<p t="168318" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大丈夫 キミと</s><s p="4">一緒に​ ​</s><s p="2">​</s></p>
<p t="168318" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だいじょうぶ きみ と </s><s p="4">いっしょ に​ ​</s><s p="2">​</s></p>
<p t="168652" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大丈夫 キミと一</s><s p="4">緒に​ ​</s><s p="2">​</s></p>
<p t="168652" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だいじょうぶ きみ と い</s><s p="4">っしょ に​ ​</s><s p="2">​</s></p>
<p t="168886" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大丈夫 キミと一</s><s p="4">緒に​ ​</s><s p="2">​</s></p>
<p t="168886" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だいじょうぶ きみ と いっ</s><s p="4">しょ に​ ​</s><s p="2">​</s></p>
<p t="168986" d="133" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大丈夫 キミと一緒</s><s p="4">に​ ​</s><s p="2">​</s></p>
<p t="168986" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だいじょうぶ きみ と いっしょ </s><s p="4">に​ ​</s><s p="2">​</s></p>
<p t="169119" d="401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大丈夫 キミと一緒に​ ​</s><s p="2">​</s></p>
<p t="169119" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だいじょうぶ きみ と いっしょ に​ ​</s><s p="2">​</s></p>
<p t="169520" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩</s><s p="4">を歌い続けよう​ ​</s><s p="2">​</s></p>
<p t="169520" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​う</s><s p="4">た を うたい つづけよう​ ​</s><s p="2">​</s></p>
<p t="169753" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩</s><s p="4">を歌い続けよう​ ​</s><s p="2">​</s></p>
<p t="169753" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた </s><s p="4">を うたい つづけよう​ ​</s><s p="2">​</s></p>
<p t="169987" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を</s><s p="4">歌い続けよう​ ​</s><s p="2">​</s></p>
<p t="169987" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を </s><s p="4">うたい つづけよう​ ​</s><s p="2">​</s></p>
<p t="170187" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を歌</s><s p="4">い続けよう​ ​</s><s p="2">​</s></p>
<p t="170187" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を う</s><s p="4">たい つづけよう​ ​</s><s p="2">​</s></p>
<p t="170420" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を歌</s><s p="4">い続けよう​ ​</s><s p="2">​</s></p>
<p t="170420" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うた</s><s p="4">い つづけよう​ ​</s><s p="2">​</s></p>
<p t="170654" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を歌い</s><s p="4">続けよう​ ​</s><s p="2">​</s></p>
<p t="170654" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい </s><s p="4">つづけよう​ ​</s><s p="2">​</s></p>
<p t="171088" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を歌い続</s><s p="4">けよう​ ​</s><s p="2">​</s></p>
<p t="171088" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい つ</s><s p="4">づけよう​ ​</s><s p="2">​</s></p>
<p t="171321" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を歌い続</s><s p="4">けよう​ ​</s><s p="2">​</s></p>
<p t="171321" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい つづ</s><s p="4">けよう​ ​</s><s p="2">​</s></p>
<p t="171755" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を歌い続け</s><s p="4">よう​ ​</s><s p="2">​</s></p>
<p t="171755" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい つづけ</s><s p="4">よう​ ​</s><s p="2">​</s></p>
<p t="172189" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を歌い続けよ</s><s p="4">う​ ​</s><s p="2">​</s></p>
<p t="172189" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい つづけよ</s><s p="4">う​ ​</s><s p="2">​</s></p>
<p t="172389" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​詩を歌い続けよう​ ​</s><s p="2">​</s></p>
<p t="172389" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うた を うたい つづけよう​ ​</s><s p="2">​</s></p>
<p t="173290" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​届</s><s p="4">くように​ ​</s><s p="2">​</s></p>
<p t="173290" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​と</s><s p="4">どく よう に​ ​</s><s p="2">​</s></p>
<p t="173524" d="433" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​届</s><s p="4">くように​ ​</s><s p="2">​</s></p>
<p t="173524" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とど</s><s p="4">く よう に​ ​</s><s p="2">​</s></p>
<p t="173957" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​届く</s><s p="4">ように​ ​</s><s p="2">​</s></p>
<p t="173957" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とどく </s><s p="4">よう に​ ​</s><s p="2">​</s></p>
<p t="175492" d="134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​届くよ</s><s p="4">うに​ ​</s><s p="2">​</s></p>
<p t="175492" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とどく よ</s><s p="4">う に​ ​</s><s p="2">​</s></p>
<p t="175626" d="133" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​届くよう</s><s p="4">に​ ​</s><s p="2">​</s></p>
<p t="175626" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とどく よう </s><s p="4">に​ ​</s><s p="2">​</s></p>
<p t="175759" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​届くように​ ​</s><s p="2">​</s></p>
<p t="175759" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とどく よう に​ ​</s><s p="2">​</s></p>
<p t="176827" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​心</s><s p="4">から​ ​</s><s p="2">​</s></p>
<p t="176827" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こ</s><s p="4">ころから​ ​</s><s p="2">​</s></p>
<p t="177094" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​心</s><s p="4">から​ ​</s><s p="2">​</s></p>
<p t="177094" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ここ</s><s p="4">ろから​ ​</s><s p="2">​</s></p>
<p t="177528" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​心</s><s p="4">から​ ​</s><s p="2">​</s></p>
<p t="177528" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こころ</s><s p="4">から​ ​</s><s p="2">​</s></p>
<p t="179062" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​心か</s><s p="4">ら​ ​</s><s p="2">​</s></p>
<p t="179062" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こころか</s><s p="4">ら​ ​</s><s p="2">​</s></p>
<p t="179329" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​心から​ ​</s><s p="2">​</s></p>
<p t="179329" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こころから​ ​</s><s p="2">​</s></p>
<p t="180430" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​永</s><s p="4">遠に​ ​</s><s p="2">​</s></p>
<p t="180430" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​と</s><s p="4">わ に​ ​</s><s p="2">​</s></p>
<p t="180764" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​永遠</s><s p="4">に​ ​</s><s p="2">​</s></p>
<p t="180764" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​とわ </s><s p="4">に​ ​</s><s p="2">​</s></p>
<p t="181098" d="2869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​永遠</s><s p="3">に​ ​</s><s p="2">​</s></p>
<p t="181098" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​とわ </s><s p="3">に​ ​</s><s p="2">​</s></p>
<p t="183967" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​響</s><s p="4">け ほら​ ​</s><s p="2">​</s></p>
<p t="183967" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ</s><s p="4">びけ ほら​ ​</s><s p="2">​</s></p>
<p t="184334" d="301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​響</s><s p="4">け ほら​ ​</s><s p="2">​</s></p>
<p t="184334" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひび</s><s p="4">け ほら​ ​</s><s p="2">​</s></p>
<p t="184635" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​響け </s><s p="4">ほら​ ​</s><s p="2">​</s></p>
<p t="184635" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひびけ </s><s p="4">ほら​ ​</s><s p="2">​</s></p>
<p t="186170" d="266" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​響け ほ</s><s p="4">ら​ ​</s><s p="2">​</s></p>
<p t="186170" d="266" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひびけ ほ</s><s p="4">ら​ ​</s><s p="2">​</s></p>
<p t="186436" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​響け ほら​ ​</s><s p="2">​</s></p>
<p t="186436" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひびけ ほら​ ​</s><s p="2">​</s></p>
<p t="187304" d="133" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こ</s><s p="4">のメロディ​ ​</s><s p="2">​</s></p>
<p t="187304" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こ</s><s p="4">の めろでぃ​ ​</s><s p="2">​</s></p>
<p t="187437" d="101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この</s><s p="4">メロディ​ ​</s><s p="2">​</s></p>
<p t="187437" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この </s><s p="4">めろでぃ​ ​</s><s p="2">​</s></p>
<p t="187538" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​このメ</s><s p="4">ロディ​ ​</s><s p="2">​</s></p>
<p t="187538" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この め</s><s p="4">ろでぃ​ ​</s><s p="2">​</s></p>
<p t="187871" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​このメロ</s><s p="4">ディ​ ​</s><s p="2">​</s></p>
<p t="187871" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この めろ</s><s p="4">でぃ​ ​</s><s p="2">​</s></p>
<p t="188205" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​このメロディ​ ​</s><s p="2">​</s></p>
<p t="188205" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この めろでぃ​ ​</s><s p="2">​</s></p>
<p t="191542" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ラ</s><s p="4">ラ​ ​</s><s p="2">​</s></p>
<p t="191542" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ら</s><s p="4">ら​ ​</s><s p="2">​</s></p>
<p t="192009" d="3069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ララ​ ​</s><s p="2">​</s></p>
<p t="192009" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​らら​ ​</s><s p="2">​</s></p>
<p t="195078" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ラ</s><s p="4">ララ…​ ​</s><s p="2">​</s></p>
<p t="195078" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ら</s><s p="4">らら…​ ​</s><s p="2">​</s></p>
<p t="195312" d="234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ララ</s><s p="4">ラ…​ ​</s><s p="2">​</s></p>
<p t="195312" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​らら</s><s p="4">ら…​ ​</s><s p="2">​</s></p>
<p t="195546" d="3536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ラララ…​ ​</s><s p="2">​</s></p>
<p t="195546" d="3536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ららら…​ ​</s><s p="2">​</s></p>
<p t="199082" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Special thanks: わためいと​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
