<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#6D8BF7" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#DF7F0C" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E3F858" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F13C8E" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#8CD9F8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#6CD3F0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F26FA0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FA9382" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F15858" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#00FF00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#FF5496" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#ED7CDB" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#E95464" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#CC80F7" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#EAC21E" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#FFD900" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#DB3F46" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#F0B2D7" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#A2A0AA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#F37157" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#71D4D9" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#9D5AEE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#20E81A" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#21EFB0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#C3BDFB" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#FF5059" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#F3C356" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#FEFFC5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#ECB3FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#CFFFB6" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#FBBCE1" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="1" ah="50" av="1"/>
<wp id="7" ap="1" ah="51" av="0"/>
<wp id="9" ap="3" ah="0" av="59"/>
<wp id="10" ap="4" ah="26" av="80"/>
<wp id="11" ap="4" ah="50" av="91"/>
<wp id="12" ap="4" ah="70" av="59"/>
<wp id="13" ap="4" ah="90" av="80"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="99"/>
<wp id="8" ap="7" ah="51" av="100"/>
<wp id="5" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="1590" d="1780" wp="2" ws="1" p="2">​Hoof, hoof, helloof!</p>
<p t="3370" d="2770" wp="2" ws="1" p="2">​Say your greetings together with the hololive members!</p>
<p t="6140" d="1818" wp="3" ws="1" p="3">​Can You Do the hololive?</p>
<p t="6140" d="1820" wp="2" ws="1" p="2">​Ready, set, go!</p>
<p t="7958" d="2" wp="3" ws="1"><s p="3">​Can You Do the hololive?</s><s>​</s><s p="4">​
​Min</s><s p="5">​na genki?! Tokino Sora</s></p>
<p t="7960" d="1810" wp="2" ws="1" p="4">​How are we doing today? Tokino Sora!</p>
<p t="7960" d="265" wp="3" ws="1"><s p="4">​Min</s><s>​</s><s p="5">​na genki?! Tokino Sora</s></p>
<p t="8225" d="234" wp="3" ws="1"><s p="4">​Minna </s><s>​</s><s p="5">​genki?! Tokino Sora</s></p>
<p t="8459" d="233" wp="3" ws="1"><s p="4">​Minna gen</s><s>​</s><s p="5">​ki?! Tokino Sora</s></p>
<p t="8692" d="200" wp="3" ws="1"><s p="4">​Minna genki?! </s><s>​</s><s p="5">​Tokino Sora</s></p>
<p t="8892" d="134" wp="3" ws="1"><s p="4">​Minna genki?! To</s><s>​</s><s p="5">​kino Sora</s></p>
<p t="9026" d="100" wp="3" ws="1"><s p="4">​Minna genki?! Toki</s><s>​</s><s p="5">​no Sora</s></p>
<p t="9126" d="133" wp="3" ws="1"><s p="4">​Minna genki?! Tokino </s><s>​</s><s p="5">​Sora</s></p>
<p t="9259" d="101" wp="3" ws="1"><s p="4">​Minna genki?! Tokino So</s><s>​</s><s p="5">​ra</s></p>
<p t="9360" d="400" wp="3" ws="1" p="4">​Minna genki?! Tokino Sora</p>
<p t="9760" d="10" wp="3" ws="1"><s p="4">​Minna genki?! Tokino Sora</s><s>​</s><s p="6">​
​Kon</s><s p="5">​koon! Shirakami Fubuki</s></p>
<p t="9770" d="1790" wp="2" ws="1" p="6">​Foxy day! Shirakami Fubuki!</p>
<p t="9770" d="257" wp="3" ws="1"><s p="6">​Kon</s><s>​</s><s p="5">​koon! Shirakami Fubuki</s></p>
<p t="10027" d="200" wp="3" ws="1"><s p="6">​Konkoo</s><s>​</s><s p="5">​n! Shirakami Fubuki</s></p>
<p t="10227" d="267" wp="3" ws="1"><s p="6">​Konkoon! </s><s>​</s><s p="5">​Shirakami Fubuki</s></p>
<p t="10494" d="67" wp="3" ws="1"><s p="6">​Konkoon! Shi</s><s>​</s><s p="5">​rakami Fubuki</s></p>
<p t="10561" d="133" wp="3" ws="1"><s p="6">​Konkoon! Shira</s><s>​</s><s p="5">​kami Fubuki</s></p>
<p t="10694" d="134" wp="3" ws="1"><s p="6">​Konkoon! Shiraka</s><s>​</s><s p="5">​mi Fubuki</s></p>
<p t="10828" d="100" wp="3" ws="1"><s p="6">​Konkoon! Shirakami </s><s>​</s><s p="5">​Fubuki</s></p>
<p t="10928" d="67" wp="3" ws="1"><s p="6">​Konkoon! Shirakami Fu</s><s>​</s><s p="5">​buki</s></p>
<p t="10995" d="133" wp="3" ws="1"><s p="6">​Konkoon! Shirakami Fubu</s><s>​</s><s p="5">​ki</s></p>
<p t="11128" d="432" wp="3" ws="1" p="6">​Konkoon! Shirakami Fubuki</p>
<p t="11560" d="1730" wp="2" ws="1" p="7">​Begin the festivities! Natsuiro Matsuri!</p>
<p t="11562" d="233" wp="3" ws="1"><s p="7">​Was</s><s>​</s><s p="5">​shoi! Natsuiro Matsuri</s></p>
<p t="11795" d="267" wp="3" ws="1"><s p="7">​Wassho</s><s>​</s><s p="5">​i! Natsuiro Matsuri</s></p>
<p t="12062" d="200" wp="3" ws="1"><s p="7">​Wasshoi! </s><s>​</s><s p="5">​Natsuiro Matsuri</s></p>
<p t="12262" d="134" wp="3" ws="1"><s p="7">​Wasshoi! Na</s><s>​</s><s p="5">​tsuiro Matsuri</s></p>
<p t="12396" d="100" wp="3" ws="1"><s p="7">​Wasshoi! Natsu</s><s>​</s><s p="5">​iro Matsuri</s></p>
<p t="12496" d="100" wp="3" ws="1"><s p="7">​Wasshoi! Natsui</s><s>​</s><s p="5">​ro Matsuri</s></p>
<p t="12596" d="100" wp="3" ws="1"><s p="7">​Wasshoi! Natsuiro </s><s>​</s><s p="5">​Matsuri</s></p>
<p t="12696" d="100" wp="3" ws="1"><s p="7">​Wasshoi! Natsuiro Ma</s><s>​</s><s p="5">​tsuri</s></p>
<p t="12796" d="100" wp="3" ws="1"><s p="7">​Wasshoi! Natsuiro Matsu</s><s>​</s><s p="5">​ri</s></p>
<p t="12896" d="394" wp="3" ws="1" p="7">​Wasshoi! Natsuiro Matsuri</p>
<p t="13290" d="1830" wp="2" ws="1" p="8">​Sup? Oozora Subaru!</p>
<p t="13297" d="67" wp="3" ws="1"><s p="8">​Chi</s><s>​</s><s p="5">​waassu! Ozora Subaru</s></p>
<p t="13364" d="333" wp="3" ws="1"><s p="8">​Chiwaa</s><s>​</s><s p="5">​ssu! Ozora Subaru</s></p>
<p t="13697" d="100" wp="3" ws="1"><s p="8">​Chiwaassu! </s><s>​</s><s p="5">​Ozora Subaru</s></p>
<p t="13797" d="134" wp="3" ws="1"><s p="8">​Chiwaassu! O</s><s>​</s><s p="5">​zora Subaru</s></p>
<p t="13931" d="100" wp="3" ws="1"><s p="8">​Chiwaassu! O</s><s>​</s><s p="5">​zora Subaru</s></p>
<p t="14031" d="67" wp="3" ws="1"><s p="8">​Chiwaassu! Ozo</s><s>​</s><s p="5">​ra Subaru</s></p>
<p t="14098" d="133" wp="3" ws="1"><s p="8">​Chiwaassu! Ozora </s><s>​</s><s p="5">​Subaru</s></p>
<p t="14231" d="134" wp="3" ws="1"><s p="8">​Chiwaassu! Ozora Su</s><s>​</s><s p="5">​baru</s></p>
<p t="14365" d="333" wp="3" ws="1"><s p="8">​Chiwaassu! Ozora Suba</s><s>​</s><s p="5">​ru</s></p>
<p t="14698" d="422" wp="3" ws="1" p="8">​Chiwaassu! Ozora Subaru</p>
<p t="15120" d="1790" wp="2" ws="1" p="9">​Choc-on! Yuzuki Choco!</p>
<p t="15132" d="234" wp="3" ws="1"><s p="9">​Chok</s><s>​</s><s p="5">​kon Yuzuki Choco</s></p>
<p t="15366" d="200" wp="3" ws="1"><s p="9">​Chokko</s><s>​</s><s p="5">​n Yuzuki Choco</s></p>
<p t="15566" d="233" wp="3" ws="1"><s p="9">​Chokkon </s><s>​</s><s p="5">​Yuzuki Choco</s></p>
<p t="15799" d="100" wp="3" ws="1"><s p="9">​Chokkon Yu</s><s>​</s><s p="5">​zuki Choco</s></p>
<p t="15899" d="134" wp="3" ws="1"><s p="9">​Chokkon Yuzu</s><s>​</s><s p="5">​ki Choco</s></p>
<p t="16033" d="200" wp="3" ws="1"><s p="9">​Chokkon Yuzuki </s><s>​</s><s p="5">​Choco</s></p>
<p t="16233" d="234" wp="3" ws="1"><s p="9">​Chokkon Yuzuki Cho</s><s>​</s><s p="5">​co</s></p>
<p t="16467" d="433" wp="3" ws="1" p="9">​Chokkon Yuzuki Choco</p>
<p t="16900" d="10" wp="3" ws="1"><s p="9">​Chokkon Yuzuki Choco</s><s>​</s><s p="10">​
​Kon</s><s p="5">​peko! Usada Pekora</s></p>
<p t="16910" d="1760" wp="2" ws="1" p="10">​Hiya-peko! Usada Pekora!</p>
<p t="16910" d="224" wp="3" ws="1"><s p="10">​Kon</s><s>​</s><s p="5">​peko! Usada Pekora</s></p>
<p t="17134" d="100" wp="3" ws="1"><s p="10">​Konpe</s><s>​</s><s p="5">​ko! Usada Pekora</s></p>
<p t="17234" d="100" wp="3" ws="1"><s p="10">​Konpeko! </s><s>​</s><s p="5">​Usada Pekora</s></p>
<p t="17334" d="134" wp="3" ws="1"><s p="10">​Konpeko! U</s><s>​</s><s p="5">​sada Pekora</s></p>
<p t="17468" d="100" wp="3" ws="1"><s p="10">​Konpeko! Usa</s><s>​</s><s p="5">​da Pekora</s></p>
<p t="17568" d="200" wp="3" ws="1"><s p="10">​Konpeko! Usada </s><s>​</s><s p="5">​Pekora</s></p>
<p t="17768" d="234" wp="3" ws="1"><s p="10">​Konpeko! Usada Pe</s><s>​</s><s p="5">​kora</s></p>
<p t="18002" d="233" wp="3" ws="1"><s p="10">​Konpeko! Usada Peko</s><s>​</s><s p="5">​ra</s></p>
<p t="18235" d="434" wp="3" ws="1" p="10">​Konpeko! Usada Pekora</p>
<p t="18669" d="1" wp="3" ws="1"><s p="10">​Konpeko! Usada Pekora</s><s>​</s><s p="11">​
​Sui</s><s p="5">​sei no gotoku arawareta sutaa no genseki!</s></p>
<p t="18670" d="1660" wp="2" ws="1" p="11">​It&#39;s your shooting star, your diamond in the rough,</p>
<p t="18670" d="166" wp="3" ws="1"><s p="11">​Sui</s><s>​</s><s p="5">​sei no gotoku arawareta sutaa no genseki!</s></p>
<p t="18836" d="66" wp="3" ws="1"><s p="11">​Suisei </s><s>​</s><s p="5">​no gotoku arawareta sutaa no genseki!</s></p>
<p t="18902" d="167" wp="3" ws="1"><s p="11">​Suisei no </s><s>​</s><s p="5">​gotoku arawareta sutaa no genseki!</s></p>
<p t="19069" d="67" wp="3" ws="1"><s p="11">​Suisei no go</s><s>​</s><s p="5">​toku arawareta sutaa no genseki!</s></p>
<p t="19136" d="67" wp="3" ws="1"><s p="11">​Suisei no goto</s><s>​</s><s p="5">​ku arawareta sutaa no genseki!</s></p>
<p t="19203" d="66" wp="3" ws="1"><s p="11">​Suisei no gotoku </s><s>​</s><s p="5">​arawareta sutaa no genseki!</s></p>
<p t="19269" d="34" wp="3" ws="1"><s p="11">​Suisei no gotoku a</s><s>​</s><s p="5">​rawareta sutaa no genseki!</s></p>
<p t="19303" d="67" wp="3" ws="1"><s p="11">​Suisei no gotoku ara</s><s>​</s><s p="5">​wareta sutaa no genseki!</s></p>
<p t="19370" d="66" wp="3" ws="1"><s p="11">​Suisei no gotoku arawa</s><s>​</s><s p="5">​reta sutaa no genseki!</s></p>
<p t="19436" d="100" wp="3" ws="1"><s p="11">​Suisei no gotoku araware</s><s>​</s><s p="5">​ta sutaa no genseki!</s></p>
<p t="19536" d="67" wp="3" ws="1"><s p="11">​Suisei no gotoku arawareta </s><s>​</s><s p="5">​sutaa no genseki!</s></p>
<p t="19603" d="100" wp="3" ws="1"><s p="11">​Suisei no gotoku arawareta su</s><s>​</s><s p="5">​taa no genseki!</s></p>
<p t="19703" d="167" wp="3" ws="1"><s p="11">​Suisei no gotoku arawareta sutaa </s><s>​</s><s p="5">​no genseki!</s></p>
<p t="19870" d="100" wp="3" ws="1"><s p="11">​Suisei no gotoku arawareta sutaa no </s><s>​</s><s p="5">​genseki!</s></p>
<p t="19970" d="134" wp="3" ws="1"><s p="11">​Suisei no gotoku arawareta sutaa no gen</s><s>​</s><s p="5">​seki!</s></p>
<p t="20104" d="133" wp="3" ws="1"><s p="11">​Suisei no gotoku arawareta sutaa no gense</s><s>​</s><s p="5">​ki!</s></p>
<p t="20237" d="93" wp="3" ws="1" p="11">​Suisei no gotoku arawareta sutaa no genseki!</p>
<p t="20330" d="1920" wp="2" ws="1" p="11">​idol VTuber Hoshimachi Suisei!</p>
<p t="20337" d="67" wp="3" ws="1"><s p="11">​A</s><s>​</s><s p="5">​idoru VTuber no Hoshimachi Suisei desu!</s></p>
<p t="20404" d="67" wp="3" ws="1"><s p="11">​Ai</s><s>​</s><s p="5">​doru VTuber no Hoshimachi Suisei desu!</s></p>
<p t="20471" d="100" wp="3" ws="1"><s p="11">​Aido</s><s>​</s><s p="5">​ru VTuber no Hoshimachi Suisei desu!</s></p>
<p t="20571" d="100" wp="3" ws="1"><s p="11">​Aidoru </s><s>​</s><s p="5">​VTuber no Hoshimachi Suisei desu!</s></p>
<p t="20671" d="133" wp="3" ws="1"><s p="11">​Aidoru V</s><s>​</s><s p="5">​Tuber no Hoshimachi Suisei desu!</s></p>
<p t="20804" d="100" wp="3" ws="1"><s p="11">​Aidoru VTu</s><s>​</s><s p="5">​ber no Hoshimachi Suisei desu!</s></p>
<p t="20904" d="167" wp="3" ws="1"><s p="11">​Aidoru VTuber </s><s>​</s><s p="5">​no Hoshimachi Suisei desu!</s></p>
<p t="21071" d="67" wp="3" ws="1"><s p="11">​Aidoru VTuber no </s><s>​</s><s p="5">​Hoshimachi Suisei desu!</s></p>
<p t="21138" d="100" wp="3" ws="1"><s p="11">​Aidoru VTuber no Ho</s><s>​</s><s p="5">​shimachi Suisei desu!</s></p>
<p t="21238" d="100" wp="3" ws="1"><s p="11">​Aidoru VTuber no Hoshi</s><s>​</s><s p="5">​machi Suisei desu!</s></p>
<p t="21338" d="100" wp="3" ws="1"><s p="11">​Aidoru VTuber no Hoshima</s><s>​</s><s p="5">​chi Suisei desu!</s></p>
<p t="21438" d="100" wp="3" ws="1"><s p="11">​Aidoru VTuber no Hoshimachi </s><s>​</s><s p="5">​Suisei desu!</s></p>
<p t="21538" d="134" wp="3" ws="1"><s p="11">​Aidoru VTuber no Hoshimachi Sui</s><s>​</s><s p="5">​sei desu!</s></p>
<p t="21672" d="133" wp="3" ws="1"><s p="11">​Aidoru VTuber no Hoshimachi Suisei </s><s>​</s><s p="5">​desu!</s></p>
<p t="21805" d="201" wp="3" ws="1"><s p="11">​Aidoru VTuber no Hoshimachi Suisei de</s><s>​</s><s p="5">​su!</s></p>
<p t="22006" d="233" wp="3" ws="1" p="11">​Aidoru VTuber no Hoshimachi Suisei desu!</p>
<p t="22239" d="11" wp="3" ws="1"><s p="11">​Aidoru VTuber no Hoshimachi Suisei desu!
​Sui</s><s>​</s><s p="5">​-chan wa--?</s></p>
<p t="22250" d="1330" wp="2" ws="1" p="11">​Sui-chan is...?</p>
<p t="22250" d="223" wp="3" ws="1"><s p="11">​Sui</s><s>​</s><s p="5">​-chan wa--?</s></p>
<p t="22473" d="166" wp="3" ws="1"><s p="11">​Sui-chan </s><s>​</s><s p="5">​wa--?</s></p>
<p t="22639" d="941" wp="3" ws="1" p="11">​Sui-chan wa--?</p>
<p t="23970" d="1820" wp="2" ws="1" p="11">​Just as cute today!</p>
<p t="23974" d="267" wp="3" ws="1"><s p="11">​Kyou </s><s>​</s><s p="5">​mo kawaii!</s></p>
<p t="24241" d="134" wp="3" ws="1"><s p="11">​Kyou mo </s><s>​</s><s p="5">​kawaii!</s></p>
<p t="24375" d="100" wp="3" ws="1"><s p="11">​Kyou mo ka</s><s>​</s><s p="5">​waii!</s></p>
<p t="24475" d="133" wp="3" ws="1"><s p="11">​Kyou mo kawa</s><s>​</s><s p="5">​ii!</s></p>
<p t="24608" d="1168" wp="3" ws="1" p="11">​Kyou mo kawaii!</p>
<p t="25776" d="14" wp="3" ws="1"><s p="11">​Kyou mo kawaii!</s><s>​</s><s p="12">​
​Nya</s><s p="5">​haro! Sakura Miko</s></p>
<p t="25790" d="1770" wp="2" ws="1" p="12">​Nya-hello! Sakura Miko!</p>
<p t="25790" d="220" wp="3" ws="1"><s p="12">​Nya</s><s>​</s><s p="5">​haro! Sakura Miko</s></p>
<p t="26010" d="133" wp="3" ws="1"><s p="12">​Nyaha</s><s>​</s><s p="5">​ro! Sakura Miko</s></p>
<p t="26143" d="334" wp="3" ws="1"><s p="12">​Nyaharo! </s><s>​</s><s p="5">​Sakura Miko</s></p>
<p t="26477" d="133" wp="3" ws="1"><s p="12">​Nyaharo! Sa</s><s>​</s><s p="5">​kura Miko</s></p>
<p t="26610" d="67" wp="3" ws="1"><s p="12">​Nyaharo! Saku</s><s>​</s><s p="5">​ra Miko</s></p>
<p t="26677" d="233" wp="3" ws="1"><s p="12">​Nyaharo! Sakura </s><s>​</s><s p="5">​Miko</s></p>
<p t="26910" d="201" wp="3" ws="1"><s p="12">​Nyaharo! Sakura Mi</s><s>​</s><s p="5">​ko</s></p>
<p t="27111" d="449" wp="3" ws="1" p="12">​Nyaharo! Sakura Miko</p>
<p t="27560" d="1780" wp="2" ws="1" p="13">​Wake up, wake up, wake up! Kiryu Coco!</p>
<p t="27578" d="100" wp="3" ws="1"><s p="13">​O</s><s>​</s><s p="5">​kite okite okite! Kiryu Coco</s></p>
<p t="27678" d="100" wp="3" ws="1"><s p="13">​Oki</s><s>​</s><s p="5">​te okite okite! Kiryu Coco</s></p>
<p t="27778" d="133" wp="3" ws="1"><s p="13">​Okite </s><s>​</s><s p="5">​okite okite! Kiryu Coco</s></p>
<p t="27911" d="101" wp="3" ws="1"><s p="13">​Okite o</s><s>​</s><s p="5">​kite okite! Kiryu Coco</s></p>
<p t="28012" d="100" wp="3" ws="1"><s p="13">​Okite oki</s><s>​</s><s p="5">​te okite! Kiryu Coco</s></p>
<p t="28112" d="100" wp="3" ws="1"><s p="13">​Okite okite </s><s>​</s><s p="5">​okite! Kiryu Coco</s></p>
<p t="28212" d="66" wp="3" ws="1"><s p="13">​Okite okite o</s><s>​</s><s p="5">​kite! Kiryu Coco</s></p>
<p t="28278" d="101" wp="3" ws="1"><s p="13">​Okite okite oki</s><s>​</s><s p="5">​te! Kiryu Coco</s></p>
<p t="28379" d="100" wp="3" ws="1"><s p="13">​Okite okite okite! </s><s>​</s><s p="5">​Kiryu Coco</s></p>
<p t="28479" d="133" wp="3" ws="1"><s p="13">​Okite okite okite! Ki</s><s>​</s><s p="5">​ryu Coco</s></p>
<p t="28612" d="67" wp="3" ws="1"><s p="13">​Okite okite okite! Kiryu</s><s>​</s><s p="5">​ Coco</s></p>
<p t="28679" d="133" wp="3" ws="1"><s p="13">​Okite okite okite! Kiryu </s><s>​</s><s p="5">​Coco</s></p>
<p t="28812" d="100" wp="3" ws="1"><s p="13">​Okite okite okite! Kiryu Co</s><s>​</s><s p="5">​co</s></p>
<p t="28912" d="428" wp="3" ws="1" p="13">​Okite okite okite! Kiryu Coco</p>
<p t="29340" d="1770" wp="2" ws="1" p="14">​Welcome to your rouge awakening! Akai Haato!</p>
<p t="29346" d="100" wp="3" ws="1"><s p="14">​O</s><s>​</s><s p="5">​haruuju! Akai Haato yo!</s></p>
<p t="29446" d="134" wp="3" ws="1"><s p="14">​Oha</s><s>​</s><s p="5">​ruuju! Akai Haato yo!</s></p>
<p t="29580" d="200" wp="3" ws="1"><s p="14">​Oharuu</s><s>​</s><s p="5">​ju! Akai Haato yo!</s></p>
<p t="29780" d="234" wp="3" ws="1"><s p="14">​Oharuuju! </s><s>​</s><s p="5">​Akai Haato yo!</s></p>
<p t="30014" d="100" wp="3" ws="1"><s p="14">​Oharuuju! A</s><s>​</s><s p="5">​kai Haato yo!</s></p>
<p t="30114" d="166" wp="3" ws="1"><s p="14">​Oharuuju! Aka</s><s>​</s><s p="5">​i Haato yo!</s></p>
<p t="30280" d="101" wp="3" ws="1"><s p="14">​Oharuuju! Akai </s><s>​</s><s p="5">​Haato yo!</s></p>
<p t="30381" d="200" wp="3" ws="1"><s p="14">​Oharuuju! Akai Haa</s><s>​</s><s p="5">​to yo!</s></p>
<p t="30581" d="100" wp="3" ws="1"><s p="14">​Oharuuju! Akai Haato </s><s>​</s><s p="5">​yo!</s></p>
<p t="30681" d="429" wp="3" ws="1" p="14">​Oharuuju! Akai Haato yo!</p>
<p t="31110" d="1800" wp="2" ws="1" p="15">​Alona! Aki Rosenthal!</p>
<p t="31115" d="100" wp="3" ws="1"><s p="15">​A</s><s>​</s><s p="5">​rona! Aki Rosenthal</s></p>
<p t="31215" d="267" wp="3" ws="1"><s p="15">​Aro</s><s>​</s><s p="5">​na! Aki Rosenthal</s></p>
<p t="31482" d="333" wp="3" ws="1"><s p="15">​Arona! </s><s>​</s><s p="5">​Aki Rosenthal</s></p>
<p t="31815" d="67" wp="3" ws="1"><s p="15">​Arona! A</s><s>​</s><s p="5">​ki Rosenthal</s></p>
<p t="31882" d="134" wp="3" ws="1"><s p="15">​Arona! Aki </s><s>​</s><s p="5">​Rosenthal</s></p>
<p t="32016" d="233" wp="3" ws="1"><s p="15">​Arona! Aki Ro</s><s>​</s><s p="5">​senthal</s></p>
<p t="32249" d="200" wp="3" ws="1"><s p="15">​Arona! Aki Rosen</s><s>​</s><s p="5">​thal</s></p>
<p t="32449" d="234" wp="3" ws="1"><s p="15">​Arona! Aki Rosentha</s><s>​</s><s p="5">​l</s></p>
<p t="32683" d="227" wp="3" ws="1" p="15">​Arona! Aki Rosenthal</p>
<p t="32910" d="1770" wp="2" ws="1" p="16">​This moment is key! This is AZKi!</p>
<p t="32916" d="201" wp="3" ws="1"><s p="16">​Kon</s><s>​</s><s p="5">​azuki! AZKi desu!</s></p>
<p t="33117" d="100" wp="3" ws="1"><s p="16">​Kona</s><s>​</s><s p="5">​zuki! AZKi desu!</s></p>
<p t="33217" d="133" wp="3" ws="1"><s p="16">​Konazu</s><s>​</s><s p="5">​ki! AZKi desu!</s></p>
<p t="33350" d="234" wp="3" ws="1"><s p="16">​Konazuki! </s><s>​</s><s p="5">​AZKi desu!</s></p>
<p t="33584" d="133" wp="3" ws="1"><s p="16">​Konazuki! A</s><s>​</s><s p="5">​ZKi desu!</s></p>
<p t="33717" d="100" wp="3" ws="1"><s p="16">​Konazuki! AZ</s><s>​</s><s p="5">​Ki desu!</s></p>
<p t="33817" d="201" wp="3" ws="1"><s p="16">​Konazuki! AZKi </s><s>​</s><s p="5">​desu!</s></p>
<p t="34018" d="233" wp="3" ws="1"><s p="16">​Konazuki! AZKi de</s><s>​</s><s p="5">​su!</s></p>
<p t="34251" d="429" wp="3" ws="1" p="16">​Konazuki! AZKi desu!</p>
<p t="34680" d="1770" wp="2" ws="1" p="17">​A-quality day! It&#39;s Minato Aqua!</p>
<p t="34685" d="200" wp="3" ws="1"><s p="17">​Kon</s><s>​</s><s p="5">​akua! Minato Aqua desu!</s></p>
<p t="34885" d="134" wp="3" ws="1"><s p="17">​Kona</s><s>​</s><s p="5">​kua! Minato Aqua desu!</s></p>
<p t="35019" d="133" wp="3" ws="1"><s p="17">​Konaku</s><s>​</s><s p="5">​a! Minato Aqua desu!</s></p>
<p t="35152" d="200" wp="3" ws="1"><s p="17">​Konakua! </s><s>​</s><s p="5">​Minato Aqua desu!</s></p>
<p t="35352" d="100" wp="3" ws="1"><s p="17">​Konakua! Mi</s><s>​</s><s p="5">​nato Aqua desu!</s></p>
<p t="35452" d="167" wp="3" ws="1"><s p="17">​Konakua! Mina</s><s>​</s><s p="5">​to Aqua desu!</s></p>
<p t="35619" d="67" wp="3" ws="1"><s p="17">​Konakua! Minato </s><s>​</s><s p="5">​Aqua desu!</s></p>
<p t="35686" d="100" wp="3" ws="1"><s p="17">​Konakua! Minato A</s><s>​</s><s p="5">​qua desu!</s></p>
<p t="35786" d="100" wp="3" ws="1"><s p="17">​Konakua! Minato Aqu</s><s>​</s><s p="5">​a desu!</s></p>
<p t="35886" d="134" wp="3" ws="1"><s p="17">​Konakua! Minato Aqua </s><s>​</s><s p="5">​desu!</s></p>
<p t="36020" d="430" wp="3" ws="1" p="17">​Konakua! Minato Aqua desu!</p>
<p t="36450" d="3560" wp="2" ws="1" p="18">​Greetings, humans! Nakiri Ayame has arrived!</p>
<p t="36453" d="234" wp="3" ws="1"><s p="18">​Nin</s><s>​</s><s p="5">​gen-sama tachi konnakiri! Nakiri Ayame da zoo!</s></p>
<p t="36687" d="233" wp="3" ws="1"><s p="18">​Ningen</s><s>​</s><s p="5">​-sama tachi konnakiri! Nakiri Ayame da zoo!</s></p>
<p t="36920" d="134" wp="3" ws="1"><s p="18">​Ningen-sa</s><s>​</s><s p="5">​ma tachi konnakiri! Nakiri Ayame da zoo!</s></p>
<p t="37054" d="100" wp="3" ws="1"><s p="18">​Ningen-sama </s><s>​</s><s p="5">​tachi konnakiri! Nakiri Ayame da zoo!</s></p>
<p t="37154" d="100" wp="3" ws="1"><s p="18">​Ningen-sama ta</s><s>​</s><s p="5">​chi konnakiri! Nakiri Ayame da zoo!</s></p>
<p t="37254" d="134" wp="3" ws="1"><s p="18">​Ningen-sama tachi </s><s>​</s><s p="5">​konnakiri! Nakiri Ayame da zoo!</s></p>
<p t="37388" d="200" wp="3" ws="1"><s p="18">​Ningen-sama tachi kon</s><s>​</s><s p="5">​nakiri! Nakiri Ayame da zoo!</s></p>
<p t="37588" d="100" wp="3" ws="1"><s p="18">​Ningen-sama tachi konna</s><s>​</s><s p="5">​kiri! Nakiri Ayame da zoo!</s></p>
<p t="37688" d="100" wp="3" ws="1"><s p="18">​Ningen-sama tachi konnaki</s><s>​</s><s p="5">​ri! Nakiri Ayame da zoo!</s></p>
<p t="37788" d="434" wp="3" ws="1"><s p="18">​Ningen-sama tachi konnakiri! </s><s>​</s><s p="5">​Nakiri Ayame da zoo!</s></p>
<p t="38222" d="167" wp="3" ws="1"><s p="18">​Ningen-sama tachi konnakiri! Na</s><s>​</s><s p="5">​kiri Ayame da zoo!</s></p>
<p t="38389" d="66" wp="3" ws="1"><s p="18">​Ningen-sama tachi konnakiri! Naki</s><s>​</s><s p="5">​ri Ayame da zoo!</s></p>
<p t="38455" d="100" wp="3" ws="1"><s p="18">​Ningen-sama tachi konnakiri! Nakiri </s><s>​</s><s p="5">​Ayame da zoo!</s></p>
<p t="38555" d="201" wp="3" ws="1"><s p="18">​Ningen-sama tachi konnakiri! Nakiri A</s><s>​</s><s p="5">​yame da zoo!</s></p>
<p t="38756" d="133" wp="3" ws="1"><s p="18">​Ningen-sama tachi konnakiri! Nakiri Aya</s><s>​</s><s p="5">​me da zoo!</s></p>
<p t="38889" d="100" wp="3" ws="1"><s p="18">​Ningen-sama tachi konnakiri! Nakiri Ayame </s><s>​</s><s p="5">​da zoo!</s></p>
<p t="38989" d="134" wp="3" ws="1"><s p="18">​Ningen-sama tachi konnakiri! Nakiri Ayame da </s><s>​</s><s p="5">​zoo!</s></p>
<p t="39123" d="300" wp="3" ws="1"><s p="18">​Ningen-sama tachi konnakiri! Nakiri Ayame da zo</s><s>​</s><s p="5">​o!</s></p>
<p t="39423" d="587" wp="3" ws="1" p="18">​Ningen-sama tachi konnakiri! Nakiri Ayame da zoo!</p>
<p t="40010" d="1780" wp="2" ws="1" p="19">​Om, nom, nom! Nekomata Okayu!</p>
<p t="40024" d="100" wp="3" ws="1"><s p="19">​Mo</s><s>​</s><s p="5">​gumogu! Nekomata Okayu!</s></p>
<p t="40124" d="100" wp="3" ws="1"><s p="19">​Mogu</s><s>​</s><s p="5">​mogu! Nekomata Okayu!</s></p>
<p t="40224" d="133" wp="3" ws="1"><s p="19">​Mogumo</s><s>​</s><s p="5">​gu! Nekomata Okayu!</s></p>
<p t="40357" d="367" wp="3" ws="1"><s p="19">​Mogumogu! </s><s>​</s><s p="5">​Nekomata Okayu!</s></p>
<p t="40724" d="134" wp="3" ws="1"><s p="19">​Mogumogu! Ne</s><s>​</s><s p="5">​komata Okayu!</s></p>
<p t="40858" d="100" wp="3" ws="1"><s p="19">​Mogumogu! Neko</s><s>​</s><s p="5">​mata Okayu!</s></p>
<p t="40958" d="100" wp="3" ws="1"><s p="19">​Mogumogu! Nekoma</s><s>​</s><s p="5">​ta Okayu!</s></p>
<p t="41058" d="100" wp="3" ws="1"><s p="19">​Mogumogu! Nekomata </s><s>​</s><s p="5">​Okayu!</s></p>
<p t="41158" d="133" wp="3" ws="1"><s p="19">​Mogumogu! Nekomata O</s><s>​</s><s p="5">​kayu!</s></p>
<p t="41291" d="134" wp="3" ws="1"><s p="19">​Mogumogu! Nekomata Oka</s><s>​</s><s p="5">​yu!</s></p>
<p t="41425" d="365" wp="3" ws="1" p="19">​Mogumogu! Nekomata Okayu!</p>
<p t="41790" d="1780" wp="2" ws="1" p="20">​Gimme da finger! Inugami Korone!</p>
<p t="41792" d="133" wp="3" ws="1"><s p="20">​Yu</s><s>​</s><s p="5">​biyubi! Inugami Korone!</s></p>
<p t="41925" d="101" wp="3" ws="1"><s p="20">​Yubi</s><s>​</s><s p="5">​yubi! Inugami Korone!</s></p>
<p t="42026" d="133" wp="3" ws="1"><s p="20">​Yubiyu</s><s>​</s><s p="5">​bi! Inugami Korone!</s></p>
<p t="42159" d="300" wp="3" ws="1"><s p="20">​Yubiyubi! </s><s>​</s><s p="5">​Inugami Korone!</s></p>
<p t="42459" d="134" wp="3" ws="1"><s p="20">​Yubiyubi! I</s><s>​</s><s p="5">​nugami Korone!</s></p>
<p t="42593" d="100" wp="3" ws="1"><s p="20">​Yubiyubi! Inu</s><s>​</s><s p="5">​gami Korone!</s></p>
<p t="42693" d="100" wp="3" ws="1"><s p="20">​Yubiyubi! Inuga</s><s>​</s><s p="5">​mi Korone!</s></p>
<p t="42793" d="133" wp="3" ws="1"><s p="20">​Yubiyubi! Inugami </s><s>​</s><s p="5">​Korone!</s></p>
<p t="42926" d="167" wp="3" ws="1"><s p="20">​Yubiyubi! Inugami Ko</s><s>​</s><s p="5">​rone!</s></p>
<p t="43093" d="100" wp="3" ws="1"><s p="20">​Yubiyubi! Inugami Koro</s><s>​</s><s p="5">​ne!</s></p>
<p t="43193" d="367" wp="3" ws="1" p="20">​Yubiyubi! Inugami Korone!</p>
<p t="43560" d="10" wp="3" ws="1"><s p="20">​Yubiyubi! Inugami Korone!</s><s>​</s><s p="21">​
​Ka</s><s p="5">​pukapu! Yozora Mel!</s></p>
<p t="43570" d="1770" wp="2" ws="1" p="21">​Sweet bites! Yozora Mel!</p>
<p t="43570" d="157" wp="3" ws="1"><s p="21">​Ka</s><s>​</s><s p="5">​pukapu! Yozora Mel!</s></p>
<p t="43727" d="67" wp="3" ws="1"><s p="21">​Kapu</s><s>​</s><s p="5">​kapu! Yozora Mel!</s></p>
<p t="43794" d="133" wp="3" ws="1"><s p="21">​Kapuka</s><s>​</s><s p="5">​pu! Yozora Mel!</s></p>
<p t="43927" d="301" wp="3" ws="1"><s p="21">​Kapukapu! </s><s>​</s><s p="5">​Yozora Mel!</s></p>
<p t="44228" d="133" wp="3" ws="1"><s p="21">​Kapukapu! Yo</s><s>​</s><s p="5">​zora Mel!</s></p>
<p t="44361" d="100" wp="3" ws="1"><s p="21">​Kapukapu! Yozo</s><s>​</s><s p="5">​ra Mel!</s></p>
<p t="44461" d="200" wp="3" ws="1"><s p="21">​Kapukapu! Yozora </s><s>​</s><s p="5">​Mel!</s></p>
<p t="44661" d="234" wp="3" ws="1"><s p="21">​Kapukapu! Yozora Me</s><s>​</s><s p="5">​l!</s></p>
<p t="44895" d="434" wp="3" ws="1" p="21">​Kapukapu! Yozora Mel!</p>
<p t="45329" d="11" wp="3" ws="1"><s p="21">​Kapukapu! Yozora Mel!</s><s>​</s><s p="2">​
​do</s><s p="5">​dododo Tsunomaki Watame!</s></p>
<p t="45340" d="1800" wp="2" ws="1" p="2">​Hoof, hoof, helloof! Tsunomaki Watame!</p>
<p t="45340" d="122" wp="3" ws="1"><s p="2">​do</s><s>​</s><s p="5">​dododo Tsunomaki Watame!</s></p>
<p t="45462" d="100" wp="3" ws="1"><s p="2">​dodo</s><s>​</s><s p="5">​dodo Tsunomaki Watame!</s></p>
<p t="45562" d="134" wp="3" ws="1"><s p="2">​dododo</s><s>​</s><s p="5">​do Tsunomaki Watame!</s></p>
<p t="45696" d="100" wp="3" ws="1"><s p="2">​dodododo </s><s>​</s><s p="5">​Tsunomaki Watame!</s></p>
<p t="45796" d="133" wp="3" ws="1"><s p="2">​dodododo Tsu</s><s>​</s><s p="5">​nomaki Watame!</s></p>
<p t="45929" d="101" wp="3" ws="1"><s p="2">​dodododo Tsuno</s><s>​</s><s p="5">​maki Watame!</s></p>
<p t="46030" d="100" wp="3" ws="1"><s p="2">​dodododo Tsunoma</s><s>​</s><s p="5">​ki Watame!</s></p>
<p t="46130" d="133" wp="3" ws="1"><s p="2">​dodododo Tsunomaki </s><s>​</s><s p="5">​Watame!</s></p>
<p t="46263" d="200" wp="3" ws="1"><s p="2">​dodododo Tsunomaki Wa</s><s>​</s><s p="5">​tame!</s></p>
<p t="46463" d="200" wp="3" ws="1"><s p="2">​dodododo Tsunomaki Wata</s><s>​</s><s p="5">​me!</s></p>
<p t="46663" d="468" wp="3" ws="1" p="2">​dodododo Tsunomaki Watame!</p>
<p t="47131" d="9" wp="3" ws="1"><s p="2">​dodododo Tsunomaki Watame!</s><s>​</s><s p="3">​
​sa</s><s p="5">​a minna de issho ni!</s></p>
<p t="47140" d="1770" wp="2" ws="1" p="3">​All together, here we go!</p>
<p t="47140" d="224" wp="3" ws="1"><s p="3">​sa</s><s>​</s><s p="5">​a minna de issho ni!</s></p>
<p t="47364" d="234" wp="3" ws="1"><s p="3">​saa </s><s>​</s><s p="5">​minna de issho ni!</s></p>
<p t="47598" d="200" wp="3" ws="1"><s p="3">​saa min</s><s>​</s><s p="5">​na de issho ni!</s></p>
<p t="47798" d="100" wp="3" ws="1"><s p="3">​saa minna </s><s>​</s><s p="5">​de issho ni!</s></p>
<p t="47898" d="134" wp="3" ws="1"><s p="3">​saa minna de </s><s>​</s><s p="5">​issho ni!</s></p>
<p t="48032" d="233" wp="3" ws="1"><s p="3">​saa minna de is</s><s>​</s><s p="5">​sho ni!</s></p>
<p t="48265" d="200" wp="3" ws="1"><s p="3">​saa minna de issho </s><s>​</s><s p="5">​ni!</s></p>
<p t="48465" d="434" wp="3" ws="1" p="3">​saa minna de issho ni!</p>
<p t="48899" d="11" wp="3" ws="1"><s p="3">​saa minna de issho ni!</s><s>​</s><s p="2">​
​ji</s><s p="5">​bun no oshi no namae o yobou!</s></p>
<p t="48910" d="1790" wp="2" ws="1" p="2">​Call out your fave&#39;s name, high and low!</p>
<p t="48910" d="156" wp="3" ws="1"><s p="2">​ji</s><s>​</s><s p="5">​bun no oshi no namae o yobou!</s></p>
<p t="49066" d="200" wp="3" ws="1"><s p="2">​jibun </s><s>​</s><s p="5">​no oshi no namae o yobou!</s></p>
<p t="49266" d="100" wp="3" ws="1"><s p="2">​jibun no </s><s>​</s><s p="5">​oshi no namae o yobou!</s></p>
<p t="49366" d="100" wp="3" ws="1"><s p="2">​jibun no o</s><s>​</s><s p="5">​shi no namae o yobou!</s></p>
<p t="49466" d="100" wp="3" ws="1"><s p="2">​jibun no oshi </s><s>​</s><s p="5">​no namae o yobou!</s></p>
<p t="49566" d="234" wp="3" ws="1"><s p="2">​jibun no oshi no </s><s>​</s><s p="5">​namae o yobou!</s></p>
<p t="49800" d="133" wp="3" ws="1"><s p="2">​jibun no oshi no na</s><s>​</s><s p="5">​mae o yobou!</s></p>
<p t="49933" d="134" wp="3" ws="1"><s p="2">​jibun no oshi no nama</s><s>​</s><s p="5">​e o yobou!</s></p>
<p t="50067" d="100" wp="3" ws="1"><s p="2">​jibun no oshi no namae </s><s>​</s><s p="5">​o yobou!</s></p>
<p t="50167" d="67" wp="3" ws="1"><s p="2">​jibun no oshi no namae o </s><s>​</s><s p="5">​yobou!</s></p>
<p t="50234" d="133" wp="3" ws="1"><s p="2">​jibun no oshi no namae o yo</s><s>​</s><s p="5">​bou!</s></p>
<p t="50367" d="333" wp="3" ws="1" p="2">​jibun no oshi no namae o yobou!</p>
<p t="50700" d="1760" wp="2" ws="1" p="3">​All together, here we go!</p>
<p t="50701" d="200" wp="3" ws="1"><s p="3">​sa</s><s>​</s><s p="5">​a minna goissho ni!</s></p>
<p t="50901" d="234" wp="3" ws="1"><s p="3">​saa </s><s>​</s><s p="5">​minna goissho ni!</s></p>
<p t="51135" d="233" wp="3" ws="1"><s p="3">​saa min</s><s>​</s><s p="5">​na goissho ni!</s></p>
<p t="51368" d="100" wp="3" ws="1"><s p="3">​saa minna </s><s>​</s><s p="5">​goissho ni!</s></p>
<p t="51468" d="134" wp="3" ws="1"><s p="3">​saa minna go</s><s>​</s><s p="5">​issho ni!</s></p>
<p t="51602" d="200" wp="3" ws="1"><s p="3">​saa minna gois</s><s>​</s><s p="5">​sho ni!</s></p>
<p t="51802" d="234" wp="3" ws="1"><s p="3">​saa minna goissho </s><s>​</s><s p="5">​ni!</s></p>
<p t="52036" d="424" wp="3" ws="1" p="3">​saa minna goissho ni!</p>
<p t="52460" d="1800" wp="2" ws="1" p="2">​As loud as you can, be ashamed no more!</p>
<p t="52469" d="100" wp="3" ws="1"><s p="2">​o</s><s>​</s><s p="5">​okina koe de hazukashigarazu ni!</s></p>
<p t="52569" d="134" wp="3" ws="1"><s p="2">​oo</s><s>​</s><s p="5">​kina koe de hazukashigarazu ni!</s></p>
<p t="52703" d="100" wp="3" ws="1"><s p="2">​ooki</s><s>​</s><s p="5">​na koe de hazukashigarazu ni!</s></p>
<p t="52803" d="100" wp="3" ws="1"><s p="2">​ookina </s><s>​</s><s p="5">​koe de hazukashigarazu ni!</s></p>
<p t="52903" d="167" wp="3" ws="1"><s p="2">​ookina ko</s><s>​</s><s p="5">​e de hazukashigarazu ni!</s></p>
<p t="53070" d="100" wp="3" ws="1"><s p="2">​ookina koe </s><s>​</s><s p="5">​de hazukashigarazu ni!</s></p>
<p t="53170" d="167" wp="3" ws="1"><s p="2">​ookina koe de </s><s>​</s><s p="5">​hazukashigarazu ni!</s></p>
<p t="53337" d="133" wp="3" ws="1"><s p="2">​ookina koe de ha</s><s>​</s><s p="5">​zukashigarazu ni!</s></p>
<p t="53470" d="100" wp="3" ws="1"><s p="2">​ookina koe de hazu</s><s>​</s><s p="5">​kashigarazu ni!</s></p>
<p t="53570" d="100" wp="3" ws="1"><s p="2">​ookina koe de hazuka</s><s>​</s><s p="5">​shigarazu ni!</s></p>
<p t="53670" d="134" wp="3" ws="1"><s p="2">​ookina koe de hazukashi</s><s>​</s><s p="5">​garazu ni!</s></p>
<p t="53804" d="100" wp="3" ws="1"><s p="2">​ookina koe de hazukashiga</s><s>​</s><s p="5">​razu ni!</s></p>
<p t="53904" d="100" wp="3" ws="1"><s p="2">​ookina koe de hazukashigara</s><s>​</s><s p="5">​zu ni!</s></p>
<p t="54004" d="100" wp="3" ws="1"><s p="2">​ookina koe de hazukashigarazu </s><s>​</s><s p="5">​ni!</s></p>
<p t="54104" d="156" wp="3" ws="1" p="2">​ookina koe de hazukashigarazu ni!</p>
<p t="54260" d="1760" wp="2" ws="1" p="3">​All together, here we go!</p>
<p t="54271" d="200" wp="3" ws="1"><s p="3">​sa</s><s>​</s><s p="5">​a minna de issho ni!</s></p>
<p t="54471" d="234" wp="3" ws="1"><s p="3">​saa </s><s>​</s><s p="5">​minna de issho ni!</s></p>
<p t="54705" d="200" wp="3" ws="1"><s p="3">​saa min</s><s>​</s><s p="5">​na de issho ni!</s></p>
<p t="54905" d="134" wp="3" ws="1"><s p="3">​saa minna </s><s>​</s><s p="5">​de issho ni!</s></p>
<p t="55039" d="100" wp="3" ws="1"><s p="3">​saa minna de </s><s>​</s><s p="5">​issho ni!</s></p>
<p t="55139" d="233" wp="3" ws="1"><s p="3">​saa minna de is</s><s>​</s><s p="5">​sho ni!</s></p>
<p t="55372" d="234" wp="3" ws="1"><s p="3">​saa minna de issho </s><s>​</s><s p="5">​ni!</s></p>
<p t="55606" d="400" wp="3" ws="1" p="3">​saa minna de issho ni!</p>
<p t="56006" d="14" wp="3" ws="1"><s p="3">​saa minna de issho ni!</s><s>​</s><s p="2">​
​&quot;su</s><s p="5">​ki&quot; no kazu dake tanoshimi fueru</s></p>
<p t="56020" d="1790" wp="2" ws="1" p="2">​The more the love, the fun will grow!</p>
<p t="56020" d="86" wp="3" ws="1"><s p="2">​&quot;su</s><s>​</s><s p="5">​ki&quot; no kazu dake tanoshimi fueru</s></p>
<p t="56106" d="134" wp="3" ws="1"><s p="2">​&quot;suki&quot; </s><s>​</s><s p="5">​no kazu dake tanoshimi fueru</s></p>
<p t="56240" d="200" wp="3" ws="1"><s p="2">​&quot;suki&quot; no </s><s>​</s><s p="5">​kazu dake tanoshimi fueru</s></p>
<p t="56440" d="133" wp="3" ws="1"><s p="2">​&quot;suki&quot; no ka</s><s>​</s><s p="5">​zu dake tanoshimi fueru</s></p>
<p t="56573" d="100" wp="3" ws="1"><s p="2">​&quot;suki&quot; no kazu </s><s>​</s><s p="5">​dake tanoshimi fueru</s></p>
<p t="56673" d="134" wp="3" ws="1"><s p="2">​&quot;suki&quot; no kazu da</s><s>​</s><s p="5">​ke tanoshimi fueru</s></p>
<p t="56807" d="100" wp="3" ws="1"><s p="2">​&quot;suki&quot; no kazu dake </s><s>​</s><s p="5">​tanoshimi fueru</s></p>
<p t="56907" d="100" wp="3" ws="1"><s p="2">​&quot;suki&quot; no kazu dake ta</s><s>​</s><s p="5">​noshimi fueru</s></p>
<p t="57007" d="134" wp="3" ws="1"><s p="2">​&quot;suki&quot; no kazu dake tano</s><s>​</s><s p="5">​shimi fueru</s></p>
<p t="57141" d="66" wp="3" ws="1"><s p="2">​&quot;suki&quot; no kazu dake tanoshi</s><s>​</s><s p="5">​mi fueru</s></p>
<p t="57207" d="167" wp="3" ws="1"><s p="2">​&quot;suki&quot; no kazu dake tanoshimi </s><s>​</s><s p="5">​fueru</s></p>
<p t="57374" d="100" wp="3" ws="1"><s p="2">​&quot;suki&quot; no kazu dake tanoshimi fu</s><s>​</s><s p="5">​eru</s></p>
<p t="57474" d="100" wp="3" ws="1"><s p="2">​&quot;suki&quot; no kazu dake tanoshimi fue</s><s>​</s><s p="5">​ru</s></p>
<p t="57574" d="236" wp="3" ws="1" p="2">​&quot;suki&quot; no kazu dake tanoshimi fueru</p>
<p t="59560" d="1570" wp="2" ws="1" p="2">​This is us, hololive!</p>
<p t="59576" d="100" wp="3" ws="1"><s p="2">​so</s><s>​</s><s p="5">​u desu koko ga hololive!</s></p>
<p t="59676" d="101" wp="3" ws="1"><s p="2">​sou </s><s>​</s><s p="5">​desu koko ga hololive!</s></p>
<p t="59777" d="133" wp="3" ws="1"><s p="2">​sou de</s><s>​</s><s p="5">​su koko ga hololive!</s></p>
<p t="59910" d="100" wp="3" ws="1"><s p="2">​sou desu </s><s>​</s><s p="5">​koko ga hololive!</s></p>
<p t="60010" d="134" wp="3" ws="1"><s p="2">​sou desu ko</s><s>​</s><s p="5">​ko ga hololive!</s></p>
<p t="60144" d="133" wp="3" ws="1"><s p="2">​sou desu koko </s><s>​</s><s p="5">​ga hololive!</s></p>
<p t="60277" d="200" wp="3" ws="1"><s p="2">​sou desu koko ga </s><s>​</s><s p="5">​hololive!</s></p>
<p t="60477" d="100" wp="3" ws="1"><s p="2">​sou desu koko ga ho</s><s>​</s><s p="5">​lolive!</s></p>
<p t="60577" d="134" wp="3" ws="1"><s p="2">​sou desu koko ga holo</s><s>​</s><s p="5">​live!</s></p>
<p t="60711" d="100" wp="3" ws="1"><s p="2">​sou desu koko ga hololi</s><s>​</s><s p="5">​ve!</s></p>
<p t="60811" d="100" wp="3" ws="1"><s p="2">​sou desu koko ga hololi</s><s>​</s><s p="5">​ve!</s></p>
<p t="60911" d="219" wp="3" ws="1" p="2">​sou desu koko ga hololive!</p>
<p t="61130" d="2010" wp="2" ws="1" p="22">​Ahoy, Houshou Pirates!</p>
<p t="61145" d="200" wp="3" ws="1"><s p="22">​A</s><s>​</s><s p="5">​hoy! Houshou Kaizokudan</s></p>
<p t="61345" d="434" wp="3" ws="1"><s p="22">​Ahoy! </s><s>​</s><s p="5">​Houshou Kaizokudan</s></p>
<p t="61779" d="233" wp="3" ws="1"><s p="22">​Ahoy! Hou</s><s>​</s><s p="5">​shou Kaizokudan</s></p>
<p t="62012" d="234" wp="3" ws="1"><s p="22">​Ahoy! Houshou </s><s>​</s><s p="5">​Kaizokudan</s></p>
<p t="62246" d="100" wp="3" ws="1"><s p="22">​Ahoy! Houshou Ka</s><s>​</s><s p="5">​izokudan</s></p>
<p t="62346" d="133" wp="3" ws="1"><s p="22">​Ahoy! Houshou Kai</s><s>​</s><s p="5">​zokudan</s></p>
<p t="62479" d="100" wp="3" ws="1"><s p="22">​Ahoy! Houshou Kaizo</s><s>​</s><s p="5">​kudan</s></p>
<p t="62579" d="100" wp="3" ws="1"><s p="22">​Ahoy! Houshou Kaizoku</s><s>​</s><s p="5">​dan</s></p>
<p t="62679" d="461" wp="3" ws="1" p="22">​Ahoy! Houshou Kaizokudan</p>
<p t="63140" d="1760" wp="2" ws="1" p="22">​Captain Houshou Marine here!</p>
<p t="63147" d="200" wp="3" ws="1"><s p="22">​Sen</s><s>​</s><s p="5">​chou Houshou Marine desuuu!</s></p>
<p t="63347" d="200" wp="3" ws="1"><s p="22">​Senchou </s><s>​</s><s p="5">​Houshou Marine desuuu!</s></p>
<p t="63547" d="133" wp="3" ws="1"><s p="22">​Senchou Ho</s><s>​</s><s p="5">​ushou Marine desuuu!</s></p>
<p t="63680" d="134" wp="3" ws="1"><s p="22">​Senchou Hou</s><s>​</s><s p="5">​shou Marine desuuu!</s></p>
<p t="63814" d="133" wp="3" ws="1"><s p="22">​Senchou Housho</s><s>​</s><s p="5">​u Marine desuuu!</s></p>
<p t="63947" d="67" wp="3" ws="1"><s p="22">​Senchou Houshou </s><s>​</s><s p="5">​Marine desuuu!</s></p>
<p t="64014" d="134" wp="3" ws="1"><s p="22">​Senchou Houshou Ma</s><s>​</s><s p="5">​rine desuuu!</s></p>
<p t="64148" d="100" wp="3" ws="1"><s p="22">​Senchou Houshou Mari</s><s>​</s><s p="5">​ne desuuu!</s></p>
<p t="64248" d="100" wp="3" ws="1"><s p="22">​Senchou Houshou Marine </s><s>​</s><s p="5">​desuuu!</s></p>
<p t="64348" d="133" wp="3" ws="1"><s p="22">​Senchou Houshou Marine de</s><s>​</s><s p="5">​suuu!</s></p>
<p t="64481" d="419" wp="3" ws="1" p="22">​Senchou Houshou Marine desuuu!</p>
<p t="64900" d="1780" wp="2" ws="1" p="23">​Gaa! Is everyone here?</p>
<p t="64915" d="67" wp="3" ws="1"><s p="23">​N</s><s>​</s><s p="5">​naaaa! Minna oru kaaa!</s></p>
<p t="64982" d="100" wp="3" ws="1"><s p="23">​Nna</s><s>​</s><s p="5">​aaa! Minna oru kaaa!</s></p>
<p t="65082" d="67" wp="3" ws="1"><s p="23">​Nnaa</s><s>​</s><s p="5">​aa! Minna oru kaaa!</s></p>
<p t="65149" d="100" wp="3" ws="1"><s p="23">​Nnaaa</s><s>​</s><s p="5">​a! Minna oru kaaa!</s></p>
<p t="65249" d="100" wp="3" ws="1"><s p="23">​Nnaaaa! </s><s>​</s><s p="5">​Minna oru kaaa!</s></p>
<p t="65349" d="200" wp="3" ws="1"><s p="23">​Nnaaaa! Min</s><s>​</s><s p="5">​na oru kaaa!</s></p>
<p t="65549" d="234" wp="3" ws="1"><s p="23">​Nnaaaa! Minna </s><s>​</s><s p="5">​oru kaaa!</s></p>
<p t="65783" d="66" wp="3" ws="1"><s p="23">​Nnaaaa! Minna o</s><s>​</s><s p="5">​ru kaaa!</s></p>
<p t="65849" d="167" wp="3" ws="1"><s p="23">​Nnaaaa! Minna oru </s><s>​</s><s p="5">​kaaa!</s></p>
<p t="66016" d="200" wp="3" ws="1"><s p="23">​Nnaaaa! Minna oru ka</s><s>​</s><s p="5">​aa!</s></p>
<p t="66216" d="464" wp="3" ws="1" p="23">​Nnaaaa! Minna oru kaaa!</p>
<p t="66680" d="1790" wp="2" ws="1" p="23">​Himemori Luna wuvs you all!</p>
<p t="66683" d="134" wp="3" ws="1"><s p="23">​Hi</s><s>​</s><s p="5">​memori Luna nanoraaa!</s></p>
<p t="66817" d="100" wp="3" ws="1"><s p="23">​Hime</s><s>​</s><s p="5">​mori Luna nanoraaa!</s></p>
<p t="66917" d="134" wp="3" ws="1"><s p="23">​Himemo</s><s>​</s><s p="5">​ri Luna nanoraaa!</s></p>
<p t="67051" d="100" wp="3" ws="1"><s p="23">​Himemori </s><s>​</s><s p="5">​Luna nanoraaa!</s></p>
<p t="67151" d="200" wp="3" ws="1"><s p="23">​Himemori Lu</s><s>​</s><s p="5">​na nanoraaa!</s></p>
<p t="67351" d="100" wp="3" ws="1"><s p="23">​Himemori Luna </s><s>​</s><s p="5">​nanoraaa!</s></p>
<p t="67451" d="133" wp="3" ws="1"><s p="23">​Himemori Luna na</s><s>​</s><s p="5">​noraaa!</s></p>
<p t="67584" d="100" wp="3" ws="1"><s p="23">​Himemori Luna nano</s><s>​</s><s p="5">​raaa!</s></p>
<p t="67684" d="786" wp="3" ws="1" p="23">​Himemori Luna nanoraaa!</p>
<p t="68470" d="1760" wp="2" ws="1" p="24">​All hustle, all muscle! Shirogane Noel!</p>
<p t="68485" d="234" wp="3" ws="1"><s p="24">​Kon</s><s>​</s><s p="5">​massuru! Shirogane Noel!</s></p>
<p t="68719" d="167" wp="3" ws="1"><s p="24">​Konmas</s><s>​</s><s p="5">​suru! Shirogane Noel!</s></p>
<p t="68886" d="100" wp="3" ws="1"><s p="24">​Konmassu</s><s>​</s><s p="5">​ru! Shirogane Noel!</s></p>
<p t="68986" d="133" wp="3" ws="1"><s p="24">​Konmassuru! </s><s>​</s><s p="5">​Shirogane Noel!</s></p>
<p t="69119" d="100" wp="3" ws="1"><s p="24">​Konmassuru! Shi</s><s>​</s><s p="5">​rogane Noel!</s></p>
<p t="69219" d="100" wp="3" ws="1"><s p="24">​Konmassuru! Shiro</s><s>​</s><s p="5">​gane Noel!</s></p>
<p t="69319" d="101" wp="3" ws="1"><s p="24">​Konmassuru! Shiroga</s><s>​</s><s p="5">​ne Noel!</s></p>
<p t="69420" d="133" wp="3" ws="1"><s p="24">​Konmassuru! Shirogane </s><s>​</s><s p="5">​Noel!</s></p>
<p t="69553" d="100" wp="3" ws="1"><s p="24">​Konmassuru! Shirogane No</s><s>​</s><s p="5">​el!</s></p>
<p t="69653" d="134" wp="3" ws="1"><s p="24">​Konmassuru! Shirogane Noe</s><s>​</s><s p="5">​l!</s></p>
<p t="69787" d="433" wp="3" ws="1" p="24">​Konmassuru! Shirogane Noel!</p>
<p t="70220" d="10" wp="3" ws="1"><s p="24">​Konmassuru! Shirogane Noel!</s><s>​</s><s p="25">​
​Kon</s><s p="5">​nui! Shiranui Flare!</s></p>
<p t="70230" d="1780" wp="2" ws="1" p="25">​Noon-nui! Shiranui Flare!</p>
<p t="70230" d="224" wp="3" ws="1"><s p="25">​Kon</s><s>​</s><s p="5">​nui! Shiranui Flare!</s></p>
<p t="70454" d="133" wp="3" ws="1"><s p="25">​Konnu</s><s>​</s><s p="5">​i! Shiranui Flare!</s></p>
<p t="70587" d="301" wp="3" ws="1"><s p="25">​Konnui! </s><s>​</s><s p="5">​Shiranui Flare!</s></p>
<p t="70888" d="100" wp="3" ws="1"><s p="25">​Konnui! Shi</s><s>​</s><s p="5">​ranui Flare!</s></p>
<p t="70988" d="100" wp="3" ws="1"><s p="25">​Konnui! Shira</s><s>​</s><s p="5">​nui Flare!</s></p>
<p t="71088" d="100" wp="3" ws="1"><s p="25">​Konnui! Shiranu</s><s>​</s><s p="5">​i Flare!</s></p>
<p t="71188" d="133" wp="3" ws="1"><s p="25">​Konnui! Shiranui </s><s>​</s><s p="5">​Flare!</s></p>
<p t="71321" d="101" wp="3" ws="1"><s p="25">​Konnui! Shiranui F</s><s>​</s><s p="5">​lare!</s></p>
<p t="71422" d="133" wp="3" ws="1"><s p="25">​Konnui! Shiranui Fla</s><s>​</s><s p="5">​re!</s></p>
<p t="71555" d="455" wp="3" ws="1" p="25">​Konnui! Shiranui Flare!</p>
<p t="72010" d="3130" wp="2" ws="1" p="26">​Hey, you came, ta! Amane Kanata!</p>
<p t="72022" d="634" wp="3" ws="1"><s p="26">​Hei! </s><s>​</s><s p="5">​Konkanata! Amane Kanata desu!</s></p>
<p t="72656" d="234" wp="3" ws="1"><s p="26">​Hei! Kon</s><s>​</s><s p="5">​kanata! Amane Kanata desu!</s></p>
<p t="72890" d="133" wp="3" ws="1"><s p="26">​Hei! Konka</s><s>​</s><s p="5">​nata! Amane Kanata desu!</s></p>
<p t="73023" d="134" wp="3" ws="1"><s p="26">​Hei! Konkana</s><s>​</s><s p="5">​ta! Amane Kanata desu!</s></p>
<p t="73157" d="600" wp="3" ws="1"><s p="26">​Hei! Konkanata! </s><s>​</s><s p="5">​Amane Kanata desu!</s></p>
<p t="73757" d="100" wp="3" ws="1"><s p="26">​Hei! Konkanata! A</s><s>​</s><s p="5">​mane Kanata desu!</s></p>
<p t="73857" d="167" wp="3" ws="1"><s p="26">​Hei! Konkanata! Ama</s><s>​</s><s p="5">​ne Kanata desu!</s></p>
<p t="74024" d="134" wp="3" ws="1"><s p="26">​Hei! Konkanata! Amane </s><s>​</s><s p="5">​Kanata desu!</s></p>
<p t="74158" d="100" wp="3" ws="1"><s p="26">​Hei! Konkanata! Amane Ka</s><s>​</s><s p="5">​nata desu!</s></p>
<p t="74258" d="167" wp="3" ws="1"><s p="26">​Hei! Konkanata! Amane Kana</s><s>​</s><s p="5">​ta desu!</s></p>
<p t="74425" d="100" wp="3" ws="1"><s p="26">​Hei! Konkanata! Amane Kanata </s><s>​</s><s p="5">​desu!</s></p>
<p t="74525" d="166" wp="3" ws="1"><s p="26">​Hei! Konkanata! Amane Kanata de</s><s>​</s><s p="5">​su!</s></p>
<p t="74691" d="449" wp="3" ws="1" p="26">​Hei! Konkanata! Amane Kanata desu!</p>
<p t="75790" d="1260" wp="2" ws="1" p="27">​Murasaki Shion here!</p>
<p t="75793" d="133" wp="3" ws="1"><s p="27">​Mu</s><s>​</s><s p="5">​rasaki Shion desu!</s></p>
<p t="75926" d="100" wp="3" ws="1"><s p="27">​Mura</s><s>​</s><s p="5">​saki Shion desu!</s></p>
<p t="76026" d="100" wp="3" ws="1"><s p="27">​Murasa</s><s>​</s><s p="5">​ki Shion desu!</s></p>
<p t="76126" d="100" wp="3" ws="1"><s p="27">​Murasaki </s><s>​</s><s p="5">​Shion desu!</s></p>
<p t="76226" d="100" wp="3" ws="1"><s p="27">​Murasaki Shi</s><s>​</s><s p="5">​on desu!</s></p>
<p t="76326" d="134" wp="3" ws="1"><s p="27">​Murasaki Shio</s><s>​</s><s p="5">​n desu!</s></p>
<p t="76460" d="67" wp="3" ws="1"><s p="27">​Murasaki Shion </s><s>​</s><s p="5">​desu!</s></p>
<p t="76527" d="300" wp="3" ws="1"><s p="27">​Murasaki Shion de</s><s>​</s><s p="5">​su!</s></p>
<p t="76827" d="223" wp="3" ws="1" p="27">​Murasaki Shion desu!</p>
<p t="77050" d="1212" wp="2" ws="1" p="27">​You listenin&#39; to me?</p>
<p t="77061" d="233" wp="3" ws="1"><s p="27">​tte, </s><s>​</s><s p="5">​kiiteru?!</s></p>
<p t="77294" d="134" wp="3" ws="1"><s p="27">​tte, ki</s><s>​</s><s p="5">​iteru?!</s></p>
<p t="77428" d="66" wp="3" ws="1"><s p="27">​tte, kii</s><s>​</s><s p="5">​teru?!</s></p>
<p t="77494" d="167" wp="3" ws="1"><s p="27">​tte, kiite</s><s>​</s><s p="5">​ru?!</s></p>
<p t="77661" d="601" wp="3" ws="1" p="27">​tte, kiiteru?!</p>
<p t="78262" d="66" wp="4" ws="1"><s p="27">​Ne</s><s>​</s><s p="5">​eeee</s></p>
<p t="78262" d="66" wp="2" ws="1" p="27">​Hey!</p>
<p t="78328" d="67" wp="3" ws="1"><s p="27">​Ne</s><s>​</s><s p="5">​eeee</s></p>
<p t="78328" d="67" wp="2" ws="1" p="27">​Hey!</p>
<p t="78395" d="67" wp="4" ws="1"><s p="27">​Nee</s><s>​</s><s p="5">​eee</s></p>
<p t="78395" d="67" wp="5" ws="1" p="27">​Hey!</p>
<p t="78462" d="100" wp="3" ws="1"><s p="27">​Nee</s><s>​</s><s p="5">​eee</s></p>
<p t="78462" d="67" wp="6" ws="1" p="27">​Hey!</p>
<p t="78529" d="66" wp="6" ws="1" p="27">​Hey!</p>
<p t="78562" d="67" wp="4" ws="1"><s p="27">​Neee</s><s>​</s><s p="5">​ee</s></p>
<p t="78595" d="67" wp="2" ws="1" p="27">​Hey!</p>
<p t="78629" d="66" wp="3" ws="1"><s p="27">​Neee</s><s>​</s><s p="5">​ee</s></p>
<p t="78662" d="67" wp="2" ws="1" p="27">​Hey!</p>
<p t="78695" d="67" wp="7" ws="1"><s p="27">​Neee</s><s>​</s><s p="5">​ee</s></p>
<p t="78729" d="67" wp="2" ws="1" p="27">​Hey!</p>
<p t="78762" d="67" wp="4" ws="1"><s p="27">​Neeee</s><s>​</s><s p="5">​e</s></p>
<p t="78796" d="66" wp="8" ws="1" p="27">​Hey!</p>
<p t="78829" d="100" wp="3" ws="1"><s p="27">​Neeee</s><s>​</s><s p="5">​e</s></p>
<p t="78862" d="67" wp="5" ws="1" p="27">​Hey!</p>
<p t="78929" d="67" wp="4" ws="1" p="27">​Neeeee</p>
<p t="78929" d="67" wp="8" ws="1" p="27">​Hey!</p>
<p t="78996" d="67" wp="3" ws="1" p="27">​Neeeee</p>
<p t="78996" d="67" wp="2" ws="1" p="27">​Hey!</p>
<p t="79063" d="66" wp="7" ws="1" p="27">​Neeeee</p>
<p t="79063" d="66" wp="2" ws="1" p="27">​Hey!</p>
<p t="79129" d="1" wp="7" ws="1" p="27">​Neeeee</p>
<p t="79129" d="200" wp="3" ws="1"><s p="28">​Kon</s><s>​</s><s p="5">​mion! Ookami Mio da yo!</s></p>
<p t="79129" d="1" wp="2" ws="1" p="27">​Hey!</p>
<p t="79130" d="1780" wp="2" ws="1" p="28">​Hellooowl! It is Ookami Mio!</p>
<p t="79329" d="134" wp="3" ws="1"><s p="28">​Konmi</s><s>​</s><s p="5">​on! Ookami Mio da yo!</s></p>
<p t="79463" d="200" wp="3" ws="1"><s p="28">​Konmio</s><s>​</s><s p="5">​n! Ookami Mio da yo!</s></p>
<p t="79663" d="134" wp="3" ws="1"><s p="28">​Konmion! </s><s>​</s><s p="5">​Ookami Mio da yo!</s></p>
<p t="79797" d="100" wp="3" ws="1"><s p="28">​Konmion! O</s><s>​</s><s p="5">​okami Mio da yo!</s></p>
<p t="79897" d="100" wp="3" ws="1"><s p="28">​Konmion! Oo</s><s>​</s><s p="5">​kami Mio da yo!</s></p>
<p t="79997" d="133" wp="3" ws="1"><s p="28">​Konmion! Ooka</s><s>​</s><s p="5">​mi Mio da yo!</s></p>
<p t="80130" d="100" wp="3" ws="1"><s p="28">​Konmion! Ookami </s><s>​</s><s p="5">​Mio da yo!</s></p>
<p t="80230" d="67" wp="3" ws="1"><s p="28">​Konmion! Ookami Mi</s><s>​</s><s p="5">​o da yo!</s></p>
<p t="80297" d="134" wp="3" ws="1"><s p="28">​Konmion! Ookami Mio </s><s>​</s><s p="5">​da yo!</s></p>
<p t="80431" d="133" wp="3" ws="1"><s p="28">​Konmion! Ookami Mio da </s><s>​</s><s p="5">​yo!</s></p>
<p t="80564" d="334" wp="3" ws="1" p="28">​Konmion! Ookami Mio da yo!</p>
<p t="80898" d="12" wp="3" ws="1"><s p="28">​Konmion! Ookami Mio da yo!</s><s>​</s><s p="29">​
​Kon</s><s p="5">​rushi na no desu! Uruha Rushia</s></p>
<p t="80910" d="1770" wp="2" ws="1" p="29">​Hel-rushi! This is Uruha Rushia!</p>
<p t="80910" d="188" wp="3" ws="1"><s p="29">​Kon</s><s>​</s><s p="5">​rushi na no desu! Uruha Rushia</s></p>
<p t="81098" d="133" wp="3" ws="1"><s p="29">​Konru</s><s>​</s><s p="5">​shi na no desu! Uruha Rushia</s></p>
<p t="81231" d="134" wp="3" ws="1"><s p="29">​Konrushi </s><s>​</s><s p="5">​na no desu! Uruha Rushia</s></p>
<p t="81365" d="100" wp="3" ws="1"><s p="29">​Konrushi na </s><s>​</s><s p="5">​no desu! Uruha Rushia</s></p>
<p t="81465" d="100" wp="3" ws="1"><s p="29">​Konrushi na no </s><s>​</s><s p="5">​desu! Uruha Rushia</s></p>
<p t="81565" d="133" wp="3" ws="1"><s p="29">​Konrushi na no de</s><s>​</s><s p="5">​su! Uruha Rushia</s></p>
<p t="81698" d="101" wp="3" ws="1"><s p="29">​Konrushi na no desu! </s><s>​</s><s p="5">​Uruha Rushia</s></p>
<p t="81799" d="100" wp="3" ws="1"><s p="29">​Konrushi na no desu! U</s><s>​</s><s p="5">​ruha Rushia</s></p>
<p t="81899" d="133" wp="3" ws="1"><s p="29">​Konrushi na no desu! Uru</s><s>​</s><s p="5">​ha Rushia</s></p>
<p t="82032" d="100" wp="3" ws="1"><s p="29">​Konrushi na no desu! Uruha </s><s>​</s><s p="5">​Rushia</s></p>
<p t="82132" d="100" wp="3" ws="1"><s p="29">​Konrushi na no desu! Uruha Ru</s><s>​</s><s p="5">​shia</s></p>
<p t="82232" d="134" wp="3" ws="1"><s p="29">​Konrushi na no desu! Uruha Rushi</s><s>​</s><s p="5">​a</s></p>
<p t="82366" d="300" wp="3" ws="1" p="29">​Konrushi na no desu! Uruha Rushia</p>
<p t="82666" d="14" wp="3" ws="1"><s p="29">​Konrushi na no desu! Uruha Rushia</s><s>​</s><s p="30">​
​Kon</s><s p="5">​yappi! Towa-sama de aru!</s></p>
<p t="82680" d="1760" wp="2" ws="1" p="30">​Sup, groupies! Behold your Towa-sama!</p>
<p t="82680" d="220" wp="3" ws="1"><s p="30">​Kon</s><s>​</s><s p="5">​yappi! Towa-sama de aru!</s></p>
<p t="82900" d="233" wp="3" ws="1"><s p="30">​Konyap</s><s>​</s><s p="5">​pi! Towa-sama de aru!</s></p>
<p t="83133" d="200" wp="3" ws="1"><s p="30">​Konyappi! </s><s>​</s><s p="5">​Towa-sama de aru!</s></p>
<p t="83333" d="101" wp="3" ws="1"><s p="30">​Konyappi! To</s><s>​</s><s p="5">​wa-sama de aru!</s></p>
<p t="83434" d="133" wp="3" ws="1"><s p="30">​Konyappi! Towa</s><s>​</s><s p="5">​-sama de aru!</s></p>
<p t="83567" d="100" wp="3" ws="1"><s p="30">​Konyappi! Towa-sa</s><s>​</s><s p="5">​ma de aru!</s></p>
<p t="83667" d="134" wp="3" ws="1"><s p="30">​Konyappi! Towa-sama </s><s>​</s><s p="5">​de aru!</s></p>
<p t="83801" d="100" wp="3" ws="1"><s p="30">​Konyappi! Towa-sama de </s><s>​</s><s p="5">​aru!</s></p>
<p t="83901" d="100" wp="3" ws="1"><s p="30">​Konyappi! Towa-sama de a</s><s>​</s><s p="5">​ru!</s></p>
<p t="84001" d="434" wp="3" ws="1" p="30">​Konyappi! Towa-sama de aru!</p>
<p t="84435" d="5" wp="3" ws="1"><s p="30">​Konyappi! Towa-sama de aru!</s><s>​</s><s p="31">​
​Ha</s><s p="5">​robo Roboco da yo!</s></p>
<p t="84440" d="1800" wp="2" ws="1" p="31">​Hello-robo! Roboco here!</p>
<p t="84440" d="161" wp="3" ws="1"><s p="31">​Ha</s><s>​</s><s p="5">​robo Roboco da yo!</s></p>
<p t="84601" d="301" wp="3" ws="1"><s p="31">​Haro</s><s>​</s><s p="5">​bo Roboco da yo!</s></p>
<p t="84902" d="433" wp="3" ws="1"><s p="31">​Harobo </s><s>​</s><s p="5">​Roboco da yo!</s></p>
<p t="85335" d="134" wp="3" ws="1"><s p="31">​Harobo Ro</s><s>​</s><s p="5">​boco da yo!</s></p>
<p t="85469" d="133" wp="3" ws="1"><s p="31">​Harobo Robo</s><s>​</s><s p="5">​co da yo!</s></p>
<p t="85602" d="100" wp="3" ws="1"><s p="31">​Harobo Roboco </s><s>​</s><s p="5">​da yo!</s></p>
<p t="85702" d="101" wp="3" ws="1"><s p="31">​Harobo Roboco da </s><s>​</s><s p="5">​yo!</s></p>
<p t="85803" d="433" wp="3" ws="1" p="31">​Harobo Roboco da yo!</p>
<p t="86236" d="4" wp="3" ws="1"><s p="31">​Harobo Roboco da yo!</s><s>​</s><s p="3">​
​sa</s><s p="5">​a minna de issho ni!</s></p>
<p t="86240" d="1780" wp="2" ws="1" p="3">​All together, here we go!</p>
<p t="86240" d="230" wp="3" ws="1"><s p="3">​sa</s><s>​</s><s p="5">​a minna de issho ni!</s></p>
<p t="86470" d="200" wp="3" ws="1"><s p="3">​saa </s><s>​</s><s p="5">​minna de issho ni!</s></p>
<p t="86670" d="234" wp="3" ws="1"><s p="3">​saa min</s><s>​</s><s p="5">​na de issho ni!</s></p>
<p t="86904" d="100" wp="3" ws="1"><s p="3">​saa minna </s><s>​</s><s p="5">​de issho ni!</s></p>
<p t="87004" d="133" wp="3" ws="1"><s p="3">​saa minna de </s><s>​</s><s p="5">​issho ni!</s></p>
<p t="87137" d="234" wp="3" ws="1"><s p="3">​saa minna de is</s><s>​</s><s p="5">​sho ni!</s></p>
<p t="87371" d="200" wp="3" ws="1"><s p="3">​saa minna de issho </s><s>​</s><s p="5">​ni!</s></p>
<p t="87571" d="434" wp="3" ws="1" p="3">​saa minna de issho ni!</p>
<p t="88005" d="15" wp="3" ws="1"><s p="3">​saa minna de issho ni!</s><s>​</s><s p="2">​
​ji</s><s p="5">​bun no oshi no namae o sakebou!</s></p>
<p t="88020" d="1770" wp="2" ws="1" p="2">​Scream out your fave&#39;s name, high and low!</p>
<p t="88020" d="152" wp="3" ws="1"><s p="2">​ji</s><s>​</s><s p="5">​bun no oshi no namae o sakebou!</s></p>
<p t="88172" d="200" wp="3" ws="1"><s p="2">​jibun </s><s>​</s><s p="5">​no oshi no namae o sakebou!</s></p>
<p t="88372" d="67" wp="3" ws="1"><s p="2">​jibun no </s><s>​</s><s p="5">​oshi no namae o sakebou!</s></p>
<p t="88439" d="100" wp="3" ws="1"><s p="2">​jibun no o</s><s>​</s><s p="5">​shi no namae o sakebou!</s></p>
<p t="88539" d="133" wp="3" ws="1"><s p="2">​jibun no oshi </s><s>​</s><s p="5">​no namae o sakebou!</s></p>
<p t="88672" d="234" wp="3" ws="1"><s p="2">​jibun no oshi no </s><s>​</s><s p="5">​namae o sakebou!</s></p>
<p t="88906" d="133" wp="3" ws="1"><s p="2">​jibun no oshi no na</s><s>​</s><s p="5">​mae o sakebou!</s></p>
<p t="89039" d="100" wp="3" ws="1"><s p="2">​jibun no oshi no nama</s><s>​</s><s p="5">​e o sakebou!</s></p>
<p t="89139" d="67" wp="3" ws="1"><s p="2">​jibun no oshi no namae </s><s>​</s><s p="5">​o sakebou!</s></p>
<p t="89206" d="133" wp="3" ws="1"><s p="2">​jibun no oshi no namae o </s><s>​</s><s p="5">​sakebou!</s></p>
<p t="89339" d="134" wp="3" ws="1"><s p="2">​jibun no oshi no namae o sa</s><s>​</s><s p="5">​kebou!</s></p>
<p t="89473" d="100" wp="3" ws="1"><s p="2">​jibun no oshi no namae o sake</s><s>​</s><s p="5">​bou!</s></p>
<p t="89573" d="217" wp="3" ws="1" p="2">​jibun no oshi no namae o sakebou!</p>
<p t="89790" d="1770" wp="2" ws="1" p="3">​All together, here we go!</p>
<p t="89807" d="200" wp="3" ws="1"><s p="3">​sa</s><s>​</s><s p="5">​a minna goissho ni!</s></p>
<p t="90007" d="233" wp="3" ws="1"><s p="3">​saa </s><s>​</s><s p="5">​minna goissho ni!</s></p>
<p t="90240" d="201" wp="3" ws="1"><s p="3">​saa min</s><s>​</s><s p="5">​na goissho ni!</s></p>
<p t="90441" d="166" wp="3" ws="1"><s p="3">​saa minna </s><s>​</s><s p="5">​goissho ni!</s></p>
<p t="90607" d="67" wp="3" ws="1"><s p="3">​saa minna go</s><s>​</s><s p="5">​issho ni!</s></p>
<p t="90674" d="234" wp="3" ws="1"><s p="3">​saa minna gois</s><s>​</s><s p="5">​sho ni!</s></p>
<p t="90908" d="200" wp="3" ws="1"><s p="3">​saa minna goissho </s><s>​</s><s p="5">​ni!</s></p>
<p t="91108" d="452" wp="3" ws="1" p="3">​saa minna goissho ni!</p>
<p t="91560" d="1800" wp="2" ws="1" p="2">​Can&#39;t hear you, you know?</p>
<p t="91575" d="200" wp="3" ws="1"><s p="2">​son</s><s>​</s><s p="5">​nan ja zenzen kikoenai zo?!</s></p>
<p t="91775" d="134" wp="3" ws="1"><s p="2">​sonnan </s><s>​</s><s p="5">​ja zenzen kikoenai zo?!</s></p>
<p t="91909" d="100" wp="3" ws="1"><s p="2">​sonnan ja </s><s>​</s><s p="5">​zenzen kikoenai zo?!</s></p>
<p t="92009" d="200" wp="3" ws="1"><s p="2">​sonnan ja zen</s><s>​</s><s p="5">​zen kikoenai zo?!</s></p>
<p t="92209" d="234" wp="3" ws="1"><s p="2">​sonnan ja zenzen </s><s>​</s><s p="5">​kikoenai zo?!</s></p>
<p t="92443" d="133" wp="3" ws="1"><s p="2">​sonnan ja zenzen ki</s><s>​</s><s p="5">​koenai zo?!</s></p>
<p t="92576" d="100" wp="3" ws="1"><s p="2">​sonnan ja zenzen kiko</s><s>​</s><s p="5">​enai zo?!</s></p>
<p t="92676" d="134" wp="3" ws="1"><s p="2">​sonnan ja zenzen kikoe</s><s>​</s><s p="5">​nai zo?!</s></p>
<p t="92810" d="66" wp="3" ws="1"><s p="2">​sonnan ja zenzen kikoena</s><s>​</s><s p="5">​i zo?!</s></p>
<p t="92876" d="134" wp="3" ws="1"><s p="2">​sonnan ja zenzen kikoenai </s><s>​</s><s p="5">​zo?!</s></p>
<p t="93010" d="350" wp="3" ws="1" p="2">​sonnan ja zenzen kikoenai zo?!</p>
<p t="93360" d="1730" wp="2" ws="1" p="3">​All together, here we go!</p>
<p t="93377" d="200" wp="3" ws="1"><s p="3">​sa</s><s>​</s><s p="5">​a minna de issho ni!</s></p>
<p t="93577" d="234" wp="3" ws="1"><s p="3">​saa </s><s>​</s><s p="5">​minna de issho ni!</s></p>
<p t="93811" d="200" wp="3" ws="1"><s p="3">​saa min</s><s>​</s><s p="5">​na de issho ni!</s></p>
<p t="94011" d="133" wp="3" ws="1"><s p="3">​saa minna </s><s>​</s><s p="5">​de issho ni!</s></p>
<p t="94144" d="100" wp="3" ws="1"><s p="3">​saa minna de </s><s>​</s><s p="5">​issho ni!</s></p>
<p t="94244" d="234" wp="3" ws="1"><s p="3">​saa minna de is</s><s>​</s><s p="5">​sho ni!</s></p>
<p t="94478" d="200" wp="3" ws="1"><s p="3">​saa minna de issho </s><s>​</s><s p="5">​ni!</s></p>
<p t="94678" d="401" wp="3" ws="1" p="3">​saa minna de issho ni!</p>
<p t="95079" d="11" wp="3" ws="1"><s p="3">​saa minna de issho ni!</s><s>​</s><s p="2">​
​i</s><s p="5">​i kanji! minna daisuki!</s></p>
<p t="95090" d="1820" wp="2" ws="1" p="2">​That&#39;s better! Love you all!</p>
<p t="95090" d="89" wp="3" ws="1"><s p="2">​i</s><s>​</s><s p="5">​i kanji! minna daisuki!</s></p>
<p t="95179" d="133" wp="3" ws="1"><s p="2">​ii </s><s>​</s><s p="5">​kanji! minna daisuki!</s></p>
<p t="95312" d="134" wp="3" ws="1"><s p="2">​ii ka</s><s>​</s><s p="5">​nji! minna daisuki!</s></p>
<p t="95446" d="133" wp="3" ws="1"><s p="2">​ii kan</s><s>​</s><s p="5">​ji! minna daisuki!</s></p>
<p t="95579" d="100" wp="3" ws="1"><s p="2">​ii kanji! </s><s>​</s><s p="5">​minna daisuki!</s></p>
<p t="95679" d="134" wp="3" ws="1"><s p="2">​ii kanji! min</s><s>​</s><s p="5">​na daisuki!</s></p>
<p t="95813" d="200" wp="3" ws="1"><s p="2">​ii kanji! minna </s><s>​</s><s p="5">​daisuki!</s></p>
<p t="96013" d="233" wp="3" ws="1"><s p="2">​ii kanji! minna da</s><s>​</s><s p="5">​isuki!</s></p>
<p t="96246" d="100" wp="3" ws="1"><s p="2">​ii kanji! minna dai</s><s>​</s><s p="5">​suki!</s></p>
<p t="96346" d="101" wp="3" ws="1"><s p="2">​ii kanji! minna daisu</s><s>​</s><s p="5">​ki!</s></p>
<p t="96447" d="463" wp="3" ws="1" p="2">​ii kanji! minna daisuki!</p>
<p t="98649" d="267" wp="3" ws="1"><s p="2">​sa</s><s>​</s><s p="5">​a! minna, iku zo!</s></p>
<p t="98650" d="1830" wp="2" ws="1" p="2">​Okay, everyone, one more time!</p>
<p t="98916" d="200" wp="3" ws="1"><s p="2">​saa! </s><s>​</s><s p="5">​minna, iku zo!</s></p>
<p t="99116" d="233" wp="3" ws="1"><s p="2">​saa! min</s><s>​</s><s p="5">​na, iku zo!</s></p>
<p t="99349" d="201" wp="3" ws="1"><s p="2">​saa! minna, </s><s>​</s><s p="5">​iku zo!</s></p>
<p t="99550" d="200" wp="3" ws="1"><s p="2">​saa! minna, i</s><s>​</s><s p="5">​ku zo!</s></p>
<p t="99750" d="133" wp="3" ws="1"><s p="2">​saa! minna, iku </s><s>​</s><s p="5">​zo!</s></p>
<p t="99883" d="597" wp="3" ws="1" p="2">​saa! minna, iku zo!</p>
<p t="100480" d="1770" wp="2" ws="1" p="3">​All together, here we go!</p>
<p t="100484" d="233" wp="3" ws="1"><s p="3">​sa</s><s>​</s><s p="5">​a minna de issho ni!</s></p>
<p t="100717" d="201" wp="3" ws="1"><s p="3">​saa </s><s>​</s><s p="5">​minna de issho ni!</s></p>
<p t="100918" d="233" wp="3" ws="1"><s p="3">​saa min</s><s>​</s><s p="5">​na de issho ni!</s></p>
<p t="101151" d="100" wp="3" ws="1"><s p="3">​saa minna </s><s>​</s><s p="5">​de issho ni!</s></p>
<p t="101251" d="100" wp="3" ws="1"><s p="3">​saa minna de </s><s>​</s><s p="5">​issho ni!</s></p>
<p t="101351" d="234" wp="3" ws="1"><s p="3">​saa minna de is</s><s>​</s><s p="5">​sho ni!</s></p>
<p t="101585" d="234" wp="3" ws="1"><s p="3">​saa minna de issho </s><s>​</s><s p="5">​ni!</s></p>
<p t="101819" d="431" wp="3" ws="1" p="3">​saa minna de issho ni!</p>
<p t="102250" d="1770" wp="2" ws="1" p="2">​We sprint as far as the wind blows!</p>
<p t="102252" d="201" wp="3" ws="1"><s p="2">​zut</s><s>​</s><s p="5">​to zutto hashiru n da!</s></p>
<p t="102453" d="133" wp="3" ws="1"><s p="2">​zutto </s><s>​</s><s p="5">​zutto hashiru n da!</s></p>
<p t="102586" d="200" wp="3" ws="1"><s p="2">​zutto zut</s><s>​</s><s p="5">​to hashiru n da!</s></p>
<p t="102786" d="301" wp="3" ws="1"><s p="2">​zutto zutto </s><s>​</s><s p="5">​hashiru n da!</s></p>
<p t="103087" d="133" wp="3" ws="1"><s p="2">​zutto zutto ha</s><s>​</s><s p="5">​shiru n da!</s></p>
<p t="103220" d="133" wp="3" ws="1"><s p="2">​zutto zutto hashi</s><s>​</s><s p="5">​ru n da!</s></p>
<p t="103353" d="101" wp="3" ws="1"><s p="2">​zutto zutto hashiru </s><s>​</s><s p="5">​n da!</s></p>
<p t="103454" d="100" wp="3" ws="1"><s p="2">​zutto zutto hashiru n </s><s>​</s><s p="5">​da!</s></p>
<p t="103554" d="466" wp="3" ws="1" p="2">​zutto zutto hashiru n da!</p>
<p t="104020" d="1770" wp="2" ws="1" p="3">​All together, here we go!</p>
<p t="104021" d="233" wp="3" ws="1"><s p="3">​sa</s><s>​</s><s p="5">​a minna goissho ni!</s></p>
<p t="104254" d="201" wp="3" ws="1"><s p="3">​saa </s><s>​</s><s p="5">​minna goissho ni!</s></p>
<p t="104455" d="233" wp="3" ws="1"><s p="3">​saa min</s><s>​</s><s p="5">​na goissho ni!</s></p>
<p t="104688" d="134" wp="3" ws="1"><s p="3">​saa minna </s><s>​</s><s p="5">​goissho ni!</s></p>
<p t="104822" d="100" wp="3" ws="1"><s p="3">​saa minna go</s><s>​</s><s p="5">​issho ni!</s></p>
<p t="104922" d="200" wp="3" ws="1"><s p="3">​saa minna gois</s><s>​</s><s p="5">​sho ni!</s></p>
<p t="105122" d="233" wp="3" ws="1"><s p="3">​saa minna goissho </s><s>​</s><s p="5">​ni!</s></p>
<p t="105355" d="434" wp="3" ws="1" p="3">​saa minna goissho ni!</p>
<p t="105789" d="1" wp="3" ws="1"><s p="3">​saa minna goissho ni!</s><s>​</s><s p="2">​
​e</s><s p="5">​gao no kaze dake kyou ga toutoi!</s></p>
<p t="105790" d="1790" wp="2" ws="1" p="2">​The more the smiles, this day will glow!</p>
<p t="105790" d="99" wp="3" ws="1"><s p="2">​e</s><s>​</s><s p="5">​gao no kaze dake kyou ga toutoi!</s></p>
<p t="105889" d="134" wp="3" ws="1"><s p="2">​ega</s><s>​</s><s p="5">​o no kaze dake kyou ga toutoi!</s></p>
<p t="106023" d="133" wp="3" ws="1"><s p="2">​egao </s><s>​</s><s p="5">​no kaze dake kyou ga toutoi!</s></p>
<p t="106156" d="100" wp="3" ws="1"><s p="2">​egao no </s><s>​</s><s p="5">​kaze dake kyou ga toutoi!</s></p>
<p t="106256" d="100" wp="3" ws="1"><s p="2">​egao no ka</s><s>​</s><s p="5">​ze dake kyou ga toutoi!</s></p>
<p t="106356" d="101" wp="3" ws="1"><s p="2">​egao no kaze </s><s>​</s><s p="5">​dake kyou ga toutoi!</s></p>
<p t="106457" d="100" wp="3" ws="1"><s p="2">​egao no kaze da</s><s>​</s><s p="5">​ke kyou ga toutoi!</s></p>
<p t="106557" d="100" wp="3" ws="1"><s p="2">​egao no kaze dake </s><s>​</s><s p="5">​kyou ga toutoi!</s></p>
<p t="106657" d="167" wp="3" ws="1"><s p="2">​egao no kaze dake kyou </s><s>​</s><s p="5">​ga toutoi!</s></p>
<p t="106824" d="66" wp="3" ws="1"><s p="2">​egao no kaze dake kyou ga </s><s>​</s><s p="5">​toutoi!</s></p>
<p t="106890" d="134" wp="3" ws="1"><s p="2">​egao no kaze dake kyou ga to</s><s>​</s><s p="5">​utoi!</s></p>
<p t="107024" d="100" wp="3" ws="1"><s p="2">​egao no kaze dake kyou ga tou</s><s>​</s><s p="5">​toi!</s></p>
<p t="107124" d="233" wp="3" ws="1"><s p="2">​egao no kaze dake kyou ga touto</s><s>​</s><s p="5">​i!</s></p>
<p t="107357" d="223" wp="3" ws="1" p="2">​egao no kaze dake kyou ga toutoi!</p>
<p t="107580" d="1780" wp="2" ws="1" p="3">​All together, here we go!</p>
<p t="107591" d="200" wp="3" ws="1"><s p="3">​sa</s><s>​</s><s p="5">​a minna de issho ni!</s></p>
<p t="107791" d="234" wp="3" ws="1"><s p="3">​saa </s><s>​</s><s p="5">​minna de issho ni!</s></p>
<p t="108025" d="200" wp="3" ws="1"><s p="3">​saa min</s><s>​</s><s p="5">​na de issho ni!</s></p>
<p t="108225" d="133" wp="3" ws="1"><s p="3">​saa minna </s><s>​</s><s p="5">​de issho ni!</s></p>
<p t="108358" d="101" wp="3" ws="1"><s p="3">​saa minna de </s><s>​</s><s p="5">​issho ni!</s></p>
<p t="108459" d="233" wp="3" ws="1"><s p="3">​saa minna de is</s><s>​</s><s p="5">​sho ni!</s></p>
<p t="108692" d="234" wp="3" ws="1"><s p="3">​saa minna de issho </s><s>​</s><s p="5">​ni!</s></p>
<p t="108926" d="433" wp="3" ws="1" p="3">​saa minna de issho ni!</p>
<p t="109359" d="1" wp="3" ws="1"><s p="3">​saa minna de issho ni!</s><s>​</s><s p="2">​
​zut</s><s p="5">​to zutto itai yo ne!</s></p>
<p t="109360" d="1780" wp="2" ws="1" p="2">​It&#39;d be wonderful to be here forever.</p>
<p t="109360" d="233" wp="3" ws="1"><s p="2">​zut</s><s>​</s><s p="5">​to zutto itai yo ne!</s></p>
<p t="109593" d="167" wp="3" ws="1"><s p="2">​zutto </s><s>​</s><s p="5">​zutto itai yo ne!</s></p>
<p t="109760" d="167" wp="3" ws="1"><s p="2">​zutto zut</s><s>​</s><s p="5">​to itai yo ne!</s></p>
<p t="109927" d="333" wp="3" ws="1"><s p="2">​zutto zutto </s><s>​</s><s p="5">​itai yo ne!</s></p>
<p t="110260" d="134" wp="3" ws="1"><s p="2">​zutto zutto i</s><s>​</s><s p="5">​tai yo ne!</s></p>
<p t="110394" d="100" wp="3" ws="1"><s p="2">​zutto zutto ita</s><s>​</s><s p="5">​i yo ne!</s></p>
<p t="110494" d="100" wp="3" ws="1"><s p="2">​zutto zutto itai </s><s>​</s><s p="5">​yo ne!</s></p>
<p t="110594" d="133" wp="3" ws="1"><s p="2">​zutto zutto itai yo </s><s>​</s><s p="5">​ne!</s></p>
<p t="110727" d="413" wp="3" ws="1" p="2">​zutto zutto itai yo ne!</p>
<p t="112660" d="2030" wp="2" ws="1" p="2">​Huh? Did I forget someone?</p>
<p t="112663" d="133" wp="3" ws="1"><s p="2">​...a</s><s>​</s><s p="5">​re? dareka hitori wasureteru...?</s></p>
<p t="112796" d="334" wp="3" ws="1"><s p="2">​...are? </s><s>​</s><s p="5">​dareka hitori wasureteru...?</s></p>
<p t="113130" d="167" wp="3" ws="1"><s p="2">​...are? da</s><s>​</s><s p="5">​reka hitori wasureteru...?</s></p>
<p t="113297" d="100" wp="3" ws="1"><s p="2">​...are? dare</s><s>​</s><s p="5">​ka hitori wasureteru...?</s></p>
<p t="113397" d="133" wp="3" ws="1"><s p="2">​...are? dareka </s><s>​</s><s p="5">​hitori wasureteru...?</s></p>
<p t="113530" d="100" wp="3" ws="1"><s p="2">​...are? dareka hi</s><s>​</s><s p="5">​tori wasureteru...?</s></p>
<p t="113630" d="100" wp="3" ws="1"><s p="2">​...are? dareka hito</s><s>​</s><s p="5">​ri wasureteru...?</s></p>
<p t="113730" d="67" wp="3" ws="1"><s p="2">​...are? dareka hitori </s><s>​</s><s p="5">​wasureteru...?</s></p>
<p t="113797" d="200" wp="3" ws="1"><s p="2">​...are? dareka hitori wa</s><s>​</s><s p="5">​sureteru...?</s></p>
<p t="113997" d="134" wp="3" ws="1"><s p="2">​...are? dareka hitori wasu</s><s>​</s><s p="5">​reteru...?</s></p>
<p t="114131" d="133" wp="3" ws="1"><s p="2">​...are? dareka hitori wasure</s><s>​</s><s p="5">​teru...?</s></p>
<p t="114264" d="134" wp="3" ws="1"><s p="2">​...are? dareka hitori wasurete</s><s>​</s><s p="5">​ru...?</s></p>
<p t="114398" d="292" wp="3" ws="1" p="2">​...are? dareka hitori wasureteru...?</p>
<p t="115320" d="2010" wp="2" ws="1" p="2">​I don&#39;t think I did...</p>
<p t="115332" d="33" wp="3" ws="1"><s p="2">​...i</s><s>​</s><s p="5">​ya sonna koto nai yo ne.</s></p>
<p t="115365" d="134" wp="3" ws="1"><s p="2">​...iya </s><s>​</s><s p="5">​sonna koto nai yo ne.</s></p>
<p t="115499" d="133" wp="3" ws="1"><s p="2">​...iya son</s><s>​</s><s p="5">​na koto nai yo ne.</s></p>
<p t="115632" d="134" wp="3" ws="1"><s p="2">​...iya sonna </s><s>​</s><s p="5">​koto nai yo ne.</s></p>
<p t="115766" d="100" wp="3" ws="1"><s p="2">​...iya sonna ko</s><s>​</s><s p="5">​to nai yo ne.</s></p>
<p t="115866" d="133" wp="3" ws="1"><s p="2">​...iya sonna koto </s><s>​</s><s p="5">​nai yo ne.</s></p>
<p t="115999" d="134" wp="3" ws="1"><s p="2">​...iya sonna koto na</s><s>​</s><s p="5">​i yo ne.</s></p>
<p t="116133" d="100" wp="3" ws="1"><s p="2">​...iya sonna koto nai </s><s>​</s><s p="5">​yo ne.</s></p>
<p t="116233" d="167" wp="3" ws="1"><s p="2">​...iya sonna koto nai yo </s><s>​</s><s p="5">​ne.</s></p>
<p t="116400" d="930" wp="3" ws="1" p="2">​...iya sonna koto nai yo ne.</p>
<p t="117330" d="1630" wp="2" ws="1" p="2">​Whatever!</p>
<p t="117334" d="601" wp="3" ws="1"><s p="2">​maa </s><s>​</s><s p="5">​ikkaa!</s></p>
<p t="117935" d="267" wp="3" ws="1"><s p="2">​maa ik</s><s>​</s><s p="5">​kaa!</s></p>
<p t="118202" d="758" wp="3" ws="1" p="2">​maa ikkaa!</p>
<p t="119590" d="520" wp="2" ws="1" p="32">​(Ankimo)</p>
<p t="126000" d="4050" wp="3" ws="1" p="3">​Welcome to Hololive!</p>
<p t="126000" d="4050" wp="9" ws="2" p="33">​Shishiro Botan</p>
<p t="126000" d="4050" wp="10" ws="1" p="34">​Mano Aloe</p>
<p t="126000" d="4050" wp="11" ws="1" p="35">​Yukihana Lamy</p>
<p t="126000" d="4050" wp="12" ws="1" p="36">​Omaru Polka</p>
<p t="126000" d="4050" wp="13" ws="1" p="37">​Momosuzu Nene</p>
</body>
</timedtext>
