<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFF19E" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#9ED7FF" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D9D9D9" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="4" ah="50" av="4"/>
<wp id="5" ap="4" ah="50" av="86"/>
<wp id="4" ap="4" ah="50" av="93"/>
<wp id="3" ap="4" ah="50" av="96"/>
<wp id="1" ap="7" ah="0" av="0"/>
</head>
<body>
<p t="7057" d="11278" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tsunomaki Watame - Ode to an Eternal Future​ ​</s><s p="2">​</s></p>
<p t="7057" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vocals: Tsunomaki Watame​ ​</s><s p="2">​</s></p>
<p t="9893" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lyrics: Asuka Ogura (Hifumi,inc.)​ ​</s><s p="2">​</s></p>
<p t="12696" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Composition: Yosuke Sato (Hifumi,inc.)​ ​</s><s p="2">​</s></p>
<p t="15532" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Arrangement: Ryohei Sataka (Hifumi,inc.)​ ​</s><s p="2">​</s></p>
<p t="19370" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to</s><s p="5">aru sekai no otogi no uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="19370" d="9542" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let me sing you an ode from a faraway land​ ​</s><s p="2">​</s></p>
<p t="19536" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toa</s><s p="5">ru sekai no otogi no uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="19737" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru </s><s p="5">sekai no otogi no uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="20104" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru se</s><s p="5">kai no otogi no uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="20270" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru seka</s><s p="5">i no otogi no uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="20804" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai </s><s p="5">no otogi no uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="20971" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no </s><s p="5">otogi no uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="22206" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no o</s><s p="5">togi no uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="22573" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no oto</s><s p="5">gi no uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="22906" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no otogi </s><s p="5">no uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="23107" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no otogi no </s><s p="5">uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="23607" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no otogi no u</s><s p="5">ta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="23807" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no otogi no uta </s><s p="5">kikasemashou​ ​</s><s p="2">​</s></p>
<p t="25042" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no otogi no uta ki</s><s p="5">kasemashou​ ​</s><s p="2">​</s></p>
<p t="25409" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no otogi no uta kika</s><s p="5">semashou​ ​</s><s p="2">​</s></p>
<p t="25776" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no otogi no uta kikase</s><s p="5">mashou​ ​</s><s p="2">​</s></p>
<p t="26076" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no otogi no uta kikasema</s><s p="5">shou​ ​</s><s p="2">​</s></p>
<p t="26477" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no otogi no uta kikasemasho</s><s p="5">u​ ​</s><s p="2">​</s></p>
<p t="26844" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​toaru sekai no otogi no uta kikasemashou​ ​</s><s p="2">​</s></p>
<p t="28912" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​do</s><s p="5">​ko ka ni aru toiu </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="28912" d="10244" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The tale of a future that is out there to be found​ ​</s><s p="2">​</s></p>
<p t="29613" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko </s><s p="5">​ka ni aru toiu </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="30314" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka </s><s p="5">​ni aru toiu </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="31048" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni </s><s p="5">​aru toiu </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="32082" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni a</s><s p="5">​ru toiu </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="32449" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru </s><s p="5">​toiu </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="32950" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru to</s><s p="5">​iu </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="33484" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru toi</s><s p="5">​u </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="33717" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru toiu </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="34885" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru toiu </s><s p="3">​&quot;</s><s p="4">​mi</s><s p="5">​rai</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="35252" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru toiu </s><s p="3">​&quot;</s><s p="4">​mira</s><s p="5">​i</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="35619" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru toiu </s><s p="3">​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="5">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="35986" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru toiu </s><s p="3">​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​no </s><s p="5">ohanashi​ ​</s><s p="2">​</s></p>
<p t="36320" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru toiu </s><s p="3">​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​no o</s><s p="5">hanashi​ ​</s><s p="2">​</s></p>
<p t="37021" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru toiu </s><s p="3">​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​no oha</s><s p="5">nashi​ ​</s><s p="2">​</s></p>
<p t="37388" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru toiu </s><s p="3">​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​no ohana</s><s p="5">shi​ ​</s><s p="2">​</s></p>
<p t="37721" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doko ka ni aru toiu </s><s p="3">​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">no ohanashi​ ​</s><s p="2">​</s></p>
<p t="40924" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="5">​sore wa wasureteita yume ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="40924" d="12680" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​At the finish line where the forgotten dreams​ ​</s><s p="2">​
​</s><s p="3">​ ​and ideals come to completion​ ​</s><s p="2">​</s></p>
<p t="42026" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​so</s><s p="5">​re wa wasureteita yume ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="42159" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore </s><s p="5">​wa wasureteita yume ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="42326" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa </s><s p="5">​wasureteita yume ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="43427" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wa</s><s p="5">​sureteita yume ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="43794" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasu</s><s p="5">​reteita yume ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="44294" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasure</s><s p="5">​teita yume ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="44461" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasurete</s><s p="5">​ita yume ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="44828" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasuretei</s><s p="5">​ta yume ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="44995" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasureteita </s><s p="5">​yume ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="45863" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasureteita yu</s><s p="5">​me ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="46597" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasureteita yume </s><s p="5">​ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="47297" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasureteita yume ya </s><s p="5">​risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="47998" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasureteita yume ya ri</s><s p="5">​sou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="48532" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasureteita yume ya riso</s><s p="5">​u no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="49033" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasureteita yume ya risou </s><s p="5">​no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="49199" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasureteita yume ya risou no </s><s p="5">​hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="51502" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasureteita yume ya risou no ha</s><s p="5">​te</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="51869" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​sou</s><s p="3">​, </s><s p="4">​sore wa wasureteita yume ya risou no hate</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="53604" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ko</s><s p="5">​no ookina sekai de chippokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="53604" d="12012" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In this vast universe</s><s p="4">​, &quot;</s><s p="3">​I</s><s p="4">​&quot;</s><s p="3"> felt so insignificant​ ​</s><s p="2">​</s></p>
<p t="54338" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono </s><s p="5">​ookina sekai de chippokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="55039" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono o</s><s p="5">​okina sekai de chippokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="55372" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono oo</s><s p="5">​kina sekai de chippokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="56073" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ooki</s><s p="5">​na sekai de chippokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="56273" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina </s><s p="5">​sekai de chippokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="57541" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina se</s><s p="5">​kai de chippokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="57841" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina seka</s><s p="5">​i de chippokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="58909" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai </s><s p="5">​de chippokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="59109" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de </s><s p="5">​chippokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="60244" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de chi</s><s p="5">​ppokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="60677" d="368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de chip</s><s p="5">​pokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="61045" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de chippo</s><s p="5">​kena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="61378" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de chippoke</s><s p="5">​na </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="61745" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de chippokena </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="62446" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de chippokena </s><s p="3">​&quot;</s><s p="4">​bo</s><s p="5">​ku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="62780" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de chippokena </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="63180" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de chippokena </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">wa​ ​</s><s p="2">​</s></p>
<p t="65616" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ya</s><s p="5">​manai ame wa nai to shinjikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="65616" d="10577" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My spirit so puny that I couldn&#39;t believe​ ​</s><s p="2">​
​</s><s p="3">​ ​that the clouds always clear​ ​</s><s p="2">​</s></p>
<p t="65983" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yama</s><s p="5">​nai ame wa nai to shinjikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="67017" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamana</s><s p="5">​i ame wa nai to shinjikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="67418" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai </s><s p="5">​ame wa nai to shinjikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="68419" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai a</s><s p="5">​me wa nai to shinjikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="68819" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame </s><s p="5">​wa nai to shinjikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="69520" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa </s><s p="5">​nai to shinjikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="69853" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa na</s><s p="5">​i to shinjikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="70054" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa nai </s><s p="5">​to shinjikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="70254" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa nai to </s><s p="5">​shinjikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="71255" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa nai to shi</s><s p="5">​njikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="71622" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa nai to shin</s><s p="5">​jikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="72289" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa nai to shinji</s><s p="5">​kirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="72656" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa nai to shinjiki</s><s p="5">​renakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="73023" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa nai to shinjikire</s><s p="5">​nakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="73757" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa nai to shinjikirena</s><s p="5">​kute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="74358" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa nai to shinjikirenaku</s><s p="5">​te</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="74491" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yamanai ame wa nai to shinjikirenakute</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="76193" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​no</s><s p="5">basu te no mukougawa mieta mono wa​ ​</s><s p="2">​</s></p>
<p t="76193" d="12012" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Because what I saw as I reached up to the skies​ ​</s><s p="2">​</s></p>
<p t="76927" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​noba</s><s p="5">su te no mukougawa mieta mono wa​ ​</s><s p="2">​</s></p>
<p t="77628" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu </s><s p="5">te no mukougawa mieta mono wa​ ​</s><s p="2">​</s></p>
<p t="78662" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te </s><s p="5">no mukougawa mieta mono wa​ ​</s><s p="2">​</s></p>
<p t="78862" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no </s><s p="5">mukougawa mieta mono wa​ ​</s><s p="2">​</s></p>
<p t="80064" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no mu</s><s p="5">kougawa mieta mono wa​ ​</s><s p="2">​</s></p>
<p t="80431" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no muko</s><s p="5">ugawa mieta mono wa​ ​</s><s p="2">​</s></p>
<p t="80831" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no mukou</s><s p="5">gawa mieta mono wa​ ​</s><s p="2">​</s></p>
<p t="81498" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no mukouga</s><s p="5">wa mieta mono wa​ ​</s><s p="2">​</s></p>
<p t="81698" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no mukougawa </s><s p="5">mieta mono wa​ ​</s><s p="2">​</s></p>
<p t="82933" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no mukougawa mi</s><s p="5">eta mono wa​ ​</s><s p="2">​</s></p>
<p t="83267" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no mukougawa mie</s><s p="5">ta mono wa​ ​</s><s p="2">​</s></p>
<p t="83967" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no mukougawa mieta </s><s p="5">mono wa​ ​</s><s p="2">​</s></p>
<p t="84668" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no mukougawa mieta mo</s><s p="5">no wa​ ​</s><s p="2">​</s></p>
<p t="85369" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no mukougawa mieta mono </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="85936" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no mukougawa mieta mono wa​ ​</s><s p="2">​</s></p>
<p t="88205" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zu</s><s p="5">tto mabushisugite me o sorashiteita​ ​</s><s p="2">​</s></p>
<p t="88205" d="10210" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Was so bright that I had to look away​ ​</s><s p="2">​</s></p>
<p t="88372" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zut</s><s p="5">to mabushisugite me o sorashiteita​ ​</s><s p="2">​</s></p>
<p t="88572" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto </s><s p="5">mabushisugite me o sorashiteita​ ​</s><s p="2">​</s></p>
<p t="89606" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto ma</s><s p="5">bushisugite me o sorashiteita​ ​</s><s p="2">​</s></p>
<p t="90007" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabu</s><s p="5">shisugite me o sorashiteita​ ​</s><s p="2">​</s></p>
<p t="90707" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushi</s><s p="5">sugite me o sorashiteita​ ​</s><s p="2">​</s></p>
<p t="90908" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushisu</s><s p="5">gite me o sorashiteita​ ​</s><s p="2">​</s></p>
<p t="91408" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushisugi</s><s p="5">te me o sorashiteita​ ​</s><s p="2">​</s></p>
<p t="91575" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushisugite </s><s p="5">me o sorashiteita​ ​</s><s p="2">​</s></p>
<p t="92776" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushisugite me </s><s p="5">o sorashiteita​ ​</s><s p="2">​</s></p>
<p t="92943" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushisugite me o </s><s p="5">sorashiteita​ ​</s><s p="2">​</s></p>
<p t="93110" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushisugite me o so</s><s p="5">rashiteita​ ​</s><s p="2">​</s></p>
<p t="93510" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushisugite me o sora</s><s p="5">shiteita​ ​</s><s p="2">​</s></p>
<p t="93677" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushisugite me o sorashi</s><s p="5">teita​ ​</s><s p="2">​</s></p>
<p t="94044" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushisugite me o sorashite</s><s p="5">ita​ ​</s><s p="2">​</s></p>
<p t="94211" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushisugite me o sorashitei</s><s p="5">ta​ ​</s><s p="2">​</s></p>
<p t="94411" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto mabushisugite me o sorashiteita​ ​</s><s p="2">​</s></p>
<p t="98415" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki</s><s p="5">zukanai mama de​ ​</s><s p="2">​</s></p>
<p t="98415" d="3203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And I never even realized​ ​</s><s p="2">​</s></p>
<p t="98582" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kizu</s><s p="5">kanai mama de​ ​</s><s p="2">​</s></p>
<p t="98816" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kizuka</s><s p="5">nai mama de​ ​</s><s p="2">​</s></p>
<p t="99183" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kizukana</s><s p="5">i mama de​ ​</s><s p="2">​</s></p>
<p t="99383" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kizukanai </s><s p="5">mama de​ ​</s><s p="2">​</s></p>
<p t="99683" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kizukanai ma</s><s p="5">ma de​ ​</s><s p="2">​</s></p>
<p t="99850" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kizukanai mama </s><s p="5">de​ ​</s><s p="2">​</s></p>
<p t="100050" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kizukanai mama de​ ​</s><s p="2">​</s></p>
<p t="106890" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mi</s><s p="5">​rai</s><s p="3">​&quot; </s><s p="5">tte mono wa mabayui hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="106890" d="9577" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tomorrow shines bright with possibilities​ ​</s><s p="2">​</s></p>
<p t="107124" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mira</s><s p="5">​i</s><s p="3">​&quot; </s><s p="5">tte mono wa mabayui hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="107291" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="5">tte mono wa mabayui hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="107624" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte </s><s p="5">mono wa mabayui hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="107825" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mo</s><s p="5">no wa mabayui hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="108292" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono </s><s p="5">wa mabayui hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="108525" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa </s><s p="5">mabayui hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="109726" d="368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa ma</s><s p="5">bayui hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="110094" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa maba</s><s p="5">yui hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="110461" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa mabayu</s><s p="5">i hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="110661" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa mabayui </s><s p="5">hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="111128" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa mabayui ho</s><s p="5">do kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="111328" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa mabayui hodo </s><s p="5">kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="112563" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa mabayui hodo ka</s><s p="5">gayaita toiu​ ​</s><s p="2">​</s></p>
<p t="112930" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa mabayui hodo kaga</s><s p="5">yaita toiu​ ​</s><s p="2">​</s></p>
<p t="113297" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa mabayui hodo kagaya</s><s p="5">ita toiu​ ​</s><s p="2">​</s></p>
<p t="113464" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa mabayui hodo kagayai</s><s p="5">ta toiu​ ​</s><s p="2">​</s></p>
<p t="113831" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa mabayui hodo kagayaita </s><s p="5">toiu​ ​</s><s p="2">​</s></p>
<p t="113997" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa mabayui hodo kagayaita to</s><s p="5">iu​ ​</s><s p="2">​</s></p>
<p t="114131" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">​tte mono wa mabayui hodo kagayaita toi</s><s p="5">u​ ​</s><s p="2">​</s></p>
<p t="114364" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;</s><s p="4">​mirai</s><s p="3">​&quot; </s><s p="4">tte mono wa mabayui hodo kagayaita toiu​ ​</s><s p="2">​</s></p>
<p t="116467" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​da</s><s p="5">re ni demo te ni dekiru sutekina otakara​ ​</s><s p="2">​</s></p>
<p t="116467" d="10243" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Within reach of anybody</s><s p="4">​,</s><s p="3"> a treasure box waiting to be opened​ ​</s><s p="2">​</s></p>
<p t="117201" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare </s><s p="5">ni demo te ni dekiru sutekina otakara​ ​</s><s p="2">​</s></p>
<p t="117868" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni </s><s p="5">demo te ni dekiru sutekina otakara​ ​</s><s p="2">​</s></p>
<p t="118235" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni de</s><s p="5">mo te ni dekiru sutekina otakara​ ​</s><s p="2">​</s></p>
<p t="118602" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo </s><s p="5">te ni dekiru sutekina otakara​ ​</s><s p="2">​</s></p>
<p t="119636" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te </s><s p="5">ni dekiru sutekina otakara​ ​</s><s p="2">​</s></p>
<p t="120003" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni </s><s p="5">dekiru sutekina otakara​ ​</s><s p="2">​</s></p>
<p t="120537" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni de</s><s p="5">kiru sutekina otakara​ ​</s><s p="2">​</s></p>
<p t="121071" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni deki</s><s p="5">ru sutekina otakara​ ​</s><s p="2">​</s></p>
<p t="121238" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni dekiru </s><s p="5">sutekina otakara​ ​</s><s p="2">​</s></p>
<p t="122473" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni dekiru su</s><s p="5">tekina otakara​ ​</s><s p="2">​</s></p>
<p t="122840" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni dekiru sute</s><s p="5">kina otakara​ ​</s><s p="2">​</s></p>
<p t="123173" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni dekiru suteki</s><s p="5">na otakara​ ​</s><s p="2">​</s></p>
<p t="123540" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni dekiru sutekina </s><s p="5">otakara​ ​</s><s p="2">​</s></p>
<p t="123841" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni dekiru sutekina o</s><s p="5">takara​ ​</s><s p="2">​</s></p>
<p t="124575" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni dekiru sutekina ota</s><s p="5">kara​ ​</s><s p="2">​</s></p>
<p t="124942" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni dekiru sutekina otaka</s><s p="5">ra​ ​</s><s p="2">​</s></p>
<p t="125309" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dare ni demo te ni dekiru sutekina otakara​ ​</s><s p="2">​</s></p>
<p t="128445" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="5">​dakedo nazeka </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">​no te wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="128445" d="12680" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And yet</s><s p="4">​,</s><s p="3">​ and yet </s><s p="4">​&quot;</s><s p="3">​my</s><s p="4">​&quot;</s><s p="3"> hands remain empty​ ​</s><s p="2">​</s></p>
<p t="129513" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​da</s><s p="5">​kedo nazeka </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">​no te wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="129680" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dake</s><s p="5">​do nazeka </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">​no te wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="129880" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo </s><s p="5">​nazeka </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">​no te wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="130914" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo na</s><s p="5">​zeka </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">​no te wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="131281" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo naze</s><s p="5">​ka </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">​no te wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="131748" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">​no te wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="131982" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​bo</s><s p="5">​ku</s><s p="3">​&quot; </s><s p="5">​no te wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="132282" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="5">​no te wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="132483" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">​no </s><s p="5">​te wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="133383" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">​no te </s><s p="5">​wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="134084" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">​no te wa </s><s p="5">​mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="134785" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">​no te wa ma</s><s p="5">​da kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="135486" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">​no te wa mada </s><s p="5">​kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="136053" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">​no te wa mada ka</s><s p="5">​ra no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="136553" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">​no te wa mada kara </s><s p="5">​no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="136753" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">​no te wa mada kara no </s><s p="5">​mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="139022" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">​no te wa mada kara no ma</s><s p="5">​ma</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="139389" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​—</s><s p="4">​aa</s><s p="3">​, </s><s p="4">​dakedo nazeka </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">​no te wa mada kara no mama</s><s p="3">—​ ​</s><s p="2">​</s></p>
<p t="141125" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ko</s><s p="5">​no ookina sekai de karappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="141125" d="12012" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In this vast universe</s><s p="4">​, &quot;</s><s p="3">​I</s><s p="4">​&quot;</s><s p="3"> felt so empty inside​ ​</s><s p="2">​</s></p>
<p t="141859" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono </s><s p="5">​ookina sekai de karappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="142559" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono o</s><s p="5">​okina sekai de karappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="142960" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono oo</s><s p="5">​kina sekai de karappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="143627" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ooki</s><s p="5">​na sekai de karappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="143827" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina </s><s p="5">​sekai de karappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="145062" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina se</s><s p="5">​kai de karappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="145395" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina seka</s><s p="5">​i de karappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="146430" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai </s><s p="5">​de karappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="146630" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de </s><s p="5">​karappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="147898" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de ka</s><s p="5">​rappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="148232" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de kara</s><s p="5">​ppona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="148565" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de karap</s><s p="5">​pona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="148932" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de karappo</s><s p="5">​na </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="149266" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de karappona </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="150000" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de karappona </s><s p="3">​&quot;</s><s p="4">​bo</s><s p="5">​ku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="150334" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de karappona </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="150701" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de karappona </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot; </s><s p="4">wa​ ​</s><s p="2">​</s></p>
<p t="153137" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​i</s><s p="5">kiba o miushinatte maigo no mama de​ ​</s><s p="2">​</s></p>
<p t="153137" d="10577" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lost and astray</s><s p="4">​, </s><s p="3">with nothing to show me the way​ ​</s><s p="2">​</s></p>
<p t="153504" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​iki</s><s p="5">ba o miushinatte maigo no mama de​ ​</s><s p="2">​</s></p>
<p t="154571" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba </s><s p="5">o miushinatte maigo no mama de​ ​</s><s p="2">​</s></p>
<p t="154938" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o </s><s p="5">miushinatte maigo no mama de​ ​</s><s p="2">​</s></p>
<p t="155973" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o mi</s><s p="5">ushinatte maigo no mama de​ ​</s><s p="2">​</s></p>
<p t="156273" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miu</s><s p="5">shinatte maigo no mama de​ ​</s><s p="2">​</s></p>
<p t="157040" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miushi</s><s p="5">natte maigo no mama de​ ​</s><s p="2">​</s></p>
<p t="157374" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miushina</s><s p="5">tte maigo no mama de​ ​</s><s p="2">​</s></p>
<p t="157541" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miushinat</s><s p="5">te maigo no mama de​ ​</s><s p="2">​</s></p>
<p t="157774" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miushinatte </s><s p="5">maigo no mama de​ ​</s><s p="2">​</s></p>
<p t="158809" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miushinatte ma</s><s p="5">igo no mama de​ ​</s><s p="2">​</s></p>
<p t="159176" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miushinatte mai</s><s p="5">go no mama de​ ​</s><s p="2">​</s></p>
<p t="159843" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miushinatte maigo </s><s p="5">no mama de​ ​</s><s p="2">​</s></p>
<p t="160210" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miushinatte maigo no </s><s p="5">mama de​ ​</s><s p="2">​</s></p>
<p t="160577" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miushinatte maigo no ma</s><s p="5">ma de​ ​</s><s p="2">​</s></p>
<p t="161278" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miushinatte maigo no mama </s><s p="5">de​ ​</s><s p="2">​</s></p>
<p t="162012" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ikiba o miushinatte maigo no mama de​ ​</s><s p="2">​</s></p>
<p t="163714" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ku</s><s p="5">rayami no mukougawa mitsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="163714" d="12012" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But there&#39;s a light at the end of the tunnel​ ​</s><s p="2">​</s></p>
<p t="164448" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kura</s><s p="5">yami no mukougawa mitsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="165149" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kuraya</s><s p="5">mi no mukougawa mitsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="166250" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami </s><s p="5">no mukougawa mitsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="166383" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no </s><s p="5">mukougawa mitsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="167618" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no mu</s><s p="5">kougawa mitsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="167951" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no muko</s><s p="5">ugawa mitsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="168352" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no mukou</s><s p="5">gawa mitsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="169019" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no mukouga</s><s p="5">wa mitsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="169219" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no mukougawa </s><s p="5">mitsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="170454" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no mukougawa mi</s><s p="5">tsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="170787" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no mukougawa mitsu</s><s p="5">keta no wa​ ​</s><s p="2">​</s></p>
<p t="171522" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no mukougawa mitsuke</s><s p="5">ta no wa​ ​</s><s p="2">​</s></p>
<p t="172189" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no mukougawa mitsuketa </s><s p="5">no wa​ ​</s><s p="2">​</s></p>
<p t="172923" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no mukougawa mitsuketa no </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="173457" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kurayami no mukougawa mitsuketa no wa​ ​</s><s p="2">​</s></p>
<p t="175726" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki</s><s p="5">tto motometeita ano tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="175726" d="10243" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The light I have been searching for all this while​ ​</s><s p="2">​</s></p>
<p t="175926" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kit</s><s p="5">to motometeita ano tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="176093" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto </s><s p="5">motometeita ano tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="177127" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto mo</s><s p="5">tometeita ano tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="177494" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto moto</s><s p="5">meteita ano tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="178195" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motome</s><s p="5">teita ano tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="178395" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motomete</s><s p="5">ita ano tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="178896" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motometei</s><s p="5">ta ano tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="179096" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motometeita </s><s p="5">ano tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="180330" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motometeita a</s><s p="5">no tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="180464" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motometeita ano </s><s p="5">tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="180697" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motometeita ano tsu</s><s p="5">yoi hikari​ ​</s><s p="2">​</s></p>
<p t="181031" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motometeita ano tsuyo</s><s p="5">i hikari​ ​</s><s p="2">​</s></p>
<p t="181198" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motometeita ano tsuyoi </s><s p="5">hikari​ ​</s><s p="2">​</s></p>
<p t="181598" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motometeita ano tsuyoi hi</s><s p="5">kari​ ​</s><s p="2">​</s></p>
<p t="181732" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motometeita ano tsuyoi hika</s><s p="5">ri​ ​</s><s p="2">​</s></p>
<p t="181932" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kitto motometeita ano tsuyoi hikari​ ​</s><s p="2">​</s></p>
<p t="185969" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tsu</s><s p="5">kami ni ikou​ ​</s><s p="2">​</s></p>
<p t="185969" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And it beckons me to go to it​ ​</s><s p="2">​</s></p>
<p t="186170" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tsuka</s><s p="5">mi ni ikou​ ​</s><s p="2">​</s></p>
<p t="186370" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tsukami </s><s p="5">ni ikou​ ​</s><s p="2">​</s></p>
<p t="186670" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tsukami ni </s><s p="5">ikou​ ​</s><s p="2">​</s></p>
<p t="186837" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tsukami ni i</s><s p="5">kou​ ​</s><s p="2">​</s></p>
<p t="187204" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tsukami ni iko</s><s p="5">u​ ​</s><s p="2">​</s></p>
<p t="187404" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tsukami ni ikou​ ​</s><s p="2">​</s></p>
<p t="187738" d="2836" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Violins: MariNa​ ​</s><s p="2">​</s></p>
<p t="190574" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Guitar: Sandai (Hifumi,inc.)​ ​</s><s p="2">​</s></p>
<p t="193410" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bass: Kazuhiro Sunaga​ ​</s><s p="2">​</s></p>
<p t="196246" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Drums: MASUKE​ ​</s><s p="2">​</s></p>
<p t="199049" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Recording Engineer: Youta Ishizuka (Hifumi,inc.)​ ​</s><s p="2">​</s></p>
<p t="201885" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mixing Engineer: Youta Ishizuka (Hifumi,inc.)​ ​</s><s p="2">​</s></p>
<p t="204655" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Art: JIA​ ​</s><s p="2">​</s></p>
<p t="207491" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Movie: Konbu​ ​</s><s p="2">​</s></p>
<p t="210994" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zut</s><s p="5">to zutto zutto yowakute​ ​</s><s p="2">​</s></p>
<p t="210994" d="5673" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Always</s><s p="4">​, </s><s p="3">​forever</s><s p="4">​, </s><s p="3">and ever so weak​ ​</s><s p="2">​</s></p>
<p t="211395" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto </s><s p="5">zutto zutto yowakute​ ​</s><s p="2">​</s></p>
<p t="212429" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto zut</s><s p="5">to zutto yowakute​ ​</s><s p="2">​</s></p>
<p t="212796" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto zutto </s><s p="5">zutto yowakute​ ​</s><s p="2">​</s></p>
<p t="213830" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto zutto zut</s><s p="5">to yowakute​ ​</s><s p="2">​</s></p>
<p t="214164" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto zutto zutto </s><s p="5">yowakute​ ​</s><s p="2">​</s></p>
<p t="214898" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto zutto zutto yo</s><s p="5">wakute​ ​</s><s p="2">​</s></p>
<p t="215265" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto zutto zutto yowa</s><s p="5">kute​ ​</s><s p="2">​</s></p>
<p t="215432" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto zutto zutto yowaku</s><s p="5">te​ ​</s><s p="2">​</s></p>
<p t="215599" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​zutto zutto zutto yowakute​ ​</s><s p="2">​</s></p>
<p t="216667" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​o</s><s p="5">​kubyou datta </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot;</s><s p="5"> wa​ ​</s><s p="2">​</s></p>
<p t="216667" d="5639" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;</s><s p="3">​I</s><s p="4">​&quot;</s><s p="3"> have been a coward in hiding​ ​</s><s p="2">​</s></p>
<p t="217034" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​oku</s><s p="5">​byou datta </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot;</s><s p="5"> wa​ ​</s><s p="2">​</s></p>
<p t="217201" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​okubyo</s><s p="5">​u datta </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot;</s><s p="5"> wa​ ​</s><s p="2">​</s></p>
<p t="217768" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​okubyou </s><s p="5">​datta </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot;</s><s p="5"> wa​ ​</s><s p="2">​</s></p>
<p t="218101" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​okubyou da</s><s p="5">​tta </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot;</s><s p="5"> wa​ ​</s><s p="2">​</s></p>
<p t="218435" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​okubyou dat</s><s p="5">​ta </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot;</s><s p="5"> wa​ ​</s><s p="2">​</s></p>
<p t="218802" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​okubyou datta </s><s p="3">​&quot;</s><s p="5">​boku</s><s p="3">​&quot;</s><s p="5"> wa​ ​</s><s p="2">​</s></p>
<p t="219670" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​okubyou datta </s><s p="3">​&quot;</s><s p="4">​bo</s><s p="5">​ku</s><s p="3">​&quot;</s><s p="5"> wa​ ​</s><s p="2">​</s></p>
<p t="219836" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​okubyou datta </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot;</s><s p="4">​ </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="220037" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​okubyou datta </s><s p="3">​&quot;</s><s p="4">​boku</s><s p="3">​&quot;</s><s p="4"> wa​ ​</s><s p="2">​</s></p>
<p t="222306" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yat</s><s p="5">to yatto yatto kizuita​ ​</s><s p="2">​</s></p>
<p t="222306" d="5672" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I have finally found the answer​ ​</s><s p="2">​</s></p>
<p t="222673" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto </s><s p="5">yatto yatto kizuita​ ​</s><s p="2">​</s></p>
<p t="223707" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto yat</s><s p="5">to yatto kizuita​ ​</s><s p="2">​</s></p>
<p t="224074" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto yatto </s><s p="5">yatto kizuita​ ​</s><s p="2">​</s></p>
<p t="225108" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto yatto yat</s><s p="5">to kizuita​ ​</s><s p="2">​</s></p>
<p t="225475" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto yatto yatto </s><s p="5">kizuita​ ​</s><s p="2">​</s></p>
<p t="226143" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto yatto yatto ki</s><s p="5">zuita​ ​</s><s p="2">​</s></p>
<p t="226510" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto yatto yatto kizu</s><s p="5">ita​ ​</s><s p="2">​</s></p>
<p t="226710" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto yatto yatto kizui</s><s p="5">ta​ ​</s><s p="2">​</s></p>
<p t="226910" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto yatto yatto kizuita​ ​</s><s p="2">​</s></p>
<p t="227978" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​i</s><s p="5">ppo fumidasou ima​ ​</s><s p="2">​</s></p>
<p t="227978" d="6340" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That helps take a big leap once again​ ​</s><s p="2">​</s></p>
<p t="228345" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ip</s><s p="5">po fumidasou ima​ ​</s><s p="2">​</s></p>
<p t="228512" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ippo </s><s p="5">fumidasou ima​ ​</s><s p="2">​</s></p>
<p t="229012" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ippo fu</s><s p="5">midasou ima​ ​</s><s p="2">​</s></p>
<p t="229213" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ippo fumi</s><s p="5">dasou ima​ ​</s><s p="2">​</s></p>
<p t="229680" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ippo fumida</s><s p="5">sou ima​ ​</s><s p="2">​</s></p>
<p t="229913" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ippo fumidaso</s><s p="5">u ima​ ​</s><s p="2">​</s></p>
<p t="230080" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ippo fumidasou </s><s p="5">ima​ ​</s><s p="2">​</s></p>
<p t="232182" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ippo fumidasou i</s><s p="5">ma​ ​</s><s p="2">​</s></p>
<p t="232549" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ippo fumidasou ima​ ​</s><s p="2">​</s></p>
<p t="234318" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ko</s><s p="5">no ookina sekai de agaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="234318" d="12012" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In this vast universe</s><s p="4">​,</s><s p="3">​ every day is a struggle for </s><s p="4">​&quot;</s><s p="3">​I</s><s p="4">&quot;​ ​</s><s p="2">​</s></p>
<p t="235085" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono </s><s p="5">ookina sekai de agaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="235752" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono o</s><s p="5">okina sekai de agaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="236153" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono oo</s><s p="5">kina sekai de agaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="236787" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ooki</s><s p="5">na sekai de agaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="236987" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina </s><s p="5">sekai de agaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="238255" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina se</s><s p="5">kai de agaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="238589" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina seka</s><s p="5">i de agaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="239623" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai </s><s p="5">de agaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="239823" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de </s><s p="5">agaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="241058" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de a</s><s p="5">gaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="241391" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de aga</s><s p="5">iteita boku wa​ ​</s><s p="2">​</s></p>
<p t="241792" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de agai</s><s p="5">teita boku wa​ ​</s><s p="2">​</s></p>
<p t="242125" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de agaite</s><s p="5">ita boku wa​ ​</s><s p="2">​</s></p>
<p t="242359" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de agaitei</s><s p="5">ta boku wa​ ​</s><s p="2">​</s></p>
<p t="242492" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de agaiteita </s><s p="5">boku wa​ ​</s><s p="2">​</s></p>
<p t="243193" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de agaiteita bo</s><s p="5">ku wa​ ​</s><s p="2">​</s></p>
<p t="243527" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de agaiteita boku </s><s p="5">wa​ ​</s><s p="2">​</s></p>
<p t="243894" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kono ookina sekai de agaiteita boku wa​ ​</s><s p="2">​</s></p>
<p t="246330" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so</s><s p="5">redemo mae o muite aruiteku n da​ ​</s><s p="2">​</s></p>
<p t="246330" d="10577" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But now is the time to keep forging ahead​ ​</s><s p="2">​</s></p>
<p t="246697" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​sore</s><s p="5">demo mae o muite aruiteku n da​ ​</s><s p="2">​</s></p>
<p t="247731" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​sorede</s><s p="5">mo mae o muite aruiteku n da​ ​</s><s p="2">​</s></p>
<p t="248131" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo </s><s p="5">mae o muite aruiteku n da​ ​</s><s p="2">​</s></p>
<p t="249132" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo ma</s><s p="5">e o muite aruiteku n da​ ​</s><s p="2">​</s></p>
<p t="249466" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae </s><s p="5">o muite aruiteku n da​ ​</s><s p="2">​</s></p>
<p t="250200" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae o </s><s p="5">muite aruiteku n da​ ​</s><s p="2">​</s></p>
<p t="250567" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae o mu</s><s p="5">ite aruiteku n da​ ​</s><s p="2">​</s></p>
<p t="250734" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae o mui</s><s p="5">te aruiteku n da​ ​</s><s p="2">​</s></p>
<p t="250934" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae o muite </s><s p="5">aruiteku n da​ ​</s><s p="2">​</s></p>
<p t="251935" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae o muite a</s><s p="5">ruiteku n da​ ​</s><s p="2">​</s></p>
<p t="252369" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae o muite aru</s><s p="5">iteku n da​ ​</s><s p="2">​</s></p>
<p t="253070" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae o muite arui</s><s p="5">teku n da​ ​</s><s p="2">​</s></p>
<p t="253403" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae o muite aruite</s><s p="5">ku n da​ ​</s><s p="2">​</s></p>
<p t="253737" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae o muite aruiteku </s><s p="5">n da​ ​</s><s p="2">​</s></p>
<p t="254438" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae o muite aruiteku n </s><s p="5">da​ ​</s><s p="2">​</s></p>
<p t="255138" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​soredemo mae o muite aruiteku n da​ ​</s><s p="2">​</s></p>
<p t="256907" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​no</s><s p="5">​basu te no naka ni wa nozonda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="256907" d="11978" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Because my outstretched hand finally reached​ ​</s><s p="2">​</s></p>
<p t="257608" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​noba</s><s p="5">​su te no naka ni wa nozonda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="258342" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu </s><s p="5">​te no naka ni wa nozonda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="259409" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te </s><s p="5">​no naka ni wa nozonda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="259576" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no </s><s p="5">​naka ni wa nozonda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="260811" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no na</s><s p="5">​ka ni wa nozonda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="261144" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no naka </s><s p="5">​ni wa nozonda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="262212" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no naka ni </s><s p="5">​wa nozonda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="262412" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no naka ni wa </s><s p="5">​nozonda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="263647" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no naka ni wa no</s><s p="5">​zonda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="263947" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no naka ni wa nozo</s><s p="5">​nda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="264448" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no naka ni wa nozon</s><s p="5">​da </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="264681" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no naka ni wa nozonda </s><s p="3">​&quot;</s><s p="5">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="265382" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no naka ni wa nozonda </s><s p="3">​&quot;</s><s p="4">​mi</s><s p="5">​rai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="266083" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no naka ni wa nozonda </s><s p="3">​&quot;</s><s p="4">​mira</s><s p="5">​i</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="266650" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nobasu te no naka ni wa nozonda </s><s p="3">​&quot;</s><s p="4">​mirai</s><s p="3">&quot;​ ​</s><s p="2">​</s></p>
<p t="268885" d="368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yat</s><s p="5">to todoita n da​ ​</s><s p="2">​</s></p>
<p t="268885" d="4638" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The future it has always wanted to grasp​ ​</s><s p="2">​</s></p>
<p t="269253" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto </s><s p="5">todoita n da​ ​</s><s p="2">​</s></p>
<p t="270287" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto to</s><s p="5">doita n da​ ​</s><s p="2">​</s></p>
<p t="270687" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto todo</s><s p="5">ita n da​ ​</s><s p="2">​</s></p>
<p t="271255" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto todoi</s><s p="5">ta n da​ ​</s><s p="2">​</s></p>
<p t="271555" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto todoita </s><s p="5">n da​ ​</s><s p="2">​</s></p>
<p t="272055" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto todoita n </s><s p="5">da​ ​</s><s p="2">​</s></p>
<p t="272222" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yatto todoita n da​ ​</s><s p="2">​</s></p>
<p t="273523" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bo</s><s p="5">kura no mirai wa koko kara hajimaru​ ​</s><s p="2">​</s></p>
<p t="273523" d="9143" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Our story will begin anew​ ​</s><s p="2">​</s></p>
<p t="273690" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​boku</s><s p="5">ra no mirai wa koko kara hajimaru​ ​</s><s p="2">​</s></p>
<p t="273857" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura </s><s p="5">no mirai wa koko kara hajimaru​ ​</s><s p="2">​</s></p>
<p t="274224" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no </s><s p="5">mirai wa koko kara hajimaru​ ​</s><s p="2">​</s></p>
<p t="274391" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mi</s><s p="5">rai wa koko kara hajimaru​ ​</s><s p="2">​</s></p>
<p t="274758" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mira</s><s p="5">i wa koko kara hajimaru​ ​</s><s p="2">​</s></p>
<p t="274925" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mirai </s><s p="5">wa koko kara hajimaru​ ​</s><s p="2">​</s></p>
<p t="275125" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mirai wa </s><s p="5">koko kara hajimaru​ ​</s><s p="2">​</s></p>
<p t="279162" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mirai wa ko</s><s p="5">ko kara hajimaru​ ​</s><s p="2">​</s></p>
<p t="279329" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mirai wa koko </s><s p="5">kara hajimaru​ ​</s><s p="2">​</s></p>
<p t="279529" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mirai wa koko ka</s><s p="5">ra hajimaru​ ​</s><s p="2">​</s></p>
<p t="279863" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mirai wa koko kara </s><s p="5">hajimaru​ ​</s><s p="2">​</s></p>
<p t="280097" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mirai wa koko kara ha</s><s p="5">jimaru​ ​</s><s p="2">​</s></p>
<p t="280364" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mirai wa koko kara haji</s><s p="5">maru​ ​</s><s p="2">​</s></p>
<p t="280564" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mirai wa koko kara hajima</s><s p="5">ru​ ​</s><s p="2">​</s></p>
<p t="280764" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bokura no mirai wa koko kara hajimaru​ ​</s><s p="2">​</s></p>
<p t="297914" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tsunomaki Production team​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
