<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="460" d="2940">Onaji mirai wo miteitai
Kuingin melihat masa depan yang sama.</p>
<p t="3980" d="2860">Ano yume te ni shitai
Kuingin mencapai impian itu.</p>
<p t="6980" d="5980">Sorezore, chigatta, kokoro de HashireGO!
Masing-masing mengejar mimpi yang berbeda, ayo maju!</p>
<p t="25680" d="4900">Doko wo mitemo makkura na basho ni mebaeteta
Melihat kemanapun, tumbuh ditempat gelap-gulita.</p>
<p t="30580" d="6440">Hon&#39;no chiisana kibou ni, kono hitomi ubawareta
Ku terpikat dengan harapan kecil ini.</p>
<p t="37020" d="4940">Fuan de yureru kokoro wo umaku CHUUNINGGU shite
Selaraskan hati yang mulai goyah karena cemas.</p>
<p t="41960" d="6120">Hon&#39;no chiisana yuuki wo furishibotteita yo
Ku berusaha dengan sedikit keberanian ini.</p>
<p t="48860" d="4480">&quot;Akirame&quot; no moji DERIITO shite susumu
Hapus kata &quot;Menyerah&quot; dan terus maju.</p>
<p t="53340" d="2000">Kurushii toki mo
Ketika menyakitkan pun.</p>
<p t="55340" d="2000">Mou watashi wa
Aku sudah</p>
<p t="57340" d="4600">Hitori janai kara
Tidak sendiran lagi.</p>
<p t="61940" d="3260">Dakara motto yume oikaketai
Karena itu, kuingin lebih mengejar impian.</p>
<p t="65200" d="3040">Waku-waku tomaranai
Rasa semangat ini tidak terbendung.</p>
<p t="68240" d="2180">Souzou wo koeteku
Melampaui bayangan.</p>
<p t="70420" d="3380">Sekai misete ageru
Mari perlihatkan pada dunia.</p>
<p t="73800" d="3060">AKUSESUshite mitai
Cobalah mengaksesnya.</p>
<p t="76860" d="2820">Koukai nante sou sasenai
Ku tidak akan membiarkanmu menyesal.</p>
<p t="79680" d="6460">Sorezore, chigatta, kokoro de, hashireGO
Masing-masing mengejar mimpi yang berbeda, ayo maju!</p>
<p t="97060" d="2520">Kanashii toki mo
Ketika sedihpun,</p>
<p t="99580" d="3040">Sabishii toki mo
Ketika kesepianpun,</p>
<p t="102620" d="4680">Shinjiaeru mono ga aru
Ku memiliki orang-orang yang dapat saling kupercaya.</p>
<p t="107300" d="2820">Wasurezuni, kono kodou
Tanpa melupakan debaran ini</p>
<p t="110120" d="2980">Narashi tsuzuketai
Kuingin terus membunyikannya</p>
<p t="113100" d="6020">Owaranai sekai ni afuredasu yo
Meluapkan senyuman,</p>
<p t="119120" d="2960">Egao tachi
Di dunia yang tiada akhirnya ini.</p>
<p t="122580" d="2880">Akogare no butai tachitai
Kuingin berdiri di panggung yang kukagumi,</p>
<p t="125460" d="2640">Rashiku kagayakitai
Dan bersinar terang.</p>
<p t="128100" d="2860">toki ni namida shite
Ada kalanya ku menangis,</p>
<p t="130960" d="2940">Mata warai&#39;aitai
Kemudian akan tersenyum kembali.</p>
<p t="133900" d="3100">Onaji mirai wo mitai
Kuingin melihat masa depan yang sama.</p>
<p t="137000" d="2620">Ano yume te ni shitai
Kuingin mencapai impian itu.</p>
<p t="139620" d="4120">Fumidasou, kiseki no ippou wo
Ayo melangkah ke sebuah keajaiban.</p>
<p t="146620" d="3020">iki kirashite yume oikaketai
Meski nafas habispun ku ingin mengejar impian.</p>
<p t="149640" d="2580">Waku-waku tomaranai
Rasa semangat ini tidak terbendung.</p>
<p t="152220" d="2780">Souzou wo koeteku
Melampaui bayangan.</p>
<p t="155000" d="2980">Sekai misete ageru
Mari perlihatkan pada dunia.</p>
<p t="157980" d="3160">AKUSESUshite minai?
Tidak ingin mencoba mengaksesnya?</p>
<p t="161140" d="3080">Koukai nante koko ni nai
Tidak akan ada yang menyesal disini.</p>
<p t="164220" d="5360">Sorezore, chigatta, kokoro de tsukuru WORLD
Masing-masing mengejar mimpi yang berbeda, ayo membangun dunia!</p>
</body>
</timedtext>
