<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#29CC2E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="69"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="284" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mmm!​ ​</s><s p="2">​</s></p>
<p t="1318" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Musim panas!​ ​</s><s p="2">​</s></p>
<p t="3153" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Telah tiba!​ ​</s><s p="2">​</s></p>
<p t="5990" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​MUSIM PANAAAS!!!​ ​</s><s p="2">​</s></p>
<p t="8158" d="7508" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Saatnya olahraga bareng NePoLaBo!​ ​</s><s p="2">​</s></p>
<p t="15666" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yei...​ ​</s><s p="2">​</s></p>
<p t="16834" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian kenapa lagi?​ ​</s><s p="2">​</s></p>
<p t="18769" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yang semangat dikit, dong!​ ​</s><s p="2">​</s></p>
<p t="20537" d="2536" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Panas, tahu...​ ​</s><s p="2">​</s></p>
<p t="22473" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Justru malah lebih panas​ ​</s><s p="2">​
​</s><s p="3">​ ​kalau tiduran di pasir, kan?!​ ​</s><s p="2">​</s></p>
<p t="24408" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mau pulang.​ ​</s><s p="2">​</s></p>
<p t="26043" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh, jangan!​ ​</s><s p="2">​</s></p>
<p t="26510" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Makan es serut, yuk.​ ​</s><s p="2">​</s></p>
<p t="26944" d="3270" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tutup untuk hari ini​ ​</s><s p="2">​</s></p>
<p t="27678" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hari ini sampai sini aja, ya.​ ​</s><s p="2">​</s></p>
<p t="28078" d="2136" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tunggu dulu!​ ​</s><s p="2">​</s></p>
<p t="28779" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dadah.​ ​</s><s p="2">​</s></p>
<p t="30214" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hei!​ ​</s><s p="2">​</s></p>
<p t="30781" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Balik sini.​ ​</s><s p="2">​</s></p>
<p t="31382" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Apaan?​ ​</s><s p="2">​</s></p>
<p t="32516" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke, jadi hari ini aku bakal jadi MC.​ ​</s><s p="2">​</s></p>
<p t="35386" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku &quot;Po&quot;-nya NePoLaBo,​ ​</s><s p="2">​</s></p>
<p t="36620" d="3103" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Gen 5​ ​</s><s p="2">​
​</s><s p="8">​ ​Omaru Polka​ ​</s><s p="2">​</s></p>
<p t="36620" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Omaru Polka! Yang paling Polka-Ria!​ ​</s><s p="2">​</s></p>
<p t="39723" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku &quot;Ne&quot;-nya NePoLaBo,​ ​</s><s p="2">​</s></p>
<p t="42026" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​minuman energi penyemangat hati kalian,​ ​</s><s p="2">​
​</s><s p="5">​ ​Momosuzu Nene!​ ​</s><s p="2">​</s></p>
<p t="43627" d="2803" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tepuk tangan!​ ​</s><s p="2">​</s></p>
<p t="43894" d="3537" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Gen 5​ ​</s><s p="2">​
​</s><s p="8">​ ​Momosuzu Nene​ ​</s><s p="2">​</s></p>
<p t="46430" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Salam kenal!​ ​</s><s p="2">​</s></p>
<p t="47431" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Siapa yang paling disukai?​ ​</s><s p="2">​</s></p>
<p t="48732" d="2303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lamy-chan, dong!​ ​</s><s p="2">​</s></p>
<p t="50334" d="5105" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Gen 5​ ​</s><s p="2">​
​</s><s p="8">​ ​Yukihana Lamy​ ​</s><s p="2">​</s></p>
<p t="50334" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yukihama Lamy dari hololive Gen 5!​ ​</s><s p="2">​</s></p>
<p t="52202" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Salam kenal!​ ​</s><s p="2">​</s></p>
<p t="53070" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Boing! Boing!​ ​</s><s p="2">​</s></p>
<p t="54338" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ngapain, sih?​ ​</s><s p="2">​</s></p>
<p t="55439" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shishiro Botan dari hololive Gen 5.​ ​</s><s p="2">​
​</s><s p="7">​ ​Salam kenal, ya.​ ​</s><s p="2">​</s></p>
<p t="58075" d="3670" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeeei!​ ​</s><s p="2">​</s></p>
<p t="61745" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sekian perkenalannya.​ ​</s><s p="2">​</s></p>
<p t="62913" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Udah musim panas, nih!​ ​</s><s p="2">​
​</s><s p="3">​ ​Panasnya enggak ketolongan!​ ​</s><s p="2">​</s></p>
<p t="64681" d="935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Iya, panas banget.​ ​</s><s p="2">​</s></p>
<p t="65616" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mataharinya silau...​ ​</s><s p="2">​</s></p>
<p t="65916" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Enggak tahan.​ ​</s><s p="2">​</s></p>
<p t="67117" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Apa yang kebayang pas musim panas?​ ​</s><s p="2">​</s></p>
<p t="68952" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Berburu serangga!​ ​</s><s p="2">​</s></p>
<p t="69686" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, berburu serangga, ya.​ ​</s><s p="2">​</s></p>
<p t="71021" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Semangka!​ ​</s><s p="2">​</s></p>
<p t="71622" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semangka, ya.​ ​</s><s p="2">​</s></p>
<p t="73757" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Uji nyali!​ ​</s><s p="2">​</s></p>
<p t="74558" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wah, uji nyali.​ ​</s><s p="2">​</s></p>
<p t="74992" d="1968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ooh...​ ​</s><s p="2">​</s></p>
<p t="76126" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke, tapi yang benar itu...​ ​</s><s p="2">​</s></p>
<p t="78128" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tentu aja olahraga!​ ​</s><s p="2">​</s></p>
<p t="79530" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hah?!​ ​</s><s p="2">​</s></p>
<p t="79797" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nah, sekarang...​ ​</s><s p="2">​</s></p>
<p t="81165" d="3803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aku bakal jelasin acara kali ini!​ ​</s><s p="2">​</s></p>
<p t="82099" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wah,​ ​</s><s p="2">​</s></p>
<p t="82900" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​dia main lanjut-lanjut sendiri aja!​ ​</s><s p="2">​</s></p>
<p t="84968" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kita dianggap angin lalu.​ ​</s><s p="2">​</s></p>
<p t="84968" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadi, ya...​ ​</s><s p="2">​</s></p>
<p t="85002" d="1968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Omongan kita enggak dianggap!​ ​</s><s p="2">​</s></p>
<p t="86970" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Musim panas itu ya​ ​</s><s p="2">​
​</s><s p="3">​ ​identik sama baju tipis,​ ​</s><s p="2">​</s></p>
<p t="87971" d="768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="89606" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​terus ke pantai atau kolam renang,​ ​</s><s p="2">​</s></p>
<p t="91642" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​dan juga...​ ​</s><s p="2">​</s></p>
<p t="92376" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​perhatian lebih ke bentuk tubuh,​ ​</s><s p="2">​
​</s><s p="3">​ ​baik cewek maupun cowok!​ ​</s><s p="2">​</s></p>
<p t="95546" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Supaya semuanya bisa​ ​</s><s p="2">​
​</s><s p="3">​ ​lebih nikmatin musim panas ini,​ ​</s><s p="2">​</s></p>
<p t="98816" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ada latihan otot gampang​ ​</s><s p="2">​
​</s><s p="3">​ ​yang bisa dilakuin di rumah, yaitu...​ ​</s><s p="2">​</s></p>
<p t="102086" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​olahraga ini!​ ​</s><s p="2">​</s></p>
<p t="104855" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian juga bakal kaget, loh.​ ​</s><s p="2">​</s></p>
<p t="107491" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Soalnya kami udah manggil instruktor!​ ​</s><s p="2">​
​</s><s p="3">​ ​Jadi sambil dengerin beliau,​ ​</s><s p="2">​</s></p>
<p t="108592" d="2369" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="111462" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kami juga bakal coba olahraganya sendiri!​ ​</s><s p="2">​</s></p>
<p t="113163" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="113964" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Langsung aja kita panggil instruktor...​ ​</s><s p="2">​</s></p>
<p t="117067" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Siapa orangnya?​ ​</s><s p="2">​</s></p>
<p t="117668" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yang bakal ajarin kita.​ ​</s><s p="2">​</s></p>
<p t="119169" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Polka kayaknya agak aneh hari ini.​ ​</s><s p="2">​</s></p>
<p t="119903" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke, deh!​ ​</s><s p="2">​</s></p>
<p t="121004" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beliau adalah influencer kebugaran...​ ​</s><s p="2">​</s></p>
<p t="123273" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kato Hinata-san!​ ​</s><s p="2">​</s></p>
<p t="127811" d="5339" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Katou Hinata​ ​</s><s p="2">​</s></p>
<p t="131148" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Imut banget!​ ​</s><s p="2">​</s></p>
<p t="131815" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Waow!​ ​</s><s p="2">​</s></p>
<p t="131815" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Imut!​ ​</s><s p="2">​</s></p>
<p t="133150" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bagi teman-teman yang penasaran,​ ​</s><s p="2">​</s></p>
<p t="136587" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​akan saya jelaskan lebih jauh​ ​</s><s p="2">​
​</s><s p="3">​ ​mengenai beliau!​ ​</s><s p="2">​</s></p>
<p t="140090" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beliau mengunggah video di YouTube​ ​</s><s p="2">​</s></p>
<p t="142459" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​untuk orang-orang yang ingin diet​ ​</s><s p="2">​</s></p>
<p t="145062" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​dengan olahraga yang​ ​</s><s p="2">​
​</s><s p="3">​ ​bisa dilakukan di rumah.​ ​</s><s p="2">​</s></p>
<p t="148065" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beliau populer di kalangan muda-mudi.​ ​</s><s p="2">​</s></p>
<p t="150801" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lihat ini! Video olahraga beliau​ ​</s><s p="2">​</s></p>
<p t="153103" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sudah ditonton lebih dari 63 juta kali!​ ​</s><s p="2">​</s></p>
<p t="155472" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beliau sudah terlalu sepuh!​ ​</s><s p="2">​</s></p>
<p t="157474" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ditambah lagi,​ ​</s><s p="2">​</s></p>
<p t="158308" d="5573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jumlah subscriber channel YouTube​ ​</s><s p="2">​
​</s><s p="3">​ ​beliau ada 2,74 juta! Mantap!​ ​</s><s p="2">​</s></p>
<p t="163881" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sekian tentang Kato Hinata-sensei​ ​</s><s p="2">​
​</s><s p="3">​ ​nan menakjubkan.​ ​</s><s p="2">​</s></p>
<p t="168185" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baiklah, silakan nikmati acaranya lagi!​ ​</s><s p="2">​</s></p>
<p t="171989" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Selamat datang di Hina Channel!​ ​</s><s p="2">​</s></p>
<p t="173624" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Namaku Kato Hinata!​ ​</s><s p="2">​</s></p>
<p t="173891" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mohon bimbingannya!​ ​</s><s p="2">​</s></p>
<p t="176059" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Imut banget!​ ​</s><s p="2">​</s></p>
<p t="176059" d="3137" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Selamat datang di hololive!​ ​</s><s p="2">​</s></p>
<p t="178395" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Imut!​ ​</s><s p="2">​</s></p>
<p t="179196" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aku tampil! Bareng hololive, loh!​ ​</s><s p="2">​</s></p>
<p t="181331" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Anu...​ ​</s><s p="2">​</s></p>
<p t="182099" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh...​ ​</s><s p="2">​</s></p>
<p t="182566" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Boleh enggak aku panggil Hina-tan?​ ​</s><s p="2">​</s></p>
<p t="183767" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hina-tan?​ ​</s><s p="2">​</s></p>
<p t="185369" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Boleh! Panggil aku Hina-tan!​ ​</s><s p="2">​</s></p>
<p t="186837" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hina-tan!​ ​</s><s p="2">​</s></p>
<p t="187504" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yei! Hina-tan!​ ​</s><s p="2">​</s></p>
<p t="188105" d="3236" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yei! Aku Hina-tan! Senangnya!​ ​</s><s p="2">​</s></p>
<p t="190140" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hina-tan!​ ​</s><s p="2">​</s></p>
<p t="191341" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pernah kolaborasi virtual?​ ​</s><s p="2">​</s></p>
<p t="193477" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ini pertama kalinya.​ ​</s><s p="2">​</s></p>
<p t="196113" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Imut banget.​ ​</s><s p="2">​</s></p>
<p t="196914" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Terus, ya...​ ​</s><s p="2">​</s></p>
<p t="197848" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aku suka banget sama hololive.​ ​</s><s p="2">​</s></p>
<p t="200350" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aku juga sering banget lihat pantai ini.​ ​</s><s p="2">​</s></p>
<p t="202186" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wow! Mantap!​ ​</s><s p="2">​</s></p>
<p t="202986" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aku bisa di sini​ ​</s><s p="2">​</s></p>
<p t="204888" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​rasanya luar biasa!​ ​</s><s p="2">​</s></p>
<p t="205889" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Imut banget, sih!​ ​</s><s p="2">​</s></p>
<p t="206056" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aku senang banget!​ ​</s><s p="2">​</s></p>
<p t="208425" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yei!​ ​</s><s p="2">​</s></p>
<p t="208425" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nah, boleh kasih tahu​ ​</s><s p="2">​
​</s><s p="3">​ ​pertama-tama kita harus ngapain?​ ​</s><s p="2">​</s></p>
<p t="211695" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kalau ngomongin musim panas,​ ​</s><s p="2">​</s></p>
<p t="213463" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​mau cewek atau cowok,​ ​</s><s p="2">​
​</s><s p="9">​ ​pasti pakai pakaian tipis, kan?​ ​</s><s p="2">​</s></p>
<p t="215866" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iya, ya.​ ​</s><s p="2">​</s></p>
<p t="217634" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kalian juga​ ​</s><s p="2">​
​</s><s p="9">​ ​jadi lebih perhatiin bagian perut, kan?!​ ​</s><s p="2">​</s></p>
<p t="220737" d="2536" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iya!​ ​</s><s p="2">​</s></p>
<p t="222606" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Udah pasti, kan?​ ​</s><s p="2">​</s></p>
<p t="224107" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Jadi, hari ini akan aku ajarin​ ​</s><s p="2">​</s></p>
<p t="226777" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​olahraga yang gampang banget​ ​</s><s p="2">​</s></p>
<p t="228445" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​yang bisa dilakuin siapa pun,​ ​</s><s p="2">​
​</s><s p="9">​ ​bahkan yang benci sit-up.​ ​</s><s p="2">​</s></p>
<p t="232082" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ini juga gampang buat dilanjutin.​ ​</s><s p="2">​</s></p>
<p t="233750" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mantap!​ ​</s><s p="2">​</s></p>
<p t="234017" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wah, ada ya olahraga begituan.​ ​</s><s p="2">​</s></p>
<p t="235085" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Emangnya boleh ngomong gitu?​ ​</s><s p="2">​</s></p>
<p t="237054" d="23089" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Olahraga Pertama: Angkat Lutut ke Siku​ ​</s><s p="2">​</s></p>
<p t="237554" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yang pertama!​ ​</s><s p="2">​</s></p>
<p t="238021" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="238488" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ini gerakan untuk melatih​ ​</s><s p="2">​
​</s><s p="9">​ ​perut bagian bawah dan pinggul.​ ​</s><s p="2">​</s></p>
<p t="242359" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pertama, taruh tangan di kepala.​ ​</s><s p="2">​</s></p>
<p t="244161" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Terus, angkat lutut ke siku​ ​</s><s p="2">​
​</s><s p="9">​ ​biar sentuhan!​ ​</s><s p="2">​</s></p>
<p t="246964" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sentuh!​ ​</s><s p="2">​</s></p>
<p t="247431" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sentuh!​ ​</s><s p="2">​</s></p>
<p t="247864" d="2203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini lumayan juga.​ ​</s><s p="2">​</s></p>
<p t="250067" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sentuh!​ ​</s><s p="2">​</s></p>
<p t="251034" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Euhh...​ ​</s><s p="2">​</s></p>
<p t="251635" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Heeuh!​ ​</s><s p="2">​</s></p>
<p t="252302" d="1869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bagus!​ ​</s><s p="2">​</s></p>
<p t="253270" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Heuuh!​ ​</s><s p="2">​</s></p>
<p t="254371" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Suara apaan itu?​ ​</s><s p="2">​</s></p>
<p t="254571" d="2136" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Itu nangis atau apa?​ ​</s><s p="2">​</s></p>
<p t="256440" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Diam!​ ​</s><s p="2">​</s></p>
<p t="257307" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ngapain, sih?​ ​</s><s p="2">​</s></p>
<p t="257608" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Heuh!​ ​</s><s p="2">​</s></p>
<p t="257908" d="2235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Enggak pernah dengar dia kayak gitu.​ ​</s><s p="2">​</s></p>
<p t="258675" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="260143" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yang kedua!​ ​</s><s p="2">​</s></p>
<p t="260210" d="20854" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Olahraga Kedua: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​</s></p>
<p t="260844" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="261345" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kedua.​ ​</s><s p="2">​</s></p>
<p t="262079" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Latihan otot perut ala rumput laut!​ ​</s><s p="2">​</s></p>
<p t="263413" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Rumput laut!​ ​</s><s p="2">​</s></p>
<p t="264314" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Angkat tangan!​ ​</s><s p="2">​</s></p>
<p t="265048" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="265249" d="767" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="265382" d="868" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="265682" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Terus ayunin ke kiri kanan!​ ​</s><s p="2">​</s></p>
<p t="267317" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ayunin...​ ​</s><s p="2">​</s></p>
<p t="268952" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kalian pasti mikir, &quot;Ah, gini doang!&quot;​ ​</s><s p="2">​</s></p>
<p t="270754" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tapi besoknya bisa pegal-pegal, loh!​ ​</s><s p="2">​</s></p>
<p t="272356" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hah, bisa gitu?​ ​</s><s p="2">​</s></p>
<p t="273457" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Beneran?​ ​</s><s p="2">​</s></p>
<p t="273457" d="2669" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Besok kan ada rekaman!​ ​</s><s p="2">​</s></p>
<p t="275092" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku bisa gini terus selamanya.​ ​</s><s p="2">​</s></p>
<p t="275259" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iya, serius.​ ​</s><s p="2">​</s></p>
<p t="276293" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gawat, dong!​ ​</s><s p="2">​</s></p>
<p t="277461" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ini kita lakuin selama 30 detik.​ ​</s><s p="2">​</s></p>
<p t="279997" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="281064" d="21922" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Olahraga Ketiga: Angkat Jari Kaki​ ​</s><s p="2">​</s></p>
<p t="281064" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yang ketiga!​ ​</s><s p="2">​</s></p>
<p t="281732" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kita angkat tangan.​ ​</s><s p="2">​</s></p>
<p t="282399" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="282899" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Terus sentuh jari kaki kayak gini.​ ​</s><s p="2">​</s></p>
<p t="286203" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iya, sentuh ujung jari kalian.​ ​</s><s p="2">​</s></p>
<p t="286570" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hah? Bentar...​ ​</s><s p="2">​</s></p>
<p t="287437" d="868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ueeeh!​ ​</s><s p="2">​</s></p>
<p t="288605" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bagus!​ ​</s><s p="2">​</s></p>
<p t="289072" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ueeeeh!​ ​</s><s p="2">​</s></p>
<p t="290040" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Mulai kerasa efeknya.​ ​</s><s p="2">​</s></p>
<p t="291608" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Gimana?​ ​</s><s p="2">​</s></p>
<p t="293310" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Imutnya.​ ​</s><s p="2">​</s></p>
<p t="293644" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ueeeh!​ ​</s><s p="2">​</s></p>
<p t="294978" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Imut banget.​ ​</s><s p="2">​</s></p>
<p t="296213" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mantap, Shishiro!​ ​</s><s p="2">​
​</s><s p="3">​ ​Angkatnya tinggi banget!​ ​</s><s p="2">​</s></p>
<p t="298649" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iya, ya.​ ​</s><s p="2">​</s></p>
<p t="299983" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mukanya juga kelihatan segar gitu!​ ​</s><s p="2">​</s></p>
<p t="302986" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kita lakuin ketiganya,​ ​</s><s p="2">​
​</s><s p="9">​ ​masing-masing 3 set.​ ​</s><s p="2">​</s></p>
<p t="303053" d="3070" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3 set: 2 set 30 detik, 1 set 20 detik​ ​</s><s p="2">​</s></p>
<p t="306323" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana, teman-teman?​ ​</s><s p="2">​</s></p>
<p t="307324" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Masih bisa lanjut?​ ​</s><s p="2">​</s></p>
<p t="308959" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Omarun...​ ​</s><s p="2">​</s></p>
<p t="308959" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Semangat.​ ​</s><s p="2">​</s></p>
<p t="309126" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana?​ ​</s><s p="2">​</s></p>
<p t="310227" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Omarun udah tepar...​ ​</s><s p="2">​</s></p>
<p t="311295" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Gimana, nih?​ ​</s><s p="2">​</s></p>
<p t="311295" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kayak udah capek.​ ​</s><s p="2">​</s></p>
<p t="311295" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana?​ ​</s><s p="2">​</s></p>
<p t="312796" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bisa lanjut?​ ​</s><s p="2">​</s></p>
<p t="313764" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kita harus tetap semangat.​ ​</s><s p="2">​</s></p>
<p t="314931" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, nih.​ ​</s><s p="2">​</s></p>
<p t="315565" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sensei kita udah​ ​</s><s p="2">​
​</s><s p="5">​ ​capek-capek datang ke sini!​ ​</s><s p="2">​</s></p>
<p t="316566" d="1669" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Iya, nih.​ ​</s><s p="2">​</s></p>
<p t="317267" d="2536" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Betul. Harus tunjukin yang terbaik.​ ​</s><s p="2">​</s></p>
<p t="317901" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya, ya. Ayo semangat.​ ​</s><s p="2">​</s></p>
<p t="319803" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Semangat.​ ​</s><s p="2">​</s></p>
<p t="321071" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hinata-sensei,​ ​</s><s p="2">​
​</s><s p="3">​ ​olahraga ini selain buat cewek,​ ​</s><s p="2">​</s></p>
<p t="323907" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​apa juga bisa buat cowok?​ ​</s><s p="2">​</s></p>
<p t="325575" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tentu aja!​ ​</s><s p="2">​</s></p>
<p t="326843" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ini bisa buat seluruh umat manusia!​ ​</s><s p="2">​</s></p>
<p t="328412" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Seluruh umat manusia!​ ​</s><s p="2">​</s></p>
<p t="328845" d="1502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waduh!​ ​</s><s p="2">​</s></p>
<p t="330747" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yang lagi nonton juga​ ​</s><s p="2">​
​</s><s p="9">​ ​boleh ikutan kalau mau!​ ​</s><s p="2">​</s></p>
<p t="330847" d="5473" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ayo ikut olahraga bareng NePoLaBo!​ ​</s><s p="2">​</s></p>
<p t="334351" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ayo barengan!​ ​</s><s p="2">​</s></p>
<p t="334351" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Perhatiin baik-baik, ya!​ ​</s><s p="2">​</s></p>
<p t="334851" d="1469" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yei!​ ​</s><s p="2">​</s></p>
<p t="336320" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Langsung aja kita mulai!​ ​</s><s p="2">​</s></p>
<p t="337821" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo.​ ​</s><s p="2">​</s></p>
<p t="338822" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semangat ya semuanya!​ ​</s><s p="2">​</s></p>
<p t="339656" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="340023" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku dukung kalian...​ ​</s><s p="2">​</s></p>
<p t="341091" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bentar, bentar...​ ​</s><s p="2">​</s></p>
<p t="341591" d="1202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Polka-san?​ ​</s><s p="2">​</s></p>
<p t="343060" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku kan jadi MC di sini,​ ​</s><s p="2">​</s></p>
<p t="343193" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sini, jangan kabur.​ ​</s><s p="2">​</s></p>
<p t="345996" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jadi aku harus pantau kalian.​ ​</s><s p="2">​</s></p>
<p t="347397" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bentar, bentar!​ ​</s><s p="2">​</s></p>
<p t="348465" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mulai lagi, nih.​ ​</s><s p="2">​</s></p>
<p t="349232" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian bertiga!​ ​</s><s p="2">​</s></p>
<p t="350600" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Omarun, ambilin air, dong!​ ​</s><s p="2">​</s></p>
<p t="351234" d="4538" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke, ini aku ambilin buat kalian bertiga.​ ​</s><s p="2">​</s></p>
<p t="351535" d="1067" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Air.​ ​</s><s p="2">​</s></p>
<p t="352235" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Air.​ ​</s><s p="2">​</s></p>
<p t="353036" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​MC yang Disuruh-Suruh​ ​</s><s p="2">​</s></p>
<p t="353337" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Air.​ ​</s><s p="2">​</s></p>
<p t="355772" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nih, balikin.​ ​</s><s p="2">​</s></p>
<p t="356106" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Anu, bentar...​ ​</s><s p="2">​</s></p>
<p t="357774" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku enggak biasa kerja beginian!​ ​</s><s p="2">​</s></p>
<p t="359776" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Nih.​ ​</s><s p="2">​</s></p>
<p t="360711" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ayo! Cepetan dikit!​ ​</s><s p="2">​</s></p>
<p t="361912" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya, iya.​ ​</s><s p="2">​</s></p>
<p t="363714" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rasanya pernah lihat deh​ ​</s><s p="2">​
​</s><s p="3">​ ​yang kayak gini di game.​ ​</s><s p="2">​</s></p>
<p t="366416" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke, deh.​ ​</s><s p="2">​</s></p>
<p t="367250" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gaskan!​ ​</s><s p="2">​</s></p>
<p t="368518" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="368518" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita mulai olahraga!​ ​</s><s p="2">​</s></p>
<p t="368518" d="568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="370220" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mulai!​ ​</s><s p="2">​</s></p>
<p t="370687" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Mulai!​ ​</s><s p="2">​</s></p>
<p t="372622" d="34" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Angkat Lutut ke Siku​ ​</s><s p="2">​</s></p>
<p t="372656" d="7441" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Angkat Lutut ke Siku​ ​</s><s p="2">​
​</s><s p="8">​ ​(Tangan ditempel ke kepala,​ ​</s><s p="2">​
​</s><s p="8">​ ​lalu lutut angkat ke siku!)​ ​</s><s p="2">​</s></p>
<p t="373990" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Udah mulai, loh!​ ​</s><s p="2">​</s></p>
<p t="374791" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh, udah mulai?​ ​</s><s p="2">​</s></p>
<p t="375759" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​30 detik!​ ​</s><s p="2">​</s></p>
<p t="377994" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semangat!​ ​</s><s p="2">​</s></p>
<p t="377994" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Udah bagus, tuh!​ ​</s><s p="2">​</s></p>
<p t="379129" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mantap!​ ​</s><s p="2">​</s></p>
<p t="380097" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Angkat Lutut ke Siku​ ​</s><s p="2">​</s></p>
<p t="380097" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ditempelin!​ ​</s><s p="2">​</s></p>
<p t="381331" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Otot perut dikencengin!​ ​</s><s p="2">​</s></p>
<p t="381631" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Itu nempel enggak?​ ​</s><s p="2">​</s></p>
<p t="381732" d="11945" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Angkat Lutut ke Siku​ ​</s><s p="2">​
​</s><s p="8">​ ​(Kalau otot perut dikencangkan,​ ​</s><s p="2">​
​</s><s p="8">​ ​hasilnya lebih terasa!)​ ​</s><s p="2">​</s></p>
<p t="383500" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mana yang dikencengin?​ ​</s><s p="2">​</s></p>
<p t="383500" d="3637" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yang mana yang dikencengin?​ ​</s><s p="2">​</s></p>
<p t="385135" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bagian perut!​ ​</s><s p="2">​</s></p>
<p t="386870" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Perut? Otot perutnya, ya!​ ​</s><s p="2">​</s></p>
<p t="387738" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iya, otot perut!​ ​</s><s p="2">​</s></p>
<p t="389039" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Angkat kaki sambil kencengin perut!​ ​</s><s p="2">​</s></p>
<p t="390974" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Angkat kaki! Angkat!​ ​</s><s p="2">​</s></p>
<p t="391308" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Angkat!​ ​</s><s p="2">​</s></p>
<p t="391541" d="1502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Angkat kaki.​ ​</s><s p="2">​</s></p>
<p t="393677" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Angkat Lutut ke Siku​ ​</s><s p="2">​</s></p>
<p t="393677" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Jangan lupa napas!​ ​</s><s p="2">​</s></p>
<p t="393944" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Angkat kakinya!​ ​</s><s p="2">​</s></p>
<p t="394344" d="1935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Angkat Lutut ke Siku​ ​</s><s p="2">​
​</s><s p="8">​ ​(Jangan lupa ambil napas dalam!)​ ​</s><s p="2">​</s></p>
<p t="396279" d="8109" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Angkat Lutut ke Siku​ ​</s><s p="2">​</s></p>
<p t="396613" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Omarun!​ ​</s><s p="2">​</s></p>
<p t="397080" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ikut sini!​ ​</s><s p="2">​</s></p>
<p t="397881" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tinggal 5 detik!​ ​</s><s p="2">​</s></p>
<p t="398849" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Semangat!​ ​</s><s p="2">​</s></p>
<p t="399883" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tapi ini masih set pertama, kan?​ ​</s><s p="2">​</s></p>
<p t="400784" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Dua, satu!​ ​</s><s p="2">​</s></p>
<p t="401818" d="2069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ini masih yang pertama!​ ​</s><s p="2">​</s></p>
<p t="402018" d="1302" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh, masih ada?!​ ​</s><s p="2">​</s></p>
<p t="402719" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="404388" d="1167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Istirahat...​ ​</s><s p="2">​</s></p>
<p t="405122" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Terus rumput laut!​ ​</s><s p="2">​</s></p>
<p t="405222" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​</s></p>
<p t="405722" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="406056" d="5105" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​
​</s><s p="8">​ ​(Angkat tangan dan ayunkan ke kiri kanan!)​ ​</s><s p="2">​</s></p>
<p t="406089" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini dia!​ ​</s><s p="2">​</s></p>
<p t="406957" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Gerakan ini seru, loh.​ ​</s><s p="2">​</s></p>
<p t="408158" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kita lakuin selama 30 detik.​ ​</s><s p="2">​</s></p>
<p t="409226" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Rumput laut!​ ​</s><s p="2">​</s></p>
<p t="409393" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sensei suka makan rumput laut?​ ​</s><s p="2">​</s></p>
<p t="410227" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Suka.​ ​</s><s p="2">​</s></p>
<p t="411161" d="26994" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​</s></p>
<p t="411161" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sensei suka makan rumput laut?​ ​</s><s p="2">​</s></p>
<p t="412629" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Suka banget.​ ​</s><s p="2">​</s></p>
<p t="413096" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Duh, imutnya!​ ​</s><s p="2">​</s></p>
<p t="414131" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Rumput laut!​ ​</s><s p="2">​</s></p>
<p t="415332" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Rumput laut itu bagus buat diet!​ ​</s><s p="2">​</s></p>
<p t="416666" d="1469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo kita makan!​ ​</s><s p="2">​</s></p>
<p t="418969" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Duh...​ ​</s><s p="2">​</s></p>
<p t="418969" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Banyak mineralnya, sih.​ ​</s><s p="2">​</s></p>
<p t="420270" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku kayaknya udah capek...​ ​</s><s p="2">​</s></p>
<p t="421338" d="2302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jangan nyerah, Nene!​ ​</s><s p="2">​</s></p>
<p t="423640" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Masih bisa!​ ​</s><s p="2">​</s></p>
<p t="423640" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hah?​ ​</s><s p="2">​</s></p>
<p t="424241" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo lebih semangat!​ ​</s><s p="2">​</s></p>
<p t="425409" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mantap, Nene!​ ​</s><s p="2">​</s></p>
<p t="426076" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="426543" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Punggungku sakit...​ ​</s><s p="2">​</s></p>
<p t="428078" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Punggung?​ ​</s><s p="2">​</s></p>
<p t="428378" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mana mungkin!​ ​</s><s p="2">​</s></p>
<p t="429846" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Enggak apa, tuh?​ ​</s><s p="2">​</s></p>
<p t="430680" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hina-tan, kalau punggung sakit​ ​</s><s p="2">​
​</s><s p="3">​ ​enggak masalah?​ ​</s><s p="2">​</s></p>
<p t="433116" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kenapa sakit punggung?​ ​</s><s p="2">​</s></p>
<p t="434484" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Terlalu miring, ya?​ ​</s><s p="2">​</s></p>
<p t="435452" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Terlalu miring?​ ​</s><s p="2">​</s></p>
<p t="435452" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kayaknya terlalu miring.​ ​</s><s p="2">​</s></p>
<p t="438155" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Selanjutnya, kita sentuh ujung kaki!​ ​</s><s p="2">​</s></p>
<p t="439389" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="440791" d="533" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="441324" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sip.​ ​</s><s p="2">​</s></p>
<p t="442426" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Angkat Jari Kaki​ ​</s><s p="2">​</s></p>
<p t="442426" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mulai.​ ​</s><s p="2">​</s></p>
<p t="442492" d="5439" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Angkat Jari Kaki​ ​</s><s p="2">​
​</s><s p="8">​ ​(Angkat ujung kaki sampai ke tangan!)​ ​</s><s p="2">​</s></p>
<p t="443226" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="447931" d="20854" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Angkat Jari Kaki​ ​</s><s p="2">​</s></p>
<p t="449065" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mantap!​ ​</s><s p="2">​</s></p>
<p t="449833" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Lebih tinggi lagi!​ ​</s><s p="2">​</s></p>
<p t="450267" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mantap.​ ​</s><s p="2">​</s></p>
<p t="451802" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Angkat kaki!​ ​</s><s p="2">​</s></p>
<p t="452669" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Benar! Angkat kaki!​ ​</s><s p="2">​</s></p>
<p t="454070" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tinggi!​ ​</s><s p="2">​</s></p>
<p t="454838" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo angkat!​ ​</s><s p="2">​</s></p>
<p t="455205" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yuk, angkat!​ ​</s><s p="2">​</s></p>
<p t="456239" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Angkat!​ ​</s><s p="2">​</s></p>
<p t="458275" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo semangat!​ ​</s><s p="2">​</s></p>
<p t="459543" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Nene-san, sentuh yang benar!​ ​</s><s p="2">​</s></p>
<p t="461311" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu bisa!​ ​</s><s p="2">​</s></p>
<p t="463313" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm!​ ​</s><s p="2">​</s></p>
<p t="463313" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nene pasti bisa!​ ​</s><s p="2">​</s></p>
<p t="463313" d="1101" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Nene, masih kuat?​ ​</s><s p="2">​</s></p>
<p t="464848" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oryaaah!​ ​</s><s p="2">​</s></p>
<p t="465515" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian masih semangat?​ ​</s><s p="2">​</s></p>
<p t="466216" d="2469" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Napas, ya!​ ​</s><s p="2">​</s></p>
<p t="468385" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Napas...​ ​</s><s p="2">​</s></p>
<p t="468685" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sip!​ ​</s><s p="2">​</s></p>
<p t="468785" d="5773" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Pertama: Angkat Jari Kaki​ ​</s><s p="2">​
​</s><s p="8">​ ​(Jangan lupa ambil napas dalam!)​ ​</s><s p="2">​</s></p>
<p t="469252" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Jangan lupa napas!​ ​</s><s p="2">​</s></p>
<p t="471721" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Napas...​ ​</s><s p="2">​</s></p>
<p t="474558" d="33" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​(Jangan lupa ambil napas dalam!)​ ​</s><s p="2">​</s></p>
<p t="475192" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Istirahat 30 detik!​ ​</s><s p="2">​</s></p>
<p t="475192" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Habis napas malah ketawa...​ ​</s><s p="2">​</s></p>
<p t="476593" d="3670" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Istirahat...​ ​</s><s p="2">​</s></p>
<p t="476593" d="1902" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Istirahat dulu.​ ​</s><s p="2">​</s></p>
<p t="477627" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Air!​ ​</s><s p="2">​</s></p>
<p t="478094" d="7942" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​(Jangan lupa minum!)​ ​</s><s p="2">​</s></p>
<p t="478261" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Air, dong!​ ​</s><s p="2">​</s></p>
<p t="478495" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke, oke, aku bawain!​ ​</s><s p="2">​</s></p>
<p t="478929" d="1201" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Air...​ ​</s><s p="2">​</s></p>
<p t="480997" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mantap.​ ​</s><s p="2">​</s></p>
<p t="481498" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian semua gerakannya mantap.​ ​</s><s p="2">​</s></p>
<p t="483266" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tapi jangan lupa napas, ya.​ ​</s><s p="2">​</s></p>
<p t="484601" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Omarun juga ikut, dong!​ ​</s><s p="2">​</s></p>
<p t="486503" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke, oke, aku ikut!​ ​</s><s p="2">​</s></p>
<p t="487404" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yei!​ ​</s><s p="2">​</s></p>
<p t="488438" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Berikutnya, set kedua?​ ​</s><s p="2">​</s></p>
<p t="489739" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iya, set kedua.​ ​</s><s p="2">​</s></p>
<p t="489739" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="491141" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yang lagi nonton jangan lupa minum, ya.​ ​</s><s p="2">​</s></p>
<p t="493443" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Minum!​ ​</s><s p="2">​</s></p>
<p t="493710" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iya, jangan lupa.​ ​</s><s p="2">​</s></p>
<p t="493877" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Semua minum, ya.​ ​</s><s p="2">​</s></p>
<p t="495579" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Air mineral enak, deh!​ ​</s><s p="2">​</s></p>
<p t="496813" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Haah...​ ​</s><s p="2">​</s></p>
<p t="498515" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aah...​ ​</s><s p="2">​</s></p>
<p t="499015" d="2670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Udah capek, ya?​ ​</s><s p="2">​</s></p>
<p t="499015" d="2937" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tinggal 5 detik lagi!​ ​</s><s p="2">​</s></p>
<p t="501017" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Nenechi, semangat!​ ​</s><s p="2">​</s></p>
<p t="502786" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sentuh siku dengan lutut!​ ​</s><s p="2">​</s></p>
<p t="503420" d="2836" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nene, masih ada 2 set lagi.​ ​</s><s p="2">​</s></p>
<p t="503987" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Terima kasih buat hari ini...​ ​</s><s p="2">​</s></p>
<p t="504621" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mulai!​ ​</s><s p="2">​</s></p>
<p t="505555" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Udah mulai, loh!​ ​</s><s p="2">​</s></p>
<p t="506256" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ayo!​ ​</s><s p="2">​</s></p>
<p t="506323" d="7207" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Angkat Lutut ke Siku​ ​</s><s p="2">​
​</s><s p="8">​ ​(Tangan ditempel ke kepala,​ ​</s><s p="2">​
​</s><s p="8">​ ​lalu lutut angkat ke siku!)​ ​</s><s p="2">​</s></p>
<p t="507090" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="507858" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo...​ ​</s><s p="2">​</s></p>
<p t="508625" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Angkat siku... maksudnya lutut.​ ​</s><s p="2">​</s></p>
<p t="510260" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Angkat lutut ke siku!​ ​</s><s p="2">​</s></p>
<p t="510927" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Angkat lutut... ke siku!​ ​</s><s p="2">​</s></p>
<p t="513330" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="513530" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Angkat Lutut ke Siku​ ​</s><s p="2">​</s></p>
<p t="513530" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sip!​ ​</s><s p="2">​</s></p>
<p t="513730" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Guh!​ ​</s><s p="2">​</s></p>
<p t="514931" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Jangan lupa kencengin perut!​ ​</s><s p="2">​</s></p>
<p t="515065" d="5605" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Angkat Lutut ke Siku​ ​</s><s p="2">​
​</s><s p="8">​ ​(Kalau otot perut dikencangkan,​ ​</s><s p="2">​
​</s><s p="8">​ ​hasilnya lebih terasa!)​ ​</s><s p="2">​</s></p>
<p t="515065" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Guh!​ ​</s><s p="2">​</s></p>
<p t="518835" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hoi! Hoi!​ ​</s><s p="2">​</s></p>
<p t="520670" d="2136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Angkat Lutut ke Siku​ ​</s><s p="2">​</s></p>
<p t="522873" d="15248" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Angkat Lutut ke Siku​ ​</s><s p="2">​</s></p>
<p t="524140" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ada suara gede banget di belakang!​ ​</s><s p="2">​</s></p>
<p t="525976" d="2235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semangat semua!​ ​</s><s p="2">​</s></p>
<p t="526843" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ada orang tua di belakang!​ ​</s><s p="2">​</s></p>
<p t="528912" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lagi, lagi!​ ​</s><s p="2">​</s></p>
<p t="529446" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Lamy-san, jangan malas!​ ​</s><s p="2">​</s></p>
<p t="533149" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ah, miknya!​ ​</s><s p="2">​</s></p>
<p t="535652" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="536486" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oke, deh.​ ​</s><s p="2">​</s></p>
<p t="538121" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Selanjutnya, rumput laut.​ ​</s><s p="2">​</s></p>
<p t="538855" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​</s></p>
<p t="539623" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Rumput laut!​ ​</s><s p="2">​</s></p>
<p t="539689" d="4338" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​
​</s><s p="8">​ ​(Angkat tangan dan ayunkan ke kiri kanan!)​ ​</s><s p="2">​</s></p>
<p t="540457" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kayaknya aku paling enggak suka​ ​</s><s p="2">​
​</s><s p="5">​ ​yang rumput laut.​ ​</s><s p="2">​</s></p>
<p t="542192" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Serius?!​ ​</s><s p="2">​</s></p>
<p t="542592" d="1435" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hah?! Serius?!​ ​</s><s p="2">​</s></p>
<p t="544027" d="27828" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​</s></p>
<p t="544661" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Darah di ujung jari serasa hilang.​ ​</s><s p="2">​</s></p>
<p t="546997" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bisa kasih tips dan trik buat Nene?​ ​</s><s p="2">​</s></p>
<p t="547531" d="1434" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kamu enggak apa?​ ​</s><s p="2">​</s></p>
<p t="548632" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aahh...​ ​</s><s p="2">​</s></p>
<p t="548632" d="1635" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Serius?​ ​</s><s p="2">​</s></p>
<p t="550267" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Jadi kamu ngeluarin​ ​</s><s p="2">​
​</s><s p="9">​ ​sinar dari ujung jari?​ ​</s><s p="2">​</s></p>
<p t="553203" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kayaknya keluar...​ ​</s><s p="2">​</s></p>
<p t="554638" d="2969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana caranya biar enggak keluar?​ ​</s><s p="2">​</s></p>
<p t="556239" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aahhh...​ ​</s><s p="2">​</s></p>
<p t="558341" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Lamy-san!​ ​</s><s p="2">​</s></p>
<p t="559042" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Iya?​ ​</s><s p="2">​</s></p>
<p t="559242" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yang benar, dong!​ ​</s><s p="2">​</s></p>
<p t="560410" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Maaf!​ ​</s><s p="2">​</s></p>
<p t="561177" d="2670" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bukan waktunya fan service!​ ​</s><s p="2">​</s></p>
<p t="562045" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kelihatan, tahu!​ ​</s><s p="2">​</s></p>
<p t="562712" d="3604" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini orang malah fan service ke kamera!​ ​</s><s p="2">​</s></p>
<p t="564080" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yuk, 5 detik!​ ​</s><s p="2">​</s></p>
<p t="564881" d="1068" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Maaf!​ ​</s><s p="2">​</s></p>
<p t="567050" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku kan idol, jadi kalau ada kamera​ ​</s><s p="2">​</s></p>
<p t="568885" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​badan gerak sendiri!​ ​</s><s p="2">​</s></p>
<p t="569953" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Maaf!​ ​</s><s p="2">​</s></p>
<p t="571855" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ayo lomba siapa yang bisa​ ​</s><s p="2">​
​</s><s p="5">​ ​angkat paling tinggi.​ ​</s><s p="2">​</s></p>
<p t="571855" d="1068" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Angkat kaki.​ ​</s><s p="2">​</s></p>
<p t="571922" d="7607" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Angkat Jari Kaki​ ​</s><s p="2">​
​</s><s p="8">​ ​(Angkat tangan dan ayunkan ke kiri kanan!)​ ​</s><s p="2">​</s></p>
<p t="573723" d="1035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="575659" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nene mantap, loh!​ ​</s><s p="2">​</s></p>
<p t="579529" d="100" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Angkat Jari Kaki​ ​</s><s p="2">​</s></p>
<p t="579529" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kencengin otot perut!​ ​</s><s p="2">​</s></p>
<p t="579629" d="8042" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Angkat Jari Kaki​ ​</s><s p="2">​
​</s><s p="8">​ ​(Kencangkan otot perut saat mengangkat kaki!)​ ​</s><s p="2">​</s></p>
<p t="583300" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ei!​ ​</s><s p="2">​</s></p>
<p t="584601" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Angkat!​ ​</s><s p="2">​</s></p>
<p t="585969" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hup!​ ​</s><s p="2">​</s></p>
<p t="587671" d="15949" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Kedua: Angkat Jari Kaki​ ​</s><s p="2">​</s></p>
<p t="587671" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hei, Polka!​ ​</s><s p="2">​</s></p>
<p t="588738" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Imut banget.​ ​</s><s p="2">​</s></p>
<p t="589205" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Polka juga gerak, dong!​ ​</s><s p="2">​</s></p>
<p t="589272" d="2469" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Itu gimana, sih?​ ​</s><s p="2">​</s></p>
<p t="591908" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semangat!​ ​</s><s p="2">​</s></p>
<p t="593243" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lamy!​ ​</s><s p="2">​</s></p>
<p t="594411" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nene!​ ​</s><s p="2">​</s></p>
<p t="595111" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shishiro!​ ​</s><s p="2">​</s></p>
<p t="596179" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Semangat, ya!​ ​</s><s p="2">​</s></p>
<p t="597180" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nene malah makin maju!​ ​</s><s p="2">​</s></p>
<p t="598381" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yang lagi nonton juga semangat!​ ​</s><s p="2">​</s></p>
<p t="599215" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kalian semua makin maju!​ ​</s><s p="2">​</s></p>
<p t="601518" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya, loh! Nene, jangan maju!​ ​</s><s p="2">​</s></p>
<p t="602552" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mau ke mana kalian?!​ ​</s><s p="2">​</s></p>
<p t="604321" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Istirahat 30 detik!​ ​</s><s p="2">​</s></p>
<p t="604321" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nene!​ ​</s><s p="2">​</s></p>
<p t="605488" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo, ini yang terakhir!​ ​</s><s p="2">​</s></p>
<p t="606623" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yang terakhir! Ayo semangat!​ ​</s><s p="2">​</s></p>
<p t="607190" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yang terakhir!​ ​</s><s p="2">​</s></p>
<p t="607257" d="2035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​(Jangan lupa minum!)​ ​</s><s p="2">​</s></p>
<p t="607724" d="1101" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="609292" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku cuma bisa lihat ke depan.​ ​</s><s p="2">​</s></p>
<p t="611161" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wah, artinya kamu orang yang optimis.​ ​</s><s p="2">​</s></p>
<p t="614431" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tapi kaget, loh.​ ​</s><s p="2">​</s></p>
<p t="615599" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nene malah makin maju...​ ​</s><s p="2">​</s></p>
<p t="615966" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maju banget tadi dia.​ ​</s><s p="2">​</s></p>
<p t="618802" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Makin ngejauh.​ ​</s><s p="2">​</s></p>
<p t="619736" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sampai jadi kejauhan.​ ​</s><s p="2">​</s></p>
<p t="621471" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku enggak bisa diam di tempat.​ ​</s><s p="2">​</s></p>
<p t="623073" d="2969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Itu bagus.​ ​</s><s p="2">​</s></p>
<p t="623073" d="4404" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lagian, dari awal udah maju banget.​ ​</s><s p="2">​</s></p>
<p t="626476" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="627243" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, tinggal 5 detik.​ ​</s><s p="2">​</s></p>
<p t="627477" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Semangat! Ini terakhir.​ ​</s><s p="2">​</s></p>
<p t="628378" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Semangat!​ ​</s><s p="2">​</s></p>
<p t="628678" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Semangat!​ ​</s><s p="2">​</s></p>
<p t="629579" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Omarun juga ikut, kan?​ ​</s><s p="2">​</s></p>
<p t="630046" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ayo!​ ​</s><s p="2">​</s></p>
<p t="630614" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke, oke.​ ​</s><s p="2">​</s></p>
<p t="632015" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Omarun juga coba, buat yang terakhir!​ ​</s><s p="2">​</s></p>
<p t="633583" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo mulai! Sentuh lutut ke siku!​ ​</s><s p="2">​</s></p>
<p t="633717" d="800" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gaskan!​ ​</s><s p="2">​</s></p>
<p t="634584" d="3804" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Ketiga: Angkat Lutut ke Siku​ ​</s><s p="2">​
​</s><s p="8">​ ​(Tangan ditempel ke kepala,​ ​</s><s p="2">​
​</s><s p="8">​ ​lalu lutut angkat ke siku!)​ ​</s><s p="2">​</s></p>
<p t="636720" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​20 detik.​ ​</s><s p="2">​</s></p>
<p t="638388" d="18151" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Ketiga: Angkat Lutut ke Siku​ ​</s><s p="2">​</s></p>
<p t="639055" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hnggh!​ ​</s><s p="2">​</s></p>
<p t="639255" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hnggh!​ ​</s><s p="2">​</s></p>
<p t="640824" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Apaan sih &quot;hnggh&quot;?​ ​</s><s p="2">​</s></p>
<p t="641791" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ Hnggh!​ ​</s><s p="2">​</s></p>
<p t="643293" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian coba bikin suara idol imut.​ ​</s><s p="2">​</s></p>
<p t="643560" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Polka... Pol-chan...​ ​</s><s p="2">​</s></p>
<p t="645562" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ei!​ ​</s><s p="2">​</s></p>
<p t="646396" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm!​ ​</s><s p="2">​</s></p>
<p t="646596" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ei!​ ​</s><s p="2">​</s></p>
<p t="647430" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ei!​ ​</s><s p="2">​</s></p>
<p t="647964" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm!​ ​</s><s p="2">​</s></p>
<p t="648531" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ei!​ ​</s><s p="2">​</s></p>
<p t="648632" d="1968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hina-tan, ini imut enggak?​ ​</s><s p="2">​</s></p>
<p t="648665" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm!​ ​</s><s p="2">​</s></p>
<p t="649833" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm!​ ​</s><s p="2">​</s></p>
<p t="650800" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm!​ ​</s><s p="2">​</s></p>
<p t="651234" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm!​ ​</s><s p="2">​</s></p>
<p t="651768" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm!​ ​</s><s p="2">​</s></p>
<p t="652068" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Imut.​ ​</s><s p="2">​</s></p>
<p t="652402" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ahn!​ ​</s><s p="2">​</s></p>
<p t="652936" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm!​ ​</s><s p="2">​</s></p>
<p t="653470" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ahn!​ ​</s><s p="2">​</s></p>
<p t="654170" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm!​ ​</s><s p="2">​</s></p>
<p t="654771" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ahn!​ ​</s><s p="2">​</s></p>
<p t="655438" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm!​ ​</s><s p="2">​</s></p>
<p t="656539" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mesti disensor.​ ​</s><s p="2">​</s></p>
<p t="656606" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Ketiga: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​</s></p>
<p t="656873" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oke, goyang rumput laut!​ ​</s><s p="2">​</s></p>
<p t="656940" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Apaan yang tadi?!​ ​</s><s p="2">​</s></p>
<p t="657440" d="5072" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Ketiga: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​
​</s><s p="8">​ ​(Angkat tangan dan ayunkan ke kiri kanan!)​ ​</s><s p="2">​</s></p>
<p t="658742" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo, enggak ada istirahat, loh!​ ​</s><s p="2">​</s></p>
<p t="658942" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Itu enggak ada idol-idolnya!​ ​</s><s p="2">​</s></p>
<p t="660510" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Udah, udah.​ ​</s><s p="2">​</s></p>
<p t="662512" d="5105" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Ketiga: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​</s></p>
<p t="662512" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Gambaran idol di​ ​</s><s p="2">​
​</s><s p="7">​ ​kepala Nene-chan kayak gimana, sih?​ ​</s><s p="2">​</s></p>
<p t="667617" d="4605" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Ketiga: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​
​</s><s p="8">​ ​(Lamy-san, serius dikit, dong!)​ ​</s><s p="2">​</s></p>
<p t="669319" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kayaknya emang salah, ya?​ ​</s><s p="2">​</s></p>
<p t="670153" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Jelas.​ ​</s><s p="2">​</s></p>
<p t="670887" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pas ayunin badan,​ ​</s><s p="2">​</s></p>
<p t="672222" d="4271" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Ketiga: Latihan Otot Perut​ ​</s><s p="2">​
​</s><s p="8">​ ​ala Rumput Laut​ ​</s><s p="2">​</s></p>
<p t="672656" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tangan kita enaknya gimana?​ ​</s><s p="2">​</s></p>
<p t="675492" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bagian samping badan ditarik gini.​ ​</s><s p="2">​</s></p>
<p t="677494" d="33" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Ketiga: Angkat Jari Kaki​ ​</s><s p="2">​</s></p>
<p t="677527" d="6773" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Ketiga: Angkat Jari Kaki​ ​</s><s p="2">​
​</s><s p="8">​ ​(Angkat ujung kaki sampai ke tangan!)​ ​</s><s p="2">​</s></p>
<p t="678461" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bagian samping, ya.​ ​</s><s p="2">​</s></p>
<p t="678828" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo ganti ke sentuh jari kaki.​ ​</s><s p="2">​</s></p>
<p t="679696" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sentuh kaki!​ ​</s><s p="2">​</s></p>
<p t="683233" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Gimana, semuanya?​ ​</s><s p="2">​</s></p>
<p t="683933" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sentuh kaki!​ ​</s><s p="2">​</s></p>
<p t="684300" d="13647" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Set Ketiga: Angkat Jari Kaki​ ​</s><s p="2">​</s></p>
<p t="684300" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Keringatnya banyak enggak?​ ​</s><s p="2">​</s></p>
<p t="685301" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku keringatan!​ ​</s><s p="2">​</s></p>
<p t="686036" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Keringatnya gawat ini!​ ​</s><s p="2">​</s></p>
<p t="686603" d="2269" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aku keringatan banyak, loh.​ ​</s><s p="2">​</s></p>
<p t="688338" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Banyak keringat!​ ​</s><s p="2">​</s></p>
<p t="688338" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku belum keringatan setetes pun.​ ​</s><s p="2">​</s></p>
<p t="688338" d="2502" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Padahal kita idol!​ ​</s><s p="2">​</s></p>
<p t="689873" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kok bisa?!​ ​</s><s p="2">​</s></p>
<p t="690840" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Padahal kita ini idola!​ ​</s><s p="2">​</s></p>
<p t="691508" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bohong kamu!​ ​</s><s p="2">​</s></p>
<p t="693109" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku pengen nyemplung ke bak mandi.​ ​</s><s p="2">​</s></p>
<p t="693209" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo.​ ​</s><s p="2">​</s></p>
<p t="697047" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bentar lagi...​ ​</s><s p="2">​</s></p>
<p t="698782" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Selesai!​ ​</s><s p="2">​</s></p>
<p t="701484" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kerja bagus!​ ​</s><s p="2">​</s></p>
<p t="702919" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Air!​ ​</s><s p="2">​</s></p>
<p t="703720" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Air!​ ​</s><s p="2">​</s></p>
<p t="704954" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kalian kelihatan segar, ya.​ ​</s><s p="2">​</s></p>
<p t="706556" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Padahal habis olahraga.​ ​</s><s p="2">​</s></p>
<p t="706823" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kerasa banget efeknya buatku, Sensei.​ ​</s><s p="2">​</s></p>
<p t="710093" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini baiknya dilakuin berapa kali?​ ​</s><s p="2">​</s></p>
<p t="711995" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sekitar 2-3 kali seminggu.​ ​</s><s p="2">​</s></p>
<p t="713229" d="9877" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​(Coba lakukan 2-3 kali dalam seminggu!​ ​</s><s p="2">​
​</s><s p="8">​ ​Kalau terasa pegal, langsung istirahat!)​ ​</s><s p="2">​</s></p>
<p t="713963" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="713963" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, gitu!​ ​</s><s p="2">​</s></p>
<p t="715331" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kalau pegal-pegal, lanjut besok.​ ​</s><s p="2">​</s></p>
<p t="717434" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gitu, ya?​ ​</s><s p="2">​
​</s><s p="3">​ ​Makanya enggak perlu setiap hari.​ ​</s><s p="2">​</s></p>
<p t="717734" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="719636" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kalau pegal-pegal, langsung istirahat.​ ​</s><s p="2">​</s></p>
<p t="722138" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oke, oke.​ ​</s><s p="2">​</s></p>
<p t="723106" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Napasnya udah normal?​ ​</s><s p="2">​</s></p>
<p t="724340" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="724541" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Enggak masalah!​ ​</s><s p="2">​</s></p>
<p t="724941" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Enggak apa-apa?​ ​</s><s p="2">​</s></p>
<p t="724941" d="1769" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tentu aja.​ ​</s><s p="2">​</s></p>
<p t="725909" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kita ini idol!​ ​</s><s p="2">​</s></p>
<p t="727377" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Iya, ya.​ ​</s><s p="2">​</s></p>
<p t="727610" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo kita dengar​ ​</s><s p="2">​
​</s><s p="3">​ ​kesan masing-masing. Nene!​ ​</s><s p="2">​</s></p>
<p t="729879" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Napasku udah normal, tapi...​ ​</s><s p="2">​</s></p>
<p t="731881" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​detak jantungku...​ ​</s><s p="2">​</s></p>
<p t="734684" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Serasa mau copot.​ ​</s><s p="2">​</s></p>
<p t="735318" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Deg deg deg deg.​ ​</s><s p="2">​</s></p>
<p t="738121" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku bisa cepat nenangin diri.​ ​</s><s p="2">​</s></p>
<p t="740223" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iya, ya.​ ​</s><s p="2">​</s></p>
<p t="740490" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Berikutnya pilih aku, dong!​ ​</s><s p="2">​</s></p>
<p t="741291" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lamy.​ ​</s><s p="2">​</s></p>
<p t="742058" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="743393" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kalian coba olahraga pakai video ini, ya!​ ​</s><s p="2">​</s></p>
<p t="745762" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rumput laut!​ ​</s><s p="2">​</s></p>
<p t="746229" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lope lope!​ ​</s><s p="2">​</s></p>
<p t="746996" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lope lope!​ ​</s><s p="2">​</s></p>
<p t="747597" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rumput laut.​ ​</s><s p="2">​</s></p>
<p t="748431" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Imutnya.​ ​</s><s p="2">​</s></p>
<p t="748898" d="1168" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Rumput laut.​ ​</s><s p="2">​</s></p>
<p t="750633" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Senam emang bisa bikin badan segar.​ ​</s><s p="2">​</s></p>
<p t="753737" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kalau gabut di musim panas,​ ​</s><s p="2">​</s></p>
<p t="755105" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​kalian bisa joget ini bareng kami.​ ​</s><s p="2">​</s></p>
<p t="756906" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Joget?​ ​</s><s p="2">​</s></p>
<p t="757907" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Senam?​ ​</s><s p="2">​</s></p>
<p t="758775" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo senam!​ ​</s><s p="2">​</s></p>
<p t="759342" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kami bakal senang kalau kalian ikutan!​ ​</s><s p="2">​</s></p>
<p t="760744" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yuk kita senam!​ ​</s><s p="2">​</s></p>
<p t="762812" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hina-tan.​ ​</s><s p="2">​</s></p>
<p t="763513" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana kesannya?​ ​</s><s p="2">​</s></p>
<p t="764447" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aku senang karena bisa lakuin ini​ ​</s><s p="2">​</s></p>
<p t="766316" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​dengan kalian semua.​ ​</s><s p="2">​</s></p>
<p t="766950" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Waah, Sensei!​ ​</s><s p="2">​</s></p>
<p t="767350" d="2836" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Makasih!​ ​</s><s p="2">​</s></p>
<p t="768752" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Terus, ya...​ ​</s><s p="2">​</s></p>
<p t="770854" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalau Hinata-sensei​ ​</s><s p="2">​
​</s><s p="3">​ ​punya pengumuman, silakan!​ ​</s><s p="2">​</s></p>
<p t="773590" d="11077" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​(Link channel YouTube Hinata-sensei​ ​</s><s p="2">​
​</s><s p="8">​ ​ada di kolom deskripsi!)​ ​</s><s p="2">​</s></p>
<p t="773590" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Semuanya,​ ​</s><s p="2">​
​</s><s p="9">​ ​karena musim panas udah dekat,​ ​</s><s p="2">​</s></p>
<p t="777427" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​kalau mau perbaikin bentuk tubuh,​ ​</s><s p="2">​
​</s><s p="9">​ ​yuk latihan bareng di Hina Channel!​ ​</s><s p="2">​</s></p>
<p t="781131" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ada olahraga selain untuk perut!​ ​</s><s p="2">​</s></p>
<p t="782932" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yei!​ ​</s><s p="2">​</s></p>
<p t="782999" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mantap!​ ​</s><s p="2">​</s></p>
<p t="785368" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Olahraga.​ ​</s><s p="2">​</s></p>
<p t="785935" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke deh, Hinata-sensei.​ ​</s><s p="2">​</s></p>
<p t="787470" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Terima kasih buat hari ini!​ ​</s><s p="2">​</s></p>
<p t="788938" d="4038" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Terima kasih!​ ​</s><s p="2">​</s></p>
<p t="790173" d="2135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Terima kasih!​ ​</s><s p="2">​</s></p>
<p t="790840" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Terima kasih banyak!​ ​</s><s p="2">​</s></p>
<p t="793476" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Dadah!​ ​</s><s p="2">​</s></p>
<p t="793476" d="3737" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jangan pergi!​ ​</s><s p="2">​</s></p>
<p t="794077" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dadah!​ ​</s><s p="2">​</s></p>
<p t="798114" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sekarang...​ ​</s><s p="2">​</s></p>
<p t="798815" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="799482" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​semuanya bisa ngomong, kan?​ ​</s><s p="2">​</s></p>
<p t="800383" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bisa.​ ​</s><s p="2">​</s></p>
<p t="800383" d="567" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="801518" d="5705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada pengumuman penting dari kami!​ ​</s><s p="2">​</s></p>
<p t="807223" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Buat ngerayain 4 tahun hololive Gen 5,​ ​</s><s p="2">​</s></p>
<p t="809626" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​bakal ada Festival Apresiasi Fans!​ ​</s><s p="2">​</s></p>
<p t="813863" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​~Cinta dan Kasih untuk NePoLaBo~!​ ​</s><s p="2">​</s></p>
<p t="815799" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cinta dan kasih!​ ​</s><s p="2">​</s></p>
<p t="817934" d="5939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Penjualan tiket untuk​ ​</s><s p="2">​
​</s><s p="5">​ ​nonton stream-nya udah dibuka!​ ​</s><s p="2">​</s></p>
<p t="820837" d="3036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yei!​ ​</s><s p="2">​</s></p>
<p t="823873" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ada sesi talkshow, game, dan mini-live!​ ​</s><s p="2">​</s></p>
<p t="826342" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Jangan lewatin, ya!​ ​</s><s p="2">​</s></p>
<p t="830146" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Acaranya berlangsung 3 kali!​ ​</s><s p="2">​</s></p>
<p t="832816" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tapi tiap acara beda satu sama lain!​ ​</s><s p="2">​</s></p>
<p t="836052" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Makanya jangan lewatin satu pun, ya!​ ​</s><s p="2">​</s></p>
<p t="838521" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="839355" d="1836" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeeei!​ ​</s><s p="2">​</s></p>
<p t="841191" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Habis ini, ada video aftertalk dari kami​ ​</s><s p="2">​</s></p>
<p t="841291" d="12779" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​(Video aftertalk kali ini akan dirilis​ ​</s><s p="2">​
​</s><s p="8">​ ​khusus untuk member channel official!)​ ​</s><s p="2">​</s></p>
<p t="845528" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​khusus untuk member paket &quot;Deluxe&quot;.​ ​</s><s p="2">​</s></p>
<p t="849666" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jangan lupa dicek, ya!​ ​</s><s p="2">​</s></p>
<p t="850900" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeeei!​ ​</s><s p="2">​</s></p>
<p t="854070" d="3003" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cuplikan Kecil​ ​</s><s p="2">​</s></p>
<p t="857073" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lihat kakiku juga!​ ​</s><s p="2">​</s></p>
<p t="858608" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Punyaku juga!​ ​</s><s p="2">​</s></p>
<p t="859843" d="967" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ngapain coba.​ ​</s><s p="2">​</s></p>
<p t="860810" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rumput laut!​ ​</s><s p="2">​</s></p>
<p t="860810" d="3504" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Rumput laut!​ ​</s><s p="2">​</s></p>
<p t="862378" d="1936" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mantap nih rumput lautnya.​ ​</s><s p="2">​</s></p>
<p t="864314" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Akulah... UWOOOGH!​ ​</s><s p="2">​</s></p>
<p t="869986" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tu, wa!​ ​</s><s p="2">​</s></p>
<p t="870987" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​UWOOOGH!​ ​</s><s p="2">​</s></p>
<p t="873890" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Teman-teman,​ ​</s><s p="2">​</s></p>
<p t="874691" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​video kali ini cukup sampai sini aja!​ ​</s><s p="2">​</s></p>
<p t="876860" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yei!​ ​</s><s p="2">​</s></p>
<p t="877360" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Supaya kalian bisa semangat terus,​ ​</s><s p="2">​</s></p>
<p t="877560" d="18686" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​(Jangan lupa cek video olahraga NePoLaBo!)​ ​</s><s p="2">​</s></p>
<p t="880196" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kami ada rekaman olahraga kayak gini.​ ​</s><s p="2">​</s></p>
<p t="883633" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jangan lupa dicek, ya!​ ​</s><s p="2">​</s></p>
<p t="884367" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sip.​ ​</s><s p="2">​</s></p>
<p t="888638" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kalau ada yang ngerasain efeknya,​ ​</s><s p="2">​
​</s><s p="6">​ ​kasih tahu kami!​ ​</s><s p="2">​</s></p>
<p t="891441" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tolong, ya.​ ​</s><s p="2">​</s></p>
<p t="891441" d="2569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kasih tahu, ya!​ ​</s><s p="2">​</s></p>
<p t="892475" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nikmati hasil kerja keras kami​ ​</s><s p="2">​
​</s><s p="3">​ ​yang penuh air mata dan keringat.​ ​</s><s p="2">​</s></p>
<p t="896246" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yuk, semuanya! Tu, wa!​ ​</s><s p="2">​</s></p>
<p t="899015" d="10410" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Subscribe ke official channel​ ​</s><s p="2">​
​</s><s p="8">​ ​hololive dan anggota-anggotanya!​ ​</s><s p="2">​</s></p>
<p t="899015" d="5839" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tetap NePoLaBo!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
