<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#99E3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F789F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#70FAEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#D473FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F3637F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#EF00AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F09900" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="150" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Programa especial del canal oficial​ ​</s><s p="2">​
​</s><s p="3">​ ​de hololive durante tres noches seguidas!​ ​</s><s p="2">​</s></p>
<p t="4421" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Emoción de verano.​ ​</s><s p="2">​</s></p>
<p t="6190" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues bien...​ ​</s><s p="2">​</s></p>
<p t="7925" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oye, ¿no te falta energía?​ ​</s><s p="2">​</s></p>
<p t="10127" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Claro que no. Para nada.​ ​</s><s p="2">​</s></p>
<p t="12463" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Preséntate, Iroha-chan.​ ​</s><s p="2">​</s></p>
<p t="15466" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Soy el 80 % de Irohasss.​ ​</s><s p="2">​</s></p>
<p t="19036" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Soy la guardaespaldas​ ​</s><s p="2">​
​</s><s p="3">​ ​samurái de holoX, Kazama Iroha!​ ​</s><s p="2">​</s></p>
<p t="19370" d="2936" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sociedad secreta holoX​ ​</s><s p="2">​
​</s><s p="5">​ ​Kazama Iroha​ ​</s><s p="2">​</s></p>
<p t="22806" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Soy la &quot;sss&quot; de Irohasss.​ ​</s><s p="2">​</s></p>
<p t="24475" d="2936" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sociedad secreta holoX​ ​</s><s p="2">​
​</s><s p="5">​ ​La+ Darknesss​ ​</s><s p="2">​</s></p>
<p t="25576" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aquí estoy.​ ​</s><s p="2">​</s></p>
<p t="27611" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Al menos di tu nombre!​ ​</s><s p="2">​</s></p>
<p t="29713" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Soy Lap-sama.​ ​</s><s p="2">​</s></p>
<p t="31081" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Eres de los que piensan que​ ​</s><s p="2">​
​</s><s p="4">​ ​cuando empieza septiembre acaba el verano?​ ​</s><s p="2">​</s></p>
<p t="35252" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Te estoy hablando a ti,​ ​</s><s p="2">​
​</s><s p="4">​ ​que estás detrás de la pantalla!​ ​</s><s p="2">​</s></p>
<p t="36987" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es que ya se ha acabado el verano.​ ​</s><s p="2">​</s></p>
<p t="38355" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No! ¡El verano aún no ha terminado!​ ​</s><s p="2">​</s></p>
<p t="41158" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡En el vídeo de hoy vamos a​ ​</s><s p="2">​
​</s><s p="4">​ ​ponerle el broche final al verano juntas!​ ​</s><s p="2">​</s></p>
<p t="46163" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡B-bieeen...! Así que le broche final...​ ​</s><s p="2">​</s></p>
<p t="48799" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bien, pues voy a explicar el programa.​ ​</s><s p="2">​</s></p>
<p t="49833" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, sí, por favor.​ ​</s><s p="2">​</s></p>
<p t="51135" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué es lo que no puede​ ​</s><s p="2">​
​</s><s p="4">​ ​faltar en verano?​ ​</s><s p="2">​</s></p>
<p t="53537" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡El mar!​ ​</s><s p="2">​</s></p>
<p t="55272" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El mar, claro. Estamos en el mar.​ ​</s><s p="2">​</s></p>
<p t="57374" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Pues claro que no!​ ​</s><s p="2">​</s></p>
<p t="58308" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, ¿no?​ ​</s><s p="2">​</s></p>
<p t="59209" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En verano, ¡lo que​ ​</s><s p="2">​
​</s><s p="4">​ ​no puede faltar es la emoción!​ ​</s><s p="2">​</s></p>
<p t="62413" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡En el mar! ¡En la playa!​ ​</s><s p="2">​</s></p>
<p t="64281" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Las parejas se divierten​ ​</s><s p="2">​
​</s><s p="4">​ ​y sus corazones se aceleran!​ ​</s><s p="2">​</s></p>
<p t="67117" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Es un festival de emociones!​ ​</s><s p="2">​</s></p>
<p t="69653" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Eso es así?​ ​</s><s p="2">​</s></p>
<p t="70587" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Claro que sí!​ ​</s><s p="2">​</s></p>
<p t="72456" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Por eso yo, La+ Darknesss,​ ​</s><s p="2">​</s></p>
<p t="76060" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​he sido tu productora​ ​</s><s p="2">​</s></p>
<p t="79029" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y he creado las mejores películas​ ​</s><s p="2">​
​</s><s p="4">​ ​dignas de ser el broche final del verano​ ​</s><s p="2">​</s></p>
<p t="81799" d="5972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​que derretirán todos los corazones.​ ​</s><s p="2">​</s></p>
<p t="88072" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bueno, sabes que tengo​ ​</s><s p="2">​
​</s><s p="4">​ ​gustos un poco particulares.​ ​</s><s p="2">​</s></p>
<p t="91308" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Como ya te conozco bien,​ ​</s><s p="2">​</s></p>
<p t="93110" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​preparé las escenas​ ​</s><s p="2">​
​</s><s p="4">​ ​y el guion para que puedas brillar al máximo.​ ​</s><s p="2">​</s></p>
<p t="96613" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, es cierto, pero...​ ​</s><s p="2">​</s></p>
<p t="98182" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Todo lo pensé yo solita!​ ​</s><s p="2">​</s></p>
<p t="99950" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es cierto! Pero...​ ​</s><s p="2">​</s></p>
<p t="102786" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, creo que​ ​</s><s p="2">​
​</s><s p="3">​ ​lo entenderán cuando lo vean...​ ​</s><s p="2">​</s></p>
<p t="105422" d="2503" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No se pierdan a Iroha-chan​ ​</s><s p="2">​
​</s><s p="4">​ ​dando lo mejor de sí misma.​ ​</s><s p="2">​</s></p>
<p t="107925" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vamos a verlo!​ ​</s><s p="2">​</s></p>
<p t="109159" d="7007" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;En el festival&quot;, producida por La+ Darknesss,​ ​</s><s p="2">​
​</s><s p="4">​ ​protagonizada por Kazama Iroha.​ ​</s><s p="2">​</s></p>
<p t="116166" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Comienza!​ ​</s><s p="2">​</s></p>
<p t="132616" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mi último verano como​ ​</s><s p="2">​
​</s><s p="3">​ ​estudiante de instituto...​ ​</s><s p="2">​</s></p>
<p t="135586" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hoy por fin voy a confesar mis​ ​</s><s p="2">​
​</s><s p="3">​ ​sentimientos hacia mi amigo de la infancia,​ ​</s><s p="2">​</s></p>
<p t="140257" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Protagonista-kun, del que llevo​ ​</s><s p="2">​
​</s><s p="3">​ ​enamorada estos últimos tres años.​ ​</s><s p="2">​</s></p>
<p t="144361" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ay, qué nervios!​ ​</s><s p="2">​</s></p>
<p t="147231" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero esta es mi última​ ​</s><s p="2">​
​</s><s p="3">​ ​oportunidad para declarar mi amor.​ ​</s><s p="2">​</s></p>
<p t="150934" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tengo que darlo todo!​ ​</s><s p="2">​</s></p>
<p t="152836" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, ahí está.​ ​</s><s p="2">​</s></p>
<p t="157307" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Perdón por haberte invitado tan de repente.​ ​</s><s p="2">​</s></p>
<p t="159576" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡No hay problema! Hacía mucho que​ ​</s><s p="2">​
​</s><s p="5">​ ​no venía a un festival, así que tenía ganas.​ ​</s><s p="2">​</s></p>
<p t="163981" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ya veo! Me alegro.​ ​</s><s p="2">​</s></p>
<p t="167117" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oye, ¡quiero un granizado!​ ​</s><s p="2">​</s></p>
<p t="170287" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamos!​ ​</s><s p="2">​</s></p>
<p t="201385" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues... Yo...​ ​</s><s p="2">​</s></p>
<p t="205122" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo cierto es que...​ ​</s><s p="2">​
​</s><s p="3">​ ​Desde hace tiempo... tú me...​ ​</s><s p="2">​</s></p>
<p t="212062" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Perdona, no te he escuchado bien por el ruido​ ​</s><s p="2">​
​</s><s p="5">​ ​de los fuegos artificiales. ¿Puedes repetirlo?​ ​</s><s p="2">​</s></p>
<p t="217634" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿No me has escuchado?!​ ​</s><s p="2">​</s></p>
<p t="221104" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pues no es nada, digo yo!​ ​</s><s p="2">​</s></p>
<p t="242993" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Entiendo... Yo siento lo mismo.​ ​</s><s p="2">​</s></p>
<p t="246063" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​E-entonces...​ ​</s><s p="2">​</s></p>
<p t="247898" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿A partir de hoy... somos novios, digo yo?​ ​</s><s p="2">​</s></p>
<p t="255339" d="2569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Emoción </s><s p="7">de verano​ ​</s><s p="2">​</s></p>
<p t="255772" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Veranito!​ ​</s><s p="2">​</s></p>
<p t="257908" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esta ha sido​ ​</s><s p="2">​</s></p>
<p t="259443" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​la primera película, &quot;En el festival&quot;.​ ​</s><s p="2">​</s></p>
<p t="263247" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué les ha parecido?​ ​</s><s p="2">​</s></p>
<p t="265182" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿A que ha sido genial?!​ ​</s><s p="2">​</s></p>
<p t="267251" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fua...​ ​</s><s p="2">​</s></p>
<p t="269853" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iroha-chan ha suspirado así​ ​</s><s p="2">​
​</s><s p="4">​ ​unas 100 veces ya.​ ​</s><s p="2">​</s></p>
<p t="273557" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iroha-chan, ¿cómo estás?​ ​</s><s p="2">​</s></p>
<p t="276693" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es que... No me veo nada genial...​ ​</s><s p="2">​</s></p>
<p t="279429" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No sé qué hacer, Lap-dono.​ ​</s><s p="2">​</s></p>
<p t="282666" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿De verdad esto sirve?​ ​</s><s p="2">​</s></p>
<p t="285035" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No te preocupes, de todos​ ​</s><s p="2">​
​</s><s p="4">​ ​modos, nunca has sido genial.​ ​</s><s p="2">​</s></p>
<p t="287004" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No te pases!​ ​</s><s p="2">​</s></p>
<p t="287904" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lo hiciste increíble, Iroha.​ ​</s><s p="2">​</s></p>
<p t="292376" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cómo te sentiste?​ ​</s><s p="2">​</s></p>
<p t="293377" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues... me dio muchísima vergüenza.​ ​</s><s p="2">​</s></p>
<p t="296546" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No es algo que haga normalmente!​ ​</s><s p="2">​</s></p>
<p t="299016" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Simplemente vine porque​ ​</s><s p="2">​
​</s><s p="3">​ ​me dijiste que tú te encargabas del guion.​ ​</s><s p="2">​</s></p>
<p t="303520" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Tanto me quieres?​ ​</s><s p="2">​</s></p>
<p t="304955" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Cállate!​ ​</s><s p="2">​</s></p>
<p t="306123" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Has estado muy bien.​ ​</s><s p="2">​</s></p>
<p t="307724" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lo has hecho justo como lo imaginé.​ ​</s><s p="2">​</s></p>
<p t="311428" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Tienes que transmitir tus sentimientos​ ​</s><s p="2">​
​</s><s p="4">​ ​con la voz de tu corazón!​ ​</s><s p="2">​</s></p>
<p t="311561" d="6207" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Antes de la grabación, </s><s p="8">la productora La+ </s><s p="9">dio​ ​</s><s p="2">​
​</s><s p="9">​ ​una apasionada lección de interpretación...​ ​</s><s p="2">​</s></p>
<p t="314331" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Transmitiré mis sentimientos!​ ​</s><s p="2">​</s></p>
<p t="315265" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alza tu mirada un poco más.​ ​</s><s p="2">​</s></p>
<p t="316099" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Hacia arriba?​ ​</s><s p="2">​</s></p>
<p t="317768" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cómo lo hago?​ ​</s><s p="2">​</s></p>
<p t="319803" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Exagéralo, así.​ ​</s><s p="2">​</s></p>
<p t="322005" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Entiendo, gracias.​ ​</s><s p="2">​</s></p>
<p t="323807" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Pues... Yo... Lo cierto es que...​ ​</s><s p="2">​
​</s><s p="4">​ ​Desde hace tiempo...&quot;.​ ​</s><s p="2">​</s></p>
<p t="326743" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mírame a mí, ¿sí?​ ​</s><s p="2">​</s></p>
<p t="330180" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Pues... Yo... Lo cierto es que...&quot;.​ ​</s><s p="2">​</s></p>
<p t="330947" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ja, ja.​ ​</s><s p="2">​</s></p>
<p t="333050" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Desde hace tiempo...&quot;. Mira bien.​ ​</s><s p="2">​</s></p>
<p t="335152" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Pues... Yo... Lo cierto es que...&quot;.​ ​</s><s p="2">​</s></p>
<p t="337587" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Pues... Yo... Lo cierto es que...&quot;.​ ​</s><s p="2">​</s></p>
<p t="338889" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Desde hace tiempo...&quot;.​ ​</s><s p="2">​</s></p>
<p t="340390" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Eso es, lo tienes!​ ​</s><s p="2">​</s></p>
<p t="342192" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es espeluznante!​ ​</s><s p="2">​</s></p>
<p t="345729" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Maravilloso! ¡Qué maravilla!​ ​</s><s p="2">​</s></p>
<p t="347197" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿De verdad lo hice como querías?​ ​</s><s p="2">​</s></p>
<p t="348865" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Casi me hago pis de la emoción.​ ​</s><s p="2">​
​</s><s p="4">​ ​Ha sido lo mejor.​ ​</s><s p="2">​</s></p>
<p t="350167" d="2702" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué asco! ¡No digas eso!​ ​</s><s p="2">​</s></p>
<p t="353770" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vamos con la siguiente!​ ​</s><s p="2">​</s></p>
<p t="354638" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me gustaría ver la segunda película, pero...​ ​</s><s p="2">​</s></p>
<p t="357374" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La segunda es demasiado.​ ​</s><s p="2">​</s></p>
<p t="361678" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es la continuación.​ ​</s><s p="2">​</s></p>
<p t="363080" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​De la primera película,​ ​</s><s p="2">​
​</s><s p="4">​ ​pasamos a la segunda.​ ​</s><s p="2">​</s></p>
<p t="364681" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lo pensé para que​ ​</s><s p="2">​
​</s><s p="4">​ ​la historia tuviera continuación.​ ​</s><s p="2">​</s></p>
<p t="366516" d="2937" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​S-sí, así es...​ ​</s><s p="2">​</s></p>
<p t="367217" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Espero que la disfruten​ ​</s><s p="2">​</s></p>
<p t="369453" d="4437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​con la misma emoción que antes.​ ​</s><s p="2">​</s></p>
<p t="370554" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​S-si, c-con emoción...​ ​</s><s p="2">​</s></p>
<p t="373890" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iroha-chan, te esforzaste mucho.​ ​</s><s p="2">​</s></p>
<p t="376526" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Por cierto, ¿cuál es​ ​</s><s p="2">​
​</s><s p="3">​ ​el título de la segunda película?​ ​</s><s p="2">​</s></p>
<p t="378929" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El título es...​ ​</s><s p="2">​</s></p>
<p t="380731" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Primera cita en el mar&quot;.​ ​</s><s p="2">​</s></p>
<p t="384735" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh...​ ​</s><s p="2">​</s></p>
<p t="386303" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Argh...​ ​</s><s p="2">​</s></p>
<p t="387938" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es que ya son novios, ¿no?​ ​</s><s p="2">​</s></p>
<p t="390273" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya están enamorados,​ ​</s><s p="2">​
​</s><s p="4">​ ​así que tienen que ir de cita.​ ​</s><s p="2">​</s></p>
<p t="394010" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿La primera cita es en el mar?​ ​</s><s p="2">​
​</s><s p="3">​ ​¿No es un nivel de dificultad demasiado alto?”​ ​</s><s p="2">​</s></p>
<p t="397781" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Pero es que es verano!​ ​</s><s p="2">​
​</s><s p="4">​ ​¡En verano es lo normal!​ ​</s><s p="2">​</s></p>
<p t="401485" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿No dijiste que en verano​ ​</s><s p="2">​
​</s><s p="4">​ ​no puede faltar el mar? Aunque yo no suelo ir.​ ​</s><s p="2">​</s></p>
<p t="404554" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Tú no vas?!​ ​</s><s p="2">​</s></p>
<p t="405055" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pues no.​ ​</s><s p="2">​</s></p>
<p t="407424" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pero está bien para una cita, ¿no?​ ​</s><s p="2">​
​</s><s p="4">​ ​Aunque no sé.​ ​</s><s p="2">​</s></p>
<p t="409159" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿No sabes?!​ ​</s><s p="2">​</s></p>
<p t="410460" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Bueno, veamos la película!​ ​</s><s p="2">​</s></p>
<p t="412162" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Producida por La+ Darknesss,​ ​</s><s p="2">​</s></p>
<p t="413930" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​protagonizada por Kazama Iroha:​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;Primera cita en el mar&quot;.​ ​</s><s p="2">​</s></p>
<p t="417467" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Comienza!​ ​</s><s p="2">​</s></p>
<p t="418335" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dale...​ ​</s><s p="2">​</s></p>
<p t="435252" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es mi primera cita en bañador.​ ​</s><s p="2">​</s></p>
<p t="438021" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo no sé mucho sobre esto...​ ​</s><s p="2">​</s></p>
<p t="440924" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así que dudé mucho...​ ​</s><s p="2">​</s></p>
<p t="445395" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Perdón por hacerte esperar!​ ​</s><s p="2">​</s></p>
<p t="448632" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​E-eh... Esto... ¿Qué te parece mi bikini?​ ​</s><s p="2">​</s></p>
<p t="452636" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No es raro, digo yo?​ ​</s><s p="2">​</s></p>
<p t="455572" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Claro que no es raro!​ ​</s><s p="2">​
​</s><s p="5">​ ​¡Es bien lindo! Te queda genial.​ ​</s><s p="2">​</s></p>
<p t="459910" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​G-gracias.​ ​</s><s p="2">​</s></p>
<p t="461545" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Me alegra haberlo preparado con esmero!​ ​</s><s p="2">​</s></p>
<p t="465449" d="4437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bien, pues te voy a poner protector​ ​</s><s p="2">​
​</s><s p="3">​ ​para que no te quemes, digo yo!​ ​</s><s p="2">​</s></p>
<p t="470387" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Qué? No hace falta.​ ​</s><s p="2">​
​</s><s p="5">​ ​¡No me importa broncearme!​ ​</s><s p="2">​</s></p>
<p t="472489" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No digas eso!​ ​</s><s p="2">​
​</s><s p="3">​ ​El protector solar es importante.​ ​</s><s p="2">​</s></p>
<p t="475859" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Está bien. Pues pónmelo, por favor.​ ​</s><s p="2">​</s></p>
<p t="484801" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bien, ya está!​ ​</s><s p="2">​</s></p>
<p t="488038" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Gracias! Deja que te devuelva​ ​</s><s p="2">​
​</s><s p="5">​ ​el favor poniéndote protector también.​ ​</s><s p="2">​</s></p>
<p t="491575" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué?! ¡¿Tú... a mí?!​ ​</s><s p="2">​</s></p>
<p t="495445" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡P-puedo hacerlo yo sola!​ ​</s><s p="2">​</s></p>
<p t="498982" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿En qué estabas pensando? ¡Idiota!​ ​</s><s p="2">​</s></p>
<p t="503119" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Perdona, era broma.​ ​</s><s p="2">​
​</s><s p="5">​ ​No te pongas furiosa.​ ​</s><s p="2">​</s></p>
<p t="505555" d="3837" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​N-no estoy furiosa, pero...​ ​</s><s p="2">​</s></p>
<p t="509826" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No digas cosas raras!​ ​</s><s p="2">​</s></p>
<p t="514364" d="6607" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, si prometes venir​ ​</s><s p="2">​
​</s><s p="3">​ ​conmigo a la playa el año que viene...​ ​</s><s p="2">​</s></p>
<p t="520971" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Entonces te perdono.​ ​</s><s p="2">​</s></p>
<p t="526009" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿En qué estabas pensando? ¡Idiota!​ ​</s><s p="2">​</s></p>
<p t="526209" d="3470" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Emoción </s><s p="7">de verano​ ​</s><s p="2">​</s></p>
<p t="529679" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aquí concluye &quot;Primera cita en el mar&quot;.​ ​</s><s p="2">​</s></p>
<p t="532215" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué les ha parecido?​ ​</s><s p="2">​</s></p>
<p t="535118" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Han podido ver una faceta nueva de Iroha.​ ​</s><s p="2">​</s></p>
<p t="537187" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Consiguió acelerar sus corazones?​ ​</s><s p="2">​</s></p>
<p t="539656" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Maldita seaaa!​ ​</s><s p="2">​</s></p>
<p t="541758" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iroha siente tanta vergüenza​ ​</s><s p="2">​
​</s><s p="4">​ ​que no puede parar de correr.​ ​</s><s p="2">​</s></p>
<p t="546930" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Parece que ya se cansó.​ ​</s><s p="2">​</s></p>
<p t="548999" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iroha-chan, ¿cómo​ ​</s><s p="2">​
​</s><s p="4">​ ​te sentiste al grabar esta escena?​ ​</s><s p="2">​</s></p>
<p t="551535" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Da demasiada vergüenza!​ ​</s><s p="2">​</s></p>
<p t="554304" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A mí también​ ​</s><s p="2">​</s></p>
<p t="555205" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​me dan ganas de​ ​</s><s p="2">​
​</s><s p="4">​ ​ponerme a correr. ¡Ha sido genial!​ ​</s><s p="2">​</s></p>
<p t="557641" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Es una obra maestra!​ ​</s><s p="2">​</s></p>
<p t="558241" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No pongas esa sonrisita!​ ​</s><s p="2">​</s></p>
<p t="560277" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tus instrucciones fueron​ ​</s><s p="2">​
​</s><s p="3">​ ​demasiado detalladas!​ ​</s><s p="2">​</s></p>
<p t="561511" d="1869" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Estoy realmente satisfecha.​ ​</s><s p="2">​</s></p>
<p t="563380" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Me ha llegado al corazón! Muchas gracias.​ ​</s><s p="2">​</s></p>
<p t="565582" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maldita...​ ​</s><s p="2">​</s></p>
<p t="567517" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fue un papel demasiado exigente...​ ​</s><s p="2">​</s></p>
<p t="570854" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cuando dices &quot;¡Perdón por hacerte esperar!&quot;,​ ​</s><s p="2">​</s></p>
<p t="571288" d="4204" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Antes de la grabación, </s><s p="8">la productora La+ ​ ​</s><s p="2">​
​</s><s p="9">​ ​dio instrucciones muy detalladas...​ ​</s><s p="2">​</s></p>
<p t="572689" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tienes que decirlo bastante tímida, ¿sí?​ ​</s><s p="2">​</s></p>
<p t="576760" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Espera, ¿qué haces?​ ​</s><s p="2">​</s></p>
<p t="579262" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tienes que moverte​ ​</s><s p="2">​
​</s><s p="4">​ ​con timidez, como con vergüenza.​ ​</s><s p="2">​</s></p>
<p t="581498" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Si ya estoy avergonzada!​ ​</s><s p="2">​</s></p>
<p t="582065" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;¡Perdón por hacerte esperar!&quot;.​ ​</s><s p="2">​</s></p>
<p t="585201" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y te inclinas hacia un lado, así. Hazlo.​ ​</s><s p="2">​</s></p>
<p t="586136" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A-ah, entiendo.​ ​</s><s p="2">​</s></p>
<p t="588138" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;¿Qué te parece mi bikini?​ ​</s><s p="2">​
​</s><s p="4">​ ​¿No es raro, digo yo?&quot;. Dilo así.​ ​</s><s p="2">​</s></p>
<p t="592576" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahora tú. Hazlo.​ ​</s><s p="2">​</s></p>
<p t="594411" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;¿Qué te parece mi bikini?​ ​</s><s p="2">​
​</s><s p="3">​ ​¿No es raro, digo yo?&quot;.​ ​</s><s p="2">​</s></p>
<p t="598615" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Luego haces como que te has dado cuenta​ ​</s><s p="2">​
​</s><s p="4">​ ​de algo, y le dices lo del protector solar.​ ​</s><s p="2">​</s></p>
<p t="603153" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Le tengo que poner protector?! ¡¿Yo?!​ ​</s><s p="2">​</s></p>
<p t="605121" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Pues claro! ¡¿Para qué crees​ ​</s><s p="2">​
​</s><s p="4">​ ​que he traído la crema?!​ ​</s><s p="2">​</s></p>
<p t="606957" d="2035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​P-pero...​ ​</s><s p="2">​</s></p>
<p t="608391" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Que se la pongas!​ ​</s><s p="2">​</s></p>
<p t="610160" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pero es verdad que estabas​ ​</s><s p="2">​
​</s><s p="4">​ ​avergonzada de estar en bañador.​ ​</s><s p="2">​</s></p>
<p t="614965" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pues claro que estaba avergonzada!​ ​</s><s p="2">​</s></p>
<p t="618168" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;¿Me queda bien, digo yo?&quot;.​ ​</s><s p="2">​</s></p>
<p t="619836" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Para!​ ​</s><s p="2">​</s></p>
<p t="621871" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No te hizo falta actuar, la vergüenza era real.​ ​</s><s p="2">​</s></p>
<p t="625008" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pues es normal tener vergüenza en bañador!​ ​</s><s p="2">​</s></p>
<p t="626743" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Me derretí entera!​ ​</s><s p="2">​</s></p>
<p t="628578" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué desagradable eres!​ ​</s><s p="2">​</s></p>
<p t="630847" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pues bien,​ ​</s><s p="2">​</s></p>
<p t="631848" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​aquí termina el vídeo de hoy.​ ​</s><s p="2">​</s></p>
<p t="634951" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ay, por fin!​ ​</s><s p="2">​</s></p>
<p t="637654" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Como hemos dicho al principio,​ ​</s><s p="2">​</s></p>
<p t="640023" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​este programa se emitirá​ ​</s><s p="2">​
​</s><s p="4">​ ​durante tres noches seguidas.​ ​</s><s p="2">​</s></p>
<p t="642659" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es un programa... ¿maravilloso?​ ​</s><s p="2">​</s></p>
<p t="643960" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nosotras hemos sido las primeras.​ ​</s><s p="2">​</s></p>
<p t="645762" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Las primeras?!​ ​</s><s p="2">​</s></p>
<p t="646396" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="647664" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En los siguientes programas podrán​ ​</s><s p="2">​
​</s><s p="4">​ ​emocionarse con otras miembros de hololive.​ ​</s><s p="2">​</s></p>
<p t="652002" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mañana hay otro episodio!​ ​</s><s p="2">​</s></p>
<p t="652936" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Quiero verlo ya!​ ​</s><s p="2">​</s></p>
<p t="654004" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Espérenlo con ganas!​ ​</s><s p="2">​</s></p>
<p t="656539" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mañana hay más, pero...​ ​</s><s p="2">​</s></p>
<p t="658808" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esto ha sido una oportunidad única.​ ​</s><s p="2">​</s></p>
<p t="661011" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​He podido grabar películas​ ​</s><s p="2">​
​</s><s p="4">​ ​de Iroha-chan de lo más tiernas.​ ​</s><s p="2">​</s></p>
<p t="664280" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Por favor, ¡véanlas a diario!​ ​</s><s p="2">​</s></p>
<p t="666449" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ya no pienso hacer más vídeos así!​ ​</s><s p="2">​</s></p>
<p t="668218" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No lo permitiré!​ ​</s><s p="2">​</s></p>
<p t="669386" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Por qué?!​ ​</s><s p="2">​</s></p>
<p t="670654" d="4804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Si se te ha derretido​ ​</s><s p="2">​
​</s><s p="4">​ ​el corazón, deja un comentario!​ ​</s><s p="2">​</s></p>
<p t="675458" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Esperamos sus comentarios!​ ​</s><s p="2">​</s></p>
<p t="677093" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Toca despedirse.​ ​</s><s p="2">​</s></p>
<p t="678995" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tres, dos, uno...​ ​</s><s p="2">​</s></p>
<p t="679963" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Nos vemos!​ ​</s><s p="2">​</s></p>
<p t="681498" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No se pierdan el vídeo de mañana!​ ​</s><s p="2">​</s></p>
<p t="681498" d="8608" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡No olvides suscribirte al canal </s><s p="10">oficial de hololive​ ​</s><s p="2">​
​</s><s p="11">​ ​y a los de </s><s p="12">las invitadas </s><s p="11">de hoy!​ ​</s><s p="2">​</s></p>
<p t="682499" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No se lo pierdan!​ ​</s><s p="2">​</s></p>
<p t="684467" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Deja de abrir las piernas!​ ​</s><s p="2">​</s></p>
<p t="687604" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Es una despedida a lo grande!​ ​</s><s p="2">​</s></p>
<p t="689039" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eres lo peor!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
