<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#D60002" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FCFF0F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#C8E6FF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#F9DF38" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FCE437" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#EB0A5A" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#CF4C4A" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#FAE139" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="22" i="1" fc="#FEFEFE" fo="253" bc="#FFFFFF" bo="228" sz="100" et="3"/>
<pen id="23" i="1" fc="#FEFEFE" fo="241" bc="#FFFFFF" bo="217" sz="100" et="3"/>
<pen id="24" i="1" fc="#FEFEFE" fo="229" bc="#FFFFFF" bo="206" sz="100" et="3"/>
<pen id="25" i="1" fc="#FEFEFE" fo="218" bc="#FFFFFF" bo="196" sz="100" et="3"/>
<pen id="26" i="1" fc="#FEFEFE" fo="206" bc="#FFFFFF" bo="185" sz="100" et="3"/>
<pen id="27" i="1" fc="#FEFEFE" fo="195" bc="#FFFFFF" bo="175" sz="100" et="3"/>
<pen id="28" i="1" fc="#FEFEFE" fo="183" bc="#FFFFFF" bo="165" sz="100" et="3"/>
<pen id="29" i="1" fc="#FEFEFE" fo="171" bc="#FFFFFF" bo="154" sz="100" et="3"/>
<pen id="30" i="1" fc="#FEFEFE" fo="160" bc="#FFFFFF" bo="144" sz="100" et="3"/>
<pen id="31" i="1" fc="#FEFEFE" fo="148" bc="#FFFFFF" bo="133" sz="100" et="3"/>
<pen id="32" i="1" fc="#FEFEFE" fo="137" bc="#FFFFFF" bo="123" sz="100" et="3"/>
<pen id="33" i="1" fc="#FEFEFE" fo="125" bc="#FFFFFF" bo="112" sz="100" et="3"/>
<pen id="34" i="1" fc="#FEFEFE" fo="114" bc="#FFFFFF" bo="102" sz="100" et="3"/>
<pen id="35" i="1" fc="#FEFEFE" fo="102" bc="#FFFFFF" bo="92" sz="100" et="3"/>
<pen id="36" i="1" fc="#FEFEFE" fo="90" bc="#FFFFFF" bo="81" sz="100" et="3"/>
<pen id="37" i="1" fc="#FEFEFE" fo="79" bc="#FFFFFF" bo="71" sz="100" et="3"/>
<pen id="38" i="1" fc="#FEFEFE" fo="67" bc="#FFFFFF" bo="60" sz="100" et="3"/>
<pen id="39" i="1" fc="#FEFEFE" fo="56" bc="#FFFFFF" bo="50" sz="100" et="3"/>
<pen id="40" i="1" fc="#FEFEFE" fo="44" bc="#FFFFFF" bo="39" sz="100" et="3"/>
<pen id="41" i="1" fc="#FEFEFE" fo="32" bc="#FFFFFF" bo="28" sz="100" et="3"/>
<pen id="42" i="1" fc="#FEFEFE" fo="21" bc="#FFFFFF" bo="18" sz="100" et="3"/>
<pen id="43" i="1" fc="#FEFEFE" fo="9" bc="#FFFFFF" bo="8" sz="100" et="3"/>
<pen id="44" fc="#EE3792" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#4CE3FE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#F6A310" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="13" ap="0" ah="0" av="0"/>
<wp id="11" ap="1" ah="50" av="0"/>
<wp id="14" ap="2" ah="100" av="0"/>
<wp id="5" ap="3" ah="21" av="61"/>
<wp id="3" ap="3" ah="21" av="65"/>
<wp id="10" ap="3" ah="3" av="82"/>
<wp id="4" ap="3" ah="50" av="68"/>
<wp id="6" ap="4" ah="50" av="36"/>
<wp id="7" ap="4" ah="50" av="86"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="69"/>
<wp id="8" ap="7" ah="50" av="80"/>
<wp id="9" ap="7" ah="50" av="91"/>
<wp id="15" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="2919" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Finalmente hemos llegado.​ ​</s><s p="2">​</s></p>
<p t="2920" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Este es el territorio chagrado​ ​</s><s p="2">​
​</s><s p="3">​ ​donde se esconde la diosa de la destrucción.​ ​</s><s p="2">​</s></p>
<p t="7124" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y es mucho más fuerte que los​ ​</s><s p="2">​
​</s><s p="4">​ ​enemigos que enfrentamos hasta ahora.​ ​</s><s p="2">​</s></p>
<p t="10427" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vamos con cuidado.​ ​</s><s p="2">​</s></p>
<p t="12129" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Acabemos con ella!​ ​</s><s p="2">​</s></p>
<p t="13630" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Descuida! ¡Eres la princesa!​ ​</s><s p="2">​</s></p>
<p t="16734" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sipi.​ ​</s><s p="2">​</s></p>
<p t="18302" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Para proteger el país de los dulces...​ ​</s><s p="2">​</s></p>
<p t="21238" d="5072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Acabemos con la diosa de la destrucción​ ​</s><s p="2">​
​</s><s p="3">​ ​en una batalla de preguntas!​ ​</s><s p="2">​</s></p>
<p t="28178" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Las manos del mal cayeron un día​ ​</s><s p="2">​
​</s><s p="6">​ ​sobre el país de los dulces.​ ​</s><s p="2">​</s></p>
<p t="33083" d="5973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Superando al rey malvado </s><s p="3">Fubu-King </s><s p="6">y​ ​</s><s p="2">​
​</s><s p="6">​ ​a la bruja de la nieve </s><s p="3">La-Mii</s><s p="6">...​ ​</s><s p="2">​</s></p>
<p t="39056" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Llegó la diosa de la destrucción: Pekora!​ ​</s><s p="2">​</s></p>
<p t="42059" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Para enfrentarla se han reunido...​ ​</s><s p="2">​</s></p>
<p t="43660" d="3104" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Ataque: ★★★​ ​</s><s p="2">​
​</s><s p="7">​ ​Conocimiento: ★★★★​ ​</s><s p="2">​
​</s><s p="7">​ ​Pasado oscuro: Demasiado​ ​</s><s p="2">​</s></p>
<p t="44428" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​la pirata Houshou Marine,​ ​</s><s p="2">​</s></p>
<p t="46764" d="5138" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Ataque: ★★★★​ ​</s><s p="2">​
​</s><s p="7">​ ​Suerte: ★​ ​</s><s p="2">​
​</s><s p="7">​ ​Pasatiempo: Apostar​ ​</s><s p="2">​</s></p>
<p t="47498" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​la limpiadora Sakamata Chloe y...​ ​</s><s p="2">​</s></p>
<p t="51902" d="5772" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Ataque: ★★★★★​ ​</s><s p="2">​
​</s><s p="7">​ ​Egoísmo: ★★★★★​ ​</s><s p="2">​
​</s><s p="7">​ ​Debilidad: Cosas de terror​ ​</s><s p="2">​</s></p>
<p t="51902" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​la princesa y heroína:​ ​</s><s p="2">​</s></p>
<p t="54405" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Luna!​ ​</s><s p="2">​</s></p>
<p t="58042" d="5505" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Quiz Quest 3​ ​</s><s p="2">​</s></p>
<p t="60444" d="3103" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​La leyenda​ ​</s><s p="2">​</s></p>
<p t="64114" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bien!​ ​</s><s p="2">​</s></p>
<p t="65082" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamos todas!​ ​</s><s p="2">​</s></p>
<p t="68585" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡</s><s p="11">Peko, peko, peko</s><s p="10">!​ ​</s><s p="2">​</s></p>
<p t="71221" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Entonces has tenido el pekoraje de venir,​ ​</s><s p="2">​
​</s><s p="10">​ ​princesa Luna?​ ​</s><s p="2">​</s></p>
<p t="74691" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Por fin apareces,​ ​</s><s p="2">​
​</s><s p="3">​ ​diosa de la destrucción Pekora!​ ​</s><s p="2">​</s></p>
<p t="78262" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Para proteger mi país...​ ​</s><s p="2">​</s></p>
<p t="80597" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡acabaré contigo en una batalla de preguntas!​ ​</s><s p="2">​</s></p>
<p t="85335" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡No digas pekodioteces!​ ​</s><s p="2">​</s></p>
<p t="87471" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Se irán con la cola entre las piernas,​ ​</s><s p="2">​</s></p>
<p t="90274" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​y el país de los dulces​ ​</s><s p="2">​</s></p>
<p t="91675" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​se convertirá en </s><s p="11">Pekoland</s><s p="10">.​ ​</s><s p="2">​</s></p>
<p t="95379" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Cállate, coneja tonta!​ ​</s><s p="2">​</s></p>
<p t="96947" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Así es! ¡No nos subestimes!​ ​</s><s p="2">​</s></p>
<p t="100017" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Haré que no puedas​ ​</s><s p="2">​
​</s><s p="3">​ ​volver a decir &quot;peko&quot; nunca más!​ ​</s><s p="2">​</s></p>
<p t="104154" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Vamos a pekobservar sus poderes.​ ​</s><s p="2">​</s></p>
<p t="106924" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Les voy a hacer un </s><s p="11">quiz</s><s p="10">.​ ​</s><s p="2">​</s></p>
<p t="110294" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tengo un total de tres vidas.​ ​</s><s p="2">​</s></p>
<p t="112296" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Eso significa que con tres​ ​</s><s p="2">​
​</s><s p="10">​ ​respuestas pekorrectas, pueden ganarme.​ ​</s><s p="2">​</s></p>
<p t="116033" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sin embargo, las preguntas​ ​</s><s p="2">​</s></p>
<p t="117968" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​serán secretos que solo yo pekonozco...​ ​</s><s p="2">​</s></p>
<p t="120404" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Será pekimposible para​ ​</s><s p="2">​
​</s><s p="10">​ ​ustedes responderlas!​ ​</s><s p="2">​</s></p>
<p t="124541" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Maldita sea! ¡No seas cobarde!​ ​</s><s p="2">​</s></p>
<p t="126844" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡A ver cuáles son!​ ​</s><s p="2">​</s></p>
<p t="129446" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Revelaremos tus secretos por todo el mundo!​ ​</s><s p="2">​</s></p>
<p t="132149" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Se arrepentirán de haberse pekonfrontado​ ​</s><s p="2">​</s></p>
<p t="135052" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​a la más fuerte de todo el mundo!​ ​</s><s p="2">​</s></p>
<p t="137754" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Que pekomience la batalla de preguntas!​ ​</s><s p="2">​</s></p>
<p t="143760" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Primera pregunta!​ ​</s><s p="2">​</s></p>
<p t="147431" d="5505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Por qué fue regañada la diosa de la destrucción​ ​</s><s p="2">​
​</s><s p="10">​ ​Pekora en su infancia?​ ​</s><s p="2">​</s></p>
<p t="152936" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A: por intercambiar secretos de sus amigos​ ​</s><s p="2">​
​</s><s p="10">​ ​por atajos de videojuegos.​ ​</s><s p="2">​</s></p>
<p t="157441" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jajaja.​ ​</s><s p="2">​</s></p>
<p t="158375" d="5072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​B: por golpear a todos en los juegos de carreras​ ​</s><s p="2">​
​</s><s p="10">​ ​antes de que comenzara el juego para ganar.​ ​</s><s p="2">​</s></p>
<p t="163213" d="868" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Guaaau...​ ​</s><s p="2">​</s></p>
<p t="163447" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​La peor.​ ​</s><s p="2">​</s></p>
<p t="164081" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​C: por comer comida para escarabajos.​ ​</s><s p="2">​</s></p>
<p t="168619" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​D: por pulsar el botón que cierra​ ​</s><s p="2">​
​</s><s p="10">​ ​la puerta del tren desde afuera,​ ​</s><s p="2">​</s></p>
<p t="172389" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​enviando a su mamá hasta​ ​</s><s p="2">​
​</s><s p="10">​ ​la siguiente estación.​ ​</s><s p="2">​</s></p>
<p t="174791" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Por qué?​ ​</s><s p="2">​</s></p>
<p t="175225" d="734" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cómo achí?​ ​</s><s p="2">​</s></p>
<p t="175959" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tienen que optar entre estas cuatro pekopciones.​ ​</s><s p="2">​</s></p>
<p t="179163" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Podría ser cualquiera...​ ​</s><s p="2">​</s></p>
<p t="180030" d="2436" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Todas son muy destructivas!​ ​</s><s p="2">​</s></p>
<p t="182466" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No...​ ​</s><s p="2">​</s></p>
<p t="183333" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pekora, estoy decepcionada contigo.​ ​</s><s p="2">​</s></p>
<p t="185135" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Cómo pudiste hacer todo esto?!​ ​</s><s p="2">​</s></p>
<p t="186470" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Increíble.​ ​</s><s p="2">​</s></p>
<p t="188372" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Por alguna razón siento que es la </s><s p="6">B</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="193010" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aunque no creo que Pekora sea el tipo​ ​</s><s p="2">​
​</s><s p="5">​ ​de persona que haga daño a los demás.​ ​</s><s p="2">​</s></p>
<p t="196413" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Yo soy la diosa de la destrucción Pekora!​ ​</s><s p="2">​</s></p>
<p t="199183" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿No pekomprenden la palabra &quot;destrucción&quot;?​ ​</s><s p="2">​
​</s><s p="10">​ ​Es normal si golpeo gente.​ ​</s><s p="2">​</s></p>
<p t="201618" d="2336" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Pero qué diches?!​ ​</s><s p="2">​</s></p>
<p t="204521" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Como es asocial,​ ​</s><s p="2">​
​</s><s p="5">​ ​seguro no tiene muchos amigos...​ ​</s><s p="2">​</s></p>
<p t="206190" d="1434" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡¿Asocial?! Jajaja.​ ​</s><s p="2">​</s></p>
<p t="207624" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Debe ser la </s><s p="12">D</s><s p="5">, el lío con su mamá o...​ ​</s><s p="2">​</s></p>
<p t="210160" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​la </s><s p="12">C</s><s p="5">, que seguramente lo hizo a solas.​ ​</s><s p="2">​</s></p>
<p t="213096" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿En serio lo crees?​ ​</s><s p="2">​</s></p>
<p t="214097" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Puede que de pequeña​ ​</s><s p="2">​
​</s><s p="10">​ ​yo no haya sido tan asocial.​ ​</s><s p="2">​</s></p>
<p t="217534" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Están seguras?​ ​</s><s p="2">​</s></p>
<p t="218235" d="1668" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Estoy convencida que sí lo fuiste...​ ​</s><s p="2">​</s></p>
<p t="219903" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡¿Cómo que &quot;estás convencida&quot;?!​ ​</s><s p="2">​</s></p>
<p t="222239" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yo digo que la </s><s p="13">B </s><s p="4">o la </s><s p="13">D</s><s p="4">.​ ​</s><s p="2">​</s></p>
<p t="224341" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Cerrar la puerta del tren con el botón exterior?​ ​</s><s p="2">​</s></p>
<p t="226743" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Cómo funciona eso?​ ​</s><s p="2">​</s></p>
<p t="227044" d="1334" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me pregunto cómo se hace eso.​ ​</s><s p="2">​</s></p>
<p t="228378" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​En lugares muy fríos, las puertas del tren​ ​</s><s p="2">​
​</s><s p="10">​ ​suelen tener botones para cerrarlas.​ ​</s><s p="2">​</s></p>
<p t="232883" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaah... Ya entiendo.​ ​</s><s p="2">​</s></p>
<p t="234618" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Y pulsaste el botón?!​ ​</s><s p="2">​</s></p>
<p t="235752" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Lo hichiste?​ ​</s><s p="2">​</s></p>
<p t="236587" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pues eso no lo puedo decir...​ ​</s><s p="2">​</s></p>
<p t="239990" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Solo leí una explicación extra que pekontré aquí.​ ​</s><s p="2">​</s></p>
<p t="243894" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Espera, pero que lo expliques tanto​ ​</s><s p="2">​</s></p>
<p t="246597" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​lo hace sonar muy verosímil.​ ​</s><s p="2">​</s></p>
<p t="246597" d="2669" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No es demachiado detallado?​ ​</s><s p="2">​</s></p>
<p t="247631" d="1635" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, entonces sí lo pulsaste.​ ​</s><s p="2">​</s></p>
<p t="249266" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Entonces vamos por la </s><s p="6">D</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="250901" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="251134" d="1168" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Vamos!​ ​</s><s p="2">​</s></p>
<p t="252302" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo hemos dechidido.​ ​</s><s p="2">​</s></p>
<p t="254037" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La respuesta es... ¡</s><s p="6">D</s><s p="3">!​ ​</s><s p="2">​</s></p>
<p t="259209" d="2603" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​La </s><s p="14">respuesta correcta </s><s p="7">es...​ ​</s><s p="2">​</s></p>
<p t="261812" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Mmm...!​ ​</s><s p="2">​</s></p>
<p t="265449" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Es pekorrecto!​ ​</s><s p="2">​</s></p>
<p t="266950" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿En serio? ¡Lo hichimos!​ ​</s><s p="2">​
​</s><s p="5">​ ​¡Bien! ¡Lo logramos!​ ​</s><s p="2">​
​</s><s p="4">​ ​¡¿Eeh?! ¡Sííí!​ ​</s><s p="2">​</s></p>
<p t="270220" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿En serio lo hichimos? ¡Qué alegría!​ ​</s><s p="2">​</s></p>
<p t="273123" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​No les hubiera explicado nada...​ ​</s><s p="2">​</s></p>
<p t="275759" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tú misma comenzaste a hablar.​ ​</s><s p="2">​</s></p>
<p t="278295" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Esto es una anécdota de cuando​ ​</s><s p="2">​
​</s><s p="10">​ ​fui a la casa de mi abuela.​ ​</s><s p="2">​</s></p>
<p t="283533" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ella vive en un lugar muy frío.​ ​</s><s p="2">​</s></p>
<p t="285569" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Al salir del tren presioné el botón de &quot;cerrar&quot;.​ ​</s><s p="2">​</s></p>
<p t="288171" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Y mi mamá se quedó adentro.​ ​</s><s p="2">​</s></p>
<p t="290841" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​No pude hacer nada más que despedirme.​ ​</s><s p="2">​</s></p>
<p t="293944" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Por eso ella se enojó conmigo.​ ​</s><s p="2">​</s></p>
<p t="296613" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tal y como lo imaginamos.​ ​</s><s p="2">​</s></p>
<p t="298315" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No tenía nada que ver con socializar.​ ​</s><s p="2">​</s></p>
<p t="300517" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡¿Por qué no te pekallas?!​ ​</s><s p="2">​</s></p>
<p t="301685" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡La próxima será una pregunta más difícil!​ ​</s><s p="2">​</s></p>
<p t="305389" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Jajaja!​ ​</s><s p="2">​
​</s><s p="5">​ ​Oh...​ ​</s><s p="2">​
​</s><s p="3">​ ​¡Oooh!​ ​</s><s p="2">​</s></p>
<p t="308058" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Segunda pregunta!​ ​</s><s p="2">​</s></p>
<p t="311094" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Cuál fue el error más grande de la infancia​ ​</s><s p="2">​
​</s><s p="10">​ ​de la diosa de la destrucción Pekora?​ ​</s><s p="2">​</s></p>
<p t="315866" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A: destrozarse la tripa bebiendo​ ​</s><s p="2">​
​</s><s p="10">​ ​leche a diario con el objetivo de​ ​</s><s p="2">​</s></p>
<p t="319102" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​desarrollar un gusto por la leche​ ​</s><s p="2">​
​</s><s p="10">​ ​favorita de su hermano.​ ​</s><s p="2">​</s></p>
<p t="321872" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ooh.​ ​</s><s p="2">​</s></p>
<p t="322506" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​B: generar un pequeño incendio​ ​</s><s p="2">​
​</s><s p="10">​ ​por estar jugando con la estufa.​ ​</s><s p="2">​</s></p>
<p t="326443" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué horror!​ ​</s><s p="2">​</s></p>
<p t="326443" d="1134" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eeeh!​ ​</s><s p="2">​</s></p>
<p t="327577" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​C: tener como pasatiempo bajarle​ ​</s><s p="2">​
​</s><s p="10">​ ​la falda a mamá en público.​ ​</s><s p="2">​</s></p>
<p t="331848" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pero qué cochas!​ ​</s><s p="2">​</s></p>
<p t="333550" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​D: arruinarse el cabello por imitar​ ​</s><s p="2">​
​</s><s p="10">​ ​al estilista del salón de belleza al que fue.​ ​</s><s p="2">​</s></p>
<p t="339122" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Saquen sus respuestas!​ ​</s><s p="2">​</s></p>
<p t="340624" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Espera, espera!​ ​</s><s p="2">​</s></p>
<p t="340624" d="1935" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿En serio?​ ​</s><s p="2">​</s></p>
<p t="342559" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Exceptuando la </s><s p="13">A</s><s p="4">, todas son extremas.​ ​</s><s p="2">​</s></p>
<p t="343794" d="1368" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Qué miedo.​ ​</s><s p="2">​</s></p>
<p t="345162" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Peko qué no les dije que soy​ ​</s><s p="2">​
​</s><s p="10">​ ​la diosa de la destrucción?​ ​</s><s p="2">​</s></p>
<p t="347931" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No sé, pero algo me dice que no es la </s><s p="12">A</s><s p="5">.​ ​</s><s p="2">​</s></p>
<p t="350400" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Si tan horrible fue,​ ​</s><s p="2">​</s></p>
<p t="351935" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​siento que aún a día de hoy odiaría la leche.​ ​</s><s p="2">​</s></p>
<p t="355405" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mmm.​ ​</s><s p="2">​</s></p>
<p t="357407" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Y si fuese la </s><s p="12">C</s><s p="5">,​ ​</s><s p="2">​</s></p>
<p t="358608" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ya sería demasiado sufrimiento para su mamá.​ ​</s><s p="2">​</s></p>
<p t="360777" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué mala!​ ​</s><s p="2">​</s></p>
<p t="362913" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mmm...​ ​</s><s p="2">​
​</s><s p="3">​ ​Pero parece que amas mucho a tu mamá.​ ​</s><s p="2">​</s></p>
<p t="366683" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿En realidad no hichiste?​ ​</s><s p="2">​</s></p>
<p t="368318" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Lo hichiste?​ ​</s><s p="2">​</s></p>
<p t="368318" d="2136" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿En serio?​ ​</s><s p="2">​</s></p>
<p t="370454" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Se lo hiciste?​ ​</s><s p="2">​</s></p>
<p t="372489" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No diche nada.​ ​</s><s p="2">​</s></p>
<p t="374691" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Siento que la </s><s p="13">D </s><s p="4">pudo haber sido real.​ ​</s><s p="2">​</s></p>
<p t="377427" d="1001" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Es cierto.​ ​</s><s p="2">​</s></p>
<p t="378428" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cualquier niña lo haría y sería normal.​ ​</s><s p="2">​</s></p>
<p t="381832" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Entonces es la </s><s p="6">D</s><s p="3">?​ ​</s><s p="2">​</s></p>
<p t="384167" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Es pekobvio que no te lo voy a decir!​ ​</s><s p="2">​</s></p>
<p t="385702" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Ya dejen de preguntar todo!​ ​</s><s p="2">​</s></p>
<p t="389339" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues es que casi no reaccionas.​ ​</s><s p="2">​</s></p>
<p t="391675" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así no podemos adivinar nada.​ ​</s><s p="2">​</s></p>
<p t="393343" d="1502" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Exacto.​ ​</s><s p="2">​</s></p>
<p t="394845" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Es que no quiero perder y por eso​ ​</s><s p="2">​
​</s><s p="10">​ ​procuro hacer cara de póquer.​ ​</s><s p="2">​</s></p>
<p t="399216" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pero es la </s><s p="13">D</s><s p="4">, ¿no?​ ​</s><s p="2">​</s></p>
<p t="404020" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uy!​ ​</s><s p="2">​</s></p>
<p t="405255" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Entonces sí es la </s><s p="12">D</s><s p="5">.​ ​</s><s p="2">​</s></p>
<p t="406523" d="1735" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Muy bien. Entonces </s><s p="6">D</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="408258" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo hemos dechidido.​ ​</s><s p="2">​</s></p>
<p t="409659" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La respuesta es... ¡</s><s p="6">D</s><s p="3">!​ ​</s><s p="2">​</s></p>
<p t="414831" d="2603" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​La </s><s p="14">respuesta correcta </s><s p="7">es...​ ​</s><s p="2">​</s></p>
<p t="418835" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡</s><s p="11">Peko, peko, peko, peko</s><s p="10">!​ ​</s><s p="2">​</s></p>
<p t="421338" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Incorrecto!​ ​</s><s p="2">​</s></p>
<p t="421938" d="2503" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="422706" d="1735" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No puede ser!​ ​</s><s p="2">​</s></p>
<p t="424941" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Qué dijiste?!​ ​</s><s p="2">​</s></p>
<p t="424941" d="2603" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="427544" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Entonces cuál es?​ ​</s><s p="2">​</s></p>
<p t="428779" d="567" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cuál?​ ​</s><s p="2">​</s></p>
<p t="429346" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Que no se lo pekoy a decir!​ ​</s><s p="2">​</s></p>
<p t="430747" d="1035" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oye! ¡Dinos ya!​ ​</s><s p="2">​</s></p>
<p t="431782" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Por favor, dinos.​ ​</s><s p="2">​</s></p>
<p t="433316" d="1235" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cuál es?​ ​</s><s p="2">​</s></p>
<p t="434551" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Espera. Eso significa que​ ​</s><s p="2">​
​</s><s p="5">​ ​puede que sea la </s><s p="12">B </s><s p="5">o la </s><s p="12">C</s><s p="5">.​ ​</s><s p="2">​</s></p>
<p t="438188" d="767" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="438955" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No puede ser.​ ​</s><s p="2">​</s></p>
<p t="440056" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡No molesten!​ ​</s><s p="2">​</s></p>
<p t="441191" d="4671" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Entonces bajaste... la falda de tu mamá?​ ​</s><s p="2">​</s></p>
<p t="441558" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Que no molesten!​ ​</s><s p="2">​</s></p>
<p t="442826" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿O el pequeño inchendio?​ ​</s><s p="2">​</s></p>
<p t="445862" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​No decirlo también me está estresando.​ ​</s><s p="2">​</s></p>
<p t="450634" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Tercera pregunta!​ ​</s><s p="2">​</s></p>
<p t="453837" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Cuándo metió la pata la diosa​ ​</s><s p="2">​
​</s><s p="10">​ ​de la destrucción Pekora?​ ​</s><s p="2">​</s></p>
<p t="457107" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Ah?​ ​</s><s p="2">​</s></p>
<p t="458341" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A: cuando le señaló mal una dirección a​ ​</s><s p="2">​
​</s><s p="10">​ ​un niño pequeño por ponerse nerviosa.​ ​</s><s p="2">​</s></p>
<p t="464080" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​B: cuando en un estacionamiento​ ​</s><s p="2">​
​</s><s p="10">​ ​abrió la puerta del auto que no era.​ ​</s><s p="2">​</s></p>
<p t="468718" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Y además había dentro una​ ​</s><s p="2">​
​</s><s p="10">​ ​pareja desconocida besándose.​ ​</s><s p="2">​</s></p>
<p t="472422" d="6840" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​C: cuando regó un helado de ramune por toda​ ​</s><s p="2">​
​</s><s p="10">​ ​una tienda y tuvo que limpiarlo llorando.​ ​</s><s p="2">​</s></p>
<p t="479262" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​D: cuando le dio vergüenza presionar el botón​ ​</s><s p="2">​
​</s><s p="10">​ ​de parada en el bus y se fue hasta la última parada.​ ​</s><s p="2">​</s></p>
<p t="484367" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Cuál de las respuestas será la pekorrecta?​ ​</s><s p="2">​</s></p>
<p t="487938" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Algo que me puso a pensar fue que solo​ ​</s><s p="2">​
​</s><s p="5">​ ​la </s><s p="12">B </s><s p="5">tenía mucha información extra.​ ​</s><s p="2">​</s></p>
<p t="492142" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Verdad?​ ​</s><s p="2">​</s></p>
<p t="493076" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo también noté eso.​ ​</s><s p="2">​</s></p>
<p t="495178" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Dijiste que se estaban bechando?​ ​</s><s p="2">​</s></p>
<p t="497147" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No está escrito siquiera.​ ​</s><s p="2">​</s></p>
<p t="498415" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡No! ¡No hagan ese tipo de pekonclusiones!​ ​</s><s p="2">​</s></p>
<p t="501952" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Entonces es la </s><s p="12">B</s><s p="5">.​ ​</s><s p="2">​</s></p>
<p t="502819" d="1502" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es la </s><s p="13">B</s><s p="4">, ¿no?​ ​</s><s p="2">​</s></p>
<p t="504321" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ya saben que yo soy muy​ ​</s><s p="2">​
​</s><s p="10">​ ​mala con las pekoordinadas.​ ​</s><s p="2">​</s></p>
<p t="508225" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Puede que sea la </s><s p="11">A</s><s p="10">.​ ​</s><s p="2">​</s></p>
<p t="510427" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es la </s><s p="6">B</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="511862" d="2736" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Definitivamente la </s><s p="13">B</s><s p="4">.​ ​</s><s p="2">​</s></p>
<p t="511862" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡¿Por qué están tan seguras?!​ ​</s><s p="2">​</s></p>
<p t="514598" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Puede que sea una de mis trampas.​ ​</s><s p="2">​</s></p>
<p t="516900" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pekivocarse les puede costar caro.​ ​</s><s p="2">​</s></p>
<p t="519703" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Princesa, ¿tú qué piensas?​ ​</s><s p="2">​</s></p>
<p t="521605" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Que es la </s><s p="6">B</s><s p="3">, ¿no?​ ​</s><s p="2">​</s></p>
<p t="523607" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Verdad que es la </s><s p="13">B</s><s p="4">? Pienso igual.​ ​</s><s p="2">​</s></p>
<p t="526109" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿No me estoy viendo muy débil?​ ​</s><s p="2">​</s></p>
<p t="529980" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo hemos dechidido.​ ​</s><s p="2">​</s></p>
<p t="532816" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La respuesta es... ¡</s><s p="6">B</s><s p="3">!​ ​</s><s p="2">​</s></p>
<p t="538321" d="2603" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​La </s><s p="14">respuesta correcta </s><s p="7">es...​ ​</s><s p="2">​</s></p>
<p t="542158" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ustedes definitivamente...​ ​</s><s p="2">​</s></p>
<p t="544794" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡son muy ingenuas!​ ​</s><s p="2">​</s></p>
<p t="546363" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Incorrecto!​ ​</s><s p="2">​</s></p>
<p t="546363" d="2068" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿En serio?!​ ​</s><s p="2">​</s></p>
<p t="548431" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Qué?!​ ​</s><s p="2">​</s></p>
<p t="549666" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No te creo!​ ​</s><s p="2">​</s></p>
<p t="551268" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Que haya explicado un poco más esa pekopción​ ​</s><s p="2">​</s></p>
<p t="553436" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​no significa que sea lo que realmente pasó.​ ​</s><s p="2">​</s></p>
<p t="558174" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Era una trampa?​ ​</s><s p="2">​</s></p>
<p t="559543" d="700" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Eeh?​ ​</s><s p="2">​</s></p>
<p t="560243" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Tontas, tontas, tontas!​ ​</s><s p="2">​</s></p>
<p t="562045" d="1835" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Fuimos engañadas?​ ​</s><s p="2">​</s></p>
<p t="563880" d="5939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Están obsesionadas con​ ​</s><s p="2">​
​</s><s p="10">​ ​la explicación extra que doy.​ ​</s><s p="2">​</s></p>
<p t="569819" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Rayos!​ ​</s><s p="2">​</s></p>
<p t="570987" d="2002" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué rabia!​ ​</s><s p="2">​</s></p>
<p t="570987" d="2002" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Qué impotencia...​ ​</s><s p="2">​</s></p>
<p t="572989" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Entonces pareche ser la </s><s p="6">D</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="574758" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Eh? ¿Lo del bus?​ ​</s><s p="2">​</s></p>
<p t="576259" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="576760" d="567" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="577327" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡De ninguna manera! ¡Cualquiera puede​ ​</s><s p="2">​
​</s><s p="10">​ ​presionar el botón sin problema!​ ​</s><s p="2">​</s></p>
<p t="581765" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tuviste semejante valentía.​ ​</s><s p="2">​</s></p>
<p t="583433" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡La </s><s p="12">A</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="584467" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Señalé mal una dirección a​ ​</s><s p="2">​
​</s><s p="10">​ ​un niño pequeño por ponerme nerviosa?​ ​</s><s p="2">​</s></p>
<p t="589005" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Pekor supuesto que no!​ ​</s><s p="2">​</s></p>
<p t="592342" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Es la </s><s p="12">C</s><s p="5">?!​ ​</s><s p="2">​</s></p>
<p t="594144" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Eso es! ¡La respuesta pekorrecta es la </s><s p="11">C</s><s p="10">!​ ​</s><s p="2">​</s></p>
<p t="597280" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Verán...​ ​</s><s p="2">​</s></p>
<p t="597948" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué tierna!​ ​</s><s p="2">​</s></p>
<p t="599282" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Muy tierna, la verdad.​ ​</s><s p="2">​</s></p>
<p t="600784" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​G-gracias...​ ​</s><s p="2">​</s></p>
<p t="603687" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Vamos a usar nuestras​ ​</s><s p="2">​
​</s><s p="5">​ ​habilidades especiales y darlo todo!​ ​</s><s p="2">​</s></p>
<p t="604321" d="6072" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Cada una puede utilizar​ ​</s><s p="2">​
​</s><s p="16">​ ​una poderosa habilidad especial</s><s p="7">.​ ​</s><s p="2">​</s></p>
<p t="606456" d="1502" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vamos a ello.​ ​</s><s p="2">​</s></p>
<p t="607190" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No nos queda otra que ir en cherio.​ ​</s><s p="2">​</s></p>
<p t="611761" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Cuarta pregunta!​ ​</s><s p="2">​</s></p>
<p t="614864" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Cuál de las siguientes opciones​ ​</s><s p="2">​
​</s><s p="10">​ ​son cosas que ha hecho​ ​</s><s p="2">​</s></p>
<p t="617634" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​la diosa de la destrucción Pekora​ ​</s><s p="2">​
​</s><s p="10">​ ​que dan vergüenza ajena?​ ​</s><s p="2">​</s></p>
<p t="621104" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A: presumir de tener internet en foros en línea​ ​</s><s p="2">​
​</s><s p="10">​ ​cuando era una niña de primaria.​ ​</s><s p="2">​</s></p>
<p t="624274" d="2436" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Qué?!​ ​</s><s p="2">​</s></p>
<p t="625976" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​B: publicar sus propios dibujos en internet​ ​</s><s p="2">​
​</s><s p="10">​ ​y luego comentarlos ella misma.​ ​</s><s p="2">​</s></p>
<p t="629713" d="2302" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Cómo?!​ ​</s><s p="2">​</s></p>
<p t="629980" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​C: hacer directos de un juego​ ​</s><s p="2">​
​</s><s p="10">​ ​que creó ella misma en su oscuro pasado.​ ​</s><s p="2">​</s></p>
<p t="633116" d="801" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="633917" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​D: ella no hizo ninguna de esas cosas.​ ​</s><s p="2">​</s></p>
<p t="634317" d="1502" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me chuena haber visto eso.​ ​</s><s p="2">​</s></p>
<p t="635819" d="1802" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Eeeeeh?!​ ​</s><s p="2">​</s></p>
<p t="637621" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Cómo, cómo, cómo, cómo, cómo?!​ ​</s><s p="2">​</s></p>
<p t="639356" d="3069" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Eeeeeh?! ¡¿Eeeeeh?!​ ​</s><s p="2">​</s></p>
<p t="639356" d="3069" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, me sé de alguien que hace estas cosas.​ ​</s><s p="2">​</s></p>
<p t="639356" d="3069" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Eh? ¿Qué te pacha, capitana Marine?​ ​</s><s p="2">​</s></p>
<p t="639356" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pirata Marine, ¿qué te pasa?​ ​</s><s p="2">​</s></p>
<p t="642425" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Esta es la </s><s p="12">D</s><s p="5">! ¡Es la </s><s p="12">D</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="644461" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lo sé porque de la </s><s p="12">A </s><s p="5">a la </s><s p="12">C</s><s p="5">...​ ​</s><s p="2">​</s></p>
<p t="645829" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡son todo cosas que hice yo!​ ​</s><s p="2">​</s></p>
<p t="648598" d="7207" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Snif, snif... snif, snif...​ ​</s><s p="2">​</s></p>
<p t="650367" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Parece que a una de ustedes​ ​</s><s p="2">​
​</s><s p="10">​ ​se le ha roto el pekorazón.​ ​</s><s p="2">​</s></p>
<p t="654237" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vaya forma tan innovadora de atacar a alguien.​ ​</s><s p="2">​</s></p>
<p t="656673" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Seguro que no pekieren​ ​</s><s p="2">​
​</s><s p="10">​ ​usar sus habilidades especiales?​ ​</s><s p="2">​</s></p>
<p t="660176" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tal vez esto no va sobre mí...​ ​</s><s p="2">​</s></p>
<p t="662178" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Puede que esto sea una jugarreta de Pekora!​ ​</s><s p="2">​</s></p>
<p t="664981" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Puedo usar mi habilidad especial?​ ​</s><s p="2">​</s></p>
<p t="666883" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Habilidad especial de Houshou Marine!​ ​</s><s p="2">​</s></p>
<p t="668752" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Técnica pirata de negociación​ ​</s><s p="2">​
​</s><s p="5">​ ​de armas, ¡parlamento!​ ​</s><s p="2">​</s></p>
<p t="672422" d="6106" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Técnica pirata de negociación de armas, parlamento:​ ​</s><s p="2">​
​</s><s p="17">​ ​obtiene una pista de la diosa de la destrucción​ ​</s><s p="2">​
​</s><s p="17">​ ​a cambio de un secreto del grupo.​ ​</s><s p="2">​</s></p>
<p t="672422" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Te revelaré uno de nuestros secretos.​ ​</s><s p="2">​</s></p>
<p t="675125" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Así que, ¿nos podrías dar una pista​ ​</s><s p="2">​
​</s><s p="5">​ ​sobre la pregunta a cambio?​ ​</s><s p="2">​</s></p>
<p t="678528" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ya veo... No es mal trato.​ ​</s><s p="2">​</s></p>
<p t="681531" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿De quién es el secreto que me revelarás?​ ​</s><s p="2">​</s></p>
<p t="684601" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡No me vale con un secretito pekeñito!​ ​</s><s p="2">​</s></p>
<p t="686970" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Más vale un secretazo bien suculento!​ ​</s><s p="2">​</s></p>
<p t="689406" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Estaríamos hablando de uno de mis secretos.​ ​</s><s p="2">​</s></p>
<p t="693476" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mi primer amor fue...​ ​</s><s p="2">​</s></p>
<p t="697614" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​C*rrypanman.​ ​</s><s p="2">​</s></p>
<p t="700183" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​No me vale.​ ​</s><s p="2">​</s></p>
<p t="703787" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Me pekonformo con un secreto de Chloe-chan.​ ​</s><s p="2">​</s></p>
<p t="706289" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué? Pero si yo no tengo ningún secreto.​ ​</s><s p="2">​</s></p>
<p t="709526" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Por favor, orquita!​ ​</s><s p="2">​</s></p>
<p t="711194" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Un secreto!​ ​</s><s p="2">​</s></p>
<p t="712529" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¡¡Un secreto!!!​ ​</s><s p="2">​</s></p>
<p t="713430" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Vamos, di uno!​ ​</s><s p="2">​</s></p>
<p t="716199" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En el pasado...​ ​</s><s p="2">​</s></p>
<p t="718334" d="2737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me enganché demasiado al </s><s p="13">yaoi </s><s p="4">y...​ ​</s><s p="2">​</s></p>
<p t="722038" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Escribí una novela sobre personajes que nunca​ ​</s><s p="2">​
​</s><s p="4">​ ​se relacionarían entre ellos en una obra oficial.​ ​</s><s p="2">​</s></p>
<p t="727243" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Trataba sobre la relación entre​ ​</s><s p="2">​
​</s><s p="4">​ ​un señor de mediana edad y un chiquillo...​ ​</s><s p="2">​</s></p>
<p t="731114" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y bueno... publiqué la novela.​ ​</s><s p="2">​</s></p>
<p t="733049" d="2336" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿En serio la publicaste?​ ​</s><s p="2">​</s></p>
<p t="733283" d="2102" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡¿Cómooo?!​ ​</s><s p="2">​</s></p>
<p t="734050" d="1335" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿La publicaste?​ ​</s><s p="2">​</s></p>
<p t="735385" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Enséñamela!​ ​</s><s p="2">​</s></p>
<p t="736986" d="2770" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Quiero verla! ¡Quiero verla!​ ​</s><s p="2">​</s></p>
<p t="736986" d="2770" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ni en broma!​ ​</s><s p="2">​</s></p>
<p t="739756" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​No hay remedio,​ ​</s><s p="2">​</s></p>
<p t="740623" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​voy a tener que darles una pista.​ ​</s><s p="2">​</s></p>
<p t="742625" d="1802" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bieeen!​ ​</s><s p="2">​</s></p>
<p t="743259" d="1168" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Por fin!​ ​</s><s p="2">​</s></p>
<p t="744427" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tres de estas respuestas​ ​</s><s p="2">​</s></p>
<p t="747731" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​son cosas que ha hecho cierta persona.​ ​</s><s p="2">​</s></p>
<p t="749666" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Y esa persona está aquí.​ ​</s><s p="2">​</s></p>
<p t="751167" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Esto es todo lo que puedo decir.​ ​</s><s p="2">​
​</s><s p="10">​ ​Ya no hay más pistas.​ ​</s><s p="2">​</s></p>
<p t="754337" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Cómo que ya no hay más pistas?​ ​</s><s p="2">​</s></p>
<p t="755805" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Si ya lo he dicho.​ ​</s><s p="2">​</s></p>
<p t="757140" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Que la que ha hecho esas cosas soy yo!​ ​</s><s p="2">​</s></p>
<p t="757874" d="1401" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ya lo sabemos!​ ​</s><s p="2">​</s></p>
<p t="759275" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Cómo?!​ ​</s><s p="2">​</s></p>
<p t="759843" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Lo sabemos de sobra!​ ​</s><s p="2">​</s></p>
<p t="761711" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Al final ha quedado claro que soy yo!​ ​</s><s p="2">​</s></p>
<p t="764080" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Vamos princesa, di la respuesta.​ ​</s><s p="2">​</s></p>
<p t="767050" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Se te ve dolida.​ ​</s><s p="2">​</s></p>
<p t="768151" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Muy bien!​ ​</s><s p="2">​</s></p>
<p t="769185" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Gracias capitana Marine!​ ​</s><s p="2">​</s></p>
<p t="771020" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ya sé cuál es!​ ​</s><s p="2">​</s></p>
<p t="773022" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La respuesta es... ¡la </s><s p="6">D</s><s p="3">!​ ​</s><s p="2">​</s></p>
<p t="779362" d="2603" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​La </s><s p="14">respuesta correcta </s><s p="7">es...​ ​</s><s p="2">​</s></p>
<p t="783066" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Es pekorrecta!​ ​</s><s p="2">​</s></p>
<p t="785001" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​&quot;Ella no hizo ninguna de esas cosas&quot;.​ ​</s><s p="2">​</s></p>
<p t="788338" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Capitana Marine...​ ​</s><s p="2">​</s></p>
<p t="791074" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya lo sabíamos...​ ​</s><s p="2">​</s></p>
<p t="793143" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Pero por qué?​ ​</s><s p="2">​</s></p>
<p t="794110" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Por qué?​ ​</s><s p="2">​</s></p>
<p t="794878" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Se supone que esto va​ ​</s><s p="2">​
​</s><s p="5">​ ​de desvelar secretos de Pekora...​ ​</s><s p="2">​</s></p>
<p t="798214" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Por qué ha salido una pregunta como esta?​ ​</s><s p="2">​</s></p>
<p t="800383" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Como soy la diosa de la destrucción​ ​</s><s p="2">​</s></p>
<p t="802085" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​he pensado en destruir tu pekorazón primero.​ ​</s><s p="2">​</s></p>
<p t="805855" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya que estás,​ ​</s><s p="2">​
​</s><s p="4">​ ​¿podrías no hacerme daño colateral?​ ​</s><s p="2">​</s></p>
<p t="808191" d="2502" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Capitana Marine:​ ​</s><s p="2">​
​</s><s p="7">​ ​agonizando​ ​</s><s p="2">​</s></p>
<p t="808191" d="2502" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Heroína Luna:​ ​</s><s p="2">​
​</s><s p="7">​ ​llena de energía​ ​</s><s p="2">​</s></p>
<p t="808191" d="2502" wp="14" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Limpiadora Chloe:​ ​</s><s p="2">​
​</s><s p="7">​ ​no muy bien​ ​</s><s p="2">​</s></p>
<p t="808191" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Estas dos están cheriamente dañadas.​ ​</s><s p="2">​</s></p>
<p t="810693" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Deberían alegrarse,​ ​</s><s p="2">​
​</s><s p="10">​ ​han dado con la respuesta pekorrecta.​ ​</s><s p="2">​</s></p>
<p t="813196" d="1134" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es verdad.​ ​</s><s p="2">​</s></p>
<p t="814330" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Enhorabuena! ¡Enhorabuena!​ ​</s><s p="2">​</s></p>
<p t="816099" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tienes rachón.​ ​</s><s p="2">​</s></p>
<p t="817167" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Yupiiii!​ ​</s><s p="2">​</s></p>
<p t="817433" d="2103" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yey...​ ​</s><s p="2">​</s></p>
<p t="819536" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Yeeey...​ ​</s><s p="2">​</s></p>
<p t="820236" d="1135" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Qué... bien...​ ​</s><s p="2">​</s></p>
<p t="821371" d="5906" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Vida de la diosa de la destrucción Pekora​ ​</s><s p="2">​</s></p>
<p t="821371" d="5906" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hasta ahora han acertado dos de las cuatro​ ​</s><s p="2">​
​</s><s p="10">​ ​preguntas, y a mí ya solo me queda una vida.​ ​</s><s p="2">​</s></p>
<p t="827277" d="5672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Así que con la última pekopregunta​ ​</s><s p="2">​
​</s><s p="10">​ ​veremos quién se lleva la victoria.​ ​</s><s p="2">​</s></p>
<p t="834317" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Última pregunta!​ ​</s><s p="2">​</s></p>
<p t="836953" d="5505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Cuál fue un episodio de timidez​ ​</s><s p="2">​
​</s><s p="10">​ ​de la diosa de la destrucción Pekora?​ ​</s><s p="2">​</s></p>
<p t="842959" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A: ir a un restaurante familiar y volver a casa​ ​</s><s p="2">​
​</s><s p="10">​ ​sin llamar al camarero y sin pedir nada.​ ​</s><s p="2">​</s></p>
<p t="848698" d="6006" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​B: subir 10 pisos andando por las escaleras​ ​</s><s p="2">​
​</s><s p="10">​ ​por no entrar a un ascensor con un desconocido.​ ​</s><s p="2">​</s></p>
<p t="854704" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Quééé?!​ ​</s><s p="2">​</s></p>
<p t="855972" d="6874" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​C: refugiarse en el cuarto de baño​ ​</s><s p="2">​
​</s><s p="10">​ ​hasta la hora de grabar cuando debutó como idol.​ ​</s><s p="2">​</s></p>
<p t="862846" d="6339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​D: enviar mensajes a su mánager durante reuniones​ ​</s><s p="2">​
​</s><s p="10">​ ​para que él haga preguntas en su lugar.​ ​</s><s p="2">​</s></p>
<p t="869185" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eso parece pochible.​ ​</s><s p="2">​</s></p>
<p t="870553" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yo creo que es la </s><s p="12">D</s><s p="5">, ¡seguro!​ ​</s><s p="2">​</s></p>
<p t="871955" d="1801" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿La </s><s p="6">D </s><s p="3">otra vez?​ ​</s><s p="2">​</s></p>
<p t="873756" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Para empezar,​ ​</s><s p="2">​
​</s><s p="5">​ ​¿quién va solo a un restaurante familiar?​ ​</s><s p="2">​</s></p>
<p t="876125" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es verdad... No es lo normal.​ ​</s><s p="2">​</s></p>
<p t="878127" d="4939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​La </s><s p="12">B </s><s p="5">tampoco me convence porque​ ​</s><s p="2">​
​</s><s p="5">​ ​es normal que haya desconocidos en los ascensores.​ ​</s><s p="2">​</s></p>
<p t="883066" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No tiene sentido subir​ ​</s><s p="2">​
​</s><s p="5">​ ​10 pisos andando por ese motivo.​ ​</s><s p="2">​</s></p>
<p t="883933" d="2703" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eso es demachiado extremo.​ ​</s><s p="2">​</s></p>
<p t="886636" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Como miembro de la misma generación​ ​</s><s p="2">​
​</s><s p="5">​ ​yo sé que no es la </s><s p="12">C</s><s p="5">...​ ​</s><s p="2">​</s></p>
<p t="889172" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​porque cuando hay que esperar​ ​</s><s p="2">​
​</s><s p="5">​ ​no suele estar en el cuarto de baño.​ ​</s><s p="2">​</s></p>
<p t="892642" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="894043" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Se pasa todo el tiempo mirando el celular.​ ​</s><s p="2">​</s></p>
<p t="894377" d="1969" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ya veo...​ ​</s><s p="2">​</s></p>
<p t="896346" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yo no sé.​ ​</s><s p="2">​
​</s><s p="4">​ ​Tal vez ella espera que tu pienses así.​ ​</s><s p="2">​</s></p>
<p t="898681" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Puedo usar mi habilidad especial ahora?​ ​</s><s p="2">​</s></p>
<p t="901351" d="3270" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Limpieza ñam ñam:​ ​</s><s p="2">​
​</s><s p="20">​ ​reduce el número de respuestas​ ​</s><s p="2">​
​</s><s p="20">​ ​a dos opciones.​ ​</s><s p="2">​</s></p>
<p t="901351" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Sí, por favor!​ ​</s><s p="2">​</s></p>
<p t="902485" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Está bien si la uso?​ ​</s><s p="2">​</s></p>
<p t="902485" d="2136" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Dale!​ ​</s><s p="2">​</s></p>
<p t="904621" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Limpieza ñam ñam!​ ​</s><s p="2">​</s></p>
<p t="906256" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ñam </s><s p="1">ñam ñam!​ ​</s><s p="2">​</s></p>
<p t="906856" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ñam ñam </s><s p="1">ñam!​ ​</s><s p="2">​</s></p>
<p t="907390" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ñam ñam ñam!​ ​</s><s p="2">​</s></p>
<p t="908591" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Eliminaré las que sobran!​ ​</s><s p="2">​</s></p>
<p t="910660" d="6506" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​¡Ñam ñam ñam! ¡Ñam ñam ñam!​ ​</s><s p="2">​</s></p>
<p t="910660" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Pekuáles serán eliminadas?​ ​</s><s p="2">​</s></p>
<p t="913329" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cheguro que la </s><s p="6">D </s><s p="3">che queda.​ ​</s><s p="2">​</s></p>
<p t="914163" d="1836" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Qué desaparecerá?​ ​</s><s p="2">​</s></p>
<p t="915999" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Y bien?​ ​</s><s p="2">​</s></p>
<p t="917166" d="1001" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​¡Ñam ñam ñam! ¡Ñam ñam ñam!​ ​</s><s p="2">​</s></p>
<p t="918167" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué?! ¡No puede cher!​ ​</s><s p="2">​</s></p>
<p t="919502" d="1635" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡No es la </s><s p="12">D</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="920003" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡La </s><s p="6">D </s><s p="3">ya no está!​ ​</s><s p="2">​</s></p>
<p t="921137" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Va en cherio?​ ​</s><s p="2">​</s></p>
<p t="921137" d="1268" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Hubiéramos fallado!​ ​</s><s p="2">​</s></p>
<p t="922405" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Entonces...​ ​</s><s p="2">​</s></p>
<p t="924741" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es la </s><s p="13">C</s><s p="4">, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="926342" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿En serio es la </s><s p="6">C</s><s p="3">?​ ​</s><s p="2">​</s></p>
<p t="927744" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ahora que lo pienso,​ ​</s><s p="2">​
​</s><s p="5">​ ​al principio no se le veía el pelo.​ ​</s><s p="2">​</s></p>
<p t="931681" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Siempre estábamos todas las demás juntas.​ ​</s><s p="2">​</s></p>
<p t="935418" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pero cuando nos dábamos​ ​</s><s p="2">​
​</s><s p="5">​ ​cuenta Pekora no estaba.​ ​</s><s p="2">​</s></p>
<p t="937921" d="5538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Además, en los ascensores​ ​</s><s p="2">​
​</s><s p="5">​ ​normalmente hay desconocidos, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="943459" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Subir 10 pisos andando es mu&#39; duro!​ ​</s><s p="2">​</s></p>
<p t="947096" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​En los ascensores me entra​ ​</s><s p="2">​
​</s><s p="10">​ ​un peko de claustrofobia.​ ​</s><s p="2">​</s></p>
<p t="950300" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​No me gustan los espacios​ ​</s><s p="2">​
​</s><s p="10">​ ​pequeños con mucha gente...​ ​</s><s p="2">​</s></p>
<p t="955038" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​porque hay demasiados desconocidos.​ ​</s><s p="2">​</s></p>
<p t="956572" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Ahora sales con eso?​ ​</s><s p="2">​</s></p>
<p t="957607" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Pongamos nuestra fe en la princesa!​ ​</s><s p="2">​</s></p>
<p t="959709" d="500" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="960209" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Pekuál es tu decisión, pekoprincesa?​ ​</s><s p="2">​</s></p>
<p t="962845" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues...​ ​</s><s p="2">​</s></p>
<p t="965548" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡ya me he dechidido!​ ​</s><s p="2">​</s></p>
<p t="967083" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es la </s><s p="6">C</s><s p="3">!​ ​</s><s p="2">​</s></p>
<p t="969218" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahí la tienes!​ ​</s><s p="2">​</s></p>
<p t="970486" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Supergolpe de gracia final!​ ​</s><s p="2">​</s></p>
<p t="974490" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La princhesa del amor, la ira y la trischeza,​ ​</s><s p="2">​</s></p>
<p t="976960" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Espada-lunaluna!​ ​</s><s p="2">​</s></p>
<p t="979262" d="2469" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="981731" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="981798" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="981864" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="981931" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="981998" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982065" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982131" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982198" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982265" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982332" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982398" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982465" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982532" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982598" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982665" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982732" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982799" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982865" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982932" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="982999" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="983066" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="983132" d="100" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​¡Zas, zas, zas!​ ​</s><s p="2">​</s></p>
<p t="985768" d="2603" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​La </s><s p="14">respuesta correcta </s><s p="7">es...​ ​</s><s p="2">​</s></p>
<p t="988604" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ugghh...​ ​</s><s p="2">​</s></p>
<p t="991374" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Es pekorrecta!​ ​</s><s p="2">​</s></p>
<p t="992375" d="4204" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bieeen!​ ​</s><s p="2">​</s></p>
<p t="996579" d="6240" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​En año nuevo nos reunimos​ ​</s><s p="2">​
​</s><s p="10">​ ​todas las miembros de hololive, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="1002819" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​No pude evitar sentirme intimidada,​ ​</s><s p="2">​</s></p>
<p t="1006889" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​así que estuve yendo y viniendo del baño​ ​</s><s p="2">​</s></p>
<p t="1010226" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​para poder tranquilizarme en soledad.​ ​</s><s p="2">​</s></p>
<p t="1015198" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ahí me sentía segura.​ ​</s><s p="2">​</s></p>
<p t="1015198" d="1301" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Con que así eran las cosas.​ ​</s><s p="2">​</s></p>
<p t="1016499" d="1969" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="1018468" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Peko ahora ya no hago esas cosas.​ ​</s><s p="2">​</s></p>
<p t="1021904" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Ya no te sientes así?​ ​</s><s p="2">​</s></p>
<p t="1023239" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ahora ya solo estoy con el celular todo el rato.​ ​</s><s p="2">​</s></p>
<p t="1026442" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Peko no me esperaba perder contra ustedes!​ ​</s><s p="2">​</s></p>
<p t="1029912" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Me vengaré!​ ​</s><s p="2">​</s></p>
<p t="1033383" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ja, ja, ja, ja, ja!​ ​</s><s p="2">​</s></p>
<p t="1035651" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tenemos que celebrar nuestra primera victoria!​ ​</s><s p="2">​</s></p>
<p t="1039055" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Lo has conseguido, princesa!​ ​</s><s p="2">​</s></p>
<p t="1040623" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué bien! ¡La hemos vencido!​ ​</s><s p="2">​</s></p>
<p t="1043793" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No hubiera sido posible si uchtedes dos​ ​</s><s p="2">​</s></p>
<p t="1045895" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​no hubieran revelado tantas​ ​</s><s p="2">​
​</s><s p="3">​ ​cosas sobre sus pachados...​ ​</s><s p="2">​</s></p>
<p t="1048898" d="1135" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ay, me cuesta respirar.​ ​</s><s p="2">​</s></p>
<p t="1050033" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No recuerdo nada...​ ​</s><s p="2">​</s></p>
<p t="1051000" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Ya que estamos, princesa,​ ​</s><s p="2">​
​</s><s p="18">​ ​¿por qué no nos cuentas uno de tus secretos?​ ​</s><s p="2">​</s></p>
<p t="1053936" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nosotras dos estamos sufriendo.​ ​</s><s p="2">​
​</s><s p="5">​ ​Es un poco injusto que solo tú te vayas de rositas.​ ​</s><s p="2">​</s></p>
<p t="1057774" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Achí chon las cosas.​ ​</s><s p="2">​</s></p>
<p t="1059375" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Esto es lo de chiempre.​ ​</s><s p="2">​</s></p>
<p t="1061010" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Princesa, revélanos un secreto por favor!​ ​</s><s p="2">​</s></p>
<p t="1064213" d="2770" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Revela un secreto!​ ​</s><s p="2">​</s></p>
<p t="1066983" d="3503" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aunque me hayan vencido,​ ​</s><s p="2">​
​</s><s p="10">​ ​pekiero escucharlo.​ ​</s><s p="2">​</s></p>
<p t="1069886" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oye, oye, oye, oye!​ ​</s><s p="2">​</s></p>
<p t="1071054" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué es esa voz que escucho?​ ​</s><s p="2">​</s></p>
<p t="1071054" d="2402" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Revélanos tu secreto!​ ​</s><s p="2">​</s></p>
<p t="1073456" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A ver, si tengo que decir uno...​ ​</s><s p="2">​</s></p>
<p t="1077927" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, pues suelo leer manga​ ​</s><s p="2">​
​</s><s p="3">​ ​en aplicaciones de manga...​ ​</s><s p="2">​</s></p>
<p t="1082432" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ajá.​ ​</s><s p="2">​</s></p>
<p t="1083399" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, y a veches...​ ​</s><s p="2">​</s></p>
<p t="1084967" d="6807" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​leo cosas para mayores de 20 años...​ ​</s><s p="2">​</s></p>
<p t="1089739" d="2035" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Qué? ¿Princesa?​ ​</s><s p="2">​</s></p>
<p t="1091774" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Descargo de esos con bastante frecuenchia...​ ​</s><s p="2">​</s></p>
<p t="1094277" d="1868" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿En serio lees eso, princesa?​ ​</s><s p="2">​</s></p>
<p t="1094410" d="1735" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Qué?! ¡Princesa!​ ​</s><s p="2">​</s></p>
<p t="1096145" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Qué fuerte!​ ​</s><s p="2">​
​</s><s p="5">​ ​Yo que pensaba que eras un bebé.​ ​</s><s p="2">​</s></p>
<p t="1098915" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Así que ya estás en esa edad, princesa.​ ​</s><s p="2">​</s></p>
<p t="1101117" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Luego me das tus recomendaciones, ¿sí?​ ​</s><s p="2">​</s></p>
<p t="1102785" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Enséñame a mí también lo que lees.​ ​</s><s p="2">​</s></p>
<p t="1104520" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Entendido.​ ​</s><s p="2">​</s></p>
<p t="1105755" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Volvamos al país de los dulces todas juntas!​ ​</s><s p="2">​</s></p>
<p t="1110626" d="6774" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Y así es como Luna, Marine y Chloe​ ​</s><s p="2">​
​</s><s p="6">​ ​derrotaron a la diosa de la destrucción Pekora,​ ​</s><s p="2">​</s></p>
<p t="1117400" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡y recuperaron la paz en el país de los dulces!​ ​</s><s p="2">​</s></p>
<p t="1122905" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fin.​ ​</s><s p="2">​</s></p>
<p t="1125108" d="10143" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​¡No olvides suscribirte al canal de </s><s p="45">hololive​ ​</s><s p="2">​
​</s><s p="46">​ ​y a los de las invitadas de hoy!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="47">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
