<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="1840">ASMRやるよ！</p>
<p t="2160" d="2560">スバルねASMRやることになったの</p>
<p t="4760" d="500">SO...</p>
<p t="5260" d="1840">まだ決まってないけどね</p>
<p t="7600" d="1920">スバルASMR</p>
<p t="9600" d="2160">やることになったんだぁ...</p>
<p t="12040" d="2260">よし！ちょっとイイ感じの</p>
<p t="14420" d="1080">BGMから</p>
<p t="15760" d="2260">スバルは分かってるっスからなぁ</p>
<p t="18400" d="2520">ASMRのこと知ってるッスから</p>
<p t="20980" d="780">勉強してるッスから</p>
<p t="22020" d="2380">まずはイイ感じのBGMをかける</p>
<p t="25300" d="1040">ちょこ先生が</p>
<p t="26340" d="1520">「とりあえずJAZZかけとけ」</p>
<p t="27860" d="740">って言ったッス</p>
<p t="29280" d="1760">JAZZさがそー...</p>
<p t="31900" d="1100">JAZZねぇや</p>
<p t="33000" d="1600">JAZZねぇから</p>
<p t="35040" d="1740">リコーダーにするか</p>
<p t="37500" d="2000">♪～リコーダーBGM</p>
<p t="43220" d="2140">え”～え”す”え”む”あ”～る”（ドナルド）</p>
<p t="47380" d="2000">こ”ん”ばん”は”～</p>
<p t="50460" d="1260">ス”ハ”ル”っ”ス”</p>
<p t="52080" d="1000">ねぇなんッ...</p>
<p t="53900" d="1000">間”違&quot;え&quot;た&quot;</p>
<p t="55180" d="3400">大&quot;き&quot;い&quot;音&quot;は&quot;出&quot;し&quot;ち&quot;ゃ&quot;い&quot;け&quot;な&quot;い&quot;ん&quot;ス&quot;</p>
<p t="60220" d="500">あの</p>
<p t="61980" d="1760">ドナルドじゃないよ！</p>
<p t="64000" d="2660">ドナルドじゃねぇっすよ！マジで！</p>
<p t="69360" d="1820">さ”さ”な”み”の”音”</p>
<p t="71980" d="1480">(ペットボトルを揺らす)</p>
<p t="73460" d="2000">（激しく揺らす）</p>
<p t="77540" d="1000">さ&quot;さ&quot;な&quot;み&quot;</p>
<p t="78540" d="3680">（ペットボトルを揺らす）</p>
<p t="82800" d="1000">いってゃい！</p>
<p t="83960" d="1000">フェ↑↑</p>
<p t="85480" d="1000">さ&quot;さ&quot;な&quot;み&quot;</p>
<p t="86480" d="2000">（ペットボトルを揺らす）</p>
<p t="89480" d="2000">ｗｗｗｗｗｗ</p>
<p t="92500" d="500">フッ...w</p>
<p t="93660" d="1820">ドナルド泳いでねぇよ！</p>
<p t="96900" d="680">ドナルド...ｗｗ</p>
<p t="98000" d="1840">ドナルド泳いでねぇよ！</p>
<p t="100000" d="3140">ドナルド泳いでるんじゃないよww</p>
<p t="103640" d="1080">ねぇ！</p>
<p t="104720" d="1540">ドナルド泳い..ｗｗ</p>
<p t="106260" d="1680">小豆洗いじゃないわ！</p>
<p t="108360" d="2240">妖怪じゃないよ！</p>
<p t="110880" d="2600">妖怪じゃないよぉ</p>
<p t="115120" d="1640">ASMRは</p>
<p t="116940" d="1000">囁きよ囁き</p>
<p t="118620" d="1320">え”～え”す”え”む”あ”～る”（ドナルド）</p>
<p t="121720" d="940">スバル様</p>
<p t="123340" d="1500">ASMRに向いてないと思うわ</p>
<p t="125040" d="3100">ええなんで！向いてるよスバルASMR！！</p>
<p t="128440" d="1780">え”～え”す”え”む”あ”～る”（ドナルド）</p>
<p t="130380" d="1380">え”～え”す”え”む”あ”～る”</p>
<p t="134460" d="2180">そんなイライラしないでよちょこ先生</p>
<p t="137840" d="1060">してないわよ</p>
</body>
</timedtext>
