<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1321" d="3194">おにおに こんこん わおん</p>
<p t="4515" d="5970">『おにおにこんこんわおん』
いろはにほへっとあやふぶみ （白上フブキ、百鬼あやめ、大神ミオ）</p>
<p t="14354" d="6646">ぬくぬくしたいな
こんな日は</p>
<p t="21131" d="6663">ほへっとしよう
そうしよう</p>
<p t="28396" d="6449">いろはにほへっとチルするの
難しいことはあとまわし</p>
<p t="35193" d="6807">いろはにほへっとだらけるよ
おやつもてんこ盛り</p>
<p t="42824" d="2169">「そうだ、じゃんけんしよ？」</p>
<p t="44993" d="3007">「おぉ～」
「唐突だな～いいよ」</p>
<p t="48000" d="1025">「やるか」</p>
<p t="49025" d="3131">「じゃんけんぽん」
「あいこでしょ！」</p>
<p t="52156" d="3754">「あいこでしょ！」
「ねえ、ずっとあいこじゃん！」</p>
<p t="55910" d="3406">なかまなかまなかま</p>
<p t="59316" d="3754">みんなちがってみんないい</p>
<p t="63070" d="3406">和ッハッハ 和ッハッハ</p>
<p t="66476" d="3141">涙出るほどに楽しいね</p>
<p t="69617" d="3471">みかたみかたみかた</p>
<p t="73088" d="3828">いつだってそばに居る</p>
<p t="76916" d="3089">和ッハッハ 和ッハッハ</p>
<p t="80005" d="4050">福が集まる場所はココです</p>
<p t="84055" d="6555">ずっと友達の和
もっと友達の和</p>
<p t="90610" d="3765">おにおにこんこんわおん</p>
<p t="97345" d="6360">ギュルルンお腹なりました</p>
<p t="103895" d="6988">パクっとしよう
そうしよう</p>
<p t="110883" d="7062">いろはにほへっとはらぺこりん
みんなで食べると美味しいね</p>
<p t="117945" d="3691">いろはにほへっといただきます</p>
<p t="121636" d="3670">愛情調味料</p>
<p t="125306" d="2750">「ねぇ今日朝何食べた?」</p>
<p t="128056" d="2750">「んー、やばい、思い出せない」</p>
<p t="130806" d="3110">「え、今日だよ？やばいって」</p>
<p t="133916" d="2454">「余はおにぎり。&quot;おに&quot;だけに」</p>
<p t="136370" d="1840">「あはははなるほどね」
「えー」
「えへへ」</p>
<p t="139065" d="3089">なかまなかまなかま</p>
<p t="142154" d="3733">みんなでいると心地いい</p>
<p t="145887" d="3384">和ッハッハ 和ッハッハ</p>
<p t="149271" d="3194">他愛ない会話 愛しいね</p>
<p t="152687" d="3216">むてきむてきむてき</p>
<p t="156104" d="3639">いつだって最強さ</p>
<p t="159743" d="3405">和ッハッハ 和ッハッハ</p>
<p t="163148" d="7253">絆深まる場所はココです</p>
<p t="180930" d="3342">素敵なトライアングル</p>
<p t="184399" d="2761">幸せのバランス</p>
<p t="187160" d="3332">支え合っていこう</p>
<p t="190492" d="5171">どこまでも</p>
<p t="195959" d="3226">なかまなかまなかま</p>
<p t="199185" d="3787">みんなちがってみんないい</p>
<p t="202972" d="3184">和ッハッハ 和ッハッハ</p>
<p t="206156" d="3903">涙出るほどに楽しいね</p>
<p t="211260" d="3367">みかたみかたみかた</p>
<p t="214627" d="3914">いつだってそばに居る</p>
<p t="218795" d="3036">和ッハッハ 和ッハッハ</p>
<p t="221831" d="6439">福が集まる場所はココです</p>
<p t="228770" d="3713">絆深まる場所はココです</p>
<p t="232483" d="6661">ずっと友達の和　もっと友達の和</p>
<p t="239250" d="4018">おにおにこんこんわおん</p>
<p t="243765" d="5932">『おにおにこんこんわおん』
いろはにほへっとあやふぶみ （白上フブキ、百鬼あやめ、大神ミオ）</p>
</body>
</timedtext>
