<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="4" ah="50" av="13"/>
<wp id="2" ap="4" ah="50" av="3"/>
<wp id="6" ap="4" ah="50" av="87"/>
<wp id="4" ap="4" ah="50" av="93"/>
<wp id="3" ap="4" ah="50" av="97"/>
<wp id="1" ap="7" ah="0" av="0"/>
</head>
<body>
<p t="1151" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1.</s><s p="4">2.3.4.​ ​</s><s p="2">​</s></p>
<p t="1151" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1.2.3.4.​ ​</s><s p="2">​</s></p>
<p t="1385" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1.2.</s><s p="4">3.4.​ ​</s><s p="2">​</s></p>
<p t="1618" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1.2.3.</s><s p="4">4.​ ​</s><s p="2">​</s></p>
<p t="1819" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1.2.3.4.​ ​</s><s p="2">​</s></p>
<p t="2052" d="6874" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Murasaki Shion - Riazyuu★Bokumetu movement​ ​</s><s p="2">​</s></p>
<p t="2052" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lyrics: HoneyWorks, MARUMOCHI​ ​</s><s p="2">​</s></p>
<p t="3821" d="1801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Composition: HoneyWorks​ ​</s><s p="2">​</s></p>
<p t="5622" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Arrangement: HoneyWorks, MARUMOCHI​ ​</s><s p="2">​</s></p>
<p t="7391" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vocals: Murasaki Shion​ ​</s><s p="2">​</s></p>
<p t="8926" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so</s><s p="4">ko no kimi shiawase sou desu ne​ ​</s><s p="2">​</s></p>
<p t="8926" d="3804" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You there, you seem happy​ ​</s><s p="2">​</s></p>
<p t="9059" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko </s><s p="4">no kimi shiawase sou desu ne​ ​</s><s p="2">​</s></p>
<p t="9193" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no </s><s p="4">kimi shiawase sou desu ne​ ​</s><s p="2">​</s></p>
<p t="9626" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no ki</s><s p="4">mi shiawase sou desu ne​ ​</s><s p="2">​</s></p>
<p t="10060" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi </s><s p="4">shiawase sou desu ne​ ​</s><s p="2">​</s></p>
<p t="10694" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi shi</s><s p="4">awase sou desu ne​ ​</s><s p="2">​</s></p>
<p t="10828" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi shia</s><s p="4">wase sou desu ne​ ​</s><s p="2">​</s></p>
<p t="10961" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi shiawa</s><s p="4">se sou desu ne​ ​</s><s p="2">​</s></p>
<p t="11161" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi shiawase </s><s p="4">sou desu ne​ ​</s><s p="2">​</s></p>
<p t="11395" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi shiawase so</s><s p="4">u desu ne​ ​</s><s p="2">​</s></p>
<p t="11628" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi shiawase sou </s><s p="4">desu ne​ ​</s><s p="2">​</s></p>
<p t="11862" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi shiawase sou de</s><s p="4">su ne​ ​</s><s p="2">​</s></p>
<p t="12062" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi shiawase sou desu </s><s p="4">ne​ ​</s><s p="2">​</s></p>
<p t="12296" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi shiawase sou desu ne​ ​</s><s p="2">​</s></p>
<p t="12730" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​u</s><s p="4">zai... uranaimashou​ ​</s><s p="2">​</s></p>
<p t="12730" d="3336" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s messed up,​ ​</s><s p="2">​
​</s><s p="3">​ ​so let me predict your future​ ​</s><s p="2">​</s></p>
<p t="13197" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uza</s><s p="4">i... uranaimashou​ ​</s><s p="2">​</s></p>
<p t="13630" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uzai... </s><s p="4">uranaimashou​ ​</s><s p="2">​</s></p>
<p t="14298" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uzai... u</s><s p="4">ranaimashou​ ​</s><s p="2">​</s></p>
<p t="14398" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uzai... ura</s><s p="4">naimashou​ ​</s><s p="2">​</s></p>
<p t="14531" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uzai... urana</s><s p="4">imashou​ ​</s><s p="2">​</s></p>
<p t="14732" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uzai... uranai</s><s p="4">mashou​ ​</s><s p="2">​</s></p>
<p t="14965" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uzai... uranaima</s><s p="4">shou​ ​</s><s p="2">​</s></p>
<p t="15165" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uzai... uranaimasho</s><s p="4">u​ ​</s><s p="2">​</s></p>
<p t="15399" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uzai... uranaimashou​ ​</s><s p="2">​</s></p>
<p t="16066" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fu</s><s p="4">kitsuna sou ga watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="16066" d="3771" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​An ominous cloud hangs above,​ ​</s><s p="2">​
​</s><s p="3">​ ​I see it clearly​ ​</s><s p="2">​</s></p>
<p t="16200" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fuki</s><s p="4">tsuna sou ga watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="16300" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsu</s><s p="4">na sou ga watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="16533" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna </s><s p="4">sou ga watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="16734" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna so</s><s p="4">u ga watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="16934" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou </s><s p="4">ga watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="17201" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou ga </s><s p="4">watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="17868" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou ga wa</s><s p="4">tashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="17968" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou ga wata</s><s p="4">shi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="18068" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou ga watashi </s><s p="4">ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="18302" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou ga watashi ni </s><s p="4">wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="18502" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou ga watashi ni wa </s><s p="4">mietemasu​ ​</s><s p="2">​</s></p>
<p t="18736" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou ga watashi ni wa mi</s><s p="4">etemasu​ ​</s><s p="2">​</s></p>
<p t="18969" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou ga watashi ni wa mie</s><s p="4">temasu​ ​</s><s p="2">​</s></p>
<p t="19203" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou ga watashi ni wa miete</s><s p="4">masu​ ​</s><s p="2">​</s></p>
<p t="19403" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou ga watashi ni wa mietema</s><s p="4">su​ ​</s><s p="2">​</s></p>
<p t="19636" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fukitsuna sou ga watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="19837" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ri</s><s p="4">ajuu★bokumetsu undou​ ​</s><s p="2">​</s></p>
<p t="19837" d="3770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here comes the war on normies​ ​</s><s p="2">​</s></p>
<p t="20270" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria</s><s p="4">juu★bokumetsu undou​ ​</s><s p="2">​</s></p>
<p t="20738" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​riaju</s><s p="4">u★bokumetsu undou​ ​</s><s p="2">​</s></p>
<p t="20938" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​riajuu★</s><s p="4">bokumetsu undou​ ​</s><s p="2">​</s></p>
<p t="21372" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​riajuu★bo</s><s p="4">kumetsu undou​ ​</s><s p="2">​</s></p>
<p t="21472" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​riajuu★boku</s><s p="4">metsu undou​ ​</s><s p="2">​</s></p>
<p t="21605" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​riajuu★bokume</s><s p="4">tsu undou​ ​</s><s p="2">​</s></p>
<p t="21805" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​riajuu★bokumetsu </s><s p="4">undou​ ​</s><s p="2">​</s></p>
<p t="22072" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​riajuu★bokumetsu u</s><s p="4">ndou​ ​</s><s p="2">​</s></p>
<p t="22272" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​riajuu★bokumetsu un</s><s p="4">dou​ ​</s><s p="2">​</s></p>
<p t="22506" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​riajuu★bokumetsu undo</s><s p="4">u​ ​</s><s p="2">​</s></p>
<p t="22606" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​riajuu★bokumetsu undou​ ​</s><s p="2">​</s></p>
<p t="23607" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yu</s><s p="4">utousei tachi mo​ ​</s><s p="2">​</s></p>
<p t="23607" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The role models​ ​</s><s p="2">​</s></p>
<p t="23707" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yuu</s><s p="4">tousei tachi mo​ ​</s><s p="2">​</s></p>
<p t="23841" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yuuto</s><s p="4">usei tachi mo​ ​</s><s p="2">​</s></p>
<p t="23941" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yuutou</s><s p="4">sei tachi mo​ ​</s><s p="2">​</s></p>
<p t="24274" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yuutouse</s><s p="4">i tachi mo​ ​</s><s p="2">​</s></p>
<p t="24441" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yuutousei </s><s p="4">tachi mo​ ​</s><s p="2">​</s></p>
<p t="24608" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yuutousei ta</s><s p="4">chi mo​ ​</s><s p="2">​</s></p>
<p t="24908" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yuutousei tachi </s><s p="4">mo​ ​</s><s p="2">​</s></p>
<p t="25175" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yuutousei tachi mo​ ​</s><s p="2">​</s></p>
<p t="25376" d="433" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(hai! </s><s p="4">hai! hai! hai!)​ ​</s><s p="2">​</s></p>
<p t="25376" d="1801" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Yeah! Yeah! Yeah! Yeah!)​ ​</s><s p="2">​</s></p>
<p t="25809" d="434" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(hai! hai! </s><s p="4">hai! hai!)​ ​</s><s p="2">​</s></p>
<p t="26243" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(hai! hai! hai! </s><s p="4">hai!)​ ​</s><s p="2">​</s></p>
<p t="26710" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(hai! hai! hai! hai!)​ ​</s><s p="2">​</s></p>
<p t="27177" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ya</s><s p="4">nkii-san tachi mo​ ​</s><s p="2">​</s></p>
<p t="27177" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And the bad kids too​ ​</s><s p="2">​</s></p>
<p t="27277" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yan</s><s p="4">kii-san tachi mo​ ​</s><s p="2">​</s></p>
<p t="27411" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yanki</s><s p="4">i-san tachi mo​ ​</s><s p="2">​</s></p>
<p t="27511" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yankii-</s><s p="4">san tachi mo​ ​</s><s p="2">​</s></p>
<p t="27845" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yankii-sa</s><s p="4">n tachi mo​ ​</s><s p="2">​</s></p>
<p t="28012" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yankii-san </s><s p="4">tachi mo​ ​</s><s p="2">​</s></p>
<p t="28178" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yankii-san ta</s><s p="4">chi mo​ ​</s><s p="2">​</s></p>
<p t="28479" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yankii-san tachi </s><s p="4">mo​ ​</s><s p="2">​</s></p>
<p t="28712" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yankii-san tachi mo​ ​</s><s p="2">​</s></p>
<p t="28946" d="434" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(oi! </s><s p="4">oi! oi! oi!)​ ​</s><s p="2">​</s></p>
<p t="28946" d="1768" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Oi! Oi! Oi! Oi!)​ ​</s><s p="2">​</s></p>
<p t="29380" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(oi! oi! </s><s p="4">oi! oi!)​ ​</s><s p="2">​</s></p>
<p t="29847" d="400" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(oi! oi! oi! </s><s p="4">oi!)​ ​</s><s p="2">​</s></p>
<p t="30247" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(oi! oi! oi! oi!)​ ​</s><s p="2">​</s></p>
<p t="30714" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to</s><s p="4">moni chikara o awase yo​ ​</s><s p="2">​</s></p>
<p t="30714" d="4238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come together to fight as one​ ​</s><s p="2">​</s></p>
<p t="30948" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tomo</s><s p="4">ni chikara o awase yo​ ​</s><s p="2">​</s></p>
<p t="31148" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tomoni </s><s p="4">chikara o awase yo​ ​</s><s p="2">​</s></p>
<p t="31348" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tomoni chi</s><s p="4">kara o awase yo​ ​</s><s p="2">​</s></p>
<p t="31749" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tomoni chika</s><s p="4">ra o awase yo​ ​</s><s p="2">​</s></p>
<p t="32049" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tomoni chikara </s><s p="4">o awase yo​ ​</s><s p="2">​</s></p>
<p t="32282" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tomoni chikara o </s><s p="4">awase yo​ ​</s><s p="2">​</s></p>
<p t="32716" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tomoni chikara o a</s><s p="4">wase yo​ ​</s><s p="2">​</s></p>
<p t="33150" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tomoni chikara o awa</s><s p="4">se yo​ ​</s><s p="2">​</s></p>
<p t="33617" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tomoni chikara o awase </s><s p="4">yo​ ​</s><s p="2">​</s></p>
<p t="34051" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tomoni chikara o awase yo​ ​</s><s p="2">​</s></p>
<p t="34952" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yu</s><s p="4">rusumaji!​ ​</s><s p="2">​</s></p>
<p t="34952" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They must pay!​ ​</s><s p="2">​</s></p>
<p t="35185" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yuru</s><s p="4">sumaji!​ ​</s><s p="2">​</s></p>
<p t="35419" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yurusu</s><s p="4">maji!​ ​</s><s p="2">​</s></p>
<p t="35619" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yurusuma</s><s p="4">ji!​ ​</s><s p="2">​</s></p>
<p t="35853" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yurusumaji!​ ​</s><s p="2">​</s></p>
<p t="37388" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ko</s><s p="4">i nante inkya ga yumemi cha dame!​ ​</s><s p="2">​</s></p>
<p t="37388" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nerds can&#39;t go dreaming about romance!​ ​</s><s p="2">​</s></p>
<p t="37488" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi </s><s p="4">nante inkya ga yumemi cha dame!​ ​</s><s p="2">​</s></p>
<p t="37621" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi na</s><s p="4">nte inkya ga yumemi cha dame!​ ​</s><s p="2">​</s></p>
<p t="37821" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nan</s><s p="4">te inkya ga yumemi cha dame!​ ​</s><s p="2">​</s></p>
<p t="38055" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante </s><s p="4">inkya ga yumemi cha dame!​ ​</s><s p="2">​</s></p>
<p t="38255" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante i</s><s p="4">nkya ga yumemi cha dame!​ ​</s><s p="2">​</s></p>
<p t="38489" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante in</s><s p="4">kya ga yumemi cha dame!​ ​</s><s p="2">​</s></p>
<p t="38722" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya </s><s p="4">ga yumemi cha dame!​ ​</s><s p="2">​</s></p>
<p t="38956" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga </s><s p="4">yumemi cha dame!​ ​</s><s p="2">​</s></p>
<p t="39156" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yu</s><s p="4">memi cha dame!​ ​</s><s p="2">​</s></p>
<p t="39390" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yume</s><s p="4">mi cha dame!​ ​</s><s p="2">​</s></p>
<p t="39623" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemi </s><s p="4">cha dame!​ ​</s><s p="2">​</s></p>
<p t="39723" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemi cha </s><s p="4">dame!​ ​</s><s p="2">​</s></p>
<p t="40057" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemi cha da</s><s p="4">me!​ ​</s><s p="2">​</s></p>
<p t="40290" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemi cha dame!​ ​</s><s p="2">​</s></p>
<p t="40958" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ra</s><s p="4">bu mo kyun mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="40958" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Love and its butterflies are a total sham​ ​</s><s p="2">​</s></p>
<p t="41058" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu </s><s p="4">mo kyun mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="41191" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo </s><s p="4">kyun mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="41825" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyu</s><s p="4">n mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="41959" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun </s><s p="4">mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="42059" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo </s><s p="4">maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="42693" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo ma</s><s p="4">boroshi dakara​ ​</s><s p="2">​</s></p>
<p t="42826" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo mabo</s><s p="4">roshi dakara​ ​</s><s p="2">​</s></p>
<p t="42960" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo maboro</s><s p="4">shi dakara​ ​</s><s p="2">​</s></p>
<p t="43193" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo maboroshi </s><s p="4">dakara​ ​</s><s p="2">​</s></p>
<p t="43394" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo maboroshi da</s><s p="4">kara​ ​</s><s p="2">​</s></p>
<p t="43627" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo maboroshi daka</s><s p="4">ra​ ​</s><s p="2">​</s></p>
<p t="43861" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="44495" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ko</s><s p="4">i dekinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="44495" d="3570" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s not that we can&#39;t date!​ ​</s><s p="2">​
​</s><s p="3">​ ​We choose not to!​ ​</s><s p="2">​</s></p>
<p t="44595" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi </s><s p="4">dekinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="44728" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi de</s><s p="4">kinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="44928" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi deki</s><s p="4">nain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="45162" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekina</s><s p="4">in ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="45396" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinai</s><s p="4">n ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="45596" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain </s><s p="4">ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="45829" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja </s><s p="4">nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="46063" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja na</s><s p="4">i! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="46263" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! </s><s p="4">shinain desu!​ ​</s><s p="2">​</s></p>
<p t="46497" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shi</s><s p="4">nain desu!​ ​</s><s p="2">​</s></p>
<p t="46730" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shina</s><s p="4">in desu!​ ​</s><s p="2">​</s></p>
<p t="46864" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinai</s><s p="4">n desu!​ ​</s><s p="2">​</s></p>
<p t="47164" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinain </s><s p="4">desu!​ ​</s><s p="2">​</s></p>
<p t="47398" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinain de</s><s p="4">su!​ ​</s><s p="2">​</s></p>
<p t="47598" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="48065" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ma</s><s p="4">nga dorama damasarenai de​ ​</s><s p="2">​</s></p>
<p t="48065" d="3770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t let fiction take you for a ride​ ​</s><s p="2">​</s></p>
<p t="48165" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​man</s><s p="4">ga dorama damasarenai de​ ​</s><s p="2">​</s></p>
<p t="48298" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga </s><s p="4">dorama damasarenai de​ ​</s><s p="2">​</s></p>
<p t="48966" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga do</s><s p="4">rama damasarenai de​ ​</s><s p="2">​</s></p>
<p t="49066" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dora</s><s p="4">ma damasarenai de​ ​</s><s p="2">​</s></p>
<p t="49166" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama </s><s p="4">damasarenai de​ ​</s><s p="2">​</s></p>
<p t="49833" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama da</s><s p="4">masarenai de​ ​</s><s p="2">​</s></p>
<p t="49967" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama dama</s><s p="4">sarenai de​ ​</s><s p="2">​</s></p>
<p t="50067" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama damasa</s><s p="4">renai de​ ​</s><s p="2">​</s></p>
<p t="50300" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama damasare</s><s p="4">nai de​ ​</s><s p="2">​</s></p>
<p t="50501" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama damasarena</s><s p="4">i de​ ​</s><s p="2">​</s></p>
<p t="50701" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama damasarenai </s><s p="4">de​ ​</s><s p="2">​</s></p>
<p t="50968" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama damasarenai de​ ​</s><s p="2">​</s></p>
<p t="51835" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a</s><s p="4">shita unchi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="51835" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll step on poop tomorrow!​ ​</s><s p="2">​</s></p>
<p t="51935" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashi</s><s p="4">ta unchi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="52069" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita </s><s p="4">unchi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="52269" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita u</s><s p="4">nchi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="52403" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita un</s><s p="4">chi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="52503" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi </s><s p="4">funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="52603" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi fu</s><s p="4">nzukemasu!​ ​</s><s p="2">​</s></p>
<p t="52736" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi fun</s><s p="4">zukemasu!​ ​</s><s p="2">​</s></p>
<p t="52870" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi funzu</s><s p="4">kemasu!​ ​</s><s p="2">​</s></p>
<p t="52970" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi funzuke</s><s p="4">masu!​ ​</s><s p="2">​</s></p>
<p t="53170" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi funzukema</s><s p="4">su!​ ​</s><s p="2">​</s></p>
<p t="53404" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="53604" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​se</s><s p="4">ngan de wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="53604" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll brush your teeth with soap!​ ​</s><s p="2">​</s></p>
<p t="53704" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sen</s><s p="4">gan de wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="53837" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​senga</s><s p="4">n de wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="53937" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan </s><s p="4">de wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="54038" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de </s><s p="4">wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="54138" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa </s><s p="4">migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="54271" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa mi</s><s p="4">gaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="54371" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa miga</s><s p="4">ki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="54505" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki </s><s p="4">ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="54605" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki i</s><s p="4">chaimasu!!​ ​</s><s p="2">​</s></p>
<p t="54705" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki icha</s><s p="4">imasu!!​ ​</s><s p="2">​</s></p>
<p t="54838" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki ichai</s><s p="4">masu!!​ ​</s><s p="2">​</s></p>
<p t="54938" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki ichaima</s><s p="4">su!!​ ​</s><s p="2">​</s></p>
<p t="55039" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="55406" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki</s><s p="4">mi no mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="55406" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your future is pitch dark​ ​</s><s p="2">​</s></p>
<p t="55639" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi </s><s p="4">no mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="55839" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no </s><s p="4">mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="56073" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mi</s><s p="4">rai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="56306" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mira</s><s p="4">i wa makkura★​ ​</s><s p="2">​</s></p>
<p t="56507" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai </s><s p="4">wa makkura★​ ​</s><s p="2">​</s></p>
<p t="56740" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa </s><s p="4">makkura★​ ​</s><s p="2">​</s></p>
<p t="56974" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa ma</s><s p="4">kkura★​ ​</s><s p="2">​</s></p>
<p t="57174" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa mak</s><s p="4">kura★​ ​</s><s p="2">​</s></p>
<p t="57641" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa makku</s><s p="4">ra★​ ​</s><s p="2">​</s></p>
<p t="58075" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="58509" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​be</s><s p="4">e​ ​</s><s p="2">​</s></p>
<p t="58509" d="433" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Loser​ ​</s><s p="2">​</s></p>
<p t="58742" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​bee​ ​</s><s p="2">​</s></p>
<p t="65816" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so</s><s p="4">ko no kimi ukarechattemasu ne​ ​</s><s p="2">​</s></p>
<p t="65816" d="3804" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You there, you&#39;re on cloud nine​ ​</s><s p="2">​</s></p>
<p t="65949" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko </s><s p="4">no kimi ukarechattemasu ne​ ​</s><s p="2">​</s></p>
<p t="66050" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no </s><s p="4">kimi ukarechattemasu ne​ ​</s><s p="2">​</s></p>
<p t="66483" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no ki</s><s p="4">mi ukarechattemasu ne​ ​</s><s p="2">​</s></p>
<p t="66950" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi </s><s p="4">ukarechattemasu ne​ ​</s><s p="2">​</s></p>
<p t="67584" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi u</s><s p="4">karechattemasu ne​ ​</s><s p="2">​</s></p>
<p t="67684" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi uka</s><s p="4">rechattemasu ne​ ​</s><s p="2">​</s></p>
<p t="67818" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi ukare</s><s p="4">chattemasu ne​ ​</s><s p="2">​</s></p>
<p t="68052" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi ukarecha</s><s p="4">ttemasu ne​ ​</s><s p="2">​</s></p>
<p t="68285" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi ukarechat</s><s p="4">temasu ne​ ​</s><s p="2">​</s></p>
<p t="68485" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi ukarechatte</s><s p="4">masu ne​ ​</s><s p="2">​</s></p>
<p t="68719" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi ukarechattema</s><s p="4">su ne​ ​</s><s p="2">​</s></p>
<p t="68952" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi ukarechattemasu </s><s p="4">ne​ ​</s><s p="2">​</s></p>
<p t="69153" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​soko no kimi ukarechattemasu ne​ ​</s><s p="2">​</s></p>
<p t="69620" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki</s><s p="4">ken! oharai shimashou​ ​</s><s p="2">​</s></p>
<p t="69620" d="3336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s dangerous, so let me exorcise you​ ​</s><s p="2">​</s></p>
<p t="70054" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kike</s><s p="4">n! oharai shimashou​ ​</s><s p="2">​</s></p>
<p t="70487" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kiken! </s><s p="4">oharai shimashou​ ​</s><s p="2">​</s></p>
<p t="71155" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kiken! o</s><s p="4">harai shimashou​ ​</s><s p="2">​</s></p>
<p t="71255" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kiken! oha</s><s p="4">rai shimashou​ ​</s><s p="2">​</s></p>
<p t="71388" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kiken! ohara</s><s p="4">i shimashou​ ​</s><s p="2">​</s></p>
<p t="71588" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kiken! oharai </s><s p="4">shimashou​ ​</s><s p="2">​</s></p>
<p t="71822" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kiken! oharai shi</s><s p="4">mashou​ ​</s><s p="2">​</s></p>
<p t="72056" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kiken! oharai shima</s><s p="4">shou​ ​</s><s p="2">​</s></p>
<p t="72289" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kiken! oharai shimasho</s><s p="4">u​ ​</s><s p="2">​</s></p>
<p t="72456" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kiken! oharai shimashou​ ​</s><s p="2">​</s></p>
<p t="72956" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ja</s><s p="4">akuna kage watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="72956" d="3771" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​An evil shadow lurks below, I see it clearly​ ​</s><s p="2">​</s></p>
<p t="73057" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaa</s><s p="4">kuna kage watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="73157" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaaku</s><s p="4">na kage watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="73390" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna </s><s p="4">kage watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="73624" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna ka</s><s p="4">ge watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="74058" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna kage </s><s p="4">watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="74725" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna kage wa</s><s p="4">tashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="74825" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna kage wata</s><s p="4">shi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="74958" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna kage watashi </s><s p="4">ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="75159" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna kage watashi ni </s><s p="4">wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="75392" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna kage watashi ni wa </s><s p="4">mietemasu​ ​</s><s p="2">​</s></p>
<p t="75592" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna kage watashi ni wa mi</s><s p="4">etemasu​ ​</s><s p="2">​</s></p>
<p t="75826" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna kage watashi ni wa mie</s><s p="4">temasu​ ​</s><s p="2">​</s></p>
<p t="76060" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna kage watashi ni wa miete</s><s p="4">masu​ ​</s><s p="2">​</s></p>
<p t="76260" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna kage watashi ni wa mietema</s><s p="4">su​ ​</s><s p="2">​</s></p>
<p t="76493" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jaakuna kage watashi ni wa mietemasu​ ​</s><s p="2">​</s></p>
<p t="76727" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ri</s><s p="4">a★juu bokumetsu undou​ ​</s><s p="2">​</s></p>
<p t="76727" d="3770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here comes the war on normies​ ​</s><s p="2">​</s></p>
<p t="77161" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria★</s><s p="4">juu bokumetsu undou​ ​</s><s p="2">​</s></p>
<p t="77594" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria★ju</s><s p="4">u bokumetsu undou​ ​</s><s p="2">​</s></p>
<p t="77828" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria★juu </s><s p="4">bokumetsu undou​ ​</s><s p="2">​</s></p>
<p t="78262" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria★juu bo</s><s p="4">kumetsu undou​ ​</s><s p="2">​</s></p>
<p t="78395" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria★juu boku</s><s p="4">metsu undou​ ​</s><s p="2">​</s></p>
<p t="78495" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria★juu bokume</s><s p="4">tsu undou​ ​</s><s p="2">​</s></p>
<p t="78695" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria★juu bokumetsu </s><s p="4">undou​ ​</s><s p="2">​</s></p>
<p t="78962" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria★juu bokumetsu u</s><s p="4">ndou​ ​</s><s p="2">​</s></p>
<p t="79163" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria★juu bokumetsu un</s><s p="4">dou​ ​</s><s p="2">​</s></p>
<p t="79396" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria★juu bokumetsu undo</s><s p="4">u​ ​</s><s p="2">​</s></p>
<p t="79496" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ria★juu bokumetsu undou​ ​</s><s p="2">​</s></p>
<p t="80497" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ho</s><s p="4">gosha-san mo​ ​</s><s p="2">​</s></p>
<p t="80497" d="3571" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The parents​ ​</s><s p="2">​</s></p>
<p t="80731" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hogo</s><s p="4">sha-san mo​ ​</s><s p="2">​</s></p>
<p t="81165" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hogosha-</s><s p="4">san mo​ ​</s><s p="2">​</s></p>
<p t="81498" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hogosha-sa</s><s p="4">n mo​ ​</s><s p="2">​</s></p>
<p t="81799" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hogosha-san </s><s p="4">mo​ ​</s><s p="2">​</s></p>
<p t="82066" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hogosha-san mo​ ​</s><s p="2">​</s></p>
<p t="82266" d="433" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(hai! </s><s p="4">hai! hai! hai!)​ ​</s><s p="2">​</s></p>
<p t="82266" d="1802" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Yeah! Yeah! Yeah! Yeah!)​ ​</s><s p="2">​</s></p>
<p t="82699" d="434" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(hai! hai! </s><s p="4">hai! hai!)​ ​</s><s p="2">​</s></p>
<p t="83133" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(hai! hai! hai! </s><s p="4">hai!)​ ​</s><s p="2">​</s></p>
<p t="83600" d="468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(hai! hai! hai! hai!)​ ​</s><s p="2">​</s></p>
<p t="84068" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ko</s><s p="4">uchou-sensei mo​ ​</s><s p="2">​</s></p>
<p t="84068" d="3536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And the principal too​ ​</s><s p="2">​</s></p>
<p t="84168" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kou</s><s p="4">chou-sensei mo​ ​</s><s p="2">​</s></p>
<p t="84301" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koucho</s><s p="4">u-sensei mo​ ​</s><s p="2">​</s></p>
<p t="84501" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kouchou-</s><s p="4">sensei mo​ ​</s><s p="2">​</s></p>
<p t="84735" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kouchou-se</s><s p="4">nsei mo​ ​</s><s p="2">​</s></p>
<p t="84902" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kouchou-sen</s><s p="4">sei mo​ ​</s><s p="2">​</s></p>
<p t="85069" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kouchou-sense</s><s p="4">i mo​ ​</s><s p="2">​</s></p>
<p t="85402" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kouchou-sensei </s><s p="4">mo​ ​</s><s p="2">​</s></p>
<p t="85636" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kouchou-sensei mo​ ​</s><s p="2">​</s></p>
<p t="85836" d="434" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(oi! </s><s p="4">oi! oi! oi!)​ ​</s><s p="2">​</s></p>
<p t="85836" d="1768" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Oi! Oi! Oi! Oi!)​ ​</s><s p="2">​</s></p>
<p t="86270" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(oi! oi! </s><s p="4">oi! oi!)​ ​</s><s p="2">​</s></p>
<p t="86737" d="434" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(oi! oi! oi! </s><s p="4">oi!)​ ​</s><s p="2">​</s></p>
<p t="87171" d="433" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(oi! oi! oi! oi!)​ ​</s><s p="2">​</s></p>
<p t="87604" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​na</s><s p="4">nitozo o chikarazoe o​ ​</s><s p="2">​</s></p>
<p t="87604" d="4205" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please lend us your strength​ ​</s><s p="2">​</s></p>
<p t="87838" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nani</s><s p="4">tozo o chikarazoe o​ ​</s><s p="2">​</s></p>
<p t="88038" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanito</s><s p="4">zo o chikarazoe o​ ​</s><s p="2">​</s></p>
<p t="88272" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanitozo </s><s p="4">o chikarazoe o​ ​</s><s p="2">​</s></p>
<p t="88605" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanitozo o </s><s p="4">chikarazoe o​ ​</s><s p="2">​</s></p>
<p t="88872" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanitozo o chi</s><s p="4">karazoe o​ ​</s><s p="2">​</s></p>
<p t="89139" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanitozo o chika</s><s p="4">razoe o​ ​</s><s p="2">​</s></p>
<p t="89606" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanitozo o chikara</s><s p="4">zoe o​ ​</s><s p="2">​</s></p>
<p t="90040" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanitozo o chikarazo</s><s p="4">e o​ ​</s><s p="2">​</s></p>
<p t="90507" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanitozo o chikarazoe </s><s p="4">o​ ​</s><s p="2">​</s></p>
<p t="90941" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nanitozo o chikarazoe o​ ​</s><s p="2">​</s></p>
<p t="91809" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​i</s><s p="4">tadakitai!​ ​</s><s p="2">​</s></p>
<p t="91809" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We need you!​ ​</s><s p="2">​</s></p>
<p t="92042" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ita</s><s p="4">dakitai!​ ​</s><s p="2">​</s></p>
<p t="92276" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itada</s><s p="4">kitai!​ ​</s><s p="2">​</s></p>
<p t="92476" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itadaki</s><s p="4">tai!​ ​</s><s p="2">​</s></p>
<p t="92709" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itadakita</s><s p="4">i!​ ​</s><s p="2">​</s></p>
<p t="92910" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​itadakitai!​ ​</s><s p="2">​</s></p>
<p t="94278" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ko</s><s p="4">i nante inkya ga te dashicha dame!​ ​</s><s p="2">​</s></p>
<p t="94278" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nerds can&#39;t go dabbling in romance!​ ​</s><s p="2">​</s></p>
<p t="94378" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi </s><s p="4">nante inkya ga te dashicha dame!​ ​</s><s p="2">​</s></p>
<p t="94478" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi na</s><s p="4">nte inkya ga te dashicha dame!​ ​</s><s p="2">​</s></p>
<p t="94711" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nan</s><s p="4">te inkya ga te dashicha dame!​ ​</s><s p="2">​</s></p>
<p t="94945" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante </s><s p="4">inkya ga te dashicha dame!​ ​</s><s p="2">​</s></p>
<p t="95145" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante i</s><s p="4">nkya ga te dashicha dame!​ ​</s><s p="2">​</s></p>
<p t="95379" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante in</s><s p="4">kya ga te dashicha dame!​ ​</s><s p="2">​</s></p>
<p t="95612" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya </s><s p="4">ga te dashicha dame!​ ​</s><s p="2">​</s></p>
<p t="95813" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga </s><s p="4">te dashicha dame!​ ​</s><s p="2">​</s></p>
<p t="96046" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga te </s><s p="4">dashicha dame!​ ​</s><s p="2">​</s></p>
<p t="96246" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga te da</s><s p="4">shicha dame!​ ​</s><s p="2">​</s></p>
<p t="96480" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga te dashi</s><s p="4">cha dame!​ ​</s><s p="2">​</s></p>
<p t="96613" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga te dashicha </s><s p="4">dame!​ ​</s><s p="2">​</s></p>
<p t="96914" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga te dashicha da</s><s p="4">me!​ ​</s><s p="2">​</s></p>
<p t="97147" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga te dashicha dame!​ ​</s><s p="2">​</s></p>
<p t="97815" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yo</s><s p="4">ukya no mane yakedo suru kara​ ​</s><s p="2">​</s></p>
<p t="97815" d="3570" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Copying the popular kids​ ​</s><s p="2">​
​</s><s p="3">​ ​will only cause you pain​ ​</s><s p="2">​</s></p>
<p t="97915" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​you</s><s p="4">kya no mane yakedo suru kara​ ​</s><s p="2">​</s></p>
<p t="98048" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​youkya </s><s p="4">no mane yakedo suru kara​ ​</s><s p="2">​</s></p>
<p t="98715" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​youkya no </s><s p="4">mane yakedo suru kara​ ​</s><s p="2">​</s></p>
<p t="98816" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​youkya no ma</s><s p="4">ne yakedo suru kara​ ​</s><s p="2">​</s></p>
<p t="98916" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​youkya no mane </s><s p="4">yakedo suru kara​ ​</s><s p="2">​</s></p>
<p t="99583" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​youkya no mane ya</s><s p="4">kedo suru kara​ ​</s><s p="2">​</s></p>
<p t="99716" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​youkya no mane yake</s><s p="4">do suru kara​ ​</s><s p="2">​</s></p>
<p t="99817" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​youkya no mane yakedo </s><s p="4">suru kara​ ​</s><s p="2">​</s></p>
<p t="100050" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​youkya no mane yakedo su</s><s p="4">ru kara​ ​</s><s p="2">​</s></p>
<p t="100250" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​youkya no mane yakedo suru </s><s p="4">kara​ ​</s><s p="2">​</s></p>
<p t="100484" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​youkya no mane yakedo suru ka</s><s p="4">ra​ ​</s><s p="2">​</s></p>
<p t="100717" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​youkya no mane yakedo suru kara​ ​</s><s p="2">​</s></p>
<p t="101385" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ko</s><s p="4">i dekinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="101385" d="3537" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s not that we can&#39;t date!​ ​</s><s p="2">​
​</s><s p="3">​ ​We choose not to!​ ​</s><s p="2">​</s></p>
<p t="101485" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi </s><s p="4">dekinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="101618" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi de</s><s p="4">kinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="101819" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi deki</s><s p="4">nain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="102052" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekina</s><s p="4">in ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="102286" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinai</s><s p="4">n ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="102486" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain </s><s p="4">ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="102719" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja </s><s p="4">nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="102920" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja na</s><s p="4">i! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="103153" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! </s><s p="4">shinain desu!​ ​</s><s p="2">​</s></p>
<p t="103387" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shi</s><s p="4">nain desu!​ ​</s><s p="2">​</s></p>
<p t="103620" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shina</s><s p="4">in desu!​ ​</s><s p="2">​</s></p>
<p t="103720" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinai</s><s p="4">n desu!​ ​</s><s p="2">​</s></p>
<p t="104054" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinain </s><s p="4">desu!​ ​</s><s p="2">​</s></p>
<p t="104288" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinain de</s><s p="4">su!​ ​</s><s p="2">​</s></p>
<p t="104488" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="104922" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a</s><s p="4">mai serifu damasarenai de​ ​</s><s p="2">​</s></p>
<p t="104922" d="3803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t let the sweet talk take you for a ride​ ​</s><s p="2">​</s></p>
<p t="105022" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ama</s><s p="4">i serifu damasarenai de​ ​</s><s p="2">​</s></p>
<p t="105155" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai </s><s p="4">serifu damasarenai de​ ​</s><s p="2">​</s></p>
<p t="105823" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai se</s><s p="4">rifu damasarenai de​ ​</s><s p="2">​</s></p>
<p t="105923" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai seri</s><s p="4">fu damasarenai de​ ​</s><s p="2">​</s></p>
<p t="106056" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai serifu </s><s p="4">damasarenai de​ ​</s><s p="2">​</s></p>
<p t="106690" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai serifu da</s><s p="4">masarenai de​ ​</s><s p="2">​</s></p>
<p t="106824" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai serifu dama</s><s p="4">sarenai de​ ​</s><s p="2">​</s></p>
<p t="106957" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai serifu damasa</s><s p="4">renai de​ ​</s><s p="2">​</s></p>
<p t="107157" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai serifu damasare</s><s p="4">nai de​ ​</s><s p="2">​</s></p>
<p t="107391" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai serifu damasarena</s><s p="4">i de​ ​</s><s p="2">​</s></p>
<p t="107591" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai serifu damasarenai </s><s p="4">de​ ​</s><s p="2">​</s></p>
<p t="107825" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​amai serifu damasarenai de​ ​</s><s p="2">​</s></p>
<p t="108725" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to</s><s p="4">ri no unchi ochite kimasu​ ​</s><s p="2">​</s></p>
<p t="108725" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bird poop will fall on you​ ​</s><s p="2">​</s></p>
<p t="108859" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tori </s><s p="4">no unchi ochite kimasu​ ​</s><s p="2">​</s></p>
<p t="108959" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tori no </s><s p="4">unchi ochite kimasu​ ​</s><s p="2">​</s></p>
<p t="109193" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tori no u</s><s p="4">nchi ochite kimasu​ ​</s><s p="2">​</s></p>
<p t="109293" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tori no un</s><s p="4">chi ochite kimasu​ ​</s><s p="2">​</s></p>
<p t="109393" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tori no unchi </s><s p="4">ochite kimasu​ ​</s><s p="2">​</s></p>
<p t="109526" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tori no unchi o</s><s p="4">chite kimasu​ ​</s><s p="2">​</s></p>
<p t="109760" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tori no unchi ochi</s><s p="4">te kimasu​ ​</s><s p="2">​</s></p>
<p t="109860" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tori no unchi ochite </s><s p="4">kimasu​ ​</s><s p="2">​</s></p>
<p t="109960" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tori no unchi ochite ki</s><s p="4">masu​ ​</s><s p="2">​</s></p>
<p t="110060" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tori no unchi ochite kima</s><s p="4">su​ ​</s><s p="2">​</s></p>
<p t="110260" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tori no unchi ochite kimasu​ ​</s><s p="2">​</s></p>
<p t="110494" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to</s><s p="4">ire no kami ga nakunarimasu​ ​</s><s p="2">​</s></p>
<p t="110494" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll run out of toilet paper​ ​</s><s p="2">​</s></p>
<p t="110594" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toi</s><s p="4">re no kami ga nakunarimasu​ ​</s><s p="2">​</s></p>
<p t="110727" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toire </s><s p="4">no kami ga nakunarimasu​ ​</s><s p="2">​</s></p>
<p t="110861" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toire no </s><s p="4">kami ga nakunarimasu​ ​</s><s p="2">​</s></p>
<p t="110961" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toire no ka</s><s p="4">mi ga nakunarimasu​ ​</s><s p="2">​</s></p>
<p t="111061" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toire no kami </s><s p="4">ga nakunarimasu​ ​</s><s p="2">​</s></p>
<p t="111161" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toire no kami ga </s><s p="4">nakunarimasu​ ​</s><s p="2">​</s></p>
<p t="111261" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toire no kami ga na</s><s p="4">kunarimasu​ ​</s><s p="2">​</s></p>
<p t="111495" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toire no kami ga naku</s><s p="4">narimasu​ ​</s><s p="2">​</s></p>
<p t="111595" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toire no kami ga nakuna</s><s p="4">rimasu​ ​</s><s p="2">​</s></p>
<p t="111728" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toire no kami ga nakunari</s><s p="4">masu​ ​</s><s p="2">​</s></p>
<p t="111829" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toire no kami ga nakunarima</s><s p="4">su​ ​</s><s p="2">​</s></p>
<p t="111962" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​toire no kami ga nakunarimasu​ ​</s><s p="2">​</s></p>
<p t="112262" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki</s><s p="4">mi no mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="112262" d="3571" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your future is pitch dark​ ​</s><s p="2">​</s></p>
<p t="112496" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi </s><s p="4">no mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="112696" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no </s><s p="4">mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="112930" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mi</s><s p="4">rai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="113163" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mira</s><s p="4">i wa makkura★​ ​</s><s p="2">​</s></p>
<p t="113363" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai </s><s p="4">wa makkura★​ ​</s><s p="2">​</s></p>
<p t="113597" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa </s><s p="4">makkura★​ ​</s><s p="2">​</s></p>
<p t="113797" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa ma</s><s p="4">kkura★​ ​</s><s p="2">​</s></p>
<p t="114031" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa mak</s><s p="4">kura★​ ​</s><s p="2">​</s></p>
<p t="114465" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa makku</s><s p="4">ra★​ ​</s><s p="2">​</s></p>
<p t="114932" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="115833" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a</s><s p="4">kogarechau no wakaru kedo​ ​</s><s p="2">​</s></p>
<p t="115833" d="3436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I understand why you would want it​ ​</s><s p="2">​</s></p>
<p t="115999" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ako</s><s p="4">garechau no wakaru kedo​ ​</s><s p="2">​</s></p>
<p t="116133" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​akoga</s><s p="4">rechau no wakaru kedo​ ​</s><s p="2">​</s></p>
<p t="116400" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​akogare</s><s p="4">chau no wakaru kedo​ ​</s><s p="2">​</s></p>
<p t="116667" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​akogarecha</s><s p="4">u no wakaru kedo​ ​</s><s p="2">​</s></p>
<p t="116867" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​akogarechau </s><s p="4">no wakaru kedo​ ​</s><s p="2">​</s></p>
<p t="117000" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​akogarechau no </s><s p="4">wakaru kedo​ ​</s><s p="2">​</s></p>
<p t="117267" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​akogarechau no wa</s><s p="4">karu kedo​ ​</s><s p="2">​</s></p>
<p t="117568" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​akogarechau no waka</s><s p="4">ru kedo​ ​</s><s p="2">​</s></p>
<p t="117835" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​akogarechau no wakaru </s><s p="4">kedo​ ​</s><s p="2">​</s></p>
<p t="118135" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​akogarechau no wakaru ke</s><s p="4">do​ ​</s><s p="2">​</s></p>
<p t="118402" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​akogarechau no wakaru kedo​ ​</s><s p="2">​</s></p>
<p t="119269" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki</s><s p="4">mi no tame ni ittemasu​ ​</s><s p="2">​</s></p>
<p t="119269" d="3437" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I&#39;m telling you for your own good​ ​</s><s p="2">​</s></p>
<p t="119536" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi </s><s p="4">no tame ni ittemasu​ ​</s><s p="2">​</s></p>
<p t="119837" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no </s><s p="4">tame ni ittemasu​ ​</s><s p="2">​</s></p>
<p t="120104" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no ta</s><s p="4">me ni ittemasu​ ​</s><s p="2">​</s></p>
<p t="120404" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no tame </s><s p="4">ni ittemasu​ ​</s><s p="2">​</s></p>
<p t="120704" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no tame ni </s><s p="4">ittemasu​ ​</s><s p="2">​</s></p>
<p t="120971" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no tame ni i</s><s p="4">ttemasu​ ​</s><s p="2">​</s></p>
<p t="121105" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no tame ni it</s><s p="4">temasu​ ​</s><s p="2">​</s></p>
<p t="121238" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no tame ni itte</s><s p="4">masu​ ​</s><s p="2">​</s></p>
<p t="121572" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no tame ni ittema</s><s p="4">su​ ​</s><s p="2">​</s></p>
<p t="121839" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no tame ni ittemasu​ ​</s><s p="2">​</s></p>
<p t="122706" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ne</s><s p="4">tami nanka ja nai yo​ ​</s><s p="2">​</s></p>
<p t="122706" d="3437" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s not like I&#39;m envious or anything​ ​</s><s p="2">​</s></p>
<p t="123006" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​neta</s><s p="4">mi nanka ja nai yo​ ​</s><s p="2">​</s></p>
<p t="123273" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​netami </s><s p="4">nanka ja nai yo​ ​</s><s p="2">​</s></p>
<p t="123574" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​netami na</s><s p="4">nka ja nai yo​ ​</s><s p="2">​</s></p>
<p t="123841" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​netami nan</s><s p="4">ka ja nai yo​ ​</s><s p="2">​</s></p>
<p t="124141" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​netami nanka </s><s p="4">ja nai yo​ ​</s><s p="2">​</s></p>
<p t="124408" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​netami nanka ja </s><s p="4">nai yo​ ​</s><s p="2">​</s></p>
<p t="124708" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​netami nanka ja na</s><s p="4">i yo​ ​</s><s p="2">​</s></p>
<p t="125008" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​netami nanka ja nai </s><s p="4">yo​ ​</s><s p="2">​</s></p>
<p t="125275" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​netami nanka ja nai yo​ ​</s><s p="2">​</s></p>
<p t="126143" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki</s><s p="4">mi wa zutto nakama da​ ​</s><s p="2">​</s></p>
<p t="126143" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re one of us, and you&#39;ll always be​ ​</s><s p="2">​</s></p>
<p t="126410" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi </s><s p="4">wa zutto nakama da​ ​</s><s p="2">​</s></p>
<p t="126710" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi wa </s><s p="4">zutto nakama da​ ​</s><s p="2">​</s></p>
<p t="127010" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi wa zu</s><s p="4">tto nakama da​ ​</s><s p="2">​</s></p>
<p t="127277" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi wa zut</s><s p="4">to nakama da​ ​</s><s p="2">​</s></p>
<p t="127578" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi wa zutto </s><s p="4">nakama da​ ​</s><s p="2">​</s></p>
<p t="127845" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi wa zutto na</s><s p="4">kama da​ ​</s><s p="2">​</s></p>
<p t="128112" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi wa zutto naka</s><s p="4">ma da​ ​</s><s p="2">​</s></p>
<p t="128412" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi wa zutto nakama </s><s p="4">da​ ​</s><s p="2">​</s></p>
<p t="128712" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi wa zutto nakama da​ ​</s><s p="2">​</s></p>
<p t="136453" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ko</s><s p="4">i nante inkya ga yumemichattara​ ​</s><s p="2">​</s></p>
<p t="136453" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If nerds go dreaming about romance​ ​</s><s p="2">​</s></p>
<p t="136553" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi </s><s p="4">nante inkya ga yumemichattara​ ​</s><s p="2">​</s></p>
<p t="136687" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi na</s><s p="4">nte inkya ga yumemichattara​ ​</s><s p="2">​</s></p>
<p t="136887" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nan</s><s p="4">te inkya ga yumemichattara​ ​</s><s p="2">​</s></p>
<p t="137121" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante </s><s p="4">inkya ga yumemichattara​ ​</s><s p="2">​</s></p>
<p t="137321" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante i</s><s p="4">nkya ga yumemichattara​ ​</s><s p="2">​</s></p>
<p t="137588" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante in</s><s p="4">kya ga yumemichattara​ ​</s><s p="2">​</s></p>
<p t="137788" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya </s><s p="4">ga yumemichattara​ ​</s><s p="2">​</s></p>
<p t="138021" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga </s><s p="4">yumemichattara​ ​</s><s p="2">​</s></p>
<p t="138222" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yu</s><s p="4">memichattara​ ​</s><s p="2">​</s></p>
<p t="138455" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yume</s><s p="4">michattara​ ​</s><s p="2">​</s></p>
<p t="138689" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemi</s><s p="4">chattara​ ​</s><s p="2">​</s></p>
<p t="138822" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemicha</s><s p="4">ttara​ ​</s><s p="2">​</s></p>
<p t="139123" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemichatta</s><s p="4">ra​ ​</s><s p="2">​</s></p>
<p t="139356" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemichattara​ ​</s><s p="2">​</s></p>
<p t="140023" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ma</s><s p="4">bushi sugite me ga kuramukara​ ​</s><s p="2">​</s></p>
<p t="140023" d="3537" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s too sunshine and rainbows​ ​</s><s p="2">​
​</s><s p="3">​ ​for you, you&#39;ll be blinded​ ​</s><s p="2">​</s></p>
<p t="140124" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabu</s><s p="4">shi sugite me ga kuramukara​ ​</s><s p="2">​</s></p>
<p t="140224" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabushi </s><s p="4">sugite me ga kuramukara​ ​</s><s p="2">​</s></p>
<p t="140891" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabushi su</s><s p="4">gite me ga kuramukara​ ​</s><s p="2">​</s></p>
<p t="140991" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabushi sugi</s><s p="4">te me ga kuramukara​ ​</s><s p="2">​</s></p>
<p t="141125" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabushi sugite </s><s p="4">me ga kuramukara​ ​</s><s p="2">​</s></p>
<p t="141792" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabushi sugite me </s><s p="4">ga kuramukara​ ​</s><s p="2">​</s></p>
<p t="141892" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabushi sugite me ga </s><s p="4">kuramukara​ ​</s><s p="2">​</s></p>
<p t="141992" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabushi sugite me ga ku</s><s p="4">ramukara​ ​</s><s p="2">​</s></p>
<p t="142226" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabushi sugite me ga kura</s><s p="4">mukara​ ​</s><s p="2">​</s></p>
<p t="142459" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabushi sugite me ga kuramu</s><s p="4">kara​ ​</s><s p="2">​</s></p>
<p t="142693" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabushi sugite me ga kuramuka</s><s p="4">ra​ ​</s><s p="2">​</s></p>
<p t="142893" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mabushi sugite me ga kuramukara​ ​</s><s p="2">​</s></p>
<p t="143560" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ta</s><s p="4">noshii koto nante takusan aru​ ​</s><s p="2">​</s></p>
<p t="143560" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There are so many other fun things in life​ ​</s><s p="2">​</s></p>
<p t="143660" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tano</s><s p="4">shii koto nante takusan aru​ ​</s><s p="2">​</s></p>
<p t="143794" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshi</s><s p="4">i koto nante takusan aru​ ​</s><s p="2">​</s></p>
<p t="144027" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii </s><s p="4">koto nante takusan aru​ ​</s><s p="2">​</s></p>
<p t="144228" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii ko</s><s p="4">to nante takusan aru​ ​</s><s p="2">​</s></p>
<p t="144428" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii koto </s><s p="4">nante takusan aru​ ​</s><s p="2">​</s></p>
<p t="144661" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii koto na</s><s p="4">nte takusan aru​ ​</s><s p="2">​</s></p>
<p t="144895" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii koto nan</s><s p="4">te takusan aru​ ​</s><s p="2">​</s></p>
<p t="145095" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii koto nante </s><s p="4">takusan aru​ ​</s><s p="2">​</s></p>
<p t="145329" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii koto nante ta</s><s p="4">kusan aru​ ​</s><s p="2">​</s></p>
<p t="145562" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii koto nante taku</s><s p="4">san aru​ ​</s><s p="2">​</s></p>
<p t="145729" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii koto nante takusa</s><s p="4">n aru​ ​</s><s p="2">​</s></p>
<p t="145929" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii koto nante takusan </s><s p="4">aru​ ​</s><s p="2">​</s></p>
<p t="146196" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii koto nante takusan a</s><s p="4">ru​ ​</s><s p="2">​</s></p>
<p t="146463" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tanoshii koto nante takusan aru​ ​</s><s p="2">​</s></p>
<p t="147097" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ko</s><s p="4">i wa koi wa dameee!!​ ​</s><s p="2">​</s></p>
<p t="147097" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just don&#39;t, just don&#39;t fall in love!​ ​</s><s p="2">​</s></p>
<p t="147231" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi </s><s p="4">wa koi wa dameee!!​ ​</s><s p="2">​</s></p>
<p t="147364" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi wa </s><s p="4">koi wa dameee!!​ ​</s><s p="2">​</s></p>
<p t="147998" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi wa ko</s><s p="4">i wa dameee!!​ ​</s><s p="2">​</s></p>
<p t="148132" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi wa koi </s><s p="4">wa dameee!!​ ​</s><s p="2">​</s></p>
<p t="148232" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi wa koi wa </s><s p="4">dameee!!​ ​</s><s p="2">​</s></p>
<p t="148899" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi wa koi wa da</s><s p="4">meee!!​ ​</s><s p="2">​</s></p>
<p t="149133" d="266" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi wa koi wa dame</s><s p="4">ee!!​ ​</s><s p="2">​</s></p>
<p t="149399" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi wa koi wa damee</s><s p="4">e!!​ ​</s><s p="2">​</s></p>
<p t="149700" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi wa koi wa dameee!!​ ​</s><s p="2">​</s></p>
<p t="150667" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ko</s><s p="4">i nante inkya ga yumemicha dame!​ ​</s><s p="2">​</s></p>
<p t="150667" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nerds can&#39;t go dreaming about romance!​ ​</s><s p="2">​</s></p>
<p t="150767" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi </s><s p="4">nante inkya ga yumemicha dame!​ ​</s><s p="2">​</s></p>
<p t="150868" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi na</s><s p="4">nte inkya ga yumemicha dame!​ ​</s><s p="2">​</s></p>
<p t="151101" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nan</s><s p="4">te inkya ga yumemicha dame!​ ​</s><s p="2">​</s></p>
<p t="151335" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante </s><s p="4">inkya ga yumemicha dame!​ ​</s><s p="2">​</s></p>
<p t="151535" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante i</s><s p="4">nkya ga yumemicha dame!​ ​</s><s p="2">​</s></p>
<p t="151768" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante in</s><s p="4">kya ga yumemicha dame!​ ​</s><s p="2">​</s></p>
<p t="152002" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya </s><s p="4">ga yumemicha dame!​ ​</s><s p="2">​</s></p>
<p t="152202" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga </s><s p="4">yumemicha dame!​ ​</s><s p="2">​</s></p>
<p t="152436" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yu</s><s p="4">memicha dame!​ ​</s><s p="2">​</s></p>
<p t="152636" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yume</s><s p="4">micha dame!​ ​</s><s p="2">​</s></p>
<p t="152870" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemi</s><s p="4">cha dame!​ ​</s><s p="2">​</s></p>
<p t="152970" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemicha </s><s p="4">dame!​ ​</s><s p="2">​</s></p>
<p t="153303" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemicha da</s><s p="4">me!​ ​</s><s p="2">​</s></p>
<p t="153537" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi nante inkya ga yumemicha dame!​ ​</s><s p="2">​</s></p>
<p t="154204" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ra</s><s p="4">bu mo kyun mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="154204" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Love and its butterflies are a total sham​ ​</s><s p="2">​</s></p>
<p t="154304" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu </s><s p="4">mo kyun mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="154438" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo </s><s p="4">kyun mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="155072" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyu</s><s p="4">n mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="155205" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun </s><s p="4">mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="155305" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo </s><s p="4">maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="155939" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo ma</s><s p="4">boroshi dakara​ ​</s><s p="2">​</s></p>
<p t="156073" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo mabo</s><s p="4">roshi dakara​ ​</s><s p="2">​</s></p>
<p t="156206" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo maboro</s><s p="4">shi dakara​ ​</s><s p="2">​</s></p>
<p t="156440" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo maboroshi </s><s p="4">dakara​ ​</s><s p="2">​</s></p>
<p t="156640" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo maboroshi da</s><s p="4">kara​ ​</s><s p="2">​</s></p>
<p t="156874" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo maboroshi daka</s><s p="4">ra​ ​</s><s p="2">​</s></p>
<p t="157107" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rabu mo kyun mo maboroshi dakara​ ​</s><s p="2">​</s></p>
<p t="157774" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ko</s><s p="4">i dekinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="157774" d="3537" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s not that we can&#39;t date!​ ​</s><s p="2">​
​</s><s p="3">​ ​We choose not to!​ ​</s><s p="2">​</s></p>
<p t="157875" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi </s><s p="4">dekinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="158008" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi de</s><s p="4">kinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="158208" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi deki</s><s p="4">nain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="158442" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekina</s><s p="4">in ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="158675" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinai</s><s p="4">n ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="158876" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain </s><s p="4">ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="159109" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja </s><s p="4">nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="159309" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja na</s><s p="4">i! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="159543" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! </s><s p="4">shinain desu!​ ​</s><s p="2">​</s></p>
<p t="159776" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shi</s><s p="4">nain desu!​ ​</s><s p="2">​</s></p>
<p t="160010" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shina</s><s p="4">in desu!​ ​</s><s p="2">​</s></p>
<p t="160110" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinai</s><s p="4">n desu!​ ​</s><s p="2">​</s></p>
<p t="160444" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinain </s><s p="4">desu!​ ​</s><s p="2">​</s></p>
<p t="160677" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinain de</s><s p="4">su!​ ​</s><s p="2">​</s></p>
<p t="160878" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​koi dekinain ja nai! shinain desu!​ ​</s><s p="2">​</s></p>
<p t="161311" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ma</s><s p="4">nga dorama damasarenai de​ ​</s><s p="2">​</s></p>
<p t="161311" d="3804" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t let fiction take you for a ride​ ​</s><s p="2">​</s></p>
<p t="161411" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​man</s><s p="4">ga dorama damasarenai de​ ​</s><s p="2">​</s></p>
<p t="161545" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga </s><s p="4">dorama damasarenai de​ ​</s><s p="2">​</s></p>
<p t="162212" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga do</s><s p="4">rama damasarenai de​ ​</s><s p="2">​</s></p>
<p t="162312" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dora</s><s p="4">ma damasarenai de​ ​</s><s p="2">​</s></p>
<p t="162412" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama </s><s p="4">damasarenai de​ ​</s><s p="2">​</s></p>
<p t="163080" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama da</s><s p="4">masarenai de​ ​</s><s p="2">​</s></p>
<p t="163213" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama dama</s><s p="4">sarenai de​ ​</s><s p="2">​</s></p>
<p t="163313" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama damasa</s><s p="4">renai de​ ​</s><s p="2">​</s></p>
<p t="163547" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama damasare</s><s p="4">nai de​ ​</s><s p="2">​</s></p>
<p t="163747" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama damasarena</s><s p="4">i de​ ​</s><s p="2">​</s></p>
<p t="163947" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama damasarenai </s><s p="4">de​ ​</s><s p="2">​</s></p>
<p t="164214" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​manga dorama damasarenai de​ ​</s><s p="2">​</s></p>
<p t="165115" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a</s><s p="4">shita unchi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="165115" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll step on poop tomorrow!​ ​</s><s p="2">​</s></p>
<p t="165215" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashi</s><s p="4">ta unchi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="165349" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita </s><s p="4">unchi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="165549" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita u</s><s p="4">nchi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="165682" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita un</s><s p="4">chi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="165782" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi </s><s p="4">funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="165883" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi fu</s><s p="4">nzukemasu!​ ​</s><s p="2">​</s></p>
<p t="166016" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi fun</s><s p="4">zukemasu!​ ​</s><s p="2">​</s></p>
<p t="166116" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi funzu</s><s p="4">kemasu!​ ​</s><s p="2">​</s></p>
<p t="166216" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi funzuke</s><s p="4">masu!​ ​</s><s p="2">​</s></p>
<p t="166450" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi funzukema</s><s p="4">su!​ ​</s><s p="2">​</s></p>
<p t="166683" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ashita unchi funzukemasu!​ ​</s><s p="2">​</s></p>
<p t="166884" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​se</s><s p="4">ngan de wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="166884" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll brush your teeth with soap!​ ​</s><s p="2">​</s></p>
<p t="166984" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sen</s><s p="4">gan de wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="167117" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​senga</s><s p="4">n de wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="167217" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan </s><s p="4">de wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="167317" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de </s><s p="4">wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="167417" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa </s><s p="4">migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="167551" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa mi</s><s p="4">gaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="167651" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa miga</s><s p="4">ki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="167784" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki </s><s p="4">ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="167885" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki i</s><s p="4">chaimasu!!​ ​</s><s p="2">​</s></p>
<p t="168018" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki icha</s><s p="4">imasu!!​ ​</s><s p="2">​</s></p>
<p t="168118" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki ichai</s><s p="4">masu!!​ ​</s><s p="2">​</s></p>
<p t="168218" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki ichaima</s><s p="4">su!!​ ​</s><s p="2">​</s></p>
<p t="168318" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sengan de wa migaki ichaimasu!!​ ​</s><s p="2">​</s></p>
<p t="168652" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ki</s><s p="4">mi no mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="168652" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your future is pitch dark​ ​</s><s p="2">​</s></p>
<p t="168886" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi </s><s p="4">no mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="169086" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no </s><s p="4">mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="169319" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mi</s><s p="4">rai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="169553" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mira</s><s p="4">i wa makkura★​ ​</s><s p="2">​</s></p>
<p t="169753" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai </s><s p="4">wa makkura★​ ​</s><s p="2">​</s></p>
<p t="169987" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa </s><s p="4">makkura★​ ​</s><s p="2">​</s></p>
<p t="170187" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa ma</s><s p="4">kkura★​ ​</s><s p="2">​</s></p>
<p t="170420" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa mak</s><s p="4">kura★​ ​</s><s p="2">​</s></p>
<p t="170854" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa makku</s><s p="4">ra★​ ​</s><s p="2">​</s></p>
<p t="171321" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kimi no mirai wa makkura★​ ​</s><s p="2">​</s></p>
<p t="171755" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​be</s><s p="4">e​ ​</s><s p="2">​</s></p>
<p t="171755" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Loser​ ​</s><s p="2">​</s></p>
<p t="171989" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​bee​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
