<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="3" ap="1" ah="50" av="9"/>
<wp id="1" ap="7" ah="0" av="0"/>
</head>
<body>
<p t="1618" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​イベントだ！ライブフェスだ！​ ​</s><s p="2">​</s></p>
<p t="2619" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（ぶい！）​ ​</s><s p="2">​</s></p>
<p t="3754" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（ぶいぶい！）​ ​</s><s p="2">​</s></p>
<p t="4254" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​幕張メッセゆくぞブイブイ！​ ​</s><s p="2">​</s></p>
<p t="5589" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（ぶいぶいぶいぶい！）​ ​</s><s p="2">​</s></p>
<p t="6890" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​SUPERな！EXPOだ！​ ​</s><s p="2">​</s></p>
<p t="7691" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（スーパー！？）​ ​</s><s p="2">​</s></p>
<p t="8993" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（ぽっぽー！？）​ ​</s><s p="2">​</s></p>
<p t="9326" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​配信もやるみたい​ ​</s><s p="2">​</s></p>
<p t="10828" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（配信！配信！）​ ​</s><s p="2">​</s></p>
<p t="12096" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​イベントだ！ライブフェスだ！​ ​</s><s p="2">​</s></p>
<p t="13097" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（ぶい！）​ ​</s><s p="2">​</s></p>
<p t="14264" d="301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（ぶいぶい！）​ ​</s><s p="2">​</s></p>
<p t="14565" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​止まらない想い　超えてけ​ ​</s><s p="2">​</s></p>
<p t="16900" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（ばびゅ〜ん！）​ ​</s><s p="2">​</s></p>
<p t="17368" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2022年の春​ ​</s><s p="2">​</s></p>
<p t="19003" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（春〜！）​ ​</s><s p="2">​</s></p>
<p t="19670" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ホロライブSUPER​ ​</s><s p="2">​</s></p>
<p t="21605" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​EXPOだ​ ​</s><s p="2">​</s></p>
<p t="21605" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（EXPOだ〜！）​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
