<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D97EC8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F890B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#2A59F8" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="16" ap="1" ah="50" av="0"/>
<wp id="15" ap="3" ah="74" av="53"/>
<wp id="4" ap="4" ah="82" av="17"/>
<wp id="6" ap="4" ah="84" av="60"/>
<wp id="14" ap="5" ah="57" av="53"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="49" av="100"/>
<wp id="12" ap="7" ah="49" av="98"/>
<wp id="10" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="7" ap="7" ah="50" av="98"/>
<wp id="11" ap="7" ah="50" av="99"/>
<wp id="9" ap="7" ah="51" av="100"/>
<wp id="13" ap="7" ah="51" av="98"/>
<wp id="3" ap="7" ah="69" av="70"/>
</head>
<body>
<p t="1" d="817" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哦哦～…​ ​</s><s p="2">​</s></p>
<p t="818" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​空酱…好冷啊…​ ​</s><s p="2">​</s></p>
<p t="2319" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​已经没什么可以烧的东西了呢​ ​</s><s p="2">​</s></p>
<p t="3821" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我的一只手也早已燃烧殆尽了…​ ​</s><s p="2">​</s></p>
<p t="5823" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​连肝脏也早已化为灰烬了​ ​</s><s p="2">​</s></p>
<p t="7524" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​没办法了…只能砍树了！！！​ ​</s><s p="2">​</s></p>
<p t="10761" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真是一颗粗壮的大树呢…​ ​</s><s p="2">​</s></p>
<p t="12730" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…是啊…​ ​</s><s p="2">​</s></p>
<p t="13430" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯？​ ​</s><s p="2">​</s></p>
<p t="14064" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​是Miko哦…​ ​</s><s p="2">​</s></p>
<p t="14865" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​树在说话​ ​</s><s p="2">​</s></p>
<p t="15833" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​怎么可能呢？一定是我的错觉​ ​</s><s p="2">​</s></p>
<p t="15866" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​9999 HP​ ​</s><s p="2">​</s></p>
<p t="15966" d="701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​呜！！​ ​</s><s p="2">​</s></p>
<p t="16166" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​9999 HP​ ​</s><s p="2">​</s></p>
<p t="16533" d="134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​9999 HP​ ​</s><s p="2">​</s></p>
<p t="16667" d="200" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​呜！！​ ​</s><s p="2">​</s></p>
<p t="16667" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哎呀…​ ​</s><s p="2">​</s></p>
<p t="16867" d="501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​呜哇！！​ ​</s><s p="2">​</s></p>
<p t="16867" d="100" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​9999 HP​ ​</s><s p="2">​</s></p>
<p t="17167" d="100" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​9999 HP​ ​</s><s p="2">​</s></p>
<p t="17368" d="567" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​噫！！​ ​</s><s p="2">​</s></p>
<p t="17534" d="100" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​9999 HP​ ​</s><s p="2">​</s></p>
<p t="17835" d="100" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​9999 HP​ ​</s><s p="2">​</s></p>
<p t="17935" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​空酱…！​ ​</s><s p="2">​</s></p>
<p t="18769" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这家伙…在哭呢…​ ​</s><s p="2">​</s></p>
<p t="19937" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​有树之精灵寄宿了之类的？​ ​</s><s p="2">​</s></p>
<p t="21405" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​应该只是错觉吧​ ​</s><s p="2">​</s></p>
<p t="22906" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​只是错觉吧​ ​</s><s p="2">​</s></p>
<p t="23307" d="767" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​安静点！！！​ ​</s><s p="2">​</s></p>
<p t="24074" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​………​ ​</s><s p="2">​</s></p>
<p t="25542" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​无法原谅…​ ​</s><s p="2">​</s></p>
<p t="26610" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嗯？明明就是个柴火​ ​</s><s p="2">​
​</s><s p="4">​ ​说什么原谅和不原谅的？​ ​</s><s p="2">​</s></p>
<p t="29346" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​大自然是不会原谅你们的​ ​</s><s p="2">​</s></p>
<p t="31081" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你难道没有想到过​ ​</s><s p="2">​
​</s><s p="3">​ ​人类也是自然的一部分吗？喂？​ ​</s><s p="2">​</s></p>
<p t="33751" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​虽然萝卜子是把自己当成人类​ ​</s><s p="2">​</s></p>
<p t="35886" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​的可怜机器人呢​ ​</s><s p="2">​</s></p>
<p t="37154" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哈？​ ​</s><s p="2">​</s></p>
<p t="37588" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​机器人的​ ​</s><s p="2">​
​</s><s p="4">​ ​话不会感到冷也不会感到热吧？​ ​</s><s p="2">​</s></p>
<p t="39690" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​顶多有点露水吧？​ ​</s><s p="2">​</s></p>
<p t="41025" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你这家伙…！！！​ ​</s><s p="2">​</s></p>
<p t="41625" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​愚蠢的人类们…​ ​</s><s p="2">​</s></p>
<p t="43093" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43160" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43227" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43293" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43360" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43427" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43494" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43560" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43627" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43694" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43761" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43827" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吵起来…吵起来…！​ ​</s><s p="2">​</s></p>
<p t="43894" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​用萝卜子的手腕点燃的火堆 ​ ​</s><s p="2">​</s></p>
<p t="45095" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​真温暖呢w​ ​</s><s p="2">​</s></p>
<p t="45996" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你还是人吗！！无法原谅呢！！！！​ ​</s><s p="2">​</s></p>
<p t="49133" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49199" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49266" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49333" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49400" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49466" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49533" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49600" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49666" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49733" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49800" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49867" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="49933" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="50000" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="50067" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="50134" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="50200" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="50267" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="50334" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="50401" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="50467" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="50534" d="100" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊啊啊啊ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="50634" d="701" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​好​ ​</s><s p="2">​</s></p>
<p t="50968" d="267" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​烫！！！！​ ​</s><s p="2">​</s></p>
<p t="51335" d="967" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​好​ ​</s><s p="2">​</s></p>
<p t="51335" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​咔嚓咔嚓山吗​ ​</s><s p="2">​</s></p>
<p t="51869" d="300" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​烫！！！​ ​</s><s p="2">​</s></p>
<p t="52302" d="1035" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​好​ ​</s><s p="2">​</s></p>
<p t="52936" d="401" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​烫！！！！​ ​</s><s p="2">​</s></p>
<p t="53337" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫好烫ww​ ​</s><s p="2">​</s></p>
<p t="54071" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​今天好热呢…​ ​</s><s p="2">​</s></p>
<p t="55572" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​把空调温度调低一点吧～ww​ ​</s><s p="2">​</s></p>
<p t="57307" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀…！！！​ ​</s><s p="2">​</s></p>
<p t="57975" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​冰河期来了！！！！​ ​</s><s p="2">​</s></p>
<p t="59176" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​呼呼呼…​ ​</s><s p="2">​
​</s><s p="5">​ ​大家一起来关系要好地咔嚓咔嚓吧​ ​</s><s p="2">​</s></p>
<p t="61145" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这就是大自然的惩罚…！！​ ​</s><s p="2">​</s></p>
<p t="63313" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦~、果然是文明的利器呢​ ​</s><s p="2">​</s></p>
<p t="65315" d="5272" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​大家也一起来吧…樱之森林…​ ​</s><s p="2">​</s></p>
<p t="65315" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​如果觉得有趣的话记得点击关注哦！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
