<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="310" d="1300">...</p>
<p t="1610" d="2040">Maririn! Co porabiasz?!</p>
<p t="5110" d="440">Uch...</p>
<p t="5550" d="1460">Co takiego porabiasz, Kapitanko?</p>
<p t="7010" d="1300">Statek w butelce.</p>
<p t="8310" d="2000">Wyglądał ciekawie, więc kupiłam jeden egzemplarz.</p>
<p t="10310" d="2080">Widać, że musisz się bardzo skupić.</p>
<p t="12390" d="1050">To prawda.</p>
<p t="13440" d="2170">Dlatego zachowujcie się cicho dobrze?</p>
<p t="15610" d="2740"> </p>
<p t="15610" d="2740">.....</p>
<p t="21160" d="650">Co do...?!</p>
<p t="21810" d="3010">Robimy imprezę na cześć przyrostu włosów Coco-chan o 1cm.</p>
<p t="24820" d="390">(Ehehe)</p>
<p t="25210" d="1970">Musicie to robić akurat teraz?!</p>
<p t="27180" d="2660">Jejku, prosiłam was chyba abyście byli cicho?</p>
<p t="29840" d="870">Przepraszamy!</p>
<p t="30710" d="2470">Teraz będziemy absolutnie cicho Coco-chan.</p>
<p t="33180" d="570">Zrozumiane!</p>
<p t="35270" d="740">Em...</p>
<p t="36010" d="1180">Co wy robicie?</p>
<p t="37190" d="730">Gramy w chowanego.</p>
<p t="37920" d="1590">Strasznie mnie rozpraszacie!</p>
<p t="39510" d="1320">Nie możecie tego robić w domu?!</p>
<p t="40830" d="790">Mam cie Sui-chan!</p>
<p t="41620" d="430">Oh!</p>
<p t="42050" d="810">Ała!!</p>
<p t="42860" d="1050">Za głośno!!!</p>
<p t="43910" d="2630">Jeżeli wydarzy się to jeszcze raz, zdenerwujecie mnie na maksa! Jasne?</p>
<p t="46540" d="870"> </p>
<p t="46540" d="870">Taak!</p>
<p t="52170" d="710">Aaaa....</p>
<p t="52880" d="1840">O nie! Coco-chan zaraz kichnie!</p>
<p t="54720" d="2660">A w dodatku nad Kapitanką wisi garnek!</p>
<p t="57380" d="1100">Aaaaa psi...!</p>
<p t="58480" d="1400">Było tak blisko...</p>
<p t="59880" d="1470">Jejku, jej włos...</p>
<p t="61350" d="360">Aaaa....</p>
<p t="61710" d="730">Psik!</p>
<p t="62440" d="440"> </p>
<p t="62440" d="440">O ... o</p>
<p t="67010" d="1100">Siemanko!</p>
<p t="68110" d="1270">Co się tutaj stało?!</p>
<p t="69380" d="4770">Zostaw subka jeśli ci się spodobało!</p>
</body>
</timedtext>
