<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#71E5FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEE8B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#BAB9C2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0" wfo="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="1050" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​咻比咻哇​ ​</s><s p="2">​</s></p>
<p t="1051" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​来自枢的充电还够吗？​ ​</s><s p="2">​</s></p>
<p t="2386" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我是水宫枢！​ ​</s><s p="2">​</s></p>
<p t="5022" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​像个洋娃娃呢♪​ ​</s><s p="2">​</s></p>
<p t="6357" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​被夸奖好开心…​ ​</s><s p="2">​</s></p>
<p t="7324" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哦呵呵呵ｗ​ ​</s><s p="2">​</s></p>
<p t="7725" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​迷你尺寸ｗ​ ​</s><s p="2">​</s></p>
<p t="8525" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我才不小！ ！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="9560" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​这个能背一下吗？​ ​</s><s p="2">​</s></p>
<p t="10327" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​绝对不要！ ！​ ​</s><s p="2">​</s></p>
<p t="11428" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​为什么大家都把我当小孩子！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="13731" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​买自行车的时候也是！​ ​</s><s p="2">​</s></p>
<p t="14865" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​来 小姑娘这是辅助轮​ ​</s><s p="2">​</s></p>
<p t="16567" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​去医院的时候也是！​ ​</s><s p="2">​</s></p>
<p t="17568" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​这样就不会苦苦的哦♪​ ​</s><s p="2">​</s></p>
<p t="19169" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​去餐厅的时候也是！​ ​</s><s p="2">​</s></p>
<p t="20437" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​嘿嘿♪ 给你特别的服务哦​ ​</s><s p="2">​</s></p>
<p t="21605" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你的鸡冠都立起来啦～！真是的！ ！​ ​</s><s p="2">​</s></p>
<p t="23107" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哦吼吼吼ｗｗ​ ​</s><s p="2">​</s></p>
<p t="23674" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你脸颊上还沾了便当呢小姑娘ｗｗ​ ​</s><s p="2">​</s></p>
<p t="25743" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​气死我了！ ！ ！ ！ ！ ！ ！ ！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="26510" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​别在意这种小事…​ ​</s><s p="2">​</s></p>
<p t="27611" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不是小事！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="28412" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​迷你腊肠狗！​ ​</s><s p="2">​</s></p>
<p t="29146" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我才不迷你！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="29880" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​要相扑吗？(似small)​ ​</s><s p="2">​</s></p>
<p t="30347" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我不是小小的！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="31281" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​小行星​ ​</s><s p="2">​</s></p>
<p t="31782" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我不是小学生！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="32583" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​冷静点…💦​ ​</s><s p="2">​</s></p>
<p t="32583" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼…呼…！​ ​</s><s p="2">​</s></p>
<p t="33684" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我要回家了！​ ​</s><s p="2">​</s></p>
<p t="34485" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喂 你东西忘了​ ​</s><s p="2">​</s></p>
<p t="36387" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我很大…我是大人…​ ​</s><s p="2">​</s></p>
<p t="38022" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​蚂蚁都比你大吧ｗ​ ​</s><s p="2">​</s></p>
<p t="39390" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我的怒火值已经冲到五亿米啦！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="41058" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​太大啦啊啊啊！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="42026" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​小…小小的枢好可爱啊…​ ​</s><s p="2">​</s></p>
<p t="43994" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​你说什么…！ 💦​ ​</s><s p="2">​</s></p>
<p t="44561" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我明明很大…​ ​</s><s p="2">​</s></p>
<p t="45329" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​为什么会变得这么大～​ ​</s><s p="2">​</s></p>
<p t="46997" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​因为太正经了？​ ​</s><s p="2">​</s></p>
<p t="48265" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我本来就很大啦！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="49566" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​咻比咻啪！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="50501" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哦哦哦哦嗯！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="51001" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啵啵ーーーーー！ ！ ！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="51235" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​奏酱啊！ ！ ！ ！ ！ ！ ！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="51969" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​我要把空气放掉咯～​ ​</s><s p="2">​</s></p>
<p t="52569" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呜哇～～～～​ ​</s><s p="2">​</s></p>
<p t="53270" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​瘪掉了🌀​ ​</s><s p="2">​</s></p>
<p t="53771" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​奏你太有毅力了吧！ ？ ？​ ​</s><s p="2">​</s></p>
<p t="54805" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​妈妈你看～​ ​</s><s p="2">​</s></p>
<p t="55439" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我变成仙贝了～ｗ​ ​</s><s p="2">​</s></p>
<p t="56607" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​真是的！​ ​</s><s p="2">​</s></p>
<p t="56974" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这么生气的小孩​ ​</s><s p="2">​</s></p>
<p t="58409" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不给好吃的软糖哦！​ ​</s><s p="2">​</s></p>
<p t="59576" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​软糖！ ！ ！我要吃软糖！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="60878" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嚼嚼嚼嚼…​ ​</s><s p="2">​</s></p>
<p t="61979" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​软糖好吃…​ ​</s><s p="2">​</s></p>
<p t="62379" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​果然还是小孩子嘛…​ ​</s><s p="2">​</s></p>
<p t="63180" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​软糖小鬼～​ ​</s><s p="2">​</s></p>
<p t="63914" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​说别人小鬼的人才是小鬼啊啊啊啊啊！ ！ ！ ！ ！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="65816" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​又要放气了哦～​ ​</s><s p="2">​</s></p>
<p t="66817" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="67518" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​又缩小了…​ ​</s><s p="2">​</s></p>
<p t="68052" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊！ ！ ！ ！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="68952" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​来 咻一下吧♡​ ​</s><s p="2">​</s></p>
<p t="69853" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊～～～～…​ ​</s><s p="2">​</s></p>
<p t="70387" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​快承认你就是小不点吧ｗ​ ​</s><s p="2">​</s></p>
<p t="71488" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊！ ！ ！ ！ ！ ！​ ​</s><s p="2">​</s></p>
<p t="72322" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​愤怒啊愤怒飞走吧～​ ​</s><s p="2">​</s></p>
<p t="73257" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊…​ ​</s><s p="2">​</s></p>
<p t="74158" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不要玩我啊！ ！ ！ ！ ！ ！ 👆️💦​ ​</s><s p="2">​</s></p>
<p t="74625" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​因为你自己就是个惊奇人类​ ​</s><s p="2">​</s></p>
<p t="76160" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊​ ​</s><s p="2">​</s></p>
<p t="77895" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​怎么可能！​ ​</s><s p="2">​</s></p>
<p t="78929" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​惊人的栗子饭！​ ​</s><s p="2">​</s></p>
<p t="80097" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这也太离谱了吧！​ ​</s><s p="2">​</s></p>
<p t="82466" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼…​ ​</s><s p="2">​</s></p>
<p t="82833" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哈哈哈ｗ​ ​</s><s p="2">​</s></p>
<p t="83667" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不愧是你​ ​</s><s p="2">​</s></p>
<p t="84268" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​肚子都要笑到扭曲了​ ​</s><s p="2">​</s></p>
<p t="85335" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​水宫小姐…！​ ​</s><s p="2">​</s></p>
<p t="86437" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吼吼吼吼吼吼ｗｗｗｗｗ​ ​</s><s p="2">​</s></p>
<p t="98949" d="5205" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​下一位是来自FLOW GLOW的轮堂千速！​ ​</s><s p="2">​</s></p>
<p t="98949" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​如果觉得有趣记得订阅频道喔！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
