<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1150" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaah...​ ​</s><s p="2">​</s></p>
<p t="1151" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Así que por fin llegamos​ ​</s><s p="2">​
​</s><s p="4">​ ​a estos extremos.​ ​</s><s p="2">​</s></p>
<p t="3087" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya llevamos cuatro años de emisión.​ ​</s><s p="2">​</s></p>
<p t="4788" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hay que aguantar como podamos.​ ​</s><s p="2">​</s></p>
<p t="6557" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Vamos a hacer algo para​ ​</s><s p="2">​
​</s><s p="4">​ ​celebrar los cuatro años?​ ​</s><s p="2">​</s></p>
<p t="9059" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Si pudiéramos,​ ​</s><s p="2">​
​</s><s p="3">​ ​no estaríamos haciendo esto.​ ​</s><s p="2">​</s></p>
<p t="11462" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Entonces todo el episodio va ser así?​ ​</s><s p="2">​</s></p>
<p t="13797" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eso parece.​ ​</s><s p="2">​</s></p>
<p t="14999" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ni en broma!​ ​</s><s p="2">​</s></p>
<p t="15966" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, Marine-chan.​ ​</s><s p="2">​</s></p>
<p t="16900" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Es que les parece bien?!​ ​</s><s p="2">​</s></p>
<p t="18102" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yo quiero salir en cámara!​ ​</s><s p="2">​</s></p>
<p t="19470" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Marine-chan, no seas niña.​ ​</s><s p="2">​</s></p>
<p t="22373" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Tengo diecisieteee!​ ​</s><s p="2">​</s></p>
<p t="25676" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh rayos! ¡Vuelve, vuelve!​ ​</s><s p="2">​</s></p>
<p t="27778" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Nos vas a meter en problemas!​ ​</s><s p="2">​</s></p>
<p t="29646" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Cómo que en problemas?!​ ​</s><s p="2">​</s></p>
<p t="30914" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Está bien, está bien!​ ​</s><s p="2">​</s></p>
<p t="32716" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Probemos esto!​ ​</s><s p="2">​</s></p>
<p t="34952" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ale, ya estamos en cámara.​ ​</s><s p="2">​</s></p>
<p t="36387" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Oyeee!​ ​</s><s p="2">​</s></p>
<p t="37921" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bien simple y fácil de hacer.​ ​</s><s p="2">​</s></p>
<p t="40090" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Por aquí! ¡Hagan </s><s p="6">zoom</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="43327" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Al edificio ese no! ¡He dicho aquí!​ ​</s><s p="2">​</s></p>
<p t="46563" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Demasiado </s><s p="6">zoom</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="47698" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué piel tan tersa!​ ​</s><s p="2">​</s></p>
<p t="49266" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Oh?​ ​</s><s p="2">​</s></p>
<p t="49767" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Marine-tan, ¿cambiaste de loción?​ ​</s><s p="2">​</s></p>
<p t="51769" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pues sí, la piel lo es​ ​</s><s p="2">​
​</s><s p="5">​ ​todo para una VTuber.​ ​</s><s p="2">​</s></p>
<p t="54605" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No vale con una loción cualquiera.​ ​</s><s p="2">​</s></p>
<p t="57374" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Esta tiene 1000 miligramos​ ​</s><s p="2">​
​</s><s p="5">​ ​de taurina y...​ ​</s><s p="2">​</s></p>
<p t="58976" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alta vieja.​ ​</s><s p="2">​</s></p>
<p t="59743" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Uyagh?!​ ​</s><s p="2">​</s></p>
<p t="60511" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No le pegues a tu senpai...​ ​</s><s p="2">​</s></p>
<p t="63347" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="63847" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hala, si es...​ ​</s><s p="2">​</s></p>
<p t="65049" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Espera, ¿saldré en cámara​ ​</s><s p="2">​
​</s><s p="5">​ ​si vuelvo a la oficina?​ ​</s><s p="2">​</s></p>
<p t="67518" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no.​ ​</s><s p="2">​</s></p>
<p t="68318" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Vamooosss!​ ​</s><s p="2">​</s></p>
<p t="70788" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Por qué, por qué?!​ ​</s><s p="2">​</s></p>
<p t="71922" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fiu...​ ​</s><s p="2">​</s></p>
<p t="72890" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eso estuvo cerca.​ ​</s><s p="2">​</s></p>
<p t="74291" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Y por qué se pusieron en mi contra?!​ ​</s><s p="2">​</s></p>
<p t="76093" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, ya va siendo hora de dejarlo.​ ​</s><s p="2">​</s></p>
<p t="78295" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="79096" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya vayámonos.​ ​</s><s p="2">​</s></p>
<p t="80597" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Esperen!​ ​</s><s p="2">​</s></p>
<p t="81432" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Al menos mostremos algo...​ ​</s><s p="2">​</s></p>
<p t="83100" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Eeeh? 😒​ ​</s><s p="2">​</s></p>
<p t="84201" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, ¿y qué tal si...?​ ​</s><s p="2">​</s></p>
<p t="88405" d="5239" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Las gafas están lindas,​ ​</s><s p="2">​
​</s><s p="7">​ ​todo queda perdonado!​ ​</s><s p="2">​</s></p>
<p t="88405" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
