<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFCC83" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#2680FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#1E94FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#16A8F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#0FBDF3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#07D1EF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#A17AFF" fo="254" bc="#E0DDDD" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FE854E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#2680FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#DFAE9B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" i="1" fc="#DFAE9B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="19" fc="#00E6EB" fo="253" bc="#FFFFFF" bo="228" sz="100" et="3"/>
<pen id="20" fc="#00E6EB" fo="241" bc="#FFFFFF" bo="217" sz="100" et="3"/>
<pen id="21" fc="#00E6EB" fo="229" bc="#FFFFFF" bo="206" sz="100" et="3"/>
<pen id="22" fc="#00E6EB" fo="218" bc="#FFFFFF" bo="196" sz="100" et="3"/>
<pen id="23" fc="#00E6EB" fo="206" bc="#FFFFFF" bo="185" sz="100" et="3"/>
<pen id="24" fc="#00E6EB" fo="195" bc="#FFFFFF" bo="175" sz="100" et="3"/>
<pen id="25" fc="#00E6EB" fo="183" bc="#FFFFFF" bo="165" sz="100" et="3"/>
<pen id="26" fc="#00E6EB" fo="171" bc="#FFFFFF" bo="154" sz="100" et="3"/>
<pen id="27" fc="#00E6EB" fo="160" bc="#FFFFFF" bo="144" sz="100" et="3"/>
<pen id="28" fc="#00E6EB" fo="148" bc="#FFFFFF" bo="133" sz="100" et="3"/>
<pen id="29" fc="#00E6EB" fo="137" bc="#FFFFFF" bo="123" sz="100" et="3"/>
<pen id="30" fc="#00E6EB" fo="125" bc="#FFFFFF" bo="112" sz="100" et="3"/>
<pen id="31" fc="#00E6EB" fo="114" bc="#FFFFFF" bo="102" sz="100" et="3"/>
<pen id="32" fc="#00E6EB" fo="102" bc="#FFFFFF" bo="92" sz="100" et="3"/>
<pen id="33" fc="#00E6EB" fo="90" bc="#FFFFFF" bo="81" sz="100" et="3"/>
<pen id="34" fc="#00E6EB" fo="79" bc="#FFFFFF" bo="71" sz="100" et="3"/>
<pen id="35" fc="#00E6EB" fo="67" bc="#FFFFFF" bo="60" sz="100" et="3"/>
<pen id="36" fc="#00E6EB" fo="56" bc="#FFFFFF" bo="50" sz="100" et="3"/>
<pen id="37" fc="#00E6EB" fo="44" bc="#FFFFFF" bo="39" sz="100" et="3"/>
<pen id="38" fc="#00E6EB" fo="32" bc="#FFFFFF" bo="28" sz="100" et="3"/>
<pen id="39" fc="#00E6EB" fo="21" bc="#FFFFFF" bo="18" sz="100" et="3"/>
<pen id="40" fc="#00E6EB" fo="9" bc="#FFFFFF" bo="8" sz="100" et="3"/>
<pen id="41" i="1" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="11" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="98"/>
<wp id="8" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="5" ap="7" ah="51" av="100"/>
<wp id="7" ap="7" ah="51" av="98"/>
<wp id="3" ap="7" ah="51" av="99"/>
<wp id="12" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="17" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Cocoroco!​ ​</s><s p="2">​</s></p>
<p t="1018" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="5">A</s><s p="6">a</s><s p="7">a</s><s p="8">h</s><s p="9">!​ ​</s><s p="2">​</s></p>
<p t="2486" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Por qué?​ ​</s><s p="2">​
​</s><s p="9">​ ​¡¿Por qué ocurre esto?!​ ​</s><s p="2">​</s></p>
<p t="4888" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Todo empezó hace una hora.​ ​</s><s p="2">​</s></p>
<p t="8459" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Eh? ¿De </s><s p="11">camping</s><s p="9">?​ ​</s><s p="2">​</s></p>
<p t="9860" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Así es. ¡Está bien perderse en​ ​</s><s p="2">​
​</s><s p="12">​ ​la naturaleza juntas de vez cuando!​ ​</s><s p="2">​</s></p>
<p t="13097" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡Y ya de paso buscamos​ ​</s><s p="2">​
​</s><s p="12">​ ​un nuevo miembro para HOLOTORI!​ ​</s><s p="2">​</s></p>
<p t="15566" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿</s><s p="13">Camping </s><s p="4">y observar aves?​ ​</s><s p="2">​</s></p>
<p t="17267" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Suena genial.​ ​</s><s p="2">​</s></p>
<p t="17935" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡Sííí!​ ​</s><s p="2">​</s></p>
<p t="18669" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Pero no sabemos de​ ​</s><s p="2">​
​</s><s p="15">​ ​buenos sitios de </s><s p="16">camping</s><s p="15">.​ ​</s><s p="2">​</s></p>
<p t="20537" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Pero no sabemos de​ ​</s><s p="2">​
​</s><s p="15">​ ​buenos sitios de </s><s p="16">camping</s><s p="15">.​ ​</s><s p="2">​</s></p>
<p t="22339" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡No te preocupes!​ ​</s><s p="2">​</s></p>
<p t="23340" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡He estado investigando!​ ​</s><s p="2">​</s></p>
<p t="24808" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡Sí, investigación!​ ​</s><s p="2">​</s></p>
<p t="26343" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Y, ¿a dónde vamos?​ ​</s><s p="2">​</s></p>
<p t="27678" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Aquí.​ ​</s><s p="2">​</s></p>
<p t="28245" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Em, ¡¿y eso dónde es?!​ ​</s><s p="2">​</s></p>
<p t="29179" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡Genial! ¡Vamos para allá!​ ​</s><s p="2">​</s></p>
<p t="30914" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿A-Ahora?​ ​</s><s p="2">​</s></p>
<p t="32016" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡Tomemos el pájaro metálico!​ ​</s><s p="2">​</s></p>
<p t="33484" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Dices un avión, ¿no?​ ​</s><s p="2">​</s></p>
<p t="34785" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Qué mala onda me da esto!​ ​</s><s p="2">​</s></p>
<p t="38856" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Compré este helicóptero hace poco.​ ​</s><s p="2">​</s></p>
<p t="40858" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Ni en broma despegamos en esto!​ ​</s><s p="2">​</s></p>
<p t="42192" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué no! ¡Qué no!​ ​</s><s p="2">​</s></p>
<p t="43360" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¿No tiene motor? ¡Qué </s><s p="16">eco-friendly</s><s p="15">!​ ​</s><s p="2">​</s></p>
<p t="45529" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡Exacto, </s><s p="17">eco-friendly</s><s p="14">!​ ​</s><s p="2">​</s></p>
<p t="46797" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡Vamos allá!​ ​</s><s p="2">​</s></p>
<p t="47965" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Y así, el Kiara-cóptero​ ​</s><s p="2">​
​</s><s p="10">​ ​se estrelló en una isla perdida.​ ​</s><s p="2">​</s></p>
<p t="52403" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Cooocorocooo!​ ​</s><s p="2">​</s></p>
<p t="54038" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Deberíamos haber cogido​ ​</s><s p="2">​
​</s><s p="9">​ ​un vuelo normal!​ ​</s><s p="2">​</s></p>
<p t="56540" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="57508" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡El océano es hermoso!​ ​</s><s p="2">​</s></p>
<p t="58409" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Genial para el verano.​ ​</s><s p="2">​</s></p>
<p t="60010" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Dejen de vaguear!​ ​</s><s p="2">​</s></p>
<p t="61845" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Por cierto, ¡¿y Kiara?!​ ​</s><s p="2">​</s></p>
<p t="64515" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿A dónde se marchó?!​ ​</s><s p="2">​</s></p>
<p t="65849" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¿Kiara?​ ​</s><s p="2">​</s></p>
<p t="67017" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Aquí.​ ​</s><s p="2">​</s></p>
<p t="67451" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="67518" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="67584" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="67651" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="67718" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="67785" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="67851" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="67918" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="67985" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68052" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68118" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68185" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68252" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68318" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68385" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68452" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68519" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68585" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68652" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68719" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68786" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiaraaa!​ ​</s><s p="2">​</s></p>
<p t="68852" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Creo que se quemó​ ​</s><s p="2">​
​</s><s p="15">​ ​en llamas al estrellarnos.​ ​</s><s p="2">​</s></p>
<p t="71722" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Por qué estás tan tranquila?!​ ​</s><s p="2">​</s></p>
<p t="75359" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡Kikkeriki!​ ​</s><s p="2">​</s></p>
<p t="77127" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Guau!​ ​</s><s p="2">​</s></p>
<p t="77795" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡Toma Fénix!​ ​</s><s p="2">​</s></p>
<p t="78929" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Me alegro de verte de nuevo!​ ​</s><s p="2">​</s></p>
<p t="80631" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahora ayúdanos!​ ​</s><s p="2">​</s></p>
<p t="82366" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡Marchando!​ ​</s><s p="2">​</s></p>
<p t="85402" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Un pájaro jamás lastimaría a otro...​ ​</s><s p="2">​</s></p>
<p t="88338" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="88405" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="88472" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="88539" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="88605" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="88672" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="88739" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="88806" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="88872" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="88939" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="89006" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="89073" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="89139" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="89206" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="89273" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="89339" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Kiara!​ ​</s><s p="2">​</s></p>
<p t="89406" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Y acababa de revivir!​ ​</s><s p="2">​</s></p>
<p t="91175" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Oh, espera!​ ​</s><s p="2">​</s></p>
<p t="92476" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Podemos hablarle en pájaro!​ ​</s><s p="2">​</s></p>
<p t="95012" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡Oh, buena idea!​ ​</s><s p="2">​</s></p>
<p t="96513" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Co-coro-co!​ ​</s><s p="2">​</s></p>
<p t="96513" d="968" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​(¡Tú, pollo!)​ ​</s><s p="2">​</s></p>
<p t="97481" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡C-Co-coro-quí!​ ​</s><s p="2">​</s></p>
<p t="97481" d="1034" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​(¡Únete a nosotras!)​ ​</s><s p="2">​</s></p>
<p t="98515" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡C-Cocoro! ¡Co-quirí!​ ​</s><s p="2">​</s></p>
<p t="98515" d="2002" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(¡Y s-se una idol!)​ ​</s><s p="2">​</s></p>
<p t="100517" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡¿Así sin más?!​ ​</s><s p="2">​</s></p>
<p t="104354" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Coc... ¿Co-coroco?​ ​</s><s p="2">​</s></p>
<p t="104354" d="2002" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(¿Podré volar siendo idol?)​ ​</s><s p="2">​</s></p>
<p t="106356" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="106690" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="106757" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="106824" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="106890" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="106957" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107024" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107091" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107157" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107224" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107291" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107357" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107424" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107491" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107558" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107624" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107691" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107758" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107825" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107891" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="107958" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="108025" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="108092" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="108192" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡Co-coc!​ ​</s><s p="2">​</s></p>
<p t="108192" d="934" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​(¡Pues claro!)​ ​</s><s p="2">​</s></p>
<p t="109126" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Co-coc! ¡Corococ!​ ​</s><s p="2">​</s></p>
<p t="109126" d="1101" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​(¡Nada es imposible para una idol!)​ ​</s><s p="2">​</s></p>
<p t="110227" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​C... ¡Co-coc, corococ!​ ​</s><s p="2">​</s></p>
<p t="110227" d="1635" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(¡Nosotros te ayudaremos!)​ ​</s><s p="2">​</s></p>
<p t="111862" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Coooc!​ ​</s><s p="2">​</s></p>
<p t="111862" d="1168" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(¡Seré una idol!)​ ​</s><s p="2">​</s></p>
<p t="113430" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Eh? ¿Se nos unió?​ ​</s><s p="2">​</s></p>
<p t="115099" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Pero puede?​ ​</s><s p="2">​</s></p>
<p t="116033" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Y así,​ ​</s><s p="2">​
​</s><s p="41">​ ​hololive ganó un nuevo integrante.​ ​</s><s p="2">​</s></p>
<p t="119336" d="10477" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​¡La primera canción original de HOLOTORI!​ ​</s><s p="2">​</s></p>
<p t="119336" d="10477" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​¡Miren el vídeo clip también!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
