<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F0421F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EA6EA8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="7" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="8" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="4" sz="100" et="3"/>
<pen id="9" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="217" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​咦～？​ ​</s><s p="2">​</s></p>
<p t="1452" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​劍和盾不見了～……​ ​</s><s p="2">​</s></p>
<p t="3520" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​是不是掉在哪裡了呢～……？​ ​</s><s p="2">​</s></p>
<p t="5723" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哼哼……​ ​</s><s p="2">​</s></p>
<p t="7358" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​</s><s p="6">Ciaora</s><s p="7">(</s><s p="8">ちゃおーら</s><s p="7">)</s><s p="5">​ ​</s><s p="2">​</s></p>
<p t="9126" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​『神眼的畫師』​ ​</s><s p="2">​
​</s><s p="5">​ ​就交給拉歐拉·潘特拉吧♪​ ​</s><s p="2">​</s></p>
<p t="13464" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​拉歐拉媽媽！！！​ ​</s><s p="2">​</s></p>
<p t="15065" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​就用我的神眼來找出來吧​ ​</s><s p="2">​</s></p>
<p t="18168" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哦哦ー！！​ ​</s><s p="2">​</s></p>
<p t="19036" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​雖然很刺眼但我會忍住的……！​ ​</s><s p="2">​</s></p>
<p t="20637" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不要勉強喔！​ ​</s><s p="2">​</s></p>
<p t="22106" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​咦？什麼？​ ​</s><s p="2">​</s></p>
<p t="23207" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊！​ ​</s><s p="2">​</s></p>
<p t="23640" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​好刺眼！！！​ ​</s><s p="2">​</s></p>
<p t="24675" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​看到了​ ​</s><s p="2">​</s></p>
<p t="25642" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喔喔ーー！！​ ​</s><s p="2">​</s></p>
<p t="26610" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​唔—嗯​ ​</s><s p="2">​</s></p>
<p t="28212" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​前輩在找的東西是​ ​</s><s p="2">​
​</s><s p="5">​ ​劍和盾對吧？​ ​</s><s p="2">​</s></p>
<p t="31015" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​一開始就說了吧……？​ ​</s><s p="2">​</s></p>
<p t="34618" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​只要知道是什麼東西，​ ​</s><s p="2">​
​</s><s p="5">​ ​接下來只要調查就行了​ ​</s><s p="2">​</s></p>
<p t="37855" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​頭上的護目鏡是裝飾品嗎……​ ​</s><s p="2">​</s></p>
<p t="40257" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​就是這裡了​ ​</s><s p="2">​</s></p>
<p t="41525" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不愧是妳，調查能力真是一流呢……！​ ​</s><s p="2">​</s></p>
<p t="43494" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​事不宜遲​ ​</s><s p="2">​</s></p>
<p t="44995" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​RAAOOー！！​ ​</s><s p="2">​</s></p>
<p t="48165" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不愧是豹！​ ​</s><s p="2">​
​</s><s p="3">​ ​身手真輕盈！​ ​</s><s p="2">​</s></p>
<p t="50934" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​話說腳程好快！！​ ​</s><s p="2">​</s></p>
<p t="52770" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​根據地圖是左邊！​ ​</s><s p="2">​</s></p>
<p t="55272" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不是右邊嗎？​ ​</s><s p="2">​</s></p>
<p t="56507" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哈哈///​ ​</s><s p="2">​</s></p>
<p t="57408" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​是右邊呢……！///​ ​</s><s p="2">​</s></p>
<p t="58375" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​手機拿反了……​ ​</s><s p="2">​</s></p>
<p t="59877" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​她沒問題吧……？​ ​</s><s p="2">​</s></p>
<p t="61478" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​到了呢​ ​</s><s p="2">​</s></p>
<p t="62946" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​比想像中還近啊……​ ​</s><s p="2">​</s></p>
<p t="64848" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​唔～嗯？好香的味道……​ ​</s><s p="2">​</s></p>
<p t="66617" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​好啦～要來大吃一頓了～​ ​</s><s p="2">​</s></p>
<p t="68952" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​結果這裡！​ ​</s><s p="2">​
​</s><s p="3">​ ​不就是餐廳嗎！！！​ ​</s><s p="2">​</s></p>
<p t="71522" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​跑了這麼久……肚子好餓喔……​ ​</s><s p="2">​</s></p>
<p t="72790" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go！！！​ ​</s><s p="2">​</s></p>
<p t="74124" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那劍和盾呢ーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="76460" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​妳們2位要點什麼呢～？​ ​</s><s p="2">​</s></p>
<p t="78462" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​那莉莉華要肉醬義大利麵！！​ ​</s><s p="2">​</s></p>
<p t="80531" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​拉歐拉要培根蛋奶麵！！​ ​</s><s p="2">​</s></p>
<p t="82399" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​琪亞拉要拿坡里義大利麵！！​ ​</s><s p="2">​</s></p>
<p t="84468" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​NO, NO, NO!​ ​</s><s p="2">​</s></p>
<p t="85836" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​NO!​ ​</s><s p="2">​</s></p>
<p t="86570" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​拿坡里義大利麵～♪​ ​</s><s p="2">​</s></p>
<p t="88205" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​NO!​ ​</s><s p="2">​</s></p>
<p t="89640" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​在羅曼史的帝國裡​ ​</s><s p="2">​
​</s><s p="5">​ ​義大利麵是不加番茄醬的！！！​ ​</s><s p="2">​</s></p>
<p t="92609" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​也絕對不會折義大利麵！！！​ ​</s><s p="2">​</s></p>
<p t="94111" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​披薩上是不會放鳳梨的！！！！​ ​</s><s p="2">​</s></p>
<p t="96280" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​帕瑪森雷吉亞諾！！​ ​</s><s p="2">​</s></p>
<p t="97681" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​古岡左拉！！！​ ​</s><s p="2">​</s></p>
<p t="99016" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yum, Yum, Yum, Yum, Yum!​ ​</s><s p="2">​</s></p>
<p t="100884" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​好可怕喔媽媽……​ ​</s><s p="2">​</s></p>
<p t="102319" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯…​ ​</s><s p="2">​</s></p>
<p t="102986" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​嘰…！​ ​</s><s p="2">​</s></p>
<p t="103987" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​都給我安靜ーっ！！！​ ​</s><s p="2">​</s></p>
<p t="105355" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​嚇……！​ ​</s><s p="2">​</s></p>
<p t="106657" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​快看前輩！！​ ​</s><s p="2">​</s></p>
<p t="107891" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​在培根蛋奶麵的大海裡​ ​</s><s p="2">​
​</s><s p="3">​ ​有劍和盾……！？？​ ​</s><s p="2">​</s></p>
<p t="110461" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​難道妳連這都推理到了……！！​ ​</s><s p="2">​</s></p>
<p t="112362" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​呵呵呵……​ ​</s><s p="2">​</s></p>
<p t="114431" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​只是剛好肚子​ ​</s><s p="2">​
​</s><s p="5">​ ​餓了而已……///​ ​</s><s p="2">​</s></p>
<p t="116300" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​peko！！​ ​</s><s p="2">​</s></p>
<p t="118235" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​算是一石二鳥囉～​ ​</s><s p="2">​</s></p>
<p t="120737" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yum, Yum!​ ​</s><s p="2">​</s></p>
<p t="122506" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哈哈……///​ ​</s><s p="2">​</s></p>
<p t="138956" d="6573" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​以上！便是-Justice-！​ ​</s><s p="2">​</s></p>
<p t="138956" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​如果喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
