<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="28" ap="1" ah="50" av="0"/>
<wp id="25" ap="3" ah="11" av="95"/>
<wp id="18" ap="3" ah="66" av="62"/>
<wp id="9" ap="3" ah="67" av="59"/>
<wp id="6" ap="3" ah="67" av="60"/>
<wp id="8" ap="3" ah="67" av="61"/>
<wp id="4" ap="3" ah="67" av="62"/>
<wp id="11" ap="3" ah="67" av="63"/>
<wp id="5" ap="3" ah="68" av="59"/>
<wp id="7" ap="3" ah="68" av="61"/>
<wp id="15" ap="3" ah="68" av="62"/>
<wp id="19" ap="3" ah="68" av="63"/>
<wp id="14" ap="3" ah="68" av="64"/>
<wp id="16" ap="3" ah="69" av="59"/>
<wp id="12" ap="3" ah="69" av="61"/>
<wp id="13" ap="3" ah="69" av="62"/>
<wp id="10" ap="3" ah="69" av="63"/>
<wp id="17" ap="3" ah="69" av="64"/>
<wp id="23" ap="3" ah="7" av="3"/>
<wp id="24" ap="3" ah="7" av="65"/>
<wp id="20" ap="4" ah="10" av="75"/>
<wp id="22" ap="4" ah="31" av="89"/>
<wp id="21" ap="4" ah="40" av="75"/>
<wp id="26" ap="4" ah="91" av="56"/>
<wp id="27" ap="4" ah="91" av="77"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="1551" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Perdí mi celular...​ ​</s><s p="2">​</s></p>
<p t="1552" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Qué lástima,​ ​</s><s p="2">​</s></p>
<p t="2119" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​seguro que ya lo encontraron,​ ​</s><s p="2">​
​</s><s p="4">​ ​abrieron y extrajeron todos tus datos.​ ​</s><s p="2">​</s></p>
<p t="4888" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ay no, y todo porque lo perdí!​ ​</s><s p="2">​</s></p>
<p t="6657" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tengo algo perfecto.​ ​</s><s p="2">​</s></p>
<p t="7758" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Esto!​ ​</s><s p="2">​</s></p>
<p t="8459" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Shioraemon!​ ​</s><s p="2">​</s></p>
<p t="9560" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué es eso? ¿Un juguete?​ ​</s><s p="2">​</s></p>
<p t="11295" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Je, je, je!​ ​</s><s p="2">​</s></p>
<p t="13030" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Es un objeto encantado.​ ​</s><s p="2">​</s></p>
<p t="14431" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Lolexa!​ ​</s><s p="2">​</s></p>
<p t="14865" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lol. Lmao.​ ​</s><s p="2">​</s></p>
<p t="15733" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pídele lo que quieras.​ ​</s><s p="2">​</s></p>
<p t="16934" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dime cómo hacer la declaración de la renta...​ ​</s><s p="2">​</s></p>
<p t="18168" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lolexa, di algo gracioso!​ ​</s><s p="2">​</s></p>
<p t="19970" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡No le pidas absurdeces!​ ​</s><s p="2">​</s></p>
<p t="21271" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Iba a contar un chiste sobre sodio... pero Na.​ ​</s><s p="2">​</s></p>
<p t="23507" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Pero Naaa!​ ​</s><s p="2">​</s></p>
<p t="25409" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah... Ja...​ ​</s><s p="2">​</s></p>
<p t="26577" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ay...​ ​</s><s p="2">​</s></p>
<p t="29413" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Si no puedes hacer algo, solo dilo, ¿vale?​ ​</s><s p="2">​</s></p>
<p t="31815" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lo siento.​ ​</s><s p="2">​</s></p>
<p t="32716" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y bien, ¿dónde está su móvil?​ ​</s><s p="2">​</s></p>
<p t="34685" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aquí.​ ​</s><s p="2">​</s></p>
<p t="36854" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué hace en el océano?!​ ​</s><s p="2">​</s></p>
<p t="37988" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lolexa, trae mi móvil!​ ​</s><s p="2">​</s></p>
<p t="39757" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No puedo.​ ​</s><s p="2">​</s></p>
<p t="40491" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi​ ​</s><s p="2">​</s></p>
<p t="40491" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya veo, es un caso de celularitis abracadabraitis.​ ​</s><s p="2">​</s></p>
<p t="40557" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi​ ​</s><s p="2">​</s></p>
<p t="40624" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi​ ​</s><s p="2">​</s></p>
<p t="40691" d="67" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi​ ​</s><s p="2">​</s></p>
<p t="40758" d="66" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi​ ​</s><s p="2">​</s></p>
<p t="40824" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi​ ​</s><s p="2">​</s></p>
<p t="40891" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi​ ​</s><s p="2">​</s></p>
<p t="40958" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi cel​ ​</s><s p="2">​</s></p>
<p t="41025" d="66" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi cel​ ​</s><s p="2">​</s></p>
<p t="41091" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi cel​ ​</s><s p="2">​</s></p>
<p t="41158" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi cel​ ​</s><s p="2">​</s></p>
<p t="41225" d="100" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mi cel​ ​</s><s p="2">​</s></p>
<p t="41325" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="41392" d="66" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="41458" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="41525" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="41592" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="41658" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="41725" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="41792" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="41859" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="41925" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="41992" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="42059" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="42126" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="42192" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="42259" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="42326" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="42393" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="42459" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="42526" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celulaaar!​ ​</s><s p="2">​</s></p>
<p t="43594" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Celularitis abracadabraitis?​ ​</s><s p="2">​</s></p>
<p t="45429" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es un fenómeno en el cual​ ​</s><s p="2">​</s></p>
<p t="46997" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tu celular es llevado a una dimensión​ ​</s><s p="2">​
​</s><s p="4">​ ​diferente mientas estás distraída.​ ​</s><s p="2">​</s></p>
<p t="49433" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aunque en realidad todo​ ​</s><s p="2">​
​</s><s p="4">​ ​eso me lo acabo de inventar.​ ​</s><s p="2">​</s></p>
<p t="51702" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡No hagas las cosas más confusas!​ ​</s><s p="2">​</s></p>
<p t="54338" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Extraño las aguas del internet...​ ​</s><s p="2">​</s></p>
<p t="54905" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tiene síndrome de abstinencia...​ ​</s><s p="2">​</s></p>
<p t="56140" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La agüita preciada...​ ​</s><s p="2">​</s></p>
<p t="56373" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Voy a llamarle, por si acaso.​ ​</s><s p="2">​</s></p>
<p t="61178" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi celular!​ ​</s><s p="2">​</s></p>
<p t="62446" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Pero si estaba en la oficina!​ ​</s><s p="2">​</s></p>
<p t="64648" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Lolexa, no estés diciendo mentiras!​ ​</s><s p="2">​</s></p>
<p t="66517" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pero si no fue mentira.​ ​</s><s p="2">​</s></p>
<p t="68419" d="500" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="68419" d="500" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="68419" d="500" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="73724" d="6306" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Ahí se encontraba una oficina en medio del mar.​ ​</s><s p="2">​</s></p>
<p t="75325" d="4705" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Exacto,​ ​</s><s p="2">​</s></p>
<p t="76827" d="3203" wp="25" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​este lugar era el triángulo de las bermudas.​ ​</s><s p="2">​</s></p>
<p t="77394" d="2636" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fin.​ ​</s><s p="2">​</s></p>
<p t="77394" d="2636" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Producción​ ​</s><s p="2">​
​</s><s p="6">​ ​y escritura​ ​</s><s p="2">​
​</s><s p="6">​ ​hologra​ ​</s><s p="2">​</s></p>
<p t="82032" d="5205" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Qué bueno que encontró su celular!​ ​</s><s p="2">​</s></p>
<p t="82032" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
