<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="9" ap="2" ah="100" av="0"/>
<wp id="11" ap="2" ah="100" av="1"/>
<wp id="13" ap="2" ah="100" av="2"/>
<wp id="12" ap="2" ah="99" av="0"/>
<wp id="14" ap="2" ah="99" av="1"/>
<wp id="10" ap="2" ah="99" av="2"/>
<wp id="6" ap="4" ah="18" av="84"/>
<wp id="33" ap="4" ah="23" av="37"/>
<wp id="4" ap="4" ah="32" av="13"/>
<wp id="7" ap="4" ah="47" av="34"/>
<wp id="34" ap="4" ah="62" av="23"/>
<wp id="32" ap="4" ah="63" av="90"/>
<wp id="8" ap="4" ah="78" av="64"/>
<wp id="35" ap="4" ah="86" av="36"/>
<wp id="31" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="20" ap="7" ah="49" av="100"/>
<wp id="16" ap="7" ah="49" av="89"/>
<wp id="24" ap="7" ah="49" av="91"/>
<wp id="21" ap="7" ah="49" av="92"/>
<wp id="28" ap="7" ah="49" av="98"/>
<wp id="15" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="30" ap="7" ah="50" av="89"/>
<wp id="17" ap="7" ah="50" av="90"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="29" ap="7" ah="50" av="92"/>
<wp id="25" ap="7" ah="50" av="99"/>
<wp id="18" ap="7" ah="51" av="100"/>
<wp id="23" ap="7" ah="51" av="89"/>
<wp id="27" ap="7" ah="51" av="90"/>
<wp id="19" ap="7" ah="51" av="91"/>
<wp id="22" ap="7" ah="51" av="98"/>
<wp id="26" ap="7" ah="51" av="99"/>
<wp id="36" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="184" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2.8是偶数吗？​ ​</s><s p="2">​</s></p>
<p t="2319" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​应该是偶数吧​ ​</s><s p="2">​</s></p>
<p t="4188" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​3.3是？​ ​</s><s p="2">​</s></p>
<p t="5656" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​3.3算是奇数吧​ ​</s><s p="2">​</s></p>
<p t="8125" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2.8明明和3很近却很有偶数的感觉呢​ ​</s><s p="2">​</s></p>
<p t="11795" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​大概从2.9开始突然就变成奇数了​ ​</s><s p="2">​</s></p>
<p t="14465" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊 是呢​ ​</s><s p="2">​</s></p>
<p t="16467" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​现在不是逃避现实的时候！​ ​</s><s p="2">​</s></p>
<p t="16867" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​GAMERS主办​ ​</s><s p="2">​
​</s><s p="7">​ ​hololive游戏大会​ ​</s><s p="2">​</s></p>
<p t="20270" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​还有一个游戏没能决定下来呢～！​ ​</s><s p="2">​</s></p>
<p t="22773" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊！那要不来玩那个？​ ​</s><s p="2">​</s></p>
<p t="24341" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​猜是偶数还是奇数的骰子游戏​ ​</s><s p="2">​</s></p>
<p t="26977" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哦​ ​</s><s p="2">​</s></p>
<p t="27378" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​你们先给我从数字的世界回来！​ ​</s><s p="2">​</s></p>
<p t="30314" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​真是不懂呢...​ ​</s><s p="2">​</s></p>
<p t="31482" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​所以才说兽耳...​ ​</s><s p="2">​</s></p>
<p t="33050" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​去鸟兽戏画吧​ ​</s><s p="2">​</s></p>
<p t="34785" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​超级鸟兽戏画也不错呢​ ​</s><s p="2">​</s></p>
<p t="36920" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​超超超超超…超…？​ ​</s><s p="2">​</s></p>
<p t="39523" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​超超超…？​ ​</s><s p="2">​</s></p>
<p t="39523" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​超超超…？​ ​</s><s p="2">​</s></p>
<p t="40557" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​超级的数量怎么样都好啦！​ ​</s><s p="2">​</s></p>
<p t="42159" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​兽耳的部分应该算在同一个类别里吧！​ ​</s><s p="2">​</s></p>
<p t="44228" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​还有 超级鸟兽戏画 那是什么啦！​ ​</s><s p="2">​</s></p>
<p t="46263" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​别那么生气嘛​ ​</s><s p="2">​</s></p>
<p t="48098" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗯​ ​</s><s p="2">​</s></p>
<p t="50134" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​总之先来玩各种游戏获取灵感吧！​ ​</s><s p="2">​</s></p>
<p t="52903" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​让见识一下兽耳联盟的团结力吧〜​ ​</s><s p="2">​</s></p>
<p t="55806" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​真的没问题吗…​ ​</s><s p="2">​</s></p>
<p t="60844" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哼哼​ ​</s><s p="2">​</s></p>
<p t="61812" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你这家伙 那是......!​ ​</s><s p="2">​</s></p>
<p t="63814" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​为了这一天我夜夜积攒的100面骰子​ ​</s><s p="2">​</s></p>
<p t="66750" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​这是犯规的吧？​ ​</s><s p="2">​</s></p>
<p t="68085" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这是六面骰子所无法企及的高度​ ​</s><s p="2">​</s></p>
<p t="70921" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​等着瞧吧​ ​</s><s p="2">​</s></p>
<p t="72689" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可恶...！​ ​</s><s p="2">​</s></p>
<p t="73490" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​到底该怎么办...！​ ​</s><s p="2">​</s></p>
<p t="75125" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​这是犯规的吧？​ ​</s><s p="2">​</s></p>
<p t="80164" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​（</s><s p="9">为</s><s p="10">什</s><s p="11">么</s><s p="8">没</s><s p="9">有</s><s p="10">人</s><s p="11">坐</s><s p="8">下</s><s p="9">.</s><s p="10">.</s><s p="11">.</s><s p="8">？</s><s p="9">）​ ​</s><s p="2">​</s></p>
<p t="82566" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​（我本来以为第一个被淘汰​ ​</s><s p="2">​
​</s><s p="8">​ ​可能会很有趣​ ​</s><s p="2">​</s></p>
<p t="85836" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ 为什么会这样？）​ ​</s><s p="2">​</s></p>
<p t="86737" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​（澪明明把手都放在椅子上了）​ ​</s><s p="2">​</s></p>
<p t="88539" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​（糟了 腰闪了）​ ​</s><s p="2">​</s></p>
<p t="90441" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​（动不了了​ ​</s><s p="2">​</s></p>
<p t="91308" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​为什么没有人坐下来）​ ​</s><s p="2">​</s></p>
<p t="93377" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​（小粥为什么坐在地上？）​ ​</s><s p="2">​</s></p>
<p t="95179" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​（观察中）​ ​</s><s p="2">​</s></p>
<p t="96380" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​（本来还想着寻找​ ​</s><s p="2">​
​</s><s p="11">​ ​坐在小粥膝盖上的时机的）​ ​</s><s p="2">​</s></p>
<p t="100717" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​（</s><s p="9">话</s><s p="10">说</s><s p="11">谁</s><s p="8">说</s><s p="9">句</s><s p="10">话</s><s p="11">啊</s><s p="8">）​ ​</s><s p="2">​</s></p>
<p t="106490" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​结果什么都没决定！！​ ​</s><s p="2">​</s></p>
<p t="108625" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​明明是GAMERS​ ​</s><s p="2">​
​</s><s p="5">​ ​却连一个游戏也制作不出来...​ ​</s><s p="2">​</s></p>
<p t="112129" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​!​ ​</s><s p="2">​</s></p>
<p t="113764" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不是要制作游戏...​ ​</s><s p="2">​</s></p>
<p t="116333" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​而是由我们来成为游戏！！！​ ​</s><s p="2">​</s></p>
<p t="118535" d="1702" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哦​ ​</s><s p="2">​</s></p>
<p t="118535" d="1702" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哦​ ​</s><s p="2">​</s></p>
<p t="118535" d="1702" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦​ ​</s><s p="2">​</s></p>
<p t="122506" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​战斗！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123107" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​很硬派呢...​ ​</s><s p="2">​</s></p>
<p t="125542" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​BBAB摇杆转起来！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="126977" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127044" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127111" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127177" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127244" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127311" d="66" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127377" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127444" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127511" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127578" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127644" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127711" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127778" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127845" d="66" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127911" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="127978" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="128045" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="128112" d="66" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="128178" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="128245" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="128312" d="66" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="128378" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="128445" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="128512" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="128579" d="100" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​呜哦哦哦哦哦哦哦哦哦哦哦！！！！！​ ​</s><s p="2">​</s></p>
<p t="130714" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​放马过来吧！！！！！！​ ​</s><s p="2">​</s></p>
<p t="132883" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="132883" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="132950" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="132950" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133016" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133016" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133083" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133083" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133150" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133150" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133217" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133217" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133283" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133283" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133350" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133350" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133417" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133417" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133484" d="66" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133484" d="66" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133550" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133550" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133617" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133617" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133684" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133684" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133750" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133750" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133817" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133817" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133884" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133884" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133951" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="133951" d="66" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134017" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134017" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134084" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134084" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134151" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134151" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134218" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134218" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134284" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134284" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134351" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134351" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134418" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134418" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134485" d="66" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134485" d="66" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134551" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134551" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134618" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134618" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134685" d="66" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134685" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134751" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134751" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134818" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134818" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134885" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134885" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134952" d="100" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="134952" d="100" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇啊啊啊啊啊！！！！！​ ​</s><s p="2">​</s></p>
<p t="135052" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​是沁音的胜利！​ ​</s><s p="2">​</s></p>
<p t="139056" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这样的游戏如何？​ ​</s><s p="2">​</s></p>
<p t="141892" d="1568" wp="31" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​不～错～（不错呢）​ ​</s><s p="2">​</s></p>
<p t="141892" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​游戏类型重复了吧？​ ​</s><s p="2">​</s></p>
<p t="141892" d="1568" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​太长了！！！​ ​</s><s p="2">​</s></p>
<p t="143460" d="901" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…嗯？​ ​</s><s p="2">​</s></p>
<p t="143460" d="901" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…嗯？​ ​</s><s p="2">​</s></p>
<p t="143460" d="901" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…嗯？​ ​</s><s p="2">​</s></p>
<p t="143460" d="901" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​…嗯？​ ​</s><s p="2">​</s></p>
<p t="144361" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​默契十足，意见多多​ ​</s><s p="2">​</s></p>
<p t="144361" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​如果觉得有趣的话，请订阅频道！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="36" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
