<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="140" d="1820">事務所又壞掉了呢</p>
<p t="1960" d="1680">不蓋起來的話今天會很冷呢</p>
<p t="3640" d="700">我懂～</p>
<p t="4460" d="1240">阿！！飯糰！！</p>
<p t="7160" d="720">我是地底人</p>
<p t="7880" d="1180">阿、你好</p>
<p t="9060" d="3040">你掉的是這個飯糰？還是這個大空昴？</p>
<p t="12360" d="720">飯糰</p>
<p t="13080" d="1460">救救昴啦！！</p>
<p t="14540" d="1640">你非常誠實這個就給妳吧</p>
<p t="16180" d="1040">這是什麼？</p>
<p t="17760" d="2000">這是事務所的樹苗</p>
<p t="19760" d="2000">要怎麼做才能變成事務所呢？</p>
<p t="21760" d="1340">澆水看看？</p>
<p t="23100" d="840">肥料呢？</p>
<p t="23940" d="1620">哇咿～！</p>
<p t="25560" d="1780">看！現在開始成長了喔</p>
<p t="27340" d="2860">跳舞的熱情可以使人成長</p>
<p t="30200" d="1700">感覺得到宇宙了呢</p>
<p t="31900" d="3380">果然要成長陽光是最重要的吧</p>
<p t="35280" d="2900">阿...！沁音、這個很溫暖呢～</p>
<p t="38180" d="1880">真的！好溫暖～！</p>
<p t="40060" d="2340">阿哈哈哈～(嗚呼呼呼～)</p>
<p t="42440" d="2300">事務所根本沒長出來嘛！重新來過啦！</p>
<p t="45080" d="2420">怎麼樣才能趕快長大呢</p>
<p t="47500" d="2780">上面寫著地底人的汁液非常有效喔</p>
<p t="51580" d="1280">阿阿阿阿阿！</p>
<p t="52860" d="1460">沒有成長呢</p>
<p t="55040" d="1820">你也來成為養分吧！</p>
<p t="56860" d="620">啊！</p>
<p t="57480" d="1160">沁音！？</p>
<p t="61340" d="1580">沁音變成看版了！</p>
<p t="62920" d="740">哇ー咿！</p>
<p t="65340" d="1980">沁音好大～～～～～！</p>
<p t="67400" d="4620">這麼有趣的頻道趕快訂閱吧</p>
<p t="72020" d="960"> </p>
</body>
</timedtext>
