<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="1820">ท่านลูกหนี้ทั้งหลาย ยินดีต้อนรับสู่ขุมนรก 😏</p>
<p t="1820" d="1180">การพนันครั้งยิ่งใหญ่
ครั้งแรกและครั้งสุดท้าย</p>
<p t="3000" d="1880">จะเป็นเศรษฐีพันล้าน
หรือจะเป็นแรงงานนรกใต้ดิน…</p>
<p t="4880" d="1000">วัดดวงล้วนๆค่ะ</p>
<p t="5880" d="1740">ทั้งที่ความน่าจะเป็นน่าจะ
เข้าที่เข้าทางแล้วแท้ๆ...</p>
<p t="7620" d="1000">ทำไมล่ะ~!!</p>
<p t="8620" d="1100">เงินมันสำคัญยิ่งกว่าชีวิต</p>
<p t="9720" d="1730">แต่ดันโจไม่เคยเป็นหนี้นะ…</p>
<p t="11450" d="1270">เอาล่ะ วางเดิมพันๆ!!</p>
<p t="12720" d="930">คี่!</p>
<p t="13650" d="500">คู่!</p>
<p t="14150" d="430">ข้าวผัด!</p>
<p t="14580" d="1290">อาหารไม่เกี่ยวค่ะ</p>
<p t="15870" d="680">คู่ค่ะ</p>
<p t="16550" d="770">อ๊าาาา!!</p>
<p t="17320" d="1260">หมายถึงขนาดครึ่งเดียวสินะ 🤔</p>
<p t="18580" d="1170">อีกตานึง!</p>
<p t="19750" d="470">คู่!</p>
<p t="20220" d="460">คี่!</p>
<p t="20680" d="500">คู่!</p>
<p t="21180" d="480">ข้าวผัด!</p>
<p t="21660" d="690">ข้าวผัดค่ะ</p>
<p t="22350" d="1520">เม็ดร่วนดีจัง~</p>
<p t="24620" d="1160">อีกสองรอบค่ะ!</p>
<p t="25780" d="470">คี่!</p>
<p t="26250" d="970">คู่!</p>
<p t="27220" d="1230">อร่อยมาก…อร่อยฟุดๆ…</p>
<p t="28450" d="570">คู่ค่ะ</p>
<p t="29020" d="760">อ๊ากกกกกกกกกก!!</p>
<p t="29780" d="1100">แว๊กกกกก!!</p>
<p t="30880" d="630">แกร๊~~~~!!</p>
<p t="31510" d="1170">หืม? งั้นก็หมายความว่า…</p>
<p t="32680" d="700">คี่ค่ะ!</p>
<p t="33380" d="810">โกงนี่นาา!!</p>
<p t="34190" d="920">คิดว่าตัวเองเป็นใครห๊า!!</p>
<p t="35110" d="890">ชนะเฉยเลยแหะ~</p>
<p t="36000" d="1320">โชคล้นเหลือจริงๆ…!</p>
<p t="37320" d="1460">ดันโจได้ 21 นะ?</p>
<p t="39160" d="2060">ไพ่ขาวไร้เทียมทาน~~~(ว่างเปล่าไร้สิ่งใด)!!</p>
<p t="41220" d="2660">แดงดำ แดงดำ หมุนหมุนหมุน~!!</p>
<p t="44250" d="1220">สุดท้ายคือการแข่งวิ่งบนคานเหล็กค่ะ!</p>
<p t="45470" d="850">และนี่คือผู้เข้าแข่งขัน!</p>
<p t="46320" d="460">① ฟุบุร่า
แทงเต็ง 1.2</p>
<p t="46780" d="700">② คิงอาชุ
แทงเต็ง 2.0</p>
<p t="47480" d="640">③ โนเมน
แทงเต็ง 50.4</p>
<p t="48120" d="630">④ โอรุยังเกะ
แทงเต็ง 22.8</p>
<p t="48750" d="1000">⑤ โทโคโรเท็น ทาโร่
แทงเต็ง 500.0</p>
<p t="49750" d="900">⑥ ดันโจ
แทงเต็ง 3.1</p>
<p t="50650" d="550">แทงโต๊ดสามตัว!</p>
<p t="51200" d="1410">แทงเต็ง &quot;โนเมน&quot;! ตัวเดียวเน้นๆ!</p>
<p t="52610" d="870">ม้ามืดดดดดด!!</p>
<p t="53480" d="1200">ดันโจเชื่อในตัวเอง!</p>
<p t="54680" d="830">เริ่มได้!</p>
<p t="57270" d="710">อ๊า!</p>
<p t="57980" d="1640">ปาฏิหาริย์ไม่เกิดขึ้นจริงๆด้วย...</p>
<p t="60670" d="830">โอ๋?</p>
<p t="61500" d="1300">โอ๊ะw โอ๊ะw โอ๊ะw</p>
<p t="62800" d="780">โอ้ววว</p>
<p t="63580" d="970">จบสิ้นแลัว…</p>
<p t="64550" d="790">ระ…ระ…</p>
<p t="65340" d="700">วะ…วา…
ระ…ระ…</p>
<p t="66040" d="1210">ว๊ากกกก!!</p>
<p t="67840" d="1140">หิวมากแล้วนะ!</p>
<p t="68980" d="570">เอามาหนึ่งร้อย! เอามาหนึ่งร้อย! หิวแล้วนะ!</p>
<p t="69550" d="970">หวาาาา~ 💦
เอามาหนึ่งร้อย! เอามาหนึ่งร้อย! หิวแล้วนะ!</p>
<p t="70520" d="900">เอามาหนึ่งร้อย! เอามาหนึ่งร้อย! หิวแล้วนะ!</p>
<p t="72120" d="1080">เย่~!</p>
<p t="73200" d="850">อึกก!
โน้วว!
โอ้วว!
แอ่ก!</p>
<p t="75990" d="1960">เย็นเจี๊ยบเลย~</p>
<p t="77950" d="5270">ถ้าคิดว่าสนุกก็กดติดตามกันด้วยนะ!
ชอบข้าวผัดแบบเม็ดร่วนๆไหมคะ?</p>
</body>
</timedtext>
