<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#93D8FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#96D9FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#99DAFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#9CDBFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#9FDCFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#AEBBD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#BE9AAB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#CD7A83" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#DD595B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#EB3244" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#E92C56" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#E72667" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" i="1" fc="#E52077" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#9FDCFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" i="1" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#ED3934" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="5" ap="7" ah="50" av="99"/>
<wp id="4" ap="7" ah="51" av="100"/>
<wp id="6" ap="7" ah="51" av="99"/>
<wp id="8" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="17" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡</s><s p="4">M</s><s p="5">a</s><s p="6">g</s><s p="7">i</s><s p="8">c</s><s p="9">a</s><s p="10">l </s><s p="11"></s><s p="12">c</s><s p="13">a</s><s p="14">r</s><s p="15">r</s><s p="16">o</s><s p="17">t</s><s p="18">!​ ​</s><s p="2">​</s></p>
<p t="2119" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Cuando digo zanahoria,​ ​</s><s p="2">​
​</s><s p="3">​ ​tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="3020" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Verduras!​ ​</s><s p="2">​</s></p>
<p t="4088" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Cuando digo verduras,​ ​</s><s p="2">​
​</s><s p="19">​ ​tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="5122" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡Delicioso!​ ​</s><s p="2">​</s></p>
<p t="6123" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡Cuando digo delicioso,​ ​</s><s p="2">​
​</s><s p="20">​ ​tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="7091" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​La comida casera de Peko-chan... ♡​ ​</s><s p="2">​</s></p>
<p t="8192" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oye, no bromees así!​ ​</s><s p="2">​</s></p>
<p t="9593" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Es que sí que estaba deliciosa. ♪​ ​</s><s p="2">​</s></p>
<p t="11362" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Ja. Ja. Ja. Sí que se llevan bien, ¿no?​ ​</s><s p="2">​</s></p>
<p t="13263" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡¿Algo te está saliendo de la boca?!​ ​</s><s p="2">​</s></p>
<p t="14298" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​No pasa nada. No pasa nada.​ ​</s><s p="2">​
​</s><s p="20">​ ​Solo estoy mordiéndome la lengua.​ ​</s><s p="2">​</s></p>
<p t="16533" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡¿Pero por qué?!​ ​</s><s p="2">​</s></p>
<p t="17468" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡</s><s p="4">M</s><s p="5">a</s><s p="6">g</s><s p="7">i</s><s p="8">c</s><s p="9">a</s><s p="10">l </s><s p="11"></s><s p="12">c</s><s p="13">a</s><s p="14">r</s><s p="15">r</s><s p="16">o</s><s p="17">t</s><s p="18">!​ ​</s><s p="2">​</s></p>
<p t="19636" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Cuando digo masaje, tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="20537" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Relajante!​ ​</s><s p="2">​</s></p>
<p t="21505" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Cuando digo relajante,​ ​</s><s p="2">​
​</s><s p="19">​ ​tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="22606" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡Viaje!​ ​</s><s p="2">​</s></p>
<p t="23540" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡Cuando digo viaje, tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="24641" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Aquel viaje juntas... ♡​ ​</s><s p="2">​</s></p>
<p t="26343" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Uyyy...​ ​</s><s p="2">​</s></p>
<p t="27511" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Mi pañuelooo!​ ​</s><s p="2">​</s></p>
<p t="28712" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​No pasa nada. No pasa nada.​ ​</s><s p="2">​</s></p>
<p t="29246" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Mi pañuelo no opina lo mismo!​ ​</s><s p="2">​</s></p>
<p t="30981" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡</s><s p="4">M</s><s p="5">a</s><s p="6">g</s><s p="7">i</s><s p="8">c</s><s p="9">a</s><s p="10">l </s><s p="11"></s><s p="12">c</s><s p="13">a</s><s p="14">r</s><s p="15">r</s><s p="16">o</s><s p="17">t</s><s p="18">!​ ​</s><s p="2">​</s></p>
<p t="33150" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Cuando digo lindo, tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="34018" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Gato!​ ​</s><s p="2">​</s></p>
<p t="34985" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Cuando digo gato, tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="36020" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡La casa de Peko-chan!​ ​</s><s p="2">​</s></p>
<p t="36954" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡Cuando digo la casa de Peko-chan,​ ​</s><s p="2">​
​</s><s p="20">​ ​tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="38188" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Aquella vez que cocinamos juntas... ♡​ ​</s><s p="2">​</s></p>
<p t="40357" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Estuvo </s><s p="21">pekolicioso</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="42126" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡Aaahhh!​ ​</s><s p="2">​</s></p>
<p t="42726" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="42793" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="42860" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="42926" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="42993" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="43060" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="43127" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="43227" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡¿Qué crees que haces?!​ ​</s><s p="2">​</s></p>
<p t="43494" d="1001" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡Silenciooo!​ ​</s><s p="2">​</s></p>
<p t="44495" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡NTR! ¡NTR!​ ​</s><s p="2">​</s></p>
<p t="45929" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡Pierdo la cordura!​ ​</s><s p="2">​</s></p>
<p t="47031" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡Mi compañera de generación está​ ​</s><s p="2">​
​</s><s p="22">​ ​siendo engatusada frente a mis ojos!​ ​</s><s p="2">​</s></p>
<p t="48732" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡Aaahhh!​ ​</s><s p="2">​</s></p>
<p t="49767" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Yo puedo llevarme bien​ ​</s><s p="2">​
​</s><s p="3">​ ​con quien yo quiera!​ ​</s><s p="2">​</s></p>
<p t="50034" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="51068" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡Aaahhh!​ ​</s><s p="2">​</s></p>
<p t="52136" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡Yo no tengo a nadie!​ ​</s><s p="2">​</s></p>
<p t="53670" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡Eso da miedo!​ ​</s><s p="2">​</s></p>
<p t="53971" d="534" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​V...​ ​</s><s p="2">​</s></p>
<p t="54505" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Vamos, pero si tú viniste a​ ​</s><s p="2">​
​</s><s p="19">​ ​mi casa hace ya un tiempo...​ ​</s><s p="2">​</s></p>
<p t="56707" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Hicimos muchas cosas juntas!​ ​</s><s p="2">​</s></p>
<p t="58242" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Claro, ¡cuando dices Marine-chan,​ ​</s><s p="2">​
​</s><s p="18">​ ​yo pienso en lo considerada que es!​ ​</s><s p="2">​</s></p>
<p t="60744" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​¡Cuando digo considerada,​ ​</s><s p="2">​
​</s><s p="18">​ ​tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="61812" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Kanatan!​ ​</s><s p="2">​</s></p>
<p t="62846" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Cuando digo Kanatan,​ ​</s><s p="2">​
​</s><s p="3">​ ​tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="63847" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Qué cuarto tan sucio...​ ​</s><s p="2">​</s></p>
<p t="64715" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¿Qué...?​ ​</s><s p="2">​</s></p>
<p t="65682" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​C...​ ​</s><s p="2">​</s></p>
<p t="66517" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Cuando digo Kanatan,​ ​</s><s p="2">​
​</s><s p="3">​ ​tú piensas en...!​ ​</s><s p="2">​</s></p>
<p t="67651" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Qué ropa más horrible.​ ​</s><s p="2">​</s></p>
<p t="68886" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Maldita!​ ​</s><s p="2">​</s></p>
<p t="69787" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡¿Tienes un problema?!​ ​</s><s p="2">​</s></p>
<p t="70554" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Ay, no...​ ​</s><s p="2">​</s></p>
<p t="71555" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No tienen remedio...​ ​</s><s p="2">​</s></p>
<p t="72823" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ja, ja.​ ​</s><s p="2">​</s></p>
<p t="74124" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Algunas personas son de amor rudo!​ ​</s><s p="2">​</s></p>
<p t="74124" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​¡Si te gustó el vídeo,​ ​</s><s p="2">​
​</s><s p="23">​ ​recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="24">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
