<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#4A3BB8" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="2" fc="#4A3BB8" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="3" fc="#8B1515" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="4" fc="#8B1515" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="5" fc="#FFD901" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="6" fc="#FFD901" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="7" fc="#01BA14" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="8" fc="#01BA14" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="9" fc="#F8536A" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="10" fc="#F8536A" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="11" fc="#FEFFFF" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="12" fc="#FEFFFF" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="13" fc="#ED6801" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="14" fc="#ED6801" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="15" fc="#F1909C" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="16" fc="#F1909C" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="17" fc="#83509C" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="18" fc="#83509C" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="19" fc="#EA5365" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="20" fc="#EA5365" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="21" fc="#FFF164" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="22" fc="#FFF164" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="23" fc="#C6CE3C" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="24" fc="#C6CE3C" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="25" fc="#AB0A10" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="26" fc="#AB0A10" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="27" fc="#EF6D75" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="28" fc="#EF6D75" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="29" fc="#B488EC" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="30" fc="#B488EC" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="31" fc="#A45F5C" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="32" fc="#A45F5C" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="33" fc="#93A0FF" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="34" fc="#93A0FF" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="35" fc="#A2E7C9" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="36" fc="#A2E7C9" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="37" fc="#7C2E3B" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="38" fc="#7C2E3B" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="39" fc="#8A7D85" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="40" fc="#8A7D85" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="41" fc="#D54D29" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="42" fc="#D54D29" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="43" fc="#5EDEEC" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="44" fc="#5EDEEC" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="45" fc="#FFFFFF" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="46" fc="#FFFFFF" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="47" fc="#F8C709" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="48" fc="#F8C709" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="49" fc="#AB2562" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="50" fc="#AB2562" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="51" fc="#CE4449" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="52" fc="#CE4449" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="53" fc="#CF8BDF" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="54" fc="#CF8BDF" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="55" fc="#5956C7" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="56" fc="#5956C7" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="57" fc="#FF3334" bc="#000000" bo="254" ec="#000000" sz="128" et="4"/>
<pen id="58" fc="#FF3334" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="59" fc="#EC6001" bc="#000000" bo="254" ec="#000000" sz="256" et="4"/>
<pen id="60" fc="#EC6001" bc="#000000" bo="0" ec="#000000" sz="128" et="3"/>
<pen id="61" fc="#93A0FF" bc="#000000" bo="254" ec="#000000" sz="256" et="4"/>
<ws id="0"/>
<ws id="1" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="2" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="101" ap="6" ah="20" av="10"/>
<wp id="102" ap="6" ah="20" av="80"/>
<wp id="103" ap="6" ah="20" av="90"/>
<wp id="1" ap="7" ah="1" av="100"/>
<wp id="10" ap="7" ah="10" av="100"/>
<wp id="100" ap="7" ah="100" av="100"/>
<wp id="11" ap="7" ah="11" av="100"/>
<wp id="12" ap="7" ah="12" av="100"/>
<wp id="13" ap="7" ah="13" av="100"/>
<wp id="14" ap="7" ah="14" av="100"/>
<wp id="15" ap="7" ah="15" av="100"/>
<wp id="16" ap="7" ah="16" av="100"/>
<wp id="17" ap="7" ah="17" av="100"/>
<wp id="18" ap="7" ah="18" av="100"/>
<wp id="19" ap="7" ah="19" av="100"/>
<wp id="2" ap="7" ah="2" av="100"/>
<wp id="20" ap="7" ah="20" av="100"/>
<wp id="21" ap="7" ah="21" av="100"/>
<wp id="22" ap="7" ah="22" av="100"/>
<wp id="23" ap="7" ah="23" av="100"/>
<wp id="24" ap="7" ah="24" av="100"/>
<wp id="25" ap="7" ah="25" av="100"/>
<wp id="26" ap="7" ah="26" av="100"/>
<wp id="27" ap="7" ah="27" av="100"/>
<wp id="28" ap="7" ah="28" av="100"/>
<wp id="29" ap="7" ah="29" av="100"/>
<wp id="3" ap="7" ah="3" av="100"/>
<wp id="30" ap="7" ah="30" av="100"/>
<wp id="31" ap="7" ah="31" av="100"/>
<wp id="32" ap="7" ah="32" av="100"/>
<wp id="33" ap="7" ah="33" av="100"/>
<wp id="34" ap="7" ah="34" av="100"/>
<wp id="35" ap="7" ah="35" av="100"/>
<wp id="36" ap="7" ah="36" av="100"/>
<wp id="37" ap="7" ah="37" av="100"/>
<wp id="38" ap="7" ah="38" av="100"/>
<wp id="39" ap="7" ah="39" av="100"/>
<wp id="4" ap="7" ah="4" av="100"/>
<wp id="40" ap="7" ah="40" av="100"/>
<wp id="41" ap="7" ah="41" av="100"/>
<wp id="42" ap="7" ah="42" av="100"/>
<wp id="43" ap="7" ah="43" av="100"/>
<wp id="44" ap="7" ah="44" av="100"/>
<wp id="45" ap="7" ah="45" av="100"/>
<wp id="46" ap="7" ah="46" av="100"/>
<wp id="47" ap="7" ah="47" av="100"/>
<wp id="48" ap="7" ah="48" av="100"/>
<wp id="49" ap="7" ah="49" av="100"/>
<wp id="5" ap="7" ah="5" av="100"/>
<wp id="50" ap="7" ah="50" av="100"/>
<wp id="51" ap="7" ah="51" av="100"/>
<wp id="52" ap="7" ah="52" av="100"/>
<wp id="53" ap="7" ah="53" av="100"/>
<wp id="54" ap="7" ah="54" av="100"/>
<wp id="55" ap="7" ah="55" av="100"/>
<wp id="56" ap="7" ah="56" av="100"/>
<wp id="57" ap="7" ah="57" av="100"/>
<wp id="58" ap="7" ah="58" av="100"/>
<wp id="59" ap="7" ah="59" av="100"/>
<wp id="6" ap="7" ah="6" av="100"/>
<wp id="60" ap="7" ah="60" av="100"/>
<wp id="61" ap="7" ah="61" av="100"/>
<wp id="62" ap="7" ah="62" av="100"/>
<wp id="63" ap="7" ah="63" av="100"/>
<wp id="64" ap="7" ah="64" av="100"/>
<wp id="65" ap="7" ah="65" av="100"/>
<wp id="66" ap="7" ah="66" av="100"/>
<wp id="67" ap="7" ah="67" av="100"/>
<wp id="68" ap="7" ah="68" av="100"/>
<wp id="69" ap="7" ah="69" av="100"/>
<wp id="7" ap="7" ah="7" av="100"/>
<wp id="70" ap="7" ah="70" av="100"/>
<wp id="71" ap="7" ah="71" av="100"/>
<wp id="72" ap="7" ah="72" av="100"/>
<wp id="73" ap="7" ah="73" av="100"/>
<wp id="74" ap="7" ah="74" av="100"/>
<wp id="75" ap="7" ah="75" av="100"/>
<wp id="76" ap="7" ah="76" av="100"/>
<wp id="77" ap="7" ah="77" av="100"/>
<wp id="78" ap="7" ah="78" av="100"/>
<wp id="79" ap="7" ah="79" av="100"/>
<wp id="8" ap="7" ah="8" av="100"/>
<wp id="80" ap="7" ah="80" av="100"/>
<wp id="81" ap="7" ah="81" av="100"/>
<wp id="82" ap="7" ah="82" av="100"/>
<wp id="83" ap="7" ah="83" av="100"/>
<wp id="84" ap="7" ah="84" av="100"/>
<wp id="85" ap="7" ah="85" av="100"/>
<wp id="86" ap="7" ah="86" av="100"/>
<wp id="87" ap="7" ah="87" av="100"/>
<wp id="88" ap="7" ah="88" av="100"/>
<wp id="89" ap="7" ah="89" av="100"/>
<wp id="9" ap="7" ah="9" av="100"/>
<wp id="90" ap="7" ah="90" av="100"/>
<wp id="91" ap="7" ah="91" av="100"/>
<wp id="92" ap="7" ah="92" av="100"/>
<wp id="93" ap="7" ah="93" av="100"/>
<wp id="94" ap="7" ah="94" av="100"/>
<wp id="95" ap="7" ah="95" av="100"/>
<wp id="96" ap="7" ah="96" av="100"/>
<wp id="97" ap="7" ah="97" av="100"/>
<wp id="98" ap="7" ah="98" av="100"/>
<wp id="99" ap="7" ah="99" av="100"/>
<wp id="105" ap="8" ah="100" av="50"/>
<wp id="104" ap="8" ah="95" av="90"/>
</head>
<body>
<p t="460" d="1780" wp="50" ws="2" p="31">겨울코미케의 냄새가 나</p>
<p t="2240" d="880" wp="105" ws="3"><s p="59">당근이좋아
​​</s><s>​</s><s p="61">우사다 페코라</s></p>
<p t="2240" d="880" wp="50" ws="2" p="33">어디서?</p>
<p t="3120" d="1620" wp="50" ws="2" p="39">나는 목에서</p>
<p t="4740" d="500" wp="50" ws="2" p="39">아야</p>
<p t="5740" d="500" wp="50" ws="2" p="31">저쪽</p>
<p t="6240" d="1660" wp="50" ws="2" p="33">저기는 벽이야 페코</p>
<p t="9840" d="1760" wp="50" ws="2" p="39">계신가요~</p>
<p t="12340" d="2360" wp="50" ws="2" p="39">어째서 벽 안에 묻혀있는 건가요!?</p>
<p t="14700" d="1860" wp="50" ws="2" p="17">텔레포트 연습했더니</p>
<p t="16560" d="1360" wp="50" ws="2" p="17">묻혀버렸다</p>
<p t="17920" d="1520" wp="50" ws="2" p="33">바보네 페코</p>
<p t="19440" d="3060" wp="50" ws="2" p="17">페코라짱도 머리에 당근 묻혀있잖아</p>
<p t="22500" d="3800" wp="50" ws="2" p="33">이건 시온 선배와 다르게 간단하게 뺄 수 있어 페코!</p>
<p t="30400" d="2400" wp="50" ws="2" p="39">으아아아아ㅏㅏ</p>
<p t="34300" d="500" wp="50" ws="2" p="33">엣?</p>
<p t="35520" d="1160" wp="50" ws="2" p="39">여기 어딘가요?</p>
<p t="36680" d="1920" wp="50" ws="2" p="31">페코라의 냄새가 나</p>
<p t="38600" d="3520" wp="50" ws="2" p="17">당근 대신에 우리가 머리카락 안에 묻혀버린 거야</p>
<p t="42120" d="1240" wp="50" ws="2" p="39">찰랑찰랑 하네요~</p>
<p t="43360" d="1220" wp="50" ws="2" p="31">차즈케 같아!</p>
<p t="44580" d="940" wp="50" ws="2" p="17">...내 말들어</p>
<p t="45520" d="1460" wp="50" ws="2" p="39">배고파졌어요</p>
<p t="46980" d="1720" wp="50" ws="2" p="31">어디에 당근 묻혀있는 거 아니야?</p>
<p t="48700" d="1360" wp="50" ws="2" p="39">찾으러 가볼게요!</p>
<p t="50480" d="1260" wp="50" ws="2" p="39">으앗</p>
<p t="51740" d="1340" wp="50" ws="2" p="31">아라라라라~</p>
<p t="53080" d="920" wp="50" ws="2" p="39">으왓</p>
<p t="54000" d="500" wp="50" ws="2" p="33">엣?</p>
<p t="54800" d="980" wp="50" ws="2" p="17">돕지 않으면!</p>
<p t="55780" d="760" wp="50" ws="2" p="31">뭔가 없어?</p>
<p t="56540" d="2860" wp="50" ws="2" p="17">지금 있는 건 내가 갖고 있는 후유코미 굿즈뿐이야</p>
<p t="59400" d="1100" wp="50" ws="2" p="31">그럼 그걸로!</p>
<p t="66500" d="900" wp="50" ws="2" p="33">에?</p>
<p t="67400" d="3140" wp="50" ws="2" p="31">랄까 시온 텔레포트 연습했잖아!</p>
<p t="71580" d="500" wp="50" ws="2" p="17">아!</p>
<p t="74840" d="1520" wp="50" ws="2" p="31">아라라라라~</p>
<p t="77240" d="1560" wp="50" ws="2" p="31">돌아왔다!</p>
<p t="78800" d="1640" wp="50" ws="2" p="17">어레? 페코라는?</p>
<p t="81140" d="560" wp="50" ws="2" p="33">에?</p>
<p t="81700" d="4000" wp="50" ws="2" p="43">올해 홀로그라는 이걸로 끝! 재밌었으면 채널 구독!</p>
</body>
</timedtext>
