<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#945DE2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#BFB9DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B90034" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#F35C9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#DE2650" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="11" ap="0" ah="0" av="0"/>
<wp id="12" ap="0" ah="0" av="1"/>
<wp id="15" ap="0" ah="0" av="2"/>
<wp id="9" ap="0" ah="1" av="0"/>
<wp id="16" ap="0" ah="1" av="1"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="4" ap="5" ah="43" av="60"/>
<wp id="3" ap="5" ah="43" av="87"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="80"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="8" ap="8" ah="100" av="100"/>
<wp id="17" ap="8" ah="100" av="98"/>
<wp id="10" ap="8" ah="100" av="99"/>
<wp id="14" ap="8" ah="99" av="100"/>
<wp id="13" ap="8" ah="99" av="98"/>
<wp id="18" ap="8" ah="99" av="99"/>
</head>
<body>
<p t="1" d="2485" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You, with fantastic stories to tell!​ ​</s><s p="2">​</s></p>
<p t="2486" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Show me your memories!​ ​</s><s p="2">​</s></p>
<p t="3854" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll turn and keep them​ ​</s><s p="2">​
​</s><s p="3">​ ​as neat little bookmarks!​ ​</s><s p="2">​</s></p>
<p t="6423" d="1902" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Shiori Novella​ ​</s><s p="2">​</s></p>
<p t="6623" d="1702" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​The Archiver​ ​</s><s p="2">​</s></p>
<p t="8325" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Chamachama!​ ​</s><s p="2">​</s></p>
<p t="9026" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright, you there!​ ​</s><s p="2">​</s></p>
<p t="9893" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s have a look!​ ​</s><s p="2">​</s></p>
<p t="14365" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​My... friend?​ ​</s><s p="2">​</s></p>
<p t="16633" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;m looking for friends!​ ​</s><s p="2">​</s></p>
<p t="18335" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So, how were my memories?​ ​</s><s p="2">​</s></p>
<p t="20738" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oof.. I should probably​ ​</s><s p="2">​
​</s><s p="3">​ ​stay clear of this person.​ ​</s><s p="2">​</s></p>
<p t="20738" d="3670" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A truly wonderful story! Show me again sometime!​ ​</s><s p="2">​</s></p>
<p t="22539" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You said the quiet part out loud!​ ​</s><s p="2">​</s></p>
<p t="24408" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​W-Well then, gotta go!​ ​</s><s p="2">​</s></p>
<p t="25576" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hold it.​ ​</s><s p="2">​</s></p>
<p t="26310" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Those two have​ ​</s><s p="2">​
​</s><s p="6">​ ​some good memories, too.​ ​</s><s p="2">​</s></p>
<p t="28379" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really...?​ ​</s><s p="2">​</s></p>
<p t="29279" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t think, just do!​ ​</s><s p="2">​</s></p>
<p t="30714" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright then...​ ​</s><s p="2">​</s></p>
<p t="32383" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nom...​ ​</s><s p="2">​</s></p>
<p t="33550" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Om nom...​ ​</s><s p="2">​</s></p>
<p t="34718" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nom?​ ​</s><s p="2">​</s></p>
<p t="36220" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hon hon hon!​ ​</s><s p="2">​</s></p>
<p t="37154" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What an unfathomably beautiful figure!​ ​</s><s p="2">​</s></p>
<p t="39456" d="901" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Unfathomable is right.​ ​</s><s p="2">​</s></p>
<p t="40357" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Almost as unfathomable as you​ ​</s><s p="2">​
​</s><s p="10">​ ​being a cat pretending to be a fox.​ ​</s><s p="2">​</s></p>
<p t="41959" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Almost as unfathomable as you​ ​</s><s p="2">​
​</s><s p="10">​ ​being a cat pretending to be a fox.​ ​</s><s p="2">​</s></p>
<p t="43427" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hey, I am a fox.​ ​</s><s p="2">​</s></p>
<p t="45396" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Peh!​ ​</s><s p="2">​</s></p>
<p t="46130" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t need this memory!​ ​</s><s p="2">​</s></p>
<p t="47097" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Picky eater, much? 😒​ ​</s><s p="2">​</s></p>
<p t="48165" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Try those two, then.​ ​</s><s p="2">​</s></p>
<p t="49767" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nom nom...​ ​</s><s p="2">​</s></p>
<p t="51368" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Choc-on!​ ​</s><s p="2">​</s></p>
<p t="52069" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Mat-chun!​ ​</s><s p="2">​</s></p>
<p t="53070" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This isn&#39;t right either!​ ​</s><s p="2">​</s></p>
<p t="53837" d="1068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So demanding! 😒​ ​</s><s p="2">​</s></p>
<p t="54905" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Last resort! Those two!​ ​</s><s p="2">​</s></p>
<p t="58208" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Aah ehh...​ ​</s><s p="2">​</s></p>
<p t="59510" d="2002" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Hoh aah...​ ​</s><s p="2">​</s></p>
<p t="61512" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s nothing to this!​ ​</s><s p="2">​</s></p>
<p t="62546" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well?​ ​</s><s p="2">​</s></p>
<p t="63213" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re introducing all the wrong people... 😒​ ​</s><s p="2">​</s></p>
<p t="64915" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wha?​ ​</s><s p="2">​</s></p>
<p t="65315" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Now I&#39;m mad! 😠​ ​</s><s p="2">​</s></p>
<p t="66350" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll let you on my best kept secret!​ ​</s><s p="2">​</s></p>
<p t="68452" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Her!​ ​</s><s p="2">​</s></p>
<p t="69386" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​M-Me?​ ​</s><s p="2">​</s></p>
<p t="70387" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you insist...​ ​</s><s p="2">​</s></p>
<p t="73323" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Oh, fine.​ ​</s><s p="2">​</s></p>
<p t="74491" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​It&#39;ll be our little secret.​ ​</s><s p="2">​</s></p>
<p t="76827" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​This is a pen.​ ​</s><s p="2">​</s></p>
<p t="78796" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How beautiful...! 😭​ ​</s><s p="2">​</s></p>
<p t="80097" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m shaving.​ ​</s><s p="2">​</s></p>
<p t="80564" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Why?!​ ​</s><s p="2">​</s></p>
<p t="81165" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Atonement.​ ​</s><s p="2">​</s></p>
<p t="82032" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For the sins of​ ​</s><s p="2">​
​</s><s p="3">​ ​peeping into others&#39; memories...​ ​</s><s p="2">​</s></p>
<p t="84935" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, go for it.​ ​</s><s p="2">​</s></p>
<p t="86136" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Samurai?!​ ​</s><s p="2">​</s></p>
<p t="86937" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I can&#39;t...​ ​</s><s p="2">​</s></p>
<p t="88138" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This world is purgatory...​ ​</s><s p="2">​</s></p>
<p t="89573" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If that&#39;s the case...​ ​</s><s p="2">​</s></p>
<p t="90307" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Then this is salvation for mankind!​ ​</s><s p="2">​</s></p>
<p t="97614" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="97614" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="97681" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="97681" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="97748" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="97748" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="97815" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="97815" d="66" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="97881" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="97881" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="97948" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="97948" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98015" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98015" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98082" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98082" d="66" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98148" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98148" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98215" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98215" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98282" d="66" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98282" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98348" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98348" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98415" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98415" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98482" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98482" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98549" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98549" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="98615" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="98615" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="98682" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="98682" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="98749" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="98749" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="98816" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="98816" d="66" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="98882" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="98882" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="98949" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="98949" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99016" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99016" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99083" d="66" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99083" d="66" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99149" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99149" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99216" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99216" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99283" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99283" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99349" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99349" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99416" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99416" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99483" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99483" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="99550" d="66" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99550" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99616" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99616" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99683" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99683" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99750" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99750" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99817" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99817" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99883" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99883" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99950" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="99950" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100017" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100017" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100084" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100084" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100150" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100150" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100217" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100217" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100284" d="66" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100284" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100350" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100350" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100417" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100417" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="100484" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wow, lucky them!​ ​</s><s p="2">​</s></p>
<p t="102286" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Eggplant...​ ​</s><s p="2">​</s></p>
<p t="125409" d="5238" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Next up, Koseki Bijou!​ ​</s><s p="2">​</s></p>
<p t="125409" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​If you enjoyed this,​ ​</s><s p="2">​
​</s><s p="16">​ ​please subscribe for more!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
