<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="3" ah="39" av="56"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="150" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わたし達アイドルも​ ​</s><s p="2">​
​</s><s p="3">​ ​ビジネスマナーを学ぶべきだよね！​ ​</s><s p="2">​</s></p>
<p t="3253" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それなら模擬面接で覚えましょう😉​ ​</s><s p="2">​</s></p>
<p t="7324" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どっちも面接官なの！？​ ​</s><s p="2">​</s></p>
<p t="9193" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うわぁ！​ ​</s><s p="2">​</s></p>
<p t="10027" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​反射神経はよい、と​ ​</s><s p="2">​</s></p>
<p t="11862" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お座りください​ ​</s><s p="2">​</s></p>
<p t="12963" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あ、始まるんだ……​ ​</s><s p="2">​</s></p>
<p t="14365" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​このボールペンを​ ​</s><s p="2">​
​</s><s p="3">​ ​1万円で売ってください​ ​</s><s p="2">​</s></p>
<p t="16967" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​えぇ？​ ​</s><s p="2">​</s></p>
<p t="18869" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いや、急に言われても…​ ​</s><s p="2">​</s></p>
<p t="20371" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うわぁ！​ ​</s><s p="2">​</s></p>
<p t="22172" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​反射神経はかなりよい、と​ ​</s><s p="2">​</s></p>
<p t="24341" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​反射神経とビジネスマナー​ ​</s><s p="2">​
​</s><s p="5">​ ​関係ないだろ！​ ​</s><s p="2">​</s></p>
<p t="27177" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​では自己PRを​ ​</s><s p="2">​</s></p>
<p t="28479" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​進めるな！​ ​</s><s p="2">​</s></p>
<p t="29613" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うわぁ！​ ​</s><s p="2">​</s></p>
<p t="30347" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんで撃ってくるの！​ ​</s><s p="2">​</s></p>
<p t="31048" d="767" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​てへぺろ​ ​</s><s p="2">​</s></p>
<p t="32383" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​バッドマナーアローをご存じでない？​ ​</s><s p="2">​</s></p>
<p t="34485" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​知らんて！​ ​</s><s p="2">​</s></p>
<p t="35452" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​世間知らず、と​ ​</s><s p="2">​</s></p>
<p t="36987" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あなたをものに例えると…​ ​</s><s p="2">​</s></p>
<p t="39289" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​観葉植物ですね​ ​</s><s p="2">​</s></p>
<p t="40791" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​断定するな！​ ​</s><s p="2">​</s></p>
<p t="42026" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​観葉植物ではない、と​ ​</s><s p="2">​</s></p>
<p t="45095" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うぅ…​ ​</s><s p="2">​</s></p>
<p t="45562" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​かなり反射神経悪い人いた！​ ​</s><s p="2">​</s></p>
<p t="47664" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​このボールペン、すごく良くて…​ ​</s><s p="2">​</s></p>
<p t="49566" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1万円で売ろうとしてる！​ ​</s><s p="2">​</s></p>
<p t="51335" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​手で持てるしぃ…​ ​</s><s p="2">​</s></p>
<p t="52469" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​インク出るしぃ…​ ​</s><s p="2">​</s></p>
<p t="53537" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​気持ちこもってるしぃ…​ ​</s><s p="2">​</s></p>
<p t="55506" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​フブちゃーーーん！！​ ​</s><s p="2">​</s></p>
<p t="56974" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​それからピンを抜くと…​ ​</s><s p="2">​</s></p>
<p t="60277" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​手榴弾になるし​ ​</s><s p="2">​</s></p>
<p t="62379" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​え？​ ​</s><s p="2">​</s></p>
<p t="68619" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もう面接はこりごりだ〜​ ​</s><s p="2">​</s></p>
<p t="70454" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オチが古い、と​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
