<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#D60E54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#207CFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FF3D3D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#B7DDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#A17AFF" fo="254" bc="#777777" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="9" ap="1" ah="50" av="0"/>
<wp id="15" ap="3" ah="2" av="66"/>
<wp id="7" ap="4" ah="25" av="75"/>
<wp id="11" ap="4" ah="28" av="85"/>
<wp id="3" ap="4" ah="35" av="89"/>
<wp id="6" ap="4" ah="50" av="94"/>
<wp id="12" ap="4" ah="50" av="95"/>
<wp id="4" ap="4" ah="63" av="89"/>
<wp id="14" ap="4" ah="7" av="77"/>
<wp id="10" ap="4" ah="71" av="85"/>
<wp id="8" ap="4" ah="77" av="75"/>
<wp id="13" ap="4" ah="90" av="69"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="16" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1918" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我得到了一間壽司店😊​ ​</s><s p="2">​</s></p>
<p t="1919" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不是該讓給後輩嗎！？​ ​</s><s p="2">​</s></p>
<p t="3087" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​這不是前輩的東西才對嗎！？​ ​</s><s p="2">​</s></p>
<p t="4722" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​壽司店經營權爭奪戰…​ ​</s><s p="2">​</s></p>
<p t="6590" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​開始！​ ​</s><s p="2">​</s></p>
<p t="8325" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​大家會握壽司嗎？​ ​</s><s p="2">​</s></p>
<p t="12029" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​讓您久等了！​ ​</s><s p="2">​</s></p>
<p t="14565" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​讓您久等了！​ ​</s><s p="2">​</s></p>
<p t="17167" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​讓您久等了！​ ​</s><s p="2">​</s></p>
<p t="19870" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​手指手指～♪​ ​</s><s p="2">​</s></p>
<p t="23173" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​另一方面，3期生們…​ ​</s><s p="2">​</s></p>
<p t="24808" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​被關在數位廣告螢幕裡面…​ ​</s><s p="2">​</s></p>
<p t="26643" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​來人啊…​ ​</s><s p="2">​</s></p>
<p t="27611" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​放我出去…​ ​</s><s p="2">​</s></p>
<p t="28812" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​不，這或許是個好機會​ ​</s><s p="2">​</s></p>
<p t="30781" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​咦？​ ​</s><s p="2">​</s></p>
<p t="30781" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​咦？​ ​</s><s p="2">​</s></p>
<p t="32049" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​背後…　好癢…​ ​</s><s p="2">​</s></p>
<p t="34585" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​大家快看！​ ​</s><s p="2">​
​</s><s p="5">​ ​我舔得到手肘喔！​ ​</s><s p="2">​</s></p>
<p t="36854" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我也可以…！​ ​</s><s p="2">​</s></p>
<p t="38455" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇！​ ​</s><s p="2">​</s></p>
<p t="38989" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​手肘骨折了…​ ​</s><s p="2">​</s></p>
<p t="40224" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​因為你太亂來了…​ ​</s><s p="2">​</s></p>
<p t="42459" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​另一方面，3期生們…​ ​</s><s p="2">​</s></p>
<p t="44261" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​駭入了街道上的​ ​</s><s p="2">​
​</s><s p="6">​ ​數位廣告螢幕裡面…​ ​</s><s p="2">​</s></p>
<p t="47164" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​宣傳效果超讚的！​ ​</s><s p="2">​</s></p>
<p t="49600" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​請訂閱我的頻道！​ ​</s><s p="2">​</s></p>
<p t="49600" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​請訂閱我的頻道！​ ​</s><s p="2">​</s></p>
<p t="51869" d="1067" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​呼！哈！​ ​</s><s p="2">​</s></p>
<p t="51869" d="1067" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​呼！哈！​ ​</s><s p="2">​</s></p>
<p t="51869" d="1067" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​呼！哈！​ ​</s><s p="2">​</s></p>
<p t="52936" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​癢…​ ​</s><s p="2">​
​</s><s p="8">​ ​…好吃…　唔…​ ​</s><s p="2">​</s></p>
<p t="55706" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我的同伴增加了😊​ ​</s><s p="2">​</s></p>
<p t="57241" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我想把這邊打造成一間手肘店！​ ​</s><s p="2">​</s></p>
<p t="59176" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​住手啊！​ ​</s><s p="2">​
​</s><s p="3">​ ​還有手肘店是什麼第一次聽說啊！？​ ​</s><s p="2">​</s></p>
<p t="61879" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​是指烤孔雀嗎？​ ​</s><s p="2">​</s></p>
<p t="63447" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​至少希望能做成天貝啊…​ ​</s><s p="2">​</s></p>
<p t="65249" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​天貝嗎～​ ​</s><s p="2">​</s></p>
<p t="66750" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​另一方面，3期生們正變成天貝​ ​</s><s p="2">​</s></p>
<p t="70320" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​喂喂喂！​ ​</s><s p="2">​</s></p>
<p t="70954" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​我可不記得​ ​</s><s p="2">​
​</s><s p="13">​ ​有批准你們營業啊！？​ ​</s><s p="2">​</s></p>
<p t="72656" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊，是日本人​ ​</s><s p="2">​</s></p>
<p t="73657" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可以請你幫我們判斷​ ​</s><s p="2">​
​</s><s p="5">​ ​哪個才是真正的壽司嗎？​ ​</s><s p="2">​</s></p>
<p t="88105" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​嗯！？​ ​</s><s p="2">​</s></p>
<p t="89139" d="3771" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​癢…癢…​ ​</s><s p="2">​
​</s><s p="13">​ ​好吃…​ ​</s><s p="2">​</s></p>
<p t="91241" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這是…​ ​</s><s p="2">​</s></p>
<p t="92910" d="1134" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​殭屍A​ ​</s><s p="2">​</s></p>
<p t="92910" d="1134" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​殭屍A​ ​</s><s p="2">​</s></p>
<p t="92910" d="1134" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​殭屍A​ ​</s><s p="2">​</s></p>
<p t="92910" d="1134" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​殭屍A​ ​</s><s p="2">​</s></p>
<p t="92910" d="1134" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​殭屍A​ ​</s><s p="2">​</s></p>
<p t="92910" d="1134" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​殭屍A​ ​</s><s p="2">​</s></p>
<p t="95946" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​至此之後，印尼殭屍壽司​ ​</s><s p="2">​
​</s><s p="6">​ ​馬上在各地流行​ ​</s><s p="2">​</s></p>
<p t="98816" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好吃、開心​ ​</s><s p="2">​
​</s><s p="6">​ ​不會死的標語​ ​</s><s p="2">​</s></p>
<p t="101351" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​在全世界廣為流傳​ ​</s><s p="2">​</s></p>
<p t="104188" d="5272" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​壽司毀滅了世界​ ​</s><s p="2">​</s></p>
<p t="104188" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​如果你喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="16">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
