<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C43E4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#99E3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#C43E4B" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="11" fc="#C43E4B" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#C43E4B" fo="254" bo="0" ec="#000000" rb="1" sz="100" et="4"/>
<pen id="13" fc="#C43E4B" fo="254" bo="0" ec="#000000" rb="2" sz="100" et="4"/>
<pen id="14" fc="#C43E4B" fo="254" bo="0" ec="#000000" rb="4" sz="100" et="4"/>
<pen id="15" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="16" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="1" sz="100" et="4"/>
<pen id="17" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="2" sz="100" et="4"/>
<pen id="18" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="4" sz="100" et="4"/>
<pen id="19" fc="#C43E4B" fo="254" bo="0" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="20" fc="#C43E4B" fo="254" bo="0" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="21" fc="#C43E4B" fo="254" bo="0" ec="#000000" rb="4" sz="100" et="3"/>
<pen id="22" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="24" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="25" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="4" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="16" ap="4" ah="22" av="76"/>
<wp id="13" ap="4" ah="28" av="76"/>
<wp id="12" ap="4" ah="50" av="3"/>
<wp id="11" ap="4" ah="50" av="97"/>
<wp id="14" ap="4" ah="65" av="76"/>
<wp id="15" ap="4" ah="75" av="76"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="49" av="100"/>
<wp id="4" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="91"/>
<wp id="6" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="7" ap="7" ah="51" av="100"/>
<wp id="8" ap="7" ah="51" av="98"/>
<wp id="5" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="284" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​있잖아 클로에, 인턴 끝나면 뭐 할 거야?​ ​</s><s p="2">​</s></p>
<p t="2486" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​계획 같은 거 있어?​ ​</s><s p="2">​</s></p>
<p t="3721" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​있어요. 그동안 감사했습니다~​ ​</s><s p="2">​</s></p>
<p t="5923" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​너무 후련해 보이잖아!​ ​</s><s p="2">​</s></p>
<p t="7891" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​코요클로도 이제 끝이구나...​ ​</s><s p="2">​</s></p>
<p t="9727" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​흑흑...😢​ ​</s><s p="2">​</s></p>
<p t="10461" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이미 여러 번 끝장났었다고​ ​</s><s p="2">​</s></p>
<p t="12329" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​텐션 그대로구려~...​ ​</s><s p="2">​</s></p>
<p t="13797" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​우리다우니까 괜찮지 않아?​ ​</s><s p="2">​</s></p>
<p t="15265" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​비밀결사에 어울리니까 괜찮지!​ ​</s><s p="2">​</s></p>
<p t="17034" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​오면 뭐시기, 가면 뭐시기...!👍​ ​</s><s p="2">​</s></p>
<p t="19370" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​오면 오도록, 가면 가도록... 말이지?​ ​</s><s p="2">​</s></p>
<p t="21538" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​참 잘 알고도 계시네요...​ ​</s><s p="2">​</s></p>
<p t="22506" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아니 비밀결사라면 정반대여야지​ ​</s><s p="2">​</s></p>
<p t="23841" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​이상한 부분에서 호흡이 잘 맞네​ ​</s><s p="2">​</s></p>
<p t="26143" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​음 그럼 이거 돌려줘​ ​</s><s p="2">​</s></p>
<p t="27411" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​꺄악♡​ ​</s><s p="2">​</s></p>
<p t="28112" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이런 것도 있었구나...​ ​</s><s p="2">​</s></p>
<p t="29780" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우리 비밀결사는 대단하니까...✨️​ ​</s><s p="2">​</s></p>
<p t="32016" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​배운 게 있겠지??​ ​</s><s p="2">​</s></p>
<p t="33617" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​있지 있지!​ ​</s><s p="2">​</s></p>
<p t="34518" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​뿔은 타는 쓰레기라든가~​ ​</s><s p="2">​</s></p>
<p t="36120" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이 몸의 뿔이...!!​ ​</s><s p="2">​</s></p>
<p t="37688" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​날붙이는 골판지에 감싸서 버린다든가~​ ​</s><s p="2">​</s></p>
<p t="40157" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​챠키마루 버린 게 너였냐!!​ ​</s><s p="2">​</s></p>
<p t="42092" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...이 정도?​ ​</s><s p="2">​</s></p>
<p t="43727" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​배운 게 없잖아ㅋ​ ​</s><s p="2">​</s></p>
<p t="45262" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​안 알려준 너희가 나쁜 거 아냐?​ ​</s><s p="2">​</s></p>
<p t="47131" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​인턴은 책임 없는데?​ ​</s><s p="2">​</s></p>
<p t="48265" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​스스로 일거리를 찾는​ ​</s><s p="2">​
​</s><s p="3">​ ​게 바로 사회인이라고!!​ ​</s><s p="2">​</s></p>
<p t="50467" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​잼민이 총수가 사회인 행세를 다 하네​ ​</s><s p="2">​</s></p>
<p t="52302" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​너 스스로 일을 해본 적이 있기나 해?​ ​</s><s p="2">​</s></p>
<p t="54238" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​어라? 코코낸내할 시간 아니야?​ ​</s><s p="2">​</s></p>
<p t="56173" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​바보 취급하지 마!​ ​</s><s p="2">​</s></p>
<p t="58008" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​잠깐만!!​ ​</s><s p="2">​</s></p>
<p t="58909" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어! 시온 선배님?!​ ​</s><s p="2">​</s></p>
<p t="60844" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​사카마타를 위해 달려와 주셨군요...✨️😭​ ​</s><s p="2">​</s></p>
<p t="63647" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​사카마타가 훔친 손수건,​ ​</s><s p="2">​</s></p>
<p t="65382" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​모자, 치마, 파자마,​ ​</s><s p="2">​</s></p>
<p t="67251" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​말고도 다른 것도 다​ ​</s><s p="2">​
​</s><s p="8">​ ​돌려줬으면 하는데​ ​</s><s p="2">​</s></p>
<p t="69386" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아니 실화냐​ ​</s><s p="2">​</s></p>
<p t="70587" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아주 갈 데까지 갔구나​ ​</s><s p="2">​</s></p>
<p t="71555" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​확 깨는 것이외다​ ​</s><s p="2">​</s></p>
<p t="72289" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그냥 범죄자야​ ​</s><s p="2">​</s></p>
<p t="73891" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​에이~ 그럼 대신할 거라도 주세요​ ​</s><s p="2">​</s></p>
<p t="76427" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​평생 소중히 할 테니까​ ​</s><s p="2">​</s></p>
<p t="77861" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​소오름...​ ​</s><s p="2">​</s></p>
<p t="78729" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​추가 요구하지 마​ ​</s><s p="2">​</s></p>
<p t="80330" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그럼 이 모자로 할래!!​ ​</s><s p="2">​</s></p>
<p t="81665" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이게 가장 냄새가 남아있을 것 같아!!!​ ​</s><s p="2">​</s></p>
<p t="83367" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​아니이이이!!!​ ​</s><s p="2">​</s></p>
<p t="84034" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​기분 나쁘다고오오!!!​ ​</s><s p="2">​</s></p>
<p t="85069" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​놓...놓아라아아!!!​ ​</s><s p="2">​</s></p>
<p t="86670" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으힣... 으히히힣~​ ​</s><s p="2">​</s></p>
<p t="87938" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이... 이 자식 흥분했어!!!​ ​</s><s p="2">​</s></p>
<p t="89373" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​싱글벙글대지 마!!!​ ​</s><s p="2">​</s></p>
<p t="92342" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​죄송합니다...​ ​</s><s p="2">​
​</s><s p="5">​ ​세탁해서 반납해 드릴 테니...​ ​</s><s p="2">​</s></p>
<p t="94878" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​하마터면 현행범이 나올 뻔했어...​ ​</s><s p="2">​</s></p>
<p t="96680" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우리 평판이 떨어질 뻔했잖아!​ ​</s><s p="2">​</s></p>
<p t="99249" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​비밀결사에 평판이 달리면 비밀이 아니잖아​ ​</s><s p="2">​</s></p>
<p t="102086" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​뭐~ 사카마타는 다음​ ​</s><s p="2">​
​</s><s p="4">​ ​달부턴 없지만 말이죠 ㅋㅋ​ ​</s><s p="2">​</s></p>
<p t="105255" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​그땐 체포해도 괜찮으려나ㅋㅋ​ ​</s><s p="2">​</s></p>
<p t="106623" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​하하하하하~​ ​</s><s p="2">​</s></p>
<p t="112096" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그럼 범죄자는 이쯤에서 물러나겠습니다!​ ​</s><s p="2">​</s></p>
<p t="115466" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그동안 감사했습니다!🤚​ ​</s><s p="2">​</s></p>
<p t="121238" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​그...​ ​</s><s p="2">​</s></p>
<p t="122773" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​환경이 바뀌어도​ ​</s><s p="2">​</s></p>
<p t="124341" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​holoX는 holoX고​ ​</s><s p="2">​</s></p>
<p t="126410" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​사카마타는 사카마타니까...​ ​</s><s p="2">​</s></p>
<p t="128912" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​뭐랄까...​ ​</s><s p="2">​</s></p>
<p t="130080" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​너무 부담 갖지 말아 달라고 해야 하나...​ ​</s><s p="2">​</s></p>
<p t="132483" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​지금까지 활동해 온 건​ ​</s><s p="2">​
​</s><s p="8">​ ​사라지지 않으니까!​ ​</s><s p="2">​</s></p>
<p t="135252" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​시온 선배님...​ ​</s><s p="2">​</s></p>
<p t="137121" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​갑자기 뭔가요~?​ ​</s><s p="2">​</s></p>
<p t="138288" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​외로워지신 건가요~?​ ​</s><s p="2">​</s></p>
<p t="140224" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​그러니까 책임은 져야 할 거고​ ​</s><s p="2">​</s></p>
<p t="147831" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​오 이런​ ​</s><s p="2">​</s></p>
<p t="149066" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​늬들도 연대책임이라고!​ ​</s><s p="2">​</s></p>
<p t="150968" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151034" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151101" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151168" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151235" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151301" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151368" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151435" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151502" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151568" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151635" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151702" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151768" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151835" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151902" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="151969" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="152035" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="152102" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="152169" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="152236" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="152302" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="152369" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="152436" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="152503" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="152569" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으아아아악!!​ ​</s><s p="2">​</s></p>
<p t="152636" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​생각보다 더 빡치셨는데...?​ ​</s><s p="2">​</s></p>
<p t="158075" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​도, 도망쳐!!​ ​</s><s p="2">​</s></p>
<p t="159042" d="534" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​아!​ ​</s><s p="2">​</s></p>
<p t="159977" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​도망가지 마!!​ ​</s><s p="2">​</s></p>
<p t="161211" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이쪽이야!​ ​</s><s p="2">​</s></p>
<p t="162613" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!​ ​</s><s p="2">​</s></p>
<p t="164548" d="6073" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​생각이 복잡해질수록​ ​</s><s p="2">​</s></p>
<p t="164548" d="6073" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​생각이 복잡해질수록​ ​</s><s p="2">​</s></p>
<p t="164548" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">募</s><s p="13">(</s><s p="14">つの</s><s p="13">)</s><s p="15">る</s><s p="16">想</s><s p="17">(</s><s p="18">おも</s><s p="17">)</s><s p="15">いが</s><s p="16">複</s><s p="17">(</s><s p="18">ふく</s><s p="17">)</s><s p="16">雑</s><s p="17">(</s><s p="18">ざつ</s><s p="17">)</s><s p="15">な</s><s p="16">程</s><s p="17">(</s><s p="18">ほど</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="164548" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">募</s><s p="20">(</s><s p="21">つの</s><s p="20">)</s><s p="22">る</s><s p="23">想</s><s p="24">(</s><s p="25">おも</s><s p="24">)</s><s p="22">いが</s><s p="23">複</s><s p="24">(</s><s p="25">ふく</s><s p="24">)</s><s p="23">雑</s><s p="24">(</s><s p="25">ざつ</s><s p="24">)</s><s p="22">な</s><s p="23">程</s><s p="24">(</s><s p="25">ほど</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="164915" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">募</s><s p="13">(</s><s p="14">つの</s><s p="13">)</s><s p="10">る</s><s p="16">想</s><s p="17">(</s><s p="18">おも</s><s p="17">)</s><s p="15">いが</s><s p="16">複</s><s p="17">(</s><s p="18">ふく</s><s p="17">)</s><s p="16">雑</s><s p="17">(</s><s p="18">ざつ</s><s p="17">)</s><s p="15">な</s><s p="16">程</s><s p="17">(</s><s p="18">ほど</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="164915" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">募</s><s p="20">(</s><s p="21">つの</s><s p="20">)</s><s p="11">る</s><s p="23">想</s><s p="24">(</s><s p="25">おも</s><s p="24">)</s><s p="22">いが</s><s p="23">複</s><s p="24">(</s><s p="25">ふく</s><s p="24">)</s><s p="23">雑</s><s p="24">(</s><s p="25">ざつ</s><s p="24">)</s><s p="22">な</s><s p="23">程</s><s p="24">(</s><s p="25">ほど</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="165082" d="634" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">募</s><s p="13">(</s><s p="14">つの</s><s p="13">)</s><s p="10">る</s><s p="12">想</s><s p="13">(</s><s p="14">おも</s><s p="13">)</s><s p="15">いが</s><s p="16">複</s><s p="17">(</s><s p="18">ふく</s><s p="17">)</s><s p="16">雑</s><s p="17">(</s><s p="18">ざつ</s><s p="17">)</s><s p="15">な</s><s p="16">程</s><s p="17">(</s><s p="18">ほど</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="165082" d="634" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">募</s><s p="20">(</s><s p="21">つの</s><s p="20">)</s><s p="11">る</s><s p="19">想</s><s p="20">(</s><s p="21">おも</s><s p="20">)</s><s p="22">いが</s><s p="23">複</s><s p="24">(</s><s p="25">ふく</s><s p="24">)</s><s p="23">雑</s><s p="24">(</s><s p="25">ざつ</s><s p="24">)</s><s p="22">な</s><s p="23">程</s><s p="24">(</s><s p="25">ほど</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="165716" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">募</s><s p="13">(</s><s p="14">つの</s><s p="13">)</s><s p="10">る</s><s p="12">想</s><s p="13">(</s><s p="14">おも</s><s p="13">)</s><s p="10">い</s><s p="15">が</s><s p="16">複</s><s p="17">(</s><s p="18">ふく</s><s p="17">)</s><s p="16">雑</s><s p="17">(</s><s p="18">ざつ</s><s p="17">)</s><s p="15">な</s><s p="16">程</s><s p="17">(</s><s p="18">ほど</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="165716" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">募</s><s p="20">(</s><s p="21">つの</s><s p="20">)</s><s p="11">る</s><s p="19">想</s><s p="20">(</s><s p="21">おも</s><s p="20">)</s><s p="11">い</s><s p="22">が</s><s p="23">複</s><s p="24">(</s><s p="25">ふく</s><s p="24">)</s><s p="23">雑</s><s p="24">(</s><s p="25">ざつ</s><s p="24">)</s><s p="22">な</s><s p="23">程</s><s p="24">(</s><s p="25">ほど</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="165916" d="1468" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">募</s><s p="13">(</s><s p="14">つの</s><s p="13">)</s><s p="10">る</s><s p="12">想</s><s p="13">(</s><s p="14">おも</s><s p="13">)</s><s p="10">いが</s><s p="16">複</s><s p="17">(</s><s p="18">ふく</s><s p="17">)</s><s p="16">雑</s><s p="17">(</s><s p="18">ざつ</s><s p="17">)</s><s p="15">な</s><s p="16">程</s><s p="17">(</s><s p="18">ほど</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="165916" d="1468" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">募</s><s p="20">(</s><s p="21">つの</s><s p="20">)</s><s p="11">る</s><s p="19">想</s><s p="20">(</s><s p="21">おも</s><s p="20">)</s><s p="11">いが</s><s p="23">複</s><s p="24">(</s><s p="25">ふく</s><s p="24">)</s><s p="23">雑</s><s p="24">(</s><s p="25">ざつ</s><s p="24">)</s><s p="22">な</s><s p="23">程</s><s p="24">(</s><s p="25">ほど</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="167384" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">募</s><s p="13">(</s><s p="14">つの</s><s p="13">)</s><s p="10">る</s><s p="12">想</s><s p="13">(</s><s p="14">おも</s><s p="13">)</s><s p="10">いが</s><s p="12">複</s><s p="13">(</s><s p="14">ふく</s><s p="13">)</s><s p="16">雑</s><s p="17">(</s><s p="18">ざつ</s><s p="17">)</s><s p="15">な</s><s p="16">程</s><s p="17">(</s><s p="18">ほど</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="167384" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">募</s><s p="20">(</s><s p="21">つの</s><s p="20">)</s><s p="11">る</s><s p="19">想</s><s p="20">(</s><s p="21">おも</s><s p="20">)</s><s p="11">いが</s><s p="19">複</s><s p="20">(</s><s p="21">ふく</s><s p="20">)</s><s p="23">雑</s><s p="24">(</s><s p="25">ざつ</s><s p="24">)</s><s p="22">な</s><s p="23">程</s><s p="24">(</s><s p="25">ほど</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="167751" d="567" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">募</s><s p="13">(</s><s p="14">つの</s><s p="13">)</s><s p="10">る</s><s p="12">想</s><s p="13">(</s><s p="14">おも</s><s p="13">)</s><s p="10">いが</s><s p="12">複</s><s p="13">(</s><s p="14">ふく</s><s p="13">)</s><s p="12">雑</s><s p="13">(</s><s p="14">ざつ</s><s p="13">)</s><s p="15">な</s><s p="16">程</s><s p="17">(</s><s p="18">ほど</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="167751" d="567" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">募</s><s p="20">(</s><s p="21">つの</s><s p="20">)</s><s p="11">る</s><s p="19">想</s><s p="20">(</s><s p="21">おも</s><s p="20">)</s><s p="11">いが</s><s p="19">複</s><s p="20">(</s><s p="21">ふく</s><s p="20">)</s><s p="19">雑</s><s p="20">(</s><s p="21">ざつ</s><s p="20">)</s><s p="22">な</s><s p="23">程</s><s p="24">(</s><s p="25">ほど</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="168318" d="401" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">募</s><s p="13">(</s><s p="14">つの</s><s p="13">)</s><s p="10">る</s><s p="12">想</s><s p="13">(</s><s p="14">おも</s><s p="13">)</s><s p="10">いが</s><s p="12">複</s><s p="13">(</s><s p="14">ふく</s><s p="13">)</s><s p="12">雑</s><s p="13">(</s><s p="14">ざつ</s><s p="13">)</s><s p="10">な</s><s p="16">程</s><s p="17">(</s><s p="18">ほど</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="168318" d="401" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">募</s><s p="20">(</s><s p="21">つの</s><s p="20">)</s><s p="11">る</s><s p="19">想</s><s p="20">(</s><s p="21">おも</s><s p="20">)</s><s p="11">いが</s><s p="19">複</s><s p="20">(</s><s p="21">ふく</s><s p="20">)</s><s p="19">雑</s><s p="20">(</s><s p="21">ざつ</s><s p="20">)</s><s p="11">な</s><s p="23">程</s><s p="24">(</s><s p="25">ほど</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="168719" d="1902" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">募</s><s p="13">(</s><s p="14">つの</s><s p="13">)</s><s p="10">る</s><s p="12">想</s><s p="13">(</s><s p="14">おも</s><s p="13">)</s><s p="10">いが</s><s p="12">複</s><s p="13">(</s><s p="14">ふく</s><s p="13">)</s><s p="12">雑</s><s p="13">(</s><s p="14">ざつ</s><s p="13">)</s><s p="10">な</s><s p="12">程</s><s p="13">(</s><s p="14">ほど</s><s p="13">)</s><s p="10">​ ​</s><s p="2">​</s></p>
<p t="168719" d="1902" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">募</s><s p="20">(</s><s p="21">つの</s><s p="20">)</s><s p="11">る</s><s p="19">想</s><s p="20">(</s><s p="21">おも</s><s p="20">)</s><s p="11">いが</s><s p="19">複</s><s p="20">(</s><s p="21">ふく</s><s p="20">)</s><s p="19">雑</s><s p="20">(</s><s p="21">ざつ</s><s p="20">)</s><s p="11">な</s><s p="19">程</s><s p="20">(</s><s p="21">ほど</s><s p="20">)</s><s p="11">​ ​</s><s p="2">​</s></p>
<p t="170621" d="6039" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​애매하게 나오는 말​ ​</s><s p="2">​</s></p>
<p t="170621" d="6039" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​애매하게 나오는 말​ ​</s><s p="2">​</s></p>
<p t="170621" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">滑</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="15">る</s><s p="16">言</s><s p="17">(</s><s p="18">こと</s><s p="17">)</s><s p="16">葉</s><s p="17">(</s><s p="18">ば</s><s p="17">)</s><s p="15">は</s><s p="16">曖</s><s p="17">(</s><s p="18">あい</s><s p="17">)</s><s p="16">昧</s><s p="17">(</s><s p="18">まい</s><s p="17">)</s><s p="15">なもの​ ​</s><s p="2">​</s></p>
<p t="170621" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">滑</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="22">る</s><s p="23">言</s><s p="24">(</s><s p="25">こと</s><s p="24">)</s><s p="23">葉</s><s p="24">(</s><s p="25">ば</s><s p="24">)</s><s p="22">は</s><s p="23">曖</s><s p="24">(</s><s p="25">あい</s><s p="24">)</s><s p="23">昧</s><s p="24">(</s><s p="25">まい</s><s p="24">)</s><s p="22">なもの​ ​</s><s p="2">​</s></p>
<p t="170988" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">滑</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">る</s><s p="16">言</s><s p="17">(</s><s p="18">こと</s><s p="17">)</s><s p="16">葉</s><s p="17">(</s><s p="18">ば</s><s p="17">)</s><s p="15">は</s><s p="16">曖</s><s p="17">(</s><s p="18">あい</s><s p="17">)</s><s p="16">昧</s><s p="17">(</s><s p="18">まい</s><s p="17">)</s><s p="15">なもの​ ​</s><s p="2">​</s></p>
<p t="170988" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">滑</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">る</s><s p="23">言</s><s p="24">(</s><s p="25">こと</s><s p="24">)</s><s p="23">葉</s><s p="24">(</s><s p="25">ば</s><s p="24">)</s><s p="22">は</s><s p="23">曖</s><s p="24">(</s><s p="25">あい</s><s p="24">)</s><s p="23">昧</s><s p="24">(</s><s p="25">まい</s><s p="24">)</s><s p="22">なもの​ ​</s><s p="2">​</s></p>
<p t="171188" d="934" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">滑</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">る</s><s p="12">言</s><s p="13">(</s><s p="14">こと</s><s p="13">)</s><s p="16">葉</s><s p="17">(</s><s p="18">ば</s><s p="17">)</s><s p="15">は</s><s p="16">曖</s><s p="17">(</s><s p="18">あい</s><s p="17">)</s><s p="16">昧</s><s p="17">(</s><s p="18">まい</s><s p="17">)</s><s p="15">なもの​ ​</s><s p="2">​</s></p>
<p t="171188" d="934" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">滑</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">る</s><s p="19">言</s><s p="20">(</s><s p="21">こと</s><s p="20">)</s><s p="23">葉</s><s p="24">(</s><s p="25">ば</s><s p="24">)</s><s p="22">は</s><s p="23">曖</s><s p="24">(</s><s p="25">あい</s><s p="24">)</s><s p="23">昧</s><s p="24">(</s><s p="25">まい</s><s p="24">)</s><s p="22">なもの​ ​</s><s p="2">​</s></p>
<p t="172122" d="434" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">滑</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">る</s><s p="12">言</s><s p="13">(</s><s p="14">こと</s><s p="13">)</s><s p="12">葉</s><s p="13">(</s><s p="14">ば</s><s p="13">)</s><s p="15">は</s><s p="16">曖</s><s p="17">(</s><s p="18">あい</s><s p="17">)</s><s p="16">昧</s><s p="17">(</s><s p="18">まい</s><s p="17">)</s><s p="15">なもの​ ​</s><s p="2">​</s></p>
<p t="172122" d="434" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">滑</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">る</s><s p="19">言</s><s p="20">(</s><s p="21">こと</s><s p="20">)</s><s p="19">葉</s><s p="20">(</s><s p="21">ば</s><s p="20">)</s><s p="22">は</s><s p="23">曖</s><s p="24">(</s><s p="25">あい</s><s p="24">)</s><s p="23">昧</s><s p="24">(</s><s p="25">まい</s><s p="24">)</s><s p="22">なもの​ ​</s><s p="2">​</s></p>
<p t="172556" d="1101" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">滑</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">る</s><s p="12">言</s><s p="13">(</s><s p="14">こと</s><s p="13">)</s><s p="12">葉</s><s p="13">(</s><s p="14">ば</s><s p="13">)</s><s p="10">は</s><s p="16">曖</s><s p="17">(</s><s p="18">あい</s><s p="17">)</s><s p="16">昧</s><s p="17">(</s><s p="18">まい</s><s p="17">)</s><s p="15">なもの​ ​</s><s p="2">​</s></p>
<p t="172556" d="1101" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">滑</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">る</s><s p="19">言</s><s p="20">(</s><s p="21">こと</s><s p="20">)</s><s p="19">葉</s><s p="20">(</s><s p="21">ば</s><s p="20">)</s><s p="11">は</s><s p="23">曖</s><s p="24">(</s><s p="25">あい</s><s p="24">)</s><s p="23">昧</s><s p="24">(</s><s p="25">まい</s><s p="24">)</s><s p="22">なもの​ ​</s><s p="2">​</s></p>
<p t="173657" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">滑</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">る</s><s p="12">言</s><s p="13">(</s><s p="14">こと</s><s p="13">)</s><s p="12">葉</s><s p="13">(</s><s p="14">ば</s><s p="13">)</s><s p="10">は</s><s p="12">曖</s><s p="13">(</s><s p="14">あい</s><s p="13">)</s><s p="16">昧</s><s p="17">(</s><s p="18">まい</s><s p="17">)</s><s p="15">なもの​ ​</s><s p="2">​</s></p>
<p t="173657" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">滑</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">る</s><s p="19">言</s><s p="20">(</s><s p="21">こと</s><s p="20">)</s><s p="19">葉</s><s p="20">(</s><s p="21">ば</s><s p="20">)</s><s p="11">は</s><s p="19">曖</s><s p="20">(</s><s p="21">あい</s><s p="20">)</s><s p="23">昧</s><s p="24">(</s><s p="25">まい</s><s p="24">)</s><s p="22">なもの​ ​</s><s p="2">​</s></p>
<p t="174024" d="1135" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">滑</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">る</s><s p="12">言</s><s p="13">(</s><s p="14">こと</s><s p="13">)</s><s p="12">葉</s><s p="13">(</s><s p="14">ば</s><s p="13">)</s><s p="10">は</s><s p="12">曖</s><s p="13">(</s><s p="14">あい</s><s p="13">)</s><s p="12">昧</s><s p="13">(</s><s p="14">まい</s><s p="13">)</s><s p="15">なもの​ ​</s><s p="2">​</s></p>
<p t="174024" d="1135" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">滑</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">る</s><s p="19">言</s><s p="20">(</s><s p="21">こと</s><s p="20">)</s><s p="19">葉</s><s p="20">(</s><s p="21">ば</s><s p="20">)</s><s p="11">は</s><s p="19">曖</s><s p="20">(</s><s p="21">あい</s><s p="20">)</s><s p="19">昧</s><s p="20">(</s><s p="21">まい</s><s p="20">)</s><s p="22">なもの​ ​</s><s p="2">​</s></p>
<p t="175159" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">滑</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">る</s><s p="12">言</s><s p="13">(</s><s p="14">こと</s><s p="13">)</s><s p="12">葉</s><s p="13">(</s><s p="14">ば</s><s p="13">)</s><s p="10">は</s><s p="12">曖</s><s p="13">(</s><s p="14">あい</s><s p="13">)</s><s p="12">昧</s><s p="13">(</s><s p="14">まい</s><s p="13">)</s><s p="10">な</s><s p="15">もの​ ​</s><s p="2">​</s></p>
<p t="175159" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">滑</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">る</s><s p="19">言</s><s p="20">(</s><s p="21">こと</s><s p="20">)</s><s p="19">葉</s><s p="20">(</s><s p="21">ば</s><s p="20">)</s><s p="11">は</s><s p="19">曖</s><s p="20">(</s><s p="21">あい</s><s p="20">)</s><s p="19">昧</s><s p="20">(</s><s p="21">まい</s><s p="20">)</s><s p="11">な</s><s p="22">もの​ ​</s><s p="2">​</s></p>
<p t="175526" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">滑</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">る</s><s p="12">言</s><s p="13">(</s><s p="14">こと</s><s p="13">)</s><s p="12">葉</s><s p="13">(</s><s p="14">ば</s><s p="13">)</s><s p="10">は</s><s p="12">曖</s><s p="13">(</s><s p="14">あい</s><s p="13">)</s><s p="12">昧</s><s p="13">(</s><s p="14">まい</s><s p="13">)</s><s p="10">なも</s><s p="15">の​ ​</s><s p="2">​</s></p>
<p t="175526" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">滑</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">る</s><s p="19">言</s><s p="20">(</s><s p="21">こと</s><s p="20">)</s><s p="19">葉</s><s p="20">(</s><s p="21">ば</s><s p="20">)</s><s p="11">は</s><s p="19">曖</s><s p="20">(</s><s p="21">あい</s><s p="20">)</s><s p="19">昧</s><s p="20">(</s><s p="21">まい</s><s p="20">)</s><s p="11">なも</s><s p="22">の​ ​</s><s p="2">​</s></p>
<p t="175726" d="934" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">滑</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">る</s><s p="12">言</s><s p="13">(</s><s p="14">こと</s><s p="13">)</s><s p="12">葉</s><s p="13">(</s><s p="14">ば</s><s p="13">)</s><s p="10">は</s><s p="12">曖</s><s p="13">(</s><s p="14">あい</s><s p="13">)</s><s p="12">昧</s><s p="13">(</s><s p="14">まい</s><s p="13">)</s><s p="10">なもの​ ​</s><s p="2">​</s></p>
<p t="175726" d="934" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">滑</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">る</s><s p="19">言</s><s p="20">(</s><s p="21">こと</s><s p="20">)</s><s p="19">葉</s><s p="20">(</s><s p="21">ば</s><s p="20">)</s><s p="11">は</s><s p="19">曖</s><s p="20">(</s><s p="21">あい</s><s p="20">)</s><s p="19">昧</s><s p="20">(</s><s p="21">まい</s><s p="20">)</s><s p="11">なもの​ ​</s><s p="2">​</s></p>
<p t="176660" d="6139" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​죽음도 기쁨도 고통도 예술도​ ​</s><s p="2">​</s></p>
<p t="176660" d="6139" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​죽음도 기쁨도 고통도 예술도​ ​</s><s p="2">​</s></p>
<p t="176660" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">死</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="15">や</s><s p="16">喜</s><s p="17">(</s><s p="18">よろこ</s><s p="17">)</s><s p="15">び</s><s p="16">痛</s><s p="17">(</s><s p="18">いた</s><s p="17">)</s><s p="15">みや</s><s p="16">芸</s><s p="17">(</s><s p="18">げい</s><s p="17">)</s><s p="16">術</s><s p="17">(</s><s p="18">じゅつ</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="176660" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">死</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="22">や</s><s p="23">喜</s><s p="24">(</s><s p="25">よろこ</s><s p="24">)</s><s p="22">び</s><s p="23">痛</s><s p="24">(</s><s p="25">いた</s><s p="24">)</s><s p="22">みや</s><s p="23">芸</s><s p="24">(</s><s p="25">げい</s><s p="24">)</s><s p="23">術</s><s p="24">(</s><s p="25">じゅつ</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="176827" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">死</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="10">や</s><s p="16">喜</s><s p="17">(</s><s p="18">よろこ</s><s p="17">)</s><s p="15">び</s><s p="16">痛</s><s p="17">(</s><s p="18">いた</s><s p="17">)</s><s p="15">みや</s><s p="16">芸</s><s p="17">(</s><s p="18">げい</s><s p="17">)</s><s p="16">術</s><s p="17">(</s><s p="18">じゅつ</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="176827" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">死</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="11">や</s><s p="23">喜</s><s p="24">(</s><s p="25">よろこ</s><s p="24">)</s><s p="22">び</s><s p="23">痛</s><s p="24">(</s><s p="25">いた</s><s p="24">)</s><s p="22">みや</s><s p="23">芸</s><s p="24">(</s><s p="25">げい</s><s p="24">)</s><s p="23">術</s><s p="24">(</s><s p="25">じゅつ</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="177027" d="1068" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">死</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="10">や</s><s p="12">喜</s><s p="13">(</s><s p="14">よろこ</s><s p="13">)</s><s p="15">び</s><s p="16">痛</s><s p="17">(</s><s p="18">いた</s><s p="17">)</s><s p="15">みや</s><s p="16">芸</s><s p="17">(</s><s p="18">げい</s><s p="17">)</s><s p="16">術</s><s p="17">(</s><s p="18">じゅつ</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="177027" d="1068" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">死</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="11">や</s><s p="19">喜</s><s p="20">(</s><s p="21">よろこ</s><s p="20">)</s><s p="22">び</s><s p="23">痛</s><s p="24">(</s><s p="25">いた</s><s p="24">)</s><s p="22">みや</s><s p="23">芸</s><s p="24">(</s><s p="25">げい</s><s p="24">)</s><s p="23">術</s><s p="24">(</s><s p="25">じゅつ</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="178095" d="1468" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">死</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="10">や</s><s p="12">喜</s><s p="13">(</s><s p="14">よろこ</s><s p="13">)</s><s p="10">び</s><s p="16">痛</s><s p="17">(</s><s p="18">いた</s><s p="17">)</s><s p="15">みや</s><s p="16">芸</s><s p="17">(</s><s p="18">げい</s><s p="17">)</s><s p="16">術</s><s p="17">(</s><s p="18">じゅつ</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="178095" d="1468" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">死</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="11">や</s><s p="19">喜</s><s p="20">(</s><s p="21">よろこ</s><s p="20">)</s><s p="11">び</s><s p="23">痛</s><s p="24">(</s><s p="25">いた</s><s p="24">)</s><s p="22">みや</s><s p="23">芸</s><s p="24">(</s><s p="25">げい</s><s p="24">)</s><s p="23">術</s><s p="24">(</s><s p="25">じゅつ</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="179563" d="334" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">死</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="10">や</s><s p="12">喜</s><s p="13">(</s><s p="14">よろこ</s><s p="13">)</s><s p="10">び</s><s p="12">痛</s><s p="13">(</s><s p="14">いた</s><s p="13">)</s><s p="15">みや</s><s p="16">芸</s><s p="17">(</s><s p="18">げい</s><s p="17">)</s><s p="16">術</s><s p="17">(</s><s p="18">じゅつ</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="179563" d="334" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">死</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="11">や</s><s p="19">喜</s><s p="20">(</s><s p="21">よろこ</s><s p="20">)</s><s p="11">び</s><s p="19">痛</s><s p="20">(</s><s p="21">いた</s><s p="20">)</s><s p="22">みや</s><s p="23">芸</s><s p="24">(</s><s p="25">げい</s><s p="24">)</s><s p="23">術</s><s p="24">(</s><s p="25">じゅつ</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="179897" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">死</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="10">や</s><s p="12">喜</s><s p="13">(</s><s p="14">よろこ</s><s p="13">)</s><s p="10">び</s><s p="12">痛</s><s p="13">(</s><s p="14">いた</s><s p="13">)</s><s p="10">み</s><s p="15">や</s><s p="16">芸</s><s p="17">(</s><s p="18">げい</s><s p="17">)</s><s p="16">術</s><s p="17">(</s><s p="18">じゅつ</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="179897" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">死</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="11">や</s><s p="19">喜</s><s p="20">(</s><s p="21">よろこ</s><s p="20">)</s><s p="11">び</s><s p="19">痛</s><s p="20">(</s><s p="21">いた</s><s p="20">)</s><s p="11">み</s><s p="22">や</s><s p="23">芸</s><s p="24">(</s><s p="25">げい</s><s p="24">)</s><s p="23">術</s><s p="24">(</s><s p="25">じゅつ</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="180097" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">死</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="10">や</s><s p="12">喜</s><s p="13">(</s><s p="14">よろこ</s><s p="13">)</s><s p="10">び</s><s p="12">痛</s><s p="13">(</s><s p="14">いた</s><s p="13">)</s><s p="10">みや</s><s p="16">芸</s><s p="17">(</s><s p="18">げい</s><s p="17">)</s><s p="16">術</s><s p="17">(</s><s p="18">じゅつ</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="180097" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">死</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="11">や</s><s p="19">喜</s><s p="20">(</s><s p="21">よろこ</s><s p="20">)</s><s p="11">び</s><s p="19">痛</s><s p="20">(</s><s p="21">いた</s><s p="20">)</s><s p="11">みや</s><s p="23">芸</s><s p="24">(</s><s p="25">げい</s><s p="24">)</s><s p="23">術</s><s p="24">(</s><s p="25">じゅつ</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="180297" d="901" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">死</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="10">や</s><s p="12">喜</s><s p="13">(</s><s p="14">よろこ</s><s p="13">)</s><s p="10">び</s><s p="12">痛</s><s p="13">(</s><s p="14">いた</s><s p="13">)</s><s p="10">みや</s><s p="12">芸</s><s p="13">(</s><s p="14">げい</s><s p="13">)</s><s p="16">術</s><s p="17">(</s><s p="18">じゅつ</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="180297" d="901" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">死</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="11">や</s><s p="19">喜</s><s p="20">(</s><s p="21">よろこ</s><s p="20">)</s><s p="11">び</s><s p="19">痛</s><s p="20">(</s><s p="21">いた</s><s p="20">)</s><s p="11">みや</s><s p="19">芸</s><s p="20">(</s><s p="21">げい</s><s p="20">)</s><s p="23">術</s><s p="24">(</s><s p="25">じゅつ</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="181198" d="1601" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">死</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="10">や</s><s p="12">喜</s><s p="13">(</s><s p="14">よろこ</s><s p="13">)</s><s p="10">び</s><s p="12">痛</s><s p="13">(</s><s p="14">いた</s><s p="13">)</s><s p="10">みや</s><s p="12">芸</s><s p="13">(</s><s p="14">げい</s><s p="13">)</s><s p="12">術</s><s p="13">(</s><s p="14">じゅつ</s><s p="13">)</s><s p="10">​ ​</s><s p="2">​</s></p>
<p t="181198" d="1601" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">死</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="11">や</s><s p="19">喜</s><s p="20">(</s><s p="21">よろこ</s><s p="20">)</s><s p="11">び</s><s p="19">痛</s><s p="20">(</s><s p="21">いた</s><s p="20">)</s><s p="11">みや</s><s p="19">芸</s><s p="20">(</s><s p="21">げい</s><s p="20">)</s><s p="19">術</s><s p="20">(</s><s p="21">じゅつ</s><s p="20">)</s><s p="11">​ ​</s><s p="2">​</s></p>
<p t="182799" d="6040" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​전부 나랑 상관없는 얘기였어​ ​</s><s p="2">​</s></p>
<p t="182799" d="6040" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​전부 나랑 상관없는 얘기였어​ ​</s><s p="2">​</s></p>
<p t="182799" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​そ</s><s p="15">れら</s><s p="16">全</s><s p="17">(</s><s p="18">すべ</s><s p="17">)</s><s p="15">てに</s><s p="16">他</s><s p="17">(</s><s p="18">ひ</s><s p="17">)</s><s p="16">人</s><s p="17">(</s><s p="18">と</s><s p="17">)</s><s p="16">事</s><s p="17">(</s><s p="18">ごと</s><s p="17">)</s><s p="15">だったの​ ​</s><s p="2">​</s></p>
<p t="182799" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​そ</s><s p="22">れら</s><s p="23">全</s><s p="24">(</s><s p="25">すべ</s><s p="24">)</s><s p="22">てに</s><s p="23">他</s><s p="24">(</s><s p="25">ひ</s><s p="24">)</s><s p="23">人</s><s p="24">(</s><s p="25">と</s><s p="24">)</s><s p="23">事</s><s p="24">(</s><s p="25">ごと</s><s p="24">)</s><s p="22">だったの​ ​</s><s p="2">​</s></p>
<p t="182966" d="201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それ</s><s p="15">ら</s><s p="16">全</s><s p="17">(</s><s p="18">すべ</s><s p="17">)</s><s p="15">てに</s><s p="16">他</s><s p="17">(</s><s p="18">ひ</s><s p="17">)</s><s p="16">人</s><s p="17">(</s><s p="18">と</s><s p="17">)</s><s p="16">事</s><s p="17">(</s><s p="18">ごと</s><s p="17">)</s><s p="15">だったの​ ​</s><s p="2">​</s></p>
<p t="182966" d="201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それ</s><s p="22">ら</s><s p="23">全</s><s p="24">(</s><s p="25">すべ</s><s p="24">)</s><s p="22">てに</s><s p="23">他</s><s p="24">(</s><s p="25">ひ</s><s p="24">)</s><s p="23">人</s><s p="24">(</s><s p="25">と</s><s p="24">)</s><s p="23">事</s><s p="24">(</s><s p="25">ごと</s><s p="24">)</s><s p="22">だったの​ ​</s><s p="2">​</s></p>
<p t="183167" d="166" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それら</s><s p="16">全</s><s p="17">(</s><s p="18">すべ</s><s p="17">)</s><s p="15">てに</s><s p="16">他</s><s p="17">(</s><s p="18">ひ</s><s p="17">)</s><s p="16">人</s><s p="17">(</s><s p="18">と</s><s p="17">)</s><s p="16">事</s><s p="17">(</s><s p="18">ごと</s><s p="17">)</s><s p="15">だったの​ ​</s><s p="2">​</s></p>
<p t="183167" d="166" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それら</s><s p="23">全</s><s p="24">(</s><s p="25">すべ</s><s p="24">)</s><s p="22">てに</s><s p="23">他</s><s p="24">(</s><s p="25">ひ</s><s p="24">)</s><s p="23">人</s><s p="24">(</s><s p="25">と</s><s p="24">)</s><s p="23">事</s><s p="24">(</s><s p="25">ごと</s><s p="24">)</s><s p="22">だったの​ ​</s><s p="2">​</s></p>
<p t="183333" d="935" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それら</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="15">てに</s><s p="16">他</s><s p="17">(</s><s p="18">ひ</s><s p="17">)</s><s p="16">人</s><s p="17">(</s><s p="18">と</s><s p="17">)</s><s p="16">事</s><s p="17">(</s><s p="18">ごと</s><s p="17">)</s><s p="15">だったの​ ​</s><s p="2">​</s></p>
<p t="183333" d="935" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それら</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="22">てに</s><s p="23">他</s><s p="24">(</s><s p="25">ひ</s><s p="24">)</s><s p="23">人</s><s p="24">(</s><s p="25">と</s><s p="24">)</s><s p="23">事</s><s p="24">(</s><s p="25">ごと</s><s p="24">)</s><s p="22">だったの​ ​</s><s p="2">​</s></p>
<p t="184268" d="600" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それら</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">て</s><s p="15">に</s><s p="16">他</s><s p="17">(</s><s p="18">ひ</s><s p="17">)</s><s p="16">人</s><s p="17">(</s><s p="18">と</s><s p="17">)</s><s p="16">事</s><s p="17">(</s><s p="18">ごと</s><s p="17">)</s><s p="15">だったの​ ​</s><s p="2">​</s></p>
<p t="184268" d="600" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それら</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">て</s><s p="22">に</s><s p="23">他</s><s p="24">(</s><s p="25">ひ</s><s p="24">)</s><s p="23">人</s><s p="24">(</s><s p="25">と</s><s p="24">)</s><s p="23">事</s><s p="24">(</s><s p="25">ごと</s><s p="24">)</s><s p="22">だったの​ ​</s><s p="2">​</s></p>
<p t="184868" d="934" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それら</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="16">他</s><s p="17">(</s><s p="18">ひ</s><s p="17">)</s><s p="16">人</s><s p="17">(</s><s p="18">と</s><s p="17">)</s><s p="16">事</s><s p="17">(</s><s p="18">ごと</s><s p="17">)</s><s p="15">だったの​ ​</s><s p="2">​</s></p>
<p t="184868" d="934" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それら</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="23">他</s><s p="24">(</s><s p="25">ひ</s><s p="24">)</s><s p="23">人</s><s p="24">(</s><s p="25">と</s><s p="24">)</s><s p="23">事</s><s p="24">(</s><s p="25">ごと</s><s p="24">)</s><s p="22">だったの​ ​</s><s p="2">​</s></p>
<p t="185802" d="201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それら</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">他</s><s p="13">(</s><s p="14">ひ</s><s p="13">)</s><s p="16">人</s><s p="17">(</s><s p="18">と</s><s p="17">)</s><s p="16">事</s><s p="17">(</s><s p="18">ごと</s><s p="17">)</s><s p="15">だったの​ ​</s><s p="2">​</s></p>
<p t="185802" d="201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それら</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">他</s><s p="20">(</s><s p="21">ひ</s><s p="20">)</s><s p="23">人</s><s p="24">(</s><s p="25">と</s><s p="24">)</s><s p="23">事</s><s p="24">(</s><s p="25">ごと</s><s p="24">)</s><s p="22">だったの​ ​</s><s p="2">​</s></p>
<p t="186003" d="333" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それら</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">他</s><s p="13">(</s><s p="14">ひ</s><s p="13">)</s><s p="12">人</s><s p="13">(</s><s p="14">と</s><s p="13">)</s><s p="16">事</s><s p="17">(</s><s p="18">ごと</s><s p="17">)</s><s p="15">だったの​ ​</s><s p="2">​</s></p>
<p t="186003" d="333" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それら</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">他</s><s p="20">(</s><s p="21">ひ</s><s p="20">)</s><s p="19">人</s><s p="20">(</s><s p="21">と</s><s p="20">)</s><s p="23">事</s><s p="24">(</s><s p="25">ごと</s><s p="24">)</s><s p="22">だったの​ ​</s><s p="2">​</s></p>
<p t="186336" d="634" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それら</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">他</s><s p="13">(</s><s p="14">ひ</s><s p="13">)</s><s p="12">人</s><s p="13">(</s><s p="14">と</s><s p="13">)</s><s p="12">事</s><s p="13">(</s><s p="14">ごと</s><s p="13">)</s><s p="15">だったの​ ​</s><s p="2">​</s></p>
<p t="186336" d="634" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それら</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">他</s><s p="20">(</s><s p="21">ひ</s><s p="20">)</s><s p="19">人</s><s p="20">(</s><s p="21">と</s><s p="20">)</s><s p="19">事</s><s p="20">(</s><s p="21">ごと</s><s p="20">)</s><s p="22">だったの​ ​</s><s p="2">​</s></p>
<p t="186970" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それら</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">他</s><s p="13">(</s><s p="14">ひ</s><s p="13">)</s><s p="12">人</s><s p="13">(</s><s p="14">と</s><s p="13">)</s><s p="12">事</s><s p="13">(</s><s p="14">ごと</s><s p="13">)</s><s p="10">だ</s><s p="15">ったの​ ​</s><s p="2">​</s></p>
<p t="186970" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それら</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">他</s><s p="20">(</s><s p="21">ひ</s><s p="20">)</s><s p="19">人</s><s p="20">(</s><s p="21">と</s><s p="20">)</s><s p="19">事</s><s p="20">(</s><s p="21">ごと</s><s p="20">)</s><s p="11">だ</s><s p="22">ったの​ ​</s><s p="2">​</s></p>
<p t="187137" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それら</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">他</s><s p="13">(</s><s p="14">ひ</s><s p="13">)</s><s p="12">人</s><s p="13">(</s><s p="14">と</s><s p="13">)</s><s p="12">事</s><s p="13">(</s><s p="14">ごと</s><s p="13">)</s><s p="10">だっ</s><s p="15">たの​ ​</s><s p="2">​</s></p>
<p t="187137" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それら</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">他</s><s p="20">(</s><s p="21">ひ</s><s p="20">)</s><s p="19">人</s><s p="20">(</s><s p="21">と</s><s p="20">)</s><s p="19">事</s><s p="20">(</s><s p="21">ごと</s><s p="20">)</s><s p="11">だっ</s><s p="22">たの​ ​</s><s p="2">​</s></p>
<p t="187504" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それら</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">他</s><s p="13">(</s><s p="14">ひ</s><s p="13">)</s><s p="12">人</s><s p="13">(</s><s p="14">と</s><s p="13">)</s><s p="12">事</s><s p="13">(</s><s p="14">ごと</s><s p="13">)</s><s p="10">だった</s><s p="15">の​ ​</s><s p="2">​</s></p>
<p t="187504" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それら</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">他</s><s p="20">(</s><s p="21">ひ</s><s p="20">)</s><s p="19">人</s><s p="20">(</s><s p="21">と</s><s p="20">)</s><s p="19">事</s><s p="20">(</s><s p="21">ごと</s><s p="20">)</s><s p="11">だった</s><s p="22">の​ ​</s><s p="2">​</s></p>
<p t="187704" d="1135" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​それら</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">他</s><s p="13">(</s><s p="14">ひ</s><s p="13">)</s><s p="12">人</s><s p="13">(</s><s p="14">と</s><s p="13">)</s><s p="12">事</s><s p="13">(</s><s p="14">ごと</s><s p="13">)</s><s p="10">だったの​ ​</s><s p="2">​</s></p>
<p t="187704" d="1135" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それら</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">他</s><s p="20">(</s><s p="21">ひ</s><s p="20">)</s><s p="19">人</s><s p="20">(</s><s p="21">と</s><s p="20">)</s><s p="19">事</s><s p="20">(</s><s p="21">ごと</s><s p="20">)</s><s p="11">だったの​ ​</s><s p="2">​</s></p>
<p t="188839" d="6073" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​울려 퍼지는 환호 하나하나에​ ​</s><s p="2">​</s></p>
<p t="188839" d="6073" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​울려 퍼지는 환호 하나하나에​ ​</s><s p="2">​</s></p>
<p t="188839" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">響</s><s p="13">(</s><s p="14">ひび</s><s p="13">)</s><s p="15">き</s><s p="16">渡</s><s p="17">(</s><s p="18">わた</s><s p="17">)</s><s p="15">る</s><s p="16">歓</s><s p="17">(</s><s p="18">かん</s><s p="17">)</s><s p="16">声</s><s p="17">(</s><s p="18">せい</s><s p="17">)</s><s p="16">一</s><s p="17">(</s><s p="18">ひと</s><s p="17">)</s><s p="15">つに​ ​</s><s p="2">​</s></p>
<p t="188839" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">響</s><s p="20">(</s><s p="21">ひび</s><s p="20">)</s><s p="22">き</s><s p="23">渡</s><s p="24">(</s><s p="25">わた</s><s p="24">)</s><s p="22">る</s><s p="23">歓</s><s p="24">(</s><s p="25">かん</s><s p="24">)</s><s p="23">声</s><s p="24">(</s><s p="25">せい</s><s p="24">)</s><s p="23">一</s><s p="24">(</s><s p="25">ひと</s><s p="24">)</s><s p="22">つに​ ​</s><s p="2">​</s></p>
<p t="189206" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">響</s><s p="13">(</s><s p="14">ひび</s><s p="13">)</s><s p="10">き</s><s p="16">渡</s><s p="17">(</s><s p="18">わた</s><s p="17">)</s><s p="15">る</s><s p="16">歓</s><s p="17">(</s><s p="18">かん</s><s p="17">)</s><s p="16">声</s><s p="17">(</s><s p="18">せい</s><s p="17">)</s><s p="16">一</s><s p="17">(</s><s p="18">ひと</s><s p="17">)</s><s p="15">つに​ ​</s><s p="2">​</s></p>
<p t="189206" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">響</s><s p="20">(</s><s p="21">ひび</s><s p="20">)</s><s p="11">き</s><s p="23">渡</s><s p="24">(</s><s p="25">わた</s><s p="24">)</s><s p="22">る</s><s p="23">歓</s><s p="24">(</s><s p="25">かん</s><s p="24">)</s><s p="23">声</s><s p="24">(</s><s p="25">せい</s><s p="24">)</s><s p="23">一</s><s p="24">(</s><s p="25">ひと</s><s p="24">)</s><s p="22">つに​ ​</s><s p="2">​</s></p>
<p t="189606" d="1135" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">響</s><s p="13">(</s><s p="14">ひび</s><s p="13">)</s><s p="10">き</s><s p="12">渡</s><s p="13">(</s><s p="14">わた</s><s p="13">)</s><s p="15">る</s><s p="16">歓</s><s p="17">(</s><s p="18">かん</s><s p="17">)</s><s p="16">声</s><s p="17">(</s><s p="18">せい</s><s p="17">)</s><s p="16">一</s><s p="17">(</s><s p="18">ひと</s><s p="17">)</s><s p="15">つに​ ​</s><s p="2">​</s></p>
<p t="189606" d="1135" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">響</s><s p="20">(</s><s p="21">ひび</s><s p="20">)</s><s p="11">き</s><s p="19">渡</s><s p="20">(</s><s p="21">わた</s><s p="20">)</s><s p="22">る</s><s p="23">歓</s><s p="24">(</s><s p="25">かん</s><s p="24">)</s><s p="23">声</s><s p="24">(</s><s p="25">せい</s><s p="24">)</s><s p="23">一</s><s p="24">(</s><s p="25">ひと</s><s p="24">)</s><s p="22">つに​ ​</s><s p="2">​</s></p>
<p t="190741" d="1134" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">響</s><s p="13">(</s><s p="14">ひび</s><s p="13">)</s><s p="10">き</s><s p="12">渡</s><s p="13">(</s><s p="14">わた</s><s p="13">)</s><s p="10">る</s><s p="16">歓</s><s p="17">(</s><s p="18">かん</s><s p="17">)</s><s p="16">声</s><s p="17">(</s><s p="18">せい</s><s p="17">)</s><s p="16">一</s><s p="17">(</s><s p="18">ひと</s><s p="17">)</s><s p="15">つに​ ​</s><s p="2">​</s></p>
<p t="190741" d="1134" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">響</s><s p="20">(</s><s p="21">ひび</s><s p="20">)</s><s p="11">き</s><s p="19">渡</s><s p="20">(</s><s p="21">わた</s><s p="20">)</s><s p="11">る</s><s p="23">歓</s><s p="24">(</s><s p="25">かん</s><s p="24">)</s><s p="23">声</s><s p="24">(</s><s p="25">せい</s><s p="24">)</s><s p="23">一</s><s p="24">(</s><s p="25">ひと</s><s p="24">)</s><s p="22">つに​ ​</s><s p="2">​</s></p>
<p t="191875" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">響</s><s p="13">(</s><s p="14">ひび</s><s p="13">)</s><s p="10">き</s><s p="12">渡</s><s p="13">(</s><s p="14">わた</s><s p="13">)</s><s p="10">る</s><s p="12">歓</s><s p="13">(</s><s p="14">かん</s><s p="13">)</s><s p="16">声</s><s p="17">(</s><s p="18">せい</s><s p="17">)</s><s p="16">一</s><s p="17">(</s><s p="18">ひと</s><s p="17">)</s><s p="15">つに​ ​</s><s p="2">​</s></p>
<p t="191875" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">響</s><s p="20">(</s><s p="21">ひび</s><s p="20">)</s><s p="11">き</s><s p="19">渡</s><s p="20">(</s><s p="21">わた</s><s p="20">)</s><s p="11">る</s><s p="19">歓</s><s p="20">(</s><s p="21">かん</s><s p="20">)</s><s p="23">声</s><s p="24">(</s><s p="25">せい</s><s p="24">)</s><s p="23">一</s><s p="24">(</s><s p="25">ひと</s><s p="24">)</s><s p="22">つに​ ​</s><s p="2">​</s></p>
<p t="192242" d="768" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">響</s><s p="13">(</s><s p="14">ひび</s><s p="13">)</s><s p="10">き</s><s p="12">渡</s><s p="13">(</s><s p="14">わた</s><s p="13">)</s><s p="10">る</s><s p="12">歓</s><s p="13">(</s><s p="14">かん</s><s p="13">)</s><s p="12">声</s><s p="13">(</s><s p="14">せい</s><s p="13">)</s><s p="16">一</s><s p="17">(</s><s p="18">ひと</s><s p="17">)</s><s p="15">つに​ ​</s><s p="2">​</s></p>
<p t="192242" d="768" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">響</s><s p="20">(</s><s p="21">ひび</s><s p="20">)</s><s p="11">き</s><s p="19">渡</s><s p="20">(</s><s p="21">わた</s><s p="20">)</s><s p="11">る</s><s p="19">歓</s><s p="20">(</s><s p="21">かん</s><s p="20">)</s><s p="19">声</s><s p="20">(</s><s p="21">せい</s><s p="20">)</s><s p="23">一</s><s p="24">(</s><s p="25">ひと</s><s p="24">)</s><s p="22">つに​ ​</s><s p="2">​</s></p>
<p t="193010" d="600" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">響</s><s p="13">(</s><s p="14">ひび</s><s p="13">)</s><s p="10">き</s><s p="12">渡</s><s p="13">(</s><s p="14">わた</s><s p="13">)</s><s p="10">る</s><s p="12">歓</s><s p="13">(</s><s p="14">かん</s><s p="13">)</s><s p="12">声</s><s p="13">(</s><s p="14">せい</s><s p="13">)</s><s p="12">一</s><s p="13">(</s><s p="14">ひと</s><s p="13">)</s><s p="15">つに​ ​</s><s p="2">​</s></p>
<p t="193010" d="600" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">響</s><s p="20">(</s><s p="21">ひび</s><s p="20">)</s><s p="11">き</s><s p="19">渡</s><s p="20">(</s><s p="21">わた</s><s p="20">)</s><s p="11">る</s><s p="19">歓</s><s p="20">(</s><s p="21">かん</s><s p="20">)</s><s p="19">声</s><s p="20">(</s><s p="21">せい</s><s p="20">)</s><s p="19">一</s><s p="20">(</s><s p="21">ひと</s><s p="20">)</s><s p="22">つに​ ​</s><s p="2">​</s></p>
<p t="193610" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">響</s><s p="13">(</s><s p="14">ひび</s><s p="13">)</s><s p="10">き</s><s p="12">渡</s><s p="13">(</s><s p="14">わた</s><s p="13">)</s><s p="10">る</s><s p="12">歓</s><s p="13">(</s><s p="14">かん</s><s p="13">)</s><s p="12">声</s><s p="13">(</s><s p="14">せい</s><s p="13">)</s><s p="12">一</s><s p="13">(</s><s p="14">ひと</s><s p="13">)</s><s p="10">つ</s><s p="15">に​ ​</s><s p="2">​</s></p>
<p t="193610" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">響</s><s p="20">(</s><s p="21">ひび</s><s p="20">)</s><s p="11">き</s><s p="19">渡</s><s p="20">(</s><s p="21">わた</s><s p="20">)</s><s p="11">る</s><s p="19">歓</s><s p="20">(</s><s p="21">かん</s><s p="20">)</s><s p="19">声</s><s p="20">(</s><s p="21">せい</s><s p="20">)</s><s p="19">一</s><s p="20">(</s><s p="21">ひと</s><s p="20">)</s><s p="11">つ</s><s p="22">に​ ​</s><s p="2">​</s></p>
<p t="193777" d="1135" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">響</s><s p="13">(</s><s p="14">ひび</s><s p="13">)</s><s p="10">き</s><s p="12">渡</s><s p="13">(</s><s p="14">わた</s><s p="13">)</s><s p="10">る</s><s p="12">歓</s><s p="13">(</s><s p="14">かん</s><s p="13">)</s><s p="12">声</s><s p="13">(</s><s p="14">せい</s><s p="13">)</s><s p="12">一</s><s p="13">(</s><s p="14">ひと</s><s p="13">)</s><s p="10">つに​ ​</s><s p="2">​</s></p>
<p t="193777" d="1135" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">響</s><s p="20">(</s><s p="21">ひび</s><s p="20">)</s><s p="11">き</s><s p="19">渡</s><s p="20">(</s><s p="21">わた</s><s p="20">)</s><s p="11">る</s><s p="19">歓</s><s p="20">(</s><s p="21">かん</s><s p="20">)</s><s p="19">声</s><s p="20">(</s><s p="21">せい</s><s p="20">)</s><s p="19">一</s><s p="20">(</s><s p="21">ひと</s><s p="20">)</s><s p="11">つに​ ​</s><s p="2">​</s></p>
<p t="194912" d="6873" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​비친 세계가 물들어가​ ​</s><s p="2">​</s></p>
<p t="194912" d="6873" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​비친 세계가 물들어가​ ​</s><s p="2">​</s></p>
<p t="194912" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">映</s><s p="13">(</s><s p="14">うつ</s><s p="13">)</s><s p="15">る</s><s p="16">世</s><s p="17">(</s><s p="18">せ</s><s p="17">)</s><s p="16">界</s><s p="17">(</s><s p="18">かい</s><s p="17">)</s><s p="15">が</s><s p="16">色</s><s p="17">(</s><s p="18">いろ</s><s p="17">)</s><s p="15">づいていく​ ​</s><s p="2">​</s></p>
<p t="194912" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">映</s><s p="20">(</s><s p="21">うつ</s><s p="20">)</s><s p="22">る</s><s p="23">世</s><s p="24">(</s><s p="25">せ</s><s p="24">)</s><s p="23">界</s><s p="24">(</s><s p="25">かい</s><s p="24">)</s><s p="22">が</s><s p="23">色</s><s p="24">(</s><s p="25">いろ</s><s p="24">)</s><s p="22">づいていく​ ​</s><s p="2">​</s></p>
<p t="195279" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">映</s><s p="13">(</s><s p="14">うつ</s><s p="13">)</s><s p="10">る</s><s p="16">世</s><s p="17">(</s><s p="18">せ</s><s p="17">)</s><s p="16">界</s><s p="17">(</s><s p="18">かい</s><s p="17">)</s><s p="15">が</s><s p="16">色</s><s p="17">(</s><s p="18">いろ</s><s p="17">)</s><s p="15">づいていく​ ​</s><s p="2">​</s></p>
<p t="195279" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">映</s><s p="20">(</s><s p="21">うつ</s><s p="20">)</s><s p="11">る</s><s p="23">世</s><s p="24">(</s><s p="25">せ</s><s p="24">)</s><s p="23">界</s><s p="24">(</s><s p="25">かい</s><s p="24">)</s><s p="22">が</s><s p="23">色</s><s p="24">(</s><s p="25">いろ</s><s p="24">)</s><s p="22">づいていく​ ​</s><s p="2">​</s></p>
<p t="195479" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">映</s><s p="13">(</s><s p="14">うつ</s><s p="13">)</s><s p="10">る</s><s p="12">世</s><s p="13">(</s><s p="14">せ</s><s p="13">)</s><s p="16">界</s><s p="17">(</s><s p="18">かい</s><s p="17">)</s><s p="15">が</s><s p="16">色</s><s p="17">(</s><s p="18">いろ</s><s p="17">)</s><s p="15">づいていく​ ​</s><s p="2">​</s></p>
<p t="195479" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">映</s><s p="20">(</s><s p="21">うつ</s><s p="20">)</s><s p="11">る</s><s p="19">世</s><s p="20">(</s><s p="21">せ</s><s p="20">)</s><s p="23">界</s><s p="24">(</s><s p="25">かい</s><s p="24">)</s><s p="22">が</s><s p="23">色</s><s p="24">(</s><s p="25">いろ</s><s p="24">)</s><s p="22">づいていく​ ​</s><s p="2">​</s></p>
<p t="195679" d="601" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">映</s><s p="13">(</s><s p="14">うつ</s><s p="13">)</s><s p="10">る</s><s p="12">世</s><s p="13">(</s><s p="14">せ</s><s p="13">)</s><s p="12">界</s><s p="13">(</s><s p="14">かい</s><s p="13">)</s><s p="15">が</s><s p="16">色</s><s p="17">(</s><s p="18">いろ</s><s p="17">)</s><s p="15">づいていく​ ​</s><s p="2">​</s></p>
<p t="195679" d="601" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">映</s><s p="20">(</s><s p="21">うつ</s><s p="20">)</s><s p="11">る</s><s p="19">世</s><s p="20">(</s><s p="21">せ</s><s p="20">)</s><s p="19">界</s><s p="20">(</s><s p="21">かい</s><s p="20">)</s><s p="22">が</s><s p="23">色</s><s p="24">(</s><s p="25">いろ</s><s p="24">)</s><s p="22">づいていく​ ​</s><s p="2">​</s></p>
<p t="196280" d="734" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">映</s><s p="13">(</s><s p="14">うつ</s><s p="13">)</s><s p="10">る</s><s p="12">世</s><s p="13">(</s><s p="14">せ</s><s p="13">)</s><s p="12">界</s><s p="13">(</s><s p="14">かい</s><s p="13">)</s><s p="10">が</s><s p="16">色</s><s p="17">(</s><s p="18">いろ</s><s p="17">)</s><s p="15">づいていく​ ​</s><s p="2">​</s></p>
<p t="196280" d="734" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">映</s><s p="20">(</s><s p="21">うつ</s><s p="20">)</s><s p="11">る</s><s p="19">世</s><s p="20">(</s><s p="21">せ</s><s p="20">)</s><s p="19">界</s><s p="20">(</s><s p="21">かい</s><s p="20">)</s><s p="11">が</s><s p="23">色</s><s p="24">(</s><s p="25">いろ</s><s p="24">)</s><s p="22">づいていく​ ​</s><s p="2">​</s></p>
<p t="197014" d="934" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">映</s><s p="13">(</s><s p="14">うつ</s><s p="13">)</s><s p="10">る</s><s p="12">世</s><s p="13">(</s><s p="14">せ</s><s p="13">)</s><s p="12">界</s><s p="13">(</s><s p="14">かい</s><s p="13">)</s><s p="10">が</s><s p="12">色</s><s p="13">(</s><s p="14">いろ</s><s p="13">)</s><s p="15">づいていく​ ​</s><s p="2">​</s></p>
<p t="197014" d="934" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">映</s><s p="20">(</s><s p="21">うつ</s><s p="20">)</s><s p="11">る</s><s p="19">世</s><s p="20">(</s><s p="21">せ</s><s p="20">)</s><s p="19">界</s><s p="20">(</s><s p="21">かい</s><s p="20">)</s><s p="11">が</s><s p="19">色</s><s p="20">(</s><s p="21">いろ</s><s p="20">)</s><s p="22">づいていく​ ​</s><s p="2">​</s></p>
<p t="197948" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">映</s><s p="13">(</s><s p="14">うつ</s><s p="13">)</s><s p="10">る</s><s p="12">世</s><s p="13">(</s><s p="14">せ</s><s p="13">)</s><s p="12">界</s><s p="13">(</s><s p="14">かい</s><s p="13">)</s><s p="10">が</s><s p="12">色</s><s p="13">(</s><s p="14">いろ</s><s p="13">)</s><s p="10">づ</s><s p="15">いていく​ ​</s><s p="2">​</s></p>
<p t="197948" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">映</s><s p="20">(</s><s p="21">うつ</s><s p="20">)</s><s p="11">る</s><s p="19">世</s><s p="20">(</s><s p="21">せ</s><s p="20">)</s><s p="19">界</s><s p="20">(</s><s p="21">かい</s><s p="20">)</s><s p="11">が</s><s p="19">色</s><s p="20">(</s><s p="21">いろ</s><s p="20">)</s><s p="11">づ</s><s p="22">いていく​ ​</s><s p="2">​</s></p>
<p t="198315" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">映</s><s p="13">(</s><s p="14">うつ</s><s p="13">)</s><s p="10">る</s><s p="12">世</s><s p="13">(</s><s p="14">せ</s><s p="13">)</s><s p="12">界</s><s p="13">(</s><s p="14">かい</s><s p="13">)</s><s p="10">が</s><s p="12">色</s><s p="13">(</s><s p="14">いろ</s><s p="13">)</s><s p="10">づい</s><s p="15">ていく​ ​</s><s p="2">​</s></p>
<p t="198315" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">映</s><s p="20">(</s><s p="21">うつ</s><s p="20">)</s><s p="11">る</s><s p="19">世</s><s p="20">(</s><s p="21">せ</s><s p="20">)</s><s p="19">界</s><s p="20">(</s><s p="21">かい</s><s p="20">)</s><s p="11">が</s><s p="19">色</s><s p="20">(</s><s p="21">いろ</s><s p="20">)</s><s p="11">づい</s><s p="22">ていく​ ​</s><s p="2">​</s></p>
<p t="198515" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">映</s><s p="13">(</s><s p="14">うつ</s><s p="13">)</s><s p="10">る</s><s p="12">世</s><s p="13">(</s><s p="14">せ</s><s p="13">)</s><s p="12">界</s><s p="13">(</s><s p="14">かい</s><s p="13">)</s><s p="10">が</s><s p="12">色</s><s p="13">(</s><s p="14">いろ</s><s p="13">)</s><s p="10">づいて</s><s p="15">いく​ ​</s><s p="2">​</s></p>
<p t="198515" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">映</s><s p="20">(</s><s p="21">うつ</s><s p="20">)</s><s p="11">る</s><s p="19">世</s><s p="20">(</s><s p="21">せ</s><s p="20">)</s><s p="19">界</s><s p="20">(</s><s p="21">かい</s><s p="20">)</s><s p="11">が</s><s p="19">色</s><s p="20">(</s><s p="21">いろ</s><s p="20">)</s><s p="11">づいて</s><s p="22">いく​ ​</s><s p="2">​</s></p>
<p t="198715" d="1535" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">映</s><s p="13">(</s><s p="14">うつ</s><s p="13">)</s><s p="10">る</s><s p="12">世</s><s p="13">(</s><s p="14">せ</s><s p="13">)</s><s p="12">界</s><s p="13">(</s><s p="14">かい</s><s p="13">)</s><s p="10">が</s><s p="12">色</s><s p="13">(</s><s p="14">いろ</s><s p="13">)</s><s p="10">づいてい</s><s p="15">く​ ​</s><s p="2">​</s></p>
<p t="198715" d="1535" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">映</s><s p="20">(</s><s p="21">うつ</s><s p="20">)</s><s p="11">る</s><s p="19">世</s><s p="20">(</s><s p="21">せ</s><s p="20">)</s><s p="19">界</s><s p="20">(</s><s p="21">かい</s><s p="20">)</s><s p="11">が</s><s p="19">色</s><s p="20">(</s><s p="21">いろ</s><s p="20">)</s><s p="11">づいてい</s><s p="22">く​ ​</s><s p="2">​</s></p>
<p t="200250" d="1535" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">映</s><s p="13">(</s><s p="14">うつ</s><s p="13">)</s><s p="10">る</s><s p="12">世</s><s p="13">(</s><s p="14">せ</s><s p="13">)</s><s p="12">界</s><s p="13">(</s><s p="14">かい</s><s p="13">)</s><s p="10">が</s><s p="12">色</s><s p="13">(</s><s p="14">いろ</s><s p="13">)</s><s p="10">づいていく​ ​</s><s p="2">​</s></p>
<p t="200250" d="1535" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">映</s><s p="20">(</s><s p="21">うつ</s><s p="20">)</s><s p="11">る</s><s p="19">世</s><s p="20">(</s><s p="21">せ</s><s p="20">)</s><s p="19">界</s><s p="20">(</s><s p="21">かい</s><s p="20">)</s><s p="11">が</s><s p="19">色</s><s p="20">(</s><s p="21">いろ</s><s p="20">)</s><s p="11">づいていく​ ​</s><s p="2">​</s></p>
<p t="204421" d="6039" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​떠나지 마, 아직은 여기 남아줘​ ​</s><s p="2">​</s></p>
<p t="204421" d="6039" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​떠나지 마, 아직은 여기 남아줘​ ​</s><s p="2">​</s></p>
<p t="204421" d="334" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​い</s><s p="15">かないでまだここに</s><s p="16">居</s><s p="17">(</s><s p="18">い</s><s p="17">)</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="204421" d="334" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​い</s><s p="22">かないでまだここに</s><s p="23">居</s><s p="24">(</s><s p="25">い</s><s p="24">)</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="204755" d="801" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いか</s><s p="15">ないでまだここに</s><s p="16">居</s><s p="17">(</s><s p="18">い</s><s p="17">)</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="204755" d="801" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いか</s><s p="22">ないでまだここに</s><s p="23">居</s><s p="24">(</s><s p="25">い</s><s p="24">)</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="205556" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いかな</s><s p="15">いでまだここに</s><s p="16">居</s><s p="17">(</s><s p="18">い</s><s p="17">)</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="205556" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いかな</s><s p="22">いでまだここに</s><s p="23">居</s><s p="24">(</s><s p="25">い</s><s p="24">)</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="205956" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いかない</s><s p="15">でまだここに</s><s p="16">居</s><s p="17">(</s><s p="18">い</s><s p="17">)</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="205956" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いかない</s><s p="22">でまだここに</s><s p="23">居</s><s p="24">(</s><s p="25">い</s><s p="24">)</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="206156" d="1101" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いかないで</s><s p="15">まだここに</s><s p="16">居</s><s p="17">(</s><s p="18">い</s><s p="17">)</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="206156" d="1101" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いかないで</s><s p="22">まだここに</s><s p="23">居</s><s p="24">(</s><s p="25">い</s><s p="24">)</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="207257" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いかないでま</s><s p="15">だここに</s><s p="16">居</s><s p="17">(</s><s p="18">い</s><s p="17">)</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="207257" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いかないでま</s><s p="22">だここに</s><s p="23">居</s><s p="24">(</s><s p="25">い</s><s p="24">)</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="207457" d="201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いかないでまだ</s><s p="15">ここに</s><s p="16">居</s><s p="17">(</s><s p="18">い</s><s p="17">)</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="207457" d="201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いかないでまだ</s><s p="22">ここに</s><s p="23">居</s><s p="24">(</s><s p="25">い</s><s p="24">)</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="207658" d="166" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いかないでまだこ</s><s p="15">こに</s><s p="16">居</s><s p="17">(</s><s p="18">い</s><s p="17">)</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="207658" d="166" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いかないでまだこ</s><s p="22">こに</s><s p="23">居</s><s p="24">(</s><s p="25">い</s><s p="24">)</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="207824" d="768" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いかないでまだここ</s><s p="15">に</s><s p="16">居</s><s p="17">(</s><s p="18">い</s><s p="17">)</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="207824" d="768" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いかないでまだここ</s><s p="22">に</s><s p="23">居</s><s p="24">(</s><s p="25">い</s><s p="24">)</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="208592" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いかないでまだここに</s><s p="16">居</s><s p="17">(</s><s p="18">い</s><s p="17">)</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="208592" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いかないでまだここに</s><s p="23">居</s><s p="24">(</s><s p="25">い</s><s p="24">)</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="208992" d="234" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いかないでまだここに</s><s p="12">居</s><s p="13">(</s><s p="14">い</s><s p="13">)</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="208992" d="234" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いかないでまだここに</s><s p="19">居</s><s p="20">(</s><s p="21">い</s><s p="20">)</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="209226" d="1234" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​いかないでまだここに</s><s p="12">居</s><s p="13">(</s><s p="14">い</s><s p="13">)</s><s p="10">て​ ​</s><s p="2">​</s></p>
<p t="209226" d="1234" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いかないでまだここに</s><s p="19">居</s><s p="20">(</s><s p="21">い</s><s p="20">)</s><s p="11">て​ ​</s><s p="2">​</s></p>
<p t="210460" d="6474" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​보답하고 싶어, 곁에 머물러줘​ ​</s><s p="2">​</s></p>
<p t="210460" d="6474" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​보답하고 싶어, 곁에 머물러줘​ ​</s><s p="2">​</s></p>
<p t="210460" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="16">返</s><s p="17">(</s><s p="18">かえ</s><s p="17">)</s><s p="15">しさせてそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="210460" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="23">返</s><s p="24">(</s><s p="25">かえ</s><s p="24">)</s><s p="22">しさせてそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="210827" d="768" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="15">しさせてそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="210827" d="768" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="22">しさせてそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="211595" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="10">し</s><s p="15">させてそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="211595" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="11">し</s><s p="22">させてそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="211995" d="734" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="10">しさ</s><s p="15">せてそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="211995" d="734" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="11">しさ</s><s p="22">せてそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="212729" d="201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="10">しさせ</s><s p="15">てそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="212729" d="201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="11">しさせ</s><s p="22">てそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="212930" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="10">しさせて</s><s p="15">そばにいさせて​ ​</s><s p="2">​</s></p>
<p t="212930" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="11">しさせて</s><s p="22">そばにいさせて​ ​</s><s p="2">​</s></p>
<p t="213330" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="10">しさせてそ</s><s p="15">ばにいさせて​ ​</s><s p="2">​</s></p>
<p t="213330" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="11">しさせてそ</s><s p="22">ばにいさせて​ ​</s><s p="2">​</s></p>
<p t="213497" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="10">しさせてそば</s><s p="15">にいさせて​ ​</s><s p="2">​</s></p>
<p t="213497" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="11">しさせてそば</s><s p="22">にいさせて​ ​</s><s p="2">​</s></p>
<p t="213697" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="10">しさせてそばに</s><s p="15">いさせて​ ​</s><s p="2">​</s></p>
<p t="213697" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="11">しさせてそばに</s><s p="22">いさせて​ ​</s><s p="2">​</s></p>
<p t="213897" d="768" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="10">しさせてそばにい</s><s p="15">させて​ ​</s><s p="2">​</s></p>
<p t="213897" d="768" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="11">しさせてそばにい</s><s p="22">させて​ ​</s><s p="2">​</s></p>
<p t="214665" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="10">しさせてそばにいさ</s><s p="15">せて​ ​</s><s p="2">​</s></p>
<p t="214665" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="11">しさせてそばにいさ</s><s p="22">せて​ ​</s><s p="2">​</s></p>
<p t="215032" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="10">しさせてそばにいさせ</s><s p="15">て​ ​</s><s p="2">​</s></p>
<p t="215032" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="11">しさせてそばにいさせ</s><s p="22">て​ ​</s><s p="2">​</s></p>
<p t="215232" d="1702" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お</s><s p="12">返</s><s p="13">(</s><s p="14">かえ</s><s p="13">)</s><s p="10">しさせてそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="215232" d="1702" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お</s><s p="19">返</s><s p="20">(</s><s p="21">かえ</s><s p="20">)</s><s p="11">しさせてそばにいさせて​ ​</s><s p="2">​</s></p>
<p t="216934" d="5372" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​뺨에 흐르는 눈물을 느낄 때마다​ ​</s><s p="2">​</s></p>
<p t="216934" d="5372" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​뺨에 흐르는 눈물을 느낄 때마다​ ​</s><s p="2">​</s></p>
<p t="216934" d="767" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">頬</s><s p="13">(</s><s p="14">ほお</s><s p="13">)</s><s p="15">に</s><s p="16">重</s><s p="17">(</s><s p="18">かさ</s><s p="17">)</s><s p="15">ねて</s><s p="16">涙</s><s p="17">(</s><s p="18">なみだ</s><s p="17">)</s><s p="15">を</s><s p="16">知</s><s p="17">(</s><s p="18">し</s><s p="17">)</s><s p="15">る</s><s p="16">度</s><s p="17">(</s><s p="18">たび</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="216934" d="767" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">頬</s><s p="20">(</s><s p="21">ほお</s><s p="20">)</s><s p="22">に</s><s p="23">重</s><s p="24">(</s><s p="25">かさ</s><s p="24">)</s><s p="22">ねて</s><s p="23">涙</s><s p="24">(</s><s p="25">なみだ</s><s p="24">)</s><s p="22">を</s><s p="23">知</s><s p="24">(</s><s p="25">し</s><s p="24">)</s><s p="22">る</s><s p="23">度</s><s p="24">(</s><s p="25">たび</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="217701" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">頬</s><s p="13">(</s><s p="14">ほお</s><s p="13">)</s><s p="10">に</s><s p="16">重</s><s p="17">(</s><s p="18">かさ</s><s p="17">)</s><s p="15">ねて</s><s p="16">涙</s><s p="17">(</s><s p="18">なみだ</s><s p="17">)</s><s p="15">を</s><s p="16">知</s><s p="17">(</s><s p="18">し</s><s p="17">)</s><s p="15">る</s><s p="16">度</s><s p="17">(</s><s p="18">たび</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="217701" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">頬</s><s p="20">(</s><s p="21">ほお</s><s p="20">)</s><s p="11">に</s><s p="23">重</s><s p="24">(</s><s p="25">かさ</s><s p="24">)</s><s p="22">ねて</s><s p="23">涙</s><s p="24">(</s><s p="25">なみだ</s><s p="24">)</s><s p="22">を</s><s p="23">知</s><s p="24">(</s><s p="25">し</s><s p="24">)</s><s p="22">る</s><s p="23">度</s><s p="24">(</s><s p="25">たび</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="217901" d="968" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">頬</s><s p="13">(</s><s p="14">ほお</s><s p="13">)</s><s p="10">に</s><s p="12">重</s><s p="13">(</s><s p="14">かさ</s><s p="13">)</s><s p="15">ねて</s><s p="16">涙</s><s p="17">(</s><s p="18">なみだ</s><s p="17">)</s><s p="15">を</s><s p="16">知</s><s p="17">(</s><s p="18">し</s><s p="17">)</s><s p="15">る</s><s p="16">度</s><s p="17">(</s><s p="18">たび</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="217901" d="968" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">頬</s><s p="20">(</s><s p="21">ほお</s><s p="20">)</s><s p="11">に</s><s p="19">重</s><s p="20">(</s><s p="21">かさ</s><s p="20">)</s><s p="22">ねて</s><s p="23">涙</s><s p="24">(</s><s p="25">なみだ</s><s p="24">)</s><s p="22">を</s><s p="23">知</s><s p="24">(</s><s p="25">し</s><s p="24">)</s><s p="22">る</s><s p="23">度</s><s p="24">(</s><s p="25">たび</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="218869" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">頬</s><s p="13">(</s><s p="14">ほお</s><s p="13">)</s><s p="10">に</s><s p="12">重</s><s p="13">(</s><s p="14">かさ</s><s p="13">)</s><s p="10">ね</s><s p="15">て</s><s p="16">涙</s><s p="17">(</s><s p="18">なみだ</s><s p="17">)</s><s p="15">を</s><s p="16">知</s><s p="17">(</s><s p="18">し</s><s p="17">)</s><s p="15">る</s><s p="16">度</s><s p="17">(</s><s p="18">たび</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="218869" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">頬</s><s p="20">(</s><s p="21">ほお</s><s p="20">)</s><s p="11">に</s><s p="19">重</s><s p="20">(</s><s p="21">かさ</s><s p="20">)</s><s p="11">ね</s><s p="22">て</s><s p="23">涙</s><s p="24">(</s><s p="25">なみだ</s><s p="24">)</s><s p="22">を</s><s p="23">知</s><s p="24">(</s><s p="25">し</s><s p="24">)</s><s p="22">る</s><s p="23">度</s><s p="24">(</s><s p="25">たび</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="219036" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">頬</s><s p="13">(</s><s p="14">ほお</s><s p="13">)</s><s p="10">に</s><s p="12">重</s><s p="13">(</s><s p="14">かさ</s><s p="13">)</s><s p="10">ねて</s><s p="16">涙</s><s p="17">(</s><s p="18">なみだ</s><s p="17">)</s><s p="15">を</s><s p="16">知</s><s p="17">(</s><s p="18">し</s><s p="17">)</s><s p="15">る</s><s p="16">度</s><s p="17">(</s><s p="18">たび</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="219036" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">頬</s><s p="20">(</s><s p="21">ほお</s><s p="20">)</s><s p="11">に</s><s p="19">重</s><s p="20">(</s><s p="21">かさ</s><s p="20">)</s><s p="11">ねて</s><s p="23">涙</s><s p="24">(</s><s p="25">なみだ</s><s p="24">)</s><s p="22">を</s><s p="23">知</s><s p="24">(</s><s p="25">し</s><s p="24">)</s><s p="22">る</s><s p="23">度</s><s p="24">(</s><s p="25">たび</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="219436" d="567" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">頬</s><s p="13">(</s><s p="14">ほお</s><s p="13">)</s><s p="10">に</s><s p="12">重</s><s p="13">(</s><s p="14">かさ</s><s p="13">)</s><s p="10">ねて</s><s p="12">涙</s><s p="13">(</s><s p="14">なみだ</s><s p="13">)</s><s p="15">を</s><s p="16">知</s><s p="17">(</s><s p="18">し</s><s p="17">)</s><s p="15">る</s><s p="16">度</s><s p="17">(</s><s p="18">たび</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="219436" d="567" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">頬</s><s p="20">(</s><s p="21">ほお</s><s p="20">)</s><s p="11">に</s><s p="19">重</s><s p="20">(</s><s p="21">かさ</s><s p="20">)</s><s p="11">ねて</s><s p="19">涙</s><s p="20">(</s><s p="21">なみだ</s><s p="20">)</s><s p="22">を</s><s p="23">知</s><s p="24">(</s><s p="25">し</s><s p="24">)</s><s p="22">る</s><s p="23">度</s><s p="24">(</s><s p="25">たび</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="219770" d="1635" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​클로에~​ ​</s><s p="2">​</s></p>
<p t="220003" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">頬</s><s p="13">(</s><s p="14">ほお</s><s p="13">)</s><s p="10">に</s><s p="12">重</s><s p="13">(</s><s p="14">かさ</s><s p="13">)</s><s p="10">ねて</s><s p="12">涙</s><s p="13">(</s><s p="14">なみだ</s><s p="13">)</s><s p="10">を</s><s p="16">知</s><s p="17">(</s><s p="18">し</s><s p="17">)</s><s p="15">る</s><s p="16">度</s><s p="17">(</s><s p="18">たび</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="220003" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">頬</s><s p="20">(</s><s p="21">ほお</s><s p="20">)</s><s p="11">に</s><s p="19">重</s><s p="20">(</s><s p="21">かさ</s><s p="20">)</s><s p="11">ねて</s><s p="19">涙</s><s p="20">(</s><s p="21">なみだ</s><s p="20">)</s><s p="11">を</s><s p="23">知</s><s p="24">(</s><s p="25">し</s><s p="24">)</s><s p="22">る</s><s p="23">度</s><s p="24">(</s><s p="25">たび</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="220137" d="1268" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​클로땅!​ ​</s><s p="2">​</s></p>
<p t="220370" d="201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">頬</s><s p="13">(</s><s p="14">ほお</s><s p="13">)</s><s p="10">に</s><s p="12">重</s><s p="13">(</s><s p="14">かさ</s><s p="13">)</s><s p="10">ねて</s><s p="12">涙</s><s p="13">(</s><s p="14">なみだ</s><s p="13">)</s><s p="10">を</s><s p="12">知</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="15">る</s><s p="16">度</s><s p="17">(</s><s p="18">たび</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="220370" d="201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">頬</s><s p="20">(</s><s p="21">ほお</s><s p="20">)</s><s p="11">に</s><s p="19">重</s><s p="20">(</s><s p="21">かさ</s><s p="20">)</s><s p="11">ねて</s><s p="19">涙</s><s p="20">(</s><s p="21">なみだ</s><s p="20">)</s><s p="11">を</s><s p="19">知</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="22">る</s><s p="23">度</s><s p="24">(</s><s p="25">たび</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="220571" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">頬</s><s p="13">(</s><s p="14">ほお</s><s p="13">)</s><s p="10">に</s><s p="12">重</s><s p="13">(</s><s p="14">かさ</s><s p="13">)</s><s p="10">ねて</s><s p="12">涙</s><s p="13">(</s><s p="14">なみだ</s><s p="13">)</s><s p="10">を</s><s p="12">知</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="10">る</s><s p="16">度</s><s p="17">(</s><s p="18">たび</s><s p="17">)</s><s p="15">​ ​</s><s p="2">​</s></p>
<p t="220571" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">頬</s><s p="20">(</s><s p="21">ほお</s><s p="20">)</s><s p="11">に</s><s p="19">重</s><s p="20">(</s><s p="21">かさ</s><s p="20">)</s><s p="11">ねて</s><s p="19">涙</s><s p="20">(</s><s p="21">なみだ</s><s p="20">)</s><s p="11">を</s><s p="19">知</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="11">る</s><s p="23">度</s><s p="24">(</s><s p="25">たび</s><s p="24">)</s><s p="22">​ ​</s><s p="2">​</s></p>
<p t="220971" d="1335" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">頬</s><s p="13">(</s><s p="14">ほお</s><s p="13">)</s><s p="10">に</s><s p="12">重</s><s p="13">(</s><s p="14">かさ</s><s p="13">)</s><s p="10">ねて</s><s p="12">涙</s><s p="13">(</s><s p="14">なみだ</s><s p="13">)</s><s p="10">を</s><s p="12">知</s><s p="13">(</s><s p="14">し</s><s p="13">)</s><s p="10">る</s><s p="12">度</s><s p="13">(</s><s p="14">たび</s><s p="13">)</s><s p="10">​ ​</s><s p="2">​</s></p>
<p t="220971" d="1335" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">頬</s><s p="20">(</s><s p="21">ほお</s><s p="20">)</s><s p="11">に</s><s p="19">重</s><s p="20">(</s><s p="21">かさ</s><s p="20">)</s><s p="11">ねて</s><s p="19">涙</s><s p="20">(</s><s p="21">なみだ</s><s p="20">)</s><s p="11">を</s><s p="19">知</s><s p="20">(</s><s p="21">し</s><s p="20">)</s><s p="11">る</s><s p="19">度</s><s p="20">(</s><s p="21">たび</s><s p="20">)</s><s p="11">​ ​</s><s p="2">​</s></p>
<p t="221405" d="1802" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​사카마타!​ ​</s><s p="2">​</s></p>
<p t="221405" d="1802" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​사카마타아아!!​ ​</s><s p="2">​</s></p>
<p t="222306" d="6907" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​너의 모든 게 보고 싶어져​ ​</s><s p="2">​</s></p>
<p t="222306" d="6907" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​너의 모든 게 보고 싶어져​ ​</s><s p="2">​</s></p>
<p t="222306" d="734" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">貴方</s><s p="13">(</s><s p="14">あなた</s><s p="13">)</s><s p="15">の</s><s p="16">全</s><s p="17">(</s><s p="18">すべ</s><s p="17">)</s><s p="15">てに</s><s p="16">会</s><s p="17">(</s><s p="18">あ</s><s p="17">)</s><s p="15">いたくなる​ ​</s><s p="2">​</s></p>
<p t="222306" d="734" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">貴方</s><s p="20">(</s><s p="21">あなた</s><s p="20">)</s><s p="22">の</s><s p="23">全</s><s p="24">(</s><s p="25">すべ</s><s p="24">)</s><s p="22">てに</s><s p="23">会</s><s p="24">(</s><s p="25">あ</s><s p="24">)</s><s p="22">いたくなる​ ​</s><s p="2">​</s></p>
<p t="223040" d="734" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">貴方</s><s p="13">(</s><s p="14">あなた</s><s p="13">)</s><s p="10">の</s><s p="16">全</s><s p="17">(</s><s p="18">すべ</s><s p="17">)</s><s p="15">てに</s><s p="16">会</s><s p="17">(</s><s p="18">あ</s><s p="17">)</s><s p="15">いたくなる​ ​</s><s p="2">​</s></p>
<p t="223040" d="734" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">貴方</s><s p="20">(</s><s p="21">あなた</s><s p="20">)</s><s p="11">の</s><s p="23">全</s><s p="24">(</s><s p="25">すべ</s><s p="24">)</s><s p="22">てに</s><s p="23">会</s><s p="24">(</s><s p="25">あ</s><s p="24">)</s><s p="22">いたくなる​ ​</s><s p="2">​</s></p>
<p t="223774" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">貴方</s><s p="13">(</s><s p="14">あなた</s><s p="13">)</s><s p="10">の</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="15">てに</s><s p="16">会</s><s p="17">(</s><s p="18">あ</s><s p="17">)</s><s p="15">いたくなる​ ​</s><s p="2">​</s></p>
<p t="223774" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">貴方</s><s p="20">(</s><s p="21">あなた</s><s p="20">)</s><s p="11">の</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="22">てに</s><s p="23">会</s><s p="24">(</s><s p="25">あ</s><s p="24">)</s><s p="22">いたくなる​ ​</s><s p="2">​</s></p>
<p t="224141" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">貴方</s><s p="13">(</s><s p="14">あなた</s><s p="13">)</s><s p="10">の</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">て</s><s p="15">に</s><s p="16">会</s><s p="17">(</s><s p="18">あ</s><s p="17">)</s><s p="15">いたくなる​ ​</s><s p="2">​</s></p>
<p t="224141" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">貴方</s><s p="20">(</s><s p="21">あなた</s><s p="20">)</s><s p="11">の</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">て</s><s p="22">に</s><s p="23">会</s><s p="24">(</s><s p="25">あ</s><s p="24">)</s><s p="22">いたくなる​ ​</s><s p="2">​</s></p>
<p t="224508" d="1168" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">貴方</s><s p="13">(</s><s p="14">あなた</s><s p="13">)</s><s p="10">の</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="16">会</s><s p="17">(</s><s p="18">あ</s><s p="17">)</s><s p="15">いたくなる​ ​</s><s p="2">​</s></p>
<p t="224508" d="1168" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">貴方</s><s p="20">(</s><s p="21">あなた</s><s p="20">)</s><s p="11">の</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="23">会</s><s p="24">(</s><s p="25">あ</s><s p="24">)</s><s p="22">いたくなる​ ​</s><s p="2">​</s></p>
<p t="225676" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">貴方</s><s p="13">(</s><s p="14">あなた</s><s p="13">)</s><s p="10">の</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">会</s><s p="13">(</s><s p="14">あ</s><s p="13">)</s><s p="15">いたくなる​ ​</s><s p="2">​</s></p>
<p t="225676" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">貴方</s><s p="20">(</s><s p="21">あなた</s><s p="20">)</s><s p="11">の</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">会</s><s p="20">(</s><s p="21">あ</s><s p="20">)</s><s p="22">いたくなる​ ​</s><s p="2">​</s></p>
<p t="226043" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">貴方</s><s p="13">(</s><s p="14">あなた</s><s p="13">)</s><s p="10">の</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">会</s><s p="13">(</s><s p="14">あ</s><s p="13">)</s><s p="10">い</s><s p="15">たくなる​ ​</s><s p="2">​</s></p>
<p t="226043" d="400" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">貴方</s><s p="20">(</s><s p="21">あなた</s><s p="20">)</s><s p="11">の</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">会</s><s p="20">(</s><s p="21">あ</s><s p="20">)</s><s p="11">い</s><s p="22">たくなる​ ​</s><s p="2">​</s></p>
<p t="226443" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">貴方</s><s p="13">(</s><s p="14">あなた</s><s p="13">)</s><s p="10">の</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">会</s><s p="13">(</s><s p="14">あ</s><s p="13">)</s><s p="10">いた</s><s p="15">くなる​ ​</s><s p="2">​</s></p>
<p t="226443" d="167" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">貴方</s><s p="20">(</s><s p="21">あなた</s><s p="20">)</s><s p="11">の</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">会</s><s p="20">(</s><s p="21">あ</s><s p="20">)</s><s p="11">いた</s><s p="22">くなる​ ​</s><s p="2">​</s></p>
<p t="226610" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">貴方</s><s p="13">(</s><s p="14">あなた</s><s p="13">)</s><s p="10">の</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">会</s><s p="13">(</s><s p="14">あ</s><s p="13">)</s><s p="10">いたく</s><s p="15">なる​ ​</s><s p="2">​</s></p>
<p t="226610" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">貴方</s><s p="20">(</s><s p="21">あなた</s><s p="20">)</s><s p="11">の</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">会</s><s p="20">(</s><s p="21">あ</s><s p="20">)</s><s p="11">いたく</s><s p="22">なる​ ​</s><s p="2">​</s></p>
<p t="226977" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">貴方</s><s p="13">(</s><s p="14">あなた</s><s p="13">)</s><s p="10">の</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">会</s><s p="13">(</s><s p="14">あ</s><s p="13">)</s><s p="10">いたくな</s><s p="15">る​ ​</s><s p="2">​</s></p>
<p t="226977" d="200" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">貴方</s><s p="20">(</s><s p="21">あなた</s><s p="20">)</s><s p="11">の</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">会</s><s p="20">(</s><s p="21">あ</s><s p="20">)</s><s p="11">いたくな</s><s p="22">る​ ​</s><s p="2">​</s></p>
<p t="227177" d="2036" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​</s><s p="12">貴方</s><s p="13">(</s><s p="14">あなた</s><s p="13">)</s><s p="10">の</s><s p="12">全</s><s p="13">(</s><s p="14">すべ</s><s p="13">)</s><s p="10">てに</s><s p="12">会</s><s p="13">(</s><s p="14">あ</s><s p="13">)</s><s p="10">いたくなる​ ​</s><s p="2">​</s></p>
<p t="227177" d="2036" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​</s><s p="19">貴方</s><s p="20">(</s><s p="21">あなた</s><s p="20">)</s><s p="11">の</s><s p="19">全</s><s p="20">(</s><s p="21">すべ</s><s p="20">)</s><s p="11">てに</s><s p="19">会</s><s p="20">(</s><s p="21">あ</s><s p="20">)</s><s p="11">いたくなる​ ​</s><s p="2">​</s></p>
<p t="230881" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​또 만나!​ ​</s><s p="2">​</s></p>
<p t="232082" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​바쿠 바쿠 바쿠우운~!!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
