<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#7AE514" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FF0D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="11" fc="#B3EE55" fo="252" bc="#FFFFFF" bo="227" sz="100" et="3"/>
<pen id="12" fc="#B3EE55" fo="238" bc="#FFFFFF" bo="214" sz="100" et="3"/>
<pen id="13" fc="#B3EE55" fo="224" bc="#FFFFFF" bo="202" sz="100" et="3"/>
<pen id="14" fc="#B3EE55" fo="209" bc="#FFFFFF" bo="188" sz="100" et="3"/>
<pen id="15" fc="#B3EE55" fo="195" bc="#FFFFFF" bo="175" sz="100" et="3"/>
<pen id="16" fc="#B3EE55" fo="181" bc="#FFFFFF" bo="163" sz="100" et="3"/>
<pen id="17" fc="#B3EE55" fo="167" bc="#FFFFFF" bo="150" sz="100" et="3"/>
<pen id="18" fc="#B3EE55" fo="153" bc="#FFFFFF" bo="138" sz="100" et="3"/>
<pen id="19" fc="#B3EE55" fo="139" bc="#FFFFFF" bo="125" sz="100" et="3"/>
<pen id="20" fc="#B3EE55" fo="124" bc="#FFFFFF" bo="111" sz="100" et="3"/>
<pen id="21" fc="#B3EE55" fo="110" bc="#FFFFFF" bo="99" sz="100" et="3"/>
<pen id="22" fc="#B3EE55" fo="96" bc="#FFFFFF" bo="86" sz="100" et="3"/>
<pen id="23" fc="#B3EE55" fo="82" bc="#FFFFFF" bo="73" sz="100" et="3"/>
<pen id="24" fc="#B3EE55" fo="68" bc="#FFFFFF" bo="61" sz="100" et="3"/>
<pen id="25" fc="#B3EE55" fo="54" bc="#FFFFFF" bo="48" sz="100" et="3"/>
<pen id="26" fc="#B3EE55" fo="39" bc="#FFFFFF" bo="35" sz="100" et="3"/>
<pen id="27" fc="#B3EE55" fo="25" bc="#FFFFFF" bo="22" sz="100" et="3"/>
<pen id="28" fc="#B3EE55" fo="11" bc="#FFFFFF" bo="9" sz="100" et="3"/>
<pen id="29" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="9" ap="4" ah="25" av="63"/>
<wp id="10" ap="4" ah="50" av="78"/>
<wp id="7" ap="4" ah="66" av="31"/>
<wp id="8" ap="4" ah="66" av="44"/>
<wp id="4" ap="4" ah="71" av="64"/>
<wp id="3" ap="4" ah="71" av="78"/>
<wp id="11" ap="4" ah="73" av="90"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1085" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​미오짱​ ​</s><s p="2">​</s></p>
<p t="3854" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아이라니 이오피프틴​ ​</s><s p="2">​</s></p>
<p t="4154" d="2469" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​디자인학과에 다니는 외계인​ ​</s><s p="2">​</s></p>
<p t="5155" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​슬라맛빠기😄​ ​</s><s p="2">​</s></p>
<p t="6991" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​오...​ ​</s><s p="2">​</s></p>
<p t="7858" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오!​ ​</s><s p="2">​</s></p>
<p t="9326" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이거 보세요!​ ​</s><s p="2">​</s></p>
<p t="16967" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​...되네​ ​</s><s p="2">​</s></p>
<p t="17267" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그런 거 안주로 삼지 마!​ ​</s><s p="2">​</s></p>
<p t="18736" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​시러시러시러!​ ​</s><s p="2">​</s></p>
<p t="20037" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​진정해주세요!​ ​</s><s p="2">​</s></p>
<p t="21305" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​실은 이거, 식용이랍니다​ ​</s><s p="2">​</s></p>
<p t="23440" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​마시써, 마시써​ ​</s><s p="2">​</s></p>
<p t="23941" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​먹을 수 있을 거 같지만 먹을 수 없고​ ​</s><s p="2">​
​</s><s p="3">​ ​조금 먹을 수 있는 물감​ ​</s><s p="2">​</s></p>
<p t="26810" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​조금이라니 뭐야!?​ ​</s><s p="2">​</s></p>
<p t="27778" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이걸로 창업해서​ ​</s><s p="2">​</s></p>
<p t="29079" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​멈춰!​ ​</s><s p="2">​</s></p>
<p t="30381" d="3236" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​재고​ ​</s><s p="2">​
​</s><s p="4">​ ​조금 먹을 수 있는 물감​ ​</s><s p="2">​</s></p>
<p t="30814" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​빚더미에 앉는 거죠​ ​</s><s p="2">​</s></p>
<p t="32516" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​이미 늦었구나...​ ​</s><s p="2">​</s></p>
<p t="33617" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아가씨, 돈이 필요해?​ ​</s><s p="2">​</s></p>
<p t="36086" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이 목소리는​ ​</s><s p="2">​</s></p>
<p t="37755" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​라미!​ ​</s><s p="2">​</s></p>
<p t="38789" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​계속 있었잖아😒​ ​</s><s p="2">​</s></p>
<p t="40424" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​일 소개시켜 줄까?​ ​</s><s p="2">​</s></p>
<p t="50868" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이, 이게 뭐야!?​ ​</s><s p="2">​</s></p>
<p t="53804" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​NUSA의 임상 실험이야​ ​</s><s p="2">​</s></p>
<p t="55105" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​일이라는 게 이런 거였나요!?​ ​</s><s p="2">​</s></p>
<p t="56540" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;우주인 스페이스 돈벌이&quot;라고 검색했지​ ​</s><s p="2">​</s></p>
<p t="59610" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​라미, 어떻게 나한테...​ ​</s><s p="2">​</s></p>
<p t="62179" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​헛! 설마 물감의 부작용!?​ ​</s><s p="2">​</s></p>
<p t="65315" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​포기하세요​ ​</s><s p="2">​</s></p>
<p t="67518" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69219" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69286" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69353" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69420" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69486" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69553" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69620" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69686" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69753" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69820" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69887" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="69953" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="70020" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="70087" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="70154" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="70220" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="70287" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="70354" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​으아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="71155" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​헛​ ​</s><s p="2">​</s></p>
<p t="76794" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아이라니 이오피프틴​ ​</s><s p="2">​</s></p>
<p t="76960" d="2470" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​디자인학과에 다니는 외계인​ ​</s><s p="2">​</s></p>
<p t="77394" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아이라니 이오피프티​ ​</s><s p="2">​</s></p>
<p t="77561" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​실험은 성공한 것 같네😏​ ​</s><s p="2">​</s></p>
<p t="80097" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​피프틴에서 피프티가 된 네게는​ ​</s><s p="2">​</s></p>
<p t="80998" d="2869" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​디자인학과에 다니는 외계인​ ​</s><s p="2">​</s></p>
<p t="80998" d="2869" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아이라니 이오피프티​ ​</s><s p="2">​</s></p>
<p t="82433" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​방대한 인생 경험과​ ​</s><s p="2">​
​</s><s p="9">​ ​포용력이 갖춰져 있어​ ​</s><s p="2">​</s></p>
<p t="86136" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​자, 그녀의 상처 입은 마음을​ ​</s><s p="2">​
​</s><s p="9">​ ​치유해주도록 하세요​ ​</s><s p="2">​</s></p>
<p t="89706" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​흥!​ ​</s><s p="2">​</s></p>
<p t="91942" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​라미...​ ​</s><s p="2">​</s></p>
<p t="92943" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​어... 마마?​ ​</s><s p="2">​</s></p>
<p t="93944" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​마마야​ ​</s><s p="2">​</s></p>
<p t="96747" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​마마~😂​ ​</s><s p="2">​</s></p>
<p t="99116" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​물감의 부작용은 정화된 것 같네요​ ​</s><s p="2">​</s></p>
<p t="101552" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​실험의 역할도 끝났고​ ​</s><s p="2">​</s></p>
<p t="102986" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​나도 원래대로 돌아오고!​ ​</s><s p="2">​</s></p>
<p t="106857" d="1702" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​한 건 해결!​ ​</s><s p="2">​</s></p>
<p t="106857" d="1702" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​한 건 해결!​ ​</s><s p="2">​</s></p>
<p t="106857" d="1702" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​한 건 해결!​ ​</s><s p="2">​</s></p>
<p t="109827" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​뭐야 이 병 주고 약 주기는!​ ​</s><s p="2">​</s></p>
<p t="129947" d="5405" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​이상! hololive ID 1기생이었습니다!​ ​</s><s p="2">​</s></p>
<p t="129947" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
