<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#68E7EA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B8F5F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B0E7CC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#50BD68" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B7C334" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E8AB1D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#E07724" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#D24858" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#CE2F5C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#D32A31" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FEE8B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" i="1" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="2" ap="2" ah="100" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="5" ap="7" ah="49" av="100"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="7" ap="7" ah="51" av="100"/>
<wp id="8" ap="7" ah="51" av="99"/>
<wp id="10" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="5922" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​h</s><s p="4">o</s><s p="5">l</s><s p="6">o</s><s p="7">J</s><s p="8">a</s><s p="9">s</s><s p="10">t</s><s p="11">i</s><s p="12">p​ ​</s><s p="2">​</s></p>
<p t="184" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Bintang utama hari ini adalah...​ ​</s><s p="2">​</s></p>
<p t="2453" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Otonose Kanade dari ReGLOSS!​ ​</s><s p="2">​</s></p>
<p t="4121" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Dia bisa pergi belanja​ ​</s><s p="2">​
​</s><s p="13">​ ​sendirian gak, yah?​ ​</s><s p="2">​</s></p>
<p t="5923" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Siap, Mama!!!​ ​</s><s p="2">​</s></p>
<p t="6724" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Bisa, kok!!!​ ​</s><s p="2">​</s></p>
<p t="7558" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Jangan jawab naratornya, yah! ♡​ ​</s><s p="2">​</s></p>
<p t="9493" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Siap, Mama!!!​ ​</s><s p="2">​</s></p>
<p t="10127" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Aku pergi beli daging, yah!​ ​</s><s p="2">​</s></p>
<p t="11462" d="1701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Kamu pergi buat beli lauk pauk, loh! ♡​ ​</s><s p="2">​</s></p>
<p t="13163" d="1202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Aku pergi dulu!​ ​</s><s p="2">​</s></p>
<p t="16367" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Ka-na-de-chan!​ ​</s><s p="2">​</s></p>
<p t="18035" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Ma-in-yuk!​ ​</s><s p="2">​</s></p>
<p t="19536" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Oh? Temannya, yah?​ ​</s><s p="2">​</s></p>
<p t="21205" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Gak lihat apa aku lagi ngapain?​ ​</s><s p="2">​</s></p>
<p t="22172" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Lagi disuruh pergi belanja, nih.​ ​</s><s p="2">​
​</s><s p="14">​ ​Hus, pergi sana!​ ​</s><s p="2">​</s></p>
<p t="24074" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Yaaah...!​ ​</s><s p="2">​</s></p>
<p t="25042" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Padahal aku punya snack, loh.​ ​</s><s p="2">​</s></p>
<p t="26343" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Oh? Beneran, nih...?​ ​</s><s p="2">​</s></p>
<p t="28045" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Gawat...​ ​</s><s p="2">​</s></p>
<p t="28679" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Jangan lupa tugas utamanya, loh! 💦​ ​</s><s p="2">​</s></p>
<p t="30314" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Aku juga mau snack!​ ​</s><s p="2">​</s></p>
<p t="32249" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Waduh. ♡​ ​</s><s p="2">​</s></p>
<p t="32716" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Muncul alien yang​ ​</s><s p="2">​
​</s><s p="13">​ ​terpancing snack, nih. ♡​ ​</s><s p="2">​</s></p>
<p t="34952" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Gak boleeeh!!!​ ​</s><s p="2">​</s></p>
<p t="35719" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Ini punyakuuu!!!​ ​</s><s p="2">​</s></p>
<p t="37187" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Tadi katanya mau dibagi!​ ​</s><s p="2">​</s></p>
<p t="38188" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Tukang bohong!​ ​</s><s p="2">​</s></p>
<p t="39256" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Aku laporin ke polisi!​ ​</s><s p="2">​</s></p>
<p t="40324" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Siapa yang bilang?!​ ​</s><s p="2">​</s></p>
<p t="41058" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Aku gak bilang apa-apa!!!​ ​</s><s p="2">​</s></p>
<p t="42226" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Hah? Aku denger kok barusan!​ ​</s><s p="2">​</s></p>
<p t="43727" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Ngeledek aku, yah?​ ​</s><s p="2">​</s></p>
<p t="45062" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Ternyata ada yang pelupa!​ ​</s><s p="2">​</s></p>
<p t="46497" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Itu tanduk emang gak ada isinya!​ ​</s><s p="2">​</s></p>
<p t="48232" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Weeeeeek!​ ​</s><s p="2">​</s></p>
<p t="49166" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Berani ngeledek senpai-mu, hah?!​ ​</s><s p="2">​</s></p>
<p t="50968" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Weeeeeek!​ ​</s><s p="2">​</s></p>
<p t="50968" d="1268" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Weeeeeek!​ ​</s><s p="2">​</s></p>
<p t="52236" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Mereka berdua ngapain, sih?!​ ​</s><s p="2">​</s></p>
<p t="54171" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Jangan pada berantem, dong! 💦​ ​</s><s p="2">​</s></p>
<p t="55706" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Akhirnya sampai juga di supermarket...​ ​</s><s p="2">​</s></p>
<p t="58442" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Apa mereka bisa nemuin​ ​</s><s p="2">​
​</s><s p="13">​ ​barang belanjaannya?​ ​</s><s p="2">​</s></p>
<p t="60210" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Halo...​ ​</s><s p="2">​</s></p>
<p t="61545" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Gak ada snack buat kamu!​ ​</s><s p="2">​</s></p>
<p t="62713" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Aku... pengen pulang ke rumah...​ ​</s><s p="2">​</s></p>
<p t="64982" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Tapi aku gak tahu ini di mana... 😭​ ​</s><s p="2">​</s></p>
<p t="66483" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Kasihan, sepertinya ada anak nyasar...​ ​</s><s p="2">​</s></p>
<p t="68619" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Ke... Kesian...​ ​</s><s p="2">​</s></p>
<p t="70254" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Uwaaaaaa!!! 😭​ ​</s><s p="2">​</s></p>
<p t="70921" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Kalau kalian nangis...​ ​</s><s p="2">​</s></p>
<p t="72189" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Aku juga jadi sedih, nih... 😭​ ​</s><s p="2">​</s></p>
<p t="73657" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Aku lapeeer!!! 😭​ ​</s><s p="2">​</s></p>
<p t="75025" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Aku juga ikutan nangis, ah.​ ​</s><s p="2">​</s></p>
<p t="76460" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Huweweweee!!! 😭​ ​</s><s p="2">​</s></p>
<p t="77728" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Waduduh, gimana, nih...?! 💦​ ​</s><s p="2">​</s></p>
<p t="79129" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Naratornya ikutan nangis, deh!​ ​</s><s p="2">​</s></p>
<p t="80597" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="80664" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="80731" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="80798" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="80864" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="80931" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="80998" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81065" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81131" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81198" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81265" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81331" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81398" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81465" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81532" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81598" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81665" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81732" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81799" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81865" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Uwaaaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="81965" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Sadar umur, dong.​ ​</s><s p="2">​</s></p>
<p t="82866" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I... Ibunda...?​ ​</s><s p="2">​</s></p>
<p t="83500" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Gak malu apa?​ ​</s><s p="2">​</s></p>
<p t="84635" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Mana ada mama tapi kayak gini...​ ​</s><s p="2">​</s></p>
<p t="86270" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Ah... jangan pergi...​ ​</s><s p="2">​</s></p>
<p t="87271" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Canda, kok.​ ​</s><s p="2">​</s></p>
<p t="87871" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Hahaha, canda doang!​ ​</s><s p="2">​
​</s><s p="19">​ ​Aku kan udah dewasa.​ ​</s><s p="2">​</s></p>
<p t="90007" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Biar bareng sama kalian gitu maksudnya!​ ​</s><s p="2">​</s></p>
<p t="91742" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Oh iya!​ ​</s><s p="2">​</s></p>
<p t="92443" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Buktinya aku bayar pajak, loh!​ ​</s><s p="2">​</s></p>
<p t="93544" d="5272" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Akhirnya barang belanjaannya​ ​</s><s p="2">​
​</s><s p="20">​ ​kebeli gak, yah?​ ​</s><s p="2">​</s></p>
<p t="93544" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Jika kalian menyukai ini,​ ​</s><s p="2">​
​</s><s p="20">​ ​silakan subscribe!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="21">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
