<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#20E81A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#000000" fo="0" bo="0" sz="0"/>
<pen id="5" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#8CD9F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EAC21E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#CC80F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FA9382" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="12" i="1" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="13" i="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="24" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="610" d="1440" wp="2" ws="1" p="2">​В этом мире побеждает сильнейший.</p>
<p t="2050" d="1400" wp="2" ws="1" p="2">​Съешь или будь съеден!</p>
<p t="3450" d="2200" wp="2" ws="1"><s p="3">​Фига че это мясо для Чингис Кана </s><s>​</s><s p="4">
</s><s p="3">​ тут базарит.</s></p>
<p t="5650" d="3300" wp="2" ws="1"><s p="5">​Кишка не тонка тут бузить </s><s>​</s><s p="4">
</s><s p="5">​на плотоядных, хм?</s></p>
<p t="10790" d="1400" wp="2" ws="1" p="2">​Почему такая несправедливость?</p>
<p t="12190" d="1170" wp="2" ws="1" p="6">​У кого-то неприятности?</p>
<p t="13360" d="830" wp="2" ws="1" p="2">​Кролик-семпай!</p>
<p t="14190" d="1770" wp="2" ws="1" p="6">​Не стоило злить кролика!</p>
<p t="15960" d="1970" wp="2" ws="1" p="7">​У-У нее может получиться!</p>
<p t="17930" d="1570" wp="2" ws="1" p="6">​Мощь каротина!</p>
<p t="19500" d="770" wp="2" ws="1" p="3">​Не выйдет.</p>
<p t="20270" d="1760" wp="2" ws="1" p="6">​Больно! Спасите!</p>
<p t="22030" d="1310" wp="2" ws="1" p="2">​Травоядным их не победить!</p>
<p t="23340" d="2500" wp="2" ws="1" p="8">​Лидер хулиганов Короне пришла на помощь.</p>
<p t="25840" d="670" wp="2" ws="1" p="2">​Собакен-семпай!</p>
<p t="26510" d="960" wp="2" ws="1" p="8">​Я вам ноги пооткусываю!</p>
<p t="27470" d="1440" wp="2" ws="1" p="5">​Апорт.</p>
<p t="28910" d="870" wp="2" ws="1" p="8">​Гав, гав!</p>
<p t="29780" d="1500" wp="2" ws="1" p="2">​Не беги ты за ней!</p>
<p t="31280" d="700" wp="2" ws="1" p="3">​Миоооо!</p>
<p t="31980" d="1200" wp="2" ws="1" p="5">​Фу! Не тебе бросали!</p>
<p t="33180" d="900" wp="2" ws="1" p="2">​Это конец?</p>
<p t="34580" d="1070" wp="2" ws="1" p="9">​Нужна помощь?</p>
<p t="35650" d="670" wp="2" ws="1" p="2">​Кошка-семпай!</p>
<p t="36320" d="1200" wp="2" ws="1" p="9">​Тут весело, так что я пришла.</p>
<p t="40020" d="900" wp="2" ws="1" p="9">​И ушла!</p>
<p t="40920" d="1700" wp="2" ws="1" p="2">​Она вообще ничего не сделала!</p>
<p t="42620" d="2070" wp="2" ws="1"><s p="7">​Невероятная мощь!</s><s>​</s><s p="4">
</s><s p="7">​Нам не победить!</s></p>
<p t="44690" d="1700" wp="2" ws="1" p="10">​Давай ко мне на вершину пищевой цепи.</p>
<p t="46390" d="2700" wp="2" ws="1" p="7">​И так, я отправилась на тренироваки чтобы стать драконом.</p>
<p t="50360" d="1540" wp="2" ws="1" p="5">​Охохо, как приятно.</p>
<p t="52230" d="700" wp="2" ws="1" p="3">​Ты кто такая?</p>
<p t="53900" d="1200" wp="2" ws="1" p="5">​Нарываешься?</p>
<p t="55100" d="870" wp="2" ws="1" p="5">​Втащите ей!</p>
<p t="57600" d="640" wp="2" ws="1" p="3">​Да чтоб тебя...</p>
<p t="58770" d="1240" wp="3" ws="1" p="3">​Миоооо!</p>
<p t="60010" d="1330" wp="2" ws="1" p="5">​Неплохо.</p>
<p t="61340" d="1970" wp="2" ws="1" p="5">​Но тут я королева.</p>
<p t="63310" d="1570" wp="2" ws="1" p="5">​Лисица не может проиграть!</p>
<p t="68280" d="1900" wp="2" ws="1" p="10">​Охх, сорян, сорян.</p>
<p t="70180" d="3070" wp="2" ws="1"><s p="10">​Случайно вмешалась в эту</s><s>​</s><s p="4">
</s><s p="10">​бучку между муравьишками.</s></p>
<p t="5000" d="100" wp="4" ws="2"><s p="11">​</s><s>​</s><s p="12">​</s></p>
<p t="5000" d="100" wp="4" ws="2"><s p="13">​</s><s>​</s><s p="12">​</s></p>
</body>
</timedtext>
