<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#6E94DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F0421F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F6DD95" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="4" ah="50" av="3"/>
<wp id="6" ap="4" ah="50" av="97"/>
<wp id="3" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="8" ap="8" ah="0" av="0"/>
<wp id="7" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="2652" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​짐 싸는 거 언제 끝나는 거야?!​ ​</s><s p="2">​</s></p>
<p t="2653" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​흐흐흐흥♪​ ​</s><s p="2">​</s></p>
<p t="4555" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​쟤는 그냥 보내는 게 낫지 않을까​ ​</s><s p="2">​</s></p>
<p t="6724" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​왜 저러는지는 대충 알겠지만 말이지​ ​</s><s p="2">​</s></p>
<p t="9426" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​우으! 그리울 거야!​ ​</s><s p="2">​</s></p>
<p t="11595" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​송곳니라도 남기고 가!​ ​</s><s p="2">​</s></p>
<p t="12529" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​너 떠나면 그거라도 갖고 있게😭​ ​</s><s p="2">​</s></p>
<p t="14565" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​어... 저건 나도 좀 그러네​ ​</s><s p="2">​</s></p>
<p t="17067" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​퉤에엣!​ ​</s><s p="2">​</s></p>
<p t="18969" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그래, 가져​ ​</s><s p="2">​</s></p>
<p t="19970" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이걸론 안돼!​ ​</s><s p="2">​</s></p>
<p t="21038" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​갖고 있는 거 전부 다 줘!​ ​</s><s p="2">​</s></p>
<p t="22406" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​땡깡은 그만 부리자💧​ ​</s><s p="2">​</s></p>
<p t="24508" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​흠, 여긴 뭔지 모르겠는 게 잔뜩 있네​ ​</s><s p="2">​</s></p>
<p t="27778" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이거 필요해?​ ​</s><s p="2">​</s></p>
<p t="29079" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아니​ ​</s><s p="2">​</s></p>
<p t="29780" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​필요하잖아!?​ ​</s><s p="2">​</s></p>
<p t="30647" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이거 어디서도 못 구하는 거라고?​ ​</s><s p="2">​</s></p>
<p t="32683" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​옷은 딱히 필요 없을 거 같아​ ​</s><s p="2">​</s></p>
<p t="35019" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​그럼 이건?​ ​</s><s p="2">​</s></p>
<p t="36286" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아니​ ​</s><s p="2">​</s></p>
<p t="36954" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​필요하잖아!?​ ​</s><s p="2">​</s></p>
<p t="37521" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이거 어디서도 못 구하는 거라고?​ ​</s><s p="2">​</s></p>
<p t="39390" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​못 구하는 게 맞는 거 같은데?​ ​</s><s p="2">​</s></p>
<p t="40858" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​그럼 이건?​ ​</s><s p="2">​</s></p>
<p t="42326" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​응!​ ​</s><s p="2">​</s></p>
<p t="42826" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​대체 왜?​ ​</s><s p="2">​</s></p>
<p t="42826" d="1035" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​대체 왜?​ ​</s><s p="2">​</s></p>
<p t="44762" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​잠은 다 쌌–​ ​</s><s p="2">​</s></p>
<p t="45729" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아직!​ ​</s><s p="2">​</s></p>
<p t="47197" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​뭐 남았어?​ ​</s><s p="2">​</s></p>
<p t="48332" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​못 찾겠어!​ ​</s><s p="2">​</s></p>
<p t="49833" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그거 있잖아 그거!​ ​</s><s p="2">​</s></p>
<p t="51735" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이거?​ ​</s><s p="2">​</s></p>
<p t="52469" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="53737" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이거?​ ​</s><s p="2">​</s></p>
<p t="54405" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="56006" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​삼지창 말이야?​ ​</s><s p="2">​</s></p>
<p t="57274" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​응!​ ​</s><s p="2">​</s></p>
<p t="58042" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​삼지창 놔두고 갈 순 없잖아​ ​</s><s p="2">​</s></p>
<p t="60044" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​포크로 되려나...?​ ​</s><s p="2">​</s></p>
<p t="62212" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​되겠냐고!!!​ ​</s><s p="2">​</s></p>
<p t="63747" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​...그럼 포카락도 안 되겠네​ ​</s><s p="2">​</s></p>
<p t="66517" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​포카락은 어때?​ ​</s><s p="2">​</s></p>
<p t="67818" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​허​ ​</s><s p="2">​</s></p>
<p t="68252" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​그럼 한번 찾아보자!​ ​</s><s p="2">​</s></p>
<p t="70721" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​그래서 배 타고 가기로 했는데...​ ​</s><s p="2">​</s></p>
<p t="74124" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이거 몰 줄 아는 사람?​ ​</s><s p="2">​</s></p>
<p t="81065" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​세세세센쵸가!???​ ​</s><s p="2">​</s></p>
<p t="82633" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​무림다!!!​ ​</s><s p="2">​</s></p>
<p t="83434" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​할 수 있어!​ ​</s><s p="2">​</s></p>
<p t="84068" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​UMISEA의 유대!​ ​</s><s p="2">​</s></p>
<p t="85569" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​UMISEA의 유대!​ ​</s><s p="2">​</s></p>
<p t="88172" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​조심해!​ ​</s><s p="2">​</s></p>
<p t="88672" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;ll slay &#39;em like we always do,​ ​</s><s p="2">​</s></p>
<p t="88672" d="1835" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​늘 그러듯 다 해치워 버리는 거야​ ​</s><s p="2">​</s></p>
<p t="90507" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​make no bones about it!​ ​</s><s p="2">​</s></p>
<p t="90507" d="2469" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​신경 쓸 건 없어!​ ​</s><s p="2">​</s></p>
<p t="92209" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어떠냐!​ ​</s><s p="2">​</s></p>
<p t="92976" d="1869" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​When I&#39;m with you, it&#39;s divine,​ ​</s><s p="2">​</s></p>
<p t="92976" d="1869" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​너와 함께라면 천국 같아​ ​</s><s p="2">​</s></p>
<p t="94845" d="2669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​it&#39;s exquisite.​ ​</s><s p="2">​</s></p>
<p t="94845" d="2669" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​전부 황홀하지​ ​</s><s p="2">​</s></p>
<p t="96647" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​주문 들어왔어~!​ ​</s><s p="2">​</s></p>
<p t="97514" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​On land or in water,​ ​</s><s p="2">​</s></p>
<p t="97514" d="968" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​땅에서든 바다서든​ ​</s><s p="2">​</s></p>
<p t="98482" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​we&#39;ve never been hotter;​ ​</s><s p="2">​</s></p>
<p t="98482" d="1068" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이토록 달아오른 적은 없었지​ ​</s><s p="2">​</s></p>
<p t="99550" d="2168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it feels sublime.​ ​</s><s p="2">​</s></p>
<p t="99550" d="2168" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​정말로 근사한걸​ ​</s><s p="2">​</s></p>
<p t="100984" d="1102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​아흐앙!​ ​</s><s p="2">​</s></p>
<p t="101718" d="3137" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We&#39;re friends for all time!​ ​</s><s p="2">​</s></p>
<p t="101718" d="3137" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​우린 언제나 친구일 거야!​ ​</s><s p="2">​</s></p>
<p t="102086" d="2769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​변태 문어한테 당하고 있어~!!!???​ ​</s><s p="2">​</s></p>
<p t="107825" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​못 찾겠네...​ ​</s><s p="2">​</s></p>
<p t="109626" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​우웁...​ ​</s><s p="2">​</s></p>
<p t="110861" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​흐에엑...흐엑​ ​</s><s p="2">​</s></p>
<p t="112062" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​괜찮아?​ ​</s><s p="2">​</s></p>
<p t="113263" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뱃멀미 하나 봐​ ​</s><s p="2">​</s></p>
<p t="114331" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​해적인데 말이지​ ​</s><s p="2">​</s></p>
<p t="116066" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...​ ​</s><s p="2">​</s></p>
<p t="119636" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​키아라​ ​</s><s p="2">​</s></p>
<p t="120537" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...응?​ ​</s><s p="2">​</s></p>
<p t="122973" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이제 만족했어?​ ​</s><s p="2">​</s></p>
<p t="125075" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자.​ ​</s><s p="2">​</s></p>
<p t="132382" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...구비디바​ ​</s><s p="2">​</s></p>
<p t="137921" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​헤, 응석 부리기는​ ​</s><s p="2">​</s></p>
<p t="141358" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​하지만... 다시 못 보는 거잖아...​ ​</s><s p="2">​</s></p>
<p t="147264" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​너도 다 알고 있었지?​ ​</s><s p="2">​</s></p>
<p t="150868" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​베에~​ ​</s><s p="2">​</s></p>
<p t="154238" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아~😀​ ​</s><s p="2">​</s></p>
<p t="155339" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​좋구만😊​ ​</s><s p="2">​</s></p>
<p t="157241" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​있잖아...​ ​</s><s p="2">​</s></p>
<p t="158709" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아​ ​</s><s p="2">​</s></p>
<p t="159409" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​그렇다면 오늘 센쵸가 애썼던 건...?​ ​</s><s p="2">​</s></p>
<p t="162412" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​그냥 셔틀이었다는 거야?​ ​</s><s p="2">​</s></p>
<p t="164414" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​아니,​ ​</s><s p="2">​</s></p>
<p t="165949" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그게... 이게 끝이잖아!​ ​</s><s p="2">​</s></p>
<p t="167818" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​마지막이니까!​ ​</s><s p="2">​</s></p>
<p t="168919" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​유대니 뭐니 했던 거 같은데​ ​</s><s p="2">​</s></p>
<p t="170687" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​날 속인 거니!?​ ​</s><s p="2">​</s></p>
<p t="171955" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​구라야, 뭐라도 좀 해봐​ ​</s><s p="2">​</s></p>
<p t="173657" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​난 몰루​ ​</s><s p="2">​</s></p>
<p t="174625" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​비겁한 변명이다 꼬맹아–!​ ​</s><s p="2">​</s></p>
<p t="176660" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​헤헤헷​ ​</s><s p="2">​</s></p>
<p t="177628" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​꼬맹이라고? 고대의 존재인 이 몸이?​ ​</s><s p="2">​</s></p>
<p t="180097" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그래! 연장자한테 존경을...​ ​</s><s p="2">​</s></p>
<p t="182065" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​히익!​ ​</s><s p="2">​</s></p>
<p t="182566" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​오냐 오늘 신화 사냥 함 해보자–!!!​ ​</s><s p="2">​</s></p>
<p t="185035" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​히이익!​ ​</s><s p="2">​</s></p>
<p t="186236" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​우왓!​ ​</s><s p="2">​</s></p>
<p t="188238" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​놓치지 않는다!​ ​</s><s p="2">​</s></p>
<p t="203120" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​후후​ ​</s><s p="2">​</s></p>
<p t="204021" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뭐, 역시 지상에는​ ​</s><s p="2">​
​</s><s p="3">​ ​충분히 있었던 거 같아​ ​</s><s p="2">​</s></p>
<p t="206723" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​당분간은 바닷속에서 좀 지내려고​ ​</s><s p="2">​</s></p>
<p t="210861" d="1535" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​다시 보자!​ ​</s><s p="2">​</s></p>
<p t="210861" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​다시 보자!​ ​</s><s p="2">​</s></p>
<p t="210861" d="1535" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​다시 보자!​ ​</s><s p="2">​</s></p>
<p t="215866" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​자, 그럼! 바이바이!​ ​</s><s p="2">​</s></p>
<p t="223807" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​어! 구비디바!​ ​</s><s p="2">​</s></p>
<p t="225475" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​삼지창–!!!💦​ ​</s><s p="2">​</s></p>
<p t="227110" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
