<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="9" ap="2" ah="100" av="0"/>
<wp id="11" ap="2" ah="100" av="1"/>
<wp id="13" ap="2" ah="100" av="2"/>
<wp id="12" ap="2" ah="99" av="0"/>
<wp id="14" ap="2" ah="99" av="1"/>
<wp id="10" ap="2" ah="99" av="2"/>
<wp id="6" ap="4" ah="18" av="84"/>
<wp id="33" ap="4" ah="23" av="37"/>
<wp id="4" ap="4" ah="32" av="13"/>
<wp id="7" ap="4" ah="47" av="34"/>
<wp id="34" ap="4" ah="62" av="23"/>
<wp id="32" ap="4" ah="63" av="90"/>
<wp id="8" ap="4" ah="78" av="64"/>
<wp id="35" ap="4" ah="86" av="36"/>
<wp id="31" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="20" ap="7" ah="49" av="100"/>
<wp id="16" ap="7" ah="49" av="89"/>
<wp id="24" ap="7" ah="49" av="91"/>
<wp id="21" ap="7" ah="49" av="92"/>
<wp id="28" ap="7" ah="49" av="98"/>
<wp id="15" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="30" ap="7" ah="50" av="89"/>
<wp id="17" ap="7" ah="50" av="90"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="29" ap="7" ah="50" av="92"/>
<wp id="25" ap="7" ah="50" av="99"/>
<wp id="18" ap="7" ah="51" av="100"/>
<wp id="23" ap="7" ah="51" av="89"/>
<wp id="27" ap="7" ah="51" av="90"/>
<wp id="19" ap="7" ah="51" av="91"/>
<wp id="22" ap="7" ah="51" av="98"/>
<wp id="26" ap="7" ah="51" av="99"/>
<wp id="36" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="184" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿2.8 es un número par?​ ​</s><s p="2">​</s></p>
<p t="2319" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Básicamente.​ ​</s><s p="2">​</s></p>
<p t="4188" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Y 3.3?​ ​</s><s p="2">​</s></p>
<p t="5656" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​3.3 es claramente un número impar.​ ​</s><s p="2">​</s></p>
<p t="8125" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2.8 es casi 3, pero tiene más pinta​ ​</s><s p="2">​
​</s><s p="3">​ ​de número par, ¿no?​ ​</s><s p="2">​</s></p>
<p t="11795" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seguramente se convierte en​ ​</s><s p="2">​
​</s><s p="4">​ ​un número impar cuando sube a 2.9.​ ​</s><s p="2">​</s></p>
<p t="14465" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Claro, te entiendo.​ ​</s><s p="2">​</s></p>
<p t="16467" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Suficiente,​ ​</s><s p="2">​
​</s><s p="6">​ ​no traten de escapar de la realidad!​ ​</s><s p="2">​</s></p>
<p t="16867" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Torneo de juegos hololive,​ ​</s><s p="2">​
​</s><s p="7">​ ​presentado por GAMERS​ ​</s><s p="2">​</s></p>
<p t="20270" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡No podemos decidir el último juego!​ ​</s><s p="2">​</s></p>
<p t="22773" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Oh! ¿Y qué tal ese?​ ​</s><s p="2">​</s></p>
<p t="24341" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Adivinar si el número del dado​ ​</s><s p="2">​
​</s><s p="4">​ ​es par o impar.​ ​</s><s p="2">​</s></p>
<p t="26977" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh!​ ​</s><s p="2">​</s></p>
<p t="27378" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Ustedes dos,​ ​</s><s p="2">​
​</s><s p="6">​ ​regresen del mundo de los números de una vez!​ ​</s><s p="2">​</s></p>
<p t="30314" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No lo entiendes, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="31482" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Por eso no aguanto a​ ​</s><s p="2">​
​</s><s p="5">​ ​las orejas de animal.​ ​</s><s p="2">​</s></p>
<p t="33050" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vuelve a tus antiguos pergaminos​ ​</s><s p="2">​
​</s><s p="3">​ ​de animales antropomorfos.​ ​</s><s p="2">​</s></p>
<p t="34785" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​O, si quieres, a​ ​</s><s p="2">​
​</s><s p="4">​ ​los superantiguos pergaminos.​ ​</s><s p="2">​</s></p>
<p t="36920" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Super, super, super... ¿super?​ ​</s><s p="2">​</s></p>
<p t="39523" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Super, super, super...?​ ​</s><s p="2">​</s></p>
<p t="39523" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Super, super, super...?​ ​</s><s p="2">​</s></p>
<p t="40557" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡No tienen que contar los &quot;super&quot;!​ ​</s><s p="2">​</s></p>
<p t="42159" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Y todas tenemos orejas de animales!​ ​</s><s p="2">​</s></p>
<p t="44228" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Y a qué diablos te refieres​ ​</s><s p="2">​
​</s><s p="6">​ ​con superantiguos pergaminos?!​ ​</s><s p="2">​</s></p>
<p t="46263" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bueno, pero no te enojes.​ ​</s><s p="2">​</s></p>
<p t="48098" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mmm...​ ​</s><s p="2">​</s></p>
<p t="50134" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué tal si jugamos a varias cosas​ ​</s><s p="2">​
​</s><s p="3">​ ​y vemos si nos llega alguna idea?​ ​</s><s p="2">​</s></p>
<p t="52903" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Demostremos de qué está hecho​ ​</s><s p="2">​
​</s><s p="4">​ ​el sindicato de orejas de animales!​ ​</s><s p="2">​</s></p>
<p t="55806" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Esto me preocupa...​ ​</s><s p="2">​</s></p>
<p t="60844" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jeje.​ ​</s><s p="2">​</s></p>
<p t="61812" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Y eso?!​ ​</s><s p="2">​</s></p>
<p t="63814" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es el dado de 100 lados​ ​</s><s p="2">​
​</s><s p="3">​ ​que he estado guardando para este momento!​ ​</s><s p="2">​</s></p>
<p t="66750" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿No es trampa eso?​ ​</s><s p="2">​</s></p>
<p t="68085" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Las espero en la cima. Muy lejos​ ​</s><s p="2">​
​</s><s p="3">​ ​de lo que sus dados de 6 caras pueden alcanzar.​ ​</s><s p="2">​</s></p>
<p t="70921" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Las espero en la cima. Muy lejos​ ​</s><s p="2">​
​</s><s p="3">​ ​de lo que sus dados de 6 caras pueden alcanzar.​ ​</s><s p="2">​</s></p>
<p t="72689" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Maldita!​ ​</s><s p="2">​</s></p>
<p t="73490" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Cómo le ganaremos a eso?!​ ​</s><s p="2">​</s></p>
<p t="75125" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​De nuevo, ¿no es trampa eso?​ ​</s><s p="2">​</s></p>
<p t="80164" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Por qué nadie se está sentando?​ ​</s><s p="2">​
​</s><s p="9">​ ​¿Por qué nadie se está sentando?​ ​</s><s p="2">​
​</s><s p="10">​ ​¿Por qué nadie se está sentando?​ ​</s><s p="2">​
​</s><s p="11">​ ​¿Por qué nadie se está sentando?​ ​</s><s p="2">​</s></p>
<p t="82566" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Y yo que creí que sería divertido​ ​</s><s p="2">​
​</s><s p="11">​ ​si perdía primero...​ ​</s><s p="2">​</s></p>
<p t="85836" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¿Qué pasa?​ ​</s><s p="2">​</s></p>
<p t="86737" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Mio hasta tiene su​ ​</s><s p="2">​
​</s><s p="11">​ ​mano sobre una silla...​ ​</s><s p="2">​</s></p>
<p t="88539" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ay no, se me bloqueó la espalda...​ ​</s><s p="2">​</s></p>
<p t="90441" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡No me puedo mover!​ ​</s><s p="2">​</s></p>
<p t="91308" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡¿Por qué nadie se sienta?!​ ​</s><s p="2">​</s></p>
<p t="93377" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Por qué Okayu se sentó en el suelo?​ ​</s><s p="2">​</s></p>
<p t="95179" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Quiero ver qué hacen las otras.​ ​</s><s p="2">​</s></p>
<p t="96380" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Y yo que buscaba la oportunidad​ ​</s><s p="2">​
​</s><s p="8">​ ​para sentarme en el regazo de Okayu.​ ​</s><s p="2">​</s></p>
<p t="100717" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Vamos, que alguien diga algo!​ ​</s><s p="2">​
​</s><s p="9">​ ​¡Vamos, que alguien diga algo!​ ​</s><s p="2">​
​</s><s p="10">​ ​¡Vamos, que alguien diga algo!​ ​</s><s p="2">​
​</s><s p="11">​ ​¡Vamos, que alguien diga algo!​ ​</s><s p="2">​</s></p>
<p t="106490" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Al final no nos decidimos por nada!​ ​</s><s p="2">​</s></p>
<p t="108625" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Se supone que somos </s><s p="11">GAMERS​ ​</s><s p="2">​
​</s><s p="5">​ ​y no podemos crear un solo juego...​ ​</s><s p="2">​</s></p>
<p t="113764" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No deberíamos crear un juego...!​ ​</s><s p="2">​</s></p>
<p t="116333" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Deberíamos ser el juego!​ ​</s><s p="2">​</s></p>
<p t="118535" d="1702" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Oooh!​ ​</s><s p="2">​</s></p>
<p t="118535" d="1702" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Oooh!​ ​</s><s p="2">​</s></p>
<p t="118535" d="1702" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Oooh!​ ​</s><s p="2">​</s></p>
<p t="122506" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡</s><s p="8">Fight</s><s p="3">!​ ​</s><s p="2">​</s></p>
<p t="123107" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿No pudo haber sido algo menos serio?​ ​</s><s p="2">​</s></p>
<p t="125542" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡B, B, A, B,​ ​</s><s p="2">​
​</s><s p="5">​ ​vuelta a la palanca y tomaaa!​ ​</s><s p="2">​</s></p>
<p t="126977" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127044" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127111" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127177" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127244" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127311" d="66" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127377" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127444" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127511" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127578" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127644" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127711" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127778" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127845" d="66" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127911" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="127978" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="128045" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="128112" d="66" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="128178" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="128245" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="128312" d="66" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="128378" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="128445" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="128512" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="128579" d="100" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="130714" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vengan por mí, si se atreven!​ ​</s><s p="2">​</s></p>
<p t="132883" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="132883" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="132950" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="132950" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133016" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133016" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133083" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133083" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133150" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133150" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133217" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133217" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133283" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133283" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133350" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133350" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133417" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133417" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133484" d="66" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133484" d="66" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133550" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133550" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133617" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133617" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133684" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133684" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133750" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133750" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133817" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133817" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133884" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133884" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133951" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="133951" d="66" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134017" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134017" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134084" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134084" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134151" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134151" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134218" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134218" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134284" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134284" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134351" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134351" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134418" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134418" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134485" d="66" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134485" d="66" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134551" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134551" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134618" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134618" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134685" d="66" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134685" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134751" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134751" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134818" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134818" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134885" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134885" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134952" d="100" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="134952" d="100" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="135052" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ganééé!​ ​</s><s p="2">​</s></p>
<p t="139056" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué les parece un juego así?​ ​</s><s p="2">​</s></p>
<p t="141892" d="1568" wp="31" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​¡Me gusta!​ ​</s><s p="2">​</s></p>
<p t="141892" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pero tendríamos el mismo género...​ ​</s><s p="2">​</s></p>
<p t="141892" d="1568" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​¡Demasiado largo!​ ​</s><s p="2">​</s></p>
<p t="143460" d="901" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Mmm?​ ​</s><s p="2">​</s></p>
<p t="143460" d="901" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Mmm?​ ​</s><s p="2">​</s></p>
<p t="143460" d="901" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Mmm?​ ​</s><s p="2">​</s></p>
<p t="143460" d="901" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Mmm?​ ​</s><s p="2">​</s></p>
<p t="144361" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​En sincronía, pero desincronizadas​ ​</s><s p="2">​</s></p>
<p t="144361" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡Si te gustó el vídeo,​ ​</s><s p="2">​
​</s><s p="12">​ ​recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="36" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
