<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#DD0000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#DD0000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="5" ap="4" ah="17" av="85"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="351" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is the hololive Private Academy.​ ​</s><s p="2">​</s></p>
<p t="2886" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m a teacher here,​ ​</s><s p="2">​</s></p>
<p t="4054" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and one of my students​ ​</s><s p="2">​
​</s><s p="3">​ ​is quite the problem child...​ ​</s><s p="2">​</s></p>
<p t="8592" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There you are, Roboco-chama.​ ​</s><s p="2">​</s></p>
<p t="9960" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This </s><s p="4">time I&#39;ll make you start studying!​ ​</s><s p="2">​</s></p>
<p t="13330" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shaddap, will you?​ ​</s><s p="2">​</s></p>
<p t="15599" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And who are you calling &quot;chama&quot;?​ ​</s><s p="2">​</s></p>
<p t="18102" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You may call yourself the school&#39;s​ ​</s><s p="2">​
​</s><s p="4">​ ​biggest rebel or whatever,​ ​</s><s p="2">​</s></p>
<p t="21238" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but you&#39;re first and foremost its biggest dolt.​ ​</s><s p="2">​</s></p>
<p t="23774" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​C-Come on, I&#39;m not a dolt.​ ​</s><s p="2">​</s></p>
<p t="26276" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I want to help you grow out of that,​ ​</s><s p="2">​</s></p>
<p t="29279" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so I went ahead and invited​ ​</s><s p="2">​</s></p>
<p t="30814" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​two girls from the student council​ ​</s><s p="2">​
​</s><s p="4">​ ​as well as another staff member.​ ​</s><s p="2">​</s></p>
<p t="34385" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What? The student council​ ​</s><s p="2">​
​</s><s p="5">​ ​and a staff member?​ ​</s><s p="2">​</s></p>
<p t="36520" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please come in!​ ​</s><s p="2">​</s></p>
<p t="38756" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You need to take your studies​ ​</s><s p="2">​
​</s><s p="6">​ ​more seriously, Roboco-san.​ ​</s><s p="2">​</s></p>
<p t="42192" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="42960" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I am Aki Rosenthal,​ ​</s><s p="2">​
​</s><s p="6">​ ​the student council president.​ ​</s><s p="2">​</s></p>
<p t="46964" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Good to see you.​ ​</s><s p="2">​</s></p>
<p t="49333" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s sexier than I thought.​ ​</s><s p="2">​</s></p>
<p t="51035" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​My oh my! Heyo koyo to you.​ ​</s><s p="2">​</s></p>
<p t="54038" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I am Hakui Koyori,​ ​</s><s p="2">​
​</s><s p="7">​ ​the student council </s><s p="8">vice </s><s p="7">president!​ ​</s><s p="2">​</s></p>
<p t="59309" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hey, can I punch these two?​ ​</s><s p="2">​</s></p>
<p t="61445" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Would you like some​ ​</s><s p="2">​
​</s><s p="9">​ ​medical attention from me?​ ​</s><s p="2">​</s></p>
<p t="65249" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hello!​ ​</s><s p="2">​</s></p>
<p t="66383" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;m Yuzuki Choco, the school nurse!​ ​</s><s p="2">​</s></p>
<p t="69653" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s the nurse doing here?!​ ​</s><s p="2">​</s></p>
<p t="72289" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This makes no sense!​ ​</s><s p="2">​</s></p>
<p t="73657" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The first step towards improvement​ ​</s><s p="2">​</s></p>
<p t="75259" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is to make you realize that learning is fun,​ ​</s><s p="2">​</s></p>
<p t="77828" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​which is why I&#39;m making you compete in​ ​</s><s p="2">​</s></p>
<p t="80064" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​a quiz against the student council team.​ ​</s><s p="2">​</s></p>
<p t="82833" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Compete in... a quiz...?​ ​</s><s p="2">​</s></p>
<p t="84635" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Three against one, to be specific.​ ​</s><s p="2">​</s></p>
<p t="85769" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What the?! 1v1 me, will you?!​ ​</s><s p="2">​</s></p>
<p t="88305" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If everyone played by the same rules,​ ​</s><s p="2">​
​</s><s p="4">​ ​three against one indeed wouldn&#39;t be very fair,​ ​</s><s p="2">​</s></p>
<p t="92242" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​which is why I&#39;ll allow Roboco-chama​ ​</s><s p="2">​
​</s><s p="4">​ ​to cheat with her phone.​ ​</s><s p="2">​</s></p>
<p t="95412" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, well, in that case...​ ​</s><s p="2">​</s></p>
<p t="95946" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="96947" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bring it on.​ ​</s><s p="2">​</s></p>
<p t="98182" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well then, I&#39;ll explain​ ​</s><s p="2">​
​</s><s p="4">​ ​the rules of the competition.​ ​</s><s p="2">​</s></p>
<p t="101018" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The student council team can work together​ ​</s><s p="2">​
​</s><s p="4">​ ​and try as many answers as they like.​ ​</s><s p="2">​</s></p>
<p t="105322" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But while Roboco-san gets to use her phone,​ ​</s><s p="2">​
​</s><s p="4">​ ​she can only answer once.​ ​</s><s p="2">​</s></p>
<p t="110194" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She also has to be careful,​ ​</s><s p="2">​</s></p>
<p t="111762" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​because if that answer is incorrect,​ ​</s><s p="2">​
​</s><s p="4">​ ​the student council team gains a point.​ ​</s><s p="2">​</s></p>
<p t="116700" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can still win against​ ​</s><s p="2">​
​</s><s p="4">​ ​an opponent with a phone, right?​ ​</s><s p="2">​</s></p>
<p t="119870" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pearls before cats...​ ​</s><s p="2">​</s></p>
<p t="121105" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh dear, that&#39;s not quite right.​ ​</s><s p="2">​</s></p>
<p t="122406" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Coins before cats,​ ​</s><s p="2">​</s></p>
<p t="123740" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​pearls before swine,​ ​</s><s p="2">​</s></p>
<p t="124708" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​phones before Roboco-san.​ ​</s><s p="2">​</s></p>
<p t="126276" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll make her beg for mercy.​ ​</s><s p="2">​</s></p>
<p t="128512" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;ll show you what real​ ​</s><s p="2">​
​</s><s p="7">​ ​high-spec looks like!​ ​</s><s p="2">​</s></p>
<p t="134551" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Please do show us some better proof​ ​</s><s p="2">​
​</s><s p="9">​ ​of your high-specness​ ​</s><s p="2">​</s></p>
<p t="137788" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​than during the knowledge test​ ​</s><s p="2">​
​</s><s p="9">​ ​last time, Roboco-senpai.​ ​</s><s p="2">​</s></p>
<p t="141525" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, I&#39;ll show it, all right.​ ​</s><s p="2">​</s></p>
<p t="143927" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My high-spec nature is​ ​</s><s p="2">​
​</s><s p="5">​ ​my whole selling point after all.​ ​</s><s p="2">​</s></p>
<p t="147531" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s a quiz showdown between​ ​</s><s p="2">​
​</s><s p="4">​ ​a doltish delinquent and the student council team.​ ​</s><s p="2">​</s></p>
<p t="152302" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let the games begin!​ ​</s><s p="2">​</s></p>
<p t="155772" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​First question.​ ​</s><s p="2">​</s></p>
<p t="157274" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This question is about Japanese history.​ ​</s><s p="2">​</s></p>
<p t="159910" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who won the Battle of Sekigahara in 1600​ ​</s><s p="2">​</s></p>
<p t="164248" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and became the first shogun​ ​</s><s p="2">​
​</s><s p="4">​ ​of the Edo shogunate in 1603?​ ​</s><s p="2">​</s></p>
<p t="168952" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="169853" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="170420" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wouldn&#39;t that be Tokugawa Ieyasu?​ ​</s><s p="2">​</s></p>
<p t="173790" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s correct!​ ​</s><s p="2">​</s></p>
<p t="174892" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was so fast!​ ​</s><s p="2">​</s></p>
<p t="176493" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="178128" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Give me a chance here!​ ​</s><s p="2">​</s></p>
<p t="179363" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was an easy one.​ ​</s><s p="2">​</s></p>
<p t="180664" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I only managed to type &quot;Sekigahara&quot;...​ ​</s><s p="2">​</s></p>
<p t="185202" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What happened to &quot;high-spec,&quot;​ ​</s><s p="2">​
​</s><s p="9">​ ​Roboco-chama?​ ​</s><s p="2">​</s></p>
<p t="187671" d="2302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Damn it!​ ​</s><s p="2">​</s></p>
<p t="189973" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bring on the next one!​ ​</s><s p="2">​</s></p>
<p t="193143" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next question.​ ​</s><s p="2">​</s></p>
<p t="194611" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This one is about literature.​ ​</s><s p="2">​</s></p>
<p t="196947" d="5072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One American writer made a huge impact​ ​</s><s p="2">​
​</s><s p="4">​ ​on mystery and detective novels:​ ​</s><s p="2">​</s></p>
<p t="202019" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Edgar Allan Poe.​ ​</s><s p="2">​</s></p>
<p t="204588" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Which Japanese writer based​ ​</s><s p="2">​
​</s><s p="4">​ ​their pen name on him?​ ​</s><s p="2">​</s></p>
<p t="208825" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="209359" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me too!​ ​</s><s p="2">​</s></p>
<p t="209793" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Another quick response​ ​</s><s p="2">​
​</s><s p="4">​ ​from the student council team.​ ​</s><s p="2">​</s></p>
<p t="211461" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s hear it from Koyori-san then.​ ​</s><s p="2">​</s></p>
<p t="212963" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Edogawa Ranpo!​ ​</s><s p="2">​</s></p>
<p t="214698" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s correct!​ ​</s><s p="2">​</s></p>
<p t="216366" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Nice one!​ ​</s><s p="2">​</s></p>
<p t="217701" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​This is barely a challenge, I say!​ ​</s><s p="2">​</s></p>
<p t="220337" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can see why she&#39;s vice president.​ ​</s><s p="2">​</s></p>
<p t="220337" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How does she know that?!​ ​</s><s p="2">​</s></p>
<p t="222606" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We never learned that in school!​ ​</s><s p="2">​</s></p>
<p t="226643" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The student council team​ ​</s><s p="2">​
​</s><s p="4">​ ​scored two points in a row.​ ​</s><s p="2">​</s></p>
<p t="230781" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you still think you can win, Roboco-san?​ ​</s><s p="2">​</s></p>
<p t="232549" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I guess I&#39;m at a disadvantage after all.​ ​</s><s p="2">​</s></p>
<p t="234851" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="235452" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​In that case, it&#39;ll be interesting to see​ ​</s><s p="2">​
​</s><s p="4">​ ​when you come crying.​ ​</s><s p="2">​</s></p>
<p t="239823" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next question.​ ​</s><s p="2">​</s></p>
<p t="241325" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We all know </s><s p="3">emoji </s><s p="4">from​ ​</s><s p="2">​
​</s><s p="4">​ ​messaging apps and social media.​ ​</s><s p="2">​</s></p>
<p t="245262" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They are also used in the​ ​</s><s p="2">​
​</s><s p="4">​ ​rest of the world, of course,​ ​</s><s p="2">​</s></p>
<p t="247798" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but what are they called in English?​ ​</s><s p="2">​</s></p>
<p t="250033" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="252269" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Emotes,&quot; I think.​ ​</s><s p="2">​</s></p>
<p t="255739" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll go look it up.​ ​</s><s p="2">​</s></p>
<p t="257341" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your wrong answer means​ ​</s><s p="2">​
​</s><s p="4">​ ​the student council team gets a point,​ ​</s><s p="2">​</s></p>
<p t="261278" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and one of them is raising her hand.​ ​</s><s p="2">​</s></p>
<p t="263447" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please tell us your answer, Choco-sensei.​ ​</s><s p="2">​</s></p>
<p t="264948" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;Pictograph.&quot;​ ​</s><s p="2">​</s></p>
<p t="267451" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What&#39;s happened?​ ​</s><s p="2">​</s></p>
<p t="270520" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She looked so cool​ ​</s><s p="2">​
​</s><s p="5">​ ​saying that, but it&#39;s wrong?​ ​</s><s p="2">​</s></p>
<p t="273390" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The correct answer is &quot;emoji&quot;!​ ​</s><s p="2">​</s></p>
<p t="276193" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="276827" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What&#39;s happened?!​ ​</s><s p="2">​</s></p>
<p t="277160" d="1836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s the same!​ ​</s><s p="2">​</s></p>
<p t="277961" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s happened?​ ​</s><s p="2">​</s></p>
<p t="278996" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You see, emoji originated in Japan,​ ​</s><s p="2">​</s></p>
<p t="281832" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and English simply adopted the word.​ ​</s><s p="2">​</s></p>
<p t="284001" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="284968" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Really!​ ​</s><s p="2">​</s></p>
<p t="287904" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next question.​ ​</s><s p="2">​</s></p>
<p t="289373" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Where is this picture from?​ ​</s><s p="2">​</s></p>
<p t="291141" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Does anyone know?​ ​</s><s p="2">​</s></p>
<p t="292809" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="294244" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Student council team!​ ​</s><s p="2">​</s></p>
<p t="295178" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This was taken in Nara, correct?​ ​</s><s p="2">​</s></p>
<p t="298215" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re close!​ ​</s><s p="2">​</s></p>
<p t="300884" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Where in Nara?​ ​</s><s p="2">​</s></p>
<p t="303553" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s in Nara,​ ​</s><s p="2">​</s></p>
<p t="304288" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​there&#39;s a deer,​ ​</s><s p="2">​</s></p>
<p t="306089" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and a blooming cherry blossom tree.​ ​</s><s p="2">​</s></p>
<p t="309092" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="310427" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please go ahead, student council team.​ ​</s><s p="2">​</s></p>
<p t="311328" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I have the answer.​ ​</s><s p="2">​</s></p>
<p t="313230" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Nara Park!​ ​</s><s p="2">​</s></p>
<p t="315132" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s correct!​ ​</s><s p="2">​</s></p>
<p t="315465" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="316600" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="318502" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is Nara Park.​ ​</s><s p="2">​</s></p>
<p t="320504" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​By the way, what were your​ ​</s><s p="2">​
​</s><s p="4">​ ​search terms, Roboco-san?​ ​</s><s p="2">​</s></p>
<p t="323607" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Nara </s><s p="1">red shrine deer cherry blossoms&quot;​ ​</s><s p="2">​</s></p>
<p t="324474" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Nara red shrine </s><s p="1">deer cherry blossoms&quot;​ ​</s><s p="2">​</s></p>
<p t="325742" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Nara red shrine deer </s><s p="1">cherry blossoms&quot;​ ​</s><s p="2">​</s></p>
<p t="326843" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Nara red shrine deer cherry blossoms&quot;​ ​</s><s p="2">​</s></p>
<p t="327811" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not sure that was going to work.​ ​</s><s p="2">​</s></p>
<p t="330814" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Damn it.​ ​</s><s p="2">​</s></p>
<p t="331615" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Those stupid deer all look the same.​ ​</s><s p="2">​</s></p>
<p t="334151" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, yes.​ ​</s><s p="2">​</s></p>
<p t="336320" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next question.​ ​</s><s p="2">​</s></p>
<p t="337788" d="6006" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Some fruits can be sweetened through​ ​</s><s p="2">​
​</s><s p="4">​ ​a simple action you can do at home.​ ​</s><s p="2">​</s></p>
<p t="343794" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What kind of action would that be?​ ​</s><s p="2">​</s></p>
<p t="346229" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="346897" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="347331" d="633" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So fast again!​ ​</s><s p="2">​</s></p>
<p t="347964" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fast indeed.​ ​</s><s p="2">​</s></p>
<p t="348598" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Student council team.​ ​</s><s p="2">​</s></p>
<p t="349800" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Get it wrong! Get it wrong! Get it wrong!​ ​</s><s p="2">​</s></p>
<p t="352135" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Photosynthesis​?​ ​</s><s p="2">​</s></p>
<p t="354538" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Incorrect!​ ​</s><s p="2">​</s></p>
<p t="355205" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I miscalculated!​ ​</s><s p="2">​</s></p>
<p t="356907" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I know, I know!​ ​</s><s p="2">​</s></p>
<p t="357607" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, another answer. Go ahead.​ ​</s><s p="2">​</s></p>
<p t="359042" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You seduce them​ ​</s><s p="2">​
​</s><s p="9">​ ​and pour your love into them.​ ​</s><s p="2">​</s></p>
<p t="361411" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aah, that&#39;s not quite right.​ ​</s><s p="2">​</s></p>
<p t="362512" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m sure the fruit would like it, though.​ ​</s><s p="2">​</s></p>
<p t="363113" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Nurse!​ ​</s><s p="2">​</s></p>
<p t="365048" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="365515" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes, go ahead!​ ​</s><s p="2">​</s></p>
<p t="366283" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You pickle them in saltwater.​ ​</s><s p="2">​</s></p>
<p t="368485" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s a bit simpler than that.​ ​</s><s p="2">​</s></p>
<p t="368885" d="2303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What?! That&#39;s not it?​ ​</s><s p="2">​</s></p>
<p t="371188" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="371788" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh! Roboco-san.​ ​</s><s p="2">​</s></p>
<p t="372956" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did you have an epiphany?​ ​</s><s p="2">​</s></p>
<p t="373757" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Guess I&#39;ll go win this one...​ ​</s><s p="2">​</s></p>
<p t="375826" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fruits become sweeter​ ​</s><s p="2">​</s></p>
<p t="378228" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s reading it.​ ​</s><s p="2">​</s></p>
<p t="378795" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​when you cool them down.​ ​</s><s p="2">​</s></p>
<p t="383533" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s correct!​ ​</s><s p="2">​</s></p>
<p t="384668" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How &#39;bout that?​ ​</s><s p="2">​</s></p>
<p t="386937" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They do?​ ​</s><s p="2">​</s></p>
<p t="387237" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I didn&#39;t know that!​ ​</s><s p="2">​</s></p>
<p t="388438" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s more like it.​ ​</s><s p="2">​</s></p>
<p t="388438" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​An impressive display of her specs.​ ​</s><s p="2">​</s></p>
<p t="389740" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, it wasn&#39;t really </s><s p="3">her, </s><s p="4">though.​ ​</s><s p="2">​</s></p>
<p t="391708" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She looked it up really well, though.​ ​</s><s p="2">​</s></p>
<p t="394478" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We can applaud her reading skills, yes.​ ​</s><s p="2">​</s></p>
<p t="394478" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yes, she did!​ ​</s><s p="2">​</s></p>
<p t="396380" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well then, Roboco-san.​ ​</s><s p="2">​</s></p>
<p t="397447" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Congratulations on scoring your first point.​ ​</s><s p="2">​</s></p>
<p t="400851" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Spanks!​ ​</s><s p="2">​</s></p>
<p t="402018" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now you&#39;re only three points behind.​ ​</s><s p="2">​</s></p>
<p t="402452" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="403487" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="405222" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re doing great.​ ​</s><s p="2">​</s></p>
<p t="407791" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next question.​ ​</s><s p="2">​</s></p>
<p t="409159" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Women throughout history have​ ​</s><s p="2">​
​</s><s p="4">​ ​always wanted to look pretty.​ ​</s><s p="2">​</s></p>
<p t="413263" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​In the Edo period, they took care of their skin​ ​</s><s p="2">​</s></p>
<p t="415932" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​using an animal product you wouldn&#39;t expect.​ ​</s><s p="2">​</s></p>
<p t="418668" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What might that be?​ ​</s><s p="2">​</s></p>
<p t="421037" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes, go ahead!​ ​</s><s p="2">​</s></p>
<p t="421037" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="422906" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Toads!​ ​</s><s p="2">​</s></p>
<p t="424641" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Incorrect!​ ​</s><s p="2">​</s></p>
<p t="425709" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s an animal &quot;product,&quot; you see.​ ​</s><s p="2">​</s></p>
<p t="428278" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="429079" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go ahead.​ ​</s><s p="2">​</s></p>
<p t="430947" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Poo-poo!​ ​</s><s p="2">​</s></p>
<p t="431581" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My, how cute.​ ​</s><s p="2">​</s></p>
<p t="433083" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cute!​ ​</s><s p="2">​</s></p>
<p t="434317" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Are you just trying to embarrass us?!​ ​</s><s p="2">​</s></p>
<p t="437421" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You could&#39;ve said &quot;droppings&quot; instead.​ ​</s><s p="2">​</s></p>
<p t="439289" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh right, &quot;droppings.&quot;​ ​</s><s p="2">​</s></p>
<p t="440657" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I didn&#39;t think of that.​ ​</s><s p="2">​</s></p>
<p t="441725" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apparently, they used nightingale droppings.​ ​</s><s p="2">​</s></p>
<p t="445462" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​From a nightingale, huh.​ ​</s><s p="2">​</s></p>
<p t="446797" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="448131" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You should try it for us with some​ ​</s><s p="2">​
​</s><s p="6">​ ​fresh droppings, Koyori-san.​ ​</s><s p="2">​</s></p>
<p t="452402" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​If that&#39;s how it is,​ ​</s><s p="2">​
​</s><s p="7">​ ​maybe I should turn bad after all?​ ​</s><s p="2">​</s></p>
<p t="454638" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re always welcome​ ​</s><s p="2">​
​</s><s p="5">​ ​to join me, Koyori.​ ​</s><s p="2">​</s></p>
<p t="459142" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next question.​ ​</s><s p="2">​</s></p>
<p t="460544" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The Guiana Highlands are home​ ​</s><s p="2">​
​</s><s p="4">​ ​to the world&#39;s tallest waterfall.​ ​</s><s p="2">​</s></p>
<p t="465649" d="4871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What else makes that waterfall special?​ ​</s><s p="2">​</s></p>
<p t="470520" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Guiana </s><s p="1">Highlands...​ ​</s><s p="2">​</s></p>
<p t="471922" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Guiana Highlands...​ ​</s><s p="2">​</s></p>
<p t="473490" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go ahead.​ ​</s><s p="2">​</s></p>
<p t="473490" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I know.​ ​</s><s p="2">​</s></p>
<p t="474925" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If you stand under it, it makes you younger.​ ​</s><s p="2">​</s></p>
<p t="477994" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That would make it even more famous.​ ​</s><s p="2">​</s></p>
<p t="479763" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s the only waterfall​ ​</s><s p="2">​
​</s><s p="7">​ ​that&#39;s above the clouds.​ ​</s><s p="2">​</s></p>
<p t="483500" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, that&#39;s incorrect.​ ​</s><s p="2">​</s></p>
<p t="484401" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That would be cool, though.​ ​</s><s p="2">​</s></p>
<p t="486703" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It looks like that on the picture.​ ​</s><s p="2">​</s></p>
<p t="489306" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What could it be?​ ​</s><s p="2">​</s></p>
<p t="490307" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s missing something that​ ​</s><s p="2">​
​</s><s p="4">​ ​waterfalls normally have.​ ​</s><s p="2">​</s></p>
<p t="493577" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="494344" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh? What&#39;s your answer?​ ​</s><s p="2">​</s></p>
<p t="495712" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​There&#39;s no river at the bottom.​ ​</s><s p="2">​</s></p>
<p t="498915" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d say that&#39;s pretty much correct, no?​ ​</s><s p="2">​</s></p>
<p t="500684" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="501918" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Is it?​ ​</s><s p="2">​</s></p>
<p t="503320" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What does it not have?​ ​</s><s p="2">​</s></p>
<p t="505288" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It doesn&#39;t have a plunge pool.​ ​</s><s p="2">​</s></p>
<p t="507858" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s correct!​ ​</s><s p="2">​</s></p>
<p t="509759" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Plunge pool!​ ​</s><s p="2">​</s></p>
<p t="511628" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s about as tall as three Tokyo Towers,​ ​</s><s p="2">​</s></p>
<p t="514564" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so the water scatters​ ​</s><s p="2">​
​</s><s p="4">​ ​before it reaches the ground.​ ​</s><s p="2">​</s></p>
<p t="519336" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It doesn&#39;t </s><s p="3">flow </s><s p="4">there.​ ​</s><s p="2">​</s></p>
<p t="521037" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="521738" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s so interesting!​ ​</s><s p="2">​</s></p>
<p t="524174" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wait, does that mean the​ ​</s><s p="2">​
​</s><s p="9">​ ​air around it never goes dry?​ ​</s><s p="2">​</s></p>
<p t="526443" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s move the hololive office over there.​ ​</s><s p="2">​</s></p>
<p t="529946" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now, I have some sad news for you.​ ​</s><s p="2">​</s></p>
<p t="532015" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The next question is the last one.​ ​</s><s p="2">​</s></p>
<p t="534317" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh my.​ ​</s><s p="2">​</s></p>
<p t="534317" d="2303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Already?​ ​</s><s p="2">​</s></p>
<p t="534818" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What a shame!​ ​</s><s p="2">​</s></p>
<p t="536620" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Miss.​ ​</s><s p="2">​</s></p>
<p t="538688" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Look into my eyes.​ ​</s><s p="2">​</s></p>
<p t="540557" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She brought out the puppy eyes.​ ​</s><s p="2">​</s></p>
<p t="542125" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Look into my eyes, Miss.​ ​</s><s p="2">​</s></p>
<p t="544127" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now, this final question​ ​</s><s p="2">​
​</s><s p="4">​ ​gives you more points.​ ​</s><s p="2">​</s></p>
<p t="546897" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It gives you...​ ​</s><s p="2">​</s></p>
<p t="548031" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s go with a million points!​ ​</s><s p="2">​</s></p>
<p t="550133" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aw yeah!​ ​</s><s p="2">​</s></p>
<p t="551568" d="2235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​A million?!​ ​</s><s p="2">​</s></p>
<p t="552002" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​There it is, the question with​ ​</s><s p="2">​
​</s><s p="7">​ ​a stupid amount of points!​ ​</s><s p="2">​</s></p>
<p t="553803" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So much for this being a serious quiz.​ ​</s><s p="2">​</s></p>
<p t="557073" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Last question.​ ​</s><s p="2">​</s></p>
<p t="558508" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This one is about music.​ ​</s><s p="2">​</s></p>
<p t="560810" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One of Schubert&#39;s compositions​ ​</s><s p="2">​
​</s><s p="4">​ ​is called &quot;Wanderer Fantasy.&quot;​ ​</s><s p="2">​</s></p>
<p t="565515" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It requires a high amount of skill to play.​ ​</s><s p="2">​</s></p>
<p t="568418" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Which anecdote came forth from that?​ ​</s><s p="2">​</s></p>
<p t="571288" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​An anecdote?​ ​</s><s p="2">​</s></p>
<p t="573690" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​An anecdote...?​ ​</s><s p="2">​</s></p>
<p t="575292" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="576560" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go ahead, we&#39;re listening.​ ​</s><s p="2">​</s></p>
<p t="578361" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No one has ever actually played it.​ ​</s><s p="2">​</s></p>
<p t="580897" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aah, that&#39;s incorrect.​ ​</s><s p="2">​</s></p>
<p t="582032" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But it&#39;s related to its difficulty.​ ​</s><s p="2">​</s></p>
<p t="584768" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="585468" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go ahead.​ ​</s><s p="2">​</s></p>
<p t="586069" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​He sold his soul to the devil.​ ​</s><s p="2">​</s></p>
<p t="589205" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The answers are suddenly taking​ ​</s><s p="2">​
​</s><s p="4">​ ​a fantastical turn.​ ​</s><s p="2">​</s></p>
<p t="593143" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I know.​ ​</s><s p="2">​</s></p>
<p t="593843" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go ahead.​ ​</s><s p="2">​</s></p>
<p t="594477" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The score was lost​ ​</s><s p="2">​
​</s><s p="9">​ ​and turned into a legend.​ ​</s><s p="2">​</s></p>
<p t="597747" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s incorrect.​ ​</s><s p="2">​</s></p>
<p t="598481" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s really a lot more down to earth.​ ​</s><s p="2">​</s></p>
<p t="601217" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I found the answer.​ ​</s><s p="2">​</s></p>
<p t="603353" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It kinda reminds me of my early days.​ ​</s><s p="2">​</s></p>
<p t="607457" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Her early days...?​ ​</s><s p="2">​</s></p>
<p t="609426" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​So a good-for-nothing?​ ​</s><s p="2">​</s></p>
<p t="610493" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait—​ ​</s><s p="2">​</s></p>
<p t="612028" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Good-for-nothing​ ​</s><s p="2">​</s></p>
<p t="612028" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s fine, Schubert, you can cry.​ ​</s><s p="2">​</s></p>
<p t="614264" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good point.​ ​</s><s p="2">​</s></p>
<p t="614898" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aah, guess I&#39;ll answer this one, then.​ ​</s><s p="2">​</s></p>
<p t="619469" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Schubert​ ​</s><s p="2">​</s></p>
<p t="622138" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​blew a fuse​ ​</s><s p="2">​</s></p>
<p t="625008" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​at his own song.​ ​</s><s p="2">​</s></p>
<p t="629045" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ding!​ ​</s><s p="2">​</s></p>
<p t="630580" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s correct!​ ​</s><s p="2">​</s></p>
<p t="631781" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="633450" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s an anecdote that says​ ​</s><s p="2">​
​</s><s p="4">​ ​he couldn&#39;t play his own piece.​ ​</s><s p="2">​</s></p>
<p t="633450" d="1067" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="636720" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s cute.​ ​</s><s p="2">​</s></p>
<p t="637487" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s cute, right?​ ​</s><s p="2">​</s></p>
<p t="637988" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cute.​ ​</s><s p="2">​</s></p>
<p t="639990" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​He couldn&#39;t play the piece he composed himself,​ ​</s><s p="2">​</s></p>
<p t="642325" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so he got mad and said,​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;Let the devil play this stuff!&quot;​ ​</s><s p="2">​</s></p>
<p t="645895" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So the &quot;devil&quot; part was correct.​ ​</s><s p="2">​</s></p>
<p t="647430" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wait, the devil is in it!​ ​</s><s p="2">​</s></p>
<p t="649199" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She got part of the answer.​ ​</s><s p="2">​</s></p>
<p t="650533" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So now that she scored a million points...​ ​</s><s p="2">​</s></p>
<p t="653303" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmpf! How &#39;bout that!​ ​</s><s p="2">​</s></p>
<p t="655205" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...our winner is,​ ​</s><s p="2">​
​</s><s p="4">​ ​believe it or not, Roboco-san!​ ​</s><s p="2">​</s></p>
<p t="657540" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="659109" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh yeah!​ ​</s><s p="2">​</s></p>
<p t="662078" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I may be a delinquent,​ ​</s><s p="2">​
​</s><s p="5">​ ​but I&#39;m a high-spec punk!​ ​</s><s p="2">​</s></p>
<p t="665248" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that really something to be happy about?​ ​</s><s p="2">​</s></p>
<p t="666616" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What does the student council team​ ​</s><s p="2">​
​</s><s p="4">​ ​think of this?​ ​</s><s p="2">​</s></p>
<p t="668418" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I imagine you&#39;re not​ ​</s><s p="2">​
​</s><s p="4">​ ​all that mad about losing.​ ​</s><s p="2">​</s></p>
<p t="670887" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I am glad that you gave us​ ​</s><s p="2">​
​</s><s p="6">​ ​this opportunity to have fun together.​ ​</s><s p="2">​</s></p>
<p t="675392" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, I see.​ ​</s><s p="2">​</s></p>
<p t="676559" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re a good loser.​ ​</s><s p="2">​</s></p>
<p t="678328" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thank you so much for offering us​ ​</s><s p="2">​
​</s><s p="7">​ ​this chance to strengthen our bonds!​ ​</s><s p="2">​</s></p>
<p t="683800" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Miss A-chan and Roboco-san.​ ​</s><s p="2">​</s></p>
<p t="686603" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Man, they&#39;re like saints compared to me.​ ​</s><s p="2">​</s></p>
<p t="689172" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If anything ever troubles you,​ ​</s><s p="2">​</s></p>
<p t="690540" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​feel free to pass by​ ​</s><s p="2">​
​</s><s p="9">​ ​the infirmary, Roboco-sama.​ ​</s><s p="2">​</s></p>
<p t="694110" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re making that a bit awkward for me.​ ​</s><s p="2">​</s></p>
<p t="697113" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And finally, I&#39;d like a word​ ​</s><s p="2">​
​</s><s p="4">​ ​from our winner Roboco-san.​ ​</s><s p="2">​</s></p>
<p t="701651" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;ve seen just how big my victory was!​ ​</s><s p="2">​</s></p>
<p t="701851" d="5506" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Script​ ​</s><s p="2">​
​</s><s p="11">​ ​Winner: &quot;If you enjoyed this video...&quot;​ ​</s><s p="2">​</s></p>
<p t="704387" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Delinquents can get good grades too​ ​</s><s p="2">​
​</s><s p="5">​ ​if they put their minds to it!​ ​</s><s p="2">​</s></p>
<p t="707357" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, I meant you should read the script.​ ​</s><s p="2">​</s></p>
<p t="711728" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If you enjoyed this video,​ ​</s><s p="2">​</s></p>
<p t="713830" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​please leave a like,​ ​</s><s p="2">​</s></p>
<p t="714931" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and subscribe to the official hololive channel​ ​</s><s p="2">​</s></p>
<p t="717867" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​as well as mine!​ ​</s><s p="2">​</s></p>
<p t="719202" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And the channels of the others, too.​ ​</s><s p="2">​</s></p>
<p t="721404" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Please do!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
