<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1708">Снова от офиса одни развалины...</p>
<p t="1709" d="1668">Отстроим обратно, а то снаружи холодно.</p>
<p t="3377" d="968">Точненько~</p>
<p t="4345" d="1567">Нет, мой онигири!</p>
<p t="6948" d="867">Я Подземельник!</p>
<p t="7815" d="1001">Здрасьте.</p>
<p t="8816" d="1969">Кажется, вы обронили этот онигири?</p>
<p t="10785" d="1334">Или эту Оозора Субару?</p>
<p t="12119" d="868">Онигири.</p>
<p t="12987" d="1468">Спасите меня!</p>
<p t="14455" d="1568">Вот награда за вашу честность!</p>
<p t="16023" d="1168">Это еще что?</p>
<p t="17191" d="2302">Офисовый саженец.</p>
<p t="19493" d="2002">Как из него вырастить целый офис?</p>
<p t="21495" d="1435">Нужно полить?</p>
<p t="22930" d="701">И удобрить?</p>
<p t="23631" d="1768"> </p>
<p t="25399" d="1769">Он вот-вот вырастет!</p>
<p t="27168" d="2803">Веселые танцы помогают быстрее расти!</p>
<p t="29971" d="2002">Почувствуй космос.</p>
<p t="31973" d="3269">А может быть, самое главное - это солнечный свет?</p>
<p t="35242" d="267">О, Коро-сан, стало теплее!</p>
<p t="35509" d="2369">О, Коро-сан, стало теплее!</p>
<p t="37878" d="2169">Верно говоришь! Так тепло!</p>
<p t="40047" d="2403"> </p>
<p t="42450" d="1201">А офиса так и нет!</p>
<p t="43651" d="1201">Начнем сначала!</p>
<p t="44852" d="2436">Как же нам заставить его вырасти?</p>
<p t="47288" d="3168">Тут написано, что должен помочь
сок Подземельника!</p>
<p t="51559" d="1034"> </p>
<p t="52593" d="1434">Не сработало.</p>
<p t="54762" d="1768">Я сделаю из тебя удобрение!</p>
<p t="56530" d="868">Кья-а!</p>
<p t="57398" d="1100">Коро--сан?!</p>
<p t="61469" d="1301">&quot;Компания Короне&quot;!</p>
<p t="62770" d="833">Ва-ай!</p>
<p t="65072" d="2268">Большущая Короне-сан!~</p>
</body>
</timedtext>
