<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F6A138" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EAAC1A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#6AE2CC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E41851" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#E8A3F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="12" fc="#93DCD8" fo="248" bc="#FFFFFF" bo="223" sz="100" et="3"/>
<pen id="13" fc="#93DCD8" fo="220" bc="#FFFFFF" bo="198" sz="100" et="3"/>
<pen id="14" fc="#93DCD8" fo="192" bc="#FFFFFF" bo="173" sz="100" et="3"/>
<pen id="15" fc="#93DCD8" fo="163" bc="#FFFFFF" bo="147" sz="100" et="3"/>
<pen id="16" fc="#93DCD8" fo="135" bc="#FFFFFF" bo="121" sz="100" et="3"/>
<pen id="17" fc="#93DCD8" fo="107" bc="#FFFFFF" bo="96" sz="100" et="3"/>
<pen id="18" fc="#93DCD8" fo="78" bc="#FFFFFF" bo="70" sz="100" et="3"/>
<pen id="19" fc="#93DCD8" fo="50" bc="#FFFFFF" bo="45" sz="100" et="3"/>
<pen id="20" fc="#93DCD8" fo="22" bc="#FFFFFF" bo="19" sz="100" et="3"/>
<pen id="21" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="14" ap="1" ah="50" av="0"/>
<wp id="6" ap="3" ah="0" av="36"/>
<wp id="7" ap="3" ah="0" av="50"/>
<wp id="8" ap="3" ah="0" av="64"/>
<wp id="4" ap="3" ah="33" av="41"/>
<wp id="2" ap="4" ah="73" av="76"/>
<wp id="5" ap="5" ah="61" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="11" ap="7" ah="49" av="100"/>
<wp id="9" ap="7" ah="49" av="99"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="98"/>
<wp id="13" ap="7" ah="50" av="99"/>
<wp id="10" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="2252" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ancient Weapon​ ​</s><s p="2">​
​</s><s p="4">​ ​Anya Melfissa​ ​</s><s p="2">​</s></p>
<p t="10060" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seriously? How useless are you?​ ​</s><s p="2">​</s></p>
<p t="11729" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Shut up! It&#39;s not my fault!​ ​</s><s p="2">​</s></p>
<p t="12863" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​My master doesn&#39;t​ ​</s><s p="2">​
​</s><s p="7">​ ​do any maintenance!​ ​</s><s p="2">​</s></p>
<p t="15232" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The last time I got sharpened​ ​</s><s p="2">​
​</s><s p="7">​ ​was a century ago!​ ​</s><s p="2">​</s></p>
<p t="17201" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You should break up with her.​ ​</s><s p="2">​</s></p>
<p t="19269" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​But... her swings are so fast...​ ​</s><s p="2">​</s></p>
<p t="21338" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pathetic.​ ​</s><s p="2">​</s></p>
<p t="21872" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Your master&#39;s no better!​ ​</s><s p="2">​</s></p>
<p t="23440" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She thinks she can just​ ​</s><s p="2">​
​</s><s p="6">​ ​wing your maintenance!​ ​</s><s p="2">​</s></p>
<p t="25075" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Better than no maintenance.​ ​</s><s p="2">​</s></p>
<p t="26276" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Knock it off.​ ​</s><s p="2">​</s></p>
<p t="27444" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How&#39;s your master, Anya?​ ​</s><s p="2">​</s></p>
<p t="29847" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I... don&#39;t have one.​ ​</s><s p="2">​</s></p>
<p t="31448" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re a stray?​ ​</s><s p="2">​</s></p>
<p t="32249" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Untaken?​ ​</s><s p="2">​</s></p>
<p t="33017" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sucks!​ ​</s><s p="2">​</s></p>
<p t="33417" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If your masters knew how nasty you are,​ ​</s><s p="2">​
​</s><s p="8">​ ​they&#39;d dump you too.​ ​</s><s p="2">​</s></p>
<p t="39223" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Are they really conversing?​ ​</s><s p="2">​</s></p>
<p t="40958" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I don&#39;t hear anything.​ ​</s><s p="2">​</s></p>
<p t="41892" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Here, thanks.​ ​</s><s p="2">​</s></p>
<p t="42493" d="734" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="42493" d="734" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="43227" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​How did it go?​ ​</s><s p="2">​</s></p>
<p t="44695" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Did they say good things about me?​ ​</s><s p="2">​</s></p>
<p t="46063" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="49199" d="3037" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Tell her to do maintenance!​ ​</s><s p="2">​</s></p>
<p t="50100" d="2136" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Tell her to do maintenance! x2​ ​</s><s p="2">​</s></p>
<p t="50901" d="1335" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Tell her to do maintenance! x3​ ​</s><s p="2">​</s></p>
<p t="52236" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​They were all praise!​ ​</s><s p="2">​</s></p>
<p t="53237" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Poison!​ ​</s><s p="2">​</s></p>
<p t="53737" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ah.​ ​</s><s p="2">​</s></p>
<p t="54338" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You should go after it!​ ​</s><s p="2">​</s></p>
<p t="55939" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Well, I have a spare.​ ​</s><s p="2">​</s></p>
<p t="56940" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Smash!​ ​</s><s p="2">​</s></p>
<p t="57875" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayame-senpai!​ ​</s><s p="2">​</s></p>
<p t="59209" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Why is this happening?!​ ​</s><s p="2">​</s></p>
<p t="60477" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Why is this happening?!​ ​</s><s p="2">​</s></p>
<p t="60544" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Why is this happening?!​ ​</s><s p="2">​</s></p>
<p t="60611" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Why is this happening?!​ ​</s><s p="2">​</s></p>
<p t="60677" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Why is this happening?!​ ​</s><s p="2">​</s></p>
<p t="60744" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Why is this happening?!​ ​</s><s p="2">​</s></p>
<p t="60811" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Why is this happening?!​ ​</s><s p="2">​</s></p>
<p t="60878" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Why is this happening?!​ ​</s><s p="2">​</s></p>
<p t="60944" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Why is this happening?!​ ​</s><s p="2">​</s></p>
<p t="61011" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Why is this happening?!​ ​</s><s p="2">​</s></p>
<p t="61678" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Once again, I have thrown​ ​</s><s p="2">​
​</s><s p="8">​ ​a worthless object...​ ​</s><s p="2">​</s></p>
<p t="63747" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Throw something valuable next, then!​ ​</s><s p="2">​</s></p>
<p t="65582" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Katana-senpai!​ ​</s><s p="2">​</s></p>
<p t="66517" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​You mean Kanata.​ ​</s><s p="2">​</s></p>
<p t="67217" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tanaka-senpai!​ ​</s><s p="2">​</s></p>
<p t="68185" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68252" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68318" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68385" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68452" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68519" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68585" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68652" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68719" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68786" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68852" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68919" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="68986" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69053" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69119" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69186" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69253" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69319" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69386" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69453" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69520" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69586" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69653" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69720" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="69787" d="100" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Ka. Na. Ta!​ ​</s><s p="2">​</s></p>
<p t="71855" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Are you okay, I daresay?​ ​</s><s p="2">​</s></p>
<p t="72990" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​My swords!​ ​</s><s p="2">​</s></p>
<p t="74958" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​There!​ ​</s><s p="2">​</s></p>
<p t="76660" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="77394" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rrgh!​ ​</s><s p="2">​</s></p>
<p t="78929" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​There!​ ​</s><s p="2">​</s></p>
<p t="80064" d="533" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="80597" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Looks like your sword changed jobs​ ​</s><s p="2">​
​</s><s p="8">​ ​and became a hammer.​ ​</s><s p="2">​</s></p>
<p t="83233" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Goodbye.​ ​</s><s p="2">​</s></p>
<p t="84034" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Treat your weapons right!​ ​</s><s p="2">​</s></p>
<p t="112463" d="12946" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​We&#39;re temporarily going back​ ​</s><s p="2">​
​</s><s p="22">​ ​to normal next week!​ ​</s><s p="2">​</s></p>
<p t="112463" d="12946" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
