<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#F579DC" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#8ED9F8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#E35157" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F49306" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F6D543" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F57054" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F795D5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#B483F1" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#EF6236" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#DF63F8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FAE17C" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F23B8F" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#C4FF56" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#F5E65B" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#EE3F4F" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#F05956" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#2DD727" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#F697E7" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#F24C88" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#EAFF5C" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#9DD3D7" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#8ADAFA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#C5FFFD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#A2A0AA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#15FFCC" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#6C8AF7" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#E58BF0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="32" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="78"/>
<wp id="3" ap="7" ah="50" av="90"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="241" d="634" wp="1" ws="1" p="1">Hiiiii !​</p>
<p t="875" d="867" wp="1" ws="1" p="2">Salaud...​</p>
<p t="1742" d="766" wp="1" ws="1" p="3">HAAAAAAAAAAA​</p>
<p t="3077" d="734" wp="1" ws="1" p="4">Cr*ve !​</p>
<p t="3811" d="3871" wp="1" ws="1" p="5">Log 002: Hololive cris compilation​</p>
<p t="7682" d="2135" wp="1" ws="1" p="6">Pour toi qui recherche le frisson​</p>
<p t="9817" d="1135" wp="1" ws="1" p="7">Senpai n&#39;est pas là ?​</p>
<p t="9917" d="7339" wp="2" ws="1" p="7">Gamers: Inugami Korone​</p>
<p t="10952" d="2667" wp="1" ws="1" p="7">Il s&#39;est pas fait agresser ou quoi, hein ?​</p>
<p t="14655" d="900" wp="1" ws="1" p="7">Hyaa !​</p>
<p t="16157" d="1099" wp="1" ws="1" p="7">Enfoiré.​</p>
<p t="17358" d="3236" wp="2" ws="1" p="8">3ème Gen: Shiranui Flare​</p>
<p t="18392" d="1468" wp="1" ws="1" p="8">Hé ! Toi !​</p>
<p t="19860" d="734" wp="1" ws="1" p="8">C&#39;est quoi ton problème ?​</p>
<p t="20594" d="1234" wp="1" ws="1" p="9">Excusez-moi.​</p>
<p t="20695" d="5105" wp="2" ws="1" p="9">Sakura Miko​</p>
<p t="22163" d="1001" wp="1" ws="1" p="9">Waah !?​</p>
<p t="23164" d="1401" wp="1" ws="1" p="9">Gros con !​</p>
<p t="24565" d="1235" wp="1" ws="1" p="9">T&#39;es qu&#39;un gros con !​</p>
<p t="25800" d="1268" wp="1" ws="1" p="2">&quot;La fac, c&#39;est fun !&quot;​</p>
<p t="25900" d="6573" wp="2" ws="1" p="2">Hoshimachi Suisei​</p>
<p t="27068" d="1268" wp="1" ws="1" p="2">Ho, vraiment ?​</p>
<p t="28336" d="732" wp="1" ws="1" p="2">Haaa !?​</p>
<p t="29670" d="1200" wp="1" ws="1" p="2">Salaud...​</p>
<p t="31639" d="834" wp="1" ws="1" p="2">Enfoiré...​</p>
<p t="32473" d="1233" wp="1" ws="1" p="10">Boulot...​</p>
<p t="32573" d="5639" wp="2" ws="1" p="10">2de Gen: Murasaki Shion​</p>
<p t="34141" d="800" wp="1" ws="1" p="10">Waaa !?​</p>
<p t="35810" d="1134" wp="1" ws="1" p="10">Hé !​</p>
<p t="36944" d="1268" wp="1" ws="1" p="10">J&#39;vais t&#39;frapper, toi...​</p>
<p t="38212" d="6405" wp="2" ws="1" p="11">4ème Gen: Kiryu Coco​</p>
<p t="38212" d="1168" wp="1" ws="1" p="11">Heu...​</p>
<p t="39380" d="799" wp="1" ws="1" p="11">Haaa !?​</p>
<p t="43351" d="1266" wp="1" ws="1" p="11">Conneries !​</p>
<p t="44719" d="2901" wp="2" ws="1" p="12">4ème Gen: Tokoyami Towa​</p>
<p t="45453" d="699" wp="1" ws="1" p="12">Waaa !?​</p>
<p t="46354" d="1266" wp="1" ws="1" p="12">Sale con...​</p>
<p t="48022" d="7539" wp="2" ws="1" p="4">1ère Gen: Natsuiro Matsuri​</p>
<p t="48022" d="1835" wp="1" ws="1" p="4">Le patron n&#39;est pas là...​</p>
<p t="49857" d="1001" wp="1" ws="1" p="4">Je devrais signer...​</p>
<p t="50858" d="1367" wp="1" ws="1" p="4">Haaaaaaaaaaaaaaaa !!​</p>
<p t="54261" d="1567" wp="1" ws="1" p="4">Cr*ve, enfoiré !​</p>
<p t="55997" d="1133" wp="1" ws="1" p="5">Hololog​</p>
<p t="57264" d="2436" wp="1" ws="1" p="6">Pour toi qui cherche le confort​</p>
<p t="59700" d="734" wp="1" ws="1" p="13">Ha.​</p>
<p t="59800" d="6872" wp="2" ws="1" p="13">4ème Gen: Tsunomaki Watame​</p>
<p t="60434" d="1635" wp="1" ws="1" p="13">Éteindre la lampe et...​</p>
<p t="62069" d="834" wp="1" ws="1" p="13">Waaa !?​</p>
<p t="62903" d="1767" wp="1" ws="1" p="13">Il m&#39;a fait peur...​</p>
<p t="64772" d="1900" wp="1" ws="1" p="13">Murai-senpai !​</p>
<p t="66841" d="5938" wp="2" ws="1" p="14">2de Gen: Yuzuki Choco​</p>
<p t="68042" d="867" wp="1" ws="1" p="14">Kyaaa !?​</p>
<p t="68909" d="1300" wp="1" ws="1" p="14">Il m&#39;a surprise !​</p>
<p t="70544" d="2235" wp="1" ws="1" p="14">Sérieusement !​</p>
<p t="72880" d="5671" wp="2" ws="1" p="1">4ème Gen: Himemori Luna​</p>
<p t="72880" d="2301" wp="1" ws="1" p="1">On a déjà visité tout l&#39;étage...​</p>
<p t="75549" d="1202" wp="3" ws="1" p="11">Hooo...​</p>
<p t="76751" d="999" wp="1" ws="1" p="1">On l&#39;a déjà eu...​</p>
<p t="77852" d="599" wp="1" ws="1" p="1">Hiiii !​</p>
<p t="79920" d="5705" wp="2" ws="1" p="15">1ère Gen: Aki Rosenthal​</p>
<p t="80054" d="666" wp="1" ws="1" p="15">Haaa !​</p>
<p t="81022" d="1133" wp="1" ws="1" p="15">Arrête ça !​</p>
<p t="83257" d="2368" wp="1" ws="1" p="15">Ou tu vivras le reste de tes jours sous mes ordres​</p>
<p t="85726" d="8609" wp="2" ws="1" p="16">1ère Gen: Yozora Mel​</p>
<p t="86694" d="1400" wp="1" ws="1" p="16">Haaaaaa !!​</p>
<p t="88562" d="734" wp="1" ws="1" p="16">Héé !​</p>
<p t="89296" d="1102" wp="1" ws="1" p="16">Cours !​</p>
<p t="90398" d="1034" wp="1" ws="1" p="16">Cours ! Vite !​</p>
<p t="91432" d="934" wp="1" ws="1" p="16">Vite ! Vite !​</p>
<p t="92366" d="833" wp="1" ws="1" p="16">Haaa !​</p>
<p t="94335" d="1233" wp="1" ws="1" p="17">Patron~​</p>
<p t="94435" d="9208" wp="2" ws="1" p="17">Roboco-san​</p>
<p t="95669" d="1300" wp="1" ws="1" p="17">Il joue à cache-cache ?​</p>
<p t="97071" d="1134" wp="1" ws="1" p="17">Carrément...​</p>
<p t="98205" d="1001" wp="1" ws="1" p="17">Il s&#39;est caché...​</p>
<p t="99206" d="1035" wp="1" ws="1" p="17">Allez...​</p>
<p t="100241" d="866" wp="1" ws="1" p="17">WAAAA !?​</p>
<p t="101208" d="1335" wp="1" ws="1" p="17">Sérieux ! J&#39;ai eu peur !​</p>
<p t="102543" d="1100" wp="1" ws="1" p="17">Enfoiré !​</p>
<p t="103744" d="6505" wp="2" ws="1" p="18">1ère Gen: Akai Haato​</p>
<p t="104779" d="899" wp="1" ws="1" p="18">GYAAAAA !!​</p>
<p t="105780" d="1868" wp="1" ws="1" p="18">Non non non non non !​</p>
<p t="107648" d="1068" wp="1" ws="1" p="18">J&#39;en peux plus...​</p>
<p t="108716" d="534" wp="1" ws="1" p="18">Surprise ?​</p>
<p t="109250" d="999" wp="1" ws="1" p="18">Non, ça m&#39;a pas surprise !​</p>
<p t="110351" d="10943" wp="2" ws="1" p="19">Gamers: Ookami Mio​</p>
<p t="110418" d="2502" wp="1" ws="1" p="19">Le perroquet est samba.​</p>
<p t="112920" d="900" wp="1" ws="1" p="19">Samba...​</p>
<p t="113921" d="1401" wp="1" ws="1" p="19">Tout le mond--​</p>
<p t="115322" d="601" wp="1" ws="1" p="19">Haaaaaa !!​</p>
<p t="115923" d="868" wp="1" ws="1" p="19">Ha ! Ha ! Ha !​</p>
<p t="116791" d="1134" wp="1" ws="1" p="19">Ha... Haaaaa...​</p>
<p t="117925" d="1667" wp="1" ws="1" p="19">Haaa....​</p>
<p t="119894" d="1400" wp="1" ws="1" p="19">J&#39;en peux plus...​</p>
<p t="121362" d="6106" wp="2" ws="1" p="20">2de Gen: Minato Aqua​</p>
<p t="121495" d="866" wp="1" ws="1" p="20">S&#39;cusez moi !​</p>
<p t="123364" d="300" wp="1" ws="1" p="20">S&#39;cusez mo--​</p>
<p t="123664" d="1001" wp="1" ws="1" p="20">HAAAAAA !!​</p>
<p t="124665" d="733" wp="1" ws="1" p="20">Ha, attendez !​</p>
<p t="125699" d="800" wp="1" ws="1" p="20">Attendez !​</p>
<p t="126700" d="768" wp="4" ws="1" p="6">*Tombe de sa chaise*​</p>
<p t="127468" d="1535" wp="1" ws="1" p="21">J&#39;ai vu le piano ?​</p>
<p t="127568" d="9275" wp="2" ws="1" p="21">2de Gen: Nakiri Ayame​</p>
<p t="127768" d="1235" wp="4" ws="1" p="6">Commentaire: Tu as vu le piano, Ojou ?​</p>
<p t="129003" d="1433" wp="1" ws="1" p="21">Le piano ? Non...​</p>
<p t="131072" d="399" wp="1" ws="1" p="21">Ha !​</p>
<p t="134341" d="501" wp="1" ws="1" p="21">Haaaaaaa !!​</p>
<p t="134842" d="2001" wp="1" ws="1" p="21">Ça m&#39;a fait peur !!​</p>
<p t="135876" d="967" wp="3" ws="1" p="21">(lol)​</p>
<p t="136944" d="8307" wp="2" ws="1" p="22">2de Gen: Oozora Subaru​</p>
<p t="136944" d="1767" wp="1" ws="1" p="22">Hé, patron, j&#39;suis là.​</p>
<p t="140214" d="567" wp="1" ws="1" p="22">Patron--​</p>
<p t="140781" d="1133" wp="1" ws="1" p="22">Héé !?​</p>
<p t="142016" d="901" wp="1" ws="1" p="22">J&#39;me casse !​</p>
<p t="142917" d="2334" wp="1" ws="1" p="22">Je démissionne de ce boulot !​</p>
<p t="145519" d="1133" wp="1" ws="1" p="23">Hololog​</p>
<p t="146720" d="3669" wp="1" ws="1" p="6">Le prix du plus beau cri​</p>
<p t="150491" d="3670" wp="2" ws="1" p="24">4ème Gen: Amane Kanata​</p>
<p t="150691" d="1333" wp="1" ws="1" p="24">Hein ? Pourquoi y a personne ?​</p>
<p t="152726" d="1435" wp="1" ws="1" p="24">HAAAAAAAAAAAAA !​</p>
<p t="154161" d="2937" wp="1" ws="1" p="6">Le prix de la perte d&#39;âme​</p>
<p t="157098" d="732" wp="1" ws="1" p="25">Murai ?​</p>
<p t="157198" d="6171" wp="2" ws="1" p="25">3ème Gen: Usada Pekora​</p>
<p t="158099" d="1801" wp="1" ws="1" p="25">Il sèche le boulot ?​</p>
<p t="159900" d="866" wp="1" ws="1" p="25">Murai ?​</p>
<p t="161402" d="1100" wp="1" ws="1" p="25">Murai n&#39;est pas l--​</p>
<p t="162736" d="633" wp="1" ws="1" p="25">HAAAA !?​</p>
<p t="165339" d="2936" wp="1" ws="1" p="6">Le prix du chat​</p>
<p t="168275" d="1202" wp="1" ws="1" p="26">Haa... Haa...​</p>
<p t="168375" d="2336" wp="2" ws="1" p="26">1ère Gen: Shirakami Fubuki​</p>
<p t="169477" d="767" wp="1" ws="1" p="26">Haaaa !​</p>
<p t="170244" d="467" wp="1" ws="1" p="26">Miaou !​</p>
<p t="170711" d="2936" wp="1" ws="1" p="6">Le prix de l&#39;étranger​</p>
<p t="173647" d="1602" wp="1" ws="1" p="27">Hop, allez.​</p>
<p t="173747" d="7775" wp="2" ws="1" p="27">3ème Gen: Shirogane Noel​</p>
<p t="175249" d="1301" wp="1" ws="1" p="27">Waaa !?​</p>
<p t="176550" d="1001" wp="1" ws="1" p="27">Quoi !?​</p>
<p t="177551" d="1500" wp="1" ws="1" p="27">&quot;Alors ? Je t&#39;ai eue, hein !&quot;​</p>
<p t="179220" d="834" wp="1" ws="1" p="27">Hein ?​</p>
<p t="180054" d="1468" wp="1" ws="1" p="27">On est pas assez proches pour ça.​</p>
<p t="181522" d="2970" wp="1" ws="1" p="6">Le prix du grondement​</p>
<p t="184492" d="1733" wp="1" ws="1" p="28">Je suis seule à travailler ce soir ?​</p>
<p t="184558" d="5239" wp="2" ws="1" p="28">3ème Gen: Uruha Rushia​</p>
<p t="187261" d="799" wp="1" ws="1" p="28">Waa !?​</p>
<p t="188796" d="1001" wp="1" ws="1" p="28">Toi !​</p>
<p t="189797" d="2935" wp="1" ws="1" p="6">Le prix de l&#39;inébranlable​</p>
<p t="192833" d="6440" wp="2" ws="1" p="29">Tokino Sora​</p>
<p t="192933" d="1101" wp="1" ws="1" p="29">J&#39;aime les brioche à la pizza.​</p>
<p t="194034" d="633" wp="1" ws="1" p="29">J&#39;en veux.​</p>
<p t="196137" d="732" wp="1" ws="1" p="29">Ho.​</p>
<p t="197638" d="1635" wp="1" ws="1" p="29">Ho ! Hein, senpai ?​</p>
<p t="199273" d="2968" wp="1" ws="1" p="6">Le prix Dora*mon​</p>
<p t="202343" d="4638" wp="2" ws="1" p="30">Gamers: Nekomata Okayu​</p>
<p t="203511" d="1166" wp="3" ws="1" p="19">HAAAAAA !?​</p>
<p t="203811" d="866" wp="1" ws="1" p="30">Hoo !​</p>
<p t="206147" d="834" wp="1" ws="1" p="30">Bouh !!​</p>
<p t="206981" d="2935" wp="1" ws="1" p="6">Le prix &quot;plus fort que le monstre&quot;​</p>
<p t="210017" d="18118" wp="2" ws="1" p="3">3ème Gen: Houshou Marine​</p>
<p t="210417" d="935" wp="1" ws="1" p="3">Ha ! Ha--​</p>
<p t="211352" d="1600" wp="1" ws="1" p="3">Hein ? Quoi ?​</p>
<p t="213854" d="1068" wp="1" ws="1" p="3">Hein ? HEIN ?​</p>
<p t="214922" d="534" wp="1" ws="1" p="3">Hein ?​</p>
<p t="215456" d="1100" wp="1" ws="1" p="3">&quot;Il y a une lampe dans la première salle !&quot;​</p>
<p t="217291" d="1433" wp="1" ws="1" p="3">Il y a une lampe dans la première salle.​</p>
<p t="218893" d="2002" wp="1" ws="1" p="3">HAAAAAAAAAAAAAAAA​</p>
<p t="220895" d="700" wp="1" ws="1" p="3">HAA !!!​</p>
<p t="221595" d="1001" wp="1" ws="1" p="3">WAAAAAAAAA !!​</p>
<p t="222596" d="868" wp="1" ws="1" p="3">HIIIIII !?​</p>
<p t="223464" d="634" wp="1" ws="1" p="3">HIIIIIIIIII !?​</p>
<p t="224098" d="999" wp="1" ws="1" p="3">HIIIIIIIIIIIII !!​</p>
<p t="225666" d="934" wp="1" ws="1"><s p="3">Hi... ​</s><s>​</s><s p="31">Hi... Hi...​</s></p>
<p t="226600" d="935" wp="1" ws="1"><s p="3">Hi... Hi... ​</s><s>​</s><s p="31">Hi...​</s></p>
<p t="227535" d="600" wp="1" ws="1" p="3">Hi... Hi... Hi...​</p>
<p t="228135" d="4138" wp="1" ws="1" p="5">Log 002:
Les cris des Idols sont vraiment délicieux !​</p>
<p t="232273" d="10442" wp="1" ws="1" p="23">Abonnez-vous !​</p>
<p t="5000" d="100" wp="5" ws="2" p="32">​​</p>
</body>
</timedtext>
