<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="775" d="2701">-Nang dina, Pekora lan Okayu otw marang kantor-</p>
<p t="4946" d="3835">saiki gampang ilang yen pengin menyang kantor, peko</p>
<p t="9550" d="1535">Banjur ayo takon wong</p>
<p t="11085" d="868">HA?</p>
<p t="11953" d="2802">kita miwiti saka mbah kie</p>
<p t="14755" d="734">HA?</p>
<p t="15489" d="633">Nyoh</p>
<p t="16657" d="1235">ora gelem, peko</p>
<p t="17900" d="1560">Sugeng rawuh!</p>
<p t="19940" d="3391">Nyuwun pangapunten, sampeyan wis tau ndeleng Kantor ing kene?</p>
<p t="23331" d="1269">oh nuwun aku ora ngerti</p>
<p t="24700" d="3168">mesthi ora ngerti huh
matur nuwun kanggo wektune</p>
<p t="27868" d="2603">kethone bakal suwe ming kantor kie~</p>
<p t="30471" d="2001">Wong kae kayane ngerti!</p>
<p t="32480" d="1240">*Meong</p>
<p t="34240" d="2860">Kae mah asu, peko! &#39;kepiye cara takone, peko〜！</p>
<p t="37111" d="2836">Ora, deleng mripate kaya wong bejo, kula yakin</p>
<p t="39947" d="868">Sawang raine</p>
<p t="40815" d="2736">nek pekora takon saiki, mesthi bakal ngerti</p>
<p t="43551" d="1802">Ora bakal kaya kui lah, peko....</p>
<p t="45353" d="1067">Kuy! banter!</p>
<p t="46420" d="2336">Gas! yen nyoba saiki mesthi teyeng</p>
<p t="48760" d="500">*meh</p>
<p t="49323" d="1457">waaaaaaaaaa</p>
<p t="50791" d="2468">Nyuwun pangapunten, sampeyan wis tau ndeleng Kantor ing....</p>
<p t="53928" d="1968">*dipangan*</p>
<p t="55896" d="1469">Dadi tenan ra teyeng</p>
<p t="57365" d="1635">Apa sing &quot;dadi ra teyeng&quot;, peko!!!</p>
<p t="59000" d="2669">Sadurunge, Okayu senpai sing suruh takon, peko!!!</p>
<p t="61669" d="2736">Nek kaya kie jajal golet papan kang dhuwur</p>
<p t="64405" d="734">Kaya kui yak</p>
<p t="65140" d="1560">tuladhane gendheng umah Rafi Ahmad yak?</p>
<p t="67940" d="900">Gu.....</p>
<p t="69343" d="1035">Nung!!!!</p>
<p t="70380" d="4836">Napa Pekora gelem bae digawa nganti ngeneh , Peko?!</p>
<p t="75280" d="1360">Pekora</p>
<p t="76650" d="1102">Eh, Marine?</p>
<p t="77752" d="2002">Iki maksude apa</p>
<p t="79754" d="2002">dewek diceluk Okayu senpai</p>
<p t="81756" d="1167">nganggo pintu ming ngendi ngendi</p>
<p t="82923" d="1769">senadyan kantor dhewek langka</p>
<p t="84692" d="3469">nek member Hololive bebarengan, nang ngendi bae teyeng dadi kantor dhewek</p>
<p t="89864" d="1366">Sedulur kabeh....</p>
<p t="91640" d="1859">ya uwis, gari bali nganggo kae bae</p>
<p t="94460" d="2840">-Subscribe yen seneng video iki-</p>
</body>
</timedtext>
