<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EA6EA8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C65B5D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#6480BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C5B86B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="0" av="0"/>
<wp id="9" ap="1" ah="49" av="0"/>
<wp id="13" ap="1" ah="49" av="1"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="10" ap="1" ah="50" av="1"/>
<wp id="12" ap="1" ah="50" av="2"/>
<wp id="7" ap="1" ah="51" av="0"/>
<wp id="11" ap="1" ah="51" av="1"/>
<wp id="8" ap="1" ah="51" av="2"/>
<wp id="14" ap="4" ah="72" av="30"/>
<wp id="5" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="851" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​香菇！​ ​</s><s p="2">​</s></p>
<p t="2152" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​唔嗯…​ ​</s><s p="2">​</s></p>
<p t="3520" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​鴻喜菇！​ ​</s><s p="2">​</s></p>
<p t="4989" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​怎麼辦…​ ​</s><s p="2">​</s></p>
<p t="5956" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​螺鈿醬只會說菇類的名稱了…​ ​</s><s p="2">​</s></p>
<p t="9193" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​再這樣下去…！​ ​</s><s p="2">​</s></p>
<p t="10461" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​以後不就只能表演菇類的節目了嗎！​ ​</s><s p="2">​</s></p>
<p t="11095" d="800" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​金針菇 金針菇​ ​</s><s p="2">​</s></p>
<p t="11895" d="1502" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​白玉菇 香菇松露的​ ​</s><s p="2">​</s></p>
<p t="13397" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​裸蓋菇 火焰茸 毒蠅傘​ ​</s><s p="2">​</s></p>
<p t="15366" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​金針菇！​ ​</s><s p="2">​</s></p>
<p t="16300" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​喔喔～原來如此​ ​</s><s p="2">​</s></p>
<p t="18035" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​轟一！？妳聽得懂嗎！？​ ​</s><s p="2">​</s></p>
<p t="19503" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​滑菇！​ ​</s><s p="2">​</s></p>
<p t="20704" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗯～是這樣的…​ ​</s><s p="2">​</s></p>
<p t="21972" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​早上我去山上採香菇​ ​</s><s p="2">​</s></p>
<p t="23907" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​採了很多超開心的​ ​</s><s p="2">​</s></p>
<p t="26377" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​結果回程路上有個香菇妖怪走過去​ ​</s><s p="2">​</s></p>
<p t="28579" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​我想說順便也把它採了，​ ​</s><s p="2">​
​</s><s p="6">​ ​結果遭到反擊…​ ​</s><s p="2">​</s></p>
<p t="31448" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​等我回過神來就變這樣了​ ​</s><s p="2">​</s></p>
<p t="33484" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​她是這麼說的。​ ​</s><s p="2">​</s></p>
<p t="34451" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​杏鮑菇！​ ​</s><s p="2">​</s></p>
<p t="36920" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​說不定…​ ​</s><s p="2">​</s></p>
<p t="37988" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​只要再找到那傢伙一次，​ ​</s><s p="2">​
​</s><s p="6">​ ​或許就能解決了！​ ​</s><s p="2">​</s></p>
<p t="40758" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​香菇！​ ​</s><s p="2">​</s></p>
<p t="44028" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​她沒問題吧…​ ​</s><s p="2">​</s></p>
<p t="45629" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我有點擔心，我們也跟過去看看吧…​ ​</s><s p="2">​</s></p>
<p t="48432" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​稍等一下菇～♪​ ​</s><s p="2">​</s></p>
<p t="52069" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​沒有香菇怪呢～​ ​</s><s p="2">​</s></p>
<p t="53804" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​山毛櫸菇…​ ​</s><s p="2">​</s></p>
<p t="54905" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​總覺得這裡長出來的香菇，​ ​</s><s p="2">​</s></p>
<p t="57107" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​是不是怪怪的…？​ ​</s><s p="2">​</s></p>
<p t="57875" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊！看那個！​ ​</s><s p="2">​</s></p>
<p t="62012" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​香菇！！！​ ​</s><s p="2">​</s></p>
<p t="62679" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​就是那傢伙！！！​ ​</s><s p="2">​</s></p>
<p t="64148" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​…菇！！！​ ​</s><s p="2">​</s></p>
<p t="65649" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！​ ​</s><s p="2">​</s></p>
<p t="67017" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​給我站住！！！​ ​</s><s p="2">​</s></p>
<p t="67985" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！​ ​</s><s p="2">​</s></p>
<p t="69453" d="767" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​喝啊！​ ​</s><s p="2">​</s></p>
<p t="69453" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​白毒鵝膏！​ ​</s><s p="2">​</s></p>
<p t="70587" d="1001" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​月夜茸！​ ​</s><s p="2">​</s></p>
<p t="70754" d="701" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​嘿！​ ​</s><s p="2">​</s></p>
<p t="71789" d="700" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​喵！​ ​</s><s p="2">​</s></p>
<p t="71789" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​簇生絲蓋傘！​ ​</s><s p="2">​</s></p>
<p t="76093" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不會讓你過去的！​ ​</s><s p="2">​</s></p>
<p t="77828" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！​ ​</s><s p="2">​</s></p>
<p t="81932" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​諾艾爾前輩！​ ​</s><s p="2">​</s></p>
<p t="82766" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​交給我吧！​ ​</s><s p="2">​</s></p>
<p t="85269" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哈啊！！！​ ​</s><s p="2">​</s></p>
<p t="85269" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="85335" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="85402" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="85469" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="85536" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="85602" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="85669" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="85736" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="85803" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="85869" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="85936" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="86003" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="86070" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="86136" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="86203" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="86270" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="86336" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="86403" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="86470" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="86537" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="87738" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗚噁～～～～！！！​ ​</s><s p="2">​</s></p>
<p t="91742" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哇啊…​ ​</s><s p="2">​</s></p>
<p t="92743" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好像做得有點過頭了☆​ ​</s><s p="2">​</s></p>
<p t="94078" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​總之快去螺鈿醬那裡！​ ​</s><s p="2">​</s></p>
<p t="95946" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗯？​ ​</s><s p="2">​</s></p>
<p t="99550" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​菇…　</s><s p="8">菇…　</s><s p="9">菇…​ ​</s><s p="2">​</s></p>
<p t="102086" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​糟了！被包圍了！​ ​</s><s p="2">​</s></p>
<p t="104188" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​怎麼辦…​ ​</s><s p="2">​</s></p>
<p t="105422" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​稍等一下菇ー！！！！​ ​</s><s p="2">​</s></p>
<p t="107091" d="1001" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​螺鈿醬！​ ​</s><s p="2">​</s></p>
<p t="107091" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​螺鈿醬！​ ​</s><s p="2">​</s></p>
<p t="107091" d="1001" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​螺鈿醬！​ ​</s><s p="2">​</s></p>
<p t="108092" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​謝謝大家！​ ​</s><s p="2">​</s></p>
<p t="109359" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​多虧大家！我恢復原狀了！！！​ ​</s><s p="2">​</s></p>
<p t="111061" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​接下來只要突破這裡就好！！！​ ​</s><s p="2">​</s></p>
<p t="114098" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我不會輸的…​ ​</s><s p="2">​</s></p>
<p t="115232" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這麼有趣的故事，我這個說書人螺鈿…​ ​</s><s p="2">​</s></p>
<p t="117234" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我這個說書人螺鈿…​ ​</s><s p="2">​</s></p>
<p t="118635" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​在說完之前絕不會倒下！​ ​</s><s p="2">​</s></p>
<p t="120971" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​來來來​ ​</s><s p="2">​</s></p>
<p t="121538" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​走過路過不要錯過！​ ​</s><s p="2">​</s></p>
<p t="123507" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​由儒烏風亭螺鈿為您帶來的​ ​</s><s p="2">​</s></p>
<p t="124942" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​奇奇怪怪採菇記，要開始了！！！​ ​</s><s p="2">​</s></p>
<p t="132149" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​好的！今天是烤香菇日喔！​ ​</s><s p="2">​</s></p>
<p t="134985" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​耶～！​ ​</s><s p="2">​</s></p>
<p t="136053" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​這個吃了沒問題吧…？​ ​</s><s p="2">​</s></p>
<p t="139156" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​舞菇！​ ​</s><s p="2">​</s></p>
<p t="140224" d="767" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​欸！？​ ​</s><s p="2">​</s></p>
<p t="140224" d="767" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​欸！？​ ​</s><s p="2">​</s></p>
<p t="140224" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​欸！？​ ​</s><s p="2">​</s></p>
<p t="141291" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​舞菇好好吃！​ ​</s><s p="2">​</s></p>
<p t="143594" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不要嚇人啦～…！​ ​</s><s p="2">​</s></p>
<p t="145529" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哈喵？​ ​</s><s p="2">​</s></p>
<p t="147931" d="5239" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​接下來要去討伐什麼呢！​ ​</s><s p="2">​</s></p>
<p t="147931" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​如果喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
