<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FE854E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#A0AAB4" fo="0" bo="0" sz="162"/>
<pen id="11" b="1" fc="#FE854E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="20" ap="1" ah="50" av="0"/>
<wp id="19" ap="3" ah="68" av="62"/>
<wp id="10" ap="4" ah="49" av="5"/>
<wp id="8" ap="4" ah="49" av="6"/>
<wp id="13" ap="4" ah="50" av="4"/>
<wp id="5" ap="4" ah="50" av="5"/>
<wp id="6" ap="4" ah="50" av="6"/>
<wp id="7" ap="4" ah="50" av="7"/>
<wp id="9" ap="4" ah="51" av="5"/>
<wp id="11" ap="4" ah="51" av="6"/>
<wp id="12" ap="4" ah="51" av="7"/>
<wp id="2" ap="4" ah="83" av="9"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="14" ap="7" ah="49" av="100"/>
<wp id="15" ap="7" ah="49" av="99"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="17" ap="7" ah="50" av="98"/>
<wp id="16" ap="7" ah="51" av="100"/>
<wp id="18" ap="7" ah="51" av="99"/>
<wp id="21" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="2151" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Usada​ ​</s><s p="2">​
​</s><s p="3">​ ​Constructions​ ​</s><s p="2">​</s></p>
<p t="1" d="2151" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Usada Constructions&#39; growth​ ​</s><s p="2">​
​</s><s p="4">​ ​has been spektacular.​ ​</s><s p="2">​</s></p>
<p t="2152" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The other companies​ ​</s><s p="2">​
​</s><s p="4">​ ​feel so tiny now.​ ​</s><s p="2">​</s></p>
<p t="4254" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pek, pek, pek.​ ​</s><s p="2">​</s></p>
<p t="5189" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​CEO, we&#39;re under attack!​ ​</s><s p="2">​</s></p>
<p t="6423" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Randos from some rando nation​ ​</s><s p="2">​
​</s><s p="5">​ ​are attacking us!​ ​</s><s p="2">​</s></p>
<p t="9026" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="9827" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come on!​ ​</s><s p="2">​</s></p>
<p t="10160" d="2837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop these slap attacks,​ ​</s><s p="2">​
​</s><s p="3">​ ​or your country will be gone in no time!​ ​</s><s p="2">​</s></p>
<p t="12997" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Crap!​ ​</s><s p="2">​</s></p>
<p t="13697" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So this earthquake is </s><s p="6">their </s><s p="4">doing!​ ​</s><s p="2">​</s></p>
<p t="15866" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Capture them and​ ​</s><s p="2">​
​</s><s p="4">​ ​throw them in prison!​ ​</s><s p="2">​</s></p>
<p t="17468" d="1167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Roger Rabbit that!​ ​</s><s p="2">​</s></p>
<p t="18635" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Donezo!​ ​</s><s p="2">​</s></p>
<p t="19136" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That pose is peking me off.​ ​</s><s p="2">​</s></p>
<p t="20771" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="21839" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What is it?!​ ​</s><s p="2">​</s></p>
<p t="23007" d="2969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I can&#39;t contain the Ment*s C*ke!​ ​</s><s p="2">​</s></p>
<p t="24274" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t do that indoors!​ ​</s><s p="2">​</s></p>
<p t="25976" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Help, CEO!​ ​</s><s p="2">​</s></p>
<p t="26677" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="26744" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="26810" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="26877" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="26944" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27011" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27077" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27144" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27211" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27277" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27344" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27411" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27478" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27544" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27611" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27678" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27745" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27811" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27878" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="27945" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="28012" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="28078" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="28145" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="28212" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="28278" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="28345" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It stopped...​ ​</s><s p="2">​</s></p>
<p t="29179" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Donezo!​ ​</s><s p="2">​</s></p>
<p t="30581" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="30647" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="30714" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="30781" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="30848" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="30914" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="30981" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="31048" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="31115" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="31181" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="31248" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="31315" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="31382" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="31448" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="31515" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="31615" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re changing jobs?!​ ​</s><s p="2">​</s></p>
<p t="32950" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I can&#39;t take this anymore!​ ​</s><s p="2">​
​</s><s p="8">​ ​I&#39;m out!​ ​</s><s p="2">​</s></p>
<p t="34451" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She fled!​ ​</s><s p="2">​</s></p>
<p t="35285" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m not letting an employee leave.​ ​</s><s p="2">​</s></p>
<p t="37087" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Never!​ ​</s><s p="2">​</s></p>
<p t="37755" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I captured her.​ ​</s><s p="2">​</s></p>
<p t="38589" d="867" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Eek...​ ​</s><s p="2">​</s></p>
<p t="38589" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pek, pek, pek!​ ​</s><s p="2">​</s></p>
<p t="39456" d="3037" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You shall see how grave a sin​ ​</s><s p="2">​
​</s><s p="4">​ ​it is to turn on Usada Constructions.​ ​</s><s p="2">​</s></p>
<p t="42493" d="333" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do it!​ ​</s><s p="2">​</s></p>
<p t="42826" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​OK!​ ​</s><s p="2">​</s></p>
<p t="43327" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There!​ ​</s><s p="2">​</s></p>
<p t="43794" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not to me!​ ​</s><s p="2">​</s></p>
<p t="45763" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...?!​ ​</s><s p="2">​</s></p>
<p t="45996" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="46997" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...​ ​</s><s p="2">​</s></p>
<p t="48032" d="1267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kiara turned traitor!​ ​</s><s p="2">​</s></p>
<p t="49299" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That much is obvious!​ ​</s><s p="2">​</s></p>
<p t="50367" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The role of CEO is mine!​ ​</s><s p="2">​</s></p>
<p t="51668" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​CEO! Make a run for it​ ​</s><s p="2">​
​</s><s p="5">​ ​while I keep her occupied!​ ​</s><s p="2">​</s></p>
<p t="53737" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please do!​ ​</s><s p="2">​</s></p>
<p t="54471" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, she got past me.​ ​</s><s p="2">​</s></p>
<p t="55205" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re useless!​ ​</s><s p="2">​</s></p>
<p t="56140" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*pant* *pant*​ ​</s><s p="2">​</s></p>
<p t="57474" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hah hah hah, you can run,​ ​</s><s p="2">​
​</s><s p="9">​ ​but you can&#39;t hide.​ ​</s><s p="2">​</s></p>
<p t="60411" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ugh...​ ​</s><s p="2">​</s></p>
<p t="60778" d="1701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I got you now, former CEO!​ ​</s><s p="2">​</s></p>
<p t="62479" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Die!​ ​</s><s p="2">​</s></p>
<p t="63380" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I got her, former CEO!​ ​</s><s p="2">​</s></p>
<p t="64548" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="65416" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Take this! This is the strength​ ​</s><s p="2">​
​</s><s p="4">​ ​of Usada Constructions&#39; bonds!​ ​</s><s p="2">​</s></p>
<p t="67885" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​HAHAHAHAHA!​ ​</s><s p="2">​</s></p>
<p t="69086" d="1201" wp="3" ws="1"><s p="10">​</s><s>​</s><s p="11">​ ​AHAHAHAHAHAHAHA!​ ​</s><s p="10">​</s></p>
<p t="71155" d="4404" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Got to love a fun working environment!​ ​</s><s p="2">​</s></p>
<p t="71155" d="4404" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="21" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
