<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F0421F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#8276E0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#F0421F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#8276E0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1284" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​คิกเคริกี้~~~~!!!​ ​</s><s p="2">​</s></p>
<p t="1285" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ง่ำๆๆๆๆๆๆๆ!!​ ​</s><s p="2">​</s></p>
<p t="4855" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ง่ำ​ ​</s><s p="2">​</s></p>
<p t="5456" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ต้องลงทัณฑ์!​ ​</s><s p="2">​</s></p>
<p t="6390" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ฉันเป็นฟีนิกซ์นะ!​ ​</s><s p="2">​</s></p>
<p t="7291" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​โทษฐานกินไก่ของฉันต่อหน้าต่อตา!​ ​</s><s p="2">​</s></p>
<p t="9560" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Guilty!​ ​</s><s p="2">​</s></p>
<p t="10227" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ยกโทษให้ที!​ ​</s><s p="2">​</s></p>
<p t="10894" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ยกโทษให้!​ ​</s><s p="2">​</s></p>
<p t="11428" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​รอดแล้ว!!​ ​</s><s p="2">​</s></p>
<p t="12129" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ฉันคือผู้มีหน้าที่ให้อภัยแก่ความผิดบาปทั้งหลาย​ ​</s><s p="2">​</s></p>
<p t="14865" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ยกโทษให้แหละ!​ ​</s><s p="2">​</s></p>
<p t="16033" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Guilty!​ ​</s><s p="2">​</s></p>
<p t="16967" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not guilty!​ ​</s><s p="2">​</s></p>
<p t="18135" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​วันต่อมา!​ ​</s><s p="2">​</s></p>
<p t="18936" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เผลอเผาซูชิของคาลิกลายเป็นถ่านไปซะแล้ว​ ​</s><s p="2">​</s></p>
<p t="21105" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ทำไปซะแล้วสิ ☆​ ​</s><s p="2">​</s></p>
<p t="22072" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ผิดเต็มๆ~~~!​ ​</s><s p="2">​</s></p>
<p t="22906" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เงียบไปเลย!​ ​</s><s p="2">​</s></p>
<p t="24008" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​อ๊ะ คาลิ~~~!!​ ​</s><s p="2">​</s></p>
<p t="25542" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oops!​ ​</s><s p="2">​</s></p>
<p t="26343" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, my goodness!​ ​</s><s p="2">​</s></p>
<p t="27845" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ไม่ยกโทษให้ยัยนี่แล้ว!​ ​</s><s p="2">​</s></p>
<p t="29079" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ชีวิตต้องมาก่อน!​ ​</s><s p="2">​</s></p>
<p t="30114" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ทำกระปุกคุณหมูน้อยน่าร้ากของฉันได้ลงคอ!​ ​</s><s p="2">​</s></p>
<p t="32716" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​กระปุกคุณหมูนั่น คาลิรักมากเลยนี่นา​ ​</s><s p="2">​</s></p>
<p t="35552" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ฮุๆๆ~ Good boy Good boy​ ​</s><s p="2">​</s></p>
<p t="37588" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Good boy Good boy ♪​ ​</s><s p="2">​</s></p>
<p t="39056" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​เห็นให้อาหารด้วยรอยยิ้มตลอดเลย​ ​</s><s p="2">​</s></p>
<p t="40457" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​กรุณายกโทษให้ด้วยค่ะ!​ ​</s><s p="2">​</s></p>
<p t="41558" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ยกโทษให้!​ ​</s><s p="2">​</s></p>
<p t="42192" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yahoo！​ ​</s><s p="2">​</s></p>
<p t="42993" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nooo！​ ​</s><s p="2">​</s></p>
<p t="43761" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ทำไมยกโทษให้ง่ายงี้ โคโบะไม่เอา!​ ​</s><s p="2">​</s></p>
<p t="46430" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เงียบไปเลย!​ ​</s><s p="2">​</s></p>
<p t="47131" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ไม่เอา ไม่เอา ไม่เอา!!​ ​</s><s p="2">​</s></p>
<p t="48265" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​อย่างอแงน่า!​ ​</s><s p="2">​</s></p>
<p t="49733" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​หนวกหู!​ ​</s><s p="2">​</s></p>
<p t="50534" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ไม่เป็นไรหรอก โคโบะ​ ​</s><s p="2">​</s></p>
<p t="51502" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ทำไมอ้ะ!?​ ​</s><s p="2">​</s></p>
<p t="52169" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ความคิดฉันเปลี่ยนไปแล้ว​ ​</s><s p="2">​</s></p>
<p t="54104" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ความผิดบางอย่างก็ควรให้อภัย​ ​</s><s p="2">​</s></p>
<p t="55639" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​แม้จะเป็นยมทูต​ ​</s><s p="2">​</s></p>
<p t="56874" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ก็ไม่จำเป็นต้องลงโทษเสมอไป​ ​</s><s p="2">​</s></p>
<p t="59476" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Big heart!​ ​</s><s p="2">​</s></p>
<p t="60177" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​สมเป็นคาลิ!​ ​</s><s p="2">​</s></p>
<p t="61178" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ว่าแต่คิอาระ…​ ​</s><s p="2">​</s></p>
<p t="62379" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ซู ชิ ฉันล่ะ​ ​</s><s p="2">​</s></p>
<p t="63447" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เอา~~นโปลิตันแทนไหม ♪​ ​</s><s p="2">​</s></p>
<p t="65015" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​เพิ่งเผาเป็นถ่านไปเมื่อกี้เอง​ ​</s><s p="2">​</s></p>
<p t="67017" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oops!​ ​</s><s p="2">​</s></p>
<p t="67651" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey.​ ​</s><s p="2">​</s></p>
<p t="68419" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ไม่เห็นรู้เรื่องนั่นเลย​ ​</s><s p="2">​</s></p>
<p t="69586" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เดี๋ยว!​ ​</s><s p="2">​</s></p>
<p t="70120" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​คิดจะกลบเกลื่อนสินะ?​ ​</s><s p="2">​</s></p>
<p t="71455" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ไม่ใช่นะ!​ ​</s><s p="2">​</s></p>
<p t="72089" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ยกโทษให้ไม่ได้แล้วนะ?​ ​</s><s p="2">​</s></p>
<p t="73624" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ยกโทษให้ที ☆​ ​</s><s p="2">​</s></p>
<p t="74291" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​มีอะไรจะสั่งเสียมั๊ย!?​ ​</s><s p="2">​</s></p>
<p t="75692" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​คิกเคริกี้~~~~!!!​ ​</s><s p="2">​</s></p>
<p t="76727" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ฉันไม่ได้ตั้งใจ! ช่วยยกโทษให้ทีเถอะ!​ ​</s><s p="2">​</s></p>
<p t="78595" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​อย่ามาทดสอบความอดทนกับ &quot;ยมทูต&quot; นะ​ ​</s><s p="2">​</s></p>
<p t="80731" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ว้าย~~~~~~!!​ ​</s><s p="2">​</s></p>
<p t="82166" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​มื้อเย็นวันนี้คือซูชิ!​ ​</s><s p="2">​</s></p>
<p t="83634" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="84368" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​อย่าทดสอบความอดทนกับ &quot;ยมทูต&quot; !​ ​</s><s p="2">​</s></p>
<p t="84368" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ถ้าคิดว่าสนุกก็กดติดตามกันด้วยนะ!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
