<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A17AFF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#93DCD8" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#BE32A5" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#BE32A5" fo="174" bc="#222222" bo="156" sz="100" et="3"/>
<pen id="9" fc="#BE32A5" fo="128" bc="#222222" bo="115" sz="100" et="3"/>
<pen id="10" fc="#BE32A5" fo="82" bc="#222222" bo="73" sz="100" et="3"/>
<pen id="11" fc="#BE32A5" fo="35" bc="#222222" bo="31" sz="100" et="3"/>
<pen id="12" fc="#BE32A5" fo="244" bc="#222222" bo="220" sz="100" et="3"/>
<pen id="13" fc="#BE32A5" fo="198" bc="#222222" bo="178" sz="100" et="3"/>
<pen id="14" fc="#BE32A5" fo="151" bc="#222222" bo="136" sz="100" et="3"/>
<pen id="15" fc="#BE32A5" fo="105" bc="#222222" bo="94" sz="100" et="3"/>
<pen id="16" fc="#BE32A5" fo="58" bc="#222222" bo="52" sz="100" et="3"/>
<pen id="17" fc="#BE32A5" fo="12" bc="#222222" bo="10" sz="100" et="3"/>
<pen id="18" fc="#E10019" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" i="1" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" i="1" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="28" ap="1" ah="50" av="0"/>
<wp id="44" ap="3" ah="43" av="80"/>
<wp id="6" ap="3" ah="77" av="47"/>
<wp id="19" ap="3" ah="8" av="11"/>
<wp id="40" ap="4" ah="32" av="36"/>
<wp id="39" ap="4" ah="50" av="50"/>
<wp id="29" ap="4" ah="50" av="83"/>
<wp id="3" ap="4" ah="55" av="80"/>
<wp id="4" ap="4" ah="58" av="70"/>
<wp id="43" ap="4" ah="59" av="17"/>
<wp id="5" ap="4" ah="60" av="61"/>
<wp id="27" ap="4" ah="65" av="26"/>
<wp id="26" ap="4" ah="65" av="27"/>
<wp id="22" ap="4" ah="66" av="25"/>
<wp id="25" ap="4" ah="66" av="26"/>
<wp id="24" ap="4" ah="66" av="27"/>
<wp id="42" ap="4" ah="66" av="35"/>
<wp id="30" ap="4" ah="66" av="72"/>
<wp id="20" ap="4" ah="67" av="25"/>
<wp id="23" ap="4" ah="67" av="27"/>
<wp id="21" ap="4" ah="67" av="28"/>
<wp id="41" ap="4" ah="82" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="16" ap="7" ah="49" av="100"/>
<wp id="13" ap="7" ah="49" av="89"/>
<wp id="33" ap="7" ah="49" av="90"/>
<wp id="35" ap="7" ah="49" av="91"/>
<wp id="15" ap="7" ah="49" av="92"/>
<wp id="18" ap="7" ah="49" av="98"/>
<wp id="37" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="89"/>
<wp id="32" ap="7" ah="50" av="90"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="12" ap="7" ah="50" av="92"/>
<wp id="38" ap="7" ah="50" av="98"/>
<wp id="17" ap="7" ah="50" av="99"/>
<wp id="8" ap="7" ah="51" av="100"/>
<wp id="11" ap="7" ah="51" av="89"/>
<wp id="14" ap="7" ah="51" av="90"/>
<wp id="31" ap="7" ah="51" av="91"/>
<wp id="34" ap="7" ah="51" av="92"/>
<wp id="36" ap="7" ah="51" av="98"/>
<wp id="9" ap="7" ah="51" av="99"/>
<wp id="45" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1952" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sniff, sniff.​ ​</s><s p="2">​</s></p>
<p t="2653" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ma-chan!​ ​</s><s p="2">​</s></p>
<p t="3153" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I smell a cursed sword that-a-way!​ ​</s><s p="2">​</s></p>
<p t="5322" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The Kazama clan&#39;s endless​ ​</s><s p="2">​</s></p>
<p t="6557" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Zoinks! Traveling the World Collecting the 508 Cursed Swords! There are malfunctions too!&quot;​ ​</s><s p="2">​</s></p>
<p t="10361" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​can finally be put to rest, I daresay.​ ​</s><s p="2">​</s></p>
<p t="12262" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That takes me back.​ ​</s><s p="2">​</s></p>
<p t="13263" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was just a little kitten back then...​ ​</s><s p="2">​</s></p>
<p t="14932" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mm! Myah! Wawawawawa​ ​</s><s p="2">​</s></p>
<p t="16300" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Give me cat hand!​ ​</s><s p="2">​
​</s><s p="6">​ ​More, more, lots and lots!​ ​</s><s p="2">​</s></p>
<p t="17835" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ramen with rice?​ ​</s><s p="2">​
​</s><s p="7">​ ​Are you crazy?​ ​</s><s p="2">​</s></p>
<p t="19436" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s a parade of carbs, yo.​ ​</s><s p="2">​</s></p>
<p t="20671" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="20738" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="20804" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="20871" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="20971" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="20971" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stop, Okamew! That&#39;s embarrassing!​ ​</s><s p="2">​</s></p>
<p t="21038" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="21105" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="21171" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="21238" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="21305" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="21372" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="21438" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="21505" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="21572" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="21638" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="21705" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​yo.​ ​</s><s p="2">​</s></p>
<p t="22773" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re stabbing me!​ ​</s><s p="2">​</s></p>
<p t="25342" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you okay? Did I hit a vital?​ ​</s><s p="2">​</s></p>
<p t="27277" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Getting a pawculiar reading on​ ​</s><s p="2">​
​</s><s p="3">​ ​the Cursed Sword Radar!​ ​</s><s p="2">​</s></p>
<p t="29546" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Which direction, fool?​ ​</s><s p="2">​</s></p>
<p t="30347" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t look at it with the naked eye!​ ​</s><s p="2">​</s></p>
<p t="31882" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="32049" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think...​ ​</s><s p="2">​</s></p>
<p t="32850" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s it!​ ​</s><s p="2">​</s></p>
<p t="33584" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s it?​ ​</s><s p="2">​</s></p>
<p t="34051" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is it!​ ​</s><s p="2">​</s></p>
<p t="34485" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s it?​ ​</s><s p="2">​</s></p>
<p t="34952" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s it!​ ​</s><s p="2">​</s></p>
<p t="35419" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Which </s><s p="4">is it?!​ ​</s><s p="2">​</s></p>
<p t="35753" d="1268" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="20">​ ​licky lick​ ​</s><s p="2">​</s></p>
<p t="36120" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your knee tastes sweet.​ ​</s><s p="2">​</s></p>
<p t="37021" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="37554" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Senpai, you have it, don&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="38922" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Leave it and scram, punk!​ ​</s><s p="2">​</s></p>
<p t="40290" d="901" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Eek! Bandits?!​ ​</s><s p="2">​</s></p>
<p t="41191" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, hey, hand it over!​ ​</s><s p="2">​</s></p>
<p t="42259" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Hand what over?​ ​</s><s p="2">​</s></p>
<p t="43260" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That which is most important to you!​ ​</s><s p="2">​</s></p>
<p t="44962" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Y-You mean...​ ​</s><s p="2">​</s></p>
<p t="45829" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kreee!​ ​</s><s p="2">​</s></p>
<p t="45896" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kreee!​ ​</s><s p="2">​</s></p>
<p t="45963" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kreee!​ ​</s><s p="2">​</s></p>
<p t="46030" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kreee!​ ​</s><s p="2">​</s></p>
<p t="46096" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kreee!​ ​</s><s p="2">​</s></p>
<p t="46163" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kreee!​ ​</s><s p="2">​</s></p>
<p t="46230" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kreee!​ ​</s><s p="2">​</s></p>
<p t="46296" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​My life?!​ ​</s><s p="2">​</s></p>
<p t="47064" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​🚨🚨​ ​</s><s p="2">​</s></p>
<p t="48298" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Le aroma of a case!​ ​</s><s p="2">​
​</s><s p="21">​ ​It fills my nostrils!​ ​</s><s p="2">​</s></p>
<p t="50167" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Sniff, sniff!​ ​</s><s p="2">​</s></p>
<p t="50868" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Accident!​ ​</s><s p="2">​</s></p>
<p t="51201" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="51268" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="51335" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="51402" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="51468" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="51535" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="51602" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="51668" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="51735" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="51802" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="51869" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="51935" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="52002" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="52069" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="52136" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="52202" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Graaargh!​ ​</s><s p="2">​</s></p>
<p t="52269" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okamew!​ ​</s><s p="2">​</s></p>
<p t="53337" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I... I...!​ ​</s><s p="2">​</s></p>
<p t="54304" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​My legs have four joints.​ ​</s><s p="2">​</s></p>
<p t="56140" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll do my best alone!​ ​</s><s p="2">​</s></p>
<p t="57107" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look at me for </s><s p="22">one </s><s p="3">second.​ ​</s><s p="2">​</s></p>
<p t="58008" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Reversing!​ ​</s><s p="2">​</s></p>
<p t="59076" d="334" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Urk.​ ​</s><s p="2">​</s></p>
<p t="59410" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="59476" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="59543" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="59610" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="59676" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="59743" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="59810" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="59877" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="59943" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="60010" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="60077" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="60144" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="60210" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="60277" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="60344" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="60411" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="60477" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="60544" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Gonna rear-end you!​ ​</s><s p="2">​</s></p>
<p t="60878" d="1735" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​🚨🚨​ ​</s><s p="2">​</s></p>
<p t="62613" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​🚨?​ ​</s><s p="2">​</s></p>
<p t="63080" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​A dead end!​ ​</s><s p="2">​</s></p>
<p t="63981" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t make this hard for me.​ ​</s><s p="2">​</s></p>
<p t="65182" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Slurp, slurp.​ ​</s><s p="2">​</s></p>
<p t="65783" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Ramen, oi!​ ​</s><s p="2">​</s></p>
<p t="66083" d="100" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="20">​ ​-939 HP​ ​</s><s p="2">​</s></p>
<p t="66316" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="66383" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="66450" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="66517" d="66" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="66583" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="66650" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="66717" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="66784" d="66" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="66850" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="66917" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="66984" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="67051" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="67117" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="67184" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="67251" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="67317" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​This grudge over food!​ ​</s><s p="2">​</s></p>
<p t="68085" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Slurp your own brain to atone for this!​ ​</s><s p="2">​</s></p>
<p t="70687" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Sniff, sniff!​ ​</s><s p="2">​</s></p>
<p t="71188" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​The scent of ramen leads me astray!​ ​</s><s p="2">​</s></p>
<p t="72923" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Caught you red-handed.​ ​</s><s p="2">​</s></p>
<p t="73957" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​All of you are sentenced to an arm​ ​</s><s p="2">​
​</s><s p="21">​ ​through the nose to clatter your molars!​ ​</s><s p="2">​</s></p>
<p t="77761" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​No wonder their brains are mush!​ ​</s><s p="2">​</s></p>
<p t="79229" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​They&#39;re bewitched by​ ​</s><s p="2">​
​</s><s p="19">​ ​Cursed Sword Devil Jitte​ ​</s><s p="2">​</s></p>
<p t="79630" d="1268" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Devil Jitte​ ​</s><s p="2">​</s></p>
<p t="80864" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​and Cursed Sword Bulldozer!​ ​</s><s p="2">​</s></p>
<p t="80898" d="1635" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Devil Jitte​ ​</s><s p="2">​
​</s><s p="20">​ ​Bulldozer​ ​</s><s p="2">​</s></p>
<p t="82299" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​They destroy the minds of their wielders,​ ​</s><s p="2">​</s></p>
<p t="84535" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​so I&#39;d sealed them away in the office...!​ ​</s><s p="2">​</s></p>
<p t="86036" d="1301" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I be bulldozer!​ ​</s><s p="2">​</s></p>
<p t="87337" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So why?​ ​</s><s p="2">​</s></p>
<p t="87871" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I gotta call support!​ ​</s><s p="2">​</s></p>
<p t="88939" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Love me some giraffes.​ ​</s><s p="2">​</s></p>
<p t="90441" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​But I love me some elephants more!​ ​</s><s p="2">​</s></p>
<p t="92476" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ASDAGASDASD!​ ​</s><s p="2">​</s></p>
<p t="93577" d="100" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​-100 HP​ ​</s><s p="2">​</s></p>
<p t="93844" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​What should I bulldoze first?​ ​</s><s p="2">​</s></p>
<p t="94445" d="1568" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Yer under arrest!​ ​</s><s p="2">​</s></p>
<p t="95245" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Somebody help!​ ​</s><s p="2">​</s></p>
<p t="96013" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can&#39;t do anything with this!​ ​</s><s p="2">​</s></p>
<p t="97414" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Use me, Ma-chan.​ ​</s><s p="2">​</s></p>
<p t="98549" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re still alive?​ ​</s><s p="2">​</s></p>
<p t="99817" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pull out my hair, and I&#39;ll die,​ ​</s><s p="2">​</s></p>
<p t="101351" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but your great-great-​ ​</s><s p="2">​
​</s><s p="3">​ ​great-great-great-grandfather,​ ​</s><s p="2">​</s></p>
<p t="103187" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kazama Daigorou-daioujoumae&#39;s​ ​</s><s p="2">​
​</s><s p="3">​ ​greatest creation,​ ​</s><s p="2">​</s></p>
<p t="105489" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cursed Sword Nekomata,​ ​</s><s p="2">​
​</s><s p="3">​ ​will be available to you.​ ​</s><s p="2">​</s></p>
<p t="107558" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Great-great-great-great-​ ​</s><s p="2">​
​</s><s p="4">​ ​great grandpa&#39;s cursed sword?​ ​</s><s p="2">​</s></p>
<p t="109593" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why didn&#39;t ya tell me​ ​</s><s p="2">​
​</s><s p="4">​ ​something that important sooner?!​ ​</s><s p="2">​</s></p>
<p t="112396" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oof...​ ​</s><s p="2">​</s></p>
<p t="112729" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I hadn&#39;t realized it mewself.​ ​</s><s p="2">​</s></p>
<p t="114465" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That my hair was actually stabbing me.​ ​</s><s p="2">​</s></p>
<p t="116667" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What about your radar thingy?​ ​</s><s p="2">​</s></p>
<p t="118302" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just intuition.​ ​</s><s p="2">​</s></p>
<p t="119369" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So you&#39;re useless.​ ​</s><s p="2">​</s></p>
<p t="119937" d="66" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120003" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120070" d="67" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120137" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120204" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120270" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120337" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120404" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120471" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120537" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120604" d="67" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120671" d="66" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120737" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120804" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120871" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="120938" d="66" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="121004" d="67" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="121071" d="67" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahhhh!​ ​</s><s p="2">​</s></p>
<p t="121138" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121205" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121271" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121338" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121405" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121472" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121538" d="67" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121605" d="67" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121672" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121738" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121805" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121872" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="121939" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122005" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122072" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122139" d="67" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122206" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122272" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122339" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122406" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122473" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122539" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122606" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122673" d="66" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122739" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mew, mew, mew, mew, mew!​ ​</s><s p="2">​</s></p>
<p t="122840" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nekomata Okayu!​ ​</s><s p="2">​</s></p>
<p t="123640" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Meow, meow, punishment time, woof!​ ​</s><s p="2">​</s></p>
<p t="124875" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​A cat!​ ​</s><s p="2">​</s></p>
<p t="125342" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My great-whatever gramps​ ​</s><s p="2">​
​</s><s p="4">​ ​had crazy taste.​ ​</s><s p="2">​</s></p>
<p t="126944" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​S&#39;right!​ ​</s><s p="2">​</s></p>
<p t="127578" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thanks for unsealing me, Kazama-chan!​ ​</s><s p="2">​</s></p>
<p t="129480" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Raise me up high and chant...​ ​</s><s p="2">​</s></p>
<p t="131582" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You defeated me? You&#39;re strong...​ ​</s><s p="2">​</s></p>
<p t="133617" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sob, hic!​ ​</s><s p="2">​</s></p>
<p t="134485" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As per the blood pact,​ ​</s><s p="2">​</s></p>
<p t="135385" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​you may do as you please with me...​ ​</s><s p="2">​</s></p>
<p t="137621" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I daresay I don&#39;t hate you... Blush!&quot;​ ​</s><s p="2">​</s></p>
<p t="139223" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="139289" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="139356" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="139423" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="139490" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="139556" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="139623" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="139690" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="139756" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="139823" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="139890" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="139957" d="66" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="140023" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="140090" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Repeat after me!​ ​</s><s p="2">​</s></p>
<p t="140190" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="140557" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Get on it.​ ​</s><s p="2">​</s></p>
<p t="140991" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​B-But...​ ​</s><s p="2">​</s></p>
<p t="141358" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You know the drill!​ ​</s><s p="2">​</s></p>
<p t="142493" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;You defeated me? You&#39;re strong...​ ​</s><s p="2">​</s></p>
<p t="144528" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sob, hic!​ ​</s><s p="2">​</s></p>
<p t="145262" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​As per the blood pact,​ ​</s><s p="2">​</s></p>
<p t="146263" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you may do as you please with me...​ ​</s><s p="2">​</s></p>
<p t="148465" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I daresay I don&#39;t hate you... Blush!&quot;​ ​</s><s p="2">​</s></p>
<p t="149933" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Meow-Meow Beam!​ ​</s><s p="2">​</s></p>
<p t="150868" d="300" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​meow​ ​</s><s p="2">​</s></p>
<p t="151235" d="567" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​myao​ ​</s><s p="2">​</s></p>
<p t="152870" d="367" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Meow.​ ​</s><s p="2">​</s></p>
<p t="153237" d="333" wp="41" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Meow?​ ​</s><s p="2">​</s></p>
<p t="153570" d="868" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Meowie?​ ​</s><s p="2">​</s></p>
<p t="153570" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Meow, meow.​ ​</s><s p="2">​</s></p>
<p t="154438" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A world of cats is a world of peace.​ ​</s><s p="2">​</s></p>
<p t="155706" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​You know it.​ ​</s><s p="2">​</s></p>
<p t="155873" d="800" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​catnip​ ​</s><s p="2">​</s></p>
<p t="156240" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Ohh...​ ​</s><s p="2">​</s></p>
<p t="156673" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mew&#39;re right.​ ​</s><s p="2">​</s></p>
<p t="157107" d="467" wp="44" ws="2"><s p="2">​</s><s>​</s><s p="23">​ ​Corn! 🌽​ ​</s><s p="2">​</s></p>
<p t="158375" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="158976" d="5272" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​Cats is bliss.​ ​</s><s p="2">​</s></p>
<p t="158976" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="45" ws="3"><s p="2">​</s><s>​</s><s p="26">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
