<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C538EC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#E39EF6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EEC2F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#C9A5DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#D789ED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#EEC2F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="49" av="0"/>
<wp id="10" ap="1" ah="49" av="1"/>
<wp id="5" ap="1" ah="49" av="2"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="9" ap="1" ah="50" av="1"/>
<wp id="8" ap="1" ah="50" av="2"/>
<wp id="7" ap="1" ah="51" av="0"/>
<wp id="11" ap="1" ah="51" av="1"/>
<wp id="6" ap="1" ah="51" av="2"/>
<wp id="23" ap="3" ah="1" av="20"/>
<wp id="18" ap="4" ah="10" av="64"/>
<wp id="17" ap="4" ah="12" av="44"/>
<wp id="20" ap="4" ah="14" av="32"/>
<wp id="14" ap="4" ah="14" av="34"/>
<wp id="16" ap="4" ah="19" av="36"/>
<wp id="21" ap="4" ah="28" av="17"/>
<wp id="22" ap="4" ah="29" av="57"/>
<wp id="26" ap="4" ah="38" av="20"/>
<wp id="15" ap="4" ah="9" av="59"/>
<wp id="19" ap="4" ah="9" av="66"/>
<wp id="13" ap="5" ah="100" av="50"/>
<wp id="24" ap="5" ah="23" av="21"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="25" ap="7" ah="50" av="81"/>
<wp id="12" ap="7" ah="50" av="91"/>
<wp id="27" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1985" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呜……呜呜～嗯♡​ ​</s><s p="2">​</s></p>
<p t="1986" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯——PERSONYA​ ​</s><s p="2">​
​</s><s p="3">​ ​呀啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="3587" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="3587" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​快看 是小粥的蜕皮​ ​</s><s p="2">​</s></p>
<p t="3654" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="3721" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="3787" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="3854" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="3921" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="3988" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4054" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4121" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4188" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4254" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4321" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4388" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4455" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4521" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4588" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4655" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4722" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4788" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4788" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​猫还会蜕皮吗？？？​ ​</s><s p="2">​</s></p>
<p t="4855" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4922" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="4989" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5055" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5122" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5189" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5255" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5322" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5389" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5456" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5522" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5589" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5656" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5723" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5756" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​那你能回答出为什么蝉会蜕皮吗？​ ​</s><s p="2">​</s></p>
<p t="5789" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5856" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5923" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="5990" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6056" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6123" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6190" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6256" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6323" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6390" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6457" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6523" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6590" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6657" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6724" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6790" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6857" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6924" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6991" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="7057" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="7124" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="7191" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="7257" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="7324" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="7391" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔啊啊啊啊啊啊啊啊啊！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="7491" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​那…那是为了长大…///​ ​</s><s p="2">​</s></p>
<p t="9393" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喵～///​ ​</s><s p="2">​</s></p>
<p t="9393" d="1835" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​分离—休—！！！​ ​</s><s p="2">​</s></p>
<p t="11228" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​让你受苦了 抱歉wwwwww​ ​</s><s p="2">​</s></p>
<p t="11228" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​反正我这颗心比干冰还要冷淡​ ​</s><s p="2">​</s></p>
<p t="11228" d="1168" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​咯咯咯——！！​ ​</s><s p="2">​</s></p>
<p t="12396" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​大家都这么以为吧​ ​</s><s p="2">​</s></p>
<p t="12396" d="1602" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​自由就在我手中！！！​ ​</s><s p="2">​</s></p>
<p t="13330" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​我的小腿里​ ​</s><s p="2">​</s></p>
<p t="13464" d="1801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​对不起———wwww！！！​ ​</s><s p="2">​</s></p>
<p t="13464" d="1801" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​小—粥———！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="14231" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​要冒出冷气了～w​ ​</s><s p="2">​</s></p>
<p t="14965" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​嗷嗷嗷……​ ​</s><s p="2">​</s></p>
<p t="15265" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嘟噜噜…咕咪？嗯咕咪呜？​ ​</s><s p="2">​</s></p>
<p t="16967" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​不行了…要疯了​ ​</s><s p="2">​</s></p>
<p t="19036" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​话音刚落就出现了ーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="20237" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​汪汪！！！汪汪！！！！​ ​</s><s p="2">​
​</s><s p="8">​ ​汪汪！！！汪汪！！！！​ ​</s><s p="2">​</s></p>
<p t="21572" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​披上战衣～♪ 给我五感～♪​ ​</s><s p="2">​</s></p>
<p t="24074" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​啊 哦呦~​ ​</s><s p="2">​</s></p>
<p t="24942" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​喔努​ ​</s><s p="2">​</s></p>
<p t="25709" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​沁音！！！很脏欸！！！​ ​</s><s p="2">​</s></p>
<p t="27111" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​可洛涅！！！脏兮兮的！！！​ ​</s><s p="2">​</s></p>
<p t="27111" d="1568" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​咕噜咕噜……！​ ​</s><s p="2">​</s></p>
<p t="27111" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​只要指出来我就放过你​ ​</s><s p="2">​</s></p>
<p t="28679" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​那边喵—呜……啵呜​ ​</s><s p="2">​</s></p>
<p t="29847" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​oh hi 你好啊 妹妹​ ​</s><s p="2">​</s></p>
<p t="31915" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​「勋章菊」​ ​</s><s p="2">​</s></p>
<p t="32783" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​装饰渐变！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="32983" d="100" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="33183" d="100" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="33384" d="100" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="33584" d="100" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="33784" d="100" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="33951" d="100" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="34118" d="100" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="34284" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="34451" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="34518" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​经验值刷取点！！！​ ​</s><s p="2">​</s></p>
<p t="36487" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​没想到小粥也有这么激烈的一面​ ​</s><s p="2">​</s></p>
<p t="36954" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​要被撕碎了 要被撕碎了！！！！！​ ​</s><s p="2">​</s></p>
<p t="38622" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哦呜！！​ ​</s><s p="2">​</s></p>
<p t="39156" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​PER？ SONYA？​ ​</s><s p="2">​</s></p>
<p t="40624" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​啊—！啊—～嗯​ ​</s><s p="2">​</s></p>
<p t="41158" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​一吻便好———！！！！！！​ ​</s><s p="2">​</s></p>
<p t="41225" d="66" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="41425" d="100" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="41625" d="100" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="41825" d="100" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="42026" d="100" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="42226" d="100" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="42426" d="100" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="42626" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​咻噜噜？？​ ​</s><s p="2">​</s></p>
<p t="42626" d="100" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="42826" d="100" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​528 HP​ ​</s><s p="2">​</s></p>
<p t="43060" d="100" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​222 HP​ ​</s><s p="2">​</s></p>
<p t="44628" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​嗯呼ww nyangukon​ ​</s><s p="2">​
​</s><s p="12">​ ​（小粥和吹雪组合）​ ​</s><s p="2">​</s></p>
<p t="45863" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​改写一下顺序就是 kongunyan…​ ​</s><s p="2">​</s></p>
<p t="47097" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​吼吼ww​ ​</s><s p="2">​</s></p>
<p t="47097" d="1568" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不行 还是怪怪的​ ​</s><s p="2">​</s></p>
<p t="48665" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​小粥～～～～～～合体吧～～～～～～​ ​</s><s p="2">​</s></p>
<p t="50634" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​啊 沁音桑​ ​</s><s p="2">​</s></p>
<p t="51735" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​像我这样阴郁的家伙 已经不需要了？​ ​</s><s p="2">​</s></p>
<p t="53137" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​你以为我会接受那样的事吗？​ ​</s><s p="2">​</s></p>
<p t="54505" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​好沉重？是指什么？不是指体重吧？​ ​</s><s p="2">​</s></p>
<p t="56173" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​欸ww？希望你开玩笑能分下场合​ ​</s><s p="2">​
​</s><s p="7">​ ​拜托了​ ​</s><s p="2">​</s></p>
<p t="57808" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​没察觉到真的很抱歉什么的​ ​</s><s p="2">​</s></p>
<p t="58709" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​啊 胸口开始隐隐作痛了​ ​</s><s p="2">​</s></p>
<p t="59610" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​对不起不要抛下我不要抛下我​ ​</s><s p="2">​
​</s><s p="7">​ ​我会听大家的话的 对不起​ ​</s><s p="2">​</s></p>
<p t="61879" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​对不起 GAMERS最棒了​ ​</s><s p="2">​</s></p>
<p t="62980" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​呜 想要被抱抱​ ​</s><s p="2">​</s></p>
<p t="63881" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​就一点点 一点点就行  让人暖洋洋的​ ​</s><s p="2">​</s></p>
<p t="65949" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​感觉有点毛骨悚然…///​ ​</s><s p="2">​</s></p>
<p t="65949" d="1235" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​果然我是不被需要的吗？​ ​</s><s p="2">​</s></p>
<p t="67184" d="1001" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​需要我吗还是不需要我？​ ​</s><s p="2">​</s></p>
<p t="67851" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​只要前端————只要最前端就行了​ ​</s><s p="2">​
​</s><s p="8">​ ​人家的心都暖乎乎的​ ​</s><s p="2">​</s></p>
<p t="68185" d="1301" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​虽然用转盘来决定也可以​ ​</s><s p="2">​</s></p>
<p t="68552" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​咕咪呜…？​ ​</s><s p="2">​</s></p>
<p t="68552" d="100" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​222 HP​ ​</s><s p="2">​</s></p>
<p t="69486" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​但不幸​ ​</s><s p="2">​</s></p>
<p t="69853" d="1635" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​不是靠运气 而是想让你用心来决定​ ​</s><s p="2">​</s></p>
<p t="70421" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊…?​ ​</s><s p="2">​</s></p>
<p t="71155" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…啊哈 嗯​ ​</s><s p="2">​</s></p>
<p t="71989" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​太好了～😭​ ​</s><s p="2">​</s></p>
<p t="72890" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​还担心着会不会变不回来～😭​ ​</s><s p="2">​</s></p>
<p t="74992" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呜喵…​ ​</s><s p="2">​</s></p>
<p t="75759" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​抱歉让你担心了​ ​</s><s p="2">​</s></p>
<p t="77261" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​变回来了吗？​ ​</s><s p="2">​</s></p>
<p t="78095" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这就是GAMERS的羁绊…对吧​ ​</s><s p="2">​</s></p>
<p t="79329" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​是的呢​ ​</s><s p="2">​</s></p>
<p t="80097" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​多亏了大家​ ​</s><s p="2">​
​</s><s p="3">​ ​我的演唱会焦虑有被消除了​ ​</s><s p="2">​</s></p>
<p t="83333" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​真是的～ 小粥你这家伙～​ ​</s><s p="2">​</s></p>
<p t="84635" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​真是个爱担心的人呢～​ ​</s><s p="2">​</s></p>
<p t="86070" d="1301" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​是呢～​ ​</s><s p="2">​</s></p>
<p t="86070" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不过 如果变得不安的话​ ​</s><s p="2">​</s></p>
<p t="87371" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​说不定又会变得跟流浪猫一样逃走了…​ ​</s><s p="2">​</s></p>
<p t="90040" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​所以说​ ​</s><s p="2">​</s></p>
<p t="91275" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​要好好看着我哦…?​ ​</s><s p="2">​</s></p>
<p t="94111" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​小…粥…?​ ​</s><s p="2">​</s></p>
<p t="94978" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哈哈…///​ ​</s><s p="2">​</s></p>
<p t="97648" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​哦…​ ​</s><s p="2">​</s></p>
<p t="98482" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​那么…​ ​</s><s p="2">​</s></p>
<p t="99650" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​我到底是什么…?​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="27" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
