<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F57B47" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#69F5E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="3" ah="3" av="69"/>
<wp id="3" ap="4" ah="17" av="47"/>
<wp id="6" ap="4" ah="28" av="5"/>
<wp id="11" ap="4" ah="42" av="12"/>
<wp id="5" ap="4" ah="45" av="19"/>
<wp id="12" ap="4" ah="47" av="66"/>
<wp id="7" ap="4" ah="58" av="34"/>
<wp id="8" ap="4" ah="86" av="83"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="9" ap="7" ah="14" av="76"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="1351" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​밴드 멤버가 없어–––!!!​ ​</s><s p="2">​</s></p>
<p t="1352" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​라이브 할 거?​ ​</s><s p="2">​</s></p>
<p t="1919" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​응...​ ​</s><s p="2">​</s></p>
<p t="2586" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​생방으로 해야 팔릴 텐데...​ ​</s><s p="2">​</s></p>
<p t="3354" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​쩔어!​ ​</s><s p="2">​</s></p>
<p t="3354" d="834" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​일정에 늦어버리겠어!​ ​</s><s p="2">​</s></p>
<p t="3454" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​동물이니까​ ​</s><s p="2">​</s></p>
<p t="3487" d="701" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​나쁘지 않지​ ​</s><s p="2">​</s></p>
<p t="3520" d="668" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​라이브 밴드!​ ​</s><s p="2">​</s></p>
<p t="4188" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​생방어는 식중독 위험하니까–​ ​</s><s p="2">​</s></p>
<p t="5823" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​구워서 하는 편이...​ ​</s><s p="2">​</s></p>
<p t="6724" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​먹는 거 아니야!​ ​</s><s p="2">​</s></p>
<p t="7458" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​악기 연주할 사람이 없다고!​ ​</s><s p="2">​</s></p>
<p t="9126" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​우리가 한번 해볼까?​ ​</s><s p="2">​</s></p>
<p t="10794" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​괜찮아??​ ​</s><s p="2">​
​</s><s p="3">​ ​부부젤라 100개 있는데...​ ​</s><s p="2">​</s></p>
<p t="12496" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​누굴 응원하는 건데!​ ​</s><s p="2">​</s></p>
<p t="13630" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​와타메의 응원을 해줬으면 좋겠는데...​ ​</s><s p="2">​</s></p>
<p t="14865" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​대화가 어긋나고 있어!!!​ ​</s><s p="2">​</s></p>
<p t="16166" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​와타메, 안 된다니까...​ ​</s><s p="2">​</s></p>
<p t="17334" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...방법은 있어. 다들...​ ​</s><s p="2">​</s></p>
<p t="18569" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​입 벌리고!!!​ ​</s><s p="2">​</s></p>
<p t="19236" d="834" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​뭐어!?​ ​</s><s p="2">​</s></p>
<p t="19236" d="834" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​뭐어!?​ ​</s><s p="2">​</s></p>
<p t="20070" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​입기타!​ ​</s><s p="2">​</s></p>
<p t="21005" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​🎸🎸🎸​ ​</s><s p="2">​</s></p>
<p t="22639" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​입드럼!​ ​</s><s p="2">​</s></p>
<p t="23507" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​🥁🥁🥁​ ​</s><s p="2">​</s></p>
<p t="26143" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그리고 와타메는 입보컬😏​ ​</s><s p="2">​</s></p>
<p t="27478" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​원래 그렇잖아!​ ​</s><s p="2">​</s></p>
<p t="27478" d="934" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​원래 그렇잖아!​ ​</s><s p="2">​</s></p>
<p t="28412" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​참고로 나는 입프로듀싱😎​ ​</s><s p="2">​</s></p>
<p t="30247" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​필요 없어...​ ​</s><s p="2">​</s></p>
<p t="30948" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아냐 아냐, 이게 아냐!​ ​</s><s p="2">​</s></p>
<p t="32116" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​열정이 부족해!​ ​</s><s p="2">​</s></p>
<p t="33117" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​뭐어?😒​ ​</s><s p="2">​</s></p>
<p t="33751" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​구체적으로 어떻게 했으면 좋겠는데?​ ​</s><s p="2">​</s></p>
<p t="35119" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뭔가 이렇게...​ ​</s><s p="2">​
​</s><s p="3">​ ​구아앙~ 했으면 좋겠어​ ​</s><s p="2">​</s></p>
<p t="37054" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​알아들을 수 있게 해줘​ ​</s><s p="2">​</s></p>
<p t="39623" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그래그래, 이 느낌이야!​ ​</s><s p="2">​</s></p>
<p t="40758" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​겨드랑이 소리!?​ ​</s><s p="2">​</s></p>
<p t="41725" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이 정도는 기본이지​ ​</s><s p="2">​</s></p>
<p t="43761" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​대박! 대박! 이걸로 가자!​ ​</s><s p="2">​</s></p>
<p t="45529" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​겨에서 소리 나는 밴드로​ ​</s><s p="2">​
​</s><s p="4">​ ​무도관 갈 수 있을 거 같아?​ ​</s><s p="2">​</s></p>
<p t="47965" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​쓰으...​ ​</s><s p="2">​</s></p>
<p t="48966" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​겨에 관해서는 잠시 제쳐두자​ ​</s><s p="2">​</s></p>
<p t="50401" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​그럼 어쩔 거야? 라이브​ ​</s><s p="2">​</s></p>
<p t="52169" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그냥 녹방으로 해도 괜찮지 않아?​ ​</s><s p="2">​</s></p>
<p t="53737" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아니!​ ​</s><s p="2">​</s></p>
<p t="54304" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​역시 생방은 포기 못 해​ ​</s><s p="2">​</s></p>
<p t="55839" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​일체감을 주려면 생방이 아니고선...​ ​</s><s p="2">​</s></p>
<p t="57941" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그럴 줄 알고 데려왔지​ ​</s><s p="2">​</s></p>
<p t="59643" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​생생한 녀석들을 말이야!​ ​</s><s p="2">​</s></p>
<p t="60778" d="533" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​라라이온​ ​</s><s p="2">​</s></p>
<p t="61578" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​너희들은!​ ​</s><s p="2">​</s></p>
<p t="61645" d="1135" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​전골​ ​</s><s p="2">​</s></p>
<p t="62780" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​당근 기타!​ ​</s><s p="2">​</s></p>
<p t="65449" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​배추 베이스!​ ​</s><s p="2">​</s></p>
<p t="67751" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​표고 드럼!​ ​</s><s p="2">​</s></p>
<p t="70054" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어쩜 이렇게 야채가 신선할까😲​ ​</s><s p="2">​</s></p>
<p t="71422" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이러면 딱 맞잖아!​ ​</s><s p="2">​</s></p>
<p t="72489" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​좋은 소리 나는걸?​ ​</s><s p="2">​</s></p>
<p t="73490" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​보글보글 말이지!​ ​</s><s p="2">​</s></p>
<p t="77127" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​음~​ ​</s><s p="2">​
​</s><s p="4">​ ​좋은 하모니다😏​ ​</s><s p="2">​</s></p>
<p t="80030" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어!? 잠만 기다려봐​ ​</s><s p="2">​</s></p>
<p t="81565" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​삶아버리면 생으로가 아니지 않나?​ ​</s><s p="2">​</s></p>
<p t="83400" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​거기서 눈치챈 거구나...​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
