<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFC4DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#DF004E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="13" ap="1" ah="50" av="0"/>
<wp id="3" ap="4" ah="76" av="65"/>
<wp id="4" ap="4" ah="76" av="80"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="49" av="100"/>
<wp id="5" ap="7" ah="49" av="98"/>
<wp id="10" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="91"/>
<wp id="11" ap="7" ah="50" av="98"/>
<wp id="7" ap="7" ah="50" av="99"/>
<wp id="9" ap="7" ah="51" av="100"/>
<wp id="6" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="284" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼…　呼…​ ​</s><s p="2">​</s></p>
<p t="3020" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼…​ ​</s><s p="2">​</s></p>
<p t="5356" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼……​ ​</s><s p="2">​</s></p>
<p t="5622" d="3738" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​热爱说唱的死神​ ​</s><s p="2">​</s></p>
<p t="5622" d="3738" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​森美声​ ​</s><s p="2">​</s></p>
<p t="8525" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​咦…​ ​</s><s p="2">​</s></p>
<p t="9660" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯？​ ​</s><s p="2">​</s></p>
<p t="12396" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​…杀人凶手——！！​ ​</s><s p="2">​</s></p>
<p t="13864" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​什么？​ ​</s><s p="2">​</s></p>
<p t="14732" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​咦？…什么？啊！？​ ​</s><s p="2">​</s></p>
<p t="16367" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不、不是你想的那样！​ ​</s><s p="2">​</s></p>
<p t="18035" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18102" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18168" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18235" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18302" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18369" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18435" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18502" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18569" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18635" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18702" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18769" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18836" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18902" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="18969" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19036" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19103" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19169" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19236" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19303" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19370" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19436" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19503" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19570" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19636" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19703" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19770" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19837" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19903" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="19970" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="20037" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这是误解～😩​ ​</s><s p="2">​</s></p>
<p t="21372" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​这里是屋顶才对！​ ​</s><s p="2">​</s></p>
<p t="24608" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我不是在说那个​ ​</s><s p="2">​</s></p>
<p t="25909" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​噫！？​ ​</s><s p="2">​</s></p>
<p t="32149" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那个…请听我解释…！​ ​</s><s p="2">​</s></p>
<p t="33450" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​紫音做不到啊—！​ ​</s><s p="2">​</s></p>
<p t="38055" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​…咦？​ ​</s><s p="2">​</s></p>
<p t="38722" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊…您辛苦了​ ​</s><s p="2">​</s></p>
<p t="40824" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​…你好​ ​</s><s p="2">​</s></p>
<p t="41759" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​哦哦哦噢噢噢噢！？​ ​</s><s p="2">​</s></p>
<p t="42026" d="1234" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！​ ​</s><s p="2">​</s></p>
<p t="43861" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呼…　呼…​ ​</s><s p="2">​</s></p>
<p t="48665" d="2370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼…　呼…​ ​</s><s p="2">​</s></p>
<p t="51035" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​噫！？​ ​</s><s p="2">​</s></p>
<p t="52036" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​…不要杀我啊——！！​ ​</s><s p="2">​</s></p>
<p t="56673" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼…　呼…​ ​</s><s p="2">​</s></p>
<p t="67317" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​抱歉，我失礼了…​ ​</s><s p="2">​</s></p>
<p t="70254" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​前辈​ ​</s><s p="2">​</s></p>
<p t="74558" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​唔​ ​</s><s p="2">​</s></p>
<p t="75859" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​唔嗯…​ ​</s><s p="2">​</s></p>
<p t="77661" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​噫！？​ ​</s><s p="2">​</s></p>
<p t="79196" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​…咦？​ ​</s><s p="2">​</s></p>
<p t="79830" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​呼哈〜​ ​</s><s p="2">​</s></p>
<p t="81865" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​…这是怎么回事？​ ​</s><s p="2">​</s></p>
<p t="82900" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​她们刚结束酒会​ ​</s><s p="2">​</s></p>
<p t="84501" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​咦！？​ ​</s><s p="2">​</s></p>
<p t="84868" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​大家都是喝醉睡著了吗？？​ ​</s><s p="2">​</s></p>
<p t="86870" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​是的​ ​</s><s p="2">​</s></p>
<p t="87538" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​早点说嘛～​ ​</s><s p="2">​</s></p>
<p t="88972" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我很早就想说了呀！​ ​</s><s p="2">​</s></p>
<p t="90741" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​但是前辈陷入疯狂状态…​ ​</s><s p="2">​</s></p>
<p t="93243" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​所以我只能先暂时把灵魂分离开来​ ​</s><s p="2">​</s></p>
<p t="95179" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​你果然是杀人凶手嘛！​ ​</s><s p="2">​</s></p>
<p t="96547" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不不不，我有把灵魂放回去喔​ ​</s><s p="2">​</s></p>
<p t="98615" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​真是的，请不要随便把我变成鬼好吗～​ ​</s><s p="2">​</s></p>
<p t="100884" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​叫我吗？​ ​</s><s p="2">​</s></p>
<p t="102052" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​回去了💢​ ​</s><s p="2">​</s></p>
<p t="105923" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真要做的话​ ​</s><s p="2">​</s></p>
<p t="108659" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​现在还为时尚早…​ ​</s><s p="2">​</s></p>
<p t="127478" d="4037" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​下周的主题是关于EXPO的内容！​ ​</s><s p="2">​</s></p>
<p t="127478" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​觉得有趣就点个关注吧！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
