<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#217DFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#56C8C4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F1E4EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#BFBFBF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#BFBFBF" fo="250" bc="#FFFFFF" bo="225" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#BFBFBF" fo="228" bc="#FFFFFF" bo="205" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#BFBFBF" fo="206" bc="#FFFFFF" bo="185" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#BFBFBF" fo="183" bc="#FFFFFF" bo="165" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#BFBFBF" fo="161" bc="#FFFFFF" bo="145" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#BFBFBF" fo="139" bc="#FFFFFF" bo="125" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#BFBFBF" fo="117" bc="#FFFFFF" bo="105" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#BFBFBF" fo="95" bc="#FFFFFF" bo="85" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#BFBFBF" fo="73" bc="#FFFFFF" bo="65" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#BFBFBF" fo="50" bc="#FFFFFF" bo="45" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#BFBFBF" fo="28" bc="#FFFFFF" bo="25" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#BFBFBF" fo="6" bc="#FFFFFF" bo="5" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="25" ap="1" ah="50" av="0"/>
<wp id="5" ap="3" ah="1" av="24"/>
<wp id="7" ap="3" ah="60" av="20"/>
<wp id="3" ap="4" ah="67" av="58"/>
<wp id="4" ap="4" ah="70" av="71"/>
<wp id="24" ap="4" ah="71" av="15"/>
<wp id="13" ap="4" ah="81" av="15"/>
<wp id="22" ap="5" ah="34" av="64"/>
<wp id="6" ap="5" ah="71" av="13"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="18" ap="7" ah="47" av="31"/>
<wp id="19" ap="7" ah="47" av="32"/>
<wp id="20" ap="7" ah="48" av="29"/>
<wp id="17" ap="7" ah="48" av="31"/>
<wp id="10" ap="7" ah="49" av="100"/>
<wp id="21" ap="7" ah="49" av="32"/>
<wp id="11" ap="7" ah="49" av="98"/>
<wp id="16" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="23" ap="7" ah="50" av="91"/>
<wp id="14" ap="7" ah="50" av="98"/>
<wp id="8" ap="7" ah="50" av="99"/>
<wp id="9" ap="7" ah="51" av="100"/>
<wp id="12" ap="7" ah="51" av="98"/>
<wp id="15" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="17" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嘿～！​ ​</s><s p="2">​</s></p>
<p t="751" d="3870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​孔雀的大小姐​ ​</s><s p="2">​</s></p>
<p t="1618" d="3003" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​帕沃莉亞・蕾内​ ​</s><s p="2">​</s></p>
<p t="1752" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哈！！​ ​</s><s p="2">​</s></p>
<p t="4621" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不行呢～…​ ​</s><s p="2">​</s></p>
<p t="5823" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​自從來到人界之後​ ​</s><s p="2">​
​</s><s p="6">​ ​就變得無法使用魔法了…​ ​</s><s p="2">​</s></p>
<p t="8659" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​是這樣沒錯…但是​ ​</s><s p="2">​</s></p>
<p t="10260" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​只要…！​ ​</s><s p="2">​</s></p>
<p t="10995" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​只要吃了那個傳說的果實​ ​</s><s p="2">​</s></p>
<p t="12429" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​或許就能想起來了…！​ ​</s><s p="2">​</s></p>
<p t="13964" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​嗯…？​ ​</s><s p="2">​</s></p>
<p t="14631" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​真是個愛睡又愛吃的​ ​</s><s p="2">​
​</s><s p="7">​ ​貪吃鬼呢…​ ​</s><s p="2">​</s></p>
<p t="16467" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​妳有在聽我講話嗎？​ ​</s><s p="2">​</s></p>
<p t="17568" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​雖然我的確想要填飽肚子…！​ ​</s><s p="2">​</s></p>
<p t="19536" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​但也想順便把​ ​</s><s p="2">​
​</s><s p="3">​ ​使用魔法的方法想起來…！​ ​</s><s p="2">​</s></p>
<p t="21071" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​原來是順便的嗎？​ ​</s><s p="2">​</s></p>
<p t="22406" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​好耶！​ ​</s><s p="2">​</s></p>
<p t="23173" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​那我們就踏上尋找之旅吧！！​ ​</s><s p="2">​</s></p>
<p t="26543" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​一…一定要越過這樣的​ ​</s><s p="2">​
​</s><s p="3">​ ​大浪才行嗎？？？​ ​</s><s p="2">​</s></p>
<p t="29580" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​這就是冒險啊！​ ​</s><s p="2">​</s></p>
<p t="31048" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​阻擋在前方的大山​ ​</s><s p="2">​
​</s><s p="7">​ ​當然是越高才越刺激啊！！？​ ​</s><s p="2">​</s></p>
<p t="33217" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​這裡是大海啦…！​ ​</s><s p="2">​</s></p>
<p t="34485" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​妳的藉口還真多…！​ ​</s><s p="2">​</s></p>
<p t="35786" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​所謂的大地…​ ​</s><s p="2">​</s></p>
<p t="37021" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​就像是將大海包覆在中間的存在​ ​</s><s p="2">​</s></p>
<p t="38622" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​是…是這樣嗎…​ ​</s><s p="2">​</s></p>
<p t="39890" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​只要擁有一顆包容大海的心​ ​</s><s p="2">​</s></p>
<p t="41992" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​就能夠想起​ ​</s><s p="2">​</s></p>
<p t="43627" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​來自大自然言語恩賜的魔法…​ ​</s><s p="2">​</s></p>
<p t="45729" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​是這麼一回事吧！？？​ ​</s><s p="2">​</s></p>
<p t="47097" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​老師！！​ ​</s><s p="2">​</s></p>
<p t="47664" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​沒、沒錯​ ​</s><s p="2">​
​</s><s p="7">​ ​就是這麼一回事nora​ ​</s><s p="2">​</s></p>
<p t="49366" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​真的是這樣嗎?​ ​</s><s p="2">​</s></p>
<p t="50034" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​好~了好了好了w！！​ ​</s><s p="2">​</s></p>
<p t="51235" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​那麼就準備往​ ​</s><s p="2">​
​</s><s p="7">​ ​未知遠方的黃金國突擊啦！！​ ​</s><s p="2">​</s></p>
<p t="53404" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​笨蛋們！！！！​ ​</s><s p="2">​</s></p>
<p t="54171" d="1001" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔喔喔喔喔喔！！！！​ ​</s><s p="2">​</s></p>
<p t="54171" d="1001" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​唔喔喔喔喔喔！！！！​ ​</s><s p="2">​</s></p>
<p t="55172" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​到底要去哪啊！！！？？？​ ​</s><s p="2">​</s></p>
<p t="58575" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呼～…累死惹…​ ​</s><s p="2">​</s></p>
<p t="60344" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這種地方真的​ ​</s><s p="2">​
​</s><s p="3">​ ​會有夢幻果實嗎…？​ ​</s><s p="2">​</s></p>
<p t="62980" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​我不是說過堅定的信心​ ​</s><s p="2">​
​</s><s p="7">​ ​就會結下果實嗎？​ ​</s><s p="2">​</s></p>
<p t="65716" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​老師妳有說過嗎？​ ​</s><s p="2">​</s></p>
<p t="67317" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​我可是一國一城的公主喔！​ ​</s><s p="2">​</s></p>
<p t="69153" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​可以請妳叫我女王陛下嗎！​ ​</s><s p="2">​</s></p>
<p t="70387" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊！快看那個！！​ ​</s><s p="2">​</s></p>
<p t="71588" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那個就是傳說中的果實！！！​ ​</s><s p="2">​</s></p>
<p t="73223" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​讓我看看？​ ​</s><s p="2">​</s></p>
<p t="74058" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​先讓璐娜試試味道吧～​ ​</s><s p="2">​</s></p>
<p t="75225" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​之前說好的不是這樣吧？？？​ ​</s><s p="2">​</s></p>
<p t="76894" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​不要不要！！！​ ​</s><s p="2">​</s></p>
<p t="77728" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​璐娜也想使用魔法！！！！​ ​</s><s p="2">​</s></p>
<p t="79296" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​沒事的​ ​</s><s p="2">​</s></p>
<p t="79963" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​咦…！​ ​</s><s p="2">​</s></p>
<p t="80464" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​可是這樣蕾内就變得​ ​</s><s p="2">​
​</s><s p="6">​ ​沒辦法使用魔法了…​ ​</s><s p="2">​</s></p>
<p t="82766" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​只要我有著名為心地善良的魔法​ ​</s><s p="2">​</s></p>
<p t="85035" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​任何時候都可以讓大家得到幸福​ ​</s><s p="2">​</s></p>
<p t="87237" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​對現在的我來說這樣就足夠了！​ ​</s><s p="2">​</s></p>
<p t="89206" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗚嗚…我知道了！​ ​</s><s p="2">​</s></p>
<p t="90541" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​太好了呢公主！​ ​</s><s p="2">​</s></p>
<p t="91442" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="91442" d="1568" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​嚼嚼嚼…​ ​</s><s p="2">​</s></p>
<p t="91508" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="91575" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="91642" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="91708" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="91775" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="91842" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="91909" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="91975" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92042" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92109" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92176" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92242" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92309" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92376" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92443" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92509" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92576" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92643" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92709" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92776" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92843" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="92910" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​公主大人！！​ ​</s><s p="2">​</s></p>
<p t="93010" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​有點鹹呢nora…​ ​</s><s p="2">​</s></p>
<p t="93911" d="500" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​喀擦​ ​</s><s p="2">​</s></p>
<p t="94411" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​請分我一點​ ​</s><s p="2">​</s></p>
<p t="95145" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​只有一點而已喔nora…​ ​</s><s p="2">​</s></p>
<p t="96613" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗯？​ ​</s><s p="2">​</s></p>
<p t="97381" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​有什麼東西滾下來了！！！！​ ​</s><s p="2">​</s></p>
<p t="99116" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99183" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99249" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99316" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99383" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99450" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99516" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99583" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99650" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99716" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99783" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99850" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99917" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="99983" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="100050" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="100117" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="100184" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="100250" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="100317" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="100384" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="100451" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快逃啊！！！！​ ​</s><s p="2">​</s></p>
<p t="100551" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼…呼…！​ ​</s><s p="2">​</s></p>
<p t="101552" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​奇怪？？​ ​</s><s p="2">​
​</s><s p="3">​ ​璐娜呢…？？？？​ ​</s><s p="2">​</s></p>
<p t="103020" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​人家已經被輾了nora～​ ​</s><s p="2">​</s></p>
<p t="104154" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​啊～​ ​</s><s p="2">​</s></p>
<p t="104154" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104221" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​啊～​ ​</s><s p="2">​</s></p>
<p t="104221" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104288" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104354" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104421" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104488" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104555" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104588" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​啊～​ ​</s><s p="2">​</s></p>
<p t="104621" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104655" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​啊～​ ​</s><s p="2">​</s></p>
<p t="104688" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104721" d="34" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​啊～​ ​</s><s p="2">​</s></p>
<p t="104755" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104822" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104888" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="104955" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="105022" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="105055" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​啊～​ ​</s><s p="2">​</s></p>
<p t="105089" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="105122" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​啊～​ ​</s><s p="2">​</s></p>
<p t="105155" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="105189" d="33" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​啊～​ ​</s><s p="2">​</s></p>
<p t="105222" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​救命啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="105289" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔～～～～～～！！！​ ​</s><s p="2">​</s></p>
<p t="106557" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​停下來！！！​ ​</s><s p="2">​</s></p>
<p t="107391" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嗯​ ​</s><s p="2">​</s></p>
<p t="108358" d="634" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​好厲害！​ ​</s><s p="2">​</s></p>
<p t="108992" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​為、為什麼！！！​ ​</s><s p="2">​</s></p>
<p t="110127" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這孩子…！​ ​</s><s p="2">​</s></p>
<p t="111095" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​我喜歡魔法…​ ​</s><s p="2">​</s></p>
<p t="112229" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​看起來似乎是魔法動物​ ​</s><s p="2">​</s></p>
<p t="113831" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不是岩石嗎？​ ​</s><s p="2">​</s></p>
<p t="114398" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​是動物​ ​</s><s p="2">​</s></p>
<p t="115365" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嗯​ ​</s><s p="2">​</s></p>
<p t="115966" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​似乎是因為蕾内有著魔法的素養​ ​</s><s p="2">​</s></p>
<p t="117634" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​所以才能進行溝通吧nora…​ ​</s><s p="2">​</s></p>
<p t="119436" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​該不會…！魔法…！​ ​</s><s p="2">​</s></p>
<p t="120771" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​回復了一部分？？？​ ​</s><s p="2">​</s></p>
<p t="122005" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嘿！！！！​ ​</s><s p="2">​</s></p>
<p t="122973" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嗯～^^^^​ ​</s><s p="2">​</s></p>
<p t="123841" d="600" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊​ ​</s><s p="2">​</s></p>
<p t="123841" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊​ ​</s><s p="2">​</s></p>
<p t="127311" d="1334" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吸～…​ ​</s><s p="2">​</s></p>
<p t="128645" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吃飽了嗎…？​ ​</s><s p="2">​</s></p>
<p t="131014" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯，大概八分飽吧…​ ​</s><s p="2">​</s></p>
<p t="132116" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​別聊了​ ​</s><s p="2">​
​</s><s p="7">​ ​快過來幫我nora！！！！！​ ​</s><s p="2">​</s></p>
<p t="134818" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="135519" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="135586" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="135652" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="135719" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="135786" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="135853" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="135919" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="135986" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="136053" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="136120" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="136186" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="136253" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​嗯～^^​ ​</s><s p="2">​</s></p>
<p t="154705" d="5272" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​以上便是hololiveID二期生​ ​</s><s p="2">​</s></p>
<p t="154705" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​帕沃莉亞・蕾内的登場！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
