<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="1584" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​インドネシア～♪​ ​</s><s p="2">​</s></p>
<p t="1585" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ひゃははは～！​ ​</s><s p="2">​</s></p>
<p t="7291" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​インドネシ​ ​</s><s p="2">​</s></p>
<p t="9059" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​アー－－！​ ​</s><s p="2">​</s></p>
<p t="10761" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あっ​ ​</s><s p="2">​</s></p>
<p t="12629" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​え？​ ​</s><s p="2">​</s></p>
<p t="15432" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いひひ😁　ドッキリでした～​ ​</s><s p="2">​</s></p>
<p t="20104" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​え…​ ​</s><s p="2">​</s></p>
<p t="21138" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ころねのはマジなんだけど​ ​</s><s p="2">​</s></p>
<p t="22606" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​イタズラ…ですよね？​ ​</s><s p="2">​</s></p>
<p t="25943" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょちょちょちょちょーっと待ってください！​ ​</s><s p="2">​</s></p>
<p t="28078" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​１、２、３…​ ​</s><s p="2">​</s></p>
<p t="30481" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なにを数えてるんですか？？​ ​</s><s p="2">​</s></p>
<p t="31048" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​４、​ ​</s><s p="2">​</s></p>
<p t="32182" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​５、６…​ ​</s><s p="2">​</s></p>
<p t="33717" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​え～とえ～と…​ ​</s><s p="2">​</s></p>
<p t="34718" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうだ！　お医者さんに…​ ​</s><s p="2">​</s></p>
<p t="37321" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​プラモデルじゃないんだから…​ ​</s><s p="2">​</s></p>
<p t="38856" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あーダメだ！​ ​</s><s p="2">​</s></p>
<p t="39690" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうだ！　魔法使いに…​ ​</s><s p="2">​</s></p>
<p t="42159" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​えい！​ ​</s><s p="2">​</s></p>
<p t="42659" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​こっちのがカッコ良くねw​ ​</s><s p="2">​</s></p>
<p t="44328" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ダメだダメだ！​ ​</s><s p="2">​</s></p>
<p t="45162" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうだ！　科学者に…​ ​</s><s p="2">​</s></p>
<p t="47698" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​え？　これは…お尻を…えっ？？​ ​</s><s p="2">​</s></p>
<p t="50367" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ダメだぁぁーーー！！​ ​</s><s p="2">​</s></p>
<p t="51135" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うぅ…　頼れる人がどこにもいない…​ ​</s><s p="2">​</s></p>
<p t="51135" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​２１、２２…​ ​</s><s p="2">​</s></p>
<p t="53637" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれ？​ ​</s><s p="2">​</s></p>
<p t="54705" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか出てる…？​ ​</s><s p="2">​</s></p>
<p t="56106" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​２５、２６…​ ​</s><s p="2">​</s></p>
<p t="58409" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えーい！​ ​</s><s p="2">​</s></p>
<p t="61045" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えぇー！？​ ​</s><s p="2">​</s></p>
<p t="62079" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あと１だったねぇ​ ​</s><s p="2">​</s></p>
<p t="63547" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​27がデッドだったんだ…… そんな微妙な…​ ​</s><s p="2">​</s></p>
<p t="66617" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ていうかティッシュみたいになってるんだ…​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
