<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#7CB2F4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#8BAFEF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#99ACEA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#A8A9E4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#B6A7DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#C5A4DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#D3A1D4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#E29ECF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F1B4BB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#8276E0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#FAEAA6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#F8DEAB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#F6D2AF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#F4C6B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#F2BAB8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#E6AEBE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#D2A3C5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#BE97CB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#AA8CD2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#9681D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#7BB2F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#88B0F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#95ADEB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#A2ABE6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#AFA8E2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#BCA6DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#C9A3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#D6A1D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#E39ECE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="11" ap="0" ah="0" av="0"/>
<wp id="13" ap="0" ah="0" av="1"/>
<wp id="8" ap="0" ah="0" av="2"/>
<wp id="18" ap="0" ah="1" av="0"/>
<wp id="6" ap="0" ah="1" av="1"/>
<wp id="23" ap="0" ah="1" av="2"/>
<wp id="27" ap="1" ah="50" av="0"/>
<wp id="26" ap="1" ah="50" av="20"/>
<wp id="28" ap="1" ah="50" av="9"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="9" ap="7" ah="49" av="100"/>
<wp id="10" ap="7" ah="49" av="90"/>
<wp id="24" ap="7" ah="49" av="91"/>
<wp id="12" ap="7" ah="49" av="92"/>
<wp id="25" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="15" ap="7" ah="50" av="89"/>
<wp id="16" ap="7" ah="50" av="90"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="7" ap="7" ah="50" av="92"/>
<wp id="19" ap="7" ah="50" av="98"/>
<wp id="14" ap="7" ah="50" av="99"/>
<wp id="4" ap="7" ah="51" av="100"/>
<wp id="21" ap="7" ah="51" av="89"/>
<wp id="17" ap="7" ah="51" av="90"/>
<wp id="5" ap="7" ah="51" av="91"/>
<wp id="22" ap="7" ah="51" av="92"/>
<wp id="20" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="2519" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひゃっほい！！！​ ​</s><s p="2">​</s></p>
<p t="2820" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​海に来たぞー！！！​ ​</s><s p="2">​</s></p>
<p t="4221" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="6">A</s><s p="7">U </s><s p="8"></s><s p="9">B</s><s p="10">A</s><s p="11">U</s><s p="12">～</s><s p="13">！</s><s p="14">！​ ​</s><s p="2">​</s></p>
<p t="6223" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ぺこちゃんこっち来ないの～？​ ​</s><s p="2">​</s></p>
<p t="7891" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​あとちょっとでクリアだから​ ​</s><s p="2">​</s></p>
<p t="9193" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ビーチ来てゲームしてる……！​ ​</s><s p="2">​</s></p>
<p t="10527" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​こぼはいつまで食べてるの！！​ ​</s><s p="2">​</s></p>
<p t="12296" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​どうせこのあと雨降るよ​ ​</s><s p="2">​</s></p>
<p t="13864" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうなの！？？​ ​</s><s p="2">​</s></p>
<p t="14565" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​血の雨がね……​ ​</s><s p="2">​</s></p>
<p t="15299" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こわいよ！？？​ ​</s><s p="2">​</s></p>
<p t="16000" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​そんなこと言って、​ ​</s><s p="2">​
​</s><s p="15">​ ​おなかすいてるだけでしょ？？？​ ​</s><s p="2">​</s></p>
<p t="18135" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​じゃあバーベキューしようか？​ ​</s><s p="2">​</s></p>
<p t="19269" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​なんでぺこら乗せようとするねん！！​ ​</s><s p="2">​</s></p>
<p t="21071" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わためは美味しくないよぉ～……！！​ ​</s><s p="2">​</s></p>
<p t="22373" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いいにおいするんだよね……​ ​</s><s p="2">​</s></p>
<p t="23240" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ｱ~ﾝ​ ​</s><s p="2">​</s></p>
<p t="23874" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ひえ～💦​ ​</s><s p="2">​</s></p>
<p t="25109" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​ごはん持ってる？​ ​</s><s p="2">​</s></p>
<p t="26076" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​どんぐり？​ ​</s><s p="2">​</s></p>
<p t="26677" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​カシューナッツ？​ ​</s><s p="2">​</s></p>
<p t="27678" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​それとも​ ​</s><s p="2">​</s></p>
<p t="28178" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​リ・​ ​</s><s p="2">​</s></p>
<p t="28612" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​リ・ス？♡​ ​</s><s p="2">​</s></p>
<p t="29113" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​リスちゃんがいいです！！！​ ​</s><s p="2">​</s></p>
<p t="31782" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​むにゃむにゃ……​ ​</s><s p="2">​</s></p>
<p t="32116" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​ぐ～……​ ​</s><s p="2">​</s></p>
<p t="33050" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お腹いっぱいで​ ​</s><s p="2">​
​</s><s p="3">​ ​眠くなっちゃったのかな……​ ​</s><s p="2">​</s></p>
<p t="34818" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​モコちゃ～ん……​ ​</s><s p="2">​</s></p>
<p t="35753" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこらの前で​ ​</s><s p="2">​
​</s><s p="16">​ ​無防備に寝るってことは……​ ​</s><s p="2">​</s></p>
<p t="37921" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​こういうことや！！！​ ​</s><s p="2">​</s></p>
<p t="38956" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​なにしてるのー！！！​ ​</s><s p="2">​</s></p>
<p t="40324" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ヒヒヒ……ｗ​ ​</s><s p="2">​
​</s><s p="5">​ ​立派な体だね～ｗ​ ​</s><s p="2">​</s></p>
<p t="42426" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​むぐ～！！！！​ ​</s><s p="2">​</s></p>
<p t="43193" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​豆乳飲んだ甲斐が​ ​</s><s p="2">​
​</s><s p="15">​ ​あったみたいだねｗ​ ​</s><s p="2">​</s></p>
<p t="45229" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もっと……！盛っても……！​ ​</s><s p="2">​
​</s><s p="4">​ ​わるくないよねぇ……？​ ​</s><s p="2">​</s></p>
<p t="48065" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さっぱりしたもの食べたくな～い？​ ​</s><s p="2">​</s></p>
<p t="49700" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​あー！賛成賛成～！​ ​</s><s p="2">​</s></p>
<p t="52202" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そぉい！！！​ ​</s><s p="2">​</s></p>
<p t="52736" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ohー！？​ ​</s><s p="2">​</s></p>
<p t="53837" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​スイカ割り始まる！？？​ ​</s><s p="2">​</s></p>
<p t="54905" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こっちかなぁ～……？？​ ​</s><s p="2">​</s></p>
<p t="55873" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そぉい！！！​ ​</s><s p="2">​</s></p>
<p t="56173" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​どうして！？？​ ​</s><s p="2">​</s></p>
<p t="57341" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ペコォ！！​ ​</s><s p="2">​</s></p>
<p t="58809" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぬぅ……当たらんな……​ ​</s><s p="2">​</s></p>
<p t="59977" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​あわわわわ……！！！​ ​</s><s p="2">​</s></p>
<p t="60611" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​助けて……！！！​ ​</s><s p="2">​</s></p>
<p t="61512" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あ～、ここだぁ……♡​ ​</s><s p="2">​</s></p>
<p t="62880" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちぇすとー&quot;ーーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64314" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="64314" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="64314" d="67" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="64381" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="64381" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="64381" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="64448" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="64448" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="64448" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="64515" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="64515" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="64515" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="64581" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="64581" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="64581" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="64648" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="64648" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="64648" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="64715" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="64715" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="64715" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="64782" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="64782" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="64782" d="66" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="64848" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="64848" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="64848" d="67" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="64915" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="64915" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="64915" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="64982" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="64982" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="64982" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65049" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65049" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65049" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65115" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65115" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65115" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65182" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65182" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65182" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65249" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65249" d="66" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65249" d="66" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65315" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65315" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65315" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65382" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65382" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65382" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65449" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65449" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65449" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65516" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65516" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65516" d="66" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65582" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65582" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65582" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65649" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65649" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65649" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65716" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65716" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65716" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65783" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65783" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65783" d="66" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="65849" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺこーーーー！？？？​ ​</s><s p="2">​</s></p>
<p t="65849" d="100" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ</s><s p="18">あ</s><s p="19">あ</s><s p="20">あ</s><s p="21">ー</s><s p="22">ー</s><s p="23">ー</s><s p="24">ー</s><s p="25">！</s><s p="26">？</s><s p="27">？</s><s p="17">？​ ​</s><s p="2">​</s></p>
<p t="65849" d="100" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">ー</s><s p="34">U</s><s p="35">！</s><s p="36">？</s><s p="14">？​ ​</s><s p="2">​</s></p>
<p t="70921" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​おいしーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="71588" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​よかったねモコちゃん！​ ​</s><s p="2">​</s></p>
<p t="72956" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ひんやり……✨️​ ​</s><s p="2">​</s></p>
<p t="73457" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​雨予報あたった！あたったよ！​ ​</s><s p="2">​</s></p>
<p t="75025" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​スイカの雨だったね​ ​</s><s p="2">​</s></p>
<p t="76627" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ねねはアイス食べるぅ～​ ​</s><s p="2">​</s></p>
<p t="77961" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​じゃあなんで​ ​</s><s p="2">​
​</s><s p="16">​ ​スイカ割りしたペコ……？💧​ ​</s><s p="2">​</s></p>
<p t="79863" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなと​ ​</s><s p="2">​
​</s><s p="3">​ ​思い出つくりたかったから✨️​ ​</s><s p="2">​</s></p>
<p t="82733" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ふふ……​ ​</s><s p="2">​</s></p>
<p t="84068" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​そうぺこね……​ ​</s><s p="2">​</s></p>
<p t="85569" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​夏を楽しむペコよ～！！！​ ​</s><s p="2">​</s></p>
<p t="87438" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いえーーーーーー！！！！！！​ ​</s><s p="2">​</s></p>
<p t="87438" d="1801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わあ～～～～～～～～～～！！！！​ ​</s><s p="2">​</s></p>
<p t="87438" d="1801" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​B</s><s p="28">A</s><s p="29">U </s><s p="30"></s><s p="31">B</s><s p="32">A</s><s p="33">U</s><s p="34">～</s><s p="35">！</s><s p="36">！</s><s p="14">！​ ​</s><s p="2">​</s></p>
<p t="87438" d="1801" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​やった～～～～～～～～～！！！​ ​</s><s p="2">​</s></p>
<p t="87438" d="1801" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​お～～～～～～～～～～～！！！！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
