<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1059">Aku budhal sek ya!</p>
<p t="1060" d="900">Ati ati ya</p>
<p t="2850" d="770">Matsuri-</p>
<p t="3620" d="2520">Wonge lali gowo kunci omahe, hape, tas, karo P*SMO ne!</p>
<p t="6140" d="1670">Dadi wonge gur gowo opo!?</p>
<p t="7810" d="1550">De-dewe kudu cepet terke iki barange kabeh!</p>
<p t="9360" d="2650">Nek lali nggowo barang sak  mene akehe, dewe bakalan mbalek dewe to?</p>
<p t="12010" d="1000">Rak, nek Matsuri kui,</p>
<p t="13010" d="1850">Saiki paling jek shock,</p>
<p t="14860" d="2090">terus mutung mergo dekne lalinan</p>
<p t="16950" d="710">Tulungi aku...</p>
<p t="17660" d="420">Eh..</p>
<p t="18080" d="2130">Kudu ono wong seng ngoyak dekne terus nggowo barang iki!</p>
<p t="20880" d="1300">Kenopo kudu aku seng ngoyak!</p>
<p t="22180" d="1000">Matur nuwun, Mio</p>
<p t="23180" d="1170">Soal nggo koe</p>
<p t="24350" d="900">Bu Choco?</p>
<p t="25250" d="790">ora, wong lio kok</p>
<p t="26040" d="870">Oh, wong lio?</p>
<p t="26910" d="1830">Matsuri mulai mlaku 10 menit mau</p>
<p t="28740" d="2620">Bar kui koe mulai ngoyak dekne nggo ngeterke barang seng ketinggalan</p>
<p t="31360" d="1810">Itung wektu seng dibutuhke pas koe ngoyak matsuri</p>
<p t="33170" d="1890">Ah, iki koyok soal seng ono neng kursus Ruang ****</p>
<p t="35060" d="2650">Catetan : Kacepetan Matsuri kui 80 Mach</p>
<p t="37710" d="1010">Kui mlayu model opo cuk!</p>
<p t="38720" d="1330">Bukanne dekne mlaku?!</p>
<p t="40050" d="580">Dekne numpak Lambor*g*ni</p>
<p t="40630" d="1650">Ndang balio, Matsuri!</p>
<p t="42280" d="1120">Ketoe koe butuh ditulung</p>
<p t="43400" d="610">Okayu?</p>
<p t="46520" d="1390">iki kendharaan opo?!</p>
<p t="47910" d="900">Iki Lambor*g*ni</p>
<p t="48810" d="980">Seng bener wae!!!</p>
<p t="49790" d="1210">Iki kendharaan iso tekan 100 Mach loh</p>
<p t="51000" d="1380">Wes sak karepmu, penting aku munggah sek!</p>
<p t="54590" d="1600">Seng numpak jebule akeh ya</p>
<p t="56190" d="1090">Lha kui Matsuri!</p>
<p t="58200" d="610">Oh iyo!</p>
<p t="58810" d="1210">Matur nuwun, Okayu.</p>
<p t="60020" d="910">Dunke (Mudunke) aku neng kene wae</p>
<p t="60930" d="1180">Iki rak iso madeg langsung~</p>
<p t="63810" d="1070">Mau seng lewat kui opo?</p>
<p t="64880" d="1120">Puter balik! Puter balik!</p>
<p t="66000" d="1080">Aku rak mudeng carane</p>
<p t="67080" d="1380">Ketoe Koe donan seng bingung</p>
<p t="68460" d="950">Dewi seng mau!?</p>
<p t="69410" d="910">Aku..</p>
<p t="70320" d="1850">Iso gerak secepet 100 Mach, aku kui malaikat C</p>
<p t="72170" d="1310">Maksude opo!?</p>
<p t="73480" d="3240">Nalika panjenengan sedoyo seneng karo video niki, monggo dilike lan disubscribe!</p>
<p t="76740" d="2000">Diterjemahaken kalih KuroKizui</p>
</body>
</timedtext>
