<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B2FF19" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FE2E27" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF86FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#EB0305" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FC26EF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#2275FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FD8100" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#BC33FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#3144FE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#F50CA5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#A9A9A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#F20CA5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#FD0061" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#A95CEB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#BC33FC" fo="254" bc="#D7D7D7" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#EC3F3B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#E52018" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#F110A6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#2BBB25" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#3FA2D0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#10B20C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#E71F19" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#0FA511" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#F30DA4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#FB1E72" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="13" ap="1" ah="50" av="0"/>
<wp id="9" ap="4" ah="15" av="31"/>
<wp id="12" ap="4" ah="50" av="39"/>
<wp id="4" ap="4" ah="50" av="46"/>
<wp id="10" ap="4" ah="51" av="31"/>
<wp id="14" ap="4" ah="82" av="74"/>
<wp id="11" ap="4" ah="85" av="31"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="76"/>
<wp id="8" ap="7" ah="50" av="77"/>
<wp id="5" ap="7" ah="50" av="80"/>
<wp id="7" ap="7" ah="50" av="84"/>
<wp id="15" ap="7" ah="50" av="86"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="16" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="517" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How&#39;s it going, guys?​ ​</s><s p="2">​</s></p>
<p t="2052" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enjoying your summer?​ ​</s><s p="2">​</s></p>
<p t="8625" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​YOU PERVS!​ ​</s><s p="2">​</s></p>
<p t="11128" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="12229" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, some of us are definitely​ ​</s><s p="2">​
​</s><s p="5">​ ​enjoying </s><s p="3">themselves!​ ​</s><s p="2">​</s></p>
<p t="15099" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do you mean?​ ​</s><s p="2">​</s></p>
<p t="15599" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that right?!​ ​</s><s p="2">​</s></p>
<p t="17835" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;re you talking about?​ ​</s><s p="2">​</s></p>
<p t="18869" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s she on about?​ ​</s><s p="2">​</s></p>
<p t="20771" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s not something to be doing​ ​</s><s p="2">​
​</s><s p="3">​ ​at the start of a video.​ ​</s><s p="2">​</s></p>
<p t="23707" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I couldn&#39;t believe my eyes there.​ ​</s><s p="2">​</s></p>
<p t="24908" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But Luna-tan was just being​ ​</s><s p="2">​
​</s><s p="6">​ ​so nice to, you know!​ ​</s><s p="2">​</s></p>
<p t="28312" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How am I supposed to​ ​</s><s p="2">​
​</s><s p="4">​ ​resist these bewbs?​ ​</s><s p="2">​</s></p>
<p t="31215" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Seriously, those gestures are​ ​</s><s p="2">​
​</s><s p="3">​ ​creeping me out!​ ​</s><s p="2">​</s></p>
<p t="34318" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Anyway, not sure​ ​</s><s p="2">​
​</s><s p="3">​ ​what that was all about.​ ​</s><s p="2">​</s></p>
<p t="38122" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s start with some self-introductions!​ ​</s><s p="2">​</s></p>
<p t="40924" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Subaru!​ ​</s><s p="2">​</s></p>
<p t="41859" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&#39;Sup! I&#39;m Oozora Subaaaru​ ​</s><s p="2">​
​</s><s p="3">​ ​from hololive 2nd Gen.​ ​</s><s p="2">​</s></p>
<p t="48532" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hello! I&#39;m Yuzuki Choco, the virtual demon​ ​</s><s p="2">​
​</s><s p="6">​ ​school nurse from hololive 2nd Gen!​ ​</s><s p="2">​</s></p>
<p t="53637" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And I&#39;m Himemori Luna​ ​</s><s p="2">​
​</s><s p="4">​ ​from hololive 4th Gen!​ ​</s><s p="2">​</s></p>
<p t="57107" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re so cute, Luna-tan!​ ​</s><s p="2">​</s></p>
<p t="58575" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nna! </s><s p="1">Nna! Nna! Nna!​ ​</s><s p="2">​</s></p>
<p t="59043" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nna! Nna! </s><s p="1">Nna! Nna!​ ​</s><s p="2">​</s></p>
<p t="59510" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nna! Nna! Nna! </s><s p="1">Nna!​ ​</s><s p="2">​</s></p>
<p t="60010" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nna! Nna! Nna! Nna!​ ​</s><s p="2">​</s></p>
<p t="63113" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, the long-awaited summer​ ​</s><s p="2">​
​</s><s p="3">​ ​season has arrived.​ ​</s><s p="2">​</s></p>
<p t="66216" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="66216" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s here!​ ​</s><s p="2">​</s></p>
<p t="68218" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And you can&#39;t have a summer​ ​</s><s p="2">​
​</s><s p="3">​ ​vacation without...​ ​</s><s p="2">​</s></p>
<p t="70220" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​homework!​ ​</s><s p="2">​</s></p>
<p t="72056" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can&#39;t escape that, right?​ ​</s><s p="2">​</s></p>
<p t="73223" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So to give all the students watching​ ​</s><s p="2">​
​</s><s p="3">​ ​some extra motivation,​ ​</s><s p="2">​</s></p>
<p t="77061" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​we&#39;re going to do some​ ​</s><s p="2">​
​</s><s p="3">​ ​homework of our own!​ ​</s><s p="2">​</s></p>
<p t="80197" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What homework is that?​ ​</s><s p="2">​</s></p>
<p t="81365" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​SubaChocoLuna&#39;s Heart-Fluttering​ ​</s><s p="2">​
​</s><s p="3">​ ​Summer Research Project!​ ​</s><s p="2">​</s></p>
<p t="85436" d="3870" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Suba</s><s p="8">Choco</s><s p="9">Luna</s><s p="10">&#39;s​ ​</s><s p="2">​
​</s><s p="11">​ ​Heart-Fluttering </s><s p="12">Summer </s><s p="13">Research </s><s p="14">Project​ ​</s><s p="2">​</s></p>
<p t="86270" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A research project?​ ​</s><s p="2">​</s></p>
<p t="89306" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s research something!​ ​</s><s p="2">​</s></p>
<p t="91075" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That sounds like fun!​ ​</s><s p="2">​</s></p>
<p t="92776" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are we reseawching exactly?​ ​</s><s p="2">​</s></p>
<p t="94812" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m glad you asked.​ ​</s><s p="2">​</s></p>
<p t="96313" d="6373" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;re going to find out what makes​ ​</s><s p="2">​
​</s><s p="3">​ ​SubaChocoLuna&#39;s hearts race!​ ​</s><s p="2">​</s></p>
<p t="102686" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ll do some typical summer activities,​ ​</s><s p="2">​</s></p>
<p t="105923" d="6006" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and figure out which of those​ ​</s><s p="2">​
​</s><s p="3">​ ​accelerate our heart rates the most.​ ​</s><s p="2">​</s></p>
<p t="111929" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In short, we&#39;ll uncover the way​ ​</s><s p="2">​
​</s><s p="3">​ ​to our hearts this summer!​ ​</s><s p="2">​</s></p>
<p t="116934" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So we&#39;re analyzing ourselves?​ ​</s><s p="2">​</s></p>
<p t="118435" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Exactly.​ ​</s><s p="2">​</s></p>
<p t="120270" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And how will you get to my heart?​ ​</s><s p="2">​</s></p>
<p t="122106" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;ll be just like​ ​</s><s p="2">​</s></p>
<p t="122973" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​completing a dungeon.​ ​</s><s p="2">​</s></p>
<p t="124475" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Or doing a secret mission.​ ​</s><s p="2">​</s></p>
<p t="124475" d="3637" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A dungeon?! Hey, that&#39;s rude!​ ​</s><s p="2">​</s></p>
<p t="124475" d="3637" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A dungeon? What?!​ ​</s><s p="2">​</s></p>
<p t="128545" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So be careful.​ ​</s><s p="2">​</s></p>
<p t="130647" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no, I&#39;m getting nervous already.​ ​</s><s p="2">​</s></p>
<p t="132749" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re not scared, though, Choco-sen.​ ​</s><s p="2">​</s></p>
<p t="134318" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Must have nerves of steel.​ ​</s><s p="2">​</s></p>
<p t="135986" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m just so happy having​ ​</s><s p="2">​
​</s><s p="6">​ ​you two around me!​ ​</s><s p="2">​</s></p>
<p t="139623" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I can&#39;t handle it!​ ​</s><s p="2">​</s></p>
<p t="142092" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Either way, let&#39;s take a look​ ​</s><s p="2">​
​</s><s p="3">​ ​at our heart rates!​ ​</s><s p="2">​</s></p>
<p t="146263" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here they are!​ ​</s><s p="2">​</s></p>
<p t="148999" d="2402" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Subaru, are you dead or something?​ ​</s><s p="2">​</s></p>
<p t="151401" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s weally low. Is that healthy?​ ​</s><s p="2">​</s></p>
<p t="151401" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Are you still alive?​ ​</s><s p="2">​</s></p>
<p t="154404" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, they say that 60 to 80 BPM is​ ​</s><s p="2">​
​</s><s p="6">​ ​typical when you&#39;re at rest.​ ​</s><s p="2">​</s></p>
<p t="158909" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​See?!​ ​</s><s p="2">​</s></p>
<p t="159843" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​In other words, Subaru is feeling​ ​</s><s p="2">​</s></p>
<p t="160544" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, really?​ ​</s><s p="2">​</s></p>
<p t="162746" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​pretty bored right now.​ ​</s><s p="2">​</s></p>
<p t="163914" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, don&#39;t say it like that!​ ​</s><s p="2">​</s></p>
<p t="165716" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m at rest!​ ​</s><s p="2">​</s></p>
<p t="167551" d="1234" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So ours are too high?​ ​</s><s p="2">​</s></p>
<p t="168785" d="3037" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yours is 142! That&#39;s crazy!​ ​</s><s p="2">​</s></p>
<p t="171822" d="1968" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s with Choco-sen&#39;s and mine, then?​ ​</s><s p="2">​</s></p>
<p t="173790" d="1469" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Should we be worried?​ ​</s><s p="2">​
​</s><s p="4">​ ​Are we gonna die?​ ​</s><s p="2">​</s></p>
<p t="175259" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s fine, that&#39;s actually our​ ​</s><s p="2">​
​</s><s p="6">​ ​happiness level.​ ​</s><s p="2">​</s></p>
<p t="177394" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, there&#39;s nothing to worry about.​ ​</s><s p="2">​</s></p>
<p t="177394" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, this is our happiness level?​ ​</s><s p="2">​</s></p>
<p t="179763" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t believe yours, Luna.​ ​</s><s p="2">​</s></p>
<p t="181598" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​132 from just standing there.​ ​</s><s p="2">​</s></p>
<p t="185102" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My happiness keeps going up!​ ​</s><s p="2">​</s></p>
<p t="186236" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Right, it&#39;s her happiness.​ ​</s><s p="2">​</s></p>
<p t="189206" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re making it seem like​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;m depressed or something.​ ​</s><s p="2">​</s></p>
<p t="192075" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But now, let&#39;s find out how​ ​</s><s p="2">​
​</s><s p="3">​ ​those numbers will change!​ ​</s><s p="2">​</s></p>
<p t="195846" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Time to get our research started!​ ​</s><s p="2">​</s></p>
<p t="202553" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here are the activities!​ ​</s><s p="2">​</s></p>
<p t="204421" d="8709" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Ghost Story​ ​</s><s p="2">​</s></p>
<p t="204421" d="8709" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Exercise​ ​</s><s p="2">​</s></p>
<p t="204421" d="8709" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Love Confession​ ​</s><s p="2">​</s></p>
<p t="205155" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Check it out!​ ​</s><s p="2">​</s></p>
<p t="206190" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s a whole bunch!​ ​</s><s p="2">​</s></p>
<p t="207691" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ghost Story, Exercise,​ ​</s><s p="2">​
​</s><s p="3">​ ​and Love Confession.​ ​</s><s p="2">​</s></p>
<p t="211061" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Any of these you&#39;d like to do?​ ​</s><s p="2">​</s></p>
<p t="213597" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;d be nice to cool down a bit first.​ ​</s><s p="2">​</s></p>
<p t="215232" d="3036" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Ghost Story​ ​</s><s p="2">​</s></p>
<p t="215232" d="734" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Exercise​ ​</s><s p="2">​</s></p>
<p t="215232" d="734" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Love Confession​ ​</s><s p="2">​</s></p>
<p t="215232" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So how about a ghost story?​ ​</s><s p="2">​</s></p>
<p t="215966" d="2302" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Exercise​ ​</s><s p="2">​</s></p>
<p t="215966" d="2302" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Love Confession​ ​</s><s p="2">​</s></p>
<p t="217034" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="218268" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So start with the ghost story?​ ​</s><s p="2">​</s></p>
<p t="220771" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sounds good. Let&#39;s do it!​ ​</s><s p="2">​</s></p>
<p t="224274" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Let&#39;s do it!&quot;​ ​</s><s p="2">​</s></p>
<p t="224274" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is gonna be scawy!​ ​</s><s p="2">​</s></p>
<p t="226710" d="2669" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Ghost Story​ ​</s><s p="2">​</s></p>
<p t="229379" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, let&#39;s start by finding out​ ​</s><s p="2">​</s></p>
<p t="232583" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​how much a ghost story​ ​</s><s p="2">​
​</s><s p="3">​ ​gets our hearts going!​ ​</s><s p="2">​</s></p>
<p t="238989" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One of us will read a scary story,​ ​</s><s p="2">​</s></p>
<p t="242092" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and the other two will listen to it​ ​</s><s p="2">​
​</s><s p="3">​ ​blindfolded, apparently.​ ​</s><s p="2">​</s></p>
<p t="248165" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So who wants to be the storyteller?​ ​</s><s p="2">​</s></p>
<p t="251101" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Anyone?​ ​</s><s p="2">​</s></p>
<p t="252636" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You do it, Nna-tan.​ ​</s><s p="2">​</s></p>
<p t="254037" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Man, I wanna hear Luna​ ​</s><s p="2">​
​</s><s p="3">​ ​tell a ghost story!​ ​</s><s p="2">​</s></p>
<p t="256506" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I just hope my nna voice​ ​</s><s p="2">​
​</s><s p="4">​ ​will work for that.​ ​</s><s p="2">​</s></p>
<p t="259776" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that what it&#39;s called?​ ​</s><s p="2">​</s></p>
<p t="260677" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nna </s><s p="4" t="360">nna </s><s p="4" t="720">nna </s><s p="4" t="1080">nna </s><s p="4" t="1500">nna ♥</s><s p="4" t="1501">​ ​</s><s p="2" t="1502">​</s></p>
<p t="263547" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, Choco-sen and I​ ​</s><s p="2">​
​</s><s p="3">​ ​will put on blindfolds.​ ​</s><s p="2">​</s></p>
<p t="269353" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So you can&#39;t see anything?​ ​</s><s p="2">​</s></p>
<p t="271588" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nothing!​ ​</s><s p="2">​</s></p>
<p t="272289" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really nothing at all?​ ​</s><s p="2">​</s></p>
<p t="273523" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nope.​ ​</s><s p="2">​</s></p>
<p t="273523" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nothing.​ ​</s><s p="2">​</s></p>
<p t="274691" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Can you tell what I&#39;m doing?​ ​</s><s p="2">​</s></p>
<p t="277094" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I can&#39;t.​ ​</s><s p="2">​</s></p>
<p t="277094" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No idea.​ ​</s><s p="2">​</s></p>
<p t="278395" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What </s><s p="5">are </s><s p="3">you doing?​ ​</s><s p="2">​</s></p>
<p t="278395" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can&#39;t? Okay.​ ​</s><s p="2">​</s></p>
<p t="280297" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m getting excited just​ ​</s><s p="2">​
​</s><s p="6">​ ​imagining what&#39;s going on.​ ​</s><s p="2">​</s></p>
<p t="282633" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh god! Oh god!​ ​</s><s p="2">​</s></p>
<p t="283567" d="5706" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s going on?! I can&#39;t see a thing!​ ​</s><s p="2">​</s></p>
<p t="285068" d="4205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s a monster behind me!​ ​</s><s p="2">​</s></p>
<p t="289906" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh god! Oh god!​ ​</s><s p="2">​</s></p>
<p t="291375" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This blindfold is so frustrating!​ ​</s><s p="2">​</s></p>
<p t="292943" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I can&#39;t see you making out.​ ​</s><s p="2">​</s></p>
<p t="295212" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, here comes​ ​</s><s p="2">​
​</s><s p="3">​ ​Nna-tan&#39;s creepy story!​ ​</s><s p="2">​</s></p>
<p t="302552" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is the story of a​ ​</s><s p="2">​
​</s><s p="4">​ ​woman named A-san​ ​</s><s p="2">​</s></p>
<p t="306356" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Are you trying to​ ​</s><s p="2">​
​</s><s p="6">​ ​make us laugh?​ ​</s><s p="2">​</s></p>
<p t="307257" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​taking a test of courage​ ​</s><s p="2">​
​</s><s p="4">​ ​at a haunted place.​ ​</s><s p="2">​</s></p>
<p t="311962" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My heart rate&#39;s gonna rise​ ​</s><s p="2">​
​</s><s p="6">​ ​from how funny this is.​ ​</s><s p="2">​</s></p>
<p t="313864" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That place was an old, decrepit tunnel​ ​</s><s p="2">​</s></p>
<p t="318702" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What voice is that?​ ​</s><s p="2">​</s></p>
<p t="319503" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​hidden away between the mountains.​ ​</s><s p="2">​</s></p>
<p t="322873" d="8308" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A-san drove there with her​ ​</s><s p="2">​
​</s><s p="4">​ ​friends deep in the night.​ ​</s><s p="2">​</s></p>
<p t="323740" d="1402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What voice is that?​ ​</s><s p="2">​</s></p>
<p t="331181" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You sound like a granny.​ ​</s><s p="2">​</s></p>
<p t="332349" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The village elder.​ ​</s><s p="2">​</s></p>
<p t="335152" d="4871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​When they arrived and got out of the car,​ ​</s><s p="2">​</s></p>
<p t="340023" d="5406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A-san noticed her legs​ ​</s><s p="2">​
​</s><s p="4">​ ​felt strangely heavy.​ ​</s><s p="2">​</s></p>
<p t="345429" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t concentrate on the story at all!​ ​</s><s p="2">​</s></p>
<p t="347597" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She assumed it was because​ ​</s><s p="2">​
​</s><s p="4">​ ​she felt scared,​ ​</s><s p="2">​</s></p>
<p t="352002" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so she didn&#39;t think much of it at first.​ ​</s><s p="2">​</s></p>
<p t="354838" d="7307" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She and her friends went on to explore​ ​</s><s p="2">​
​</s><s p="4">​ ​the tunnel without incident,​ ​</s><s p="2">​</s></p>
<p t="354838" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The monster&#39;s back!​ ​</s><s p="2">​</s></p>
<p t="362145" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but when they got back outside,​ ​</s><s p="2">​</s></p>
<p t="364981" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​she noticed her legs felt​ ​</s><s p="2">​
​</s><s p="4">​ ​heavier than before!​ ​</s><s p="2">​</s></p>
<p t="371588" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m dying!​ ​</s><s p="2">​</s></p>
<p t="373523" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This would be even funnier​ ​</s><s p="2">​
​</s><s p="6">​ ​if I could see your face.​ ​</s><s p="2">​</s></p>
<p t="377060" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They walked back to the car,​ ​</s><s p="2">​</s></p>
<p t="378995" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and the further away​ ​</s><s p="2">​
​</s><s p="4">​ ​they got from the tunnel,​ ​</s><s p="2">​</s></p>
<p t="381965" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the heavier her legs became.​ ​</s><s p="2">​</s></p>
<p t="387437" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But her friends were acting​ ​</s><s p="2">​
​</s><s p="4">​ ​their usual selves!​ ​</s><s p="2">​</s></p>
<p t="391208" d="5438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And so, she kept her growing​ ​</s><s p="2">​
​</s><s p="4">​ ​fear hidden from them​ ​</s><s p="2">​</s></p>
<p t="396646" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​as they made their way to the car.​ ​</s><s p="2">​</s></p>
<p t="400550" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you on your deathbed?​ ​</s><s p="2">​</s></p>
<p t="401618" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Are you feeling all right?​ ​</s><s p="2">​</s></p>
<p t="404521" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A-san got in the driver&#39;s seat,​ ​</s><s p="2">​</s></p>
<p t="406823" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but just as she was about to​ ​</s><s p="2">​
​</s><s p="4">​ ​start the engine,​ ​</s><s p="2">​</s></p>
<p t="409359" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​she looked down and...​ ​</s><s p="2">​</s></p>
<p t="413029" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What happened?​ ​</s><s p="2">​</s></p>
<p t="419469" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I hear a baby crying!​ ​</s><s p="2">​</s></p>
<p t="422005" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The ghost of a baby!​ ​</s><s p="2">​</s></p>
<p t="424307" d="7541" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Countless pale hands were​ ​</s><s p="2">​
​</s><s p="4">​ ​grabbing on to her feet!​ ​</s><s p="2">​</s></p>
<p t="432749" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re actually out of breath!​ ​</s><s p="2">​</s></p>
<p t="435252" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh wow.​ ​</s><s p="2">​</s></p>
<p t="436319" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Her friends got worried and​ ​</s><s p="2">​
​</s><s p="4">​ ​asked what was wrong,​ ​</s><s p="2">​</s></p>
<p t="441958" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but after she looked at them​ ​</s><s p="2">​
​</s><s p="4">​ ​and back down again,​ ​</s><s p="2">​</s></p>
<p t="445529" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the hands that had been grabbing​ ​</s><s p="2">​
​</s><s p="4">​ ​her feet were gone.​ ​</s><s p="2">​</s></p>
<p t="449499" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Relieved that it was all​ ​</s><s p="2">​
​</s><s p="4">​ ​just her imagination,​ ​</s><s p="2">​</s></p>
<p t="453103" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A-san dropped her friends​ ​</s><s p="2">​
​</s><s p="4">​ ​off at their homes​ ​</s><s p="2">​</s></p>
<p t="455138" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and made it safely back to her own,​ ​</s><s p="2">​
​</s><s p="4">​ ​where she found...​ ​</s><s p="2">​</s></p>
<p t="460510" d="7441" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​hand-shaped imprints around her ankles.​ ​</s><s p="2">​</s></p>
<p t="467951" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Got something stuck in your throat?​ ​</s><s p="2">​</s></p>
<p t="467951" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is like 4D cinema.​ ​</s><s p="2">​</s></p>
<p t="470153" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s wind and everything.​ ​</s><s p="2">​</s></p>
<p t="472355" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait, is she blowing on you?!​ ​</s><s p="2">​</s></p>
<p t="474357" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, come on!​ ​</s><s p="2">​</s></p>
<p t="475792" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I wanna see!​ ​</s><s p="2">​</s></p>
<p t="477093" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, I can&#39;t tell what&#39;s going on.​ ​</s><s p="2">​</s></p>
<p t="477093" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Take this blindfold off!​ ​</s><s p="2">​</s></p>
<p t="480363" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, it&#39;s over. How was it?​ ​</s><s p="2">​</s></p>
<p t="480363" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is the story over?​ ​</s><s p="2">​</s></p>
<p t="483099" d="5473" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I put my evewything​ ​</s><s p="2">​
​</s><s p="4">​ ​into telling that story.​ ​</s><s p="2">​</s></p>
<p t="488572" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How did you like it?​ ​</s><s p="2">​</s></p>
<p t="490040" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It was great.​ ​</s><s p="2">​</s></p>
<p t="491675" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, it was.​ ​</s><s p="2">​</s></p>
<p t="493143" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I was surprised at how good it was.​ ​</s><s p="2">​</s></p>
<p t="496580" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I felt like I was there.​ ​</s><s p="2">​</s></p>
<p t="497814" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="499149" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right. Now let&#39;s take a​ ​</s><s p="2">​
​</s><s p="3">​ ​look at how much​ ​</s><s p="2">​</s></p>
<p t="502385" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nna-tan&#39;s ghost story drove​ ​</s><s p="2">​
​</s><s p="3">​ ​our heart rates up!​ ​</s><s p="2">​</s></p>
<p t="505989" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here they are!​ ​</s><s p="2">​</s></p>
<p t="510293" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mine: 82.​ ​</s><s p="2">​</s></p>
<p t="511928" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Choco: 121.​ ​</s><s p="2">​</s></p>
<p t="513196" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Luna: 169.​ ​</s><s p="2">​</s></p>
<p t="515232" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nna-tan&#39;s went up the most.​ ​</s><s p="2">​</s></p>
<p t="517133" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And not a little either.​ ​</s><s p="2">​</s></p>
<p t="518635" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Goes to show that I really​ ​</s><s p="2">​
​</s><s p="4">​ ​put my soul into it.​ ​</s><s p="2">​</s></p>
<p t="523874" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No kidding, you almost couldn&#39;t​ ​</s><s p="2">​
​</s><s p="3">​ ​breathe at the end.​ ​</s><s p="2">​</s></p>
<p t="527911" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So what&#39;s the end result?​ ​</s><s p="2">​</s></p>
<p t="529579" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The end result is that your​ ​</s><s p="2">​
​</s><s p="3">​ ​heart rate went up the most.​ ​</s><s p="2">​</s></p>
<p t="530547" d="7307" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The way to </s><s p="19">Himemori Luna&#39;s </s><s p="10">heart:​ ​</s><s p="2">​
​</s><s p="10">​ ​Make her </s><s p="20">passionately </s><s p="10">tell a </s><s p="21">ghost story!​ ​</s><s p="2">​</s></p>
<p t="532983" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How does that happen?!​ ​</s><s p="2">​</s></p>
<p t="533850" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So this approach works best on you.​ ​</s><s p="2">​</s></p>
<p t="538188" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moving on to the next activity!​ ​</s><s p="2">​</s></p>
<p t="540724" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s next?​ ​</s><s p="2">​</s></p>
<p t="540790" d="3738" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Ghost Story​ ​</s><s p="2">​
​</s><s p="22">​ ​(Completed)​ ​</s><s p="2">​</s></p>
<p t="540790" d="3738" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Exercise​ ​</s><s p="2">​</s></p>
<p t="540790" d="3738" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Love Confession​ ​</s><s p="2">​</s></p>
<p t="542425" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s see...​ ​</s><s p="2">​</s></p>
<p t="543460" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do we do?​ ​</s><s p="2">​</s></p>
<p t="544528" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, since Luna got her​ ​</s><s p="2">​
​</s><s p="3">​ ​heart rate up by​ ​</s><s p="2">​</s></p>
<p t="547764" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​walking around and passionately​ ​</s><s p="2">​
​</s><s p="3">​ ​telling us a story,​ ​</s><s p="2">​</s></p>
<p t="551868" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think exercise will be the​ ​</s><s p="2">​
​</s><s p="3">​ ​easiest way of doing it.​ ​</s><s p="2">​</s></p>
<p t="556239" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We won&#39;t know unless we try.​ ​</s><s p="2">​</s></p>
<p t="557707" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So we&#39;re going higher still? Sure.​ ​</s><s p="2">​</s></p>
<p t="557707" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right, right, right.​ ​</s><s p="2">​</s></p>
<p t="559976" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Luna, though.​ ​</s><s p="2">​</s></p>
<p t="560744" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If your heart rate goes beyond 169...​ ​</s><s p="2">​</s></p>
<p t="563213" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...I&#39;ll die? Maybe I shouldn&#39;t?​ ​</s><s p="2">​</s></p>
<p t="564881" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your heart might straight up explode.​ ​</s><s p="2">​</s></p>
<p t="566249" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​169, whew.​ ​</s><s p="2">​</s></p>
<p t="568718" d="2703" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Exercise​ ​</s><s p="2">​</s></p>
<p t="571421" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, so next up is exercise.​ ​</s><s p="2">​</s></p>
<p t="574691" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Specifically, we&#39;ll be doing​ ​</s><s p="2">​</s></p>
<p t="576793" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​spin-me-right-round sumo wrestling!​ ​</s><s p="2">​</s></p>
<p t="579329" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Spin spin spin spin spin spin.​ ​</s><s p="2">​</s></p>
<p t="582165" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Spin it &#39;round.​ ​</s><s p="2">​</s></p>
<p t="583400" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Spin spin spin it &#39;round!​ ​</s><s p="2">​</s></p>
<p t="586236" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Spin spin spin spin!​ ​</s><s p="2">​</s></p>
<p t="587470" d="4305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So yeah, we&#39;ll all spin around ten times,​ ​</s><s p="2">​</s></p>
<p t="591775" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and then push each other until​ ​</s><s p="2">​
​</s><s p="3">​ ​there&#39;s only one left standing.​ ​</s><s p="2">​</s></p>
<p t="596246" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That sounds easy.​ ​</s><s p="2">​</s></p>
<p t="597847" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Especially for you,​ ​</s><s p="2">​
​</s><s p="3">​ ​with your song about spinning.​ ​</s><s p="2">​</s></p>
<p t="601751" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Like taking candy from a baby.​ ​</s><s p="2">​</s></p>
<p t="601751" d="2403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Should make it extra easy for you.​ ​</s><s p="2">​</s></p>
<p t="604154" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your heart rate is already​ ​</s><s p="2">​
​</s><s p="3">​ ​worrying me, though.​ ​</s><s p="2">​</s></p>
<p t="606656" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We have an outlier of sorts.​ ​</s><s p="2">​</s></p>
<p t="607824" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Keep your eyes off that, will you?​ ​</s><s p="2">​</s></p>
<p t="609225" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Keep your eyes off...&quot;​ ​</s><s p="2">​</s></p>
<p t="612462" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Choco-sen, how confident are you feeling?​ ​</s><s p="2">​</s></p>
<p t="614631" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, I don&#39;t get dizzy easily,​ ​</s><s p="2">​</s></p>
<p t="617233" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For real?​ ​</s><s p="2">​</s></p>
<p t="617667" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​so I&#39;ll give y&#39;all a good whooping.​ ​</s><s p="2">​</s></p>
<p t="619169" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="620070" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really? You sure don&#39;t look like it.​ ​</s><s p="2">​</s></p>
<p t="621671" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="623907" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just don&#39;t forget that we&#39;re idols.​ ​</s><s p="2">​</s></p>
<p t="625909" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So keep it elegant, okay?​ ​</s><s p="2">​</s></p>
<p t="628845" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, let&#39;s first spread out​ ​</s><s p="2">​
​</s><s p="3">​ ​so we won&#39;t bump into each other!​ ​</s><s p="2">​</s></p>
<p t="637387" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There we go!​ ​</s><s p="2">​</s></p>
<p t="638355" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So far!​ ​</s><s p="2">​</s></p>
<p t="639356" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So much space!​ ​</s><s p="2">​</s></p>
<p t="640256" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We went so far apart.​ ​</s><s p="2">​</s></p>
<p t="640256" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No kidding.​ ​</s><s p="2">​</s></p>
<p t="642392" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;d say we all spin at the same time.​ ​</s><s p="2">​</s></p>
<p t="645729" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And for the counting...​ ​</s><s p="2">​</s></p>
<p t="647998" d="4170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La le li lo Luna! If you could do that.​ ​</s><s p="2">​</s></p>
<p t="650500" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="652168" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you ready?​ ​</s><s p="2">​</s></p>
<p t="653436" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here we go!​ ​</s><s p="2">​</s></p>
<p t="656573" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How fast is that?​ ​</s><s p="2">​</s></p>
<p t="659609" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How fast are you going?!​ ​</s><s p="2">​</s></p>
<p t="662912" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Spin spin spin.​ ​</s><s p="2">​</s></p>
<p t="662912" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="666082" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So fast!​ ​</s><s p="2">​</s></p>
<p t="674157" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Go for it!​ ​</s><s p="2">​</s></p>
<p t="676660" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh no, they&#39;re getting physical!​ ​</s><s p="2">​</s></p>
<p t="681431" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How strong are you?!​ ​</s><s p="2">​</s></p>
<p t="691975" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you doing here?!​ ​</s><s p="2">​</s></p>
<p t="692909" d="2202" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Recovered!​ ​</s><s p="2">​</s></p>
<p t="695679" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re straight up wrestling us!​ ​</s><s p="2">​</s></p>
<p t="701284" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Idol-like! Idol-like!​ ​</s><s p="2">​</s></p>
<p t="702819" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Idol-like!​ ​</s><s p="2">​</s></p>
<p t="705488" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Idol-like!​ ​</s><s p="2">​</s></p>
<p t="707023" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​YEAH!​ ​</s><s p="2">​</s></p>
<p t="708758" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey, you said that...​ ​</s><s p="2">​</s></p>
<p t="710660" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You said that...​ ​</s><s p="2">​</s></p>
<p t="713063" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​we&#39;d keep it elegant because we&#39;re idols!​ ​</s><s p="2">​</s></p>
<p t="713063" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="715498" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was totally elegant!​ ​</s><s p="2">​</s></p>
<p t="718334" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​More like brutal.​ ​</s><s p="2">​</s></p>
<p t="720904" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You straight up wrestled us!​ ​</s><s p="2">​</s></p>
<p t="722672" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How can...​ ​</s><s p="2">​</s></p>
<p t="724641" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How can you call that elegant?!​ ​</s><s p="2">​</s></p>
<p t="726943" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was thinking.​ ​</s><s p="2">​</s></p>
<p t="728011" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Weren&#39;t you counting a bit too fast, Luna?​ ​</s><s p="2">​</s></p>
<p t="731614" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was normal, wasn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="732716" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You counted too fast, didn&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="733750" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No I didn&#39;t.​ ​</s><s p="2">​</s></p>
<p t="735385" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Then why are you looking away?​ ​</s><s p="2">​</s></p>
<p t="738588" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You cheated, didn&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="742859" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What awe you talking about?​ ​</s><s p="2">​</s></p>
<p t="744260" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I actually caught a glimpse of you​ ​</s><s p="2">​
​</s><s p="3">​ ​while we were spinning.​ ​</s><s p="2">​</s></p>
<p t="748431" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You went like &quot;One...&quot;​ ​</s><s p="2">​</s></p>
<p t="751034" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You were barely spinning at all!​ ​</s><s p="2">​</s></p>
<p t="752502" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s not twue!​ ​</s><s p="2">​</s></p>
<p t="754304" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​For real?​ ​</s><s p="2">​</s></p>
<p t="754871" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="755872" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And after that, she jumped like...​ ​</s><s p="2">​</s></p>
<p t="763046" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You didn&#39;t spin at all, did you?!​ ​</s><s p="2">​</s></p>
<p t="765482" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I did spin. Isn&#39;t that right, sta—​ ​</s><s p="2">​</s></p>
<p t="770186" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s pulling up Luna by her legs!​ ​</s><s p="2">​</s></p>
<p t="773523" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You looked up my yukataaa!​ ​</s><s p="2">​</s></p>
<p t="775992" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shuba looked up my yukata...​ ​</s><s p="2">​</s></p>
<p t="775992" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No I didn&#39;t.​ ​</s><s p="2">​</s></p>
<p t="778294" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t say that.​ ​</s><s p="2">​</s></p>
<p t="781498" d="4604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;d better take responsibility now.​ ​</s><s p="2">​</s></p>
<p t="782265" d="3837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can never get married now...​ ​</s><s p="2">​</s></p>
<p t="786436" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​To be honest,​ ​</s><s p="2">​</s></p>
<p t="787237" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it doesn&#39;t matter who won at wrestling.​ ​</s><s p="2">​</s></p>
<p t="789205" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What matters is whether​ ​</s><s p="2">​
​</s><s p="3">​ ​our heart rates went up.​ ​</s><s p="2">​</s></p>
<p t="792275" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here are the results!​ ​</s><s p="2">​</s></p>
<p t="795879" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="796546" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oozora Subaru: 94!​ ​</s><s p="2">​</s></p>
<p t="799349" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Choco-sen: 142!​ ​</s><s p="2">​</s></p>
<p t="801151" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Luna: 175!​ ​</s><s p="2">​</s></p>
<p t="803353" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​175?!​ ​</s><s p="2">​</s></p>
<p t="805021" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whose is that?​ ​</s><s p="2">​</s></p>
<p t="806356" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t act like you don&#39;t know.​ ​</s><s p="2">​
​</s><s p="3">​ ​It&#39;s yours.​ ​</s><s p="2">​</s></p>
<p t="809359" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who&#39;s got that 175?​ ​</s><s p="2">​</s></p>
<p t="811728" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You do.​ ​</s><s p="2">​</s></p>
<p t="813029" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You actually went above last time.​ ​</s><s p="2">​</s></p>
<p t="815732" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You beat your last record.​ ​</s><s p="2">​</s></p>
<p t="815732" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Went into 170...​ ​</s><s p="2">​</s></p>
<p t="817667" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It keeps going up.​ ​</s><s p="2">​</s></p>
<p t="820103" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My heart is racing.​ ​</s><s p="2">​</s></p>
<p t="822372" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Racing so fast.​ ​</s><s p="2">​</s></p>
<p t="823673" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, Shuba got all close and​ ​</s><s p="2">​
​</s><s p="4">​ ​personal with me​ ​</s><s p="2">​</s></p>
<p t="826643" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and even looked up my yukata,​ ​</s><s p="2">​</s></p>
<p t="828311" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so it&#39;s only natural, really. ♥​ ​</s><s p="2">​</s></p>
<p t="829145" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, come on!​ ​</s><s p="2">​</s></p>
<p t="831014" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t say it like that!​ ​</s><s p="2">​</s></p>
<p t="833116" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And Choco-sen&#39;s went up to 142.​ ​</s><s p="2">​</s></p>
<p t="836119" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You did throw me onto the floor.​ ​</s><s p="2">​</s></p>
<p t="837153" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shuba, though, you almost​ ​</s><s p="2">​
​</s><s p="4">​ ​reached the next level.​ ​</s><s p="2">​</s></p>
<p t="839923" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, almost at 100.​ ​</s><s p="2">​</s></p>
<p t="841191" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that the borderline?​ ​</s><s p="2">​</s></p>
<p t="843326" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that where the next level starts?​ ​</s><s p="2">​</s></p>
<p t="844994" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s where Shuba starts​ ​</s><s p="2">​
​</s><s p="4">​ ​to feel something.​ ​</s><s p="2">​</s></p>
<p t="846996" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right.​ ​</s><s p="2">​</s></p>
<p t="846996" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Must be.​ ​</s><s p="2">​</s></p>
<p t="848464" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Then let&#39;s go for 100!​ ​</s><s p="2">​</s></p>
<p t="851901" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moving on to the next activity!​ ​</s><s p="2">​</s></p>
<p t="855505" d="2669" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Love Confession​ ​</s><s p="2">​</s></p>
<p t="858174" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one&#39;s all about love confessions.​ ​</s><s p="2">​</s></p>
<p t="860577" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Specifically, we should​ ​</s><s p="2">​</s></p>
<p t="861878" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;act out our ideal love confession​ ​</s><s p="2">​
​</s><s p="3">​ ​for a festival date.&quot;​ ​</s><s p="2">​</s></p>
<p t="868651" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh my!​ ​</s><s p="2">​</s></p>
<p t="869686" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Who&#39;s going to confess? And to whom?​ ​</s><s p="2">​</s></p>
<p t="869686" d="3069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m getting nervous already.​ ​</s><s p="2">​</s></p>
<p t="872755" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Apparently we get to​ ​</s><s p="2">​
​</s><s p="3">​ ​choose that ourselves.​ ​</s><s p="2">​</s></p>
<p t="875458" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="877260" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Then Subaru will be the one​ ​</s><s p="2">​
​</s><s p="6">​ ​getting confessed to.​ ​</s><s p="2">​</s></p>
<p t="878761" d="1135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What? Why me?​ ​</s><s p="2">​</s></p>
<p t="879896" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Because your heart barely moved so far.​ ​</s><s p="2">​</s></p>
<p t="880964" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s true.​ ​</s><s p="2">​</s></p>
<p t="881364" d="1602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You were basically dead earlier on.​ ​</s><s p="2">​</s></p>
<p t="882966" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m not dead!​ ​</s><s p="2">​</s></p>
<p t="884200" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m having fun!​ ​</s><s p="2">​</s></p>
<p t="886369" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So you&#39;re fine with​ ​</s><s p="2">​
​</s><s p="3">​ ​confessing to me, then?​ ​</s><s p="2">​</s></p>
<p t="889973" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Of course!​ ​</s><s p="2">​</s></p>
<p t="891040" d="6106" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That means I get to see Nna-tan​ ​</s><s p="2">​
​</s><s p="6">​ ​revealing her feelings for you.​ ​</s><s p="2">​</s></p>
<p t="897146" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m so newvous.​ ​</s><s p="2">​</s></p>
<p t="898548" d="3804" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop that act already.​ ​</s><s p="2">​</s></p>
<p t="902352" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Still, I haven&#39;t gone above 100 yet,​ ​</s><s p="2">​</s></p>
<p t="906756" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so pushing me over that​ ​</s><s p="2">​
​</s><s p="3">​ ​would be pretty impressive.​ ​</s><s p="2">​</s></p>
<p t="909492" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wanna breach that barrier, right?​ ​</s><s p="2">​</s></p>
<p t="911261" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Barrier...​ ​</s><s p="2">​</s></p>
<p t="912695" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wanna hit that one million, right?​ ​</s><s p="2">​</s></p>
<p t="914697" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t push me to a million.​ ​</s><s p="2">​</s></p>
<p t="917200" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, I want you to​ ​</s><s p="2">​
​</s><s p="3">​ ​make my heart flutter,​ ​</s><s p="2">​</s></p>
<p t="920203" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so let&#39;s go ahead and...​ ​</s><s p="2">​</s></p>
<p t="921237" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who&#39;s going first?​ ​</s><s p="2">​</s></p>
<p t="922872" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll go first, then.​ ​</s><s p="2">​</s></p>
<p t="923840" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Choco-sensei on the initiative!​ ​</s><s p="2">​</s></p>
<p t="925441" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So I just need to get your​ ​</s><s p="2">​
​</s><s p="6">​ ​heart rate up, right?​ ​</s><s p="2">​</s></p>
<p t="927010" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yep.​ ​</s><s p="2">​</s></p>
<p t="928378" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s easy, easy!​ ​</s><s p="2">​</s></p>
<p t="929612" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="930546" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You seem confident.​ ​</s><s p="2">​</s></p>
<p t="931915" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ve got this.​ ​</s><s p="2">​</s></p>
<p t="932916" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Then send me to new highs!​ ​</s><s p="2">​</s></p>
<p t="935018" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You bet I will!​ ​</s><s p="2">​</s></p>
<p t="937620" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right, are you ready?​ ​</s><s p="2">​</s></p>
<p t="939856" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We are!​ ​</s><s p="2">​</s></p>
<p t="939856" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We are!​ ​</s><s p="2">​</s></p>
<p t="941090" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Then let&#39;s begin!​ ​</s><s p="2">​</s></p>
<p t="943559" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Countdown until your​ ​</s><s p="2">​
​</s><s p="4">​ ​love confession: </s><s p="1">3, 2, 1.​ ​</s><s p="2">​</s></p>
<p t="945161" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Countdown until your​ ​</s><s p="2">​
​</s><s p="4">​ ​love confession: 3, </s><s p="1">2, 1.​ ​</s><s p="2">​</s></p>
<p t="945862" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Countdown until your​ ​</s><s p="2">​
​</s><s p="4">​ ​love confession: 3, 2, </s><s p="1">1.​ ​</s><s p="2">​</s></p>
<p t="946596" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Countdown until your​ ​</s><s p="2">​
​</s><s p="4">​ ​love confession: 3, 2, 1.​ ​</s><s p="2">​</s></p>
<p t="947230" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Start.​ ​</s><s p="2">​</s></p>
<p t="949265" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You know, Subaru...​ ​</s><s p="2">​</s></p>
<p t="950566" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is it?​ ​</s><s p="2">​</s></p>
<p t="951334" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This is our first festival visit in​ ​</s><s p="2">​
​</s><s p="6">​ ​five years of being together, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="955939" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re right, it is.​ ​</s><s p="2">​</s></p>
<p t="956973" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh look, they&#39;ve got chocolate bananas!​ ​</s><s p="2">​</s></p>
<p t="958775" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoa, they do!​ ​</s><s p="2">​</s></p>
<p t="959909" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Looks delicious!​ ​</s><s p="2">​</s></p>
<p t="959909" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Looks delicious!​ ​</s><s p="2">​</s></p>
<p t="961644" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Buy me one, Choco-sen.​ ​</s><s p="2">​</s></p>
<p t="963146" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fine, if you want it so badly.​ ​</s><s p="2">​</s></p>
<p t="964580" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Buy one, buy one.​ ​</s><s p="2">​</s></p>
<p t="965281" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Excuse me.​ ​</s><s p="2">​</s></p>
<p t="966683" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Five bananas, please.​ ​</s><s p="2">​</s></p>
<p t="967650" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s too many, that&#39;s too many.​ ​</s><s p="2">​</s></p>
<p t="969953" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, is that to celebrate our​ ​</s><s p="2">​
​</s><s p="3">​ ​five years together?​ ​</s><s p="2">​</s></p>
<p t="972989" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sorry, sorry.​ ​</s><s p="2">​</s></p>
<p t="973656" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="974857" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But you know, Subaru...​ ​</s><s p="2">​</s></p>
<p t="976125" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is it?​ ​</s><s p="2">​</s></p>
<p t="976993" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We&#39;ve been together for five years already.​ ​</s><s p="2">​</s></p>
<p t="979662" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And I think that​ ​</s><s p="2">​</s></p>
<p t="981164" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​after so much time,​ ​</s><s p="2">​</s></p>
<p t="982699" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know everything about you.​ ​</s><s p="2">​</s></p>
<p t="988338" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So I&#39;d like to show the world​ ​</s><s p="2">​</s></p>
<p t="990473" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​just how much information​ ​</s><s p="2">​
​</s><s p="6">​ ​I have on you.​ ​</s><s p="2">​</s></p>
<p t="993042" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The world?​ ​</s><s p="2">​</s></p>
<p t="994143" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m going to reveal the address​ ​</s><s p="2">​
​</s><s p="6">​ ​where you used to live.​ ​</s><s p="2">​</s></p>
<p t="997180" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​NO YOU DON&#39;T!​ ​</s><s p="2">​</s></p>
<p t="1000984" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ve visited you again and again​ ​</s><s p="2">​
​</s><s p="6">​ ​these past five years​ ​</s><s p="2">​</s></p>
<p t="1003720" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and even stayed the night!​ ​</s><s p="2">​</s></p>
<p t="1006356" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s gotten into you?!​ ​</s><s p="2">​</s></p>
<p t="1007623" d="5039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So now I&#39;m going to​ ​</s><s p="2">​
​</s><s p="6">​ ​reveal your address!​ ​</s><s p="2">​</s></p>
<p t="1010093" d="2569" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​DON&#39;T DO IT!​ ​</s><s p="2">​</s></p>
<p t="1019836" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m not that flexible!​ ​</s><s p="2">​</s></p>
<p t="1021104" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, I noticed.​ ​</s><s p="2">​</s></p>
<p t="1023206" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But what kind of​ ​</s><s p="2">​
​</s><s p="3">​ ​love confession is that?!​ ​</s><s p="2">​</s></p>
<p t="1024674" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s happening here?​ ​</s><s p="2">​</s></p>
<p t="1026476" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I mean,​ ​</s><s p="2">​</s></p>
<p t="1027343" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​you said that anything goes!​ ​</s><s p="2">​</s></p>
<p t="1028945" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No no no no.​ ​</s><s p="2">​</s></p>
<p t="1030279" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I never said that!​ ​</s><s p="2">​</s></p>
<p t="1032081" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Were you even listening?​ ​</s><s p="2">​</s></p>
<p t="1033816" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But look.​ ​</s><s p="2">​</s></p>
<p t="1034650" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="1035418" d="2936" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Your heart rate went over 100.​ ​</s><s p="2">​</s></p>
<p t="1038354" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It actually did.​ ​</s><s p="2">​</s></p>
<p t="1039722" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Because you were gonna​ ​</s><s p="2">​
​</s><s p="3">​ ​leak my </s><s p="5">address!​ ​</s><s p="2">​</s></p>
<p t="1041824" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My </s><s p="5">address </s><s p="3">out of all things!​ ​</s><s p="2">​</s></p>
<p t="1043493" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ding ding ding ding!​ ​</s><s p="2">​</s></p>
<p t="1046129" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Round over, round over!​ ​</s><s p="2">​</s></p>
<p t="1049766" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What was that all about?​ ​</s><s p="2">​</s></p>
<p t="1052502" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No kidding.​ ​</s><s p="2">​</s></p>
<p t="1053436" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was more like a​ ​</s><s p="2">​
​</s><s p="3">​ ​heart attack she gave me.​ ​</s><s p="2">​</s></p>
<p t="1060343" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Seriously, revealing my address...​ ​</s><s p="2">​</s></p>
<p t="1062845" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s taking it too far.​ ​</s><s p="2">​</s></p>
<p t="1065048" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But I did get that million.​ ​</s><s p="2">​</s></p>
<p t="1066682" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really now?​ ​</s><s p="2">​</s></p>
<p t="1068484" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You look all satisfied about​ ​</s><s p="2">​
​</s><s p="3">​ ​a job well done.​ ​</s><s p="2">​</s></p>
<p t="1071220" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t make that face.​ ​</s><s p="2">​</s></p>
<p t="1073189" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s amazing, though, Choco-sensei!​ ​</s><s p="2">​</s></p>
<p t="1075324" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You revived Shuba!​ ​</s><s p="2">​</s></p>
<p t="1076726" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thank you. Thank you, everyone.​ ​</s><s p="2">​</s></p>
<p t="1078761" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sure you&#39;re proud.​ ​</s><s p="2">​</s></p>
<p t="1079829" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You fixed her low blood​ ​</s><s p="2">​
​</s><s p="4">​ ​pressure and then some.​ ​</s><s p="2">​</s></p>
<p t="1083032" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Still going on with that.​ ​</s><s p="2">​</s></p>
<p t="1084667" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is my peak heart rate​ ​</s><s p="2">​
​</s><s p="3">​ ​after getting confessed to!​ ​</s><s p="2">​</s></p>
<p t="1088371" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​123!​ ​</s><s p="2">​</s></p>
<p t="1090907" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And Choco-sen went to 152.​ ​</s><s p="2">​</s></p>
<p t="1091774" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So high!​ ​</s><s p="2">​</s></p>
<p t="1093509" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She got her own heart racing as well!​ ​</s><s p="2">​</s></p>
<p t="1095845" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And Luna&#39;s is 148.​ ​</s><s p="2">​</s></p>
<p t="1095845" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You both went up!​ ​</s><s p="2">​</s></p>
<p t="1099015" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It shook all of us!​ ​</s><s p="2">​</s></p>
<p t="1100850" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We all got nicely warmed up.​ ​</s><s p="2">​</s></p>
<p t="1103786" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Looks like that &quot;confession&quot; took a​ ​</s><s p="2">​
​</s><s p="3">​ ​lot of courage on your end as well.​ ​</s><s p="2">​</s></p>
<p t="1107857" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It did.​ ​</s><s p="2">​</s></p>
<p t="1108791" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, Luna, can you top 123?​ ​</s><s p="2">​</s></p>
<p t="1111561" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I honestly doubt it.​ ​</s><s p="2">​</s></p>
<p t="1112295" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Luna-tan.​ ​</s><s p="2">​</s></p>
<p t="1113529" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll give you a tip as the director.​ ​</s><s p="2">​</s></p>
<p t="1115498" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As the director?​ ​</s><s p="2">​</s></p>
<p t="1116933" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, would be nice to​ ​</s><s p="2">​
​</s><s p="4">​ ​have her direct me.​ ​</s><s p="2">​</s></p>
<p t="1119635" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You should act sweet and a bit clingy.​ ​</s><s p="2">​</s></p>
<p t="1121571" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Clingy?​ ​</s><s p="2">​</s></p>
<p t="1122271" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Subaru doesn&#39;t get flustered easily,​ ​</s><s p="2">​</s></p>
<p t="1124140" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​so if you do fluster her,​ ​</s><s p="2">​
​</s><s p="6">​ ​her heart will race all the more.​ ​</s><s p="2">​</s></p>
<p t="1126075" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="1126075" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="1127577" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you a mentalist?​ ​</s><s p="2">​</s></p>
<p t="1131681" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All right, are you both ready?​ ​</s><s p="2">​</s></p>
<p t="1134650" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Then we&#39;ll see SubaLuna&#39;s love​ ​</s><s p="2">​
​</s><s p="6">​ ​confession scene in </s><s p="1">3, 2, 1.​ ​</s><s p="2">​</s></p>
<p t="1138321" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Then we&#39;ll see SubaLuna&#39;s love​ ​</s><s p="2">​
​</s><s p="6">​ ​confession scene in 3, </s><s p="1">2, 1.​ ​</s><s p="2">​</s></p>
<p t="1138955" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Then we&#39;ll see SubaLuna&#39;s love​ ​</s><s p="2">​
​</s><s p="6">​ ​confession scene in 3, 2, </s><s p="1">1.​ ​</s><s p="2">​</s></p>
<p t="1139522" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Then we&#39;ll see SubaLuna&#39;s love​ ​</s><s p="2">​
​</s><s p="6">​ ​confession scene in 3, 2, 1.​ ​</s><s p="2">​</s></p>
<p t="1139922" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="1140823" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shuuubaaa!​ ​</s><s p="2">​</s></p>
<p t="1142325" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s with that limping?​ ​</s><s p="2">​</s></p>
<p t="1144627" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you a youkai?​ ​</s><s p="2">​</s></p>
<p t="1146429" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="1147263" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is it?​ ​</s><s p="2">​</s></p>
<p t="1148097" d="5672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You were holding my​ ​</s><s p="2">​
​</s><s p="4">​ ​hand eawlier, wight?​ ​</s><s p="2">​</s></p>
<p t="1153769" d="6807" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did you want to expwess​ ​</s><s p="2">​
​</s><s p="4">​ ​something with that?​ ​</s><s p="2">​</s></p>
<p t="1160576" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you drunk?​ ​</s><s p="2">​</s></p>
<p t="1162879" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Shubaaa!&quot;​ ​</s><s p="2">​</s></p>
<p t="1165081" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m not dwunk!​ ​</s><s p="2">​</s></p>
<p t="1166315" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, you&#39;re not?​ ​</s><s p="2">​</s></p>
<p t="1167717" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Can you hold my hand again?​ ​</s><s p="2">​</s></p>
<p t="1171087" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sure.​ ​</s><s p="2">​</s></p>
<p t="1173689" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, don&#39;t glance over​ ​</s><s p="2">​
​</s><s p="3">​ ​at my heart rate!​ ​</s><s p="2">​</s></p>
<p t="1177493" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s not going up!​ ​</s><s p="2">​</s></p>
<p t="1181030" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This isn&#39;t working!​ ​</s><s p="2">​</s></p>
<p t="1182832" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Be more clingy!​ ​</s><s p="2">​</s></p>
<p t="1183966" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Clingier still?​ ​</s><s p="2">​</s></p>
<p t="1185368" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes, more clingy.​ ​</s><s p="2">​</s></p>
<p t="1186235" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, Shuba, do you prefer me​ ​</s><s p="2">​
​</s><s p="4">​ ​or Choco-sensei?​ ​</s><s p="2">​</s></p>
<p t="1189772" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What now?!​ ​</s><s p="2">​</s></p>
<p t="1191607" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well? Well?​ ​</s><s p="2">​</s></p>
<p t="1192041" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s going up, it&#39;s going up!​ ​</s><s p="2">​
​</s><s p="6">​ ​She went to 96!​ ​</s><s p="2">​</s></p>
<p t="1195611" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s not... You can&#39;t just...​ ​</s><s p="2">​</s></p>
<p t="1198581" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s either me or Choco-sensei.​ ​</s><s p="2">​</s></p>
<p t="1199949" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come on, choose.​ ​</s><s p="2">​</s></p>
<p t="1202251" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I mean...​ ​</s><s p="2">​</s></p>
<p t="1202251" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Choose already!​ ​</s><s p="2">​</s></p>
<p t="1204687" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come on, come on, choose between us.​ ​</s><s p="2">​</s></p>
<p t="1204687" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m not gonna start comparing you.​ ​</s><s p="2">​</s></p>
<p t="1207490" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​SHUT UUUP!​ ​</s><s p="2">​</s></p>
<p t="1211727" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="1212562" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Was that to cover up​ ​</s><s p="2">​
​</s><s p="4">​ ​your feelings for me?​ ​</s><s p="2">​</s></p>
<p t="1213996" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No it wasn&#39;t!​ ​</s><s p="2">​</s></p>
<p t="1215531" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Does this mean you wub me?​ ​</s><s p="2">​</s></p>
<p t="1215531" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sorry about that.​ ​</s><s p="2">​</s></p>
<p t="1218167" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maybe. Maybe.​ ​</s><s p="2">​</s></p>
<p t="1220169" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maybe it does. Maaaybe.​ ​</s><s p="2">​</s></p>
<p t="1222538" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So am I your one and only, then?​ ​</s><s p="2">​</s></p>
<p t="1225441" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sure, whatever.​ ​</s><s p="2">​</s></p>
<p t="1226809" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Did she say you&#39;re her only one?​ ​</s><s p="2">​</s></p>
<p t="1227810" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, she did!​ ​</s><s p="2">​</s></p>
<p t="1229145" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Look, she went over 100!​ ​</s><s p="2">​</s></p>
<p t="1231147" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Push on! Push on!​ ​</s><s p="2">​</s></p>
<p t="1233149" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kiss me!​ ​</s><s p="2">​</s></p>
<p t="1233883" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where&#39;s that coming from?!​ ​</s><s p="2">​</s></p>
<p t="1236586" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kiss me!​ ​</s><s p="2">​</s></p>
<p t="1237253" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;re you doing?!​ ​</s><s p="2">​</s></p>
<p t="1237253" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes, just like that! Keep going!​ ​</s><s p="2">​</s></p>
<p t="1238988" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No no no no!​ ​</s><s p="2">​</s></p>
<p t="1239822" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come moisten my dry lips!​ ​</s><s p="2">​</s></p>
<p t="1241390" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now that&#39;s just weird.​ ​</s><s p="2">​</s></p>
<p t="1243259" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kiss!​ ​</s><s p="2">​</s></p>
<p t="1244327" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s still rising.​ ​</s><s p="2">​</s></p>
<p t="1246262" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do I do now, Choco-sensei?​ ​</s><s p="2">​</s></p>
<p t="1248631" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Help me, Choco-sensei.​ ​</s><s p="2">​</s></p>
<p t="1249832" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Say &quot;Make your move on me, Subaru.&quot;​ ​</s><s p="2">​</s></p>
<p t="1251133" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Make your move on me, Subaru!​ ​</s><s p="2">​</s></p>
<p t="1255671" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Choco-sen, you rat!​ ​</s><s p="2">​</s></p>
<p t="1257540" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll pay for this!​ ​</s><s p="2">​</s></p>
<p t="1260476" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There, kiss.​ ​</s><s p="2">​</s></p>
<p t="1262645" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ding ding ding ding!​ ​</s><s p="2">​</s></p>
<p t="1265581" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So there we have it.​ ​</s><s p="2">​</s></p>
<p t="1267450" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t even know​ ​</s><s p="2">​
​</s><s p="3">​ ​how to feel right now.​ ​</s><s p="2">​</s></p>
<p t="1270553" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can&#39;t win against Choco-sensei.​ ​</s><s p="2">​</s></p>
<p t="1272321" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s take a look at our heart rates!​ ​</s><s p="2">​</s></p>
<p t="1276459" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I wanna go over 100.​ ​</s><s p="2">​</s></p>
<p t="1278060" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Our heart rates this time were:​ ​</s><s p="2">​</s></p>
<p t="1279495" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Subaru: 109!​ ​</s><s p="2">​</s></p>
<p t="1281597" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​130 for me,​ ​</s><s p="2">​</s></p>
<p t="1283399" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and 166 for Luna-tan!​ ​</s><s p="2">​</s></p>
<p t="1285234" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She got the most excited again.​ ​</s><s p="2">​</s></p>
<p t="1287103" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How high is that?​ ​</s><s p="2">​</s></p>
<p t="1287903" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s high.​ ​</s><s p="2">​</s></p>
<p t="1288604" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So yeah, looks like you couldn&#39;t​ ​</s><s p="2">​
​</s><s p="3">​ ​break Choco&#39;s record.​ ​</s><s p="2">​</s></p>
<p t="1293309" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re amazing, Choco-sen.​ ​</s><s p="2">​</s></p>
<p t="1294710" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You still got my heart racing, though, Luna.​ ​</s><s p="2">​</s></p>
<p t="1298948" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Also...​ ​</s><s p="2">​</s></p>
<p t="1299749" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We both reached a million.​ ​</s><s p="2">​</s></p>
<p t="1302118" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="1302752" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s true. Nice!​ ​</s><s p="2">​</s></p>
<p t="1303953" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Breached the barrier!​ ​</s><s p="2">​</s></p>
<p t="1304387" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We reached our goal!​ ​</s><s p="2">​</s></p>
<p t="1306789" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do you mean, your goal?​ ​</s><s p="2">​</s></p>
<p t="1309892" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, that concludes our​ ​</s><s p="2">​
​</s><s p="3">​ ​Heart-Fluttering Research Project.​ ​</s><s p="2">​</s></p>
<p t="1314130" d="5305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I will now announce the results —​ ​</s><s p="2">​
​</s><s p="3">​ ​the ways to our hearts this summer!​ ​</s><s p="2">​</s></p>
<p t="1323139" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Guess I&#39;ll start with Choco-sen.​ ​</s><s p="2">​</s></p>
<p t="1325074" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How do you get to hers?​ ​</s><s p="2">​</s></p>
<p t="1325975" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The way to Choco-sen&#39;s heart​ ​</s><s p="2">​</s></p>
<p t="1328077" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​is to make her reveal my address​ ​</s><s p="2">​
​</s><s p="3">​ ​to the whole world.​ ​</s><s p="2">​</s></p>
<p t="1330713" d="5038" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The way to </s><s p="25">Yuzuki Choco&#39;s </s><s p="10">heart:​ ​</s><s p="2">​
​</s><s p="10">​ ​Make her </s><s p="26">reveal </s><s p="27">Oozora Subaru&#39;s </s><s p="28">address!​ ​</s><s p="2">​</s></p>
<p t="1333516" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That really gets her going.​ ​</s><s p="2">​</s></p>
<p t="1335751" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My heart was going crazy back there!​ ​</s><s p="2">​</s></p>
<p t="1338521" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Of course it would!​ ​</s><s p="2">​</s></p>
<p t="1341390" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It went all the way up to 152.​ ​</s><s p="2">​</s></p>
<p t="1344627" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​For real?​ ​</s><s p="2">​</s></p>
<p t="1345961" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s quite high.​ ​</s><s p="2">​</s></p>
<p t="1346929" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Higher than I expected.​ ​</s><s p="2">​</s></p>
<p t="1348431" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Next up is me.​ ​</s><s p="2">​</s></p>
<p t="1350933" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My heart rate rises the most when​ ​</s><s p="2">​</s></p>
<p t="1352902" d="5305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Choco-sen is about to​ ​</s><s p="2">​
​</s><s p="3">​ ​reveal my address.​ ​</s><s p="2">​</s></p>
<p t="1355171" d="4871" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The way to </s><s p="29">Oozora Subaru&#39;s </s><s p="10">heart:​ ​</s><s p="2">​
​</s><s p="10">​ ​Make </s><s p="30">Yuzuki Choco </s><s p="19">reveal </s><s p="10">her </s><s p="31">address!​ ​</s><s p="2">​</s></p>
<p t="1358207" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s what drives mine up.​ ​</s><s p="2">​</s></p>
<p t="1360409" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How much was it?​ ​</s><s p="2">​</s></p>
<p t="1361344" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​123.​ ​</s><s p="2">​</s></p>
<p t="1362878" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s so much!​ ​</s><s p="2">​</s></p>
<p t="1364046" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I pushed you so high!​ ​</s><s p="2">​</s></p>
<p t="1365815" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;d shock anyone with that!​ ​</s><s p="2">​</s></p>
<p t="1367149" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​When you said you&#39;d​ ​</s><s p="2">​
​</s><s p="3">​ ​spill my address,​ ​</s><s p="2">​</s></p>
<p t="1369652" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I felt like a bomb went off​ ​</s><s p="2">​
​</s><s p="3">​ ​inside my chest.​ ​</s><s p="2">​</s></p>
<p t="1372188" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And finally Himemori-san! Luna.​ ​</s><s p="2">​</s></p>
<p t="1375224" d="6773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Luna&#39;s heart rate rises the most​ ​</s><s p="2">​
​</s><s p="3">​ ​when she does exercise.​ ​</s><s p="2">​</s></p>
<p t="1376192" d="5805" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The way to </s><s p="32">Himemori Luna&#39;s </s><s p="10">heart:​ ​</s><s p="2">​
​</s><s p="10">​ ​Make her do </s><s p="33">exercise!​ ​</s><s p="2">​</s></p>
<p t="1378627" d="3370" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Exercise?​ ​</s><s p="2">​</s></p>
<p t="1381997" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think it&#39;s because you tackled me.​ ​</s><s p="2">​</s></p>
<p t="1385301" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Her heart rate was the​ ​</s><s p="2">​
​</s><s p="3">​ ​highest of us all: 175.​ ​</s><s p="2">​</s></p>
<p t="1389305" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s so high!​ ​</s><s p="2">​</s></p>
<p t="1390206" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It is. Are you feeling all right?​ ​</s><s p="2">​</s></p>
<p t="1391874" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I won! Yay!​ ​</s><s p="2">​</s></p>
<p t="1394110" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This wasn&#39;t a contest, you know.​ ​</s><s p="2">​</s></p>
<p t="1397613" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And to close off, some announcements!​ ​</s><s p="2">​</s></p>
<p t="1399682" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Take it away!​ ​</s><s p="2">​</s></p>
<p t="1402118" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tickets for the all-on-board concert​ ​</s><s p="2">​</s></p>
<p t="1404420" d="4871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;hololive Summer 2023​ ​</s><s p="2">​
​</s><s p="6">​ ​3DLIVE Splash Party&quot;​ ​</s><s p="2">​</s></p>
<p t="1409291" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​are now on sale!​ ​</s><s p="2">​</s></p>
<p t="1411260" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​On sale!​ ​</s><s p="2">​</s></p>
<p t="1413028" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s an online concert that&#39;ll be held on​ ​</s><s p="2">​
​</s><s p="6">​ ​the weekend of August 26 and 27​ ​</s><s p="2">​</s></p>
<p t="1417266" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and where we&#39;ll all wear swimsuits!​ ​</s><s p="2">​</s></p>
<p t="1420569" d="7474" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s make them​ ​</s><s p="2">​
​</s><s p="6">​ ​nights to remember. ♥​ ​</s><s p="2">​</s></p>
<p t="1428043" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey.​ ​</s><s p="2">​</s></p>
<p t="1429412" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="1430112" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What is it?​ ​</s><s p="2">​</s></p>
<p t="1430913" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Are you even listening?​ ​</s><s p="2">​</s></p>
<p t="1432114" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We are, we are.​ ​</s><s p="2">​</s></p>
<p t="1433015" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And next?​ ​</s><s p="2">​</s></p>
<p t="1433649" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And next?​ ​</s><s p="2">​</s></p>
<p t="1434517" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And next,​ ​</s><s p="2">​</s></p>
<p t="1435551" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the first set of​ ​</s><s p="2">​
​</s><s p="4">​ ​hololive Summer 2023 merch​ ​</s><s p="2">​</s></p>
<p t="1439054" d="5740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is now on sale on the​ ​</s><s p="2">​
​</s><s p="4">​ ​hololive production OFFICIAL SHOP!​ ​</s><s p="2">​</s></p>
<p t="1444794" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Be sure to get it and make your​ ​</s><s p="2">​
​</s><s p="4">​ ​hololive summer all the more fun!​ ​</s><s p="2">​</s></p>
<p t="1453202" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You just groped Luna-tan!​ ​</s><s p="2">​</s></p>
<p t="1456038" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Could you stop squealing​ ​</s><s p="2">​
​</s><s p="3">​ ​each time I do something?​ ​</s><s p="2">​</s></p>
<p t="1459608" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You touched me all over...​ ​</s><s p="2">​</s></p>
<p t="1462812" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s wrong with a little touching?​ ​</s><s p="2">​</s></p>
<p t="1465247" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Be happy.​ ​</s><s p="2">​</s></p>
<p t="1465881" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t make this sound like​ ​</s><s p="2">​
​</s><s p="3">​ ​something it&#39;s not.​ ​</s><s p="2">​</s></p>
<p t="1467450" d="1167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no...​ ​</s><s p="2">​</s></p>
<p t="1468617" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So yeah.​ ​</s><s p="2">​</s></p>
<p t="1470319" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The hololive summer is far from over!​ ​</s><s p="2">​</s></p>
<p t="1472822" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just don&#39;t forget to do your homework.​ ​</s><s p="2">​</s></p>
<p t="1475024" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll do it, I&#39;ll do it!​ ​</s><s p="2">​</s></p>
<p t="1476492" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And with that, we say: sea you!​ ​</s><s p="2">​</s></p>
<p t="1479662" d="2235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sea you!​ ​</s><s p="2">​</s></p>
<p t="1480262" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sea you!​ ​</s><s p="2">​</s></p>
<p t="1481897" d="6140" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Sea you, sea you, sea you!​ ​</s><s p="2">​</s></p>
<p t="1491073" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sea you.​ ​</s><s p="2">​</s></p>
<p t="1493375" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You okay?​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="34">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
