<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="310" d="1300">Eugh..</p>
<p t="1610" d="2040">Keur naon euy Maririn?!</p>
<p t="5110" d="440">Sep ah...</p>
<p t="5550" d="1460">Keur naon maneh, Senchou?</p>
<p t="7010" d="1300">Parahu dina botol ieu</p>
<p t="8310" d="2000">Katingalina alus jadi kuring kakara meuli</p>
<p t="10310" d="2080">Asa hese ngarakitanana cigana eta nya&#39;</p>
<p t="12390" d="1050">Sumuhun neng.</p>
<p t="13440" d="2170">Matakan ulah garandeng patut kitu lah...</p>
<p t="15610" d="2740">......</p>
<p t="15610" d="2740">......</p>
<p t="21160" d="650">Aya naon, Gusti?!</p>
<p t="21810" d="3010">Keur nepangkeun ieu buuk Coco-chan nambihan panjang 1 cm</p>
<p t="24820" d="390">Ehehehe</p>
<p t="25210" d="1970">Tong dilakukeun oge ayeuna pan bisa?!</p>
<p t="27180" d="2660">Geus dibejaan bieu ulah garandeng maraneh teh atuh!</p>
<p t="29840" d="870">Hampurakeun kuring</p>
<p t="30710" d="2470">Coco-chan, denge tah ulah gandeng ararurang teh</p>
<p t="33180" d="570">Siap atuh!</p>
<p t="35270" d="740">...Punten ieu mah...</p>
<p t="36010" d="1180">Maneh teu keur nanaonan?</p>
<p t="37190" d="730">Ucing sumput!</p>
<p t="37920" d="1590">Ganggu pisan atuh eta teh!</p>
<p t="39510" d="1320">Deuk ulin mah di imah weh atuh!</p>
<p t="40830" d="790">Sui-chan beunang!</p>
<p t="41620" d="430">A-Ah!</p>
<p t="42050" d="810">Nyeri!</p>
<p t="42860" d="1050">GANDENG KEHED!!</p>
<p t="43910" d="2630">Sakali deui ngagandengan silaing, kuring ambek siah!</p>
<p t="46540" d="870">Siap! Ngartos!</p>
<p t="46540" d="870">Siap! Ngartos!</p>
<p t="52170" d="710">Ugh...</p>
<p t="52880" d="1840">Alah siah! Coco-chan deuk bersin deuih!</p>
<p t="54720" d="2660">Mun kieu mah nampan luhureun Sencho paur labuh!</p>
<p t="57380" d="1100">Hacchi-</p>
<p t="58480" d="1400">Aman euy..</p>
<p t="59880" d="1470">Ieu buuk Coco-chan nyieun..</p>
<p t="61350" d="360">Ha-</p>
<p t="61710" d="730">Hacchim!</p>
<p t="62440" d="440">Ah....</p>
<p t="62440" d="440">Ah....</p>
<p t="67010" d="1100">Enjing sadayana!</p>
<p t="68110" d="1270">Aya naon euy ieu?!</p>
<p t="69380" d="4770">Upami resep mangga dipijitan tombol like-na!</p>
</body>
</timedtext>
