<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="6" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="7" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="4" sz="100" et="3"/>
<pen id="8" fc="#8366DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EC972D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#F35C9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#DE2650" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#99E3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#D3B2D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#41DAF1" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="13" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="26" av="27"/>
<wp id="3" ap="4" ah="26" av="61"/>
<wp id="5" ap="4" ah="50" av="11"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="49" av="100"/>
<wp id="10" ap="7" ah="49" av="98"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="91"/>
<wp id="12" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="11" ap="7" ah="51" av="98"/>
<wp id="7" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="2453" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​여보세요?​ ​</s><s p="2">​</s></p>
<p t="3320" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">하디몌임댜!</s><s p="6">(</s><s p="7">하지메입니다!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="4054" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...네?​ ​</s><s p="2">​</s></p>
<p t="4822" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">하디몌임댜!!</s><s p="6">(</s><s p="7">하지메입니다!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="5556" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​지금 뭐...​ ​</s><s p="2">​
​</s><s p="3">​ ​다시 한번 말해주시겠어요?​ ​</s><s p="2">​</s></p>
<p t="7291" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">톄육간 디에쪄 기댜릴게요!!</s><s p="6">(</s><s p="7">체육관 뒤에서 기다릴게요!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="8525" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뭐라고??​ ​</s><s p="2">​</s></p>
<p t="12329" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">후후후😏 불러녜따고😏</s><s p="6">(</s><s p="7">후후후😏 불러냈다고😏</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="14298" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">호오아이브의 반쵸로서 단댱을 쓰러트린댜!!</s><s p="6">(</s><s p="7">홀로라이브의 반쵸로서 단장을 쓰러트린다!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="16633" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​토도로키 하지메​ ​</s><s p="2">​</s></p>
<p t="17668" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​발음이 좀 많이 새는 반쵸​ ​</s><s p="2">​</s></p>
<p t="21071" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​2시간 경과​ ​</s><s p="2">​</s></p>
<p t="22606" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">안 오쟈냐!!</s><s p="6">(</s><s p="7">안 오잖아!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="24041" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">단땽!!</s><s p="6">(</s><s p="7">단장!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="24508" d="601" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어?​ ​</s><s p="2">​</s></p>
<p t="25109" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">왜 아뇬 거에요!!</s><s p="6">(</s><s p="7">왜 안 온 거에요!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="26477" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">계독 기다려땨고요!!</s><s p="6">(</s><s p="7">계속 기다렸다고요!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="27378" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​으음?😄​ ​</s><s p="2">​</s></p>
<p t="28012" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​잘 모르겠지만, 일단 미안해!😄​ ​</s><s p="2">​</s></p>
<p t="29813" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">미아나담 용뎌해 드디됴</s><s p="6">(</s><s p="7">미안하다면 용서해 드리죠</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="32049" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뭐?😄​ ​</s><s p="2">​</s></p>
<p t="32783" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">하디메가 이긴 고 마쬬?</s><s p="6">(</s><s p="7">하지메가 이긴 거 맞죠?</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="34852" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...응! 맞아!👍️​ ​</s><s p="2">​</s></p>
<p t="35953" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아자!!​ ​</s><s p="2">​</s></p>
<p t="36587" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">단댱을 쓰려트렸댜~!!</s><s p="6">(</s><s p="7">단장을 쓰러트렸다~!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="38122" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​와~😊​ ​</s><s p="2">​</s></p>
<p t="39156" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">아, 이 근쳐에 다른 단댱은 엄나요?</s><s p="6">(</s><s p="7">아, 이 근처에 다른 단장은 없나요?</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="41725" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​장? 장이라고 했어?​ ​</s><s p="2">​</s></p>
<p t="43360" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">됴댱 깨기 즁이에요</s><s p="6">(</s><s p="7">도장 깨기 중이에요!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="44762" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​장... 장...​ ​</s><s p="2">​
​</s><s p="3">​ ​선장이려나?​ ​</s><s p="2">​</s></p>
<p t="47498" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​마린은 아까 저쪽에 있었어​ ​</s><s p="2">​</s></p>
<p t="48999" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">간쨘다!</s><s p="6">(</s><s p="7">감사합니다!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="50868" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">호오아이브의 반쵸로서 쪈댱을 쓰러트린댜!</s><s p="6">(</s><s p="7">홀로라이브의 반쵸로서 선장을 쓰러트린다!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="55572" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">쪈댱!!</s><s p="6">(</s><s p="7">선장!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="56206" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​저, 점장??​ ​</s><s p="2">​</s></p>
<p t="57274" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​점포 관리는 안하는데??​ ​</s><s p="2">​</s></p>
<p t="58542" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">하디몌랑 대겨라쬬!</s><s p="6">(</s><s p="7">하지메랑 대결하죠!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="60277" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="60978" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">뎨가 이기면 그 모자 바댜가꼐여!</s><s p="6">(</s><s p="7">제가 이기면 그 모자 받아갈게요!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="63047" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​아? 이거? 이거 필요해?​ ​</s><s p="2">​</s></p>
<p t="64982" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​심부름 놀이 하는 건가~?😄​ ​</s><s p="2">​</s></p>
<p t="66683" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​가져가~😄​ ​</s><s p="2">​</s></p>
<p t="68052" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">그떰 패볘를 인뎡하시뉸 꺼죠!!</s><s p="6">(</s><s p="7">그럼 패배를 인정하시는 거죠!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="70354" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​패배...?​ ​</s><s p="2">​</s></p>
<p t="70888" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​...그래 그래! 마린이 졌어~😄​ ​</s><s p="2">​</s></p>
<p t="73490" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">헤헤... 아 죠쎠</s><s p="6">(</s><s p="7">헤헤... 아 좋았어</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="74825" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​방금 아저씨라고?​ ​</s><s p="2">​</s></p>
<p t="76026" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">간쨘다!</s><s p="6">(</s><s p="7">감사합니다!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="77027" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​어... 그래...​ ​</s><s p="2">​</s></p>
<p t="79163" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">마디마근 이 아게 쇼글</s><s p="6">(</s><s p="7">마지막은 이 악의 소굴</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="81298" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​어머~ 하지메 님~​ ​</s><s p="2">​</s></p>
<p t="82666" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">셱띠 악마 반쵸!</s><s p="6">(</s><s p="7">섹시 악마 반쵸!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="84268" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​여랑 한판 할 거야~?​ ​</s><s p="2">​</s></p>
<p t="85335" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">요게 오니 반쵸!!</s><s p="6">(</s><s p="7">요괴 오니 반쵸!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="86870" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​조용히 하도록​ ​</s><s p="2">​</s></p>
<p t="87971" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">카쟈마대 대댱!!!</s><s p="6">(</s><s p="7">카자마대 대장!!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="89506" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">셰, 셰 명이나 있을 쮸리야</s><s p="6">(</s><s p="7">세, 세 명이나 있을 줄이야</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="91075" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">하디만, 하디몌는 지지 안냐!</s><s p="6">(</s><s p="7">하지만, 하지메는 지지 않아!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="92643" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">승부댜!!</s><s p="6">(</s><s p="7">승부다!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="93477" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​우오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="95345" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">미더내랴~~!!</s><s p="6">(</s><s p="7">밀어내라~~!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="96947" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​간장공장공장장~!!​ ​</s><s p="2">​</s></p>
<p t="98315" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​간장공장공장장~!!​ ​</s><s p="2">​</s></p>
<p t="100617" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">이뎌케 흔미진찌난 대결은 오뎬마니야...!</s><s p="6">(</s><s p="7">이렇게 흥미진진한 대결은 오랜만이야...!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="102820" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">끄뎌오른댜고...</s><s p="6">(</s><s p="7">끓어오른다고...</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="103821" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">이 반쵸의 피가 마디야!!!</s><s p="6">(</s><s p="7">이 반쵸의 피가 말이야!!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="105923" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​하지메 님이 뭔가​ ​</s><s p="2">​
​</s><s p="11">​ ​중얼중얼하고 있어...​ ​</s><s p="2">​</s></p>
<p t="107724" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​아닛!​ ​</s><s p="2">​</s></p>
<p t="108258" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​어쩌다보니 금주의 문양 위에​ ​</s><s p="2">​
​</s><s p="12">​ ​하지메 쨩이 서 있잖아!​ ​</s><s p="2">​</s></p>
<p t="111261" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​그리고, 방금 전의 하지메 쨩의​ ​</s><s p="2">​
​</s><s p="13">​ ​조금 특수한 악센트가​ ​</s><s p="2">​</s></p>
<p t="113163" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​우연히도 마도서의 소환 주문이랑​ ​</s><s p="2">​
​</s><s p="13">​ ​ 완벽하게 일치하오!​ ​</s><s p="2">​</s></p>
<p t="116934" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으~악...​ ​</s><s p="2">​</s></p>
<p t="118335" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​어머~...​ ​</s><s p="2">​</s></p>
<p t="119036" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​괜찮소이까!?​ ​</s><s p="2">​</s></p>
<p t="120204" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="120270" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="120337" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="120404" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="120471" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="120537" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="120604" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="120671" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="120737" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="120804" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="120871" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="120938" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="121004" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="121071" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="121138" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="121205" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="121271" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="121338" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="121405" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="121472" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="121538" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="121605" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​우와아아아아!??​ ​</s><s p="2">​</s></p>
<p t="121672" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​나는 지옥의 문지기 ​ ​</s><s p="2">​</s></p>
<p t="123540" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">너도 머 반쵸 가튼 거야?!</s><s p="6">(</s><s p="7">너도 뭐 반쵸 같은 거야?!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="123540" d="3170" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​멸​ ​</s><s p="2">​</s></p>
<p t="124942" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​이 미천한 곳에 날 부른 것은 네놈인가​ ​</s><s p="2">​</s></p>
<p t="126710" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​뭐하는 녀석이냐​ ​</s><s p="2">​</s></p>
<p t="127711" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">하디몌는 리그로뜨의 반쵸!</s><s p="6">(</s><s p="7">하지메는 리글로스의 반쵸!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="129680" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">툐도료키! 하디먀!!</s><s p="6">(</s><s p="7">토도로키! 하지메다!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="132549" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​뭐... 뭐라고????​ ​</s><s p="2">​</s></p>
<p t="134351" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">빈뜜!!!</s><s p="6">(</s><s p="7">빈틈!!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="137054" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">하디몌의 승랴!!!</s><s p="6">(</s><s p="7">하지메의 승리!!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="138055" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">디옥도 졍뱍!</s><s p="6">(</s><s p="7">지옥도 정복!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="139356" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​...뭐라는지 알아듣겠어?​ ​</s><s p="2">​</s></p>
<p t="141091" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​</s><s p="5">승랴!!!</s><s p="6">(</s><s p="7">승리!!!</s><s p="6">)</s><s p="4">​ ​</s><s p="2">​</s></p>
<p t="159443" d="5238" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​이상! ReGLOSS 등장 편이었습니다!​ ​</s><s p="2">​</s></p>
<p t="159443" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
