<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#E7BB8C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#D4D6DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FD5A4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#93DEF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#E7BB8C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="90"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1574" wp="1" ws="1" p="1">Les bureaux puent aujourd&#39;hui...​</p>
<p t="7" d="3436" wp="2" ws="1" p="1">Shiranui Flare
(Oui, son nom se lit comme ça)​</p>
<p t="1575" d="2169" wp="1" ws="1" p="2">Vu que j&#39;essaye de pas respirer je peux pas dire...​</p>
<p t="3744" d="634" wp="1" ws="1" p="1">Pourquoi ?​</p>
<p t="4378" d="3203" wp="1" ws="1" p="2">C&#39;est bientôt l&#39;été, du coup je m&#39;entraîne
à rester le plus longtemps possible sous l&#39;eau.​</p>
<p t="7581" d="1469" wp="1" ws="1" p="1">Et dans quel but ?​</p>
<p t="9050" d="1601" wp="1" ws="1" p="2">Devenir la VTuber ultime !​</p>
<p t="10651" d="1801" wp="1" ws="1" p="1">Tu te trompes de méthode !​</p>
<p t="14021" d="2303" wp="1" ws="1" p="3">Pour un stream, j&#39;ai acheté du kusaya...​</p>
<p t="16324" d="999" wp="1" ws="1" p="3">On en fait quoi ?​</p>
<p t="17658" d="634" wp="1" ws="1" p="4">Jette le.​</p>
<p t="18292" d="1735" wp="1" ws="1" p="3">On va pas jeter de la nourriture !​</p>
<p t="20027" d="1835" wp="1" ws="1" p="3">C&#39;est interdit !​</p>
<p t="21862" d="1302" wp="1" ws="1" p="4">Mange le chez toi, alors !​</p>
<p t="23164" d="1168" wp="1" ws="1" p="4">Pourquoi l&#39;avoir amené ici ?​</p>
<p t="24332" d="567" wp="1" ws="1" p="3">Ru... Rushia ?​</p>
<p t="24899" d="1800" wp="1" ws="1" p="4">Haaa! Ça pue !​</p>
<p t="26133" d="1068" wp="3" ws="1" p="3">Rushia...​</p>
<p t="27201" d="1568" wp="1" ws="1" p="1">Donc c&#39;est à cause ça, cette odeur...​</p>
<p t="28769" d="901" wp="1" ws="1" p="3">Ho, t&#39;en veux ?​</p>
<p t="29670" d="966" wp="1" ws="1" p="1">Jamais de la vie...​</p>
<p t="31739" d="1435" wp="1" ws="1" p="1">Elle est revenue bien vite !​</p>
<p t="33174" d="3270" wp="1" ws="1" p="4">On m&#39;a dit que le gingembre et le poireau
sont bon contre les mauvaises odeurs.​</p>
<p t="36444" d="1301" wp="1" ws="1" p="5">Tu as besoin de moi ?​</p>
<p t="37745" d="1867" wp="1" ws="1" p="4">Je vais la remettre là ou l&#39;ai trouvée.​</p>
<p t="40581" d="3637" wp="2" ws="1" p="6">Adoptez-moi​</p>
<p t="42483" d="1735" wp="1" ws="1" p="5">Y a un problème-peko !​</p>
<p t="44218" d="1735" wp="1" ws="1" p="1">Essayons de les cuisiner ensemble.​</p>
<p t="45953" d="667" wp="1" ws="1" p="3">Pas possible.​</p>
<p t="46620" d="3337" wp="1" ws="1" p="3">Le poisson est trop fort
et a anéanti le gingembre et le poireau.​</p>
<p t="49957" d="1535" wp="1" ws="1" p="1">C&#39;est vraiment du kusaya normal ?​</p>
<p t="51492" d="1502" wp="1" ws="1" p="3">Que peut-on faire d&#39;autre ?​</p>
<p t="52994" d="1701" wp="1" ws="1" p="3">Pourquoi tu te bouche le nez ?​</p>
<p t="54695" d="968" wp="1" ws="1" p="3">Parce que ça pue ?​</p>
<p t="55663" d="2302" wp="1" ws="1" p="2">J&#39;essaye de rester le plus longtemps possible sous l&#39;eau.​</p>
<p t="57965" d="2136" wp="1" ws="1" p="1">Ça fait pas déjà une heure que t&#39;es comme ça ?​</p>
<p t="60101" d="1900" wp="1" ws="1" p="2">J&#39;avoue, j&#39;atteins mes limites...​</p>
<p t="62737" d="1767" wp="1" ws="1" p="1">Ne respire pas autant près du kusaya !​</p>
<p t="65006" d="1301" wp="1" ws="1" p="1">Noel !​</p>
<p t="66307" d="2169" wp="1" ws="1" p="1">Sérieusement, Marine... Ne me le refile pas...​</p>
<p t="68476" d="600" wp="1" ws="1" p="5">Ha.​</p>
<p t="69076" d="768" wp="1" ws="1" p="5">Flare.​</p>
<p t="69844" d="2669" wp="1" ws="1" p="1">Ça ne te fait pas bizarre
de ne rien avoir dans tes cheveux ?​</p>
<p t="72513" d="1867" wp="1" ws="1" p="5">Hein... Non...​</p>
<p t="75916" d="968" wp="1" ws="1" p="1">Je rigole...​</p>
<p t="76884" d="2067" wp="1" ws="1" p="1">Tu sais que c&#39;est pas mon genre !​</p>
<p t="79653" d="2301" wp="1" ws="1" p="5">Flare !​</p>
<p t="83657" d="3102" wp="1" ws="1" p="7">Ainsi, les larmes de Pekora inondèrent la ville.​</p>
<p t="88562" d="5438" wp="2" ws="1" p="8">Le kusaya est retourné à la mer.​</p>
<p t="88562" d="5438" wp="1" ws="1" p="8">Abonnez-vous !​</p>
<p t="5000" d="100" wp="4" ws="2" p="9">​​</p>
</body>
</timedtext>
