<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="13" ap="4" ah="21" av="38"/>
<wp id="7" ap="4" ah="25" av="86"/>
<wp id="12" ap="4" ah="26" av="14"/>
<wp id="11" ap="4" ah="27" av="38"/>
<wp id="14" ap="4" ah="35" av="14"/>
<wp id="17" ap="4" ah="35" av="22"/>
<wp id="5" ap="4" ah="47" av="78"/>
<wp id="9" ap="4" ah="50" av="50"/>
<wp id="16" ap="4" ah="63" av="15"/>
<wp id="18" ap="4" ah="63" av="60"/>
<wp id="8" ap="4" ah="67" av="49"/>
<wp id="10" ap="4" ah="68" av="69"/>
<wp id="15" ap="4" ah="75" av="92"/>
<wp id="6" ap="4" ah="77" av="86"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="1117" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オイラ…悪い時計じゃないよ…？？​ ​</s><s p="2">​</s></p>
<p t="584" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ん～？​ ​</s><s p="2">​</s></p>
<p t="1118" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でも時計くんのココ…​ ​</s><s p="2">​</s></p>
<p t="2319" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​すっごいチクタク言ってんぞ～？​ ​</s><s p="2">​</s></p>
<p t="3487" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ヒギィィィィ！！​ ​</s><s p="2">​</s></p>
<p t="3887" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嘘ついてる証拠だよなぁ！！？？​ ​</s><s p="2">​</s></p>
<p t="5255" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​乱暴にしないでくれ～～！！​ ​</s><s p="2">​</s></p>
<p t="5589" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あたしたちのお菓子勝手に食べたの知ってんだからね！！！​ ​</s><s p="2">​</s></p>
<p t="7958" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​逃げろ！！！！​ ​</s><s p="2">​</s></p>
<p t="7958" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​待てコ&quot;ラ&quot;ァ&quot;ー&quot;ー&quot;ー&quot;！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="8892" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​バーロー！！！​ ​</s><s p="2">​</s></p>
<p t="9259" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​捕まえられるもんなら捕まえてみろ！！！​ ​</s><s p="2">​</s></p>
<p t="10661" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​下手に出りゃ調子に乗りやがって！！！​ ​</s><s p="2">​</s></p>
<p t="11695" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​二度と口きけなくしてやるからな！！！​ ​</s><s p="2">​</s></p>
<p t="13630" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うお！？？？​ ​</s><s p="2">​</s></p>
<p t="14198" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ&quot;ー&quot;ー&quot;ー&quot;ー&quot;ー&quot;ー&quot;！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="14198" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんであたしも！？？​ ​</s><s p="2">​</s></p>
<p t="14765" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ウゲッ！！​ ​</s><s p="2">​</s></p>
<p t="15165" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​よく来たにぇ​ ​</s><s p="2">​</s></p>
<p t="16000" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​「僕の名前はチェシャ猫」​ ​</s><s p="2">​</s></p>
<p t="16000" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ふぉふの名前はュウヒャヌェフォ​ ​</s><s p="2">​</s></p>
<p t="17868" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ん？なに？​ ​</s><s p="2">​</s></p>
<p t="17868" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ュオンヒャヌェイポォ…​ ​</s><s p="2">​</s></p>
<p t="19436" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんだって？​ ​</s><s p="2">​</s></p>
<p t="19803" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​クォントンジョノイクォ…​ ​</s><s p="2">​</s></p>
<p t="21038" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ハッキリ喋れ！​ ​</s><s p="2">​</s></p>
<p t="21772" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​トゥースフェアリーに歯を根こそぎ持ってかれちまったんだよ​ ​</s><s p="2">​</s></p>
<p t="23907" d="301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​プッ​ ​</s><s p="2">​</s></p>
<p t="24508" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​喋れないんですぅ～～​ ​</s><s p="2">​</s></p>
<p t="25976" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​な？喋れるか喋れないかじゃない…​ ​</s><s p="2">​</s></p>
<p t="27478" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​大切なのは歯ごたえがある人生だろ？​ ​</s><s p="2">​</s></p>
<p t="29213" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ん？​ ​</s><s p="2">​</s></p>
<p t="29546" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あ！！せ、背中がムズムズする！！​ ​</s><s p="2">​</s></p>
<p t="31015" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​このウニウニ！！掻きたくてたまらん！​ ​</s><s p="2">​</s></p>
<p t="32116" d="767" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ここですかー？​ ​</s><s p="2">​</s></p>
<p t="32883" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​違うにぇ！！​ ​</s><s p="2">​</s></p>
<p t="33550" d="668" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ここですかー？？​ ​</s><s p="2">​</s></p>
<p t="34218" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​惜しいにぇ！！​ ​</s><s p="2">​</s></p>
<p t="34718" d="567" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うーん、​ ​</s><s p="2">​</s></p>
<p t="35285" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​こりゃまた&quot;歯痒い&quot;ですなぁ…​ ​</s><s p="2">​</s></p>
<p t="38255" d="400" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​フン”！！！​ ​</s><s p="2">​</s></p>
<p t="38255" d="1235" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ぐえ～～～​ ​</s><s p="2">​</s></p>
<p t="38555" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​よく磨いてくれよな！！​ ​</s><s p="2">​</s></p>
<p t="39790" d="1702" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​みおぉぉぉぉん​ ​</s><s p="2">​</s></p>
<p t="39790" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ふふぃぃぃ～～…​ ​</s><s p="2">​</s></p>
<p t="40724" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​やっぱお茶会は車上に限るのら～​ ​</s><s p="2">​</s></p>
<p t="42393" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ほんとに時計の方に向かってんだよね！？？？​ ​</s><s p="2">​</s></p>
<p t="43794" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​せっかちさんは嫌われるのら～​ ​</s><s p="2">​</s></p>
<p t="45996" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​10メートル先、目的地到着です、​ ​</s><s p="2">​</s></p>
<p t="48198" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​お疲れさまでした​ ​</s><s p="2">​</s></p>
<p t="49366" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これか！！！これが欲しいのか！​ ​</s><s p="2">​</s></p>
<p t="51268" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​恥ずかしい猫だね！！！​ ​</s><s p="2">​</s></p>
<p t="51268" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​もっと頂戴、略してもっちょ～～​ ​</s><s p="2">​</s></p>
<p t="52870" d="867" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ッスゥーー…​ ​</s><s p="2">​</s></p>
<p t="53437" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ワンワン！！！​ ​</s><s p="2">​</s></p>
<p t="53437" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​みおぉぉぉぉん！！！！​ ​</s><s p="2">​</s></p>
<p t="54638" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ん？あれは時計くん！！！！​ ​</s><s p="2">​</s></p>
<p t="54638" d="1368" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やべ！！！！見つかった！！！！​ ​</s><s p="2">​</s></p>
<p t="56006" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ヘイ タクシー！！！​ ​</s><s p="2">​</s></p>
<p t="56373" d="1101" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​この貸しは高くつくぜ​ ​</s><s p="2">​</s></p>
<p t="57474" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​菓子だけに～？？​ ​</s><s p="2">​</s></p>
<p t="58442" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​おお～っと、ここでミオ車（ミオしゃ）、怒りのクラクションです​ ​</s><s p="2">​</s></p>
<p t="60911" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​追ってくるなーー！！！！​ ​</s><s p="2">​</s></p>
<p t="61278" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もっとスピード出ないんすか！？？？​ ​</s><s p="2">​</s></p>
<p t="62513" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​出してもいいけど…​ ​</s><s p="2">​</s></p>
<p t="63213" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​倍プッシュなのら～​ ​</s><s p="2">​</s></p>
<p t="64114" d="1135" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​みおーん​ ​</s><s p="2">​</s></p>
<p t="64114" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なに出してんだよ！！！​ ​</s><s p="2">​</s></p>
<p t="65249" d="1101" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​みおーん​ ​</s><s p="2">​</s></p>
<p t="65249" d="1101" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なに出してんだよ！！！​ ​</s><s p="2">​</s></p>
<p t="66350" d="801" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​みおーん​ ​</s><s p="2">​</s></p>
<p t="66350" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なに出してんだよ！！！​ ​</s><s p="2">​</s></p>
<p t="67151" d="1167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​パラリラパラリラァ〜​ ​</s><s p="2">​</s></p>
<p t="68318" d="2269" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ア”ア”ア”ア”ア”ア”↑ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="68585" d="768" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ヤベっ！？？​ ​</s><s p="2">​</s></p>
<p t="68585" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​気をつけて～、​ ​</s><s p="2">​</s></p>
<p t="69353" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​あれは森の珍走団…​ ​</s><s p="2">​</s></p>
<p t="70287" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​珍走団？？？​ ​</s><s p="2">​</s></p>
<p t="70587" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​移動動物園なめんなよ？​ ​</s><s p="2">​</s></p>
<p t="71855" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​乱獲すっぞ？コラ​ ​</s><s p="2">​</s></p>
<p t="72623" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​宝鐘の頭蓋でキメるポン酒は格別なんよなぁ​ ​</s><s p="2">​</s></p>
<p t="74625" d="1701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​園長は杯をご所望である​ ​</s><s p="2">​</s></p>
<p t="76326" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ポルポルしとけよぉ～～？？​ ​</s><s p="2">​</s></p>
<p t="77027" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​実は修羅場くぐるのも得意なんすよねぇ～​ ​</s><s p="2">​</s></p>
<p t="78695" d="701" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​いたぁぁぁぁぁぁぁい！！！！​ ​</s><s p="2">​</s></p>
<p t="79396" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおお！！！！！​ ​</s><s p="2">​</s></p>
<p t="81065" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​目覚まし時計くん…​ ​</s><s p="2">​</s></p>
<p t="82466" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いい奴だったよ​ ​</s><s p="2">​</s></p>
<p t="83834" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ん？​ ​</s><s p="2">​</s></p>
<p t="84168" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​このとき、時計くんの荒ぶる魂が目覚めたのです​ ​</s><s p="2">​</s></p>
<p t="86970" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ん～ 良い子は 起床の時間だねぇ？​ ​</s><s p="2">​</s></p>
<p t="88839" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ほろっほー​ ​</s><s p="2">​</s></p>
<p t="89606" d="1235" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ぐんにゃぁ～～ん​ ​</s><s p="2">​</s></p>
<p t="90841" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​オブッ…！！​ ​</s><s p="2">​</s></p>
<p t="93410" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​フゥ～夢から覚めたマリンたん、​ ​</s><s p="2">​</s></p>
<p t="95412" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​快眠からの生還で満悦ですわよ​ ​</s><s p="2">​</s></p>
<p t="97381" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​オホホホホ​ ​</s><s p="2">​</s></p>
<p t="97748" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​船長…食べちゃったんだ…？​ ​</s><s p="2">​</s></p>
<p t="99516" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ん？​ ​</s><s p="2">​</s></p>
<p t="100150" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ、いやぁ…​ ​</s><s p="2">​</s></p>
<p t="101718" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あれ？？​ ​</s><s p="2">​</s></p>
<p t="102386" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ここからいい匂いがする～​ ​</s><s p="2">​</s></p>
<p t="103420" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​あまあま（あまいもの）あるのん？？？​ ​</s><s p="2">​</s></p>
<p t="104154" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あー！！全部食べたの？？？？​ ​</s><s p="2">​</s></p>
<p t="105122" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​食い意地がすげぇのら…​ ​</s><s p="2">​</s></p>
<p t="107858" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ふぃ～～～…​ ​</s><s p="2">​</s></p>
<p t="108759" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ほわぁ～お☆みんなよく気付いたね？？​ ​</s><s p="2">​</s></p>
<p t="110494" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​きゃわいくて知的でダンスも最高！！​ ​</s><s p="2">​</s></p>
<p t="111929" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​完璧超人ここに集まれりってねぇ～↑​ ​</s><s p="2">​</s></p>
<p t="113297" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁ～すくすく育った畏敬の念くん総立ちで​ ​</s><s p="2">​</s></p>
<p t="115165" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​両手から零れ落ちていく音ぉ～​ ​</s><s p="2">​</s></p>
<p t="116533" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​マリンちゃんこんな仲間に囲まれての​ ​</s><s p="2">​</s></p>
<p t="117868" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​心がポッカポカの水面張力 ギリギリイナフ​ ​</s><s p="2">​</s></p>
<p t="120037" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あ！！浮いてる！！！​ ​</s><s p="2">​</s></p>
<p t="120637" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​俺浮いてるよ！！！！​ ​</s><s p="2">​</s></p>
<p t="121438" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​オブッ…！！​ ​</s><s p="2">​</s></p>
<p t="122039" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​重い肘鉄を食らったマリンちゃんは​ ​</s><s p="2">​</s></p>
<p t="124775" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​鼻を複雑骨折しました と さ​ ​</s><s p="2">​</s></p>
<p t="128579" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おしマイケル​ ​</s><s p="2">​</s></p>
<p t="130347" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おぉ…​ ​</s><s p="2">​</s></p>
<p t="130547" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ルーナたん、今日のご本どうだったかなぁ～？​ ​</s><s p="2">​</s></p>
<p t="132983" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​貸して貸して！！！​ ​</s><s p="2">​</s></p>
<p t="133650" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ん～？​ ​</s><s p="2">​</s></p>
<p t="133951" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​イイ使い道があったのらよ～​ ​</s><s p="2">​</s></p>
<p t="135319" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ん&quot;な&quot;ぁ&quot;～&quot;～&quot;～&quot;～～！！！？？？？​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
