<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F9E80A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F04D04" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="285" et="3"/>
<pen id="7" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="1" ah="49" av="0"/>
<wp id="3" ap="1" ah="49" av="1"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="7" ap="1" ah="50" av="1"/>
<wp id="6" ap="1" ah="51" av="0"/>
<wp id="4" ap="1" ah="51" av="1"/>
<wp id="17" ap="4" ah="49" av="49"/>
<wp id="18" ap="4" ah="49" av="51"/>
<wp id="11" ap="4" ah="50" av="36"/>
<wp id="10" ap="4" ah="50" av="40"/>
<wp id="13" ap="4" ah="50" av="49"/>
<wp id="19" ap="4" ah="50" av="50"/>
<wp id="15" ap="4" ah="50" av="51"/>
<wp id="14" ap="4" ah="51" av="49"/>
<wp id="16" ap="4" ah="51" av="51"/>
<wp id="12" ap="4" ah="61" av="19"/>
<wp id="9" ap="4" ah="85" av="73"/>
<wp id="20" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="21" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1285" d="3503" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="3">โ โJa, ja, ja, ja, ja...โ โ</s><s p="2">โ</s></p>
<p t="1285" d="67" wp="3" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="1352" d="66" wp="4" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="1418" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="1485" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="1552" d="66" wp="6" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="1618" d="67" wp="4" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="1685" d="67" wp="3" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="1752" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="1819" d="66" wp="3" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="1885" d="67" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="1952" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2019" d="67" wp="3" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2086" d="66" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2152" d="67" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2219" d="67" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2286" d="67" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2353" d="66" wp="8" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2419" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2486" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2553" d="66" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2619" d="67" wp="4" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2686" d="67" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2753" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2820" d="66" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2886" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="2953" d="67" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="3020" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="3087" d="66" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="3153" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="3220" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="6223" d="634" wp="9" ws="1"><s p="2">โ</s><s>โ</s><s p="3">โ โยกAah!โ โ</s><s p="2">โ</s></p>
<p t="10995" d="2102" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="3">โ โยกAyรบdame, Akigangeeer!โ โ</s><s p="2">โ</s></p>
<p t="20037" d="4338" wp="10" ws="1"><s p="2">โ</s><s>โ</s><s p="5">โ โEscapista supersรณnicaโ โ</s><s p="2">โ
โ</s><s p="5">โ โal acabado del turnoโ โ</s><s p="2">โ
โ</s><s p="6">โ โAkigangerโ โ</s><s p="2">โ</s></p>
<p t="24375" d="2702" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โยกTa-tan, tan, tan, ta-ta-tan! โชโ โ</s><s p="2">โ</s></p>
<p t="27511" d="1935" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โยกGa, ga, ga, ga, gi, gi, gi, gi!โชโ โ</s><s p="2">โ</s></p>
<p t="29446" d="2870" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โยกGo, go, go, go, gu, gu, guuu!โชโ โ</s><s p="2">โ</s></p>
<p t="32316" d="2269" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โยกGe, ge, ge, ge, go, go, go, go!โชโ โ</s><s p="2">โ</s></p>
<p t="34585" d="1668" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โยกGi, gi, gi, giroppon!โชโ โ</s><s p="2">โ</s></p>
<p t="37054" d="1068" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="3">โ โยกGanger, Ganger!โ โ</s><s p="2">โ</s></p>
<p t="38122" d="1001" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="3">โ โยกAkiganger!โ โ</s><s p="2">โ</s></p>
<p t="39523" d="934" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="3">โ โยกGanger, Ganger!โ โ</s><s p="2">โ</s></p>
<p t="40457" d="1001" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="3">โ โยกAkiganger!โ โ</s><s p="2">โ</s></p>
<p t="41458" d="1368" wp="11" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โ...โ โ</s><s p="2">โ</s></p>
<p t="43727" d="2002" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โGi, gi, gi, gi, ge, ge...โ โ</s><s p="2">โ</s></p>
<p t="44728" d="1001" wp="11" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกEs para hoy!โ โ</s><s p="2">โ</s></p>
<p t="47664" d="1268" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โToma esto.โ โ</s><s p="2">โ</s></p>
<p t="48032" d="2235" wp="12" ws="1"><s p="2">โ</s><s>โ</s><s p="8">โ โ๐บโ โ</s><s p="2">โ</s></p>
<p t="50701" d="2302" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกE-Estos niveles de malta son...!โ โ</s><s p="2">โ</s></p>
<p t="54972" d="634" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โยฟMm?โ โ</s><s p="2">โ</s></p>
<p t="57841" d="2536" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โOh, ya se acabรณ la jornada.โ โ</s><s p="2">โ
โ</s><s p="7">โ โA casita.โ โ</s><s p="2">โ</s></p>
<p t="60377" d="1335" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="3">โ โยกยฟQuรฉ?!โ โ</s><s p="2">โ
โ</s><s p="3">โ โNo, espeโ ยกยฟQuรฉรฉ?!โ โ</s><s p="2">โ</s></p>
<p t="61712" d="934" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โยกSilencio!โ โ</s><s p="2">โ</s></p>
<p t="62646" d="1535" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โยกProtejo a la Tierra por contrato!โ โ</s><s p="2">โ</s></p>
<p t="65282" d="2603" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="7">โ โยกEs tu culpa por llamarmeโ โ</s><s p="2">โ
โ</s><s p="7">โ โjusto antes de las cinco!โ โ</s><s p="2">โ</s></p>
<p t="67885" d="1434" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="3">โ โยกNo estaba en mis manos!โ โ</s><s p="2">โ</s></p>
<p t="69319" d="67" wp="13" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="69386" d="67" wp="14" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="69453" d="67" wp="13" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="69520" d="66" wp="15" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="69586" d="67" wp="16" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="69653" d="67" wp="15" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="69720" d="67" wp="17" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="69787" d="66" wp="13" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="69853" d="67" wp="15" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="69920" d="67" wp="18" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="69987" d="67" wp="19" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70054" d="66" wp="19" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70120" d="67" wp="19" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70187" d="67" wp="14" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70254" d="100" wp="15" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70354" d="67" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70421" d="66" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70487" d="67" wp="3" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70554" d="67" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70621" d="66" wp="6" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70687" d="67" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70754" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70821" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70888" d="66" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="70954" d="67" wp="3" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="71021" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="71088" d="67" wp="3" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="71155" d="66" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="71221" d="67" wp="6" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="71288" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="71355" d="67" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="71422" d="66" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="71488" d="67" wp="7" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="71555" d="100" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โยกCOOORN!โ โ</s><s p="2">โ</s></p>
<p t="71655" d="2202" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="3">โ โยฟY ahora quรฉ hago...?โ โ</s><s p="2">โ</s></p>
<p t="73857" d="3404" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="9">โ โยกYo trabajo 24 horas a la semana!โ โ</s><s p="2">โ</s></p>
<p t="77261" d="2035" wp="10" ws="1"><s p="2">โ</s><s>โ</s><s p="5">โ โGuerrera de las horas extraโ โ</s><s p="2">โ
โ</s><s p="6">โ โMaringerโ โ</s><s p="2">โ</s></p>
<p t="77261" d="967" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="3">โ โยกTu eres...!โ โ</s><s p="2">โ</s></p>
<p t="79596" d="1769" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="9">โ โยกMisil de falta de sueรฑo!โ โ</s><s p="2">โ</s></p>
<p t="81365" d="1702" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="9">โ โยกGolpe de รบltimo tren del dรญa!โ โ</s><s p="2">โ</s></p>
<p t="83067" d="2002" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="9">โ โJa... Ja...โ โ</s><s p="2">โ</s></p>
<p t="85069" d="1201" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="9">โ โยกยฟPero quรฉ?!โ โ</s><s p="2">โ</s></p>
<p t="86270" d="700" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="9">โ โยฟDonde...?โ โ</s><s p="2">โ</s></p>
<p t="86970" d="2269" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="9">โ โยกยฟDonde quedรณ mi trabajooo...?!โ โ</s><s p="2">โ</s></p>
<p t="89239" d="3103" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โAmiga, trabajar tantoโ โ</s><s p="2">โ
โ</s><s p="4">โ โno es bueno para la salud...โ โ</s><s p="2">โ</s></p>
<p t="92342" d="2269" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โCuida mรกs de ti misma.โ โ</s><s p="2">โ</s></p>
<p t="95879" d="2203" wp="20" ws="2"><s p="2">โ</s><s>โ</s><s p="10">โ โPero mi trabajoโ โ</s><s p="2">โ
โ</s><s p="10">โ โes todo lo que tengo...โ โ</s><s p="2">โ</s></p>
<p t="98082" d="1735" wp="21" ws="3"><s p="2">โ</s><s>โ</s><s p="10">โ โยกEncuentra aquelloโ โ</s><s p="2">โ
โ</s><s p="10">โ โque te haga feliz!โ โ</s><s p="2">โ</s></p>
<p t="99817" d="867" wp="20" ws="2"><s p="2">โ</s><s>โ</s><s p="10">โ โNo sรฉ si pueda...โ โ</s><s p="2">โ</s></p>
<p t="101051" d="1935" wp="21" ws="3"><s p="2">โ</s><s>โ</s><s p="10">โ โยกYo sรฉ que sรญ!โ โ</s><s p="2">โ
โ</s><s p="10">โ โDespuรฉs de todo, tรบ...โ โ</s><s p="2">โ</s></p>
<p t="102986" d="1836" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="4">โ โA-chan...โ โ</s><s p="2">โ</s></p>
<p t="104822" d="5338" wp="5" ws="1"><s p="2">โ</s><s>โ</s><s p="11">โ โยกAkiganger siempre estรก en tu corazรณn!โ โ</s><s p="2">โ</s></p>
<p t="104822" d="5338" wp="2" ws="1"><s p="2">โ</s><s>โ</s><s p="11">โ โยกSi te gustรณ el vรญdeo, recuerda suscribirte al canal!โ โ</s><s p="2">โ</s></p>
</body>
</timedtext>
