<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1149">Ofiste bomba mı var?</p>
<p t="1150" d="900">Evet,</p>
<p t="2050" d="1870">Ofiste hamamböceği vardı.</p>
<p t="3920" d="1590">Aniden kurdum</p>
<p t="5510" d="2420">Hamamböceği için biraz fazla değil mi?</p>
<p t="7930" d="1210">Neler oluyor burada?</p>
<p t="9140" d="540">Bomba?</p>
<p t="9680" d="2270">Sen nerden çıktın?</p>
<p t="11950" d="800">Hmm?</p>
<p t="12750" d="1860">Bunun hakkındamı konuşuyorsunuz?</p>
<p t="14610" d="2190">Burada güzel bir oturak var!</p>
<p t="16800" d="1310">Olamaz, Andy?</p>
<p t="18110" d="1700">Oyuncak gibi davran!</p>
<p t="24050" d="2200">Bombayı imha etmemiz gerek!</p>
<p t="26250" d="1800">Bomba imha ekibi! Hazırlan!</p>
<p t="28050" d="700">Evet efendim!</p>
<p t="29170" d="1840">Patlamaya kadar üç dakika!</p>
<p t="31010" d="1470">Acele edin ve başlayın!</p>
<p t="35510" d="570">Rame...</p>
<p t="36080" d="3130">Eğer ramen yapabileceğimizi söylemeye cesaret edersen, böyle olur</p>
<p t="43450" d="850">Ult...</p>
<p t="44300" d="2610">Ultr*man&#39;a benzediğimizi söylüyorsan, PPT&#39;ye bu olur.</p>
<p t="49350" d="1900">Nasıl görünüyor?</p>
<p t="51250" d="2120">Bomba imha ekibi,</p>
<p t="53370" d="2290">Ruh halimiz buz gibi.</p>
<p t="55660" d="2120">Durumunuzu anlıyorum.</p>
<p t="57780" d="2480">Bombayı ortadan kaldıralım!</p>
<p t="61680" d="1140">Kesildi.</p>
<p t="62820" d="1890">Oh, burda kablolar var.</p>
<p t="64710" d="2100">C*nan&#39;dan öğrenmiştim bunları!</p>
<p t="66810" d="1840">Hangisini kesmeliyiz?</p>
<p t="68850" d="2160">İkisininde doğru olup olmadığını merak ediyorum...</p>
<p t="72630" d="1320">Neden oraya saklanıyorsun?</p>
<p t="74330" d="3690">Nesilden nesile aktarılan iki lanetli oyuncak da yok edildi...</p>
<p t="78020" d="1700">Sadece bomba kaldı!</p>
<p t="79720" d="1090">Neden bahsediyorsun?</p>
<p t="80810" d="1230">Andy!</p>
<p t="82060" d="1020">Hey! Sakin ol!</p>
<p t="84140" d="1560">Heyy, neden onu kestin?!</p>
<p t="85700" d="1050">Neden kestin?!</p>
<p t="86750" d="3120">Kanatan... Hiç &#39;&#39;ölüm kurtuluştur&#39;&#39; diye bir şey duymadın mı?</p>
<p t="89870" d="990">Sabırsızsın!</p>
<p t="90860" d="1550">Hiç düşünmeden kestin!</p>
<p t="94610" d="1170">Durmuyor!</p>
<p t="95780" d="1100">Ne yapmalıyız!</p>
<p t="96880" d="900">Hayır hayır hayır!</p>
<p t="97780" d="1630">Doğru kabloyu kesersek</p>
<p t="99410" d="2550">Bomba imha olur ama saati durmaz!</p>
<p t="101960" d="760">Öyle mi?!</p>
<p t="102720" d="1540">İnternette görmüştüm!</p>
<p t="104260" d="1870">Yani bu bomba artık güvende.</p>
<p t="106130" d="2050">Emin olmak için dondurucuya koyalım!</p>
<p t="109950" d="1260">Affet beni.</p>
<p t="112350" d="1130">Affedildin!</p>
<p t="121750" d="2200">Sonraki Kanata&#39;nın ipucusu:</p>
<p t="123950" d="1870">Meydan okuma mektubu</p>
</body>
</timedtext>
