<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="2075">Ayo kita lakukan pesta nagashi somen!​</p>
<p t="2076" d="667">Boleh​</p>
<p t="2743" d="1535">Kalau begitu aku urus bagian makannya!​</p>
<p t="4278" d="801">Aku juga</p>
<p t="5079" d="1969">Sudah kuduga bakal begini, 
jadi aku sudah persiapkan semuanya!​</p>
<p t="7048" d="1134">Hebat!​</p>
<p t="8182" d="1068">Ayo, Ebiko!</p>
<p t="9250" d="1500">Go, Ebimi!</p>
<p t="13220" d="1202">Hiaat!​</p>
<p t="14422" d="999">*Lirik*​</p>
<p t="19660" d="1101">Pemenangnya, Ebiko!</p>
<p t="20761" d="434">Hore~​</p>
<p t="21195" d="2202">Ebimi, kamu telah berjuang keras...​</p>
<p t="23397" d="2002">Ayo kita kembalikan para udang balik ke laut​ yah</p>
<p t="25399" d="734">sampai ketemu lagi..</p>
<p t="26133" d="1368">Jangan bermain dengan makanan!!</p>
<p t="27501" d="2069">Ebimi itu bukan makanan!​</p>
<p t="29570" d="901">Kalau begitu jangan diterbangkan!​</p>
<p t="30471" d="2903">Kemudian Keluarga Udang hidup dengan bahagia​</p>
<p t="33374" d="3236">Karena kita sudah terlanjur di pantai, 
pestanya diadakan di sini saja​</p>
<p t="36610" d="735">Ide bagus!​</p>
<p t="37345" d="634">Ayo​</p>
<p t="37979" d="1067">Somen! Men~!​</p>
<p t="39046" d="694">Aku tak sabar lagi!​</p>
<p t="39740" d="920">Waaaaaaa~~~~!!</p>
<p t="40920" d="360">Ada apa?​</p>
<p t="41282" d="1101">Aku lupa bawa mienya​</p>
<p t="42383" d="867">Astaga​</p>
<p t="43250" d="2069">Somen~! Ada yang mau somen?</p>
<p t="45319" d="1201">Haachama-chama!​</p>
<p t="46520" d="1802">Aku beli semua yang kau punya!​</p>
<p t="48322" d="1934">Boleh! Sekotak 200 ye--​</p>
<p t="50424" d="2603">↓Perlengkapan Nagashi Somen​</p>
<p t="50891" d="2136">←Mangkuk di tangan​</p>
<p t="51392" d="1635">↑Kotak pendingin kosong​</p>
<p t="51892" d="1135">↑Orang-orang yang perlu↗​</p>
<p t="52426" d="601">Sudah pasti pesta nagashi somen​</p>
<p t="53027" d="767">10,000 yen!​</p>
<p t="53794" d="1368">Ini perampokan!​</p>
<p t="55162" d="2236">Ini sudah harga pasar, mbak​</p>
<p t="57398" d="1301">Aku mana punya uang sebanyak itu​</p>
<p t="58699" d="1435">Aku juga​ ga ada...</p>
<p t="60134" d="801">Sama​</p>
<p t="60935" d="732">Sama juga​</p>
<p t="63304" d="1900">Ka- kalau begitu 5000 yen boleh​</p>
<p t="67208" d="934">Masih mahal​</p>
<p t="68142" d="567">2,000!​</p>
<p t="68709" d="467">Tak punya​</p>
<p t="69176" d="1135">Uh... 1,000!​</p>
<p t="70311" d="1168">Masih kemahalan​</p>
<p t="71479" d="634">500!​</p>
<p t="72113" d="867">Tawar sedikit lagi​</p>
<p t="72980" d="1201">100 yen!​</p>
<p t="74181" d="733">Enak!​</p>
<p t="75383" d="866">Loh?​</p>
<p t="78719" d="4071">Hindarilah membeli barang dari reseller dan 
calo dengan harga yang tak masuk akal!​</p>
<p t="82790" d="1768">Belanjalah dengan pintar!​</p>
<p t="84558" d="1802">Ini penjelasan analoginya membingungkan!​</p>
<p t="86360" d="5071">Dengan ini kenangan musim panas terbuat​</p>
<p t="86360" d="5071">Jika kalian menyukai video ini, hantam tombol Like!​</p>
</body>
</timedtext>
