<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5C4CF6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#EE293E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="7" ap="1" ah="50" av="9"/>
<wp id="3" ap="4" ah="25" av="61"/>
<wp id="4" ap="4" ah="35" av="94"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="80"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="2085" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​澪醬…！​ ​</s><s p="2">​
​</s><s p="3">​ ​擅自帶走不好啦！！​ ​</s><s p="2">​</s></p>
<p t="2086" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​這不是閃亮亮的小石頭嗎…！​ ​</s><s p="2">​</s></p>
<p t="3354" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​救～命～啊～​ ​</s><s p="2">​</s></p>
<p t="6123" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我是帶有各種感情色澤的寶石！​ ​</s><s p="2">​</s></p>
<p t="7291" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​古石碧珠！​ ​</s><s p="2">​</s></p>
<p t="9293" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​感情結晶體​ ​</s><s p="2">​</s></p>
<p t="9560" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​古石碧珠​ ​</s><s p="2">​</s></p>
<p t="11428" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇～​ ​</s><s p="2">​
​</s><s p="3">​ ​好可愛唷～​ ​</s><s p="2">​</s></p>
<p t="13163" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不不，這不是可愛​ ​</s><s p="2">​
​</s><s p="4">​ ​妳看她閃亮亮的​ ​</s><s p="2">​</s></p>
<p t="14898" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不不是可愛沒錯啦​ ​</s><s p="2">​</s></p>
<p t="16100" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​是閃亮亮！！！​ ​</s><s p="2">​</s></p>
<p t="17067" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​是可愛！！​ ​</s><s p="2">​</s></p>
<p t="17668" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​閃亮亮​ ​</s><s p="2">​</s></p>
<p t="18535" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​請不要吵架永遠大人…​ ​</s><s p="2">​</s></p>
<p t="21472" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​沒有啦​ ​</s><s p="2">​</s></p>
<p t="22106" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我們沒有吵架啦✨️​ ​</s><s p="2">​</s></p>
<p t="23674" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​對吧？澪醬？​ ​</s><s p="2">​</s></p>
<p t="24842" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊！這邊會發出虹色的光真漂亮呢…！​ ​</s><s p="2">​</s></p>
<p t="26844" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​澪醬…！！​ ​</s><s p="2">​</s></p>
<p t="28645" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​holo小劇場！​ ​</s><s p="2">​</s></p>
<p t="28645" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​holo小劇場！​ ​</s><s p="2">​</s></p>
<p t="29513" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​咪喔～！​ ​</s><s p="2">​</s></p>
<p t="30981" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我不希望任何人為了我吵架…​ ​</s><s p="2">​</s></p>
<p t="32649" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真是有顆菩薩心腸啊…😭​ ​</s><s p="2">​</s></p>
<p t="34685" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​但是每當我被人看見​ ​</s><s p="2">​
​</s><s p="5">​ ​不知道為什麼大家都會出現爭端​ ​</s><s p="2">​</s></p>
<p t="35452" d="1368" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嗯？​ ​</s><s p="2">​</s></p>
<p t="36820" d="1936" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​這邊再稍微研磨一下會更亮吧？​ ​</s><s p="2">​</s></p>
<p t="37888" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​原來如此…​ ​</s><s p="2">​</s></p>
<p t="38756" d="2302" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​但是也會破壞原生的感覺呢…​ ​</s><s p="2">​</s></p>
<p t="39023" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​澪醬今天好像有點壞掉…​ ​</s><s p="2">​
​</s><s p="3">​ ​原來是因為這樣嗎…​ ​</s><s p="2">​</s></p>
<p t="41058" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​擦擦！！！！​ ​</s><s p="2">​</s></p>
<p t="41458" d="1869" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​嗚嗚～～好癢喔～w​ ​</s><s p="2">​</s></p>
<p t="42393" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​澪醬！！​ ​</s><s p="2">​
​</s><s p="3">​ ​不要那麼粗暴啦！！​ ​</s><s p="2">​</s></p>
<p t="44361" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​混帳東西！！！！​ ​</s><s p="2">​</s></p>
<p t="44862" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不懂寶石萌的門外漢​ ​</s><s p="2">​
​</s><s p="4">​ ​就給我閉嘴啊！！！​ ​</s><s p="2">​</s></p>
<p t="46630" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今天的澪醬好可怕啊…！​ ​</s><s p="2">​</s></p>
<p t="49767" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​holo小劇場！​ ​</s><s p="2">​</s></p>
<p t="52136" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我很喜歡這個願意接納我的地方！！！​ ​</s><s p="2">​</s></p>
<p t="54238" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​沒事沒事～​ ​</s><s p="2">​</s></p>
<p t="55172" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​隨時都歡迎你來喔～​ ​</s><s p="2">​</s></p>
<p t="57474" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耶～！​ ​</s><s p="2">​</s></p>
<p t="58675" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​澪前輩～我要抱抱～​ ​</s><s p="2">​</s></p>
<p t="60778" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​還有摸摸頭對吧～​ ​</s><s p="2">​</s></p>
<p t="62312" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​永遠前輩～我想吃這個～​ ​</s><s p="2">​</s></p>
<p t="64114" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真拿妳沒辦法～​ ​</s><s p="2">​</s></p>
<p t="65416" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​謝謝～😆​ ​</s><s p="2">​</s></p>
<p t="66283" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我好開心～​ ​</s><s p="2">​</s></p>
<p t="67317" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我還有一個願望…​ ​</s><s p="2">​</s></p>
<p t="68519" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可以讓我騎在妳的肩膀上嗎？✨​ ​</s><s p="2">​</s></p>
<p t="69920" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​好高好高對吧！​ ​</s><s p="2">​</s></p>
<p t="70487" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耶～！​ ​</s><s p="2">​</s></p>
<p t="71221" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好開心～！！​ ​</s><s p="2">​</s></p>
<p t="72723" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​永遠大人來個梗吧～！​ ​</s><s p="2">​</s></p>
<p t="75125" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哇…​ ​</s><s p="2">​</s></p>
<p t="76760" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那個…​ ​</s><s p="2">​</s></p>
<p t="78796" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯…💦​ ​</s><s p="2">​</s></p>
<p t="80998" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我會認真想一下…！​ ​</s><s p="2">​</s></p>
<p t="84168" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我…</s><s p="1">好想見摩艾…！​ ​</s><s p="2">​</s></p>
<p t="85969" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​好想見摩艾…！​ ​</s><s p="2">​</s></p>
<p t="88439" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哈哈w​ ​</s><s p="2">​</s></p>
<p t="88439" d="1267" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​寶石醬閃亮亮…​ ​</s><s p="2">​</s></p>
<p t="88439" d="1568" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​碧珠醬好可愛喔…​ ​</s><s p="2">​</s></p>
<p t="89706" d="1569" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​閃閃發光呢～🌀💫😄​ ​</s><s p="2">​</s></p>
<p t="90007" d="1268" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​超可愛的～🌀💫😄​ ​</s><s p="2">​</s></p>
<p t="91475" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​呼呼呼…​ ​</s><s p="2">​</s></p>
<p t="92209" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​在我的光輝面前​ ​</s><s p="2">​
​</s><s p="10">​ ​任誰都供我差遣！​ ​</s><s p="2">​</s></p>
<p t="94778" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​就照這個節奏讓這裡變成我的城堡吧…​ ​</s><s p="2">​</s></p>
<p t="97281" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​碧珠～？​ ​</s><s p="2">​</s></p>
<p t="97915" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哇！？？​ ​</s><s p="2">​</s></p>
<p t="98382" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​是哪個壞小孩在做壞事呢？？​ ​</s><s p="2">​</s></p>
<p t="99983" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​妳…​ ​</s><s p="2">​</s></p>
<p t="100417" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​妳指什麼呢？​ ​</s><s p="2">​</s></p>
<p t="100918" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​壞小孩碧珠​ ​</s><s p="2">​</s></p>
<p t="101852" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​閃⭐️亮⭐️亮⭐️！…💦​ ​</s><s p="2">​</s></p>
<p t="102853" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​哈哈哈​ ​</s><s p="2">​</s></p>
<p t="103287" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​真是活潑的結晶體呢​ ​</s><s p="2">​</s></p>
<p t="104521" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​值得我深深挖掘！​ ​</s><s p="2">​</s></p>
<p t="106690" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​帶去工作室囉～​ ​</s><s p="2">​</s></p>
<p t="108225" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​噫…噫！！！​ ​</s><s p="2">​</s></p>
<p t="109093" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可以嗎？？？​ ​</s><s p="2">​</s></p>
<p t="110060" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​那兩人現在已經變成​ ​</s><s p="2">​
​</s><s p="5">​ ​不能沒有我的體質了喔～！​ ​</s><s p="2">​</s></p>
<p t="110060" d="2136" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​寶石醬要走了嗎…​ ​</s><s p="2">​</s></p>
<p t="110661" d="1835" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​孩子也要踏上旅途了…😢​ ​</s><s p="2">​</s></p>
<p t="112496" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​喔～？​ ​</s><s p="2">​</s></p>
<p t="113163" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​那我把這東西放這裡​ ​</s><s p="2">​</s></p>
<p t="115666" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​寶石醬好大好大啊！！！​ ​</s><s p="2">​</s></p>
<p t="116700" d="701" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​碧珠醬！！​ ​</s><s p="2">​</s></p>
<p t="117401" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​妳回來了😭​ ​</s><s p="2">​</s></p>
<p t="118302" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​乖孩子乖孩子！！！！​ ​</s><s p="2">​</s></p>
<p t="119036" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啥？！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​那不是我！！！​ ​</s><s p="2">​</s></p>
<p t="120838" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​要用碧珠來做什麼好呢～？？？​ ​</s><s p="2">​</s></p>
<p t="122806" d="2303" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​嗚哇～～～！！！😭​ ​</s><s p="2">​</s></p>
<p t="140057" d="5238" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​下回將是納瑞莎・雷文克羅夫特登場！​ ​</s><s p="2">​</s></p>
<p t="140057" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​如果你喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
