<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" i="1" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="19" ap="1" ah="49" av="0"/>
<wp id="15" ap="1" ah="49" av="1"/>
<wp id="17" ap="1" ah="50" av="0"/>
<wp id="16" ap="1" ah="50" av="1"/>
<wp id="18" ap="1" ah="51" av="0"/>
<wp id="12" ap="4" ah="18" av="82"/>
<wp id="7" ap="4" ah="23" av="68"/>
<wp id="8" ap="4" ah="34" av="59"/>
<wp id="14" ap="4" ah="47" av="65"/>
<wp id="5" ap="4" ah="54" av="17"/>
<wp id="10" ap="4" ah="63" av="19"/>
<wp id="4" ap="4" ah="70" av="83"/>
<wp id="13" ap="4" ah="77" av="76"/>
<wp id="6" ap="4" ah="78" av="68"/>
<wp id="9" ap="4" ah="83" av="38"/>
<wp id="11" ap="5" ah="92" av="63"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="20" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="2218" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Erase una vez, nosotras de parrillada en la Luna!​ ​</s><s p="2">​</s></p>
<p t="2219" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Porque es verano!☆​ ​</s><s p="2">​</s></p>
<p t="2886" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Esa no es la razón.​ ​</s><s p="2">​</s></p>
<p t="3787" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Je, je, je. Ya lo sé.​ ​</s><s p="2">​</s></p>
<p t="5322" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quieren saber porqué estamos en la Luna, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="7791" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Con quién hablas...?​ ​</s><s p="2">​</s></p>
<p t="8792" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Déjenme explicar!​ ​</s><s p="2">​</s></p>
<p t="9593" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Estamos aquí para responder la pregunta del millón:​ ​</s><s p="2">​</s></p>
<p t="11695" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿hay conejos en la Luna?​ ​</s><s p="2">​</s></p>
<p t="13697" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡La humanidad depende de ello!​ ​</s><s p="2">​</s></p>
<p t="15232" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Que exagerada...​ ​</s><s p="2">​</s></p>
<p t="15666" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Saludos desde un...​ ​</s><s p="2">​</s></p>
<p t="16667" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¡CRÁTEEER!!​ ​</s><s p="2">​</s></p>
<p t="18435" d="568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ay...​ ​</s><s p="2">​</s></p>
<p t="19003" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oye...​ ​</s><s p="2">​</s></p>
<p t="19770" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Por qué trajiste la parrilla a una expedición?​ ​</s><s p="2">​</s></p>
<p t="21805" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Porque comer carne mirando​ ​</s><s p="2">​
​</s><s p="4">​ ​animalitos suena genial, ¿no crees?​ ​</s><s p="2">​</s></p>
<p t="24608" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Te dejaste el corazón en la oficina o qué?​ ​</s><s p="2">​</s></p>
<p t="26744" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Oh, mira! ¡Un conejo!​ ​</s><s p="2">​</s></p>
<p t="28012" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Pe-Pekora-chan?​ ​</s><s p="2">​</s></p>
<p t="29213" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Arriba.​ ​</s><s p="2">​</s></p>
<p t="30147" d="834" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Mm?!​ ​</s><s p="2">​</s></p>
<p t="30147" d="834" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Mm?!​ ​</s><s p="2">​</s></p>
<p t="31482" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Why?​ ​</s><s p="2">​</s></p>
<p t="31949" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Porque es verano!☆​ ​</s><s p="2">​</s></p>
<p t="32750" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Pero qué dices?!​ ​</s><s p="2">​</s></p>
<p t="33450" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Ah, espera!​ ​</s><s p="2">​</s></p>
<p t="34251" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Para! ¡Para!​ ​</s><s p="2">​</s></p>
<p t="35719" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡He traído algo útil!​ ​</s><s p="2">​</s></p>
<p t="36954" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡He venido a traerles algo útil!​ ​</s><s p="2">​</s></p>
<p t="37921" d="1402" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seguro que es una tontería.​ ​</s><s p="2">​</s></p>
<p t="39323" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Tarán! ¡Es una nave espacial!​ ​</s><s p="2">​</s></p>
<p t="40924" d="1102" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Guau!​ ​</s><s p="2">​</s></p>
<p t="40924" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡En Akirose confiamos!​ ​</s><s p="2">​</s></p>
<p t="42393" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡O solo lo parece!​ ​</s><s p="2">​</s></p>
<p t="43727" d="1869" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...​ ​</s><s p="2">​</s></p>
<p t="43861" d="1268" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Espe—! ¡No!​ ​</s><s p="2">​</s></p>
<p t="44328" d="801" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bueno...​ ​</s><s p="2">​</s></p>
<p t="45129" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Creí que al fin volveríamos a casa,​ ​</s><s p="2">​</s></p>
<p t="46697" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​pero la vida no es tan fácil.​ ​</s><s p="2">​</s></p>
<p t="48165" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Soy feliz con tener algo para divertirme aquí,​ ​</s><s p="2">​</s></p>
<p t="50267" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​donde solo hay cráteres y parrillas.​ ​</s><s p="2">​</s></p>
<p t="52336" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Le doy 5 estrellas.​ ​</s><s p="2">​</s></p>
<p t="53570" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Y tú qué haces?!​ ​</s><s p="2">​</s></p>
<p t="54304" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Cómo vamos a regresar ahora?!​ ​</s><s p="2">​</s></p>
<p t="55739" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tranquila.​ ​</s><s p="2">​</s></p>
<p t="56640" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Por ahora, ¿por qué no asan carne y miran mis orejitas?☆​ ​</s><s p="2">​</s></p>
<p t="59076" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Y para qué?!​ ​</s><s p="2">​</s></p>
<p t="59476" d="768" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Ugh!​ ​</s><s p="2">​</s></p>
<p t="59476" d="100" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​-10 HP​ ​</s><s p="2">​</s></p>
<p t="63113" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...​ ​</s><s p="2">​</s></p>
<p t="63881" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡No puedo! ¡No puedo más!​ ​</s><s p="2">​</s></p>
<p t="65482" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No hay parrillada sin limones.☆​ ​</s><s p="2">​</s></p>
<p t="67351" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Verdad?☆​ ​</s><s p="2">​</s></p>
<p t="67785" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Espera, tu ropa se está quemando!​ ​</s><s p="2">​</s></p>
<p t="69319" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="69987" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="70587" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Y la Luna también!​ ​</s><s p="2">​</s></p>
<p t="71688" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Se está quemando!​ ​</s><s p="2">​</s></p>
<p t="73257" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73323" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73390" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73457" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73524" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73590" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73657" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73724" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73791" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73857" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73924" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73991" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74058" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74124" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74191" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74258" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74324" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74391" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74458" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74525" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74591" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74658" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74725" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74792" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74858" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74925" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="74992" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="75059" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="76593" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Desde ese día...​ ​</s><s p="2">​</s></p>
<p t="80964" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​nuestro planeta tiene dos soles...​ ​</s><s p="2">​</s></p>
<p t="84301" d="5272" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Los días calurosos aún no han terminado!​ ​</s><s p="2">​</s></p>
<p t="84301" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="20" ws="2" p="12">​</p>
</body>
</timedtext>
