<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#008CD9" fo="254" bc="#25262A" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="16" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="30" av="80"/>
<wp id="5" ap="4" ah="72" av="80"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="9" ap="7" ah="49" av="90"/>
<wp id="6" ap="7" ah="49" av="91"/>
<wp id="8" ap="7" ah="49" av="92"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="14" ap="7" ah="50" av="89"/>
<wp id="11" ap="7" ah="50" av="90"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="15" ap="7" ah="50" av="92"/>
<wp id="12" ap="7" ah="51" av="89"/>
<wp id="10" ap="7" ah="51" av="90"/>
<wp id="7" ap="7" ah="51" av="91"/>
<wp id="13" ap="7" ah="51" av="92"/>
</head>
<body>
<p t="2052" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...你在做什么？​ ​</s><s p="2">​</s></p>
<p t="3187" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哦​ ​</s><s p="2">​</s></p>
<p t="4088" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​来参拜吗？​ ​</s><s p="2">​</s></p>
<p t="4722" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​要来参拜吗？？​ ​</s><s p="2">​</s></p>
<p t="5789" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​要来个一发参拜吗？？​ ​</s><s p="2">​</s></p>
<p t="7057" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​并没有​ ​</s><s p="2">​</s></p>
<p t="8158" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这个真的很碍事啦​ ​</s><s p="2">​</s></p>
<p t="9994" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​那就投点钱然后祈祷吧😏​ ​</s><s p="2">​</s></p>
<p t="12496" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​希望能够让塞钱箱挪开！！​ ​</s><s p="2">​</s></p>
<p t="14898" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那不就成了单纯的通行费吗！​ ​</s><s p="2">​</s></p>
<p t="18302" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯？​ ​</s><s p="2">​</s></p>
<p t="23040" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​希望大家的袖子都能消失不见​ ​</s><s p="2">​</s></p>
<p t="25709" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​袖子…？​ ​</s><s p="2">​</s></p>
<p t="27311" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哇！？​ ​</s><s p="2">​</s></p>
<p t="27845" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇！？​ ​</s><s p="2">​</s></p>
<p t="29646" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哦ーーー吼吼吼吼！！​ ​</s><s p="2">​</s></p>
<p t="31148" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​空酱 究竟怎么了…​ ​</s><s p="2">​</s></p>
<p t="33417" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​空酱​ ​</s><s p="2">​</s></p>
<p t="34518" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可佑理？​ ​</s><s p="2">​</s></p>
<p t="36620" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​可可可可可佑理​ ​</s><s p="2">​
​</s><s p="6">​ ​什什什么都没做！​ ​</s><s p="2">​</s></p>
<p t="38689" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...我还什么都没问​ ​</s><s p="2">​</s></p>
<p t="40624" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊！​ ​</s><s p="2">​</s></p>
<p t="41058" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​因为光在想袖子的事​ ​</s><s p="2">​
​</s><s p="6">​ ​空前辈的克隆时间结束了！​ ​</s><s p="2">​</s></p>
<p t="45562" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​明明想要确认一下​ ​</s><s p="2">​
​</s><s p="6">​ ​大家的前臂...的说...​ ​</s><s p="2">​</s></p>
<p t="49266" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​你们要知道哦？​ ​</s><s p="2">​</s></p>
<p t="50834" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​这里可是有能​ ​</s><s p="2">​
​</s><s p="6">​ ​限制你们行动的药物哦？​ ​</s><s p="2">​</s></p>
<p t="53037" d="500" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜…​ ​</s><s p="2">​</s></p>
<p t="53037" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呜…​ ​</s><s p="2">​</s></p>
<p t="55739" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​可佑酱 跟我来一下​ ​</s><s p="2">​</s></p>
<p t="57341" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="57408" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="57474" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="57541" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="57608" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="57674" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="57741" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="57808" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="57875" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="57941" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58008" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58075" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58142" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58208" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58275" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58342" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58409" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58475" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58542" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58609" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58675" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58742" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58809" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58876" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="58942" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59009" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59076" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59143" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59209" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59276" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59343" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59410" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59476" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59543" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59610" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59676" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59743" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59810" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59877" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="59943" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="60010" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="60077" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="60144" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="60210" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="60277" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="60344" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="60411" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="60477" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="60544" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="60611" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="60677" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊 啊 啊 啊​ ​</s><s p="2">​
​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="62046" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​话说回来​ ​</s><s p="2">​
​</s><s p="3">​ ​你是为了什么在筹钱？​ ​</s><s p="2">​</s></p>
<p t="64948" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​想要翻新神社…​ ​</s><s p="2">​</s></p>
<p t="67518" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那就祈祷吧…​ ​</s><s p="2">​</s></p>
<p t="71989" d="5272" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​能通过参拜实现袖子炸裂开​ ​</s><s p="2">​
​</s><s p="8">​ ​真的很不可思议呢​ ​</s><s p="2">​</s></p>
<p t="71989" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​如果觉得有趣的话请记得点击关注！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
