<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F03D1E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#E1FF33" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="3" ap="2" ah="100" av="0"/>
<wp id="11" ap="4" ah="24" av="8"/>
<wp id="5" ap="4" ah="25" av="60"/>
<wp id="7" ap="4" ah="27" av="17"/>
<wp id="12" ap="4" ah="37" av="8"/>
<wp id="4" ap="4" ah="43" av="8"/>
<wp id="8" ap="4" ah="50" av="30"/>
<wp id="13" ap="4" ah="50" av="8"/>
<wp id="14" ap="4" ah="63" av="8"/>
<wp id="9" ap="4" ah="74" av="18"/>
<wp id="15" ap="4" ah="76" av="8"/>
<wp id="10" ap="5" ah="92" av="30"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="20" ap="7" ah="49" av="100"/>
<wp id="21" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="18" ap="7" ah="50" av="98"/>
<wp id="16" ap="7" ah="50" av="99"/>
<wp id="17" ap="7" ah="51" av="100"/>
<wp id="19" ap="7" ah="51" av="99"/>
<wp id="22" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1919" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="3487" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm?!​ ​</s><s p="2">​</s></p>
<p t="4154" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s Aq-tan!​ ​</s><s p="2">​</s></p>
<p t="5155" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s she looking for?​ ​</s><s p="2">​</s></p>
<p t="7758" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="8325" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mother&#39;s Day!​ ​</s><s p="2">​</s></p>
<p t="9059" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gratitude!​ ​</s><s p="2">​</s></p>
<p t="9593" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mother&#39;s Day!​ ​</s><s p="2">​</s></p>
<p t="10294" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gratitude!​ ​</s><s p="2">​</s></p>
<p t="10828" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mother&#39;s Day!​ ​</s><s p="2">​</s></p>
<p t="11528" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gratitude!​ ​</s><s p="2">​</s></p>
<p t="12162" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mother&#39;s Day?!​ ​</s><s p="2">​</s></p>
<p t="12162" d="2369" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Marine&#39;s Internal​ ​</s><s p="2">​
​</s><s p="7">​ ​Relationship Chart​ ​</s><s p="2">​</s></p>
<p t="12162" d="2369" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Mother​ ​</s><s p="2">​</s></p>
<p t="12162" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Daughter​ ​</s><s p="2">​</s></p>
<p t="14531" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So she&#39;s looking for...​ ​</s><s p="2">​</s></p>
<p t="16900" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​a Mother&#39;s Day gift?​ ​</s><s p="2">​</s></p>
<p t="18402" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​As in, a gift for me?!​ ​</s><s p="2">​</s></p>
<p t="20337" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aw, shucks. 😊​ ​</s><s p="2">​</s></p>
<p t="20637" d="1869" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Loves Minato Aqua so much,​ ​</s><s p="2">​
​</s><s p="8">​ ​she&#39;s deluded herself into thinking​ ​</s><s p="2">​
​</s><s p="8">​ ​she&#39;s her mother.​ ​</s><s p="2">​</s></p>
<p t="21171" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mommy&#39;s so pleased.​ ​</s><s p="2">​</s></p>
<p t="25142" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yep, yep, carnations are the go-to.​ ​</s><s p="2">​</s></p>
<p t="27511" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But I&#39;d prefer to be surprised.​ ​</s><s p="2">​</s></p>
<p t="29480" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Last resort!​ ​</s><s p="2">​</s></p>
<p t="32016" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="33017" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No way, sketchy books?!​ ​</s><s p="2">​</s></p>
<p t="34251" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How naughty.​ ​</s><s p="2">​</s></p>
<p t="35352" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Spaghetti! 💦​ ​</s><s p="2">​</s></p>
<p t="35953" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t understand adult fiction!​ ​</s><s p="2">​</s></p>
<p t="37688" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She panics while​ ​</s><s p="2">​
​</s><s p="4">​ ​checking the books out,​ ​</s><s p="2">​</s></p>
<p t="39790" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​only to be denied with,​ ​</s><s p="2">​</s></p>
<p t="41992" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Miss, these are for adults...&quot;​ ​</s><s p="2">​</s></p>
<p t="43694" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I-I </s><s p="9">am </s><s p="4">an adult,​ ​</s><s p="2">​
​</s><s p="4">​ ​she says, indignant.​ ​</s><s p="2">​</s></p>
<p t="46196" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But she can&#39;t hide the embarrassment.​ ​</s><s p="2">​
​</s><s p="4">​ ​It&#39;s written all over her face.​ ​</s><s p="2">​</s></p>
<p t="49833" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s willing to go so far for me?​ ​</s><s p="2">​</s></p>
<p t="52002" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Squee! ♡​ ​</s><s p="2">​</s></p>
<p t="52736" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Mom, check it out!​ ​</s><s p="2">​</s></p>
<p t="54004" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​You mustn&#39;t look at her.​ ​</s><s p="2">​</s></p>
<p t="56006" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait! Not that store!​ ​</s><s p="2">​</s></p>
<p t="59510" d="4170" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Grapefruit​ ​</s><s p="2">​</s></p>
<p t="59510" d="4170" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Exploitative Work​ ​</s><s p="2">​</s></p>
<p t="59510" d="4170" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shochu​ ​</s><s p="2">​</s></p>
<p t="59510" d="4170" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Soda​ ​</s><s p="2">​</s></p>
<p t="60411" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s only got stuff I hate!​ ​</s><s p="2">​</s></p>
<p t="62613" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are they haters?!​ ​</s><s p="2">​</s></p>
<p t="65449" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hah...​ ​</s><s p="2">​</s></p>
<p t="66350" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Phew. Thank goodness.​ ​</s><s p="2">​</s></p>
<p t="68352" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What are you doing?​ ​</s><s p="2">​</s></p>
<p t="69353" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh, I can explain. 💦​ ​</s><s p="2">​</s></p>
<p t="70421" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m watching over​ ​</s><s p="2">​
​</s><s p="4">​ ​my baby&#39;s first errand... 💦​ ​</s><s p="2">​</s></p>
<p t="73624" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Hah...​ ​</s><s p="2">​</s></p>
<p t="75359" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Unhand me!​ ​</s><s p="2">​</s></p>
<p t="76360" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I am her mother!​ ​</s><s p="2">​</s></p>
<p t="79363" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="82533" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, a gift catalog.​ ​</s><s p="2">​</s></p>
<p t="84334" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That is fine, too.​ ​</s><s p="2">​</s></p>
<p t="85202" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s fine, but it&#39;d feel a little distant.​ ​</s><s p="2">​</s></p>
<p t="87838" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All good for family​ ​</s><s p="2">​
​</s><s p="4">​ ​who don&#39;t meet often,​ ​</s><s p="2">​</s></p>
<p t="89640" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but we see each other all the time.​ ​</s><s p="2">​</s></p>
<p t="91375" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d like something that feels​ ​</s><s p="2">​
​</s><s p="4">​ ​a bit more personal.​ ​</s><s p="2">​</s></p>
<p t="94511" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That said...​ ​</s><s p="2">​</s></p>
<p t="95179" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Any gift that Aq-tan chooses for me,​ ​</s><s p="2">​</s></p>
<p t="96847" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I would rate...​ ​</s><s p="2">​</s></p>
<p t="98348" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​a ninety-five. ♠​ ​</s><s p="2">​</s></p>
<p t="99817" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How bored are you?​ ​</s><s p="2">​</s></p>
<p t="100584" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ack! Aq-tan!​ ​</s><s p="2">​</s></p>
<p t="101685" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ve been following me all this time.​ ​</s><s p="2">​</s></p>
<p t="103320" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Busted...​ ​</s><s p="2">​</s></p>
<p t="104354" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll take it now, then.​ ​</s><s p="2">​</s></p>
<p t="107091" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="107691" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What you just bought for me.​ ​</s><s p="2">​</s></p>
<p t="108859" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My Mother&#39;s Day...​ ​</s><s p="2">​</s></p>
<p t="110294" d="2402" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​P-​ ​</s><s p="2">​</s></p>
<p t="110694" d="2002" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​re-​ ​</s><s p="2">​</s></p>
<p t="111095" d="1601" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​se-​ ​</s><s p="2">​</s></p>
<p t="111495" d="1201" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​n-​ ​</s><s p="2">​</s></p>
<p t="111795" d="901" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​t!​ ​</s><s p="2">​</s></p>
<p t="112696" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s not for you, Captain.​ ​</s><s p="2">​</s></p>
<p t="114264" d="1068" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Marine = Mother​ ​</s><s p="2">​</s></p>
<p t="115332" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No way...​ ​</s><s p="2">​</s></p>
<p t="116166" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ur... Urk...​ ​</s><s p="2">​</s></p>
<p t="117668" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="117734" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="117801" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="117868" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="117935" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118001" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118068" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118135" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118202" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118268" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118335" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118402" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118469" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118535" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118602" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118669" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118735" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118802" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118869" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="118936" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="119002" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="119069" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="119136" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="119203" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="119269" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="119336" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="119403" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="119470" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="119536" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="121038" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​M-M-Marine i-is...​ ​</s><s p="2">​</s></p>
<p t="123841" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y-y-y-your m-m-m-mother...​ ​</s><s p="2">​</s></p>
<p t="126743" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here, I got this for you instead.​ ​</s><s p="2">​</s></p>
<p t="130114" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh? Really?​ ​</s><s p="2">​</s></p>
<p t="131648" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You should&#39;ve said so sooner!​ ​</s><s p="2">​</s></p>
<p t="133684" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Happy ending!​ ​</s><s p="2">​</s></p>
<p t="135686" d="5272" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​A heartfelt gift!​ ​</s><s p="2">​</s></p>
<p t="135686" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​If you enjoyed this,​ ​</s><s p="2">​
​</s><s p="13">​ ​please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
