<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#DE2650" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF0042" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="11" ap="5" ah="81" av="30"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="100"/>
<wp id="5" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="80"/>
<wp id="9" ap="7" ah="50" av="91"/>
<wp id="6" ap="7" ah="51" av="100"/>
<wp id="7" ap="7" ah="51" av="98"/>
<wp id="8" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="1952" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Todo en orden.​ ​</s><s p="2">​</s></p>
<p t="2953" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Puede pasar.​ ​</s><s p="2">​</s></p>
<p t="4088" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ay, ay!​ ​</s><s p="2">​</s></p>
<p t="4655" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Rápido, rápido!​ ​</s><s p="2">​</s></p>
<p t="5322" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Llego tarde al directo!​ ​</s><s p="2">​</s></p>
<p t="7691" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="8292" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alto ahí, señorita.​ ​</s><s p="2">​</s></p>
<p t="9526" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Díganos su nombre.​ ​</s><s p="2">​</s></p>
<p t="11228" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿A q-qué viene esto?​ ​</s><s p="2">​</s></p>
<p t="12563" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Su nombre, por favor.​ ​</s><s p="2">​</s></p>
<p t="13630" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡P-pues yo!​ ​</s><s p="2">​</s></p>
<p t="14932" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Soy yo!​ ​</s><s p="2">​</s></p>
<p t="15966" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Soiyo-san?​ ​</s><s p="2">​</s></p>
<p t="16533" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Será extranjera?​ ​</s><s p="2">​</s></p>
<p t="17468" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Soy Ookami Mio!​ ​</s><s p="2">​</s></p>
<p t="18769" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ookami Mio, ¿eh?​ ​</s><s p="2">​</s></p>
<p t="20437" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Tiene una cita?​ ​</s><s p="2">​</s></p>
<p t="21572" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿C-cita de refrán?​ ​</s><s p="2">​</s></p>
<p t="22740" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Una manzana al día,​ ​</s><s p="2">​
​</s><s p="5">​ ​de médico te ahorraría&quot;.​ ​</s><s p="2">​</s></p>
<p t="24108" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Me toma el pelo?​ ​</s><s p="2">​</s></p>
<p t="25609" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Eso les digo yo a ustedes!​ ​</s><s p="2">​</s></p>
<p t="27177" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Déjenme pasar ya!​ ​</s><s p="2">​</s></p>
<p t="28679" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Llego tarde al directo!​ ​</s><s p="2">​</s></p>
<p t="30047" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Directo?​ ​</s><s p="2">​</s></p>
<p t="30681" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Tiene permiso para grabar?​ ​</s><s p="2">​</s></p>
<p t="32616" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Em... Pues...​ ​</s><s p="2">​</s></p>
<p t="34184" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Con &quot;directo&quot; me refiero a​ ​</s><s p="2">​
​</s><s p="5">​ ​un directo de YouTube.​ ​</s><s p="2">​</s></p>
<p t="35019" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Con &quot;directo&quot; me refiero a​ ​</s><s p="2">​
​</s><s p="5">​ ​un directo de YouTube.​ ​</s><s p="2">​</s></p>
<p t="37187" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No voy a retransmitir​ ​</s><s p="2">​
​</s><s p="5">​ ​imágenes del edificio.​ ​</s><s p="2">​</s></p>
<p t="39156" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, ¿cómo el tal &quot;Ibei&quot; ese?​ ​</s><s p="2">​</s></p>
<p t="40958" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bueno...​ ​</s><s p="2">​</s></p>
<p t="41525" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Sí, digamos que algo así!​ ​</s><s p="2">​</s></p>
<p t="43293" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pero yo soy VTuber.​ ​</s><s p="2">​
​</s><s p="5">​ ​Es un caso distinto.​ ​</s><s p="2">​</s></p>
<p t="45629" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Y qué tiene Ibei​ ​</s><s p="2">​
​</s><s p="3">​ ​que ver con nuestra compañía?​ ​</s><s p="2">​</s></p>
<p t="47798" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Nada! ¡Olvídate de él!​ ​</s><s p="2">​</s></p>
<p t="52536" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Oh?​ ​</s><s p="2">​</s></p>
<p t="53137" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pues nada.​ ​</s><s p="2">​</s></p>
<p t="54705" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡No te rindas tan rápido!​ ​</s><s p="2">​</s></p>
<p t="55906" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Es absurdo que​ ​</s><s p="2">​
​</s><s p="5">​ ​Ayame tampoco pueda pasar!​ ​</s><s p="2">​</s></p>
<p t="57875" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ese detector está roto!​ ​</s><s p="2">​</s></p>
<p t="59209" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es imposible.​ ​</s><s p="2">​</s></p>
<p t="59977" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Y cómo lo sabes?!​ ​</s><s p="2">​</s></p>
<p t="60711" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Obvio, es una máquina.​ ​</s><s p="2">​</s></p>
<p t="61678" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Las máquinas se rompen!​ ​</s><s p="2">​</s></p>
<p t="62913" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bueno, bueno...​ ​</s><s p="2">​</s></p>
<p t="63347" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cálmese.​ ​</s><s p="2">​</s></p>
<p t="64048" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya revisaremos la máquina luego.​ ​</s><s p="2">​</s></p>
<p t="65215" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Por qué no vuelve otro día?​ ​</s><s p="2">​</s></p>
<p t="67084" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Necesito entrar hoy!​ ​</s><s p="2">​</s></p>
<p t="69987" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Mio-san!​ ​</s><s p="2">​</s></p>
<p t="70888" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡A-chan!​ ​</s><s p="2">​</s></p>
<p t="71488" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿Qué haces parada ahí?!​ ​</s><s p="2">​</s></p>
<p t="73090" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡El directo empieza ya!​ ​</s><s p="2">​</s></p>
<p t="74158" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Las de seguridad no me dejan pasar...​ ​</s><s p="2">​</s></p>
<p t="76193" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Cuál es el problema?​ ​</s><s p="2">​</s></p>
<p t="77461" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El detector saltó.​ ​</s><s p="2">​</s></p>
<p t="78829" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hizo &quot;piii&quot;.​ ​</s><s p="2">​</s></p>
<p t="80030" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ah, en ese caso...​ ​</s><s p="2">​</s></p>
<p t="81231" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Esa no puede ser Mio-san.​ ​</s><s p="2">​</s></p>
<p t="82132" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Vas a creer antes a una máquina?!​ ​</s><s p="2">​</s></p>
<p t="83967" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Comprueba si está rota!​ ​</s><s p="2">​</s></p>
<p t="85335" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡A la de ya!​ ​</s><s p="2">​</s></p>
<p t="86136" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ay...​ ​</s><s p="2">​</s></p>
<p t="86537" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Entendido.​ ​</s><s p="2">​</s></p>
<p t="87438" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Voy a consultar a soporte.​ ​</s><s p="2">​</s></p>
<p t="88772" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Deme un momento.​ ​</s><s p="2">​</s></p>
<p t="89807" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Gracias!​ ​</s><s p="2">​</s></p>
<p t="91708" d="3404" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ahora mismo. Hay un gran.​ ​</s><s p="2">​
​</s><s p="8">​ ​Volumen de llamadas.​ ​</s><s p="2">​</s></p>
<p t="95112" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Por favor. Espere. A que le atendamos.​ ​</s><s p="2">​</s></p>
<p t="102886" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...​ ​</s><s p="2">​</s></p>
<p t="105422" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...​ ​</s><s p="2">​</s></p>
<p t="107157" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Están tardando demasiado!​ ​</s><s p="2">​</s></p>
<p t="108625" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Se acabó!​ ​</s><s p="2">​</s></p>
<p t="109326" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Déjenme pasar de nuevo por el detector.​ ​</s><s p="2">​</s></p>
<p t="111195" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Deténganse, podría romperlo!​ ​</s><s p="2">​</s></p>
<p t="112629" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Dijiste que no se podía romper!​ ​</s><s p="2">​</s></p>
<p t="113797" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Un uso imprevisto podría averiarlo.​ ​</s><s p="2">​</s></p>
<p t="115766" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Solo se permite una vez.​ ​</s><s p="2">​</s></p>
<p t="116934" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117000" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117067" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117134" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117201" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117267" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117334" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117401" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117468" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117534" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117601" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117668" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117734" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117801" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117868" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="117935" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="118001" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="118068" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="118135" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="118202" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="118268" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="118335" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="118402" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="118469" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="118535" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Llego tarde!​ ​</s><s p="2">​</s></p>
<p t="121038" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Oh, jo, jo!​ ​</s><s p="2">​</s></p>
<p t="122606" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh, saludos!​ ​</s><s p="2">​</s></p>
<p t="123974" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Saludos!​ ​</s><s p="2">​</s></p>
<p t="124975" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Gracias, perlas.​ ​</s><s p="2">​</s></p>
<p t="126910" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Ojojo!​ ​</s><s p="2">​</s></p>
<p t="128145" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Pom, pom!​ ​</s><s p="2">​</s></p>
<p t="129713" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Omiiin!​ ​</s><s p="2">​</s></p>
<p t="130414" d="600" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="131014" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Es obvio que no es​ ​</s><s p="2">​
​</s><s p="5">​ ​seguro dejar pasar a eso!​ ​</s><s p="2">​</s></p>
<p t="132816" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No sea maleducada!​ ​</s><s p="2">​</s></p>
<p t="134084" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esa es la estrella​ ​</s><s p="2">​
​</s><s p="4">​ ​más famosa de paolive:​ ​</s><s p="2">​</s></p>
<p t="135452" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Zoogami Omin-san.​ ​</s><s p="2">​</s></p>
<p t="137387" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿&quot;paolive&quot;?​ ​</s><s p="2">​</s></p>
<p t="138355" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿&quot;pao&quot;?​ ​</s><s p="2">​</s></p>
<p t="139823" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uy... Me equivoqué, lo siento.​ ​</s><s p="2">​</s></p>
<p t="142092" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Chao.​ ​</s><s p="2">​</s></p>
<p t="142426" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vaya con cuidado.​ ​</s><s p="2">​</s></p>
<p t="143660" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uf... La fastidié de lo lindo... 💦​ ​</s><s p="2">​</s></p>
<p t="145662" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Mm?​ ​</s><s p="2">​</s></p>
<p t="145996" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Espera. ¿Y qué hacía A-chan ahí?​ ​</s><s p="2">​</s></p>
<p t="148132" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Suéltenme!​ ​</s><s p="2">​</s></p>
<p t="148665" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Trabajo para hololive!​ ​</s><s p="2">​</s></p>
<p t="150400" d="768" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Y a esta qué le pasa?​ ​</s><s p="2">​</s></p>
<p t="151168" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No se resista!​ ​</s><s p="2">​</s></p>
<p t="151735" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Llamen a la policía!​ ​</s><s p="2">​</s></p>
<p t="152769" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Senpai!​ ​</s><s p="2">​</s></p>
<p t="153637" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡¿Dónde estás?!​ ​</s><s p="2">​</s></p>
<p t="155672" d="1836" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Qué tardona, Mio-chan.​ ​</s><s p="2">​</s></p>
<p t="158108" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​paolive, una compañía​ ​</s><s p="2">​
​</s><s p="11">​ ​exclusivamente de elefantes.​ ​</s><s p="2">​</s></p>
<p t="158108" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Si te gustó el vídeo,​ ​</s><s p="2">​
​</s><s p="11">​ ​recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
