<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1775">從前從前在某個地方，</p>
<p t="1776" d="2602">有兩個被貧窮的樵夫拋棄的孩子</p>
<p t="4378" d="2102">什麼時候才回得了家呢？​</p>
<p t="6480" d="768">沒問題！</p>
<p t="7248" d="1768">我把麵包放在過來的路上了</p>
<p t="9016" d="1534">應該有路標喔！</p>
<p t="12420" d="734">啊！</p>
<p t="13154" d="1201">妳在做什麼啦！？​</p>
<p t="14355" d="1902">別做劇本上沒有的事！</p>
<p t="16257" d="1101">嗚哇 嗚咽嗚</p>
<p t="17358" d="2269">余，肚子餓了嘛</p>
<p t="19627" d="834">啊，等…​等等…​</p>
<p t="20461" d="1768">別一直搖會噎到的
唔嗯 該怎麼辦呢</p>
<p t="22229" d="2803">在那裡有三個看起來很美味的孩子呢~</p>
<p t="25032" d="2436">用陷阱抓起來吃掉吧~</p>
<p t="27468" d="699">喝</p>
<p t="29270" d="901">是糖果屋耶！！</p>
<p t="30171" d="1101">糧食確保！！</p>
<p t="31272" d="1001">和小粥同居！！</p>
<p t="32273" d="1268">啊，糟糕</p>
<p t="33541" d="1067">打擾了…​</p>
<p t="34608" d="1734">咦? 門是開著的…​</p>
<p t="38112" d="1368">露西婭醬下一句…​</p>
<p t="39480" d="1001">啊，咦！？​</p>
<p t="40481" d="1468">為什麼人類會在這裡！</p>
<p t="41949" d="1101">余可是鬼唷！</p>
<p t="43050" d="2369">露西婭是很強很強的死靈法師的說！</p>
<p t="45419" d="968">別爭了！</p>
<p t="46387" d="1335">妳才是為什麼會在這裡呢？​？​</p>
<p t="47722" d="700">咳嗯，</p>
<p t="48422" d="2770">那是因為看見了好像很好吃的房子</p>
<p t="51192" d="1066">不知不覺就開始下午茶…​</p>
<p t="53828" d="1668">咦！？​這個門打不開耶！？</p>
<p t="55496" d="1200">也就是說我們被關起來了嗎…​？</p>
<p t="58165" d="1869">好耶抓到了~</p>
<p t="60034" d="968">那道門啊</p>
<p t="61002" d="2367">只要開過一次就再也打不開囉！</p>
<p t="64305" d="434">啊…​</p>
<p t="64739" d="1601">出不去了…​</p>
<p t="66340" d="934">喂 人類！</p>
<p t="67274" d="935">咿！妖怪！</p>
<p t="68209" d="1568">真失禮！我可是魔女耶！</p>
<p t="69777" d="2603">現在開始要把妳們呃 那個</p>
<p t="72380" d="1801">這樣那樣吃掉喔！！</p>
<p t="74181" d="901">根本不記得了嘛</p>
<p t="75082" d="1135">咦！？小粥！？</p>
<p t="76217" d="1535">妳要保護我嗎！？</p>
<p t="77752" d="700">好開心</p>
<p t="78452" d="2469">一生都當妳的僕人所以放我出去！！</p>
<p t="80921" d="768">怎麼會…</p>
<p t="81689" d="901">小粥…！​</p>
<p t="82590" d="934">阿庫婭來當。</p>
<p t="83524" d="666">咦？​</p>
<p t="85693" d="867">為什麼是我！？</p>
<p t="86560" d="1068">我不要啦！！</p>
<p t="87628" d="1769">嘛那樣也行啦…​</p>
<p t="89397" d="900">等等 等等！</p>
<p t="90297" d="1969">別擅自決定啊！！</p>
<p t="92266" d="701">對了！</p>
<p t="92967" d="1501">用魔法把窗戶消除就好啦！！</p>
<p t="94468" d="800">喝！</p>
<p t="95803" d="532">啊</p>
<p t="96771" d="1300">好！卡~！</p>
<p t="99780" d="1320">殺青啦！</p>
<p t="101280" d="3160">小短劇【糖果屋】
覺得有趣的話記得訂閱頻道</p>
</body>
</timedtext>
