<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="680">s●吧！！！！</p>
<p t="6996" d="2060">第一次...跟大家見面</p>
<p t="9636" d="1420">各位！</p>
<p t="11156" d="1900">我是潤羽 露西婭</p>
<p t="14236" d="2160">粉屍們...</p>
<p t="16636" d="2060">會保護我對吧...？</p>
<p t="19456" d="2100">説是第一次看我呢( 笑</p>
<p t="22136" d="1280">還不能登入！？</p>
<p t="23816" d="760">快點！！</p>
<p t="24576" d="960">( 狂敲鍵盤 )</p>
<p t="25536" d="1700">快點讓我登入！！</p>
<p t="27916" d="600">拜託了！！</p>
<p t="29576" d="580">呀 糟了...</p>
<p t="32236" d="1460">這様的我的夢想是</p>
<p t="33716" d="2080">想要成為偶像！</p>
<p t="36176" d="2680">像是動畫啊 遊戲啊</p>
<p t="38856" d="740">想做做看！</p>
<p t="39596" d="1980">第一次有了這種想法</p>
<p t="41956" d="1440">嗯~唯有喝了呢~( 裝作不情願</p>
<p t="43396" d="2260">真幹了呢~真是的...</p>
<p t="46216" d="820">喂 小姐姐！</p>
<p t="47036" d="1900">來給我兌錢呀 我的錢！</p>
<p t="49416" d="500">帶着160萬美金
全財産3400萬美金</p>
<p t="49916" d="2360">上吧！！</p>
<p t="52276" d="1400">( 在這裡輸了大錢的賭場→ )</p>
<p t="53676" d="2460">s●吧！！！！</p>
<p t="56136" d="2160">這種爛店給我倒掉吧！！</p>
<p t="60016" d="2080">混帳賭場！！！！</p>
<p t="64276" d="2260">是關於今後的活動啦！</p>
<p t="66536" d="1960">會做自我紹介的影片</p>
<p t="68496" d="2600">其他的企劃的影片也會做做看</p>
<p t="71096" d="2640">遊戲直播也...</p>
<p t="73736" d="1420">不錯呢...</p>
<p t="75596" d="700">現在讓我稍停一下</p>
<p t="76296" d="2000">來聞一下自己的腳味吧</p>
<p t="78296" d="700">www</p>
<p t="78996" d="1680">我聞我聞...</p>
<p t="81176" d="1420">咕嗚呀呀wwww</p>
<p t="82596" d="2560">( 史詩級的音樂奏起 )</p>
<p t="85156" d="920">好...</p>
<p t="86076" d="2000">臭...</p>
<p t="89216" d="2040">所以我才説(？</p>
<p t="94136" d="2020">現在...我呢...</p>
<p t="96156" d="1480">可是正在...</p>
<p t="97636" d="940">看着你們哦？</p>
<p t="100796" d="720">呀———...等等</p>
<p t="101516" d="1820">有點太羞恥了我還是回去吧...</p>
<p t="103336" d="960">嘿嘿</p>
<p t="104296" d="2960">場面有點尷尬了呢—</p>
<p t="107256" d="2000">有點害羞~( 羞</p>
<p t="110076" d="1300">呀...</p>
<p t="111476" d="500">嘛</p>
<p t="111976" d="1720">如果是可可醬的話</p>
<p t="113696" d="1500">看我的屁股也是可以啦...</p>
<p t="115196" d="1140">wwwwwwwww</p>
<p t="116336" d="740">呀呀呀呀呀呀</p>
<p t="117076" d="760">等等</p>
<p t="117836" d="2000">在幹什麼...w</p>
<p t="121436" d="2200">不要自顧自的看呀！</p>
<p t="123636" d="2780">誒！想大●吧這絕對是！！</p>
<p t="126416" d="1260">到底哪一邊(大●)會先出來</p>
<p t="127676" d="960">可説不定呢...(？</p>
<p t="128636" d="1100">這邊會先...</p>
<p t="129736" d="1940">出來的可能性還是有的...</p>
<p t="133536" d="2180">第一次見面的各位初次見面。</p>
<p t="135716" d="1200">我是時乃空♪</p>
<p t="136916" d="1940">是17歳的高中生！</p>
<p t="138856" d="2320">這段時間、會作為虚擬JK</p>
<p t="141176" d="3520">開始在Youtube上出影片了！</p>
<p t="144696" d="1200">太好了！！</p>
<p t="146936" d="500">哦！( 謎眼</p>
<p t="148476" d="1580">呀！什麼嘛是前輩！( 放鬆</p>
<p t="151856" d="1360">呀！它在！( 謎眼</p>
<p t="153216" d="2000">嗚喔喔喔...</p>
<p t="155216" d="3520">( 賢者模式 )</p>
<p t="158736" d="760">真是...</p>
<p t="159496" d="1900">你夠了...( 呆</p>
<p t="161396" d="500">是</p>
<p t="165596" d="4980">詭異的BGM</p>
<p t="171896" d="1020">出來了出來了出來了出來了</p>
<p t="173856" d="500">嗯呢~</p>
<p t="175636" d="920">呀！挺不錯嘛？( 指BGM</p>
<p t="176556" d="500">如何？</p>
<p t="177056" d="920">不不太恐怖了！</p>
<p t="177976" d="1320">wwwwwwwww</p>
<p t="179296" d="1040">誒你完全不怕嗎？？</p>
<p t="180336" d="1120">才不怕啦！</p>
<p t="181896" d="2460">[大聲猜拳]</p>
<p t="184356" d="2820">大聲猜拳 剪 拳</p>
<p t="187176" d="1060">包！</p>
<p t="188476" d="2060">PUAAAAAAAAAAA</p>
<p t="190536" d="2200">PAPAPAAAAAA</p>
<p t="192736" d="2580">AAAAAAAAAAAAAAAA</p>
<p t="195576" d="2680">𠵱耶耶耶耶~~~~~~𠵱~</p>
<p t="200216" d="1180">呀呀呀...大家...</p>
<p t="201396" d="1760">呀呀呀...有很多人...</p>
<p t="203156" d="1180">有超多人啊...</p>
<p t="205216" d="1880">其實這是第一次告訴大家我的Twitter...</p>
<p t="207096" d="1680">@shirakamifubuki</p>
<p t="208776" d="500">那個...</p>
<p t="209276" d="600">搜尋...</p>
<p t="210276" d="1480">請搜尋一下</p>
<p t="211756" d="1600">有點語無倫次了...</p>
<p t="213396" d="960">※○÷×</p>
<p t="214356" d="500">吃...</p>
<p t="214856" d="720">口吃！</p>
<p t="215576" d="1140">吃到的...( 還是口吃了</p>
<p t="216716" d="2200">吃到螺絲的地方請不要拿來用...</p>
<p t="219336" d="2620">稍為來給我的廚角做個介紹好了</p>
<p t="221956" d="3040">史蒂芬諾·瓦倫提尼 先生( 這位→</p>
<p t="224996" d="2000">生日是12月22日</p>
<p t="226996" d="1520">這就是他的生日</p>
<p t="228516" d="860">※對偶像的愛停不下來的白上
欸~~還是32歳</p>
<p t="229376" d="2000">※對偶像的愛停不下來的白上
身高我記得好像是有178cm</p>
<p t="231376" d="1660">※對偶像的愛停不下來的白上
其實他本來是個戰地記者呢</p>
<p t="233036" d="500">※對偶像的愛停不下來的白上
是會帶着攝像機的那種</p>
<p t="233536" d="1360">※對偶像的愛停不下來的白上
是個義大利!@#$%@!$...........</p>
<p t="236196" d="600">非常感謝</p>
<p t="236796" d="2000">不論是這身衣裝還是至今為止也非常感謝！</p>
<p t="239276" d="1620">這身衣裝和至今為止也非常感謝...！</p>
<p t="242476" d="7900">※星街彗星 新衣裝披露會直播
( 星一般的歌聲 )</p>
<p t="250856" d="1360">祭醤~~( 殺意</p>
<p t="252496" d="500">祭醤</p>
<p t="252996" d="3460">嗄哈哈哈wwwwww</p>
<p t="256456" d="1180">-彗星：祭醬？ 
-祭：能放過我嗎？？</p>
<p t="257636" d="1340">-祭：我會當你的同伴的</p>
<p t="258976" d="600">-彗星： 真的？ 
-祭：會當你的同伴</p>
<p t="259576" d="660">-祭：什麼都會做！</p>
<p t="260236" d="1280">-彗星：真的？ 
-祭：我什麼都會做的！！！</p>
<p t="261516" d="1720">-彗星：要當我的同伴嗎？  
-祭：什麼都會做！</p>
<p t="263236" d="600">白上...</p>
<p t="263836" d="2000">抱歉了，我對祭醤...</p>
<p t="265836" d="1540">無法信任呢...( 開槍</p>
<p t="269984" d="2520">請關注著偶像的成長！</p>
<p t="272504" d="2500">HOLO日誌
請訂閲大家的頻道！</p>
<p t="275004" d="2360">附篇</p>
<p t="277804" d="18680">( 怒濤的索蘭節 )</p>
<p t="297364" d="4400">HOLO日誌
請訂閲大家的頻道！</p>
</body>
</timedtext>
