<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#E22B6D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#EB0A5A" fo="254" bc="#C7C7C7" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#EB0A5A" fo="254" bc="#C7C7C7" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="49" av="100"/>
<wp id="7" ap="7" ah="49" av="98"/>
<wp id="8" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="5" ap="7" ah="50" av="98"/>
<wp id="11" ap="7" ah="50" av="99"/>
<wp id="10" ap="7" ah="51" av="100"/>
<wp id="9" ap="7" ah="51" av="99"/>
<wp id="12" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1018" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​璐娜炭～​ ​</s><s p="2">​</s></p>
<p t="2052" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今天的衣服服～是什麼顏色呀～？？​ ​</s><s p="2">​</s></p>
<p t="5556" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​一看就知道了吧😒​ ​</s><s p="2">​</s></p>
<p t="6724" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔…​ ​</s><s p="2">​</s></p>
<p t="8826" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喂～妳們要維持這樣到什麼時候啊！​ ​</s><s p="2">​</s></p>
<p t="12863" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​一直一直…​ ​</s><s p="2">​</s></p>
<p t="13597" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​直到白頭偕老😊​ ​</s><s p="2">​</s></p>
<p t="15632" d="3504" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好狡猾～！　也換我一下嘛～​ ​</s><s p="2">​</s></p>
<p t="19136" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔嗯…​ ​</s><s p="2">​</s></p>
<p t="21772" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​啊…​ ​</s><s p="2">​</s></p>
<p t="22439" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​妳這不是把人家吵醒了嗎？​ ​</s><s p="2">​</s></p>
<p t="25442" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​早安，小瑪琳​ ​</s><s p="2">​</s></p>
<p t="27044" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​小瑪琳…？​ ​</s><s p="2">​</s></p>
<p t="32516" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇！​ ​</s><s p="2">​</s></p>
<p t="35252" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​喂～喂～快摸摸我的頭～​ ​</s><s p="2">​</s></p>
<p t="37755" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​幼、幼女…！​ ​</s><s p="2">​</s></p>
<p t="38789" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​快～點～嘛～！​ ​</s><s p="2">​</s></p>
<p t="40791" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可…可以嗎…！​ ​</s><s p="2">​</s></p>
<p t="42926" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​等一下！​ ​</s><s p="2">​</s></p>
<p t="43527" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​要是妳手上的細菌​ ​</s><s p="2">​
​</s><s p="10">​ ​讓人家禿頭了怎麼辦！​ ​</s><s p="2">​</s></p>
<p t="46864" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​…傲嬌…嗎？​ ​</s><s p="2">​</s></p>
<p t="49066" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​先、先在人家身上試過再說好嗎///​ ​</s><s p="2">​</s></p>
<p t="51769" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​啊～　好狡猾～！​ ​</s><s p="2">​</s></p>
<p t="52736" d="2503" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​哎呀哎呀，小瑪琳好受歡迎喔​ ​</s><s p="2">​</s></p>
<p t="58075" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​那、那個…​ ​</s><s p="2">​</s></p>
<p t="59176" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​圖書委員…​ ​</s><s p="2">​</s></p>
<p t="60511" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​我也想要…///​ ​</s><s p="2">​</s></p>
<p t="62246" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​茶來了茶來了！​ ​</s><s p="2">​</s></p>
<p t="64648" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​茶來了～～～～！​ ​</s><s p="2">​</s></p>
<p t="69653" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​茶呢？？​ ​</s><s p="2">​</s></p>
<p t="71955" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​妳又是什麼！​ ​</s><s p="2">​</s></p>
<p t="73023" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我可是不會輕易上當的喔！​ ​</s><s p="2">​</s></p>
<p t="74658" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​呵呵​ ​</s><s p="2">​</s></p>
<p t="75726" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​那個…///​ ​</s><s p="2">​</s></p>
<p t="76760" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​哎呀哎呀～​ ​</s><s p="2">​</s></p>
<p t="78562" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​但這個是……​ ​</s><s p="2">​</s></p>
<p t="81198" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​御宅族的夢想…！​ ​</s><s p="2">​</s></p>
<p t="82499" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​我說～寫這個寫這個～！​ ​</s><s p="2">​</s></p>
<p t="84068" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喔～要我寫什麼呢～？​ ​</s><s p="2">​</s></p>
<p t="85736" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​噢唔…​ ​</s><s p="2">​</s></p>
<p t="87438" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​對妳還太早了！​ ​</s><s p="2">​</s></p>
<p t="88806" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不…不用這麼嚴格啦…​ ​</s><s p="2">​</s></p>
<p t="90741" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​啊～！​ ​</s><s p="2">​</s></p>
<p t="91308" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​模板角色在從中阻撓～​ ​</s><s p="2">​</s></p>
<p t="93510" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​模板角色！？​ ​</s><s p="2">​</s></p>
<p t="95045" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​音音也想提供膝枕…！​ ​</s><s p="2">​</s></p>
<p t="96180" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​我才不讓…！​ ​</s><s p="2">​</s></p>
<p t="98348" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​總覺得氛圍變得越來越肅殺了…​ ​</s><s p="2">​</s></p>
<p t="100951" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​茶…​ ​</s><s p="2">​</s></p>
<p t="101685" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​茶在哪裡…​ ​</s><s p="2">​</s></p>
<p t="102686" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​那傢伙才是最不妙的😨​ ​</s><s p="2">​</s></p>
<p t="104521" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​茶啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="108559" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="108625" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="108692" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="108759" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="108826" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="108892" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="108959" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109026" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109093" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109159" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109226" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109293" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109359" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109426" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109493" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109560" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109626" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109693" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109760" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109827" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109893" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="109960" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="110027" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="110094" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="110160" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="110227" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="110294" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="110360" d="101" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔哇啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="110661" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​哈啊！​ ​</s><s p="2">​</s></p>
<p t="113363" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​原來是夢啊…​ ​</s><s p="2">​</s></p>
<p t="114731" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​結果璐娜炭​ ​</s><s p="2">​
​</s><s p="16">​ ​就這樣直接走了…​ ​</s><s p="2">​</s></p>
<p t="118001" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​真是的​ ​</s><s p="2">​</s></p>
<p t="118869" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​今天的我也很適合當苦命郎！​ ​</s><s p="2">​</s></p>
<p t="121238" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​做了一個自己變得很受歡迎的夢呢～​ ​</s><s p="2">​</s></p>
<p t="121238" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​如果你喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="18">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
