<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#BAB9C2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F890B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#C50054" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#F6DD95" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#E1FF33" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#DAC3B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#AF96DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#D97EC8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#EA6EA8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#FBE721" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#EE293E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#ED0096" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#F1B4BB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#9FDCFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#1A6DE3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#EF402C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#EDCC61" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#5EF3F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#F7888E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#FEE8B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="48" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#8276E0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="50" fc="#F35C9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="51" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="52" fc="#B7EBC7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="53" fc="#6A76C4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="54" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="55" fc="#4A74E3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="56" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="57" fc="#F0421F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="58" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="59" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="60" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="61" fc="#DE2650" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="62" fc="#F798E8" fo="254" bc="#111111" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="63" fc="#6E94DE" fo="254" bc="#111111" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="64" fc="#B6FE5B" fo="254" bc="#111111" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="65" fc="#C43E4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="66" fc="#99E3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="67" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="68" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="69" fc="#6E94DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="70" fc="#B6FE5B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="71" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="72" fc="#41DAF1" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="33" ap="0" ah="0" av="0"/>
<wp id="48" ap="0" ah="0" av="1"/>
<wp id="46" ap="0" ah="0" av="2"/>
<wp id="44" ap="0" ah="1" av="0"/>
<wp id="52" ap="0" ah="1" av="1"/>
<wp id="57" ap="1" ah="50" av="0"/>
<wp id="34" ap="2" ah="100" av="0"/>
<wp id="49" ap="2" ah="100" av="1"/>
<wp id="55" ap="2" ah="100" av="2"/>
<wp id="41" ap="2" ah="99" av="0"/>
<wp id="47" ap="2" ah="99" av="2"/>
<wp id="16" ap="3" ah="7" av="65"/>
<wp id="24" ap="4" ah="27" av="15"/>
<wp id="3" ap="4" ah="28" av="29"/>
<wp id="18" ap="4" ah="29" av="54"/>
<wp id="28" ap="4" ah="42" av="13"/>
<wp id="21" ap="4" ah="45" av="28"/>
<wp id="35" ap="4" ah="47" av="71"/>
<wp id="17" ap="4" ah="50" av="80"/>
<wp id="26" ap="4" ah="51" av="39"/>
<wp id="27" ap="4" ah="52" av="35"/>
<wp id="29" ap="4" ah="54" av="38"/>
<wp id="30" ap="4" ah="68" av="65"/>
<wp id="23" ap="4" ah="69" av="71"/>
<wp id="25" ap="4" ah="74" av="64"/>
<wp id="20" ap="4" ah="83" av="20"/>
<wp id="19" ap="4" ah="90" av="39"/>
<wp id="22" ap="4" ah="92" av="81"/>
<wp id="38" ap="6" ah="0" av="100"/>
<wp id="43" ap="6" ah="0" av="98"/>
<wp id="51" ap="6" ah="0" av="99"/>
<wp id="45" ap="6" ah="1" av="100"/>
<wp id="56" ap="6" ah="1" av="98"/>
<wp id="53" ap="6" ah="1" av="99"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="12" ap="7" ah="49" av="100"/>
<wp id="4" ap="7" ah="49" av="89"/>
<wp id="5" ap="7" ah="49" av="90"/>
<wp id="10" ap="7" ah="49" av="91"/>
<wp id="31" ap="7" ah="49" av="98"/>
<wp id="13" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="11" ap="7" ah="50" av="89"/>
<wp id="8" ap="7" ah="50" av="90"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="9" ap="7" ah="50" av="92"/>
<wp id="36" ap="7" ah="50" av="98"/>
<wp id="14" ap="7" ah="50" av="99"/>
<wp id="15" ap="7" ah="51" av="100"/>
<wp id="6" ap="7" ah="51" av="90"/>
<wp id="32" ap="7" ah="51" av="98"/>
<wp id="37" ap="7" ah="51" av="99"/>
<wp id="39" ap="8" ah="100" av="100"/>
<wp id="42" ap="8" ah="100" av="98"/>
<wp id="50" ap="8" ah="100" av="99"/>
<wp id="40" ap="8" ah="99" av="100"/>
<wp id="54" ap="8" ah="99" av="99"/>
</head>
<body>
<p t="584" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊、啊～​ ​</s><s p="2">​</s></p>
<p t="1685" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​聽得見嗎～​ ​</s><s p="2">​</s></p>
<p t="3153" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這邊先離開舞台…​ ​</s><s p="2">​</s></p>
<p t="4722" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​鏘鏘！​ ​</s><s p="2">​</s></p>
<p t="5556" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​來到休息室了～！​ ​</s><s p="2">​</s></p>
<p t="6423" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇哇哇…！​ ​</s><s p="2">​</s></p>
<p t="7091" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​稍等一下！​ ​</s><s p="2">​</s></p>
<p t="7257" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​洽馬～​ ​</s><s p="2">​</s></p>
<p t="8726" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怎麼樣？​ ​</s><s p="2">​</s></p>
<p t="9393" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​現在是什麼心情呢？​ ​</s><s p="2">​</s></p>
<p t="10728" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​空前輩要先換衣服​ ​</s><s p="2">​
​</s><s p="6">​ ​妳先等一下！​ ​</s><s p="2">​</s></p>
<p t="13330" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怎麼樣？​ ​</s><s p="2">​</s></p>
<p t="14098" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​現在是什麼心情呢？​ ​</s><s p="2">​</s></p>
<p t="15366" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​聽不懂日文耶…！​ ​</s><s p="2">​</s></p>
<p t="16700" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​真是不聽話的孩子呢～​ ​</s><s p="2">​</s></p>
<p t="18635" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​壞小孩會被懲罰喔？​ ​</s><s p="2">​</s></p>
<p t="20871" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​請懲罰她吧！​ ​</s><s p="2">​</s></p>
<p t="22506" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我可是總帥喔！！！​ ​</s><s p="2">​</s></p>
<p t="23907" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​我可是惡魔與天使的混血喔​ ​</s><s p="2">​</s></p>
<p t="26010" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​我可是番長喔！​ ​</s><s p="2">​</s></p>
<p t="27978" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28045" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28112" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28178" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28245" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28312" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28379" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28445" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28479" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​給我乖乖束手就擒吧！​ ​</s><s p="2">​</s></p>
<p t="28512" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28579" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28645" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28712" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28779" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28846" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28912" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="28979" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29046" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29113" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29179" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29246" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29313" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29380" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29446" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29513" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29580" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29646" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29713" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29780" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29847" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29913" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="29980" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！啊！​ ​</s><s p="2">​</s></p>
<p t="31849" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​那麼，由我接替​ ​</s><s p="2">​
​</s><s p="6">​ ​來看看下一間休息室吧​ ​</s><s p="2">​</s></p>
<p t="36120" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​午安～​ ​</s><s p="2">​</s></p>
<p t="36987" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​唔哇風好大！！​ ​</s><s p="2">​</s></p>
<p t="39089" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​為什麼只有這間休息室有這種強風！！​ ​</s><s p="2">​</s></p>
<p t="41425" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​啊！要被吹走了！​ ​</s><s p="2">​</s></p>
<p t="43293" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​被吹走了！！​ ​</s><s p="2">​</s></p>
<p t="43360" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​被吹走了！！​ ​</s><s p="2">​</s></p>
<p t="43427" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​被吹走了！！​ ​</s><s p="2">​</s></p>
<p t="43494" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​被吹走了！！​ ​</s><s p="2">​</s></p>
<p t="43560" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​被吹走了！！​ ​</s><s p="2">​</s></p>
<p t="43627" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​被吹走了！！​ ​</s><s p="2">​</s></p>
<p t="43694" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​被吹走了！！​ ​</s><s p="2">​</s></p>
<p t="43761" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​被吹走了！！​ ​</s><s p="2">​</s></p>
<p t="43827" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​被吹走了！！​ ​</s><s p="2">​</s></p>
<p t="43894" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​被吹走了！！​ ​</s><s p="2">​</s></p>
<p t="43961" d="100" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​被吹走了！！​ ​</s><s p="2">​</s></p>
<p t="44061" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​我嗅到了事件的味道！！！​ ​</s><s p="2">​</s></p>
<p t="45262" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​輪到警察登場了嗎！？​ ​</s><s p="2">​</s></p>
<p t="47564" d="5773" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​休息室吹拂強風​ ​</s><s p="2">​</s></p>
<p t="47564" d="5773" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​櫻巫女做為嫌疑犯遭到逮捕​ ​</s><s p="2">​</s></p>
<p t="48232" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​不是巫女做的～！巫女什麼都沒做～！​ ​</s><s p="2">​</s></p>
<p t="50734" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​前輩…！不是…！​ ​</s><s p="2">​</s></p>
<p t="51935" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​為什麼連我也…！​ ​</s><s p="2">​</s></p>
<p t="53337" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​喔～​ ​</s><s p="2">​</s></p>
<p t="54338" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​看來前輩們已經被抓了呢​ ​</s><s p="2">​</s></p>
<p t="58709" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​這裡的休息室呢…​ ​</s><s p="2">​</s></p>
<p t="59676" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​唔哇…都是酒味​ ​</s><s p="2">​</s></p>
<p t="61211" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​這是提神的一杯～​ ​</s><s p="2">​</s></p>
<p t="62880" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​妳敢不喝菈米的酒嗎？​ ​</s><s p="2">​</s></p>
<p t="65315" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​我已經喝不動了…嗚…​ ​</s><s p="2">​</s></p>
<p t="67785" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​唔哇～喔～​ ​</s><s p="2">​</s></p>
<p t="68685" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​明明Live還在進行中卻還是玩這麼大…​ ​</s><s p="2">​</s></p>
<p t="71455" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​唔哇～​ ​</s><s p="2">​</s></p>
<p t="73023" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​最後加的料只能是拉麵吧！​ ​</s><s p="2">​</s></p>
<p t="74658" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​貓頭鷹的高湯很搭的～​ ​</s><s p="2">​</s></p>
<p t="76727" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​不要把人家拿去熬湯啊～​ ​</s><s p="2">​</s></p>
<p t="78629" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​感覺隱藏的味道不夠呢～​ ​</s><s p="2">​</s></p>
<p t="80531" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​刺激感覺也不夠～​ ​</s><s p="2">​</s></p>
<p t="82633" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​嗯～料好像也不夠呢​ ​</s><s p="2">​</s></p>
<p t="84101" d="834" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​唔哇～​ ​</s><s p="2">​</s></p>
<p t="85636" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​去下一間吧！​ ​</s><s p="2">​</s></p>
<p t="86670" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​啊，這位客人您還沒付錢喔​ ​</s><s p="2">​</s></p>
<p t="89173" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​酒味重到受不了​ ​</s><s p="2">​</s></p>
<p t="91175" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​還是去下一間房間吧​ ​</s><s p="2">​</s></p>
<p t="94344" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​好像有什麼美味的香氣呢～​ ​</s><s p="2">​</s></p>
<p t="96947" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​好好吃喔…好好吃​ ​</s><s p="2">​</s></p>
<p t="99416" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​為什麼你會這麼好吃呢？​ ​</s><s p="2">​</s></p>
<p t="102052" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​我還會做更多喔！！儘管吃！！​ ​</s><s p="2">​</s></p>
<p t="104221" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​妳的同伴都被拿去吃了​ ​</s><s p="2">​</s></p>
<p t="106223" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​請問妳現在的心情如何呢？​ ​</s><s p="2">​</s></p>
<p t="108325" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​嗯～如果好吃的話就OK​ ​</s><s p="2">​</s></p>
<p t="112162" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​唔哇！！裡面有放黃芥末！！​ ​</s><s p="2">​</s></p>
<p t="114131" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​這裡吃到的是梅干呢～！！！​ ​</s><s p="2">​</s></p>
<p t="115566" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​裡面也有放入印尼喔！​ ​</s><s p="2">​</s></p>
<p t="117267" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​或許這是一個商業方面的大好機會！？？​ ​</s><s p="2">​</s></p>
<p t="118769" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​好好體驗各種味道吧！​ ​</s><s p="2">​</s></p>
<p t="120871" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​有章魚燒派對的感覺呢​ ​</s><s p="2">​</s></p>
<p t="123073" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​那麼讓我們看看下一個房間吧！​ ​</s><s p="2">​</s></p>
<p t="127344" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​突擊採訪！​ ​</s><s p="2">​</s></p>
<p t="128912" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​蘿蔔子醬！​ ​</s><s p="2">​</s></p>
<p t="129947" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​喔！要接受改造嗎！​ ​</s><s p="2">​</s></p>
<p t="131548" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​是突擊採訪喔？​ ​</s><s p="2">​</s></p>
<p t="133283" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​喔！是慶功宴嗎！？​ ​</s><s p="2">​</s></p>
<p t="134551" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​是採訪喔？​ ​</s><s p="2">​</s></p>
<p t="135853" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​那個、那個…​ ​</s><s p="2">​</s></p>
<p t="137621" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​不用勉強想梗沒關係的喔！​ ​</s><s p="2">​</s></p>
<p t="139690" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​啊哈哈…那個…​ ​</s><s p="2">​</s></p>
<p t="141658" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​有聽到梅露們唱的歌嗎～？​ ​</s><s p="2">​</s></p>
<p t="144261" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​敬請期待之後的表演喔～​ ​</s><s p="2">​</s></p>
<p t="145963" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​我非常期待唱歌表演喔～！​ ​</s><s p="2">​</s></p>
<p t="148832" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​那個～小粥也說點什麼吧～​ ​</s><s p="2">​</s></p>
<p t="152236" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​喵奇​ ​</s><s p="2">​</s></p>
<p t="154004" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​咦～？​ ​</s><s p="2">​</s></p>
<p t="157508" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​怎麼了嗎？​ ​</s><s p="2">​</s></p>
<p t="158308" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​嗯？什麼？​ ​</s><s p="2">​</s></p>
<p t="159409" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​沒有啦，我被交代說要做點採訪……​ ​</s><s p="2">​</s></p>
<p t="162613" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​怎麼樣！？​ ​</s><s p="2">​</s></p>
<p t="163614" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​等…妳麥克風拿好近…​ ​</s><s p="2">​</s></p>
<p t="165048" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​怎麼了！？？​ ​</s><s p="2">​</s></p>
<p t="165482" d="1669" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​有什麼感想嗎？！！​ ​</s><s p="2">​</s></p>
<p t="165482" d="1669" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​唔哇、嗚嗚​ ​</s><s p="2">​</s></p>
<p t="167151" d="633" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​怎麼樣！？​ ​</s><s p="2">​</s></p>
<p t="167784" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​妳是獨角仙嗎！？？？​ ​</s><s p="2">​</s></p>
<p t="168685" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​有什麼看法嗎？！！​ ​</s><s p="2">​</s></p>
<p t="169987" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​讓我說話！​ ​</s><s p="2">​</s></p>
<p t="171321" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​就是這樣～！​ ​</s><s p="2">​</s></p>
<p t="173257" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​那麼交棒！​ ​</s><s p="2">​</s></p>
<p t="174391" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​好的～！​ ​</s><s p="2">​</s></p>
<p t="175425" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​接下來是我們負責採訪！​ ​</s><s p="2">​</s></p>
<p t="177828" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​不開心！！！！​ ​</s><s p="2">​</s></p>
<p t="179463" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​晚安～！​ ​</s><s p="2">​</s></p>
<p t="180430" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​這是休息室突擊採訪喔！​ ​</s><s p="2">​</s></p>
<p t="182332" d="1535" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​喔～！​ ​</s><s p="2">​</s></p>
<p t="182332" d="1535" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​喔～！​ ​</s><s p="2">​</s></p>
<p t="182332" d="1535" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​喔～！​ ​</s><s p="2">​</s></p>
<p t="182332" d="1535" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​喔～！​ ​</s><s p="2">​</s></p>
<p t="183867" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​2023年馬上就要結束了呢！​ ​</s><s p="2">​</s></p>
<p t="186537" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​時間過得真的很快！​ ​</s><s p="2">​</s></p>
<p t="188005" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​馬上就要跨年了！​ ​</s><s p="2">​</s></p>
<p t="189573" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​和印尼的時差​ ​</s><s p="2">​
​</s><s p="36">​ ​是幾小時呢？​ ​</s><s p="2">​</s></p>
<p t="192276" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​印尼的跨年時間​ ​</s><s p="2">​
​</s><s p="39">​ ​在2小時候吧！​ ​</s><s p="2">​</s></p>
<p t="194811" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​總共可以慶祝2次耶！​ ​</s><s p="2">​</s></p>
<p t="197047" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​喔！妳的這個想法真不錯​ ​</s><s p="2">​</s></p>
<p t="199216" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​距離倒數還有多久呢？​ ​</s><s p="2">​</s></p>
<p t="201752" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​哇！糟糕了，我們該去下一個地方了！​ ​</s><s p="2">​</s></p>
<p t="204087" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​那麼接下來的採訪專員為​ ​</s><s p="2">​
​</s><s p="35">​ ​大神澪前輩！​ ​</s><s p="2">​</s></p>
<p t="207658" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​好！我會加油的！​ ​</s><s p="2">​</s></p>
<p t="211094" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​接下來是這間休息室！​ ​</s><s p="2">​</s></p>
<p t="213330" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ho~lo~holoholo！​ ​</s><s p="2">​</s></p>
<p t="214398" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​這裡已經被我們holo小劇場​ ​</s><s p="2">​
​</s><s p="13">​ ​給佔領了！​ ​</s><s p="2">​</s></p>
<p t="217334" d="3103" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​「還來！？」​ ​</s><s p="2">​</s></p>
<p t="218135" d="2302" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​「快變回去！」​ ​</s><s p="2">​</s></p>
<p t="218769" d="1668" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​「我們到底做了什麼？」​ ​</s><s p="2">​</s></p>
<p t="220437" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​「別一直嘮叨不停！這可是過年啊！」​ ​</s><s p="2">​</s></p>
<p t="221872" d="2035" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​一點都不想在這樣亂七八糟的空間過年啊！​ ​</s><s p="2">​</s></p>
<p t="223907" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​呀哈哈哈！​ ​</s><s p="2">​</s></p>
<p t="224708" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​不服氣的話就阻止我看看啊！​ ​</s><s p="2">​</s></p>
<p t="226243" d="2135" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​「要按上一頁跳出去了」​ ​</s><s p="2">​</s></p>
<p t="227144" d="1234" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​「要按低評價了」​ ​</s><s p="2">​</s></p>
<p t="227811" d="567" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​「草都生不出來了」​ ​</s><s p="2">​</s></p>
<p t="228378" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​(＾ω＾≡＾ω＾)喔喔喔​ ​</s><s p="2">​</s></p>
<p t="230447" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​……什麼！​ ​</s><s p="2">​</s></p>
<p t="231315" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="231381" d="67" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="231448" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="231515" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="231582" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="231648" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="231715" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="231782" d="66" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="231848" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="231915" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="231982" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="232049" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="232115" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="232182" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="232249" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="232316" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="232382" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="232449" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="232516" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="232583" d="100" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​唔啊啊啊～！​ ​</s><s p="2">​</s></p>
<p t="235385" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​只有人家比較倒楣擔任採訪踩到雷！！！！！​ ​</s><s p="2">​</s></p>
<p t="239056" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​好、好像有什麼狀況發生……​ ​</s><s p="2">​</s></p>
<p t="241291" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​代打星街！​ ​</s><s p="2">​</s></p>
<p t="243427" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​晚安！​ ​</s><s p="2">​</s></p>
<p t="244695" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​小慧！​ ​</s><s p="2">​</s></p>
<p t="245462" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​老鼠君的下巴脫臼了！​ ​</s><s p="2">​</s></p>
<p t="247231" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​這樣下去沒辦法倒數！​ ​</s><s p="2">​</s></p>
<p t="249333" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="45">​ ​總之只能「哼！」扭一下才行了​ ​</s><s p="2">​</s></p>
<p t="251568" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​為什麼做這個動作要盯著我看？​ ​</s><s p="2">​</s></p>
<p t="253437" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​在想如果是小慧的話​ ​</s><s p="2">​
​</s><s p="42">​ ​一定不會猶豫用全身的力氣扭下去​ ​</s><s p="2">​</s></p>
<p t="257074" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​來吧，大俠？​ ​</s><s p="2">​</s></p>
<p t="258575" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​真是沒辦法……​ ​</s><s p="2">​</s></p>
<p t="259810" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​請越過鼠的屍體​ ​</s><s p="2">​</s></p>
<p t="263013" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​那麼前往下一間休息室囉！​ ​</s><s p="2">​</s></p>
<p t="266383" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​晚安～​ ​</s><s p="2">​</s></p>
<p t="267684" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​嗯？​ ​</s><s p="2">​</s></p>
<p t="268518" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​妞妞妞妞…！​ ​</s><s p="2">​</s></p>
<p t="269753" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="47">​ ​哈啊wwwww​ ​</s><s p="2">​</s></p>
<p t="270654" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="48">​ ​那傢伙攝取魔法過量​ ​</s><s p="2">​
​</s><s p="48">​ ​就像煮沸的熱水一樣爆發了​ ​</s><s p="2">​</s></p>
<p t="273824" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​妳也接招～​ ​</s><s p="2">​</s></p>
<p t="275325" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="48">​ ​哈啊！！ww​ ​</s><s p="2">​</s></p>
<p t="276426" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​可波也要！！可波也要！！​ ​</s><s p="2">​</s></p>
<p t="277794" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​妳誰…​ ​</s><s p="2">​</s></p>
<p t="278695" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​這對小鬼來說還太早了！​ ​</s><s p="2">​</s></p>
<p t="280397" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​妳這傢伙也是小鬼吧！！​ ​</s><s p="2">​</s></p>
<p t="281898" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​說別人小鬼的人才是小鬼！​ ​</s><s p="2">​</s></p>
<p t="284234" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​危險！！！​ ​</s><s p="2">​</s></p>
<p t="285435" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​唔喔！！​ ​</s><s p="2">​</s></p>
<p t="287638" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​呼哈哈哈wwwwww​ ​</s><s p="2">​</s></p>
<p t="289139" d="2002" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​呼哈哈哈wwwwww​ ​</s><s p="2">​</s></p>
<p t="289139" d="2002" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="48">​ ​呼哈哈哈wwwwww​ ​</s><s p="2">​</s></p>
<p t="289139" d="2002" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="47">​ ​呼哈哈哈wwwwww​ ​</s><s p="2">​</s></p>
<p t="290540" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​草草草草草​ ​</s><s p="2">​</s></p>
<p t="292009" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​哼！！​ ​</s><s p="2">​</s></p>
<p t="293076" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​算了真是無聊～！！​ ​</s><s p="2">​</s></p>
<p t="294344" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​去下一間休息室吧！！！！​ ​</s><s p="2">​</s></p>
<p t="297214" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​打擾了！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="298115" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​人家小嬰兒還在睡覺呢！！​ ​</s><s p="2">​</s></p>
<p t="300217" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="51">​ ​妳把小嬰兒吵醒了nora​ ​</s><s p="2">​</s></p>
<p t="303086" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="52">​ ​我們也睡吧，爸爸​ ​</s><s p="2">​</s></p>
<p t="305756" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="53">​ ​誰是妳爸爸​ ​</s><s p="2">​</s></p>
<p t="307024" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​可波也想睡！可波也要！​ ​</s><s p="2">​</s></p>
<p t="309192" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="54">​ ​真是沒辦法～​ ​</s><s p="2">​</s></p>
<p t="310327" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="54">​ ​就讓永遠大人哄妳睡覺吧​ ​</s><s p="2">​</s></p>
<p t="312095" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="55">​ ​我也可以參加嗎？​ ​</s><s p="2">​</s></p>
<p t="313797" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="53">​ ​媽媽！那個男人是誰！？​ ​</s><s p="2">​</s></p>
<p t="315932" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="52">​ ​不…不是的…不是那樣的…​ ​</s><s p="2">​</s></p>
<p t="318769" d="567" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="51">​ ​呸​ ​</s><s p="2">​</s></p>
<p t="319336" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="51">​ ​人家已經演小嬰兒演累了​ ​</s><s p="2">​</s></p>
<p t="322139" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​那麼麥克風就交到媽媽手上囉​ ​</s><s p="2">​</s></p>
<p t="324441" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​請看下一間休息室♪​ ​</s><s p="2">​</s></p>
<p t="327611" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​晚安～​ ​</s><s p="2">​</s></p>
<p t="328812" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="328879" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="328945" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329012" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329079" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329146" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329212" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329279" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329346" d="67" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329413" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329479" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329546" d="67" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329613" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329680" d="66" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329746" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329813" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329880" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="329946" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="330013" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="330080" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="330147" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="330213" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="330280" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="330347" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="330414" d="66" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="330480" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="330547" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="330614" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​噫呀啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="330681" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​沁音前輩轉得太快了​ ​</s><s p="2">​
​</s><s p="57">​ ​停不下來！！！​ ​</s><s p="2">​</s></p>
<p t="333417" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="58">​ ​停不下來～～～～～​ ​</s><s p="2">​</s></p>
<p t="335018" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="59">​ ​唔～​ ​</s><s p="2">​</s></p>
<p t="335786" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="59">​ ​咆嗚咆嗚咆嗚咆嗚咆嗚！！！​ ​</s><s p="2">​</s></p>
<p t="336453" d="1401" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="60">​ ​咆嗚咆嗚咆嗚咆嗚咆嗚！！！​ ​</s><s p="2">​</s></p>
<p t="337854" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​停下！！！​ ​</s><s p="2">​</s></p>
<p t="338555" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​總、總之先做採訪…​ ​</s><s p="2">​</s></p>
<p t="340724" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​麥克風！​ ​</s><s p="2">​</s></p>
<p t="342125" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​這種狀況是無法採訪的！​ ​</s><s p="2">​</s></p>
<p t="344594" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​巧可老師快來幫忙！​ ​</s><s p="2">​</s></p>
<p t="346063" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​好…​ ​</s><s p="2">​</s></p>
<p t="347130" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="61">​ ​那余就先去隔壁囉～​ ​</s><s p="2">​</s></p>
<p t="349066" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​綾目大人！！！！​ ​</s><s p="2">​</s></p>
<p t="350267" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​快來幫忙啊！！​ ​</s><s p="2">​</s></p>
<p t="351668" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​綾目大人！！！！​ ​</s><s p="2">​</s></p>
<p t="352936" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="61">​ ​喔～​ ​</s><s p="2">​</s></p>
<p t="355639" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="62">​ ​對不起我不可愛，總是那麼陰沉​ ​</s><s p="2">​</s></p>
<p t="358875" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="63">​ ​對不起我不可愛，我是一條鯊魚​ ​</s><s p="2">​</s></p>
<p t="361712" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="64">​ ​對不起我不可愛，我是一名宇宙人​ ​</s><s p="2">​</s></p>
<p t="364314" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="61">​ ​唱歌的反作用力竟然波及到這裡…！​ ​</s><s p="2">​</s></p>
<p t="366283" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="65">​ ​接下來還有其他表演的​ ​</s><s p="2">​</s></p>
<p t="368685" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="65">​ ​可以不要這麼沮喪嗎？​ ​</s><s p="2">​</s></p>
<p t="370687" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="66">​ ​咦？​ ​</s><s p="2">​</s></p>
<p t="371455" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="66">​ ​佩克拉前輩​ ​</s><s p="2">​
​</s><s p="66">​ ​沒有反作用力嗎？​ ​</s><s p="2">​</s></p>
<p t="374491" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="67">​ ​對不起我太可愛了～嗯w​ ​</s><s p="2">​</s></p>
<p t="376093" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="66">​ ​這隻兔子…​ ​</s><s p="2">​</s></p>
<p t="376960" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="65">​ ​自我認同感也太高了吧！​ ​</s><s p="2">​</s></p>
<p t="378995" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​好了好了，大家都很可愛喔！​ ​</s><s p="2">​</s></p>
<p t="381198" d="1568" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="67">​ ​空前輩～！​ ​</s><s p="2">​</s></p>
<p t="381198" d="1568" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="68">​ ​空前輩～！​ ​</s><s p="2">​</s></p>
<p t="381198" d="1568" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="69">​ ​空前輩～！​ ​</s><s p="2">​</s></p>
<p t="381198" d="1568" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="70">​ ​空前輩～！​ ​</s><s p="2">​</s></p>
<p t="387938" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！剛好要到了！！！​ ​</s><s p="2">​</s></p>
<p t="390240" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​再過幾秒就要過年了！！！​ ​</s><s p="2">​</s></p>
<p t="393043" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​哎呀～感覺時間流逝很慢又很快呢～​ ​</s><s p="2">​</s></p>
<p t="396480" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​明年也會～更加～更加地～更加！​ ​</s><s p="2">​</s></p>
<p t="400317" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​和大家一起…！​ ​</s><s p="2">​</s></p>
<p t="402552" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​好了！大家趕快去屋頂集合喔～！​ ​</s><s p="2">​</s></p>
<p t="405188" d="67" wp="40" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405188" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405188" d="67" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405188" d="67" wp="41" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405188" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405255" d="67" wp="42" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405255" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405255" d="67" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405255" d="67" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405255" d="67" wp="43" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405322" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405322" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405322" d="67" wp="44" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405322" d="67" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405322" d="67" wp="45" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405389" d="66" wp="40" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405389" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405389" d="66" wp="46" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405389" d="66" wp="47" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405389" d="66" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405455" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405455" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405455" d="67" wp="48" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405455" d="67" wp="49" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405455" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405522" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405522" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405522" d="67" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405522" d="67" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405522" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405589" d="66" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405589" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405589" d="66" wp="48" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405589" d="66" wp="49" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405589" d="66" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405655" d="67" wp="40" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405655" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405655" d="67" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405655" d="67" wp="41" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405655" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405722" d="67" wp="50" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405722" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405722" d="67" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405722" d="67" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405722" d="67" wp="51" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405789" d="67" wp="42" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405789" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405789" d="67" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405789" d="67" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405789" d="67" wp="43" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405856" d="66" wp="50" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405856" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405856" d="66" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405856" d="66" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405856" d="66" wp="51" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405922" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405922" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405922" d="67" wp="52" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405922" d="67" wp="49" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405922" d="67" wp="45" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405989" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405989" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405989" d="67" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405989" d="67" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="405989" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406056" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406056" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406056" d="67" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406056" d="67" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406056" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406123" d="66" wp="50" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406123" d="66" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406123" d="66" wp="44" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406123" d="66" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406123" d="66" wp="53" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406189" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406189" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406189" d="67" wp="48" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406189" d="67" wp="49" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406189" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406256" d="67" wp="54" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406256" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406256" d="67" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406256" d="67" wp="41" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406256" d="67" wp="51" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406323" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406323" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406323" d="67" wp="48" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406323" d="67" wp="49" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406323" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406390" d="66" wp="40" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406390" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406390" d="66" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406390" d="66" wp="41" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406390" d="66" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406456" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406456" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406456" d="67" wp="46" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406456" d="67" wp="55" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406456" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406523" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406523" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406523" d="67" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406523" d="67" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406523" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406590" d="66" wp="40" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406590" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406590" d="66" wp="46" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406590" d="66" wp="47" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406590" d="66" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406656" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406656" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406656" d="67" wp="33" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406656" d="67" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406656" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406723" d="67" wp="42" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406723" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406723" d="67" wp="44" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406723" d="67" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406723" d="67" wp="56" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406790" d="67" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406790" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406790" d="67" wp="48" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406790" d="67" wp="49" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406790" d="67" wp="38" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406857" d="100" wp="50" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406857" d="100" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406857" d="100" wp="44" ws="2"><s p="2">​</s><s>​</s><s p="43">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406857" d="100" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="406857" d="100" wp="53" ws="2"><s p="2">​</s><s>​</s><s p="41">​ ​咦咦咦咦咦咦​ ​</s><s p="2">​</s></p>
<p t="419236" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="71">​ ​0!​ ​</s><s p="2">​</s></p>
<p t="423273" d="9977" wp="57" ws="1"><s p="2">​</s><s>​</s><s p="72">​ ​今年hololive也請多指教！​ ​</s><s p="2">​</s></p>
<p t="423273" d="9977" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="72">​ ​如果你喜歡這個影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
