<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C50054" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F890B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C30051" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#C1004E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C0004B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#BE0048" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#BD0045" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#BB0042" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#C40052" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#C30050" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#C2004E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#C1004C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#C0004A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#BF0048" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#BE0046" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#BD0044" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#BC0042" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#BB0040" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#10C1FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="0" av="0"/>
<wp id="28" ap="1" ah="49" av="0"/>
<wp id="30" ap="1" ah="49" av="1"/>
<wp id="31" ap="1" ah="49" av="2"/>
<wp id="27" ap="1" ah="50" av="0"/>
<wp id="26" ap="1" ah="50" av="1"/>
<wp id="29" ap="1" ah="50" av="2"/>
<wp id="25" ap="1" ah="51" av="0"/>
<wp id="32" ap="5" ah="24" av="91"/>
<wp id="33" ap="5" ah="41" av="91"/>
<wp id="34" ap="5" ah="59" av="91"/>
<wp id="35" ap="5" ah="76" av="91"/>
<wp id="24" ap="5" ah="96" av="64"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="100"/>
<wp id="17" ap="7" ah="49" av="89"/>
<wp id="14" ap="7" ah="49" av="90"/>
<wp id="20" ap="7" ah="49" av="91"/>
<wp id="22" ap="7" ah="49" av="92"/>
<wp id="10" ap="7" ah="49" av="98"/>
<wp id="9" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="11" ap="7" ah="50" av="89"/>
<wp id="18" ap="7" ah="50" av="90"/>
<wp id="16" ap="7" ah="50" av="91"/>
<wp id="19" ap="7" ah="50" av="92"/>
<wp id="12" ap="7" ah="50" av="98"/>
<wp id="8" ap="7" ah="50" av="99"/>
<wp id="5" ap="7" ah="51" av="100"/>
<wp id="21" ap="7" ah="51" av="89"/>
<wp id="15" ap="7" ah="51" av="90"/>
<wp id="23" ap="7" ah="51" av="91"/>
<wp id="13" ap="7" ah="51" av="92"/>
<wp id="6" ap="7" ah="51" av="98"/>
<wp id="7" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="1" d="850" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도착했습니다!​ ​</s><s p="2">​</s></p>
<p t="851" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​여기가 홀로라이브 아일랜드입니다!​ ​</s><s p="2">​</s></p>
<p t="2419" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어서 내려서 모두와 합류하죠!!!​ ​</s><s p="2">​</s></p>
<p t="4955" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아니...​ ​</s><s p="2">​</s></p>
<p t="6256" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아직 하늘 높이 있는데...?​ ​</s><s p="2">​</s></p>
<p t="12396" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뛰어내리시면 됩니다😊​ ​</s><s p="2">​</s></p>
<p t="12763" d="2369" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​착한 어린이는 따라하지 마세요​ ​</s><s p="2">​</s></p>
<p t="13430" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뭔 소리 하는 거야!?​ ​</s><s p="2">​</s></p>
<p t="15132" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아일랜드에 공항이 없기 때문에​ ​</s><s p="2">​</s></p>
<p t="16667" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​착륙할 수가 없습니다​ ​</s><s p="2">​</s></p>
<p t="18302" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그래서 이렇게 숨​ ​</s><s p="2">​
​</s><s p="3">​ ​참고 다이브랍니다😊​ ​</s><s p="2">​</s></p>
<p t="21805" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="21872" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="21939" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22006" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22072" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22139" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22206" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22272" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22339" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22406" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22473" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22539" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22606" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22673" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22740" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22806" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22873" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="22940" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="23007" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="23073" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="23140" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="23207" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​싫어어어어어어어!!!​ ​</s><s p="2">​</s></p>
<p t="23841" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A</s><s p="7">짱</s><s p="8">하</s><s p="9">고 </s><s p="10"></s><s p="11">노</s><s p="12">도</s><s p="3">카​ ​</s><s p="2">​
​</s><s p="4">​ ​짱</s><s p="13">은 </s><s p="14"></s><s p="15">기</s><s p="16">꺼</s><s p="17">이 </s><s p="18"></s><s p="19">뛰</s><s p="20">던</s><s p="21">데</s><s p="22">요</s><s p="3">?​ ​</s><s p="2">​</s></p>
<p t="26443" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​같이 가면 무섭지 않아!​ ​</s><s p="2">​</s></p>
<p t="27911" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​무섭지 않지!​ ​</s><s p="2">​</s></p>
<p t="29046" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​미코는 무리야!!!​ ​</s><s p="2">​</s></p>
<p t="30914" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​괜찮겠나요?​ ​</s><s p="2">​</s></p>
<p t="32516" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아일랜드에는 홀로멤이​ ​</s><s p="2">​
​</s><s p="3">​ ​기다리고 있다고요?​ ​</s><s p="2">​</s></p>
<p t="34785" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​알로하 옷을 입은 채로​ ​</s><s p="2">​</s></p>
<p t="37354" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​보고 싶어!!!!!!​ ​</s><s p="2">​</s></p>
<p t="38422" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​보고 싶어!​ ​</s><s p="2">​</s></p>
<p t="39723" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​빈틈 발견​ ​</s><s p="2">​</s></p>
<p t="40157" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​앗​ ​</s><s p="2">​</s></p>
<p t="42626" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="42626" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="42693" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="42693" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="42760" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="42760" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="42826" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="42826" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="42893" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="42893" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="42960" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="42960" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43027" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43027" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43093" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43093" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43160" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43160" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43227" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43227" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43293" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43293" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43360" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43360" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43427" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43427" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43494" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43494" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43560" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43560" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43627" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43627" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43694" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43694" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43761" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43761" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43827" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43827" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43894" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43894" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="43961" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="43961" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44028" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="44028" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44094" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="44094" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44161" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="44161" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44228" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="44228" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44294" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="44294" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44361" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이야아아아아아​ ​</s><s p="2">​</s></p>
<p t="44361" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44428" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44428" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="44495" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44495" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="44561" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44561" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="44628" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44628" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="44695" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44695" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="44762" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44762" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="44828" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44828" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="44895" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44895" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="44962" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="44962" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45029" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45029" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45095" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45095" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45162" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45162" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45229" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45229" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45295" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45295" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45362" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45362" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45429" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45429" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45496" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45496" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45562" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45562" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45629" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45629" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45696" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45696" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45763" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45763" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45829" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45829" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45896" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45896" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="45963" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="45963" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="46030" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="46030" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="46096" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="46096" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="46163" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="46163" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="46230" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="46230" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​끼얏호오오오오!​ ​</s><s p="2">​</s></p>
<p t="46296" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​낙하산!!!​ ​</s><s p="2">​</s></p>
<p t="47664" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​낙하사아아안!!!​ ​</s><s p="2">​</s></p>
<p t="48198" d="1268" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​괜찮아요.​ ​</s><s p="2">​</s></p>
<p t="49466" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아래는 바다니까요😊​ ​</s><s p="2">​</s></p>
<p t="51035" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​바다라면... 찌부... 안 되려나?🤔​ ​</s><s p="2">​</s></p>
<p t="53570" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="53637" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="53704" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="53771" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="53837" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="53904" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="53971" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54038" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54104" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54171" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54238" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54304" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54371" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54438" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54505" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54571" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54638" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54705" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54772" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54838" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54905" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="54972" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="55039" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="55105" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="55172" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="55239" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="59043" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​알고 계신가요?​ ​</s><s p="2">​</s></p>
<p t="60577" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​50m 높이에서 바다로​ ​</s><s p="2">​
​</s><s p="3">​ ​떨어질 때의 충격은​ ​</s><s p="2">​</s></p>
<p t="63947" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​콘크리트에 추락할 때와 같답니다​ ​</s><s p="2">​</s></p>
<p t="67484" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​찌부되잖아!!!​ ​</s><s p="2">​</s></p>
<p t="68819" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​올리는 좀비라서​ ​</s><s p="2">​</s></p>
<p t="69987" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​질퍽질퍽하게 돼도 되살아나요👍​ ​</s><s p="2">​</s></p>
<p t="71455" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​미코도 지금 좀비가 될 수 있을까!???​ ​</s><s p="2">​</s></p>
<p t="74124" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​미...​ ​</s><s p="2">​</s></p>
<p t="74625" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​미코 선배를 문다면​ ​</s><s p="2">​</s></p>
<p t="75793" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​한 시간쯤 지나면 좀비려나요...///​ ​</s><s p="2">​</s></p>
<p t="76760" d="13981" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​충돌까지​ ​</s><s p="2">​</s></p>
<p t="77728" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​그럼 늦어버리잖아!!!​ ​</s><s p="2">​</s></p>
<p t="79630" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​영혼이 조각나 버리면 모아줄 테니까​ ​</s><s p="2">​</s></p>
<p t="82433" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어라?​ ​</s><s p="2">​</s></p>
<p t="83367" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​저건 엑스포의 히든 부스!​ ​</s><s p="2">​</s></p>
<p t="86070" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​친구 A 줄다리기 트램펄린 에리어다!!!​ ​</s><s p="2">​</s></p>
<p t="88439" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​맡겨주세요!​ ​</s><s p="2">​</s></p>
<p t="90074" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90140" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90207" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90274" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90340" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90407" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90474" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90541" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90607" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90674" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90741" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90808" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90874" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="90941" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="91008" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="91075" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="91141" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="91208" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="91275" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="91341" d="101" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↓↓↓​ ​</s><s p="2">​</s></p>
<p t="93277" d="66" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="93343" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="93410" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="93477" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="93544" d="66" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="93610" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="93677" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="93744" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="93811" d="66" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="93877" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="93944" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94011" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94078" d="66" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94144" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94211" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94278" d="66" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94344" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94411" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94478" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94545" d="66" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94611" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94678" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94745" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94812" d="66" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94878" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="94945" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="95012" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="95079" d="66" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="95145" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="95212" d="100" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아아↑↑↑​ ​</s><s p="2">​</s></p>
<p t="96680" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​살았네!​ ​</s><s p="2">​</s></p>
<p t="97748" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​산 거 맞나요?​ ​</s><s p="2">​</s></p>
<p t="99683" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="99750" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="99817" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="99883" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="99950" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100017" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100084" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100150" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100217" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100284" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100350" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100417" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100484" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100551" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100617" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100684" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100751" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100818" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100884" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="100951" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="101018" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="101085" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="101151" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="101218" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="101285" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="102886" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...아?​ ​</s><s p="2">​</s></p>
<p t="103987" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어서 와요, 당신​ ​</s><s p="2">​</s></p>
<p t="105789" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​한 번 더 뛸래요?​ ​</s><s p="2">​</s></p>
<p t="107091" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​포기하실래요?​ ​</s><s p="2">​</s></p>
<p t="108358" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아니면...​ ​</s><s p="2">​</s></p>
<p t="109560" d="3236" wp="32" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​칼.​ ​</s><s p="2">​</s></p>
<p t="110327" d="2469" wp="33" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​리.​ ​</s><s p="2">​</s></p>
<p t="111128" d="1668" wp="34" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​오.​ ​</s><s p="2">​</s></p>
<p t="111795" d="1001" wp="35" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​페?​ ​</s><s p="2">​</s></p>
<p t="115032" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​칼리오페!!!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
