<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="2109">来做流水素面吧~！</p>
<p t="2110" d="670">好哟</p>
<p t="2780" d="1530">那沁音负责吃</p>
<p t="4310" d="820">我也一样</p>
<p t="5130" d="1950">就猜到你们会这样说我已经准备好了哟</p>
<p t="7080" d="1130">不愧是你~！</p>
<p t="8210" d="1100">上吧！虾虾子！</p>
<p t="9310" d="1500">GO！虾虾美！</p>
<p t="13260" d="1220">唰</p>
<p t="14480" d="1000">盯～～～～～～</p>
<p t="19710" d="1080">虾虾子！WIN！</p>
<p t="20790" d="460">哇</p>
<p t="21250" d="2200">虾虾美；；你很努力了呢；；</p>
<p t="23450" d="1990">要把虾子们放回海里哟</p>
<p t="25440" d="740">再见了~X2</p>
<p t="26180" d="1370">别用食物来玩啊—！！</p>
<p t="27550" d="2050">虾虾美可是不食物来着呢！？</p>
<p t="29600" d="910">那就别乱扔出去啊！</p>
<p t="30510" d="2900">就这样虾家族重新开始了新生活，幸福的生活了下去</p>
<p t="33410" d="1510">好不容易来到海边了</p>
<p t="34920" d="1730">就在这吃流水素面吧</p>
<p t="36650" d="730">好主意！</p>
<p t="37380" d="630">来办吧~</p>
<p t="38010" d="1070">素面！面！</p>
<p t="39080" d="700">真期待啊~！</p>
<p t="39780" d="1190">啊啊啊—！！！</p>
<p t="40970" d="670">怎么了</p>
<p t="41640" d="800">忘记带素面了…</p>
<p t="42440" d="840">阿拉啦</p>
<p t="43280" d="2070">有人要吃素面吗~</p>
<p t="45350" d="1230">哈恰玛恰玛~！！</p>
<p t="46580" d="1780">请给我素面！只要这个！</p>
<p t="48360" d="1950">好哟！一束200yuan…</p>
<p t="50480" d="470">流水素面台</p>
<p t="50950" d="500">手拿着碗
流水素面台</p>
<p t="51450" d="500">空保温箱
手拿着碗
流水素面台</p>
<p t="51950" d="500">困扰的人
空保温箱
手拿着碗
流水素面台</p>
<p t="52480" d="600">即将开始的流水素面大会
困扰的人
空保温箱
手拿着碗
流水素面台</p>
<p t="53080" d="760">要1万日元哟！＾＾</p>
<p t="53840" d="1370">这个宰客的家伙！！</p>
<p t="55210" d="2240">这世上可是有着实时价格这种东西的哟</p>
<p t="57450" d="1300">没有带那么多钱啊…</p>
<p t="58750" d="1430">我现在手头也有点…</p>
<p t="60180" d="800">我也—</p>
<p t="60980" d="730">沁音也—</p>
<p t="63350" d="1900">那，那5000日元也行哟！</p>
<p t="67250" d="930">那也拿不出来啊</p>
<p t="68180" d="570">2000！</p>
<p t="68750" d="460">没有</p>
<p t="69210" d="1140">哇啊…1000！</p>
<p t="70350" d="1160">价格太高了啊~</p>
<p t="71510" d="640">500—！</p>
<p t="72150" d="860">在说一遍！</p>
<p t="73010" d="1200">100日元————！！！！！！</p>
<p t="74210" d="740">好好吃~！</p>
<p t="75420" d="860">阿列？</p>
<p t="78780" d="4070">不要像这样从黄牛那买贵得死的东西</p>
<p t="82850" d="1760">聪明的生活下去吧</p>
<p t="84610" d="1800">有点不一样，很难理解啊</p>
<p t="86410" d="2000">成为了夏天的回忆！
觉得有趣请点赞哟！</p>
</body>
</timedtext>
