<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#DAC3B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F7888E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#ED0096" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EDCC61" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#DE2650" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#DAC3B4" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="11" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="12" fc="#DAC3B4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="6" ap="4" ah="50" av="3"/>
<wp id="5" ap="4" ah="50" av="97"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="1317" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I know I&#39;m about to graduate,​ ​</s><s p="2">​</s></p>
<p t="1318" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but I don&#39;t feel like​ ​</s><s p="2">​
​</s><s p="3">​ ​my journal&#39;s complete yet.​ ​</s><s p="2">​</s></p>
<p t="3520" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wonder what else I should record.​ ​</s><s p="2">​</s></p>
<p t="5889" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stop, stop!​ ​</s><s p="2">​</s></p>
<p t="6991" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa, you got this mostly filled out.​ ​</s><s p="2">​</s></p>
<p t="9393" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I know, but there&#39;s still​ ​</s><s p="2">​
​</s><s p="3">​ ​too many blank pages.​ ​</s><s p="2">​</s></p>
<p t="11829" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t just combine all of them.​ ​</s><s p="2">​</s></p>
<p t="13063" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You silly!​ ​</s><s p="2">​
​</s><s p="4">​ ​Get some accurate information!​ ​</s><s p="2">​</s></p>
<p t="15866" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I know, I&#39;m joking!​ ​</s><s p="2">​</s></p>
<p t="17234" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s still so much more​ ​</s><s p="2">​
​</s><s p="3">​ ​I need to memorize.​ ​</s><s p="2">​</s></p>
<p t="19169" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What important things are left though?​ ​</s><s p="2">​</s></p>
<p t="20871" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You have any ideas, Bae?​ ​</s><s p="2">​</s></p>
<p t="22072" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="23140" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How about getting to know the senpais​ ​</s><s p="2">​
​</s><s p="4">​ ​and other members better?​ ​</s><s p="2">​</s></p>
<p t="26210" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ooh! Good one!​ ​</s><s p="2">​</s></p>
<p t="27277" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So you came to see us?​ ​</s><s p="2">​</s></p>
<p t="28946" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How can we help?​ ​</s><s p="2">​</s></p>
<p t="30814" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I want to know about your biology!​ ​</s><s p="2">​</s></p>
<p t="32983" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do you have any secret details?​ ​</s><s p="2">​</s></p>
<p t="34685" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are you saying...​ ​</s><s p="2">​</s></p>
<p t="35719" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I mean, I&#39;m a devil.​ ​</s><s p="2">​</s></p>
<p t="36887" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What do you wanna know?​ ​</s><s p="2">​</s></p>
<p t="38922" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is your primary food source​ ​</s><s p="2">​
​</s><s p="3">​ ​in the Underworld?​ ​</s><s p="2">​</s></p>
<p t="40891" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What size do your tails​ ​</s><s p="2">​
​</s><s p="3">​ ​and wings need to be​ ​</s><s p="2">​</s></p>
<p t="42393" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​for you to be classified​ ​</s><s p="2">​
​</s><s p="3">​ ​as an adult devil?​ ​</s><s p="2">​</s></p>
<p t="44094" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For how many minutes​ ​</s><s p="2">​
​</s><s p="3">​ ​can you hold your breath?​ ​</s><s p="2">​</s></p>
<p t="46130" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And I&#39;m a half-elf...​ ​</s><s p="2">​</s></p>
<p t="47865" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ooh! Do half-elves​ ​</s><s p="2">​
​</s><s p="3">​ ​really have pet dinosaurs?​ ​</s><s p="2">​</s></p>
<p t="50734" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do you all really drink sake​ ​</s><s p="2">​
​</s><s p="3">​ ​with beer as the chaser?​ ​</s><s p="2">​</s></p>
<p t="53037" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wh-Where&#39;d you get that info?​ ​</s><s p="2">​</s></p>
<p t="54638" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve got more!​ ​</s><s p="2">​</s></p>
<p t="55706" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh... 💦​ ​</s><s p="2">​</s></p>
<p t="56340" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ask me anything!​ ​</s><s p="2">​</s></p>
<p t="57341" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh-huh, got it!​ ​</s><s p="2">​</s></p>
<p t="58509" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Have you seen a bear before?​ ​</s><s p="2">​</s></p>
<p t="59877" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like, in the woods?​ ​</s><s p="2">​</s></p>
<p t="61178" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​5 Hours Later​ ​</s><s p="2">​</s></p>
<p t="62112" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re still not done?​ ​</s><s p="2">​</s></p>
<p t="63680" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can you chill?​ ​</s><s p="2">​</s></p>
<p t="64515" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?! No!​ ​</s><s p="2">​</s></p>
<p t="66150" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I need to make sure​ ​</s><s p="2">​
​</s><s p="3">​ ​all this information&#39;s accurate!​ ​</s><s p="2">​</s></p>
<p t="68052" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s your favorite​ ​</s><s p="2">​
​</s><s p="3">​ ​nail polish at the moment?​ ​</s><s p="2">​</s></p>
<p t="69386" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ENOUGH!​ ​</s><s p="2">​</s></p>
<p t="70020" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How passionate.​ ​</s><s p="2">​</s></p>
<p t="71522" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And now we&#39;re next, huh?​ ​</s><s p="2">​</s></p>
<p t="73557" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Very well!​ ​</s><s p="2">​</s></p>
<p t="74391" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If you wish to know I...​ ​</s><s p="2">​</s></p>
<p t="75626" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​First,​ ​</s><s p="2">​</s></p>
<p t="76026" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​read through the​ ​</s><s p="2">​
​</s><s p="9">​ ​500 Tenets of Oni-ism!​ ​</s><s p="2">​</s></p>
<p t="78095" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wah-ha-ha!​ ​</s><s p="2">​</s></p>
<p t="78796" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Someone&#39;s hyped. 😅​ ​</s><s p="2">​</s></p>
<p t="79830" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Pick up the pace,​ ​</s><s p="2">​</s></p>
<p t="80831" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​or it&#39;ll take a week to go through​ ​</s><s p="2">​
​</s><s p="8">​ ​the history of ancient weapons.​ ​</s><s p="2">​</s></p>
<p t="84068" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A whole week?!​ ​</s><s p="2">​</s></p>
<p t="85736" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, I believe it!​ ​</s><s p="2">​</s></p>
<p t="87304" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​First, you&#39;ll need to decipher​ ​</s><s p="2">​
​</s><s p="8">​ ​this ancient script...​ ​</s><s p="2">​</s></p>
<p t="90274" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hana caraka... Data sawala...​ ​</s><s p="2">​</s></p>
<p t="92109" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Whoa, she&#39;s reading it.​ ​</s><s p="2">​</s></p>
<p t="93844" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Not even I can...​ ​</s><s p="2">​</s></p>
<p t="95045" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="96046" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my!​ ​</s><s p="2">​</s></p>
<p t="97047" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Wh-What? What does it say?​ ​</s><s p="2">​</s></p>
<p t="99683" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hehehe.​ ​</s><s p="2">​</s></p>
<p t="100717" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You messin&#39; with me?!​ ​</s><s p="2">​</s></p>
<p t="102219" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There, there!​ ​</s><s p="2">​</s></p>
<p t="103854" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oho? Ah... hah.​ ​</s><s p="2">​</s></p>
<p t="104888" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Why, you two!​ ​</s><s p="2">​</s></p>
<p t="108258" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whew, I got a lot of information, huh?​ ​</s><s p="2">​</s></p>
<p t="110227" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Heh... Happy now?​ ​</s><s p="2">​</s></p>
<p t="112096" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nope. One last thing.​ ​</s><s p="2">​</s></p>
<p t="113197" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Never satisfied, eh?​ ​</s><s p="2">​</s></p>
<p t="114598" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I need to fill in your page.​ ​</s><s p="2">​</s></p>
<p t="116567" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The heck?​ ​</s><s p="2">​</s></p>
<p t="117968" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just hurry up and give me something!​ ​</s><s p="2">​</s></p>
<p t="119736" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...​ ​</s><s p="2">​</s></p>
<p t="123373" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Psst, psst.​ ​</s><s p="2">​</s></p>
<p t="124708" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pfft... haha!​ ​</s><s p="2">​</s></p>
<p t="125275" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t laugh!​ ​</s><s p="2">​</s></p>
<p t="126276" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t think I can ever forget that,​ ​</s><s p="2">​
​</s><s p="3">​ ​even if I didn&#39;t write it down!​ ​</s><s p="2">​</s></p>
<p t="132616" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, all done!​ ​</s><s p="2">​</s></p>
<p t="134485" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now I won&#39;t forget​ ​</s><s p="2">​
​</s><s p="3">​ ​about everyone in hololive.​ ​</s><s p="2">​</s></p>
<p t="136720" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You better not.​ ​</s><s p="2">​</s></p>
<p t="137788" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sure I&#39;ll remember​ ​</s><s p="2">​
​</s><s p="3">​ ​even after centuries...​ ​</s><s p="2">​</s></p>
<p t="139990" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Or millennia...​ ​</s><s p="2">​</s></p>
<p t="140891" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, I&#39;m not sure​ ​</s><s p="2">​
​</s><s p="4">​ ​if I trust your memory.​ ​</s><s p="2">​</s></p>
<p t="143360" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, hold on. I gotta do​ ​</s><s p="2">​
​</s><s p="3">​ ​something with your page.​ ​</s><s p="2">​</s></p>
<p t="148632" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa! Hey!​ ​</s><s p="2">​</s></p>
<p t="153370" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hup.​ ​</s><s p="2">​</s></p>
<p t="156340" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*smirk* Oi!​ ​</s><s p="2">​</s></p>
<p t="164414" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Noth</s><s p="11">ing strange about straying,​ ​</s><s p="2">​</s></p>
<p t="164414" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Noth</s><s p="13">ing strange about straying,​ ​</s><s p="2">​</s></p>
<p t="164648" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nothing </s><s p="11">strange about straying,​ ​</s><s p="2">​</s></p>
<p t="164648" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Nothing </s><s p="13">strange about straying,​ ​</s><s p="2">​</s></p>
<p t="164915" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nothing strange </s><s p="11">about straying,​ ​</s><s p="2">​</s></p>
<p t="164915" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Nothing strange </s><s p="13">about straying,​ ​</s><s p="2">​</s></p>
<p t="165182" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nothing strange a</s><s p="11">bout straying,​ ​</s><s p="2">​</s></p>
<p t="165182" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Nothing strange a</s><s p="13">bout straying,​ ​</s><s p="2">​</s></p>
<p t="165415" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nothing strange about </s><s p="11">straying,​ ​</s><s p="2">​</s></p>
<p t="165415" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Nothing strange about </s><s p="13">straying,​ ​</s><s p="2">​</s></p>
<p t="165649" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nothing strange about stray</s><s p="11">ing,​ ​</s><s p="2">​</s></p>
<p t="165649" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Nothing strange about stray</s><s p="13">ing,​ ​</s><s p="2">​</s></p>
<p t="166183" d="200" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nothing strange about straying,​ ​</s><s p="2">​</s></p>
<p t="166183" d="200" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Nothing strange about straying,​ ​</s><s p="2">​</s></p>
<p t="166383" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​if </s><s p="11">you&#39;re true to who you are​ ​</s><s p="2">​</s></p>
<p t="166383" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​if </s><s p="13">you&#39;re true to who you are​ ​</s><s p="2">​</s></p>
<p t="166650" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​if you&#39;re </s><s p="11">true to who you are​ ​</s><s p="2">​</s></p>
<p t="166650" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​if you&#39;re </s><s p="13">true to who you are​ ​</s><s p="2">​</s></p>
<p t="166884" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​if you&#39;re true </s><s p="11">to who you are​ ​</s><s p="2">​</s></p>
<p t="166884" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​if you&#39;re true </s><s p="13">to who you are​ ​</s><s p="2">​</s></p>
<p t="167151" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​if you&#39;re true to </s><s p="11">who you are​ ​</s><s p="2">​</s></p>
<p t="167151" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​if you&#39;re true to </s><s p="13">who you are​ ​</s><s p="2">​</s></p>
<p t="167384" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​if you&#39;re true to who </s><s p="11">you are​ ​</s><s p="2">​</s></p>
<p t="167384" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​if you&#39;re true to who </s><s p="13">you are​ ​</s><s p="2">​</s></p>
<p t="167618" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​if you&#39;re true to who you </s><s p="11">are​ ​</s><s p="2">​</s></p>
<p t="167618" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​if you&#39;re true to who you </s><s p="13">are​ ​</s><s p="2">​</s></p>
<p t="167885" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​if you&#39;re true to who you are​ ​</s><s p="2">​</s></p>
<p t="167885" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​if you&#39;re true to who you are​ ​</s><s p="2">​</s></p>
<p t="168385" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​When </s><s p="11">one story has ended,​ ​</s><s p="2">​</s></p>
<p t="168385" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​When </s><s p="13">one story has ended,​ ​</s><s p="2">​</s></p>
<p t="168619" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​When one </s><s p="11">story has ended,​ ​</s><s p="2">​</s></p>
<p t="168619" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​When one </s><s p="13">story has ended,​ ​</s><s p="2">​</s></p>
<p t="168886" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​When one sto</s><s p="11">ry has ended,​ ​</s><s p="2">​</s></p>
<p t="168886" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​When one sto</s><s p="13">ry has ended,​ ​</s><s p="2">​</s></p>
<p t="169153" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​When one story </s><s p="11">has ended,​ ​</s><s p="2">​</s></p>
<p t="169153" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​When one story </s><s p="13">has ended,​ ​</s><s p="2">​</s></p>
<p t="169386" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​When one story has </s><s p="11">ended,​ ​</s><s p="2">​</s></p>
<p t="169386" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​When one story has </s><s p="13">ended,​ ​</s><s p="2">​</s></p>
<p t="169620" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​When one story has end</s><s p="11">ed,​ ​</s><s p="2">​</s></p>
<p t="169620" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​When one story has end</s><s p="13">ed,​ ​</s><s p="2">​</s></p>
<p t="170120" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​When one story has ended,​ ​</s><s p="2">​</s></p>
<p t="170120" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​When one story has ended,​ ​</s><s p="2">​</s></p>
<p t="170387" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​round </s><s p="11">the bend&#39;s a whole new start​ ​</s><s p="2">​</s></p>
<p t="170387" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​round </s><s p="13">the bend&#39;s a whole new start​ ​</s><s p="2">​</s></p>
<p t="170621" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​round the </s><s p="11">bend&#39;s a whole new start​ ​</s><s p="2">​</s></p>
<p t="170621" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​round the </s><s p="13">bend&#39;s a whole new start​ ​</s><s p="2">​</s></p>
<p t="170888" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​round the bend&#39;s </s><s p="11">a whole new start​ ​</s><s p="2">​</s></p>
<p t="170888" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​round the bend&#39;s </s><s p="13">a whole new start​ ​</s><s p="2">​</s></p>
<p t="171121" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​round the bend&#39;s a </s><s p="11">whole new start​ ​</s><s p="2">​</s></p>
<p t="171121" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​round the bend&#39;s a </s><s p="13">whole new start​ ​</s><s p="2">​</s></p>
<p t="171388" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​round the bend&#39;s a whole </s><s p="11">new start​ ​</s><s p="2">​</s></p>
<p t="171388" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​round the bend&#39;s a whole </s><s p="13">new start​ ​</s><s p="2">​</s></p>
<p t="171622" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​round the bend&#39;s a whole new </s><s p="11">start​ ​</s><s p="2">​</s></p>
<p t="171622" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​round the bend&#39;s a whole new </s><s p="13">start​ ​</s><s p="2">​</s></p>
<p t="171889" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​round the bend&#39;s a whole new start​ ​</s><s p="2">​</s></p>
<p t="171889" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​round the bend&#39;s a whole new start​ ​</s><s p="2">​</s></p>
<p t="172389" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​With </s><s p="11">this map in my hand,​ ​</s><s p="2">​</s></p>
<p t="172389" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​With </s><s p="13">this map in my hand,​ ​</s><s p="2">​</s></p>
<p t="172656" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​With this </s><s p="11">map in my hand,​ ​</s><s p="2">​</s></p>
<p t="172656" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​With this </s><s p="13">map in my hand,​ ​</s><s p="2">​</s></p>
<p t="172890" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​With this map </s><s p="11">in my hand,​ ​</s><s p="2">​</s></p>
<p t="172890" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​With this map </s><s p="13">in my hand,​ ​</s><s p="2">​</s></p>
<p t="173157" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​With this map in </s><s p="11">my hand,​ ​</s><s p="2">​</s></p>
<p t="173157" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​With this map in </s><s p="13">my hand,​ ​</s><s p="2">​</s></p>
<p t="173390" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​With this map in my </s><s p="11">hand,​ ​</s><s p="2">​</s></p>
<p t="173390" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​With this map in my </s><s p="13">hand,​ ​</s><s p="2">​</s></p>
<p t="173624" d="767" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​With this map in my hand,​ ​</s><s p="2">​</s></p>
<p t="173624" d="767" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​With this map in my hand,​ ​</s><s p="2">​</s></p>
<p t="174391" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​wan</s><s p="11">derlust inside my heart​ ​</s><s p="2">​</s></p>
<p t="174391" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​wan</s><s p="13">derlust inside my heart​ ​</s><s p="2">​</s></p>
<p t="174658" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​wander</s><s p="11">lust inside my heart​ ​</s><s p="2">​</s></p>
<p t="174658" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​wander</s><s p="13">lust inside my heart​ ​</s><s p="2">​</s></p>
<p t="174892" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​wanderlust </s><s p="11">inside my heart​ ​</s><s p="2">​</s></p>
<p t="174892" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​wanderlust </s><s p="13">inside my heart​ ​</s><s p="2">​</s></p>
<p t="175125" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​wanderlust in</s><s p="11">side my heart​ ​</s><s p="2">​</s></p>
<p t="175125" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​wanderlust in</s><s p="13">side my heart​ ​</s><s p="2">​</s></p>
<p t="175392" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​wanderlust inside </s><s p="11">my heart​ ​</s><s p="2">​</s></p>
<p t="175392" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​wanderlust inside </s><s p="13">my heart​ ​</s><s p="2">​</s></p>
<p t="175626" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​wanderlust inside my </s><s p="11">heart​ ​</s><s p="2">​</s></p>
<p t="175626" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​wanderlust inside my </s><s p="13">heart​ ​</s><s p="2">​</s></p>
<p t="175893" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​wanderlust inside my heart​ ​</s><s p="2">​</s></p>
<p t="175893" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​wanderlust inside my heart​ ​</s><s p="2">​</s></p>
<p t="176393" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seek</s><s p="11">ing still that out-of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="176393" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Seek</s><s p="13">ing still that out-of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="176660" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seeking </s><s p="11">still that out-of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="176660" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Seeking </s><s p="13">still that out-of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="176894" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seeking still </s><s p="11">that out-of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="176894" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Seeking still </s><s p="13">that out-of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="177161" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seeking still that </s><s p="11">out-of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="177161" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Seeking still that </s><s p="13">out-of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="177394" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seeking still that out-</s><s p="11">of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="177394" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Seeking still that out-</s><s p="13">of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="177628" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seeking still that out-of-</s><s p="11">reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="177628" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Seeking still that out-of-</s><s p="13">reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="177895" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seeking still that out-of-reach </s><s p="11">Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="177895" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Seeking still that out-of-reach </s><s p="13">Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="178395" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seeking still that out-of-reach Great </s><s p="11">Beyond!​ ​</s><s p="2">​</s></p>
<p t="178395" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Seeking still that out-of-reach Great </s><s p="13">Beyond!​ ​</s><s p="2">​</s></p>
<p t="178629" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seeking still that out-of-reach Great Be</s><s p="11">yond!​ ​</s><s p="2">​</s></p>
<p t="178629" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Seeking still that out-of-reach Great Be</s><s p="13">yond!​ ​</s><s p="2">​</s></p>
<p t="178896" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seeking still that out-of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="178896" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Seeking still that out-of-reach Great Beyond!​ ​</s><s p="2">​</s></p>
<p t="180898" d="4004" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Your new map will be filled with color​ ​</s><s p="2">​</s></p>
<p t="180898" d="4004" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Your new map will be filled with color​ ​</s><s p="2">​</s></p>
<p t="180898" d="166" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​a</s><s p="11">tarashii chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="180898" d="166" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​a</s><s p="13">tarashii chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="181064" d="201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ata</s><s p="11">rashii chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="181064" d="201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ata</s><s p="13">rashii chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="181265" d="133" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​atara</s><s p="11">shii chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="181265" d="133" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​atara</s><s p="13">shii chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="181398" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​atarashi</s><s p="11">i chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="181398" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​atarashi</s><s p="13">i chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="181665" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​atarashii </s><s p="11">chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="181665" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​atarashii </s><s p="13">chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="181899" d="333" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​atarashii chi</s><s p="11">zu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="181899" d="333" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​atarashii chi</s><s p="13">zu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="182232" d="501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​atarashii chizu </s><s p="11">wa irodorare​ ​</s><s p="2">​</s></p>
<p t="182232" d="501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​atarashii chizu </s><s p="13">wa irodorare​ ​</s><s p="2">​</s></p>
<p t="182733" d="167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​atarashii chizu wa </s><s p="11">irodorare​ ​</s><s p="2">​</s></p>
<p t="182733" d="167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​atarashii chizu wa </s><s p="13">irodorare​ ​</s><s p="2">​</s></p>
<p t="182900" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​atarashii chizu wa i</s><s p="11">rodorare​ ​</s><s p="2">​</s></p>
<p t="182900" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​atarashii chizu wa i</s><s p="13">rodorare​ ​</s><s p="2">​</s></p>
<p t="183400" d="334" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​atarashii chizu wa iro</s><s p="11">dorare​ ​</s><s p="2">​</s></p>
<p t="183400" d="334" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​atarashii chizu wa iro</s><s p="13">dorare​ ​</s><s p="2">​</s></p>
<p t="183734" d="200" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​atarashii chizu wa irodo</s><s p="11">rare​ ​</s><s p="2">​</s></p>
<p t="183734" d="200" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​atarashii chizu wa irodo</s><s p="13">rare​ ​</s><s p="2">​</s></p>
<p t="183934" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​atarashii chizu wa irodora</s><s p="11">re​ ​</s><s p="2">​</s></p>
<p t="183934" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​atarashii chizu wa irodora</s><s p="13">re​ ​</s><s p="2">​</s></p>
<p t="184434" d="468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​atarashii chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="184434" d="468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​atarashii chizu wa irodorare​ ​</s><s p="2">​</s></p>
<p t="184902" d="6006" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​And in your hand will be a new start​ ​</s><s p="2">​</s></p>
<p t="184902" d="6006" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​And in your hand will be a new start​ ​</s><s p="2">​</s></p>
<p t="184902" d="333" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​so</s><s p="11">no te no naka ni A new start​ ​</s><s p="2">​</s></p>
<p t="184902" d="333" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​so</s><s p="13">no te no naka ni A new start​ ​</s><s p="2">​</s></p>
<p t="185235" d="167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​sono </s><s p="11">te no naka ni A new start​ ​</s><s p="2">​</s></p>
<p t="185235" d="167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​sono </s><s p="13">te no naka ni A new start​ ​</s><s p="2">​</s></p>
<p t="185402" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​sono te </s><s p="11">no naka ni A new start​ ​</s><s p="2">​</s></p>
<p t="185402" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​sono te </s><s p="13">no naka ni A new start​ ​</s><s p="2">​</s></p>
<p t="185869" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​sono te no </s><s p="11">naka ni A new start​ ​</s><s p="2">​</s></p>
<p t="185869" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​sono te no </s><s p="13">naka ni A new start​ ​</s><s p="2">​</s></p>
<p t="186403" d="334" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​sono te no na</s><s p="11">ka ni A new start​ ​</s><s p="2">​</s></p>
<p t="186403" d="334" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​sono te no na</s><s p="13">ka ni A new start​ ​</s><s p="2">​</s></p>
<p t="186737" d="167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​sono te no naka </s><s p="11">ni A new start​ ​</s><s p="2">​</s></p>
<p t="186737" d="167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​sono te no naka </s><s p="13">ni A new start​ ​</s><s p="2">​</s></p>
<p t="186904" d="1534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​sono te no naka ni </s><s p="11">A new start​ ​</s><s p="2">​</s></p>
<p t="186904" d="1534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​sono te no naka ni </s><s p="13">A new start​ ​</s><s p="2">​</s></p>
<p t="188438" d="301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​sono te no naka ni A </s><s p="11">new start​ ​</s><s p="2">​</s></p>
<p t="188438" d="301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​sono te no naka ni A </s><s p="13">new start​ ​</s><s p="2">​</s></p>
<p t="188739" d="167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​sono te no naka ni A new </s><s p="11">start​ ​</s><s p="2">​</s></p>
<p t="188739" d="167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​sono te no naka ni A new </s><s p="13">start​ ​</s><s p="2">​</s></p>
<p t="188906" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​sono te no naka ni A new start​ ​</s><s p="2">​</s></p>
<p t="188906" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​sono te no naka ni A new start​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
