<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1059">Narazie!</p>
<p t="1060" d="890"> </p>
<p t="1060" d="890">Uważaj na siebie.</p>
<p t="2480" d="370">Czekaj.</p>
<p t="2850" d="770">Matsuri-chan</p>
<p t="3620" d="2520">Zapomniała kluczy do domu, telefonu,  torebki i P*SMO !!</p>
<p t="6140" d="1670">Łatwiej byłoby wymienić co zabrała.</p>
<p t="7810" d="1550">Musimy jej je jakoś dostarczyć.</p>
<p t="9360" d="2650">Patrząć na to ile zapomniała, prawdopodobnie sama po nie wróci.</p>
<p t="12010" d="1000">Nie Matsuri-chan</p>
<p t="13010" d="1850">Znając ją zapewne zastygła w miejscu</p>
<p t="14860" d="2090">rozpaczając w pamięci.</p>
<p t="16950" d="710">Ratuj</p>
<p t="17660" d="420">Co?</p>
<p t="18080" d="2130">Ktoś musi pobiec za nią i zanieść jej te rzeczy.</p>
<p t="20880" d="1300">Ale czemu to muszę być ja?!</p>
<p t="22180" d="1000">Dziękuje ci, Mio.</p>
<p t="23180" d="1170">Jest mały problem.</p>
<p t="24350" d="900">Choco-sensei?</p>
<p t="25250" d="790">Nie jestem nią.</p>
<p t="26040" d="870">Oh, nie jesteś nią?</p>
<p t="26910" d="1830">P1, Matsuri-sama wyszła 10minut temu</p>
<p t="28740" d="2620">Ty P2, gonisz za nią by podać jej rzeczy o których zapomniała.</p>
<p t="31360" d="1810">Oblicz czas potrzebny by ją dogonić.</p>
<p t="33170" d="1890">Co to jest,kurs korespondencyjny?</p>
<p t="35060" d="2650">P.S.:Matsuri-sama porusza się z prędkością Mach równe 80(95,41km/h)</p>
<p t="37710" d="1010">Czemu tak szybko?</p>
<p t="38720" d="1330">Nie przemieszcza się pieszo?!</p>
<p t="40050" d="580">Nie, Lamborg*ini.</p>
<p t="40630" d="1650">Wracaj do nas,Matsuri!</p>
<p t="42280" d="1120">Potrzebujesz pomocy?</p>
<p t="43400" d="610">Okayu?</p>
<p t="46520" d="1390">Co to za pojazd?</p>
<p t="47910" d="900">Lamb*rgnini!</p>
<p t="48810" d="980">Ah, jasne!</p>
<p t="49790" d="1210">Wyciąga 100 Machów(119km/h).</p>
<p t="51000" d="1380">Nieważne, poprostu mnie podrzuć!</p>
<p t="54590" d="1600">Straszny tu ścisk.</p>
<p t="56190" d="1090">Znalazłam Matsuri-chan.</p>
<p t="58200" d="610">Zgadza sie.</p>
<p t="58810" d="1210">Dzięki, Okayu!</p>
<p t="60020" d="910">pozwól że wysiądę tutaj.</p>
<p t="60930" d="1180">Sorki, nie mogę się zatrzymać tak nagle.</p>
<p t="63810" d="1070">Co to było?</p>
<p t="64880" d="1120">Zawracaj!</p>
<p t="66000" d="1080">Nie wiem jak.</p>
<p t="67080" d="1380">Wydaje się że potrzebujesz pomocy.</p>
<p t="68460" d="950">Ty jesteś tą boginią?</p>
<p t="69410" d="910">Ja jestem</p>
<p t="70320" d="1850">punktem P3 który porusza się z prędkością mach równą 100 i aniołem C.</p>
<p t="72170" d="1310">Co to w ogóle ma znaczyć?</p>
<p t="73480" d="5140">Jeśli podobał ci się odcinek, proszę subskrybuj po więcej!</p>
</body>
</timedtext>
