<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1610" d="3870">Nhật ký 005: Khi các thần tượng cười</p>
<p t="5579" d="3201">Hololive Gamers: Ookami Mio</p>
<p t="8780" d="1100">LMAOokami Mio
Hololive Gamers: Ookami Mio</p>
<p t="9880" d="630">LMAOokami Mio</p>
<p t="11849" d="1830">Haha</p>
<p t="14339" d="2411">Hahaha =))</p>
<p t="16750" d="2400">Cậu ta đang lăn</p>
<p t="19529" d="1310">*Cười lăn lộn*</p>
<p t="22009" d="1441">Pekora đang lăng =))
Usada Pekora</p>
<p t="23450" d="829">Usada Pekora</p>
<p t="24279" d="1730">Cậu ta đang quay đều =)))</p>
<p t="26110" d="680">3rd Gen: Usada Pekora</p>
<p t="26790" d="3520">Usada Pekolaugh
3rd Gen: Usada Pekora</p>
<p t="30310" d="190">Usada Pekolaugh</p>
<p t="30849" d="2160">=))</p>
<p t="33009" d="1771">:v</p>
<p t="34780" d="1699">Cười =))</p>
<p t="36479" d="1">*Dedora*
Cười =))</p>
<p t="36480" d="829">*Dedora*</p>
<p t="37309" d="100">Natsuilol Matsuri</p>
<p t="37409" d="4241">1st Gen: Natsuiro Matsuri
Natsuilol Matsuri</p>
<p t="41650" d="399">Natsuilol Matsuri</p>
<p t="42049" d="2220">*Cười...*</p>
<p t="45579" d="3271">*Cười...*</p>
<p t="49960" d="3940">*Và cười =)))*</p>
<p t="54379" d="1470">*Ôi, nụ cười ấy =)))*</p>
<p t="56306" d="299">*desk -1 HP*
*desk -1 HP*</p>
<p t="56605" d="260">*desk -1 HP*
*desk -1 HP*
*desk -1 HP*</p>
<p t="56865" d="200">*desk -1 HP*
*desk -1 HP*
*desk -1 HP*
*desk -1 HP*</p>
<p t="57065" d="270">*desk -1 HP*
*desk -1 HP*
*desk -1 HP*
*desk -1 HP*
*desk -1 HP*</p>
<p t="57335" d="401">*desk -1 HP*
*desk -1 HP*
*desk -1 HP*
*desk -1 HP*
*desk -1 HP*
*desk -1 HP*</p>
<p t="58065" d="641">Gwah</p>
<p t="58706" d="1500">*Lại cười* =)))</p>
<p t="60266" d="429">2nd Gen: Murasaki Shion
2nd Gen: Minato Aqua
2nd Gen: Nakiri Ayame</p>
<p t="60695" d="980">Minato Aqua
2nd Gen: Murasaki Shion
2nd Gen: Minato Aqua
2nd Gen: Nakiri Ayame</p>
<p t="61675" d="1421">Nakiri Ayame
2nd Gen: Murasaki Shion
2nd Gen: Minato Aqua
2nd Gen: Nakiri Ayame</p>
<p t="63096" d="610">*Đập bàn part 1*
Nakiri Ayame
2nd Gen: Murasaki Shion
2nd Gen: Minato Aqua
2nd Gen: Nakiri Ayame</p>
<p t="63706" d="250">Murasakek Shion
2nd Gen: Murasaki Shion
2nd Gen: Minato Aqua
2nd Gen: Nakiri Ayame
*Đập bàn part 1*</p>
<p t="63956" d="510">2nd Gen: Murasaki Shion
2nd Gen: Minato Aqua
2nd Gen: Nakiri Ayame
Murasakek Shion</p>
<p t="64466" d="479">Murasakek Shion</p>
<p t="64945" d="970">*Đập bàn part 2*
Murasakek Shion</p>
<p t="65915" d="390">*Tất cả cùng nhau cười!*
*Đập ghế*</p>
<p t="66305" d="1021">*Tất cả cùng nhau cười!*</p>
<p t="67326" d="639">*Đập gì đấy*
*Tất cả cùng nhau cười!*</p>
<p t="67965" d="1">*Đập bàn part 3*</p>
<p t="67966" d="99">Ho-Ho-Houshou Marine</p>
<p t="68065" d="2000">3rd Gen: Houshou Marine
Ho-Ho-Houshou Marine</p>
<p t="70065" d="1901">*Aho-ho-hoy*
3rd Gen: Houshou Marine</p>
<p t="71966" d="270">*Arr arr arr*
3rd Gen: Houshou Marine</p>
<p t="72236" d="1799">*Arr arr arr*</p>
<p t="74035" d="1320">*P/s: Coi chừng tau* =)))</p>
<p t="75355" d="367">*Cười part en-nờ*</p>
<p t="75722" d="301">Ha =)))</p>
<p t="76022" d="233">Haha=)))</p>
<p t="76255" d="201">Hahaha =)))</p>
<p t="76456" d="334">Hahahaha =)))</p>
<p t="76790" d="266">Hahahahaha =)))</p>
<p t="77056" d="234">Hahahahahaha =)))</p>
<p t="77290" d="200">Hahahahahahaha =)))</p>
<p t="77490" d="300">Hahahahahahahaha =)))</p>
<p t="77790" d="501">Hahahahahahahahaha =)))</p>
<p t="78290" d="201">Hahahahahahahaha =)))</p>
<p t="78492" d="233">Hahahahahahaha =)))</p>
<p t="78725" d="267">Hahahahahaha =)))</p>
<p t="78992" d="233">Hahahahaha =)))</p>
<p t="79225" d="234">Hahahaha =)))</p>
<p t="79459" d="301">Hahaha =)))</p>
<p t="79760" d="476">Ha =)))</p>
<p t="80236" d="400">HAH!</p>
<p t="80736" d="329">Tokino Sora</p>
<p t="81065" d="2131">Teeheeno Sora
Tokino Sora</p>
<p t="83196" d="4320">*P/s: Cười part... À mà thôi*</p>
<p t="88065" d="1841">Hololive Gamers: Nekomata Okayu</p>
<p t="90895" d="500">Hololive Gamers: Nekomata Okayu
P/s: Đây là mèo cười...</p>
<p t="92505" d="4231">Hololive Gamers: Inugami Korone
P/s: Còn đây là chó cười=)))</p>
<p t="96736" d="1670">P/s: Còn đây là chó cười=)))</p>
<p t="98406" d="99">Shiranui ROFLare</p>
<p t="98505" d="1000">3rd Gen: Shiranui Flare
Shiranui ROFLare</p>
<p t="99505" d="3330">*tiếng cười chập chờn*
3rd Gen: Shiranui Flare</p>
<p t="102936" d="4200">4th Gen: Kiryu Coco</p>
</body>
</timedtext>
