<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F3D086" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F3D086" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="5" fc="#F3D086" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="6" fc="#F3D086" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="4" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="184" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みなさん！​ ​</s><s p="2">​
​</s><s p="3">​ ​今日は相撲を取りますよ！！​ ​</s><s p="2">​</s></p>
<p t="2987" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​10位から1位までと​ ​</s><s p="2">​
​</s><s p="3">​ ​のこった♡　のこった♡　して​ ​</s><s p="2">​</s></p>
<p t="6457" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​土俵から追い出せたら私の勝ちです​ ​</s><s p="2">​</s></p>
<p t="9426" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​勝ったらホロライブは​ ​</s><s p="2">​
​</s><s p="3">​ ​花園のものとなります​ ​</s><s p="2">​</s></p>
<p t="12863" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それではスタート！！！​ ​</s><s p="2">​</s></p>
<p t="14598" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第10位！​ ​</s><s p="2">​</s></p>
<p t="15666" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おくちがほにゃほにゃな轟はじめ​ ​</s><s p="2">​</s></p>
<p t="18602" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どうやら身体能力が​ ​</s><s p="2">​
​</s><s p="3">​ ​抜群なようですね！​ ​</s><s p="2">​</s></p>
<p t="21972" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​しかしここは土俵。​ ​</s><s p="2">​</s></p>
<p t="23741" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​神聖な相撲で足技は邪道だぞ♪​ ​</s><s p="2">​</s></p>
<p t="26710" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい、送り出し♡​ ​</s><s p="2">​</s></p>
<p t="28545" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第9位！​ ​</s><s p="2">​</s></p>
<p t="29847" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Adventが大活躍する回！​ ​</s><s p="2">​</s></p>
<p t="31982" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​メンバーの特徴を活かした​ ​</s><s p="2">​
​</s><s p="3">​ ​戦いがかっこいいですね！​ ​</s><s p="2">​</s></p>
<p t="35919" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちなみに私の得意技はこれだぞ♪​ ​</s><s p="2">​</s></p>
<p t="38722" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい、押し倒し♡​ ​</s><s p="2">​</s></p>
<p t="40624" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第8位！​ ​</s><s p="2">​</s></p>
<p t="41692" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はじめてのお使い中！​ ​</s><s p="2">​</s></p>
<p t="43360" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんな泣いちゃいました！​ ​</s><s p="2">​</s></p>
<p t="44995" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うーん、​ ​</s><s p="2">​</s></p>
<p t="45996" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは思わず助けに​ ​</s><s p="2">​
​</s><s p="3">​ ​行きたくなっちゃう……​ ​</s><s p="2">​</s></p>
<p t="48966" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも私には​ ​</s><s p="2">​
​</s><s p="3">​ ​この程度の攻撃効きません。​ ​</s><s p="2">​</s></p>
<p t="52236" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​泣いたからって許さないぞ♪​ ​</s><s p="2">​</s></p>
<p t="54171" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい、下手投げ♡​ ​</s><s p="2">​</s></p>
<p t="56040" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第7位！​ ​</s><s p="2">​</s></p>
<p t="56974" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​脱皮によるセパレーションで​ ​</s><s p="2">​</s></p>
<p t="58642" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぺるそにゃーしてしまった​ ​</s><s p="2">​
​</s><s p="3">​ ​猫又おかゆ！​ ​</s><s p="2">​</s></p>
<p t="61211" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うぅ……​ ​</s><s p="2">​</s></p>
<p t="62312" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この湿度と圧力は​ ​</s><s p="2">​
​</s><s p="3">​ ​受け止め切れるかわかりません……​ ​</s><s p="2">​</s></p>
<p t="66216" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でもすでに学習済みです。​ ​</s><s p="2">​</s></p>
<p t="68385" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​練習でやったところだぞ♪​ ​</s><s p="2">​</s></p>
<p t="70254" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい、引き落とし♡​ ​</s><s p="2">​</s></p>
<p t="72122" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第6位！​ ​</s><s p="2">​</s></p>
<p t="73223" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​蚊の抹殺に繰り出す​ ​</s><s p="2">​</s></p>
<p t="74992" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​セシリア・イマーグリーン​ ​</s><s p="2">​
​</s><s p="3">​ ​</s><s p="4">一</s><s p="5">(</s><s p="6">いっ</s><s p="5">)</s><s p="4">行</s><s p="5">(</s><s p="6">こう</s><s p="5">)</s><s p="3">ですね！​ ​</s><s p="2">​</s></p>
<p t="77194" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​にしても武器がいっぱい！​ ​</s><s p="2">​</s></p>
<p t="79563" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​古代自動人形には​ ​</s><s p="2">​
​</s><s p="3">​ ​こんな機能もあるのでしょうか……​ ​</s><s p="2">​</s></p>
<p t="82966" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも相撲は素手で戦え♪​ ​</s><s p="2">​</s></p>
<p t="85636" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい、突き落とし♡​ ​</s><s p="2">​</s></p>
<p t="87571" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第5位！​ ​</s><s p="2">​</s></p>
<p t="88605" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​スネが重症の森カリオペを​ ​</s><s p="2">​
​</s><s p="3">​ ​病院に連れてってるところです！​ ​</s><s p="2">​</s></p>
<p t="92976" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わぁ……すごい……​ ​</s><s p="2">​</s></p>
<p t="94978" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ふざけるのも大概にしてくださいね♪​ ​</s><s p="2">​</s></p>
<p t="97548" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい、上手投げ♡​ ​</s><s p="2">​</s></p>
<p t="99583" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第4位！​ ​</s><s p="2">​</s></p>
<p t="100484" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これはカフェFUWAMOCOの​ ​</s><s p="2">​
​</s><s p="3">​ ​裏メニューです！​ ​</s><s p="2">​</s></p>
<p t="103187" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なるほど、​ ​</s><s p="2">​</s></p>
<p t="104721" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​効果がないならと戦法を​ ​</s><s p="2">​
​</s><s p="3">​ ​変えてきたようですね……​ ​</s><s p="2">​</s></p>
<p t="108625" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​随分と舐められたものだな♪​ ​</s><s p="2">​</s></p>
<p t="111228" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい、寄り倒し♡​ ​</s><s p="2">​</s></p>
<p t="113230" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第3位！​ ​</s><s p="2">​</s></p>
<p t="114431" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​毎年夏には​ ​</s><s p="2">​</s></p>
<p t="115933" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ホラー回がアップされるのも​ ​</s><s p="2">​
​</s><s p="3">​ ​ホロぐらの恒例行事！​ ​</s><s p="2">​</s></p>
<p t="119670" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは普段とのギャップで、​ ​</s><s p="2">​
​</s><s p="3">​ ​なおさら怖いかも……​ ​</s><s p="2">​</s></p>
<p t="123874" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ハァ。​ ​</s><s p="2">​</s></p>
<p t="124975" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから技で戦うな、​ ​</s><s p="2">​</s></p>
<p t="127478" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​力で来い♪​ ​</s><s p="2">​</s></p>
<p t="128946" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい、叩き込み♡​ ​</s><s p="2">​</s></p>
<p t="130948" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第2位！​ ​</s><s p="2">​</s></p>
<p t="131982" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これはシリーズ5周年の記念回！​ ​</s><s p="2">​</s></p>
<p t="134852" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今までのネタをたっぷり​ ​</s><s p="2">​
​</s><s p="3">​ ​引っ張り出してきて、​ ​</s><s p="2">​</s></p>
<p t="137521" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とってもボリューミー！​ ​</s><s p="2">​</s></p>
<p t="139223" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも元ネタくらい​ ​</s><s p="2">​
​</s><s p="3">​ ​動画の概要欄に書いとけ♪​ ​</s><s p="2">​</s></p>
<p t="142693" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​コメントで補足してくれてんぞ♪​ ​</s><s p="2">​</s></p>
<p t="144895" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい、押し出し♡​ ​</s><s p="2">​</s></p>
<p t="146730" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第1位！​ ​</s><s p="2">​</s></p>
<p t="147965" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こちらは暗黒面に​ ​</s><s p="2">​
​</s><s p="3">​ ​落ちてしまったベビーシッターAZKi​ ​</s><s p="2">​</s></p>
<p t="151935" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​赤ちゃんプレイ？​ ​</s><s p="2">​</s></p>
<p t="153370" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とっても楽しそうですね！​ ​</s><s p="2">​</s></p>
<p t="155272" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも赤ん坊にも容赦しないぞ♪​ ​</s><s p="2">​</s></p>
<p t="157841" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい、撞木反り♡​ ​</s><s p="2">​</s></p>
<p t="161011" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ふひ～​ ​</s><s p="2">​</s></p>
<p t="162346" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私の勝ちです。​ ​</s><s p="2">​</s></p>
<p t="163747" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​来週からは「ゾノぐら」が​ ​</s><s p="2">​
​</s><s p="3">​ ​始まります。​ ​</s><s p="2">​</s></p>
<p t="166450" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​覚悟しておけ。​ ​</s><s p="2">​</s></p>
<p t="168552" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​な～んちゃって♡​ ​</s><s p="2">​</s></p>
<p t="170354" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぷう​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
