<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#EB2A37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="3" ap="2" ah="100" av="0"/>
<wp id="5" ap="4" ah="38" av="23"/>
<wp id="4" ap="4" ah="64" av="85"/>
<wp id="6" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="317" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Un, dos, tres, pollito inglés, a la pared!​ ​</s><s p="2">​</s></p>
<p t="5022" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué le pasa a la Capitana?​ ​</s><s p="2">​</s></p>
<p t="6590" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Date la vuelta de una vez.​ ​</s><s p="2">​</s></p>
<p t="8792" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Espera, ¿la tengo embelesada?​ ​</s><s p="2">​</s></p>
<p t="10995" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No!​ ​</s><s p="2">​
​</s><s p="4">​ ​Si te fijas, no me mira a mí.​ ​</s><s p="2">​</s></p>
<p t="13831" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Está mirando a la lejanía?​ ​</s><s p="2">​</s></p>
<p t="15065" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué estará mirando?​ ​</s><s p="2">​</s></p>
<p t="16100" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿A la calle? ¿Al cielo?​ ​</s><s p="2">​</s></p>
<p t="17601" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, es algo aún más lejos...​ ​</s><s p="2">​</s></p>
<p t="19303" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡El sistema solar... la galaxia...​ ​</s><s p="2">​
​</s><s p="4">​ ​el universo!​ ​</s><s p="2">​</s></p>
<p t="21638" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No puede ser!​ ​</s><s p="2">​</s></p>
<p t="22272" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Alcanzó la omnisciencia?!​ ​</s><s p="2">​</s></p>
<p t="24708" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Capitana, no!​ ​</s><s p="2">​</s></p>
<p t="25843" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Tu cerebro explotará!​ ​</s><s p="2">​</s></p>
<p t="27745" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Mírame, Capitana!​ ​</s><s p="2">​
​</s><s p="4">​ ​¡Capitanaaa!​ ​</s><s p="2">​</s></p>
<p t="30848" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh... Si miro adentro de sus ojos,​ ​</s><s p="2">​</s></p>
<p t="33817" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​siento cómo los conocimientos​ ​</s><s p="2">​
​</s><s p="4">​ ​del cosmos fluyen a mí.​ ​</s><s p="2">​</s></p>
<p t="36754" d="5505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​3.1415926535897932384...​ ​</s><s p="2">​</s></p>
<p t="42259" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No fastidies...​ ​</s><s p="2">​</s></p>
<p t="43827" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Obtuve el poder de parar el tiempo?​ ​</s><s p="2">​</s></p>
<p t="45963" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Soy invencible!​ ​</s><s p="2">​</s></p>
<p t="47331" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Esta ronda está ganada!​ ​</s><s p="2">​</s></p>
<p t="48665" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="49533" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Qué había que hacerle​ ​</s><s p="2">​
​</s><s p="5">​ ​al guardián para ganar?​ ​</s><s p="2">​</s></p>
<p t="50667" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Qué había que hacerle​ ​</s><s p="2">​
​</s><s p="5">​ ​al guardián para ganar?​ ​</s><s p="2">​</s></p>
<p t="52836" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Levantarle la falda.​ ​</s><s p="2">​</s></p>
<p t="54338" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Esto está ganado!​ ​</s><s p="2">​</s></p>
<p t="55739" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ah!​ ​</s><s p="2">​
​</s><s p="5">​ ​¡Espera!​ ​</s><s p="2">​</s></p>
<p t="57441" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cabe la posibilidad de que​ ​</s><s p="2">​
​</s><s p="5">​ ​todas me estén engañando.​ ​</s><s p="2">​</s></p>
<p t="60878" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Quieren hacerme creer que detuve el tiempo​ ​</s><s p="2">​
​</s><s p="5">​ ​y así eliminarme cuando me mueva.​ ​</s><s p="2">​</s></p>
<p t="64782" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Idiotas!​ ​</s><s p="2">​
​</s><s p="5">​ ​¡Jamás caería en tan burda trampa!​ ​</s><s p="2">​</s></p>
<p t="67918" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No me digas...​ ​</s><s p="2">​</s></p>
<p t="70487" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Se murió de pie?​ ​</s><s p="2">​</s></p>
<p t="72322" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aunque, dentro de lo malo,​ ​</s><s p="2">​</s></p>
<p t="73824" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​pudo morir feliz siendo​ ​</s><s p="2">​
​</s><s p="7">​ ​testigo de toda mi lindura.​ ​</s><s p="2">​</s></p>
<p t="77861" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ay...​ ​</s><s p="2">​</s></p>
<p t="78862" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Creo que tengo que ir al servicio.​ ​</s><s p="2">​</s></p>
<p t="81231" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿O puede que no?​ ​</s><s p="2">​</s></p>
<p t="82499" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Quizás si cambio de postura.​ ​</s><s p="2">​</s></p>
<p t="84835" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No puedo.​ ​</s><s p="2">​</s></p>
<p t="86036" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sus ojos brillan con fuerza.​ ​</s><s p="2">​</s></p>
<p t="87738" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aún estando muerta,​ ​</s><s p="2">​
​</s><s p="7">​ ​arde de interés por mi aparato excretor.​ ​</s><s p="2">​</s></p>
<p t="90874" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Qué miedito da...​ ​</s><s p="2">​</s></p>
<p t="93110" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ay, no...​ ​</s><s p="2">​</s></p>
<p t="94244" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Todos se quedaron congelados​ ​</s><s p="2">​
​</s><s p="8">​ ​en el tiempo?​ ​</s><s p="2">​</s></p>
<p t="96713" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​No, quizás soy yo​ ​</s><s p="2">​
​</s><s p="8">​ ​la que quedó atrapada.​ ​</s><s p="2">​</s></p>
<p t="99583" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Ay!​ ​</s><s p="2">​
​</s><s p="8">​ ​¡¿Y si me quedo​ ​</s><s p="2">​
​</s><s p="8">​ ​así para siempre?!​ ​</s><s p="2">​</s></p>
<p t="102319" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Atrapada en un mundo​ ​</s><s p="2">​
​</s><s p="8">​ ​donde solo yo envejezco...​ ​</s><s p="2">​</s></p>
<p t="105022" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Qué les diré dentro de un siglo,​ ​</s><s p="2">​</s></p>
<p t="107157" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​cuando esté vieja y arrugada,​ ​</s><s p="2">​</s></p>
<p t="108992" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​y ellas vuelvan a moverse?​ ​</s><s p="2">​</s></p>
<p t="112229" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;Bienvenidas&quot; suena muy cliché.​ ​</s><s p="2">​</s></p>
<p t="115065" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;Las estuve esperando.&quot;​ ​</s><s p="2">​
​</s><s p="8">​ ​Nah, suena a malo de película.​ ​</s><s p="2">​</s></p>
<p t="117634" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;Llevo esperándolas 100 años.&quot;​ ​</s><s p="2">​</s></p>
<p t="120704" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Eso es demasiado objetivo y frío!​ ​</s><s p="2">​</s></p>
<p t="122473" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Ay, qué complicado!​ ​</s><s p="2">​</s></p>
<p t="125209" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Pero no pasa nada,​ ​</s><s p="2">​
​</s><s p="8">​ ​tengo un siglo para pensar.​ ​</s><s p="2">​</s></p>
<p t="127678" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hagámoslo con calma.​ ​</s><s p="2">​</s></p>
<p t="130948" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mi cuello...​ ​</s><s p="2">​</s></p>
<p t="131915" d="2670" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​626433832795028…​ ​</s><s p="2">​</s></p>
<p t="131915" d="2670" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡No caeré en sus garras!​ ​</s><s p="2">​</s></p>
<p t="131915" d="2670" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Si está viva!​ ​</s><s p="2">​</s></p>
<p t="131915" d="2670" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​¡B-bienvenidas!​ ​</s><s p="2">​</s></p>
<p t="135385" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me crujió el cuello...​ ​</s><s p="2">​</s></p>
<p t="143260" d="5272" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​¿Qué vino antes: el pollito o el inglés?​ ​</s><s p="2">​</s></p>
<p t="143260" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
