<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="8" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="9" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="4" sz="100" et="3"/>
<pen id="10" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="11" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="12" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="4" sz="100" et="3"/>
<pen id="13" fc="#A95EDB" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="14" fc="#A95EDB" fo="254" bo="0" ec="#000000" rb="1" sz="100" et="4"/>
<pen id="15" fc="#A95EDB" fo="254" bo="0" ec="#000000" rb="2" sz="100" et="4"/>
<pen id="16" fc="#A95EDB" fo="254" bo="0" ec="#000000" rb="4" sz="100" et="4"/>
<pen id="17" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="18" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="1" sz="100" et="4"/>
<pen id="19" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="2" sz="100" et="4"/>
<pen id="20" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="4" sz="100" et="4"/>
<pen id="21" fc="#A95EDB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#A95EDB" fo="254" bo="0" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="23" fc="#A95EDB" fo="254" bo="0" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="24" fc="#A95EDB" fo="254" bo="0" ec="#000000" rb="4" sz="100" et="3"/>
<pen id="25" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="27" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="28" fc="#FEFEFE" fo="254" bo="0" ec="#000000" rb="4" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="11" ap="0" ah="0" av="0"/>
<wp id="10" ap="2" ah="100" av="0"/>
<wp id="9" ap="4" ah="28" av="75"/>
<wp id="4" ap="4" ah="30" av="94"/>
<wp id="8" ap="4" ah="47" av="84"/>
<wp id="6" ap="4" ah="50" av="3"/>
<wp id="5" ap="4" ah="73" av="94"/>
<wp id="7" ap="4" ah="74" av="87"/>
<wp id="13" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="12" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="17" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あ～あ、もう少しで​ ​</s><s p="2">​
​</s><s p="3">​ ​シオンたん卒業か～​ ​</s><s p="2">​</s></p>
<p t="3854" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​さみしいよぉ～😭​ ​</s><s p="2">​</s></p>
<p t="5055" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​くっつきすぎ～​ ​</s><s p="2">​</s></p>
<p t="6991" d="4170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​シオンちゃん、なんかぺこらたちに​ ​</s><s p="2">​
​</s><s p="6">​ ​やってほしいことないぺこか？​ ​</s><s p="2">​</s></p>
<p t="11161" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんでも言ってぇ～……😭​ ​</s><s p="2">​</s></p>
<p t="12863" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ふ～ん？　そしたらね～……​ ​</s><s p="2">​</s></p>
<p t="17634" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​で……せっせとよくわからないものを​ ​</s><s p="2">​
​</s><s p="6">​ ​集めてるぺこだけど……​ ​</s><s p="2">​</s></p>
<p t="21739" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あらよっ​ ​</s><s p="2">​</s></p>
<p t="23073" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そぉれ​ ​</s><s p="2">​</s></p>
<p t="24341" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いち 足す いち は​ ​</s><s p="2">​</s></p>
<p t="25175" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぽんぽ～ん！​ ​</s><s p="2">​</s></p>
<p t="25175" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​元気だな……​ ​</s><s p="2">​</s></p>
<p t="27077" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​か……か弱いマリンには​ ​</s><s p="2">​</s></p>
<p t="28779" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こんな重たいもの​ ​</s><s p="2">​
​</s><s p="4">​ ​持てまてぇ～ん……💦​ ​</s><s p="2">​</s></p>
<p t="30914" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​シオンたんのためなら～？✨️​ ​</s><s p="2">​</s></p>
<p t="32583" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うぐぐ……そう言われると……！​ ​</s><s p="2">​</s></p>
<p t="34885" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どっせい！！！​ ​</s><s p="2">​</s></p>
<p t="38155" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​それにしても何をするつもり？​ ​</s><s p="2">​</s></p>
<p t="41158" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​</s><s p="7">一</s><s p="8">(</s><s p="9">ひと</s><s p="8">)</s><s p="7">花</s><s p="8">(</s><s p="9">はな</s><s p="8">)</s><s p="3">咲かせるって言ってたよ​ ​</s><s p="2">​</s></p>
<p t="43193" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ひ……</s><s p="10">一</s><s p="11">(</s><s p="12">ひと</s><s p="11">)</s><s p="10">花</s><s p="11">(</s><s p="12">はな</s><s p="11">)</s><s p="4">……？​ ​</s><s p="2">​</s></p>
<p t="45429" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​そういえばシオンちゃん……​ ​</s><s p="2">​</s></p>
<p t="47231" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​これ倒したらボン！​ ​</s><s p="2">​
​</s><s p="6">​ ​だって言ってた……​ ​</s><s p="2">​</s></p>
<p t="50467" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​事務所爆破でもするんか……？！​ ​</s><s p="2">​</s></p>
<p t="53070" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​んなわけ無いでしょ！​ ​</s><s p="2">​</s></p>
<p t="54905" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​じゃあこれなに作ってるペコ？​ ​</s><s p="2">​</s></p>
<p t="57207" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​完成してからのお楽しみ～​ ​</s><s p="2">​</s></p>
<p t="59810" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​マリンたちは一体​ ​</s><s p="2">​
​</s><s p="4">​ ​何に加担しているんだ……​ ​</s><s p="2">​</s></p>
<p t="62513" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​フフ、まぁまぁ～ｗ​ ​</s><s p="2">​</s></p>
<p t="66316" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​んー？​ ​</s><s p="2">​</s></p>
<p t="67918" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​がんばったら​ ​</s><s p="2">​
​</s><s p="5">​ ​がんばった分だけ​ ​</s><s p="2">​</s></p>
<p t="69887" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​良い感じになるから！​ ​</s><s p="2">​</s></p>
<p t="72790" d="1034" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​…​ ​</s><s p="2">​</s></p>
<p t="72790" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…​ ​</s><s p="2">​</s></p>
<p t="74158" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​しゃ～ない……​ ​</s><s p="2">​</s></p>
<p t="75426" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もうちょっとやってみるか！​ ​</s><s p="2">​</s></p>
<p t="77061" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いくぞ～！！​ ​</s><s p="2">​</s></p>
<p t="79963" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​見つけたペコ～～～！！​ ​</s><s p="2">​</s></p>
<p t="82900" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​危なくない？​ ​</s><s p="2">​
​</s><s p="4">​ ​これ危なくない？？​ ​</s><s p="2">​</s></p>
<p t="86870" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うぉううぉう～～！！！！​ ​</s><s p="2">​</s></p>
<p t="90374" d="367" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">暗</s><s p="15">(</s><s p="16">くら</s><s p="15">)</s><s p="17">い</s><s p="18">方</s><s p="19">(</s><s p="20">ほう</s><s p="19">)</s><s p="17">ばっか</s><s p="18">見</s><s p="19">(</s><s p="20">み</s><s p="19">)</s><s p="17">てないで​ ​</s><s p="2">​</s></p>
<p t="90374" d="367" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">暗</s><s p="23">(</s><s p="24">くら</s><s p="23">)</s><s p="25">い</s><s p="26">方</s><s p="27">(</s><s p="28">ほう</s><s p="27">)</s><s p="25">ばっか</s><s p="26">見</s><s p="27">(</s><s p="28">み</s><s p="27">)</s><s p="25">てないで​ ​</s><s p="2">​</s></p>
<p t="90741" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">暗</s><s p="15">(</s><s p="16">くら</s><s p="15">)</s><s p="13">い</s><s p="18">方</s><s p="19">(</s><s p="20">ほう</s><s p="19">)</s><s p="17">ばっか</s><s p="18">見</s><s p="19">(</s><s p="20">み</s><s p="19">)</s><s p="17">てないで​ ​</s><s p="2">​</s></p>
<p t="90741" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">暗</s><s p="23">(</s><s p="24">くら</s><s p="23">)</s><s p="21">い</s><s p="26">方</s><s p="27">(</s><s p="28">ほう</s><s p="27">)</s><s p="25">ばっか</s><s p="26">見</s><s p="27">(</s><s p="28">み</s><s p="27">)</s><s p="25">てないで​ ​</s><s p="2">​</s></p>
<p t="90908" d="300" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">暗</s><s p="15">(</s><s p="16">くら</s><s p="15">)</s><s p="13">い</s><s p="14">方</s><s p="15">(</s><s p="16">ほう</s><s p="15">)</s><s p="17">ばっか</s><s p="18">見</s><s p="19">(</s><s p="20">み</s><s p="19">)</s><s p="17">てないで​ ​</s><s p="2">​</s></p>
<p t="90908" d="300" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">暗</s><s p="23">(</s><s p="24">くら</s><s p="23">)</s><s p="21">い</s><s p="22">方</s><s p="23">(</s><s p="24">ほう</s><s p="23">)</s><s p="25">ばっか</s><s p="26">見</s><s p="27">(</s><s p="28">み</s><s p="27">)</s><s p="25">てないで​ ​</s><s p="2">​</s></p>
<p t="91208" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">暗</s><s p="15">(</s><s p="16">くら</s><s p="15">)</s><s p="13">い</s><s p="14">方</s><s p="15">(</s><s p="16">ほう</s><s p="15">)</s><s p="13">ば</s><s p="17">っか</s><s p="18">見</s><s p="19">(</s><s p="20">み</s><s p="19">)</s><s p="17">てないで​ ​</s><s p="2">​</s></p>
<p t="91208" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">暗</s><s p="23">(</s><s p="24">くら</s><s p="23">)</s><s p="21">い</s><s p="22">方</s><s p="23">(</s><s p="24">ほう</s><s p="23">)</s><s p="21">ば</s><s p="25">っか</s><s p="26">見</s><s p="27">(</s><s p="28">み</s><s p="27">)</s><s p="25">てないで​ ​</s><s p="2">​</s></p>
<p t="91375" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">暗</s><s p="15">(</s><s p="16">くら</s><s p="15">)</s><s p="13">い</s><s p="14">方</s><s p="15">(</s><s p="16">ほう</s><s p="15">)</s><s p="13">ばっ</s><s p="17">か</s><s p="18">見</s><s p="19">(</s><s p="20">み</s><s p="19">)</s><s p="17">てないで​ ​</s><s p="2">​</s></p>
<p t="91375" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">暗</s><s p="23">(</s><s p="24">くら</s><s p="23">)</s><s p="21">い</s><s p="22">方</s><s p="23">(</s><s p="24">ほう</s><s p="23">)</s><s p="21">ばっ</s><s p="25">か</s><s p="26">見</s><s p="27">(</s><s p="28">み</s><s p="27">)</s><s p="25">てないで​ ​</s><s p="2">​</s></p>
<p t="91542" d="166" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">暗</s><s p="15">(</s><s p="16">くら</s><s p="15">)</s><s p="13">い</s><s p="14">方</s><s p="15">(</s><s p="16">ほう</s><s p="15">)</s><s p="13">ばっか</s><s p="18">見</s><s p="19">(</s><s p="20">み</s><s p="19">)</s><s p="17">てないで​ ​</s><s p="2">​</s></p>
<p t="91542" d="166" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">暗</s><s p="23">(</s><s p="24">くら</s><s p="23">)</s><s p="21">い</s><s p="22">方</s><s p="23">(</s><s p="24">ほう</s><s p="23">)</s><s p="21">ばっか</s><s p="26">見</s><s p="27">(</s><s p="28">み</s><s p="27">)</s><s p="25">てないで​ ​</s><s p="2">​</s></p>
<p t="91708" d="334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">暗</s><s p="15">(</s><s p="16">くら</s><s p="15">)</s><s p="13">い</s><s p="14">方</s><s p="15">(</s><s p="16">ほう</s><s p="15">)</s><s p="13">ばっか</s><s p="14">見</s><s p="15">(</s><s p="16">み</s><s p="15">)</s><s p="17">てないで​ ​</s><s p="2">​</s></p>
<p t="91708" d="334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">暗</s><s p="23">(</s><s p="24">くら</s><s p="23">)</s><s p="21">い</s><s p="22">方</s><s p="23">(</s><s p="24">ほう</s><s p="23">)</s><s p="21">ばっか</s><s p="22">見</s><s p="23">(</s><s p="24">み</s><s p="23">)</s><s p="25">てないで​ ​</s><s p="2">​</s></p>
<p t="92042" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">暗</s><s p="15">(</s><s p="16">くら</s><s p="15">)</s><s p="13">い</s><s p="14">方</s><s p="15">(</s><s p="16">ほう</s><s p="15">)</s><s p="13">ばっか</s><s p="14">見</s><s p="15">(</s><s p="16">み</s><s p="15">)</s><s p="13">て</s><s p="17">ないで​ ​</s><s p="2">​</s></p>
<p t="92042" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">暗</s><s p="23">(</s><s p="24">くら</s><s p="23">)</s><s p="21">い</s><s p="22">方</s><s p="23">(</s><s p="24">ほう</s><s p="23">)</s><s p="21">ばっか</s><s p="22">見</s><s p="23">(</s><s p="24">み</s><s p="23">)</s><s p="21">て</s><s p="25">ないで​ ​</s><s p="2">​</s></p>
<p t="92209" d="133" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">暗</s><s p="15">(</s><s p="16">くら</s><s p="15">)</s><s p="13">い</s><s p="14">方</s><s p="15">(</s><s p="16">ほう</s><s p="15">)</s><s p="13">ばっか</s><s p="14">見</s><s p="15">(</s><s p="16">み</s><s p="15">)</s><s p="13">てな</s><s p="17">いで​ ​</s><s p="2">​</s></p>
<p t="92209" d="133" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">暗</s><s p="23">(</s><s p="24">くら</s><s p="23">)</s><s p="21">い</s><s p="22">方</s><s p="23">(</s><s p="24">ほう</s><s p="23">)</s><s p="21">ばっか</s><s p="22">見</s><s p="23">(</s><s p="24">み</s><s p="23">)</s><s p="21">てな</s><s p="25">いで​ ​</s><s p="2">​</s></p>
<p t="92342" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">暗</s><s p="15">(</s><s p="16">くら</s><s p="15">)</s><s p="13">い</s><s p="14">方</s><s p="15">(</s><s p="16">ほう</s><s p="15">)</s><s p="13">ばっか</s><s p="14">見</s><s p="15">(</s><s p="16">み</s><s p="15">)</s><s p="13">てない</s><s p="17">で​ ​</s><s p="2">​</s></p>
<p t="92342" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">暗</s><s p="23">(</s><s p="24">くら</s><s p="23">)</s><s p="21">い</s><s p="22">方</s><s p="23">(</s><s p="24">ほう</s><s p="23">)</s><s p="21">ばっか</s><s p="22">見</s><s p="23">(</s><s p="24">み</s><s p="23">)</s><s p="21">てない</s><s p="25">で​ ​</s><s p="2">​</s></p>
<p t="92509" d="467" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">暗</s><s p="15">(</s><s p="16">くら</s><s p="15">)</s><s p="13">い</s><s p="14">方</s><s p="15">(</s><s p="16">ほう</s><s p="15">)</s><s p="13">ばっか</s><s p="14">見</s><s p="15">(</s><s p="16">み</s><s p="15">)</s><s p="13">てないで​ ​</s><s p="2">​</s></p>
<p t="92509" d="467" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">暗</s><s p="23">(</s><s p="24">くら</s><s p="23">)</s><s p="21">い</s><s p="22">方</s><s p="23">(</s><s p="24">ほう</s><s p="23">)</s><s p="21">ばっか</s><s p="22">見</s><s p="23">(</s><s p="24">み</s><s p="23">)</s><s p="21">てないで​ ​</s><s p="2">​</s></p>
<p t="92976" d="234" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウ</s><s p="17">ラッパッパッパ　パラリラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="92976" d="234" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウ</s><s p="25">ラッパッパッパ　パラリラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="93210" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラ</s><s p="17">ッパッパッパ　パラリラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="93210" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラ</s><s p="25">ッパッパッパ　パラリラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="93277" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッ</s><s p="17">パッパッパ　パラリラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="93277" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッ</s><s p="25">パッパッパ　パラリラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="93343" d="101" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパ</s><s p="17">ッパッパ　パラリラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="93343" d="101" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパ</s><s p="25">ッパッパ　パラリラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="93444" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパッ</s><s p="17">パッパ　パラリラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="93444" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパッ</s><s p="25">パッパ　パラリラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="93510" d="100" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパッパ</s><s p="17">ッパ　パラリラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="93510" d="100" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパッパ</s><s p="25">ッパ　パラリラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="93610" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパッパッ</s><s p="17">パ　パラリラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="93610" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパッパッ</s><s p="25">パ　パラリラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="93677" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパッパッパ　</s><s p="17">パラリラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="93677" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパッパッパ　</s><s p="25">パラリラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="93844" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパッパッパ　パ</s><s p="17">ラリラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="93844" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパッパッパ　パ</s><s p="25">ラリラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="94011" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパッパッパ　パラ</s><s p="17">リラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="94011" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパッパッパ　パラ</s><s p="25">リラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="94178" d="166" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパッパッパ　パラリ</s><s p="17">ラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="94178" d="166" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパッパッパ　パラリ</s><s p="25">ラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="94344" d="334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパッパッパ　パラリラ　</s><s p="18">踊</s><s p="19">(</s><s p="20">おど</s><s p="19">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="94344" d="334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパッパッパ　パラリラ　</s><s p="26">踊</s><s p="27">(</s><s p="28">おど</s><s p="27">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="94678" d="334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパッパッパ　パラリラ　</s><s p="14">踊</s><s p="15">(</s><s p="16">おど</s><s p="15">)</s><s p="17">れよ​ ​</s><s p="2">​</s></p>
<p t="94678" d="334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパッパッパ　パラリラ　</s><s p="22">踊</s><s p="23">(</s><s p="24">おど</s><s p="23">)</s><s p="25">れよ​ ​</s><s p="2">​</s></p>
<p t="95012" d="133" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパッパッパ　パラリラ　</s><s p="14">踊</s><s p="15">(</s><s p="16">おど</s><s p="15">)</s><s p="13">れ</s><s p="17">よ​ ​</s><s p="2">​</s></p>
<p t="95012" d="133" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパッパッパ　パラリラ　</s><s p="22">踊</s><s p="23">(</s><s p="24">おど</s><s p="23">)</s><s p="21">れ</s><s p="25">よ​ ​</s><s p="2">​</s></p>
<p t="95145" d="501" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウラッパッパッパ　パラリラ　</s><s p="14">踊</s><s p="15">(</s><s p="16">おど</s><s p="15">)</s><s p="13">れよ​ ​</s><s p="2">​</s></p>
<p t="95145" d="501" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ウラッパッパッパ　パラリラ　</s><s p="22">踊</s><s p="23">(</s><s p="24">おど</s><s p="23">)</s><s p="21">れよ​ ​</s><s p="2">​</s></p>
<p t="95245" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ”～……集まった～……​ ​</s><s p="2">​</s></p>
<p t="95646" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">魔</s><s p="15">(</s><s p="16">ま</s><s p="15">)</s><s p="18">界</s><s p="19">(</s><s p="20">かい</s><s p="19">)</s><s p="18">学</s><s p="19">(</s><s p="20">がっ</s><s p="19">)</s><s p="18">校</s><s p="19">(</s><s p="20">こう</s><s p="19">)</s><s p="17">の</s><s p="18">優</s><s p="19">(</s><s p="20">ゆう</s><s p="19">)</s><s p="18">等</s><s p="19">(</s><s p="20">とう</s><s p="19">)</s><s p="18">生</s><s p="19">(</s><s p="20">せい</s><s p="19">)</s><s p="17">​ ​</s><s p="2">​</s></p>
<p t="95646" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">魔</s><s p="23">(</s><s p="24">ま</s><s p="23">)</s><s p="26">界</s><s p="27">(</s><s p="28">かい</s><s p="27">)</s><s p="26">学</s><s p="27">(</s><s p="28">がっ</s><s p="27">)</s><s p="26">校</s><s p="27">(</s><s p="28">こう</s><s p="27">)</s><s p="25">の</s><s p="26">優</s><s p="27">(</s><s p="28">ゆう</s><s p="27">)</s><s p="26">等</s><s p="27">(</s><s p="28">とう</s><s p="27">)</s><s p="26">生</s><s p="27">(</s><s p="28">せい</s><s p="27">)</s><s p="25">​ ​</s><s p="2">​</s></p>
<p t="95813" d="333" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">魔</s><s p="15">(</s><s p="16">ま</s><s p="15">)</s><s p="14">界</s><s p="15">(</s><s p="16">かい</s><s p="15">)</s><s p="18">学</s><s p="19">(</s><s p="20">がっ</s><s p="19">)</s><s p="18">校</s><s p="19">(</s><s p="20">こう</s><s p="19">)</s><s p="17">の</s><s p="18">優</s><s p="19">(</s><s p="20">ゆう</s><s p="19">)</s><s p="18">等</s><s p="19">(</s><s p="20">とう</s><s p="19">)</s><s p="18">生</s><s p="19">(</s><s p="20">せい</s><s p="19">)</s><s p="17">​ ​</s><s p="2">​</s></p>
<p t="95813" d="333" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">魔</s><s p="23">(</s><s p="24">ま</s><s p="23">)</s><s p="22">界</s><s p="23">(</s><s p="24">かい</s><s p="23">)</s><s p="26">学</s><s p="27">(</s><s p="28">がっ</s><s p="27">)</s><s p="26">校</s><s p="27">(</s><s p="28">こう</s><s p="27">)</s><s p="25">の</s><s p="26">優</s><s p="27">(</s><s p="28">ゆう</s><s p="27">)</s><s p="26">等</s><s p="27">(</s><s p="28">とう</s><s p="27">)</s><s p="26">生</s><s p="27">(</s><s p="28">せい</s><s p="27">)</s><s p="25">​ ​</s><s p="2">​</s></p>
<p t="96146" d="367" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">魔</s><s p="15">(</s><s p="16">ま</s><s p="15">)</s><s p="14">界</s><s p="15">(</s><s p="16">かい</s><s p="15">)</s><s p="14">学</s><s p="15">(</s><s p="16">がっ</s><s p="15">)</s><s p="18">校</s><s p="19">(</s><s p="20">こう</s><s p="19">)</s><s p="17">の</s><s p="18">優</s><s p="19">(</s><s p="20">ゆう</s><s p="19">)</s><s p="18">等</s><s p="19">(</s><s p="20">とう</s><s p="19">)</s><s p="18">生</s><s p="19">(</s><s p="20">せい</s><s p="19">)</s><s p="17">​ ​</s><s p="2">​</s></p>
<p t="96146" d="367" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">魔</s><s p="23">(</s><s p="24">ま</s><s p="23">)</s><s p="22">界</s><s p="23">(</s><s p="24">かい</s><s p="23">)</s><s p="22">学</s><s p="23">(</s><s p="24">がっ</s><s p="23">)</s><s p="26">校</s><s p="27">(</s><s p="28">こう</s><s p="27">)</s><s p="25">の</s><s p="26">優</s><s p="27">(</s><s p="28">ゆう</s><s p="27">)</s><s p="26">等</s><s p="27">(</s><s p="28">とう</s><s p="27">)</s><s p="26">生</s><s p="27">(</s><s p="28">せい</s><s p="27">)</s><s p="25">​ ​</s><s p="2">​</s></p>
<p t="96513" d="301" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">魔</s><s p="15">(</s><s p="16">ま</s><s p="15">)</s><s p="14">界</s><s p="15">(</s><s p="16">かい</s><s p="15">)</s><s p="14">学</s><s p="15">(</s><s p="16">がっ</s><s p="15">)</s><s p="14">校</s><s p="15">(</s><s p="16">こう</s><s p="15">)</s><s p="17">の</s><s p="18">優</s><s p="19">(</s><s p="20">ゆう</s><s p="19">)</s><s p="18">等</s><s p="19">(</s><s p="20">とう</s><s p="19">)</s><s p="18">生</s><s p="19">(</s><s p="20">せい</s><s p="19">)</s><s p="17">​ ​</s><s p="2">​</s></p>
<p t="96513" d="301" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">魔</s><s p="23">(</s><s p="24">ま</s><s p="23">)</s><s p="22">界</s><s p="23">(</s><s p="24">かい</s><s p="23">)</s><s p="22">学</s><s p="23">(</s><s p="24">がっ</s><s p="23">)</s><s p="22">校</s><s p="23">(</s><s p="24">こう</s><s p="23">)</s><s p="25">の</s><s p="26">優</s><s p="27">(</s><s p="28">ゆう</s><s p="27">)</s><s p="26">等</s><s p="27">(</s><s p="28">とう</s><s p="27">)</s><s p="26">生</s><s p="27">(</s><s p="28">せい</s><s p="27">)</s><s p="25">​ ​</s><s p="2">​</s></p>
<p t="96814" d="133" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">魔</s><s p="15">(</s><s p="16">ま</s><s p="15">)</s><s p="14">界</s><s p="15">(</s><s p="16">かい</s><s p="15">)</s><s p="14">学</s><s p="15">(</s><s p="16">がっ</s><s p="15">)</s><s p="14">校</s><s p="15">(</s><s p="16">こう</s><s p="15">)</s><s p="13">の</s><s p="18">優</s><s p="19">(</s><s p="20">ゆう</s><s p="19">)</s><s p="18">等</s><s p="19">(</s><s p="20">とう</s><s p="19">)</s><s p="18">生</s><s p="19">(</s><s p="20">せい</s><s p="19">)</s><s p="17">​ ​</s><s p="2">​</s></p>
<p t="96814" d="133" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">魔</s><s p="23">(</s><s p="24">ま</s><s p="23">)</s><s p="22">界</s><s p="23">(</s><s p="24">かい</s><s p="23">)</s><s p="22">学</s><s p="23">(</s><s p="24">がっ</s><s p="23">)</s><s p="22">校</s><s p="23">(</s><s p="24">こう</s><s p="23">)</s><s p="21">の</s><s p="26">優</s><s p="27">(</s><s p="28">ゆう</s><s p="27">)</s><s p="26">等</s><s p="27">(</s><s p="28">とう</s><s p="27">)</s><s p="26">生</s><s p="27">(</s><s p="28">せい</s><s p="27">)</s><s p="25">​ ​</s><s p="2">​</s></p>
<p t="96947" d="501" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">魔</s><s p="15">(</s><s p="16">ま</s><s p="15">)</s><s p="14">界</s><s p="15">(</s><s p="16">かい</s><s p="15">)</s><s p="14">学</s><s p="15">(</s><s p="16">がっ</s><s p="15">)</s><s p="14">校</s><s p="15">(</s><s p="16">こう</s><s p="15">)</s><s p="13">の</s><s p="14">優</s><s p="15">(</s><s p="16">ゆう</s><s p="15">)</s><s p="18">等</s><s p="19">(</s><s p="20">とう</s><s p="19">)</s><s p="18">生</s><s p="19">(</s><s p="20">せい</s><s p="19">)</s><s p="17">​ ​</s><s p="2">​</s></p>
<p t="96947" d="501" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">魔</s><s p="23">(</s><s p="24">ま</s><s p="23">)</s><s p="22">界</s><s p="23">(</s><s p="24">かい</s><s p="23">)</s><s p="22">学</s><s p="23">(</s><s p="24">がっ</s><s p="23">)</s><s p="22">校</s><s p="23">(</s><s p="24">こう</s><s p="23">)</s><s p="21">の</s><s p="22">優</s><s p="23">(</s><s p="24">ゆう</s><s p="23">)</s><s p="26">等</s><s p="27">(</s><s p="28">とう</s><s p="27">)</s><s p="26">生</s><s p="27">(</s><s p="28">せい</s><s p="27">)</s><s p="25">​ ​</s><s p="2">​</s></p>
<p t="97448" d="333" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">魔</s><s p="15">(</s><s p="16">ま</s><s p="15">)</s><s p="14">界</s><s p="15">(</s><s p="16">かい</s><s p="15">)</s><s p="14">学</s><s p="15">(</s><s p="16">がっ</s><s p="15">)</s><s p="14">校</s><s p="15">(</s><s p="16">こう</s><s p="15">)</s><s p="13">の</s><s p="14">優</s><s p="15">(</s><s p="16">ゆう</s><s p="15">)</s><s p="14">等</s><s p="15">(</s><s p="16">とう</s><s p="15">)</s><s p="18">生</s><s p="19">(</s><s p="20">せい</s><s p="19">)</s><s p="17">​ ​</s><s p="2">​</s></p>
<p t="97448" d="333" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">魔</s><s p="23">(</s><s p="24">ま</s><s p="23">)</s><s p="22">界</s><s p="23">(</s><s p="24">かい</s><s p="23">)</s><s p="22">学</s><s p="23">(</s><s p="24">がっ</s><s p="23">)</s><s p="22">校</s><s p="23">(</s><s p="24">こう</s><s p="23">)</s><s p="21">の</s><s p="22">優</s><s p="23">(</s><s p="24">ゆう</s><s p="23">)</s><s p="22">等</s><s p="23">(</s><s p="24">とう</s><s p="23">)</s><s p="26">生</s><s p="27">(</s><s p="28">せい</s><s p="27">)</s><s p="25">​ ​</s><s p="2">​</s></p>
<p t="97781" d="434" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">魔</s><s p="15">(</s><s p="16">ま</s><s p="15">)</s><s p="14">界</s><s p="15">(</s><s p="16">かい</s><s p="15">)</s><s p="14">学</s><s p="15">(</s><s p="16">がっ</s><s p="15">)</s><s p="14">校</s><s p="15">(</s><s p="16">こう</s><s p="15">)</s><s p="13">の</s><s p="14">優</s><s p="15">(</s><s p="16">ゆう</s><s p="15">)</s><s p="14">等</s><s p="15">(</s><s p="16">とう</s><s p="15">)</s><s p="14">生</s><s p="15">(</s><s p="16">せい</s><s p="15">)</s><s p="13">​ ​</s><s p="2">​</s></p>
<p t="97781" d="434" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">魔</s><s p="23">(</s><s p="24">ま</s><s p="23">)</s><s p="22">界</s><s p="23">(</s><s p="24">かい</s><s p="23">)</s><s p="22">学</s><s p="23">(</s><s p="24">がっ</s><s p="23">)</s><s p="22">校</s><s p="23">(</s><s p="24">こう</s><s p="23">)</s><s p="21">の</s><s p="22">優</s><s p="23">(</s><s p="24">ゆう</s><s p="23">)</s><s p="22">等</s><s p="23">(</s><s p="24">とう</s><s p="23">)</s><s p="22">生</s><s p="23">(</s><s p="24">せい</s><s p="23">)</s><s p="21">​ ​</s><s p="2">​</s></p>
<p t="97915" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​楽しかったねー！！！​ ​</s><s p="2">​</s></p>
<p t="98215" d="400" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">華</s><s p="15">(</s><s p="16">はな</s><s p="15">)</s><s p="17">やかな</s><s p="18">我</s><s p="19">(</s><s p="20">わ</s><s p="19">)</s><s p="17">が</s><s p="18">魔</s><s p="19">(</s><s p="20">マ</s><s p="19">)</s><s p="18">力</s><s p="19">(</s><s p="20">ナ</s><s p="19">)</s><s p="17">　</s><s p="18">讃</s><s p="19">(</s><s p="20">たた</s><s p="19">)</s><s p="17">えよ​ ​</s><s p="2">​</s></p>
<p t="98215" d="400" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">華</s><s p="23">(</s><s p="24">はな</s><s p="23">)</s><s p="25">やかな</s><s p="26">我</s><s p="27">(</s><s p="28">わ</s><s p="27">)</s><s p="25">が</s><s p="26">魔</s><s p="27">(</s><s p="28">マ</s><s p="27">)</s><s p="26">力</s><s p="27">(</s><s p="28">ナ</s><s p="27">)</s><s p="25">　</s><s p="26">讃</s><s p="27">(</s><s p="28">たた</s><s p="27">)</s><s p="25">えよ​ ​</s><s p="2">​</s></p>
<p t="98615" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">華</s><s p="15">(</s><s p="16">はな</s><s p="15">)</s><s p="13">や</s><s p="17">かな</s><s p="18">我</s><s p="19">(</s><s p="20">わ</s><s p="19">)</s><s p="17">が</s><s p="18">魔</s><s p="19">(</s><s p="20">マ</s><s p="19">)</s><s p="18">力</s><s p="19">(</s><s p="20">ナ</s><s p="19">)</s><s p="17">　</s><s p="18">讃</s><s p="19">(</s><s p="20">たた</s><s p="19">)</s><s p="17">えよ​ ​</s><s p="2">​</s></p>
<p t="98615" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">華</s><s p="23">(</s><s p="24">はな</s><s p="23">)</s><s p="21">や</s><s p="25">かな</s><s p="26">我</s><s p="27">(</s><s p="28">わ</s><s p="27">)</s><s p="25">が</s><s p="26">魔</s><s p="27">(</s><s p="28">マ</s><s p="27">)</s><s p="26">力</s><s p="27">(</s><s p="28">ナ</s><s p="27">)</s><s p="25">　</s><s p="26">讃</s><s p="27">(</s><s p="28">たた</s><s p="27">)</s><s p="25">えよ​ ​</s><s p="2">​</s></p>
<p t="98782" d="134" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">華</s><s p="15">(</s><s p="16">はな</s><s p="15">)</s><s p="13">やか</s><s p="17">な</s><s p="18">我</s><s p="19">(</s><s p="20">わ</s><s p="19">)</s><s p="17">が</s><s p="18">魔</s><s p="19">(</s><s p="20">マ</s><s p="19">)</s><s p="18">力</s><s p="19">(</s><s p="20">ナ</s><s p="19">)</s><s p="17">　</s><s p="18">讃</s><s p="19">(</s><s p="20">たた</s><s p="19">)</s><s p="17">えよ​ ​</s><s p="2">​</s></p>
<p t="98782" d="134" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">華</s><s p="23">(</s><s p="24">はな</s><s p="23">)</s><s p="21">やか</s><s p="25">な</s><s p="26">我</s><s p="27">(</s><s p="28">わ</s><s p="27">)</s><s p="25">が</s><s p="26">魔</s><s p="27">(</s><s p="28">マ</s><s p="27">)</s><s p="26">力</s><s p="27">(</s><s p="28">ナ</s><s p="27">)</s><s p="25">　</s><s p="26">讃</s><s p="27">(</s><s p="28">たた</s><s p="27">)</s><s p="25">えよ​ ​</s><s p="2">​</s></p>
<p t="98916" d="200" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">華</s><s p="15">(</s><s p="16">はな</s><s p="15">)</s><s p="13">やかな</s><s p="18">我</s><s p="19">(</s><s p="20">わ</s><s p="19">)</s><s p="17">が</s><s p="18">魔</s><s p="19">(</s><s p="20">マ</s><s p="19">)</s><s p="18">力</s><s p="19">(</s><s p="20">ナ</s><s p="19">)</s><s p="17">　</s><s p="18">讃</s><s p="19">(</s><s p="20">たた</s><s p="19">)</s><s p="17">えよ​ ​</s><s p="2">​</s></p>
<p t="98916" d="200" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">華</s><s p="23">(</s><s p="24">はな</s><s p="23">)</s><s p="21">やかな</s><s p="26">我</s><s p="27">(</s><s p="28">わ</s><s p="27">)</s><s p="25">が</s><s p="26">魔</s><s p="27">(</s><s p="28">マ</s><s p="27">)</s><s p="26">力</s><s p="27">(</s><s p="28">ナ</s><s p="27">)</s><s p="25">　</s><s p="26">讃</s><s p="27">(</s><s p="28">たた</s><s p="27">)</s><s p="25">えよ​ ​</s><s p="2">​</s></p>
<p t="99116" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">華</s><s p="15">(</s><s p="16">はな</s><s p="15">)</s><s p="13">やかな</s><s p="14">我</s><s p="15">(</s><s p="16">わ</s><s p="15">)</s><s p="17">が</s><s p="18">魔</s><s p="19">(</s><s p="20">マ</s><s p="19">)</s><s p="18">力</s><s p="19">(</s><s p="20">ナ</s><s p="19">)</s><s p="17">　</s><s p="18">讃</s><s p="19">(</s><s p="20">たた</s><s p="19">)</s><s p="17">えよ​ ​</s><s p="2">​</s></p>
<p t="99116" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">華</s><s p="23">(</s><s p="24">はな</s><s p="23">)</s><s p="21">やかな</s><s p="22">我</s><s p="23">(</s><s p="24">わ</s><s p="23">)</s><s p="25">が</s><s p="26">魔</s><s p="27">(</s><s p="28">マ</s><s p="27">)</s><s p="26">力</s><s p="27">(</s><s p="28">ナ</s><s p="27">)</s><s p="25">　</s><s p="26">讃</s><s p="27">(</s><s p="28">たた</s><s p="27">)</s><s p="25">えよ​ ​</s><s p="2">​</s></p>
<p t="99283" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">華</s><s p="15">(</s><s p="16">はな</s><s p="15">)</s><s p="13">やかな</s><s p="14">我</s><s p="15">(</s><s p="16">わ</s><s p="15">)</s><s p="13">が</s><s p="18">魔</s><s p="19">(</s><s p="20">マ</s><s p="19">)</s><s p="18">力</s><s p="19">(</s><s p="20">ナ</s><s p="19">)</s><s p="17">　</s><s p="18">讃</s><s p="19">(</s><s p="20">たた</s><s p="19">)</s><s p="17">えよ​ ​</s><s p="2">​</s></p>
<p t="99283" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">華</s><s p="23">(</s><s p="24">はな</s><s p="23">)</s><s p="21">やかな</s><s p="22">我</s><s p="23">(</s><s p="24">わ</s><s p="23">)</s><s p="21">が</s><s p="26">魔</s><s p="27">(</s><s p="28">マ</s><s p="27">)</s><s p="26">力</s><s p="27">(</s><s p="28">ナ</s><s p="27">)</s><s p="25">　</s><s p="26">讃</s><s p="27">(</s><s p="28">たた</s><s p="27">)</s><s p="25">えよ​ ​</s><s p="2">​</s></p>
<p t="99349" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​この犬元気ぃ～……​ ​</s><s p="2">​</s></p>
<p t="99450" d="133" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">華</s><s p="15">(</s><s p="16">はな</s><s p="15">)</s><s p="13">やかな</s><s p="14">我</s><s p="15">(</s><s p="16">わ</s><s p="15">)</s><s p="13">が</s><s p="14">魔</s><s p="15">(</s><s p="16">マ</s><s p="15">)</s><s p="18">力</s><s p="19">(</s><s p="20">ナ</s><s p="19">)</s><s p="17">　</s><s p="18">讃</s><s p="19">(</s><s p="20">たた</s><s p="19">)</s><s p="17">えよ​ ​</s><s p="2">​</s></p>
<p t="99450" d="133" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">華</s><s p="23">(</s><s p="24">はな</s><s p="23">)</s><s p="21">やかな</s><s p="22">我</s><s p="23">(</s><s p="24">わ</s><s p="23">)</s><s p="21">が</s><s p="22">魔</s><s p="23">(</s><s p="24">マ</s><s p="23">)</s><s p="26">力</s><s p="27">(</s><s p="28">ナ</s><s p="27">)</s><s p="25">　</s><s p="26">讃</s><s p="27">(</s><s p="28">たた</s><s p="27">)</s><s p="25">えよ​ ​</s><s p="2">​</s></p>
<p t="99583" d="367" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">華</s><s p="15">(</s><s p="16">はな</s><s p="15">)</s><s p="13">やかな</s><s p="14">我</s><s p="15">(</s><s p="16">わ</s><s p="15">)</s><s p="13">が</s><s p="14">魔</s><s p="15">(</s><s p="16">マ</s><s p="15">)</s><s p="14">力</s><s p="15">(</s><s p="16">ナ</s><s p="15">)</s><s p="13">　</s><s p="18">讃</s><s p="19">(</s><s p="20">たた</s><s p="19">)</s><s p="17">えよ​ ​</s><s p="2">​</s></p>
<p t="99583" d="367" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">華</s><s p="23">(</s><s p="24">はな</s><s p="23">)</s><s p="21">やかな</s><s p="22">我</s><s p="23">(</s><s p="24">わ</s><s p="23">)</s><s p="21">が</s><s p="22">魔</s><s p="23">(</s><s p="24">マ</s><s p="23">)</s><s p="22">力</s><s p="23">(</s><s p="24">ナ</s><s p="23">)</s><s p="21">　</s><s p="26">讃</s><s p="27">(</s><s p="28">たた</s><s p="27">)</s><s p="25">えよ​ ​</s><s p="2">​</s></p>
<p t="99950" d="300" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">華</s><s p="15">(</s><s p="16">はな</s><s p="15">)</s><s p="13">やかな</s><s p="14">我</s><s p="15">(</s><s p="16">わ</s><s p="15">)</s><s p="13">が</s><s p="14">魔</s><s p="15">(</s><s p="16">マ</s><s p="15">)</s><s p="14">力</s><s p="15">(</s><s p="16">ナ</s><s p="15">)</s><s p="13">　</s><s p="14">讃</s><s p="15">(</s><s p="16">たた</s><s p="15">)</s><s p="17">えよ​ ​</s><s p="2">​</s></p>
<p t="99950" d="300" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">華</s><s p="23">(</s><s p="24">はな</s><s p="23">)</s><s p="21">やかな</s><s p="22">我</s><s p="23">(</s><s p="24">わ</s><s p="23">)</s><s p="21">が</s><s p="22">魔</s><s p="23">(</s><s p="24">マ</s><s p="23">)</s><s p="22">力</s><s p="23">(</s><s p="24">ナ</s><s p="23">)</s><s p="21">　</s><s p="22">讃</s><s p="23">(</s><s p="24">たた</s><s p="23">)</s><s p="25">えよ​ ​</s><s p="2">​</s></p>
<p t="100250" d="134" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">華</s><s p="15">(</s><s p="16">はな</s><s p="15">)</s><s p="13">やかな</s><s p="14">我</s><s p="15">(</s><s p="16">わ</s><s p="15">)</s><s p="13">が</s><s p="14">魔</s><s p="15">(</s><s p="16">マ</s><s p="15">)</s><s p="14">力</s><s p="15">(</s><s p="16">ナ</s><s p="15">)</s><s p="13">　</s><s p="14">讃</s><s p="15">(</s><s p="16">たた</s><s p="15">)</s><s p="13">え</s><s p="17">よ​ ​</s><s p="2">​</s></p>
<p t="100250" d="134" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">華</s><s p="23">(</s><s p="24">はな</s><s p="23">)</s><s p="21">やかな</s><s p="22">我</s><s p="23">(</s><s p="24">わ</s><s p="23">)</s><s p="21">が</s><s p="22">魔</s><s p="23">(</s><s p="24">マ</s><s p="23">)</s><s p="22">力</s><s p="23">(</s><s p="24">ナ</s><s p="23">)</s><s p="21">　</s><s p="22">讃</s><s p="23">(</s><s p="24">たた</s><s p="23">)</s><s p="21">え</s><s p="25">よ​ ​</s><s p="2">​</s></p>
<p t="100384" d="333" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">華</s><s p="15">(</s><s p="16">はな</s><s p="15">)</s><s p="13">やかな</s><s p="14">我</s><s p="15">(</s><s p="16">わ</s><s p="15">)</s><s p="13">が</s><s p="14">魔</s><s p="15">(</s><s p="16">マ</s><s p="15">)</s><s p="14">力</s><s p="15">(</s><s p="16">ナ</s><s p="15">)</s><s p="13">　</s><s p="14">讃</s><s p="15">(</s><s p="16">たた</s><s p="15">)</s><s p="13">えよ​ ​</s><s p="2">​</s></p>
<p t="100384" d="333" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​</s><s p="22">華</s><s p="23">(</s><s p="24">はな</s><s p="23">)</s><s p="21">やかな</s><s p="22">我</s><s p="23">(</s><s p="24">わ</s><s p="23">)</s><s p="21">が</s><s p="22">魔</s><s p="23">(</s><s p="24">マ</s><s p="23">)</s><s p="22">力</s><s p="23">(</s><s p="24">ナ</s><s p="23">)</s><s p="21">　</s><s p="22">讃</s><s p="23">(</s><s p="24">たた</s><s p="23">)</s><s p="21">えよ​ ​</s><s p="2">​</s></p>
<p t="101385" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あはは、さんきゅ～さんきゅ～！ｗ​ ​</s><s p="2">​</s></p>
<p t="105556" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​これで準備は万端……​ ​</s><s p="2">​</s></p>
<p t="107825" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おぉ……​ ​</s><s p="2">​</s></p>
<p t="108859" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​やっぱり事務所​ ​</s><s p="2">​
​</s><s p="6">​ ​吹っ飛ばすペコか？​ ​</s><s p="2">​</s></p>
<p t="110961" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あわわわ……​ ​</s><s p="2">​</s></p>
<p t="114098" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…コホン​ ​</s><s p="2">​</s></p>
<p t="116900" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​シオンとの思い出が​ ​</s><s p="2">​</s></p>
<p t="119136" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​幸せになる魔法ー！​ ​</s><s p="2">​</s></p>
<p t="127144" d="2302" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わぁ……​ ​</s><s p="2">​</s></p>
<p t="127144" d="2302" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わぁ……​ ​</s><s p="2">​</s></p>
<p t="127144" d="2302" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わぁ……​ ​</s><s p="2">​</s></p>
<p t="131181" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​綺麗……​ ​</s><s p="2">​</s></p>
<p t="135185" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ふふん、これで、花畑を見たら​ ​</s><s p="2">​</s></p>
<p t="137387" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​シオンの笑顔を思い出すでしょ！​ ​</s><s p="2">​</s></p>
<p t="140691" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あははは、笑顔ってか​ ​</s><s p="2">​
​</s><s p="6">​ ​それはwwドヤ顔…っはは！​ ​</s><s p="2">​</s></p>
<p t="144761" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ね゛ぇ゛ー！何笑ってんの！​ ​</s><s p="2">​</s></p>
<p t="146864" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか……​ ​</s><s p="2">​</s></p>
<p t="147598" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あはは！​ ​</s><s p="2">​</s></p>
<p t="148665" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか似合いすぎて！​ ​</s><s p="2">​</s></p>
<p t="150501" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​全然</s><s p="7">一</s><s p="8">(</s><s p="9">ひと</s><s p="8">)</s><s p="7">花</s><s p="8">(</s><s p="9">はな</s><s p="8">)</s><s p="3">じゃないし​ ​</s><s p="2">​</s></p>
<p t="152236" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あはは！​ ​</s><s p="2">​</s></p>
<p t="153137" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お前くらいドヤ顔が​ ​</s><s p="2">​
​</s><s p="4">​ ​似合うやつ見たことないよww​ ​</s><s p="2">​</s></p>
<p t="156840" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もー​ ​</s><s p="2">​</s></p>
<p t="158108" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ほら、怒んないで、​ ​</s><s p="2">​
​</s><s p="6">​ ​笑って笑って​ ​</s><s p="2">​</s></p>
<p t="161445" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ん​ ​</s><s p="2">​</s></p>
<p t="162312" d="2703" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​あはははは！​ ​</s><s p="2">​</s></p>
<p t="162312" d="2703" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​あはははは！​ ​</s><s p="2">​</s></p>
<p t="162312" d="2703" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​あはははは！​ ​</s><s p="2">​</s></p>
<p t="162312" d="2703" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​あはははは！​ ​</s><s p="2">​</s></p>
<p t="169386" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​はぁ〜……笑った……w​ ​</s><s p="2">​</s></p>
<p t="171522" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これ事務所の床どうすんの？​ ​</s><s p="2">​</s></p>
<p t="173690" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​フフッ、シオンはもう​ ​</s><s p="2">​
​</s><s p="5">​ ​知ったっこっちゃないしw​ ​</s><s p="2">​</s></p>
<p t="177060" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あーっ！​ ​</s><s p="2">​
​</s><s p="6">​ ​ずるいぺこだよシオンちゃん​ ​</s><s p="2">​</s></p>
<p t="179663" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​まぁ〜いいじゃないですか、​ ​</s><s p="2">​
​</s><s p="4">​ ​最後くらい​ ​</s><s p="2">​</s></p>
<p t="183834" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ふわ……​ ​</s><s p="2">​</s></p>
<p t="184935" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんかシオン眠くなってきちゃった​ ​</s><s p="2">​</s></p>
<p t="188005" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​花畑で寝るのやってみたーい！​ ​</s><s p="2">​</s></p>
<p t="192075" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​確かに普通やれないぺこだもんね​ ​</s><s p="2">​</s></p>
<p t="197948" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​……てかもう寝てるし！​ ​</s><s p="2">​</s></p>
<p t="202452" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​……こいつら寝つき良すぎだろっ…​ ​</s><s p="2">​</s></p>
<p t="217968" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ちょっとだけ長持ちさせちゃお​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
