<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#EF402C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF7BC5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="23" ap="1" ah="50" av="0"/>
<wp id="21" ap="4" ah="43" av="15"/>
<wp id="22" ap="4" ah="49" av="64"/>
<wp id="3" ap="4" ah="50" av="65"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="16" ap="7" ah="49" av="100"/>
<wp id="8" ap="7" ah="49" av="89"/>
<wp id="6" ap="7" ah="49" av="90"/>
<wp id="11" ap="7" ah="49" av="91"/>
<wp id="17" ap="7" ah="49" av="98"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="89"/>
<wp id="4" ap="7" ah="50" av="90"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="9" ap="7" ah="50" av="92"/>
<wp id="19" ap="7" ah="50" av="98"/>
<wp id="15" ap="7" ah="51" av="100"/>
<wp id="13" ap="7" ah="51" av="89"/>
<wp id="10" ap="7" ah="51" av="90"/>
<wp id="14" ap="7" ah="51" av="91"/>
<wp id="12" ap="7" ah="51" av="92"/>
<wp id="20" ap="7" ah="51" av="98"/>
<wp id="18" ap="7" ah="51" av="99"/>
<wp id="24" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="950" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I am currently...​ ​</s><s p="2">​</s></p>
<p t="951" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​reporting live from Edinburgh!​ ​</s><s p="2">​</s></p>
<p t="2886" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​1 hour earlier​ ​</s><s p="2">​</s></p>
<p t="3954" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="4855" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It was here this morning.​ ​</s><s p="2">​</s></p>
<p t="5823" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s open it.​ ​</s><s p="2">​</s></p>
<p t="8258" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek! Pekora-san, you perv!​ ​</s><s p="2">​</s></p>
<p t="9526" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;re you doing?!​ ​</s><s p="2">​</s></p>
<p t="10494" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hyperbolic Time Bath!​ ​</s><s p="2">​</s></p>
<p t="12496" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Whoa, you can go wherever you want!​ ​</s><s p="2">​</s></p>
<p t="14365" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ohoho!​ ​</s><s p="2">​
​</s><s p="7">​ ​Who&#39;d ever spend on travel now?​ ​</s><s p="2">​</s></p>
<p t="16767" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If I ever fall into darkness,​ ​</s><s p="2">​
​</s><s p="3">​ ​I can just go away.​ ​</s><s p="2">​</s></p>
<p t="18702" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Open...​ ​</s><s p="2">​</s></p>
<p t="19236" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sesame!​ ​</s><s p="2">​</s></p>
<p t="19336" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="19403" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="19470" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="19536" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="19603" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="19670" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="19737" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="19803" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="19870" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="19937" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="20004" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="20070" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="20137" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="20204" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="20270" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="20337" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="20404" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="20471" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="20537" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="20604" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="20704" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, yeah, whatever.​ ​</s><s p="2">​</s></p>
<p t="21638" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow, this is cool.​ ​</s><s p="2">​</s></p>
<p t="23974" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hurr...​ ​</s><s p="2">​</s></p>
<p t="24875" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Noel?​ ​</s><s p="2">​</s></p>
<p t="25743" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aha! Ahaha!​ ​</s><s p="2">​</s></p>
<p t="27277" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="27344" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="27411" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="27478" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="27544" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="27611" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="27678" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="27745" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="27811" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="27878" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="27945" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28012" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28078" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28145" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28212" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28278" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28345" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28412" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28479" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28545" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28612" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28679" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28746" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28812" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28879" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="28946" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="29013" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="29079" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="29146" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="29213" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahahahahaha!​ ​</s><s p="2">​</s></p>
<p t="29279" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aha?​ ​</s><s p="2">​</s></p>
<p t="29813" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaaaargh!​ ​</s><s p="2">​</s></p>
<p t="32016" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What the pek?!​ ​</s><s p="2">​</s></p>
<p t="33550" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yikes, too scary.​ ​</s><s p="2">​</s></p>
<p t="34518" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come back here!​ ​</s><s p="2">​</s></p>
<p t="35652" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;m sorry!​ ​</s><s p="2">​</s></p>
<p t="36353" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The door came unhinged!​ ​</s><s p="2">​</s></p>
<p t="37988" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who are you?​ ​</s><s p="2">​</s></p>
<p t="38689" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Break door, okay?!​ ​</s><s p="2">​</s></p>
<p t="40657" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Why, Noe-chan?​ ​</s><s p="2">​</s></p>
<p t="41992" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="42526" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We got incoming!​ ​</s><s p="2">​</s></p>
<p t="43861" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Close the door!​ ​</s><s p="2">​</s></p>
<p t="45829" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oops.​ ​</s><s p="2">​</s></p>
<p t="46730" d="868" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="47598" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s because the hinges broke!​ ​</s><s p="2">​</s></p>
<p t="49366" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Is there no other way to close the door?!​ ​</s><s p="2">​</s></p>
<p t="51068" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All I&#39;ve got is half-eaten tissues.​ ​</s><s p="2">​</s></p>
<p t="52469" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fill it up with your massive dump truck!​ ​</s><s p="2">​</s></p>
<p t="54371" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m a genius!​ ​</s><s p="2">​</s></p>
<p t="55939" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Owwwww!​ ​</s><s p="2">​</s></p>
<p t="57107" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmph!​ ​</s><s p="2">​</s></p>
<p t="58976" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noe-chan!​ ​</s><s p="2">​</s></p>
<p t="60144" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Assignment complete!​ ​</s><s p="2">​</s></p>
<p t="61445" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ass</s><s p="5">ignment!​ ​</s><s p="2">​</s></p>
<p t="62679" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Well, now I&#39;ve got no way home.​ ​</s><s p="2">​</s></p>
<p t="62679" d="2136" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Marine&#39;s Ass​ ​</s><s p="2">​</s></p>
<p t="64815" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What to do?​ ​</s><s p="2">​</s></p>
<p t="65849" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="67251" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Together or apart, our hearts are as one!​ ​</s><s p="2">​</s></p>
<p t="68852" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bonded!​ ​</s><s p="2">​</s></p>
<p t="69686" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, no!​ ​</s><s p="2">​</s></p>
<p t="70220" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t try to wrap things up!​ ​</s><s p="2">​</s></p>
<p t="71622" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, what do I look like now?!​ ​</s><s p="2">​</s></p>
<p t="73323" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="73657" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​1 hour later​ ​</s><s p="2">​</s></p>
<p t="76627" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait for us, Noe-chan!​ ​</s><s p="2">​</s></p>
<p t="78028" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I am currently...​ ​</s><s p="2">​</s></p>
<p t="79063" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​reporting live from Edinburgh!​ ​</s><s p="2">​</s></p>
<p t="81131" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​C</s><s p="6">a</s><s p="7">t</s><s p="3">c</s><s p="5">h </s><s p="6">t</s><s p="7">h</s><s p="3">e </s><s p="5">r</s><s p="6">e</s><s p="7">s</s><s p="3">t </s><s p="5">o</s><s p="6">n </s><s p="7">F</s><s p="3">U</s><s p="5">N</s><s p="6">!</s><s p="7">F</s><s p="3">U</s><s p="5">N</s><s p="6">! </s><s p="7">F</s><s p="3">A</s><s p="5">N</s><s p="6">T</s><s p="7">A</s><s p="3">S</s><s p="5">Y</s><s p="6">!​ ​</s><s p="2">​</s></p>
<p t="85035" d="11278" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Look forward to the​ ​</s><s p="2">​
​</s><s p="10">​ ​3rd Gen&#39;s overseas excursion!​ ​</s><s p="2">​</s></p>
<p t="85035" d="11278" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If you enjoyed this,​ ​</s><s p="2">​
​</s><s p="10">​ ​please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
