<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#5EF3F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#8276E0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E31F3A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#ED9742" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E6F758" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#5FFC39" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#70F3DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#8312D1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#EA1FE6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#CB4B85" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#8EFA43" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#BEF84E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#E6F156" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#E8CF4E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#EBAD47" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#E85E3E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#E4343B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#E41F58" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#E91FD1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#D11BE1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#AD17D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#8912D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#7D54D4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#76A3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#DE2650" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#F1B4BB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#E5373B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#E7503D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#E9693E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#EB8240" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#EC9A42" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="48" fc="#EBAE47" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#E9C24B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="50" fc="#E6E954" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="51" fc="#DCF755" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="52" fc="#C0F84F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="53" fc="#A4F949" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="54" fc="#6CFB3C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="55" fc="#60FB49" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="56" fc="#64F96B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="57" fc="#6BF5AF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="58" fc="#6EF3D0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="59" fc="#72D3DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="60" fc="#76A5D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="61" fc="#7E48D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="62" fc="#8219D1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="63" fc="#9414D4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="64" fc="#BF19DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="65" fc="#D41CE1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="66" i="1" fc="#5EF3F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="67" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="68" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0" wfo="0"/>
<ws id="3" ju="1" pd="0" sd="0" wfo="0"/>
<ws id="1" ju="2" pd="0" sd="0" wfo="0"/>
<wp id="0"/>
<wp id="2" ap="0" ah="0" av="0"/>
<wp id="13" ap="1" ah="50" av="0"/>
<wp id="15" ap="2" ah="100" av="0"/>
<wp id="4" ap="3" ah="0" av="50"/>
<wp id="6" ap="4" ah="24" av="97"/>
<wp id="7" ap="4" ah="76" av="97"/>
<wp id="9" ap="5" ah="100" av="50"/>
<wp id="5" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="10" ap="7" ah="49" av="100"/>
<wp id="14" ap="7" ah="49" av="99"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="99"/>
<wp id="11" ap="7" ah="51" av="100"/>
<wp id="16" ap="8" ah="0" av="0"/>
<wp id="8" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="184" d="2202" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​เขากำลังบอกว่าอยากเล่นเกมมือถืออย่างเป็นทางการ​ ​</s><s p="2">​
​</s><s p="3">​ ​ของ hololive ที่ชื่อว่า &#39;Dreams&#39; เร็วๆ น่ะ​ ​</s><s p="2">​</s></p>
<p t="217" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​เห้อ~…อยากเล่นเกม Dreams​ ​</s><s p="2">​
​</s><s p="4">​ ​เร็วๆจังเลยน้า~…​ ​</s><s p="2">​</s></p>
<p t="2186" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​เป็นเกมจับจังหวะด้วยนะ!​ ​</s><s p="2">​</s></p>
<p t="3287" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​เห็นว่าสร้างโน้ตเพลงเองได้ด้วย!​ ​</s><s p="2">​</s></p>
<p t="4955" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ถ้ากดพลาดจะมีแสงเลเซอร์​ ​</s><s p="2">​
​</s><s p="7">​ ​พุ่งออกมาจากหน้าจอด้วยล่ะ!​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​เอ๊ะ​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​เอ๊ะ​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​เอ๊ะ​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​เอ๊ะ​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​เอ๊ะ​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​เอ๊ะ​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="14">​ ​เอ๊ะ​ ​</s><s p="2">​</s></p>
<p t="7224" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="7291" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="7358" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="7424" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="7491" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="7558" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="7624" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="7691" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="7758" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="7825" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="7891" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="7958" d="100" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ว้ากก!​ ​</s><s p="2">​</s></p>
<p t="8058" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ถ้าเกมแบบนี้ถูกเผยแพร่ออกไป​ ​</s><s p="2">​
​</s><s p="16">​ ​ได้เป็นเรื่องใหญ่แน่…​ ​</s><s p="2">​</s></p>
<p t="10627" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​เอ๊ะ งั้นก็ออกเกมนี้ไม่ได้เหรอคะ…​ ​</s><s p="2">​</s></p>
<p t="12296" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ความฝันไม่หายไปไหนหรอก…​ ​</s><s p="2">​
​</s><s p="18">​ ​มันสลักอยู่ในวิญญาณนี้แล้ว​ ​</s><s p="2">​</s></p>
<p t="13731" d="734" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​จะสตรีมเกมไหม?​ ​</s><s p="2">​
​</s><s p="3">​ ​สตรีม!​ ​</s><s p="2">​</s></p>
<p t="14465" d="600" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ไปทั่วโลกเลย……​ ​</s><s p="2">​</s></p>
<p t="15065" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15132" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15199" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15265" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15332" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15399" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15466" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15532" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15599" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15666" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15733" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15799" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​อ้าา~!​ ​</s><s p="2">​</s></p>
<p t="15866" d="701" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​ว๊ายย~~~!!!​ ​</s><s p="2">​</s></p>
<p t="15866" d="1802" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​ช่วยด้วย~~~~!!!​ ​</s><s p="2">​</s></p>
<p t="15866" d="1802" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​มีลำแสงยิงออกมาจากมือถือด้วย!?​ ​</s><s p="2">​</s></p>
<p t="17668" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​เราจะกลายเป็นแก๊งอาชญากรเอานะ!​ ​</s><s p="2">​</s></p>
<p t="19069" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​อืออออ ถึงพวกเราจะเป็นคนทำแต่​ ​</s><s p="2">​
​</s><s p="20">​ ​ถ้าไม่ถูกจับได้ก็ไม่นับว่าเป็นอาชญากรรมหรอกนะ​ ​</s><s p="2">​
​</s><s p="20">​ ​โปโกะ……!​ ​</s><s p="2">​</s></p>
<p t="21171" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ลนจนลงท้ายเป็น “โปโกะๆ” ไปแล้ว!​ ​</s><s p="2">​</s></p>
<p t="22773" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​หน้าหล่อนมันโชว์หรา​ ​</s><s p="2">​
​</s><s p="4">​ ​อยู่บนจอเบ้อเริ่มเทิ่มเลยนะเฮ้ย!​ ​</s><s p="2">​</s></p>
<p t="24842" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Let&#39;s go rescue scramble!!!!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="26410" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ลุยเข้าไปด้วยแผน ลีดเดอร์ 1 ซัพพอร์ต 5!​ ​</s><s p="2">​</s></p>
<p t="28445" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​นี่มัน...! หรือว่าจะกลายเป็นเกม​ ​</s><s p="2">​
​</s><s p="16">​ ​Dreams โดยไม่ตั้งใจงั้นเหรอ!?​ ​</s><s p="2">​</s></p>
<p t="30180" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​เริ่มปฏิบัติการดับไฟ!!​ ​</s><s p="2">​</s></p>
<p t="31081" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​เจ๊บบบบ!!! เจ๊บบบบ!! มั่นร๊อนนนน!!!​ ​</s><s p="2">​</s></p>
<p t="32983" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​หืม?​ ​</s><s p="2">​</s></p>
<p t="33317" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ถ้ากดโน้ตไม่ตรงจังหวะ​ ​</s><s p="2">​</s></p>
<p t="34752" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ซัพพอร์ตลามี่ก็จะเอาตัวเข้าแลก​ ​</s><s p="2">​
​</s><s p="16">​ ​อยู่ฝ่ายเดียวเลย!​ ​</s><s p="2">​</s></p>
<p t="36754" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​แสงสีรุ้งนั่นมัน!?​ ​</s><s p="2">​</s></p>
<p t="38288" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​แหม ถึงความแรร์จะไม่ใช่ทุกอย่างก็เถอะนะ~♪​ ​</s><s p="2">​</s></p>
<p t="39490" d="700" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​ข</s><s p="24">อ</s><s p="25">ง</s><s p="26">แ</s><s p="27">ร</s><s p="28">ร์</s><s p="29">ร</s><s p="30">ะ</s><s p="31">ดั</s><s p="32">บ</s><s p="33">ส</s><s p="34">ว</s><s p="35">ด</s><s p="36">ย</s><s p="37">อ</s><s p="12">ด​ ​</s><s p="2">​</s></p>
<p t="40190" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​ดูสิดาบวิบวับเลยw​ ​</s><s p="2">​</s></p>
<p t="41225" d="634" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​ข</s><s p="24">อ</s><s p="25">ง</s><s p="26">แ</s><s p="27">ร</s><s p="28">ร์</s><s p="29">ร</s><s p="30">ะ</s><s p="31">ดั</s><s p="32">บ</s><s p="33">ส</s><s p="34">ว</s><s p="35">ด</s><s p="36">ย</s><s p="37">อ</s><s p="12">ด​ ​</s><s p="2">​</s></p>
<p t="41859" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​ฮิๆๆw สีรุ้งล่ะ~w​ ​</s><s p="2">​</s></p>
<p t="42626" d="467" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​ข</s><s p="24">อ</s><s p="25">ง</s><s p="26">แ</s><s p="27">ร</s><s p="28">ร์</s><s p="29">ร</s><s p="30">ะ</s><s p="31">ดั</s><s p="32">บ</s><s p="33">ส</s><s p="34">ว</s><s p="35">ด</s><s p="36">ย</s><s p="37">อ</s><s p="12">ด​ ​</s><s p="2">​</s></p>
<p t="43093" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​พวกพ้องทุกคน ตกเป็นเหยื่อของ​ ​</s><s p="2">​
​</s><s p="40">​ ​Dreams เลเซอร์ไปซะแล้ว...😭​ ​</s><s p="2">​</s></p>
<p t="44328" d="1001" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​ข</s><s p="24">อ</s><s p="25">ง</s><s p="26">แ</s><s p="27">ร</s><s p="28">ร์</s><s p="29">ร</s><s p="30">ะ</s><s p="31">ดั</s><s p="32">บ</s><s p="33">ส</s><s p="34">ว</s><s p="35">ด</s><s p="36">ย</s><s p="37">อ</s><s p="12">ด​ ​</s><s p="2">​</s></p>
<p t="45329" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​กี้…!​ ​</s><s p="2">​</s></p>
<p t="45496" d="700" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​ข</s><s p="24">อ</s><s p="25">ง</s><s p="26">แ</s><s p="27">ร</s><s p="28">ร์</s><s p="29">ร</s><s p="30">ะ</s><s p="31">ดั</s><s p="32">บ</s><s p="33">ส</s><s p="34">ว</s><s p="35">ด</s><s p="36">ย</s><s p="37">อ</s><s p="12">ด​ ​</s><s p="2">​</s></p>
<p t="46196" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​เลิกเล่นบ้าๆบอๆกันได้แล้วน่า​ ​</s><s p="2">​</s></p>
<p t="46930" d="701" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​ข</s><s p="24">อ</s><s p="25">ง</s><s p="26">แ</s><s p="27">ร</s><s p="28">ร์</s><s p="29">ร</s><s p="30">ะ</s><s p="31">ดั</s><s p="32">บ</s><s p="33">ส</s><s p="34">ว</s><s p="35">ด</s><s p="36">ย</s><s p="37">อ</s><s p="12">ด​ ​</s><s p="2">​</s></p>
<p t="47631" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​นี่มันไอดีวาฬสายเติม!​ ​</s><s p="2">​</s></p>
<p t="48432" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​พอความแรร์ของพอลก้าเพิ่มขึ้น​ ​</s><s p="2">​
​</s><s p="21">​ ​ก็จะคืนร่างสัตว์งั้นเรอะ...​ ​</s><s p="2">​</s></p>
<p t="50267" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​เริ่มปฏิบัติการดับไฟ!!​ ​</s><s p="2">​</s></p>
<p t="51335" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​D</s><s p="43">R</s><s p="44">E</s><s p="45">A</s><s p="46">M</s><s p="47">S </s><s p="48"></s><s p="49">ลำ</s><s p="50">แ</s><s p="51">ส</s><s p="52">ง</s><s p="53">ชำ</s><s p="54">ร</s><s p="55">ะ</s><s p="56">ล้</s><s p="57">า</s><s p="58">ง </s><s p="59"></s><s p="60">ยิ</s><s p="61">ง</s><s p="62">ไ</s><s p="63">ด้</s><s p="64">!</s><s p="65">!</s><s p="14">!​ ​</s><s p="2">​</s></p>
<p t="55873" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​เฮ้อ ดูเหมือนจะเรียบร้อยแล้วนะ​ ​</s><s p="2">​</s></p>
<p t="57074" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​งั้นเหรอ?​ ​</s><s p="2">​</s></p>
<p t="57641" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​ว้าว~ ค่าเสียหายรวบยอดไปไกลเลยแฮะ~​ ​</s><s p="2">​</s></p>
<p t="59777" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="66">​ ​บทเรียนง่ายๆ เพียงข้อเดียวจากเรื่องนี้คือ​ ​</s><s p="2">​</s></p>
<p t="61378" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="66">​ ​ห้ามปล่อยลำแสงจากเกมจับจังหวะ…​ ​</s><s p="2">​</s></p>
<p t="63480" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="66">​ ​และแล้วพวกเราก็ถูกจับเข้าคุกโดยสวัสดิภาพ​ ​</s><s p="2">​</s></p>
<p t="64214" d="2303" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​ความผิดฐานทำลายทรัพย์สิน​ ​</s><s p="2">​</s></p>
<p t="66517" d="5272" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="67">​ ​บอกหน่อยว่าคุณตั้งตารออะไรในเกมนี้!​ ​</s><s p="2">​</s></p>
<p t="66517" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="67">​ ​ถ้าคิดว่าสนุกก็กดติดตามกันด้วยนะ!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="68">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
