<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="84" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, una cámara.​ ​</s><s p="2">​</s></p>
<p t="1051" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Una cámara en el siglo XXI?​ ​</s><s p="2">​</s></p>
<p t="2653" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí, existen.​ ​</s><s p="2">​</s></p>
<p t="3454" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tomemos una foto.​ ​</s><s p="2">​</s></p>
<p t="4822" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Oh?!​ ​</s><s p="2">​</s></p>
<p t="5189" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Ha transformado a Watame?!​ ​</s><s p="2">​</s></p>
<p t="6390" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ayudaaa!​ ​</s><s p="2">​</s></p>
<p t="6991" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Que miedito...​ ​</s><s p="2">​</s></p>
<p t="8292" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Watame-chan?​ ​</s><s p="2">​</s></p>
<p t="9026" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡La cámara, boba!​ ​</s><s p="2">​</s></p>
<p t="10294" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dejémosla donde estaba.​ ​</s><s p="2">​</s></p>
<p t="11862" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...​ ​</s><s p="2">​</s></p>
<p t="13063" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Seguro que se te ha ocurrido alguna estupidez!​ ​</s><s p="2">​
​</s><s p="3">​ ​¡Pero seguro!​ ​</s><s p="2">​</s></p>
<p t="16367" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡A-chan! ¡KanaKana!​ ​</s><s p="2">​</s></p>
<p t="18569" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, es Mel-senpa—​ ​</s><s p="2">​</s></p>
<p t="19303" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Mías!​ ​</s><s p="2">​</s></p>
<p t="20037" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Santos Protones!​ ​</s><s p="2">​</s></p>
<p t="21405" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡No tomes fotos de la gente sin su permiso!​ ​</s><s p="2">​</s></p>
<p t="24008" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Estás bien, Kanata-sa—?​ ​</s><s p="2">​</s></p>
<p t="25075" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ama a tu prójimo.​ ​</s><s p="2">​</s></p>
<p t="26777" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Que </s><s p="8">​divina </s><s p="7">te ves!​ ​</s><s p="2">​</s></p>
<p t="27711" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah... Ah...​ ​</s><s p="2">​</s></p>
<p t="29380" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Maldita sea! ¿Hasta dónde huyó?​ ​</s><s p="2">​</s></p>
<p t="32182" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="32649" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Qué...?​ ​</s><s p="2">​</s></p>
<p t="32983" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Vosotros, pecadores,​ ​</s><s p="2">​</s></p>
<p t="34785" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​necesitáis  la guía del Señor.​ ​</s><s p="2">​</s></p>
<p t="36620" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Pero qué demo...?​ ​</s><s p="2">​</s></p>
<p t="37321" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡La muerte os salvará!​ ​</s><s p="2">​</s></p>
<p t="38255" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Viene a condenarnos?!​ ​</s><s p="2">​</s></p>
<p t="39189" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Y por qué a mí también?!​ ​</s><s p="2">​</s></p>
<p t="40657" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mel, tómale otra foto!​ ​</s><s p="2">​</s></p>
<p t="42659" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Toma!​ ​</s><s p="2">​</s></p>
<p t="42893" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Mm? ¿Qué me pasó—?​ ​</s><s p="2">​</s></p>
<p t="44228" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Estáis preparada, Ookami Mio?​ ​</s><s p="2">​</s></p>
<p t="44361" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Estáis preparada, Ookami Mio?​ ​</s><s p="2">​</s></p>
<p t="45696" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Por qué solo yo?!​ ​</s><s p="2">​</s></p>
<p t="46897" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Y tú por qué tomaste otra?!​ ​</s><s p="2">​</s></p>
<p t="48565" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me pareció divertido...​ ​</s><s p="2">​</s></p>
<p t="49666" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Te voy a crujir viva!​ ​</s><s p="2">​</s></p>
<p t="50801" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Y ese cambio de personalidad?!​ ​</s><s p="2">​</s></p>
<p t="52202" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Y luego Omarun dijo...​ ​</s><s p="2">​</s></p>
<p t="53404" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡León salvaje a la vista!​ ​</s><s p="2">​</s></p>
<p t="54905" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mel, te elijo a ti!​ ​</s><s p="2">​</s></p>
<p t="55539" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Allá voy!​ ​</s><s p="2">​</s></p>
<p t="56306" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Te necesitamos, rey de la selva!​ ​</s><s p="2">​</s></p>
<p t="57775" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Puaj!​ ​</s><s p="2">​</s></p>
<p t="58542" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Miau.​ ​</s><s p="2">​</s></p>
<p t="59410" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ay, cosita linda♡​ ​</s><s p="2">​</s></p>
<p t="59410" d="2335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ay, cosita linda♡​ ​</s><s p="2">​</s></p>
<p t="62813" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Arréglenme de una ve—!​ ​</s><s p="2">​</s></p>
<p t="63981" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Si te gustó el vídeo,​ ​</s><s p="2">​
​</s><s p="10">​ ​recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2" p="11">​</p>
</body>
</timedtext>
