<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="2" fc="#FEFEFE" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#9FFFBA" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="4" fc="#9FFFBA" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D4D6DE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="6" fc="#D4D6DE" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="8" i="1" fc="#FEFEFE" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#93DEF8" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="10" fc="#93DEF8" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FAD850" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="12" fc="#FAD850" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#93DEF8" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="14" i="1" fc="#93DEF8" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#01ACFF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="16" fc="#01ACFF" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#10C5FA" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="18" fc="#10C5FA" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="19" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="20" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="6"/>
<wp id="1" ap="7" ah="50" av="8"/>
<wp id="3" ap="7" ah="68" av="7"/>
<wp id="6" ap="7" ah="74" av="17"/>
<wp id="4" ap="7" ah="80" av="7"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="2342" wp="1" ws="1" p="1">Vietsub bởi Tớ Mang clip Hololive về dịch​</p>
<p t="1" d="2342" wp="1" ws="1" p="2">Vietsub bởi Tớ Mang clip Hololive về dịch​</p>
<p t="1" d="2342" wp="2" ws="1" p="3">À hèm, đến giờ họp trực tuyến như đã hẹn rồi!​</p>
<p t="1" d="2342" wp="2" ws="1" p="4">À hèm, đến giờ họp trực tuyến như đã hẹn rồi!​</p>
<p t="2343" d="2235" wp="2" ws="1" p="5">Nhưng tụi mình sẽ bàn về cái gì đây?​</p>
<p t="2343" d="2235" wp="2" ws="1" p="6">Nhưng tụi mình sẽ bàn về cái gì đây?​</p>
<p t="4578" d="368" wp="2" ws="1" p="3">Bây giờ mình sẽ họp để quyết định! Nhé!​</p>
<p t="4578" d="368" wp="2" ws="1" p="4">Bây giờ mình sẽ họp để quyết định! Nhé!​</p>
<p t="4946" d="98" wp="2" ws="1"><s p="7">​​
​​</s><s>​</s><s p="3">Bây giờ mình sẽ họp để quyết định! Nhé!​</s></p>
<p t="4946" d="98" wp="2" ws="1"><s p="8">​​
​​</s><s>​</s><s p="4">Bây giờ mình sẽ họp để quyết định! Nhé!​</s></p>
<p t="5044" d="1703" wp="2" ws="1" p="3">Bây giờ mình sẽ họp để quyết định! Nhé!​</p>
<p t="5044" d="1703" wp="2" ws="1" p="4">Bây giờ mình sẽ họp để quyết định! Nhé!​</p>
<p t="6747" d="2002" wp="2" ws="1" p="9">Tóm lại là giờ mình sẽ tám nhảm chứ gì​</p>
<p t="6747" d="2002" wp="2" ws="1" p="10">Tóm lại là giờ mình sẽ tám nhảm chứ gì​</p>
<p t="8749" d="1368" wp="2" ws="1" p="11">Mọi người muốn uống trà gì?​</p>
<p t="8749" d="1368" wp="2" ws="1" p="12">Mọi người muốn uống trà gì?​</p>
<p t="10117" d="2034" wp="2" ws="1" p="9">Vậy, em sẽ uống... trà xanh​</p>
<p t="10117" d="2034" wp="2" ws="1" p="10">Vậy, em sẽ uống... trà xanh​</p>
<p t="15389" d="1001" wp="2" ws="1" p="11">Cưng không uống à?​</p>
<p t="15389" d="1001" wp="2" ws="1" p="12">Cưng không uống à?​</p>
<p t="16390" d="1335" wp="2" ws="1" p="9">Uống bằng niềm tin à, peko​</p>
<p t="16390" d="1335" wp="2" ws="1" p="10">Uống bằng niềm tin à, peko​</p>
<p t="17725" d="2135" wp="2" ws="1" p="5">Vậy để tui uống nhé​</p>
<p t="17725" d="2135" wp="2" ws="1" p="6">Vậy để tui uống nhé​</p>
<p t="19860" d="601" wp="2" ws="1" p="9">Hả...​</p>
<p t="19860" d="601" wp="2" ws="1" p="10">Hả...​</p>
<p t="20461" d="4404" wp="2" ws="1" p="11">Mà, việc thống nhất chủ đề để bàn nó khá là mệt nhỉ?​</p>
<p t="20461" d="4404" wp="2" ws="1" p="12">Mà, việc thống nhất chủ đề để bàn nó khá là mệt nhỉ?​</p>
<p t="24865" d="2503" wp="2" ws="1" p="3">Vậy để em bốc thăm để quyết định chủ đề nhé?​</p>
<p t="24865" d="2503" wp="2" ws="1" p="4">Vậy để em bốc thăm để quyết định chủ đề nhé?​</p>
<p t="27368" d="1867" wp="2" ws="1" p="9">Thím làm cái đó từ lúc nào vậy??​</p>
<p t="27368" d="1867" wp="2" ws="1" p="10">Thím làm cái đó từ lúc nào vậy??​</p>
<p t="30504" d="1335" wp="2" ws="1" p="3">Hoà nhạc tại nhà!​</p>
<p t="30504" d="1335" wp="2" ws="1" p="4">Hoà nhạc tại nhà!​</p>
<p t="31839" d="1802" wp="2" ws="1"><s p="9">Giờ tụi mình sẽ trình diễn ​​</s><s>​</s><s p="13">Stay Home Dreamer ​</s><s p="9">à?​</s></p>
<p t="31839" d="1802" wp="2" ws="1"><s p="10">Giờ tụi mình sẽ trình diễn ​​</s><s>​</s><s p="14">Stay Home Dreamer ​</s><s p="10">à?​</s></p>
<p t="31839" d="3504" wp="3" ws="1" p="1">Stay Home Dreamer: Một bài hát của nhóm ONE OF ROCK​</p>
<p t="31839" d="3504" wp="3" ws="1" p="2">Stay Home Dreamer: Một bài hát của nhóm ONE OF ROCK​</p>
<p t="33641" d="1702" wp="2" ws="1" p="11">Vậy để chị chơi Handpan nhé​</p>
<p t="33641" d="1702" wp="2" ws="1" p="12">Vậy để chị chơi Handpan nhé​</p>
<p t="35343" d="2535" wp="2" ws="1" p="5">Mình chọn cái gì đó đơn giản hơn có được không?​</p>
<p t="35343" d="2535" wp="2" ws="1" p="6">Mình chọn cái gì đó đơn giản hơn có được không?​</p>
<p t="37878" d="1467" wp="2" ws="1" p="5">Rút thêm cái nữa đi​</p>
<p t="37878" d="1467" wp="2" ws="1" p="6">Rút thêm cái nữa đi​</p>
<p t="39547" d="2267" wp="2" ws="1" p="3">Được rồi, rút lại thì rút...​</p>
<p t="39547" d="2267" wp="2" ws="1" p="4">Được rồi, rút lại thì rút...​</p>
<p t="42249" d="1502" wp="2" ws="1" p="1">Hoà nhạc tại nhà!​</p>
<p t="42249" d="1502" wp="2" ws="1" p="2">Hoà nhạc tại nhà!​</p>
<p t="43751" d="1835" wp="2" ws="1" p="9">Mợ có mỗi cái đó thôi à?!​</p>
<p t="43751" d="1835" wp="2" ws="1" p="10">Mợ có mỗi cái đó thôi à?!​</p>
<p t="45586" d="1869" wp="2" ws="1" p="5">Tui nói là mình đói rồi có được không?​</p>
<p t="45586" d="1869" wp="2" ws="1" p="6">Tui nói là mình đói rồi có được không?​</p>
<p t="47455" d="1468" wp="2" ws="1" p="9">Đừng có bẻ lái giùm cái! Với đói thì ăn cơm đi!​</p>
<p t="47455" d="1468" wp="2" ws="1" p="10">Đừng có bẻ lái giùm cái! Với đói thì ăn cơm đi!​</p>
<p t="48923" d="2969" wp="2" ws="1" p="11">Chị còn dư một nắm cơm từ mẻ cơm nắm lần trước này​</p>
<p t="48923" d="2969" wp="2" ws="1" p="12">Chị còn dư một nắm cơm từ mẻ cơm nắm lần trước này​</p>
<p t="48923" d="2969" wp="4" ws="1" p="1">*Tập anime của 2 tuần trước đó​</p>
<p t="48923" d="2969" wp="4" ws="1" p="2">*Tập anime của 2 tuần trước đó​</p>
<p t="51892" d="1001" wp="2" ws="1" p="5">Cho em đi!​</p>
<p t="51892" d="1001" wp="2" ws="1" p="6">Cho em đi!​</p>
<p t="52893" d="501" wp="2" ws="1"><s p="5">Cho em đi, ​​</s><s>​</s><s p="1">cho em đi, ch...​</s></p>
<p t="52893" d="501" wp="2" ws="1"><s p="6">Cho em đi, ​​</s><s>​</s><s p="2">cho em đi, ch...​</s></p>
<p t="53394" d="467" wp="2" ws="1"><s p="5">Cho em đi, cho em đi, ​​</s><s>​</s><s p="1">ch...​</s></p>
<p t="53394" d="467" wp="2" ws="1"><s p="6">Cho em đi, cho em đi, ​​</s><s>​</s><s p="2">ch...​</s></p>
<p t="53861" d="501" wp="2" ws="1" p="5">Cho em đi, cho em đi, ch...​</p>
<p t="53861" d="501" wp="2" ws="1" p="6">Cho em đi, cho em đi, ch...​</p>
<p t="54362" d="932" wp="2" ws="1" p="5">Aaa...​</p>
<p t="54362" d="932" wp="2" ws="1" p="6">Aaa...​</p>
<p t="56163" d="2536" wp="2" ws="1" p="9">Cái này làm tui đuối rồi đấy, với cũng mỏi chân vãi, peko​</p>
<p t="56163" d="2536" wp="2" ws="1" p="10">Cái này làm tui đuối rồi đấy, với cũng mỏi chân vãi, peko​</p>
<p t="58699" d="1935" wp="2" ws="1" p="5">Não bồ có bị hư chỗ nào không?​</p>
<p t="58699" d="1935" wp="2" ws="1" p="6">Não bồ có bị hư chỗ nào không?​</p>
<p t="60634" d="1768" wp="2" ws="1" p="9">Khi không lại thích gây sự à, peko?​</p>
<p t="60634" d="1768" wp="2" ws="1" p="10">Khi không lại thích gây sự à, peko?​</p>
<p t="66240" d="1869" wp="2" ws="1" p="15">Sao tui lại không được mời?!​</p>
<p t="66240" d="1869" wp="2" ws="1" p="16">Sao tui lại không được mời?!​</p>
<p t="68109" d="2034" wp="2" ws="1" p="9">Chân tui... mỏi lắm rồi, peko...​</p>
<p t="68109" d="2034" wp="2" ws="1" p="10">Chân tui... mỏi lắm rồi, peko...​</p>
<p t="74248" d="5471" wp="5" ws="1" p="17">Đó chiếc camera hồi đó...​</p>
<p t="74248" d="5471" wp="5" ws="1" p="18">Đó chiếc camera hồi đó...​</p>
<p t="74248" d="5471" wp="6" ws="1" p="1">*Chiếc camera được dùng để quay 
lại tất cả từ tập teaser đầu tiên​</p>
<p t="74248" d="5471" wp="6" ws="1" p="2">*Chiếc camera được dùng để quay 
lại tất cả từ tập teaser đầu tiên​</p>
<p t="74248" d="5471" wp="2" ws="1" p="17">Nếu bạn thấy thích thì hãy đăng ký kênh nhé!​</p>
<p t="74248" d="5471" wp="2" ws="1" p="18">Nếu bạn thấy thích thì hãy đăng ký kênh nhé!​</p>
<p t="5000" d="100" wp="7" ws="2" p="19">​​</p>
<p t="5000" d="100" wp="7" ws="2" p="20">​​</p>
</body>
</timedtext>
