<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B854FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#CE62E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E10019" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="11" fc="#EB0A5A" fo="246" bc="#FFFFFF" bo="221" sz="100" et="3"/>
<pen id="12" fc="#EB0A5A" fo="210" bc="#FFFFFF" bo="189" sz="100" et="3"/>
<pen id="13" fc="#EB0A5A" fo="174" bc="#FFFFFF" bo="156" sz="100" et="3"/>
<pen id="14" fc="#EB0A5A" fo="137" bc="#FFFFFF" bo="123" sz="100" et="3"/>
<pen id="15" fc="#EB0A5A" fo="101" bc="#FFFFFF" bo="91" sz="100" et="3"/>
<pen id="16" fc="#EB0A5A" fo="64" bc="#FFFFFF" bo="57" sz="100" et="3"/>
<pen id="17" fc="#EB0A5A" fo="28" bc="#FFFFFF" bo="25" sz="100" et="3"/>
<pen id="18" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="3" ap="4" ah="71" av="73"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="284" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​고대의 존재들이 말씀하시길​ ​</s><s p="2">​</s></p>
<p t="1218" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​촉수를 다루는 고대 신의 사제​ ​</s><s p="2">​
​</s><s p="4">​ ​니노마에 이나니스​ ​</s><s p="2">​</s></p>
<p t="1552" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​촉수를 숭배하라니​ ​</s><s p="2">​</s></p>
<p t="3988" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아~앙​ ​</s><s p="2">​</s></p>
<p t="6056" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​왜 그래?​ ​</s><s p="2">​</s></p>
<p t="6924" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​좋은 말씀을 전하고 있지!​ ​</s><s p="2">​</s></p>
<p t="8292" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​나 사제고 그러니까😏​ ​</s><s p="2">​</s></p>
<p t="9994" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​내 앞에서 그렇게 먹지 마!​ ​</s><s p="2">​</s></p>
<p t="11462" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이나니스 선배도 먹지 않겠소?​ ​</s><s p="2">​</s></p>
<p t="13230" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​왜 저렇게 많은 거야!?​ ​</s><s p="2">​</s></p>
<p t="15232" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그게 말야...​ ​</s><s p="2">​</s></p>
<p t="16867" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​저거 뭐야!?​ ​</s><s p="2">​</s></p>
<p t="17835" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​문어발이지​ ​</s><s p="2">​</s></p>
<p t="18502" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​무한히 자라니까​ ​</s><s p="2">​
​</s><s p="6">​ ​타코야끼 맘껏 만들 수 있거든​ ​</s><s p="2">​</s></p>
<p t="21105" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​정말 도움 된다니까​ ​</s><s p="2">​</s></p>
<p t="22306" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​얼마든지 실패해도 되노라​ ​</s><s p="2">​</s></p>
<p t="23807" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​감히 촉수를 낭비하다니😠​ ​</s><s p="2">​</s></p>
<p t="25509" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​받아라! 분노의 타코 펀치!​ ​</s><s p="2">​</s></p>
<p t="27678" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​귀여워...​ ​</s><s p="2">​</s></p>
<p t="29646" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뭐시노라?​ ​</s><s p="2">​</s></p>
<p t="32683" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​우와악–!​ ​</s><s p="2">​</s></p>
<p t="35853" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​괜찮으시오?​ ​</s><s p="2">​</s></p>
<p t="39189" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​도와줘~!​ ​</s><s p="2">​</s></p>
<p t="40057" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​응?​ ​</s><s p="2">​</s></p>
<p t="40691" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​마린이 끈적끈적하게 돼버렷~♡​ ​</s><s p="2">​</s></p>
<p t="42459" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…우와...​ ​</s><s p="2">​</s></p>
<p t="43627" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​끝이 없소이다...​ ​</s><s p="2">​</s></p>
<p t="44862" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​이나...!​ ​</s><s p="2">​</s></p>
<p t="45729" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​슬픔의 타코 킥!​ ​</s><s p="2">​</s></p>
<p t="47064" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​약해!​ ​</s><s p="2">​</s></p>
<p t="47664" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​들어봐, 난 그냥 인간이라고​ ​</s><s p="2">​</s></p>
<p t="48966" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이런 건 무리야...​ ​</s><s p="2">​</s></p>
<p t="50334" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​촉수 무서워...​ ​</s><s p="2">​</s></p>
<p t="51668" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​뒤에 그건 뭔데!​ ​</s><s p="2">​</s></p>
<p t="52736" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​아하~앙♡​ ​</s><s p="2">​</s></p>
<p t="53537" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이건 못 보여주겠노라...​ ​</s><s p="2">​</s></p>
<p t="54972" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​촉수 무서워... 촉수 무서워...​ ​</s><s p="2">​</s></p>
<p t="57374" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​응?​ ​</s><s p="2">​</s></p>
<p t="60044" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​그런 거였군​ ​</s><s p="2">​</s></p>
<p t="61078" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​이 촉수들은 돌려받고 싶은 거야​ ​</s><s p="2">​</s></p>
<p t="63047" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​촉수로 만든 타코야키를, 동료를!​ ​</s><s p="2">​</s></p>
<p t="65516" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​진짜로?​ ​</s><s p="2">​</s></p>
<p t="67051" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​우와!​ ​</s><s p="2">​</s></p>
<p t="69386" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​하아... 하아...​ ​</s><s p="2">​</s></p>
<p t="70587" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​만족했노라?​ ​</s><s p="2">​</s></p>
<p t="71588" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​연장 원해​ ​</s><s p="2">​</s></p>
<p t="72456" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​아앙~♡​ ​</s><s p="2">​</s></p>
<p t="72756" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​아앙~♡​ ​</s><s p="2">​</s></p>
<p t="72823" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​아앙~♡​ ​</s><s p="2">​</s></p>
<p t="72890" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​아앙~♡​ ​</s><s p="2">​</s></p>
<p t="72956" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​아앙~♡​ ​</s><s p="2">​</s></p>
<p t="73023" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​아앙~♡​ ​</s><s p="2">​</s></p>
<p t="73090" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​아앙~♡​ ​</s><s p="2">​</s></p>
<p t="73157" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​아앙~♡​ ​</s><s p="2">​</s></p>
<p t="73657" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이나 선배의 촉수에 도움 받았구려~​ ​</s><s p="2">​</s></p>
<p t="75492" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어?​ ​</s><s p="2">​</s></p>
<p t="75826" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그치. 이나의 촉수, 대단해!​ ​</s><s p="2">​</s></p>
<p t="78362" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​오... 다들 촉수를 존중하고 있어...​ ​</s><s p="2">​</s></p>
<p t="80831" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​숭배하고 있어!​ ​</s><s p="2">​</s></p>
<p t="82266" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그치, 대단하지?😏​ ​</s><s p="2">​</s></p>
<p t="83300" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​촉수를 찬양하라!​ ​</s><s p="2">​</s></p>
<p t="84635" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​엣헴!​ ​</s><s p="2">​</s></p>
<p t="97214" d="5205" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​hololive EN도 이어서 등장!​ ​</s><s p="2">​</s></p>
<p t="97214" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
