<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#DE90D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C480E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A496E3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#9EBCDD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#99E3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#ADA2BB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#C1629F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#C94894" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#BD6FA5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#B195B6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#A5BCC7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#ACD5D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#BFC8D5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#D2BAD4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#E5ADD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0" wfo="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1518" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​พวกเรา​ ​</s><s p="2">​</s></p>
<p t="2519" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ผู้ที่จะขึ้นปกครองดวงดาวแห่งเอเดน​ ​</s><s p="2">​</s></p>
<p t="4221" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​องค์กรลับ...​ ​</s><s p="2">​</s></p>
<p t="5389" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​h</s><s p="5">o</s><s p="6">l</s><s p="3">o</s><s p="7">X</s><s p="8">!</s><s p="9">!</s><s p="10">!</s><s p="11">!</s><s p="12">!​ ​</s><s p="2">​</s></p>
<p t="6590" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ยังไงล่ะเจ้าค่ะ!​ ​</s><s p="2">​</s></p>
<p t="8492" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ดูท่านผู้นำของเราสิ…​ ​</s><s p="2">​</s></p>
<p t="10828" d="1701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​โอ๊ะ/// แฮ่กๆๆ...!!​ ​</s><s p="2">​</s></p>
<p t="10828" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​เป็นซะอย่างเงี้ย…​ ​</s><s p="2">​</s></p>
<p t="10828" d="8108" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​สคริปต์​ ​</s><s p="2">​</s></p>
<p t="12529" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​นั่งไม่สบายเลย...​ ​</s><s p="2">​</s></p>
<p t="13530" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ขนาดเอาไว้นั่งยังไม่ได้เลย​ ​</s><s p="2">​
​</s><s p="4">​ ​ไร้ประโยชน์ซะจริงเน้อ~​ ​</s><s p="2">​</s></p>
<p t="14698" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​โค…​ ​</s><s p="2">​</s></p>
<p t="15499" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(โคฮโยย/โคโยริ)!!///​ ​</s><s p="2">​</s></p>
<p t="16700" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​แบบนี้มันจะไปบุกยึดโลกได้จริงเหรอ…​ ​</s><s p="2">​</s></p>
<p t="19236" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ห๊ะ? ก็คืบหน้าไปตั้งเยอะแล้วนี่​ ​</s><s p="2">​</s></p>
<p t="21105" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ที่คืบหน้ามันรสนิยมแปลกๆของเอ็งต่างหาก​ ​</s><s p="2">​</s></p>
<p t="23974" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​สมองนกเรอะ?​ ​</s><s p="2">​</s></p>
<p t="25009" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ก่อนหน้านี้ก็คุยกันแล้วนี่ &quot;แผนการฮาเร็ม ♡​ ​</s><s p="2">​</s></p>
<p t="26076" d="6674" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​เทียร์ลิสคุณพี่สาวโฮโลเมม ♡​ ​</s><s p="2">​
​</s><s p="13">​ ​(ความเห็นส่วนตัว)​ ​</s><s p="2">​</s></p>
<p t="26977" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เก็บพี่สาวทุกคนบนดาวเอเดน&quot;​ ​</s><s p="2">​</s></p>
<p t="28879" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เราคุยกันแล้วไม่ใช่รึไง​ ​</s><s p="2">​</s></p>
<p t="29980" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​เปิดเผยจินตนาการสุดเพ้อฝันของตัวเอง​ ​</s><s p="2">​
​</s><s p="9">​ ​แล้วมาบอกว่าคือ &quot;แผนการ&quot; เนี่ยนะ​ ​</s><s p="2">​</s></p>
<p t="32750" d="3169" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​แข็งแกร่ง​ ​</s><s p="2">​</s></p>
<p t="35919" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​หึหึ…ดูเหมือนจะเสร็จสมบูรณ์แล้วล่ะ​ ​</s><s p="2">​</s></p>
<p t="37988" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ท่านผู้นำ…นี่คือ…?​ ​</s><s p="2">​</s></p>
<p t="39556" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ด้วยสมองสุดล้ำของโคโยะ!​ ​</s><s p="2">​</s></p>
<p t="41291" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ด้วยภาวะผู้นำของลุยลุย!​ ​</s><s p="2">​</s></p>
<p t="42993" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ด้วยความสามารถในการต่อสู้ของอิโรฮะจัง!​ ​</s><s p="2">​</s></p>
<p t="44895" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​และด้วย…เขาของท่านผู้นำ​ ​</s><s p="2">​</s></p>
<p t="46196" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่คือสุดยอดหุ่นยนต์​ ​</s><s p="2">​
​</s><s p="3">​ ​ที่บรรจุทุกความสามารถของพวกเราเอาไว้!​ ​</s><s p="2">​</s></p>
<p t="49566" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​แอบทำของแบบนี้ขึ้นมาเนี่ยนะ…​ ​</s><s p="2">​</s></p>
<p t="50968" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ถ้าทำให้ผลิตจำนวนมากได้เมื่อไหร่​ ​</s><s p="2">​
​</s><s p="4">​ ​เราก็จะยึดครองโลกได้ในพริบตา……​ ​</s><s p="2">​</s></p>
<p t="52970" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ไปลักพาตัวพี่สาวรัวๆกันｗ!​ ​</s><s p="2">​</s></p>
<p t="54571" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ผิดเป้าหมายแล้ว​ ​</s><s p="2">​</s></p>
<p t="55672" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​มันจะไม่เป็นอะไรแน่เหรอคะ…?​ ​</s><s p="2">​</s></p>
<p t="57241" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ผู้ที่จะยึดครองดาวเอเดน…คือฉัน​ ​</s><s p="2">​</s></p>
<p t="59777" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​อะอ้าว~…​ ​</s><s p="2">​</s></p>
<p t="60377" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​อ่า!​ ​</s><s p="2">​</s></p>
<p t="60978" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​นี่มันเข้าสู่พฤติกรรมหุ่นยนต์คลั่งแล้ว!!!!​ ​</s><s p="2">​</s></p>
<p t="63180" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​อันตรายท่านผู้นำ!!!​ ​</s><s p="2">​</s></p>
<p t="64281" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ปล่อยให้ฉันจัดการเองเจ้าค่ะ!!​ ​</s><s p="2">​</s></p>
<p t="72022" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ไม่เลวเลยนี่เจ้าคะ​ ​</s><s p="2">​</s></p>
<p t="72990" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ไอเวรเอ้ย~!!​ ​</s><s p="2">​</s></p>
<p t="74425" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ไอ้…เวร…?​ ​</s><s p="2">​</s></p>
<p t="75826" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​เหมือนมันตอบสนองกับอะไรบางอย่าง…!​ ​</s><s p="2">​</s></p>
<p t="76994" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​เจ้านี่มัน!!!​ ​</s><s p="2">​</s></p>
<p t="77728" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​เราติดตั้ง “ความเป็น M ของลัพจัง”​ ​</s><s p="2">​
​</s><s p="4">​ ​ลงไปด้วยนี่นา!!​ ​</s><s p="2">​</s></p>
<p t="79997" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​จุดอ่อนคือการโดนด่า!!​ ​</s><s p="2">​</s></p>
<p t="81331" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​นี่มันดีบัฟจัดๆ ฮา​ ​</s><s p="2">​</s></p>
<p t="82766" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ไม่ต้องอายนะ จัดเต็ม!!​ ​</s><s p="2">​</s></p>
<p t="83734" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เดี๋ยวสิ ข้าไม่ได้เป็นคนแบบนั้นซะหน่อย…​ ​</s><s p="2">​</s></p>
<p t="83734" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​แง๊…///​ ​</s><s p="2">​</s></p>
<p t="85469" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​พูดเลย!!!​ ​</s><s p="2">​</s></p>
<p t="86236" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​กา~จอก ♡​ ​</s><s p="2">​</s></p>
<p t="87137" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ไร้ค่า…///​ ​</s><s p="2">​</s></p>
<p t="87871" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​อ่อนปวกเปียก…///​ ​</s><s p="2">​</s></p>
<p t="88605" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เจ้าบ้า…///​ ​</s><s p="2">​</s></p>
<p t="89673" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ของล้มเหลว♡​ ​</s><s p="2">​</s></p>
<p t="90841" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​คุกเข่าขอโทษซะ…♡​ ​</s><s p="2">​</s></p>
<p t="91942" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​คว้านท้องซะ…♡​ ​</s><s p="2">​</s></p>
<p t="92976" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เจ้าโง่♡​ ​</s><s p="2">​</s></p>
<p t="94311" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​เหวออออ…!​ ​</s><s p="2">​</s></p>
<p t="95379" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​อ๊ะ! แย่แล้ว!!!​ ​</s><s p="2">​</s></p>
<p t="96680" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​โอเวอร์โหลดแล้วล่ะ!!!!​ ​</s><s p="2">​</s></p>
<p t="99149" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​พังเป็นชิ้นๆไปแล้วเจ้าค่ะ…💦​ ​</s><s p="2">​</s></p>
<p t="100250" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​งบลับของฐานเรานะนั่น…​ ​</s><s p="2">​</s></p>
<p t="100984" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​หุ่นยนต์ของโคโย~~😭​ ​</s><s p="2">​</s></p>
<p t="102653" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ทุกคน! อย่าเศร้าไป!!​ ​</s><s p="2">​</s></p>
<p t="104354" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ถ้าใจของพวกเรารวมเป็นหนึ่ง​ ​</s><s p="2">​</s></p>
<p t="106223" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ไม่ว่าอะไรก็ทำได้ทั้งนั้น!!​ ​</s><s p="2">​</s></p>
<p t="107658" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ท่านผู้นำ…​ ​</s><s p="2">​</s></p>
<p t="108459" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​งื้อ~w​ ​</s><s p="2">​</s></p>
<p t="109259" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​งั้นครั้งหน้า​ ​</s><s p="2">​
​</s><s p="3">​ ​ขอแบบแรงๆมากระซิบข้างหูข้าด้วยนะ​ ​</s><s p="2">​</s></p>
<p t="112196" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​พ</s><s p="14">อ</s><s p="15">ไ</s><s p="16">ด</s><s p="17">้</s><s p="9">แ</s><s p="18">ล</s><s p="19">้</s><s p="20">ว</s><s p="21">!</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="113230" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​กึ๊ย!!!!​ ​</s><s p="2">​</s></p>
<p t="116133" d="5205" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​1 ธันวาคม ห้ามพลาด!​ ​</s><s p="2">​</s></p>
<p t="116133" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​ถ้าคิดว่าสนุกก็กดติดตามกันด้วยนะ!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
