<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="60" d="1260">Zzzzz...</p>
<p t="1320" d="2830">Ra-Ramen...</p>
<p t="4150" d="730">Ha....</p>
<p t="5450" d="930">Nanaonan ieu?!</p>
<p t="6380" d="1150">Hudang oge gening jalma teh..</p>
<p t="7530" d="1960">Haato-chan?! Naha maneh aya di dieu?!</p>
<p t="9490" d="1320">Bieu kuring geus mindahkeun sofana</p>
<p t="10810" d="3820">Ieu kabeh nu di lantai teh... ranjau?</p>
<p t="14630" d="1220">Hmmmmm</p>
<p t="15850" d="1300">Bener pisan!</p>
<p t="17150" d="2210">Ngahaok pisan soalna jol weh kalobaan kieu!</p>
<p t="19360" d="2670">Palangsiang weh ieu, kuring oge teu bisa kamamana!</p>
<p t="22030" d="1850">Tong masang beungeut bungah kitu!</p>
<p t="23880" d="3130">Ieu mah lainna damar ajaib nu bisa ngabulkeun sagala pamentaan?!</p>
<p t="27750" d="730">Hoshimachi~</p>
<p t="28480" d="1830">Yeh ngadon Sui-chan dah</p>
<p t="31400" d="1130">Perlu dibabantunkeun?</p>
<p t="32530" d="1180">Ieu mah Akinator!</p>
<p t="33710" d="2990">Bantunkeun kuring atuh yen ieu teu bisa turun tina sofa</p>
<p t="36700" d="2570">Pamentaan anjeun bakal sim kuring kabulkeun saukur hiji bae</p>
<p t="39270" d="2410">Ah, sae pisan! Katulung oge arurang!</p>
<p t="41680" d="680">...</p>
<p t="42360" d="630">Matsuri-chan?</p>
<p t="42990" d="2300">Haato-chan, kuring teh nya&#39;...</p>
<p t="45290" d="590">Kunaon?</p>
<p t="45880" d="1750">Keur hayang pisan ngadahar ramen...</p>
<p t="47630" d="1980">Pamentaan ieu mah keur engke wae bisa mereun?!</p>
<p t="49610" d="2540">Sui-chan... kuring hayang ra-</p>
<p t="52150" d="1600">Hayang raray barong cenah!</p>
<p t="54410" d="1130">Ramen...</p>
<p t="55540" d="2460">Hampura atuh.. keur panik jol kalepasan...</p>
<p t="58000" d="850"> </p>
<p t="58850" d="1900">Kang singa, tiasa ngadamel ramen?</p>
<p t="60750" d="1100">Ah, kedap atuh!</p>
<p t="61850" d="1110">Ramen!</p>
<p t="62960" d="1820">Hng? Lain ramen ieu mah..</p>
<p t="64780" d="1090">Ngadon Sui-chan deui!</p>
<p t="65870" d="920">Hoshimachi~</p>
<p t="66790" d="810">Perlu aya pibantunan?</p>
<p t="67600" d="1280">Maneh mah Akinator!</p>
<p t="68880" d="2290">Katulung pisan! Pangleungitkeun ieu kabeh ranjau-</p>
<p t="71170" d="2680">Pangmawakeun kuring kanu warung ramen!!</p>
<p t="74610" d="4120">Kuring...Kudu nanaonan deui...</p>
<p t="78730" d="580">Hm?</p>
<p t="79310" d="3010">Ieu, lain ranjau geningan, tapi monster harangasu!</p>
<p t="82320" d="1230">Hmm, leres!</p>
<p t="83550" d="2010">Nu ngajawab bener, kuring bawa kanu pantai kidul~</p>
<p t="85560" d="1350">Asik!!</p>
<p t="87950" d="1890">Haachaama-chamaa~</p>
<p t="89840" d="970">Uhh....</p>
<p t="90810" d="1300">Wilujeng sumping di Pantai Kutub Kidul</p>
<p t="92110" d="2410">Ramen leuwih ngeunah mun di Ramen AA</p>
<p t="94520" d="2740">Upami Anjeun resep kanu video ieu, mangga dipijitan eta tombol like!</p>
</body>
</timedtext>
