<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FACF98" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#FFA5B6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#FFA5B6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEF263" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="3" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1007" wp="1" ws="1" p="1">Au revoir !​</p>
<p t="1008" d="900" wp="2" ws="2" p="2">Au revoir.​</p>
<p t="1008" d="900" wp="1" ws="1" p="3">Au revoir !​</p>
<p t="2443" d="1134" wp="1" ws="1" p="3">Ah, Matsuri-chan...​</p>
<p t="3577" d="2503" wp="1" ws="1" p="3">Elle a oublié son portefeuille, son téléphone et ses clés !​</p>
<p t="6080" d="1702" wp="1" ws="1"><s p="2">Qu&#39;est-ce qu&#39;elle n&#39;a ​</s><s>​</s><s p="4">pas​</s><s p="2"> oublié ?!​</s></p>
<p t="7782" d="1535" wp="1" ws="1" p="3">Il... Il faut qu&#39;on lui apporte !​</p>
<p t="9317" d="2636" wp="1" ws="1" p="2">Vu ce qu&#39;elle a oublié, elle va revenir chercher tout ça...​</p>
<p t="11953" d="1001" wp="1" ws="1" p="3">Non, Matsuri-chan...​</p>
<p t="12954" d="3937" wp="1" ws="1" p="3">... doit être tellement déprimée d&#39;avoir oublié ses affaires
qu&#39;elle ne doit pas pouvoir avancer d&#39;un pas.​</p>
<p t="16891" d="732" wp="1" ws="1" p="1">Au s&#39;cours...​</p>
<p t="18025" d="2134" wp="1" ws="1" p="3">Quelqu&#39;un doit courir lui ramener ses affaires !​</p>
<p t="20828" d="1301" wp="1" ws="1" p="2">Pourquoi moi ?!​</p>
<p t="22129" d="1001" wp="1" ws="1" p="3">Merci Mio~​</p>
<p t="23130" d="1168" wp="1" ws="1" p="5">Voici un problème.​</p>
<p t="24298" d="901" wp="1" ws="1" p="2">Choco-sensei ?​</p>
<p t="25199" d="801" wp="1" ws="1" p="5">Quelqu&#39;un d&#39;autre.​</p>
<p t="26000" d="867" wp="1" ws="1" p="2">Quelqu&#39;un d&#39;autre, hein...​</p>
<p t="26867" d="1836" wp="1" ws="1" p="5">Sachant que Matsuri-sama est partie il y a dix minutes,​</p>
<p t="28703" d="2602" wp="1" ws="1" p="5">Et que tu es partie après avoir remarqué
qu&#39;elle avait oublié ses affaires.​</p>
<p t="31305" d="1835" wp="1" ws="1" p="5">Combien de temps te faudra-t-il pour la rattraper ?​</p>
<p t="33140" d="1869" wp="1" ws="1" p="2">Ah, c&#39;est juste un problème de math, en fait...​</p>
<p t="35009" d="2669" wp="1" ws="1" p="5">Maintenant, Matsuri-sama court à Mach 80.​</p>
<p t="37678" d="1001" wp="1" ws="1" p="2">Trop rapide !​</p>
<p t="38679" d="1335" wp="1" ws="1" p="2">Ce n&#39;est plus de la marche, là !​</p>
<p t="40014" d="567" wp="1" ws="1" p="5">Lamb*rghini​</p>
<p t="40581" d="1668" wp="1" ws="1" p="2">Reviens, Matsuri !​</p>
<p t="42249" d="1102" wp="1" ws="1" p="6">Te voila bien embêtée.​</p>
<p t="43351" d="599" wp="1" ws="1" p="2">Okayu !​</p>
<p t="46487" d="1368" wp="1" ws="1" p="2">C&#39;est quoi cet engin ?​</p>
<p t="47855" d="901" wp="1" ws="1" p="6">Lamb*rghini !​</p>
<p t="48756" d="1001" wp="1" ws="1" p="2">Arrête de mentir !​</p>
<p t="49757" d="1201" wp="1" ws="1" p="6">Elle peut aller jusque Mach 100.​</p>
<p t="50958" d="1367" wp="1" ws="1" p="2">Peu importe, laisse moi monter !​</p>
<p t="54562" d="1568" wp="1" ws="1" p="2">Y... Y a du monde ici...​</p>
<p t="56130" d="1100" wp="1" ws="1" p="6">Voila Matsuri-chan !​</p>
<p t="58165" d="601" wp="1" ws="1" p="2">C&#39;est vrai !​</p>
<p t="58766" d="1201" wp="1" ws="1" p="2">Merci Okayu !​</p>
<p t="59967" d="934" wp="1" ws="1" p="2">Dépose moi ici.​</p>
<p t="60901" d="1167" wp="1" ws="1" p="6">Je peux pas m&#39;arrêter aussi vite.​</p>
<p t="63771" d="1068" wp="1" ws="1" p="1">Quoi ?​</p>
<p t="64839" d="1101" wp="1" ws="1" p="2">Fais demi tour !​</p>
<p t="65940" d="1101" wp="1" ws="1" p="6">Je comprends pas.​</p>
<p t="67041" d="1368" wp="1" ws="1" p="5">C&#39;est un problème...​</p>
<p t="68409" d="968" wp="1" ws="1" p="2">La déesse de tout à l&#39;heure...​</p>
<p t="69377" d="900" wp="1" ws="1" p="5">Je suis...​</p>
<p t="70277" d="1836" wp="1" ws="1" p="5">... l&#39;ange de Mach 100.​</p>
<p t="72113" d="1334" wp="1" ws="1" p="2">J&#39;ai pas compris !​</p>
<p t="73447" d="5271" wp="1" ws="1" p="7">Abonnez-vous !​</p>
<p t="5000" d="100" wp="3" ws="3" p="8">​​</p>
</body>
</timedtext>
