<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F6A138" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="4"/>
<pen id="4" fc="#EAAC1A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="4"/>
<pen id="5" fc="#6AE2CC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="4"/>
<pen id="6" fc="#E41851" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="4"/>
<pen id="7" fc="#E8A3F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="4"/>
<pen id="8" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="12" fc="#93DCD8" fo="248" bc="#FFFFFF" bo="223" sz="100" et="3"/>
<pen id="13" fc="#93DCD8" fo="220" bc="#FFFFFF" bo="198" sz="100" et="3"/>
<pen id="14" fc="#93DCD8" fo="192" bc="#FFFFFF" bo="173" sz="100" et="3"/>
<pen id="15" fc="#93DCD8" fo="163" bc="#FFFFFF" bo="147" sz="100" et="3"/>
<pen id="16" fc="#93DCD8" fo="135" bc="#FFFFFF" bo="121" sz="100" et="3"/>
<pen id="17" fc="#93DCD8" fo="107" bc="#FFFFFF" bo="96" sz="100" et="3"/>
<pen id="18" fc="#93DCD8" fo="78" bc="#FFFFFF" bo="70" sz="100" et="3"/>
<pen id="19" fc="#93DCD8" fo="50" bc="#FFFFFF" bo="45" sz="100" et="3"/>
<pen id="20" fc="#93DCD8" fo="22" bc="#FFFFFF" bo="19" sz="100" et="3"/>
<pen id="21" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="3" ah="0" av="36"/>
<wp id="7" ap="3" ah="0" av="50"/>
<wp id="8" ap="3" ah="0" av="64"/>
<wp id="4" ap="3" ah="33" av="41"/>
<wp id="14" ap="3" ah="45" av="19"/>
<wp id="2" ap="4" ah="73" av="76"/>
<wp id="5" ap="5" ah="61" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="11" ap="7" ah="49" av="100"/>
<wp id="9" ap="7" ah="49" av="99"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="98"/>
<wp id="13" ap="7" ah="50" av="99"/>
<wp id="10" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="2252" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​古代武器少女​ ​</s><s p="2">​
​</s><s p="4">​ ​阿妮娅・梅尔菲莎​ ​</s><s p="2">​</s></p>
<p t="10060" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​假的吧w　好迟钝ww​ ​</s><s p="2">​</s></p>
<p t="11729" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吵死了！　这也是没办法的啊！​ ​</s><s p="2">​</s></p>
<p t="12863" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​毕竟我们的主人​ ​</s><s p="2">​
​</s><s p="7">​ ​几乎不会保养…​ ​</s><s p="2">​</s></p>
<p t="15232" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​上次磨刀已经是100年以前的事了​ ​</s><s p="2">​</s></p>
<p t="17201" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​这种主人已经可以跟她说再见了吧​ ​</s><s p="2">​</s></p>
<p t="19269" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​可是…​ ​</s><s p="2">​
​</s><s p="7">​ ​她挥舞的速度真的很快…​ ​</s><s p="2">​</s></p>
<p t="21338" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​真可怜w​ ​</s><s p="2">​</s></p>
<p t="21872" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​你的主人也好不到哪去吧！​ ​</s><s p="2">​</s></p>
<p t="23440" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​那个保养根本就只是在应付啊！​ ​</s><s p="2">​</s></p>
<p t="25075" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​也总比没保养好啊～​ ​</s><s p="2">​</s></p>
<p t="26276" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​不要吵了～​ ​</s><s p="2">​</s></p>
<p t="27444" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​阿妮娅的主人怎么样呢？​ ​</s><s p="2">​</s></p>
<p t="29847" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​人家…　没有主人…​ ​</s><s p="2">​</s></p>
<p t="31448" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​那你根本无家可归啊w​ ​</s><s p="2">​</s></p>
<p t="32249" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​居然孤独一人w​ ​</s><s p="2">​</s></p>
<p t="33017" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​真惨w​ ​</s><s p="2">​</s></p>
<p t="33417" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​你们这种性格​ ​</s><s p="2">​
​</s><s p="8">​ ​要是被主人知道搞不好会被抛弃喔😒​ ​</s><s p="2">​</s></p>
<p t="39223" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​真的在跟他们说话吗…​ ​</s><s p="2">​</s></p>
<p t="40958" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​听不到呢​ ​</s><s p="2">​</s></p>
<p t="41892" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​请​ ​</s><s p="2">​</s></p>
<p t="42493" d="734" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哇！​ ​</s><s p="2">​</s></p>
<p t="42493" d="734" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哇！​ ​</s><s p="2">​</s></p>
<p t="43227" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​怎么样了？​ ​</s><s p="2">​</s></p>
<p t="44695" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​有表扬人家吗？​ ​</s><s p="2">​</s></p>
<p t="46063" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​嗯…​ ​</s><s p="2">​</s></p>
<p t="49199" d="3037" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​叫她记得保养​ ​</s><s p="2">​</s></p>
<p t="50100" d="2136" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​叫她记得保养×2​ ​</s><s p="2">​</s></p>
<p t="50901" d="1335" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​叫她记得保养×3​ ​</s><s p="2">​</s></p>
<p t="52236" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​有表扬你哦！​ ​</s><s p="2">​</s></p>
<p t="53237" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​好毒啊！​ ​</s><s p="2">​</s></p>
<p t="53737" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​啊​ ​</s><s p="2">​</s></p>
<p t="54338" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​这种时候必须要追上去啊！​ ​</s><s p="2">​</s></p>
<p t="55939" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​人家还有一把呢​ ​</s><s p="2">​</s></p>
<p t="56940" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Smash！​ ​</s><s p="2">​</s></p>
<p t="57875" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​绫目前辈～！​ ​</s><s p="2">​</s></p>
<p t="59209" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​为什么要这么做～！​ ​</s><s p="2">​</s></p>
<p t="60477" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​为什么要这么做～！​ ​</s><s p="2">​</s></p>
<p t="60544" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​为什么要这么做～！​ ​</s><s p="2">​</s></p>
<p t="60611" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​为什么要这么做～！​ ​</s><s p="2">​</s></p>
<p t="60677" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​为什么要这么做～！​ ​</s><s p="2">​</s></p>
<p t="60744" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​为什么要这么做～！​ ​</s><s p="2">​</s></p>
<p t="60811" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​为什么要这么做～！​ ​</s><s p="2">​</s></p>
<p t="60878" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​为什么要这么做～！​ ​</s><s p="2">​</s></p>
<p t="60944" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​为什么要这么做～！​ ​</s><s p="2">​</s></p>
<p t="61011" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​为什么要这么做～！​ ​</s><s p="2">​</s></p>
<p t="61678" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​我又丟了…​ ​</s><s p="2">​
​</s><s p="8">​ ​无聊的东西了呢…​ ​</s><s p="2">​</s></p>
<p t="63747" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​那下次就丟有趣的东西吧！​ ​</s><s p="2">​</s></p>
<p t="65582" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​方彼前辈！​ ​</s><s p="2">​</s></p>
<p t="66517" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方​ ​</s><s p="2">​</s></p>
<p t="67217" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​田中前輩！​ ​</s><s p="2">​</s></p>
<p t="68185" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68252" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68318" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68385" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68452" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68519" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68585" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68652" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68719" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68786" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68852" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68919" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="68986" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69053" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69119" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69186" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69253" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69319" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69386" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69453" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69520" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69586" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69653" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69720" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="69787" d="100" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​是彼方！！​ ​</s><s p="2">​</s></p>
<p t="71221" d="634" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​哇！​ ​</s><s p="2">​</s></p>
<p t="71855" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​没事吧？​ ​</s><s p="2">​</s></p>
<p t="72990" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​人家的刀呢！？​ ​</s><s p="2">​</s></p>
<p t="74958" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​在那里！​ ​</s><s p="2">​</s></p>
<p t="76660" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="77394" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗯～～～！！​ ​</s><s p="2">​</s></p>
<p t="78929" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嘿！​ ​</s><s p="2">​</s></p>
<p t="80064" d="533" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​咦～…​ ​</s><s p="2">​</s></p>
<p t="80597" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​看来绫目前辈的刀​ ​</s><s p="2">​
​</s><s p="8">​ ​已经转职成为战锤了​ ​</s><s p="2">​</s></p>
<p t="83233" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​那我就不要了​ ​</s><s p="2">​</s></p>
<p t="84034" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​不要随便乱扔武器啊！​ ​</s><s p="2">​</s></p>
<p t="112463" d="12946" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​觉得有趣就点个关注吧！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
