<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E53468" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EC0085" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A0AAB4" fo="0" bo="0" sz="162"/>
<pen id="7" fc="#F3009A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="8" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#96CDFF" fo="251" bc="#FFFFFF" bo="226" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#B496E1" fo="251" bc="#FFFFFF" bo="226" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#96CDFF" fo="234" bc="#FFFFFF" bo="211" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#B496E1" fo="234" bc="#FFFFFF" bo="211" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#96CDFF" fo="216" bc="#FFFFFF" bo="194" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#B496E1" fo="216" bc="#FFFFFF" bo="194" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#96CDFF" fo="198" bc="#FFFFFF" bo="178" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#B496E1" fo="198" bc="#FFFFFF" bo="178" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#96CDFF" fo="181" bc="#FFFFFF" bo="163" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#B496E1" fo="181" bc="#FFFFFF" bo="163" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#96CDFF" fo="163" bc="#FFFFFF" bo="147" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#B496E1" fo="163" bc="#FFFFFF" bo="147" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#96CDFF" fo="146" bc="#FFFFFF" bo="131" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#B496E1" fo="146" bc="#FFFFFF" bo="131" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#96CDFF" fo="128" bc="#FFFFFF" bo="115" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#B496E1" fo="128" bc="#FFFFFF" bo="115" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#96CDFF" fo="110" bc="#FFFFFF" bo="99" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#B496E1" fo="110" bc="#FFFFFF" bo="99" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#96CDFF" fo="93" bc="#FFFFFF" bo="83" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#B496E1" fo="93" bc="#FFFFFF" bo="83" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#96CDFF" fo="75" bc="#FFFFFF" bo="67" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#B496E1" fo="75" bc="#FFFFFF" bo="67" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#96CDFF" fo="58" bc="#FFFFFF" bo="52" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#B496E1" fo="58" bc="#FFFFFF" bo="52" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#96CDFF" fo="40" bc="#FFFFFF" bo="36" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#B496E1" fo="40" bc="#FFFFFF" bo="36" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#96CDFF" fo="22" bc="#FFFFFF" bo="19" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#B496E1" fo="22" bc="#FFFFFF" bo="19" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#96CDFF" fo="5" bc="#FFFFFF" bo="4" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#B496E1" fo="5" bc="#FFFFFF" bo="4" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="4" ap="3" ah="60" av="94"/>
<wp id="3" ap="4" ah="79" av="79"/>
<wp id="5" ap="5" ah="41" av="94"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="1484" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​埃莉絲！已經結束了！​ ​</s><s p="2">​</s></p>
<p t="1485" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​還沒完！​ ​</s><s p="2">​</s></p>
<p t="1719" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​天使與惡魔的混血​ ​</s><s p="2">​
</s><s p="6">​</s><s p="7">​ ​埃莉絲​ ​</s><s p="6">​</s></p>
<p t="2553" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我還可以​ ​</s><s p="2">​</s></p>
<p t="3821" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不不不不！​ ​</s><s p="2">​</s></p>
<p t="4621" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​已經輸定了！​ ​</s><s p="2">​</s></p>
<p t="5956" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​真是的～快點讓我結束好嗎～​ ​</s><s p="2">​</s></p>
<p t="9393" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​即使這樣！​ ​</s><s p="2">​</s></p>
<p t="10861" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我可是！​ ​</s><s p="2">​</s></p>
<p t="11462" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​希望的化身！​ ​</s><s p="2">​</s></p>
<p t="13597" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​PROJECT！​ ​</s><s p="2">​</s></p>
<p t="15966" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​HOPE！​ ​</s><s p="2">​</s></p>
<p t="17101" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​天使與惡魔的混血！！！​ ​</s><s p="2">​</s></p>
<p t="19436" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​拿非利人！！！！​ ​</s><s p="2">​</s></p>
<p t="25209" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​嘿​ ​</s><s p="2">​</s></p>
<p t="25476" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooooooooooo!!​ ​</s><s p="2">​</s></p>
<p t="26443" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​埃莉絲原來​ ​</s><s p="2">​
​</s><s p="8">​ ​這麼笨又這麼積極嗎？​ ​</s><s p="2">​</s></p>
<p t="28645" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​做太過頭了嗎…​ ​</s><s p="2">​</s></p>
<p t="29513" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​看來是太偏重天使的部分了呢​ ​</s><s p="2">​</s></p>
<p t="31648" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我必須保持兩者平衡​ ​</s><s p="2">​</s></p>
<p t="32750" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​天使有這麼笨嗎？🤔​ ​</s><s p="2">​</s></p>
<p t="34284" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​對呀畢竟天使是​ ​</s><s p="2">​
​</s><s p="4">​ ​只懂得聽從神明指示​ ​</s><s p="2">​</s></p>
<p t="36854" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​的一群人嘛​ ​</s><s p="2">​</s></p>
<p t="38155" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​原來妳是這麼想的嗎！？​ ​</s><s p="2">​</s></p>
<p t="40758" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​住…​ ​</s><s p="2">​</s></p>
<p t="41458" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​住手！​ ​</s><s p="2">​</s></p>
<p t="42226" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我會變得更接近惡魔的！​ ​</s><s p="2">​</s></p>
<p t="43360" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​…嘖​ ​</s><s p="2">​</s></p>
<p t="43894" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​但是就算去掉永遠​ ​</s><s p="2">​
​</s><s p="8">​ ​我們這裡惡魔系的人還是挺多的喔？​ ​</s><s p="2">​</s></p>
<p t="46296" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​妳這麼說確實是…​ ​</s><s p="2">​</s></p>
<p t="46797" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​巧可老師​ ​</s><s p="2">​</s></p>
<p t="47731" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​梅露醬​ ​</s><s p="2">​</s></p>
<p t="48632" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​美聲​ ​</s><s p="2">​</s></p>
<p t="50701" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​小祭​ ​</s><s p="2">​</s></p>
<p t="51702" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​可佑理​ ​</s><s p="2">​</s></p>
<p t="52603" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​船長​ ​</s><s p="2">​</s></p>
<p t="53237" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​後半的人選是不是有點不太對？​ ​</s><s p="2">​</s></p>
<p t="54972" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我要小心點…😨​ ​</s><s p="2">​</s></p>
<p t="55773" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​後半的人選是不同意義上的惡魔呢​ ​</s><s p="2">​</s></p>
<p t="57508" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​不如說…​ ​</s><s p="2">​</s></p>
<p t="58108" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​妳會受到除了天使與惡魔​ ​</s><s p="2">​
​</s><s p="8">​ ​以外的種族影響嗎？​ ​</s><s p="2">​</s></p>
<p t="60644" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊～​ ​</s><s p="2">​</s></p>
<p t="61578" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​如果對象是人類的話會怎麼樣啊？​ ​</s><s p="2">​</s></p>
<p t="63247" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​好吧…​ ​</s><s p="2">​</s></p>
<p t="64081" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​既然如此，就來試試看吧​ ​</s><s p="2">​</s></p>
<p t="65482" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​在地上毫無節制繁衍的…​ ​</s><s p="2">​</s></p>
<p t="67518" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​愚蠢的人類啊！​ ​</s><s p="2">​</s></p>
<p t="71855" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​永遠給我離開啊！​ ​</s><s p="2">​</s></p>
<p t="72656" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​明明就這樣維持惡魔的樣子也不壞嘛～​ ​</s><s p="2">​</s></p>
<p t="74258" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​妳好​ ​</s><s p="2">​</s></p>
<p t="75459" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​我是人類的代表😏​ ​</s><s p="2">​</s></p>
<p t="76693" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​完全感受不到任何謙虛的成分！​ ​</s><s p="2">​</s></p>
<p t="78095" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​吵死了～！​ ​</s><s p="2">​</s></p>
<p t="83033" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​怎麼就把暖被桌拿出來了？​ ​</s><s p="2">​</s></p>
<p t="84468" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​怎麼馬上就睡著了？？​ ​</s><s p="2">​</s></p>
<p t="85769" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​然後馬上就感冒了？？？​ ​</s><s p="2">​</s></p>
<p t="89039" d="1535" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​人類這種生物…​ ​</s><s p="2">​</s></p>
<p t="89039" d="1535" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​人類這種生物…​ ​</s><s p="2">​</s></p>
<p t="92276" d="600" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="92276" d="600" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="92876" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="92876" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="92943" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="12">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="92943" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93010" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93010" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="15">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93077" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="16">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93077" d="66" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="17">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93143" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="18">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93143" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="19">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93210" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="20">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93210" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="21">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93277" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93277" d="66" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93343" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="24">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93343" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="25">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93410" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="26">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93410" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="27">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93477" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="28">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93477" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="29">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93544" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="30">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93544" d="66" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="31">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93610" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="32">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93610" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="33">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93677" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="34">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93677" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="35">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93744" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="36">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93744" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="37">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93811" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="38">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="93811" d="66" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="39">​ ​真是愚蠢啊～…​ ​</s><s p="2">​</s></p>
<p t="108392" d="5238" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​下週也會是EN成員的首次登場！​ ​</s><s p="2">​</s></p>
<p t="108392" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​如果你喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
