<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="10" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="100"/>
<wp id="12" ap="7" ah="49" av="90"/>
<wp id="14" ap="7" ah="49" av="91"/>
<wp id="16" ap="7" ah="49" av="92"/>
<wp id="9" ap="7" ah="49" av="98"/>
<wp id="8" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="18" ap="7" ah="50" av="89"/>
<wp id="17" ap="7" ah="50" av="90"/>
<wp id="19" ap="7" ah="50" av="91"/>
<wp id="20" ap="7" ah="50" av="92"/>
<wp id="6" ap="7" ah="50" av="99"/>
<wp id="7" ap="7" ah="51" av="100"/>
<wp id="13" ap="7" ah="51" av="89"/>
<wp id="15" ap="7" ah="51" av="91"/>
<wp id="5" ap="7" ah="51" av="98"/>
<wp id="3" ap="7" ah="51" av="99"/>
<wp id="11" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="617" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お疲れ様でーす…​ ​</s><s p="2">​</s></p>
<p t="2987" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​トワ？…どした？​ ​</s><s p="2">​</s></p>
<p t="4655" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​何か元気なさげだけど？​ ​</s><s p="2">​</s></p>
<p t="6590" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっとね…​ ​</s><s p="2">​</s></p>
<p t="7624" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんだかけだるいし、​ ​</s><s p="2">​</s></p>
<p t="8959" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​肩とかもこっちゃって…​ ​</s><s p="2">​</s></p>
<p t="10661" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうなんだ。​ ​</s><s p="2">​</s></p>
<p t="11729" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​大丈夫？疲れてんじゃない…？​ ​</s><s p="2">​</s></p>
<p t="15032" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​憑かれてるーっ！！！​ ​</s><s p="2">​</s></p>
<p t="16333" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ト、トワ、後ろ…​ ​</s><s p="2">​</s></p>
<p t="19036" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​へっ？​ ​</s><s p="2">​</s></p>
<p t="20104" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うらめしや～​ ​</s><s p="2">​</s></p>
<p t="21772" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="21839" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="21905" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="21972" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22039" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22106" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22172" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22239" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22306" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22373" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22439" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22506" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22573" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22639" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22706" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22773" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22840" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22906" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="22973" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="23040" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="23107" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="23173" d="100" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃああああああああああ！！！​ ​</s><s p="2">​</s></p>
<p t="23273" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ミオちゃんどうしよう！​ ​</s><s p="2">​</s></p>
<p t="24475" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これお化けだよね！？​ ​</s><s p="2">​</s></p>
<p t="25776" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お化けって顔してるよね！？​ ​</s><s p="2">​</s></p>
<p t="27277" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="27344" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="27411" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="27478" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="27544" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="27611" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="27678" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="27745" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="27811" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="27878" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="27945" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="28012" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="28078" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="28145" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="28212" d="100" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやああああああああ！​ ​</s><s p="2">​</s></p>
<p t="28312" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こっち来ないで～！​ ​</s><s p="2">​</s></p>
<p t="30180" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや…！​ ​</s><s p="2">​</s></p>
<p t="30647" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もしかしたら​ ​</s><s p="2">​
​</s><s p="3">​ ​お化けじゃないかも！​ ​</s><s p="2">​</s></p>
<p t="32516" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はなちょうちんの妖精とか！？​ ​</s><s p="2">​</s></p>
<p t="34184" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どっちにしろコワイ！！！​ ​</s><s p="2">​</s></p>
<p t="37187" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ミオちゃん！ヘルプ！！！​ ​</s><s p="2">​</s></p>
<p t="38689" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​む…無理だよ…​ ​</s><s p="2">​</s></p>
<p t="40190" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​お困りかな？​ ​</s><s p="2">​</s></p>
<p t="41392" d="734" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​えっ！？​ ​</s><s p="2">​</s></p>
<p t="41392" d="734" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​えっ！？​ ​</s><s p="2">​</s></p>
<p t="44028" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44028" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44094" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44094" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44161" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44161" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44228" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44228" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44294" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44294" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44361" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44361" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44428" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44428" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44495" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44495" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44561" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44561" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44628" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44628" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44695" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44695" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44762" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44762" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44828" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44828" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44895" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44895" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44962" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="44962" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="45029" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="45029" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="45095" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="45095" d="100" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="45195" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うーん…​ ​</s><s p="2">​</s></p>
<p t="46030" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だ、団長！​ ​</s><s p="2">​</s></p>
<p t="47598" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​お化け退治なら​ ​</s><s p="2">​
​</s><s p="6">​ ​団長にお任せ！​ ​</s><s p="2">​</s></p>
<p t="49933" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不安だ…​ ​</s><s p="2">​</s></p>
<p t="50834" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​動かないでね？​ ​</s><s p="2">​</s></p>
<p t="52236" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​へっ！？​ ​</s><s p="2">​</s></p>
<p t="54638" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ァ゙ァ゙ァ゙ァ゙ァ゙ァ゙ッ！！！​ ​</s><s p="2">​</s></p>
<p t="57608" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっ…あっ​ ​</s><s p="2">​</s></p>
<p t="59243" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​お化けだから通過しちゃった♡​ ​</s><s p="2">​</s></p>
<p t="61145" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おおおおいっ！！！​ ​</s><s p="2">​</s></p>
<p t="62046" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はー…​ ​</s><s p="2">​</s></p>
<p t="62646" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​お困りですか？​ ​</s><s p="2">​</s></p>
<p t="64681" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…うーん？​ ​</s><s p="2">​</s></p>
<p t="66984" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​よいしょ​ ​</s><s p="2">​</s></p>
<p t="67818" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="67885" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="67951" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68018" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68085" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68152" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68218" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68285" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68352" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68419" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68485" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68552" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68619" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68685" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68752" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68819" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68886" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="68952" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぎゃあああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="69019" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うーん…​ ​</s><s p="2">​</s></p>
<p t="70154" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ハロー！こよりだよー！​ ​</s><s p="2">​</s></p>
<p t="71855" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こより！​ ​</s><s p="2">​</s></p>
<p t="72689" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​お化けならお任せを！​ ​</s><s p="2">​</s></p>
<p t="74391" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​こよりのずのー！に​ ​</s><s p="2">​
​</s><s p="7">​ ​不可能はアリマセーン​ ​</s><s p="2">​</s></p>
<p t="76860" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​お化けちゃん！覚悟っ！​ ​</s><s p="2">​</s></p>
<p t="81265" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​へっ！？​ ​</s><s p="2">​</s></p>
<p t="82966" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いいぞ！そのままいけっ！​ ​</s><s p="2">​</s></p>
<p t="84835" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="87838" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​へっ？​ ​</s><s p="2">​</s></p>
<p t="88872" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​…ブレーカーが落ちたのだっ！​ ​</s><s p="2">​</s></p>
<p t="90474" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おおおい！！！​ ​</s><s p="2">​</s></p>
<p t="91942" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はー…​ ​</s><s p="2">​</s></p>
<p t="93277" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ううっ…お化け怖い…​ ​</s><s p="2">​</s></p>
<p t="95112" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ミオォォォォォォォっ！！！​ ​</s><s p="2">​</s></p>
<p t="96914" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​大丈夫か？​ ​</s><s p="2">​</s></p>
<p t="98348" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でたわね​ ​</s><s p="2">​</s></p>
<p t="99616" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​フブキィ…​ ​</s><s p="2">​</s></p>
<p t="100717" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​恐れるな！ミオ！​ ​</s><s p="2">​</s></p>
<p t="102152" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​いつだってミオには​ ​</s><s p="2">​
​</s><s p="8">​ ​この白上がいるッ！！！​ ​</s><s p="2">​</s></p>
<p t="105556" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うんっ！！！​ ​</s><s p="2">​</s></p>
<p t="108625" d="1469" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​…​ ​</s><s p="2">​</s></p>
<p t="108625" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​おおっ…！​ ​</s><s p="2">​</s></p>
<p t="108625" d="1469" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​おおっ…！​ ​</s><s p="2">​</s></p>
<p t="110094" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​コレが…​ ​</s><s p="2">​</s></p>
<p t="111795" d="2603" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​フフフフフ！​ ​</s><s p="2">​</s></p>
<p t="111795" d="2603" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​ハハハハハ！​ ​</s><s p="2">​</s></p>
<p t="114398" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​心か…​ ​</s><s p="2">​</s></p>
<p t="118202" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​消えた…​ ​</s><s p="2">​</s></p>
<p t="119436" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​人の心の暖かさに、​ ​</s><s p="2">​</s></p>
<p t="121338" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​お化けちゃんも満足したんだね！​ ​</s><s p="2">​</s></p>
<p t="123674" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うんうん！良かったね～！​ ​</s><s p="2">​</s></p>
<p t="126310" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まあ、何はともあれ一件落着​ ​</s><s p="2">​</s></p>
<p t="129680" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​く…​ ​</s><s p="2">​</s></p>
<p t="131048" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うぉおおおおおっ！！！​ ​</s><s p="2">​</s></p>
<p t="131715" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​こっちにも優しくしてくれ〜！​ ​</s><s p="2">​</s></p>
<p t="134118" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​キラキラしてくれー！​ ​</s><s p="2">​</s></p>
<p t="136553" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​増えた…​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
