<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FAE16F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F8DB92" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E22B6D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#DD0000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="17" fc="#CF4C4A" fo="249" bc="#FFFFFF" bo="224" sz="100" et="3"/>
<pen id="18" fc="#CF4C4A" fo="225" bc="#FFFFFF" bo="202" sz="100" et="3"/>
<pen id="19" fc="#CF4C4A" fo="201" bc="#FFFFFF" bo="181" sz="100" et="3"/>
<pen id="20" fc="#CF4C4A" fo="177" bc="#FFFFFF" bo="159" sz="100" et="3"/>
<pen id="21" fc="#CF4C4A" fo="152" bc="#FFFFFF" bo="137" sz="100" et="3"/>
<pen id="22" fc="#CF4C4A" fo="128" bc="#FFFFFF" bo="115" sz="100" et="3"/>
<pen id="23" fc="#CF4C4A" fo="104" bc="#FFFFFF" bo="93" sz="100" et="3"/>
<pen id="24" fc="#CF4C4A" fo="79" bc="#FFFFFF" bo="71" sz="100" et="3"/>
<pen id="25" fc="#CF4C4A" fo="55" bc="#FFFFFF" bo="49" sz="100" et="3"/>
<pen id="26" fc="#CF4C4A" fo="31" bc="#FFFFFF" bo="27" sz="100" et="3"/>
<pen id="27" fc="#CF4C4A" fo="7" bc="#FFFFFF" bo="6" sz="100" et="3"/>
<pen id="28" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="2" ap="4" ah="29" av="75"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="517" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Time-Traveling Detective​ ​</s><s p="2">​
​</s><s p="3">​ ​Watson Amelia​ ​</s><s p="2">​</s></p>
<p t="2086" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is really tasty!​ ​</s><s p="2">​</s></p>
<p t="4188" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="4755" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Time for fieldwork!​ ​</s><s p="2">​</s></p>
<p t="6290" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="9560" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t you have a job request for me?​ ​</s><s p="2">​</s></p>
<p t="11028" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​On second thought, I&#39;ll pass.​ ​</s><s p="2">​</s></p>
<p t="11895" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now wait a second.​ ​</s><s p="2">​</s></p>
<p t="12830" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t talk to me while stuck in there!​ ​</s><s p="2">​</s></p>
<p t="15232" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I already know what your request is.​ ​</s><s p="2">​</s></p>
<p t="17434" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="18235" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You wanna be my assistant, right?​ ​</s><s p="2">​</s></p>
<p t="21739" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, wait! Don&#39;t go!​ ​</s><s p="2">​</s></p>
<p t="23240" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can be your assistant, too!​ ​</s><s p="2">​</s></p>
<p t="29046" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Where did I go wrong?​ ​</s><s p="2">​</s></p>
<p t="32216" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ack!​ ​</s><s p="2">​</s></p>
<p t="33884" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you here to be my assistant?​ ​</s><s p="2">​</s></p>
<p t="35419" d="1234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Actually, you don&#39;t have​ ​</s><s p="2">​
​</s><s p="4">​ ​to say it out loud.​ ​</s><s p="2">​</s></p>
<p t="35419" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uh, I...​ ​</s><s p="2">​</s></p>
<p t="36653" d="534" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I understand.​ ​</s><s p="2">​</s></p>
<p t="37187" d="1035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No experience? No problem!​ ​</s><s p="2">​</s></p>
<p t="37187" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Welp, overload.​ ​</s><s p="2">​</s></p>
<p t="40691" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A good detective attracts cases, huh?​ ​</s><s p="2">​</s></p>
<p t="44294" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Er, uh...​ ​</s><s p="2">​</s></p>
<p t="45963" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I found someone who wants to apply.​ ​</s><s p="2">​</s></p>
<p t="47197" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="47865" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Betraying my secret society now​ ​</s><s p="2">​</s></p>
<p t="49967" d="1701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​will be a valuable​ ​</s><s p="2">​
​</s><s p="7">​ ​experience someday...​ ​</s><s p="2">​</s></p>
<p t="51668" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="52636" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Starting today,​ ​</s><s p="2">​</s></p>
<p t="53537" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​this is the​ ​</s><s p="2">​
​</s><s p="4">​ ​Amelia Watson Detective Agency!​ ​</s><s p="2">​</s></p>
<p t="56106" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;m the assistant!​ ​</s><s p="2">​</s></p>
<p t="57741" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Can I ask you to​ ​</s><s p="2">​
​</s><s p="8">​ ​clean up my place?​ ​</s><s p="2">​</s></p>
<p t="60077" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Buy me some bread!​ ​</s><s p="2">​</s></p>
<p t="61812" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Make me a thumbnail...​ ​</s><s p="2">​</s></p>
<p t="63580" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I lost my nail clipper.​ ​</s><s p="2">​</s></p>
<p t="64882" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Grab that soy sauce for me?​ ​</s><s p="2">​</s></p>
<p t="66150" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Take a shower, Sakamata!​ ​</s><s p="2">​</s></p>
<p t="67184" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Clean my ears!​ ​</s><s p="2">​</s></p>
<p t="68685" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Help me with eyedrops.​ ​</s><s p="2">​</s></p>
<p t="70554" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​O-Okay, I&#39;ll help you all in order.​ ​</s><s p="2">​</s></p>
<p t="72923" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just wait for me!​ ​</s><s p="2">​</s></p>
<p t="76660" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Watson?!​ ​</s><s p="2">​</s></p>
<p t="79963" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Watson?​ ​</s><s p="2">​</s></p>
<p t="81532" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Way too many job requests!​ ​</s><s p="2">​</s></p>
<p t="85169" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tell them I died!​ ​</s><s p="2">​</s></p>
<p t="89473" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="90941" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="91008" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="91075" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="91141" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="91208" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="91275" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="91341" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="91408" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="91475" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="91542" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="91608" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​Watson!​ ​</s><s p="2">​</s></p>
<p t="108459" d="1901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​And that&#39;s all for this wave of EN debuts!​ ​</s><s p="2">​</s></p>
<p t="108459" d="1901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
