<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F3D086" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="184" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ทุกท่านคะ! วันนี้จะมาแข่งซูโม่นะคะ!!​ ​</s><s p="2">​</s></p>
<p t="2987" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​จากลำดับสิบจนถึงหนี่ง♡​ ​</s><s p="2">​</s></p>
<p t="6457" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ถ้าผลักออกนอกสังเวียนได้ถือว่าฉันชนะ​ ​</s><s p="2">​</s></p>
<p t="9426" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ถ้าฉันชนะ​ ​</s><s p="2">​
​</s><s p="3">​ ​โฮโลไลฟ์ก็จะกลายเป็นของฮานะโซโนะค่ะ​ ​</s><s p="2">​</s></p>
<p t="12863" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ถ้างั้นก็เริ่มได้!!!​ ​</s><s p="2">​</s></p>
<p t="14598" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ลำดับที่ 10!​ ​</s><s p="2">​</s></p>
<p t="15666" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​โทโดโรกิ ฮาจิเมะผู้พูดจาอ้อแอ้​ ​</s><s p="2">​</s></p>
<p t="18602" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ดูท่าทางจะมีทักษะด้านกีฬาที่โดดเด่นนะคะ!​ ​</s><s p="2">​</s></p>
<p t="21972" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​แต่ทว่าที่นี่คือสังเวียนซูโม่​ ​</s><s p="2">​</s></p>
<p t="23741" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​การใช้เท้ากับซูโม่​ ​</s><s p="2">​
​</s><s p="3">​ ​อันศักดิ์สิทธิ์ถือว่าผิดธรรมเนียมนะ♪​ ​</s><s p="2">​</s></p>
<p t="26710" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่แน่ะ ท่าผลักส่ง♡​ ​</s><s p="2">​</s></p>
<p t="28545" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ลำดับที่ 9!​ ​</s><s p="2">​</s></p>
<p t="29847" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​คือตอนที่ Advent​ ​</s><s p="2">​
​</s><s p="3">​ ​ได้ออกโรงแบบยิ่งใหญ่ค่ะ!​ ​</s><s p="2">​</s></p>
<p t="31982" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ตอนทุกคนต่อสู้ได้ใช้จุดเด่นของตัวเอง​ ​</s><s p="2">​
​</s><s p="3">​ ​เท่มากเลยค่ะ!​ ​</s><s p="2">​</s></p>
<p t="35919" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​แต่ว่าท่าที่ฉันถนัดคือนี่นะ♪​ ​</s><s p="2">​</s></p>
<p t="38722" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่แน่ะ ท่าดันล้ม♡​ ​</s><s p="2">​</s></p>
<p t="40624" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ลำดับที่ 8!​ ​</s><s p="2">​</s></p>
<p t="41692" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ครั้งแรกของการออกไปซื้อของข้างนอก!​ ​</s><s p="2">​</s></p>
<p t="43360" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ทุกคนร้องไห้กันหมดเลยค่ะ!​ ​</s><s p="2">​</s></p>
<p t="44995" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​อือ​ ​</s><s p="2">​</s></p>
<p t="45996" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ทำให้ฉันอยากออกไปช่วยแบบไม่คิดเลย...​ ​</s><s p="2">​</s></p>
<p t="48966" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​แต่ว่าเล่นจู่โจมแค่นี้ไม่ระคายฉันหรอกค่ะ​ ​</s><s p="2">​</s></p>
<p t="52236" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ต่อให้ร้องไห้ขี้มูกโป่งมาก็ไม่ยอมหรอกนะ♪​ ​</s><s p="2">​</s></p>
<p t="54171" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่แน่ะ ท่าทุ่มใต้แขน♡​ ​</s><s p="2">​</s></p>
<p t="56040" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ลำดับที่ 7!​ ​</s><s p="2">​</s></p>
<p t="56974" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​การแยกร่างที่มาจากการลอกคราบ​ ​</s><s p="2">​</s></p>
<p t="58642" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ทำให้เกิดเนโกะมาตะ​ ​</s><s p="2">​
​</s><s p="3">​ ​โอคายุหลายอุปเนี้ยสัย!​ ​</s><s p="2">​</s></p>
<p t="61211" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เฮ้อ...​ ​</s><s p="2">​</s></p>
<p t="62312" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ก็ไม่รู้หรอกนะคะว่าจะรับแรงกดดันได้ขนาดไหน...​ ​</s><s p="2">​</s></p>
<p t="66216" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​แต่ศึกษามาเรียบร้อยแล้วค่ะ​ ​</s><s p="2">​</s></p>
<p t="68385" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ซ้อมมาแล้วด้วยนะ♪​ ​</s><s p="2">​</s></p>
<p t="70254" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่แน่ะ ท่าดึงลงพื้น♡​ ​</s><s p="2">​</s></p>
<p t="72122" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ลำดับที่ 6!​ ​</s><s p="2">​</s></p>
<p t="73223" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​การออกไปกวาดล้างยุง​ ​</s><s p="2">​</s></p>
<p t="74992" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ของเซซิเลีย อิมเมอร์กรีนค่ะ!​ ​</s><s p="2">​</s></p>
<p t="77194" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​กลับมีอาวุธเต็มไปหมดเลย!​ ​</s><s p="2">​</s></p>
<p t="79563" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​มนุษย์จักรกลโบราณ​ ​</s><s p="2">​
​</s><s p="3">​ ​มีลูกเล่นเยอะขนาดนี้เลยเหรอคะ...​ ​</s><s p="2">​</s></p>
<p t="82966" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​แต่ว่าในซูโม่เค้าสู้กันด้วยมือเปล่านะ♪​ ​</s><s p="2">​</s></p>
<p t="85636" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่แน่ะ ท่าแทงล้ม♡​ ​</s><s p="2">​</s></p>
<p t="87571" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ลำดับที่ 5!​ ​</s><s p="2">​</s></p>
<p t="88605" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เป็นตอนที่พาโมริ คาลไลโอพี​ ​</s><s p="2">​
​</s><s p="3">​ ​ที่เจ็บแข้งสาหัสไปโรงพยาบาลค่ะ!​ ​</s><s p="2">​</s></p>
<p t="92976" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​หวา...สุดไปเลย...​ ​</s><s p="2">​</s></p>
<p t="94978" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ถึงจะแกล้งกันก็ต้องมีลิมิตนะ♪​ ​</s><s p="2">​</s></p>
<p t="97548" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่แน่ะ ท่าเขวี้ยงไหล่♡​ ​</s><s p="2">​</s></p>
<p t="99583" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ลำดับที่ 4!​ ​</s><s p="2">​</s></p>
<p t="100484" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่มันเมนูลับของคาเฟ่​ ​</s><s p="2">​
​</s><s p="3">​ ​FUWAMOCO ล่ะค่ะ!​ ​</s><s p="2">​</s></p>
<p t="103187" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​งี้นี่เอง​ ​</s><s p="2">​</s></p>
<p t="104721" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ดูเหมือนจะเปลี่ยนแผนไป​ ​</s><s p="2">​
​</s><s p="3">​ ​เพราะของเก่าไม่ได้ผลสินะคะ​ ​</s><s p="2">​</s></p>
<p t="108625" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เหมือนโดนหยามกันเอาเรื่องเลยนะ♪​ ​</s><s p="2">​</s></p>
<p t="111228" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่แน่ะ ท่าแนบตัวแล้วล้ม♡​ ​</s><s p="2">​</s></p>
<p t="113230" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ลำดับที่ 3!​ ​</s><s p="2">​</s></p>
<p t="114431" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​การอัพตอนสยองขวัญในหน้าร้อนทุกปี​ ​</s><s p="2">​</s></p>
<p t="115933" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ถือเป็นธรรมเนียมปฏิบัติของโฮโลกรา!​ ​</s><s p="2">​</s></p>
<p t="119670" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เพราะมันต่างไปจากทุกที​ ​</s><s p="2">​
​</s><s p="3">​ ​เลยรู้สึกน่ากลัวอยู่...​ ​</s><s p="2">​</s></p>
<p t="123874" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เฮ้อ​ ​</s><s p="2">​</s></p>
<p t="124975" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ก็บอกว่าอย่ามาสู้ด้วยลูกเล่นไง​ ​</s><s p="2">​</s></p>
<p t="127478" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ใช้กำลังสิ♪​ ​</s><s p="2">​</s></p>
<p t="128946" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่แน่ะ ท่าตบลงพื้น♡​ ​</s><s p="2">​</s></p>
<p t="130948" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ลำดับที่ 2!​ ​</s><s p="2">​</s></p>
<p t="131982" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่คือตอนฉลองครบรอบ 5 ปี!​ ​</s><s p="2">​</s></p>
<p t="134852" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ขุดเอามุกที่ใช้มาจนถึงทุกวันนี้​ ​</s><s p="2">​
​</s><s p="3">​ ​ออกมาเยอะแยะ​ ​</s><s p="2">​</s></p>
<p t="137521" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ยัดจนอิ่มเลยค่ะ!​ ​</s><s p="2">​</s></p>
<p t="139223" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​แต่ว่าช่วยเขียนที่มามุกเอาไว้ในช่องด้านล่างด้วยสิ♪​ ​</s><s p="2">​</s></p>
<p t="142693" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​คนคอมเมนต์เค้าต้อง​ ​</s><s p="2">​
​</s><s p="3">​ ​มาช่วยกันอธิบายเพิ่มอ้ะ♪​ ​</s><s p="2">​</s></p>
<p t="144895" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่แน่ะ ท่าดันออกสังเวียน♡​ ​</s><s p="2">​</s></p>
<p t="146730" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ลำดับที่ 1!​ ​</s><s p="2">​</s></p>
<p t="147965" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​คือพี่เลี้ยงเด็ก AZKi ที่หันเข้าสู่ด้านมืด​ ​</s><s p="2">​</s></p>
<p t="151935" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เล่นบทเบบี๋?​ ​</s><s p="2">​</s></p>
<p t="153370" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ดูน่าจะสนุกมากเลยนะคะ!​ ​</s><s p="2">​</s></p>
<p t="155272" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​แต่กับทารกฉันก็ไม่ออมมือหรอกนะ♪​ ​</s><s p="2">​</s></p>
<p t="157841" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​นี่แน่ะ ท่าทุ่มเหนือบ่า♡​ ​</s><s p="2">​</s></p>
<p t="161011" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ฟิ้ว~​ ​</s><s p="2">​</s></p>
<p t="162346" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ชัยชนะเป็นของฉันค่ะ​ ​</s><s p="2">​</s></p>
<p t="163747" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ตั้งแต่สัปดาห์หน้าไปจะเป็น​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;โซโนกรา&quot; นะคะ​ ​</s><s p="2">​</s></p>
<p t="166450" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เตรียมตัวกันเลย​ ​</s><s p="2">​</s></p>
<p t="168552" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ก็ว่าไปนั่น~♡​ ​</s><s p="2">​</s></p>
<p t="170354" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ฟู่ว​ ​</s><s p="2">​</s></p>
<p t="170954" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ทุกคนชอบตอนไหนกันน้า?​ ​</s><s p="2">​</s></p>
<p t="170954" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ถ้าคิดว่าสนุกก็กดติดตามกันด้วยนะ!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
