<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EA6EA8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C65B5D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#6480BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C5B86B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="0" av="0"/>
<wp id="9" ap="1" ah="49" av="0"/>
<wp id="13" ap="1" ah="49" av="1"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="10" ap="1" ah="50" av="1"/>
<wp id="12" ap="1" ah="50" av="2"/>
<wp id="7" ap="1" ah="51" av="0"/>
<wp id="11" ap="1" ah="51" av="1"/>
<wp id="8" ap="1" ah="51" av="2"/>
<wp id="14" ap="4" ah="72" av="30"/>
<wp id="5" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="851" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​しいたけ！​ ​</s><s p="2">​</s></p>
<p t="2152" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うーん…​ ​</s><s p="2">​</s></p>
<p t="3520" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​しめじ！​ ​</s><s p="2">​</s></p>
<p t="4989" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どうしよう…​ ​</s><s p="2">​</s></p>
<p t="5956" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​らでんちゃんがキノコの名前しか​ ​</s><s p="2">​
​</s><s p="5">​ ​話せなくなっちゃった…​ ​</s><s p="2">​</s></p>
<p t="9193" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​このままじゃ…！​ ​</s><s p="2">​</s></p>
<p t="10461" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この先キノコの演目しか​ ​</s><s p="2">​
​</s><s p="4">​ ​話せないじゃない！​ ​</s><s p="2">​</s></p>
<p t="11095" d="800" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​えのき えのき​ ​</s><s p="2">​</s></p>
<p t="11895" d="1502" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​シロブナシメジ​ ​</s><s p="2">​
​</s><s p="3">​ ​しいたけトリュフの​ ​</s><s p="2">​</s></p>
<p t="13397" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​ワライタケ カエンタケ​ ​</s><s p="2">​
​</s><s p="3">​ ​ベニテングタケ​ ​</s><s p="2">​</s></p>
<p t="15366" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えのき！​ ​</s><s p="2">​</s></p>
<p t="16300" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ほぉほぉ、なるほど​ ​</s><s p="2">​</s></p>
<p t="18035" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​番長、わかるの！？​ ​</s><s p="2">​</s></p>
<p t="19503" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なめこ！​ ​</s><s p="2">​</s></p>
<p t="20704" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​えっとですねぇ…​ ​</s><s p="2">​</s></p>
<p t="21972" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​朝、山にキノコ狩りに行ったら​ ​</s><s p="2">​</s></p>
<p t="23907" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​たくさん採れて​ ​</s><s p="2">​
​</s><s p="6">​ ​ウッキウキだったんですけど​ ​</s><s p="2">​</s></p>
<p t="26377" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​帰りにキノコの化け物が歩いてて、​ ​</s><s p="2">​</s></p>
<p t="28579" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ついでに狩ろうとしたら反撃を受けて…​ ​</s><s p="2">​</s></p>
<p t="31448" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​気づいたらこうなってました​ ​</s><s p="2">​</s></p>
<p t="33484" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​だそうです。​ ​</s><s p="2">​</s></p>
<p t="34451" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​エリンギ！​ ​</s><s p="2">​</s></p>
<p t="36920" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もしかしたら…​ ​</s><s p="2">​</s></p>
<p t="37988" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もう一度そいつを​ ​</s><s p="2">​
​</s><s p="6">​ ​見つければ解決するかも！​ ​</s><s p="2">​</s></p>
<p t="40758" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​しいたけ！​ ​</s><s p="2">​</s></p>
<p t="44028" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​大丈夫かなぁ…​ ​</s><s p="2">​</s></p>
<p t="45629" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​心配だから、ついていってあげよう…​ ​</s><s p="2">​</s></p>
<p t="48432" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっとまつたけ～♪​ ​</s><s p="2">​</s></p>
<p t="52069" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​お化けキノコいないねー​ ​</s><s p="2">​</s></p>
<p t="53804" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶなしめじ…​ ​</s><s p="2">​</s></p>
<p t="54905" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんかここに生えてるキノコ、​ ​</s><s p="2">​</s></p>
<p t="57107" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​変じゃない…？​ ​</s><s p="2">​</s></p>
<p t="57875" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっ！アレ！​ ​</s><s p="2">​</s></p>
<p t="62012" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​しいたけ！！！​ ​</s><s p="2">​</s></p>
<p t="62679" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あいつだ！！！​ ​</s><s p="2">​</s></p>
<p t="64148" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​…ノコ！！！​ ​</s><s p="2">​</s></p>
<p t="65649" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーッ！！！​ ​</s><s p="2">​</s></p>
<p t="67017" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​待たんかい！！！​ ​</s><s p="2">​</s></p>
<p t="67985" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコァーッ！！！​ ​</s><s p="2">​</s></p>
<p t="69453" d="767" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​ちぇあ！​ ​</s><s p="2">​</s></p>
<p t="69453" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ドクツルタケ！​ ​</s><s p="2">​</s></p>
<p t="70587" d="1001" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​ツキヨタケ！​ ​</s><s p="2">​</s></p>
<p t="70754" d="701" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​うぇい！​ ​</s><s p="2">​</s></p>
<p t="71789" d="700" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​にゃ！​ ​</s><s p="2">​</s></p>
<p t="71789" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​カキシメジ！​ ​</s><s p="2">​</s></p>
<p t="76093" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​行かせない！​ ​</s><s p="2">​</s></p>
<p t="77828" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコッ！​ ​</s><s p="2">​</s></p>
<p t="81932" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ノエル先輩！​ ​</s><s p="2">​</s></p>
<p t="82766" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​まかセロリ！​ ​</s><s p="2">​</s></p>
<p t="85269" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​おらーっ！！！​ ​</s><s p="2">​</s></p>
<p t="85269" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="85335" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="85402" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="85469" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="85536" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="85602" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="85669" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="85736" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="85803" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="85869" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="85936" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="86003" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="86070" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="86136" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="86203" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="86270" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="86336" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="86403" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="86470" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="86537" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="87738" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぐえーーーーーっ！！！​ ​</s><s p="2">​</s></p>
<p t="91742" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ワァ…​ ​</s><s p="2">​</s></p>
<p t="92743" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やりすぎちゃった☆​ ​</s><s p="2">​</s></p>
<p t="94078" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​とにかくらでんちゃんのところへ！​ ​</s><s p="2">​</s></p>
<p t="95946" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ん？​ ​</s><s p="2">​</s></p>
<p t="99550" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ノコッ…　</s><s p="8">ノコッ…　</s><s p="9">ノコッ…​ ​</s><s p="2">​</s></p>
<p t="102086" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​しまった！囲まれた！​ ​</s><s p="2">​</s></p>
<p t="104188" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​どうしよう…​ ​</s><s p="2">​</s></p>
<p t="105422" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっとまつたけー！！！！​ ​</s><s p="2">​</s></p>
<p t="107091" d="1001" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​らでんちゃん！​ ​</s><s p="2">​</s></p>
<p t="107091" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​らでんちゃん！​ ​</s><s p="2">​</s></p>
<p t="107091" d="1001" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​らでんちゃん！​ ​</s><s p="2">​</s></p>
<p t="108092" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなありがとう！​ ​</s><s p="2">​</s></p>
<p t="109359" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おかげで元に戻れたよ！！！​ ​</s><s p="2">​</s></p>
<p t="111061" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あとはここを切り抜ける！！！​ ​</s><s p="2">​</s></p>
<p t="114098" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​負けないよ…​ ​</s><s p="2">​</s></p>
<p t="115232" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんなに面白い話、​ ​</s><s p="2">​</s></p>
<p t="117234" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この噺家らでん。​ ​</s><s p="2">​</s></p>
<p t="118635" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​語るまでは倒れませぬ！​ ​</s><s p="2">​</s></p>
<p t="120971" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さあさあ、​ ​</s><s p="2">​</s></p>
<p t="121538" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​寄ってらっしゃい見てらっしゃい！​ ​</s><s p="2">​</s></p>
<p t="123507" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​儒烏風亭らでんによる、​ ​</s><s p="2">​</s></p>
<p t="124942" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​奇々怪々なキノコ狩りの​ ​</s><s p="2">​
​</s><s p="3">​ ​はじまりじゃーっ！！！​ ​</s><s p="2">​</s></p>
<p t="132149" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​はーい！今日は焼きキノコだよー！​ ​</s><s p="2">​</s></p>
<p t="134985" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わーい！​ ​</s><s p="2">​</s></p>
<p t="136053" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​これ食べても大丈夫なんだよね…？​ ​</s><s p="2">​</s></p>
<p t="139156" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​まいたけ！​ ​</s><s p="2">​</s></p>
<p t="140224" d="767" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えっ！？​ ​</s><s p="2">​</s></p>
<p t="140224" d="767" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​えっ！？​ ​</s><s p="2">​</s></p>
<p t="140224" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​えっ！？​ ​</s><s p="2">​</s></p>
<p t="141291" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​まいたけ美味しいー！​ ​</s><s p="2">​</s></p>
<p t="143594" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おどかさないでよ～…！​ ​</s><s p="2">​</s></p>
<p t="145529" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はにゃ？​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
