<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1840" d="1440">Hahahaha~ Ludzie wyglądają jak śmie..</p>
<p t="3300" d="1220">...ee? A to co?</p>
<p t="5860" d="880">*pączkowy dźwięk*</p>
<p t="7560" d="2540">Akurat zgłodniałam. Skoczę po coś na ząb!</p>
<p t="10680" d="1720">To chyba było gdzieś tutaj...</p>
<p t="12400" d="500">Ha...?</p>
<p t="15740" d="1580">A Ty co za jeden?!</p>
<p t="17720" d="6540">A no tak słyszałam o tym. Ludzie kupują pączki pod wpływem emocji. Potem gdy pączek urośnie i przestaje być mały i słodki, wyrzucają go bezmyślnie...</p>
<p t="24480" d="3000">Urosłeś taki duży tylko po to by zaspokoić głód swojego Pana...</p>
<p t="28040" d="1780">O biedny pączku!</p>
<p t="30020" d="2120">Miło mi Cię poznać. Dziękuję Ci za odnalezienie mnie.</p>
<p t="32140" d="2120">Pączek... Przemówił?</p>
<p t="34380" d="3020">Tak jak wspomniałaś, zostałem porzucony przez swojego pana na pastwę losu.</p>
<p t="37500" d="4580">Jeśli nic nie ulegnie zmianie, to promienie słońca odbijające się od tamtego wieżowca podpalą moje bezwartościowe ciało.</p>
<p t="42180" d="3960">ALE ZA NIM TO NASTĄPI ZEMSZCZĘ SIĘ NA MOIM OPRAWCY!</p>
<p t="46140" d="3200">Przestań! Zemsta nie pomoże! Napełni twe serce nienawiścią!</p>
<p t="49460" d="4840">TO NIEWAŻNE. KTO MNIE WYRZUCIŁ GORZKO TEGO POŻAŁUJE. ZATOPIĘ W NIM SWOJE KŁY.</p>
<p t="54400" d="4060">JEŚLI MI NIE POMOŻESZ, TO ZA KARĘ SKIERUJĘ SWÓJ GNIEW NA TĘ ISTOTĘ!</p>
<p t="58460" d="2020">Troszkę się zgubiłam...</p>
<p t="60480" d="1480">Matsurii!!!</p>
<p t="61960" d="2660">Nie wierzę... Zaplanowałeś to od samego początku!</p>
<p t="64620" d="4720">MUAHAHAHA! PO RAZ PIERWSZY CZUJĘ, ŻE ŻYJĘ!</p>
<p t="69920" d="2640">Łuu? Ta ściana wygląda smakowicie!</p>
<p t="72560" d="1100">*nom nom nom*</p>
<p t="73840" d="1700">~Po raz pierwszy ktoś mnie zjadł... Mogę udać się na spoczynek...~</p>
<p t="75700" d="1740">*pączkowe wniebowstąpienie*</p>
<p t="79320" d="3100">Ten pączek jest przepyszny! Zjedzmy go razem!</p>
<p t="84240" d="700">*mpf*</p>
<p t="85720" d="1000">W porządku!</p>
<p t="91400" d="1540">T... Trochę się objadłam...</p>
<p t="93320" d="5540">I żyli długo i pączkowo
Prosimy o opinie i komentarze! ＃ホロぐら</p>
</body>
</timedtext>
