<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#5EF3F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F890B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EF402C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5EF3F8" fo="254" bc="#110E12" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#99E3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#C43E4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="4" ah="19" av="94"/>
<wp id="5" ap="4" ah="40" av="94"/>
<wp id="6" ap="4" ah="60" av="94"/>
<wp id="7" ap="4" ah="81" av="94"/>
<wp id="3" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="2052" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ホロ寿司は～？​ ​</s><s p="2">​</s></p>
<p t="3554" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今日もかわいい～♪​ ​</s><s p="2">​</s></p>
<p t="5255" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​のに…​ ​</s><s p="2">​</s></p>
<p t="6357" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​へい大将！​ ​</s><s p="2">​
​</s><s p="4">​ ​ネギトロ軍艦1丁！​ ​</s><s p="2">​</s></p>
<p t="9860" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はぁ…​ ​</s><s p="2">​</s></p>
<p t="11228" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…どしたんすか？​ ​</s><s p="2">​</s></p>
<p t="12196" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​最近こういうお客さん増えてて​ ​</s><s p="2">​</s></p>
<p t="14531" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​肉派なので​ ​</s><s p="2">​</s></p>
<p t="16033" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんで寿司屋に来たんだ…​ ​</s><s p="2">​</s></p>
<p t="17534" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もう商売上がったり下がったりよ​ ​</s><s p="2">​</s></p>
<p t="19403" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どっちだ​ ​</s><s p="2">​</s></p>
<p t="20170" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんなにかわいいのにぃ～！​ ​</s><s p="2">​</s></p>
<p t="21839" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​本望ではありません​ ​</s><s p="2">​</s></p>
<p t="23173" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​寿司屋のプリン大好き​ ​</s><s p="2">​</s></p>
<p t="24608" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ららーいおん♪　ららーいおん♪​ ​</s><s p="2">​</s></p>
<p t="26910" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​…寿不知火って語呂悪くない？​ ​</s><s p="2">​</s></p>
<p t="29179" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そして私が寿司街すいせい！​ ​</s><s p="2">​</s></p>
<p t="31015" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​このラインナップで​ ​</s><s p="2">​
​</s><s p="3">​ ​１年やってきたんだ​ ​</s><s p="2">​</s></p>
<p t="33350" d="2503" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​なのに客足は遠のくばかり…​ ​</s><s p="2">​</s></p>
<p t="35853" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…１年間同じ寿司出してたんすか？​ ​</s><s p="2">​</s></p>
<p t="38088" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もちろん😏​ ​</s><s p="2">​</s></p>
<p t="38689" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不衛生！​ ​</s><s p="2">​</s></p>
<p t="40491" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まさか…​ ​</s><s p="2">​</s></p>
<p t="41358" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​寿司って鮮度落ちるの？？​ ​</s><s p="2">​</s></p>
<p t="42760" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ア星街😩​ ​</s><s p="2">​</s></p>
<p t="43460" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それで客が減ってたのか！​ ​</s><s p="2">​</s></p>
<p t="45362" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なら作らねば！​ ​</s><s p="2">​
​</s><s p="3">​ ​新しい寿司を！​ ​</s><s p="2">​</s></p>
<p t="47531" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​シャリ寿司！​ ​</s><s p="2">​</s></p>
<p t="48098" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ごはん！​ ​</s><s p="2">​</s></p>
<p t="48665" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​シャリ抜き寿司！​ ​</s><s p="2">​</s></p>
<p t="49533" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​刺し身！​ ​</s><s p="2">​</s></p>
<p t="50167" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​断捨離寿司！​ ​</s><s p="2">​</s></p>
<p t="50934" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​手抜き！​ ​</s><s p="2">​</s></p>
<p t="51635" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ～​ ​</s><s p="2">​</s></p>
<p t="52069" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もう普通のネタでいいから、​ ​</s><s p="2">​
​</s><s p="4">​ ​握ってくださいよ​ ​</s><s p="2">​</s></p>
<p t="54505" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そう言われてもなぁ…​ ​</s><s p="2">​</s></p>
<p t="55672" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​最後に握ってから１年、​ ​</s><s p="2">​</s></p>
<p t="57508" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​握り方なんて忘れちまったよ​ ​</s><s p="2">​</s></p>
<p t="59376" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なら吾輩を握りな😏​ ​</s><s p="2">​</s></p>
<p t="62646" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やってくれるか！​ ​</s><s p="2">​
​</s><s p="3">​ ​ラプラ寿司！​ ​</s><s p="2">​</s></p>
<p t="64748" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも角が邪魔だなぁ。​ ​</s><s p="2">​</s></p>
<p t="66083" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​食べにくい寿司になりそう​ ​</s><s p="2">​</s></p>
<p t="67618" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​リスクなくして成功なし！​ ​</s><s p="2">​</s></p>
<p t="69219" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​食事にリスクはいらぬ！​ ​</s><s p="2">​</s></p>
<p t="72189" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​すいませーん​ ​</s><s p="2">​</s></p>
<p t="73157" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​らっしゃい​ ​</s><s p="2">​</s></p>
<p t="73824" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​総帥見ませんでした？​ ​</s><s p="2">​</s></p>
<p t="75392" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まあ、お掛けんなって​ ​</s><s p="2">​</s></p>
<p t="76827" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​お寿司♪　お寿司♪​ ​</s><s p="2">​</s></p>
<p t="78495" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​寿司には一家言あるでござるよ😏​ ​</s><s p="2">​</s></p>
<p t="80397" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​あれ？　レーンは？​ ​</s><s p="2">​</s></p>
<p t="81665" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​回転寿司しか知らんやん…​ ​</s><s p="2">​</s></p>
<p t="83167" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​新しいネタが入ったんです…​ ​</s><s p="2">​</s></p>
<p t="85035" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​たんと食いなはれ…​ ​</s><s p="2">​</s></p>
<p t="87337" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​え？​ ​</s><s p="2">​</s></p>
<p t="87337" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​え？​ ​</s><s p="2">​</s></p>
<p t="87337" d="634" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​え？​ ​</s><s p="2">​</s></p>
<p t="87337" d="634" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​え？​ ​</s><s p="2">​</s></p>
<p t="91775" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うし​ ​</s><s p="2">​</s></p>
<p t="92743" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​また寿司これくしょんが増えたな😊​ ​</s><s p="2">​</s></p>
<p t="96713" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ホロ寿司。発売決定！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
