<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F47D43" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F25B5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F03970" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EE1687" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E5109D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#CD41B3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#B673C9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#9FA4DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#87D6F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#8EC6E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#A594B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#BB6390" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#D13167" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#ED0096" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" i="1" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#9FDCFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#E5EFB8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#CEE9CE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#B6E2E4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#A9D2FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#B4C8FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#BEBEFC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" i="1" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#DE2650" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#F35C9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#A3D1BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#C6BC80" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#EAA741" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#F47F42" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="48" fc="#F15061" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#EE2081" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="50" fc="#EC008D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="51" fc="#EB0073" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="52" fc="#E90059" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="53" fc="#4A74E3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="54" fc="#6182DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="55" fc="#7891D7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="56" fc="#8FA0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="57" fc="#A6AFCC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="58" fc="#BEBEC7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="59" fc="#D5CDC1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="60" fc="#ECDCBC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="61" fc="#FDE4B7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="62" fc="#FAD4B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="63" fc="#F8C4B3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="64" fc="#F5B4B1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="65" fc="#F3A5AF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="66" fc="#F095AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="67" fc="#ED85AB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="68" fc="#EB75A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="69" fc="#DF6FA4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="70" fc="#C9729D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="71" fc="#B37496" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="72" fc="#9D778F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="73" fc="#877A88" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="74" fc="#727C80" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="75" fc="#5C7F79" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="76" fc="#468272" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="77" fc="#4C877E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="78" fc="#5B8E90" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="79" fc="#6A94A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="80" fc="#7A9BB4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="81" fc="#89A1C6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="82" fc="#98A8D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="83" fc="#A7AEEA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="84" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="85" fc="#4A74E3" fo="0" bo="0" sz="100"/>
<pen id="86" fc="#6182DD" fo="0" bo="0" sz="100"/>
<pen id="87" fc="#7891D7" fo="0" bo="0" sz="100"/>
<pen id="88" fc="#8FA0D2" fo="0" bo="0" sz="100"/>
<pen id="89" fc="#A6AFCC" fo="0" bo="0" sz="100"/>
<pen id="90" fc="#BEBEC7" fo="0" bo="0" sz="100"/>
<pen id="91" fc="#D5CDC1" fo="0" bo="0" sz="100"/>
<pen id="92" fc="#ECDCBC" fo="0" bo="0" sz="100"/>
<pen id="93" fc="#FDE4B7" fo="0" bo="0" sz="100"/>
<pen id="94" fc="#FAD4B5" fo="0" bo="0" sz="100"/>
<pen id="95" fc="#F8C4B3" fo="0" bo="0" sz="100"/>
<pen id="96" fc="#F5B4B1" fo="0" bo="0" sz="100"/>
<pen id="97" fc="#F3A5AF" fo="0" bo="0" sz="100"/>
<pen id="98" fc="#F095AD" fo="0" bo="0" sz="100"/>
<pen id="99" fc="#ED85AB" fo="0" bo="0" sz="100"/>
<pen id="100" fc="#EB75A9" fo="0" bo="0" sz="100"/>
<pen id="101" fc="#DF6FA4" fo="0" bo="0" sz="100"/>
<pen id="102" fc="#C9729D" fo="0" bo="0" sz="100"/>
<pen id="103" fc="#B37496" fo="0" bo="0" sz="100"/>
<pen id="104" fc="#9D778F" fo="0" bo="0" sz="100"/>
<pen id="105" fc="#877A88" fo="0" bo="0" sz="100"/>
<pen id="106" fc="#727C80" fo="0" bo="0" sz="100"/>
<pen id="107" fc="#B9FFF3" fo="0" bo="0" sz="100"/>
<pen id="108" fc="#468272" fo="0" bo="0" sz="100"/>
<pen id="109" fc="#4C877E" fo="0" bo="0" sz="100"/>
<pen id="110" fc="#5B8E90" fo="0" bo="0" sz="100"/>
<pen id="111" fc="#6A94A2" fo="0" bo="0" sz="100"/>
<pen id="112" fc="#7A9BB4" fo="0" bo="0" sz="100"/>
<pen id="113" fc="#89A1C6" fo="0" bo="0" sz="100"/>
<pen id="114" fc="#98A8D8" fo="0" bo="0" sz="100"/>
<pen id="115" fc="#A7AEEA" fo="0" bo="0" sz="100"/>
<pen id="116" fc="#B7B5FC" fo="0" bo="0" sz="100"/>
<pen id="117" fc="#7D95D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="118" fc="#B0B6CA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="119" fc="#E4D7BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="120" fc="#FBD6B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="121" fc="#F5B3B1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="122" fc="#EF90AC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="123" fc="#EA6EA8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="124" fc="#B97498" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="125" fc="#897A88" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="126" fc="#598078" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="127" fc="#518A84" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="128" fc="#7398AC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="129" fc="#95A6D4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="130" fc="#EB2B3A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="131" fc="#EF5735" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="132" fc="#F38230" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="133" fc="#EBA63F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="134" fc="#CBB978" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="135" fc="#AACDB1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="136" fc="#8AE0EA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="137" fc="#93BDEA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="138" fc="#B17DCE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="139" fc="#CF3FB2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="140" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="141" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="15" ap="0" ah="0" av="0"/>
<wp id="16" ap="0" ah="0" av="1"/>
<wp id="18" ap="0" ah="0" av="2"/>
<wp id="22" ap="0" ah="1" av="0"/>
<wp id="13" ap="0" ah="1" av="1"/>
<wp id="23" ap="1" ah="50" av="0"/>
<wp id="14" ap="2" ah="100" av="0"/>
<wp id="12" ap="2" ah="100" av="1"/>
<wp id="21" ap="2" ah="100" av="2"/>
<wp id="20" ap="2" ah="99" av="0"/>
<wp id="19" ap="2" ah="99" av="1"/>
<wp id="17" ap="2" ah="99" av="2"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="9" ap="7" ah="49" av="100"/>
<wp id="38" ap="7" ah="49" av="78"/>
<wp id="35" ap="7" ah="49" av="79"/>
<wp id="43" ap="7" ah="49" av="80"/>
<wp id="32" ap="7" ah="49" av="81"/>
<wp id="25" ap="7" ah="49" av="90"/>
<wp id="29" ap="7" ah="49" av="92"/>
<wp id="10" ap="7" ah="49" av="98"/>
<wp id="8" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="39" ap="7" ah="50" av="78"/>
<wp id="36" ap="7" ah="50" av="79"/>
<wp id="37" ap="7" ah="50" av="80"/>
<wp id="33" ap="7" ah="50" av="81"/>
<wp id="44" ap="7" ah="50" av="82"/>
<wp id="26" ap="7" ah="50" av="89"/>
<wp id="24" ap="7" ah="50" av="90"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="30" ap="7" ah="50" av="92"/>
<wp id="4" ap="7" ah="50" av="98"/>
<wp id="7" ap="7" ah="50" av="99"/>
<wp id="5" ap="7" ah="51" av="100"/>
<wp id="34" ap="7" ah="51" av="79"/>
<wp id="42" ap="7" ah="51" av="80"/>
<wp id="41" ap="7" ah="51" av="81"/>
<wp id="40" ap="7" ah="51" av="82"/>
<wp id="27" ap="7" ah="51" av="89"/>
<wp id="31" ap="7" ah="51" av="91"/>
<wp id="28" ap="7" ah="51" av="92"/>
<wp id="11" ap="7" ah="51" av="98"/>
<wp id="6" ap="7" ah="51" av="99"/>
<wp id="45" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="250" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Jajaja! ¿Verdad que sí?​ ​</s><s p="2">​</s></p>
<p t="1986" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Mmm?​ ​</s><s p="2">​</s></p>
<p t="3020" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Traje regalitos de mi viaje.​ ​</s><s p="2">​
​</s><s p="5">​ ​Los dejo en la oficina.​ ​</s><s p="2">​</s></p>
<p t="5189" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Guau! ✨​ ​</s><s p="2">​</s></p>
<p t="6023" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué pasó?​ ​</s><s p="2">​</s></p>
<p t="6857" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡La primera que llegue, se los queda!​ ​</s><s p="2">​</s></p>
<p t="10527" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡</s><s p="6">U</s><s p="7">u</s><s p="8">u</s><s p="9">o</s><s p="10">o</s><s p="11">o</s><s p="12">a</s><s p="13">a</s><s p="14">a</s><s p="15">h</s><s p="16">h</s><s p="17">h</s><s p="18">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="13130" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Esos regalitos son nuestros!​ ​</s><s p="2">​</s></p>
<p t="21705" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡Miooon!​ ​</s><s p="2">​</s></p>
<p t="31248" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oye.​ ​</s><s p="2">​</s></p>
<p t="32182" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Voy.​ ​</s><s p="2">​</s></p>
<p t="32850" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​¿Mmm?​ ​</s><s p="2">​</s></p>
<p t="34084" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡Vamos!​ ​</s><s p="2">​</s></p>
<p t="35119" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡A por ellas! ¡Vamos!​ ​</s><s p="2">​</s></p>
<p t="47765" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​¿Mmm?​ ​</s><s p="2">​</s></p>
<p t="48966" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Atestígüenme!​ ​</s><s p="2">​</s></p>
<p t="51735" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​¡Oooh!​ ​</s><s p="2">​</s></p>
<p t="54471" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Ay!​ ​</s><s p="2">​</s></p>
<p t="59777" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Tomeeen!​ ​</s><s p="2">​</s></p>
<p t="61879" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Uy! ¡Tomaaa!​ ​</s><s p="2">​</s></p>
<p t="66050" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Ay, no!​ ​</s><s p="2">​</s></p>
<p t="67051" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Rayos, fallé.​ ​</s><s p="2">​</s></p>
<p t="71522" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​¡Bang!​ ​</s><s p="2">​</s></p>
<p t="73457" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​¡Neneee!​ ​</s><s p="2">​</s></p>
<p t="74258" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Recibido!​ ​</s><s p="2">​</s></p>
<p t="76827" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="81165" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​¡Fubu-chaaan!​ ​</s><s p="2">​</s></p>
<p t="83534" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​¡Allí va!​ ​</s><s p="2">​</s></p>
<p t="84935" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Ay, no!​ ​</s><s p="2">​</s></p>
<p t="86236" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="86303" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="86370" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="86437" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="86503" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="86570" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="86637" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="86703" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="86770" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="86837" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="86904" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="86970" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87037" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87104" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87171" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87237" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87304" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87371" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87438" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87504" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87571" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87638" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87704" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87771" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​¡Aaaaughhh!​ ​</s><s p="2">​</s></p>
<p t="87871" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="87871" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="87871" d="67" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="87938" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="87938" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="87938" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88005" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88005" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88005" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88072" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88072" d="66" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88072" d="66" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88138" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88138" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88138" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88205" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88205" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88205" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88272" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88272" d="66" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88272" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88338" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88338" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88338" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88405" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88405" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88405" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88472" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88472" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88472" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88539" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88539" d="66" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88539" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88605" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88605" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88605" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88672" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88672" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88672" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88739" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88739" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88739" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88806" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88806" d="66" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88806" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88872" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88872" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88872" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="88939" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="88939" d="67" wp="21" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="88939" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89006" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89006" d="67" wp="21" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89006" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89073" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89073" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89073" d="66" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89139" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89139" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89139" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89206" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89206" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89206" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89273" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89273" d="66" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89273" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89339" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89339" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89339" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89406" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89406" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89406" d="67" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89473" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89473" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89473" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89540" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89540" d="66" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89540" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89606" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89606" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89606" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89673" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89673" d="67" wp="21" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89673" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89740" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89740" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89740" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89807" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89807" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89807" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89873" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89873" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89873" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="89940" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="89940" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="89940" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="90007" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="90007" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="90007" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="90074" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="90074" d="66" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="90074" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="90140" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​¡Aaarrrghhh!​ ​</s><s p="2">​</s></p>
<p t="90140" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¡Gyaaahhh!​ ​</s><s p="2">​</s></p>
<p t="90140" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​¡Aaauuughhh!​ ​</s><s p="2">​</s></p>
<p t="90908" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡Se está poniendo fea la cosa!​ ​</s><s p="2">​</s></p>
<p t="93077" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​¿Estas bien?​ ​</s><s p="2">​</s></p>
<p t="93877" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Por un pelo...​ ​</s><s p="2">​</s></p>
<p t="94778" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Tomeeen!​ ​</s><s p="2">​</s></p>
<p t="94778" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​¡Guaaah!​ ​</s><s p="2">​</s></p>
<p t="95946" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Agyaah!​ ​</s><s p="2">​</s></p>
<p t="98615" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Esos regalitos...​ ​</s><s p="2">​
​</s><s p="28">​ ​son para la cuarta generación!​ ​</s><s p="2">​</s></p>
<p t="101718" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Luna, ven!​ ​</s><s p="2">​</s></p>
<p t="103053" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​¡¿</s><s p="30">Cho</s><s p="29">?! 💦​ ​</s><s p="2">​</s></p>
<p t="103754" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Déjamelo a mí!​ ​</s><s p="2">​</s></p>
<p t="105255" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="105322" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="105389" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="105456" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="105522" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="105589" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="105656" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="105722" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="105789" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="105856" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="105923" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="105989" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106056" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106123" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106190" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106256" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106323" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106390" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106457" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106523" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106590" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106657" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106723" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106790" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106857" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106924" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="106990" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="107057" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="107124" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="107191" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​¡Uaaahhh!​ ​</s><s p="2">​</s></p>
<p t="107291" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​¡Ay, </s><s p="30">ñooo</s><s p="29">!​ ​</s><s p="2">​</s></p>
<p t="109760" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="111395" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡¿Q-quién primero?!​ ​</s><s p="2">​</s></p>
<p t="113097" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113163" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113230" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113297" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113363" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113430" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113497" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113564" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113630" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113697" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113764" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113831" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113897" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="113964" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="114031" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Uooohhh!​ ​</s><s p="2">​</s></p>
<p t="114098" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="114832" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="114898" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="114965" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115032" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115099" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115165" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115232" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115299" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115365" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115432" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115499" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115566" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115632" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115699" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115766" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115833" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115899" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="115966" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116033" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116100" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116166" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116233" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116300" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116366" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116433" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116500" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116567" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116633" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116700" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="116767" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡</s><s p="32">U</s><s p="33">u</s><s p="34">u</s><s p="31">a</s><s p="35">a</s><s p="36">a</s><s p="37">h</s><s p="28">!​ ​</s><s p="2">​</s></p>
<p t="124741" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Chama?​ ​</s><s p="2">​</s></p>
<p t="129580" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Estamos tan cerca que​ ​</s><s p="2">​
​</s><s p="4">​ ​casi puedo </s><s p="38">chamoriarlos</s><s p="4">.​ ​</s><s p="2">​</s></p>
<p t="132182" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Acelerando al máximo!​ ​</s><s p="2">​</s></p>
<p t="133550" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Nunca me había sentido tan viva!​ ​</s><s p="2">​</s></p>
<p t="135853" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​A ver cómo les gusta esto.​ ​</s><s p="2">​</s></p>
<p t="137087" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Puuufff.​ ​</s><s p="2">​</s></p>
<p t="138589" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Muy bien! ¡Muy bien!​ ​</s><s p="2">​</s></p>
<p t="143794" d="2169" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Nakiri Ayame​ ​</s><s p="2">​</s></p>
<p t="150767" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Yop.​ ​</s><s p="2">​</s></p>
<p t="151435" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="151502" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="151568" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="151635" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="151702" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="151768" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="151835" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="151902" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="151969" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="152035" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="152102" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="152169" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="152236" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="152302" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="152369" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Waaahhh.​ ​</s><s p="2">​</s></p>
<p t="152936" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Quién </s><s p="38">chamas </s><s p="4">crees que soy?​ ​</s><s p="2">​</s></p>
<p t="154471" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="154471" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="154538" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="154538" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="154605" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="154605" d="66" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="154671" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="154671" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="154738" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="154738" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="154805" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="154805" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="154872" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="154872" d="66" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="154938" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="154938" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="155005" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="155005" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="155072" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="155072" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="155139" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="155139" d="66" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="155205" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="155205" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="155272" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="155272" d="67" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="155339" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="155339" d="66" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="155405" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="155405" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="155472" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuuoooh!​ ​</s><s p="2">​</s></p>
<p t="155472" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​¡Uwaaah!​ ​</s><s p="2">​</s></p>
<p t="155539" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Allí va!​ ​</s><s p="2">​</s></p>
<p t="157941" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158008" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158075" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158142" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158208" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158275" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158342" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158408" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158475" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158542" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158609" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158675" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158742" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158809" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158876" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="158942" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="159009" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="160110" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Ay, qué cosas...​ ​</s><s p="2">​</s></p>
<p t="163147" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡¿Pero qué?!​ ​</s><s p="2">​</s></p>
<p t="166216" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​¡Muajaja!​ ​</s><s p="2">​</s></p>
<p t="168152" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​¡A la carga, mis soldados!​ ​</s><s p="2">​</s></p>
<p t="171989" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​¡Ataquen!​ ​</s><s p="2">​</s></p>
<p t="187070" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡Miooon!​ ​</s><s p="2">​</s></p>
<p t="196847" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="197381" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡Cuidado!​ ​</s><s p="2">​</s></p>
<p t="197814" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​Ouch, ouch...​ ​</s><s p="2">​</s></p>
<p t="198749" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Agárrense!​ ​</s><s p="2">​</s></p>
<p t="199750" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="199816" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="199883" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="199950" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200017" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200083" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200150" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200217" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200284" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200350" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200417" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200484" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200551" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200617" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200684" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200751" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200817" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200884" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="200951" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201018" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201084" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201151" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201218" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201285" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201351" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201418" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201485" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201552" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201618" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201685" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201752" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201818" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201885" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="201952" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="202019" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="202085" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="202152" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="202219" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="202286" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="202352" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="202419" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="202486" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="202553" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="202619" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¡</s><s p="44">U</s><s p="45">u</s><s p="46">u</s><s p="47">o</s><s p="48">o</s><s p="49">o</s><s p="50">h</s><s p="51">h</s><s p="52">h</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="206456" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="53">​ ​¡Oh! Qué suerte.​ ​</s><s p="2">​</s></p>
<p t="207758" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="53">​ ​Llegamos primeras.​ ​</s><s p="2">​</s></p>
<p t="209159" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="53">​ ​Q</s><s p="54">u</s><s p="55">e </s><s p="56"></s><s p="57">l</s><s p="58">e </s><s p="59"></s><s p="60">d</s><s p="61">i</s><s p="62">g</s><s p="63">o</s><s p="64">, </s><s p="65"></s><s p="66">m</s><s p="67">e </s><s p="68"></s><s p="69">d</s><s p="70">i</s><s p="71">c</s><s p="72">e</s><s p="73">, </s><s p="74"></s><s p="75">l</s><s p="76">e </s><s p="77"></s><s p="78">d</s><s p="79">i</s><s p="80">g</s><s p="81">o</s><s p="82">.</s><s p="83">.</s><s p="84">.​ ​</s><s p="2">​</s></p>
<p t="209159" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="85">​ ​Q</s><s p="86">u</s><s p="87">e </s><s p="88"></s><s p="89">l</s><s p="90">e </s><s p="91"></s><s p="92">d</s><s p="93">i</s><s p="94">g</s><s p="95">o</s><s p="96">, </s><s p="97"></s><s p="98">m</s><s p="99">e </s><s p="100"></s><s p="101">d</s><s p="102">i</s><s p="103">c</s><s p="104">e</s><s p="105">, </s><s p="106"></s><s p="107">l</s><s p="108">e </s><s p="109"></s><s p="110">d</s><s p="111">i</s><s p="112">g</s><s p="113">o</s><s p="114">.</s><s p="115">.</s><s p="116">.​ ​</s><s p="2">​</s></p>
<p t="213063" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="53">​ ​¡</s><s p="117">Q</s><s p="118">u</s><s p="119">e </s><s p="120"></s><s p="121">a</s><s p="122">p</s><s p="123">r</s><s p="124">o</s><s p="125">v</s><s p="126">e</s><s p="127">c</s><s p="128">h</s><s p="129">e</s><s p="84">!​ ​</s><s p="2">​</s></p>
<p t="215065" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215132" d="67" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215199" d="66" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215265" d="67" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215332" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215399" d="66" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215465" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215532" d="67" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215532" d="5239" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="140">​ ​¡Esperamos que este año sigan​ ​</s><s p="2">​
​</s><s p="140">​ ​apoyando a hololive!​ ​</s><s p="2">​</s></p>
<p t="215532" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="140">​ ​¡Si te gustó el vídeo,​ ​</s><s p="2">​
​</s><s p="140">​ ​recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="215599" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215666" d="66" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215732" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215799" d="67" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215866" d="67" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215933" d="66" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="215999" d="67" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216066" d="67" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216133" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216200" d="66" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216266" d="67" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216333" d="67" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216400" d="66" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216466" d="67" wp="41" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216533" d="67" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216600" d="67" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216667" d="66" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216733" d="67" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216800" d="67" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216867" d="67" wp="44" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="216934" d="66" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="217000" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="217067" d="67" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="217134" d="67" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="217201" d="66" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="217267" d="67" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="217334" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="217401" d="66" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="217467" d="67" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="217534" d="67" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="217601" d="100" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="130">U</s><s p="131">o</s><s p="132">o</s><s p="133">o</s><s p="134">a</s><s p="135">a</s><s p="136">a</s><s p="137">h</s><s p="138">h</s><s p="139">h</s><s p="21">!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="45" ws="2"><s p="2">​</s><s>​</s><s p="141">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
