<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#EF6234" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#FEFF7D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="69" et="3"/>
<pen id="3" fc="#D83508" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="315" et="3"/>
<pen id="4" fc="#DB3F46" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#DB3F46" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="2" ap="4" ah="69" av="68"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1474" wp="1" ws="1" p="1">Aku ingin mencoba razia!​</p>
<p t="641" d="1902" wp="2" ws="1"><s p="2">Naga yang menjaga bentuk manusianya​
​hanya dengan tekad​
​​</s><s>​</s><s p="3">Kiryu Coco​</s></p>
<p t="1475" d="1068" wp="1" ws="1" p="4">Kau ini banyak maunya ya​</p>
<p t="2543" d="868" wp="1" ws="1" p="4">Silahkan​</p>
<p t="3411" d="433" wp="1" ws="1" p="1">Cih​</p>
<p t="3844" d="1869" wp="1" ws="1" p="4">Eh? Barusan kamu mendecak lidahmu yah?!​</p>
<p t="5713" d="1969" wp="1" ws="1" p="5">Kalau begitu kita main geng hololive​</p>
<p t="7682" d="1566" wp="1" ws="1" p="5">Coco-chan jadi yang merazia​</p>
<p t="10117" d="1435" wp="1" ws="1" p="1">Ada razia​</p>
<p t="11552" d="868" wp="1" ws="1" p="4">Memangnya tukang pos!?​</p>
<p t="12420" d="1134" wp="1" ws="1" p="4">Coba tendang pintunya atau semacamnya!​</p>
<p t="13554" d="1769" wp="1" ws="1" p="1">Kekerasan sepertinya berlebihan​</p>
<p t="15323" d="2369" wp="1" ws="1" p="4">Yang mau coba razia kamu bukan?!​</p>
<p t="17692" d="1201" wp="1" ws="1" p="4">Lakukan yang benar!​</p>
<p t="18893" d="1535" wp="1" ws="1" p="5">Ngomong-ngomong di hololive sini,​</p>
<p t="20428" d="1767" wp="1" ws="1" p="5">kita tiap hari dapat surat loh~​</p>
<p t="23931" d="1502" wp="1" ws="1" p="4">Ini bukan hari Jumat!​</p>
<p t="25433" d="1735" wp="1" ws="1" p="1">Susah juga bernapas dengan topeng ini​</p>
<p t="27168" d="1401" wp="1" ws="1" p="4">Sudah kubilang, lakukan yang serius!​</p>
<p t="28569" d="4069" wp="1" ws="1" p="5">Oh, makhluk si 13 ini belum pernah 
menyerang kita dengan gergaji mesin loh~​</p>
<p t="33374" d="2636" wp="1" ws="1" p="1">Aku berjanji aku membunuhmu terakhir bukan?​</p>
<p t="36010" d="1635" wp="1" ws="1" p="1">Itu bohong​</p>
<p t="37645" d="2602" wp="1" ws="1" p="4">Dia terlihat seperti salah satu raksasa brengsek​</p>
<p t="40247" d="1902" wp="1" ws="1" p="1">Aku belum pernah melihat film itu​</p>
<p t="42149" d="1702" wp="1" ws="1" p="4">Lakukan yang serius​</p>
<p t="43851" d="901" wp="1" ws="1" p="5">Ngomong-ngomong,​</p>
<p t="44752" d="4338" wp="1" ws="1" p="5">di versi aslinya, saat si penjahat bilang, &quot;Kalau kau mau 
putrimu kembali, sebaiknya kau bekerja sama.&quot;​</p>
<p t="49090" d="3270" wp="1" ws="1" p="5">dia menjawab &quot;Salah.&quot;, 
tapi di dub versi Jepang, dia menjawab &quot;OK!&quot;​</p>
<p t="52360" d="666" wp="1" ws="1" p="4">Ohh...​</p>
<p t="54328" d="1201" wp="1" ws="1" p="1">Kita balik ke zaman Jura​</p>
<p t="55529" d="1801" wp="1" ws="1" p="1">Sepertinya reaksimu masih butuh latihan​</p>
<p t="57832" d="2302" wp="1" ws="1"><s p="4">Mana aku tahu kalau kau akan ​
​bawa ​</s><s>​</s><s p="6">dinosaurus ​</s><s p="4">ke sini!?​</s></p>
<p t="60134" d="1768" wp="1" ws="1" p="5">Keren! Ini dinosaurus asli?​</p>
<p t="61902" d="868" wp="1" ws="1" p="4">Tidak ada komentar tambahan lagi!?​</p>
<p t="62770" d="4037" wp="1" ws="1" p="1">Oh iya, tujuan utama razia 
bukanlah menghabisi semua oposisi​</p>
<p t="66807" d="4937" wp="1" ws="1" p="1">Kita harus memecahkan semua 
kaca jendela dengan lambang mereka​</p>
<p t="75082" d="1969" wp="1" ws="1" p="7">Saatnya merazia!​</p>
<p t="77051" d="1367" wp="1" ws="1" p="8">Kalian ini!!!​</p>
<p t="80421" d="3337" wp="1" ws="1" p="8">Kalian takkan lolos dengan mudah kali ini, mengerti!?​</p>
<p t="83758" d="1867" wp="1" ws="1" p="7">Mohon maaf!!!​</p>
<p t="86794" d="5304" wp="3" ws="1" p="9">Dimarahi sekalipun, tetaplah bersemangat!​</p>
<p t="86794" d="5304" wp="1" ws="1" p="9">Jika kalian menyukai ini, silahkan subscribe!​</p>
<p t="5000" d="100" wp="4" ws="2" p="10">​​</p>
<p t="5000" d="100" wp="4" ws="2" p="11">​​</p>
</body>
</timedtext>
