<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#DE7E0C" fo="254" bc="#FFFFFF" bo="225" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#F05858" fo="254" bc="#FFFFFF" bo="225" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#01ABFE" fo="254" bc="#FFFFFF" bo="225" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="225" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#4DC4E5" fo="254" bc="#FFFFFF" bo="225" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="13" av="48"/>
<wp id="10" ap="7" ah="13" av="49"/>
<wp id="12" ap="7" ah="20" av="91"/>
<wp id="6" ap="7" ah="21" av="62"/>
<wp id="8" ap="7" ah="21" av="90"/>
<wp id="7" ap="7" ah="22" av="76"/>
<wp id="9" ap="7" ah="23" av="23"/>
<wp id="3" ap="7" ah="24" av="22"/>
<wp id="5" ap="7" ah="29" av="48"/>
<wp id="11" ap="7" ah="30" av="49"/>
<wp id="14" ap="7" ah="49" av="100"/>
<wp id="13" ap="7" ah="49" av="8"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="60" d="1260" wp="2" ws="1" p="2">​Mmmh...</p>
<p t="1320" d="2830" wp="2" ws="1" p="2">​Ra... Ramen...</p>
<p t="5450" d="930" wp="2" ws="1" p="2">Hvad sker der?!</p>
<p t="6380" d="1150" wp="2" ws="1" p="3">Endelig stod du op.</p>
<p t="7530" d="1960" wp="2" ws="1" p="2">​Haato-chan? Hvad laver du her?</p>
<p t="9490" d="1320" wp="2" ws="1" p="3">Jeg flyttede sofaen.</p>
<p t="10810" d="3820" wp="2" ws="1" p="2">Alt det på gulvet... 
 Er det partisansøm?</p>
<p t="14630" d="1220" wp="2" ws="1" p="3">​Mmh...</p>
<p t="15850" d="1300" wp="2" ws="1" p="3">Korrekt!</p>
<p t="17150" d="2210" wp="2" ws="1" p="3">Jeg havde det sjovt med
at fordele dem overalt!</p>
<p t="19360" d="2670" wp="2" ws="1" p="3">I øvrigt sidder jeg også
fast her nu.</p>
<p t="22030" d="1850" wp="2" ws="1" p="2">Det skal du ikke være glad for.</p>
<p t="23880" d="3130" wp="2" ws="1" p="2">Vent, er det en af de lamper
​der kan opfylde ønsker?</p>
<p t="27750" d="730" wp="2" ws="1" p="4">​Hoshimachi!</p>
<p t="28480" d="1830" wp="2" ws="1" p="2">​Oh, det er bare Sui-chan.</p>
<p t="31400" d="1130" wp="2" ws="1" p="4">Brug for hjælp?</p>
<p t="31680" d="2030" wp="3" ws="1" p="5">​Har i brug for hjælp?</p>
<p t="31680" d="2030" wp="4" ws="1" p="5">​Ja</p>
<p t="31680" d="2030" wp="5" ws="1" p="5">Nej</p>
<p t="31680" d="2030" wp="6" ws="1" p="5">​Ved ikke</p>
<p t="31680" d="2030" wp="7" ws="1" p="5">​Måske</p>
<p t="31680" d="2030" wp="8" ws="1" p="5">​Måske ikke</p>
<p t="32530" d="1180" wp="2" ws="1" p="2">Nej, det er Ak*nator!</p>
<p t="33710" d="2990" wp="2" ws="1" p="2">​Jeg er i problemer, 
og kan ikke forlade sofaen!</p>
<p t="36700" d="2570" wp="2" ws="1" p="4">Jeg vil opfylde ét af jeres ønsker.</p>
<p t="39270" d="2410" wp="2" ws="1" p="3">Fedt! Nu kan vi komme væk herfra!</p>
<p t="41680" d="680" wp="2" ws="1" p="2">​...</p>
<p t="42360" d="630" wp="2" ws="1" p="3">​Matsuri-chan?</p>
<p t="42990" d="2300" wp="2" ws="1" p="2">​Haato-chan, ser du...</p>
<p t="45290" d="590" wp="2" ws="1" p="3">Hvad?</p>
<p t="45880" d="1750" wp="2" ws="1" p="2">Jeg har virkelig lyst til ramen lige nu...</p>
<p t="47630" d="1980" wp="2" ws="1" p="3">Kan vi ikke få det senere?</p>
<p t="49610" d="2540" wp="2" ws="1" p="2">​Sui-chan, jeg vil have ra-...</p>
<p t="52150" d="1600" wp="2" ws="1" p="3">Hun vil have en sej løve!</p>
<p t="54410" d="1130" wp="2" ws="1" p="2">Ramen!</p>
<p t="55540" d="2460" wp="2" ws="1" p="3">Undskyld! Jeg gik i panik!</p>
<p t="58850" d="1900" wp="2" ws="1" p="2">​Hey, Løve, kan du skaffe noget ramen?</p>
<p t="60750" d="1100" wp="2" ws="1" p="5">Værsgo!</p>
<p t="61850" d="1110" wp="2" ws="1" p="2">​Ramen!</p>
<p t="62960" d="1820" wp="2" ws="1" p="2">​Hva&#39;? Nej, vent...</p>
<p t="64780" d="1090" wp="2" ws="1" p="2">Det er Sui-chan!</p>
<p t="65870" d="920" wp="2" ws="1" p="4">​Hoshimachi!</p>
<p t="66790" d="810" wp="2" ws="1" p="4">Brug for hjælp?</p>
<p t="67010" d="1870" wp="9" ws="1" p="5">​Har i brug for hjælp?</p>
<p t="67010" d="1870" wp="10" ws="1" p="5">​Ja</p>
<p t="67010" d="1870" wp="11" ws="1" p="5">​Nej</p>
<p t="67010" d="1870" wp="6" ws="1" p="5">​Ved ikke</p>
<p t="67010" d="1870" wp="7" ws="1" p="5">​Måske</p>
<p t="67010" d="1870" wp="12" ws="1" p="5">​Måske ikke</p>
<p t="67600" d="1280" wp="2" ws="1" p="2">Nej, det er Ak*nator!</p>
<p t="68880" d="2290" wp="2" ws="1" p="3">Ja! Fjern de partisansøm!</p>
<p t="71170" d="2680" wp="2" ws="1" p="2">Tag mig til en ramen-biks!</p>
<p t="74610" d="4120" wp="2" ws="1" p="3">Hvad skal jeg dog gøre nu?!</p>
<p t="78730" d="580" wp="2" ws="1" p="3">​Hmm?</p>
<p t="79310" d="3010" wp="2" ws="1" p="3">Det er ikke et partisansøm, 
det er en nullermand!</p>
<p t="82320" d="1230" wp="2" ws="1" p="5">​Mmh... Korrekt!</p>
<p t="83550" d="2010" wp="2" ws="1" p="5">Du har vundet en tur til en ø mod syd!</p>
<p t="85560" d="1350" wp="2" ws="1" p="3">​Jaaaa!</p>
<p t="87950" d="1890" wp="2" ws="1" p="3">​Haachama-chama...</p>
<p t="89840" d="970" wp="2" ws="1" p="3">Uuuuh...</p>
<p t="90810" d="1300" wp="2" ws="1" p="5">Velkommen til Antarktis!</p>
<p t="92110" d="5170" wp="13" ws="1" p="6">​Man spiser ramen til Obon!</p>
<p t="92110" d="5170" wp="14" ws="1" p="6">​Hvis du kunne lide videoen, abonnér for mere!</p>
</body>
</timedtext>
