<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F890B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F8BB5B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F8A588" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F8CB3B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F8C547" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F8BF53" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#F8B95F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F8B36B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F8AD78" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F8A784" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F8A190" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#F89B9C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#F895A8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#F890B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="19" fc="#F890B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="20" fc="#F890B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="4" sz="100" et="3"/>
<pen id="21" fc="#F8C050" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#F8B072" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#F8A093" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#F8C645" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#F89A9E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#E48CB5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#EEAE72" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#4A74E3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#FEE8B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#FEE8B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="32" fc="#FEE8B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="33" fc="#FEE8B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="4" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="49" av="100"/>
<wp id="9" ap="7" ah="49" av="98"/>
<wp id="7" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="11" ap="7" ah="50" av="80"/>
<wp id="8" ap="7" ah="50" av="98"/>
<wp id="3" ap="7" ah="50" av="99"/>
<wp id="4" ap="7" ah="51" av="100"/>
<wp id="10" ap="7" ah="51" av="98"/>
<wp id="5" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="718" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ん？​ ​</s><s p="2">​</s></p>
<p t="4054" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは…ビデオカセットテープ！​ ​</s><s p="2">​</s></p>
<p t="7791" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​初めて見たよ…​ ​</s><s p="2">​</s></p>
<p t="10160" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みっころね24の……​ ​</s><s p="2">​</s></p>
<p t="12529" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何の企画だろ？​ ​</s><s p="2">​</s></p>
<p t="31115" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​……！​ ​</s><s p="2">​</s></p>
<p t="39256" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​みこみこ～？​ ​</s><s p="2">​
​</s><s p="4">​ ​これもう映ってる～？​ ​</s><s p="2">​</s></p>
<p t="42226" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うん！​ ​</s><s p="2">​
​</s><s p="5">​ ​映ってる映ってる！​ ​</s><s p="2">​</s></p>
<p t="44495" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じゃあ始めよう！​ ​</s><s p="2">​</s></p>
<p t="47297" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​お気に入りのフィギュアを​ ​</s><s p="2">​
​</s><s p="5">​ ​食べちゃおう！​ ​</s><s p="2">​</s></p>
<p t="49500" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​目</s><s p="6">隠</s><s p="7">し</s><s p="5">、​ ​</s><s p="2">​
​</s><s p="4">​ ​フ</s><s p="8">ィ</s><s p="9">ギ</s><s p="10">ュ</s><s p="11">ア</s><s p="12">当</s><s p="13">て</s><s p="14">ク</s><s p="15">イ</s><s p="16">ズ</s><s p="17">～</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="52870" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ほご…　ふごふご…​ ​</s><s p="2">​</s></p>
<p t="54204" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​さぁ、なんのフィギュアでしょう！​ ​</s><s p="2">​</s></p>
<p t="56073" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​</s><s p="18">ﾑｨ</s><s p="19">(</s><s p="20">み</s><s p="19">)</s><s p="18">ｺｫ</s><s p="19">(</s><s p="20">こ</s><s p="19">)</s><s p="5">​ ​</s><s p="2">​</s></p>
<p t="57207" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​正解はオークです​ ​</s><s p="2">​</s></p>
<p t="59076" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​チ</s><s p="21">キ</s><s p="22">チ</s><s p="23">キ</s><s p="5">！​ ​</s><s p="2">​
​</s><s p="4">​ ​剣</s><s p="24">刺</s><s p="6">し</s><s p="22">バ</s><s p="7">ト</s><s p="25">ル</s><s p="5">～​ ​</s><s p="2">​</s></p>
<p t="62813" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あたりを引いたらオシマイだでな​ ​</s><s p="2">​</s></p>
<p t="65215" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おらよ～​ ​</s><s p="2">​</s></p>
<p t="66183" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66250" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66316" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66383" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66450" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66517" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66583" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66650" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66717" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66784" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66850" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66917" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="66984" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67051" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67117" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67184" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67251" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67317" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67384" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67451" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67518" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67584" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67651" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67718" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67785" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ウグゥ…！！​ ​</s><s p="2">​</s></p>
<p t="67885" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​お、お前まじかよ！！！！​ ​</s><s p="2">​</s></p>
<p t="71055" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​じゃじゃ～ん​ ​</s><s p="2">​</s></p>
<p t="73023" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​だいせいこ～う​ ​</s><s p="2">​</s></p>
<p t="74058" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​い</s><s p="27">え</s><s p="28">ー</s><s p="4">い​ ​</s><s p="2">​</s></p>
<p t="75793" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​マジックになってる！！​ ​</s><s p="2">​</s></p>
<p t="78062" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​本当のきのこの山で​ ​</s><s p="2">​
​</s><s p="5">​ ​サバイバルしよう！​ ​</s><s p="2">​</s></p>
<p t="81098" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これ食べれるのかな​ ​</s><s p="2">​</s></p>
<p t="83033" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​アハハハハ！​ ​</s><s p="2">​</s></p>
<p t="85936" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​みこみこ的にはいけそ？​ ​</s><s p="2">​</s></p>
<p t="87504" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あははははは！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​うふふ！​ ​</s><s p="2">​</s></p>
<p t="90274" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんかずっと笑ってて​ ​</s><s p="2">​
​</s><s p="4">​ ​ころねも楽しい​ ​</s><s p="2">​</s></p>
<p t="94578" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​友達の薬指を​ ​</s><s p="2">​
​</s><s p="5">​ ​反対側にたたんでみよう！​ ​</s><s p="2">​</s></p>
<p t="99950" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​今、ワニの胃の中にいます……​ ​</s><s p="2">​</s></p>
<p t="106190" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​自分4WDいけます​ ​</s><s p="2">​</s></p>
<p t="108592" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​はぁ～？​ ​</s><s p="2">​</s></p>
<p t="109259" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​かなでは</s><s p="31">1</s><s p="32">(</s><s p="33">ワン</s><s p="32">)</s><s p="31">W</s><s p="32">(</s><s p="33">ダブル</s><s p="32">)</s><s p="31">D</s><s p="32">(</s><s p="33">ディー</s><s p="32">)</s><s p="30">なんだが～？​ ​</s><s p="2">​</s></p>
<p t="113864" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんかこう企画が​ ​</s><s p="2">​
​</s><s p="5">​ ​うまくいかねぇな……​ ​</s><s p="2">​</s></p>
<p t="116233" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ぐぁ～っと行けて​ ​</s><s p="2">​
​</s><s p="5">​ ​バチバチにウケるやつ無いかな……​ ​</s><s p="2">​</s></p>
<p t="120871" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​闘志を燃やしてみよう！​ ​</s><s p="2">​</s></p>
<p t="122072" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122139" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122206" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122272" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122339" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122406" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122473" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122539" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122606" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122673" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122739" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122806" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122873" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="122940" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123006" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123073" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123140" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123207" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123273" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123340" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123407" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123474" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123540" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123607" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123674" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123740" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123807" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123874" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="123907" d="1869" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あっちゅあっちゅ～♪​ ​</s><s p="2">​</s></p>
<p t="123941" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124007" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124074" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124141" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124208" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124274" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124341" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124408" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124475" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124541" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124608" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124675" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124741" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124808" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124875" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="124942" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125008" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125075" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125142" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125209" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125275" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125342" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125409" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125476" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125542" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125609" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125676" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​あっちゅ！！！あっちゅ！！！​ ​</s><s p="2">​</s></p>
<p t="125776" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​止めろ！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​カメラ止めろ！！！！​ ​</s><s p="2">​</s></p>
<p t="135919" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なに……この映像……​ ​</s><s p="2">​</s></p>
<p t="139223" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​見ちゃダメって、​ ​</s><s p="2">​
​</s><s p="5">​ ​書いてたよにぇ？​ ​</s><s p="2">​</s></p>
<p t="141291" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​悪い子は、​ ​</s><s p="2">​
​</s><s p="4">​ ​次の企画の生贄だよぉ？​ ​</s><s p="2">​</s></p>
<p t="144528" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="144595" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="144661" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="144728" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="144795" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="144862" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="144928" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="144995" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145062" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145129" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145195" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145262" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145329" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145395" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145462" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145529" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145596" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145662" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145729" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145796" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145863" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145929" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145996" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146063" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146130" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146196" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146263" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146330" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146396" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146463" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146530" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146597" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146663" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146730" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146797" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146864" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146930" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひ、ひええええええ！！！！！！！！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
