<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EDE13C" fo="254" bc="#FFFFFF" bo="230" ec="#E6323D" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FF5857" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="0" ah="0" av="0"/>
<wp id="15" ap="0" ah="0" av="1"/>
<wp id="17" ap="0" ah="0" av="2"/>
<wp id="16" ap="0" ah="1" av="0"/>
<wp id="12" ap="0" ah="1" av="1"/>
<wp id="10" ap="0" ah="1" av="2"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="13" ap="2" ah="100" av="0"/>
<wp id="11" ap="2" ah="100" av="1"/>
<wp id="9" ap="2" ah="100" av="2"/>
<wp id="7" ap="2" ah="99" av="0"/>
<wp id="14" ap="2" ah="99" av="1"/>
<wp id="18" ap="2" ah="99" av="2"/>
<wp id="6" ap="4" ah="53" av="5"/>
<wp id="4" ap="4" ah="80" av="65"/>
<wp id="5" ap="4" ah="86" av="59"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="19" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="717" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​讓我來說明吧！​ ​</s><s p="2">​</s></p>
<p t="718" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​所謂的不知火建設…​ ​</s><s p="2">​</s></p>
<p t="1752" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​初代不知火打敗了山神​ ​</s><s p="2">​</s></p>
<p t="3287" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​二代不知火開拓荒地…​ ​</s><s p="2">​</s></p>
<p t="4355" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​透過耕耘等各種手段建設大樓​ ​</s><s p="2">​</s></p>
<p t="5789" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​三代不知火非常優秀…​ ​</s><s p="2">​</s></p>
<p t="6991" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​透過自身的經營手腕​ ​</s><s p="2">​
​</s><s p="3">​ ​使之成長為大企業…​ ​</s><s p="2">​</s></p>
<p t="8759" d="3604" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​祝！</s><s p="5">有網路了！！​ ​</s><s p="2">​</s></p>
<p t="8759" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​然後呢，就是我…​ ​</s><s p="2">​</s></p>
<p t="9660" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​四代不知火​ ​</s><s p="2">​
​</s><s p="6">​ ​架了網路喔！​ ​</s><s p="2">​</s></p>
<p t="12363" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​真虧你能夠淘淘不絕地​ ​</s><s p="2">​
​</s><s p="7">​ ​瞎掰這麼多啊…​ ​</s><s p="2">​</s></p>
<p t="14465" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​四代不會太弱了嗎？​ ​</s><s p="2">​</s></p>
<p t="15466" d="5205" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​絕對不許拔！！​ ​</s><s p="2">​
​</s><s p="5">​ ​不知火建設​ ​</s><s p="2">​</s></p>
<p t="15866" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​妳說啥！？！​ ​</s><s p="2">​</s></p>
<p t="16266" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​妳想回去嗎！？​ ​</s><s p="2">​</s></p>
<p t="16934" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​回到沒有網路的生活！？​ ​</s><s p="2">​</s></p>
<p t="18102" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​社長！請冷靜！​ ​</s><s p="2">​</s></p>
<p t="19436" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​十分抱歉！​ ​</s><s p="2">​</s></p>
<p t="20671" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​感受不到妳們的誠意呢～​ ​</s><s p="2">​</s></p>
<p t="21905" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​今天社長心情好像不錯呢～​ ​</s><s p="2">​</s></p>
<p t="23107" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​妳看出來了嗎！？​ ​</s><s p="2">​</s></p>
<p t="23741" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​有什麼好事嗎？​ ​</s><s p="2">​</s></p>
<p t="24408" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​怎麼想都覺得一定有嘛​ ​</s><s p="2">​</s></p>
<p t="25642" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​這是猜謎！猜・猜・看～​ ​</s><s p="2">​</s></p>
<p t="27745" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​好懶得猜喔～​ ​</s><s p="2">​</s></p>
<p t="28012" d="300" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哼！​ ​</s><s p="2">​</s></p>
<p t="28312" d="100" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​-35 HP​ ​</s><s p="2">​</s></p>
<p t="28312" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​啊～～～～！​ ​</s><s p="2">​</s></p>
<p t="28946" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​我！因為對員工吹牛假故事之後​ ​</s><s p="2">​
​</s><s p="9">​ ​心情變得很好！​ ​</s><s p="2">​</s></p>
<p t="31382" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​我！因為碰到願意配合相信吹牛​ ​</s><s p="2">​
​</s><s p="7">​ ​而且拍馬屁的部下心情變得很好！​ ​</s><s p="2">​</s></p>
<p t="39556" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​像～彗星一樣快～​ ​</s><s p="2">​</s></p>
<p t="42593" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​🦀往後第50代不知火這麼敘述…​ ​</s><s p="2">​</s></p>
<p t="44161" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​🦀此時的速度彷彿就像是​ ​</s><s p="2">​
​</s><s p="11">​ ​螃蟹光線…​ ​</s><s p="2">​</s></p>
<p t="46397" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​螃蟹光線是？​ ​</s><s p="2">​</s></p>
<p t="47197" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​🦀不但很快還非常亮晶晶喔！​ ​</s><s p="2">​</s></p>
<p t="48432" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​🦀實在太快了，能夠穿越螃蟹​ ​</s><s p="2">​</s></p>
<p t="49767" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​穿越什麼？​ ​</s><s p="2">​</s></p>
<p t="50167" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​🦀時空​ ​</s><s p="2">​</s></p>
<p t="51335" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​🦀要跳躍囉！​ ​</s><s p="2">​</s></p>
<p t="51702" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="51702" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="51769" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="51769" d="66" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="51835" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="51835" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="51902" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="51902" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="51969" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="51969" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52036" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52036" d="66" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52102" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52102" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52169" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52169" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52236" d="66" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52236" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52302" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52302" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52369" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52369" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52436" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52436" d="67" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52503" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52503" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52569" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52569" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52636" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52636" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52703" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52703" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52770" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52770" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52836" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52836" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52903" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52903" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52970" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="52970" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53037" d="66" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53037" d="66" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53103" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53103" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53170" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53170" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53237" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53237" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53303" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53303" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53370" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53370" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53437" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53437" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53504" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53504" d="66" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53570" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="53570" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​唔哇啊～～～～​ ​</s><s p="2">​</s></p>
<p t="55839" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​這裡是？​ ​</s><s p="2">​</s></p>
<p t="56907" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​總算出現了！山神！​ ​</s><s p="2">​</s></p>
<p t="58542" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​妳的惡行也將劃下休止符了！​ ​</s><s p="2">​</s></p>
<p t="59910" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​櫻巫女、彗星​ ​</s><s p="2">​</s></p>
<p t="61178" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​給我上！​ ​</s><s p="2">​</s></p>
<p t="62079" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​大家都怎麼了！？​ ​</s><s p="2">​</s></p>
<p t="63147" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​我們是朋友不是嗎！？​ ​</s><s p="2">​</s></p>
<p t="64415" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​和神明大人是朋友？​ ​</s><s p="2">​</s></p>
<p t="65315" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​不是…​ ​</s><s p="2">​</s></p>
<p t="65549" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​不是妳的朋友嗎？​ ​</s><s p="2">​</s></p>
<p t="66984" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​怎麼回事～？​ ​</s><s p="2">​</s></p>
<p t="67518" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​該…該不會…​ ​</s><s p="2">​</s></p>
<p t="68485" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​是初代不知火​ ​</s><s p="2">​
​</s><s p="7">​ ​與她的夥伴們！？​ ​</s><s p="2">​</s></p>
<p t="70421" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​初代不知火…​ ​</s><s p="2">​
​</s><s p="6">​ ​雖然有點不太懂不過這個稱號還不錯呢…​ ​</s><s p="2">​</s></p>
<p t="72956" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​請別被對方迷惑了！​ ​</s><s p="2">​</s></p>
<p t="74024" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​我們要奪回屬於我們的土地！​ ​</s><s p="2">​</s></p>
<p t="75492" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​我不是神明啊！​ ​</s><s p="2">​</s></p>
<p t="77494" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77494" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77561" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77561" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77628" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77628" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77694" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77694" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77761" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77761" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77828" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77828" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77895" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77895" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77961" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="77961" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78028" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78028" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78095" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78095" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78162" d="66" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78162" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78228" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78228" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78295" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78295" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78362" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78362" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78429" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78429" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78495" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78495" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78562" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78562" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78629" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78629" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78695" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78695" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78762" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78762" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78829" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78829" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78896" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78896" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78962" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="78962" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="79029" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="79029" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="79096" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="79096" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​呀啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="81799" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​然後呢，四代不知火​ ​</s><s p="2">​
​</s><s p="6">​ ​架了網路喔！​ ​</s><s p="2">​</s></p>
<p t="84401" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​真虧你能夠淘淘不絕地​ ​</s><s p="2">​
​</s><s p="7">​ ​瞎掰這麼多啊…​ ​</s><s p="2">​</s></p>
<p t="86537" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​要是沒有網路就麻煩了​ ​</s><s p="2">​</s></p>
<p t="86537" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​如果你喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
