<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#EB2A37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="3" ap="2" ah="100" av="0"/>
<wp id="5" ap="4" ah="38" av="23"/>
<wp id="4" ap="4" ah="64" av="85"/>
<wp id="6" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="317" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​무궁화 꽃이 피었습니다!​ ​</s><s p="2">​</s></p>
<p t="5022" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​선장님 왜 저러지​ ​</s><s p="2">​</s></p>
<p t="6590" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​왜 계속 빤히 바라보고 있는 거야​ ​</s><s p="2">​</s></p>
<p t="8792" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​설마 내가 너무 귀여워서...​ ​</s><s p="2">​</s></p>
<p t="10995" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아냐!​ ​</s><s p="2">​
​</s><s p="4">​ ​날 보는 게 아니었어​ ​</s><s p="2">​</s></p>
<p t="13831" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​더 먼 곳을 보고 있어...?​ ​</s><s p="2">​</s></p>
<p t="15065" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​뭘 보고 있는 걸까​ ​</s><s p="2">​</s></p>
<p t="16100" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​바깥? 하늘?​ ​</s><s p="2">​</s></p>
<p t="17601" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아니, 그 너머의...​ ​</s><s p="2">​</s></p>
<p t="19303" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​우주... 은하... 시공...!​ ​</s><s p="2">​</s></p>
<p t="21638" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​설마!​ ​</s><s p="2">​</s></p>
<p t="22272" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이 세상의 이치를 전부 깨우쳤다는 거야!?​ ​</s><s p="2">​</s></p>
<p t="24708" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​선장님 위험해!​ ​</s><s p="2">​</s></p>
<p t="25843" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그러다가 뇌의 한계를 뛰어넘어버려!​ ​</s><s p="2">​</s></p>
<p t="27745" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​선장님 날 봐줘!​ ​</s><s p="2">​
​</s><s p="4">​ ​선장님~~~!!​ ​</s><s p="2">​</s></p>
<p t="30848" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아아...​ ​</s><s p="2">​
​</s><s p="4">​ ​선장님의 눈을 봤더니​ ​</s><s p="2">​</s></p>
<p t="33817" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​내게도 이 세상의 이치가​ ​</s><s p="2">​
​</s><s p="4">​ ​흘러들어오기 시작했어...!​ ​</s><s p="2">​</s></p>
<p t="36754" d="5505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​3.1415926535897932384...​ ​</s><s p="2">​</s></p>
<p t="42259" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이 몸, 설마하니...​ ​</s><s p="2">​</s></p>
<p t="43827" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​시간을 멈출 수 있게 된 건가?​ ​</s><s p="2">​</s></p>
<p t="45963" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​쩔잖아!​ ​</s><s p="2">​</s></p>
<p t="47331" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이건 질 수가 없군!​ ​</s><s p="2">​</s></p>
<p t="48665" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...음?​ ​</s><s p="2">​</s></p>
<p t="49533" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이 놀이​ ​</s><s p="2">​</s></p>
<p t="50667" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​술래한테 뭘 해야 이기는 거였지...?​ ​</s><s p="2">​</s></p>
<p t="52836" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​스커트를 들추세요​ ​</s><s p="2">​</s></p>
<p t="54338" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​식은 죽 먹기지!​ ​</s><s p="2">​</s></p>
<p t="55739" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아!​ ​</s><s p="2">​
​</s><s p="5">​ ​잠깐...​ ​</s><s p="2">​</s></p>
<p t="57441" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​모두가 짜고​ ​</s><s p="2">​
​</s><s p="5">​ ​이 몸을 속이려는 걸수도 있다...​ ​</s><s p="2">​</s></p>
<p t="60878" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이 몸이 시간이 멈췄다 착각하고​ ​</s><s p="2">​
​</s><s p="5">​ ​움직이면 잡을 생각이로군​ ​</s><s p="2">​</s></p>
<p t="64782" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​어리석긴!​ ​</s><s p="2">​
​</s><s p="5">​ ​그런 뻔한 함정에 걸릴 것 같으냐!​ ​</s><s p="2">​</s></p>
<p t="67918" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​선장님 설마...​ ​</s><s p="2">​</s></p>
<p t="70487" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​죽은거야?​ ​</s><s p="2">​</s></p>
<p t="72322" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​그래도 다행이야​ ​</s><s p="2">​</s></p>
<p t="73824" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​마지막으로 본 게​ ​</s><s p="2">​
​</s><s p="7">​ ​귀여운 시온쨩이면 여한은 없겠지​ ​</s><s p="2">​</s></p>
<p t="77861" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아...​ ​</s><s p="2">​</s></p>
<p t="78862" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​화장실 가야 할지도​ ​</s><s p="2">​</s></p>
<p t="81231" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아니, 기분 탓인가...?​ ​</s><s p="2">​</s></p>
<p t="82499" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​살짝 자세를 바꿔볼까​ ​</s><s p="2">​</s></p>
<p t="84835" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​...안되겠어​ ​</s><s p="2">​</s></p>
<p t="86036" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​선장님이 눈을 부릅뜨고 보고 있어​ ​</s><s p="2">​</s></p>
<p t="87738" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​죽어서도 시온이​ ​</s><s p="2">​
​</s><s p="7">​ ​화장실 가는 거를 지켜본다니​ ​</s><s p="2">​</s></p>
<p t="90874" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​무서워...​ ​</s><s p="2">​</s></p>
<p t="93110" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​설마...​ ​</s><s p="2">​</s></p>
<p t="94244" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​네네 말고 다 시간이 멈춘 거야?​ ​</s><s p="2">​</s></p>
<p t="96713" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​아니, 네네가​ ​</s><s p="2">​
​</s><s p="8">​ ​이 시간대에 홀로 남겨진 걸 수도​ ​</s><s p="2">​</s></p>
<p t="99583" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​어?​ ​</s><s p="2">​
​</s><s p="8">​ ​원래대로 못 돌아가면 어쩌지?​ ​</s><s p="2">​</s></p>
<p t="102319" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​네네만 나이를 먹는 세상...​ ​</s><s p="2">​</s></p>
<p t="105022" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​100년 뒤​ ​</s><s p="2">​</s></p>
<p t="107157" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​쭈글쭈글한 할머니가 되었을 때​ ​</s><s p="2">​</s></p>
<p t="108992" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​다들 움직이기 시작하면 뭐라 말하지​ ​</s><s p="2">​</s></p>
<p t="112229" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​어서와... 는 시시하고​ ​</s><s p="2">​</s></p>
<p t="115065" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​아, 안심하세요 도 좀 그렇고​ ​</s><s p="2">​</s></p>
<p t="117634" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​모두가 돌아오기까지​ ​</s><s p="2">​
​</s><s p="8">​ ​100년의 세월이 흘렀습니다...​ ​</s><s p="2">​</s></p>
<p t="120704" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​는 너무 설명 같잖아!​ ​</s><s p="2">​</s></p>
<p t="122473" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​모르겠어~~~!​ ​</s><s p="2">​</s></p>
<p t="125209" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​괜찮아.​ ​</s><s p="2">​
​</s><s p="8">​ ​100년이나 있으니까​ ​</s><s p="2">​</s></p>
<p t="127678" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​천천히 생각해 보자​ ​</s><s p="2">​</s></p>
<p t="130948" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​목이...​ ​</s><s p="2">​</s></p>
<p t="131915" d="2670" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​626433832795028…​ ​</s><s p="2">​</s></p>
<p t="131915" d="2670" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​어림도 없다!​ ​</s><s p="2">​</s></p>
<p t="131915" d="2670" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​살아있잖아!​ ​</s><s p="2">​</s></p>
<p t="131915" d="2670" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​어, 어서 와!​ ​</s><s p="2">​</s></p>
<p t="135385" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​목에서 엄청난 소리가 났어...​ ​</s><s p="2">​</s></p>
<p t="143260" d="5272" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​결국 무궁화는 피었을까요?​ ​</s><s p="2">​</s></p>
<p t="143260" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
