<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EF402C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E70005" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="8" ap="4" ah="27" av="25"/>
<wp id="7" ap="4" ah="62" av="29"/>
<wp id="5" ap="4" ah="74" av="48"/>
<wp id="6" ap="4" ah="87" av="78"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1986" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No recuerdo si tenemos​ ​</s><s p="2">​
​</s><s p="3">​ ​permitido entrar aquí...​ ​</s><s p="2">​</s></p>
<p t="3988" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No entren aquí bajo​ ​</s><s p="2">​
​</s><s p="4">​ ​ninguna circunstancia!​ ​</s><s p="2">​</s></p>
<p t="6523" d="3304" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Multa de 10 mil millones de yenes​ ​</s><s p="2">​</s></p>
<p t="10260" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Miren, es un kappa.​ ​</s><s p="2">​</s></p>
<p t="11962" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué creen que hace ahí?​ ​</s><s p="2">​</s></p>
<p t="13697" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Solo mira.​ ​</s><s p="2">​</s></p>
<p t="14365" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Joaaa.​ ​</s><s p="2">​</s></p>
<p t="15299" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hace sumo contra​ ​</s><s p="2">​
​</s><s p="6">​ ​la madre naturaleza.​ ​</s><s p="2">​</s></p>
<p t="16967" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Listos... y ¡fuera!​ ​</s><s p="2">​</s></p>
<p t="17768" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​No veo que se mueva.​ ​</s><s p="2">​</s></p>
<p t="18769" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Está afianzando su postura.​ ​</s><s p="2">​</s></p>
<p t="21005" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Mmm?​ ​</s><s p="2">​</s></p>
<p t="21672" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Se está moviendo.​ ​</s><s p="2">​</s></p>
<p t="22973" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Se prepara para hacer shiko...​ ​</s><s p="2">​</s></p>
<p t="24308" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aunque hay veces que tienes que​ ​</s><s p="2">​
​</s><s p="6">​ ​encontrar tu mejor lado.​ ​</s><s p="2">​</s></p>
<p t="25976" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿No está mirando hacia aquí?​ ​</s><s p="2">​</s></p>
<p t="27378" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Es tu imaginación.​ ​</s><s p="2">​</s></p>
<p t="28245" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero creo que cruzamos miradas.​ ​</s><s p="2">​</s></p>
<p t="29546" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No te preocupes.​ ​</s><s p="2">​
​</s><s p="6">​ ​Nuestro camuflaje es perfecto.​ ​</s><s p="2">​</s></p>
<p t="31982" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Va a hacer shiko hacia aquí!​ ​</s><s p="2">​</s></p>
<p t="33017" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡No se muevan!​ ​</s><s p="2">​</s></p>
<p t="33350" d="401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Uy!​ ​</s><s p="2">​</s></p>
<p t="33751" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Si busca algún trasero,​ ​</s><s p="2">​
​</s><s p="8">​ ​no será en el mío!​ ​</s><s p="2">​</s></p>
<p t="35285" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A mí ya me lo extirparon.​ ​</s><s p="2">​</s></p>
<p t="36987" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Capitana, ¿&quot;tras ero&quot; es​ ​</s><s p="2">​
​</s><s p="7">​ ​lo que está detrás del ero?​ ​</s><s p="2">​</s></p>
<p t="39456" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Son muy peligrosos,​ ​</s><s p="2">​
​</s><s p="8">​ ​así que tengan cuidado.​ ​</s><s p="2">​</s></p>
<p t="41291" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Capitana, ¿qué hay detrás del ero?​ ​</s><s p="2">​</s></p>
<p t="43861" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hay cosas que no recuperas​ ​</s><s p="2">​
​</s><s p="6">​ ​una vez que las pierdes.​ ​</s><s p="2">​</s></p>
<p t="45996" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Capitana, ¿puedo​ ​</s><s p="2">​
​</s><s p="7">​ ​saber qué es el ero?​ ​</s><s p="2">​</s></p>
<p t="48365" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Así que dolor fantasma...​ ​</s><s p="2">​</s></p>
<p t="49333" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Capitana...​ ​</s><s p="2">​</s></p>
<p t="51535" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Humanas, hagamos sumo.​ ​</s><s p="2">​</s></p>
<p t="53437" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No lo miren a los ojos.​ ​</s><s p="2">​</s></p>
<p t="54338" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡No puedo dejar de temblar!​ ​</s><s p="2">​</s></p>
<p t="55839" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Niño malo!​ ​</s><s p="2">​</s></p>
<p t="56573" d="568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​?!​ ​</s><s p="2">​</s></p>
<p t="56573" d="568" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​?!​ ​</s><s p="2">​</s></p>
<p t="56774" d="367" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​?!​ ​</s><s p="2">​</s></p>
<p t="56940" d="201" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​?!​ ​</s><s p="2">​</s></p>
<p t="57141" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Mi Ina!​ ​</s><s p="2">​</s></p>
<p t="57975" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Recuerda que no debemos​ ​</s><s p="2">​
​</s><s p="9">​ ​molestar a los humanos.​ ​</s><s p="2">​</s></p>
<p t="60010" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿No hay sumo?​ ​</s><s p="2">​</s></p>
<p t="61178" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No hay sumo.​ ​</s><s p="2">​</s></p>
<p t="61979" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya veo...​ ​</s><s p="2">​</s></p>
<p t="63614" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tú puedes hacerlo conmigo.​ ​</s><s p="2">​</s></p>
<p t="64782" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ay, no...​ ​</s><s p="2">​</s></p>
<p t="65349" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Humana...​ ​</s><s p="2">​</s></p>
<p t="66517" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​hagamos sumo...​ ​</s><s p="2">​</s></p>
<p t="67618" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Que no!​ ​</s><s p="2">​</s></p>
<p t="68552" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No...​ ​</s><s p="2">​</s></p>
<p t="69153" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tú puedes hacerlo conmigo.​ ​</s><s p="2">​</s></p>
<p t="70421" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Nos vamos a casa.​ ​</s><s p="2">​</s></p>
<p t="70988" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Trrr... Trrr... Trrr...​ ​</s><s p="2">​</s></p>
<p t="73724" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Uuuaaahhh, mi Inaaa!​ ​</s><s p="2">​</s></p>
<p t="76460" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mmm...​ ​</s><s p="2">​</s></p>
<p t="77461" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hemos perdido algo invaluable​ ​</s><s p="2">​</s></p>
<p t="78996" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​a cambio de nuestras vidas.​ ​</s><s p="2">​</s></p>
<p t="80731" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Capitana...!​ ​</s><s p="2">​</s></p>
<p t="82533" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Humanas.​ ​</s><s p="2">​</s></p>
<p t="83167" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ay, no! ¡Ay, no!​ ​</s><s p="2">​</s></p>
<p t="84635" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hagamos sumo.​ ​</s><s p="2">​</s></p>
<p t="87604" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡V-vengan a mííí!​ ​</s><s p="2">​</s></p>
<p t="90974" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Uoaaahhh!​ ​</s><s p="2">​</s></p>
<p t="92976" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Qué escándalo...​ ​</s><s p="2">​</s></p>
<p t="98615" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Q-qué están haciendooo?!​ ​</s><s p="2">​</s></p>
<p t="104621" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Fuera!​ ​</s><s p="2">​</s></p>
<p t="104955" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Movimiento definitivo: Lanzamiento​ ​</s><s p="2">​
​</s><s p="10">​ ​por encima de espalda​ ​</s><s p="2">​</s></p>
<p t="109626" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vaya, vaya.​ ​</s><s p="2">​</s></p>
<p t="112563" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Que bueno que se lleven bien.​ ​</s><s p="2">​</s></p>
<p t="113997" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Inaaa! ♡​ ​</s><s p="2">​</s></p>
<p t="115365" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Más tarde, esto llevó a la fundación del​ ​</s><s p="2">​
​</s><s p="11">​ ​grupo de sumo &quot;Circo de las tres chifladas&quot;,​ ​</s><s p="2">​</s></p>
<p t="118569" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​el cual subió rápidamente en el​ ​</s><s p="2">​
​</s><s p="11">​ ​ranking del torneo de Tokio.​ ​</s><s p="2">​</s></p>
<p t="121572" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Pero eso será una​ ​</s><s p="2">​
​</s><s p="11">​ ​historia para otro día...​ ​</s><s p="2">​</s></p>
<p t="150934" d="13314" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Tras cada esquina de la oficina​ ​</s><s p="2">​
​</s><s p="12">​ ​encontrarás un misterio nuevo​ ​</s><s p="2">​</s></p>
<p t="150934" d="13314" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡Si te gustó el vídeo,​ ​</s><s p="2">​
​</s><s p="12">​ ​recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
