<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="875" d="2634">Vào một ngày, khi Pekora và Okayu đang trên đường đến văn phòng công ty​</p>
<p t="875" d="2634">Vào một ngày, khi Pekora và Okayu đang trên đường đến văn phòng công ty​</p>
<p t="4979" d="3502">Dạo này cứ đến công ty là dễ bị lạc thật nhỉ​</p>
<p t="4979" d="3502">Dạo này cứ đến công ty là dễ bị lạc thật nhỉ​</p>
<p t="9884" d="1268">Mình hỏi người đi đường đi​</p>
<p t="9884" d="1268">Mình hỏi người đi đường đi​</p>
<p t="11152" d="901">Hả?​</p>
<p t="11152" d="901">Hả?​</p>
<p t="12053" d="2869">Đầu tiên thì mình hỏi cụ già này trước nhé​</p>
<p t="12053" d="2869">Đầu tiên thì mình hỏi cụ già này trước nhé​</p>
<p t="14922" d="634">Hả?​</p>
<p t="14922" d="634">Hả?​</p>
<p t="15556" d="699">Đây​</p>
<p t="15556" d="699">Đây​</p>
<p t="16791" d="1134">Bà chị ngộ đời quá nhỉ, peko​</p>
<p t="16791" d="1134">Bà chị ngộ đời quá nhỉ, peko​</p>
<p t="17925" d="1700">Đi nào~​</p>
<p t="17925" d="1700">Đi nào~​</p>
<p t="19794" d="3637">Xin lỗi, cụ có biết văn phòng công ty chúng cháu ở đâu không?​</p>
<p t="19794" d="3637">Xin lỗi, cụ có biết văn phòng công ty chúng cháu ở đâu không?​</p>
<p t="23431" d="1968">Cụ biết chết liền​</p>
<p t="23431" d="1968">Cụ biết chết liền​</p>
<p t="25399" d="935">Phải rồi ha​</p>
<p t="25399" d="935">Phải rồi ha​</p>
<p t="26334" d="1801">Cảm ơn cụ rất nhiều​</p>
<p t="26334" d="1801">Cảm ơn cụ rất nhiều​</p>
<p t="28135" d="2503">Đích đến coi bộ còn xa lắm​</p>
<p t="28135" d="2503">Đích đến coi bộ còn xa lắm​</p>
<p t="30638" d="1968">A, chắc bên kia sẽ biết gì đấy!​</p>
<p t="30638" d="1968">A, chắc bên kia sẽ biết gì đấy!​</p>
<p t="32606" d="533">Gâu!​</p>
<p t="32606" d="533">Gâu!​</p>
<p t="32606" d="533">Gâu!​</p>
<p t="34342" d="2869">Đó là con chó mà! Nó thì nói bằng niềm tin à, peko!​</p>
<p t="34342" d="2869">Đó là con chó mà! Nó thì nói bằng niềm tin à, peko!​</p>
<p t="37211" d="1635">Không, ánh mắt đó bảo chị là nó biết gì đó đấy​</p>
<p t="37211" d="1635">Không, ánh mắt đó bảo chị là nó biết gì đó đấy​</p>
<p t="38846" d="1201">Chị biết mà!​</p>
<p t="38846" d="1201">Chị biết mà!​</p>
<p t="40047" d="901">Nhìn mặt nó đi!​</p>
<p t="40047" d="901">Nhìn mặt nó đi!​</p>
<p t="40948" d="2703">Chắc chắn là nó sẽ hiểu lời Pekora mà!​</p>
<p t="40948" d="2703">Chắc chắn là nó sẽ hiểu lời Pekora mà!​</p>
<p t="43651" d="1802">Em thì không nghĩ vậy đâu pek-​</p>
<p t="43651" d="1802">Em thì không nghĩ vậy đâu pek-​</p>
<p t="45453" d="1067">Đi đi, nhanh nào!​</p>
<p t="45453" d="1067">Đi đi, nhanh nào!​</p>
<p t="46520" d="2303">Coi nào! Chị bảo đảm là sẽ được mà​</p>
<p t="46520" d="2303">Coi nào! Chị bảo đảm là sẽ được mà​</p>
<p t="48823" d="333">Ư...​</p>
<p t="48823" d="333">Ư...​</p>
<p t="49156" d="1836">AAAAAAAAAAAAAAA!!!​</p>
<p t="49156" d="1836">AAAAAAAAAAAAAAA!!!​</p>
<p t="50992" d="1868">Xin lỗi, chú mày có thể chỉ tụi này đến ch-​</p>
<p t="50992" d="1868">Xin lỗi, chú mày có thể chỉ tụi này đến ch-​</p>
<p t="52860" d="733">*cạp*​</p>
<p t="52860" d="733">*cạp*​</p>
<p t="52860" d="733">*cạp*​</p>
<p t="56230" d="1268">Biết ngay là không được mà​</p>
<p t="56230" d="1268">Biết ngay là không được mà​</p>
<p t="57498" d="1768">Ý chị là sao đây hả?​</p>
<p t="57498" d="1768">Ý chị là sao đây hả?​</p>
<p t="59266" d="2403">Tại Okayu-senpai bảo nên người ta mới làm đấy chứ!​</p>
<p t="59266" d="2403">Tại Okayu-senpai bảo nên người ta mới làm đấy chứ!​</p>
<p t="61669" d="2836">Đến nước này thì chỉ còn cách lên chỗ nào cao cao mà kiếm thôi nhỉ?​</p>
<p t="61669" d="2836">Đến nước này thì chỉ còn cách lên chỗ nào cao cao mà kiếm thôi nhỉ?​</p>
<p t="64505" d="2535">Phải rồi ha, như là sân thượng của tòa cao ốc nào à?​</p>
<p t="64505" d="2535">Phải rồi ha, như là sân thượng của tòa cao ốc nào à?​</p>
<p t="67975" d="1502">Đỉnh...​</p>
<p t="67975" d="1502">Đỉnh...​</p>
<p t="69477" d="834">núi!?​</p>
<p t="69477" d="834">núi!?​</p>
<p t="70311" d="5238">Tạo sao mình lại theo bả lên tuốt trên này như một con ngốc vậy chứ!?​</p>
<p t="70311" d="5238">Tạo sao mình lại theo bả lên tuốt trên này như một con ngốc vậy chứ!?​</p>
<p t="75549" d="1000">Pekora​</p>
<p t="75549" d="1000">Pekora​</p>
<p t="76751" d="267">Hả?​</p>
<p t="76751" d="267">Hả?​</p>
<p t="77018" d="800">Marine?​</p>
<p t="77018" d="800">Marine?​</p>
<p t="77818" d="601">Chỗ này là đâu?​</p>
<p t="77818" d="601">Chỗ này là đâu?​</p>
<p t="78419" d="1468">Sao mọi người lại ở đây...?​</p>
<p t="78419" d="1468">Sao mọi người lại ở đây...?​</p>
<p t="79887" d="2002">Là Okayu-senpai đã gọi tụi này tới đây đấy​</p>
<p t="79887" d="2002">Là Okayu-senpai đã gọi tụi này tới đây đấy​</p>
<p t="81889" d="1135">Bằng cửa thần kỳ!​</p>
<p t="81889" d="1135">Bằng cửa thần kỳ!​</p>
<p t="83024" d="1768">Hololive không phải là một nơi ​</p>
<p t="83024" d="1768">Hololive không phải là một nơi ​</p>
<p t="84792" d="3235">Mà chính là những thành viên của nó!​</p>
<p t="84792" d="3235">Mà chính là những thành viên của nó!​</p>
<p t="90131" d="1033">Mọi người...​</p>
<p t="90131" d="1033">Mọi người...​</p>
<p t="91966" d="1533">Bộ mình không về bằng cái đó được à?​</p>
<p t="91966" d="1533">Bộ mình không về bằng cái đó được à?​</p>
<p t="94000" d="5720">Nếu mọi người thấy thích thì hãy đăng ký kênh nhé!​</p>
<p t="101000">Nếu mọi người thấy thích thì hãy đăng ký kênh nhé!​</p>
</body>
</timedtext>
