<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1609">Que cheiro estranho hoje... (Shiranui Flare)</p>
<p t="1610" d="2170">Estou tampando meu nariz, então não sei o que é</p>
<p t="3780" d="630">Por quê?</p>
<p t="4410" d="3220">Logo o verão chega e eu quero aumentar
Meu tempo embaixo d&#39;água!</p>
<p t="7630" d="1450">E qual seu objetivo com isso?</p>
<p t="9080" d="1610">Ser a VTuber mais forte!!</p>
<p t="10690" d="1820">Acho que isso precisa de outro plano!!</p>
<p t="14080" d="2290">Temos aqui o peixe fermentado, kusaya
que eu comprei pra uma stream</p>
<p t="16370" d="1010">O que fazemos com isso?</p>
<p t="17690" d="660">Jogar fora.</p>
<p t="18350" d="1730">Ah! Não podemos desperdiçar comida assim!</p>
<p t="20080" d="1830">Não seja uma garota má~</p>
<p t="21910" d="1300">Vá comer isso na sua casa então!</p>
<p t="23210" d="1180">Pra que trazer isso aqui?!</p>
<p t="24390" d="550">R-Rushia...?</p>
<p t="24940" d="820"> </p>
<p t="25760" d="990">Isso fede!!!</p>
<p t="27260" d="1540">Então essa é a causa do cheiro...</p>
<p t="28800" d="910">Oh, quer comer?</p>
<p t="29710" d="970">Não mesmo.</p>
<p t="31780" d="1440">Uau, ela voltou rápido.</p>
<p t="33220" d="2780">Ouvi dizer que alho-poró e gengibre
Podem ajudar a tirar o cheiro</p>
<p t="36500" d="1280">E por que precisa da Pekora?</p>
<p t="37780" d="1880">Vou colocar ela de volta onde achei</p>
<p t="40600" d="1900">Por favor, me adote.</p>
<p t="42540" d="1710">Isso é impossível, peko!!</p>
<p t="44250" d="1750">Vamos tentar estufar tudo isso junto</p>
<p t="46000" d="670">Nada bom.</p>
<p t="46670" d="1220">O peixe é muito poderoso</p>
<p t="47890" d="2110">Seu cheiro transformou
o alho poró e o gengibre em cinzas!</p>
<p t="50000" d="1550">Isso é mesmo kusaya?</p>
<p t="51550" d="1500">O que mais a gente pode fazer...?</p>
<p t="53050" d="1690">Por que você está apertando o nariz?</p>
<p t="54740" d="970">É o cheiro?</p>
<p t="55710" d="2300">Tentando aumentar o tempo que 
Consigo ficar embaixo d&#39;água</p>
<p t="58010" d="2150">Mas já não faz 1 hora que você tá assim?</p>
<p t="60160" d="1890">Não... Consigo mais...</p>
<p t="62050" d="730"> </p>
<p t="62780" d="1780">Não respire profundamente perto da kusaya!!!</p>
<p t="64560" d="480"> </p>
<p t="65040" d="1310">Noel!!!!</p>
<p t="66350" d="2170">Droga, Marine, não vá jogando
as coisas pra cima de mim...</p>
<p t="68520" d="590">Ah,</p>
<p t="69110" d="770">Flare!</p>
<p t="69880" d="2670">Seu cabelo não fica estranho
sem nada pendurado nele, heim?</p>
<p t="72550" d="300">Eh?</p>
<p t="73400" d="1010">Não pode ser...</p>
<p t="75950" d="980">Brincadeira,</p>
<p t="76930" d="2050">Você sabe que eu não faria isso</p>
<p t="79690" d="910">Flare!!!</p>
<p t="83700" d="3100">E então, as lágrimas da Pekora
Inundaram a cidade.</p>
<p t="88500" d="2500">O kusaya retornou para o mar, onde ele um dia pertenceu.</p>
<p t="91000" d="2000">Se você gostou, por favor, se inscreva para mais.</p>
</body>
</timedtext>
