<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E5404C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#EA685F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#EF9172" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F5B985" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FAE198" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F8F1A6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#EEE9AE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#E4E0B6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#DBD8BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#D1CFC6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#D72251" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#CF2D69" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#C73781" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#BF429A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#B64CB2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#AE57CA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#AD65D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#B97CCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#C693C7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#D3AABE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#DFC0B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#ECD7AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#F8EEA4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#F7F1A6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#EFEAAD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#E7E3B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#DFDCBA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#D7D5C1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#CFCEC8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#E9625C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#F3AC7F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#EBE6B1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#D9D6C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="0" ah="0" av="0"/>
<wp id="16" ap="1" ah="50" av="0"/>
<wp id="5" ap="4" ah="50" av="65"/>
<wp id="4" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="49" av="100"/>
<wp id="14" ap="7" ah="49" av="98"/>
<wp id="15" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="10" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="12" ap="7" ah="51" av="100"/>
<wp id="11" ap="7" ah="51" av="98"/>
<wp id="13" ap="7" ah="51" av="99"/>
<wp id="17" ap="8" ah="0" av="0"/>
<wp id="3" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="617" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那么开始咯~​ ​</s><s p="2">​</s></p>
<p t="2086" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​等等！​ ​</s><s p="2">​</s></p>
<p t="2786" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​不先说明一下企划内容吗？？？​ ​</s><s p="2">​</s></p>
<p t="4355" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​放心😊​ ​</s><s p="2">​</s></p>
<p t="5322" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这是个只要听从诗音的指示​ ​</s><s p="2">​</s></p>
<p t="6857" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​就能成立的全新企划😏​ ​</s><s p="2">​</s></p>
<p t="8792" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​这家伙居然说是全新企划…​ ​</s><s p="2">​</s></p>
<p t="10761" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那么 直播开始～♪​ ​</s><s p="2">​</s></p>
<p t="13564" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大家好​ ​</s><s p="2">​</s></p>
<p t="14898" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今天请来了这三位嘉宾！​ ​</s><s p="2">​</s></p>
<p t="17334" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​耶​ ​</s><s p="2">​</s></p>
<p t="17968" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼呼w​ ​</s><s p="2">​</s></p>
<p t="19103" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大家知道吗？​ ​</s><s p="2">​</s></p>
<p t="20637" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​其实这三个人…​ ​</s><s p="2">​</s></p>
<p t="21972" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​从出生到现在 ​ ​</s><s p="2">​
​</s><s p="3">​ ​连一次都没眨过眼哦～！​ ​</s><s p="2">​</s></p>
<p t="24975" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​诶…? 这是闹哪出…?​ ​</s><s p="2">​</s></p>
<p t="26477" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​所以我们要配合这个设定吗？ ​ ​</s><s p="2">​
​</s><s p="8">​ ​这也太难了吧…​ ​</s><s p="2">​</s></p>
<p t="28679" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​但是直播都已经开始了…​ ​</s><s p="2">​</s></p>
<p t="31482" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​是 是啊～💦​ ​</s><s p="2">​</s></p>
<p t="33350" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我们真的一次都没闭过眼呢😅​ ​</s><s p="2">​</s></p>
<p t="34818" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​好厉害啊​ ​</s><s p="2">​</s></p>
<p t="35953" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​眼睛不会干吗？​ ​</s><s p="2">​</s></p>
<p t="37855" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​完全不会！​ ​</s><s p="2">​
​</s><s p="6">​ ​甚至连喉咙都不会干哦！​ ​</s><s p="2">​</s></p>
<p t="40657" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​诶～​ ​</s><s p="2">​</s></p>
<p t="41258" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼呼​ ​</s><s p="2">​</s></p>
<p t="41992" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​嗯哦哦哦哦哦哦！！​ ​</s><s p="2">​</s></p>
<p t="42693" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真的不眨眼呢～​ ​</s><s p="2">​</s></p>
<p t="44995" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​是啊……！ 当然……！​ ​</s><s p="2">​</s></p>
<p t="46196" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不过 这三个人还有一个共同点哦😊​ ​</s><s p="2">​</s></p>
<p t="49233" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​诶？​ ​</s><s p="2">​</s></p>
<p t="49233" d="433" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​诶？​ ​</s><s p="2">​</s></p>
<p t="49233" d="433" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​诶？​ ​</s><s p="2">​</s></p>
<p t="49666" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​她们三个人...其实是儿时玩伴呢！​ ​</s><s p="2">​</s></p>
<p t="53070" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呃…​ ​</s><s p="2">​</s></p>
<p t="53070" d="1234" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​那个…​ ​</s><s p="2">​</s></p>
<p t="53070" d="1234" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​这个嘛…​ ​</s><s p="2">​</s></p>
<p t="54304" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​咦？ 难道不是吗？？​ ​</s><s p="2">​</s></p>
<p t="55672" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不 是的！ 没错！​ ​</s><s p="2">​</s></p>
<p t="57441" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​对吧😊​ ​</s><s p="2">​</s></p>
<p t="58475" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嗯 虽然没错…​ ​</s><s p="2">​</s></p>
<p t="60444" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​但其实我是在小学时才认识她们俩的​ ​</s><s p="2">​</s></p>
<p t="63180" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​如果想听更加深入的​ ​</s><s p="2">​
​</s><s p="4">​ ​青梅竹马故事的话​ ​</s><s p="2">​</s></p>
<p t="65582" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​还是问从幼儿园就在一起的​ ​</s><s p="2">​</s></p>
<p t="66617" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​波尔酱和诺艾酱会比较好哦！​ ​</s><s p="2">​</s></p>
<p t="68852" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​对吧！​ ​</s><s p="2">​</s></p>
<p t="69053" d="1167" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​你这家伙居然推给我们！​ ​</s><s p="2">​</s></p>
<p t="69053" d="1167" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​你这家伙居然推给我们！​ ​</s><s p="2">​</s></p>
<p t="70220" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​原来如此～！​ ​</s><s p="2">​</s></p>
<p t="71255" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那你们幼儿园时是什么样的孩子呢？​ ​</s><s p="2">​</s></p>
<p t="73057" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呃～… 那个…​ ​</s><s p="2">​</s></p>
<p t="74491" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​诺艾酱是个很爱睡觉的孩子！​ ​</s><s p="2">​</s></p>
<p t="76293" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​对 对对对！​ ​</s><s p="2">​</s></p>
<p t="77394" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​有时候甚至能直接睡到第二天​ ​</s><s p="2">​</s></p>
<p t="79496" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哈？ 等等？​ ​</s><s p="2">​</s></p>
<p t="80798" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那你的眼皮不就闭上了吗？​ ​</s><s p="2">​</s></p>
<p t="82499" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你们不是不眨眼吗？？​ ​</s><s p="2">​</s></p>
<p t="84501" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​那…个…​ ​</s><s p="2">​</s></p>
<p t="85235" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我是睁着眼睛睡的！​ ​</s><s p="2">​</s></p>
<p t="86570" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​原来是这样啊～！​ ​</s><s p="2">​</s></p>
<p t="87938" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​好厉害～ｗ​ ​</s><s p="2">​</s></p>
<p t="88305" d="1268" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​撑住了～…​ ​</s><s p="2">​</s></p>
<p t="90107" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这三位不仅不眨眼​ ​</s><s p="2">​</s></p>
<p t="91909" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​还是青梅竹马​ ​</s><s p="2">​</s></p>
<p t="92876" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​总之有很多共同点呢～​ ​</s><s p="2">​</s></p>
<p t="94778" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​但其实最大的共同点是那个呢​ ​</s><s p="2">​</s></p>
<p t="97414" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​她们对电击免疫！！！​ ​</s><s p="2">​</s></p>
<p t="98749" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​欸！？​ ​</s><s p="2">​</s></p>
<p t="98749" d="600" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​欸！？​ ​</s><s p="2">​</s></p>
<p t="98749" d="600" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​欸！？​ ​</s><s p="2">​</s></p>
<p t="99349" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​完全不会受到影响哦😊​ ​</s><s p="2">​</s></p>
<p t="100484" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​喂 轮到你上了 绵芽！！​ ​</s><s p="2">​</s></p>
<p t="101151" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我才不要！！​ ​</s><s p="2">​</s></p>
<p t="101618" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​羊毛会让我被烤掉的！！​ ​</s><s p="2">​</s></p>
<p t="103320" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你刚才不才把问题推给我们了吗！！​ ​</s><s p="2">​</s></p>
<p t="104721" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​那只是顺势而为嘛…​ ​</s><s p="2">​</s></p>
<p t="105556" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​那你也去体验一下电流啊​ ​</s><s p="2">​</s></p>
<p t="106824" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​话说 是不是该想办法​ ​</s><s p="2">​</s></p>
<p t="108092" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​处理一下这家伙啊…！​ ​</s><s p="2">​</s></p>
<p t="108092" d="967" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗯 等下收拾她​ ​</s><s p="2">​</s></p>
<p t="109059" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​但现在先去被电一下吧​ ​</s><s p="2">​</s></p>
<p t="110194" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​为什么啊！？​ ​</s><s p="2">​</s></p>
<p t="110928" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​诶～～～！？​ ​</s><s p="2">​</s></p>
<p t="111328" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="111395" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="111462" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="111528" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="111595" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="111662" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="111728" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="111795" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="111862" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="111929" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="111995" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112062" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112129" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112196" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112262" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112329" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112396" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112463" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112529" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112596" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112663" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112729" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112796" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112863" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112930" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="112996" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113063" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113130" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113197" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113263" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113330" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113397" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113464" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113530" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113597" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113664" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113730" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113797" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113864" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113931" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="113997" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哦</s><s p="10">啊</s><s p="11">啊</s><s p="12">啊</s><s p="13">啊</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">！</s><s p="18">！</s><s p="19">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="114064" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯嗯？ 你是不是眨眼了…​ ​</s><s p="2">​</s></p>
<p t="115966" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116033" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116100" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116166" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116233" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116300" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116366" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116433" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116500" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116567" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116633" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116700" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116767" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116834" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116900" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="116967" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗷嗷嗷嗷嗷！！！！​ ​</s><s p="2">​</s></p>
<p t="117067" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117134" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117201" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117267" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117334" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117401" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117468" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117534" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117601" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117668" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117734" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117801" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊巴巴巴巴！！！​ ​</s><s p="2">​</s></p>
<p t="117868" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这个企划不祸及主持人啊啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="119036" d="901" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吵死了！​ ​</s><s p="2">​</s></p>
<p t="119937" d="967" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​任性妄为地做了这么多！​ ​</s><s p="2">​</s></p>
<p t="120904" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​接下来该轮到我们的回合了！！​ ​</s><s p="2">​</s></p>
<p t="121905" d="534" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呜呃…!​ ​</s><s p="2">​</s></p>
<p t="122439" d="1669" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这一意外状况或许会成为最佳看点！！！！​ ​</s><s p="2">​</s></p>
<p t="124108" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这人还在想着直播效果的事！！​ ​</s><s p="2">​</s></p>
<p t="125476" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​火力全开 要上了哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="127010" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127077" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127144" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127211" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127277" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127344" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127411" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127478" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127544" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127611" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127678" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127744" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127811" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127878" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="127945" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128011" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128078" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128145" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128212" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128278" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128345" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128412" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128479" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128545" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128612" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128679" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128745" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128812" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128879" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="128946" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="129012" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="129079" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="129146" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜</s><s p="20">哦</s><s p="21">哦</s><s p="22">哦</s><s p="23">哦</s><s p="24">哦</s><s p="25">哦</s><s p="26">哦</s><s p="27">哦</s><s p="28">哦</s><s p="29">哦</s><s p="30">哦</s><s p="31">哦</s><s p="32">！</s><s p="33">！</s><s p="34">！</s><s p="35">！</s><s p="36">！</s><s p="37">！</s><s p="38">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="131615" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​结……结束了吗…？​ ​</s><s p="2">​</s></p>
<p t="133784" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​撑住了…​ ​</s><s p="2">​</s></p>
<p t="134852" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我们…有好好做到了吧…？​ ​</s><s p="2">​</s></p>
<p t="137287" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​应该是吧…?​ ​</s><s p="2">​</s></p>
<p t="138989" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯？ 等等…​ ​</s><s p="2">​</s></p>
<p t="140357" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​直播压根没开啊…​ ​</s><s p="2">​</s></p>
<p t="141959" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​草ｗｗｗ​ ​</s><s p="2">​</s></p>
<p t="142726" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喂～ 重新再来一遍吧～？​ ​</s><s p="2">​</s></p>
<p t="145696" d="867" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​…啊…？​ ​</s><s p="2">​</s></p>
<p t="145696" d="867" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​…啊…？​ ​</s><s p="2">​</s></p>
<p t="145696" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…啊…？​ ​</s><s p="2">​</s></p>
<p t="146563" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​对了对了​ ​</s><s p="2">​</s></p>
<p t="147598" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​听说你们三位是非常默契的​ ​</s><s p="2">​</s></p>
<p t="149199" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​顶级组合体操选手吧？​ ​</s><s p="2">​</s></p>
<p t="150901" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​既不眨眼…​ ​</s><s p="2">​</s></p>
<p t="151768" d="1068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哦啊啊啊啊啊啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="152035" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呜啊！​ ​</s><s p="2">​</s></p>
<p t="154037" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​死亡组合体操！！！！​ ​</s><s p="2">​</s></p>
<p t="155272" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​死亡组合体操！！！！​ ​</s><s p="2">​</s></p>
<p t="156306" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​死亡组合体操！！！！​ ​</s><s p="2">​</s></p>
<p t="157708" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​第</s><s p="39">一</s><s p="40">式</s><s p="4">！</s><s p="41">！</s><s p="42">！</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="158542" d="867" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​咳…！！！！​ ​</s><s p="2">​</s></p>
<p t="161912" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​这…​ ​</s><s p="2">​</s></p>
<p t="162679" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​这到底是什么直播！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="164214" d="5272" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​这种胡闹式直播看起来好难搞…​ ​</s><s p="2">​</s></p>
<p t="164214" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​如果觉得有趣的话记得点击关注哦​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="45">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
