<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E53468" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EC0085" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A0AAB4" fo="0" bo="0" sz="162"/>
<pen id="7" fc="#F3009A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="8" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#96CDFF" fo="251" bc="#FFFFFF" bo="226" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#B496E1" fo="251" bc="#FFFFFF" bo="226" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#96CDFF" fo="234" bc="#FFFFFF" bo="211" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#B496E1" fo="234" bc="#FFFFFF" bo="211" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#96CDFF" fo="216" bc="#FFFFFF" bo="194" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#B496E1" fo="216" bc="#FFFFFF" bo="194" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#96CDFF" fo="198" bc="#FFFFFF" bo="178" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#B496E1" fo="198" bc="#FFFFFF" bo="178" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#96CDFF" fo="181" bc="#FFFFFF" bo="163" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#B496E1" fo="181" bc="#FFFFFF" bo="163" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#96CDFF" fo="163" bc="#FFFFFF" bo="147" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#B496E1" fo="163" bc="#FFFFFF" bo="147" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#96CDFF" fo="146" bc="#FFFFFF" bo="131" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#B496E1" fo="146" bc="#FFFFFF" bo="131" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#96CDFF" fo="128" bc="#FFFFFF" bo="115" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#B496E1" fo="128" bc="#FFFFFF" bo="115" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#96CDFF" fo="110" bc="#FFFFFF" bo="99" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#B496E1" fo="110" bc="#FFFFFF" bo="99" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#96CDFF" fo="93" bc="#FFFFFF" bo="83" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#B496E1" fo="93" bc="#FFFFFF" bo="83" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#96CDFF" fo="75" bc="#FFFFFF" bo="67" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#B496E1" fo="75" bc="#FFFFFF" bo="67" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#96CDFF" fo="58" bc="#FFFFFF" bo="52" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#B496E1" fo="58" bc="#FFFFFF" bo="52" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#96CDFF" fo="40" bc="#FFFFFF" bo="36" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#B496E1" fo="40" bc="#FFFFFF" bo="36" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#96CDFF" fo="22" bc="#FFFFFF" bo="19" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#B496E1" fo="22" bc="#FFFFFF" bo="19" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#96CDFF" fo="5" bc="#FFFFFF" bo="4" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#B496E1" fo="5" bc="#FFFFFF" bo="4" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="4" ap="3" ah="60" av="94"/>
<wp id="3" ap="4" ah="79" av="79"/>
<wp id="5" ap="5" ah="41" av="94"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="1484" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​IRyS, 무리라니까!​ ​</s><s p="2">​</s></p>
<p t="1485" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아직이야!​ ​</s><s p="2">​</s></p>
<p t="1719" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​반은 천사 반은 악마​ ​</s><s p="2">​
</s><s p="6">​</s><s p="7">​ ​IRyS​ ​</s><s p="6">​</s></p>
<p t="2553" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아직 할 수 있어!​ ​</s><s p="2">​</s></p>
<p t="3821" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아니아니아니아니!​ ​</s><s p="2">​</s></p>
<p t="4621" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이미 졌다니까 그러네!​ ​</s><s p="2">​</s></p>
<p t="5956" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​진짜~ 포기하면 편하다니까​ ​</s><s p="2">​</s></p>
<p t="9393" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​거절한다!​ ​</s><s p="2">​</s></p>
<p t="10861" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​나는​ ​</s><s p="2">​</s></p>
<p t="11462" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​긍정의 화신!​ ​</s><s p="2">​</s></p>
<p t="13597" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Project:​ ​</s><s p="2">​</s></p>
<p t="15966" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​HOPE!!!​ ​</s><s p="2">​</s></p>
<p t="17101" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​반은 천사, 반은 악마!​ ​</s><s p="2">​</s></p>
<p t="19436" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​네피림이지!!!​ ​</s><s p="2">​</s></p>
<p t="25209" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​자​ ​</s><s p="2">​</s></p>
<p t="25476" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooooooooooo!!​ ​</s><s p="2">​</s></p>
<p t="26443" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​IRyS가 이렇게​ ​</s><s p="2">​
​</s><s p="8">​ ​바보 같이 긍정적이었던가?​ ​</s><s p="2">​</s></p>
<p t="28645" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​너무 갔나...​ ​</s><s p="2">​</s></p>
<p t="29513" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​천사 쪽으로 너무 기울어 버렸어​ ​</s><s p="2">​</s></p>
<p t="31648" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​균형을 회복해야 해​ ​</s><s p="2">​</s></p>
<p t="32750" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​천사는 다 그래?🤔​ ​</s><s p="2">​</s></p>
<p t="34284" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​뭐 천사 같은 건​ ​</s><s p="2">​
​</s><s p="4">​ ​신에게 명령받은 대로 움직일 뿐인​ ​</s><s p="2">​</s></p>
<p t="36854" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​꼭두각시 집단이니까​ ​</s><s p="2">​</s></p>
<p t="38155" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그렇게 생각하고 있었어!?​ ​</s><s p="2">​</s></p>
<p t="40758" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그,​ ​</s><s p="2">​</s></p>
<p t="41458" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그만해!​ ​</s><s p="2">​</s></p>
<p t="42226" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​악마가 돼버리고 말아!​ ​</s><s p="2">​</s></p>
<p t="43360" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​쳇​ ​</s><s p="2">​</s></p>
<p t="43894" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​하지만 토와 말고도​ ​</s><s p="2">​
​</s><s p="8">​ ​악마계는 많이 있다구?​ ​</s><s p="2">​</s></p>
<p t="46296" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​확실히​ ​</s><s p="2">​</s></p>
<p t="46797" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​초코센​ ​</s><s p="2">​</s></p>
<p t="47731" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​멜짱​ ​</s><s p="2">​</s></p>
<p t="48632" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​칼리오페​ ​</s><s p="2">​</s></p>
<p t="50701" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​마츠리짱​ ​</s><s p="2">​</s></p>
<p t="51702" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​코요리​ ​</s><s p="2">​</s></p>
<p t="52603" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​선장​ ​</s><s p="2">​</s></p>
<p t="53237" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뒷부분은 좀 다르지 않아?​ ​</s><s p="2">​</s></p>
<p t="54972" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​조심해야겠어...😨​ ​</s><s p="2">​</s></p>
<p t="55773" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뒷부분은 다른 의미로 말이지​ ​</s><s p="2">​</s></p>
<p t="57508" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​그나저나,​ ​</s><s p="2">​</s></p>
<p t="58108" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​천사나 악마 말고도 영향 받는 거야?​ ​</s><s p="2">​</s></p>
<p t="60644" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아–​ ​</s><s p="2">​</s></p>
<p t="61578" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​인간이라면 어떻게 되는 걸까​ ​</s><s p="2">​</s></p>
<p t="63247" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​좋아,​ ​</s><s p="2">​</s></p>
<p t="64081" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그렇다면 부르도록 하여라.​ ​</s><s p="2">​</s></p>
<p t="65482" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​지상에 퍼져있는​ ​</s><s p="2">​</s></p>
<p t="67518" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어리석은 인류를!​ ​</s><s p="2">​</s></p>
<p t="71855" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​토와는 떨어져!​ ​</s><s p="2">​</s></p>
<p t="72656" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​악마인 채로도 괜찮잖아~​ ​</s><s p="2">​</s></p>
<p t="74258" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​반갑습니다,​ ​</s><s p="2">​</s></p>
<p t="75459" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​인류 대표입니다😏​ ​</s><s p="2">​</s></p>
<p t="76693" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​겸손함이라곤 하나도 없네!​ ​</s><s p="2">​</s></p>
<p t="78095" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​시끄러~!​ ​</s><s p="2">​</s></p>
<p t="83033" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​코타츠 꺼낸 거야??​ ​</s><s p="2">​</s></p>
<p t="84468" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​자고 있는 거야??​ ​</s><s p="2">​</s></p>
<p t="85769" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​감기 걸린 거야??​ ​</s><s p="2">​</s></p>
<p t="89039" d="1535" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​인류란​ ​</s><s p="2">​</s></p>
<p t="89039" d="1535" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​인류란​ ​</s><s p="2">​</s></p>
<p t="92276" d="600" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="92276" d="600" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="92876" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="92876" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="92943" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="12">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="92943" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93010" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93010" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="15">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93077" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="16">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93077" d="66" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="17">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93143" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="18">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93143" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="19">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93210" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="20">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93210" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="21">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93277" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93277" d="66" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93343" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="24">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93343" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="25">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93410" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="26">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93410" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="27">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93477" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="28">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93477" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="29">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93544" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="30">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93544" d="66" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="31">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93610" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="32">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93610" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="33">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93677" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="34">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93677" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="35">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93744" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="36">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93744" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="37">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93811" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="38">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="93811" d="66" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="39">​ ​어리석구나~...​ ​</s><s p="2">​</s></p>
<p t="108392" d="5238" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​다음주도 EN에서 첫 등장합니다!​ ​</s><s p="2">​</s></p>
<p t="108392" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
