<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#E22B6D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#CD3C44" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#63BF3D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#AB9171" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#AD6342" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#8D8B40" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#6EB23E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#71B647" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#87A857" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#9D9A67" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#B39C7F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#CDBDAA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#E6DED4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="4" ah="27" av="21"/>
<wp id="6" ap="4" ah="27" av="40"/>
<wp id="5" ap="4" ah="73" av="21"/>
<wp id="7" ap="4" ah="73" av="40"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="351" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼ばれて、飛び出て​ ​</s><s p="2">​</s></p>
<p t="1986" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​事務所がない！？​ ​</s><s p="2">​</s></p>
<p t="2820" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お～い​ ​</s><s p="2">​</s></p>
<p t="3787" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こっちこっち​ ​</s><s p="2">​</s></p>
<p t="4855" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何があったんですか…？​ ​</s><s p="2">​</s></p>
<p t="5556" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いや～​ ​</s><s p="2">​</s></p>
<p t="6290" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あたしゃ止めたんだけどねぇ​ ​</s><s p="2">​</s></p>
<p t="8292" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​幕張に行っちまったよ​ ​</s><s p="2">​</s></p>
<p t="10961" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ファ～～～～​ ​</s><s p="2">​</s></p>
<p t="11595" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ビュラスなメンバーを紹介するカニ！​ ​</s><s p="2">​</s></p>
<p t="14298" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ギターの芝刈り機！​ ​</s><s p="2">​</s></p>
<p t="15799" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぶいいいいいいいいん！！​ ​</s><s p="2">​</s></p>
<p t="16400" d="934" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​バリ​ ​</s><s p="2">​</s></p>
<p t="16633" d="701" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​バリ​ ​</s><s p="2">​</s></p>
<p t="16767" d="567" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​バリ​ ​</s><s p="2">​</s></p>
<p t="16934" d="400" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​バリ！​ ​</s><s p="2">​</s></p>
<p t="18202" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ボーカルのモアイ！​ ​</s><s p="2">​</s></p>
<p t="19970" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​……​ ​</s><s p="2">​</s></p>
<p t="20938" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​額縁のタピオカ！​ ​</s><s p="2">​</s></p>
<p t="23674" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​幕張ライブのバックバンドは…​ ​</s><s p="2">​</s></p>
<p t="25509" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​オ</s><s p="8">​レ</s><s p="9">​た</s><s p="10">​ち</s><s p="11">​が</s><s p="12">​や</s><s p="13">​る</s><s p="14">​ワ</s><s p="15">​ニ</s><s p="16">​！</s><s p="17">！​ ​</s><s p="2">​</s></p>
<p t="26777" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​バックバンドなら​ ​</s><s p="2">​
​</s><s p="17">​ ​ボーカルいらなくね？​ ​</s><s p="2">​</s></p>
<p t="28879" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​タピオカぁぁーーーー！！​ ​</s><s p="2">​</s></p>
<p t="29980" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​でもどうやって幕張行く？​ ​</s><s p="2">​</s></p>
<p t="31682" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​俺達ドアすら開けらんねぇよ​ ​</s><s p="2">​</s></p>
<p t="33717" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​まだ、やれるカニ？​ ​</s><s p="2">​</s></p>
<p t="35185" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​もち！​ ​</s><s p="2">​</s></p>
<p t="35819" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​さすがワニ！​ ​</s><s p="2">​</s></p>
<p t="36620" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​語尾統一しろ！！​ ​</s><s p="2">​</s></p>
<p t="38188" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ヤベ！　おまえら止まれ！​ ​</s><s p="2">​</s></p>
<p t="40224" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんか…​ ​</s><s p="2">​</s></p>
<p t="41191" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​散らかってるなぁ​ ​</s><s p="2">​</s></p>
<p t="42159" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​嬢ちゃん​ ​</s><s p="2">​</s></p>
<p t="42893" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ひぃぃぃぃぃ​ ​</s><s p="2">​</s></p>
<p t="43527" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​こいつらを幕張に​ ​</s><s p="2">​
​</s><s p="18">​ ​連れてってくんねぇか？​ ​</s><s p="2">​</s></p>
<p t="45496" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あなたは！？​ ​</s><s p="2">​</s></p>
<p t="46163" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​事務所​ ​</s><s p="2">​</s></p>
<p t="46997" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁ、事務所か。​ ​</s><s p="2">​</s></p>
<p t="48499" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんか用？​ ​</s><s p="2">​</s></p>
<p t="48999" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​今度、ライブやるだろ​ ​</s><s p="2">​</s></p>
<p t="51035" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​応援したがってるんだ​ ​</s><s p="2">​</s></p>
<p t="52202" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​芝刈り機は大きいなぁ。​ ​</s><s p="2">​</s></p>
<p t="54171" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ちょっと嫌かも​ ​</s><s p="2">​</s></p>
<p t="55506" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​なら俺が行くっ！！​ ​</s><s p="2">​</s></p>
<p t="56407" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そ、そんなことしたら…！​ ​</s><s p="2">​</s></p>
<p t="57574" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​うおおおおおおおおお！！​ ​</s><s p="2">​</s></p>
<p t="58575" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あなたが裂けちゃう！​ ​</s><s p="2">​</s></p>
<p t="59977" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​うるせぇ！​ ​</s><s p="2">​</s></p>
<p t="60377" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​俺たちが！！​ ​</s><s p="2">​</s></p>
<p t="61311" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​応援しないで！！！​ ​</s><s p="2">​</s></p>
<p t="62279" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​誰が！！！！​ ​</s><s p="2">​</s></p>
<p t="62880" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​やるってんだ！！！！​ ​</s><s p="2">​</s></p>
<p t="65949" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​行きなさい事務所くん！​ ​</s><s p="2">​</s></p>
<p t="67451" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​フブキ！​ ​</s><s p="2">​</s></p>
<p t="68052" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​うおおおおおおおおーーーーー！！！！！​ ​</s><s p="2">​</s></p>
<p t="70788" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ありがとう…​ ​</s><s p="2">​</s></p>
<p t="71655" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうはならんやろ！！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
