<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#445BEB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#50A0FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FD739A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#CF61FE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F78325" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#3AD132" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#D74D4F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FACE09" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#3D5DE4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#E71817" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#FF6FD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#12B4E3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#E81919" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#E7E56C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#FFAA1A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#F14D51" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#E86602" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" i="1" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#E65451" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#F65054" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" i="1" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="0" ah="0" av="0"/>
<wp id="11" ap="1" ah="50" av="0"/>
<wp id="7" ap="2" ah="100" av="0"/>
<wp id="4" ap="3" ah="1" av="7"/>
<wp id="8" ap="3" ah="19" av="29"/>
<wp id="15" ap="4" ah="19" av="71"/>
<wp id="13" ap="4" ah="50" av="50"/>
<wp id="14" ap="4" ah="69" av="74"/>
<wp id="12" ap="4" ah="76" av="73"/>
<wp id="16" ap="4" ah="83" av="75"/>
<wp id="17" ap="4" ah="86" av="74"/>
<wp id="5" ap="5" ah="96" av="69"/>
<wp id="9" ap="6" ah="15" av="75"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="18" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="217" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hololive Lecture on Cuteness!​ ​</s><s p="2">​</s></p>
<p t="5456" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flare-chan!​ ​</s><s p="2">​</s></p>
<p t="7091" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s going on?​ ​</s><s p="2">​</s></p>
<p t="7858" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wh-What?​ ​</s><s p="2">​</s></p>
<p t="8292" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori-chan!​ ​</s><s p="2">​</s></p>
<p t="9460" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s gotten into you?​ ​</s><s p="2">​</s></p>
<p t="10461" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s crying for attention!​ ​</s><s p="2">​</s></p>
<p t="12329" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Did someone bully you?​ ​</s><s p="2">​</s></p>
<p t="13163" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good morniiing!​ ​</s><s p="2">​</s></p>
<p t="13163" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s wrong?​ ​</s><s p="2">​</s></p>
<p t="15566" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Good morning.​ ​</s><s p="2">​</s></p>
<p t="16000" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good morning.​ ​</s><s p="2">​</s></p>
<p t="18469" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We are at the height of summer.​ ​</s><s p="2">​</s></p>
<p t="20571" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And summer is full of​ ​</s><s p="2">​</s></p>
<p t="21805" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the most cuuute situations​ ​</s><s p="2">​
​</s><s p="4">​ ​for girls to shine in,​ ​</s><s p="2">​</s></p>
<p t="25909" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​isn&#39;t </s><s p="1">that right? ★​ ​</s><s p="2">​</s></p>
<p t="26410" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​isn&#39;t that </s><s p="1">right? ★​ ​</s><s p="2">​</s></p>
<p t="26944" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​isn&#39;t that right? ★​ ​</s><s p="2">​</s></p>
<p t="28045" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, that&#39;s true, you can have​ ​</s><s p="2">​
​</s><s p="5">​ ​a lot of fun in summer.​ ​</s><s p="2">​</s></p>
<p t="31648" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="33817" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And that is why​ ​</s><s p="2">​</s></p>
<p t="34985" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll teach you all about being​ ​</s><s p="2">​
​</s><s p="4">​ ​cute this summer.​ ​</s><s p="2">​</s></p>
<p t="38255" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I, pinnacle of all things adorable,​ ​</s><s p="2">​
​</s><s p="4">​ ​literal angel,​ ​</s><s p="2">​</s></p>
<p t="40724" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and Professor of Cuteness​ ​</s><s p="2">​
​</s><s p="4">​ ​Amane Kanata,​ ​</s><s p="2">​</s></p>
<p t="40891" d="1935" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Professor​ ​</s><s p="2">​
​</s><s p="8">​ ​Amane Kanata​ ​</s><s p="2">​</s></p>
<p t="40891" d="1935" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​S</s><s p="10">c</s><s p="11">h</s><s p="12">o</s><s p="13">o</s><s p="9">l </s><s p="10">o</s><s p="11">f </s><s p="12">C</s><s p="13">u</s><s p="9">t</s><s p="10">e</s><s p="11">n</s><s p="12">e</s><s p="13">s</s><s p="9">s​ ​</s><s p="2">​
​</s><s p="14">​ ​Special </s><s p="15">Summer Lesson​ ​</s><s p="2">​</s></p>
<p t="43027" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​enrolled you in my special​ ​</s><s p="2">​
​</s><s p="4">​ ​summer lesson​ ​</s><s p="2">​</s></p>
<p t="43160" d="2669" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="16">​ ​Free of Charge!​ ​</s><s p="2">​</s></p>
<p t="43160" d="2669" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="17">​ ​Apply Now!​ ​</s><s p="2">​</s></p>
<p t="43160" d="2669" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Be </s><s p="18">extra cute </s><s p="7">this summer​ ​</s><s p="2">​
​</s><s p="7">​ ​using the </s><s p="19">Kanatan Method!​ ​</s><s p="2">​</s></p>
<p t="43160" d="2669" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Her course made me​ ​</s><s p="2">​
​</s><s p="20">​ ​100 times cuter!!​ ​</s><s p="2">​
​</s><s p="7">​ ​—Student M​ ​</s><s p="2">​</s></p>
<p t="45829" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​at absolutely no cost!​ ​</s><s p="2">​</s></p>
<p t="49433" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This feels extremely fishy.​ ​</s><s p="2">​</s></p>
<p t="51001" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thanks, but no thanks.​ ​</s><s p="2">​</s></p>
<p t="53003" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re good!​ ​</s><s p="2">​</s></p>
<p t="54471" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​SHUT UP!​ ​</s><s p="2">​</s></p>
<p t="55172" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quiet! Quiet!​ ​</s><s p="2">​</s></p>
<p t="57274" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is a special course that​ ​</s><s p="2">​
​</s><s p="4">​ ​I only offer during summer,​ ​</s><s p="2">​</s></p>
<p t="61245" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so don&#39;t let this chance slip by now.​ ​</s><s p="2">​</s></p>
<p t="63047" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s like a pushy saleswoman.​ ​</s><s p="2">​</s></p>
<p t="64248" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So much pressure.​ ​</s><s p="2">​</s></p>
<p t="65215" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s free, you know?​ ​</s><s p="2">​</s></p>
<p t="66350" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This course will make you cuter​ ​</s><s p="2">​</s></p>
<p t="68685" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​without a shadow of doubt,​ ​</s><s p="2">​</s></p>
<p t="70087" d="3203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Will it, really?​ ​</s><s p="2">​</s></p>
<p t="70621" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so let&#39;s get started straight away!​ ​</s><s p="2">​</s></p>
<p t="73290" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sparkle sparkle sparkle!​ ​</s><s p="2">​</s></p>
<p t="74858" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s a bit old-fashioned.​ ​</s><s p="2">​</s></p>
<p t="76460" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, you don&#39;t see that anymore.​ ​</s><s p="2">​</s></p>
<p t="80898" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sparkle sparkle sparkle!​ ​</s><s p="2">​</s></p>
<p t="82866" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s still doing it.​ ​</s><s p="2">​</s></p>
<p t="83500" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here we are!​ ​</s><s p="2">​</s></p>
<p t="84368" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Since this is a summer lesson and all,​ ​</s><s p="2">​</s></p>
<p t="85869" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​we changed into our yukatas!​ ​</s><s p="2">​</s></p>
<p t="88605" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Look how cute you are!​ ​</s><s p="2">​</s></p>
<p t="90574" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sparkle sparkle sparkle!​ ​</s><s p="2">​</s></p>
<p t="93010" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yukatas!​ ​</s><s p="2">​</s></p>
<p t="94545" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fantastic, fantastic!​ ​</s><s p="2">​</s></p>
<p t="96046" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s start by warming up.​ ​</s><s p="2">​</s></p>
<p t="97714" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This first segment is​ ​</s><s p="2">​
​</s><s p="4">​ ​about an idol staple:​ ​</s><s p="2">​</s></p>
<p t="100417" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​we&#39;ll introduce ourselves​ ​</s><s p="2">​
​</s><s p="4">​ ​as cutely as we can!​ ​</s><s p="2">​</s></p>
<p t="104822" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, I see,​ ​</s><s p="2">​
​</s><s p="6">​ ​introductions are a segment now.​ ​</s><s p="2">​</s></p>
<p t="106790" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why that awkward pause?​ ​</s><s p="2">​</s></p>
<p t="108725" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I feel like there&#39;s a line​ ​</s><s p="2">​
​</s><s p="4">​ ​between us right now.​ ​</s><s p="2">​</s></p>
<p t="111328" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The border that must never be crossed.​ ​</s><s p="2">​</s></p>
<p t="113430" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The wall between idols and gorillas.​ ​</s><s p="2">​</s></p>
<p t="114731" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not that!​ ​</s><s p="2">​</s></p>
<p t="115799" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Idols and gorillas.​ ​</s><s p="2">​</s></p>
<p t="116600" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s between those who are cute​ ​</s><s p="2">​
​</s><s p="4">​ ​and those who are far from it.​ ​</s><s p="2">​</s></p>
<p t="119436" d="1368" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We&#39;re &quot;far from cute&quot;?!​ ​</s><s p="2">​</s></p>
<p t="120804" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And I want you to join me on this side.​ ​</s><s p="2">​</s></p>
<p t="122539" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay then.​ ​</s><s p="2">​</s></p>
<p t="123674" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, don&#39;t just walk over here!​ ​</s><s p="2">​</s></p>
<p t="126210" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And no gorilla noises!​ ​</s><s p="2">​</s></p>
<p t="127111" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is not a gorilla line.​ ​</s><s p="2">​</s></p>
<p t="128645" d="2036" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Gorilla Line​ ​</s><s p="2">​</s></p>
<p t="130681" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No making gorilla noises.​ ​</s><s p="2">​</s></p>
<p t="132182" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well then,​ ​</s><s p="2">​
​</s><s p="4">​ ​allow me to introduce myself!​ ​</s><s p="2">​</s></p>
<p t="136753" d="2370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey! You came, ta!​ ​</s><s p="2">​</s></p>
<p t="139123" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m best known for​ ​</s><s p="2">​
​</s><s p="4">​ ​my 50 kg gwip strength.​ ​</s><s p="2">​</s></p>
<p t="142092" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And I&#39;m gonna cwush you... with LOVE!​ ​</s><s p="2">​</s></p>
<p t="145562" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m Amane Kanata a.k.a. Kanatan​ ​</s><s p="2">​
​</s><s p="4">​ ​from hololive 4th Gen!​ ​</s><s p="2">​</s></p>
<p t="150667" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay yay shparkle shparkle!​ ​</s><s p="2">​</s></p>
<p t="152603" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Is it me or did you have ​ ​</s><s p="2">​
​</s><s p="6">​ ​a bit of a lisp there?​ ​</s><s p="2">​</s></p>
<p t="154538" d="1068" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, heavens!​ ​</s><s p="2">​</s></p>
<p t="155606" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m just so cute when I​ ​</s><s p="2">​
​</s><s p="4">​ ​mispronounce something.​ ​</s><s p="2">​</s></p>
<p t="158942" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apparently that&#39;s how​ ​</s><s p="2">​
​</s><s p="5">​ ​we have to act today.​ ​</s><s p="2">​</s></p>
<p t="161211" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That is correct.​ ​</s><s p="2">​</s></p>
<p t="162446" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And now, let&#39;s count down to​ ​</s><s p="2">​
​</s><s p="4">​ ​Flare-chan&#39;s cute introduction:​ ​</s><s p="2">​</s></p>
<p t="169386" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Noon-nui!​ ​</s><s p="2">​</s></p>
<p t="170954" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m Shiranui Flare from hololive 3rd Gen!​ ​</s><s p="2">​</s></p>
<p t="174358" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, what&#39;s going on here?​ ​</s><s p="2">​</s></p>
<p t="175592" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nice to meet you!​ ​</s><s p="2">​</s></p>
<p t="179763" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can I go home now?​ ​</s><s p="2">​</s></p>
<p t="181665" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was a bit off, wasn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="183534" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Why? It looked exactly like yours.​ ​</s><s p="2">​</s></p>
<p t="185135" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, it didn&#39;t! Not at all!​ ​</s><s p="2">​</s></p>
<p t="187538" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But I mirrored your every move.​ ​</s><s p="2">​</s></p>
<p t="189006" d="3270" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Exact copy?​ ​</s><s p="2">​</s></p>
<p t="189006" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s no way mine looked like that!​ ​</s><s p="2">​</s></p>
<p t="190741" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That kyan&#39;t be.​ ​</s><s p="2">​</s></p>
<p t="192276" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori-chan...?​ ​</s><s p="2">​</s></p>
<p t="193510" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Certainly.​ ​</s><s p="2">​</s></p>
<p t="194278" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please show her what mine is really like.​ ​</s><s p="2">​</s></p>
<p t="197548" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="197848" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s see Koyori-chan&#39;s cute​ ​</s><s p="2">​
​</s><s p="4">​ ​self-introduction in​ ​</s><s p="2">​</s></p>
<p t="202853" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Awyo, it&#39;s Kowyo!​ ​</s><s p="2">​</s></p>
<p t="205622" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You sound like a little girl!​ ​</s><s p="2">​</s></p>
<p t="206323" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s the bwains of Secwet Society holoX!​ ​</s><s p="2">​</s></p>
<p t="210928" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m Hakui Koyori!​ ​</s><s p="2">​</s></p>
<p t="213597" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cute! Cute!​ ​</s><s p="2">​</s></p>
<p t="215232" d="6473" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And I&#39;ll *** your brains!​ ​</s><s p="2">​</s></p>
<p t="218835" d="2870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa! Whoa!​ ​</s><s p="2">​</s></p>
<p t="221705" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;ll have to bleep that out now!​ ​</s><s p="2">​</s></p>
<p t="224408" d="3403" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We </s><s p="23">bleeped </s><s p="7">it out.​ ​</s><s p="2">​</s></p>
<p t="224675" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But they&#39;d love that! It&#39;s cute, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="226076" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s not cute! It&#39;s terrifying!​ ​</s><s p="2">​</s></p>
<p t="229880" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Time to train that cuteness​ ​</s><s p="2">​</s></p>
<p t="231715" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​with summer situations that​ ​</s><s p="2">​
​</s><s p="4">​ ​make your heart skip a beat!​ ​</s><s p="2">​</s></p>
<p t="235285" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay...​ ​</s><s p="2">​</s></p>
<p t="235919" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yaaay...​ ​</s><s p="2">​</s></p>
<p t="237521" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="238855" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So yes.​ ​</s><s p="2">​</s></p>
<p t="239356" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll give you a few summer situations,​ ​</s><s p="2">​</s></p>
<p t="242826" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and you&#39;ll come up with a line that​ ​</s><s p="2">​
​</s><s p="4">​ ​makes people go &quot;HNNG!&quot;​ ​</s><s p="2">​</s></p>
<p t="245796" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​when they hear it.​ ​</s><s p="2">​</s></p>
<p t="247798" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You died just now, didn&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="249600" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, I was expressing a​ ​</s><s p="2">​
​</s><s p="4">​ ​cuteness overload!​ ​</s><s p="2">​</s></p>
<p t="252502" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s first practice with​ ​</s><s p="2">​
​</s><s p="4">​ ​the following situation!​ ​</s><s p="2">​</s></p>
<p t="256473" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here it is!​ ​</s><s p="2">​</s></p>
<p t="257608" d="3103" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Summer Festival​ ​</s><s p="2">​</s></p>
<p t="258242" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A summer festival!​ ​</s><s p="2">​</s></p>
<p t="263647" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s right, a summer festival.​ ​</s><s p="2">​</s></p>
<p t="265115" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Walk among the crowd,​ ​</s><s p="2">​
​</s><s p="4">​ ​explore the stalls.​ ​</s><s p="2">​</s></p>
<p t="268285" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gaze at the fireworks from​ ​</s><s p="2">​
​</s><s p="4">​ ​the side, above, or below.​ ​</s><s p="2">​</s></p>
<p t="272356" d="4170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s one of the most classic summer events​ ​</s><s p="2">​
​</s><s p="4">​ ​that you just have to master.​ ​</s><s p="2">​</s></p>
<p t="276526" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And I, the Professor of Cuteness,​ ​</s><s p="2">​</s></p>
<p t="279162" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​will now demonstrate to​ ​</s><s p="2">​
​</s><s p="4">​ ​you how it&#39;s done.​ ​</s><s p="2">​</s></p>
<p t="281965" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alley-oop.​ ​</s><s p="2">​</s></p>
<p t="283333" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Alley-oop&quot;?!​ ​</s><s p="2">​</s></p>
<p t="284668" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Isn&#39;t that what old ladies say?​ ​</s><s p="2">​</s></p>
<p t="284668" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a cute one.​ ​</s><s p="2">​</s></p>
<p t="287504" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flare-chan, can I ask you to​ ​</s><s p="2">​
​</s><s p="4">​ ​do the countdown?​ ​</s><s p="2">​</s></p>
<p t="291041" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sure, here we go.​ ​</s><s p="2">​</s></p>
<p t="293410" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Get ready for Kanatan&#39;s​ ​</s><s p="2">​
​</s><s p="5">​ ​moment of cute in...​ ​</s><s p="2">​</s></p>
<p t="299916" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go.​ ​</s><s p="2">​</s></p>
<p t="301084" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How do you like my yukata?​ ​</s><s p="2">​</s></p>
<p t="304054" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Does it suit me?​ ​</s><s p="2">​</s></p>
<p t="305489" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I chose it just for...​ ​</s><s p="2">​</s></p>
<p t="307391" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Actually, no.​ ​</s><s p="2">​</s></p>
<p t="308258" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Forget what I said!​ ​</s><s p="2">​</s></p>
<p t="309893" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s go look at the stalls.​ ​</s><s p="2">​</s></p>
<p t="313163" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What was that gesture at the end?​ ​</s><s p="2">​</s></p>
<p t="315299" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That grabbing motion.​ ​</s><s p="2">​</s></p>
<p t="316133" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was so embarrassing!​ ​</s><s p="2">​</s></p>
<p t="316700" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The line itself was cute,​ ​</s><s p="2">​
​</s><s p="5">​ ​but the way she said it...​ ​</s><s p="2">​</s></p>
<p t="320037" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know, right?​ ​</s><s p="2">​</s></p>
<p t="320837" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Let&#39;s go look!&quot;​ ​</s><s p="2">​</s></p>
<p t="322406" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​See, I reached out through their screen​ ​</s><s p="2">​</s></p>
<p t="324875" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and </s><s p="25">grabbed </s><s p="4">their hand.​ ​</s><s p="2">​</s></p>
<p t="326443" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Grabbed indeed.​ ​</s><s p="2">​</s></p>
<p t="327444" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Like a vise.​ ​</s><s p="2">​</s></p>
<p t="329146" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I crushed... I mean,​ ​</s><s p="2">​
​</s><s p="4">​ ​took them by the hand.​ ​</s><s p="2">​</s></p>
<p t="332082" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Is this perhaps a lecture from hell?​ ​</s><s p="2">​</s></p>
<p t="334051" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not from hell.​ ​</s><s p="2">​</s></p>
<p t="334885" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​From heaven!​ ​</s><s p="2">​</s></p>
<p t="335752" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now come, show me what​ ​</s><s p="2">​
​</s><s p="4">​ ​heaven looks like!​ ​</s><s p="2">​</s></p>
<p t="338121" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re not getting out of this alive...​ ​</s><s p="2">​</s></p>
<p t="340424" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We have props, too.​ ​</s><s p="2">​</s></p>
<p t="341858" d="4004" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​OK </s><s p="7">to use </s><s p="26">props </s><s p="7">if desired​ ​</s><s p="2">​</s></p>
<p t="342359" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wow, you came prepared.​ ​</s><s p="2">​</s></p>
<p t="343593" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I brought props, so use those if you like.​ ​</s><s p="2">​</s></p>
<p t="345862" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go right ahead when you have an idea.​ ​</s><s p="2">​</s></p>
<p t="347731" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then I guess I&#39;ll go first.​ ​</s><s p="2">​</s></p>
<p t="348899" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, senpai!​ ​</s><s p="2">​</s></p>
<p t="349966" d="1102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flare-chan!​ ​</s><s p="2">​</s></p>
<p t="352135" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s see Flare-chan&#39;s performance.​ ​</s><s p="2">​</s></p>
<p t="354971" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go ahead, go ahead.​ ​</s><s p="2">​</s></p>
<p t="356606" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Step right on.​ ​</s><s p="2">​</s></p>
<p t="359042" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Then here it comes.​ ​</s><s p="2">​</s></p>
<p t="361545" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flare-chan&#39;s moment of cute in...​ ​</s><s p="2">​</s></p>
<p t="367584" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="370220" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There&#39;s so many people here.​ ​</s><s p="2">​</s></p>
<p t="372522" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I don&#39;t want to lose you in the crowd.​ ​</s><s p="2">​</s></p>
<p t="374191" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can I...​ ​</s><s p="2">​</s></p>
<p t="375759" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​hold your hand?​ ​</s><s p="2">​</s></p>
<p t="378962" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hold on a second.​ ​</s><s p="2">​</s></p>
<p t="380897" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I sense a bit of plagiarism.​ ​</s><s p="2">​</s></p>
<p t="383266" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That didn&#39;t seem entirely original.​ ​</s><s p="2">​</s></p>
<p t="384601" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Got that same grip, right?​ ​</s><s p="2">​</s></p>
<p t="385736" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I mean, it was certainly cute,​ ​</s><s p="2">​</s></p>
<p t="387904" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but you took a bit too much​ ​</s><s p="2">​
​</s><s p="4">​ ​inspiration from me.​ ​</s><s p="2">​</s></p>
<p t="390273" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Koyori, it&#39;s all about this.​ ​</s><s p="2">​</s></p>
<p t="391641" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This here, right?​ ​</s><s p="2">​</s></p>
<p t="392242" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This move&#39;s important.​ ​</s><s p="2">​</s></p>
<p t="392809" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This here.​ ​</s><s p="2">​</s></p>
<p t="393744" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, I suppose that​ ​</s><s p="2">​</s></p>
<p t="394911" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you at least paid good attention.​ ​</s><s p="2">​</s></p>
<p t="396613" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So I&#39;ll let it pass.​ ​</s><s p="2">​</s></p>
<p t="398448" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You will? Okay.​ ​</s><s p="2">​</s></p>
<p t="399383" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It wasn&#39;t bad.​ ​</s><s p="2">​</s></p>
<p t="400550" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can do better, right, Koyori-chan?​ ​</s><s p="2">​</s></p>
<p t="403820" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Can I have a hand fan?​ ​</s><s p="2">​</s></p>
<p t="406056" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A fan?​ ​</s><s p="2">​</s></p>
<p t="406690" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll get you one right away.​ ​</s><s p="2">​</s></p>
<p t="409659" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Then here I go!​ ​</s><s p="2">​</s></p>
<p t="410961" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can&#39;t wait to see it!​ ​</s><s p="2">​</s></p>
<p t="412195" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here it comes.​ ​</s><s p="2">​</s></p>
<p t="413764" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m counting down!​ ​</s><s p="2">​</s></p>
<p t="415665" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori-chan&#39;s moment of cute, in...​ ​</s><s p="2">​</s></p>
<p t="421471" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="422572" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aah, it&#39;s so hot.​ ​</s><s p="2">​</s></p>
<p t="425809" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It always gets so hot in summer, right?​ ​</s><s p="2">​</s></p>
<p t="428979" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="429813" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Can I borrow your fan?​ ​</s><s p="2">​</s></p>
<p t="433717" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thanks!​ ​</s><s p="2">​</s></p>
<p t="435118" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="436119" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I have a few things to say about that.​ ​</s><s p="2">​</s></p>
<p t="437320" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="438488" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was plain aggressive.​ ​</s><s p="2">​</s></p>
<p t="439856" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And why the wiggling?​ ​</s><s p="2">​</s></p>
<p t="441191" d="2736" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​Wiggle wiggle​ ​</s><s p="2">​</s></p>
<p t="441224" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That looked cute, didn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="443927" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​More like a piece of waving seaweed.​ ​</s><s p="2">​</s></p>
<p t="445729" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​First shake it​ ​</s><s p="2">​</s></p>
<p t="446930" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and then snatch it.​ ​</s><s p="2">​</s></p>
<p t="448064" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​With a flick of the arm.​ ​</s><s p="2">​
​</s><s p="6">​ ​That was good, right?​ ​</s><s p="2">​</s></p>
<p t="450834" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re not training our arms.​ ​</s><s p="2">​</s></p>
<p t="452102" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This isn&#39;t tennis we&#39;re doing. Stop it.​ ​</s><s p="2">​</s></p>
<p t="454104" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Then I&#39;ll do something cute​ ​</s><s p="2">​
​</s><s p="6">​ ​with a lemonade bottle.​ ​</s><s p="2">​</s></p>
<p t="456239" d="1202" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You will?​ ​</s><s p="2">​</s></p>
<p t="457841" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It doesn&#39;t have to be silly.​ ​</s><s p="2">​</s></p>
<p t="458809" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​As long as it&#39;s cute.​ ​</s><s p="2">​</s></p>
<p t="459409" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes, don&#39;t worry!​ ​</s><s p="2">​</s></p>
<p t="460444" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll act out something that​ ​</s><s p="2">​
​</s><s p="6">​ ​you couldn&#39;t quite do.​ ​</s><s p="2">​</s></p>
<p t="464014" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What could that be?​ ​</s><s p="2">​</s></p>
<p t="465382" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Must be something really cute, then.​ ​</s><s p="2">​</s></p>
<p t="466550" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s that supposed to mean?​ ​</s><s p="2">​</s></p>
<p t="467484" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anyway, moving on.​ ​</s><s p="2">​</s></p>
<p t="469152" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori-chan&#39;s moment of cute coming in...​ ​</s><s p="2">​</s></p>
<p t="474925" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="476760" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You can&#39;t open your lemonade bottle?​ ​</s><s p="2">​</s></p>
<p t="478395" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​These ones are pretty hard to open, right?​ ​</s><s p="2">​</s></p>
<p t="480197" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let me do it for you.​ ​</s><s p="2">​</s></p>
<p t="485902" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What the?!​ ​</s><s p="2">​</s></p>
<p t="486169" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Here you go!​ ​</s><s p="2">​</s></p>
<p t="486736" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​HEY!​ ​</s><s p="2">​</s></p>
<p t="487504" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Where did you stick that?!​ ​</s><s p="2">​</s></p>
<p t="490207" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​True, Kanatan can&#39;t do that one.​ ​</s><s p="2">​</s></p>
<p t="491741" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I TOTALLY CAN!​ ​</s><s p="2">​</s></p>
<p t="492809" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can, I can.​ ​</s><s p="2">​</s></p>
<p t="494144" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can do that too, no problem.​ ​</s><s p="2">​</s></p>
<p t="496012" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I also have the assets for that.​ ​</s><s p="2">​</s></p>
<p t="496880" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But, you know...​ ​</s><s p="2">​</s></p>
<p t="498415" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They&#39;d love that, wouldn&#39;t they?​ ​</s><s p="2">​</s></p>
<p t="499216" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I mean, they would.​ ​</s><s p="2">​</s></p>
<p t="500083" d="2803" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Please don&#39;t try this at home.​ ​</s><s p="2">​</s></p>
<p t="500083" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​See?​ ​</s><s p="2">​</s></p>
<p t="500917" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll give you that.​ ​</s><s p="2">​</s></p>
<p t="502886" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I got something!​ ​</s><s p="2">​</s></p>
<p t="504254" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flare-chan?​ ​</s><s p="2">​</s></p>
<p t="505322" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I would like some cotton candy.​ ​</s><s p="2">​</s></p>
<p t="506623" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh my, Flare-chan!​ ​</s><s p="2">​</s></p>
<p t="507691" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We can&#39;t be putting on​ ​</s><s p="2">​
​</s><s p="4">​ ​such a display, right?​ ​</s><s p="2">​</s></p>
<p t="508925" d="1268" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Exactly.​ ​</s><s p="2">​</s></p>
<p t="510193" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll show you how it&#39;s done.​ ​</s><s p="2">​</s></p>
<p t="512128" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Show me the way, senpai!​ ​</s><s p="2">​</s></p>
<p t="513864" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Then here it comes!​ ​</s><s p="2">​</s></p>
<p t="516132" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flare-chan&#39;s moment of cute, in...​ ​</s><s p="2">​</s></p>
<p t="523273" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​One second.​ ​</s><s p="2">​</s></p>
<p t="525876" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Get on with it.​ ​</s><s p="2">​</s></p>
<p t="527744" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right!​ ​</s><s p="2">​</s></p>
<p t="529446" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, don&#39;t make this...​ ​</s><s p="2">​</s></p>
<p t="529446" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Left!​ ​</s><s p="2">​</s></p>
<p t="531481" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t make this into a vision test.​ ​</s><s p="2">​</s></p>
<p t="533216" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Always keep your eyes on me, okay? ♥​ ​</s><s p="2">​</s></p>
<p t="537354" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait, that was a lead-in?​ ​</s><s p="2">​</s></p>
<p t="537354" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh yeah.​ ​</s><s p="2">​</s></p>
<p t="538755" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was so cute!​ ​</s><s p="2">​</s></p>
<p t="540290" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Was that to overcome your shyness?​ ​</s><s p="2">​</s></p>
<p t="541424" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That took such a turn.​ ​</s><s p="2">​</s></p>
<p t="542626" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come on, don&#39;t make it silly​ ​</s><s p="2">​
​</s><s p="4">​ ​just because you&#39;re shy.​ ​</s><s p="2">​</s></p>
<p t="545161" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You could&#39;ve skipped that first part.​ ​</s><s p="2">​</s></p>
<p t="547564" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Being bashful would&#39;ve been cuter.​ ​</s><s p="2">​</s></p>
<p t="548632" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Exactly.​ ​</s><s p="2">​</s></p>
<p t="549566" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​J-Just let me be.​ ​</s><s p="2">​</s></p>
<p t="551635" d="2168" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​Actually flustered​ ​</s><s p="2">​</s></p>
<p t="551635" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s next?​ ​</s><s p="2">​</s></p>
<p t="554204" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That cotton candy vision test​ ​</s><s p="2">​
​</s><s p="4">​ ​was confusing,​ ​</s><s p="2">​</s></p>
<p t="556506" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but it was still cute.​ ​</s><s p="2">​</s></p>
<p t="557407" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="558375" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I thought you were just​ ​</s><s p="2">​
​</s><s p="4">​ ​having a laugh at first.​ ​</s><s p="2">​</s></p>
<p t="561211" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But then you followed up​ ​</s><s p="2">​
​</s><s p="4">​ ​with that sweet line.​ ​</s><s p="2">​</s></p>
<p t="563179" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That made me happy.​ ​</s><s p="2">​</s></p>
<p t="567284" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Poyo poyo poyo~!​ ​</s><s p="2">​</s></p>
<p t="569819" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="570787" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Even the stalls made a run for it.​ ​</s><s p="2">​</s></p>
<p t="572122" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Right? Scary.​ ​</s><s p="2">​</s></p>
<p t="573957" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The next situation for​ ​</s><s p="2">​
​</s><s p="4">​ ​today&#39;s lecture is...​ ​</s><s p="2">​</s></p>
<p t="576226" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​this here!​ ​</s><s p="2">​</s></p>
<p t="576560" d="3536" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Test of Courage​ ​</s><s p="2">​</s></p>
<p t="577661" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A test of courage!​ ​</s><s p="2">​</s></p>
<p t="580997" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh no...​ ​</s><s p="2">​</s></p>
<p t="582065" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That &quot;poyo poyo&quot; was a test already.​ ​</s><s p="2">​</s></p>
<p t="583967" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was freaky.​ ​</s><s p="2">​</s></p>
<p t="588471" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m scared...​ ​</s><s p="2">​</s></p>
<p t="590240" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Feel free to get on the stage​ ​</s><s p="2">​
​</s><s p="4">​ ​when you have an idea.​ ​</s><s p="2">​</s></p>
<p t="592475" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ve done it a few times now, so...​ ​</s><s p="2">​</s></p>
<p t="593910" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We need to see your​ ​</s><s p="2">​
​</s><s p="5">​ ​example first, don&#39;t we?​ ​</s><s p="2">​</s></p>
<p t="593910" d="2903" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What about your example?​ ​</s><s p="2">​</s></p>
<p t="596813" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure, then I&#39;ll give you one.​ ​</s><s p="2">​</s></p>
<p t="600850" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then here goes our professor.​ ​</s><s p="2">​</s></p>
<p t="602986" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kanatan&#39;s moment of cute, in...​ ​</s><s p="2">​</s></p>
<p t="609326" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="610794" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right, today it&#39;s my turn to surprise​ ​</s><s p="2">​
​</s><s p="4">​ ​the others in the haunted house.​ ​</s><s p="2">​</s></p>
<p t="614531" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here comes one!​ ​</s><s p="2">​</s></p>
<p t="618668" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Boo! ♥​ ​</s><s p="2">​</s></p>
<p t="619869" d="4305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll be with you, even as a ghost.​ ​</s><s p="2">​</s></p>
<p t="624174" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, moving on.​ ​</s><s p="2">​</s></p>
<p t="625141" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​DON&#39;T JUST MOVE ON!​ ​</s><s p="2">​</s></p>
<p t="626276" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="627277" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;ll be with us, apparently.​ ​</s><s p="2">​</s></p>
<p t="627277" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How about a reaction?!​ ​</s><s p="2">​</s></p>
<p t="629179" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Like she&#39;s talking to a new coworker.​ ​</s><s p="2">​</s></p>
<p t="631881" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was cute, wasn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="633283" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Could you not make​ ​</s><s p="2">​
​</s><s p="6">​ ​haunted houses cute?​ ​</s><s p="2">​</s></p>
<p t="635018" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, sorry.​ ​</s><s p="2">​</s></p>
<p t="637454" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anyway, we&#39;re not here to​ ​</s><s p="2">​
​</s><s p="4">​ ​work in a haunted house.​ ​</s><s p="2">​</s></p>
<p t="640256" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re here to do cute work.​ ​</s><s p="2">​</s></p>
<p t="642158" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I see. Cute work.​ ​</s><s p="2">​</s></p>
<p t="645261" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I have something!​ ​</s><s p="2">​</s></p>
<p t="647097" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori-chan!​ ​</s><s p="2">​</s></p>
<p t="648832" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Will you surprise us?​ ​</s><s p="2">​</s></p>
<p t="650300" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes, I&#39;m ready!​ ​</s><s p="2">​</s></p>
<p t="651935" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Then let&#39;s hear it!​ ​</s><s p="2">​</s></p>
<p t="654404" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori-chan&#39;s moment of cute, in...​ ​</s><s p="2">​</s></p>
<p t="660310" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="662012" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Short skit​ ​</s><s p="2">​</s></p>
<p t="663046" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​of a girl who joined you​ ​</s><s p="2">​
​</s><s p="6">​ ​on a test of courage​ ​</s><s p="2">​</s></p>
<p t="663046" d="1268" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A short skit?​ ​</s><s p="2">​</s></p>
<p t="666783" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​but isn&#39;t scared at all.​ ​</s><s p="2">​</s></p>
<p t="668885" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What now?​ ​</s><s p="2">​</s></p>
<p t="669819" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re suddenly getting a skit.​ ​</s><s p="2">​</s></p>
<p t="671521" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​There&#39;s a will-o&#39;-the-wisp over there.​ ​</s><s p="2">​</s></p>
<p t="672789" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And I don&#39;t think you can see it,​ ​</s><s p="2">​</s></p>
<p t="674424" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​but there&#39;s the ghost of a girl.​ ​</s><s p="2">​</s></p>
<p t="675392" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, and there&#39;s a dead guy​ ​</s><s p="2">​
​</s><s p="6">​ ​hanging in that tree.​ ​</s><s p="2">​</s></p>
<p t="677193" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What? You don&#39;t see it?​ ​</s><s p="2">​</s></p>
<p t="678662" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re scaring me!​ ​</s><s p="2">​</s></p>
<p t="679696" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="680130" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Enough of that!​ ​</s><s p="2">​</s></p>
<p t="681164" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No doing skits!​ ​</s><s p="2">​</s></p>
<p t="682465" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I thought we were making​ ​</s><s p="2">​
​</s><s p="6">​ ​this light-hearted.​ ​</s><s p="2">​</s></p>
<p t="683133" d="2602" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t look at us like​ ​</s><s p="2">​
​</s><s p="5">​ ​we&#39;re ghosts too.​ ​</s><s p="2">​</s></p>
<p t="685735" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That gives me an idea.​ ​</s><s p="2">​</s></p>
<p t="686836" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please don&#39;t take ideas from her.​ ​</s><s p="2">​</s></p>
<p t="688104" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s forget about that.​ ​</s><s p="2">​</s></p>
<p t="689439" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll be a ghost.​ ​</s><s p="2">​</s></p>
<p t="692142" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A ghost?​ ​</s><s p="2">​</s></p>
<p t="692142" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Then let&#39;s hear it.​ ​</s><s p="2">​</s></p>
<p t="693476" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;ll be a ghost?​ ​</s><s p="2">​</s></p>
<p t="693476" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, a ghost?​ ​</s><s p="2">​</s></p>
<p t="694544" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, I&#39;m sure she won&#39;t​ ​</s><s p="2">​
​</s><s p="4">​ ​continue Koyori&#39;s thing.​ ​</s><s p="2">​</s></p>
<p t="696346" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s our senpai.​ ​</s><s p="2">​</s></p>
<p t="697247" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flare-chan&#39;s moment of cute coming in...​ ​</s><s p="2">​</s></p>
<p t="703787" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="705388" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Woo...​ ​</s><s p="2">​</s></p>
<p t="706156" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eep!​ ​</s><s p="2">​</s></p>
<p t="707691" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Woo...​ ​</s><s p="2">​</s></p>
<p t="708291" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hah!​ ​</s><s p="2">​</s></p>
<p t="709859" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Woo...​ ​</s><s p="2">​</s></p>
<p t="710260" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Haaah!​ ​</s><s p="2">​</s></p>
<p t="711528" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stop that.​ ​</s><s p="2">​</s></p>
<p t="712195" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can&#39;t move if​ ​</s><s p="2">​
​</s><s p="5">​ ​you&#39;re looking my way.​ ​</s><s p="2">​</s></p>
<p t="714130" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No no no, something&#39;s not right there.​ ​</s><s p="2">​</s></p>
<p t="715432" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Was that a B*o?​ ​</s><s p="2">​</s></p>
<p t="717834" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Was that a B*o impression?​ ​</s><s p="2">​</s></p>
<p t="719135" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She turned into a B*o.​ ​</s><s p="2">​</s></p>
<p t="721037" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It was still cute, though.​ ​</s><s p="2">​</s></p>
<p t="722839" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I mean, it was...​ ​</s><s p="2">​</s></p>
<p t="724274" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But it also made you want to​ ​</s><s p="2">​
​</s><s p="4">​ ​point out the reference.​ ​</s><s p="2">​</s></p>
<p t="726476" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m glad you recognized it.​ ​</s><s p="2">​</s></p>
<p t="728511" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori noticed it first.​ ​</s><s p="2">​</s></p>
<p t="730714" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Still, this isn&#39;t a course for​ ​</s><s p="2">​
​</s><s p="4">​ ​aspiring comedians.​ ​</s><s p="2">​</s></p>
<p t="733683" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s not about doing impressions.​ ​</s><s p="2">​</s></p>
<p t="734217" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, it&#39;s not?!​ ​</s><s p="2">​</s></p>
<p t="734851" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, it&#39;s not?​ ​</s><s p="2">​</s></p>
<p t="736352" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t look at me all surprised!​ ​</s><s p="2">​</s></p>
<p t="737754" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m not a comedian. I&#39;m cute.​ ​</s><s p="2">​</s></p>
<p t="739756" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But you didn&#39;t even​ ​</s><s p="2">​
​</s><s p="4">​ ​notice that, did you...​ ​</s><s p="2">​</s></p>
<p t="746763" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Say something.​ ​</s><s p="2">​</s></p>
<p t="749165" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I thought it&#39;d be best to look away.​ ​</s><s p="2">​</s></p>
<p t="755305" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here we are for our next situation!​ ​</s><s p="2">​</s></p>
<p t="758274" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What is this place?​ ​</s><s p="2">​</s></p>
<p t="760009" d="5172" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Savanna​ ​</s><s p="2">​</s></p>
<p t="760243" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Our lesson continues in​ ​</s><s p="2">​
​</s><s p="4">​ ​the summer savanna!​ ​</s><s p="2">​</s></p>
<p t="763279" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why?​ ​</s><s p="2">​</s></p>
<p t="765181" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The savanna?!​ ​</s><s p="2">​</s></p>
<p t="765181" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​In the savannaaa!​ ​</s><s p="2">​</s></p>
<p t="767050" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m back in my homeland!​ ​</s><s p="2">​</s></p>
<p t="768451" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why are we here?!​ ​</s><s p="2">​</s></p>
<p t="769586" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Welcome home!​ ​</s><s p="2">​</s></p>
<p t="770920" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There&#39;s nothing cute about​ ​</s><s p="2">​
​</s><s p="5">​ ​this place at all.​ ​</s><s p="2">​</s></p>
<p t="772922" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Why are we still wearing yukatas?​ ​</s><s p="2">​</s></p>
<p t="774758" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can&#39;t have a summer without​ ​</s><s p="2">​
​</s><s p="4">​ ​a visit to the savanna,​ ​</s><s p="2">​</s></p>
<p t="777193" d="734" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You can&#39;t?​ ​</s><s p="2">​</s></p>
<p t="777927" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and if you manage to look​ ​</s><s p="2">​
​</s><s p="4">​ ​cute even here,​ ​</s><s p="2">​</s></p>
<p t="781464" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​that&#39;ll prove just how skilled you are.​ ​</s><s p="2">​</s></p>
<p t="783566" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, I see!​ ​</s><s p="2">​</s></p>
<p t="785068" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This is the land where​ ​</s><s p="2">​
​</s><s p="6">​ ​I was born, though.​ ​</s><s p="2">​</s></p>
<p t="788104" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You could even say this is​ ​</s><s p="2">​
​</s><s p="6">​ ​my natural habitat.​ ​</s><s p="2">​</s></p>
<p t="791107" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Do you want to go first, then?​ ​</s><s p="2">​</s></p>
<p t="792442" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Start with Koyori?​ ​</s><s p="2">​</s></p>
<p t="793810" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sure, I&#39;ll do it.​ ​</s><s p="2">​</s></p>
<p t="796312" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll show you how to be​ ​</s><s p="2">​
​</s><s p="6">​ ​cute in the savanna.​ ​</s><s p="2">​</s></p>
<p t="799015" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Then here we go.​ ​</s><s p="2">​</s></p>
<p t="801151" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori-chan&#39;s moment of cute, in...​ ​</s><s p="2">​</s></p>
<p t="806689" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="808391" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey.​ ​</s><s p="2">​</s></p>
<p t="809626" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Look.​ ​</s><s p="2">​</s></p>
<p t="810693" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What do you think of my nails?​ ​</s><s p="2">​</s></p>
<p t="813396" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cute, right?​ ​</s><s p="2">​</s></p>
<p t="815064" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I sharpened them just for today.​ ​</s><s p="2">​</s></p>
<p t="817934" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You sharpened them?​ ​</s><s p="2">​</s></p>
<p t="818168" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Then let&#39;s head out together​ ​</s><s p="2">​</s></p>
<p t="820136" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and go hunting!​ ​</s><s p="2">​</s></p>
<p t="821905" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No you don&#39;t, no you don&#39;t.​ ​</s><s p="2">​</s></p>
<p t="823640" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We don&#39;t go hunting in this course.​ ​</s><s p="2">​</s></p>
<p t="823640" d="2435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m not sure that counts as cute...​ ​</s><s p="2">​</s></p>
<p t="826075" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that why your yukata is red?​ ​</s><s p="2">​</s></p>
<p t="828144" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes, it&#39;s covered in the​ ​</s><s p="2">​
​</s><s p="6">​ ​blood of my prey.​ ​</s><s p="2">​</s></p>
<p t="830280" d="2335" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Yikes!​ ​</s><s p="2">​</s></p>
<p t="830280" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, it&#39;s not!​ ​</s><s p="2">​</s></p>
<p t="831481" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You savage...​ ​</s><s p="2">​</s></p>
<p t="832615" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, this </s><s p="28">is </s><s p="6">the savanna.​ ​</s><s p="2">​</s></p>
<p t="833917" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You need to hunt your own food here.​ ​</s><s p="2">​</s></p>
<p t="834918" d="2435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​True, you have to eat to survive.​ ​</s><s p="2">​</s></p>
<p t="837353" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s really not what this is about...​ ​</s><s p="2">​</s></p>
<p t="839856" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then show us how it&#39;s​ ​</s><s p="2">​
​</s><s p="5">​ ​done, Kanata-sensei.​ ​</s><s p="2">​</s></p>
<p t="841791" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you sure you want​ ​</s><s p="2">​
​</s><s p="4">​ ​me to go all out?​ ​</s><s p="2">​</s></p>
<p t="844294" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I guess no one can look​ ​</s><s p="2">​
​</s><s p="4">​ ​cute in a savanna...​ ​</s><s p="2">​</s></p>
<p t="846629" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​except for me.​ ​</s><s p="2">​</s></p>
<p t="848431" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You okay? You almost tripped there.​ ​</s><s p="2">​</s></p>
<p t="850333" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re swaying.​ ​</s><s p="2">​</s></p>
<p t="851801" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are you ready? I&#39;m counting down.​ ​</s><s p="2">​</s></p>
<p t="854003" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kanataso&#39;s moment of cute, in...​ ​</s><s p="2">​</s></p>
<p t="860243" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="862545" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ve sure gotten hungry...​ ​</s><s p="2">​</s></p>
<p t="867417" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can gobble me up if you want.​ ​</s><s p="2">​</s></p>
<p t="870486" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not that there&#39;s any meat on you.​ ​</s><s p="2">​</s></p>
<p t="872055" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why would you say that?! Hey!​ ​</s><s p="2">​</s></p>
<p t="873523" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But you&#39;re the one that&#39;s hungry.​ ​</s><s p="2">​</s></p>
<p t="874691" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You don&#39;t look very nutritious.​ ​</s><s p="2">​</s></p>
<p t="876092" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Of course I am!​ ​</s><s p="2">​</s></p>
<p t="877293" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ve got loads of meat on me.​ ​</s><s p="2">​</s></p>
<p t="878928" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​First &quot;I&#39;m hungry&quot;​ ​</s><s p="2">​
​</s><s p="5">​ ​and then &quot;you can eat me&quot;?​ ​</s><s p="2">​</s></p>
<p t="880930" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes, which is it?​ ​</s><s p="2">​</s></p>
<p t="881297" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are you eating or being eaten?​ ​</s><s p="2">​</s></p>
<p t="882799" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sorry, could you not bring the​ ​</s><s p="2">​
​</s><s p="4">​ ​camera too close to me?​ ​</s><s p="2">​</s></p>
<p t="885835" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ll get the channel banned.​ ​</s><s p="2">​</s></p>
<p t="886903" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Keep some distance.​ ​</s><s p="2">​</s></p>
<p t="888004" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Careful, careful.​ ​</s><s p="2">​</s></p>
<p t="888771" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t worry, people will think​ ​</s><s p="2">​
​</s><s p="6">​ ​they&#39;re looking at a plank.​ ​</s><s p="2">​</s></p>
<p t="890173" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m not a plank!​ ​</s><s p="2">​</s></p>
<p t="891574" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t call me that.​ ​</s><s p="2">​</s></p>
<p t="893543" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I guess I&#39;ll go next.​ ​</s><s p="2">​</s></p>
<p t="896045" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s hear it from Flare-chan.​ ​</s><s p="2">​</s></p>
<p t="898147" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What will you do?​ ​</s><s p="2">​</s></p>
<p t="899749" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ve got this.​ ​</s><s p="2">​</s></p>
<p t="900817" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Then here we go!​ ​</s><s p="2">​</s></p>
<p t="902452" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flare-chan&#39;s moment of cute in...​ ​</s><s p="2">​</s></p>
<p t="908524" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="911361" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Spawned in a savanna, huh?​ ​</s><s p="2">​</s></p>
<p t="914998" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, could be worse.​ ​</s><s p="2">​</s></p>
<p t="916699" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go find a village and​ ​</s><s p="2">​</s></p>
<p t="918601" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you playing Minecraft?​ ​</s><s p="2">​</s></p>
<p t="920703" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​punch a few trees.​ ​</s><s p="2">​</s></p>
<p t="921404" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​First things first.​ ​</s><s p="2">​</s></p>
<p t="922639" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s Minecraft!​ ​</s><s p="2">​</s></p>
<p t="924140" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh right, and find water because​ ​</s><s p="2">​
​</s><s p="5">​ ​it doesn&#39;t rain here.​ ​</s><s p="2">​</s></p>
<p t="926843" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s all Minecraft!​ ​</s><s p="2">​</s></p>
<p t="928511" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t you go looking for acacia trees.​ ​</s><s p="2">​</s></p>
<p t="931547" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I feel you&#39;re not getting cuter at all.​ ​</s><s p="2">​</s></p>
<p t="933116" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Even that rhinoceros back​ ​</s><s p="2">​
​</s><s p="4">​ ​there is cuter than you.​ ​</s><s p="2">​</s></p>
<p t="935618" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Then I&#39;ll do another one!​ ​</s><s p="2">​</s></p>
<p t="937053" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Outdo the rhino.​ ​</s><s p="2">​</s></p>
<p t="937954" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll outdo the rhino!​ ​</s><s p="2">​
​</s><s p="6">​ ​I&#39;m a coyote, after all.​ ​</s><s p="2">​</s></p>
<p t="940490" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Watch this!​ ​</s><s p="2">​
​</s><s p="6">​ ​Coyote coming through!​ ​</s><s p="2">​</s></p>
<p t="943326" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here we go.​ ​</s><s p="2">​</s></p>
<p t="944994" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori-chan&#39;s moment of cute in...​ ​</s><s p="2">​</s></p>
<p t="950700" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="952468" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What? You want to go out with me?​ ​</s><s p="2">​</s></p>
<p t="955905" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, let&#39;s see...​ ​</s><s p="2">​</s></p>
<p t="960576" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If you can beat that rhinoceros...​ ​</s><s p="2">​</s></p>
<p t="963012" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Actually, no.​ ​</s><s p="2">​</s></p>
<p t="964547" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If you can beat that gorilla in a fight,​ ​</s><s p="2">​</s></p>
<p t="965982" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who&#39;re you calling a gorilla?​ ​</s><s p="2">​</s></p>
<p t="967483" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I won&#39;t mind marrying you!​ ​</s><s p="2">​</s></p>
<p t="968952" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Slim chance.​ ​</s><s p="2">​</s></p>
<p t="970987" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Not happening.​ ​</s><s p="2">​</s></p>
<p t="971988" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, that&#39;s not why I stepped forward!​ ​</s><s p="2">​</s></p>
<p t="973923" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m not a gorilla.​ ​</s><s p="2">​</s></p>
<p t="975658" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m not some piece of​ ​</s><s p="2">​
​</s><s p="4">​ ​savanna decoration.​ ​</s><s p="2">​</s></p>
<p t="979395" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stop making fun of me.​ ​</s><s p="2">​</s></p>
<p t="980797" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who&#39;re you calling a gorilla?​ ​</s><s p="2">​</s></p>
<p t="982265" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why aren&#39;t you getting any cuter?​ ​</s><s p="2">​</s></p>
<p t="984667" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, I know, it&#39;s because you&#39;re​ ​</s><s p="2">​
​</s><s p="4">​ ​not putting in any effort!​ ​</s><s p="2">​</s></p>
<p t="987303" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That means you&#39;ll have to compensate!​ ​</s><s p="2">​</s></p>
<p t="989038" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Show us another example.​ ​</s><s p="2">​</s></p>
<p t="990606" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure, I&#39;ll do it.​ ​</s><s p="2">​</s></p>
<p t="991674" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Please brighten the atmosphere.​ ​</s><s p="2">​</s></p>
<p t="993476" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I will.​ ​</s><s p="2">​</s></p>
<p t="994744" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And I won&#39;t turn it into another joke.​ ​</s><s p="2">​</s></p>
<p t="996312" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll stick out my large chest and​ ​</s><s p="2">​
​</s><s p="4">​ ​show you how to do this properly.​ ​</s><s p="2">​</s></p>
<p t="1000516" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s a joke already.​ ​</s><s p="2">​</s></p>
<p t="1001918" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then here we go.​ ​</s><s p="2">​</s></p>
<p t="1003619" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kanatan&#39;s moment of cute in...​ ​</s><s p="2">​</s></p>
<p t="1009525" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="1012829" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Welcome to wonderful Japari Park!​ ​</s><s p="2">​</s></p>
<p t="1017266" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And there we go.​ ​</s><s p="2">​</s></p>
<p t="1018668" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thank you for your demonstration.​ ​</s><s p="2">​</s></p>
<p t="1019769" d="3804" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You might want go home after that.​ ​</s><s p="2">​</s></p>
<p t="1020570" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ding dong.​ ​</s><s p="2">​</s></p>
<p t="1024107" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, don&#39;t actually leave!​ ​</s><s p="2">​</s></p>
<p t="1025742" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Professor!​ ​</s><s p="2">​</s></p>
<p t="1026142" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Professor!​ ​</s><s p="2">​</s></p>
<p t="1029879" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And that&#39;s all for today&#39;s lecture.​ ​</s><s p="2">​</s></p>
<p t="1033182" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, what do you think?​ ​</s><s p="2">​</s></p>
<p t="1034951" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did you learn what it takes​ ​</s><s p="2">​
​</s><s p="4">​ ​to be cute this summer?​ ​</s><s p="2">​</s></p>
<p t="1039088" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well...​ ​</s><s p="2">​</s></p>
<p t="1040256" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I learned about being a gorilla, at least.​ ​</s><s p="2">​</s></p>
<p t="1041324" d="4004" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stop dat aldatty.​ ​</s><s p="2">​</s></p>
<p t="1045328" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re going loopy, Professor,​ ​</s><s p="2">​</s></p>
<p t="1046863" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​so I think you should just call it quits.​ ​</s><s p="2">​</s></p>
<p t="1049198" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How could you say that?​ ​</s><s p="2">​</s></p>
<p t="1051100" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s mean!​ ​</s><s p="2">​</s></p>
<p t="1051567" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I put so much work into this course!​ ​</s><s p="2">​</s></p>
<p t="1053503" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You learned how to be cute, right?​ ​</s><s p="2">​</s></p>
<p t="1054670" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We sure did.​ ​</s><s p="2">​</s></p>
<p t="1055471" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes, we certainly, did.​ ​</s><s p="2">​</s></p>
<p t="1057907" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m so glad to hear that!​ ​</s><s p="2">​</s></p>
<p t="1059142" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Then everything&#39;s fine.​ ​</s><s p="2">​</s></p>
<p t="1060643" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And now, let&#39;s close off with shome...​ ​</s><s p="2">​</s></p>
<p t="1062879" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​announcements.​ ​</s><s p="2">​</s></p>
<p t="1064614" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why the tone change?​ ​</s><s p="2">​</s></p>
<p t="1066182" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flare-chan, Koyori-chan.​ ​</s><s p="2">​</s></p>
<p t="1068184" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Take it away, and make it cute!​ ​</s><s p="2">​</s></p>
<p t="1071721" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tickets for the all-on-board concert​ ​</s><s p="2">​</s></p>
<p t="1074357" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;hololive Summer 2023​ ​</s><s p="2">​
​</s><s p="5">​ ​3DLIVE Splash Party&quot;​ ​</s><s p="2">​</s></p>
<p t="1079362" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​are now on sale!​ ​</s><s p="2">​</s></p>
<p t="1080930" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;ll be held on the weekend​ ​</s><s p="2">​
​</s><s p="5">​ ​of August 26 and 27.​ ​</s><s p="2">​</s></p>
<p t="1085601" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s an online concert with swimsuits!​ ​</s><s p="2">​</s></p>
<p t="1087837" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s have some fun on those​ ​</s><s p="2">​
​</s><s p="5">​ ​last nights of summer!​ ​</s><s p="2">​</s></p>
<p t="1092175" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And next?​ ​</s><s p="2">​</s></p>
<p t="1093209" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And next!​ ​</s><s p="2">​</s></p>
<p t="1094510" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The first batch of hololive​ ​</s><s p="2">​
​</s><s p="6">​ ​Summer 2023 merchandise​ ​</s><s p="2">​</s></p>
<p t="1096946" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​is now available on the...​ ​</s><s p="2">​</s></p>
<p t="1099816" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t run in front of me!​ ​</s><s p="2">​</s></p>
<p t="1100883" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...hololive production OFFICIAL SHOP.​ ​</s><s p="2">​</s></p>
<p t="1102285" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Be sure to get it...​ ​</s><s p="2">​</s></p>
<p t="1103386" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="1104220" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...and enjoy hololive Summer​ ​</s><s p="2">​
​</s><s p="6">​ ​all the more!​ ​</s><s p="2">​</s></p>
<p t="1107490" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kyururun!​ ​</s><s p="2">​</s></p>
<p t="1110193" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Why are you yelling over me​ ​</s><s p="2">​
​</s><s p="6">​ ​when I&#39;m trying to be cute?!​ ​</s><s p="2">​</s></p>
<p t="1113062" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right, well done, girls!​ ​</s><s p="2">​</s></p>
<p t="1115565" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This marks the end of​ ​</s><s p="2">​
​</s><s p="4">​ ​today&#39;s cuteness lecture.​ ​</s><s p="2">​</s></p>
<p t="1119068" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The hololive summer is far from over!​ ​</s><s p="2">​</s></p>
<p t="1122572" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s all enjoy it together!​ ​</s><s p="2">​</s></p>
<p t="1124040" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And now we say...​ ​</s><s p="2">​</s></p>
<p t="1125374" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sea you at the beach!​ ​</s><s p="2">​</s></p>
<p t="1127043" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sea you!​ ​</s><s p="2">​</s></p>
<p t="1127410" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sea you!​ ​</s><s p="2">​</s></p>
<p t="1134984" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So much for acting cute!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="29">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
