<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D2F0F1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FEFEFE" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#41DAF1" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="5" ap="3" ah="4" av="35"/>
<wp id="40" ap="3" ah="59" av="16"/>
<wp id="42" ap="3" ah="69" av="75"/>
<wp id="41" ap="3" ah="71" av="43"/>
<wp id="19" ap="4" ah="49" av="88"/>
<wp id="10" ap="4" ah="49" av="89"/>
<wp id="9" ap="4" ah="49" av="90"/>
<wp id="11" ap="4" ah="49" av="91"/>
<wp id="3" ap="4" ah="50" av="24"/>
<wp id="44" ap="4" ah="50" av="36"/>
<wp id="36" ap="4" ah="50" av="50"/>
<wp id="15" ap="4" ah="50" av="88"/>
<wp id="12" ap="4" ah="50" av="89"/>
<wp id="18" ap="4" ah="50" av="90"/>
<wp id="17" ap="4" ah="50" av="91"/>
<wp id="16" ap="4" ah="51" av="88"/>
<wp id="13" ap="4" ah="51" av="89"/>
<wp id="20" ap="4" ah="51" av="90"/>
<wp id="14" ap="4" ah="51" av="91"/>
<wp id="38" ap="5" ah="33" av="47"/>
<wp id="39" ap="5" ah="35" av="72"/>
<wp id="37" ap="5" ah="47" av="11"/>
<wp id="45" ap="5" ah="89" av="52"/>
<wp id="7" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="21" ap="7" ah="49" av="100"/>
<wp id="35" ap="7" ah="49" av="89"/>
<wp id="34" ap="7" ah="49" av="90"/>
<wp id="28" ap="7" ah="49" av="92"/>
<wp id="23" ap="7" ah="49" av="98"/>
<wp id="43" ap="7" ah="49" av="99"/>
<wp id="4" ap="7" ah="50" av="100"/>
<wp id="30" ap="7" ah="50" av="90"/>
<wp id="2" ap="7" ah="50" av="91"/>
<wp id="33" ap="7" ah="50" av="92"/>
<wp id="22" ap="7" ah="50" av="98"/>
<wp id="24" ap="7" ah="50" av="99"/>
<wp id="26" ap="7" ah="51" av="100"/>
<wp id="29" ap="7" ah="51" av="89"/>
<wp id="32" ap="7" ah="51" av="90"/>
<wp id="31" ap="7" ah="51" av="92"/>
<wp id="25" ap="7" ah="51" av="98"/>
<wp id="27" ap="7" ah="51" av="99"/>
<wp id="46" ap="8" ah="0" av="0"/>
<wp id="8" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1151" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​An unknown island nation​ ​</s><s p="2">​
​</s><s p="3">​ ​in the far east,​ ​</s><s p="2">​</s></p>
<p t="3921" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​FBKINGDOM.​ ​</s><s p="2">​</s></p>
<p t="5923" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In a bid to unravel its mysteries,​ ​</s><s p="2">​</s></p>
<p t="9093" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​we have set foot into this land.​ ​</s><s p="2">​</s></p>
<p t="12363" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A few days into​ ​</s><s p="2">​
​</s><s p="3">​ ​traversing dangerous territory,​ ​</s><s p="2">​</s></p>
<p t="14865" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​we reached the end of​ ​</s><s p="2">​
​</s><s p="3">​ ​the thick woods to find...​ ​</s><s p="2">​</s></p>
<p t="21538" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fubukingdom​ ​</s><s p="2">​
​</s><s p="4">​ ​Planned construction site​ ​</s><s p="2">​</s></p>
<p t="22306" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not that way. Over here.​ ​</s><s p="2">​</s></p>
<p t="23273" d="3104" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Fubukingdom​ ​</s><s p="2">​</s></p>
<p t="24108" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, right.​ ​</s><s p="2">​</s></p>
<p t="26744" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you doing?​ ​</s><s p="2">​</s></p>
<p t="28012" d="1801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Harvesting tea leaves.​ ​</s><s p="2">​</s></p>
<p t="29813" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Our king loves tea.​ ​</s><s p="2">​</s></p>
<p t="31615" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How many people​ ​</s><s p="2">​
​</s><s p="3">​ ​does your village have?​ ​</s><s p="2">​</s></p>
<p t="33584" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Around 20-30 currently.​ ​</s><s p="2">​</s></p>
<p t="35052" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s not a lot.​ ​</s><s p="2">​</s></p>
<p t="36620" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where might the others be?​ ​</s><s p="2">​</s></p>
<p t="38055" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Others?​ ​</s><s p="2">​</s></p>
<p t="38956" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, you mean the plebeians?​ ​</s><s p="2">​</s></p>
<p t="41058" d="2135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Processing tea in the factory.​ ​</s><s p="2">​</s></p>
<p t="43193" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s me, it&#39;s me...​ ​</s><s p="2">​</s></p>
<p t="45195" d="601" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mi!​ ​</s><s p="2">​</s></p>
<p t="45796" d="1101" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wrong.​ ​</s><s p="2">​</s></p>
<p t="46897" d="2136" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re a citizen of FBKINGDOM.​ ​</s><s p="2">​</s></p>
<p t="49033" d="1034" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​K... Kon...​ ​</s><s p="2">​</s></p>
<p t="50067" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Much better.​ ​</s><s p="2">​</s></p>
<p t="51201" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tea tinged with sweat and tears.​ ​</s><s p="2">​</s></p>
<p t="53404" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How flavorful.​ ​</s><s p="2">​</s></p>
<p t="57474" d="4371" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s time for a message​ ​</s><s p="2">​
​</s><s p="7">​ ​from our benevolent majesty.​ ​</s><s p="2">​</s></p>
<p t="63614" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where are you headed?​ ​</s><s p="2">​</s></p>
<p t="64782" d="600" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shh!​ ​</s><s p="2">​</s></p>
<p t="65382" d="1769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hurry up and assemble!​ ​</s><s p="2">​</s></p>
<p t="68218" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We made it.​ ​</s><s p="2">​</s></p>
<p t="71422" d="1801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Such is the price of tardiness.​ ​</s><s p="2">​</s></p>
<p t="73223" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A natural outcome.​ ​</s><s p="2">​</s></p>
<p t="74925" d="2669" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Her Majesty will be here soon.​ ​</s><s p="2">​</s></p>
<p t="77594" d="768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hup.​ ​</s><s p="2">​</s></p>
<p t="83467" d="3904" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Freedom brings chaos.​ ​</s><s p="2">​</s></p>
<p t="87371" d="767" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Scary...​ ​</s><s p="2">​</s></p>
<p t="88138" d="1201" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Sounds horrible.​ ​</s><s p="2">​</s></p>
<p t="89339" d="367" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah...​ ​</s><s p="2">​</s></p>
<p t="89706" d="1936" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Such is life.​ ​</s><s p="2">​</s></p>
<p t="91642" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​But rest assured.​ ​</s><s p="2">​</s></p>
<p t="92843" d="2302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You have no freedom.​ ​</s><s p="2">​</s></p>
<p t="95145" d="1869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You need only​ ​</s><s p="2">​
​</s><s p="7">​ ​bend your knee to my will.​ ​</s><s p="2">​</s></p>
<p t="97014" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Then you will have peace and order,​ ​</s><s p="2">​</s></p>
<p t="98782" d="2202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​and a fluffy future will be guaranteed!​ ​</s><s p="2">​</s></p>
<p t="100984" d="2503" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​There is nothing wrong about captivity.​ ​</s><s p="2">​</s></p>
<p t="103487" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Nay, it is freedom that is wrong!​ ​</s><s p="2">​</s></p>
<p t="105355" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107157" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107224" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107291" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107357" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107424" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107491" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107558" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107624" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107691" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107758" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107825" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107891" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="107958" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108025" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108092" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108158" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108225" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108292" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108358" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108425" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108492" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108559" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108625" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108692" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108759" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108826" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108892" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Freedom is evil!​ ​</s><s p="2">​</s></p>
<p t="108959" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Indeed!​ ​</s><s p="2">​</s></p>
<p t="110127" d="1435" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Extol me!​ ​</s><s p="2">​</s></p>
<p t="111562" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Extol your Fubuking!​ ​</s><s p="2">​</s></p>
<p t="113664" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Stars in the sky!​ ​</s><s p="2">​</s></p>
<p t="115299" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Come forth and gather...​ ​</s><s p="2">​</s></p>
<p t="117034" d="2335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​by our glorious flag!​ ​</s><s p="2">​</s></p>
<p t="119803" d="2403" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​All hail FBKINGDOM!​ ​</s><s p="2">​</s></p>
<p t="122806" d="2336" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​All hail FBKINGDOM!​ ​</s><s p="2">​</s></p>
<p t="125509" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is some fervor.​ ​</s><s p="2">​</s></p>
<p t="126710" d="2503" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We do this three times a day,​ ​</s><s p="2">​
​</s><s p="5">​ ​once after each meal.​ ​</s><s p="2">​</s></p>
<p t="129213" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, so it&#39;s like a drug.​ ​</s><s p="2">​</s></p>
<p t="132616" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="138655" d="2570" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This country cannot be allowed to exist!​ ​</s><s p="2">​</s></p>
<p t="141225" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s you!​ ​</s><s p="2">​</s></p>
<p t="142626" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Plebeians!​ ​</s><s p="2">​</s></p>
<p t="144228" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="144294" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="144361" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="144428" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="144495" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="144561" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="144628" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="144695" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="144761" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="144828" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="144895" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="144962" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145028" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145095" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145162" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145229" d="66" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145295" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145362" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145429" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145496" d="66" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145562" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145629" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145662" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="145696" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145729" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="145762" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145796" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="145829" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145863" d="66" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="145896" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145929" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="145963" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="145996" d="67" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146029" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146063" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146096" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146130" d="66" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146163" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146196" d="67" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146230" d="66" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146263" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146296" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146330" d="66" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146363" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146396" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146430" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146463" d="67" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146497" d="66" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146530" d="67" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146563" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146597" d="66" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146630" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146663" d="67" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146697" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146730" d="67" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146763" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146797" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146830" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146864" d="66" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="146897" d="100" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="146930" d="67" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="147631" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh no!​ ​</s><s p="2">​</s></p>
<p t="148265" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s the kingdom&#39;s weak point!​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Weak Point​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="37" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t you dare!​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="38" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​Very dangerous​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="39" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​No touching!​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="40" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​No fire​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="41" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Very sensitive​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="42" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Ramen​ ​</s><s p="2">​</s></p>
<p t="151735" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fire!​ ​</s><s p="2">​</s></p>
<p t="152703" d="934" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Poof.​ ​</s><s p="2">​</s></p>
<p t="153637" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="153704" d="66" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="153770" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="153837" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="153904" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="153971" d="66" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154037" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154104" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154171" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154238" d="66" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154304" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154371" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154438" d="67" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154505" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154571" d="67" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154638" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154705" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154771" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154838" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154905" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="154972" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="155038" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="155105" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="155172" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="155239" d="66" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="155305" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="155372" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="155439" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t do it!​ ​</s><s p="2">​</s></p>
<p t="155973" d="2602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ba-bam!​ ​</s><s p="2">​</s></p>
<p t="160811" d="2569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​M-My kingdom may be no more...​ ​</s><s p="2">​</s></p>
<p t="163380" d="3637" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​but a second, and third, FBKINGDOM​ ​</s><s p="2">​
​</s><s p="7">​ ​is sure to rise up...​ ​</s><s p="2">​</s></p>
<p t="167017" d="1935" wp="44" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What does FBKINGDOM mean to you?​ ​</s><s p="2">​</s></p>
<p t="170487" d="567" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Y...​ ​</s><s p="2">​</s></p>
<p t="171922" d="2903" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You ask that now?​ ​</s><s p="2">​</s></p>
<p t="175559" d="8609" wp="45" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​Fin​ ​</s><s p="2">​</s></p>
<p t="185836" d="5305" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Shirakami Fubuki​ ​</s><s p="2">​
​</s><s p="9">​ ​1st solo concert announced!​ ​</s><s p="2">​</s></p>
<p t="185836" d="5305" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If you enjoyed this,​ ​</s><s p="2">​
​</s><s p="9">​ ​please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="46" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
