<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="807">תמותו!</p>
<p t="6644" d="2802">תענוג להכיר אתכם.</p>
<p t="9446" d="1567">את כולכם!</p>
<p t="11115" d="1934">אני רושיה אורוהה.</p>
<p t="14151" d="1967">חבריי מהפאנ-דד (קבוצת המעריצים של רושיה)</p>
<p t="16353" d="2635">תוכלו להגן עליי?</p>
<p t="19256" d="1233">פעם ראשונה שלך?</p>
<p t="21956" d="1700">עוד לא נכנסת?</p>
<p t="23656" d="840">נו כבר!</p>
<p t="24496" d="840">*מסכן השולחן*</p>
<p t="25356" d="1700">כנסו כבר לחשבון!</p>
<p t="27831" d="600">בבקשה!</p>
<p t="29600" d="432">אוי, לא...</p>
<p t="30768" d="1133">הולו-לוג</p>
<p t="32069" d="534">והחלום שלי...</p>
<p t="32603" d="1101">מיקו סאקורה</p>
<p t="33704" d="2067">...הוא להיות כוכבת!</p>
<p t="35896" d="3080">גיליתי משחקים ואנימה...</p>
<p t="38976" d="2660">לראשונה בחיי, חשבתי לעצמי: &quot;בא לי לנסות!&quot;</p>
<p t="41776" d="1500">תן לי כבר משהו לשתות, יא בן זורחת השמש</p>
<p t="43280" d="2468">נמאס לי מכל השטותניקים שלך.</p>
<p t="46150" d="867">היי, חתיכונת!</p>
<p t="47017" d="2034">תחזירי לי את הכסף שלי דרך הפלסטיקים האלה!</p>
<p t="49687" d="2702">תראה להם!</p>
<p t="52389" d="1101">*הפסידה בקזינו הזה*</p>
<p t="53490" d="2603">תמותו!</p>
<p t="56093" d="2268">קזינו מטומטם! אני אהרוס אותך!</p>
<p t="59897" d="2101">קזינו מחורבן!</p>
<p t="62399" d="1133">הולו-לוג</p>
<p t="64201" d="734">בנוגע למה שאני מתכננת...</p>
<p t="64935" d="1402">דור ראשון: הארט אקאי</p>
<p t="66337" d="2102">אני אעלה סרטון היכרות,</p>
<p t="68439" d="2602">ועוד כל מיני סרטונים בנושאים שונים.</p>
<p t="71041" d="2603">אני גם רוצה לשדר משחקים וכל מיני.</p>
<p t="73644" d="1400">זה בסדר, נכון?</p>
<p t="75279" d="834">תנו לי רגע,</p>
<p t="76113" d="2135">אני אריח את הרגליים שלי.</p>
<p t="78248" d="601">*צב&quot;ר*</p>
<p t="78849" d="2134">רחרוח, רחרוח...</p>
<p t="81085" d="2768">איכס... *צב&quot;ר*</p>
<p t="85089" d="901">איזה</p>
<p t="85990" d="2167">סרחה!</p>
<p t="89059" d="2001">אז זה למה.
(למה מה בדיוק?)</p>
<p t="92129" d="1133">הולו-לוג</p>
<p t="93964" d="200">כרגע, אני...</p>
<p t="94164" d="1836">דור ראשון: אקי רוזנטל</p>
<p t="96000" d="1099">מסתכלת עליכם,</p>
<p t="97501" d="933">אתם יודעים?</p>
<p t="100738" d="533">אה...</p>
<p t="101271" d="267">חכו רגע-</p>
<p t="101538" d="1635">זה קצת מביך, אני אחזור למטה.</p>
<p t="103173" d="901">חהחה...</p>
<p t="104074" d="3070">קצת הבכתי את עצמי.</p>
<p t="107144" d="1767">קצת מביך! (מסמיקה)</p>
<p t="110114" d="1433">אה!</p>
<p t="111615" d="401">רגע,</p>
<p t="112016" d="1601">זו רק קוקו, הכל בסדר.</p>
<p t="113617" d="1402">היא יכולה לראות לי את התחת.</p>
<p t="115019" d="1368">*צב&quot;ר*</p>
<p t="116387" d="567">אההה!</p>
<p t="116954" d="700">רגע!</p>
<p t="117654" d="2235">מה את עושה?</p>
<p t="120057" d="1234">מאטסורי נאטסואירו</p>
<p t="121291" d="2236">אל תסתכלי לי ישר אל תוך החור!</p>
<p t="123527" d="300">היי!</p>
<p t="123827" d="1101">היא רוצה לחרבן לי על הפרצוף!</p>
<p t="124928" d="1469">תסתכלו עליה!</p>
<p t="126397" d="1201">למי יצא קודם?</p>
<p t="127598" d="1001">זו השאלה.</p>
<p t="128599" d="1101">אני יכולה לנצח בתחרות הזו</p>
<p t="129700" d="2000">ולחרבן קודם, אחרי הכל.</p>
<p t="132102" d="1133">הולו-לוג</p>
<p t="133404" d="1434">לאנשים שבאו בפעם הראשונה, נעים להכיר אתכם!</p>
<p t="134838" d="734">סורה טוקינו</p>
<p t="135572" d="1268">אני סורה טוקינו!</p>
<p t="136840" d="1869">תלמידת תיכון בת 17!</p>
<p t="138709" d="2536">מעכשיו, אני אעלה סרטנים ליוטיוב</p>
<p t="141245" d="3436">בתור תיכוניסטית וירטואלית!</p>
<p t="144681" d="967">יש!</p>
<p t="146850" d="700">או!</p>
<p t="148385" d="1901">אז, זה רק סנפאי. (אדם עם יותר ותק במקום עבודה)</p>
<p t="151688" d="1369">אה, זה שם!</p>
<p t="153057" d="2100">אווווו...</p>
<p t="158729" d="667">נו,</p>
<p t="159396" d="1769">שמענו ממך כבר. *מגלגלת עיניים*</p>
<p t="161165" d="666">בסדר.</p>
<p t="164034" d="1133">הולו-לוג</p>
<p t="165302" d="667">(מוזיקת רקע מוזרה)</p>
<p t="165969" d="4237">גיימרז: קורונה אינוגאמי</p>
<p t="171675" d="1434">הנה! הנה! הנה! הנה!</p>
<p t="173610" d="900">סוף סוף.</p>
<p t="175546" d="1134">(המוזיקה) נשמעת טוב.</p>
<p t="176680" d="234">נכון?</p>
<p t="176914" d="1134">לא, לא, לא, זה מפחיד עכשיו!</p>
<p t="178048" d="1035">*צב&quot;ר*</p>
<p t="179083" d="1167">מה? את לא חושבת ככה?</p>
<p t="180250" d="1167">זה לא מפחיד!</p>
<p t="184188" d="1835">אבן-שוק-וצעקה!</p>
<p t="186023" d="934">א-בן</p>
<p t="186957" d="900">שוק!</p>
<p t="188292" d="2135">נייר!</p>
<p t="190427" d="701">נייר! נייר!</p>
<p t="191128" d="4137">נייר!</p>
<p t="195265" d="2835">יייאאאאאאאייי</p>
<p t="198302" d="1099">הולו-לוג</p>
<p t="200003" d="134">אה, אנשים...</p>
<p t="200137" d="1068">דור ראשון: פובוקי שירקאמי</p>
<p t="201205" d="1635">יש כל כך הרבה...</p>
<p t="202840" d="1967">כל כך הרבה...</p>
<p t="204975" d="2169">האמת, יש לי חשבון בטוויטר,</p>
<p t="207144" d="1300">זה @shirakamifubuki.</p>
<p t="208712" d="401">אז,</p>
<p t="209113" d="966">תבדגו-</p>
<p t="210214" d="1501">תבדקו אותו בבקשה.</p>
<p t="211715" d="1835">שמתי שם דברים-</p>
<p t="213550" d="668">※〇÷×​</p>
<p t="214218" d="500">אר-</p>
<p t="214718" d="768">אן-</p>
<p t="215486" d="999">אל תשיב-</p>
<p t="216553" d="2735">אל תשימו הרבה לב לטעויות שלי.</p>
<p t="219756" d="1801">לומר לכם על הדמות האהובה עליי פה?</p>
<p t="222092" d="1635">סטפנו ולנטיני.</p>
<p t="223727" d="1235">→​הבחור הזה</p>
<p t="223727" d="6000">שם יפה, נכון?</p>
<p t="224962" d="2202">הוא נולד ב-22 לדצמבר.</p>
<p t="227164" d="1034">זה התאריך שלו.</p>
<p t="228198" d="1201">הוא בן 32.</p>
<p t="228198" d="6000">*מתחילה נאום על הדמות האהובה עליה*</p>
<p t="229399" d="2036">הגובה שלו הוא מטר-78.</p>
<p t="231435" d="1001">האמת, הוא היה צלם צבאי,</p>
<p t="232436" d="567">אז הוא תמיד סוחב איתו מצלמה.</p>
<p t="233003" d="433">אל תדאגו.</p>
<p t="233436" d="535">הוא איטלקי. כן, איטלקי.</p>
<p t="233971" d="766">ממש שקט ושליו פה.</p>
<p t="234871" d="1134">הולו-לוג</p>
<p t="236106" d="601">תודה!</p>
<p t="236106" d="6000">שידור לבוש חדש של סויסיי הושימאצ&#39;י</p>
<p t="236707" d="33">אני כל כך שמחה שגם העיצוב הישן נראה טוב!</p>
<p t="236740" d="2469">סויסיי הושימאצ&#39;י</p>
<p t="239209" d="1901">אני כל כך שמחה שגם העיצוב הישן נראה טוב!</p>
<p t="242479" d="3969">GIRLS in the FRONTIER
הלחנה:שיטארה טטסויה
מילים: יוטה יאשירו
עיבוד: שיטארה טטסויה</p>
<p t="250888" d="1199">מאטסורי!</p>
<p t="252656" d="701">מאטסורי-</p>
<p t="253357" d="1701">*צב&quot;ר*</p>
<p t="255058" d="1235">*צב&quot;ר שוב*</p>
<p t="256293" d="1034">אני מצטערת!</p>
<p t="256293" d="6000">(סויסיי מוסווה בתור פובוקי)</p>
<p t="256293" d="6000">מאטסורי?</p>
<p t="257327" d="1468">אני אצטרף אלייך!</p>
<p t="258795" d="735">אני אצטרף!</p>
<p t="258795" d="6000">באמת?</p>
<p t="259530" d="533">אני אעשה הכל!</p>
<p t="260063" d="534">אני אעשה הכל!!!</p>
<p t="260063" d="6000">באמת?</p>
<p t="260597" d="734">מה שאת רוצה!</p>
<p t="261331" d="534">את תצטרפי אליי?</p>
<p t="261865" d="801">מה שאת רוצה!</p>
<p t="262666" d="968">מצטערת,</p>
<p t="263634" d="2135">אבל חברתך שירקאמי</p>
<p t="265769" d="1435">לא מאמינה לך.</p>
<p t="267204" d="1401">אוואוואאואואו</p>
<p t="268605" d="1334">אני הולכת למות!</p>
<p t="272622" d="2402">בבקשה, תירשמו לערוצים שלהן!</p>
<p t="275024" d="2568">בונוס</p>
<p t="277693" d="668">דור רביעי: קאנאטה אמאנה</p>
<p t="278361" d="3670">הולולייב היא סוכנות כוכבות.</p>
<p t="282031" d="2936">מצטערת, הנהלה, אל תכעסו עליי.</p>
<p t="284967" d="2736">תנו את כל כוחכם!</p>
<p t="287703" d="466">הא! הא!</p>
<p t="289205" d="666">הא! הא!</p>
<p t="290840" d="601">הא! הא!</p>
<p t="291441" d="2168">ועכשיו, בכל הכוח!</p>
<p t="293609" d="1936">כן, כל הכוח! כל הכוח!</p>
<p t="295545" d="367">כל הכוח! כל הכוח!</p>
<p t="295912" d="933">קדימה!</p>
<p t="297146" d="12745">בבקשה, תירשמו לערוצים שלהן!</p>
</body>
</timedtext>
