<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#DE64F9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="3" fc="#DE64F9" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F11BF0" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="5" fc="#6C19A9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="6" fc="#F11BF0" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#6C19A9" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#C383F0" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="9" fc="#C383F0" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F5D508" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="11" fc="#F5D508" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="13" i="1" fc="#FEFEFE" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#71D4D9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="15" fc="#71D4D9" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#F5D508" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="17" i="1" fc="#F5D508" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#11D6D3" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="19" fc="#11D6D3" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="20" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="21" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="25" av="89"/>
<wp id="3" ap="7" ah="26" av="50"/>
<wp id="5" ap="7" ah="27" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="13"/>
<wp id="9" ap="7" ah="59" av="23"/>
<wp id="4" ap="7" ah="74" av="100"/>
<wp id="8" ap="7" ah="76" av="95"/>
<wp id="7" ap="7" ah="8" av="73"/>
<wp id="11" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1409" wp="2" ws="1" p="2">Mình muốn bỏ thói nhút nhát của mình ghê vậy đó</p>
<p t="1" d="1409" wp="2" ws="1" p="3">Mình muốn bỏ thói nhút nhát của mình ghê vậy đó</p>
<p t="210" d="1200" wp="3" ws="1"><s p="4">Ác quỷ thích đùa vặt
​</s><s>​</s><s p="5">Tokoyami Towa</s></p>
<p t="210" d="1200" wp="3" ws="1"><s p="6">Ác quỷ thích đùa vặt
​</s><s>​</s><s p="7">Tokoyami Towa</s></p>
<p t="1410" d="2390" wp="2" ws="1" p="8">Vậy để chị vào vai nhỏ nhút nhát còn cưng vào vai người mạnh dạn nhé</p>
<p t="1410" d="2390" wp="2" ws="1" p="9">Vậy để chị vào vai nhỏ nhút nhát còn cưng vào vai người mạnh dạn nhé</p>
<p t="3800" d="1180" wp="2" ws="1" p="2">R-Rõ!</p>
<p t="3800" d="1180" wp="2" ws="1" p="3">R-Rõ!</p>
<p t="4980" d="20" wp="2" ws="1" p="10">Sao phân vai ngược thế!? Lần đầu hả gái!?</p>
<p t="4980" d="20" wp="2" ws="1" p="11">Sao phân vai ngược thế!? Lần đầu hả gái!?</p>
<p t="5000" d="100" wp="2" ws="1"><s p="12">​</s><s>​</s><s p="10">​
Sao phân vai ngược thế!? Lần đầu hả gái!?</s></p>
<p t="5000" d="100" wp="2" ws="1"><s p="13">​</s><s>​</s><s p="11">​
Sao phân vai ngược thế!? Lần đầu hả gái!?</s></p>
<p t="5100" d="1580" wp="2" ws="1" p="10">Sao phân vai ngược thế!? Lần đầu hả gái!?</p>
<p t="5100" d="1580" wp="2" ws="1" p="11">Sao phân vai ngược thế!? Lần đầu hả gái!?</p>
<p t="6680" d="630" wp="2" ws="1" p="8">Lần đầu của cái gì cơ?</p>
<p t="6680" d="630" wp="2" ws="1" p="9">Lần đầu của cái gì cơ?</p>
<p t="7310" d="2200" wp="2" ws="1" p="2">Tại sao có một số người mang giày nhưng ai cũng kêu &quot;chạy rớt dép&quot;?</p>
<p t="7310" d="2200" wp="2" ws="1" p="3">Tại sao có một số người mang giày nhưng ai cũng kêu &quot;chạy rớt dép&quot;?</p>
<p t="9510" d="740" wp="2" ws="1" p="10">Ai thèm quan tâm?!</p>
<p t="9510" d="740" wp="2" ws="1" p="11">Ai thèm quan tâm?!</p>
<p t="10250" d="1860" wp="2" ws="1" p="10">Tập trung mà nói chuyện với chị này!</p>
<p t="10250" d="1860" wp="2" ws="1" p="11">Tập trung mà nói chuyện với chị này!</p>
<p t="12110" d="1090" wp="2" ws="1" p="2">Em ngại lắm</p>
<p t="12110" d="1090" wp="2" ws="1" p="3">Em ngại lắm</p>
<p t="13200" d="1380" wp="2" ws="1" p="2">Để em giả là mình đang ngủ nhé?</p>
<p t="13200" d="1380" wp="2" ws="1" p="3">Để em giả là mình đang ngủ nhé?</p>
<p t="14580" d="860" wp="2" ws="1" p="10">Trễ rồi cưng!</p>
<p t="14580" d="860" wp="2" ws="1" p="11">Trễ rồi cưng!</p>
<p t="15440" d="1110" wp="2" ws="1" p="8">Nhìn nè</p>
<p t="15440" d="1110" wp="2" ws="1" p="9">Nhìn nè</p>
<p t="18450" d="1000" wp="2" ws="1" p="10">Mắt tui!</p>
<p t="18450" d="1000" wp="2" ws="1" p="11">Mắt tui!</p>
<p t="19450" d="1930" wp="4" ws="1" p="8">Hoan hô!</p>
<p t="19450" d="1930" wp="4" ws="1" p="9">Hoan hô!</p>
<p t="19450" d="1930" wp="5" ws="1" p="2">Hù được rồi!</p>
<p t="19450" d="1930" wp="5" ws="1" p="3">Hù được rồi!</p>
<p t="21380" d="1660" wp="2" ws="1" p="10">Cái đó mà là hù cái gì, chơi khăm thì có!</p>
<p t="21380" d="1660" wp="2" ws="1" p="11">Cái đó mà là hù cái gì, chơi khăm thì có!</p>
<p t="23040" d="1930" wp="2" ws="1" p="8">Tiện thể thì sao bồ lại ở trong cái tủ đó vậy?</p>
<p t="23040" d="1930" wp="2" ws="1" p="9">Tiện thể thì sao bồ lại ở trong cái tủ đó vậy?</p>
<p t="24970" d="3140" wp="2" ws="1" p="10">Tự nhiên lúc mới vào thì tui bị bất tỉnh cái khi tỉnh dậy thì đã ở trong đó rồi</p>
<p t="24970" d="3140" wp="2" ws="1" p="11">Tự nhiên lúc mới vào thì tui bị bất tỉnh cái khi tỉnh dậy thì đã ở trong đó rồi</p>
<p t="28110" d="1540" wp="2" ws="1" p="2">Cái đó là em làm đấy</p>
<p t="28110" d="1540" wp="2" ws="1" p="3">Cái đó là em làm đấy</p>
<p t="29650" d="1460" wp="2" ws="1" p="8">Hù được rồi!</p>
<p t="29650" d="1460" wp="2" ws="1" p="9">Hù được rồi!</p>
<p t="31110" d="400" wp="2" ws="1" p="2">Hoan hô!</p>
<p t="31110" d="400" wp="2" ws="1" p="3">Hoan hô!</p>
<p t="31510" d="1510" wp="2" ws="1" p="10">Mở từ điển ra tra &quot;hù&quot; là cái gì đi mấy gái!</p>
<p t="31510" d="1510" wp="2" ws="1" p="11">Mở từ điển ra tra &quot;hù&quot; là cái gì đi mấy gái!</p>
<p t="33020" d="3440" wp="2" ws="1" p="2">Vì ngại nói chuyện quá nên em mới buộc phải làm như vậy mà!</p>
<p t="33020" d="3440" wp="2" ws="1" p="3">Vì ngại nói chuyện quá nên em mới buộc phải làm như vậy mà!</p>
<p t="36460" d="850" wp="2" ws="1" p="10">Con nhỏ tâm thần này!</p>
<p t="36460" d="850" wp="2" ws="1" p="11">Con nhỏ tâm thần này!</p>
<p t="37600" d="1930" wp="2" ws="1" p="2">Nhìn nè! Kanata bé con!</p>
<p t="37600" d="1930" wp="2" ws="1" p="3">Nhìn nè! Kanata bé con!</p>
<p t="39530" d="960" wp="2" ws="1" p="14">Với bộ não người lớn!</p>
<p t="39530" d="960" wp="2" ws="1" p="15">Với bộ não người lớn!</p>
<p t="40490" d="1020" wp="2" ws="1" p="10">Hãy nói là tui đang gặp ác mộng đi</p>
<p t="40490" d="1020" wp="2" ws="1" p="11">Hãy nói là tui đang gặp ác mộng đi</p>
<p t="41510" d="650" wp="2" ws="1" p="14">Hù được rồi!</p>
<p t="41510" d="650" wp="2" ws="1" p="15">Hù được rồi!</p>
<p t="42160" d="1190" wp="6" ws="1" p="2">Hoan hô!</p>
<p t="42160" d="1190" wp="6" ws="1" p="3">Hoan hô!</p>
<p t="42160" d="1190" wp="7" ws="1" p="8">Hoan hô!</p>
<p t="42160" d="1190" wp="7" ws="1" p="9">Hoan hô!</p>
<p t="43350" d="2660" wp="2" ws="1" p="10">Tụi bay lộn giữa &quot;hù&quot; với &quot;chơi khăm&quot; rồi!</p>
<p t="43350" d="2660" wp="2" ws="1" p="11">Tụi bay lộn giữa &quot;hù&quot; với &quot;chơi khăm&quot; rồi!</p>
<p t="46010" d="2300" wp="2" ws="1" p="14">Hình như gần đây có một vụ án nên em qua đó coi nhé</p>
<p t="46010" d="2300" wp="2" ws="1" p="15">Hình như gần đây có một vụ án nên em qua đó coi nhé</p>
<p t="48310" d="1000" wp="2" ws="1" p="14">Edogawa!</p>
<p t="48310" d="1000" wp="2" ws="1" p="15">Edogawa!</p>
<p t="49310" d="1160" wp="2" ws="1" p="10">&quot;Tạm biệt&quot;</p>
<p t="49310" d="1160" wp="2" ws="1" p="11">&quot;Tạm biệt&quot;</p>
<p t="50470" d="1210" wp="2" ws="1" p="10">Mới là cái cưng phải nói đấy!</p>
<p t="50470" d="1210" wp="2" ws="1" p="11">Mới là cái cưng phải nói đấy!</p>
<p t="51680" d="830" wp="2" ws="1" p="8">Vụ án gì vậy?</p>
<p t="51680" d="830" wp="2" ws="1" p="9">Vụ án gì vậy?</p>
<p t="52510" d="3170" wp="2" ws="1" p="14">Một idol bị đánh thuốc mê rồi cho vào tủ khoá</p>
<p t="52510" d="3170" wp="2" ws="1" p="15">Một idol bị đánh thuốc mê rồi cho vào tủ khoá</p>
<p t="55680" d="2000" wp="2" ws="1" p="10">Hung thủ đã nhận tội rồi! Xong chuyện!</p>
<p t="55680" d="2000" wp="2" ws="1" p="11">Hung thủ đã nhận tội rồi! Xong chuyện!</p>
<p t="57680" d="1230" wp="2" ws="1" p="14">Ủa? Towa đâu rồi?</p>
<p t="57680" d="1230" wp="2" ws="1" p="15">Ủa? Towa đâu rồi?</p>
<p t="58910" d="550" wp="2" ws="1" p="8">Nhỏ đang giả ngủ rồi</p>
<p t="58910" d="550" wp="2" ws="1" p="9">Nhỏ đang giả ngủ rồi</p>
<p t="59460" d="450" wp="2" ws="1"><s p="10">Có án thật rồi kìa!</s><s>​</s><s p="8">​
Nhỏ đang giả ngủ rồi</s></p>
<p t="59460" d="450" wp="2" ws="1"><s p="11">Có án thật rồi kìa!</s><s>​</s><s p="9">​
Nhỏ đang giả ngủ rồi</s></p>
<p t="59910" d="380" wp="2" ws="1" p="10">Có án thật rồi kìa!</p>
<p t="59910" d="380" wp="2" ws="1" p="11">Có án thật rồi kìa!</p>
<p t="60290" d="1420" wp="2" ws="1" p="10">Tui không nghĩ là em nó đang giả vờ đâu!</p>
<p t="60290" d="1420" wp="2" ws="1" p="11">Tui không nghĩ là em nó đang giả vờ đâu!</p>
<p t="61710" d="1760" wp="2" ws="1" p="14">Em nghe có mùi án mạng đâu đây...</p>
<p t="61710" d="1760" wp="2" ws="1" p="15">Em nghe có mùi án mạng đâu đây...</p>
<p t="63470" d="870" wp="2" ws="1" p="10">Ở đây chứ ở đâu!</p>
<p t="63470" d="870" wp="2" ws="1" p="11">Ở đây chứ ở đâu!</p>
<p t="64340" d="1140" wp="2" ws="1" p="8">Nhỏ để lại thư tuyệt mệnh kìa!</p>
<p t="64340" d="1140" wp="2" ws="1" p="9">Nhỏ để lại thư tuyệt mệnh kìa!</p>
<p t="65480" d="1330" wp="2" ws="1" p="10">Chữ xấu vãi chưởng!</p>
<p t="65480" d="1330" wp="2" ws="1" p="11">Chữ xấu vãi chưởng!</p>
<p t="66810" d="2760" wp="2" ws="1" p="2">Nó bảo là &quot;Tại sao có một số người mang giày nhưng ai cũng kêu &quot;chạy rớt dép&quot;?&quot; đấy</p>
<p t="66810" d="2760" wp="2" ws="1" p="3">Nó bảo là &quot;Tại sao có một số người mang giày nhưng ai cũng kêu &quot;chạy rớt dép&quot;?&quot; đấy</p>
<p t="69570" d="1010" wp="2" ws="1" p="10">Cưng vẫn còn sống à?!</p>
<p t="69570" d="1010" wp="2" ws="1" p="11">Cưng vẫn còn sống à?!</p>
<p t="70580" d="1170" wp="2" ws="1" p="2">Hù được rồi!</p>
<p t="70580" d="1170" wp="2" ws="1" p="3">Hù được rồi!</p>
<p t="71750" d="730" wp="8" ws="1" p="14">Hoan hô!!</p>
<p t="71750" d="730" wp="8" ws="1" p="15">Hoan hô!!</p>
<p t="71750" d="730" wp="9" ws="1" p="8">Hoan hô!!</p>
<p t="71750" d="730" wp="9" ws="1" p="9">Hoan hô!!</p>
<p t="72480" d="1230" wp="2" ws="1" p="10">Tui đã bảo là...</p>
<p t="72480" d="1230" wp="2" ws="1" p="11">Tui đã bảo là...</p>
<p t="74270" d="1610" wp="2" ws="1"><s p="10">Khoan, cái đó thì chắc là </s><s>​</s><s p="16">hù </s><s p="10">thật</s></p>
<p t="74270" d="1610" wp="2" ws="1"><s p="11">Khoan, cái đó thì chắc là </s><s>​</s><s p="17">hù </s><s p="11">thật</s></p>
<p t="75880" d="5390" wp="10" ws="1" p="18">Và nó đã khép lại 5 tuần debut liên tiếp!</p>
<p t="75880" d="5390" wp="10" ws="1" p="19">Và nó đã khép lại 5 tuần debut liên tiếp!</p>
<p t="75880" d="5390" wp="2" ws="1" p="18">Nếu bạn thấy thích thì hãy bấm like nhé!</p>
<p t="75880" d="5390" wp="2" ws="1" p="19">Nếu bạn thấy thích thì hãy bấm like nhé!</p>
<p t="5000" d="100" wp="11" ws="2" p="20">​</p>
<p t="5000" d="100" wp="11" ws="2" p="21">​</p>
</body>
</timedtext>
