<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#ED7CDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#CC80F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EAC21E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#9D5AEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#8CD9F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#E3F858" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#6DE3F4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="24" av="100"/>
<wp id="6" ap="7" ah="24" av="91"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="3" ap="7" ah="76" av="100"/>
<wp id="5" ap="7" ah="76" av="91"/>
</head>
<body>
<p t="1185" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué pasó aquí?!​ ​</s><s p="2">​</s></p>
<p t="6190" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Pero que... rico!​ ​</s><s p="2">​</s></p>
<p t="7491" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Más! ¡Más~!​ ​</s><s p="2">​</s></p>
<p t="10661" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cuando llegué hoy a la oficina...​ ​</s><s p="2">​</s></p>
<p t="12196" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Ay, ay, ay, ay!​ ​</s><s p="2">​</s></p>
<p t="16667" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Quién está dentro de esta cosa?​ ​</s><s p="2">​</s></p>
<p t="20571" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Uah.​ ​</s><s p="2">​</s></p>
<p t="21071" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué?!​ ​</s><s p="2">​</s></p>
<p t="21939" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="21939" d="967" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="22906" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="22906" d="1001" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="23907" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="23907" d="1035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="24942" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="24942" d="634" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="27544" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="27544" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="28445" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="28445" d="1001" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="29446" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="29446" d="1035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="30481" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="30481" d="1034" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡BRAVO!​ ​</s><s p="2">​</s></p>
<p t="31515" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Qué está pasando, peko?​ ​</s><s p="2">​</s></p>
<p t="33417" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ven.​ ​</s><s p="2">​</s></p>
<p t="34418" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tú debes colaborar con Curry Meshi...​ ​</s><s p="2">​</s></p>
<p t="37788" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Pero que rico huele!​ ​</s><s p="2">​</s></p>
<p t="54338" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Confía y revuelve!​ ​</s><s p="2">​</s></p>
<p t="55739" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Y si hacemos esooo!​ ​</s><s p="2">​</s></p>
<p t="57508" d="1835" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Llegaremos a ser idols!​ ​</s><s p="2">​</s></p>
<p t="59343" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Wuuu!​ ​</s><s p="2">​</s></p>
<p t="66650" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​O- oigan....​ ​</s><s p="2">​</s></p>
<p t="71555" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Chicas, no se dejen engañar!​ ​</s><s p="2">​</s></p>
<p t="83067" d="633" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Así es como...!​ ​</s><s p="2">​</s></p>
<p t="84101" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Lo hacen las idols de Hololive!​ ​</s><s p="2">​</s></p>
<p t="87838" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡OHHH!​ ​</s><s p="2">​</s></p>
<p t="90507" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Esperen con ansias al EspeciaLive!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
