<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#945DE2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#BFB9DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B90034" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#F35C9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#DE2650" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="11" ap="0" ah="0" av="0"/>
<wp id="12" ap="0" ah="0" av="1"/>
<wp id="15" ap="0" ah="0" av="2"/>
<wp id="9" ap="0" ah="1" av="0"/>
<wp id="16" ap="0" ah="1" av="1"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="4" ap="5" ah="43" av="60"/>
<wp id="3" ap="5" ah="43" av="87"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="80"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="8" ap="8" ah="100" av="100"/>
<wp id="17" ap="8" ah="100" av="98"/>
<wp id="10" ap="8" ah="100" av="99"/>
<wp id="14" ap="8" ah="99" av="100"/>
<wp id="13" ap="8" ah="99" av="98"/>
<wp id="18" ap="8" ah="99" av="99"/>
</head>
<body>
<p t="1" d="2485" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​擁有美妙故事的朋友們～！​ ​</s><s p="2">​</s></p>
<p t="2486" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​讓我見識你們的記憶吧～！​ ​</s><s p="2">​</s></p>
<p t="3854" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我會把它變成書籤保管喔～！​ ​</s><s p="2">​</s></p>
<p t="6423" d="1902" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​詩織・諾薇拉​ ​</s><s p="2">​</s></p>
<p t="6623" d="1702" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​記憶書籤的收藏家​ ​</s><s p="2">​</s></p>
<p t="8325" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​洽馬洽馬​ ​</s><s p="2">​</s></p>
<p t="9026" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那麼就先從你開始！​ ​</s><s p="2">​</s></p>
<p t="9893" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​讓我來見識一下吧！​ ​</s><s p="2">​</s></p>
<p t="14365" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​朋…友…？​ ​</s><s p="2">​</s></p>
<p t="16633" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​尋找…朋友…​ ​</s><s p="2">​</s></p>
<p t="18335" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​怎麼樣！？我的記憶！！​ ​</s><s p="2">​</s></p>
<p t="20738" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這傢伙不妙…​ ​</s><s p="2">​
​</s><s p="3">​ ​還是不要扯上關係比較好！​ ​</s><s p="2">​</s></p>
<p t="20738" d="3670" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​非常美好的故事！​ ​</s><s p="2">​
​</s><s p="8">​ ​下次再讓我看看吧！​ ​</s><s p="2">​</s></p>
<p t="22539" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​思考跟說的話對不上洽馬…​ ​</s><s p="2">​</s></p>
<p t="24408" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那、那就先告辭！​ ​</s><s p="2">​</s></p>
<p t="25576" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​等一下​ ​</s><s p="2">​</s></p>
<p t="26310" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​那兩位有著不錯的記憶喔​ ​</s><s p="2">​</s></p>
<p t="28379" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真的嗎？​ ​</s><s p="2">​</s></p>
<p t="29279" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​總之妳快試試看！！​ ​</s><s p="2">​</s></p>
<p t="30714" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那麼我就…​ ​</s><s p="2">​</s></p>
<p t="32383" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊嗯…​ ​</s><s p="2">​</s></p>
<p t="33550" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嚼嚼​ ​</s><s p="2">​</s></p>
<p t="34718" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…嗯？​ ​</s><s p="2">​</s></p>
<p t="36220" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​呵呵呵w​ ​</s><s p="2">​</s></p>
<p t="37154" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​這個造型真是​ ​</s><s p="2">​
​</s><s p="9">​ ​無法想像的美呀喔呵呵ww​ ​</s><s p="2">​</s></p>
<p t="39456" d="901" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​這機率太扯了w​ ​</s><s p="2">​</s></p>
<p t="40357" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​像吹雪閣下這樣外表裝作是狐​ ​</s><s p="2">​</s></p>
<p t="41959" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​骨子裡其實是貓的機率真的超低的w​ ​</s><s p="2">​</s></p>
<p t="43427" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嗯～ww我是狐啊ww​ ​</s><s p="2">​</s></p>
<p t="45396" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呸！​ ​</s><s p="2">​</s></p>
<p t="46130" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我不要這個記憶​ ​</s><s p="2">​</s></p>
<p t="47097" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​真是挑食呢😒​ ​</s><s p="2">​</s></p>
<p t="48165" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​那麼就選她們吧​ ​</s><s p="2">​</s></p>
<p t="49767" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嚼嚼​ ​</s><s p="2">​</s></p>
<p t="51368" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​巧～可～♡​ ​</s><s p="2">​</s></p>
<p t="52069" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​小～祭～♡​ ​</s><s p="2">​</s></p>
<p t="53070" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這也不對！​ ​</s><s p="2">​</s></p>
<p t="53837" d="1068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​真是任性耶😒​ ​</s><s p="2">​</s></p>
<p t="54905" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​那只好採用最終手段了！​ ​</s><s p="2">​
​</s><s p="6">​ ​選她們！​ ​</s><s p="2">​</s></p>
<p t="58208" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​啊～～～～欸～～～～～​ ​</s><s p="2">​</s></p>
<p t="59510" d="2002" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​齁～～～～啊～～～～～​ ​</s><s p="2">​</s></p>
<p t="61512" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​根本沒有情報量啊！！！​ ​</s><s p="2">​</s></p>
<p t="62546" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​怎麼樣！！​ ​</s><s p="2">​</s></p>
<p t="63213" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​都只介紹怪人給我😒​ ​</s><s p="2">​</s></p>
<p t="64915" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啥？​ ​</s><s p="2">​</s></p>
<p t="65315" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​生氣了洽馬😠​ ​</s><s p="2">​</s></p>
<p t="66350" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​讓我告訴妳珍藏的人選吧​ ​</s><s p="2">​</s></p>
<p t="68452" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​就是她！！​ ​</s><s p="2">​</s></p>
<p t="69386" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​我、我嗎！？​ ​</s><s p="2">​</s></p>
<p t="70387" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那我姑且就再試試看吧…​ ​</s><s p="2">​</s></p>
<p t="73323" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​真沒辦法呢…​ ​</s><s p="2">​</s></p>
<p t="74491" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​這可是我和妳之間的秘密喔？​ ​</s><s p="2">​</s></p>
<p t="76827" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​This is a pen.​ ​</s><s p="2">​</s></p>
<p t="78796" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​多麼美麗的記憶啊…😭​ ​</s><s p="2">​</s></p>
<p t="80097" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我要剃髮​ ​</s><s p="2">​</s></p>
<p t="80564" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​為什麼！？​ ​</s><s p="2">​</s></p>
<p t="81165" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這是贖罪​ ​</s><s p="2">​</s></p>
<p t="82032" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我必須為自己​ ​</s><s p="2">​
​</s><s p="3">​ ​偷窺別人記憶的行為贖罪​ ​</s><s p="2">​</s></p>
<p t="84935" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​那就來一發大的慶祝吧洽馬​ ​</s><s p="2">​</s></p>
<p t="86136" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​武士！？​ ​</s><s p="2">​</s></p>
<p t="86937" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​但是無法贖罪​ ​</s><s p="2">​</s></p>
<p t="88138" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這個世間就像是活生生的地獄​ ​</s><s p="2">​</s></p>
<p t="89573" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那麼​ ​</s><s p="2">​</s></p>
<p t="90307" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​只好為人類帶來救贖​ ​</s><s p="2">​</s></p>
<p t="97614" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="97614" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="97681" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="97681" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="97748" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="97748" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="97815" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="97815" d="66" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="97881" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="97881" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="97948" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="97948" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98015" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98015" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98082" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98082" d="66" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98148" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98148" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98215" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98215" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98282" d="66" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98282" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98348" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98348" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98415" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98415" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98482" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98482" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98549" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98549" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哈～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98615" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98615" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98682" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98682" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98749" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98749" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98816" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98816" d="66" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98882" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98882" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98949" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="98949" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99016" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99016" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99083" d="66" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99083" d="66" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99149" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99149" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99216" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99216" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99283" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99283" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99349" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99349" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99416" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99416" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99483" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99483" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​欸～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99550" d="66" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99550" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99616" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99616" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99683" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99683" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99750" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99750" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99817" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99817" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99883" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99883" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99950" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="99950" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100017" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100017" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100084" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100084" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100150" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100150" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100217" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100217" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100284" d="66" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100284" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100350" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100350" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100417" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100417" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​波～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="100484" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哇～​ ​</s><s p="2">​
​</s><s p="6">​ ​大家看起來都好幸福～～～！！​ ​</s><s p="2">​</s></p>
<p t="102286" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​拿修比…​ ​</s><s p="2">​</s></p>
<p t="125409" d="5238" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​下回古石碧珠將會登場！​ ​</s><s p="2">​</s></p>
<p t="125409" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​如果你喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
