<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EF402C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#CBBAC0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#CEADB2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#D2A0A4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#D59396" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#D88688" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#DC797A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#DF6C6C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#E25F5E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#E65250" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#E94542" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#E44746" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#DC5558" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#D3646A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#CB727C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#C2808E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#BA8FA1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#B19DB3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#A9ABC5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#A0BAD7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#98C8E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0" wfo="0"/>
<ws id="3" ju="1" pd="0" sd="0" wfo="0"/>
<ws id="1" ju="2" pd="0" sd="0" wfo="0"/>
<wp id="0"/>
<wp id="12" ap="3" ah="63" av="70"/>
<wp id="13" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="5" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="98"/>
<wp id="7" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="91"/>
<wp id="9" ap="7" ah="50" av="98"/>
<wp id="8" ap="7" ah="50" av="99"/>
<wp id="3" ap="7" ah="51" av="100"/>
<wp id="11" ap="7" ah="51" av="98"/>
<wp id="4" ap="7" ah="51" av="99"/>
<wp id="15" ap="8" ah="0" av="0"/>
<wp id="14" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="1851" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyururun! ♡ Kyururun! ♡​ ​</s><s p="2">​</s></p>
<p t="1852" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyururun! ♡ Kyururun! ♡​ ​</s><s p="2">​</s></p>
<p t="3721" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​M-monsteeer!​ ​</s><s p="2">​</s></p>
<p t="5289" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Serang, Noel!​ ​</s><s p="2">​</s></p>
<p t="6323" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Makan, nih!​ ​</s><s p="2">​</s></p>
<p t="7391" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="7458" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="7524" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="7591" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="7658" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="7725" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="7791" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="7858" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="7925" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="7992" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8058" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8125" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8192" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8258" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8325" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8392" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8459" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8525" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8592" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8659" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8726" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8792" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8859" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="8959" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hehehe...​ ​</s><s p="2">​</s></p>
<p t="9860" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kami adalah alien Kyururun! ♡​ ​</s><s p="2">​</s></p>
<p t="11996" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Marine...​ ​</s><s p="2">​</s></p>
<p t="12963" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lembut dan imut, ♡​ ​</s><s p="2">​</s></p>
<p t="14932" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kami datang dari​ ​</s><s p="2">​
​</s><s p="3">​ ​planet Puwapowa, kyuru! ♡​ ​</s><s p="2">​</s></p>
<p t="17067" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Marine, udahan dong main-mainnya...​ ​</s><s p="2">​</s></p>
<p t="18969" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pupi~?​ ​</s><s p="2">​</s></p>
<p t="19636" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dipukul dikit sembuh gak, yah?​ ​</s><s p="2">​</s></p>
<p t="21071" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nanti malah tambah rusak.​ ​</s><s p="2">​</s></p>
<p t="22272" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyururun! ♡ Kyururun! ♡​ ​</s><s p="2">​</s></p>
<p t="24508" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku udah gak mau lihat lagi...​ ​</s><s p="2">​</s></p>
<p t="25409" d="667" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hm,​ ​</s><s p="2">​</s></p>
<p t="26076" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​bandonya imut, deh...​ ​</s><s p="2">​</s></p>
<p t="28012" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tapi dipakai sama kostum maid-ku,​ ​</s><s p="2">​</s></p>
<p t="29847" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​terus ngomong &quot;Kyururun ♡ Love​ ​</s><s p="2">​
​</s><s p="7">​ ​untukmu! ♡&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​kayaknya kurang cocok...​ ​</s><s p="2">​</s></p>
<p t="32816" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Harus lebih nge-kyururun​ ​</s><s p="2">​
​</s><s p="7">​ ​dari sananya,​ ​</s><s p="2">​</s></p>
<p t="34184" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​kayak si Marine gitu...​ ​</s><s p="2">​</s></p>
<p t="35986" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Eh, tunggu.​ ​</s><s p="2">​</s></p>
<p t="36620" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aku gak boleh bimbang.​ ​</s><s p="2">​
​</s><s p="7">​ ​Justru sekarang saatnya!​ ​</s><s p="2">​</s></p>
<p t="38255" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pintu hatiku sudah terbuka.​ ​</s><s p="2">​</s></p>
<p t="39356" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Bertindak tanpa ragu,​ ​</s><s p="2">​
​</s><s p="7">​ ​itulah jalan kesatria. Ayo...​ ​</s><s p="2">​</s></p>
<p t="41425" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...majuuu!!! ♡​ ​</s><s p="2">​</s></p>
<p t="42459" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="42526" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="42593" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="42659" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="42726" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="42793" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="42860" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="42926" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="42993" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="43060" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="43127" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="43193" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="43260" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="43327" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="43394" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="43460" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="43527" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="43594" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="43694" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Noel-chan, kamu ngapain?!​ ​</s><s p="2">​</s></p>
<p t="44728" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​M-mati, nih!!!​ ​</s><s p="2">​</s></p>
<p t="45863" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Otakku bakal rusaaak!!!​ ​</s><s p="2">​</s></p>
<p t="47064" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Atas bawah sama-sama ngomong?!​ ​</s><s p="2">​</s></p>
<p t="48265" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yang bener yang mana, nih?!​ ​</s><s p="2">​</s></p>
<p t="49233" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jelas-jelas yang ini, lah!​ ​</s><s p="2">​</s></p>
<p t="51001" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mata kalian cuma pajangan, yah?!​ ​</s><s p="2">​</s></p>
<p t="52069" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Asli, kok!​ ​</s><s p="2">​</s></p>
<p t="54805" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mo... Monsteeer!!!​ ​</s><s p="2">​</s></p>
<p t="55806" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tungguuu~​ ​</s><s p="2">​</s></p>
<p t="56407" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian semua umat manusia​ ​</s><s p="2">​</s></p>
<p t="57441" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kekurangan energi​ ​</s><s p="2">​
​</s><s p="3">​ ​kyururun-love-love-muah-muah ♡ kyururun!​ ​</s><s p="2">​</s></p>
<p t="60210" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalau terus begini, Gaia akan hancur.​ ​</s><s p="2">​</s></p>
<p t="61745" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadi, serahkan otak kalian kepadaku.​ ​</s><s p="2">​</s></p>
<p t="63514" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Akan kuubah dunia ini jadi​ ​</s><s p="2">​
​</s><s p="3">​ ​surga penuh </s><s p="8">lovely energy</s><s p="3">, kyupi ♡​ ​</s><s p="2">​</s></p>
<p t="65482" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Asli gak paham sama sekali!​ ​</s><s p="2">​</s></p>
<p t="67284" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Serang, Noel!​ ​</s><s p="2">​</s></p>
<p t="68285" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Makan, nih!​ ​</s><s p="2">​</s></p>
<p t="69553" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="69620" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="69686" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="69753" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="69820" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="69887" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="69953" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="70020" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="70087" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="70154" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="70220" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="70287" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="70354" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="70421" d="100" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengkulkuuu!!!​ ​</s><s p="2">​</s></p>
<p t="70521" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dampaknya gak seberapa, yah...​ ​</s><s p="2">​</s></p>
<p t="72589" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Belom...!​ ​</s><s p="2">​</s></p>
<p t="73057" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita harus hancurin betul-betul!​ ​</s><s p="2">​</s></p>
<p t="74858" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gimana kalau hancurin kepalanya?​ ​</s><s p="2">​</s></p>
<p t="75926" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Itu sih hancur dua-duanya.​ ​</s><s p="2">​</s></p>
<p t="77127" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Berikan keimutan kalian semuaaa!!!​ ​</s><s p="2">​</s></p>
<p t="80564" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lempar ciuman juga boleeeh!!!​ ​</s><s p="2">​</s></p>
<p t="82166" d="1301" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Ugh...​ ​</s><s p="2">​</s></p>
<p t="83467" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Segitunya banget gak mau?!​ ​</s><s p="2">​</s></p>
<p t="84635" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Chu! ♡​ ​</s><s p="2">​</s></p>
<p t="85135" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Chu! ♡​ ​</s><s p="2">​</s></p>
<p t="85636" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​C-chu... ♡​ ​</s><s p="2">​</s></p>
<p t="86570" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh...?!​ ​</s><s p="2">​</s></p>
<p t="87938" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yah, boleh lah... ♡​ ​</s><s p="2">​</s></p>
<p t="88872" d="1135" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Uwaah?!​ ​</s><s p="2">​</s></p>
<p t="88872" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Waah!​ ​</s><s p="2">​</s></p>
<p t="88872" d="1101" wp="14" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Jijik!​ ​</s><s p="2">​</s></p>
<p t="90307" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aduduh...​ ​</s><s p="2">​</s></p>
<p t="91942" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kalian gak apa-apa...?​ ​</s><s p="2">​</s></p>
<p t="93544" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kyu...​ ​</s><s p="2">​</s></p>
<p t="94144" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kyururun... ♡​ ​</s><s p="2">​</s></p>
<p t="95379" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kyururun... ♡ Kyururun... ♡​ ​</s><s p="2">​</s></p>
<p t="97147" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uwaaah...!​ ​</s><s p="2">​</s></p>
<p t="98082" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​K</s><s p="9">y</s><s p="10">u</s><s p="11">r</s><s p="12">u</s><s p="13">r</s><s p="14">u</s><s p="15">n</s><s p="16">! </s><s p="17"></s><s p="18">♡ </s><s p="3"></s><s p="19">K</s><s p="20">y</s><s p="21">u</s><s p="22">r</s><s p="23">u</s><s p="24">r</s><s p="25">u</s><s p="26">n</s><s p="27">! </s><s p="28"></s><s p="5">♡​ ​</s><s p="2">​</s></p>
<p t="100150" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​K</s><s p="9">y</s><s p="10">u</s><s p="11">r</s><s p="12">u</s><s p="13">r</s><s p="14">u</s><s p="15">n</s><s p="16">! </s><s p="17"></s><s p="18">♡ </s><s p="3"></s><s p="19">K</s><s p="20">y</s><s p="21">u</s><s p="22">r</s><s p="23">u</s><s p="24">r</s><s p="25">u</s><s p="26">n</s><s p="27">! </s><s p="28"></s><s p="5">♡​ ​</s><s p="2">​</s></p>
<p t="102152" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uwaaaaaah!!!​ ​</s><s p="2">​</s></p>
<p t="103253" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ru, ru, ru...!​ ​</s><s p="2">​</s></p>
<p t="104121" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rencanaku sukses besar, kyuru! ♡​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="29">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
