<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#E41A89" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#80E7FD" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EC1A4A" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#E1FF33" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#E1FF33" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#E8003F" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F6A02D" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F798E8" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F373C0" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#99E3D8" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#DA6AF9" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#99E3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#D97EC8" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#2A59F8" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#2A59F8" fo="254" bc="#A3A3A3" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#D97EC8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#AA70E9" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#ED0096" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#E01839" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#ED0096" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="11" ap="0" ah="0" av="0"/>
<wp id="5" ap="2" ah="100" av="0"/>
<wp id="6" ap="3" ah="0" av="73"/>
<wp id="8" ap="4" ah="45" av="35"/>
<wp id="7" ap="4" ah="50" av="70"/>
<wp id="13" ap="4" ah="50" av="75"/>
<wp id="14" ap="4" ah="61" av="73"/>
<wp id="10" ap="4" ah="65" av="10"/>
<wp id="12" ap="5" ah="96" av="17"/>
<wp id="3" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="9" ap="7" ah="50" av="91"/>
<wp id="4" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="117" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​주문 확인하겠습니다​ ​</s><s p="2">​</s></p>
<p t="1485" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​5주년 일단 수고했다는​ ​</s><s p="2">​
​</s><s p="3">​ ​책 2권이네요​ ​</s><s p="2">​</s></p>
<p t="4054" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​네 알겠습니다!​ ​</s><s p="2">​</s></p>
<p t="4922" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아, 신입이라서....​ ​</s><s p="2">​</s></p>
<p t="6357" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​말하는 타이밍이 너무 빨랐네요​ ​</s><s p="2">​</s></p>
<p t="7591" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​2권에 1400엔입니다!​ ​</s><s p="2">​</s></p>
<p t="9460" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이미 돈 받았는데요?​ ​</s><s p="2">​</s></p>
<p t="11195" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​후부라는 어떠신가요!​ ​</s><s p="2">​</s></p>
<p t="12696" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​앗, 후부라는 이미 품절됐어요​ ​</s><s p="2">​</s></p>
<p t="14531" d="1702" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="14531" d="1702" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="14531" d="1702" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​후부라의 딱 좋은 봉제 인형​ ​</s><s p="2">​</s></p>
<p t="14531" d="1702" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​홀로그라 5주년 일단 수고했다는 책​ ​</s><s p="2">​</s></p>
<p t="16700" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​배지 말이제, &#39;뱃지&#39;가 &#39;배지&#39;가? ​ ​</s><s p="2">​</s></p>
<p t="18635" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​뭐라카노?​ ​</s><s p="2">​</s></p>
<p t="19636" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&#39;뱃&#39;이가 &#39;배&#39;가?​ ​</s><s p="2">​</s></p>
<p t="21005" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​이거 하도 모르겠어가꼬 진짜​ ​</s><s p="2">​</s></p>
<p t="22373" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​니 뭐라노... &#39;뱃&#39;아이가​ ​</s><s p="2">​</s></p>
<p t="24308" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​맞나... 뱃지의...​ ​</s><s p="2">​</s></p>
<p t="25843" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​봐라 뱃지라캤네​ ​</s><s p="2">​</s></p>
<p t="26844" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​지가 뱃지라캐놓고​ ​</s><s p="2">​</s></p>
<p t="28178" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​...진짜네...​ ​</s><s p="2">​</s></p>
<p t="29146" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​니 똑똑하네​ ​</s><s p="2">​</s></p>
<p t="30981" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​자 봐봐레이,​ ​</s><s p="2">​</s></p>
<p t="32116" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​홀로그라 랜덤 스퀘어​ ​</s><s p="2">​
​</s><s p="9">​ ​캔 배지라 써가있다 아이가?​ ​</s><s p="2">​</s></p>
<p t="35419" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​배지잖아​ ​</s><s p="2">​</s></p>
<p t="36587" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​...배지네...​ ​</s><s p="2">​</s></p>
<p t="40624" d="1702" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="40624" d="1702" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="40624" d="1702" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​홀로그라 랜덤 스퀘어 캔 배지​ ​</s><s p="2">​</s></p>
<p t="42326" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​아가야, 아직 죽으면 안 돼!​ ​</s><s p="2">​</s></p>
<p t="43394" d="1034" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​티슈​ ​</s><s p="2">​</s></p>
<p t="44128" d="901" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​으으...​ ​</s><s p="2">​</s></p>
<p t="44428" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​어제 막 나왔잖아!​ ​</s><s p="2">​</s></p>
<p t="46163" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​홀로그라 랜덤 딴딴따란 스티커​ ​</s><s p="2">​</s></p>
<p t="48265" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​그거다!​ ​</s><s p="2">​</s></p>
<p t="48632" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​홀로그라 랜덤 명장면​ ​</s><s p="2">​
​</s><s p="14">​ ​아크릴 키링도 있어!​ ​</s><s p="2">​</s></p>
<p t="51235" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​으우...​ ​</s><s p="2">​</s></p>
<p t="52036" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​홀로그라 랜덤 스퀘어​ ​</s><s p="2">​
​</s><s p="15">​ ​캔 배지도 잊지 말고!​ ​</s><s p="2">​</s></p>
<p t="54538" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​적어도... 후부라라도...​ ​</s><s p="2">​</s></p>
<p t="55939" d="935" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​티슈​ ​</s><s p="2">​</s></p>
<p t="56874" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​앗, 후부라는 이미 품절입니다​ ​</s><s p="2">​</s></p>
<p t="59043" d="1701" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="16">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="59043" d="1701" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="17">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="59043" d="1701" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="18">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="59043" d="1701" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="19">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="59043" d="1701" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​홀로그라 랜덤 명장면 아크릴 키링​ ​</s><s p="2">​</s></p>
<p t="59043" d="1701" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​홀로그라 랜덤 딴딴따란 스티커​ ​</s><s p="2">​</s></p>
<p t="60744" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​해피 버스데이 투 유~​ ​</s><s p="2">​</s></p>
<p t="63013" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​해피 버스데이 디어 오카냥~​ ​</s><s p="2">​</s></p>
<p t="66150" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​해피 버스데이 투 유~​ ​</s><s p="2">​</s></p>
<p t="67117" d="1635" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​내 생일 파티인데...​ ​</s><s p="2">​</s></p>
<p t="68752" d="1702" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="68752" d="1702" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="68752" d="1702" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​오카냥 팔등?신 키링​ ​</s><s p="2">​</s></p>
<p t="70454" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​얍​ ​</s><s p="2">​</s></p>
<p t="70921" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​니 뭐하나?​ ​</s><s p="2">​</s></p>
<p t="72156" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​보면 모르나​ ​</s><s p="2">​</s></p>
<p t="73290" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​놀고 있다​ ​</s><s p="2">​</s></p>
<p t="74124" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​오​ ​</s><s p="2">​</s></p>
<p t="74124" d="634" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​안키모​ ​</s><s p="2">​</s></p>
<p t="75059" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​잘 뒤집히네​ ​</s><s p="2">​</s></p>
<p t="76860" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​그체?​ ​</s><s p="2">​</s></p>
<p t="77494" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​근데 있제...​ ​</s><s p="2">​</s></p>
<p t="78662" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​이거 카루타다​ ​</s><s p="2">​</s></p>
<p t="79563" d="1702" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="27">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="79563" d="1702" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="28">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="79563" d="1702" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​홀로그라 보고 갈래? 카루타​ ​</s><s p="2">​</s></p>
<p t="81265" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​니껏도 빌려도​ ​</s><s p="2">​</s></p>
<p t="82466" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​소리 나는 거 웃기네~​ ​</s><s p="2">​</s></p>
<p t="83767" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​뭐꼬 둘이서만 쭉 놀아싸코​ ​</s><s p="2">​</s></p>
<p t="85769" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​내도 껴도​ ​</s><s p="2">​</s></p>
<p t="86670" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​알긋다​ ​</s><s p="2">​</s></p>
<p t="87304" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​됐나​ ​</s><s p="2">​</s></p>
<p t="87771" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​뭐꼬 이거?​ ​</s><s p="2">​</s></p>
<p t="88705" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​홀로그라 모르나?​ ​</s><s p="2">​</s></p>
<p t="89940" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​어​ ​</s><s p="2">​</s></p>
<p t="90340" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​니가 지금 나오고 있는 기다​ ​</s><s p="2">​</s></p>
<p t="92109" d="1702" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="32">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="92109" d="1702" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="33">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="92109" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​홀로라이브~​ ​</s><s p="2">​</s></p>
<p t="92109" d="1702" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​홀로라이브 홀로의 그라피티​ ​</s><s p="2">​
​</s><s p="7">​ ​명장면 음성 키링​ ​</s><s p="2">​</s></p>
<p t="93811" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​홀로그라 5주년까지 앞으로 1주!​ ​</s><s p="2">​</s></p>
<p t="96346" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​굿즈도 판매 중!​ ​</s><s p="2">​</s></p>
<p t="97781" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​기대해 주세요!​ ​</s><s p="2">​</s></p>
<p t="99316" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​...이걸로 끝났다고 생각한 당신,​ ​</s><s p="2">​
​</s><s p="35">​ ​아직 순진하군...​ ​</s><s p="2">​</s></p>
<p t="100784" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​진짜 공지는 지금부터다!!!!​ ​</s><s p="2">​</s></p>
<p t="102052" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​진짜 공지는 지금부터다!!!!​ ​</s><s p="2">​</s></p>
<p t="104888" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​현재, 홀로라이브​ ​</s><s p="2">​
​</s><s p="35">​ ​애니메이트 페어 개최 중!​ ​</s><s p="2">​</s></p>
<p t="106790" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​4월 29일부터 홀로그라​ ​</s><s p="2">​
​</s><s p="35">​ ​전편 연속 방송 결정!​ ​</s><s p="2">​</s></p>
<p t="109326" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​5월 9일은 홀로그라​ ​</s><s p="2">​
​</s><s p="35">​ ​5주년 기념 생방송도!​ ​</s><s p="2">​</s></p>
<p t="111495" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​5월 10부터 점포 한정​ ​</s><s p="2">​
​</s><s p="35">​ ​홀로그라 굿즈 CM 방송!​ ​</s><s p="2">​</s></p>
<p t="114098" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​가자! 애니메이트로!!!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
