<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="4" ah="19" av="87"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="650" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれ？​ ​</s><s p="2">​</s></p>
<p t="1151" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今なにかしようとしたけど…​ ​</s><s p="2">​</s></p>
<p t="3253" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何…しようとしたんだっけ…​ ​</s><s p="2">​</s></p>
<p t="5389" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​絶対何かしようとした！​ ​</s><s p="2">​</s></p>
<p t="6757" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​数秒前まで考えてたのに思い出せない…​ ​</s><s p="2">​</s></p>
<p t="8926" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えーあー​ ​</s><s p="2">​</s></p>
<p t="10594" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんだったっけなあー​ ​</s><s p="2">​</s></p>
<p t="12363" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​パンケーキできたよぉ～！​ ​</s><s p="2">​</s></p>
<p t="14098" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そもそもみこ、ここで何してたんだっけ？​ ​</s><s p="2">​</s></p>
<p t="16567" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ああっパンケーキがっ！​ ​</s><s p="2">​</s></p>
<p t="19937" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​み、みこち…？​ ​</s><s p="2">​</s></p>
<p t="20671" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​確かたいやき食べてーお茶飲んでー​ ​</s><s p="2">​</s></p>
<p t="21038" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ナイスキャッチ〜​ ​</s><s p="2">​</s></p>
<p t="23007" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​特別なことはなーんもしてないにぇ…​ ​</s><s p="2">​</s></p>
<p t="25042" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うぐぐ…気になる…気になりすぎて…​ ​</s><s p="2">​</s></p>
<p t="26143" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​みこちこれ…​ ​</s><s p="2">​</s></p>
<p t="27778" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​他のことが何も手につかないにぇ！​ ​</s><s p="2">​</s></p>
<p t="29380" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こういう時は…​ ​</s><s p="2">​</s></p>
<p t="30280" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ！​ ​</s><s p="2">​</s></p>
<p t="31115" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​外から突然野球ボールが！​ ​</s><s p="2">​</s></p>
<p t="33450" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​思い出すまで考えるしかない！にぇ！​ ​</s><s p="2">​</s></p>
<p t="37388" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だっ…​ ​</s><s p="2">​</s></p>
<p t="38288" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だめだにぇ…​ ​</s><s p="2">​</s></p>
<p t="39356" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まるで宇宙に迷い込んだみたいな気分…​ ​</s><s p="2">​</s></p>
<p t="41792" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うう​ ​</s><s p="2">​</s></p>
<p t="42326" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​かみ～みこに…​ ​</s><s p="2">​</s></p>
<p t="43794" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​力を与えてくだしあ～​ ​</s><s p="2">​</s></p>
<p t="46397" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はぁ…もう一生思い出せないのかもしれないにぇ…​ ​</s><s p="2">​</s></p>
<p t="48899" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みこのエリートパワーをもってすれば​ ​</s><s p="2">​
​</s><s p="3">​ ​できないことなんてないと思ってたけど…​ ​</s><s p="2">​</s></p>
<p t="52302" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​できないこともあるんだにぇ…​ ​</s><s p="2">​</s></p>
<p t="53537" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いやっ​ ​</s><s p="2">​</s></p>
<p t="54204" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いつか絶対に思い出すにぇ！​ ​</s><s p="2">​</s></p>
<p t="55706" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だってみこは、誰もがひざまずくような…​ ​</s><s p="2">​</s></p>
<p t="57875" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​超絶エリートなんだから！​ ​</s><s p="2">​</s></p>
<p t="60344" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そろそろ配信の準備でも…​ ​</s><s p="2">​</s></p>
<p t="64848" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あ！！！！​ ​</s><s p="2">​</s></p>
<p t="66083" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キッチンにマグマバケツ起きっぱなしだし​ ​</s><s p="2">​</s></p>
<p t="67651" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​床にガソリンこぼしてたし​ ​</s><s p="2">​</s></p>
<p t="68919" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​打ち上げ花火も爆弾もそこにあるし​ ​</s><s p="2">​</s></p>
<p t="70687" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​家の鍵閉め忘れたし​ ​</s><s p="2">​</s></p>
<p t="71922" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​テレビもエアコンもつけっぱだし​ ​</s><s p="2">​</s></p>
<p t="73424" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ICカードチャージした後そのままにしたし​ ​</s><s p="2">​</s></p>
<p t="75159" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今！​ ​</s><s p="2">​</s></p>
<p t="75726" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そらちゃんとの約束の時間じゃん！​ ​</s><s p="2">​</s></p>
<p t="77394" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そらちゃーん！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
