<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#B6E9FE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#FFB0F0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E95464" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8B0FD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="2" ap="7" ah="50" av="90"/>
</head>
<body>
<p t="1" d="1775" wp="1" ws="1" p="1">昔々ある所で、​</p>
<p t="1776" d="2602" wp="1" ws="1" p="1">貧乏なきこりに捨てられた子供たちがいた​</p>
<p t="4378" d="2102" wp="1" ws="1" p="2">いつになったらおうちに帰れるの？​</p>
<p t="6480" d="768" wp="1" ws="1" p="3">だいじょぶ！​</p>
<p t="7248" d="1768" wp="1" ws="1" p="3">パンを来た道においていったから​</p>
<p t="9016" d="1534" wp="1" ws="1" p="3">道しるべがあるはずだよ！​</p>
<p t="12420" d="734" wp="1" ws="1" p="2">あー！​</p>
<p t="13154" d="1201" wp="1" ws="1" p="2">なにやってんの！？​</p>
<p t="14355" d="1902" wp="1" ws="1" p="2">台本にないことしないで！​</p>
<p t="16257" d="1101" wp="1" ws="1" p="4">うわぅうぇう、​</p>
<p t="17358" d="2269" wp="1" ws="1" p="4">余ぉ、お腹空いてたぁもんん、​</p>
<p t="19627" d="834" wp="1" ws="1" p="4">あ、ちょっ…ま…​</p>
<p t="20461" d="1768" wp="1" ws="1" p="4">揺らすな喉詰まる​</p>
<p t="21228" d="1001" wp="2" ws="1" p="3">うーんどうしよう​</p>
<p t="22229" d="2803" wp="1" ws="1" p="5">あーんなところにおいしそうな子供三人がいるな〜​</p>
<p t="25032" d="2436" wp="1" ws="1" p="5">罠で捕まえて食べちゃおうかな〜​</p>
<p t="27468" d="699" wp="1" ws="1" p="5">ていっ​</p>
<p t="29270" d="901" wp="1" ws="1" p="4">お菓子の家だ！！​</p>
<p t="30171" d="1101" wp="1" ws="1" p="3">食料確保ォ！！​</p>
<p t="31272" d="1001" wp="1" ws="1" p="2">おかゆと同居ォ！！​</p>
<p t="32273" d="1268" wp="1" ws="1" p="2">あ、やべっ​</p>
<p t="33541" d="1067" wp="1" ws="1" p="3">おじゃましまー…​</p>
<p t="34608" d="1734" wp="1" ws="1" p="3">あれ？ ドア空いてるね…​</p>
<p t="38112" d="1368" wp="1" ws="1" p="3">るしあちゃん次…​</p>
<p t="39480" d="1001" wp="1" ws="1" p="6">あっ、はぇ！？​</p>
<p t="40481" d="1468" wp="1" ws="1" p="6">なんでここに人間が！​</p>
<p t="41949" d="1101" wp="1" ws="1" p="4">余は鬼だぞっ！​</p>
<p t="43050" d="2369" wp="1" ws="1" p="6">るしあはつよつよなネクロマンサーなのです！​</p>
<p t="45419" d="968" wp="1" ws="1" p="2">張り合うな！​</p>
<p t="46387" d="1335" wp="1" ws="1" p="3">逆になんでここにいるの？？​</p>
<p t="47722" d="700" wp="1" ws="1" p="6">コッホン、​</p>
<p t="48422" d="2770" wp="1" ws="1" p="6">それはなんかおいしそうなおうちを見つけたので​</p>
<p t="51192" d="1066" wp="1" ws="1" p="6">ついティータイムを…​</p>
<p t="53828" d="1668" wp="1" ws="1" p="2">え！？このドアあかないよ！？​</p>
<p t="55496" d="1200" wp="1" ws="1" p="3">閉じ込められたってこと…？​</p>
<p t="58165" d="1869" wp="1" ws="1" p="5">よーし捕まえた〜​</p>
<p t="60034" d="968" wp="1" ws="1" p="5">その扉は​</p>
<p t="61002" d="2367" wp="1" ws="1" p="5">一度開けたらもうあかないようになってるんだぞ！​</p>
<p t="64305" d="434" wp="1" ws="1" p="5">あ…​</p>
<p t="64739" d="1601" wp="1" ws="1" p="3">出られなくなっちゃった…​</p>
<p t="66340" d="934" wp="1" ws="1" p="5">おい人間！​</p>
<p t="67274" d="935" wp="1" ws="1" p="2">ひぃ！おばけ！​</p>
<p t="68209" d="1568" wp="1" ws="1" p="5">失礼な！私は魔女だ！​</p>
<p t="69777" d="2603" wp="1" ws="1" p="5">今からお前たちをええぇっと​</p>
<p t="72380" d="1801" wp="1" ws="1" p="5">どーにかこーにかして食ってやるぞ！！​</p>
<p t="74181" d="901" wp="1" ws="1" p="2">覚えてないじゃん​</p>
<p t="75082" d="1135" wp="1" ws="1" p="2">え！？おかゆ！？​</p>
<p t="76217" d="1535" wp="1" ws="1" p="2">私を守ってくれるの！？​</p>
<p t="77752" d="700" wp="1" ws="1" p="2">うれしい​</p>
<p t="78452" d="2469" wp="1" ws="1" p="3">一生下僕になるからここから出して！！​</p>
<p t="80921" d="768" wp="1" ws="1" p="2">そんな…​</p>
<p t="81689" d="901" wp="1" ws="1" p="2">おかゆ…！​</p>
<p t="82590" d="934" wp="1" ws="1" p="3">あくあちゃんが。​</p>
<p t="83524" d="666" wp="1" ws="1" p="2">え？​</p>
<p t="85693" d="867" wp="1" ws="1" p="2">なんであたし！？​</p>
<p t="86560" d="1068" wp="1" ws="1" p="2">やなんだけど！！​</p>
<p t="87628" d="1769" wp="1" ws="1" p="5">まあ別にそれならいいかな…​</p>
<p t="89397" d="900" wp="1" ws="1" p="2">まってまって！​</p>
<p t="90297" d="1969" wp="1" ws="1" p="2">話を勝手に進めるな！！​</p>
<p t="92266" d="701" wp="1" ws="1" p="5">そうだ！​</p>
<p t="92967" d="1501" wp="1" ws="1" p="5">魔法で窓消せばいいんだ！！​</p>
<p t="94468" d="800" wp="1" ws="1" p="5">てい！​</p>
<p t="95803" d="532" wp="1" ws="1" p="5">あっ​</p>
<p t="96771" d="1300" wp="1" ws="1" p="7">ハイ！カーットォ！​</p>
<p t="99774" d="1333" wp="1" ws="1" p="7">クランクアープッ​</p>
</body>
</timedtext>
