<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#54BBFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#558EDF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="1" ah="50" av="0"/>
<wp id="3" ap="4" ah="74" av="54"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="49" av="98"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="99"/>
<wp id="5" ap="7" ah="51" av="100"/>
<wp id="7" ap="7" ah="51" av="98"/>
</head>
<body>
<p t="3087" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a​ ​</s><s p="2">​</s></p>
<p t="4822" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​诶嘿嘿嘿​ ​</s><s p="2">​</s></p>
<p t="6724" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​打扰了！​ ​</s><s p="2">​</s></p>
<p t="9193" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊～小古拉…​ ​</s><s p="2">​</s></p>
<p t="11028" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​那是什么！？​ ​</s><s p="2">​</s></p>
<p t="14932" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​鲨鱼​ ​</s><s p="2">​
​</s><s p="5">​ ​噶呜·古拉​ ​</s><s p="2">​</s></p>
<p t="16467" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My power！​ ​</s><s p="2">​</s></p>
<p t="18469" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​喔～好厉害！​ ​</s><s p="2">​</s></p>
<p t="19870" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不要佩服啊！​ ​</s><s p="2">​</s></p>
<p t="21472" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​古拉快把枪洗一洗啊！​ ​</s><s p="2">​</s></p>
<p t="24775" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​～♪​ ​</s><s p="2">​</s></p>
<p t="25075" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不可以带那种脏东西进来哦～​ ​</s><s p="2">​
​</s><s p="3">​ ​～♪​ ​</s><s p="2">​</s></p>
<p t="28012" d="2635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​毕竟这里还是偶像事务所​ ​</s><s p="2">​</s></p>
<p t="32649" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​那东西脏脏的​ ​</s><s p="2">​</s></p>
<p t="33250" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​会给大家添麻烦的​ ​</s><s p="2">​</s></p>
<p t="34018" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34084" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34151" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34218" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34284" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34351" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34418" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34485" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34551" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34618" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34685" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34752" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34818" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34885" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="34952" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="35019" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="35085" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="35152" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="35219" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="35285" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="35352" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="35419" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="36420" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我无法抗拒本能​ ​</s><s p="2">​</s></p>
<p t="39523" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​为什么？？​ ​</s><s p="2">​</s></p>
<p t="40624" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​鲨鱼要是不吃东西就活不下去了吧？​ ​</s><s p="2">​</s></p>
<p t="42926" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不要吃人啊！​ ​</s><s p="2">​</s></p>
<p t="48399" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​看​ ​</s><s p="2">​</s></p>
<p t="52336" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这就是连起来的hololive！​ ​</s><s p="2">​</s></p>
<p t="54104" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​是食物链…！​ ​</s><s p="2">​</s></p>
<p t="55539" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​根本不明所以啊啊！！​ ​</s><s p="2">​</s></p>
<p t="58942" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a​ ​</s><s p="2">​</s></p>
<p t="61779" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​你在收集它吗？​ ​</s><s p="2">​</s></p>
<p t="62946" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="64348" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​在日本也会把脐带​ ​</s><s p="2">​
​</s><s p="3">​ ​当作出生的证明保存下来不是吗？​ ​</s><s p="2">​</s></p>
<p t="68018" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​确实…​ ​</s><s p="2">​</s></p>
<p t="68919" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我会把牙齿当作生存的证明​ ​</s><s p="2">​
​</s><s p="3">​ ​保存下来哦​ ​</s><s p="2">​</s></p>
<p t="71455" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​原来如此……​ ​</s><s p="2">​</s></p>
<p t="72756" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不要表示理解啊！​ ​</s><s p="2">​</s></p>
<p t="73991" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​正常来说不会留著的​ ​</s><s p="2">​</s></p>
<p t="76160" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那么如果牙齿掉了要怎么处理呢？​ ​</s><s p="2">​</s></p>
<p t="77661" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这个嘛…​ ​</s><s p="2">​</s></p>
<p t="78495" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​像是朝着天花板扔过去…之类的？​ ​</s><s p="2">​</s></p>
<p t="80798" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哦～？​ ​</s><s p="2">​</s></p>
<p t="84635" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嘿咻！​ ​</s><s p="2">​</s></p>
<p t="91241" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊！！​ ​</s><s p="2">​</s></p>
<p t="98982" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​小古拉的生存证明…​ ​</s><s p="2">​</s></p>
<p t="101018" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​掉到脏水里面了…​ ​</s><s p="2">​</s></p>
<p t="102519" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我的人生像是便〇一样…​ ​</s><s p="2">​
​</s><s p="4">​ ​掉到脏水里面了…​ ​</s><s p="2">​</s></p>
<p t="102653" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我的人生像是便〇一样…​ ​</s><s p="2">​</s></p>
<p t="108292" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​古拉～来！​ ​</s><s p="2">​</s></p>
<p t="138455" d="9009" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​下回华生・阿米莉亚将首次登场！​ ​</s><s p="2">​</s></p>
<p t="138455" d="9009" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​觉得有趣就点个关注吧！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
