<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#F55154" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="38" et="3"/>
<pen id="2" fc="#FDFF7B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="315" et="3"/>
<pen id="3" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B6CFF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FA9382" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FACF98" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#01ACFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E7BB8C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="2" ap="1" ah="74" av="69"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="1" ap="7" ah="74" av="69"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="7" d="2603" wp="1" ws="1" p="1">Barde mouton chantant tous les matins​</p>
<p t="7" d="2603" wp="2" ws="1" p="2">Tsunomaki Watame​</p>
<p t="141" d="1434" wp="3" ws="1" p="3">Je suis coincée !​</p>
<p t="1575" d="1035" wp="3" ws="1" p="4">Pourquoi t&#39;as grimpé ?​</p>
<p t="2610" d="1335" wp="3" ws="1" p="3">Pour savoir ce qu&#39;était cet arbre...​</p>
<p t="3945" d="1368" wp="3" ws="1" p="4">Trop curieuse, hein...​</p>
<p t="5313" d="1768" wp="3" ws="1" p="5">Tu devrais t&#39;en sortir avec tes sabots.​</p>
<p t="7081" d="868" wp="3" ws="1" p="3">C&#39;est pour les chèvres !​</p>
<p t="7949" d="2202" wp="3" ws="1" p="4">Tu ne peux pas descendre de ce légume long et fin.​</p>
<p t="10151" d="901" wp="3" ws="1" p="3">C&#39;est pas un poireau !​</p>
<p t="11052" d="1501" wp="3" ws="1" p="5">Allô ? C&#39;est moi.​</p>
<p t="12553" d="901" wp="3" ws="1" p="3">T&#39;arnaques qui, là ?​</p>
<p t="13454" d="2102" wp="3" ws="1" p="4">T&#39;as pris la ligne Inbi de la JR West ?​</p>
<p t="15556" d="834" wp="3" ws="1" p="3">On est pas à Nagi !​</p>
<p t="16390" d="1268" wp="3" ws="1" p="5">Qu&#39;est-ce qui fait &quot;beeeeh&quot; ?​</p>
<p t="17658" d="1368" wp="3" ws="1" p="3">Je suis pas un mouton !​</p>
<p t="19026" d="1600" wp="3" ws="1"><s p="3">Ha, ​</s><s>​</s><s p="6">je suis​</s><s p="3"> un mouton.​</s></p>
<p t="22063" d="2135" wp="3" ws="1" p="3">On s&#39;en fout ! Aidez-moi !​</p>
<p t="24198" d="1101" wp="3" ws="1" p="4">Facile à dire...​</p>
<p t="25299" d="1068" wp="3" ws="1" p="4">On fait quoi ?​</p>
<p t="26367" d="767" wp="3" ws="1" p="5">D&#39;abord ça...​</p>
<p t="27134" d="1168" wp="3" ws="1" p="5">Puis ça !​</p>
<p t="28302" d="701" wp="3" ws="1" p="3">Youpi !​</p>
<p t="29003" d="1068" wp="3" ws="1" p="3">J&#39;veux pas mourir !​</p>
<p t="30071" d="666" wp="3" ws="1" p="5">À la une...​</p>
<p t="31472" d="1702" wp="3" ws="1" p="7">Avec le sol se rapprochant,​</p>
<p t="33174" d="4069" wp="3" ws="1" p="7">Watame vit sa vie défiler devant ses yeux.​</p>
<p t="37511" d="1735" wp="3" ws="1" p="8">Watame, va m&#39;acheter des bonbons.​</p>
<p t="39246" d="1769" wp="3" ws="1" p="9">Watame, à boire, s&#39;te plait.​</p>
<p t="41015" d="1702" wp="3" ws="1" p="10">Watame, va acheter le repas.​</p>
<p t="42717" d="1301" wp="3" ws="1" p="4">Achète quelque chose.​</p>
<p t="44018" d="600" wp="3" ws="1" p="3">Dis moi...​</p>
<p t="44618" d="935" wp="3" ws="1" p="3">... au moins...​</p>
<p t="45553" d="799" wp="3" ws="1" p="3">... ce que tu...​</p>
<p t="46620" d="1000" wp="3" ws="1" p="3">veux !​</p>
<p t="50825" d="1333" wp="3" ws="1" p="4">Du FamiChicken, alors.​</p>
<p t="54095" d="734" wp="3" ws="1" p="3">Qui est là ?​</p>
<p t="54829" d="1633" wp="3" ws="1" p="4">Mon poulet !​</p>
<p t="56897" d="901" wp="3" ws="1" p="11">Lettre de duel​</p>
<p t="57798" d="768" wp="3" ws="1" p="5">Mais serait-ce ?​</p>
<p t="58566" d="3035" wp="3" ws="1" p="4">Un duel contre Watame pour définir
qui sera le mouton d&#39;Hololive.​</p>
<p t="62903" d="700" wp="3" ws="1" p="3">Je refuse.​</p>
<p t="64238" d="667" wp="3" ws="1" p="4">Pourquoi ?​</p>
<p t="64905" d="3304" wp="3" ws="1" p="4">Il est venu jusqu&#39;ici, dans cette
ville humaine puante pour ça.​</p>
<p t="68209" d="1468" wp="3" ws="1" p="5">Tu devrais accepter.​</p>
<p t="69677" d="2668" wp="3" ws="1" p="3">J&#39;ai pas le temps pour un mouton inférieur comme ça !​</p>
<p t="73080" d="1133" wp="3" ws="1" p="3">Ok, allons-y.​</p>
<p t="77518" d="1802" wp="3" ws="1" p="6">Co... Comment...​</p>
<p t="79320" d="2102" wp="3" ws="1" p="6">Ce mouton est un pro​</p>
<p t="81422" d="1233" wp="3" ws="1" p="6">Si ça continue...​</p>
<p t="84058" d="1835" wp="3" ws="1" p="5">Tu peux abandonner, non ?​</p>
<p t="85893" d="300" wp="3" ws="1" p="3">Hein ?​</p>
<p t="86193" d="2670" wp="3" ws="1" p="4">Mais oui, tu nous as nous, pas vrai ?​</p>
<p t="88863" d="4671" wp="3" ws="1" p="5">Nous savons très bien qui est le mouton d&#39;Hololive.​</p>
<p t="93534" d="1134" wp="3" ws="1" p="4">D&#39;accord, Watame ?​</p>
<p t="94668" d="1068" wp="3" ws="1" p="3">Pas celui là !​</p>
<p t="95736" d="5204" wp="4" ws="1" p="12">Il n&#39;y a qu&#39;un seul mouton à Hololive, et c&#39;est celui là !​</p>
<p t="95736" d="5204" wp="3" ws="1" p="12">Abonnez-vous !​</p>
<p t="5000" d="100" wp="5" ws="2" p="13">​​</p>
</body>
</timedtext>
