<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FE3480" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FE3480" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#ED197E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#EB64AF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#E4569F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#DD478F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#D6397F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#CF2B6F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#C81C5F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#C10E4F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#A80B56" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#96166D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#842184" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#722C9B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#6037B2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#4E42C9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#3C4DE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#3D66F2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#5174ED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#6582E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#7990E3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#8C9DDE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#A0ABD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#B4B9D4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0" wfo="0"/>
<ws id="1" ju="2" pd="0" sd="0" wfo="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="49" av="100"/>
<wp id="7" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="10" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="8" ap="7" ah="51" av="100"/>
<wp id="5" ap="7" ah="51" av="99"/>
<wp id="11" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1517" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​RIONA IN DA HOUSE!​ ​</s><s p="2">​</s></p>
<p t="1518" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ฉันคือหัวหน้าของ FLOW GLOW​ ​</s><s p="2">​
​</s><s p="3">​ ​อิซากิ ริโอนะค่า!!​ ​</s><s p="2">​</s></p>
<p t="3487" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Brr! Brr!​ ​</s><s p="2">​</s></p>
<p t="6623" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​รบกวนด้วยนะคะ...​ ​</s><s p="2">​</s></p>
<p t="7458" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ในที่สุดก็มาถึงจนได้นะเวลานี้!​ ​</s><s p="2">​</s></p>
<p t="9026" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​คุณหัวหน้าของแกงค์แรปไม่ใช่รึไง!​ ​</s><s p="2">​</s></p>
<p t="10494" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YOYO！​ ​</s><s p="2">​</s></p>
<p t="11261" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​คิดจะแรปท้าพวกเรางั้นเหรอะ​ ​</s><s p="2">​
​</s><s p="5">​ ​Check it out! YO!​ ​</s><s p="2">​</s></p>
<p t="13797" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เอ๋!!​ ​</s><s p="2">​</s></p>
<p t="14465" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​มาถึงออฟฟิศก็โดน BEEF ใส่เลยเหรอ!?​ ​</s><s p="2">​</s></p>
<p t="16367" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​อ้ะ!​ ​</s><s p="2">​</s></p>
<p t="16867" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ที่ตรงโน้นมีเจ้าหญิงลูน่า​ ​</s><s p="2">​</s></p>
<p t="18002" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​หรือนี่คือโอกาสจะโชว์ความเท่ห์ให้ได้เห็นงั้นเหรอ!?​ ​</s><s p="2">​</s></p>
<p t="20237" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​OK สบายมาก!​ ​</s><s p="2">​</s></p>
<p t="21071" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ปล่อยให้รู้สึก Lame แล้วล่ะก็​ ​</s><s p="2">​
​</s><s p="3">​ ​อย่าฝันจะได้เป็นเพลเยอร์ตัวจริงหรอก!​ ​</s><s p="2">​</s></p>
<p t="23774" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​POWPOWPOW!!​ ​</s><s p="2">​</s></p>
<p t="23774" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​POWPOWPOW!!​ ​</s><s p="2">​</s></p>
<p t="25576" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ฝ่ายเริ่มโทคิโนะ โซระ!​ ​</s><s p="2">​</s></p>
<p t="27011" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ฝ่ายตาม ริโอนะ!​ ​</s><s p="2">​</s></p>
<p t="28145" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​DJ! เปิดเพลงดวล!​ ​</s><s p="2">​</s></p>
<p t="29880" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​oh!​ ​</s><s p="2">​</s></p>
<p t="31648" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​เย่! เบบี้!​ ​</s><s p="2">​</s></p>
<p t="34485" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​วู้ว!​ ​</s><s p="2">​</s></p>
<p t="35252" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​โอ้ว! โอ้ว!​ ​</s><s p="2">​</s></p>
<p t="37621" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...ให้พูดจาไม่ดีใส่คนอื่นมันไม่ได้นะ​ ​</s><s p="2">​</s></p>
<p t="39390" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ใจดีสุด! เลิฟรุ่นพี่โซระที่เป็นคนแบบนี้ค่า!​ ​</s><s p="2">​</s></p>
<p t="41725" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​หวา! ชมคนเก่งนะเราเนี่ย!​ ​</s><s p="2">​</s></p>
<p t="43627" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ก็เรื่องจริงนี่คะ~​ ​</s><s p="2">​</s></p>
<p t="44561" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ผู้ชนะ ริโอนะ!​ ​</s><s p="2">​</s></p>
<p t="45929" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​POWPOW!​ ​</s><s p="2">​</s></p>
<p t="48132" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ฝ่ายเริ่ม โนเอล!​ ​</s><s p="2">​</s></p>
<p t="49066" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ฝ่ายตาม ริโอนะ!​ ​</s><s p="2">​</s></p>
<p t="50234" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​DJ! เปิดเพลงดวล!​ ​</s><s p="2">​</s></p>
<p t="51869" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YO ริโอนะ!​ ​</s><s p="2">​</s></p>
<p t="53270" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​เธอนี่มันผู้หญิงสุดแสนดี๊ดี!​ ​</s><s p="2">​</s></p>
<p t="54772" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​แต่จะมาชนะฉันวันนี้ไม่มีทาง!​ ​</s><s p="2">​</s></p>
<p t="56507" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ความตื่นเต้นพุ่งทะลุเพดาน!​ ​</s><s p="2">​</s></p>
<p t="57941" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​นี่มันดอกเห็ดงดงาม​ ​</s><s p="2">​</s></p>
<p t="59777" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ลอดผ่านระบำลอดห่วง!!​ ​</s><s p="2">​</s></p>
<p t="60811" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ถึงจะดูมั่วซั่วไปหน่อยแต่จังหวะแอบเจ๋งแหะ...!​ ​</s><s p="2">​</s></p>
<p t="61178" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​เสียงระฆังดังกิ๊งกิ๊งก่อง​ ​</s><s p="2">​</s></p>
<p t="63447" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​เอาขิงดองราดข้าวน่ะถูกต้อง​ ​</s><s p="2">​</s></p>
<p t="65582" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​สุดไปเลยรุ่นพี่โนเอล​ ​</s><s p="2">​</s></p>
<p t="67017" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​แต่ว่าฉันใส่ไปเกินพิกัด​ ​</s><s p="2">​</s></p>
<p t="68719" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ธงแห่งชัยชนะได้เลยเดี๋ยวจัด​ ​</s><s p="2">​</s></p>
<p t="70087" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ขิงดองนั่นต้องราดข้าวหน้าเนื้อ​ ​</s><s p="2">​</s></p>
<p t="71955" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​เอ๋!? ข้าวหน้าเนื้อ!?​ ​</s><s p="2">​</s></p>
<p t="72856" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​อยู่ไหน อยู่ไหน!?​ ​</s><s p="2">​</s></p>
<p t="73090" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​.....​ ​</s><s p="2">​</s></p>
<p t="73490" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​โอ้ววววววววว​ ​</s><s p="2">​</s></p>
<p t="74458" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ผู้ชนะ! ริโอนะ!​ ​</s><s p="2">​</s></p>
<p t="75959" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​POWPOW！​ ​</s><s p="2">​</s></p>
<p t="77294" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ขอฉันเป็นคู่มือได้มะ?​ ​</s><s p="2">​</s></p>
<p t="78629" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เธอคือ!?​ ​</s><s p="2">​</s></p>
<p t="79163" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​แรปเปอร์ในตำนาน​ ​</s><s p="2">​</s></p>
<p t="81432" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ที่สร้างชื่อจากงานดนตรีกลางแจ้งแห่งตำนาน​ ​</s><s p="2">​
​</s><s p="3">​ ​แคมป์กระยาจก​ ​</s><s p="2">​</s></p>
<p t="83233" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​MCโอเปะ!!​ ​</s><s p="2">​</s></p>
<p t="84068" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​มาเธอร์ฟัค❌️----!​ ​</s><s p="2">​</s></p>
<p t="85235" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ตำนานที่ยังมีชีวิตจากยุคที่กฏยังไม่เคร่ง​ ​</s><s p="2">​</s></p>
<p t="87037" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​สมแล้วปากร้ายมั่ก....​ ​</s><s p="2">​</s></p>
<p t="88238" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​DJ! โยนเพลงโลด!​ ​</s><s p="2">​</s></p>
<p t="89840" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="89907" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="89973" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90040" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90107" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90174" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90240" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90307" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90374" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90441" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90507" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90574" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90641" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90707" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90774" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90841" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90908" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90974" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91041" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91108" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91175" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91241" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91308" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91375" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91442" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​แย่แน่ แย่แน่ แย่แน่!​ ​</s><s p="2">​</s></p>
<p t="92609" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ออกอากาศไม่ได้แหงแบบนี้!​ ​</s><s p="2">​</s></p>
<p t="94044" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เดี๋ยวช่องจะโดนแบนเอาอ้ะ!​ ​</s><s p="2">​</s></p>
<p t="95245" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เอ่อ คือ....​ ​</s><s p="2">​</s></p>
<p t="96680" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​แว่นกันแดดอย่างแปลก!​ ​</s><s p="2">​</s></p>
<p t="97681" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ผู้ต้องสงสัย!!!​ ​</s><s p="2">​</s></p>
<p t="98849" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ผู้ชนะ! ริโอนะ!​ ​</s><s p="2">​</s></p>
<p t="98949" d="2236" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​POWPOW! POWPOW!​ ​</s><s p="2">​</s></p>
<p t="99817" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​โว้ววววววววว!​ ​</s><s p="2">​</s></p>
<p t="100551" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ฉันนี่แหละ No.1 HIPHOP​ ​</s><s p="2">​</s></p>
<p t="102653" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Brr! Brr! Brr!​ ​</s><s p="2">​</s></p>
<p t="103420" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​หนวกหูโคตรโนรา!​ ​</s><s p="2">​</s></p>
<p t="104922" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​โย่โย่ โป้โป้ มาตั้งแต่เมื่อกี้แล้ว​ ​</s><s p="2">​</s></p>
<p t="107224" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ทำสมาธิอ่านหนังสือไม่ได้เลยโว้ยโนรา!​ ​</s><s p="2">​</s></p>
<p t="108926" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เอ๋!​ ​</s><s p="2">​</s></p>
<p t="109626" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ทำให้องค์หญิงโกรธเข้าซะแล้ว!​ ​</s><s p="2">​</s></p>
<p t="110928" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​เอาไมค์มาโนรา​ ​</s><s p="2">​</s></p>
<p t="112029" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​เอ๋!?​ ​</s><s p="2">​</s></p>
<p t="112396" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​โยนเพลงมา!​ ​</s><s p="2">​</s></p>
<p t="113497" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​อึนนา! อึนนันนา!​ ​</s><s p="2">​</s></p>
<p t="114798" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ลูน่าโกรธแบ้วนะนา!​ ​</s><s p="2">​</s></p>
<p t="116433" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ชีวิตวัยรุ่นเบ่งบาน!​ ​</s><s p="2">​</s></p>
<p t="117634" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ซึมซับจนพุงกาง!​ ​</s><s p="2">​</s></p>
<p t="119036" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​อึนนันนา! ฝนดาวตกร่วงมา!​ ​</s><s p="2">​</s></p>
<p t="120971" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​จันทราฉายงาม in Heaven!​ ​</s><s p="2">​</s></p>
<p t="122372" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​นาาาาาาาา!​ ​</s><s p="2">​</s></p>
<p t="123373" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​……！​ ​</s><s p="2">​</s></p>
<p t="124074" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​องค์หญิงอย่างแกร่งเลยค่ะ ไม่ไหวแล้วฉัน​ ​</s><s p="2">​</s></p>
<p t="127177" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ผู้ชนะ! ลูน่า!​ ​</s><s p="2">​</s></p>
<p t="127177" d="3604" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​POWPOW! POWPOW!​ ​</s><s p="2">​</s></p>
<p t="128712" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​นาาาาาาาาาา​ ​</s><s p="2">​</s></p>
<p t="130781" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ท</s><s p="10">ี</s><s p="11">ม</s><s p="12">โ</s><s p="13">ฮ</s><s p="14">โ</s><s p="15">ล</s><s p="16">ไ</s><s p="8">ล</s><s p="17">ฟ</s><s p="18">์</s><s p="19">! </s><s p="20"></s><s p="21">ท</s><s p="22">ี</s><s p="23">ม</s><s p="4">โ</s><s p="24">ฮ</s><s p="25">โ</s><s p="26">ล</s><s p="27">ไ</s><s p="28">ล</s><s p="29">ฟ</s><s p="30">์</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="133851" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ขอบคุณที่เกิดมาบนโลกใบนี้ขร่ะ...​ ​</s><s p="2">​</s></p>
<p t="136053" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ขอบคุณขุ่นแม่ที่ให้กำเนิดด้วยขร่ะ...​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="31">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
