<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#96F753" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#96F070" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#96E98C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#96E2A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#96DBC5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#96D4E2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#96F55F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#96EB87" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#96E1AF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#96D7D7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#96FC3F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#96FA48" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#96F851" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#96F659" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#96F462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#96F16B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#96EF73" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#96ED7C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#96EB85" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#96E98D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#96E796" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#96E49F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#96E2A8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#96E0B0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#96DEB9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#96DCC2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#96DACA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#96D7D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#96D5DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#96D3E4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#96D1ED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#96CFF6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#96EE79" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#96DDBC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#99FC41" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#9DFA4C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#A1F856" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#A5F561" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#A9F36C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#ADF176" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#B1EF81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#B4EC8C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="48" fc="#B8EA96" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#BCE8A1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="50" fc="#C0E6AC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="51" fc="#C4E3B6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="52" fc="#C8E1C1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="53" fc="#CCDFCC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="54" fc="#D0DDD6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="55" fc="#D0DBDD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="56" fc="#CCDADF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="57" fc="#C8D9E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="58" fc="#C4D8E3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="59" fc="#C0D7E6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="60" fc="#BCD6E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="61" fc="#B8D5EA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="62" fc="#B4D4EC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="63" fc="#B1D3EF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="64" fc="#ADD2F1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="65" fc="#A9D1F3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="66" fc="#A5D0F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="67" fc="#A1CFF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="68" fc="#9DCEFA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="69" fc="#99CDFC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="70" fc="#9AFC44" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="71" fc="#9FF951" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="72" fc="#A4F65E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="73" fc="#A9F36B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="74" fc="#AEF178" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="75" fc="#B2EE86" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="76" fc="#B7EB93" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="77" fc="#BCE8A0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="78" fc="#C1E5AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="79" fc="#C6E3BB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="80" fc="#CAE0C8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="81" fc="#CFDDD5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="82" fc="#CFDBDD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="83" fc="#CADAE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="84" fc="#C6D9E3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="85" fc="#C1D7E5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="86" fc="#B7D5EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="87" fc="#B2D4EE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="88" fc="#AED3F1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="89" fc="#A4D0F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="90" fc="#9FCFF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="91" fc="#9ACEFC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="92" fc="#9AFC42" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="93" fc="#9EFA4E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="94" fc="#A2F75A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="95" fc="#A7F566" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="96" fc="#ABF271" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="97" fc="#AFF07D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="98" fc="#B4ED89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="99" fc="#B8EB95" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="100" fc="#C5E3B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="101" fc="#C9E1C4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="102" fc="#CDDED0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="103" fc="#CDDADE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="104" fc="#C9D9E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="105" fc="#C5D8E3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="106" fc="#B8D5EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="107" fc="#B4D4ED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="108" fc="#AFD3F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="109" fc="#ABD2F2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="110" fc="#A7D1F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="111" fc="#A2D0F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="112" fc="#9ECFFA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="113" b="1" fc="#FEFEFE" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="114" fc="#000000" fo="254" bc="#FFFFFF" bo="230" ec="#FFFFFF" sz="100" et="3"/>
<pen id="115" fc="#FEFEFE" fo="254" bc="#555769" bo="230" ec="#555769" sz="100" et="3"/>
<pen id="116" b="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="117" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<pen id="118" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="119" fc="#FEFEFE" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="120" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="50" av="59"/>
<wp id="6" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1852" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamos juntos!​ ​</s><s p="2">​
​</s><s p="3">​ ​¡Que ardan esos músculos! ♪​ ​</s><s p="2">​</s></p>
<p t="5356" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="5">​B</s><s p="6">​i</s><s p="7">​e</s><s p="8">​e</s><s p="9">​e</s><s p="10">​n</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="6423" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uno, dos y...​ ​</s><s p="2">​</s></p>
<p t="7157" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bíceps!​ ​</s><s p="2">​</s></p>
<p t="7958" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Tríceps!​ ​</s><s p="2">​</s></p>
<p t="8559" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pecho!​ ​</s><s p="2">​</s></p>
<p t="9460" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Y espalda!​ ​</s><s p="2">​</s></p>
<p t="10327" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noel los entrena hasta que ardan.​ ​</s><s p="2">​</s></p>
<p t="12930" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="12">​Y</s><s p="13">​u</s><s p="14">​j</s><s p="15">​u</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="13430" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No pienses y actúa sin más.​ ​</s><s p="2">​</s></p>
<p t="16166" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Ardor!​ ​</s><s p="2">​</s></p>
<p t="16633" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Usar la cabeza es de débiles.​ ​</s><s p="2">​</s></p>
<p t="19303" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ardor!​ ​</s><s p="2">​</s></p>
<p t="19837" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Avanza sin pensar, nada más importa.​ ​</s><s p="2">​</s></p>
<p t="22940" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="16">​E</s><s p="17">​s </s><s p="18">​l</s><s p="19">​a </s><s p="20">​h</s><s p="21">​o</s><s p="22">​r</s><s p="23">​a </s><s p="24">​d</s><s p="25">​e </s><s p="26">​l</s><s p="27">​a</s><s p="28">​s </s><s p="29">​p</s><s p="30">​r</s><s p="31">​o</s><s p="32">​t</s><s p="33">​e</s><s p="34">​í</s><s p="35">​n</s><s p="36">​a</s><s p="37">​s</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="25843" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡</s><s p="38">​E</s><s p="39">​y</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="26243" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A</s><s p="40">​r</s><s p="41">​d</s><s p="42">​o</s><s p="43">​r</s><s p="44">​, </s><s p="45">​a</s><s p="46">​r</s><s p="47">​d</s><s p="48">​o</s><s p="49">​r</s><s p="50">​, </s><s p="51">​a</s><s p="52">​r</s><s p="53">​d</s><s p="54">​o</s><s p="55">​r</s><s p="56">​, </s><s p="57">​a</s><s p="58">​r</s><s p="59">​d</s><s p="60">​o</s><s p="61">​r</s><s p="62">​, </s><s p="63">​a</s><s p="64">​r</s><s p="65">​d</s><s p="66">​o</s><s p="67">​r</s><s p="68">​.</s><s p="69">​.</s><s p="11">.​ ​</s><s p="2">​</s></p>
<p t="27945" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​.</s><s p="70">​.</s><s p="71">​.</s><s p="72">​a</s><s p="73">​r</s><s p="74">​d</s><s p="75">​o</s><s p="76">​r</s><s p="77">​a</s><s p="78">​r</s><s p="79">​d</s><s p="80">​o</s><s p="81">​r</s><s p="82">​a</s><s p="83">​r</s><s p="84">​d</s><s p="85">​o</s><s p="60">​r</s><s p="86">​a</s><s p="87">​r</s><s p="88">​d</s><s p="65">​o</s><s p="89">​r</s><s p="90">​.</s><s p="91">​.</s><s p="11">.​ ​</s><s p="2">​</s></p>
<p t="29580" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​.</s><s p="92">​.</s><s p="93">​.</s><s p="94">​d</s><s p="95">​o</s><s p="96">​r</s><s p="97">​a</s><s p="98">​r</s><s p="99">​, </s><s p="49">​d</s><s p="50">​o</s><s p="100">​r</s><s p="101">​a</s><s p="102">​r</s><s p="3">​, </s><s p="103">​d</s><s p="104">​o</s><s p="105">​r</s><s p="59">​a</s><s p="60">​r</s><s p="106">​, </s><s p="107">​d</s><s p="108">​o</s><s p="109">​r</s><s p="110">​a</s><s p="111">​r</s><s p="112">​.</s><s p="91">​.</s><s p="11">.​ ​</s><s p="2">​</s></p>
<p t="31882" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Dorar?​ ​</s><s p="2">​</s></p>
<p t="34385" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué es un dorar?​ ​</s><s p="2">​</s></p>
<p t="35919" d="2403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="113">​ ​Escuela de Noel​ ​</s><s p="2">​
​</s><s p="114">​ ​Ejercicios de </s><s p="115">cuerpo y músculos.​ ​</s><s p="2">​</s></p>
<p t="35919" d="2403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="116">​ ​Escuela de Noel​ ​</s><s p="2">​
​</s><s p="117">​ ​Ejercicios de </s><s p="118">cuerpo y músculos.​ ​</s><s p="2">​</s></p>
<p t="36687" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="119">​ ​¿Qué es un dorar?​ ​</s><s p="2">​</s></p>
<p t="38322" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me voy en busca del dorar.​ ​</s><s p="2">​</s></p>
<p t="40858" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y así,​ ​</s><s p="2">​</s></p>
<p t="42326" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​buscando qué era un dorar,​ ​</s><s p="2">​</s></p>
<p t="43827" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​me adentré en la jungla.​ ​</s><s p="2">​</s></p>
<p t="45396" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Por dónde ahora?​ ​</s><s p="2">​</s></p>
<p t="46997" d="1268" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​💪¡De seguro izquierda!​ ​</s><s p="2">​</s></p>
<p t="48265" d="1468" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​💪Huele a proteínas.​ ​</s><s p="2">​</s></p>
<p t="49733" d="1201" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​💪No, es por la derecha.​ ​</s><s p="2">​</s></p>
<p t="50934" d="1535" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​💪Por la izquierda​ ​</s><s p="2">​
​</s><s p="3">​ ​sólo hay azúcares.​ ​</s><s p="2">​</s></p>
<p t="52469" d="1535" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​💪¡Los azúcares​ ​</s><s p="2">​
​</s><s p="3">​ ​son necesarios!​ ​</s><s p="2">​</s></p>
<p t="54004" d="2269" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​💪¡Esa forma​ ​</s><s p="2">​
​</s><s p="3">​ ​de pensar te destruirá!​ ​</s><s p="2">​</s></p>
<p t="56273" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​💪¿Qué?​ ​</s><s p="2">​</s></p>
<p t="56740" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​💪El bol de ternera es un nido de azúcares...​ ​</s><s p="2">​</s></p>
<p t="62379" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Guau!​ ​</s><s p="2">​</s></p>
<p t="63947" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Oh?​ ​</s><s p="2">​</s></p>
<p t="66216" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Genial!​ ​</s><s p="2">​</s></p>
<p t="67084" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡He sido dorada!​ ​</s><s p="2">​</s></p>
<p t="68819" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="120">​ ​¿Caballera y armadura de oro? ¡Perfecta combinación!​ ​</s><s p="2">​</s></p>
<p t="68819" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="120">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
