<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EF402C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F17410" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#EF402C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="13" ap="7" ah="49" av="89"/>
<wp id="15" ap="7" ah="49" av="90"/>
<wp id="7" ap="7" ah="49" av="91"/>
<wp id="10" ap="7" ah="49" av="92"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="11" ap="7" ah="50" av="89"/>
<wp id="5" ap="7" ah="50" av="90"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="8" ap="7" ah="50" av="92"/>
<wp id="14" ap="7" ah="51" av="89"/>
<wp id="12" ap="7" ah="51" av="90"/>
<wp id="6" ap="7" ah="51" av="91"/>
<wp id="9" ap="7" ah="51" av="92"/>
<wp id="16" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1585" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haaalooo...​ ​</s><s p="2">​</s></p>
<p t="4054" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Met paaagiii...​ ​</s><s p="2">​</s></p>
<p t="5823" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kamu kok lambat gitu?!​ ​</s><s p="2">​</s></p>
<p t="7491" d="5706" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Taaadiii aaakuuu haaauuus...​ ​</s><s p="2">​</s></p>
<p t="13197" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Laselow?​ ​</s><s p="2">​</s></p>
<p t="14298" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Minuman sembarangan gini​ ​</s><s p="2">​
​</s><s p="4">​ ​jangan diminum!​ ​</s><s p="2">​</s></p>
<p t="16367" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Soooaaalnyaaa taaadiii...​ ​</s><s p="2">​</s></p>
<p t="22006" d="633" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tadi?​ ​</s><s p="2">​</s></p>
<p t="23240" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Konnui!​ ​</s><s p="2">​</s></p>
<p t="24241" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fuuuu-taaan!​ ​</s><s p="2">​</s></p>
<p t="24241" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Soalnya tadi kenapa?!​ ​</s><s p="2">​</s></p>
<p t="26377" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lanjutannya?!​ ​</s><s p="2">​</s></p>
<p t="27077" d="2903" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Meeet paaagiii...!​ ​</s><s p="2">​</s></p>
<p t="28746" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dia kenapa?​ ​</s><s p="2">​</s></p>
<p t="29980" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Matsuuuriii-chaaaan kenapaaa...?​ ​</s><s p="2">​</s></p>
<p t="31815" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Entah, penjelasannya kepotong.​ ​</s><s p="2">​</s></p>
<p t="32850" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sedang Menjelaskan​ ​</s><s p="2">​</s></p>
<p t="35285" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yah, sejenis speedrun gitu lah.​ ​</s><s p="2">​</s></p>
<p t="37488" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lebih cepet kalau dia nulis gak, sih?​ ​</s><s p="2">​</s></p>
<p t="39857" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nulisnya juga lambat!​ ​</s><s p="2">​</s></p>
<p t="41125" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Telepati gitu gimana?​ ​</s><s p="2">​</s></p>
<p t="44862" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sama aja!​ ​</s><s p="2">​</s></p>
<p t="46296" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sejak kapan dia bisa telepati...​ ​</s><s p="2">​</s></p>
<p t="48665" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku tahu! Aku tahu! Aku tahu!​ ​</s><s p="2">​</s></p>
<p t="48665" d="1202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apanya?​ ​</s><s p="2">​</s></p>
<p t="51435" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kata-kata juga punya kekuatan, kan?​ ​</s><s p="2">​</s></p>
<p t="53270" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yah, Fubu-can bisa coba...​ ​</s><s p="2">​</s></p>
<p t="55139" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lambat gini terus agak repot, sih...​ ​</s><s p="2">​</s></p>
<p t="56940" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kira-kira mesti diapain, ya...​ ​</s><s p="2">​</s></p>
<p t="58342" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaanuuu...​ ​</s><s p="2">​</s></p>
<p t="60411" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, dia mau ngomong sesuatu!​ ​</s><s p="2">​</s></p>
<p t="62846" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jaaadiii aaakuuu...​ ​</s><s p="2">​</s></p>
<p t="65783" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lama, ah!​ ​</s><s p="2">​</s></p>
<p t="67251" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hyaah?!​ ​</s><s p="2">​</s></p>
<p t="69653" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kenapa lagi?!​ ​</s><s p="2">​</s></p>
<p t="71221" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku paham semuanya.​ ​</s><s p="2">​</s></p>
<p t="72689" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Apa yang Matsuri-chan mau sampaikan.​ ​</s><s p="2">​</s></p>
<p t="74825" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jadi?​ ​</s><s p="2">​</s></p>
<p t="75392" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ini ulah holoX!​ ​</s><s p="2">​</s></p>
<p t="77961" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hehehe.​ ​</s><s p="2">​</s></p>
<p t="79063" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Laselow ternyata efektif juga.​ ​</s><s p="2">​</s></p>
<p t="81265" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ternyata kamu pelakunya!​ ​</s><s p="2">​</s></p>
<p t="83133" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baaaliiikiiin!​ ​</s><s p="2">​</s></p>
<p t="86603" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Heh.​ ​</s><s p="2">​</s></p>
<p t="87137" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pukulan selambat itu mana ada...​ ​</s><s p="2">​</s></p>
<p t="90674" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Gyaah!​ ​</s><s p="2">​</s></p>
<p t="92076" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bogemnya dahsyat.​ ​</s><s p="2">​</s></p>
<p t="93410" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Mohyon maap...​ ​</s><s p="2">​</s></p>
<p t="96313" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Glek, haah...​ ​</s><s p="2">​</s></p>
<p t="99183" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaakhiiirnyaaa biiisaaa baaaliiik...​ ​</s><s p="2">​</s></p>
<p t="103887" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Šãƒ¼ã?®çš†æ§˜ã?¸ã?®ãƒ¡ãƒƒã‚»ãƒ¼​ ​</s><s p="2">​</s></p>
<p t="104421" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Waduh.​ ​</s><s p="2">​</s></p>
<p t="106156" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dia malah jadi ngegas gini...​ ​</s><s p="2">​</s></p>
<p t="108459" d="5538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Balikin! Balikin! Balikin! Balikin!​ ​</s><s p="2">​</s></p>
<p t="108459" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="108525" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="108592" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="108659" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="108725" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="108792" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="108859" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="108926" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="108992" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109059" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109126" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109193" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109259" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109326" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109393" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109460" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109526" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109593" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109660" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109726" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109793" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109860" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109927" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="109993" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110060" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110127" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110194" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110260" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110327" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110394" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110461" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110527" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110594" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110661" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110727" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110794" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110861" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110928" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="110994" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111061" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111128" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111195" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111261" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111328" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111395" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111462" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111528" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111595" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111662" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111728" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111795" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111862" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111929" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="111995" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112062" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112129" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112196" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112262" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112329" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112396" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112463" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112529" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112596" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112663" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112729" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112796" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112863" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112930" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="112996" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113063" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113130" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113197" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113263" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113330" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113397" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113464" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113530" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113597" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113664" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113730" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113797" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113864" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113931" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="113997" d="5239" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Berapa Koyori tersembunyi yang​ ​</s><s p="2">​
​</s><s p="11">​ ​berhasil kamu temukan?​ ​</s><s p="2">​</s></p>
<p t="113997" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Jika kalian menyukai ini,​ ​</s><s p="2">​
​</s><s p="11">​ ​silakan subscribe!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="12">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
