<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="217" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​悪役王、​ ​</s><s p="2">​</s></p>
<p t="1251" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは悪役の演技力を​ ​</s><s p="2">​
​</s><s p="3">​ ​競うバトルである​ ​</s><s p="2">​</s></p>
<p t="4488" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今宵も挑戦者が現れたようだ​ ​</s><s p="2">​</s></p>
<p t="13998" d="533" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いいぞ、​ ​</s><s p="2">​</s></p>
<p t="14531" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​世界が悪意で満ちている！​ ​</s><s p="2">​</s></p>
<p t="16967" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​勇者よ、この憎悪から身を守りたくば…​ ​</s><s p="2">​</s></p>
<p t="19670" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この御札を買うのだ​ ​</s><s p="2">​</s></p>
<p t="21271" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​商売すなよ！​ ​</s><s p="2">​</s></p>
<p t="22339" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​悪役ならもっと大物狙え！​ ​</s><s p="2">​</s></p>
<p t="27678" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​デュフフ…　ついに完成したぞ​ ​</s><s p="2">​</s></p>
<p t="29847" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​この液体を使えば…​ ​</s><s p="2">​</s></p>
<p t="31515" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​キッチンの汚れが取れる​ ​</s><s p="2">​</s></p>
<p t="33050" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​生活感出すなよ！​ ​</s><s p="2">​</s></p>
<p t="34418" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​悪は自炊とかしないから！​ ​</s><s p="2">​</s></p>
<p t="40858" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​あ、おかあさーん？​ ​</s><s p="2">​</s></p>
<p t="42059" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ぼくぼくー​ ​</s><s p="2">​</s></p>
<p t="42993" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​実は仕事のミスで​ ​</s><s p="2">​
​</s><s p="7">​ ​お金が必要になっちゃって…​ ​</s><s p="2">​</s></p>
<p t="45796" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​マジの詐欺じゃん！​ ​</s><s p="2">​</s></p>
<p t="47197" d="2570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​おかゆが困ってるって聞いたんだけど​ ​</s><s p="2">​</s></p>
<p t="49767" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​騙されんな！​ ​</s><s p="2">​</s></p>
<p t="50834" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​おかゆ、あてぃしあんまりお金なくて…​ ​</s><s p="2">​</s></p>
<p t="55906" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​これでもいい？​ ​</s><s p="2">​</s></p>
<p t="57908" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ありがとう​ ​</s><s p="2">​</s></p>
<p t="61145" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​……こいつらダメだ​ ​</s><s p="2">​</s></p>
<p t="62513" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​悪役王、​ ​</s><s p="2">​</s></p>
<p t="63480" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それは今回で終了する大会である​ ​</s><s p="2">​</s></p>
<p t="65883" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​二度とやるかぁ！！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
