<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F789F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#70FAEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EF00AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F09900" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="0" ah="0" av="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="7" ap="2" ah="100" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="5" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="4454" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Programa especial del canal oficial​ ​</s><s p="2">​
​</s><s p="3">​ ​de hololive durante tres noches seguidas!​ ​</s><s p="2">​</s></p>
<p t="4455" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Emoción de verano!​ ​</s><s p="2">​</s></p>
<p t="8492" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Soy la pureza personificada​ ​</s><s p="2">​
​</s><s p="3">​ ​de hololive, Natsuiro Matsuri!​ ​</s><s p="2">​</s></p>
<p t="10561" d="3069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1.ª generación​ ​</s><s p="2">​
​</s><s p="5">​ ​Natsuiro Matsuri​ ​</s><s p="2">​</s></p>
<p t="13630" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Haachamachama!​ ​</s><s p="2">​
​</s><s p="4">​ ​¡Soy la mejor idol del mundo,​ ​</s><s p="2">​</s></p>
<p t="13964" d="6940" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1.ª generación​ ​</s><s p="2">​
​</s><s p="5">​ ​Akai Haato​ ​</s><s p="2">​</s></p>
<p t="16567" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Akai Haato, también​ ​</s><s p="2">​
​</s><s p="4">​ ​conocida como Haachama!​ ​</s><s p="2">​</s></p>
<p t="20404" d="4071" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Hoy es el último episodio del programa!​ ​</s><s p="2">​</s></p>
<p t="24475" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vamos a intentar acelerar​ ​</s><s p="2">​
​</s><s p="3">​ ​los corazones de todos los espectadores.​ ​</s><s p="2">​</s></p>
<p t="27945" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué emoción!​ ​</s><s p="2">​</s></p>
<p t="30180" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cómo fue tu verano este año, Haato-chan?​ ​</s><s p="2">​</s></p>
<p t="33250" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Disfruté muchísimo mi verano!​ ​</s><s p="2">​</s></p>
<p t="36453" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Visitaste muchos lugares?​ ​</s><s p="2">​</s></p>
<p t="38522" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Comí granizado y helado.​ ​</s><s p="2">​</s></p>
<p t="40991" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Tú comiste helado?​ ​</s><s p="2">​</s></p>
<p t="41959" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sí que comí helado!​ ​</s><s p="2">​</s></p>
<p t="42826" d="3070" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué bien! El helado es delicioso, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="44528" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​En realidad, estoy comiendo helado a diario.​ ​</s><s p="2">​</s></p>
<p t="47798" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿De chocolate con menta?​ ​</s><s p="2">​</s></p>
<p t="48899" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nunca he probado​ ​</s><s p="2">​
​</s><s p="3">​ ​el de chocolate con menta.​ ​</s><s p="2">​</s></p>
<p t="51135" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿En serio?​ ​</s><s p="2">​</s></p>
<p t="51869" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues bien,​ ​</s><s p="2">​</s></p>
<p t="54104" d="4305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yo, Natsuiro Matsuri,​ ​</s><s p="2">​
​</s><s p="3">​ ​junto con Akai Haa-chan,​ ​</s><s p="2">​</s></p>
<p t="58409" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​he producido las escenas perfectas​ ​</s><s p="2">​
​</s><s p="3">​ ​para despedir el verano como se merece.​ ​</s><s p="2">​</s></p>
<p t="63414" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Estas películas dejarán a todos sin aliento!​ ​</s><s p="2">​</s></p>
<p t="69053" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Incluso me he producido a mí misma.​ ​</s><s p="2">​</s></p>
<p t="71522" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Nos produjiste a las dos!​ ​</s><s p="2">​</s></p>
<p t="73891" d="6139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Acaso hay alguien que entienda​ ​</s><s p="2">​
​</s><s p="3">​ ​el verano mejor que yo, Natsuiro Matsuri?​ ​</s><s p="2">​</s></p>
<p t="80030" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Claro, ¡&quot;Natsu&quot; significa verano en japonés!​ ​</s><s p="2">​</s></p>
<p t="81131" d="2036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Exacto!​ ​</s><s p="2">​</s></p>
<p t="83167" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo llevo en la sangre. ¡Muy bien,​ ​</s><s p="2">​
​</s><s p="3">​ ​pues vamos a mostrar​ ​</s><s p="2">​</s></p>
<p t="86670" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​la primera película!​ ​</s><s p="2">​</s></p>
<p t="89106" d="5305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Se siente muy nostálgica y hará​ ​</s><s p="2">​
​</s><s p="3">​ ​que tu corazón lata muy rápido.​ ​</s><s p="2">​</s></p>
<p t="91775" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Captura muy bien​ ​</s><s p="2">​
​</s><s p="4">​ ​la esencia de la juventud, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="94411" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es la representación perfecta.​ ​</s><s p="2">​</s></p>
<p t="94411" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Espero que lo disfruten!​ ​</s><s p="2">​</s></p>
<p t="96780" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamos a verla!​ ​</s><s p="2">​</s></p>
<p t="98682" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Producida por Natsuiro Matsuri, &quot;Las​ ​</s><s p="2">​
​</s><s p="3">​ ​maestras de las bromas, Natsuiro y Haato!&quot;.​ ​</s><s p="2">​</s></p>
<p t="103287" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Comienza ya!​ ​</s><s p="2">​</s></p>
<p t="120504" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué sueño!​ ​</s><s p="2">​</s></p>
<p t="121805" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No hay nada peor que venir​ ​</s><s p="2">​
​</s><s p="3">​ ​a la escuela en vacaciones de verano!​ ​</s><s p="2">​</s></p>
<p t="123941" d="2903" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Tenemos que estudiar?!​ ​</s><s p="2">​</s></p>
<p t="127277" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Se te da bien estudiar?​ ​</s><s p="2">​</s></p>
<p t="128712" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah, si se te diera bien, no estarías aquí!​ ​</s><s p="2">​</s></p>
<p t="131615" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Estamos aquí porque se nos da mal!​ ​</s><s p="2">​</s></p>
<p t="131815" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Claro que se me da bien!​ ​</s><s p="2">​</s></p>
<p t="134451" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Yo... yo estoy aquí a propósito!​ ​</s><s p="2">​</s></p>
<p t="136587" d="2168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿A propósito? ¿Para qué?​ ​</s><s p="2">​</s></p>
<p t="139356" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cuál es tu propósito?​ ​</s><s p="2">​</s></p>
<p t="143127" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uy, ¿qué haces aquí?​ ​</s><s p="2">​</s></p>
<p t="144595" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Espera, no me digas...​ ​</s><s p="2">​
​</s><s p="3">​ ​¿tú también sacaste mala nota?​ ​</s><s p="2">​</s></p>
<p t="148532" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Únete al club!​ ​</s><s p="2">​</s></p>
<p t="150000" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Cuantos más, mejor!​ ​</s><s p="2">​</s></p>
<p t="152803" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Matsuri y yo estamos repasando​ ​</s><s p="2">​
​</s><s p="4">​ ​para el examen de recuperación.​ ​</s><s p="2">​</s></p>
<p t="156540" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Quieres unirte?​ ​</s><s p="2">​</s></p>
<p t="159543" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bueno, pues siéntate aquí!​ ​</s><s p="2">​</s></p>
<p t="161211" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ven aquí!​ ​</s><s p="2">​</s></p>
<p t="163347" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Trae el pupitre.​ ​</s><s p="2">​</s></p>
<p t="168752" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ta-chán! ¡Pregunta!​ ​</s><s p="2">​</s></p>
<p t="171922" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué significa la &quot;H&quot;?​ ​</s><s p="2">​</s></p>
<p t="174324" d="1335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿&quot;H&quot;?!​ ​</s><s p="2">​</s></p>
<p t="175659" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué elemento es?​ ​</s><s p="2">​</s></p>
<p t="177861" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Hidrógeno!​ ​</s><s p="2">​</s></p>
<p t="179363" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Eres un genio?!​ ​</s><s p="2">​</s></p>
<p t="180898" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vaya genio!​ ​</s><s p="2">​</s></p>
<p t="182666" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Lo soy!​ ​</s><s p="2">​</s></p>
<p t="183200" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Realmente lo eres!​ ​</s><s p="2">​</s></p>
<p t="184835" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Siguiente pregunta... ¿Cuándo se estableció​ ​</s><s p="2">​
​</s><s p="4">​ ​el shogunato de Kamakura?​ ​</s><s p="2">​</s></p>
<p t="188605" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Se dice que &quot;en mil ciento noventa y dos,​ ​</s><s p="2">​
​</s><s p="3">​ ​el poder cambió de voz&quot;,​ ​</s><s p="2">​</s></p>
<p t="192009" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡así que 1192!​ ​</s><s p="2">​</s></p>
<p t="194144" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Guau! ¡Lo memorizaste! ¡Perfecto!​ ​</s><s p="2">​</s></p>
<p t="196046" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, je, je...​ ​</s><s p="2">​</s></p>
<p t="196547" d="2168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Realmente necesitamos estudiar?​ ​</s><s p="2">​</s></p>
<p t="198715" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No nos hace falta, ¿no?​ ​</s><s p="2">​</s></p>
<p t="198715" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Crees que ya es suficiente?​ ​</s><s p="2">​</s></p>
<p t="201051" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Por cierto, últimamente​ ​</s><s p="2">​
​</s><s p="3">​ ​me he obsesionado con el té con tapioca.​ ​</s><s p="2">​</s></p>
<p t="204288" d="2802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿En serio? ¡Parece que​ ​</s><s p="2">​
​</s><s p="4">​ ​vuelve a estar de moda!​ ​</s><s p="2">​</s></p>
<p t="205956" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así es, ¡ha vuelto con fuerza!​ ​</s><s p="2">​</s></p>
<p t="207658" d="2669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué bueno! Ahora yo también quiero uno.​ ​</s><s p="2">​</s></p>
<p t="209259" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me gusta mucho el té oolong con leche.​ ​</s><s p="2">​</s></p>
<p t="211295" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Suena rico!​ ​</s><s p="2">​</s></p>
<p t="212296" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es delicioso! Me tomo uno​ ​</s><s p="2">​
​</s><s p="3">​ ​casi todos los días.​ ​</s><s p="2">​</s></p>
<p t="218869" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bien, ahora es tu turno.​ ​</s><s p="2">​</s></p>
<p t="221638" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pregunta!​ ​</s><s p="2">​</s></p>
<p t="223607" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Quién le gusta a Haato-chan?​ ​</s><s p="2">​</s></p>
<p t="227644" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Pero qué pregunta es esa?!​ ​</s><s p="2">​</s></p>
<p t="228378" d="2837" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Solo me preguntaba si lo sabe.​ ​</s><s p="2">​</s></p>
<p t="231215" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No me gusta nadie,​ ​</s><s p="2">​
​</s><s p="4">​ ​así que no hay respuesta!​ ​</s><s p="2">​</s></p>
<p t="233817" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cómo? Eso no es lo que escuché.​ ​</s><s p="2">​</s></p>
<p t="234384" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Quién te gusta a ti, Matsuri-chan?!​ ​</s><s p="2">​</s></p>
<p t="236386" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Esto... Bueno... eh...​ ​</s><s p="2">​</s></p>
<p t="239256" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué escondes?​ ​</s><s p="2">​</s></p>
<p t="242593" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Y tú? ¿Hay alguien que te guste?​ ​</s><s p="2">​</s></p>
<p t="246563" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Te acabo de decir que no me gusta nadie.​ ​</s><s p="2">​</s></p>
<p t="252803" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, te lo digo después,​ ​</s><s p="2">​
​</s><s p="3">​ ​cuando ella se vaya.​ ​</s><s p="2">​</s></p>
<p t="254738" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Oye!​ ​</s><s p="2">​</s></p>
<p t="255172" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Un momento!​ ​</s><s p="2">​</s></p>
<p t="256607" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Estamos pasando el rato charlando​ ​</s><s p="2">​
​</s><s p="5">​ ​sin estudiar nada. ¿No acabaremos mal?​ ​</s><s p="2">​</s></p>
<p t="258809" d="4871" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="260277" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, es que es difícil y, pues... ya sabes...​ ​</s><s p="2">​</s></p>
<p t="263680" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Nos estamos esforzando!​ ​</s><s p="2">​</s></p>
<p t="264715" d="2335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es muy complicado...​ ​</s><s p="2">​</s></p>
<p t="267951" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Y ya casi es hora​ ​</s><s p="2">​
​</s><s p="5">​ ​del examen de recuperación...​ ​</s><s p="2">​</s></p>
<p t="271421" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mejor rendirnos con la recuperación y tratar​ ​</s><s p="2">​
​</s><s p="5">​ ​de aprobar la recuperación de la recuperación.​ ​</s><s p="2">​</s></p>
<p t="275325" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Entonces ya seguro que no aprobamos​ ​</s><s p="2">​
​</s><s p="3">​ ​el examen de recuperación?​ ​</s><s p="2">​</s></p>
<p t="279796" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No puede ser!​ ​</s><s p="2">​</s></p>
<p t="284468" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Vamos a hacer el examen de​ ​</s><s p="2">​
​</s><s p="5">​ ​recuperación y luego volvemos a estudiar!​ ​</s><s p="2">​</s></p>
<p t="288639" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Te parece bien?​ ​</s><s p="2">​</s></p>
<p t="289373" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Hacemos eso?​ ​</s><s p="2">​</s></p>
<p t="290841" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Estamos en el mismo club, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="294311" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="297514" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Eres de lo más amable!​ ​</s><s p="2">​</s></p>
<p t="299916" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Te veo con nuevos ojos! ¡Muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="303120" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No hay de qué.​ ​</s><s p="2">​
​</s><s p="5">​ ​¿Dónde nos reunimos?​ ​</s><s p="2">​</s></p>
<p t="306356" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Buena pregunta.​ ​</s><s p="2">​</s></p>
<p t="308558" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En los restaurantes​ ​</s><s p="2">​
​</s><s p="4">​ ​no me puedo concentrar...​ ​</s><s p="2">​</s></p>
<p t="311495" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​En mi casa tampoco podemos...​ ​</s><s p="2">​</s></p>
<p t="314431" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En la mía tampoco.​ ​</s><s p="2">​</s></p>
<p t="317334" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh!​ ​</s><s p="2">​</s></p>
<p t="319469" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Se te ha ocurrido algo?​ ​</s><s p="2">​</s></p>
<p t="321204" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué tal en tu casa?​ ​</s><s p="2">​</s></p>
<p t="323373" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vaya, buena idea!​ ​</s><s p="2">​</s></p>
<p t="324675" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Verdad que sí?​ ​</s><s p="2">​</s></p>
<p t="326143" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Qué? ¡¿En mi casa?!​ ​</s><s p="2">​</s></p>
<p t="328345" d="4371" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamos, por favor!​ ​</s><s p="2">​
​</s><s p="3">​ ​¡Déjanos ir a tu casa!​ ​</s><s p="2">​</s></p>
<p t="332716" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tengo muchas ganas de ir a tu casa...​ ​</s><s p="2">​</s></p>
<p t="335652" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A cambio, cumpliré una cosa​ ​</s><s p="2">​
​</s><s p="3">​ ​que me pidas. Lo que tú quieras.​ ​</s><s p="2">​</s></p>
<p t="339723" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bueno...​ ​</s><s p="2">​</s></p>
<p t="341992" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Yo también te lo pido por favor!​ ​</s><s p="2">​</s></p>
<p t="344695" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vamos, vamos, vamos!​ ​</s><s p="2">​</s></p>
<p t="347130" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Podemos ir, ¿verdad?​ ​</s><s p="2">​
​</s><s p="4">​ ​¡Eres nuestra única esperanza!​ ​</s><s p="2">​</s></p>
<p t="351535" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Por favor!​ ​</s><s p="2">​</s></p>
<p t="352469" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Yo también haré cualquier cosa​ ​</s><s p="2">​
​</s><s p="4">​ ​que me pidas, pero solo una vez!​ ​</s><s p="2">​</s></p>
<p t="356873" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Por favor!​ ​</s><s p="2">​</s></p>
<p t="359543" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Está bien, supongo​ ​</s><s p="2">​
​</s><s p="5">​ ​que no tengo otra opción.​ ​</s><s p="2">​</s></p>
<p t="363447" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Bien! ¡Gracias!​ ​</s><s p="2">​</s></p>
<p t="364748" d="1868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Gracias!​ ​</s><s p="2">​</s></p>
<p t="366616" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eres nuestra salvación!​ ​</s><s p="2">​</s></p>
<p t="367517" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Sabía que no nos defraudarías!​ ​</s><s p="2">​</s></p>
<p t="369619" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pues vamos a comprar algo para picar!​ ​</s><s p="2">​</s></p>
<p t="371355" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ah, qué buena idea!​ ​</s><s p="2">​</s></p>
<p t="371788" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Verdad? ¿Qué te gusta?​ ​</s><s p="2">​</s></p>
<p t="373623" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Los crackers de Maeda!​ ​</s><s p="2">​</s></p>
<p t="376493" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eso suena anticuado!​ ​</s><s p="2">​</s></p>
<p t="377194" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vamos, vamos!​ ​</s><s p="2">​</s></p>
<p t="377594" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bien, pues vamos.​ ​</s><s p="2">​</s></p>
<p t="379196" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh, espera! Primero tenemos que​ ​</s><s p="2">​
​</s><s p="3">​ ​hacer el examen de recuperación.​ ​</s><s p="2">​</s></p>
<p t="384067" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo primero es lo primero.​ ​</s><s p="2">​</s></p>
<p t="387404" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Eres nuestra única esperanza!​ ​</s><s p="2">​</s></p>
<p t="387604" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Emoción </s><s p="7">de verano​ ​</s><s p="2">​</s></p>
<p t="390707" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aquí termina &quot;Las maestras de​ ​</s><s p="2">​
​</s><s p="3">​ ​las bromas, Natsuiro y Haato!&quot;.​ ​</s><s p="2">​</s></p>
<p t="395645" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Apuesto a que​ ​</s><s p="2">​
​</s><s p="3">​ ​les aceleró el corazón, ¿no?​ ​</s><s p="2">​</s></p>
<p t="399282" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haato-chan, ¿cómo te sentiste​ ​</s><s p="2">​
​</s><s p="3">​ ​grabando esta película?​ ​</s><s p="2">​</s></p>
<p t="402452" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Se me hizo demasiado natural.​ ​</s><s p="2">​</s></p>
<p t="405422" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El ambiente también fue muy relajado.​ ​</s><s p="2">​</s></p>
<p t="407891" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Terminé riéndome mucho.​ ​</s><s p="2">​
​</s><s p="4">​ ​Más que una película romántica,​ ​</s><s p="2">​</s></p>
<p t="412863" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​parece una de comedia.​ ​</s><s p="2">​</s></p>
<p t="415132" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fue muy divertido.​ ​</s><s p="2">​</s></p>
<p t="415132" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fue divertidísimo, sí.​ ​</s><s p="2">​</s></p>
<p t="417234" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cómo te sentiste tú?​ ​</s><s p="2">​</s></p>
<p t="417868" d="5405" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo creo que las pequeñas cosas​ ​</s><s p="2">​
​</s><s p="3">​ ​de la vida cotidiana son las que pueden​ ​</s><s p="2">​</s></p>
<p t="419836" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ah, claro!​ ​</s><s p="2">​</s></p>
<p t="423273" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​provocar que se​ ​</s><s p="2">​
​</s><s p="3">​ ​te acelere más el corazón, ¿no?​ ​</s><s p="2">​</s></p>
<p t="425675" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Creo que fue genial.​ ​</s><s p="2">​</s></p>
<p t="427277" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí, fue increíble.​ ​</s><s p="2">​</s></p>
<p t="429112" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hasta se te pusieron ojitos en forma​ ​</s><s p="2">​
​</s><s p="3">​ ​de corazón. Estuviste muy linda.​ ​</s><s p="2">​</s></p>
<p t="432682" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tus expresiones también fueron muy lindas.​ ​</s><s p="2">​</s></p>
<p t="434017" d="2803" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vaya, gracias. Tengo muchas.​ ​</s><s p="2">​</s></p>
<p t="435786" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esa sensación de que​ ​</s><s p="2">​
​</s><s p="4">​ ​te están tomando el pelo​ ​</s><s p="2">​</s></p>
<p t="437954" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​también puede emocionar​ ​</s><s p="2">​
​</s><s p="4">​ ​a algunas personas.​ ​</s><s p="2">​</s></p>
<p t="437954" d="1869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fue genial, ¿no?​ ​</s><s p="2">​</s></p>
<p t="440624" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues bien,​ ​</s><s p="2">​</s></p>
<p t="442626" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡sigamos con la segunda película!​ ​</s><s p="2">​</s></p>
<p t="445162" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Esta es mi favorita.​ ​</s><s p="2">​</s></p>
<p t="448031" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Crees que esta es la buena?​ ​</s><s p="2">​</s></p>
<p t="449299" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Esta va a dejar a todos sin aliento!​ ​</s><s p="2">​</s></p>
<p t="451368" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Será verdad?​ ​</s><s p="2">​</s></p>
<p t="452636" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamos a comprobarlo!​ ​</s><s p="2">​</s></p>
<p t="454304" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El título es &quot;Corazón dividido&quot;.​ ​</s><s p="2">​</s></p>
<p t="456807" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿&quot;Corazón dividido&quot;?!​ ​</s><s p="2">​</s></p>
<p t="459943" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Seguro que todos tienen mucha curiosidad​ ​</s><s p="2">​
​</s><s p="3">​ ​por saber qué ocurre en la película.​ ​</s><s p="2">​</s></p>
<p t="463847" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué curiosidad!​ ​</s><s p="2">​</s></p>
<p t="465048" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Salgamos de dudas!​ ​</s><s p="2">​</s></p>
<p t="466716" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Producida por Natsuiro Matsuri:​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Corazón dividido&quot;.​ ​</s><s p="2">​</s></p>
<p t="470220" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Comienza ya!​ ​</s><s p="2">​</s></p>
<p t="485535" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué hambre tengo!​ ​</s><s p="2">​</s></p>
<p t="485936" d="3203" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Me encantan los festivales!​ ​</s><s p="2">​</s></p>
<p t="488338" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh, mira, hay un puesto de takoyaki!​ ​</s><s p="2">​</s></p>
<p t="490173" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Guau, qué bien huele!​ ​</s><s p="2">​</s></p>
<p t="490774" d="2502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Quizás luego compre algunos.​ ​</s><s p="2">​</s></p>
<p t="492509" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No me decido!​ ​</s><s p="2">​</s></p>
<p t="493276" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Uy?​ ​</s><s p="2">​</s></p>
<p t="494311" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vaya!​ ​</s><s p="2">​</s></p>
<p t="495612" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Conque has venido al festival!​ ​</s><s p="2">​</s></p>
<p t="497447" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vaya, no me digas que...​ ​</s><s p="2">​</s></p>
<p t="499716" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Has venido sin compañía?​ ​</s><s p="2">​</s></p>
<p t="502652" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué triste!​ ​</s><s p="2">​</s></p>
<p t="504421" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Eso suena muy solitario!​ ​</s><s p="2">​</s></p>
<p t="506823" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡D-déjenme en paz!​ ​</s><s p="2">​</s></p>
<p t="509526" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No podemos permitirlo!​ ​</s><s p="2">​
​</s><s p="4">​ ​¡Únete a nosotras!​ ​</s><s p="2">​</s></p>
<p t="513463" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Una linda dama en cada brazo!​ ​</s><s p="2">​
​</s><s p="3">​ ​¡Más vale que nos lo agradezcas!​ ​</s><s p="2">​</s></p>
<p t="516166" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué suerte tienes!​ ​</s><s p="2">​</s></p>
<p t="517534" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gracias... supongo.​ ​</s><s p="2">​</s></p>
<p t="524407" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Para mí no es un festival sin​ ​</s><s p="2">​
​</s><s p="3">​ ​una manzana caramelizada!​ ​</s><s p="2">​</s></p>
<p t="527143" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué delicia!​ ​</s><s p="2">​</s></p>
<p t="528245" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yo creo que comeré yakisoba.​ ​</s><s p="2">​</s></p>
<p t="531047" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Y tú? ¿Hay algo que quieras comer?​ ​</s><s p="2">​</s></p>
<p t="533850" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nada en concreto.​ ​</s><s p="2">​</s></p>
<p t="536887" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, entonces vamos​ ​</s><s p="2">​
​</s><s p="3">​ ​a comprar por turnos.​ ​</s><s p="2">​</s></p>
<p t="539456" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Primero voy a comprar yo. Esperen aquí.​ ​</s><s p="2">​</s></p>
<p t="541291" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Entendido!​ ​</s><s p="2">​</s></p>
<p t="542759" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Hasta luego!​ ​</s><s p="2">​</s></p>
<p t="542993" d="2235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vuelvo enseguida!​ ​</s><s p="2">​</s></p>
<p t="550300" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Parece que nos hemos quedado a solas...​ ​</s><s p="2">​</s></p>
<p t="553136" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​S-sí...​ ​</s><s p="2">​</s></p>
<p t="554905" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oye... ¿Qué opinas de mí en yukata?​ ​</s><s p="2">​</s></p>
<p t="560143" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Pensé que tal vez me encontraría​ ​</s><s p="2">​
​</s><s p="4">​ ​contigo, por eso me he esforzado!​ ​</s><s p="2">​</s></p>
<p t="565282" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Qué?! ¡P-pues estás muy linda!​ ​</s><s p="2">​</s></p>
<p t="568251" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Gracias! ¡Qué alegría!​ ​</s><s p="2">​</s></p>
<p t="571555" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Sabes? Después hay fuegos artificiales.​ ​</s><s p="2">​</s></p>
<p t="574858" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué tal si nos escapamos​ ​</s><s p="2">​
​</s><s p="4">​ ​y los vemos juntos?​ ​</s><s p="2">​</s></p>
<p t="578128" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me encantaría verlos a tu lado.​ ​</s><s p="2">​</s></p>
<p t="582332" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Eh?!​ ​</s><s p="2">​</s></p>
<p t="583700" d="3170" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Perdón por la espera!​ ​</s><s p="2">​</s></p>
<p t="586870" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haato-chan, ya puedes ir tú.​ ​</s><s p="2">​</s></p>
<p t="588638" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ah, claro!​ ​</s><s p="2">​</s></p>
<p t="590206" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahora vuelvo!​ ​</s><s p="2">​</s></p>
<p t="591207" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No hay prisa!​ ​</s><s p="2">​</s></p>
<p t="593677" d="5505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oye, ¿de qué estaban​ ​</s><s p="2">​
​</s><s p="3">​ ​hablando mientras yo no estaba?​ ​</s><s p="2">​</s></p>
<p t="599182" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pues, eh... me dio las gracias por lo​ ​</s><s p="2">​
​</s><s p="5">​ ​del examen de recuperación del otro día.​ ​</s><s p="2">​</s></p>
<p t="602552" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mmm, ¿seguro? Suena sospechoso.​ ​</s><s p="2">​</s></p>
<p t="606656" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, lo que tú digas.​ ​</s><s p="2">​</s></p>
<p t="608258" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Por cierto, ¿te vas a quedar hasta​ ​</s><s p="2">​
​</s><s p="3">​ ​la hora de los fuegos artificiales?​ ​</s><s p="2">​</s></p>
<p t="612195" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pues... no lo sé...​ ​</s><s p="2">​</s></p>
<p t="615632" d="6506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues entonces, ¿qué tal si nos​ ​</s><s p="2">​
​</s><s p="3">​ ​escapamos para verlos a solas?​ ​</s><s p="2">​</s></p>
<p t="622138" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Qué?!​ ​</s><s p="2">​</s></p>
<p t="623940" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No te gustaría tenerme​ ​</s><s p="2">​
​</s><s p="3">​ ​en yukata solo para ti?​ ​</s><s p="2">​</s></p>
<p t="628945" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vamos a verlos, ¿sí?​ ​</s><s p="2">​</s></p>
<p t="631748" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Porfi!​ ​</s><s p="2">​</s></p>
<p t="633883" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿A quién elegirás?​ ​</s><s p="2">​</s></p>
<p t="639289" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Emoción </s><s p="7">de verano​ ​</s><s p="2">​</s></p>
<p t="639456" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Emoción de verano!​ ​</s><s p="2">​</s></p>
<p t="641691" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aquí termina &quot;Corazón dividido&quot;.​ ​</s><s p="2">​</s></p>
<p t="645095" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Les gustó? En comparación con la anterior,​ ​</s><s p="2">​</s></p>
<p t="646863" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué les pareció?​ ​</s><s p="2">​</s></p>
<p t="648131" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seguro que les hizo​ ​</s><s p="2">​
​</s><s p="4">​ ​latir el corazón más rápido, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="648498" d="4438" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fue un encuentro un poco más íntimo, ¿no?​ ​</s><s p="2">​</s></p>
<p t="652836" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Estabas muy linda con​ ​</s><s p="2">​
​</s><s p="4">​ ​las manzanas caramelizadas!​ ​</s><s p="2">​</s></p>
<p t="654871" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vaya, gracias!​ ​</s><s p="2">​</s></p>
<p t="656106" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haato-chan, ¿cómo te sentiste?​ ​</s><s p="2">​</s></p>
<p t="657774" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quería acercarme más​ ​</s><s p="2">​
​</s><s p="4">​ ​y ser un poco más agresiva.​ ​</s><s p="2">​</s></p>
<p t="660810" d="2036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, ¿de verdad?​ ​</s><s p="2">​</s></p>
<p t="661678" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso pensé, pero...​ ​</s><s p="2">​</s></p>
<p t="662846" d="1768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Da vergüenza, ¿no?​ ​</s><s p="2">​</s></p>
<p t="664614" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Exacto, me dio vergüenza.​ ​</s><s p="2">​</s></p>
<p t="667417" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eso hizo verte muy linda!​ ​</s><s p="2">​</s></p>
<p t="669052" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pero estuvo realmente bien.​ ​</s><s p="2">​</s></p>
<p t="672288" d="4739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Además, el festival me trajo muchos​ ​</s><s p="2">​
​</s><s p="4">​ ​recuerdos. Sentí la calidez del verano.​ ​</s><s p="2">​</s></p>
<p t="677027" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Te entiendo!​ ​</s><s p="2">​</s></p>
<p t="678395" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me vinieron muchos recuerdos​ ​</s><s p="2">​
​</s><s p="4">​ ​nostálgicos y divertidos.​ ​</s><s p="2">​</s></p>
<p t="679362" d="1502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí, a mí también.​ ​</s><s p="2">​</s></p>
<p t="682732" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Recorrer un festival con​ ​</s><s p="2">​
​</s><s p="3">​ ​alguien especial te llena de juventud!​ ​</s><s p="2">​</s></p>
<p t="687137" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿A quién elegirá al final?​ ​</s><s p="2">​</s></p>
<p t="690073" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso, ¿a quién?​ ​</s><s p="2">​</s></p>
<p t="690373" d="3070" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿A quién elegiste?! ¡¿A quién elegiste?!​ ​</s><s p="2">​</s></p>
<p t="692575" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No dirás que a las dos, ¿no?​ ​</s><s p="2">​</s></p>
<p t="694544" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿A las dos?​ ​</s><s p="2">​</s></p>
<p t="695011" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No se puede elegir a las dos!​ ​</s><s p="2">​</s></p>
<p t="697480" d="1402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No es una opción!​ ​</s><s p="2">​</s></p>
<p t="697714" d="3270" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Primera mitad​ ​</s><s p="2">​</s></p>
<p t="697714" d="3270" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Segunda mitad​ ​</s><s p="2">​</s></p>
<p t="697714" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tal vez intente ver el principio​ ​</s><s p="2">​
​</s><s p="3">​ ​con una y el final con otra.​ ​</s><s p="2">​</s></p>
<p t="700984" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eso sería lo peor!​ ​</s><s p="2">​</s></p>
<p t="703620" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues bien, aquí termina el vídeo de hoy.​ ​</s><s p="2">​</s></p>
<p t="706990" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Este ha sido el programa especial de tres​ ​</s><s p="2">​
​</s><s p="3">​ ​noches seguidas del canal oficial de hololive.​ ​</s><s p="2">​</s></p>
<p t="710560" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué les ha parecido &quot;Emoción de verano&quot;?​ ​</s><s p="2">​</s></p>
<p t="713263" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Espero que haya sido una bonita​ ​</s><s p="2">​
​</s><s p="3">​ ​manera de terminar el verano para todos.​ ​</s><s p="2">​</s></p>
<p t="716066" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Sintieron el calor del verano?​ ​</s><s p="2">​</s></p>
<p t="719302" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Si aún no han visto​ ​</s><s p="2">​
​</s><s p="4">​ ​los dos primeros episodios,​ ​</s><s p="2">​</s></p>
<p t="722772" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​pueden verlos desde los enlaces​ ​</s><s p="2">​
​</s><s p="4">​ ​en la descripción. ¡No se los pierdan!​ ​</s><s p="2">​</s></p>
<p t="727977" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Creo que podrán apreciar​ ​</s><s p="2">​</s></p>
<p t="730346" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​la personalidad de cada una.​ ​</s><s p="2">​
​</s><s p="4">​ ​Fue muy bonito de ver.​ ​</s><s p="2">​</s></p>
<p t="733950" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí, vale la pena verlos.​ ​</s><s p="2">​</s></p>
<p t="734818" d="1334" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Son lo mejor!​ ​</s><s p="2">​</s></p>
<p t="736152" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Muy bien,​ ​</s><s p="2">​</s></p>
<p t="737520" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​si se les ha acelerado el corazón,​ ​</s><s p="2">​
​</s><s p="3">​ ​dejen un comentario, por favor.​ ​</s><s p="2">​</s></p>
<p t="739923" d="3236" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Esperamos sus comentarios!​ ​</s><s p="2">​</s></p>
<p t="742058" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eso es!​ ​</s><s p="2">​</s></p>
<p t="743159" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es hora de despedirse!​ ​</s><s p="2">​</s></p>
<p t="743960" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="744928" d="9509" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡No olvides suscribirte al canal </s><s p="8">oficial de hololive​ ​</s><s p="2">​
​</s><s p="9">​ ​y a los de </s><s p="10">las invitadas </s><s p="9">de hoy!​ ​</s><s p="2">​</s></p>
<p t="744928" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tres, dos uno...​ ​</s><s p="2">​</s></p>
<p t="746162" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Nos vemos!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
