<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#3AD4F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F5A60E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#EB3490" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="0" ah="0" av="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="5" ap="2" ah="100" av="0"/>
<wp id="9" ap="4" ah="50" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="69"/>
<wp id="6" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="551" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​얘들아~!!​ ​</s><s p="2">​</s></p>
<p t="1585" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​복근이 약한 사람이라도​ ​</s><s p="2">​</s></p>
<p t="3587" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도전할 수 있는​ ​</s><s p="2">​</s></p>
<p t="4621" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​배에 좋은 운동이야~​ ​</s><s p="2">​</s></p>
<p t="7424" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​네포라보랑 함께​ ​</s><s p="2">​</s></p>
<p t="8659" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​매일 힘내보자~!​ ​</s><s p="2">​</s></p>
<p t="11195" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그렇다면!​ ​</s><s p="2">​</s></p>
<p t="12162" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​스타트!​ ​</s><s p="2">​</s></p>
<p t="12162" d="2303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​스타트!​ ​</s><s p="2">​</s></p>
<p t="15966" d="9476" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​감독 - ひなちゃんねる​ ​</s><s p="2">​</s></p>
<p t="16333" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​일단은​ ​</s><s p="2">​</s></p>
<p t="16367" d="41274" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​1 Set 스탠딩 니 투 엘보​ ​</s><s p="2">​</s></p>
<p t="17201" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​머리에 손을 올리고​ ​</s><s p="2">​</s></p>
<p t="19003" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그 상태로 팔꿈치와 무릎을 터치!​ ​</s><s p="2">​
​</s><s p="3">​ ​이걸 30초 동안!​ ​</s><s p="2">​</s></p>
<p t="23841" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​열심히 해봅시다~​ ​</s><s p="2">​</s></p>
<p t="25142" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​네~! 시작했어!​ ​</s><s p="2">​</s></p>
<p t="27011" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​배에 힘을 줘서 바짝​ ​</s><s p="2">​</s></p>
<p t="29213" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​팔꿈치와 무릎을 터치하면​ ​</s><s p="2">​
​</s><s p="4">​ ​더 효과적이라네요​ ​</s><s p="2">​</s></p>
<p t="32449" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이제 막 시작했어! 힘내~!​ ​</s><s p="2">​</s></p>
<p t="35719" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​앞으로 20초!​ ​</s><s p="2">​</s></p>
<p t="37721" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​무릎과 팔꿈치를 터치할 때​ ​</s><s p="2">​</s></p>
<p t="40324" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​숨을 내쉬면 좋습니다!​ ​</s><s p="2">​</s></p>
<p t="44028" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​좋아! 아 좋아!​ ​</s><s p="2">​</s></p>
<p t="46497" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​빛나고 있어 빛나고 있어!​ ​</s><s p="2">​</s></p>
<p t="48999" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자 가자 마지막 5초!​ ​</s><s p="2">​</s></p>
<p t="50667" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​4! 3!​ ​</s><s p="2">​</s></p>
<p t="50901" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​4! 3!​ ​</s><s p="2">​</s></p>
<p t="52036" d="3136" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​3! 2! 1!​ ​</s><s p="2">​</s></p>
<p t="52736" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자! 2! 1!​ ​</s><s p="2">​</s></p>
<p t="53404" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​2! 1!​ ​</s><s p="2">​</s></p>
<p t="55773" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​좋았어...​ ​</s><s p="2">​</s></p>
<p t="56340" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​폴카 차례야~​ ​</s><s p="2">​</s></p>
<p t="57641" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​다음은 이거!​ ​</s><s p="2">​</s></p>
<p t="59209" d="41675" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​1 Set 미역 복근​ ​</s><s p="2">​</s></p>
<p t="59276" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​만세한 채로 좌우로​ ​</s><s p="2">​
​</s><s p="4">​ ​흔들흔들 움직이자!​ ​</s><s p="2">​</s></p>
<p t="62946" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​미역처럼, 이것도 30초!​ ​</s><s p="2">​</s></p>
<p t="65382" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​해봅시다!​ ​</s><s p="2">​</s></p>
<p t="66850" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​네~​ ​</s><s p="2">​</s></p>
<p t="68218" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이거 움직임이 미역 같아서​ ​</s><s p="2">​</s></p>
<p t="71055" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​미역 복근이라고 불린대!​ ​</s><s p="2">​</s></p>
<p t="72856" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​화이팅​ ​</s><s p="2">​</s></p>
<p t="73824" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​하긴 좀 미역 같긴 하네~​ ​</s><s p="2">​</s></p>
<p t="74792" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​화이팅​ ​</s><s p="2">​</s></p>
<p t="76026" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​화이팅~​ ​</s><s p="2">​</s></p>
<p t="77127" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​화이팅​ ​</s><s p="2">​</s></p>
<p t="77728" d="3303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​기울이지 않은 쪽이​ ​</s><s p="2">​
​</s><s p="5">​ ​늘어난다는 느낌으로!​ ​</s><s p="2">​</s></p>
<p t="81799" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​숨을 들이쉬는 것도 중요하데​ ​</s><s p="2">​</s></p>
<p t="84268" d="9009" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​심호흡도 잊지 말고!​ ​</s><s p="2">​</s></p>
<p t="84334" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​들이쉬고~ 들이쉬고~​ ​</s><s p="2">​</s></p>
<p t="87004" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​들이쉬고~!​ ​</s><s p="2">​</s></p>
<p t="87004" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​들이쉬고~!​ ​</s><s p="2">​</s></p>
<p t="87471" d="2436" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​엥? 내쉬는 건 언제야​ ​</s><s p="2">​</s></p>
<p t="88305" d="3137" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​내쉬고~​ ​</s><s p="2">​</s></p>
<p t="89339" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​들이쉬고~​ ​</s><s p="2">​</s></p>
<p t="89907" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​언제 내쉬는 건데? 언제 내쉬는 건데!?​ ​</s><s p="2">​</s></p>
<p t="90340" d="2970" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​들이쉬고~ 들이쉬고~​ ​</s><s p="2">​</s></p>
<p t="91442" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​들이쉬고~!​ ​</s><s p="2">​</s></p>
<p t="91909" d="2736" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​내쉬고~ 내쉬고~​ ​</s><s p="2">​</s></p>
<p t="93177" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​5! 4!​ ​</s><s p="2">​</s></p>
<p t="94111" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​4! 3!​ ​</s><s p="2">​</s></p>
<p t="95179" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3! 2! 1!​ ​</s><s p="2">​</s></p>
<p t="96146" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​2! 1!​ ​</s><s p="2">​</s></p>
<p t="97014" d="3870" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​1! 0~!​ ​</s><s p="2">​</s></p>
<p t="98215" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​종료~​ ​</s><s p="2">​</s></p>
<p t="100884" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1세트는 다음이 마지막!​ ​</s><s p="2">​</s></p>
<p t="102653" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​양팔을 벌리고​ ​</s><s p="2">​</s></p>
<p t="102719" d="36537" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​1 Set 스탠딩 토우 터치​ ​</s><s p="2">​</s></p>
<p t="104288" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​얍​ ​</s><s p="2">​</s></p>
<p t="104288" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​네​ ​</s><s p="2">​</s></p>
<p t="104421" d="2803" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​다리를 들어 발끝을 터치!​ ​</s><s p="2">​</s></p>
<p t="107057" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​터치~​ ​</s><s p="2">​</s></p>
<p t="107224" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이것도 30초 동안 힘내자~​ ​</s><s p="2">​</s></p>
<p t="107224" d="1802" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​네~​ ​</s><s p="2">​</s></p>
<p t="108225" d="2069" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​터치~​ ​</s><s p="2">​</s></p>
<p t="109359" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​화이팅! 시작됐어!​ ​</s><s p="2">​</s></p>
<p t="110127" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​화이팅~​ ​</s><s p="2">​</s></p>
<p t="111261" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​이건 말이죠​ ​</s><s p="2">​</s></p>
<p t="112429" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​다리를 올릴 때​ ​</s><s p="2">​</s></p>
<p t="114198" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​배에 힘을 주는 걸​ ​</s><s p="2">​
​</s><s p="6">​ ​의식하도록 합니다!​ ​</s><s p="2">​</s></p>
<p t="117935" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​숨 들이쉬는 것도 잊지 말고~​ ​</s><s p="2">​</s></p>
<p t="119069" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​네!​ ​</s><s p="2">​</s></p>
<p t="119570" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​네~​ ​</s><s p="2">​</s></p>
<p t="120537" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​힘들지? 화이팅 화이팅~​ ​</s><s p="2">​</s></p>
<p t="121572" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​씁 하​ ​</s><s p="2">​</s></p>
<p t="123941" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​씁 하​ ​</s><s p="2">​</s></p>
<p t="127111" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​라미 짱 힘내!​ ​</s><s p="2">​</s></p>
<p t="128412" d="10844" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​심호흡도 잊지 말고!​ ​</s><s p="2">​</s></p>
<p t="128812" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​다들 힘내!​ ​</s><s p="2">​</s></p>
<p t="130114" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​화이팅!​ ​</s><s p="2">​</s></p>
<p t="131915" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​조금밖에 안 남았어! 5!​ ​</s><s p="2">​</s></p>
<p t="133550" d="1936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​괜찮아 괜찮아!​ ​</s><s p="2">​</s></p>
<p t="133917" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​4! 3!​ ​</s><s p="2">​</s></p>
<p t="135018" d="1135" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3!​ ​</s><s p="2">​</s></p>
<p t="136153" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​2! 1!​ ​</s><s p="2">​</s></p>
<p t="137221" d="3069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​1! 0!​ ​</s><s p="2">​</s></p>
<p t="138088" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​종료~​ ​</s><s p="2">​</s></p>
<p t="138088" d="1602" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​0~​ ​</s><s p="2">​</s></p>
<p t="139256" d="1969" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​30초 휴식​ ​</s><s p="2">​</s></p>
<p t="139690" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​수고하셨습니다~​ ​</s><s p="2">​</s></p>
<p t="141558" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​자 여러분 여기서 휴식​ ​</s><s p="2">​</s></p>
<p t="142993" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​30초 휴식!​ ​</s><s p="2">​</s></p>
<p t="144628" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​참 잘했어요!​ ​</s><s p="2">​</s></p>
<p t="145462" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​와아아​ ​</s><s p="2">​</s></p>
<p t="147798" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​다들 지금​ ​</s><s p="2">​</s></p>
<p t="149299" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​물 마시세요~​ ​</s><s p="2">​</s></p>
<p t="150968" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​마셔요~!​ ​</s><s p="2">​</s></p>
<p t="151602" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​네~​ ​</s><s p="2">​</s></p>
<p t="151602" d="1201" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​마셔요~!​ ​</s><s p="2">​</s></p>
<p t="151702" d="6406" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​수분 보충은 확실히!​ ​</s><s p="2">​</s></p>
<p t="152803" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​중요해 중요해!​ ​</s><s p="2">​</s></p>
<p t="153470" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​수분 보충! 지금 많이 덥기도 하니까​ ​</s><s p="2">​</s></p>
<p t="155606" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​컨디션 챙기면서 열심히 하자​ ​</s><s p="2">​</s></p>
<p t="157541" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​네!​ ​</s><s p="2">​</s></p>
<p t="157808" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​무리하지 말고​ ​</s><s p="2">​</s></p>
<p t="158108" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​그렇지, 그리고​ ​</s><s p="2">​</s></p>
<p t="159076" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​다음에도 똑같이 반복합니다!​ ​</s><s p="2">​</s></p>
<p t="161211" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​넵​ ​</s><s p="2">​</s></p>
<p t="161311" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​30초씩 힘들겠지만 너희라면 할 수 있어!​ ​</s><s p="2">​</s></p>
<p t="164248" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​할 수 있어!​ ​</s><s p="2">​</s></p>
<p t="164681" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​할 수 있어!​ ​</s><s p="2">​</s></p>
<p t="165415" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​4!​ ​</s><s p="2">​</s></p>
<p t="166416" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3! 2! 1!​ ​</s><s p="2">​</s></p>
<p t="167217" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​2! 1!​ ​</s><s p="2">​</s></p>
<p t="169186" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​한 번 더!​ ​</s><s p="2">​</s></p>
<p t="170220" d="31365" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​2 Set 스탠딩 니 투 엘보​ ​</s><s p="2">​</s></p>
<p t="170921" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자 2세트 시작됐습니다​ ​</s><s p="2">​
​</s><s p="4">​ ​머리에 손을 얹고 그대로 무릎에​ ​</s><s p="2">​</s></p>
<p t="174758" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​팔꿈치에! 무릎을 팔꿈치에!​ ​</s><s p="2">​</s></p>
<p t="177161" d="3803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자 터치! 발 더 올려!!​ ​</s><s p="2">​</s></p>
<p t="180964" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​배에 힘을 주고 열심히 하자!​ ​</s><s p="2">​</s></p>
<p t="182900" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그리고 호흡도 제대로, 씁! 하! 씁! 하!​ ​</s><s p="2">​</s></p>
<p t="184568" d="3937" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​심호흡도 잊지 말고!​ ​</s><s p="2">​</s></p>
<p t="188105" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​화이팅!​ ​</s><s p="2">​</s></p>
<p t="189573" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​할 수 있어 할 수 있어, 너라면 할 수 있어!​ ​</s><s p="2">​</s></p>
<p t="191575" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​할 수 있어~​ ​</s><s p="2">​</s></p>
<p t="191942" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자 5초 카운트 간다!​ ​</s><s p="2">​</s></p>
<p t="194444" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​5! 4!​ ​</s><s p="2">​</s></p>
<p t="195345" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​4! 3!​ ​</s><s p="2">​</s></p>
<p t="196413" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3! 2! 1!​ ​</s><s p="2">​</s></p>
<p t="197414" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​2! 1!​ ​</s><s p="2">​</s></p>
<p t="199516" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​예에이~​ ​</s><s p="2">​</s></p>
<p t="199516" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이예에에이!​ ​</s><s p="2">​</s></p>
<p t="201852" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​다음 기억하고 있어? 미역 말이야​ ​</s><s p="2">​</s></p>
<p t="204721" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​네~​ ​</s><s p="2">​</s></p>
<p t="206056" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​좌우로 흔들흔들 하자​ ​</s><s p="2">​</s></p>
<p t="207858" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​오케이!​ ​</s><s p="2">​</s></p>
<p t="208559" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자 그럼 시작!​ ​</s><s p="2">​</s></p>
<p t="209393" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​가자!​ ​</s><s p="2">​</s></p>
<p t="209459" d="32099" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​2 Set 미역 복근​ ​</s><s p="2">​</s></p>
<p t="210928" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자 만세하고​ ​</s><s p="2">​</s></p>
<p t="213263" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​좌우로 흔들흔들! 흔들흔들~​ ​</s><s p="2">​</s></p>
<p t="213497" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​흔들흔들~​ ​</s><s p="2">​</s></p>
<p t="215432" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​흔들흔들~​ ​</s><s p="2">​</s></p>
<p t="216967" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​미역의 기분을 느끼면서~​ ​</s><s p="2">​</s></p>
<p t="219069" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​흔들흔들​ ​</s><s p="2">​</s></p>
<p t="219736" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​맞아 넌 지금 미역이야​ ​</s><s p="2">​</s></p>
<p t="221872" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​미역이에요~​ ​</s><s p="2">​</s></p>
<p t="222206" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​근데 여기서​ ​</s><s p="2">​</s></p>
<p t="223874" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​앞이나 뒤로 기울어지지 않고​ ​</s><s p="2">​</s></p>
<p t="225375" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​올곧은 상태로 흔들흔들하면 좀 더​ ​</s><s p="2">​</s></p>
<p t="228145" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​효과적이라고 하니 노력해 봅시다!​ ​</s><s p="2">​</s></p>
<p t="231081" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​화이팅~​ ​</s><s p="2">​</s></p>
<p t="231081" d="1401" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​네!​ ​</s><s p="2">​</s></p>
<p t="231481" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​네~ 네네는 미역이다~​ ​</s><s p="2">​</s></p>
<p t="232816" d="1568" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​보기보다...​ ​</s><s p="2">​</s></p>
<p t="234384" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​보기보다 힘들어​ ​</s><s p="2">​</s></p>
<p t="234685" d="1034" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​5!​ ​</s><s p="2">​</s></p>
<p t="235719" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​4! 3!​ ​</s><s p="2">​</s></p>
<p t="237721" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​2! 1!​ ​</s><s p="2">​</s></p>
<p t="240157" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​여기까지!​ ​</s><s p="2">​</s></p>
<p t="241558" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​2세트 마지막!​ ​</s><s p="2">​</s></p>
<p t="243460" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​화이팅~​ ​</s><s p="2">​</s></p>
<p t="243460" d="4371" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​네!​ ​</s><s p="2">​</s></p>
<p t="243460" d="4371" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​네! 함께 힘내자~​ ​</s><s p="2">​</s></p>
<p t="245796" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​화이팅~​ ​</s><s p="2">​</s></p>
<p t="247231" d="30163" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​2 Set 스탠딩 토우 터치​ ​</s><s p="2">​</s></p>
<p t="247931" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​나왔다! 발끝 터치​ ​</s><s p="2">​</s></p>
<p t="247931" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​다리 들어 발끝 터치입니다!​ ​</s><s p="2">​</s></p>
<p t="250100" d="1768" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​터치 터치~​ ​</s><s p="2">​</s></p>
<p t="250400" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​발끝 터치​ ​</s><s p="2">​</s></p>
<p t="250901" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​터치!​ ​</s><s p="2">​</s></p>
<p t="251868" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​다리를 들 때는 배에 힘을 줘서!​ ​</s><s p="2">​</s></p>
<p t="253103" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​터치!​ ​</s><s p="2">​</s></p>
<p t="254304" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​배에 힘! 배에 힘!​ ​</s><s p="2">​</s></p>
<p t="255405" d="4438" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​터치! 배에 힘! 배에 힘!​ ​</s><s p="2">​</s></p>
<p t="256807" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​배에 힘~!​ ​</s><s p="2">​</s></p>
<p t="258175" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​화이팅! 좀 더 올리는 거야!​ ​</s><s p="2">​</s></p>
<p t="260577" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​더 들 수 있어!​ ​</s><s p="2">​</s></p>
<p t="261645" d="2936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​너희라면 더 들 수 있을 거야!​ ​</s><s p="2">​</s></p>
<p t="261645" d="3503" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​좀 더! 좀 더! 좀 더!​ ​</s><s p="2">​</s></p>
<p t="264815" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​곧 있으면 남은 시간 10초야!​ ​</s><s p="2">​</s></p>
<p t="265048" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​좀 더! 좀 더!​ ​</s><s p="2">​</s></p>
<p t="267184" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​좀 더!​ ​</s><s p="2">​</s></p>
<p t="267417" d="2570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​할 수 있어 할 수 있어!​ ​</s><s p="2">​</s></p>
<p t="267417" d="1769" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​더 높게!​ ​</s><s p="2">​</s></p>
<p t="269186" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​하늘까지! 하늘까지 닿을 정도로!​ ​</s><s p="2">​</s></p>
<p t="269987" d="2335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​하늘까지 닿게! 하늘까지!​ ​</s><s p="2">​</s></p>
<p t="271021" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​하늘까지 닿게!?​ ​</s><s p="2">​</s></p>
<p t="272322" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​5! 4!​ ​</s><s p="2">​</s></p>
<p t="274358" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​3! 2!​ ​</s><s p="2">​</s></p>
<p t="274358" d="2936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3! 2! 1!​ ​</s><s p="2">​</s></p>
<p t="275425" d="1869" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​2! 1!​ ​</s><s p="2">​</s></p>
<p t="277294" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​0~​ ​</s><s p="2">​</s></p>
<p t="278061" d="2036" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​휴식 30초​ ​</s><s p="2">​</s></p>
<p t="280097" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2세트 수고하셨습니다~​ ​</s><s p="2">​</s></p>
<p t="280097" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이걸로...​ ​</s><s p="2">​</s></p>
<p t="280097" d="1768" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​2세트 수고하셨습니다~​ ​</s><s p="2">​</s></p>
<p t="281565" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​수고하셨습니다~​ ​</s><s p="2">​</s></p>
<p t="281865" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​수고하셨슴다~​ ​</s><s p="2">​</s></p>
<p t="282432" d="1602" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​수고했습니다!​ ​</s><s p="2">​</s></p>
<p t="284034" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​30초 휴식입니다​ ​</s><s p="2">​</s></p>
<p t="284735" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​휴식 휴식, 물 마시자~​ ​</s><s p="2">​</s></p>
<p t="284968" d="1035" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​네​ ​</s><s p="2">​</s></p>
<p t="285469" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​네에~​ ​</s><s p="2">​</s></p>
<p t="285602" d="4505" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​수분 보충을 확실히!​ ​</s><s p="2">​</s></p>
<p t="286737" d="734" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​물~​ ​</s><s p="2">​</s></p>
<p t="287471" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​물~!​ ​</s><s p="2">​</s></p>
<p t="287604" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​물! 물!​ ​</s><s p="2">​</s></p>
<p t="287771" d="2336" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​물 마셔야 해~​ ​</s><s p="2">​</s></p>
<p t="288872" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​물!​ ​</s><s p="2">​</s></p>
<p t="289206" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​물​ ​</s><s p="2">​</s></p>
<p t="290307" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​슬슬 힘들지 않아?​ ​</s><s p="2">​</s></p>
<p t="291842" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이거 제대로​ ​</s><s p="2">​</s></p>
<p t="293143" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​쉬지 않으면 근육통 생길 거야​ ​</s><s p="2">​</s></p>
<p t="295445" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​다들 열심히 하고 있어~​ ​</s><s p="2">​</s></p>
<p t="297447" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​화이팅~​ ​</s><s p="2">​</s></p>
<p t="297848" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​다음이 마지막 세트!​ ​</s><s p="2">​</s></p>
<p t="299216" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​네​ ​</s><s p="2">​</s></p>
<p t="299216" d="1168" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​네!​ ​</s><s p="2">​</s></p>
<p t="299549" d="835" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​네!​ ​</s><s p="2">​</s></p>
<p t="300384" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​20초 동안 휴식 없이 계속이야! 가자!​ ​</s><s p="2">​</s></p>
<p t="301051" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​다음!​ ​</s><s p="2">​</s></p>
<p t="302519" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​넵​ ​</s><s p="2">​</s></p>
<p t="302886" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​마지막으로 힘내자!​ ​</s><s p="2">​</s></p>
<p t="304221" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​힘내자!​ ​</s><s p="2">​</s></p>
<p t="304488" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​4! 3!​ ​</s><s p="2">​</s></p>
<p t="306123" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​2! 1! 시작!​ ​</s><s p="2">​</s></p>
<p t="306990" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​1! 자~ 시작!​ ​</s><s p="2">​</s></p>
<p t="310060" d="22422" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​3 Set 스탠딩 니 투 엘보​ ​</s><s p="2">​</s></p>
<p t="311228" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​좋아~ 좋아!​ ​</s><s p="2">​</s></p>
<p t="311895" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​좋아!​ ​</s><s p="2">​</s></p>
<p t="312896" d="1135" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​좋아~​ ​</s><s p="2">​</s></p>
<p t="313463" d="4038" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​앞으로 20초! 할 수 있다고~!​ ​</s><s p="2">​</s></p>
<p t="315632" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​다들 숨 쉬어 숨 쉬어!​ ​</s><s p="2">​</s></p>
<p t="316199" d="1936" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​화이팅~​ ​</s><s p="2">​</s></p>
<p t="318235" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​숨 들이쉬고​ ​</s><s p="2">​</s></p>
<p t="319069" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​네네 씨 괜찮으려나 이거!?​ ​</s><s p="2">​</s></p>
<p t="320137" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​앞으로 10초! 화이팅~​ ​</s><s p="2">​</s></p>
<p t="321571" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​네~!​ ​</s><s p="2">​</s></p>
<p t="323240" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아자! 화이팅!​ ​</s><s p="2">​</s></p>
<p t="325342" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​5! 4!​ ​</s><s p="2">​</s></p>
<p t="326343" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​4! 3!​ ​</s><s p="2">​</s></p>
<p t="327244" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3! 2! 1!​ ​</s><s p="2">​</s></p>
<p t="328312" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​2! 1!​ ​</s><s p="2">​</s></p>
<p t="330347" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​0! 예에이~​ ​</s><s p="2">​</s></p>
<p t="330347" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​예에이~!​ ​</s><s p="2">​</s></p>
<p t="330547" d="2236" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​0~!​ ​</s><s p="2">​</s></p>
<p t="331114" d="2570" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​예에~​ ​</s><s p="2">​</s></p>
<p t="332482" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자~ 지금부터는​ ​</s><s p="2">​</s></p>
<p t="334217" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​흔들흔들 미역이다~​ ​</s><s p="2">​</s></p>
<p t="334284" d="19053" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​3 Set 미역 복근​ ​</s><s p="2">​</s></p>
<p t="335252" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​미역~​ ​</s><s p="2">​</s></p>
<p t="337220" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​20초 가보자​ ​</s><s p="2">​</s></p>
<p t="339356" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​화이팅!​ ​</s><s p="2">​</s></p>
<p t="341258" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​힘 들어간다~ 들어간다~​ ​</s><s p="2">​</s></p>
<p t="341892" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​흔들흔들~​ ​</s><s p="2">​</s></p>
<p t="342659" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​20초!​ ​</s><s p="2">​</s></p>
<p t="344961" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​함께 힘내봅시다!​ ​</s><s p="2">​</s></p>
<p t="345629" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​흔들흔들~​ ​</s><s p="2">​</s></p>
<p t="346863" d="3971" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​앞으로 5초야 조금만 더!​ ​</s><s p="2">​</s></p>
<p t="348265" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​조금만 더!​ ​</s><s p="2">​</s></p>
<p t="349232" d="4205" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​4... 2... 1!​ ​</s><s p="2">​</s></p>
<p t="349399" d="3537" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3! 2! 1!​ ​</s><s p="2">​</s></p>
<p t="351568" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​1! 0~!​ ​</s><s p="2">​</s></p>
<p t="352936" d="2202" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​가자~​ ​</s><s p="2">​</s></p>
<p t="352936" d="2035" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​0~​ ​</s><s p="2">​</s></p>
<p t="353937" d="20454" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​3 Set 스탠딩 토우 터치​ ​</s><s p="2">​</s></p>
<p t="356173" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​가자! 발끝 터치다!​ ​</s><s p="2">​</s></p>
<p t="356640" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​힘내라 폴카!​ ​</s><s p="2">​</s></p>
<p t="357140" d="2670" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​오! 폴카 화이팅~!​ ​</s><s p="2">​</s></p>
<p t="358308" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​올려어어!​ ​</s><s p="2">​</s></p>
<p t="358642" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​발끝 터치!​ ​</s><s p="2">​</s></p>
<p t="358642" d="2736" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자! 올려주고오오!​ ​</s><s p="2">​</s></p>
<p t="359810" d="1568" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​올려~​ ​</s><s p="2">​</s></p>
<p t="360510" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​팔은 옆으로야 팔은 옆으로!​ ​</s><s p="2">​</s></p>
<p t="361812" d="3169" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​팔은 옆으로!​ ​</s><s p="2">​</s></p>
<p t="363413" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이걸로 마지막이야 다들 힘내자!​ ​</s><s p="2">​</s></p>
<p t="363647" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​발끝 터치이이!​ ​</s><s p="2">​</s></p>
<p t="363980" d="2937" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​옆으로! 옆으로! 옆으로!​ ​</s><s p="2">​</s></p>
<p t="364981" d="1936" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​옆으로! 옆으로!​ ​</s><s p="2">​</s></p>
<p t="366917" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​앞으로​ ​</s><s p="2">​</s></p>
<p t="367484" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​곧 있으면 5초야~​ ​</s><s p="2">​</s></p>
<p t="368018" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​6초! 5! 4!​ ​</s><s p="2">​</s></p>
<p t="368985" d="1936" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​5! 4!​ ​</s><s p="2">​</s></p>
<p t="369986" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​4! 3! 2!​ ​</s><s p="2">​</s></p>
<p t="370921" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3! 2! 1!​ ​</s><s p="2">​</s></p>
<p t="373824" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​종료~​ ​</s><s p="2">​</s></p>
<p t="374124" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​종료!​ ​</s><s p="2">​</s></p>
<p t="377327" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​네 이걸로​ ​</s><s p="2">​</s></p>
<p t="378261" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​운동은 끝입니다!​ ​</s><s p="2">​</s></p>
<p t="379763" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​네~!​ ​</s><s p="2">​</s></p>
<p t="380430" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​다들 열심히 했어!​ ​</s><s p="2">​</s></p>
<p t="381498" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​네!​ ​</s><s p="2">​</s></p>
<p t="382299" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​정말로​ ​</s><s p="2">​</s></p>
<p t="383033" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​수고하셨습니다!​ ​</s><s p="2">​</s></p>
<p t="383800" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​수고하셨습니다~​ ​</s><s p="2">​</s></p>
<p t="384234" d="2035" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​수고하셨습니다!​ ​</s><s p="2">​</s></p>
<p t="385736" d="1668" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​후 후 하!​ ​</s><s p="2">​</s></p>
<p t="387404" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이제부터 매일​ ​</s><s p="2">​</s></p>
<p t="390273" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​다같이 해봅시다!​ ​</s><s p="2">​</s></p>
<p t="391408" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이 영상 보고 다들 열심히 해주세요~​ ​</s><s p="2">​</s></p>
<p t="391408" d="901" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​네!​ ​</s><s p="2">​</s></p>
<p t="393577" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​화이팅~​ ​</s><s p="2">​</s></p>
<p t="394945" d="2869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이번 영상에는 네포라보의 오리지널 곡이​ ​</s><s p="2">​
​</s><s p="4">​ ​사용되었기에​ ​</s><s p="2">​</s></p>
<p t="397814" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​여러분도 즐기면서 할 수 있을 거라 생각합니다!​ ​</s><s p="2">​</s></p>
<p t="400417" d="10844" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​홀로라이브 공식</s><s p="7">&amp;</s><s p="10">출연자의​ ​</s><s p="2">​
​</s><s p="11">​ ​채널 구독 부탁드립니다!​ ​</s><s p="2">​</s></p>
<p t="400417" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​예이!​ ​</s><s p="2">​</s></p>
<p t="400417" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​함께 하자!​ ​</s><s p="2">​</s></p>
<p t="401118" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​내일도 힘내자!​ ​</s><s p="2">​</s></p>
<p t="402419" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​힘내자~​ ​</s><s p="2">​</s></p>
<p t="403353" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​하나, 둘!​ ​</s><s p="2">​</s></p>
<p t="404488" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​바이바이~!​ ​</s><s p="2">​</s></p>
<p t="404488" d="3303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​바이바이~!​ ​</s><s p="2">​</s></p>
<p t="404488" d="3303" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​바이바이~!​ ​</s><s p="2">​</s></p>
<p t="404755" d="2502" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​또 만나~​ ​</s><s p="2">​</s></p>
<p t="407791" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​수고했네포라보​ ​</s><s p="2">​</s></p>
<p t="408925" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​수고했네포라보​ ​</s><s p="2">​</s></p>
<p t="410127" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​수고했네포라보​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
