<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EA6EA8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C65B5D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#6480BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C5B86B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="0" av="0"/>
<wp id="9" ap="1" ah="49" av="0"/>
<wp id="13" ap="1" ah="49" av="1"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="10" ap="1" ah="50" av="1"/>
<wp id="12" ap="1" ah="50" av="2"/>
<wp id="7" ap="1" ah="51" av="0"/>
<wp id="11" ap="1" ah="51" av="1"/>
<wp id="8" ap="1" ah="51" av="2"/>
<wp id="14" ap="4" ah="72" av="30"/>
<wp id="5" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="851" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shiitake!​ ​</s><s p="2">​</s></p>
<p t="2152" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh...​ ​</s><s p="2">​</s></p>
<p t="3520" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shimeji!​ ​</s><s p="2">​</s></p>
<p t="4989" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh no...​ ​</s><s p="2">​</s></p>
<p t="5956" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Raden-chan can only communicate​ ​</s><s p="2">​
​</s><s p="5">​ ​through mushroom names.​ ​</s><s p="2">​</s></p>
<p t="9193" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If we don&#39;t fix this,​ ​</s><s p="2">​</s></p>
<p t="10461" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​she&#39;ll only tell us mushroom stories​ ​</s><s p="2">​
​</s><s p="4">​ ​for the rest of our lives!​ ​</s><s p="2">​</s></p>
<p t="11095" d="800" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Enoki, enoki.​ ​</s><s p="2">​</s></p>
<p t="11895" d="1502" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​White shimeji, shiitake, truffle!​ ​</s><s p="2">​</s></p>
<p t="13397" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Mottlegill, fire coral, fly agaric!​ ​</s><s p="2">​</s></p>
<p t="15366" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enoki!​ ​</s><s p="2">​</s></p>
<p t="16300" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, I see.​ ​</s><s p="2">​</s></p>
<p t="18035" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you getting this, Hajime?​ ​</s><s p="2">​</s></p>
<p t="19503" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nameko!​ ​</s><s p="2">​</s></p>
<p t="20704" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s see...​ ​</s><s p="2">​</s></p>
<p t="21972" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She was out picking mushrooms​ ​</s><s p="2">​
​</s><s p="6">​ ​in the mountains this morning​ ​</s><s p="2">​</s></p>
<p t="23907" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and having a great time because​ ​</s><s p="2">​
​</s><s p="6">​ ​of how well it was going.​ ​</s><s p="2">​</s></p>
<p t="26377" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She ran into a mushroom monster​ ​</s><s p="2">​
​</s><s p="6">​ ​on her way home,​ ​</s><s p="2">​</s></p>
<p t="28579" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and when she tried to take that home,​ ​</s><s p="2">​
​</s><s p="6">​ ​it fought back...​ ​</s><s p="2">​</s></p>
<p t="31448" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And that&#39;s how she ended up like this.​ ​</s><s p="2">​</s></p>
<p t="33484" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s what I&#39;m getting.​ ​</s><s p="2">​</s></p>
<p t="34451" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​King trumpet!​ ​</s><s p="2">​</s></p>
<p t="36920" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m thinking...​ ​</s><s p="2">​</s></p>
<p t="37988" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If we find that mushroom again,​ ​</s><s p="2">​
​</s><s p="6">​ ​maybe we can fix her!​ ​</s><s p="2">​</s></p>
<p t="40758" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shiitake!​ ​</s><s p="2">​</s></p>
<p t="44028" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t know about this...​ ​</s><s p="2">​</s></p>
<p t="45629" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maybe we should follow along,​ ​</s><s p="2">​
​</s><s p="5">​ ​just to be safe...​ ​</s><s p="2">​</s></p>
<p t="48432" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Matsutake me with you! ♪​ ​</s><s p="2">​</s></p>
<p t="52069" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I don&#39;t see any mushroom monsters.​ ​</s><s p="2">​</s></p>
<p t="53804" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beech...​ ​</s><s p="2">​</s></p>
<p t="54905" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All the mushrooms around here​ ​</s><s p="2">​</s></p>
<p t="57107" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​feel kinda off...?​ ​</s><s p="2">​</s></p>
<p t="57875" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh! Look!​ ​</s><s p="2">​</s></p>
<p t="62012" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shiitake!​ ​</s><s p="2">​</s></p>
<p t="62679" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s it!​ ​</s><s p="2">​</s></p>
<p t="64148" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​...Shroom!​ ​</s><s p="2">​</s></p>
<p t="65649" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shroooom!​ ​</s><s p="2">​</s></p>
<p t="67017" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Stop running!​ ​</s><s p="2">​</s></p>
<p t="67985" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="69453" d="767" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="69453" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Death cap!​ ​</s><s p="2">​</s></p>
<p t="70587" d="1001" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​Tsukiyotake!​ ​</s><s p="2">​</s></p>
<p t="70754" d="701" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="71789" d="700" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​Here!​ ​</s><s p="2">​</s></p>
<p t="71789" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oak!​ ​</s><s p="2">​</s></p>
<p t="76093" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​End of the line!​ ​</s><s p="2">​</s></p>
<p t="77828" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shroom!​ ​</s><s p="2">​</s></p>
<p t="81932" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noel-senpai!​ ​</s><s p="2">​</s></p>
<p t="82766" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Batter up!​ ​</s><s p="2">​</s></p>
<p t="85269" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fore!​ ​</s><s p="2">​</s></p>
<p t="85269" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="85335" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="85402" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="85469" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="85536" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="85602" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="85669" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="85736" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="85803" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="85869" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="85936" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="86003" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="86070" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="86136" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="86203" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="86270" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="86336" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="86403" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="86470" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="86537" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shrooom!​ ​</s><s p="2">​</s></p>
<p t="87738" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ueeggghh!​ ​</s><s p="2">​</s></p>
<p t="91742" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Whoa.​ ​</s><s p="2">​</s></p>
<p t="92743" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I went a bit too hard!​ ​</s><s p="2">​</s></p>
<p t="94078" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We have to check if Raden&#39;s okay!​ ​</s><s p="2">​</s></p>
<p t="95946" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="99550" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shroom... </s><s p="8">Shroom... </s><s p="9">Shroom...​ ​</s><s p="2">​</s></p>
<p t="102086" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no! We&#39;re surrounded!​ ​</s><s p="2">​</s></p>
<p t="104188" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s gonna happen to us...?​ ​</s><s p="2">​</s></p>
<p t="105422" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hold your spores!​ ​</s><s p="2">​</s></p>
<p t="107091" d="1001" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​Raden-chan!​ ​</s><s p="2">​</s></p>
<p t="107091" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Raden-chan!​ ​</s><s p="2">​</s></p>
<p t="107091" d="1001" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Raden-chan!​ ​</s><s p="2">​</s></p>
<p t="108092" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thanks, everyone!​ ​</s><s p="2">​</s></p>
<p t="109359" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m all better now!​ ​</s><s p="2">​</s></p>
<p t="111061" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let me take it from here!​ ​</s><s p="2">​</s></p>
<p t="114098" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is no time to falter...​ ​</s><s p="2">​</s></p>
<p t="115232" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For my pride as a storyteller,​ ​</s><s p="2">​</s></p>
<p t="117234" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I shall not fall​ ​</s><s p="2">​</s></p>
<p t="118635" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​until this marvelous tale is told!​ ​</s><s p="2">​</s></p>
<p t="120971" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come one, come all,​ ​</s><s p="2">​</s></p>
<p t="121538" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​gather &#39;round and watch!​ ​</s><s p="2">​</s></p>
<p t="123507" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The bizarre and wondrous ​ ​</s><s p="2">​</s></p>
<p t="124942" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mushroom-hunting adventure​ ​</s><s p="2">​
​</s><s p="3">​ ​of Juufuutei Raden begins!​ ​</s><s p="2">​</s></p>
<p t="132149" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lunch time! We&#39;re having​ ​</s><s p="2">​
​</s><s p="4">​ ​grilled mushrooms today!​ ​</s><s p="2">​</s></p>
<p t="134985" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="136053" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are you sure this is safe to eat?​ ​</s><s p="2">​</s></p>
<p t="139156" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Maitake!​ ​</s><s p="2">​</s></p>
<p t="140224" d="767" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="140224" d="767" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="140224" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="141291" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Maitake&#39;s so yummy!​ ​</s><s p="2">​</s></p>
<p t="143594" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t scare me like that!​ ​</s><s p="2">​</s></p>
<p t="145529" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hah?​ ​</s><s p="2">​</s></p>
<p t="147931" d="5239" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What wild adventures will they​ ​</s><s p="2">​
​</s><s p="10">​ ​go on next?​ ​</s><s p="2">​</s></p>
<p t="147931" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Subscribe if you enjoyed!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
