<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="3" ap="4" ah="36" av="71"/>
<wp id="13" ap="4" ah="47" av="27"/>
<wp id="12" ap="4" ah="47" av="47"/>
<wp id="11" ap="4" ah="47" av="70"/>
<wp id="4" ap="4" ah="49" av="55"/>
<wp id="5" ap="4" ah="85" av="83"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="7" ap="7" ah="49" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="99"/>
<wp id="9" ap="7" ah="51" av="100"/>
<wp id="8" ap="7" ah="51" av="99"/>
<wp id="14" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1018" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mmm...​ ​</s><s p="2">​</s></p>
<p t="1785" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mira lo concentrada que está.​ ​</s><s p="2">​</s></p>
<p t="3988" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Me irrita que no nos preste atención!​ ​</s><s p="2">​</s></p>
<p t="6457" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Molestémosla!​ ​</s><s p="2">​</s></p>
<p t="7358" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Qué?!​ ​</s><s p="2">​</s></p>
<p t="8592" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ueeeh!​ ​</s><s p="2">​</s></p>
<p t="10427" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="11729" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Nyeeeh!​ ​</s><s p="2">​</s></p>
<p t="12329" d="868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Popiii!​ ​</s><s p="2">​</s></p>
<p t="13197" d="1968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="15165" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Rushia-senpai! ¡Hay una rana detrás de ti!​ ​</s><s p="2">​</s></p>
<p t="17534" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Hyaaah!​ ​</s><s p="2">​</s></p>
<p t="22406" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So-Solo soy yo...​ ​</s><s p="2">​</s></p>
<p t="24174" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Aah! ¡Lo siento, Kanatan!​ ​</s><s p="2">​</s></p>
<p t="26110" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Así que Rushia-chan le tiene miedo a las ranas...​ ​</s><s p="2">​</s></p>
<p t="27945" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡E-En fin, necesito concentrarme, no molesten!​ ​</s><s p="2">​</s></p>
<p t="31215" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Estás aprendiendo a coser?​ ​</s><s p="2">​</s></p>
<p t="32783" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, solo quiero aprender a pasar el hilo por el agujerito.​ ​</s><s p="2">​</s></p>
<p t="35886" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Para qué?​ ​</s><s p="2">​</s></p>
<p t="36887" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Si aprendo a concentrarme y moverme con delicadeza,​ ​</s><s p="2">​</s></p>
<p t="39590" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡me convertiré en una mujer aún más fuerte!​ ​</s><s p="2">​</s></p>
<p t="41825" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Más fuerte no, por favor.​ ​</s><s p="2">​</s></p>
<p t="43427" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yo puedo pasar el hilo con los ojos cerrados!​ ​</s><s p="2">​</s></p>
<p t="45796" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿En serio?!​ ​</s><s p="2">​</s></p>
<p t="46597" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Y sin nervio!​ ​</s><s p="2">​</s></p>
<p t="47231" d="634" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Zas!​ ​</s><s p="2">​</s></p>
<p t="47865" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="48866" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Pero qué haces?!​ ​</s><s p="2">​</s></p>
<p t="50067" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ay, sí me salió sangre!​ ​</s><s p="2">​</s></p>
<p t="52603" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Puaj!​ ​</s><s p="2">​</s></p>
<p t="53103" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿No eras una vampiresa?!​ ​</s><s p="2">​</s></p>
<p t="54271" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​En serio que esto es difícil.​ ​</s><s p="2">​</s></p>
<p t="56073" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Debes ser uno con el hilo.​ ​</s><s p="2">​</s></p>
<p t="58242" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Así es!​ ​</s><s p="2">​</s></p>
<p t="59343" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Pero qué?!​ ​</s><s p="2">​</s></p>
<p t="60110" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahora, intenta pasar por este agujero!​ ​</s><s p="2">​</s></p>
<p t="62312" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Yo... debo volverme el hilo?​ ​</s><s p="2">​</s></p>
<p t="64681" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Nosotras te ayudaremos!​ ​</s><s p="2">​</s></p>
<p t="66917" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Exacto!​ ​</s><s p="2">​</s></p>
<p t="67985" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Chicas!​ ​</s><s p="2">​</s></p>
<p t="70421" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Allá vamos!​ ​</s><s p="2">​</s></p>
<p t="71655" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="71722" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="71789" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="71855" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="71922" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="71989" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="72056" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="72122" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="72189" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="72256" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="72322" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="72389" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="72456" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="72523" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="72589" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="72656" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="73123" d="100" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​100 Puntos​ ​</s><s p="2">​</s></p>
<p t="73557" d="100" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​100 Puntos​ ​</s><s p="2">​</s></p>
<p t="74024" d="100" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​100 Puntos​ ​</s><s p="2">​</s></p>
<p t="76026" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Como los tres chiflados!​ ​</s><s p="2">​</s></p>
<p t="80030" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Chifladas!​ ​</s><s p="2">​</s></p>
<p t="81165" d="5205" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Al menos tienen la idea...​ ​</s><s p="2">​</s></p>
<p t="81165" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="14" ws="2" p="11">​</p>
</body>
</timedtext>
