<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="460" d="1780">Aquí huele a Comiket de Invierno...</p>
<p t="2240" d="880">¿De dónde?</p>
<p t="3120" d="1300">Para mí, de mi garganta.</p>
<p t="4580" d="540">¡Ouch!</p>
<p t="5740" d="500">De ahí.</p>
<p t="6240" d="1660">Esa es una pared, Peko.</p>
<p t="9840" d="1200">¿Puedo entrar?</p>
<p t="12340" d="2080">¡¿Por qué estás incrustada en la pared?!</p>
<p t="14740" d="1740">Bueno, estaba practicando la teletransportación...</p>
<p t="16820" d="1100">Y pasó esto.</p>
<p t="17920" d="1520">¡Qué tonta, Peko!</p>
<p t="19440" d="2720">¡Pekora, tienes
unas zanahorias incrustadas en tu cabello!</p>
<p t="22560" d="1900">¡Éstas, a diferencia de la torpe de Shion,</p>
<p t="24460" d="1640">puedo quitarlas cuando quiera!</p>
<p t="30400" d="2360">¡Uwaaaaaaaa!</p>
<p t="34320" d="500">¿Eh?</p>
<p t="35540" d="1140">¿Dónde estamos?</p>
<p t="36680" d="1560">Aquí huele a Pekora...</p>
<p t="38620" d="1020">Creo que fuimos &quot;incrustadas&quot;</p>
<p t="39820" d="2280">en su cabello en reemplazo de esa zanahoria.</p>
<p t="42120" d="1180">Tan suave~</p>
<p t="43300" d="1200">¡Es como un Ochazuke!</p>
<p t="44620" d="900">... Escúchenme.</p>
<p t="45520" d="1220">Me está dando hambre...</p>
<p t="46740" d="1840">¿Tal vez hay zanahorias enterradas por ahí?</p>
<p t="48780" d="1280">¡Iré a revisar!</p>
<p t="50520" d="500">¡Uwa!</p>
<p t="51740" d="840">Ah lalalala~</p>
<p t="53080" d="500">¡Uwa!</p>
<p t="54080" d="500">¿Eh?</p>
<p t="54800" d="780">¡Tenemos que ayudarla!</p>
<p t="55580" d="900">¿Alguna idea?</p>
<p t="56540" d="2920">Solo tengo mercancías del Comiket de Invierno.</p>
<p t="59460" d="1000">¡Bien, usémoslas!</p>
<p t="66440" d="500">¿Eh?</p>
<p t="67400" d="1100">Shion, ahora que lo pienso...</p>
<p t="68660" d="1720">Estabas practicando la teletransportación, ¿no?</p>
<p t="71580" d="500">¡Oh!</p>
<p t="74840" d="1520">Ah lalalala~</p>
<p t="77240" d="1440">¡Regresamos!</p>
<p t="78820" d="1580">¿Eh? ¿Dónde está Pekora?</p>
<p t="81140" d="500">¿Eh?</p>
<p t="81880" d="4580">¡Eso es todo el &quot;HoloGra&quot; por este año, amigos!
¡No duden en suscribirse!</p>
</body>
</timedtext>
