<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF7AC9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F54FB6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#4CE3FE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F1A10B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="50" av="58"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="551" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Everyone!​ ​</s><s p="2">​</s></p>
<p t="1585" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We present to you:​ ​</s><s p="2">​
​</s><s p="3">​ ​a stomach workout you can do​ ​</s><s p="2">​</s></p>
<p t="4621" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​even if you&#39;re bad at sit-ups!​ ​</s><s p="2">​</s></p>
<p t="7424" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Join NePoLaBo​ ​</s><s p="2">​</s></p>
<p t="8659" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​for your daily exercise!​ ​</s><s p="2">​</s></p>
<p t="11195" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="12162" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Here we go!​ ​</s><s p="2">​</s></p>
<p t="16333" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​First of all,​ ​</s><s p="2">​</s></p>
<p t="16367" d="41274" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​1st set: Standing knee-to-elbow​ ​</s><s p="2">​</s></p>
<p t="17201" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​put your hands on your head,​ ​</s><s p="2">​</s></p>
<p t="19003" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and touch your knee with your elbow!​ ​</s><s p="2">​</s></p>
<p t="22072" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s do that for 30 seconds!​ ​</s><s p="2">​</s></p>
<p t="25142" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And we&#39;re off!​ ​</s><s p="2">​</s></p>
<p t="27011" d="5438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apparently, it works even better if you​ ​</s><s p="2">​
​</s><s p="4">​ ​flex your core muscles while doing it.​ ​</s><s p="2">​</s></p>
<p t="32449" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;ve only just begun!​ ​</s><s p="2">​
​</s><s p="4">​ ​Keep it up!​ ​</s><s p="2">​</s></p>
<p t="35719" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​20 seconds left!​ ​</s><s p="2">​</s></p>
<p t="37721" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Knee! To! Elbow!​ ​</s><s p="2">​</s></p>
<p t="40324" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If you also breathe out each time,​ ​</s><s p="2">​
​</s><s p="4">​ ​you&#39;ll be doing it perfectly.​ ​</s><s p="2">​</s></p>
<p t="44028" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good! You&#39;re doing great!​ ​</s><s p="2">​</s></p>
<p t="46497" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Look at you go! Wow!​ ​</s><s p="2">​</s></p>
<p t="48999" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just 5 seconds to go!​ ​</s><s p="2">​</s></p>
<p t="50667" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Four!​ ​</s><s p="2">​</s></p>
<p t="51835" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="53470" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="54505" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="57641" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next up!​ ​</s><s p="2">​</s></p>
<p t="59143" d="3803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Raise your arms and​ ​</s><s p="2">​
​</s><s p="4">​ ​sway from side to side.​ ​</s><s p="2">​</s></p>
<p t="59209" d="41675" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​1st set: Seaweed sway​ ​</s><s p="2">​</s></p>
<p t="62946" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just like seaweed.​ ​</s><s p="2">​
​</s><s p="4">​ ​We&#39;ll again do this for 30 seconds!​ ​</s><s p="2">​</s></p>
<p t="68986" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It looks like swaying seaweed,​ ​</s><s p="2">​
​</s><s p="5">​ ​so it&#39;s called seaweed sway!​ ​</s><s p="2">​</s></p>
<p t="73824" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It does look similar, right?​ ​</s><s p="2">​</s></p>
<p t="77728" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You want to feel it stretching​ ​</s><s p="2">​
​</s><s p="5">​ ​in the other side of your torso!​ ​</s><s p="2">​</s></p>
<p t="81799" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And don&#39;t forget to breathe.​ ​</s><s p="2">​</s></p>
<p t="84334" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Breathe in! Breathe in!​ ​</s><s p="2">​</s></p>
<p t="87004" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Breathe in!​ ​</s><s p="2">​</s></p>
<p t="88505" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, when do I breathe out? When?​ ​</s><s p="2">​</s></p>
<p t="90874" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, seriously?​ ​</s><s p="2">​</s></p>
<p t="92676" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Five!​ ​</s><s p="2">​</s></p>
<p t="93977" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Four!​ ​</s><s p="2">​</s></p>
<p t="95245" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="96213" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="97147" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="98215" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Zero!​ ​</s><s p="2">​</s></p>
<p t="100884" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is the last exercise in this set!​ ​</s><s p="2">​</s></p>
<p t="102719" d="36537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​1st set: Standing toe touch​ ​</s><s p="2">​</s></p>
<p t="102886" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Spread your arms out, raise your legs,​ ​</s><s p="2">​
​</s><s p="5">​ ​and touch your toes!​ ​</s><s p="2">​</s></p>
<p t="109359" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="111261" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The important thing here is​ ​</s><s p="2">​</s></p>
<p t="114198" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​to tense up your abs​ ​</s><s p="2">​
​</s><s p="6">​ ​when you&#39;re raising your leg.​ ​</s><s p="2">​</s></p>
<p t="117935" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And don&#39;t forget about breathing!​ ​</s><s p="2">​</s></p>
<p t="121638" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know it&#39;s tough, but keep it up!​ ​</s><s p="2">​</s></p>
<p t="127177" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Keep it up, Lamy-chan! 10 seconds!​ ​</s><s p="2">​</s></p>
<p t="129513" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can do it!​ ​</s><s p="2">​</s></p>
<p t="131915" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Just a bit more!​ ​</s><s p="2">​</s></p>
<p t="132950" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Five!​ ​</s><s p="2">​</s></p>
<p t="133750" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Four!​ ​</s><s p="2">​</s></p>
<p t="135119" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="136120" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="137154" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="138088" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Zero!​ ​</s><s p="2">​</s></p>
<p t="139256" d="1969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​30 second break​ ​</s><s p="2">​</s></p>
<p t="139690" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Good job!​ ​</s><s p="2">​</s></p>
<p t="142993" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​30 second break!​ ​</s><s p="2">​</s></p>
<p t="144628" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Good job, everyone!​ ​</s><s p="2">​</s></p>
<p t="147798" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And now,​ ​</s><s p="2">​</s></p>
<p t="149299" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​drink some water!​ ​</s><s p="2">​</s></p>
<p t="150968" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Drink up!​ ​</s><s p="2">​</s></p>
<p t="151602" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Please drink!​ ​</s><s p="2">​</s></p>
<p t="152803" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Can&#39;t forget about hydration!​ ​</s><s p="2">​
​</s><s p="4">​ ​It&#39;s really hot,​ ​</s><s p="2">​</s></p>
<p t="155606" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so you don&#39;t want to dry out.​ ​</s><s p="2">​</s></p>
<p t="159076" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​For the next set,​ ​</s><s p="2">​
​</s><s p="5">​ ​we&#39;ll do the same exercises again!​ ​</s><s p="2">​</s></p>
<p t="161311" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​30 seconds might be tough,​ ​</s><s p="2">​
​</s><s p="5">​ ​but I believe in you!​ ​</s><s p="2">​</s></p>
<p t="164248" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can do it!​ ​</s><s p="2">​</s></p>
<p t="165415" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Four!​ ​</s><s p="2">​</s></p>
<p t="166416" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="167484" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="168252" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="169186" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And again!​ ​</s><s p="2">​</s></p>
<p t="170220" d="31365" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​2nd set: Standing knee-to-elbow​ ​</s><s p="2">​</s></p>
<p t="170921" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The second set has begun!​ ​</s><s p="2">​
​</s><s p="4">​ ​Put your hands behind your head​ ​</s><s p="2">​</s></p>
<p t="174758" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and touch your knee and elbow!​ ​</s><s p="2">​</s></p>
<p t="177161" d="3803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Touch! Raise those legs higher!​ ​</s><s p="2">​</s></p>
<p t="180964" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flex those abs!​ ​</s><s p="2">​</s></p>
<p t="182900" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And don&#39;t forget to breathe!​ ​</s><s p="2">​
​</s><s p="4">​ ​In! Out! In! Out!​ ​</s><s p="2">​</s></p>
<p t="188105" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Keep it up!​ ​</s><s p="2">​</s></p>
<p t="189573" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can do it! I believe in you!​ ​</s><s p="2">​</s></p>
<p t="191942" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ready to count down?​ ​</s><s p="2">​</s></p>
<p t="194444" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Five!​ ​</s><s p="2">​</s></p>
<p t="195479" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Four!​ ​</s><s p="2">​</s></p>
<p t="196480" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="197414" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="198415" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="199550" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="201852" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Remember what comes next?​ ​</s><s p="2">​
​</s><s p="4">​ ​The seaweed thing!​ ​</s><s p="2">​</s></p>
<p t="204721" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="205923" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Time for some more swaying.​ ​</s><s p="2">​</s></p>
<p t="207858" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Roger!​ ​</s><s p="2">​</s></p>
<p t="208559" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right. Here we go!​ ​</s><s p="2">​</s></p>
<p t="209459" d="32099" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​2nd set: Seaweed sway​ ​</s><s p="2">​</s></p>
<p t="210928" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stretch your arms out​ ​</s><s p="2">​</s></p>
<p t="213263" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and sway around!​ ​</s><s p="2">​</s></p>
<p t="216967" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Get into the seaweed mindset.​ ​</s><s p="2">​</s></p>
<p t="219736" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Become a stalk of seaweed!​ ​</s><s p="2">​</s></p>
<p t="222206" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But try not to lean forward or backward!​ ​</s><s p="2">​</s></p>
<p t="225375" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Keep yourself straight for best results.​ ​</s><s p="2">​</s></p>
<p t="230047" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good luck!​ ​</s><s p="2">​</s></p>
<p t="232516" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I am seaweed!​ ​</s><s p="2">​</s></p>
<p t="235719" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Four!​ ​</s><s p="2">​</s></p>
<p t="236853" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="237721" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="238889" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="241558" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Last exercise of the second set!​ ​</s><s p="2">​</s></p>
<p t="243460" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You can do it!​ ​</s><s p="2">​</s></p>
<p t="245028" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re doing it too!​ ​</s><s p="2">​</s></p>
<p t="247231" d="30163" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​2nd set: Standing toe touch​ ​</s><s p="2">​</s></p>
<p t="247798" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Raise your legs and touch your toes!​ ​</s><s p="2">​</s></p>
<p t="250901" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Touch!​ ​</s><s p="2">​</s></p>
<p t="251868" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pay attention to your ab muscles!​ ​</s><s p="2">​</s></p>
<p t="254304" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Attention to the abs!​ ​</s><s p="2">​</s></p>
<p t="256840" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Attention to the abs!​ ​</s><s p="2">​</s></p>
<p t="258175" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Raise them higher!​ ​</s><s p="2">​</s></p>
<p t="260577" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I said higher!​ ​</s><s p="2">​</s></p>
<p t="262746" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can go higher!​ ​</s><s p="2">​</s></p>
<p t="265148" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just 10 more seconds!​ ​</s><s p="2">​</s></p>
<p t="267417" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Even higher!​ ​</s><s p="2">​</s></p>
<p t="269186" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Touch the heavens!​ ​</s><s p="2">​</s></p>
<p t="272322" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Five!​ ​</s><s p="2">​</s></p>
<p t="273290" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Four!​ ​</s><s p="2">​</s></p>
<p t="274258" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="275158" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="276293" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="277294" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Zero!​ ​</s><s p="2">​</s></p>
<p t="278061" d="2036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​30 second break​ ​</s><s p="2">​</s></p>
<p t="280097" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Good job with the second set!​ ​</s><s p="2">​</s></p>
<p t="284034" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​30 second break!​ ​</s><s p="2">​</s></p>
<p t="285469" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Get a drink!​ ​</s><s p="2">​</s></p>
<p t="287037" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Water, water!​ ​</s><s p="2">​</s></p>
<p t="290307" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is getting tough!​ ​</s><s p="2">​</s></p>
<p t="291842" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You need to rest or your​ ​</s><s p="2">​
​</s><s p="3">​ ​muscles will be sore!​ ​</s><s p="2">​</s></p>
<p t="295145" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Great job keeping up!​ ​</s><s p="2">​</s></p>
<p t="297848" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The next set will be the last!​ ​</s><s p="2">​</s></p>
<p t="300384" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​20 seconds non-stop!​ ​</s><s p="2">​</s></p>
<p t="302886" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One more push!​ ​</s><s p="2">​</s></p>
<p t="304488" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Four!​ ​</s><s p="2">​</s></p>
<p t="305255" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="306123" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="307057" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="308091" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="310060" d="22422" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3rd set: Standing knee-to-elbow​ ​</s><s p="2">​</s></p>
<p t="311228" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good going!​ ​</s><s p="2">​</s></p>
<p t="313463" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just 20 seconds?​ ​</s><s p="2">​
​</s><s p="3">​ ​Piece of cake!​ ​</s><s p="2">​</s></p>
<p t="316266" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Breathe in!​ ​</s><s p="2">​</s></p>
<p t="319069" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nene-san, aren&#39;t you overdoing it?​ ​</s><s p="2">​</s></p>
<p t="320570" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ten more seconds! You can do it!​ ​</s><s p="2">​</s></p>
<p t="325342" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Five!​ ​</s><s p="2">​</s></p>
<p t="326176" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Four!​ ​</s><s p="2">​</s></p>
<p t="327044" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="328312" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="329146" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="330347" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Zero!​ ​</s><s p="2">​</s></p>
<p t="332482" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next up,​ ​</s><s p="2">​</s></p>
<p t="334217" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the swaying seaweed!​ ​</s><s p="2">​</s></p>
<p t="334284" d="19053" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3rd set: Seaweed sway​ ​</s><s p="2">​</s></p>
<p t="337220" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​20 seconds, let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="339856" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You can do it!​ ​</s><s p="2">​</s></p>
<p t="341725" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s working, it&#39;s working!​ ​</s><s p="2">​</s></p>
<p t="344961" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can do it! We can do it!​ ​</s><s p="2">​</s></p>
<p t="346863" d="2603" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Five seconds to go!​ ​</s><s p="2">​</s></p>
<p t="349466" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="350734" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="351668" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="352536" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Zero!​ ​</s><s p="2">​</s></p>
<p t="353937" d="20454" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3rd set: Standing toe touch​ ​</s><s p="2">​</s></p>
<p t="356640" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You can do it, Polka!​ ​</s><s p="2">​</s></p>
<p t="358308" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Raise those legs!​ ​</s><s p="2">​</s></p>
<p t="360510" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stretch those arms!​ ​</s><s p="2">​</s></p>
<p t="363413" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is the last one!​ ​</s><s p="2">​</s></p>
<p t="367484" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just five seconds left! Five!​ ​</s><s p="2">​</s></p>
<p t="369986" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Four!​ ​</s><s p="2">​</s></p>
<p t="370921" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="371788" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="372723" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="373824" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Zero!​ ​</s><s p="2">​</s></p>
<p t="377327" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And that concludes​ ​</s><s p="2">​
​</s><s p="6">​ ​our workout session!​ ​</s><s p="2">​</s></p>
<p t="380430" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good job!​ ​</s><s p="2">​</s></p>
<p t="382299" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well done, everyone!​ ​</s><s p="2">​</s></p>
<p t="387404" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, let&#39;s keep this up​ ​</s><s p="2">​
​</s><s p="3">​ ​going forward.​ ​</s><s p="2">​</s></p>
<p t="390273" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do it every day!​ ​</s><s p="2">​</s></p>
<p t="391575" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You can watch this video as motivation!​ ​</s><s p="2">​</s></p>
<p t="394945" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It has our original song​ ​</s><s p="2">​
​</s><s p="4">​ ​playing in the background,​ ​</s><s p="2">​</s></p>
<p t="397814" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so I&#39;m sure you&#39;ll have fun​ ​</s><s p="2">​
​</s><s p="4">​ ​working out to it!​ ​</s><s p="2">​</s></p>
<p t="400417" d="10844" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Please subscribe to </s><s p="11">hololive </s><s p="8">&amp;​ ​</s><s p="2">​
​</s><s p="12">​ ​our guests&#39; </s><s p="10">YouTube channels!​ ​</s><s p="2">​</s></p>
<p t="400417" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Join us again!​ ​</s><s p="2">​</s></p>
<p t="401118" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​See you tomorrow!​ ​</s><s p="2">​</s></p>
<p t="402419" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Keep it up!​ ​</s><s p="2">​</s></p>
<p t="403353" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One, two!​ ​</s><s p="2">​</s></p>
<p t="404488" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="407791" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​NePoLaBo signing off.​ ​</s><s p="2">​</s></p>
<p t="408925" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​NePoLaBo signing off.​ ​</s><s p="2">​</s></p>
<p t="410127" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​NePoLaBo signing off.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
