<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="775" d="4000">Un día, Pekora y Okayu iban camino a la oficina.</p>
<p t="5000" d="4060">​​Es muy fácil perderse mientras peko-vamos a la nueva oficina.</p>
<p t="9550" d="1510">Es hora de preguntarle a la gente.</p>
<p t="11085" d="858">¿Eh?​</p>
<p t="11953" d="2792">Comencemos con este caballeroso anciano de por alla</p>
<p t="14755" d="724">¿Que?</p>
<p t="15480" d="1160">Aquí</p>
<p t="16660" d="1220">Definitivamente no quiero-peko</p>
<p t="17900" d="1994">Ya te vas.</p>
<p t="19900" d="3320">Disculpe señor.
¿Has visto nuestra oficina por aquí?</p>
<p t="23340" d="1420">No puedo decir que sí, no.</p>
<p t="24760" d="1680">¡O-por supuesto que no!</p>
<p t="26440" d="1420">¡Gracias por tu ayuda!</p>
<p t="27860" d="2600">Parece que estaremos aquí por largo plazo.</p>
<p t="30471" d="3000">¡Oh, probablemente sepa algo!</p>
<p t="34308" d="2793">¡Eso es un perro-peko! ¡No puede hablar-peko!</p>
<p t="37111" d="2826">No, puedo verlo en sus ojos. El lo sabe.</p>
<p t="39947" d="858">¡Míralo a la cara!</p>
<p t="40815" d="2726">¡Estoy segura de que tus palabras llegarán a él ahora!</p>
<p t="43551" d="1792">No estoy-peko segura</p>
<p t="45353" d="1057">¡Date prisa y ve!</p>
<p t="46420" d="2520">¡Esta es nuestra oportunidad! ¡Prometo que funcionará!</p>
<p t="50800" d="3000">¡Perdóneme! ¿Has visto nuestra oficina por aquí ...</p>
<p t="53928" d="1958">...​</p>
<p t="55896" d="1459">Sabía que no funcionaría.</p>
<p t="57365" d="1625">¿Como que &quot;sabias-peko&quot;?</p>
<p t="59000" d="2659">Si fui solamente porque tu me lo peko-pediste Okayu-senpai</p>
<p t="61669" d="2726">Todo lo que tenemos que hacer es mirar desde un lugar alto</p>
<p t="64405" d="3000">Ya veo ¿Como de la azotea de un alto edificio? ​</p>
<p t="67942" d="1391">Mon...​</p>
<p t="69343" d="1025">...taña?!​</p>
<p t="70380" d="4760">¿Por qué la seguí hasta un peko-lugar como este?</p>
<p t="75220" d="1420">Pekora.​</p>
<p t="76650" d="1092">¿Eh? ¿Marine?​</p>
<p t="77752" d="1992">¿Que esta pasando? ¿Por qué están todas ustedes ...</p>
<p t="79754" d="1992">Okayu-senpai nos llamó aquí</p>
<p t="81756" d="1157">Usando la puerta &quot;donde sea&quot;</p>
<p t="82923" d="1759">La ubicación física no importa.</p>
<p t="84692" d="5000">Si todas las de hololive están aquí, entonces esta es nuestra oficina!</p>
<p t="89864" d="1758">Chicas ...</p>
<p t="91632" d="2292">¿No podemos volver por la puerta?</p>
<p t="93934" d="6000">Si disfrutaste esto, ¡suscríbete para más!</p>
</body>
</timedtext>
