<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F7888E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F0421F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#6A76C4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#C7383B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FDB440" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#119A5C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#F087A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#7870B1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#876A9F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#96648D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#A55E7A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#B45968" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#C35356" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#D24D43" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#E14731" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#7CB2F4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#8BAFEF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#99ACEA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#A8A9E4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#B6A7DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#C5A4DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#D3A1D4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#E29ECF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" i="1" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#B285CA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#B674BC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#BA64AE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#BD53A0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#C14292" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#C53284" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#C82176" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#CC1068" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#C5086A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#BA117A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#AF1A8B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#A4239B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#992BAB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="48" fc="#8E34BC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#833DCC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="50" fc="#7846DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="51" fc="#B6403E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="52" fc="#A54941" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="53" fc="#955244" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="54" fc="#845B47" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="55" fc="#74644A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="56" fc="#636D4D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="57" fc="#537650" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="58" fc="#427F53" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="59" fc="#328856" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="60" fc="#219159" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="61" fc="#C7383B" fo="0" bo="0" sz="100"/>
<pen id="62" fc="#B6403E" fo="0" bo="0" sz="100"/>
<pen id="63" fc="#A54941" fo="0" bo="0" sz="100"/>
<pen id="64" fc="#955244" fo="0" bo="0" sz="100"/>
<pen id="65" fc="#845B47" fo="0" bo="0" sz="100"/>
<pen id="66" fc="#FFDCA3" fo="0" bo="0" sz="100"/>
<pen id="67" fc="#E8FFB4" fo="0" bo="0" sz="100"/>
<pen id="68" fc="#B3FFAD" fo="0" bo="0" sz="100"/>
<pen id="69" fc="#85FFA7" fo="0" bo="0" sz="100"/>
<pen id="70" fc="#328856" fo="0" bo="0" sz="100"/>
<pen id="71" fc="#219159" fo="0" bo="0" sz="100"/>
<pen id="72" fc="#119A5C" fo="0" bo="0" sz="100"/>
<pen id="73" fc="#FBAE4D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="74" fc="#F9A85A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="75" fc="#F8A367" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="76" fc="#F69D74" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="77" fc="#F49781" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="78" fc="#F3928E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="79" fc="#F18C9B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="80" i="1" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="81" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="82" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="3" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="8" ah="0" av="0"/>
<wp id="4" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="2686" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​有這種配對的​ ​</s><s p="2">​
​</s><s p="3">​ ​小配件不是很好嗎？​ ​</s><s p="2">​</s></p>
<p t="6857" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​對呀～​ ​</s><s p="2">​</s></p>
<p t="8192" d="3103" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​那就把我的老鼠​ ​</s><s p="2">​
​</s><s p="4">​ ​放到大家的頭上……​ ​</s><s p="2">​</s></p>
<p t="11295" d="2035" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​那是貝爾的梗吧……​ ​</s><s p="2">​</s></p>
<p t="13330" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啾！！！啾！！！​ ​</s><s p="2">​</s></p>
<p t="14331" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​感覺有夠吵的……​ ​</s><s p="2">​</s></p>
<p t="16667" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​也讓大家一起想想看吧～​ ​</s><s p="2">​</s></p>
<p t="19470" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​所以就改把這個戴在頭上……​ ​</s><s p="2">​</s></p>
<p t="21872" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​聯絡大家吧～​ ​</s><s p="2">​</s></p>
<p t="24475" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​配對的小配件啊～​ ​</s><s p="2">​</s></p>
<p t="26977" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​有誰有什麼想法嗎？​ ​</s><s p="2">​</s></p>
<p t="29113" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​音符臂章之類的怎麼樣？​ ​</s><s p="2">​</s></p>
<p t="30647" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​音符啊～​ ​</s><s p="2">​</s></p>
<p t="32716" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​像是四分休止符之類的……？​ ​</s><s p="2">​</s></p>
<p t="34151" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​為什麼……？​ ​</s><s p="2">​</s></p>
<p t="35853" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​搭配的麥克風怎麼樣？​ ​</s><s p="2">​</s></p>
<p t="37855" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不錯耶！！那就把這個這樣這樣……​ ​</s><s p="2">​</s></p>
<p t="40958" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​完成！​ ​</s><s p="2">​</s></p>
<p t="42126" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​這個……是給小女生玩的呢……​ ​</s><s p="2">​</s></p>
<p t="44595" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​還會發出聲音喔！！！​ ​</s><s p="2">​</s></p>
<p t="46063" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​變身🌟​ ​</s><s p="2">​</s></p>
<p t="47331" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Love Love Power！​ ​</s><s p="2">​</s></p>
<p t="48799" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Make Up♡​ ​</s><s p="2">​</s></p>
<p t="50601" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​喔喔……​ ​</s><s p="2">​</s></p>
<p t="51835" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔……​ ​</s><s p="2">​</s></p>
<p t="52636" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​喔喔……​ ​</s><s p="2">​</s></p>
<p t="54638" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​要是太普通的話就會有些無聊呢～​ ​</s><s p="2">​</s></p>
<p t="57241" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​所以呢，鏘鏘～​ ​</s><s p="2">​</s></p>
<p t="59710" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​這不是小配件是整套衣服好嗎！​ ​</s><s p="2">​</s></p>
<p t="61879" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​好希望妳們能試穿看看呢〜​ ​</s><s p="2">​</s></p>
<p t="63547" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​好希望呢〜​ ​</s><s p="2">​</s></p>
<p t="65049" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​才不要！​ ​</s><s p="2">​</s></p>
<p t="65582" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​救命啊！​ ​</s><s p="2">​</s></p>
<p t="66683" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​因為我也非穿不可……！​ ​</s><s p="2">​</s></p>
<p t="68185" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​所以我要拉妳們一起下水……！​ ​</s><s p="2">​</s></p>
<p t="70120" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​放棄吧​ ​</s><s p="2">​</s></p>
<p t="71255" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嗚欸欸欸〜……😭​ ​</s><s p="2">​</s></p>
<p t="75092" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​我來去外面調查一下有​ ​</s><s p="2">​
​</s><s p="10">​ ​什麼樣的飾品好了​ ​</s><s p="2">​</s></p>
<p t="78529" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​好像很好玩！​ ​</s><s p="2">​</s></p>
<p t="79630" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​好像很好玩！​ ​</s><s p="2">​</s></p>
<p t="80531" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​我可不是去玩的喔！​ ​</s><s p="2">​</s></p>
<p t="82166" d="3536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​感覺會拖很久​ ​</s><s p="2">​
​</s><s p="11">​ ​我們也去買點吃的吧​ ​</s><s p="2">​</s></p>
<p t="85702" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​好啊！​ ​</s><s p="2">​
​</s><s p="12">​ ​畢竟肚子還是會餓嘛！​ ​</s><s p="2">​</s></p>
<p t="87638" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​真是的……​ ​</s><s p="2">​</s></p>
<p t="89239" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​啊哈哈……​ ​</s><s p="2">​</s></p>
<p t="90140" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​既然要調查​ ​</s><s p="2">​
​</s><s p="13">​ ​那也讓那幾個傢伙……嗯？​ ​</s><s p="2">​</s></p>
<p t="93210" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​了解！！​ ​</s><s p="2">​</s></p>
<p t="94078" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​了解！！​ ​</s><s p="2">​</s></p>
<p t="94778" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​了解！！​ ​</s><s p="2">​</s></p>
<p t="95546" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​了解！！​ ​</s><s p="2">​</s></p>
<p t="97481" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​雖然很帥啦​ ​</s><s p="2">​
​</s><s p="11">​ ​但感覺不太像偶像呢​ ​</s><s p="2">​</s></p>
<p t="100818" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​這是什麼啦w​ ​</s><s p="2">​</s></p>
<p t="102119" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​是日本武士丁髷！！​ ​</s><s p="2">​</s></p>
<p t="103787" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​我</s><s p="18">們</s><s p="19">這</s><s p="20">邊</s><s p="21">肚</s><s p="22">子</s><s p="23">也</s><s p="24">餓</s><s p="25">了</s><s p="10">ー​ ​</s><s p="2">​</s></p>
<p t="106090" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​BAU BAU～……​ ​</s><s p="2">​</s></p>
<p t="107558" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​BAU BAU～……​ ​</s><s p="2">​</s></p>
<p t="112162" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗯～……​ ​</s><s p="2">​
​</s><s p="6">​ ​完全沒共識呢……​ ​</s><s p="2">​</s></p>
<p t="115099" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​那就全部摻在一起吧​ ​</s><s p="2">​</s></p>
<p t="117367" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​用音符的閃亮亮麥克風、​ ​</s><s p="2">​</s></p>
<p t="119937" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​加上老鼠、Cosplay服裝、​ ​</s><s p="2">​
​</s><s p="4">​ ​還有太陽眼鏡……​ ​</s><s p="2">​</s></p>
<p t="123173" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​決定台詞是​ ​</s><s p="2">​</s></p>
<p t="124508" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「變身🌟​ ​</s><s p="2">​</s></p>
<p t="125676" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Love Love Power！​ ​</s><s p="2">​</s></p>
<p t="127411" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Make Up♡」​ ​</s><s p="2">​</s></p>
<p t="128178" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​根本就沒放棄嘛……​ ​</s><s p="2">​</s></p>
<p t="130481" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​不過這個不錯吧？​ ​</s><s p="2">​</s></p>
<p t="132082" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​不錯呢，這個緞帶。很乾脆​ ​</s><s p="2">​</s></p>
<p t="135018" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​伊那很厲害嘛！​ ​</s><s p="2">​</s></p>
<p t="136954" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​欸嘿……欸嘿嘿……​ ​</s><s p="2">​</s></p>
<p t="138789" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​太好了呢！！​ ​</s><s p="2">​</s></p>
<p t="140023" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​話說回來為什麼​ ​</s><s p="2">​
​</s><s p="5">​ ​妳們在Cosplay啊？​ ​</s><s p="2">​</s></p>
<p t="142626" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​好！！！​ ​</s><s p="2">​</s></p>
<p t="143861" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​要把這個傳給公司！！​ ​</s><s p="2">​</s></p>
<p t="145162" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​B</s><s p="26">A</s><s p="27">U </s><s p="28"></s><s p="29">B</s><s p="30">A</s><s p="31">U</s><s p="32">ー</s><s p="33">！</s><s p="12">！​ ​</s><s p="2">​</s></p>
<p t="147731" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​真期待成品呢！​ ​</s><s p="2">​</s></p>
<p t="151001" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​隔天​ ​</s><s p="2">​</s></p>
<p t="152936" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​欸</s><s p="35">欸</s><s p="36">欸</s><s p="37">欸</s><s p="38">欸</s><s p="39">欸</s><s p="40">欸</s><s p="41">欸</s><s p="42">！</s><s p="3">！</s><s p="43">！</s><s p="44">！</s><s p="45">！</s><s p="46">？</s><s p="47">？</s><s p="48">？</s><s p="49">？</s><s p="50">？</s><s p="9">？​ ​</s><s p="2">​</s></p>
<p t="154238" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​這不是把錯的檔案​ ​</s><s p="2">​
​</s><s p="10">​ ​送出去了嗎！！！！！！​ ​</s><s p="2">​</s></p>
<p t="156707" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​到</s><s p="51">底</s><s p="52">會</s><s p="53">變</s><s p="54">成</s><s p="55">怎</s><s p="56">麼</s><s p="57">樣</s><s p="58">呢</s><s p="59">！</s><s p="60">？</s><s p="16">？​ ​</s><s p="2">​</s></p>
<p t="156707" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="61">​ ​到</s><s p="62">底</s><s p="63">會</s><s p="64">變</s><s p="65">成</s><s p="66">怎</s><s p="67">麼</s><s p="68">樣</s><s p="69">呢</s><s p="70">！</s><s p="71">？</s><s p="72">？​ ​</s><s p="2">​</s></p>
<p t="158642" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​快</s><s p="73">去</s><s p="74">看</s><s p="75">看</s><s p="76">演</s><s p="77">唱</s><s p="78">會</s><s p="79">吧</s><s p="17">！​ ​</s><s p="2">​</s></p>
<p t="160644" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="80">​ ​All for One!​ ​</s><s p="2">​</s></p>
<p t="162679" d="6407" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="81">​ ​敬請期待EN組的全員LIVE！​ ​</s><s p="2">​</s></p>
<p t="162679" d="6407" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="81">​ ​如果喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="82">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
