<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#E10019" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#B0E6C1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="4" ah="13" av="24"/>
<wp id="6" ap="4" ah="50" av="32"/>
<wp id="3" ap="4" ah="50" av="93"/>
<wp id="5" ap="4" ah="85" av="24"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="50" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​取り返したぞー！​ ​</s><s p="2">​</s></p>
<p t="1919" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぺこーらたちの勝ちぺこ！​ ​</s><s p="2">​</s></p>
<p t="4655" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(サ、サングラス……！)​ ​</s><s p="2">​</s></p>
<p t="6490" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ふ、ふふふ……​ ​</s><s p="2">​</s></p>
<p t="8192" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​私は四天王の中でも最弱……。​ ​</s><s p="2">​</s></p>
<p t="10794" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​私に勝ったところでお前達に未来はない……！​ ​</s><s p="2">​</s></p>
<p t="14365" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​どう見ても、三人しかいないのだけど……。​ ​</s><s p="2">​</s></p>
<p t="17334" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​撤退ッ！</s><s p="1">撤退ッ！​ ​</s><s p="2">​</s></p>
<p t="17835" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​撤退ッ！撤退ッ！​ ​</s><s p="2">​</s></p>
<p t="18836" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​戦術的撤退だああああ！​ ​</s><s p="2">​</s></p>
<p t="20571" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ん～～、逃げろ逃げろ～！​ ​</s><s p="2">​</s></p>
<p t="22940" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​え、あれ……？​ ​</s><s p="2">​</s></p>
<p t="24608" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​う……ううっ……。​ ​</s><s p="2">​</s></p>
<p t="26477" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もうやってられるかあああああ！​ ​</s><s p="2">​</s></p>
<p t="28178" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(きゃああああ！　サングラス……！)​ ​</s><s p="2">​</s></p>
<p t="31915" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ラミィ！？​ ​</s><s p="2">​</s></p>
<p t="31915" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ラミィ先輩！？​ ​</s><s p="2">​</s></p>
<p t="31915" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ラミィさん！？​ ​</s><s p="2">​</s></p>
<p t="33283" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​せっかく付き合ってあげてたのに……！​ ​</s><s p="2">​</s></p>
<p t="35919" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ね、ねえ！​ ​</s><s p="2">​</s></p>
<p t="37021" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​クリスタルが光ってるよ！？​ ​</s><s p="2">​</s></p>
<p t="38489" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ほ、ほんとだ！​ ​</s><s p="2">​</s></p>
<p t="39757" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​何が起こるの！？​ ​</s><s p="2">​</s></p>
<p t="41492" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ま、眩しいぺこっ！​ ​</s><s p="2">​</s></p>
<p t="43727" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わっ、ぺ、ぺこーらの服が！？​ ​</s><s p="2">​</s></p>
<p t="46630" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これは……まさか…！​ ​</s><s p="2">​</s></p>
<p t="48632" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わわわわ！　光に包まれていく……！？​ ​</s><s p="2">​</s></p>
<p t="64915" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​水着衣装ぺこ～！！！​ ​</s><s p="2">​</s></p>
<p t="67017" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​水着だ～！！！​ ​</s><s p="2">​</s></p>
<p t="68886" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​み、皆さんとにかく今は​ ​</s><s p="2">​</s></p>
<p t="71155" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​謎の集団を追わないと！​ ​</s><s p="2">​</s></p>
<p t="72823" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​そ、そうですよ！​ ​</s><s p="2">​</s></p>
<p t="73957" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​遠くに行ってしまう前に！​ ​</s><s p="2">​</s></p>
<p t="75726" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​あ、あの……​ ​</s><s p="2">​</s></p>
<p t="77061" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​せっかく水着衣装に着替えられたし……。​ ​</s><s p="2">​</s></p>
<p t="80097" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​たぶん皆さん、​ ​</s><s p="2">​</s></p>
<p t="81398" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​少しだけでも遊びたいんじゃないでしょうか……？​ ​</s><s p="2">​</s></p>
<p t="83901" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​うんうん、その通りだと思う。​ ​</s><s p="2">​</s></p>
<p t="85903" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ずっとサマーを開催できていないしさ……​ ​</s><s p="2">​</s></p>
<p t="88806" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​みんな楽しそうでしょ？​ ​</s><s p="2">​</s></p>
<p t="90674" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ん～……​ ​</s><s p="2">​</s></p>
<p t="91675" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​わかりました。​ ​</s><s p="2">​</s></p>
<p t="92843" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​でも本当に少しだけですよ？​ ​</s><s p="2">​</s></p>
<p t="95345" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​やった～！​ ​</s><s p="2">​</s></p>
<p t="96747" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​少しだけでもみんなで遊ぼうよ！​ ​</s><s p="2">​</s></p>
<p t="99349" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​団長、早速海でも泳いじゃおうかな？​ ​</s><s p="2">​</s></p>
<p t="103253" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​遊ぶのは少しだけ……​ ​</s><s p="2">​</s></p>
<p t="104988" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​少しだけ。​ ​</s><s p="2">​</s></p>
<p t="118135" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​みんな、いつまで遊ぶんだろうね。​ ​</s><s p="2">​</s></p>
<p t="121371" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​元気だねぇ～、あははは……。​ ​</s><s p="2">​</s></p>
<p t="124374" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​すいちゃん、みんなに言ってこようか？​ ​</s><s p="2">​</s></p>
<p t="126810" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​おら～！​ ​</s><s p="2">​</s></p>
<p t="127911" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​火の玉サーブをくらえ！​ ​</s><s p="2">​</s></p>
<p t="129913" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​あぶないのら～！​ ​</s><s p="2">​</s></p>
<p t="131315" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​おいルーナ～！​ ​</s><s p="2">​
​</s><s p="24">​ ​よけたらだめだろ！？​ ​</s><s p="2">​</s></p>
<p t="134418" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ふっふっふ……​ ​</s><s p="2">​</s></p>
<p t="135886" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​次はこいつが相手だ…！​ ​</s><s p="2">​</s></p>
<p t="138188" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​私こそが……​ ​</s><s p="2">​</s></p>
<p t="139690" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ジンギスカンの化身！​ ​</s><s p="2">​</s></p>
<p t="141859" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​デデドーン！​ ​</s><s p="2">​</s></p>
<p t="143260" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​こっちは戦闘民族が相手なのら～！​ ​</s><s p="2">​</s></p>
<p t="146997" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​行こうぜルーナ、ぼたん！​ ​</s><s p="2">​</s></p>
<p t="149199" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​クリスタルを取り戻すチャンスだ！​ ​</s><s p="2">​</s></p>
<p t="151235" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​そういうことだ！​ ​</s><s p="2">​</s></p>
<p t="152536" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​返してもらうぞ！​ ​</s><s p="2">​</s></p>
<p t="153837" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​なにを～！？​ ​</s><s p="2">​</s></p>
<p t="155472" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ジンギスカンの化身を甘く見るなよ～！？​ ​</s><s p="2">​</s></p>
<p t="158642" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​様々な仕掛けを考えて​ ​</s><s p="2">​
​</s><s p="14">​ ​戻ってきた謎のサングラス集団！​ ​</s><s p="2">​</s></p>
<p t="162513" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ホロライブメンバーはジンギスカンの化身から​ ​</s><s p="2">​</s></p>
<p t="164548" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​笑顔のクリスタルを​ ​</s><s p="2">​
​</s><s p="14">​ ​取り戻すことができるのであろうか！？​ ​</s><s p="2">​</s></p>
<p t="167618" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​そして、笑顔のクリスタルの効果とは！？​ ​</s><s p="2">​</s></p>
<p t="171321" d="2136" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​次回！ホロライブ・サマー！​ ​</s><s p="2">​</s></p>
<p t="173457" d="2936" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​「笑わない羊VS笑わせるアイドル」​ ​</s><s p="2">​</s></p>
<p t="177094" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​対決は8月18日の配信で決着っ！​ ​</s><s p="2">​</s></p>
<p t="179930" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​次回の配信も絶対ぜ～ったい！​ ​</s><s p="2">​</s></p>
<p t="182866" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​見逃さないでくださいねっ！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
