<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D72517" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFC4DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E53468" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#49A7BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#D72517" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="8" fc="#E53468" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="9" fc="#D72517" fo="242" bc="#FFFFFF" bo="218" sz="100" et="3"/>
<pen id="10" fc="#E53468" fo="242" bc="#FFFFFF" bo="218" sz="100" et="3"/>
<pen id="11" fc="#D72517" fo="225" bc="#FFFFFF" bo="202" sz="100" et="3"/>
<pen id="12" fc="#E53468" fo="225" bc="#FFFFFF" bo="202" sz="100" et="3"/>
<pen id="13" fc="#D72517" fo="207" bc="#FFFFFF" bo="186" sz="100" et="3"/>
<pen id="14" fc="#E53468" fo="207" bc="#FFFFFF" bo="186" sz="100" et="3"/>
<pen id="15" fc="#D72517" fo="190" bc="#FFFFFF" bo="171" sz="100" et="3"/>
<pen id="16" fc="#E53468" fo="190" bc="#FFFFFF" bo="171" sz="100" et="3"/>
<pen id="17" fc="#D72517" fo="172" bc="#FFFFFF" bo="155" sz="100" et="3"/>
<pen id="18" fc="#E53468" fo="172" bc="#FFFFFF" bo="155" sz="100" et="3"/>
<pen id="19" fc="#D72517" fo="154" bc="#FFFFFF" bo="138" sz="100" et="3"/>
<pen id="20" fc="#E53468" fo="154" bc="#FFFFFF" bo="138" sz="100" et="3"/>
<pen id="21" fc="#D72517" fo="137" bc="#FFFFFF" bo="123" sz="100" et="3"/>
<pen id="22" fc="#E53468" fo="137" bc="#FFFFFF" bo="123" sz="100" et="3"/>
<pen id="23" fc="#D72517" fo="119" bc="#FFFFFF" bo="107" sz="100" et="3"/>
<pen id="24" fc="#E53468" fo="119" bc="#FFFFFF" bo="107" sz="100" et="3"/>
<pen id="25" fc="#D72517" fo="102" bc="#FFFFFF" bo="92" sz="100" et="3"/>
<pen id="26" fc="#E53468" fo="102" bc="#FFFFFF" bo="92" sz="100" et="3"/>
<pen id="27" fc="#D72517" fo="84" bc="#FFFFFF" bo="75" sz="100" et="3"/>
<pen id="28" fc="#E53468" fo="84" bc="#FFFFFF" bo="75" sz="100" et="3"/>
<pen id="29" fc="#D72517" fo="66" bc="#FFFFFF" bo="59" sz="100" et="3"/>
<pen id="30" fc="#E53468" fo="66" bc="#FFFFFF" bo="59" sz="100" et="3"/>
<pen id="31" fc="#D72517" fo="49" bc="#FFFFFF" bo="44" sz="100" et="3"/>
<pen id="32" fc="#E53468" fo="49" bc="#FFFFFF" bo="44" sz="100" et="3"/>
<pen id="33" fc="#D72517" fo="31" bc="#FFFFFF" bo="27" sz="100" et="3"/>
<pen id="34" fc="#E53468" fo="31" bc="#FFFFFF" bo="27" sz="100" et="3"/>
<pen id="35" fc="#D72517" fo="14" bc="#FFFFFF" bo="12" sz="100" et="3"/>
<pen id="36" fc="#E53468" fo="14" bc="#FFFFFF" bo="12" sz="100" et="3"/>
<pen id="37" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="26" ap="1" ah="50" av="0"/>
<wp id="15" ap="2" ah="100" av="0"/>
<wp id="20" ap="2" ah="100" av="1"/>
<wp id="24" ap="2" ah="100" av="2"/>
<wp id="23" ap="2" ah="99" av="0"/>
<wp id="17" ap="2" ah="99" av="1"/>
<wp id="21" ap="2" ah="99" av="2"/>
<wp id="14" ap="4" ah="80" av="13"/>
<wp id="16" ap="6" ah="0" av="100"/>
<wp id="22" ap="6" ah="0" av="99"/>
<wp id="18" ap="6" ah="1" av="100"/>
<wp id="19" ap="6" ah="1" av="98"/>
<wp id="25" ap="6" ah="1" av="99"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="89"/>
<wp id="6" ap="7" ah="49" av="91"/>
<wp id="12" ap="7" ah="49" av="92"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="89"/>
<wp id="3" ap="7" ah="50" av="90"/>
<wp id="8" ap="7" ah="50" av="91"/>
<wp id="13" ap="7" ah="50" av="92"/>
<wp id="10" ap="7" ah="51" av="89"/>
<wp id="9" ap="7" ah="51" av="90"/>
<wp id="7" ap="7" ah="51" av="91"/>
<wp id="11" ap="7" ah="51" av="92"/>
</head>
<body>
<p t="2486" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我说美声！！！​ ​</s><s p="2">​</s></p>
<p t="3387" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你听说过埋在地下的黄金吗！！！！？？？​ ​</s><s p="2">​</s></p>
<p t="5956" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这个？​ ​</s><s p="2">​</s></p>
<p t="6423" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那个是My毛巾！​ ​</s><s p="2">​</s></p>
<p t="7624" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​地底下埋着大量的黄金啊！​ ​</s><s p="2">​</s></p>
<p t="9793" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​在盛夏展开的大冒险要开始啦！​ ​</s><s p="2">​</s></p>
<p t="11261" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​喔…​ ​</s><s p="2">​
​</s><s p="3">​ ​在盛夏展开的大冒险要开始啦！​ ​</s><s p="2">​</s></p>
<p t="12529" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​喔…​ ​</s><s p="2">​
​</s><s p="3">​ ​你不跟我一起去吗！？？！！？​ ​</s><s p="2">​</s></p>
<p t="12997" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你不跟我一起去吗！？？！！？​ ​</s><s p="2">​</s></p>
<p t="13998" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​明明掏金热是​ ​</s><s p="2">​
​</s><s p="3">​ ​最知名的美国梦啊！？​ ​</s><s p="2">​</s></p>
<p t="15632" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啥！？我才不去……​ ​</s><s p="2">​</s></p>
<p t="17267" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="17334" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="17401" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="17468" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="17534" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="17601" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="17668" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇！​ ​</s><s p="2">​</s></p>
<p t="17668" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="17735" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="17801" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="17868" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="17935" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18002" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18068" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18135" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18202" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18268" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18335" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18402" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18469" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18535" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18602" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18669" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18736" d="100" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀！！！​ ​</s><s p="2">​</s></p>
<p t="18836" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​怎么了？​ ​</s><s p="2">​</s></p>
<p t="19636" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​喂～​ ​</s><s p="2">​</s></p>
<p t="20371" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​你还好吗？​ ​</s><s p="2">​</s></p>
<p t="21872" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​好痛痛痛…​ ​</s><s p="2">​</s></p>
<p t="22940" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​突然就崩塌了…​ ​</s><s p="2">​</s></p>
<p t="24842" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​欢迎来到地下​ ​</s><s p="2">​</s></p>
<p t="27077" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​埃莉丝!?​ ​</s><s p="2">​</s></p>
<p t="27945" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你也在寻找地下埋藏金吗！？​ ​</s><s p="2">​</s></p>
<p t="29646" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我正在出国旅行喔～​ ​</s><s p="2">​</s></p>
<p t="30214" d="2135" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​观光导游​ ​</s><s p="2">​</s></p>
<p t="30848" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯…偷渡客？​ ​</s><s p="2">​</s></p>
<p t="32349" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​地球不是圆的吗？​ ​</s><s p="2">​</s></p>
<p t="33751" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯​ ​</s><s p="2">​</s></p>
<p t="34284" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​穿过地底就是最短距离了​ ​</s><s p="2">​</s></p>
<p t="35753" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你怎么这么蠢啊​ ​</s><s p="2">​</s></p>
<p t="36954" d="2736" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​不过算了，反正我好像迷路了​ ​</s><s p="2">​</s></p>
<p t="36954" d="2736" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​不过算了，反正我好像迷路了​ ​</s><s p="2">​</s></p>
<p t="41258" d="868" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​啥？​ ​</s><s p="2">​</s></p>
<p t="41258" d="868" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​啥？​ ​</s><s p="2">​</s></p>
<p t="42126" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​虽然好像有点不太好…​ ​</s><s p="2">​</s></p>
<p t="43293" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不过关于蚂蚁窝呢​ ​</s><s p="2">​</s></p>
<p t="45262" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​那个……​ ​</s><s p="2">​</s></p>
<p t="46930" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我以前好像看过那种…​ ​</s><s p="2">​</s></p>
<p t="48866" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​把什么液体​ ​</s><s p="2">​
​</s><s p="4">​ ​整个倒进去的影片…​ ​</s><s p="2">​</s></p>
<p t="51935" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​然后呢…​ ​</s><s p="2">​</s></p>
<p t="53370" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​里面的蚂蚁​ ​</s><s p="2">​
​</s><s p="4">​ ​就一窝蜂地跑出来​ ​</s><s p="2">​</s></p>
<p t="55973" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我在想…​ ​</s><s p="2">​</s></p>
<p t="57074" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​老鼠会不会也会突然跑出来…​ ​</s><s p="2">​</s></p>
<p t="60310" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​你怎么看？​ ​</s><s p="2">​</s></p>
<p t="62546" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喂！！！！！​ ​</s><s p="2">​
​</s><s p="3">​ ​为什么你会迷路啊！​ ​</s><s p="2">​</s></p>
<p t="64114" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我可不想被​ ​</s><s p="2">​
​</s><s p="5">​ ​寻宝寻到迷路的家伙这么说啊！​ ​</s><s p="2">​</s></p>
<p t="66850" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​说到底你这是偷渡吧！​ ​</s><s p="2">​</s></p>
<p t="68519" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​那种人类制定的规则跟我没关系！​ ​</s><s p="2">​</s></p>
<p t="70721" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="70721" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="70788" d="66" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="70788" d="66" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="70854" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="70854" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="70921" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="70921" d="67" wp="19" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="70988" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="70988" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71055" d="66" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71055" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71121" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71121" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71188" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71188" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71255" d="66" wp="21" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71255" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71321" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71321" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71388" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71388" d="67" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71455" d="67" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71455" d="67" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71522" d="66" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71522" d="66" wp="19" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71588" d="67" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71588" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71655" d="67" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71655" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71722" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71722" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71789" d="66" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71789" d="66" wp="19" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71855" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71855" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71922" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71922" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71989" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="71989" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72056" d="66" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72056" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="14">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72122" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72122" d="67" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="16">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72189" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="17">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72189" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="18">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72256" d="66" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72256" d="66" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72322" d="67" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="21">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72322" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="22">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72389" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="23">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72389" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="24">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72456" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="25">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72456" d="67" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="26">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72523" d="66" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="27">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72523" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="28">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72589" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="29">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72589" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="30">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72656" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="31">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72656" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="32">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72723" d="67" wp="21" ws="2"><s p="2">​</s><s>​</s><s p="33">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72723" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="34">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72790" d="100" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="35">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="72790" d="100" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="36">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="74224" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这里是……​ ​</s><s p="2">​</s></p>
<p t="75592" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​得救了…吗…？​ ​</s><s p="2">​</s></p>
<p t="76927" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​总算醒了​ ​</s><s p="2">​</s></p>
<p t="78462" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呜呜～​ ​</s><s p="2">​</s></p>
<p t="79163" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​都湿透了～​ ​</s><s p="2">​</s></p>
<p t="80297" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​用这个擦吧​ ​</s><s p="2">​</s></p>
<p t="81532" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这是什么？​ ​</s><s p="2">​</s></p>
<p t="83667" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My擦巾​ ​</s><s p="2">​</s></p>
<p t="84501" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哈啾！​ ​</s><s p="2">​</s></p>
<p t="86637" d="5272" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​事务所又被挖开一个洞了…​ ​</s><s p="2">​</s></p>
<p t="86637" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​觉得有趣就点个关注吧！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
