<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#4768FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#ADD198" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EF79BD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#217DFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F96472" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="14" ap="1" ah="50" av="0"/>
<wp id="13" ap="4" ah="16" av="25"/>
<wp id="3" ap="4" ah="29" av="27"/>
<wp id="12" ap="4" ah="32" av="20"/>
<wp id="7" ap="4" ah="33" av="36"/>
<wp id="9" ap="4" ah="36" av="63"/>
<wp id="6" ap="4" ah="37" av="27"/>
<wp id="10" ap="4" ah="58" av="56"/>
<wp id="4" ap="4" ah="64" av="30"/>
<wp id="11" ap="4" ah="67" av="75"/>
<wp id="5" ap="4" ah="93" av="35"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="117" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​섹시 빔!!!!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="4788" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그럼 시작해볼까!​ ​</s><s p="2">​</s></p>
<p t="6623" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​섹시 배틀로얄!​ ​</s><s p="2">​</s></p>
<p t="8759" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​서비스씬도 있는 거지?​ ​</s><s p="2">​</s></p>
<p t="10627" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​욕망은 실력으로 쟁취하는 법​ ​</s><s p="2">​</s></p>
<p t="13063" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​빨리 시작해 줄래?​ ​</s><s p="2">​</s></p>
<p t="14565" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​넘 기대돼!​ ​</s><s p="2">​</s></p>
<p t="15866" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​뭐...?​ ​</s><s p="2">​</s></p>
<p t="16867" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​후후, 알았어​ ​</s><s p="2">​</s></p>
<p t="18669" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​첫 번째 게임은...​ ​</s><s p="2">​</s></p>
<p t="20337" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​섹시 워드 대결이야!​ ​</s><s p="2">​</s></p>
<p t="22606" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​페페론치노​ ​</s><s p="2">​</s></p>
<p t="25376" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​섹시​ ​</s><s p="2">​</s></p>
<p t="25776" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​섹시​ ​</s><s p="2">​</s></p>
<p t="26176" d="935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​섹시​ ​</s><s p="2">​</s></p>
<p t="27444" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​까르보나라​ ​</s><s p="2">​</s></p>
<p t="30381" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​섹시​ ​</s><s p="2">​</s></p>
<p t="30781" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​섹시​ ​</s><s p="2">​</s></p>
<p t="31181" d="935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​섹시​ ​</s><s p="2">​</s></p>
<p t="32116" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​마이... 츄?​ ​</s><s p="2">​</s></p>
<p t="34018" d="700" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​순수​ ​</s><s p="2">​</s></p>
<p t="34018" d="700" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​순수​ ​</s><s p="2">​</s></p>
<p t="34718" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아니 왜!​ ​</s><s p="2">​</s></p>
<p t="35586" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​다음은 가위바위보야!​ ​</s><s p="2">​</s></p>
<p t="37855" d="800" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​가위...​ ​</s><s p="2">​</s></p>
<p t="37855" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​가위...​ ​</s><s p="2">​</s></p>
<p t="38655" d="1402" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​바위...​ ​</s><s p="2">​</s></p>
<p t="38655" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​바위...​ ​</s><s p="2">​</s></p>
<p t="41458" d="1135" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​보!​ ​</s><s p="2">​</s></p>
<p t="41458" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​보!​ ​</s><s p="2">​</s></p>
<p t="42593" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​이겼다~!​ ​</s><s p="2">​</s></p>
<p t="43427" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​망할~!​ ​</s><s p="2">​</s></p>
<p t="44395" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​섹시랑 상관없잖아...​ ​</s><s p="2">​</s></p>
<p t="45729" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​다음 게임으로 가자!​ ​</s><s p="2">​</s></p>
<p t="56006" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​섹시에 게슈탈트 붕괴가 와버렸어...​ ​</s><s p="2">​</s></p>
<p t="58075" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​드디어 마지막 게임이야​ ​</s><s p="2">​</s></p>
<p t="59676" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​그래...​ ​</s><s p="2">​</s></p>
<p t="60144" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그건 그렇고,​ ​</s><s p="2">​</s></p>
<p t="62479" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​네가 여기까지 올라올 줄은 몰랐는데​ ​</s><s p="2">​</s></p>
<p t="64681" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​같은 악마긴 한데...​ ​</s><s p="2">​</s></p>
<p t="66383" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​앗.. 아아...​ ​</s><s p="2">​</s></p>
<p t="67551" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​시끄러워!!!​ ​</s><s p="2">​</s></p>
<p t="69219" d="434" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​헛...!​ ​</s><s p="2">​</s></p>
<p t="69653" d="467" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이...!​ ​</s><s p="2">​</s></p>
<p t="70120" d="868" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​페페론치노!​ ​</s><s p="2">​</s></p>
<p t="70988" d="1134" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​페페론치노!​ ​</s><s p="2">​</s></p>
<p t="72122" d="1368" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​페페론치노!​ ​</s><s p="2">​</s></p>
<p t="82032" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이, 이게 뭐야???​ ​</s><s p="2">​</s></p>
<p t="83267" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​나는 섹시의 신​ ​</s><s p="2">​</s></p>
<p t="85235" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이건 전설의...!?​ ​</s><s p="2">​</s></p>
<p t="86637" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​도와줘요, 초코왜건!​ ​</s><s p="2">​</s></p>
<p t="87938" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​고대 섹시 문명이 번성하던 5000년 전,​ ​</s><s p="2">​</s></p>
<p t="90607" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hololive는 신흥 사무소인 ​ ​</s><s p="2">​
​</s><s p="3">​ ​&#39;조은거보고갈래&#39;와​ ​</s><s p="2">​</s></p>
<p t="92709" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​피 터지는 사투를 벌이고 있었어...​ ​</s><s p="2">​</s></p>
<p t="94578" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그곳에 나타난 것이 바로 갓 섹시...​ ​</s><s p="2">​</s></p>
<p t="96280" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​마을을 전부 불태우며​ ​</s><s p="2">​
​</s><s p="3">​ ​이렇게 말했다지...​ ​</s><s p="2">​</s></p>
<p t="98415" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​섹시에 우열이란 없다​ ​</s><s p="2">​</s></p>
<p t="100217" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​모든 섹시여,​ ​</s><s p="2">​</s></p>
<p t="101919" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​청순가련 앞에​ ​</s><s p="2">​</s></p>
<p t="103487" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​굴복하거라!​ ​</s><s p="2">​</s></p>
<p t="104922" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그건 네 취향이잖아...!!!​ ​</s><s p="2">​</s></p>
<p t="106523" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​앗!​ ​</s><s p="2">​</s></p>
<p t="113497" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​콜록콜록​ ​</s><s p="2">​</s></p>
<p t="121138" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​...​ ​</s><s p="2">​</s></p>
<p t="121738" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​토와의 승리네!​ ​</s><s p="2">​</s></p>
<p t="124374" d="10478" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​바다에서 파티다! 여름을 즐겨보자!​ ​</s><s p="2">​</s></p>
<p t="124374" d="10478" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
