<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D2F0F1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FEFEFE" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#41DAF1" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="9" ap="1" ah="50" av="0"/>
<wp id="5" ap="3" ah="4" av="35"/>
<wp id="64" ap="3" ah="59" av="16"/>
<wp id="66" ap="3" ah="69" av="75"/>
<wp id="65" ap="3" ah="71" av="43"/>
<wp id="22" ap="4" ah="29" av="94"/>
<wp id="17" ap="4" ah="29" av="95"/>
<wp id="36" ap="4" ah="30" av="94"/>
<wp id="21" ap="4" ah="30" av="95"/>
<wp id="30" ap="4" ah="30" av="96"/>
<wp id="34" ap="4" ah="31" av="93"/>
<wp id="18" ap="4" ah="31" av="94"/>
<wp id="20" ap="4" ah="31" av="95"/>
<wp id="19" ap="4" ah="31" av="96"/>
<wp id="31" ap="4" ah="32" av="93"/>
<wp id="29" ap="4" ah="32" av="96"/>
<wp id="8" ap="4" ah="36" av="47"/>
<wp id="49" ap="4" ah="49" av="88"/>
<wp id="40" ap="4" ah="49" av="89"/>
<wp id="39" ap="4" ah="49" av="90"/>
<wp id="41" ap="4" ah="49" av="91"/>
<wp id="3" ap="4" ah="50" av="24"/>
<wp id="67" ap="4" ah="50" av="36"/>
<wp id="60" ap="4" ah="50" av="50"/>
<wp id="45" ap="4" ah="50" av="88"/>
<wp id="42" ap="4" ah="50" av="89"/>
<wp id="48" ap="4" ah="50" av="90"/>
<wp id="47" ap="4" ah="50" av="91"/>
<wp id="46" ap="4" ah="51" av="88"/>
<wp id="43" ap="4" ah="51" av="89"/>
<wp id="50" ap="4" ah="51" av="90"/>
<wp id="44" ap="4" ah="51" av="91"/>
<wp id="26" ap="4" ah="64" av="95"/>
<wp id="35" ap="4" ah="64" av="96"/>
<wp id="27" ap="4" ah="65" av="92"/>
<wp id="23" ap="4" ah="65" av="93"/>
<wp id="32" ap="4" ah="65" av="94"/>
<wp id="33" ap="4" ah="65" av="95"/>
<wp id="28" ap="4" ah="65" av="96"/>
<wp id="24" ap="4" ah="66" av="93"/>
<wp id="25" ap="4" ah="66" av="94"/>
<wp id="6" ap="4" ah="79" av="40"/>
<wp id="62" ap="5" ah="33" av="47"/>
<wp id="63" ap="5" ah="35" av="72"/>
<wp id="61" ap="5" ah="47" av="11"/>
<wp id="68" ap="5" ah="89" av="52"/>
<wp id="7" ap="5" ah="96" av="87"/>
<wp id="37" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="12" ap="7" ah="49" av="100"/>
<wp id="59" ap="7" ah="49" av="89"/>
<wp id="58" ap="7" ah="49" av="90"/>
<wp id="52" ap="7" ah="49" av="92"/>
<wp id="14" ap="7" ah="49" av="98"/>
<wp id="13" ap="7" ah="49" av="99"/>
<wp id="4" ap="7" ah="50" av="100"/>
<wp id="54" ap="7" ah="50" av="90"/>
<wp id="2" ap="7" ah="50" av="91"/>
<wp id="57" ap="7" ah="50" av="92"/>
<wp id="15" ap="7" ah="50" av="98"/>
<wp id="16" ap="7" ah="50" av="99"/>
<wp id="10" ap="7" ah="51" av="100"/>
<wp id="53" ap="7" ah="51" av="89"/>
<wp id="56" ap="7" ah="51" av="90"/>
<wp id="55" ap="7" ah="51" av="92"/>
<wp id="51" ap="7" ah="51" av="98"/>
<wp id="11" ap="7" ah="51" av="99"/>
<wp id="69" ap="8" ah="0" av="0"/>
<wp id="38" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1151" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​位於遠東大海的神祕島國​ ​</s><s p="2">​</s></p>
<p t="3921" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​吹雪王國​ ​</s><s p="2">​</s></p>
<p t="5923" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​為了揭開那神祕國度的面紗​ ​</s><s p="2">​</s></p>
<p t="9093" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我們踏上了這塊土地​ ​</s><s p="2">​</s></p>
<p t="12363" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​然後在森林中走上了數日​ ​</s><s p="2">​</s></p>
<p t="14865" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​穿越叢林之後看到的是…​ ​</s><s p="2">​</s></p>
<p t="21538" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​吹雪王國建設預定地​ ​</s><s p="2">​</s></p>
<p t="22306" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​不是那邊，是這裡​ ​</s><s p="2">​</s></p>
<p t="23273" d="3104" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​吹雪王國​ ​</s><s p="2">​</s></p>
<p t="23374" d="734" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​摸洽～​ ​</s><s p="2">​</s></p>
<p t="24108" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喔，是那邊啊​ ​</s><s p="2">​</s></p>
<p t="24108" d="1134" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​摸洽～​ ​</s><s p="2">​</s></p>
<p t="25242" d="1135" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​呵哇～​ ​</s><s p="2">​</s></p>
<p t="26744" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你們在做什麼呢？​ ​</s><s p="2">​</s></p>
<p t="28012" d="1801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​在採收茶葉​ ​</s><s p="2">​</s></p>
<p t="29813" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我們的國王很喜歡茶葉​ ​</s><s p="2">​</s></p>
<p t="31615" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​村裡有多少人呢？​ ​</s><s p="2">​</s></p>
<p t="33584" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​目前大概2、30人​ ​</s><s p="2">​</s></p>
<p t="35052" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​意外地有點少呢​ ​</s><s p="2">​</s></p>
<p t="36620" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​其他人呢​ ​</s><s p="2">​</s></p>
<p t="38055" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​其他？​ ​</s><s p="2">​</s></p>
<p t="38956" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔妳是說下級國民啊​ ​</s><s p="2">​</s></p>
<p t="41058" d="2135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​那些傢伙在設施裡面負責攪拌茶葉​ ​</s><s p="2">​</s></p>
<p t="43193" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​是我是我…是我啦…​ ​</s><s p="2">​</s></p>
<p t="45195" d="601" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​咪…！​ ​</s><s p="2">​</s></p>
<p t="45796" d="1101" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​不是吧？​ ​</s><s p="2">​</s></p>
<p t="46897" d="2136" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​妳是吹雪王國的國民才對吧？​ ​</s><s p="2">​</s></p>
<p t="49033" d="1034" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​扣…控～​ ​</s><s p="2">​</s></p>
<p t="50067" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​很好​ ​</s><s p="2">​</s></p>
<p t="51201" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​充滿血與淚水的茶葉​ ​</s><s p="2">​</s></p>
<p t="53404" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真是芬芳​ ​</s><s p="2">​</s></p>
<p t="57474" d="4371" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​又到了承蒙國王開金嗓的時間了～​ ​</s><s p="2">​</s></p>
<p t="61845" d="1202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇哇…！​ ​</s><s p="2">​</s></p>
<p t="63614" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你要去哪裡呢？​ ​</s><s p="2">​</s></p>
<p t="64782" d="600" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​噓！​ ​</s><s p="2">​</s></p>
<p t="65382" d="1769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​必須快點集合才行！！！​ ​</s><s p="2">​</s></p>
<p t="68218" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​看來趕上了柯​ ​</s><s p="2">​</s></p>
<p t="69386" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="69453" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="69520" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="69586" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="69653" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="69720" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="69787" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="69853" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="69920" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="69987" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70054" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70120" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70187" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70254" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70320" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70387" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70454" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70521" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70587" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70654" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70721" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70788" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70854" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70921" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="70988" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="71055" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="71121" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="71188" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="71255" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="71321" d="101" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀！！姆呀！！​ ​</s><s p="2">​</s></p>
<p t="71422" d="1801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​這就是為遲到的蠢蛋所準備的​ ​</s><s p="2">​</s></p>
<p t="73223" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​理所當然的下場！​ ​</s><s p="2">​</s></p>
<p t="74925" d="2669" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊，國王大人好像要來了​ ​</s><s p="2">​</s></p>
<p t="77594" d="768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​嘿咻​ ​</s><s p="2">​</s></p>
<p t="78362" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="78429" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="78495" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="78562" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="78629" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="78695" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="78762" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="78829" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="78896" d="66" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="78962" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79029" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79096" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79096" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79163" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79163" d="66" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79229" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79229" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79296" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79296" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79363" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79363" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79430" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79430" d="66" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79496" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79496" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79563" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79563" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79630" d="66" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79630" d="66" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79696" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79696" d="67" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79763" d="67" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79763" d="67" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79830" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79830" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79897" d="66" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79897" d="66" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="79963" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="79963" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="80030" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="80030" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="80097" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔！！​ ​</s><s p="2">​</s></p>
<p t="80097" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​挖！！​ ​</s><s p="2">​</s></p>
<p t="83467" d="3904" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​所謂的自由，就是從混沌中誕生出的惡​ ​</s><s p="2">​</s></p>
<p t="87371" d="767" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好可怕​ ​</s><s p="2">​</s></p>
<p t="88138" d="1201" wp="37" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​好像很辛苦呢…​ ​</s><s p="2">​</s></p>
<p t="89339" d="367" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喔喔…​ ​</s><s p="2">​</s></p>
<p t="89706" d="1936" wp="38" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​也是會有這種情況呢…​ ​</s><s p="2">​</s></p>
<p t="91642" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​不過請不用擔心​ ​</s><s p="2">​</s></p>
<p t="92843" d="2302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​各位並不是自由的​ ​</s><s p="2">​</s></p>
<p t="95145" d="1869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​只要服從就好了​ ​</s><s p="2">​</s></p>
<p t="97014" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​在我的意志底下服從​ ​</s><s p="2">​</s></p>
<p t="98782" d="2202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​這麼一來就能夠保障秩序​ ​</s><s p="2">​</s></p>
<p t="100984" d="2503" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​你們毛茸茸的未來就必定能到來！​ ​</s><s p="2">​</s></p>
<p t="103487" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​不自由沒有不好！​ ​</s><s p="2">​</s></p>
<p t="105355" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107157" d="67" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107224" d="67" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107291" d="66" wp="41" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107357" d="67" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107424" d="67" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107491" d="67" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107558" d="66" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107624" d="67" wp="44" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107691" d="67" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107758" d="67" wp="45" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107825" d="66" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107891" d="67" wp="41" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="107958" d="67" wp="45" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108025" d="67" wp="46" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108092" d="66" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108158" d="67" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108225" d="67" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108292" d="66" wp="48" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108358" d="67" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108425" d="67" wp="49" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108492" d="67" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108559" d="66" wp="48" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108625" d="67" wp="50" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108692" d="67" wp="45" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108759" d="67" wp="45" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108826" d="66" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108892" d="67" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自由才是真正的惡！​ ​</s><s p="2">​</s></p>
<p t="108959" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​沒錯！​ ​</s><s p="2">​</s></p>
<p t="110127" d="1435" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​讚頌我吧！​ ​</s><s p="2">​</s></p>
<p t="111562" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​讚頌吹雪之王吧！！​ ​</s><s p="2">​</s></p>
<p t="113664" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​閃耀的群星們啊！​ ​</s><s p="2">​</s></p>
<p t="115299" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​集結吧！​ ​</s><s p="2">​</s></p>
<p t="117034" d="2335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​到我的旗幟下！​ ​</s><s p="2">​</s></p>
<p t="119803" d="2403" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​吹雪王國萬歲！！！​ ​</s><s p="2">​</s></p>
<p t="122806" d="2336" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吹雪王國萬歲！！！​ ​</s><s p="2">​</s></p>
<p t="125509" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真是不得了的熱度啊​ ​</s><s p="2">​</s></p>
<p t="126710" d="2503" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​這個每天會照三餐飯後合計做三次​ ​</s><s p="2">​</s></p>
<p t="129213" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​跟吃藥一樣呢​ ​</s><s p="2">​</s></p>
<p t="132616" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​怎麼了！​ ​</s><s p="2">​</s></p>
<p t="138655" d="2570" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​這種國家不可以存在！​ ​</s><s p="2">​</s></p>
<p t="141225" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​妳是…​ ​</s><s p="2">​</s></p>
<p t="142626" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​下級國民！​ ​</s><s p="2">​</s></p>
<p t="144228" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="144294" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="144361" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="144428" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="144495" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="144561" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="144628" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="144695" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="144761" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="144828" d="67" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="144895" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="144962" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145028" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145095" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145162" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145229" d="66" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145295" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145362" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145429" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145496" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145562" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145629" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145662" d="67" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145696" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145729" d="67" wp="53" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145762" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145796" d="67" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145829" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145863" d="66" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145896" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145929" d="67" wp="56" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="145963" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="145996" d="67" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146029" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146063" d="67" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146096" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146130" d="66" wp="57" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146163" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146196" d="67" wp="58" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146230" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146263" d="67" wp="56" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146296" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146330" d="66" wp="59" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146363" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146396" d="67" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146430" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146463" d="67" wp="57" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146497" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146530" d="67" wp="59" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146563" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146597" d="66" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146630" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146663" d="67" wp="57" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146697" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146730" d="67" wp="57" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146763" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146797" d="67" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146830" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146864" d="66" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146897" d="100" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​吹雪啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="146930" d="67" wp="58" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​控！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="147631" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​危險！！​ ​</s><s p="2">​</s></p>
<p t="148265" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​那邊是亡國的弱點位置！！！​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="60" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​弱點​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="61" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​不可觸碰！絕對禁止​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="62" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​非常危險​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="63" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​不准碰！​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="64" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​嚴禁煙火​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="65" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​非常脆弱​ ​</s><s p="2">​</s></p>
<p t="149366" d="901" wp="66" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​拉麵​ ​</s><s p="2">​</s></p>
<p t="151735" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​射擊！！​ ​</s><s p="2">​</s></p>
<p t="152703" d="934" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​扣下板機​ ​</s><s p="2">​</s></p>
<p t="153637" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="153704" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="153770" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="153837" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="153904" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="153971" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154037" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154104" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154171" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154238" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154304" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154371" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154438" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154505" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154571" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154638" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154705" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154771" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154838" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154905" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="154972" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="155038" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="155105" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="155172" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="155239" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="155305" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="155372" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="155439" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​住手～～～～！​ ​</s><s p="2">​</s></p>
<p t="155973" d="2602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​喬喬！！！！！！​ ​</s><s p="2">​</s></p>
<p t="160811" d="2569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​我、我的國家竟然會滅亡…​ ​</s><s p="2">​</s></p>
<p t="163380" d="3637" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​第二甚至是第三個…吹雪王國…​ ​</s><s p="2">​
​</s><s p="7">​ ​一定會再來的…！​ ​</s><s p="2">​</s></p>
<p t="167017" d="1935" wp="67" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​對妳來說吹雪王國是什麼呢？​ ​</s><s p="2">​</s></p>
<p t="170487" d="567" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​…？​ ​</s><s p="2">​</s></p>
<p t="171922" d="2903" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​這問題是現在問的嗎…？​ ​</s><s p="2">​</s></p>
<p t="175559" d="8609" wp="68" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​終​ ​</s><s p="2">​</s></p>
<p t="185836" d="5305" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​白上吹雪首次個人演唱會公佈！​ ​</s><s p="2">​</s></p>
<p t="185836" d="5305" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​如果你喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="69" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
