<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#ADD198" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E09660" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#BCE8AB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="3" ap="4" ah="34" av="29"/>
<wp id="5" ap="4" ah="83" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="4021" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这是…​ ​</s><s p="2">​</s></p>
<p t="5656" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​看来太过自然了所以没察觉到呢！​ ​</s><s p="2">​</s></p>
<p t="8225" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我是众神创造的「自然」守护者！​ ​</s><s p="2">​</s></p>
<p t="8859" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Healing Keeper of Nature​ ​</s><s p="2">​
​</s><s p="6">​ ​塞莱希・法娜​ ​</s><s p="2">​</s></p>
<p t="11662" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​塞莱希・法娜！​ ​</s><s p="2">​</s></p>
<p t="14465" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​请你们停止征服世界这种不自然的行为​ ​</s><s p="2">​</s></p>
<p t="17735" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​乖乖认真工作吧！​ ​</s><s p="2">​</s></p>
<p t="20104" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​我可不想被私闯民宅的人这样说…​ ​</s><s p="2">​</s></p>
<p t="22106" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这可是认真的私闯民宅喔😏​ ​</s><s p="2">​</s></p>
<p t="23941" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​还有这种的啊！？​ ​</s><s p="2">​</s></p>
<p t="24975" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​然后呢？你真正跑过来的原因是？​ ​</s><s p="2">​</s></p>
<p t="27511" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我让事务所里面长满了草​ ​</s><s p="2">​
​</s><s p="4">​ ​然后就被赶了出来…​ ​</s><s p="2">​</s></p>
<p t="29947" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那不是当然的吗…​ ​</s><s p="2">​</s></p>
<p t="31482" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我想说大家很爱说「草」​ ​</s><s p="2">​
​</s><s p="4">​ ​所以就…​ ​</s><s p="2">​</s></p>
<p t="34985" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​你完全误解了呢…​ ​</s><s p="2">​</s></p>
<p t="36320" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​日文好难喔…​ ​</s><s p="2">​</s></p>
<p t="38022" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​总之，你要吸几口猫吗？​ ​</s><s p="2">​</s></p>
<p t="40858" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​吸————…​ ​</s><s p="2">​</s></p>
<p t="42159" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我要不要成为猫猫守护者呢…​ ​</s><s p="2">​</s></p>
<p t="44962" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那不就只是普通的养猫吗…？​ ​</s><s p="2">​</s></p>
<p t="47231" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我不想再当自然守护者了，心好累啊…​ ​</s><s p="2">​</s></p>
<p t="49967" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​那么要来我们这里当守护者吗？​ ​</s><s p="2">​</s></p>
<p t="51935" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嗯​ ​</s><s p="2">​</s></p>
<p t="52569" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​真的吗！？　是新人耶！​ ​</s><s p="2">​</s></p>
<p t="54204" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​新人，快上茶😏​ ​</s><s p="2">​</s></p>
<p t="55672" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​用苹果代替可以吗？​ ​</s><s p="2">​</s></p>
<p t="56640" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​怎么可能可以啊！​ ​</s><s p="2">​</s></p>
<p t="58308" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​要是惹毛了我​ ​</s><s p="2">​
​</s><s p="4">​ ​你就会知道自然的恐怖哦…​ ​</s><s p="2">​</s></p>
<p t="61812" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​我才不会听刚进来的菜鸟的话！​ ​</s><s p="2">​</s></p>
<p t="64181" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​你说自然的恐怖…​ ​</s><s p="2">​</s></p>
<p t="66517" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​具体来说会发生什么事？​ ​</s><s p="2">​</s></p>
<p t="68786" d="2902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​像是只有在旅行的时候下雨…​ ​</s><s p="2">​</s></p>
<p t="71688" d="1435" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​普通地很烦人啊…​ ​</s><s p="2">​</s></p>
<p t="73123" d="2369" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​或是很容易踩到狗屎…​ ​</s><s p="2">​</s></p>
<p t="75492" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​这跟自然没什么关系吧？​ ​</s><s p="2">​</s></p>
<p t="76960" d="3537" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​最后沉入沼泽里面窒息而死​ ​</s><s p="2">​</s></p>
<p t="80497" d="935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​呜哇…​ ​</s><s p="2">​</s></p>
<p t="82032" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​怎么办？​ ​</s><s p="2">​</s></p>
<p t="83067" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​不把她打发走就不妙了​ ​</s><s p="2">​</s></p>
<p t="84368" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​还是让她回去当自然守护者吧！​ ​</s><s p="2">​</s></p>
<p t="86637" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​了解！​ ​</s><s p="2">​</s></p>
<p t="87538" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​对法娜酱来说holoX​ ​</s><s p="2">​
​</s><s p="8">​ ​好像太挤了吧？​ ​</s><s p="2">​</s></p>
<p t="91175" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​论前辈的规格​ ​</s><s p="2">​
​</s><s p="3">​ ​可是放眼全世界的级别呢～​ ​</s><s p="2">​</s></p>
<p t="94244" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​没错没错！　而且我们的总帅还是个矮子呢！​ ​</s><s p="2">​</s></p>
<p t="96180" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​而且啊，​ ​</s><s p="2">​
​</s><s p="8">​ ​大本营的守护者说起来也不太自然呢！​ ​</s><s p="2">​</s></p>
<p t="99349" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不自然…​ ​</s><s p="2">​</s></p>
<p t="100217" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​如果继续当自然守护者的话​ ​</s><s p="2">​
​</s><s p="3">​ ​可以无限吸猫喔！​ ​</s><s p="2">​</s></p>
<p t="105489" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我想起来了！​ ​</s><s p="2">​
​</s><s p="4">​ ​我该做的事！​ ​</s><s p="2">​</s></p>
<p t="108192" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​不愧是法娜酱！​ ​</s><s p="2">​</s></p>
<p t="109159" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我该走了！​ ​</s><s p="2">​</s></p>
<p t="110861" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​别回来啦～​ ​</s><s p="2">​</s></p>
<p t="112496" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​别多嘴啊！​ ​</s><s p="2">​</s></p>
<p t="113597" d="100" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​-1 HP​ ​</s><s p="2">​</s></p>
<p t="116066" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我…！​ ​</s><s p="2">​</s></p>
<p t="122739" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​把简历带过来了！​ ​</s><s p="2">​</s></p>
<p t="124675" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哈啊哈啊……​ ​</s><s p="2">​</s></p>
<p t="126643" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这是必须的对吧！​ ​</s><s p="2">​</s></p>
<p t="130214" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​好耶～我要吸猫猫吸个够～😊​ ​</s><s p="2">​</s></p>
<p t="156773" d="5239" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​有猫就是幸福～​ ​</s><s p="2">​</s></p>
<p t="156773" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​觉得有趣就点个关注吧！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
