<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#ECECEC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#BDF7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A47C55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E8EF7B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="9" ap="0" ah="0" av="0"/>
<wp id="12" ap="0" ah="0" av="1"/>
<wp id="14" ap="0" ah="0" av="2"/>
<wp id="6" ap="0" ah="1" av="0"/>
<wp id="10" ap="0" ah="1" av="1"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="28" ap="1" ah="50" av="10"/>
<wp id="7" ap="2" ah="100" av="0"/>
<wp id="11" ap="2" ah="100" av="1"/>
<wp id="24" ap="2" ah="100" av="2"/>
<wp id="16" ap="2" ah="99" av="0"/>
<wp id="22" ap="2" ah="99" av="1"/>
<wp id="15" ap="2" ah="99" av="2"/>
<wp id="29" ap="4" ah="42" av="29"/>
<wp id="8" ap="6" ah="0" av="100"/>
<wp id="18" ap="6" ah="0" av="98"/>
<wp id="20" ap="6" ah="0" av="99"/>
<wp id="5" ap="6" ah="1" av="100"/>
<wp id="21" ap="6" ah="1" av="98"/>
<wp id="23" ap="6" ah="1" av="99"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="27" ap="7" ah="50" av="91"/>
<wp id="30" ap="8" ah="0" av="0"/>
<wp id="4" ap="8" ah="100" av="100"/>
<wp id="17" ap="8" ah="100" av="98"/>
<wp id="19" ap="8" ah="100" av="99"/>
<wp id="13" ap="8" ah="99" av="100"/>
<wp id="25" ap="8" ah="99" av="98"/>
<wp id="26" ap="8" ah="99" av="99"/>
</head>
<body>
<p t="117" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​폭군을 낳은 국가,​ ​</s><s p="2">​</s></p>
<p t="2086" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​후부킹덤은 붕괴했다​ ​</s><s p="2">​</s></p>
<p t="4655" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​반란군에 의해 왕은 쓰러졌고,​ ​</s><s p="2">​</s></p>
<p t="7358" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​국왕 시라카미 후부키는​ ​</s><s p="2">​
​</s><s p="3">​ ​나라에서 쫓겨났지만...​ ​</s><s p="2">​</s></p>
<p t="14798" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​후부킹덤은​ ​</s><s p="2">​
​</s><s p="4">​ ​불멸이다아아아!!​ ​</s><s p="2">​</s></p>
<p t="17067" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17067" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17067" d="67" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17067" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17134" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17134" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17134" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17134" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17201" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17201" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17201" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17201" d="66" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17267" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17267" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17267" d="67" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17267" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17334" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17334" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17334" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17334" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17401" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17401" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17401" d="67" wp="14" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17401" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17468" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17468" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17468" d="66" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17468" d="66" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17534" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17534" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17534" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17534" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17601" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17601" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17601" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17601" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17668" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17668" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17668" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17668" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17735" d="66" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17735" d="66" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17735" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17735" d="66" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17801" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17801" d="67" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17801" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17801" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17868" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17868" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17868" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17868" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17935" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="17935" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="17935" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="17935" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18002" d="66" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18002" d="66" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18002" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18002" d="66" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18068" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18068" d="67" wp="21" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18068" d="67" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18068" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18135" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18135" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18135" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18135" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18202" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18202" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18202" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18202" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18268" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18268" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18268" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18268" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18335" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18335" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18335" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18335" d="67" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18402" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18402" d="67" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18402" d="67" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18402" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18469" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18469" d="66" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18469" d="66" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18469" d="66" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18535" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18535" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18535" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18535" d="67" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18602" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18602" d="67" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18602" d="67" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18602" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18669" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18669" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18669" d="67" wp="14" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18669" d="67" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18736" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18736" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18736" d="66" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18736" d="66" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18802" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18802" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18802" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18802" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18869" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​호와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18869" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​우오오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="18869" d="67" wp="14" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​옷호호호ㅋ​ ​</s><s p="2">​</s></p>
<p t="18869" d="67" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​와아아아아아아!!​ ​</s><s p="2">​</s></p>
<p t="18936" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그때는 반역자놈들에게​ ​</s><s p="2">​
​</s><s p="4">​ ​허를 찔렸지만​ ​</s><s p="2">​</s></p>
<p t="22539" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​모두 안심해​ ​</s><s p="2">​</s></p>
<p t="23941" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​같은 실수를 반복하지 않겠어​ ​</s><s p="2">​</s></p>
<p t="25943" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​혹시 폭군을 그만두시려는 거려나​ ​</s><s p="2">​</s></p>
<p t="28212" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​우리 의견도 들어주실까?​ ​</s><s p="2">​</s></p>
<p t="30214" d="2869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어머어머 우후후​ ​</s><s p="2">​</s></p>
<p t="33083" d="67" wp="14" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33083" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33150" d="67" wp="14" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33150" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33217" d="66" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33217" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33283" d="67" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33283" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33350" d="67" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33350" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33417" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33417" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33484" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33484" d="66" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33550" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33550" d="67" wp="25" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33617" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33617" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33684" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33684" d="67" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33751" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33751" d="66" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33817" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33817" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33884" d="67" wp="14" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33884" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="33951" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="33951" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="34018" d="66" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="34018" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="34084" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="34084" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="34151" d="67" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="34151" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="34218" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="34218" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="34284" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="34284" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="34351" d="67" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="34351" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="34418" d="67" wp="14" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="34418" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="34485" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="34485" d="66" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="34551" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​아뱌뱌뱌뱌!!​ ​</s><s p="2">​</s></p>
<p t="34551" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="34618" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​지난번에는 너무 관대했어​ ​</s><s p="2">​</s></p>
<p t="36620" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​하지만 이번에는 달라​ ​</s><s p="2">​</s></p>
<p t="38489" d="2168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​보다 엄격한 통치를 시행하여,​ ​</s><s p="2">​</s></p>
<p t="40657" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​위험한 사상의 싹은 신속히 잘라낸다​ ​</s><s p="2">​</s></p>
<p t="43427" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​반역의 꽃이 피어나지 않도록 말이지!!​ ​</s><s p="2">​</s></p>
<p t="45963" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​하와와...!​ ​</s><s p="2">​</s></p>
<p t="46897" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​무..무섭Cㅏ​ ​</s><s p="2">​</s></p>
<p t="48198" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​일이 좀 커지고 말았네요​ ​</s><s p="2">​</s></p>
<p t="51001" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그런 이유로,​ ​</s><s p="2">​</s></p>
<p t="52536" d="2870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​너희들의 충성심을 체크해볼 거야♡​ ​</s><s p="2">​</s></p>
<p t="55406" d="3637" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​후부킹덤의 국가,​ ​</s><s p="2">​
​</s><s p="4">​ ​부를 수 있을까 대결!!​ ​</s><s p="2">​</s></p>
<p t="59043" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​뀨꺄?​ ​</s><s p="2">​</s></p>
<p t="59877" d="3703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​곧 있으면 라이브니까,​ ​</s><s p="2">​
​</s><s p="4">​ ​당연히 부를 수 있겠지~?​ ​</s><s p="2">​</s></p>
<p t="64214" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​우리의 별자리​ ​</s><s p="2">​</s></p>
<p t="69353" d="1001" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​호와...!​ ​</s><s p="2">​</s></p>
<p t="69353" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​어...그러니깐...​ ​</s><s p="2">​</s></p>
<p t="71121" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​너희들 반역자냐!​ ​</s><s p="2">​</s></p>
<p t="72189" d="1668" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​아바바바바바바바!!​ ​</s><s p="2">​</s></p>
<p t="72623" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​대단해...!!!​ ​</s><s p="2">​</s></p>
<p t="73857" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​가사 카드를 주세요!​ ​</s><s p="2">​</s></p>
<p t="74825" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​후부킹덤을 생각하는 마음이 있다면,​ ​</s><s p="2">​</s></p>
<p t="77061" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​가사는 떠오를 것이야​ ​</s><s p="2">​</s></p>
<p t="78128" d="1168" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​무리포코푼...!​ ​</s><s p="2">​</s></p>
<p t="79897" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어쩔 수 없구만...​ ​</s><s p="2">​</s></p>
<p t="84268" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​옷ㅋ옷ㅋ옷ㅋ​ ​</s><s p="2">​</s></p>
<p t="86537" d="600" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​호와아...!​ ​</s><s p="2">​</s></p>
<p t="87137" d="1635" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​ㅈ, 쟤는 누구지​ ​</s><s p="2">​</s></p>
<p t="88772" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​쟤 누구지​ ​</s><s p="2">​</s></p>
<p t="89840" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​진짜로 누구인 건가요​ ​</s><s p="2">​</s></p>
<p t="92176" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​일단, 한 번 더​ ​</s><s p="2">​
​</s><s p="4">​ ​노래해 보도록 하죠​ ​</s><s p="2">​</s></p>
<p t="93677" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​가사 카드를 주세요!​ ​</s><s p="2">​</s></p>
<p t="97981" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Listen​ ​</s><s p="2">​</s></p>
<p t="101785" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​우리의 별자리​ ​</s><s p="2">​</s></p>
<p t="107024" d="4271" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ㅅ...시작은 분명~...​ ​</s><s p="2">​</s></p>
<p t="107024" d="4271" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​우리~의 성~좌~...?​ ​</s><s p="2">​</s></p>
<p t="107024" d="4271" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​후~부키잉 최고오~​ ​</s><s p="2">​</s></p>
<p t="107024" d="4271" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​흐음 흐음 흐음 흐음~​ ​</s><s p="2">​</s></p>
<p t="113063" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​딸깍​ ​</s><s p="2">​</s></p>
<p t="113397" d="367" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​하와...?!​ ​</s><s p="2">​</s></p>
<p t="113764" d="3203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​기다려주세요오오오오오!!​ ​</s><s p="2">​</s></p>
<p t="113764" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​어째서 저까지!!!!!​ ​</s><s p="2">​</s></p>
<p t="113764" d="3203" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​오쿄쿄쿄쿄!!!!!!​ ​</s><s p="2">​</s></p>
<p t="113764" d="3203" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​오호호호호호호ㅋㅋ!!!​ ​</s><s p="2">​</s></p>
<p t="117935" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​완전 글러 먹었잖아!​ ​</s><s p="2">​</s></p>
<p t="119970" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​옷ㅋ옷ㅋ옷ㅋ​ ​</s><s p="2">​</s></p>
<p t="122306" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​연대책임!​ ​</s><s p="2">​</s></p>
<p t="123307" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​오옷!!!!!!!!!!!!??​ ​</s><s p="2">​</s></p>
<p t="124608" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​옷ㅋ옷ㅋ옷ㅋ​ ​</s><s p="2">​</s></p>
<p t="126610" d="1168" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​옷ㅋ옷ㅋ​ ​</s><s p="2">​</s></p>
<p t="126610" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어이 가까이 오지 마!​ ​</s><s p="2">​</s></p>
<p t="127778" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그만두도로로로로로로록!!​ ​</s><s p="2">​</s></p>
<p t="129413" d="1501" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​New 약점​ ​</s><s p="2">​</s></p>
<p t="137654" d="2470" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​국왕 폐하...이제 어떻게 해야...​ ​</s><s p="2">​</s></p>
<p t="140124" d="2936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으으윽...아직 끝난 게 아니야​ ​</s><s p="2">​</s></p>
<p t="143060" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​내 왕국의 국민은​ ​</s><s p="2">​
​</s><s p="4">​ ​전 세계에 퍼져 있으니​ ​</s><s p="2">​</s></p>
<p t="146430" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​모여라, 국민들이여!​ ​</s><s p="2">​</s></p>
<p t="148732" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​성지, 피아 아레나 MM으로!​ ​</s><s p="2">​</s></p>
<p t="151835" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그 땅에 세우는 것이다!!​ ​</s><s p="2">​</s></p>
<p t="154104" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​새로운 후부킹덤을!!!!​ ​</s><s p="2">​</s></p>
<p t="161612" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​2월 13일에 시라카미 후부키의 솔로 라이브!​ ​</s><s p="2">​</s></p>
<p t="161612" d="5238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="30" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
