<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F8B24F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E7BDA5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="7" ap="4" ah="22" av="44"/>
<wp id="5" ap="4" ah="73" av="5"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="8" ap="8" ah="0" av="0"/>
<wp id="6" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="517" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Siempre hay un culpable!​ ​</s><s p="2">​</s></p>
<p t="3287" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ay, ay...​ ​</s><s p="2">​</s></p>
<p t="3988" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ayuda, detective!​ ​</s><s p="2">​</s></p>
<p t="4888" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué pasa pequeño saltamontes?​ ​</s><s p="2">​</s></p>
<p t="5990" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Una de las chicas ya la llama &quot;detective&quot;...​ ​</s><s p="2">​</s></p>
<p t="7758" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Perdí las zanahorias de mi cabello!​ ​</s><s p="2">​</s></p>
<p t="9293" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, eso </s><s p="6">​sí </s><s p="4">podría ser un problema.​ ​</s><s p="2">​</s></p>
<p t="10861" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡A investigar!​ ​</s><s p="2">​</s></p>
<p t="11595" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Fanservice en pekroceso.​ ​</s><s p="2">​</s></p>
<p t="13364" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mmm...​ ​</s><s p="2">​</s></p>
<p t="14198" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Fanservice en pekroceso.​ ​</s><s p="2">​</s></p>
<p t="16066" d="2569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, pero si ayer las usé como dardos...​ ​</s><s p="2">​</s></p>
<p t="17267" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Ahí va!​ ​</s><s p="2">​</s></p>
<p t="17901" d="734" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​¡Culpable!​ ​</s><s p="2">​</s></p>
<p t="18635" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Gracias, detective!​ ​</s><s p="2">​</s></p>
<p t="19703" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Jeje! No hay caso que se me resista...​ ​</s><s p="2">​</s></p>
<p t="21171" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Por qué te ves tan orgullosa?​ ​</s><s p="2">​</s></p>
<p t="22639" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Además, no deberías fumar pipa!​ ​</s><s p="2">​</s></p>
<p t="24541" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bueno...!​ ​</s><s p="2">​</s></p>
<p t="25109" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Ayuda, detective!​ ​</s><s p="2">​</s></p>
<p t="26076" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Algo pasó!​ ​</s><s p="2">​</s></p>
<p t="26510" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamos, ayudante!​ ​</s><s p="2">​</s></p>
<p t="28245" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vaya, sí que era yo!​ ​</s><s p="2">​</s></p>
<p t="29613" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Verán, es que perdí la cartera y el bolso...​ ​</s><s p="2">​</s></p>
<p t="31215" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, primero ves a la policía...​ ​</s><s p="2">​</s></p>
<p t="32549" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Dónde está tu orgullo?!​ ​</s><s p="2">​</s></p>
<p t="33384" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="34485" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Otro caso difícil.​ ​</s><s p="2">​</s></p>
<p t="36086" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Pero si ni lo has intentado!​ ​</s><s p="2">​</s></p>
<p t="38889" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Tenemos problemas!​ ​</s><s p="2">​</s></p>
<p t="40024" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Déjaselo a esta detective!​ ​</s><s p="2">​</s></p>
<p t="41225" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Hay un herido!​ ​</s><s p="2">​</s></p>
<p t="41925" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aún en muerte, seguiré trabajando.​ ​</s><s p="2">​</s></p>
<p t="41925" d="1902" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Zumo de Tomate​ ​</s><s p="2">​</s></p>
<p t="42426" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No se mueve y está sangrando!​ ​</s><s p="2">​</s></p>
<p t="44328" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Mm? ¿Qué pasó? ¡Hay que investigar!​ ​</s><s p="2">​</s></p>
<p t="46130" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno...​ ​</s><s p="2">​</s></p>
<p t="46397" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Preferiría no lidiar con sangre...​ ​</s><s p="2">​</s></p>
<p t="47965" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Qué clase de detective eres?!​ ​</s><s p="2">​</s></p>
<p t="49500" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Espera!​ ​</s><s p="2">​</s></p>
<p t="50200" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ya venía preparada para algo así!​ ​</s><s p="2">​</s></p>
<p t="51835" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tarán! ¡El perro detective!​ ​</s><s p="2">​</s></p>
<p t="54171" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Entonces para qué estás aquí?!​ ​</s><s p="2">​</s></p>
<p t="55472" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ve, mi can Josephine! ¡Dinos tu deducción!​ ​</s><s p="2">​</s></p>
<p t="57141" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tenía lo que parece ser una pipa clavada en la cabeza.​ ​</s><s p="2">​</s></p>
<p t="60244" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Es posible que se la lanzaran de algún lado.​ ​</s><s p="2">​</s></p>
<p t="64114" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡El culpable está en este cuarto!​ ​</s><s p="2">​</s></p>
<p t="65249" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Sí, policía?​ ​</s><s p="2">​</s></p>
<p t="66683" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​La policía Oozora no se anda con juegos...​ ​</s><s p="2">​</s></p>
<p t="66683" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="2" p="12">​</p>
</body>
</timedtext>
