<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#5EF3F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#8276E0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E31F3A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#ED9742" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E6F758" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#5FFC39" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#70F3DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#8312D1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#EA1FE6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#CB4B85" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#DE2650" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#F1B4BB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#E64C3D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#EA7940" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#ECA344" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#E9C74D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#E6EB55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#C4F850" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#91FA44" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#65F876" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#6BF5B3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#72D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#7982D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#802ED2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#9C15D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#C31ADE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" i="1" fc="#5EF3F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0" wfo="0"/>
<ws id="3" ju="1" pd="0" sd="0" wfo="0"/>
<ws id="1" ju="2" pd="0" sd="0" wfo="0"/>
<wp id="0"/>
<wp id="2" ap="0" ah="0" av="0"/>
<wp id="13" ap="1" ah="50" av="0"/>
<wp id="15" ap="2" ah="100" av="0"/>
<wp id="4" ap="3" ah="0" av="50"/>
<wp id="6" ap="4" ah="24" av="97"/>
<wp id="7" ap="4" ah="76" av="97"/>
<wp id="9" ap="5" ah="100" av="50"/>
<wp id="5" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="10" ap="7" ah="49" av="100"/>
<wp id="14" ap="7" ah="49" av="99"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="99"/>
<wp id="11" ap="7" ah="51" av="100"/>
<wp id="16" ap="8" ah="0" av="0"/>
<wp id="8" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="184" d="2202" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​※在說好想早點玩到​ ​</s><s p="2">​
​</s><s p="3">​ ​hololive的官方手機遊戲Dreams​ ​</s><s p="2">​</s></p>
<p t="217" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​喵～……​ ​</s><s p="2">​
​</s><s p="4">​ ​好想快點玩到Dreams喔～……​ ​</s><s p="2">​</s></p>
<p t="2186" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可以玩音遊！​ ​</s><s p="2">​</s></p>
<p t="3287" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​似乎還能自己做譜面！​ ​</s><s p="2">​</s></p>
<p t="4955" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​失誤的話還會從畫面射出雷射！​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​咦​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​咦​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​咦​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​咦​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​咦​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​咦​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="14">​ ​咦​ ​</s><s p="2">​</s></p>
<p t="7224" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="7291" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="7358" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="7424" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="7491" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="7558" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="7624" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="7691" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="7758" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="7825" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="7891" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="7958" d="100" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​咕哇～！​ ​</s><s p="2">​</s></p>
<p t="8058" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​這種遊戲要是發行到全世界​ ​</s><s p="2">​
​</s><s p="16">​ ​會出大事的吧……​ ​</s><s p="2">​</s></p>
<p t="10627" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​咦？那遊戲不出了嗎……​ ​</s><s p="2">​</s></p>
<p t="12296" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​夢想是不會消失的……​ ​</s><s p="2">​
​</s><s p="18">​ ​因為它已刻在靈魂裡​ ​</s><s p="2">​</s></p>
<p t="13731" d="734" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​要直播嗎？​ ​</s><s p="2">​
​</s><s p="3">​ ​要！​ ​</s><s p="2">​</s></p>
<p t="14465" d="600" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​向全世界​ ​</s><s p="2">​</s></p>
<p t="15065" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15132" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15199" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15265" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15332" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15399" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15466" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15532" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15599" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15666" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15733" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15799" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊啊～！​ ​</s><s p="2">​</s></p>
<p t="15866" d="701" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="15866" d="1802" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​救命～～～！！！​ ​</s><s p="2">​</s></p>
<p t="15866" d="1802" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​手機射出光束了！！？？​ ​</s><s p="2">​</s></p>
<p t="17668" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​我們會變成犯罪集團的！​ ​</s><s p="2">​</s></p>
<p t="19069" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​嗚嗚嗚只要不被被被抓到​ ​</s><s p="2">​
​</s><s p="20">​ ​是我做的的地的就不算犯罪Poko喔……！​ ​</s><s p="2">​</s></p>
<p t="21171" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​動搖到語尾都Poko Poko叫了！​ ​</s><s p="2">​</s></p>
<p t="22773" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​妳的臉也大剌剌地顯示在上面喔！​ ​</s><s p="2">​</s></p>
<p t="24842" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Let&#39;s go rescue scramble!!!!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="26410" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​以1個隊長5個輔助的陣容衝進去！​ ​</s><s p="2">​</s></p>
<p t="28445" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​這難道……！​ ​</s><s p="2">​
​</s><s p="16">​ ​是不期而遇的Dreams！？​ ​</s><s p="2">​</s></p>
<p t="30180" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​開始滅火！！​ ​</s><s p="2">​</s></p>
<p t="31081" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​好痛！！！好痛！！​ ​</s><s p="2">​
​</s><s p="18">​ ​要燒起來了！！喔喔喔！！​ ​</s><s p="2">​</s></p>
<p t="32983" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​嗚？​ ​</s><s p="2">​</s></p>
<p t="33317" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​如果沒有在對的時機觸碰譜面​ ​</s><s p="2">​</s></p>
<p t="34752" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​輔助菈米只會不斷地犧牲喔！​ ​</s><s p="2">​</s></p>
<p t="36754" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​那道彩虹色的光是！？​ ​</s><s p="2">​</s></p>
<p t="38288" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​嘛～稀有度也不代表一切啦～♪​ ​</s><s p="2">​</s></p>
<p t="39490" d="700" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​超</s><s p="9">絕</s><s p="14">稀</s><s p="12">有​ ​</s><s p="2">​</s></p>
<p t="40190" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​看看這把閃亮亮的刀w​ ​</s><s p="2">​</s></p>
<p t="41225" d="634" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​超</s><s p="9">絕</s><s p="14">稀</s><s p="12">有​ ​</s><s p="2">​</s></p>
<p t="41859" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​呼哈哈哈哈w 彩虹色～w​ ​</s><s p="2">​</s></p>
<p t="42626" d="467" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​超</s><s p="9">絕</s><s p="14">稀</s><s p="12">有​ ​</s><s p="2">​</s></p>
<p t="43093" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​夥伴們全都成了​ ​</s><s p="2">​
​</s><s p="26">​ ​Dreams雷射的犧牲品……😭​ ​</s><s p="2">​</s></p>
<p t="44328" d="1001" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​超</s><s p="9">絕</s><s p="14">稀</s><s p="12">有​ ​</s><s p="2">​</s></p>
<p t="45329" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​嘰～……！​ ​</s><s p="2">​</s></p>
<p t="45496" d="700" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​超</s><s p="9">絕</s><s p="14">稀</s><s p="12">有​ ​</s><s p="2">​</s></p>
<p t="46196" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​開玩笑也該適可而止啊​ ​</s><s p="2">​</s></p>
<p t="46930" d="701" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​超</s><s p="9">絕</s><s p="14">稀</s><s p="12">有​ ​</s><s p="2">​</s></p>
<p t="47631" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​是課金帳號！​ ​</s><s p="2">​</s></p>
<p t="48432" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​波爾卡的稀有度提高就會變回野獸啊……​ ​</s><s p="2">​</s></p>
<p t="50267" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​開始滅火！！​ ​</s><s p="2">​</s></p>
<p t="51335" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​D</s><s p="29">R</s><s p="30">E</s><s p="31">A</s><s p="32">M</s><s p="33">S </s><s p="34"></s><s p="35">淨</s><s p="11">化</s><s p="36">光</s><s p="37">線 </s><s p="38"></s><s p="39">照</s><s p="40">射</s><s p="41">！</s><s p="42">！</s><s p="14">！​ ​</s><s p="2">​</s></p>
<p t="55873" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​呼，總算是搞定了呢​ ​</s><s p="2">​</s></p>
<p t="57074" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​是嗎？​ ​</s><s p="2">​</s></p>
<p t="57641" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​哇～損害總金額好驚人～​ ​</s><s p="2">​</s></p>
<p t="59777" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​玩音遊時不可以發射雷射​ ​</s><s p="2">​</s></p>
<p t="61378" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​將這唯一且簡單的教訓銘記在心……​ ​</s><s p="2">​</s></p>
<p t="63480" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​我們最終順利地被關進了監獄​ ​</s><s p="2">​</s></p>
<p t="64214" d="2303" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​毀損罪​ ​</s><s p="2">​</s></p>
<p t="66517" d="5272" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​告訴我們你對遊戲期待的地方喔！​ ​</s><s p="2">​</s></p>
<p t="66517" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​覺得有趣的話請訂閱頻道！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="45">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
