<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="360" d="1900">Aqua VS Shion
Perang tetangga:
Episode Persengketaan Sinar Matahari</p>
<p t="2720" d="740">Aku-</p>
<p t="3820" d="500">Eh?</p>
<p t="6740" d="2480">-&gt; Rumah Aqua (kiri)
&lt;- Rumah Shion (kanan)</p>
<p t="11440" d="1460">Gawat ya ini</p>
<p t="12900" d="4160">Karena sinar mataharinya datang dari arah sini,</p>
<p t="17060" d="3020">Bagian rumah di sebelah sini jadi gelap.</p>
<p t="20080" d="1400">Kan!</p>
<p t="22320" d="3580">Hakku untuk mendapat sinar matahari direbut!</p>
<p t="25900" d="580">Oi!
Hakku untuk mendapat sinar matahari direbut!</p>
<p t="26480" d="1800">Akan saya tuntut!</p>
<p t="28280" d="1620">Pokoknya tuntut!</p>
<p t="29900" d="2960">Akan kuberi peringatan dia!</p>
<p t="33120" d="860">Tuntut!</p>
<p t="33980" d="1220">Akan kutuntut!</p>
<p t="35480" d="2320">&quot;Karena kamu telah melanggar hak sinar matahariku...</p>
<p t="37800" d="1360">...Maka kamu akan kutuntut!&quot;</p>
<p t="39600" d="1640">Pakai nama palsu ah.</p>
<p t="43700" d="2440">&quot;Tetangga A&quot; kayaknya cukup palsu lol.</p>
<p t="47460" d="760">Oke...</p>
<p t="48220" d="920">Mantap.</p>
<p t="49480" d="2960">Tunggu, berapa kompensasi yang bakal aku dapat?</p>
<p t="52440" d="2840">Enaknya minta diamond kali, ya?</p>
<p t="55880" d="1660">2 diamond.</p>
<p t="57540" d="1760">2 diamond sebagai ganti rugi!</p>
<p t="59300" d="2620">Akan kutuntut dia!
27
00:01:01,920 --&gt; 00:01:04,635
Aku akan minta 2 diamond!</p>
<p t="64640" d="2260">Kutuntut!</p>
<p t="66900" d="2200">Aku dengar</p>
<p t="70180" d="4100">adalah itu yang tinggal di sebelahku itu.. marah.</p>
<p t="74760" d="1280">Kayaknya dia marah banget.</p>
<p t="76520" d="1280">Lihat, deh!</p>
<p t="78260" d="1540">Bisa baca nggak?</p>
<p t="80020" d="1960">&quot;Saya menuntut anda karena telah merebut hak sinar matahari saya.</p>
<p t="81980" d="1280">Kamu pasti tahu betul alasannya.</p>
<p t="83260" d="5880">Rumah kamu yang ada di sebelah tetangga A menghalau sinar matahari ke rumah saya!&quot;</p>
<p t="89140" d="1820">Okelah bakal kupasang banyak obor.</p>
<p t="92620" d="1920">Nih &quot;sinarmu&quot;!</p>
<p t="94540" d="1540">Hahahahaha!</p>
<p t="98340" d="2420">Akan kubilang, &quot;nih kan yang kamu mau?!&quot;</p>
<p t="102540" d="2160">Ayo kita bikin lebih terang
42
00:01:44,700 --&gt; 00:01:45,200
Adoh</p>
<p t="105200" d="1120">Ow
Doh</p>
<p t="106720" d="560">Ah!</p>
<p t="107280" d="780">Laksanakan!</p>
<p t="108060" d="3740">&quot;Aku sudah terluka gara-gara Berrymu, Aqua.&quot;</p>
<p t="113180" d="1220">&quot;Aku telah membuat rumahmu terang,&quot;</p>
<p t="114400" d="2800">&quot;Aku sudah membuat rumahmu terang,
tapi aku dibikin luka oleh Berrymu.&quot;</p>
<p t="117200" d="1700">Akumau ganti rugi duit berobat!</p>
<p t="118900" d="2000">Agak gelap ya.</p>
<p t="120900" d="1540">Masih gelap, deh.</p>
<p t="123020" d="1020">Sakit!</p>
<p t="124060" d="2320">Sakit. coy! Mana ganti ruginya! Mana!</p>
<p t="126380" d="2660">Masih gelap aja deh sudah ditaruh obor juga.</p>
<p t="131520" d="1160">Mungkin memang gara-gara rumahku...</p>
<p t="135920" d="1300">Ah nggak ah!</p>
<p t="137740" d="1480">Masih terang kok.</p>
<p t="139220" d="2300">Dilihat-lihat lagi terang ah.</p>
<p t="141800" d="1360">Ya nggak?</p>
<p t="143600" d="1100">Lumayan lah.</p>
<p t="145200" d="1760">&quot;Aku sudah bikin lebih terang rumahmu,</p>
<p t="146960" d="3500">tapi aku dibikin luka oleh berry manis di depan rumahmu.</p>
<p t="150460" d="3060">Aku mau trident sebagai kompensasi.&quot;</p>
<p t="153520" d="1380">dari tetanggamu M&quot;</p>
<p t="156160" d="1000">Hmm...</p>
<p t="157680" d="1060">Oke...</p>
<p t="159380" d="1620">Oke...</p>
<p t="161000" d="2100">Owalah, baru ngeh aku.</p>
<p t="163560" d="2860">Iya juga ya aku belum menyelesaikan masalah pertetanggaan ini.</p>
<p t="166420" d="3580">Bener juga ya aku ada masalah sama tetangga!</p>
<p t="170320" d="1620">Tunggu.. gawat nih...</p>
<p t="171940" d="1320">Aku harus apa dong!</p>
<p t="173880" d="2520">Waduh gimana, nih?! Aku harus gimana?!</p>
<p t="177560" d="1040">Dia jago juga!</p>
<p t="178720" d="3600">Trident itu tuh... banyak kan ya jenisnya.</p>
<p t="182320" d="1460">Contohnya,</p>
<p t="184020" d="2280">contohnya tuh ya..</p>
<p t="186300" d="840">Apa sih itu namanya?</p>
<p t="187140" d="3460">Kalau kamu kasih nama benda ini &quot;trident&quot; ya ini jadi &quot;trident&quot; kan ya?</p>
<p t="190600" d="1060">Gimana kalau ini?</p>
<p t="191660" d="3560">Nah kan ini juga jadi &quot;trident&quot; kalau dikasih nama.</p>
<p t="195220" d="2080">Aaah, bener juga ya!</p>
<p t="197720" d="3720">Enakkan aku pakai kayu sebagai negosiasi,</p>
<p t="202840" d="3140">atau pakai berry manis saja ya karena dia kan korban berry,</p>
<p t="207740" d="2060">terus bikin dia trauma?</p>
<p t="209800" d="2940">Hm kayaknya aku kasih dia berry se-full stack saja.</p>
<p t="213520" d="1280">Nih.</p>
<p t="216160" d="640">Duh.</p>
<p t="216800" d="1300">Aw, aw, aw.</p>
<p t="218500" d="3040">...tunggu sebentar sampai badan pulih setengah...</p>
<p t="222840" d="1400">lalu...</p>
<p t="225780" d="1660">Tunggu, aku bisa mati kalau begini terus!</p>
<p t="227740" d="2440">Aku nggak bisa ambil yang ada di tengah!</p>
<p t="231520" d="500">Aw Aw Aw</p>
<p t="232020" d="2160">Kebun Berry ini kayaknya salah susun deh!</p>
<p t="234180" d="1020">Ya bener aja, dah?</p>
<p t="235720" d="3700">Bahkan yang punya rumah aja jadi korban.</p>
<p t="240300" d="1640">Udah ah yang penting diambil dulu,</p>
<p t="241940" d="2100">sekarang aku punya full stack.</p>
<p t="245000" d="1460">Bagus nih!</p>
<p t="247200" d="1820">Lumayan lah kelihatan kayak trident sekarang.</p>
<p t="249020" d="2720">Ini nih trident beneran. Bagus.</p>
<p t="254840" d="1140">Aku sudah selesai dengan persiapan.</p>
<p t="255980" d="1060">Nih...</p>
<p t="259420" d="680">Tung</p>
<p t="260780" d="1800">&quot;Aku sudah membawakanmu barang yang kau mau...</p>
<p t="265060" d="1760">Ampuni aku, ya!</p>
<p t="270200" d="4980">Influenza tipe A.&quot;</p>
<p t="277960" d="1820">Trident?!</p>
<p t="279780" d="1520">Trident?!</p>
<p t="285300" d="1440">Ayo kita lihat apa isinya.</p>
<p t="290080" d="3420">&quot;Trident&quot;</p>
<p t="305720" d="2300">Loh kok jadi banyak berry ya</p>
<p t="308680" d="1540">di sekitar rumahku?</p>
<p t="311320" d="3080">Kayaknya dulu nggak ada berry deh, ya nggak sih?</p>
<p t="314400" d="820">Di sini, terus, di sini juga.</p>
<p t="315220" d="1540">Woy, kerjaan siapa ini?!</p>
<p t="316980" d="2560">Rumah tetanggaku? Kurang ajar kamu!</p>
<p t="319540" d="580">Woy!</p>
<p t="320160" d="500">Woy!</p>
<p t="320720" d="1000">Aw, aw!</p>
<p t="322100" d="500">Woy!</p>
<p t="322940" d="1480">Misi!!</p>
<p t="324420" d="2380">Woy, misi!!</p>
<p t="326800" d="3200">Woy!! Mau masuk!!</p>
<p t="330000" d="1820">Kamu berbuat sesuatu kan! Biarkan aku masuk!</p>
<p t="332360" d="920">Yaudahlah masuk sendiri aja.</p>
<p t="333600" d="1680">Gigit kuenya dikit, ah.</p>
<p t="339720" d="2720">Sebuah prank ya cuma numpang gigit kue dua kali.</p>
<p t="345660" d="3120">Kayaknya aku dan tetangga nggak akan pernah akur.</p>
<p t="349460" d="2060">Aqua VS Shion
Perang Tetangga:
Episode Rumah Meledak.</p>
<p t="351960" d="5780">Aku habis bikin berry road di bawah rumah Shion. </p>
<p t="360420" d="3260">Sudah kututupi pakai kamuflase sempurna begini.</p>
<p t="363680" d="820">Lihat, deh!</p>
<p t="364500" d="1600">Nggak mencurigakan sama sekali, kan?</p>
<p t="366660" d="760">Terus ya...</p>
<p t="368820" d="940">(Chat: ) Wah kok jadi lebar, ya.</p>
<p t="369760" d="1920">Yoi, kulebarin buat stream hari ini.</p>
<p t="372640" d="2740">Nih kayak gini nih hasil usahaku.</p>
<p t="375700" d="2500">Pasti tetangga yang di sana bakal mikir:</p>
<p t="378200" d="5500">&quot;Berhasil nih! Sekarang Aqua nggak akan bisa ngapa-ngapain rumahku lagi.&quot;</p>
<p t="383700" d="2860">Haha, mimpi kali ye!</p>
<p t="387140" d="2900">Aku berhasil bikin berry road di sebelah sini,</p>
<p t="393160" d="3580">dan juga jalan rahasia ke dalam rumah tetanggaku.</p>
<p t="397140" d="2000">Keren banget, kan?</p>
<p t="400700" d="4420">Akhirnya beres juga!</p>
<p t="406580" d="2840">Aqua Line Bawah Tanah Milik Minato Aqua</p>
<p t="409760" d="2220">Mana lebah-lebahku?!</p>
<p t="412600" d="1300">Mana madu Shion?!</p>
<p t="414620" d="720">HAHA.. Paling nggak Maduku...</p>
<p t="415340" d="1280">Maduku saja...</p>
<p t="420780" d="1300">Kok aku lihat ada lubang?</p>
<p t="425960" d="680">Hah?</p>
<p t="431640" d="740">Wow.</p>
<p t="432380" d="2020">(Chat: ) Nama lubang itu &quot;Pintu Utama&quot;</p>
<p t="436400" d="1580">&quot;Pintu Utama&quot;</p>
<p t="438380" d="2000">Woy, berani-beraninya kalian giniin rumah orang?!</p>
<p t="440740" d="1800">Tunggu, jadi maksudnya...</p>
<p t="442540" d="2660">dia datang dari sini terus...</p>
<p t="446340" d="1420">keluar masuk ke rumahku?!</p>
<p t="448880" d="920">Woyyyy!!!</p>
<p t="450260" d="1840">Misterius.</p>
<p t="453040" d="700">*teriakan luar biasa*</p>
<p t="453740" d="1900">Gila, keren banget sih ini. </p>
<p t="457900" d="780">Wadoh!</p>
<p t="458680" d="700">Gila sih ini...</p>
<p t="459380" d="3220">Kayaknya seharusnya aku nggak boleh lihat.</p>
<p t="463000" d="620">Parah sih!</p>
<p t="464100" d="1540">Parah Mantul banget?!</p>
<p t="466980" d="1900">Gila nggak apa-apa nih gue lihat?</p>
<p t="470060" d="1940">Gila banget!</p>
<p t="472520" d="2220">Diem aja apa ya?</p>
<p t="475940" d="3760">Apa perlu aku pasang tulisan &quot;Rumah kita bersama&quot;</p>
<p t="479700" d="2940">Apa biarin rahasia aja ya?</p>
<p t="482640" d="1900">si &quot;pelanggar&quot;</p>
<p t="486160" d="2160">Pelanggar rumah orang</p>
<p t="490780" d="1300">&quot;Aqua sering banget tidur di ranjangmu!&quot;</p>
<p t="492080" d="1640">*ketawa sinting*
&quot;Aqua sering banget tidur di ranjangmu!&quot;</p>
<p t="496840" d="1380">Tidur di sini?</p>
<p t="500160" d="1100">Bagus bagus</p>
<p t="502700" d="1120">Kasih petunjuk kalau aku tahu ah wkwk</p>
<p t="504120" d="1040">O- ke-</p>
<p t="505720" d="1740">Seru banget wkwk!</p>
<p t="509020" d="3000">Kok kayaknya pintu masuk yang ini ketahuan.</p>
<p t="513140" d="3520">Ada gosip katanya sih ketahuan.</p>
<p t="516660" d="2480">PT. Minato Aqua Line</p>
<p t="519860" d="2240">akan mengambil tindakan.</p>
<p t="522440" d="500">Oke,</p>
<p t="522940" d="620">di sini,</p>
<p t="523560" d="720">hmm...</p>
<p t="524280" d="3620">Aku bikin jebakan gitu kali ya</p>
<p t="527900" d="3540">yang kelihatan mematikan tepat pas kamu masuk.</p>
<p t="532240" d="2020">Kalau aku berbuat gini apa yang bakal terjadi ya?</p>
<p t="541480" d="1620">Beres!!</p>
<p t="543440" d="640">Gimana?!</p>
<p t="551200" d="1220">Kayak gini?</p>
<p t="553060" d="1700">BERES!!!</p>
<p t="555020" d="4600">&quot;Mulai hari ini Aqua Line akan ditutup.&quot;</p>
<p t="560320" d="2500">Yuk kita tulis &quot;Aqua line ditutup. Selamat tinggal.&quot;</p>
<p t="564980" d="2620">Tetanggaku pasti bakal sedih banget.</p>
<p t="567600" d="4160">Dia mungkin sebel pas tahu kalau Aqua Line ada,</p>
<p t="571760" d="3100">tapi begitu ini hilang dia bakal sedih.</p>
<p t="576600" d="1520">Aku mau pergi ke server sumber daya ah.</p>
<p t="578120" d="2800">Aku punya beberapa peta harta karun. Bawa ah.</p>
<p t="581480" d="1640">Kayaknya yang ini nih.</p>
<p t="583640" d="2200">Yuk lah pergi main ke sana lagi.</p>
<p t="586960" d="1560">Udah berubah nggak ya?</p>
<p t="590080" d="1060">Hah?!!</p>
<p t="591140" d="2680">Tunggu. Tutup?!!</p>
<p t="593820" d="840">Sejak kap-</p>
<p t="596000" d="500">Ah...</p>
<p t="599840" d="500">Ah...</p>
<p t="609120" d="2180">Tunggu, kok nggak bisa keluar?!</p>
<p t="613000" d="2900">Wow gila!</p>
<p t="617200" d="1960">minatoaqua bergabung ke permainan.</p>
<p t="619160" d="1760">Tunggu, gawat!</p>
<p t="620920" d="1800">Mampus Mampus Mam-</p>
<p t="622720" d="2140">Mampus Mampus Mampus Mampus Mampus-</p>
<p t="624860" d="1000">Dia datang!</p>
<p t="625860" d="1220">Dia datang!</p>
<p t="629260" d="2980">Makan kue ah laper.</p>
<p t="632240" d="780">O- ke-</p>
<p t="633020" d="840">Oke.</p>
<p t="636520" d="2400">Gila x5</p>
<p t="640340" d="900">Mampus!!</p>
<p t="641240" d="960">Gawat!!</p>
<p t="648160" d="1000">Tunggu.</p>
<p t="653280" d="840">Gawat nih!!</p>
<p t="654120" d="860">Gawat!!</p>
<p t="654980" d="1180">Bikin takut aja.</p>
<p t="656160" d="1760">Takut takut takut. </p>
<p t="658420" d="1880">Mana sih server sumber dayanya!</p>
<p t="660860" d="840">Di sini?</p>
<p t="673080" d="1140">Nah kirim ini aja: &quot;kon-aqua~!!!&quot; (Hei Aqua)</p>
<p t="675160" d="2340">Penting nih buat kirim salam kayak nggak terjadi apa-apa.</p>
<p t="680840" d="1000">Aku di mana?</p>
<p t="683960" d="720">Di sini ya?</p>
<p t="686880" d="1920">Ah! Bener ini!</p>
<p t="692960" d="1140">Okelah! Dengan begini,</p>
<p t="694100" d="3120">Aku bisa pura=pura bilang, &quot;Pa kabar? Aku sekarang lagi di server sumber daya&quot;</p>
<p t="697800" d="1260">Sumpah ya.</p>
<p t="699880" d="2460">Tadi tuh bener-bener bahaya banget.</p>
<p t="708420" d="1580">Hah ada apa?</p>
<p t="710000" d="1520">&quot;Shion-chan, maaf banget ya.&quot;</p>
<p t="711520" d="940">Takut.</p>
<p t="712460" d="1760">Takut! Ada apa nih?</p>
<p t="715040" d="2240">&quot;Sebenarnya aku nggak mau melakukan ini.&quot;</p>
<p t="717900" d="500">minatoaqua: &quot;Maaf banget yaaa&quot;</p>
<p t="718400" d="1680">Shion: Apa sih? Kenapa kenapa?!</p>
<p t="720080" d="800">Apa yang terjadi?!</p>
<p t="720880" d="580">minatoaqua: &quot;Rumahmu...&quot;</p>
<p t="721460" d="2540">minatoaqua: &quot;Rumahmu...&quot;
minatoaqua: &quot;Ada yang terjadi sama rumahmu...&quot;</p>
<p t="724000" d="920">HAH?!</p>
<p t="724920" d="1000">Ohh</p>
<p t="728300" d="2220">Susah juga masuk dari sini.</p>
<p t="745800" d="3480">Dia kayak kucing yang dimarahin.</p>
<p t="750840" d="1180">Akan kumarahin dia.</p>
<p t="753240" d="1320">Bakal kumarahin!</p>
<p t="754560" d="1500">Maaf banget!</p>
<p t="756900" d="1400">Maaf!</p>
<p t="759260" d="1540">Maaf!</p>
<p t="760800" d="780">Shion-</p>
<p t="761580" d="500">Shion-chan</p>
<p t="763300" d="1060">Maaf!</p>
<p t="764360" d="5840">Aku tadinya mau naro banyak TNT di rumahmu sebelum kamu balik.</p>
<p t="770200" d="3240">Supaya kamu kaget.</p>
<p t="773840" d="1300">Tadinya mau gitu.</p>
<p t="776260" d="3040">Tapi malah meledak pas aku taro redstone.</p>
<p t="780200" d="2860">Maaf... Maaf banget...</p>
<p t="783060" d="1620">Aku bakal benerin rumahmu kok!</p>
<p t="784680" d="1960">Sebenarnya aku pengen pindah ke suatu tempat.</p>
<p t="786640" d="2560">Aku mau rumah di sini.</p>
<p t="789740" d="600">Hah?!</p>
<p t="790340" d="1080">Yah, jadi..</p>
<p t="791420" d="3260">Aku nggak bisa bikin lebih gede dari rumah anjing sih tapi.</p>
<p t="796000" d="1160">Kalau itu</p>
<p t="797940" d="1700">cukup oke buat kamu.</p>
<p t="799640" d="1660">Aku bakal bertaubat!</p>
<p t="801300" d="1620">Aku mau rumah yang keren.</p>
<p t="804560" d="880">Keren?</p>
<p t="805440" d="780">Oke, deh...</p>
<p t="806800" d="3060">Aku bikin keren...</p>
<p t="809860" d="600">Kutunggu ya-</p>
<p t="810460" d="1920">Bilang kalau udah selesai.</p>
<p t="812380" d="1540">Kutunggu banget loh.</p>
<p t="815760" d="1060">Kenapa kamu ketawa?</p>
<p t="818380" d="1020">Aqua: Udah jadi!
288
00:13:39,400 --&gt; 00:13:41,100
Shion: Tunggu...
Aqua: Udah jadi!</p>
<p t="822400" d="2240">Aku udah bangun rumahmu!</p>
<p t="824640" d="1860">Silahkan masuk.</p>
<p t="828280" d="1900">Ini adalah persembahanku.</p>
<p t="832400" d="1840">It&#39;s sliding</p>
<p t="834380" d="960">Aqua: Ini adalah persembahanku.
Shion: Gelinding woi</p>
<p t="835340" d="800">Aqua: Ini adalah persembahanku.
Shion: Wortelnya gelinding!</p>
<p t="836140" d="1620">Aqua: Makan yang bener ya!
Shion: Wortelnya gelinding!</p>
<p t="837760" d="1500">Aku akan benerin rumah kamu juga.</p>
<p t="839260" d="1960">Beneran nih? Makasih!</p>
<p t="841220" d="1020">Udah beres!</p>
<p t="842240" d="1160">Udah?</p>
<p t="843400" d="980">Udah!</p>
<p t="846080" d="1080">Coba sini aku lihat!</p>
<p t="847160" d="2260">Semoga keliatan cantik ya.</p>
<p t="849420" d="1540">Susah juga masuk dari sini.</p>
<p t="852940" d="1400">Apaan ini?</p>
<p t="855200" d="1160">Ini umm...</p>
<p t="856360" d="2860">Aku bikin senada sama lantai dua.</p>
<p t="863040" d="2020">Gaya, kan?</p>
<p t="865060" d="1580">Gimana menurutmu?</p>
<p t="866760" d="920">Shion: Hmm..
Aqua: Makasih.</p>
<p t="867680" d="1120">Hmm..</p>
<p t="869220" d="880">Makasih.</p>
<p t="870100" d="2380">Aku mau menuntut.</p>
<p t="872800" d="1500">Aqua: (PANIK)</p>
<p t="877600" d="1140">Jangan!</p>
<p t="878980" d="2460">Tolong jangan tuntut aku!</p>
<p t="881440" d="1380">Tolong!</p>
<p t="883500" d="2300">Tolong lepasin aku!</p>
<p t="886620" d="660">Aqua: Tolong...</p>
<p t="887280" d="1380">Shion: Jangan makan roti di depanku
Aqua: Tolong...</p>
<p t="888660" d="520">Aqua: NYAM NYAM NYAM</p>
<p t="889180" d="600">Aqua: Tolong lepasin aku!</p>
<p t="889780" d="1120">Shion: JANGAN MAKAN ROTI DI DEPANKU!
Aqua: Tolong lepasin aku!</p>
<p t="890900" d="940">Aqua: Sakit!</p>
<p t="891840" d="980">Tolong lepasin aku!</p>
<p t="903380" d="620">Apaan tuh?</p>
<p t="904000" d="560">Hah?</p>
<p t="904560" d="1940">Ini bahaya kan, ya?</p>
<p t="906500" d="820">Aqua: Ini bahaya.</p>
<p t="907320" d="780">Shion: Bahaya.
Aqua: Bahaya.</p>
<p t="908620" d="540">Jang-</p>
<p t="909720" d="500">Hah?</p>
<p t="912040" d="1120">Kuy lah</p>
<p t="915920" d="1200">Sebagai ganti rugi.</p>
<p t="929560" d="4120">&quot;[Kucingnya Shion] terjebak di ledakan&quot;
&quot;minatoaqua diledakkan oleh murasakishion&quot;</p>
<p t="933680" d="3580">Sedih banget dah kalah gara-gara ledakan.</p>
<p t="937260" d="2220">Bonus</p>
<p t="939480" d="3920">Dia mau main sama aku?</p>
<p t="943400" d="1380">Gemes ih~</p>
<p t="944780" d="2080">Ini kuburan Aqua-chan</p>
<p t="949300" d="1560">Ini kuburanmu</p>
<p t="951960" d="660">Mantap</p>
<p t="965160" d="2480">Loh kok...</p>
<p t="970360" d="1660">Cuma ada kita berdua di sini.</p>
<p t="972860" d="900">Adoh? Eh?</p>
<p t="975780" d="700">Eh?!</p>
<p t="978200" d="600">Eh?!</p>
<p t="979560" d="2500">&quot;minatoaqua dibacok murasakishion&quot;
&quot;murasakishion baru saja mendapatkan sesuatu [DIAMOND!]</p>
<p t="982060" d="5960">&quot;⚓️Minato Aqua&quot;
&quot;Telah berpulang&quot;</p>
</body>
</timedtext>
