<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#93DEF8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B27E88" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#2CA9E1" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="2" ap="7" ah="50" av="90"/>
<wp id="5" ap="8" ah="0" av="0"/>
<wp id="3" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="775" d="2701" wp="1" ws="1" p="1">Un beau jour, Pekora et Okayu
se rendaient aux bureaux​</p>
<p t="4946" d="3835" wp="1" ws="1" p="2">On se perd trop facilement en
allant aux nouveaux bureaux-peko​</p>
<p t="9550" d="1535" wp="1" ws="1" p="3">Demandons à des passants !​</p>
<p t="11085" d="868" wp="1" ws="1" p="2">Hein ?​</p>
<p t="11953" d="2802" wp="1" ws="1" p="3">Commençons avec ce gentil vieil homme​</p>
<p t="14755" d="734" wp="1" ws="1" p="2">Hein ?​</p>
<p t="15489" d="633" wp="1" ws="1" p="3">Tiens​</p>
<p t="16657" d="1235" wp="1" ws="1" p="2">Carrément pas envie-peko​</p>
<p t="17892" d="1567" wp="1" ws="1" p="3">C&#39;est parti !​</p>
<p t="19894" d="4403" wp="1" ws="1" p="2">Excusez-moi, auriez-vous vu des bureaux pas loin ?​</p>
<p t="23331" d="2334" wp="2" ws="1" p="1">Non, je ne crois pas~​</p>
<p t="24765" d="1402" wp="1" ws="1" p="2">Ha ! Évidemment !​</p>
<p t="26167" d="1701" wp="1" ws="1" p="2">Merci de votre coopération !​</p>
<p t="27868" d="2603" wp="1" ws="1" p="3">Ça va prendre du temps~​</p>
<p t="30471" d="2001" wp="1" ws="1" p="3">Ha ! Cette personne sait
peut-être quelque chose !​</p>
<p t="34308" d="2803" wp="1" ws="1" p="2">C&#39;est un chien-peko !
Il peut pas pas parler-peko !​</p>
<p t="37111" d="2836" wp="1" ws="1" p="3">Non, je vois dans ses yeux
qu&#39;il sait quelque chose​</p>
<p t="39947" d="868" wp="1" ws="1" p="3">Regarde son visage...​</p>
<p t="40815" d="2736" wp="1" ws="1" p="3">Tes mots arriveront à lui parvenir,
j&#39;en suis sûre !​</p>
<p t="43551" d="1802" wp="1" ws="1" p="2">J&#39;en suis pas si sûre-peko...​</p>
<p t="45353" d="1067" wp="1" ws="1" p="3">Vas-y ! Dépêche-toi !​</p>
<p t="46420" d="2336" wp="1" ws="1" p="3">Allez ! C&#39;est maintenant ou jamais !​</p>
<p t="48756" d="566" wp="1" ws="1" p="2">Bon...​</p>
<p t="50791" d="2468" wp="1" ws="1" p="2">Excusez-moi ! Auriez-vous vu des bureaux pas loi--​</p>
<p t="53928" d="1968" wp="3" ws="2" p="2">...​</p>
<p t="53928" d="1968" wp="4" ws="3" p="1">...​</p>
<p t="55896" d="1469" wp="1" ws="1" p="3">J&#39;étais sûre que ça raterait ​</p>
<p t="57365" d="1635" wp="1" ws="1" p="2">Comment ça &quot;sûre&quot;-peko ?​</p>
<p t="59000" d="2669" wp="1" ws="1" p="2">J&#39;y suis allée seulement
parce que tu m&#39;a encouragée !​</p>
<p t="61669" d="2736" wp="1" ws="1" p="3">Il ne nous reste plus qu&#39;à chercher
depuis un endroit en hauteur​</p>
<p t="64405" d="2134" wp="1" ws="1" p="2">Depuis un building ou quelque chose du genre !​</p>
<p t="67942" d="899" wp="1" ws="1" p="2">Mon...​</p>
<p t="69343" d="1035" wp="1" ws="1" p="2">tagne !​</p>
<p t="70378" d="4838" wp="1" ws="1" p="2">Porquoi est-ce que je l&#39;ai suivie
dans un endroit comme ça ?​</p>
<p t="75216" d="1434" wp="1" ws="1" p="4">Pekora​</p>
<p t="76650" d="1102" wp="1" ws="1" p="2">Hein ? Marine ?​</p>
<p t="77752" d="2002" wp="1" ws="1" p="2">Qu&#39;est-ce que ça veut dire ?​</p>
<p t="79754" d="2002" wp="1" ws="1" p="4">Okuya-senpai nous a appelées​</p>
<p t="81756" d="1167" wp="1" ws="1" p="4">Depuis la porte kivapartou​</p>
<p t="82923" d="1769" wp="1" ws="1" p="3">Les bureaux importent peu...​</p>
<p t="84692" d="3469" wp="1" ws="1" p="3">Puisque tout le monde est ici,
alors les bureaux sont ici !​</p>
<p t="89864" d="1366" wp="1" ws="1" p="2">Les filles...​</p>
<p t="91632" d="1867" wp="1" ws="1" p="2">Rentrons par là !​</p>
<p t="93934" d="5204" wp="1" ws="1" p="5">Abonnez-vous !​</p>
<p t="5000" d="100" wp="5" ws="2" p="6">​​</p>
</body>
</timedtext>
