<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" b="1" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#EE3692" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#3AD3F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F6A50F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="6" ap="4" ah="24" av="3"/>
<wp id="7" ap="4" ah="74" av="3"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="80"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="8" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="4454" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The hololive official channel&#39;s​ ​</s><s p="2">​
​</s><s p="3">​ ​Three-Night Premiere:​ ​</s><s p="2">​</s></p>
<p t="4455" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Heart Skip Summer!​ ​</s><s p="2">​</s></p>
<p t="8492" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Today, your hosts are...​ ​</s><s p="2">​</s></p>
<p t="10227" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hololive&#39;s symbol of purity and​ ​</s><s p="2">​
​</s><s p="3">​ ​everyone&#39;s idol, Natsuiro Matsuri and..!​ ​</s><s p="2">​</s></p>
<p t="10561" d="3069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​First Generation​ ​</s><s p="2">​
​</s><s p="5">​ ​Natsuiro Matsuri​ ​</s><s p="2">​</s></p>
<p t="13630" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Haachama-chama! I&#39;m the​ ​</s><s p="2">​
​</s><s p="4">​ ​greatest idol of the world,​ ​</s><s p="2">​</s></p>
<p t="13964" d="6940" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​First Generation​ ​</s><s p="2">​
​</s><s p="5">​ ​Akai Haato​ ​</s><s p="2">​</s></p>
<p t="16567" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Haachama, aka Akai Haato!​ ​</s><s p="2">​</s></p>
<p t="20404" d="4071" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​With this last video, we intend to​ ​</s><s p="2">​</s></p>
<p t="24475" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​make our viewers&#39; hearts skip a beat!​ ​</s><s p="2">​</s></p>
<p t="27945" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s do this!​ ​</s><s p="2">​</s></p>
<p t="30180" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How was your summer this year, Haato?​ ​</s><s p="2">​</s></p>
<p t="33250" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I had a really fulfilling summer!​ ​</s><s p="2">​</s></p>
<p t="36453" d="2069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did you go out to a few places?​ ​</s><s p="2">​</s></p>
<p t="38522" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I ate shaved ice, ice cream...​ ​</s><s p="2">​</s></p>
<p t="40991" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did you have some ice?​ ​</s><s p="2">​</s></p>
<p t="41959" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I did have some ice cream!​ ​</s><s p="2">​</s></p>
<p t="42826" d="3070" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nice! Ice cream is delicious, right?​ ​</s><s p="2">​</s></p>
<p t="44528" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m actually eating ice cream every day.​ ​</s><s p="2">​</s></p>
<p t="45896" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, that&#39;s nice.​ ​</s><s p="2">​</s></p>
<p t="47798" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Chocomint</s><s p="4">?​ ​</s><s p="2">​</s></p>
<p t="48899" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve never had </s><s p="7">chocomint</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="51869" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Anyway!​ ​</s><s p="2">​</s></p>
<p t="54104" d="4305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wrote a script for Akai Haato-chan​ ​</s><s p="2">​</s></p>
<p t="58409" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and for myself, one worthy of​ ​</s><s p="2">​
​</s><s p="3">​ ​rounding out this summer with.​ ​</s><s p="2">​</s></p>
<p t="63414" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​These films we made are​ ​</s><s p="2">​
​</s><s p="3">​ ​the ultimate heart-stoppers.​ ​</s><s p="2">​</s></p>
<p t="69053" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You heard that right,​ ​</s><s p="2">​
​</s><s p="3">​ ​I wrote for both of us.​ ​</s><s p="2">​</s></p>
<p t="71522" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Both of us?! Wow!​ ​</s><s p="2">​</s></p>
<p t="73891" d="6139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who understands summer better​ ​</s><s p="2">​
​</s><s p="3">​ ​than Nat</s><s p="8">su</s><s p="3">iro </s><s p="8">Ma</s><s p="3">tsuri?​ ​</s><s p="2">​</s></p>
<p t="80030" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Because it&#39;s in your name?​ ​</s><s p="2">​</s></p>
<p t="81131" d="2036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Because it&#39;s in my name!​ ​</s><s p="2">​</s></p>
<p t="83167" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I am the life of the party after all.​ ​</s><s p="2">​
​</s><s p="3">​ ​Alright then, let&#39;s show the first clip!​ ​</s><s p="2">​</s></p>
<p t="86670" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s start with my first film!​ ​</s><s p="2">​</s></p>
<p t="89106" d="5305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;ll really take you back,​ ​</s><s p="2">​
​</s><s p="3">​ ​while also setting your heart aflutter.​ ​</s><s p="2">​</s></p>
<p t="91775" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This one really brings together​ ​</s><s p="2">​
​</s><s p="4">​ ​what youth is about.​ ​</s><s p="2">​</s></p>
<p t="94411" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I hope you like it!​ ​</s><s p="2">​</s></p>
<p t="96780" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well then, let&#39;s take a look!​ ​</s><s p="2">​</s></p>
<p t="98682" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Produced by Natsuiro Matsuri,​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Pro Teasers, Natsuiro, &amp; Haato!&quot;​ ​</s><s p="2">​</s></p>
<p t="98715" d="4572" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Produced by Natsuiro Matsuri,​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Pro Teasers, Natsuiro, &amp; Haato!&quot;​ ​</s><s p="2">​</s></p>
<p t="103287" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="120504" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m so sleepy!​ ​</s><s p="2">​</s></p>
<p t="121805" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Coming to school during​ ​</s><s p="2">​
​</s><s p="3">​ ​summer break is the worst!​ ​</s><s p="2">​</s></p>
<p t="123941" d="2903" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Studying during summer break? Blegh!​ ​</s><s p="2">​</s></p>
<p t="127277" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you good at studying?​ ​</s><s p="2">​</s></p>
<p t="128712" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, if you could,​ ​</s><s p="2">​
​</s><s p="3">​ ​you wouldn&#39;t be here!​ ​</s><s p="2">​</s></p>
<p t="131615" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can&#39;t, so that&#39;s why you&#39;re stuck here!​ ​</s><s p="2">​</s></p>
<p t="131815" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can! I totally can!​ ​</s><s p="2">​</s></p>
<p t="134451" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I am... I am here on purpose!​ ​</s><s p="2">​</s></p>
<p t="136587" d="2168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​On purpose?! Why?​ ​</s><s p="2">​</s></p>
<p t="139356" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What purpose would that have?​ ​</s><s p="2">​</s></p>
<p t="143127" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh, what&#39;s up?​ ​</s><s p="2">​</s></p>
<p t="144595" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, is that—​ ​</s><s p="2">​
​</s><s p="3">​ ​You got a failing grade too?!​ ​</s><s p="2">​</s></p>
<p t="148532" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One of us!​ ​</s><s p="2">​</s></p>
<p t="150000" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re one of us!​ ​</s><s p="2">​</s></p>
<p t="152803" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I was studying for the make-up​ ​</s><s p="2">​
​</s><s p="4">​ ​test with Matsuri just now.​ ​</s><s p="2">​</s></p>
<p t="156540" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why don&#39;t you study together with us?​ ​</s><s p="2">​</s></p>
<p t="159543" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright then, sit down over here!​ ​</s><s p="2">​</s></p>
<p t="161211" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come here!​ ​</s><s p="2">​</s></p>
<p t="163347" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bring over the table!​ ​</s><s p="2">​</s></p>
<p t="168752" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ta-da! Question!​ ​</s><s p="2">​</s></p>
<p t="171922" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What does &quot;H&quot; stand for?​ ​</s><s p="2">​</s></p>
<p t="174324" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;H&quot;?!​ ​</s><s p="2">​</s></p>
<p t="175659" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like, what element?​ ​</s><s p="2">​</s></p>
<p t="177861" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hydrogen!​ ​</s><s p="2">​</s></p>
<p t="179363" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you a genius?!​ ​</s><s p="2">​</s></p>
<p t="182666" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I am!​ ​</s><s p="2">​</s></p>
<p t="183200" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You really are!​ ​</s><s p="2">​</s></p>
<p t="184835" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alright then... When was the​ ​</s><s p="2">​
​</s><s p="4">​ ​Kamakura Shogunate established?​ ​</s><s p="2">​</s></p>
<p t="188605" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The saying goes, “One-one-nine-two,​ ​</s><s p="2">​
​</s><s p="3">​ ​shoguns come into view,&quot;​ ​</s><s p="2">​</s></p>
<p t="192009" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so it&#39;s in 1192!​ ​</s><s p="2">​</s></p>
<p t="194144" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow! That&#39;s perfect!​ ​</s><s p="2">​</s></p>
<p t="196547" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, do we even need to study?​ ​</s><s p="2">​</s></p>
<p t="198715" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aren&#39;t we good?​ ​</s><s p="2">​</s></p>
<p t="198715" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;re good, right?​ ​</s><s p="2">​</s></p>
<p t="201051" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Speaking of which, I recently started​ ​</s><s p="2">​
​</s><s p="3">​ ​getting hooked on boba again.​ ​</s><s p="2">​</s></p>
<p t="204288" d="2802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, really? So it&#39;s​ ​</s><s p="2">​
​</s><s p="4">​ ​really making a comeback!​ ​</s><s p="2">​</s></p>
<p t="205956" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, it&#39;s getting popular again!​ ​</s><s p="2">​</s></p>
<p t="207658" d="2669" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nice... I want some too, now.​ ​</s><s p="2">​</s></p>
<p t="209259" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I really like the oolong milk tea flavor.​ ​</s><s p="2">​</s></p>
<p t="211295" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sounds nice!​ ​</s><s p="2">​</s></p>
<p t="212296" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s super good!​ ​</s><s p="2">​
​</s><s p="3">​ ​I drink it almost every day.​ ​</s><s p="2">​</s></p>
<p t="218869" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright, here&#39;s one for you.​ ​</s><s p="2">​</s></p>
<p t="221638" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Question:​ ​</s><s p="2">​</s></p>
<p t="223607" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who does Haato-chan like?​ ​</s><s p="2">​</s></p>
<p t="227644" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why would you ask that?!​ ​</s><s p="2">​</s></p>
<p t="228378" d="2837" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was just wondering if they knew, is all...​ ​</s><s p="2">​</s></p>
<p t="231215" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t like anybody!​ ​</s><s p="2">​
​</s><s p="4">​ ​Don&#39;t ask questions with no answer!​ ​</s><s p="2">​</s></p>
<p t="233817" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm, that&#39;s not what I heard, though.​ ​</s><s p="2">​</s></p>
<p t="234384" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What about you,​ ​</s><s p="2">​
​</s><s p="4">​ ​who do </s><s p="6">you </s><s p="4">like, Matsuri?!​ ​</s><s p="2">​</s></p>
<p t="236386" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Erm... I... uhm...​ ​</s><s p="2">​</s></p>
<p t="239256" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why are you hiding it?​ ​</s><s p="2">​</s></p>
<p t="242593" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And what about you?​ ​</s><s p="2">​
​</s><s p="3">​ ​Do you know who you like?​ ​</s><s p="2">​</s></p>
<p t="246563" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you deaf? I already said​ ​</s><s p="2">​
​</s><s p="4">​ ​I don&#39;t feel that way... towards anybody.​ ​</s><s p="2">​</s></p>
<p t="252803" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll tell you later.​ ​</s><s p="2">​
​</s><s p="3">​ ​When she&#39;s not around.​ ​</s><s p="2">​</s></p>
<p t="255172" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I just realized something!​ ​</s><s p="2">​</s></p>
<p t="256607" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Didn&#39;t we just chat all day and​ ​</s><s p="2">​
​</s><s p="5">​ ​not study at all? It&#39;s over for us now.​ ​</s><s p="2">​</s></p>
<p t="258809" d="4871" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="260277" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was having a hard time​ ​</s><s p="2">​
​</s><s p="3">​ ​understanding it, so... y&#39;know...​ ​</s><s p="2">​</s></p>
<p t="263680" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I tried to focus, I swear!​ ​</s><s p="2">​</s></p>
<p t="264715" d="2335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is too hard for me...​ ​</s><s p="2">​</s></p>
<p t="267951" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And it&#39;s almost time​ ​</s><s p="2">​
​</s><s p="5">​ ​for the make-up test...​ ​</s><s p="2">​</s></p>
<p t="271421" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We ought to give up on the make-up test​ ​</s><s p="2">​
​</s><s p="5">​ ​and try to pass the </s><s p="9">make-up </s><s p="5">make-up test.​ ​</s><s p="2">​</s></p>
<p t="275325" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, are we already doomed​ ​</s><s p="2">​
​</s><s p="3">​ ​to fail the make-up test?​ ​</s><s p="2">​</s></p>
<p t="279796" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No way!​ ​</s><s p="2">​</s></p>
<p t="284468" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s take the make-up test and​ ​</s><s p="2">​
​</s><s p="5">​ ​go study again afterward, then!​ ​</s><s p="2">​</s></p>
<p t="288639" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="289373" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Can we?​ ​</s><s p="2">​</s></p>
<p t="290841" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re in this together.​ ​</s><s p="2">​
​</s><s p="5">​ ​Quite literally.​ ​</s><s p="2">​</s></p>
<p t="294311" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you so much!​ ​</s><s p="2">​</s></p>
<p t="297514" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re really nice, aren&#39;t you!​ ​</s><s p="2">​</s></p>
<p t="299916" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve got a new perspective​ ​</s><s p="2">​
​</s><s p="3">​ ​on you! Thank you!​ ​</s><s p="2">​</s></p>
<p t="303120" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t worry about it.​ ​</s><s p="2">​
​</s><s p="5">​ ​Where should we gather?​ ​</s><s p="2">​</s></p>
<p t="306356" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is there a good place?​ ​</s><s p="2">​</s></p>
<p t="308558" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Restaurants are too noisy to focus on...​ ​</s><s p="2">​</s></p>
<p t="311495" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My place isn&#39;t going to work either...​ ​</s><s p="2">​</s></p>
<p t="314431" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t think my place​ ​</s><s p="2">​
​</s><s p="4">​ ​would work out, either.​ ​</s><s p="2">​</s></p>
<p t="317334" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="319469" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did you think of something?​ ​</s><s p="2">​</s></p>
<p t="321204" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How about your house?​ ​</s><s p="2">​</s></p>
<p t="323373" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow, that&#39;s a great idea!​ ​</s><s p="2">​</s></p>
<p t="324675" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Great, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="326143" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What? My place...?!​ ​</s><s p="2">​</s></p>
<p t="328679" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come on, please!​ ​</s><s p="2">​
​</s><s p="3">​ ​Let us come over to your house!​ ​</s><s p="2">​</s></p>
<p t="332716" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I really wanna come over to your house...​ ​</s><s p="2">​</s></p>
<p t="335652" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In exchange,​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;ll do anything you ask of me.​ ​</s><s p="2">​</s></p>
<p t="339723" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah...​ ​</s><s p="2">​</s></p>
<p t="341992" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I also really want to go!​ ​</s><s p="2">​</s></p>
<p t="344695" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come on! Come on! Come on!​ ​</s><s p="2">​</s></p>
<p t="347130" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You wouldn&#39;t say no, right?​ ​</s><s p="2">​
​</s><s p="4">​ ​You&#39;re all we have!​ ​</s><s p="2">​</s></p>
<p t="351535" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please!​ ​</s><s p="2">​</s></p>
<p t="352469" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll obey any request of yours, too,​ ​</s><s p="2">​
​</s><s p="4">​ ​but just once!​ ​</s><s p="2">​</s></p>
<p t="356873" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, please!​ ​</s><s p="2">​</s></p>
<p t="359543" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...Alright then, I guess I have no choice.​ ​</s><s p="2">​</s></p>
<p t="363447" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay, thanks!​ ​</s><s p="2">​</s></p>
<p t="364748" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you!​ ​</s><s p="2">​</s></p>
<p t="366616" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re the best!​ ​</s><s p="2">​</s></p>
<p t="367517" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I knew you&#39;d not let us down!​ ​</s><s p="2">​</s></p>
<p t="369619" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s go grab some snacks, then!​ ​</s><s p="2">​</s></p>
<p t="371355" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, that&#39;s a good idea!​ ​</s><s p="2">​</s></p>
<p t="371788" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, what do you want?​ ​</s><s p="2">​</s></p>
<p t="373623" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cr*cker J*ck?​ ​</s><s p="2">​</s></p>
<p t="376493" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s so retro!​ ​</s><s p="2">​</s></p>
<p t="377194" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="379196" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh wait, the test. We gotta​ ​</s><s p="2">​
​</s><s p="3">​ ​take the make-up test first.​ ​</s><s p="2">​</s></p>
<p t="384067" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​First things first.​ ​</s><s p="2">​</s></p>
<p t="387404" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re all we have!​ ​</s><s p="2">​</s></p>
<p t="387604" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Heart Skip Summer!​ ​</s><s p="2">​</s></p>
<p t="390707" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was the first movie,​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Pro Teasers, Natsuiro, &amp; Haato!&quot;​ ​</s><s p="2">​</s></p>
<p t="395645" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I guess that did make your​ ​</s><s p="2">​
​</s><s p="3">​ ​hearts skip a beat right there, right?​ ​</s><s p="2">​</s></p>
<p t="399282" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haato-chan, how did​ ​</s><s p="2">​
​</s><s p="3">​ ​you feel recording this?​ ​</s><s p="2">​</s></p>
<p t="402452" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was just me being me.​ ​</s><s p="2">​</s></p>
<p t="405422" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The mood was also so light,​ ​</s><s p="2">​</s></p>
<p t="407891" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I ended up laughing a lot.​ ​</s><s p="2">​
​</s><s p="4">​ ​Rather than being romantic,​ ​</s><s p="2">​</s></p>
<p t="412863" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​it was more of a comedy.​ ​</s><s p="2">​</s></p>
<p t="415132" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It was really fun.​ ​</s><s p="2">​</s></p>
<p t="415132" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was really fun, right?​ ​</s><s p="2">​</s></p>
<p t="417234" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How was it for you?​ ​</s><s p="2">​</s></p>
<p t="417868" d="5405" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, it&#39;s really a little thing​ ​</s><s p="2">​
​</s><s p="3">​ ​born out of ordinary life,​ ​</s><s p="2">​</s></p>
<p t="419836" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, right!​ ​</s><s p="2">​</s></p>
<p t="423273" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that gives you the most​ ​</s><s p="2">​
​</s><s p="3">​ ​heart-pumping scenes, right?​ ​</s><s p="2">​</s></p>
<p t="425675" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I also think it was really really good.​ ​</s><s p="2">​</s></p>
<p t="427277" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right, that was really nice.​ ​</s><s p="2">​</s></p>
<p t="429112" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your heart-eyes were also really cute.​ ​</s><s p="2">​</s></p>
<p t="432682" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your expression was also really cute.​ ​</s><s p="2">​</s></p>
<p t="435786" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This feeling of being slightly teased​ ​</s><s p="2">​</s></p>
<p t="437954" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is something that might​ ​</s><s p="2">​
​</s><s p="4">​ ​excite some people, too.​ ​</s><s p="2">​</s></p>
<p t="437954" d="1869" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was great, right?​ ​</s><s p="2">​</s></p>
<p t="440624" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​With that being said, next up,​ ​</s><s p="2">​</s></p>
<p t="442626" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​let&#39;s move on to the second movie!​ ​</s><s p="2">​</s></p>
<p t="445162" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, for me, this one is the one.​ ​</s><s p="2">​</s></p>
<p t="448031" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This one&#39;s the real hitter?​ ​</s><s p="2">​</s></p>
<p t="449299" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one will make hearts stop!​ ​</s><s p="2">​</s></p>
<p t="451368" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s it called?​ ​</s><s p="2">​</s></p>
<p t="452636" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Without further ado!​ ​</s><s p="2">​</s></p>
<p t="454304" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here&#39;s &quot;The Two Treasures&quot;!​ ​</s><s p="2">​</s></p>
<p t="456807" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?! &quot;The Two Treasures&quot;?!​ ​</s><s p="2">​</s></p>
<p t="459943" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sure you&#39;re dying to know​ ​</s><s p="2">​
​</s><s p="3">​ ​what these &quot;two treasures&quot; are!​ ​</s><s p="2">​</s></p>
<p t="463847" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I sure am!​ ​</s><s p="2">​</s></p>
<p t="465048" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s jump right into it, then!​ ​</s><s p="2">​</s></p>
<p t="466716" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Produced by Natsuiro Matsuri:​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;The Two Treasures&quot;​ ​</s><s p="2">​</s></p>
<p t="466817" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Produced by Natsuiro Matsuri:​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;The Two Treasures&quot;​ ​</s><s p="2">​</s></p>
<p t="470220" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="485535" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m so hungry!​ ​</s><s p="2">​</s></p>
<p t="485936" d="3203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I love festivals!​ ​</s><s p="2">​</s></p>
<p t="488338" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, look, there&#39;s a takoyaki stall.​ ​</s><s p="2">​</s></p>
<p t="490173" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow, that smells really good!​ ​</s><s p="2">​</s></p>
<p t="490774" d="2502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Should we get some later?​ ​</s><s p="2">​</s></p>
<p t="492509" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What should we start with?​ ​</s><s p="2">​</s></p>
<p t="493276" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="494311" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="495612" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You also came to the festival?​ ​</s><s p="2">​</s></p>
<p t="497447" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? Don&#39;t tell me...​ ​</s><s p="2">​</s></p>
<p t="499716" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You came by yourself?​ ​</s><s p="2">​</s></p>
<p t="502652" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s so sad!​ ​</s><s p="2">​</s></p>
<p t="504421" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What a loner!​ ​</s><s p="2">​</s></p>
<p t="506823" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sh-Shut it!​ ​</s><s p="2">​</s></p>
<p t="509526" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;d be a pity to leave you like that,​ ​</s><s p="2">​
​</s><s p="4">​ ​so how about we join you?​ ​</s><s p="2">​</s></p>
<p t="513463" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll have a lady in each arm!​ ​</s><s p="2">​
​</s><s p="3">​ ​You better be grateful to us!​ ​</s><s p="2">​</s></p>
<p t="516166" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good idea, right?​ ​</s><s p="2">​</s></p>
<p t="517534" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thanks, I guess?​ ​</s><s p="2">​</s></p>
<p t="524407" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, I want to eat a candy apple!​ ​</s><s p="2">​</s></p>
<p t="527143" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good idea!​ ​</s><s p="2">​</s></p>
<p t="528245" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I might go for some yakisoba.​ ​</s><s p="2">​</s></p>
<p t="531047" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What about you?​ ​</s><s p="2">​
​</s><s p="3">​ ​What do you want to eat?​ ​</s><s p="2">​</s></p>
<p t="533850" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nothing in particular.​ ​</s><s p="2">​</s></p>
<p t="536887" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm, let&#39;s share, then!​ ​</s><s p="2">​</s></p>
<p t="539456" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll go first. You guys wait here.​ ​</s><s p="2">​</s></p>
<p t="541291" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="542759" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Take care!​ ​</s><s p="2">​</s></p>
<p t="542993" d="2235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll be right back!​ ​</s><s p="2">​</s></p>
<p t="550300" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Looks like it&#39;s just the two of us now...​ ​</s><s p="2">​</s></p>
<p t="553136" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah...​ ​</s><s p="2">​</s></p>
<p t="554905" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey... Anything you&#39;d like​ ​</s><s p="2">​
​</s><s p="4">​ ​to say about me in a yukata?​ ​</s><s p="2">​</s></p>
<p t="560143" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thinking that maybe I&#39;d run on you​ ​</s><s p="2">​
​</s><s p="4">​ ​made me put in some extra effort!​ ​</s><s p="2">​</s></p>
<p t="565282" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wha...?! It&#39;s... You look really cute!​ ​</s><s p="2">​</s></p>
<p t="568251" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you!​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;m so happy to hear that!​ ​</s><s p="2">​</s></p>
<p t="571555" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You know, there are​ ​</s><s p="2">​
​</s><s p="4">​ ​some fireworks after this.​ ​</s><s p="2">​</s></p>
<p t="574858" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How about we steal away​ ​</s><s p="2">​
​</s><s p="4">​ ​and watch it together?​ ​</s><s p="2">​</s></p>
<p t="578128" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d really like to watch them with you.​ ​</s><s p="2">​</s></p>
<p t="582332" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="583700" d="3170" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sorry for the wait!​ ​</s><s p="2">​</s></p>
<p t="586870" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haato-chan, you can go get your food!​ ​</s><s p="2">​</s></p>
<p t="588638" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, yeah, sure!​ ​</s><s p="2">​</s></p>
<p t="590206" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll be on my way!​ ​</s><s p="2">​</s></p>
<p t="591207" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, take care!​ ​</s><s p="2">​</s></p>
<p t="593677" d="5505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, what were you talking​ ​</s><s p="2">​
​</s><s p="3">​ ​about while I was away?​ ​</s><s p="2">​</s></p>
<p t="599182" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We, uh... were just reminiscing about​ ​</s><s p="2">​
​</s><s p="5">​ ​the make-up test the other day.​ ​</s><s p="2">​</s></p>
<p t="602552" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm. Really...? Sounds fishy...​ ​</s><s p="2">​</s></p>
<p t="606656" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, whatever.​ ​</s><s p="2">​</s></p>
<p t="608258" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​By the way, are you going to stay​ ​</s><s p="2">​
​</s><s p="3">​ ​for the fireworks later?​ ​</s><s p="2">​</s></p>
<p t="612195" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm, I don&#39;t really know...​ ​</s><s p="2">​</s></p>
<p t="615632" d="6506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well then, how about the two of us​ ​</s><s p="2">​
​</s><s p="3">​ ​steal away and watch them together?​ ​</s><s p="2">​</s></p>
<p t="622138" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="623940" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t you want to have me​ ​</s><s p="2">​
​</s><s p="3">​ ​in a yukata all for yourself?​ ​</s><s p="2">​</s></p>
<p t="628945" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So... you&#39;ll come, right?​ ​</s><s p="2">​</s></p>
<p t="631748" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please!​ ​</s><s p="2">​</s></p>
<p t="633883" d="4538" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who will you choose?​ ​</s><s p="2">​</s></p>
<p t="639289" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Heart Skip Summer​ ​</s><s p="2">​</s></p>
<p t="639456" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Heart Skip Summer!​ ​</s><s p="2">​</s></p>
<p t="641691" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was &quot;The Two Treasures&quot;!​ ​</s><s p="2">​</s></p>
<p t="645095" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How did you like it?​ ​</s><s p="2">​
​</s><s p="3">​ ​Compared to before,​ ​</s><s p="2">​</s></p>
<p t="646863" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How was it?​ ​</s><s p="2">​</s></p>
<p t="648131" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It really got your hearts racing, right?​ ​</s><s p="2">​</s></p>
<p t="648498" d="4438" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it was a bit more of​ ​</s><s p="2">​
​</s><s p="3">​ ​a close encounter this time, right?​ ​</s><s p="2">​</s></p>
<p t="652836" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your candy apple was really cute!​ ​</s><s p="2">​</s></p>
<p t="654871" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you!​ ​</s><s p="2">​</s></p>
<p t="656106" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haato-chan, how was it?​ ​</s><s p="2">​</s></p>
<p t="657774" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I kind of wanted to get up really close​ ​</s><s p="2">​
​</s><s p="4">​ ​and be even more aggressive.​ ​</s><s p="2">​</s></p>
<p t="660810" d="2036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, really?​ ​</s><s p="2">​</s></p>
<p t="661678" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Or, at least I thought so,​ ​</s><s p="2">​</s></p>
<p t="664614" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but I did feel a bit embarrassed there.​ ​</s><s p="2">​</s></p>
<p t="667417" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That only made it better!​ ​</s><s p="2">​</s></p>
<p t="669052" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But it was really nice. Also,​ ​</s><s p="2">​</s></p>
<p t="672288" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​being at that festival​ ​</s><s p="2">​
​</s><s p="4">​ ​brought back a lot of memories.​ ​</s><s p="2">​</s></p>
<p t="675725" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The warmth of summer really was there.​ ​</s><s p="2">​</s></p>
<p t="677027" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re right!​ ​</s><s p="2">​</s></p>
<p t="678395" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A bunch of nostalgic and​ ​</s><s p="2">​
​</s><s p="4">​ ​fun memories came back to me.​ ​</s><s p="2">​</s></p>
<p t="682732" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Few things are as youthful as going​ ​</s><s p="2">​
​</s><s p="3">​ ​around a festival with someone you like.​ ​</s><s p="2">​</s></p>
<p t="687137" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wonder which of us they chose?​ ​</s><s p="2">​</s></p>
<p t="690073" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who was it?!​ ​</s><s p="2">​</s></p>
<p t="690373" d="3070" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who&#39;s your best girl? Who&#39;s your best girl?​ ​</s><s p="2">​</s></p>
<p t="692575" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Could they be planning to say,​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;You&#39;re both dear to me&quot; and...?​ ​</s><s p="2">​</s></p>
<p t="694544" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Choose both?​ ​</s><s p="2">​</s></p>
<p t="695011" d="2469" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You wouldn&#39;t cop out​ ​</s><s p="2">​
​</s><s p="4">​ ​and choose both, right?​ ​</s><s p="2">​</s></p>
<p t="697480" d="1402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No way!​ ​</s><s p="2">​</s></p>
<p t="697714" d="3270" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​First Half​ ​</s><s p="2">​</s></p>
<p t="697714" d="3270" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Second Half​ ​</s><s p="2">​</s></p>
<p t="697714" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And say, &quot;Let&#39;s meet at the start​ ​</s><s p="2">​
​</s><s p="3">​ ​and at the end of the fireworks&quot;?​ ​</s><s p="2">​</s></p>
<p t="700984" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Only trash would do that!​ ​</s><s p="2">​</s></p>
<p t="703620" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright, that&#39;s it for this video!​ ​</s><s p="2">​</s></p>
<p t="706990" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This was the hololive official channel&#39;s​ ​</s><s p="2">​
​</s><s p="3">​ ​special program,​ ​</s><s p="2">​</s></p>
<p t="710560" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Heart Skip Summer&quot;!​ ​</s><s p="2">​
​</s><s p="3">​ ​Did you like it?​ ​</s><s p="2">​</s></p>
<p t="713263" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did we make the end​ ​</s><s p="2">​
​</s><s p="3">​ ​of your summer a good one?​ ​</s><s p="2">​</s></p>
<p t="716066" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did you feel warmer inside than outside?​ ​</s><s p="2">​</s></p>
<p t="719302" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​For those who haven&#39;t yet seen​ ​</s><s p="2">​
​</s><s p="4">​ ​the first and second days,​ ​</s><s p="2">​</s></p>
<p t="722772" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​there are some links in the description,​ ​</s><s p="2">​
​</s><s p="4">​ ​so just jump in there!​ ​</s><s p="2">​</s></p>
<p t="727977" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But, for real,​ ​</s><s p="2">​</s></p>
<p t="730346" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I could feel everyone&#39;s personality,​ ​</s><s p="2">​
​</s><s p="4">​ ​and it was really nice to see!​ ​</s><s p="2">​</s></p>
<p t="733950" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was really nice.​ ​</s><s p="2">​</s></p>
<p t="734818" d="1334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It was the best!​ ​</s><s p="2">​</s></p>
<p t="736152" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright then!​ ​</s><s p="2">​</s></p>
<p t="737520" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If your heart skipped a beat,​ ​</s><s p="2">​
​</s><s p="3">​ ​leave a comment!​ ​</s><s p="2">​</s></p>
<p t="739923" d="3236" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Leave your thoughts below!​ ​</s><s p="2">​</s></p>
<p t="742058" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright!​ ​</s><s p="2">​</s></p>
<p t="743159" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s time to say goodbye!​ ​</s><s p="2">​</s></p>
<p t="744928" d="9509" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If you liked this video, subscribe to the </s><s p="12">official​ ​</s><s p="2">​
​</s><s p="12">​ ​channel </s><s p="5">&amp; </s><s p="11">to our </s><s p="13">talent&#39;s </s><s p="11">channels too!​ ​</s><s p="2">​</s></p>
<p t="744928" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​One, two...​ ​</s><s p="2">​</s></p>
<p t="746162" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
