<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#E22B6D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#EB0A5A" fo="254" bc="#C7C7C7" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" i="1" fc="#EB0A5A" fo="254" bc="#C7C7C7" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="5" ap="4" ah="41" av="30"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="7" ap="7" ah="49" av="100"/>
<wp id="8" ap="7" ah="49" av="98"/>
<wp id="9" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="6" ap="7" ah="50" av="98"/>
<wp id="12" ap="7" ah="50" av="99"/>
<wp id="11" ap="7" ah="51" av="100"/>
<wp id="10" ap="7" ah="51" av="99"/>
<wp id="13" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1018" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​루나땅​ ​</s><s p="2">​</s></p>
<p t="2052" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​오늘은 무슨 색 옷을 입었어~?​ ​</s><s p="2">​</s></p>
<p t="5556" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​보면 알잖아😒​ ​</s><s p="2">​</s></p>
<p t="6724" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어흑...​ ​</s><s p="2">​</s></p>
<p t="8826" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​저기, 언제까지 그러고 있을 거야!​ ​</s><s p="2">​</s></p>
<p t="12863" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​언제까지나​ ​</s><s p="2">​</s></p>
<p t="13597" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​계속😊​ ​</s><s p="2">​</s></p>
<p t="15632" d="3504" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​치사해! 나랑 바꿔~​ ​</s><s p="2">​</s></p>
<p t="19136" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​으음...​ ​</s><s p="2">​</s></p>
<p t="21772" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​앗​ ​</s><s p="2">​</s></p>
<p t="22439" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​진짜, 깨워버렸잖아​ ​</s><s p="2">​</s></p>
<p t="25442" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​좋은 아침, 마린짱​ ​</s><s p="2">​</s></p>
<p t="27044" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​마린짱...?​ ​</s><s p="2">​</s></p>
<p t="32516" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우왓!​ ​</s><s p="2">​</s></p>
<p t="35252" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​저기 저기, 머리 쓰다듬어줘~​ ​</s><s p="2">​</s></p>
<p t="37755" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​여... 여자애...!​ ​</s><s p="2">​</s></p>
<p t="38789" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​어~서~​ ​</s><s p="2">​</s></p>
<p t="40791" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​괘... 괜찮나요...?​ ​</s><s p="2">​</s></p>
<p t="42926" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​잠만!​ ​</s><s p="2">​</s></p>
<p t="43527" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​네 손에 있는 병균 때문에​ ​</s><s p="2">​
​</s><s p="10">​ ​대머리가 되면 어쩔 거야!​ ​</s><s p="2">​</s></p>
<p t="46864" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​...츤데레... 인가?​ ​</s><s p="2">​</s></p>
<p t="49066" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​나... 나로 한번 시험해 보든가​ ​</s><s p="2">​</s></p>
<p t="51769" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​아~ 치사해!​ ​</s><s p="2">​</s></p>
<p t="52736" d="2503" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​이런이런, 마린짱 인기 많네​ ​</s><s p="2">​</s></p>
<p t="58075" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​저, 저기...​ ​</s><s p="2">​</s></p>
<p t="59176" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​도서위원...​ ​</s><s p="2">​</s></p>
<p t="60511" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​저도...​ ​</s><s p="2">​</s></p>
<p t="62246" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​차 왔어요 차!​ ​</s><s p="2">​</s></p>
<p t="64648" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​차 왔어어어어~~~!!!​ ​</s><s p="2">​</s></p>
<p t="69653" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​차?​ ​</s><s p="2">​</s></p>
<p t="71955" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​넌 뭐야!​ ​</s><s p="2">​</s></p>
<p t="73023" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​내 기억 속에 없다고!​ ​</s><s p="2">​</s></p>
<p t="74658" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​후훗​ ​</s><s p="2">​</s></p>
<p t="75726" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​저기...​ ​</s><s p="2">​</s></p>
<p t="76760" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​이런이런~​ ​</s><s p="2">​</s></p>
<p t="78562" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​하지만 이건...​ ​</s><s p="2">​</s></p>
<p t="81198" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​오타쿠의 꿈...!​ ​</s><s p="2">​</s></p>
<p t="82499" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​저기저기, 이거 써줘~!​ ​</s><s p="2">​</s></p>
<p t="84068" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뭐려나~?​ ​</s><s p="2">​</s></p>
<p t="85235" d="601" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​혼인신고서​ ​</s><s p="2">​
​</s><s p="14">​ ​성함: 오오카미 미오​ ​</s><s p="2">​
​</s><s p="14">​ ​주소: 우리집 어디지​ ​</s><s p="2">​</s></p>
<p t="85736" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어흑...​ ​</s><s p="2">​</s></p>
<p t="85836" d="701" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​등록기준지: 그게 뭐야​ ​</s><s p="2">​
​</s><s p="14">​ ​마마 이름: 이즈미 마마​ ​</s><s p="2">​
​</s><s p="14">​ ​기타: 마린 조아♡​ ​</s><s p="2">​</s></p>
<p t="87438" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​네겐 아직 일러!​ ​</s><s p="2">​</s></p>
<p t="88806" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그, 그렇게까지 할 필요는...​ ​</s><s p="2">​</s></p>
<p t="90741" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​으앙!​ ​</s><s p="2">​</s></p>
<p t="91308" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​클리셰 녀석이 방해했어~​ ​</s><s p="2">​</s></p>
<p t="93510" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​클리셰 녀석!?​ ​</s><s p="2">​</s></p>
<p t="95045" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​네네도 무릎베개를...!​ ​</s><s p="2">​</s></p>
<p t="96180" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​안 시켜줘...!​ ​</s><s p="2">​</s></p>
<p t="98348" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​뭔가 살벌해지기 시작했어...​ ​</s><s p="2">​</s></p>
<p t="100951" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​차...​ ​</s><s p="2">​</s></p>
<p t="101685" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​차는 어디...​ ​</s><s p="2">​</s></p>
<p t="102686" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​저 녀석이 제일 위험해😨​ ​</s><s p="2">​</s></p>
<p t="104521" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​차으으으으아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="108559" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="108625" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="108692" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="108759" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="108826" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="108892" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="108959" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109026" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109093" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109159" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109226" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109293" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109359" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109426" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109493" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109560" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109626" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109693" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109760" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109827" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109893" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="109960" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="110027" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="110094" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="110160" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="110227" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="110294" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="110360" d="101" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​우와아아아아악!!!​ ​</s><s p="2">​</s></p>
<p t="110661" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​핫!​ ​</s><s p="2">​</s></p>
<p t="113363" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​꿈인가...​ ​</s><s p="2">​</s></p>
<p t="114731" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​그나저나 루나땅 그냥 돌아갔구나​ ​</s><s p="2">​</s></p>
<p t="118001" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​정말이지​ ​</s><s p="2">​</s></p>
<p t="118869" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​오늘도 안쓰러운 게 어울리네!​ ​</s><s p="2">​</s></p>
<p t="121238" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​인기 많아지는 꿈 꾸곤 하지~​ ​</s><s p="2">​</s></p>
<p t="121238" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
