<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#E7BDA5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="4" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="517" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​犯人は常に一人！​ ​</s><s p="2">​</s></p>
<p t="3287" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うわぁ……​ ​</s><s p="2">​</s></p>
<p t="3988" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​助けて名探偵！​ ​</s><s p="2">​</s></p>
<p t="4888" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どうした迷える子羊ィ！​ ​</s><s p="2">​</s></p>
<p t="5990" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​後輩に名探偵って呼ばせとる…​ ​</s><s p="2">​</s></p>
<p t="7758" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​頭の人参がなくなっちゃった！​ ​</s><s p="2">​</s></p>
<p t="9293" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ、それなくなると困るんですね​ ​</s><s p="2">​</s></p>
<p t="10861" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​推理開始だ！​ ​</s><s p="2">​</s></p>
<p t="13364" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​むぅ…​ ​</s><s p="2">​</s></p>
<p t="16066" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あ、昨日それでダーツしたから刺さってるかも​ ​</s><s p="2">​</s></p>
<p t="17901" d="734" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​犯人！​ ​</s><s p="2">​</s></p>
<p t="18635" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ありがとう名探偵！​ ​</s><s p="2">​</s></p>
<p t="19703" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ふふっ、解けない謎はない…​ ​</s><s p="2">​</s></p>
<p t="21171" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんでドヤれるんですかこれで​ ​</s><s p="2">​</s></p>
<p t="22639" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それと、ダメですよパイプなんて吸っちゃ​ ​</s><s p="2">​</s></p>
<p t="24541" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はーい​ ​</s><s p="2">​</s></p>
<p t="25109" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​名探偵助けて！​ ​</s><s p="2">​</s></p>
<p t="26076" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なにがあった！​ ​</s><s p="2">​</s></p>
<p t="26510" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​行くぞ助手！​ ​</s><s p="2">​</s></p>
<p t="28245" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ、やっぱりトワかぁ​ ​</s><s p="2">​</s></p>
<p t="29613" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​実は、財布とバッグを落としちゃって…​ ​</s><s p="2">​</s></p>
<p t="31215" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うーん、まずそういうのは警察に…​ ​</s><s p="2">​</s></p>
<p t="32549" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​プライドないんか！​ ​</s><s p="2">​</s></p>
<p t="33384" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ありがとうございます！​ ​</s><s p="2">​</s></p>
<p t="34485" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歯ごたえのある依頼者だったね​ ​</s><s p="2">​</s></p>
<p t="36086" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シオンちゃんは噛む前に捨てたけどね​ ​</s><s p="2">​</s></p>
<p t="38889" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​大変だ名探偵！​ ​</s><s p="2">​</s></p>
<p t="40024" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​名探偵にまかせんしゃい！​ ​</s><s p="2">​</s></p>
<p t="41225" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​傷害事件だ！​ ​</s><s p="2">​</s></p>
<p t="42426" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​人が血を流して倒れてる！​ ​</s><s p="2">​</s></p>
<p t="44328" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ん？どうした！はやく調査を​ ​</s><s p="2">​</s></p>
<p t="46130" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや​ ​</s><s p="2">​</s></p>
<p t="46397" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっと血とかは勘弁して​ ​</s><s p="2">​</s></p>
<p t="47965" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それが探偵の仕事やろがい！​ ​</s><s p="2">​</s></p>
<p t="49500" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まって！​ ​</s><s p="2">​</s></p>
<p t="50200" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんなこともあろうと用意してた！​ ​</s><s p="2">​</s></p>
<p t="51835" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​じゃじゃーん、た&quot;ん&quot;て&quot;い&quot;け&quot;ー&quot;ん&quot;​ ​</s><s p="2">​</s></p>
<p t="54171" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それ出したらもうお前のいる意味…​ ​</s><s p="2">​</s></p>
<p t="55472" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さあ愛犬ジョセフィーヌ！推理しちゃって頂戴！​ ​</s><s p="2">​</s></p>
<p t="57141" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​頭にパイプのようなものが刺さってますね​ ​</s><s p="2">​</s></p>
<p t="60244" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​どっかから飛ばされてきたんじゃないかと​ ​</s><s p="2">​</s></p>
<p t="64114" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​犯人はこの中にいる！​ ​</s><s p="2">​</s></p>
<p t="65249" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もしもし警察ですか​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
