<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="4" ah="20" av="15"/>
<wp id="4" ap="4" ah="41" av="5"/>
<wp id="3" ap="4" ah="63" av="15"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="584" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​寒い日は鍋に限るわね！​ ​</s><s p="2">​</s></p>
<p t="2453" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わーい！​ ​</s><s p="2">​</s></p>
<p t="2453" d="700" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​わーい！​ ​</s><s p="2">​</s></p>
<p t="2453" d="700" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わーい！​ ​</s><s p="2">​</s></p>
<p t="3787" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今日の鍋はこちら！​ ​</s><s p="2">​</s></p>
<p t="5055" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ｱ゛ｼﾞﾏ゛ﾙ゛ｱ゛ｼﾞﾏ゛ﾙ゛​ ​</s><s p="2">​</s></p>
<p t="6023" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ス…スバル…！？​ ​</s><s p="2">​</s></p>
<p t="6757" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​事件だ！​ ​</s><s p="2">​</s></p>
<p t="7558" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​おまわりさーん！！！​ ​</s><s p="2">​</s></p>
<p t="8492" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょ、ちょっと待って！！​ ​</s><s p="2">​</s></p>
<p t="9893" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​言い訳しても無駄だぞ！！​ ​</s><s p="2">​</s></p>
<p t="11395" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​この人狼がｯ！！​ ​</s><s p="2">​</s></p>
<p t="12463" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​アヒル鍋が美味しいって聞いて…！！​ ​</s><s p="2">​</s></p>
<p t="14665" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​まじ？​ ​</s><s p="2">​</s></p>
<p t="15332" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​実に興味深い​ ​</s><s p="2">​</s></p>
<p t="16767" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​同期が捕まるのも心が痛いしな​ ​</s><s p="2">​</s></p>
<p t="19570" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​それスバルじゃねーーーよ！！！！​ ​</s><s p="2">​</s></p>
<p t="20971" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なに！？​ ​</s><s p="2">​</s></p>
<p t="21939" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​フッフッフ、​ ​</s><s p="2">​</s></p>
<p t="22873" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうよ！これはおもちゃよ！​ ​</s><s p="2">​</s></p>
<p t="24575" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ｵ゛ｵ゛ｵ゛ｵ゛ｲ゛​ ​</s><s p="2">​</s></p>
<p t="25275" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​だましたなー！！！​ ​</s><s p="2">​</s></p>
<p t="26043" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でもこれで本物のアヒルが姿をあらわしたわね​ ​</s><s p="2">​</s></p>
<p t="29279" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​クソ！はめられた！！！！！！​ ​</s><s p="2">​</s></p>
<p t="30681" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​スバルを捕まえろー！​ ​</s><s p="2">​</s></p>
<p t="32316" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​あいつらスバルを具材だと思ってやがる！！​ ​</s><s p="2">​</s></p>
<p t="35019" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ん？​ ​</s><s p="2">​</s></p>
<p t="35486" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​スバルゲット～～～～！！​ ​</s><s p="2">​</s></p>
<p t="36353" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれ？スバル様日焼けした？​ ​</s><s p="2">​</s></p>
<p t="38555" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​待って！？それスバルじゃなくない？​ ​</s><s p="2">​</s></p>
<p t="41258" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​誰だよｯｯ！！！​ ​</s><s p="2">​</s></p>
<p t="42026" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​アー！スバルみーっつけた！​ ​</s><s p="2">​</s></p>
<p t="43861" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ｳﾜｱｱｱｱ​ ​</s><s p="2">​</s></p>
<p t="44962" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​今度こそやられる！！今度こそやられる！！！！​ ​</s><s p="2">​</s></p>
<p t="47164" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あー！​ ​</s><s p="2">​</s></p>
<p t="47765" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​んん？​ ​</s><s p="2">​</s></p>
<p t="48065" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​オイシソー​ ​</s><s p="2">​</s></p>
<p t="48465" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もう鍋の具材これでよくね？​ ​</s><s p="2">​</s></p>
<p t="50367" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​余はお腹減った​ ​</s><s p="2">​</s></p>
<p t="51835" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今夜はカモネギ鍋にしましょ​ ​</s><s p="2">​</s></p>
<p t="56774" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​スバルを追いかけろよ！！！！！！！！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
