<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EDE13C" fo="254" bc="#FFFFFF" bo="230" ec="#E6323D" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FF5857" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="0" ah="0" av="0"/>
<wp id="15" ap="0" ah="0" av="1"/>
<wp id="17" ap="0" ah="0" av="2"/>
<wp id="16" ap="0" ah="1" av="0"/>
<wp id="12" ap="0" ah="1" av="1"/>
<wp id="10" ap="0" ah="1" av="2"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="13" ap="2" ah="100" av="0"/>
<wp id="11" ap="2" ah="100" av="1"/>
<wp id="9" ap="2" ah="100" av="2"/>
<wp id="7" ap="2" ah="99" av="0"/>
<wp id="14" ap="2" ah="99" av="1"/>
<wp id="18" ap="2" ah="99" av="2"/>
<wp id="6" ap="4" ah="53" av="5"/>
<wp id="4" ap="4" ah="80" av="65"/>
<wp id="5" ap="4" ah="86" av="59"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="19" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="717" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Presten atención!​ ​</s><s p="2">​</s></p>
<p t="718" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Esta es la historia de esta empresa:​ ​</s><s p="2">​</s></p>
<p t="1752" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​la primer presidenta venció​ ​</s><s p="2">​
​</s><s p="3">​ ​a los dioses de la montaña,​ ​</s><s p="2">​</s></p>
<p t="3287" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​la segunda lo dio todo​ ​</s><s p="2">​
​</s><s p="3">​ ​para cultivar la tierra y edificar,​ ​</s><s p="2">​</s></p>
<p t="5789" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​la tercera logró el éxito empresarial​ ​</s><s p="2">​
​</s><s p="3">​ ​con sus dotes administrativas...​ ​</s><s p="2">​</s></p>
<p t="8759" d="3604" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Viva! </s><s p="5">¡Ya tenemos internet!​ ​</s><s p="2">​</s></p>
<p t="8759" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​y finalmente, yo...​ ​</s><s p="2">​</s></p>
<p t="9660" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​la cuarta presidenta,​ ​</s><s p="2">​
​</s><s p="6">​ ​traje el internet a Construcciones Shiranui.​ ​</s><s p="2">​</s></p>
<p t="12363" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Es increíble como puede​ ​</s><s p="2">​
​</s><s p="7">​ ​mentir con tanta naturalidad...​ ​</s><s p="2">​</s></p>
<p t="14465" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Vaya presidente que nos tocó.​ ​</s><s p="2">​</s></p>
<p t="15466" d="5205" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Jamás​ ​</s><s p="2">​
​</s><s p="5">​ ​desconectar!​ ​</s><s p="2">​
​</s><s p="5">​ ​- Construcciones​ ​</s><s p="2">​
​</s><s p="5">​ ​Shiranui​ ​</s><s p="2">​</s></p>
<p t="15866" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Eeeh?!​ ​</s><s p="2">​</s></p>
<p t="16266" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿A que lo quito?!​ ​</s><s p="2">​</s></p>
<p t="16934" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Volvemos a la prehistoria, ¿eh?!​ ​</s><s p="2">​</s></p>
<p t="18102" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Pare, presidenta!​ ​</s><s p="2">​</s></p>
<p t="19436" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Lo sentimos!​ ​</s><s p="2">​</s></p>
<p t="20671" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A esa disculpa le falta algo...​ ​</s><s p="2">​</s></p>
<p t="21905" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​La jefa está animada hoy.​ ​</s><s p="2">​</s></p>
<p t="23107" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Tanto se nota?!​ ​</s><s p="2">​</s></p>
<p t="23741" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Pasó algo bueno?​ ​</s><s p="2">​</s></p>
<p t="24408" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿No es obvio que sí?​ ​</s><s p="2">​</s></p>
<p t="25642" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Venga, a ver si aciertan!​ ​</s><s p="2">​</s></p>
<p t="27745" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Qué rollo...​ ​</s><s p="2">​</s></p>
<p t="28012" d="300" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Ejem!​ ​</s><s p="2">​</s></p>
<p t="28312" d="100" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​-35 HP​ ​</s><s p="2">​</s></p>
<p t="28312" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="28946" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Yo! ¡Está feliz tras contar​ ​</s><s p="2">​
​</s><s p="9">​ ​esa historia falsa a sus empleados!​ ​</s><s p="2">​</s></p>
<p t="31382" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Yo! ¡Está feliz de tener una empleada ​ ​</s><s p="2">​
​</s><s p="7">​ ​que hace lo que quiera para quedar bien contigo!​ ​</s><s p="2">​</s></p>
<p t="39556" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡A volar cual cometa!​ ​</s><s p="2">​</s></p>
<p t="42593" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​🦀 La cincuentava presidenta​ ​</s><s p="2">​
​</s><s p="11">​ ​llegó a contar...​ ​</s><s p="2">​</s></p>
<p t="44161" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​🦀 que la velocidad de las chicas​ ​</s><s p="2">​
​</s><s p="11">​ ​llegó a la velocidad del cangrejo.​ ​</s><s p="2">​</s></p>
<p t="46397" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Velocidad del cangrejo?​ ​</s><s p="2">​</s></p>
<p t="47197" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​🦀 ¡Osea que muy rápido!​ ​</s><s p="2">​</s></p>
<p t="48432" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​🦀 ¡Tan rápido​ ​</s><s p="2">​
​</s><s p="11">​ ​que hasta romperían...!​ ​</s><s p="2">​</s></p>
<p t="49767" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Romper qué?​ ​</s><s p="2">​</s></p>
<p t="50167" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​El tiempo y espacio.​ ​</s><s p="2">​</s></p>
<p t="51335" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​🦀 ¡Hora de volar!​ ​</s><s p="2">​</s></p>
<p t="51702" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="51702" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="51769" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="51769" d="66" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="51835" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="51835" d="67" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="51902" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="51902" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="51969" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="51969" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52036" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52036" d="66" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52102" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52102" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52169" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52169" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52236" d="66" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52236" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52302" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52302" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52369" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52369" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52436" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52436" d="67" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52503" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52503" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52569" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52569" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52636" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52636" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52703" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52703" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52770" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52770" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52836" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52836" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52903" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52903" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="52970" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="52970" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="53037" d="66" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="53037" d="66" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="53103" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="53103" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="53170" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="53170" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="53237" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="53237" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="53303" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="53303" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="53370" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="53370" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="53437" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="53437" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="53504" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="53504" d="66" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="53570" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="53570" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="55839" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Dónde estamos?​ ​</s><s p="2">​</s></p>
<p t="56907" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Con que aquí están,​ ​</s><s p="2">​
​</s><s p="8">​ ​dioses de la montaña!​ ​</s><s p="2">​</s></p>
<p t="58542" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Mal momento para aparecer aquí!​ ​</s><s p="2">​</s></p>
<p t="59910" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Miko-san, Sui-san...!​ ​</s><s p="2">​</s></p>
<p t="61178" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Acaben con ellas!​ ​</s><s p="2">​</s></p>
<p t="62079" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿Chicas, qué les pasa?!​ ​</s><s p="2">​</s></p>
<p t="63147" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Somos amigas, ¿recuerdan?!​ ​</s><s p="2">​</s></p>
<p t="64415" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Amigas de los dioses?​ ​</s><s p="2">​</s></p>
<p t="65315" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yo no.​ ​</s><s p="2">​</s></p>
<p t="65549" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿No habías dicho​ ​</s><s p="2">​
​</s><s p="10">​ ​que tú sí eras su amiga?​ ​</s><s p="2">​</s></p>
<p t="66984" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Qué está pasando?​ ​</s><s p="2">​</s></p>
<p t="67518" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​N-no me digas...​ ​</s><s p="2">​</s></p>
<p t="68485" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿Es la Shiranui original​ ​</s><s p="2">​
​</s><s p="7">​ ​y sus amigas?!​ ​</s><s p="2">​</s></p>
<p t="70421" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿&quot;La Shiranui original&quot;?​ ​</s><s p="2">​
​</s><s p="6">​ ​¡No lo entiendo pero me gusta como suena!​ ​</s><s p="2">​</s></p>
<p t="72956" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡No dejes que te engañen!​ ​</s><s p="2">​</s></p>
<p t="74024" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Estamos aquí para​ ​</s><s p="2">​
​</s><s p="10">​ ​recuperar nuestras tierras!​ ​</s><s p="2">​</s></p>
<p t="75492" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Nosotras no somos los dio!​ ​</s><s p="2">​</s></p>
<p t="77494" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="77494" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="77561" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="77561" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="77628" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="77628" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="77694" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="77694" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="77761" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="77761" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="77828" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="77828" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="77895" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="77895" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="77961" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="77961" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78028" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78028" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78095" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78095" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78162" d="66" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78162" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78228" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78228" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78295" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78295" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78362" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78362" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78429" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78429" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78495" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78495" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78562" d="67" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78562" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78629" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78629" d="66" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78695" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78695" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78762" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78762" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78829" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78829" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78896" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78896" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="78962" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="78962" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="79029" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="79029" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="79096" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gyaaah!​ ​</s><s p="2">​</s></p>
<p t="79096" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="81799" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Y la cuarta presidenta,​ ​</s><s p="2">​
​</s><s p="6">​ ​traje el internet a Construcciones Shiranui...!​ ​</s><s p="2">​</s></p>
<p t="84401" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Es increíble como puede​ ​</s><s p="2">​
​</s><s p="7">​ ​mentir con tanta naturalidad...​ ​</s><s p="2">​</s></p>
<p t="86537" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Todos sufriríamos sin internet.​ ​</s><s p="2">​</s></p>
<p t="86537" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
