<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#54BBFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B854FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#54BBFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="6" ap="3" ah="33" av="61"/>
<wp id="5" ap="5" ah="71" av="60"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="3252" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​出航〜！​ ​</s><s p="2">​</s></p>
<p t="3887" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​かーらーのー？​ ​</s><s p="2">​</s></p>
<p t="5556" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Where&#39;d you pick up that Japanese?​ ​</s><s p="2">​</s></p>
<p t="7224" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​渋谷！​ ​</s><s p="2">​</s></p>
<p t="8025" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はぁ…​ ​</s><s p="2">​</s></p>
<p t="9727" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​陸が恋しいぜ​ ​</s><s p="2">​</s></p>
<p t="11528" d="2670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Heh. Check out this cosplayer,​ ​</s><s p="2">​
​</s><s p="4">​ ​trying to keep the setting alive.​ ​</s><s p="2">​</s></p>
<p t="14198" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Captain!​ ​</s><s p="2">​</s></p>
<p t="14198" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​船長！​ ​</s><s p="2">​</s></p>
<p t="14765" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんだね？​ ​</s><s p="2">​</s></p>
<p t="15399" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There&#39;s something out there!​ ​</s><s p="2">​</s></p>
<p t="16967" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はぁ！？ なにあれっ！？​ ​</s><s p="2">​</s></p>
<p t="18202" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あれは70％カニのワニ！​ ​</s><s p="2">​</s></p>
<p t="20537" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And a kid who&#39;s zero percent orca.​ ​</s><s p="2">​</s></p>
<p t="22406" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あんなにおっきくなって…​ ​</s><s p="2">​</s></p>
<p t="23474" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​感傷に浸ってる場合じゃない！​ ​</s><s p="2">​</s></p>
<p t="25142" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​早く逃げな…​ ​</s><s p="2">​</s></p>
<p t="25909" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We need to help Chloe...​ ​</s><s p="2">​</s></p>
<p t="28979" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぐら、イナニスさん、やっておしまい！​ ​</s><s p="2">​</s></p>
<p t="31348" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aren&#39;t </s><s p="7">you </s><s p="4">gonna do anything?​ ​</s><s p="2">​</s></p>
<p t="33017" d="1434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sadly, that&#39;s just how bosses are.​ ​</s><s p="2">​</s></p>
<p t="34451" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​船長は舵を取るんですぅー！​ ​</s><s p="2">​</s></p>
<p t="36286" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, so you&#39;re gonna ram the ship into it?​ ​</s><s p="2">​</s></p>
<p t="38322" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cool!​ ​</s><s p="2">​</s></p>
<p t="39023" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll hold it in place for you!​ ​</s><s p="2">​</s></p>
<p t="40057" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや、ちが…！​ ​</s><s p="2">​</s></p>
<p t="41191" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​クロヱちゃんのことは任せて！​ ​</s><s p="2">​</s></p>
<p t="42826" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そんな装備で大丈夫か！？​ ​</s><s p="2">​</s></p>
<p t="44795" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あ… あ…​ ​</s><s p="2">​</s></p>
<p t="48766" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あ…​ ​</s><s p="2">​</s></p>
<p t="50134" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ええい！​ ​</s><s p="2">​</s></p>
<p t="50934" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​船と共に沈むなら…​ ​</s><s p="2">​</s></p>
<p t="53404" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​本望ぉぉぉぉーーーー！！​ ​</s><s p="2">​</s></p>
<p t="58876" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​大丈夫？​ ​</s><s p="2">​</s></p>
<p t="60010" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​んぅ…​ ​</s><s p="2">​</s></p>
<p t="61512" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ここは？​ ​</s><s p="2">​</s></p>
<p t="62479" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​どっかの島みたいです​ ​</s><s p="2">​</s></p>
<p t="63981" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でかっ！​ ​</s><s p="2">​</s></p>
<p t="64515" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​これが後の美ら海水族館である​ ​</s><s p="2">​</s></p>
<p t="66583" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぐらちゃんとイナちゃん、​ ​</s><s p="2">​
​</s><s p="6">​ ​見当たらないんだよね​ ​</s><s p="2">​</s></p>
<p t="68919" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ばっくばっくばくーん♪​ ​</s><s p="2">​</s></p>
<p t="70421" d="667" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​は？​ ​</s><s p="2">​</s></p>
<p t="70421" d="667" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​は？​ ​</s><s p="2">​</s></p>
<p t="71088" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​食べちゃいました～♪​ ​</s><s p="2">​</s></p>
<p t="72356" d="701" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​は？​ ​</s><s p="2">​</s></p>
<p t="72356" d="767" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​は？​ ​</s><s p="2">​</s></p>
<p t="73123" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​うっそぴょ～ん♪​ ​</s><s p="2">​</s></p>
<p t="76260" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ぽえ～？​ ​</s><s p="2">​</s></p>
<p t="78162" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​探しに行こっか​ ​</s><s p="2">​</s></p>
<p t="79329" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​そだね​ ​</s><s p="2">​</s></p>
<p t="80397" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​あ、置いてかないで！​ ​</s><s p="2">​</s></p>
<p t="82366" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​沙花叉も行きますー！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
