<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EA6EA8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="1" ah="50" av="0"/>
<wp id="12" ap="3" ah="25" av="86"/>
<wp id="9" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="11" ap="7" ah="50" av="91"/>
<wp id="4" ap="7" ah="50" av="99"/>
<wp id="5" ap="7" ah="51" av="100"/>
<wp id="7" ap="7" ah="51" av="99"/>
<wp id="10" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="4421" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​是…是谁啊…？？​ ​</s><s p="2">​</s></p>
<p t="6857" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我是玛丽（玛琳）​ ​</s><s p="2">​</s></p>
<p t="8425" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我现在…正在垃圾堆旁边哦…​ ​</s><s p="2">​</s></p>
<p t="10127" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哈啊……！​ ​</s><s p="2">​</s></p>
<p t="11161" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我是玛丽​ ​</s><s p="2">​</s></p>
<p t="12629" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​现在​ ​</s><s p="2">​</s></p>
<p t="13330" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​在你家～…​ ​</s><s p="2">​</s></p>
<p t="14732" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="14798" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="14865" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="14932" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="14999" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15065" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15132" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15199" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15265" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15332" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15399" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15466" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15532" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15599" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15666" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15733" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15799" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="15866" d="100" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀——！！！​ ​</s><s p="2">​</s></p>
<p t="19603" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​噗哈哈哈哈哈哈ｗｗ 杂鱼！​ ​</s><s p="2">​</s></p>
<p t="21238" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​吓唬人真是太带感了！ｗｗ​ ​</s><s p="2">​</s></p>
<p t="23273" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​被诅咒人偶玛丽盯上的话​ ​</s><s p="2">​
​</s><s p="4">​ ​会变成这个下场哦～​ ​</s><s p="2">​</s></p>
<p t="26877" d="2603" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​City Page​ ​</s><s p="2">​</s></p>
<p t="27311" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​那么～下一位会是谁呢～…？​ ​</s><s p="2">​</s></p>
<p t="30814" d="1502" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​喂 你好…​ ​</s><s p="2">​</s></p>
<p t="32316" d="1601" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​我是玛丽​ ​</s><s p="2">​</s></p>
<p t="33917" d="1735" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​现在 正在垃圾堆旁边哦…​ ​</s><s p="2">​</s></p>
<p t="35652" d="634" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​诶…！？​ ​</s><s p="2">​</s></p>
<p t="36854" d="1201" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​原来如此…​ ​</s><s p="2">​</s></p>
<p t="38055" d="801" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​嗯​ ​</s><s p="2">​</s></p>
<p t="38856" d="1768" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​只是稍微吓了一跳而已​ ​</s><s p="2">​</s></p>
<p t="40624" d="1001" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​…很辛苦吧？​ ​</s><s p="2">​</s></p>
<p t="41625" d="2536" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​…第一次遇到上来就同情我的人呢…​ ​</s><s p="2">​</s></p>
<p t="44161" d="1435" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​我是玛丽​ ​</s><s p="2">​</s></p>
<p t="45596" d="2669" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​现在 在花店拐角处…​ ​</s><s p="2">​</s></p>
<p t="48265" d="1301" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​是吗…​ ​</s><s p="2">​</s></p>
<p t="49566" d="1469" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​闻到花香​ ​</s><s p="2">​</s></p>
<p t="51035" d="2135" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​能让人心情安宁 ​ ​</s><s p="2">​
​</s><s p="6">​ ​我也很喜欢呢…♪​ ​</s><s p="2">​</s></p>
<p t="53170" d="2102" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​我又不是来跟你聊天的？​ ​</s><s p="2">​</s></p>
<p t="55272" d="1235" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​我是玛丽​ ​</s><s p="2">​</s></p>
<p t="56507" d="2869" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​现在 就在你家附近哦…​ ​</s><s p="2">​</s></p>
<p t="59376" d="1001" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​是吗？​ ​</s><s p="2">​</s></p>
<p t="60377" d="1568" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​那我就过去啦～等我～​ ​</s><s p="2">​</s></p>
<p t="63614" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这家伙 好像哪里不对劲…​ ​</s><s p="2">​</s></p>
<p t="66784" d="1334" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​喂？​ ​</s><s p="2">​</s></p>
<p t="68118" d="1435" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​我是玛丽​ ​</s><s p="2">​</s></p>
<p t="69553" d="1368" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​现在 正在垃圾堆旁边哦…​ ​</s><s p="2">​</s></p>
<p t="70921" d="1802" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​玛丽酱！！！？​ ​</s><s p="2">​</s></p>
<p t="72723" d="3403" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​我不是让你去帮我买酒了吗！！​ ​</s><s p="2">​</s></p>
<p t="76126" d="1835" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​你是不是认错人了！？​ ​</s><s p="2">​</s></p>
<p t="78295" d="1802" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​那就给我带一瓶政宗♡​ ​</s><s p="2">​</s></p>
<p t="80097" d="1201" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​才不是「那就」呢！​ ​</s><s p="2">​</s></p>
<p t="81298" d="1368" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​离酒远点！​ ​</s><s p="2">​</s></p>
<p t="82666" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​没有的话给我带点便宜酒就行！​ ​</s><s p="2">​</s></p>
<p t="84368" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​嘻嘻​ ​</s><s p="2">​</s></p>
<p t="84968" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​开玩笑的w​ ​</s><s p="2">​</s></p>
<p t="85736" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​啊哈哈哈哈哈哈—​ ​</s><s p="2">​</s></p>
<p t="87438" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​哈哈哈哈哈哈ｗｗｗｗｗ​ ​</s><s p="2">​</s></p>
<p t="87438" d="1801" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ｗｗｗ？？ｗｗ？？？？ｗｗｗ​ ​</s><s p="2">​</s></p>
<p t="89239" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​我要喝酒啦～ｗ​ ​</s><s p="2">​</s></p>
<p t="91175" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​咕～​ ​</s><s p="2">​</s></p>
<p t="93110" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​根本没法对话…​ ​</s><s p="2">​</s></p>
<p t="95946" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​咕～​ ​</s><s p="2">​</s></p>
<p t="97114" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​诶？​ ​</s><s p="2">​</s></p>
<p t="99917" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喂喂？玛丽？​ ​</s><s p="2">​</s></p>
<p t="101652" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​……诶？​ ​</s><s p="2">​</s></p>
<p t="102453" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​你 你是哪位…？​ ​</s><s p="2">​</s></p>
<p t="104154" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​你怎么会知道我的号码…？​ ​</s><s p="2">​</s></p>
<p t="106156" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​我知道关于玛丽小姐的一切哦？​ ​</s><s p="2">​</s></p>
<p t="109093" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​名字 电话号码 还有住所 也是哦♪​ ​</s><s p="2">​</s></p>
<p t="112763" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​现在 在垃圾堆附件…​ ​</s><s p="2">​</s></p>
<p t="115065" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嘻嘻…​ ​</s><s p="2">​</s></p>
<p t="117267" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​GUESS♡​ ​</s><s p="2">​</s></p>
<p t="119937" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呼哧…呼哧…！🦉​ ​</s><s p="2">​</s></p>
<p t="121405" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​得赶紧从这里逃走才行…！！！​ ​</s><s p="2">​</s></p>
<p t="122840" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​如果在家的话会被玛丽酱 ​ ​</s><s p="2">​
​</s><s p="3">​ ​找上门啦…！！😭​ ​</s><s p="2">​</s></p>
<p t="126643" d="534" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​啊——！！！！​ ​</s><s p="2">​</s></p>
<p t="126643" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呜哇～！​ ​</s><s p="2">​</s></p>
<p t="128712" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哈呜呜呜……​ ​</s><s p="2">​</s></p>
<p t="130147" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯？​ ​</s><s p="2">​</s></p>
<p t="131715" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…人…人偶…?​ ​</s><s p="2">​</s></p>
<p t="133617" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼嘿嘿～好可爱好可爱呢～♡​ ​</s><s p="2">​</s></p>
<p t="136220" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​一个人待在房间里 又寂寞又害怕…​ ​</s><s p="2">​</s></p>
<p t="138789" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快来我家陪我 保护我吧～​ ​</s><s p="2">​</s></p>
<p t="141792" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜咕…！！​ ​</s><s p="2">​</s></p>
<p t="142693" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不 不过像这样…​ ​</s><s p="2">​
​</s><s p="4">​ ​成为被爱的人偶似乎也不错呢​ ​</s><s p="2">​</s></p>
<p t="147798" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​HAPPY END！！！！！！​ ​</s><s p="2">​</s></p>
<p t="149233" d="5238" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​玛丽也有在你的身后哦…​ ​</s><s p="2">​</s></p>
<p t="149233" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​如果觉得有趣的话记得点击关注哦！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
