<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1149">O que há com a Aki-chan?</p>
<p t="1150" d="2130">Ela do nada ficou estudiosa assim...</p>
<p t="3280" d="1990">Estudiosos irão reinar na era que está por vir.</p>
<p t="5270" d="950">Até mudou o jeito que fala...</p>
<p t="7420" d="1600">O que você está murmurando?</p>
<p t="9020" d="1600">Três vezes três ê...</p>
<p t="10620" d="1000">Southern Cross!!</p>
<p t="11620" d="2110">Não faço ideia do que ela está estudando
Mas ela não está aprendendo nada!!!</p>
<p t="13730" d="2270">Se ela continuar estudando assim, então...</p>
<p t="16000" d="1400">Ah, uma pedra que vai brilhar quando polida,</p>
<p t="17400" d="1730">Quão dura será que ela é?</p>
<p t="19690" d="1680">Ela não vai ser tão estúpida!</p>
<p t="21370" d="2230">De qualquer forma, a gente precisa parar ela!
E rápido!</p>
<p t="23600" d="2400">Aki-chan, eu fiz bolo, quer comer?</p>
<p t="26000" d="1440">Depois, pode deixar aí</p>
<p t="27440" d="2000">AkiAki, vamos jogar futebol?</p>
<p t="29440" d="1270">Perda de tempo</p>
<p t="30710" d="200">A...</p>
<p t="30910" d="570">Pior ainda.</p>
<p t="31480" d="1100">Pelo menos deixa eu falar...</p>
<p t="32580" d="720">Nada bom.</p>
<p t="33300" d="1640">A gente não consegue convencê-la</p>
<p t="34940" d="1270">Se isso continuar, a Aki-chan...</p>
<p t="36210" d="1420">Ah! Um coco!</p>
<p t="37630" d="1190">Yay!</p>
<p t="38820" d="3030">Sui-chan, você tem algum problema
Em como você ve a Aki Rose-senpai!!</p>
<p t="41850" d="860">É mesmo!</p>
<p t="42710" d="2050">Acho que encontrei um jeito pra ajudar a Aki-chan!</p>
<p t="44760" d="1160">Conta logo!!</p>
<p t="45920" d="1510">A gente precisa estudar</p>
<p t="47430" d="1830">E nos tornarmos mais inteligentes que ela!</p>
<p t="49260" d="810">Genial!</p>
<p t="51880" d="1220">Sério mesmo...</p>
<p t="53100" d="2000">Uma semana depois...</p>
<p t="56410" d="2040">Desse modo, nos tornamos Jaguar.</p>
<p t="58970" d="1200">NatGeo em casa!</p>
<p t="60170" d="2330">Jaguar (Panthera onca):
Um mamífero carnívoro do genêro Panthera e família Felidae
Frequentemente visto em Akihabara, mas seu verdadeiro habitat é um mistério. 
Algumas pessoas acreditam que eles usam portais no espaço para viajar instantâneamente pelo mundo, enquanto outros afirmam que o segredo está em suas poderosas pernas, com ambos os lados em um conflito sem resposta.</p>
<p t="62500" d="2500">O Jaguar continuamente se pergunta a respeito da raça humana, com questões como: 
&quot;Qual a origem da guerra?&quot; e &quot;O que causa o impulso súbito de querer limpar o quarto no dia antes de um exame importante?&quot;.
Chegará o dia em que a humanidade finalmente terá a resposta para essas perguntas? Aguentem firme, humanos! Vocês conseguem!
PS: Seu alimento de primeira necessidade é espaguete voador.</p>
</body>
</timedtext>
