<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A17AFF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#93DCD8" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#BE32A5" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#BE32A5" fo="174" bc="#222222" bo="156" sz="100" et="3"/>
<pen id="9" fc="#BE32A5" fo="128" bc="#222222" bo="115" sz="100" et="3"/>
<pen id="10" fc="#BE32A5" fo="82" bc="#222222" bo="73" sz="100" et="3"/>
<pen id="11" fc="#BE32A5" fo="35" bc="#222222" bo="31" sz="100" et="3"/>
<pen id="12" fc="#BE32A5" fo="244" bc="#222222" bo="220" sz="100" et="3"/>
<pen id="13" fc="#BE32A5" fo="198" bc="#222222" bo="178" sz="100" et="3"/>
<pen id="14" fc="#BE32A5" fo="151" bc="#222222" bo="136" sz="100" et="3"/>
<pen id="15" fc="#BE32A5" fo="105" bc="#222222" bo="94" sz="100" et="3"/>
<pen id="16" fc="#BE32A5" fo="58" bc="#222222" bo="52" sz="100" et="3"/>
<pen id="17" fc="#BE32A5" fo="12" bc="#222222" bo="10" sz="100" et="3"/>
<pen id="18" fc="#E10019" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" i="1" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" i="1" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="40" ap="3" ah="43" av="80"/>
<wp id="18" ap="3" ah="8" av="11"/>
<wp id="37" ap="4" ah="32" av="36"/>
<wp id="27" ap="4" ah="50" av="83"/>
<wp id="3" ap="4" ah="55" av="80"/>
<wp id="4" ap="4" ah="58" av="70"/>
<wp id="5" ap="4" ah="60" av="61"/>
<wp id="26" ap="4" ah="65" av="26"/>
<wp id="25" ap="4" ah="65" av="27"/>
<wp id="21" ap="4" ah="66" av="25"/>
<wp id="24" ap="4" ah="66" av="26"/>
<wp id="23" ap="4" ah="66" av="27"/>
<wp id="39" ap="4" ah="66" av="35"/>
<wp id="28" ap="4" ah="66" av="72"/>
<wp id="19" ap="4" ah="67" av="25"/>
<wp id="22" ap="4" ah="67" av="27"/>
<wp id="20" ap="4" ah="67" av="28"/>
<wp id="38" ap="4" ah="82" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="15" ap="7" ah="49" av="100"/>
<wp id="12" ap="7" ah="49" av="89"/>
<wp id="31" ap="7" ah="49" av="90"/>
<wp id="33" ap="7" ah="49" av="91"/>
<wp id="14" ap="7" ah="49" av="92"/>
<wp id="17" ap="7" ah="49" av="98"/>
<wp id="35" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="9" ap="7" ah="50" av="89"/>
<wp id="30" ap="7" ah="50" av="90"/>
<wp id="6" ap="7" ah="50" av="91"/>
<wp id="11" ap="7" ah="50" av="92"/>
<wp id="36" ap="7" ah="50" av="98"/>
<wp id="16" ap="7" ah="50" av="99"/>
<wp id="7" ap="7" ah="51" av="100"/>
<wp id="10" ap="7" ah="51" av="89"/>
<wp id="13" ap="7" ah="51" av="90"/>
<wp id="29" ap="7" ah="51" av="91"/>
<wp id="32" ap="7" ah="51" av="92"/>
<wp id="34" ap="7" ah="51" av="98"/>
<wp id="8" ap="7" ah="51" av="99"/>
<wp id="41" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1952" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​くんかくんか…​ ​</s><s p="2">​</s></p>
<p t="2653" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​マーちゃん！！​ ​</s><s p="2">​</s></p>
<p t="3153" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっちから妖刀の​ ​</s><s p="2">​
​</s><s p="3">​ ​オイニーがプンプンするニャン！！​ ​</s><s p="2">​</s></p>
<p t="5322" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​風真家代々伝わる​ ​</s><s p="2">​</s></p>
<p t="6557" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​「ドキッ！？​ ​</s><s p="2">​</s></p>
<p t="6890" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呪いの妖刀蒐集​ ​</s><s p="2">​
​</s><s p="4">​ ​508振り封印行脚の旅、​ ​</s><s p="2">​</s></p>
<p t="9593" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ポロリもあるよ♡」​ ​</s><s p="2">​</s></p>
<p t="10361" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​の日々に終止符が​ ​</s><s p="2">​
​</s><s p="4">​ ​打たれるのでござるな…​ ​</s><s p="2">​</s></p>
<p t="12262" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​懐かしいニャンね…​ ​</s><s p="2">​</s></p>
<p t="13263" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​初々しい頃を思い出すニャン…​ ​</s><s p="2">​</s></p>
<p t="14932" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ン！ﾝﾆｬｯﾁ…ﾜﾜﾜﾜﾜﾜﾜﾜ​ ​</s><s p="2">​</s></p>
<p t="16300" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぎぶみーきゃっとはんど​ ​</s><s p="2">​
​</s><s p="6">​ ​もあもあいっぱい！！！​ ​</s><s p="2">​</s></p>
<p t="17835" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ラーメンに白飯ってお前すげぇな​ ​</s><s p="2">​</s></p>
<p t="19436" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​炭水化物のパレードやん​ ​</s><s p="2">​</s></p>
<p t="20671" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="20738" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="20804" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="20871" d="100" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="20971" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="20971" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もう～おかニャン​ ​</s><s p="2">​
​</s><s p="4">​ ​恥ずかしいでござ～～//​ ​</s><s p="2">​</s></p>
<p t="21038" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="21105" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="21171" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="21238" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="21305" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="21372" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="21438" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="21505" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="21572" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="21638" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="21705" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​やん​ ​</s><s p="2">​</s></p>
<p t="22773" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​刺さってるニャン​ ​</s><s p="2">​
​</s><s p="3">​ ​刺さってるニャン​ ​</s><s p="2">​</s></p>
<p t="24241" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はぅあっ！！！​ ​</s><s p="2">​</s></p>
<p t="24575" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ｱｶﾞｶﾞｶﾞｶﾞｶﾞ…​ ​</s><s p="2">​</s></p>
<p t="25342" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​大丈夫？！！​ ​</s><s p="2">​</s></p>
<p t="25676" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ヤベェところズップシいった？？​ ​</s><s p="2">​</s></p>
<p t="26810" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ｳﾌﾞﾌﾞ！？​ ​</s><s p="2">​</s></p>
<p t="27277" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​妖刀レーダーに異様な反応を​ ​</s><s p="2">​
​</s><s p="3">​ ​検知したニャン…！！！！​ ​</s><s p="2">​</s></p>
<p t="29546" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​方角を言え馬鹿者​ ​</s><s p="2">​</s></p>
<p t="30347" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​直視すると目が潰れるぞ！！！​ ​</s><s p="2">​</s></p>
<p t="31882" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ん？​ ​</s><s p="2">​</s></p>
<p t="32049" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​たぁ～ぶん…​ ​</s><s p="2">​</s></p>
<p t="32850" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁ～れだニャン！！！！​ ​</s><s p="2">​</s></p>
<p t="33584" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どれだニャン！？？​ ​</s><s p="2">​</s></p>
<p t="34051" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これだニャン！！！！​ ​</s><s p="2">​</s></p>
<p t="34485" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どれだニャン！？？​ ​</s><s p="2">​</s></p>
<p t="34952" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それだニャン！！！！​ ​</s><s p="2">​</s></p>
<p t="35419" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どれだって聞いてんだ！！！​ ​</s><s p="2">​</s></p>
<p t="36120" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​膝が甘いニャン​ ​</s><s p="2">​</s></p>
<p t="37021" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ひょっ…！？？​ ​</s><s p="2">​</s></p>
<p t="37554" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​せんぱぁい…​ ​</s><s p="2">​
​</s><s p="4">​ ​アレぇ…持ってっすかぁ？​ ​</s><s p="2">​</s></p>
<p t="38922" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​置いてとっとと失せろぉ坊主​ ​</s><s p="2">​</s></p>
<p t="40290" d="901" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ひえ…追い剥ぎ…！？？？​ ​</s><s p="2">​</s></p>
<p t="41191" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​オラオラオラよこさんか！！​ ​</s><s p="2">​</s></p>
<p t="42259" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​何を渡すのよ～～！？？​ ​</s><s p="2">​</s></p>
<p t="43260" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お前のォ…​ ​</s><s p="2">​
​</s><s p="3">​ ​大切にしてるもんだよ…！！！！！​ ​</s><s p="2">​</s></p>
<p t="44962" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​そ…それって…​ ​</s><s p="2">​</s></p>
<p t="45829" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ｷｪｪｴｴｴｴｴｴｲ！！！！！！​ ​</s><s p="2">​</s></p>
<p t="45896" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ｷｪｪｴｴｴｴｴｴｲ！！！！！！​ ​</s><s p="2">​</s></p>
<p t="45963" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ｷｪｪｴｴｴｴｴｴｲ！！！！！！​ ​</s><s p="2">​</s></p>
<p t="46030" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ｷｪｪｴｴｴｴｴｴｲ！！！！！！​ ​</s><s p="2">​</s></p>
<p t="46096" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ｷｪｪｴｴｴｴｴｴｲ！！！！！！​ ​</s><s p="2">​</s></p>
<p t="46163" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ｷｪｪｴｴｴｴｴｴｲ！！！！！！​ ​</s><s p="2">​</s></p>
<p t="46230" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ｷｪｪｴｴｴｴｴｴｲ！！！！！！​ ​</s><s p="2">​</s></p>
<p t="46296" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​命っすかね！！！？？？？？​ ​</s><s p="2">​</s></p>
<p t="47064" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​う～う～​ ​</s><s p="2">​</s></p>
<p t="48298" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​事件のスメルが​ ​</s><s p="2">​
​</s><s p="19">​ ​プンップンップププンッ！！！​ ​</s><s p="2">​</s></p>
<p t="50167" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​プンップンッ​ ​</s><s p="2">​</s></p>
<p t="50868" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​じーこッ（事故）​ ​</s><s p="2">​</s></p>
<p t="51201" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="51268" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="51335" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="51402" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="51468" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="51535" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="51602" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="51668" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="51735" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="51802" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="51869" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="51935" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="52002" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="52069" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="52136" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="52202" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オギャｧｧｧｧｧｧｧｧｱ​ ​</s><s p="2">​</s></p>
<p t="52269" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おかにゃーーーーーん！！！！！​ ​</s><s p="2">​</s></p>
<p t="53337" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​拙者…！拙者…！！！​ ​</s><s p="2">​</s></p>
<p t="54304" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​（ワイの腕には第四関節があるんや）​ ​</s><s p="2">​</s></p>
<p t="56140" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​一人でも頑張るよ！！！！​ ​</s><s p="2">​</s></p>
<p t="57107" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​一瞬でも振り向けよ…​ ​</s><s p="2">​</s></p>
<p t="58008" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​バックするシュバよ～～～～う​ ​</s><s p="2">​</s></p>
<p t="59076" d="334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​う…​ ​</s><s p="2">​</s></p>
<p t="59410" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="59476" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="59543" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="59610" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="59676" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="59743" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="59810" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="59877" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="59943" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="60010" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="60077" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="60144" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="60210" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="60277" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="60344" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="60411" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="60477" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="60544" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​たまぁ…どついたるぞ！！！！​ ​</s><s p="2">​</s></p>
<p t="60878" d="1735" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​うーうー！！​ ​</s><s p="2">​</s></p>
<p t="62613" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​う？​ ​</s><s p="2">​</s></p>
<p t="63080" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​行き止まりっちゃまぁ…！！！​ ​</s><s p="2">​</s></p>
<p t="63981" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​手こずらせないでくださいよぉ…​ ​</s><s p="2">​</s></p>
<p t="65182" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ズルズル…​ ​</s><s p="2">​</s></p>
<p t="65783" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ラーメンｫオラー！！！​ ​</s><s p="2">​</s></p>
<p t="66083" d="100" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​-939 HP​ ​</s><s p="2">​</s></p>
<p t="66316" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="66383" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="66450" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="66517" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="66583" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="66650" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="66717" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="66784" d="66" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="66850" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="66917" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="66984" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="67051" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="67117" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="67184" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="67251" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​シュバー！！！​ ​</s><s p="2">​</s></p>
<p t="67317" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​食べ物の恨みは​ ​</s><s p="2">​</s></p>
<p t="68085" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​メメンメンおめぇの脳髄​ ​</s><s p="2">​
​</s><s p="21">​ ​ちゅるちゅるして償っちゃまぁ～​ ​</s><s p="2">​</s></p>
<p t="70687" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ププンプン！​ ​</s><s p="2">​</s></p>
<p t="71188" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​メンラーのオイニーが​ ​</s><s p="2">​
​</s><s p="18">​ ​ちゃまを惑わせる​ ​</s><s p="2">​</s></p>
<p t="72923" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​現行犯かコノヤロー…​ ​</s><s p="2">​</s></p>
<p t="73957" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​全員まとめて​ ​</s><s p="2">​</s></p>
<p t="74658" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​鼻の穴から腕突っ込んで​ ​</s><s p="2">​</s></p>
<p t="75826" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​奥歯ガタガタの刑に処すッちゅばｧ​ ​</s><s p="2">​</s></p>
<p t="77761" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​あーれは持ち主の深層心理が​ ​</s><s p="2">​</s></p>
<p t="79229" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​ビンビンにいきり立つ妖刀鬼十手と​ ​</s><s p="2">​</s></p>
<p t="80864" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​妖刀スーパーブルドーザー…！！​ ​</s><s p="2">​</s></p>
<p t="82299" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​使う人の精神​ ​</s><s p="2">​
​</s><s p="23">​ ​アブねぇアブねぇって感じで​ ​</s><s p="2">​</s></p>
<p t="84535" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​事務所で厳重に​ ​</s><s p="2">​
​</s><s p="23">​ ​封印してあったのに…！！​ ​</s><s p="2">​</s></p>
<p t="86036" d="1301" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ワイはプロドーザーや！！！​ ​</s><s p="2">​</s></p>
<p t="87337" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どうなっとるん…​ ​</s><s p="2">​</s></p>
<p t="87871" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​や！！！お問い合わせ～​ ​</s><s p="2">​</s></p>
<p t="88939" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​きりんさんが　すきでつ​ ​</s><s p="2">​</s></p>
<p t="90441" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​でも　ぞうさんのほうが　もっとすきでつ​ ​</s><s p="2">​</s></p>
<p t="92476" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あっちょん…プ&quot;リ&quot;ケ&quot;ェ&quot;ェ&quot;ェ&quot;ェ&quot;！！​ ​</s><s p="2">​</s></p>
<p t="93577" d="100" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​-100 HP​ ​</s><s p="2">​</s></p>
<p t="93844" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​どっから掘っちまうかな？？？？？​ ​</s><s p="2">​</s></p>
<p t="94445" d="1568" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​御用だ！！！御用だ！！！​ ​</s><s p="2">​</s></p>
<p t="95245" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​誰か助けて​ ​</s><s p="2">​</s></p>
<p t="96013" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こんな棒切れじゃ刃が立たぬぞ…​ ​</s><s p="2">​</s></p>
<p t="97414" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​マーちゃん、僕を使うんだ…​ ​</s><s p="2">​</s></p>
<p t="98549" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お前生きてたんでゴザ？​ ​</s><s p="2">​</s></p>
<p t="99817" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​このアホ毛を引き抜くと、​ ​</s><s p="2">​
​</s><s p="3">​ ​ワイは死ぬが​ ​</s><s p="2">​</s></p>
<p t="101351" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​マーちゃんの曾々々々々祖父、​ ​</s><s p="2">​</s></p>
<p t="103187" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​風真大五郎大往生前の渾身の一振り​ ​</s><s p="2">​</s></p>
<p t="105489" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​妖刀猫又がポロリと顕現するニャス…​ ​</s><s p="2">​</s></p>
<p t="107558" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じじいじいじいじいじい​ ​</s><s p="2">​
​</s><s p="4">​ ​じいチャまの妖刀…！！​ ​</s><s p="2">​</s></p>
<p t="109593" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お前その大事なこと今まで​ ​</s><s p="2">​
​</s><s p="4">​ ​なんぞ謀っとったんかいのぉ​ ​</s><s p="2">​</s></p>
<p t="112396" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おっほ​ ​</s><s p="2">​</s></p>
<p t="112729" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​僕も今まで気づかニャかったけど​ ​</s><s p="2">​</s></p>
<p t="114465" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​このアホ毛ずっと​ ​</s><s p="2">​
​</s><s p="3">​ ​僕のこと指してたニャンスね​ ​</s><s p="2">​</s></p>
<p t="116667" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​レーダーがどうとか​ ​</s><s p="2">​
​</s><s p="4">​ ​のたまってたのは？​ ​</s><s p="2">​</s></p>
<p t="118302" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そらもうフィーリングよ​ ​</s><s p="2">​</s></p>
<p t="119369" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じゃあトントンってことで​ ​</s><s p="2">​</s></p>
<p t="119937" d="66" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120003" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120070" d="67" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120137" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120204" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120270" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120337" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120404" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120471" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120537" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120604" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120671" d="66" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120737" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120804" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120871" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="120938" d="66" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="121004" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="121071" d="67" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ア&quot;ッーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="121138" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121205" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121271" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121338" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121405" d="67" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121472" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121538" d="67" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121605" d="67" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121672" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121738" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121805" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121872" d="67" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="121939" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122005" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122072" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122139" d="67" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122206" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122272" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122339" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122406" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122473" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122539" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122606" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122673" d="66" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122739" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;に&quot;ゃ&quot;​ ​</s><s p="2">​</s></p>
<p t="122840" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​猫又おかゆ～​ ​</s><s p="2">​</s></p>
<p t="123640" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​にゃにゃんにゃにゃんにゃお仕置きワン​ ​</s><s p="2">​</s></p>
<p t="124875" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​猫やんけ！！！！​ ​</s><s p="2">​</s></p>
<p t="125342" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じじいじいチャまのセンスぱねぇ​ ​</s><s p="2">​</s></p>
<p t="126944" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​せやですねぇ​ ​</s><s p="2">​</s></p>
<p t="127578" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​風真ちゃん、封印を​ ​</s><s p="2">​
​</s><s p="3">​ ​解いてくれてありがとう！！​ ​</s><s p="2">​</s></p>
<p t="129480" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​僕のことを天にかざして、​ ​</s><s p="2">​
​</s><s p="3">​ ​こう唱えて！​ ​</s><s p="2">​</s></p>
<p t="131582" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「拙者を打ち負かすとは​ ​</s><s p="2">​
​</s><s p="3">​ ​相当の手練…​ ​</s><s p="2">​</s></p>
<p t="133617" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ｼｭﾙｼｭﾙ、くっ…！​ ​</s><s p="2">​</s></p>
<p t="134485" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​血の契の通り、​ ​</s><s p="2">​</s></p>
<p t="135385" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我が身を好きなように​ ​</s><s p="2">​
​</s><s p="3">​ ​するでござるよ…その…​ ​</s><s p="2">​</s></p>
<p t="137621" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嫌いではないでゴザルから…ぽっ」​ ​</s><s p="2">​</s></p>
<p t="139223" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="139289" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="139356" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="139423" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="139490" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="139556" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="139623" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="139690" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="139756" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="139823" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="139890" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="139957" d="66" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="140023" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="140090" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​リピート アフター ミー​ ​</s><s p="2">​</s></p>
<p t="140190" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​えーー！？？？​ ​</s><s p="2">​</s></p>
<p t="140557" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​平和のワ！！！！​ ​</s><s p="2">​</s></p>
<p t="140991" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​で…でも…​ ​</s><s p="2">​</s></p>
<p t="141358" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​せせいのせい！！！ワッ！！！​ ​</s><s p="2">​</s></p>
<p t="142493" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​「拙者を打ち負かすとは​ ​</s><s p="2">​
​</s><s p="4">​ ​相当の手練…​ ​</s><s p="2">​</s></p>
<p t="144528" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ｼｭﾙｼｭﾙ、くっ…！​ ​</s><s p="2">​</s></p>
<p t="145262" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​血の契の通り、​ ​</s><s p="2">​</s></p>
<p t="146263" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我が身を好きなように​ ​</s><s p="2">​
​</s><s p="4">​ ​するでござるよ…その…​ ​</s><s p="2">​</s></p>
<p t="148465" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嫌いではないでゴザルから…ぽっ」​ ​</s><s p="2">​</s></p>
<p t="149933" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​にゃんにゃんビーム​ ​</s><s p="2">​</s></p>
<p t="152870" d="367" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​にゃ～ん​ ​</s><s p="2">​</s></p>
<p t="153237" d="333" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​にゃにゃ？？​ ​</s><s p="2">​</s></p>
<p t="153570" d="868" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​にゃにゃんにゃ？？？​ ​</s><s p="2">​</s></p>
<p t="153570" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​にゃんにゃん​ ​</s><s p="2">​</s></p>
<p t="154438" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​っぱ猫の世は平和なんよな​ ​</s><s p="2">​</s></p>
<p t="155706" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​んなぁ～お​ ​</s><s p="2">​</s></p>
<p t="156240" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​おぁ～～～​ ​</s><s p="2">​</s></p>
<p t="156673" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​んにゃ～い​ ​</s><s p="2">​</s></p>
<p t="157107" d="467" wp="40" ws="2"><s p="2">​</s><s>​</s><s p="21">​ ​コォン🌽​ ​</s><s p="2">​</s></p>
<p t="158375" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​な？​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="41" ws="3"><s p="2">​</s><s>​</s><s p="25">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
