<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#EA6EA8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D97EC8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#4A74E3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FEE8B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="9" ap="4" ah="24" av="97"/>
<wp id="4" ap="4" ah="28" av="49"/>
<wp id="13" ap="4" ah="34" av="26"/>
<wp id="7" ap="4" ah="36" av="70"/>
<wp id="11" ap="4" ah="38" av="33"/>
<wp id="8" ap="4" ah="65" av="70"/>
<wp id="10" ap="4" ah="71" av="97"/>
<wp id="5" ap="5" ah="78" av="22"/>
<wp id="3" ap="5" ah="81" av="18"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="19" ap="7" ah="49" av="100"/>
<wp id="15" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="17" ap="7" ah="50" av="98"/>
<wp id="16" ap="7" ah="50" av="99"/>
<wp id="14" ap="7" ah="51" av="100"/>
<wp id="18" ap="7" ah="51" av="98"/>
<wp id="12" ap="7" ah="72" av="23"/>
<wp id="20" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="84" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​照過來照過來～♪​ ​</s><s p="2">​</s></p>
<p t="1285" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​照果來照果來～♪​ ​</s><s p="2">​</s></p>
<p t="2853" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​今黏的展會組題速機台遊憩​ ​</s><s p="2">​</s></p>
<p t="5622" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​有著各四各樣的遊戲的奇幻遊樂場等你來！​ ​</s><s p="2">​</s></p>
<p t="8158" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哇～像是在唸咒文～​ ​</s><s p="2">​</s></p>
<p t="10461" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​博覽會的地點在～​ ​</s><s p="2">​</s></p>
<p t="12162" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​扣十分！！！​ ​</s><s p="2">​</s></p>
<p t="13163" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊～～～！！💦​ ​</s><s p="2">​</s></p>
<p t="14331" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第一輪就看攻略本是邪魔歪道！！！​ ​</s><s p="2">​</s></p>
<p t="16967" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​沒事的！Azu醬！​ ​</s><s p="2">​</s></p>
<p t="18435" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​路線已經全部儲存在我的腦裡了！！​ ​</s><s p="2">​</s></p>
<p t="20838" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不可以作弊唷​ ​</s><s p="2">​</s></p>
<p t="22039" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​貴重的存檔啊～​ ​</s><s p="2">​</s></p>
<p t="24041" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​突然就衝進會場可是不好的唷♪​ ​</s><s p="2">​</s></p>
<p t="26844" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​必須要按部就班突破試煉才行喔​ ​</s><s p="2">​</s></p>
<p t="29279" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​首先素這裡！！​ ​</s><s p="2">​</s></p>
<p t="32316" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第一關！拳擊機！​ ​</s><s p="2">​</s></p>
<p t="35386" d="867" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​嘿！​ ​</s><s p="2">​</s></p>
<p t="35753" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​845 HP​ ​</s><s p="2">​</s></p>
<p t="36253" d="601" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​嘿！​ ​</s><s p="2">​</s></p>
<p t="36553" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​845 HP​ ​</s><s p="2">​</s></p>
<p t="37154" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​只要突破300kg就算過關！！！​ ​</s><s p="2">​</s></p>
<p t="38956" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​我是…帥哥…我是…帥哥…​ ​</s><s p="2">​</s></p>
<p t="42326" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​殘念…​ ​</s><s p="2">​</s></p>
<p t="43027" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哇～​ ​</s><s p="2">​</s></p>
<p t="44361" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗚嗚…好難喔​ ​</s><s p="2">​</s></p>
<p t="45029" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​很困難吧​ ​</s><s p="2">​</s></p>
<p t="46363" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​畢竟要認真揍我，根本無法想像呢​ ​</s><s p="2">​</s></p>
<p t="47931" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​果然對一個弱女子來說還是太勉強了…​ ​</s><s p="2">​</s></p>
<p t="49566" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​青君對不起！青君對不起！​ ​</s><s p="2">​</s></p>
<p t="49733" d="2202" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​呃啊！！喔啊！！喔哈！！噗哈！！​ ​</s><s p="2">​</s></p>
<p t="49867" d="100" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​38 HP​ ​</s><s p="2">​</s></p>
<p t="50467" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​39 HP​ ​</s><s p="2">​</s></p>
<p t="51035" d="100" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​38 HP​ ​</s><s p="2">​</s></p>
<p t="51535" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​39 HP​ ​</s><s p="2">​</s></p>
<p t="54571" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​啊啊！！　太溫柔了！！​ ​</s><s p="2">​</s></p>
<p t="56006" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​沒有打臉呢！哈哈哈…​ ​</s><s p="2">​</s></p>
<p t="61178" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​又壞掉了​ ​</s><s p="2">​</s></p>
<p t="63347" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​只能打這邊的再計算一次了…​ ​</s><s p="2">​</s></p>
<p t="65916" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​都是青君不好呢…​ ​</s><s p="2">​</s></p>
<p t="67718" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呵呵…​ ​</s><s p="2">​</s></p>
<p t="68485" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​青君…！​ ​</s><s p="2">​</s></p>
<p t="69553" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​啊哈哈…8000！​ ​</s><s p="2">​</s></p>
<p t="71155" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​您分數是8000kg！​ ​</s><s p="2">​</s></p>
<p t="72523" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​恭喜您過關！​ ​</s><s p="2">​</s></p>
<p t="75492" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第二關！​ ​</s><s p="2">​</s></p>
<p t="76560" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​目標100分！​ ​</s><s p="2">​</s></p>
<p t="78028" d="2202" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​打地鼠～～！​ ​</s><s p="2">​</s></p>
<p t="78028" d="2202" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​打地鼠～～！​ ​</s><s p="2">​</s></p>
<p t="80230" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​舞菇！​ ​</s><s p="2">​</s></p>
<p t="80864" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嘿​ ​</s><s p="2">​</s></p>
<p t="81665" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​舞菇加10分！​ ​</s><s p="2">​</s></p>
<p t="83667" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​舞菇！​ ​</s><s p="2">​</s></p>
<p t="84168" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嘿​ ​</s><s p="2">​</s></p>
<p t="85235" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​姬菇扣10分！​ ​</s><s p="2">​</s></p>
<p t="87137" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​舞菇！​ ​</s><s p="2">​</s></p>
<p t="87871" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​啊！打到螺鈿的話會扣100分喔～​ ​</s><s p="2">​</s></p>
<p t="90641" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​好險捏…​ ​</s><s p="2">​</s></p>
<p t="92009" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​開始！！！！​ ​</s><s p="2">​</s></p>
<p t="94344" d="501" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​GUESS！​ ​</s><s p="2">​</s></p>
<p t="95279" d="534" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​GUESS！​ ​</s><s p="2">​</s></p>
<p t="96447" d="734" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​GUESS！​ ​</s><s p="2">​</s></p>
<p t="97181" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​舞…菇…​ ​</s><s p="2">​</s></p>
<p t="99316" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Azu醬～w　大尾的在這裡喔～​ ​</s><s p="2">​</s></p>
<p t="102586" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​妳們有搞懂規則嗎！！？？？​ ​</s><s p="2">​</s></p>
<p t="104388" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​嘿​ ​</s><s p="2">​</s></p>
<p t="104888" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="104955" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="105022" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="105089" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="105155" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="105222" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="105289" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="105355" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="105422" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="105489" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="105556" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哇啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="106023" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​最高分來喔來喔～♡​ ​</s><s p="2">​</s></p>
<p t="113897" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​這樣應該沒辦法繼續了吧？​ ​</s><s p="2">​</s></p>
<p t="115566" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嗚～算妳們過關啦～快點走…​ ​</s><s p="2">​</s></p>
<p t="119870" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第三關是節奏遊戲！​ ​</s><s p="2">​</s></p>
<p t="122172" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​如何​ ​</s><s p="2">​</s></p>
<p t="123107" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​妳們是過不了這關的​ ​</s><s p="2">​</s></p>
<p t="125042" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不可能低！！​ ​</s><s p="2">​</s></p>
<p t="126176" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可以喔～​ ​</s><s p="2">​</s></p>
<p t="127544" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​好卑鄙啊！​ ​</s><s p="2">​</s></p>
<p t="128445" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​我也可以～​ ​</s><s p="2">​</s></p>
<p t="129246" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​為什麼！？​ ​</s><s p="2">​</s></p>
<p t="130247" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​我可是當了7年的偶像喔​ ​</s><s p="2">​</s></p>
<p t="132349" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​可惡，偶像也太厲害了！​ ​</s><s p="2">​</s></p>
<p t="134818" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哼～又過關了嗎…​ ​</s><s p="2">​</s></p>
<p t="138789" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真不愧是0期生​ ​</s><s p="2">​</s></p>
<p t="140424" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​目前為止成功抵達這裡的…​ ​</s><s p="2">​</s></p>
<p t="141925" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​兩位還是第一批​ ​</s><s p="2">​</s></p>
<p t="144328" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​最後關卡是！​ ​</s><s p="2">​</s></p>
<p t="146396" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哪一道門通往活動會場呢～？​ ​</s><s p="2">​</s></p>
<p t="151535" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哼哼～真是耍了小聰明呢​ ​</s><s p="2">​</s></p>
<p t="153937" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​其實還有第三道C門吧？​ ​</s><s p="2">​</s></p>
<p t="156440" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可惡、沒想到竟然會被發現…！​ ​</s><s p="2">​</s></p>
<p t="158876" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​速這樣沒錯​ ​</s><s p="2">​</s></p>
<p t="160677" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​C門是…​ ​</s><s p="2">​</s></p>
<p t="164481" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​就是我​ ​</s><s p="2">​</s></p>
<p t="166583" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​謝謝妳，蘿蔔子​ ​</s><s p="2">​</s></p>
<p t="169186" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不對…​ ​</s><s p="2">​</s></p>
<p t="170821" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​朵兒（door）子…！​ ​</s><s p="2">​</s></p>
<p t="176326" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​回來了捏​ ​</s><s p="2">​</s></p>
<p t="178028" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​有機會我們再帶您參觀♪​ ​</s><s p="2">​</s></p>
<p t="180164" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​可以再玩一次嗎？​ ​</s><s p="2">​</s></p>
<p t="181565" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好耶！​ ​</s><s p="2">​</s></p>
<p t="182666" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​究竟她們是否能夠​ ​</s><s p="2">​</s></p>
<p t="183800" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​成功抵達活動會場嗎！？​ ​</s><s p="2">​</s></p>
<p t="186203" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​敬請期待6th fes.！！​ ​</s><s p="2">​</s></p>
<p t="191475" d="5238" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​EXPO 2025 &amp; 6th fes.​ ​</s><s p="2">​</s></p>
<p t="191475" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​終於將在3月8日舉行囉！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
