<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1409">Demonio que le gusta sus bromas
Tokoyami Towa
Quiero superar mi timidez...</p>
<p t="1410" d="2390">Muy bien, yo seré la tímida y tu la extrovertida.</p>
<p t="3800" d="1180">¡B-Bien!</p>
<p t="4980" d="1700">¿¡Porque el intercambio de roles!? ¿¡Es su primera vez!?</p>
<p t="6680" d="630">¿Haciendo que?</p>
<p t="7310" d="2200">¿Porque dicen &quot;Sacarse los calcetines&quot; si los zapatos se sacan primero?</p>
<p t="9510" d="740">¿¡A quien le importa!?</p>
<p t="10250" d="1860">¡Concéntrate en interactuar conmigo!</p>
<p t="12110" d="1090">Soy muy tímida para esto.</p>
<p t="13200" d="1380">¿Puedo pretender estar dormida?</p>
<p t="14580" d="860">¡Es muy tarde para eso!</p>
<p t="15440" d="1110">Mírame.</p>
<p t="18450" d="1000">¡Mis ojos!</p>
<p t="19450" d="1970">¡Si!
¡Broma exitosa!</p>
<p t="21420" d="1620">¡Eso no fue una broma! ¡Eso es ser estrafalario!</p>
<p t="23040" d="1930">A todo esto ¿Que hacías en el casillero?</p>
<p t="24970" d="2200">Quede inconsciente en cuanto llegue,</p>
<p t="27170" d="940">y cuando desperté estaba ahí.</p>
<p t="28110" d="1540">Fui yo, yo lo hice.</p>
<p t="29650" d="1460">¡Broma exitosa!</p>
<p t="31110" d="400">¡Viva!</p>
<p t="31510" d="1510">¡Busquen &quot;broma&quot; en el diccionario!</p>
<p t="33020" d="3440">¡Tenia que hacerlo! ¡Soy muy tímida para mantener una conversación!</p>
<p t="36460" d="860">¡Ayuda, una asesina!</p>
<p t="37600" d="860">¡Mira!</p>
<p t="38460" d="1070">¡Kanata chiquita!</p>
<p t="39530" d="960">¡Con cerebro tamaño adulto!</p>
<p t="40490" d="1010">¿Es esto un mal sueño?</p>
<p t="41500" d="620">¡Broma exitosa!</p>
<p t="42160" d="1190">¡Viva!</p>
<p t="43350" d="2660">¡Confunden &quot;broma&quot; con &quot;estrafalario&quot;!</p>
<p t="46010" d="2300">Huelo un caso, así que iré a revisar.</p>
<p t="48310" d="1000">¡Edogawa~!</p>
<p t="49310" d="2370">¡No digas eso como si te despidieras!</p>
<p t="51680" d="830">¿Que clase de caso?</p>
<p t="52510" d="1190">Hacer que una Idol se duerma</p>
<p t="53700" d="1980">y meterla a un casillero...</p>
<p t="55680" d="2000">¡La perpetradora lo confeso! ¡Caso cerrado!</p>
<p t="57680" d="1230">¿Eh? ¿Donde esta Towa?</p>
<p t="58910" d="730">¡Pretende estar dormida!</p>
<p t="59640" d="640">¡Eso si es un caso!
¡Pretende estar dormida!</p>
<p t="60290" d="1410">¡No creo que este pretendiendo!</p>
<p t="61710" d="1760">Huelo un caso por algún lado...</p>
<p t="63470" d="880">¡Esta justo ahí!</p>
<p t="64350" d="1130">¡Miren! ¡Dejo un ultimo mensaje!</p>
<p t="65480" d="1330">¡La peor ortografia!</p>
<p t="66810" d="2760">Dice &quot;¿Porque dicen &quot;Sacarse los calcetines&quot; si los zapatos se sacan primero?&quot;</p>
<p t="69570" d="1010">¿¡Estas viva!?</p>
<p t="70580" d="1170">¡Fuiste engañada!</p>
<p t="71750" d="730">¡Viva!</p>
<p t="72480" d="1230">¡Como ya dije!...</p>
<p t="74270" d="1610">Bueno, creo que eso si fue una broma...</p>
<p t="75880" d="5260">¡Y así concluyen cinco semanas de debuts seguidas!
¡Si disfrutaste esto dale al botón de Me gusta!</p>
</body>
</timedtext>
