<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="520" d="1440"> </p>
<p t="4900" d="2280">*nahan ketawa*</p>
<p t="7280" d="900">Uwaa!</p>
<p t="8260" d="1200">Uee~, apa-apan ini....</p>
<p t="9460" d="1000">Siapa disitu!?</p>
<p t="11060" d="880">Yomemi-chan!?</p>
<p t="12420" d="1320">Eh, Fubuki-cha....</p>
<p t="14200" d="2780">Waaa~, ini pertama kalinya lihat langsung~</p>
<p t="17240" d="1220">Ehehe~ Aku jadi malu~</p>
<p t="18460" d="1500">Ngomong-ngomong ngapain ke hololive?</p>
<p t="20520" d="2960">Waktu lagi bikin ramuan, tiba-tiba &quot;BOOMM&quot;..</p>
<p t="23480" d="1060">Pas sadar..</p>
<p t="25800" d="2260">Aku harus cepetan balik! Nanti Etra-chan lagi-lagi...</p>
<p t="28420" d="3680">Hm~ Kalau gitu, ayo pikirkan jalan pulangnya sama-sama.</p>
<p t="33360" d="1740">Tapi gimana caranya......</p>
<p t="35100" d="2360">Kantor ini tuh, banyak hal-hal yang tidak biasa.</p>
<p t="38300" d="1600">Tidaaaaaakkkkkk!</p>
<p t="39900" d="1520">A, ada apa!?</p>
<p t="41420" d="5440">Akhir-akhir ini karena jarang main splatoon, dia ingin dimanja dan jadi kenyataan.</p>
<p t="46860" d="1820">Waaa ada Yomemi-chan!</p>
<p t="48680" d="1520">Uwee~ Roboco-chan.</p>
<p t="50200" d="500">Waa!</p>
<p t="50700" d="940">Yomemi-chan!?</p>
<p t="52040" d="1500">Uwaa, kenapa ini?</p>
<p t="53540" d="500">Uh..</p>
<p t="56420" d="740">Uwaa..</p>
<p t="61440" d="3400">Makasih~! Berkat Yomemi-chan, jadi tertolong.</p>
<p t="64840" d="1760">Hehe~! Keren kan~!!</p>
<p t="66600" d="920">Terbaiikkkk~!</p>
<p t="67920" d="2440">Sebaiknya kita segera keluar dari sini sebelum itu bangun lagi...</p>
<p t="70880" d="2480">Petunjuk pulangnya mungkin ada diluar yah.</p>
<p t="73840" d="1900">Kalau gitu, ayo kita main bertiga~!</p>
<p t="75740" d="1740">Yooo~!</p>
<p t="78420" d="1500">Ini Tapioka!</p>
<p t="79920" d="1560">Ini minuman enak, lho!</p>
<p t="81480" d="1680">Aku ingin ke game center!</p>
<p t="83160" d="1740">Kalau soal tembak-tembakan Aku tidak bakal kalah lho?</p>
<p t="85380" d="1040">I,ini...</p>
<p t="86420" d="1500">ini yang biasa dimakan selebgram itu ya.</p>
<p t="87920" d="2000">Kalau cuma Crepes sih siapapun makan, kok.</p>
<p t="92880" d="1000">Udah ga tahan!</p>
<p t="93960" d="2420">Di kantor tidak ada toilet lho~</p>
<p t="96380" d="2260">Karena kita Idol, kita tidak ke toilet.</p>
<p t="98740" d="1000">A~</p>
<p t="100080" d="840">Ueee!</p>
<p t="101240" d="1680">Bi, bikin kaget, malah makin....</p>
<p t="105700" d="2460">Kalau sekebelet ini..au ah...!</p>
<p t="112660" d="4400">Syukur ya bisa beli pintu kemana saja di Akihabara Virtual!</p>
<p t="117240" d="1100">Dengan begini Kamu bisa pulang ya!</p>
<p t="118340" d="1220">Udah mau pulang?</p>
<p t="119560" d="2700">Eilene juga pasti khawatir...</p>
<p t="122260" d="960">Gitu yah.</p>
<p t="123220" d="4040">Tapi berkat Fubuki-chan dan Roboco-san, hari ini sangat menyenangkan!</p>
<p t="127660" d="760">Makasih!</p>
<p t="128420" d="3380">Sama-sama, Aku juga senang kok.</p>
<p t="131800" d="1080">Aku juga~!</p>
<p t="132880" d="1160">Sampai jumpa!</p>
<p t="134460" d="1000"> </p>
<p t="136980" d="2620">Eilene! Akhir-akhir ini lelah kan!</p>
<p t="139600" d="980">Ini! silahkan!</p>
<p t="140580" d="800">Uwooooooooo!</p>
<p t="142320" d="1000">*glek,glek(suara meneguk minuman)</p>
<p t="143940" d="1340">Delicious~~~</p>
<p t="146200" d="1400"> </p>
<p t="151935" d="1000"> </p>
</body>
</timedtext>
