<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E10019" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#69E8E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="18" ap="1" ah="50" av="0"/>
<wp id="16" ap="4" ah="38" av="77"/>
<wp id="17" ap="4" ah="66" av="71"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="100"/>
<wp id="15" ap="7" ah="49" av="91"/>
<wp id="5" ap="7" ah="49" av="92"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="89"/>
<wp id="14" ap="7" ah="50" av="90"/>
<wp id="6" ap="7" ah="50" av="91"/>
<wp id="3" ap="7" ah="50" av="92"/>
<wp id="7" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="12" ap="7" ah="51" av="100"/>
<wp id="11" ap="7" ah="51" av="89"/>
<wp id="13" ap="7" ah="51" av="92"/>
<wp id="10" ap="7" ah="51" av="98"/>
</head>
<body>
<p t="484" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tahukah kamu?​ ​</s><s p="2">​</s></p>
<p t="1251" d="2737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kelinci kalo merasa​ ​</s><s p="2">​
​</s><s p="3">​ ​kesepian bisa mati, loh.​ ​</s><s p="2">​</s></p>
<p t="4521" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="7958" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh? Kenapa, lagi?​ ​</s><s p="2">​</s></p>
<p t="9693" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Habisnya aku dicuekin, sih...!​ ​</s><s p="2">​</s></p>
<p t="11462" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ngerepotin aja.​ ​</s><s p="2">​</s></p>
<p t="12329" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalau aku lompat ke dunia sana,​ ​</s><s p="2">​
​</s><s p="3">​ ​berani tanggung jawab ga?​ ​</s><s p="2">​</s></p>
<p t="16667" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tunggu!​ ​</s><s p="2">​</s></p>
<p t="17501" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yakin nih? Dibiarin gini aja?!​ ​</s><s p="2">​</s></p>
<p t="18836" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, hei!​ ​</s><s p="2">​</s></p>
<p t="19970" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wortel tuh tidak seempuk​ ​</s><s p="2">​
​</s><s p="4">​ ​yang kamu kira, tahu!​ ​</s><s p="2">​</s></p>
<p t="22506" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Diam!​ ​</s><s p="2">​</s></p>
<p t="23307" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nyawaku jadi taruhannya, nih!​ ​</s><s p="2">​</s></p>
<p t="25843" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Perhatiin aku kena—​ ​</s><s p="2">​</s></p>
<p t="27211" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Loh?​ ​</s><s p="2">​</s></p>
<p t="28012" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hayo, hayo!​ ​</s><s p="2">​</s></p>
<p t="28812" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Udah, gitu aja?​ ​</s><s p="2">​</s></p>
<p t="30180" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wortel baru untukmu, Peko-chan!​ ​</s><s p="2">​</s></p>
<p t="32316" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wortel setengah harga...​ ​</s><s p="2">​</s></p>
<p t="33384" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enggak deh.​ ​</s><s p="2">​</s></p>
<p t="34651" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jangan hidup...​ ​</s><s p="2">​</s></p>
<p t="35986" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mewah terus!!!​ ​</s><s p="2">​</s></p>
<p t="36754" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Terimalah wortel ini!!!​ ​</s><s p="2">​</s></p>
<p t="37821" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tidak, terima kasih!​ ​</s><s p="2">​</s></p>
<p t="39056" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jaminan murah tapi enak​ ​</s><s p="2">​
​</s><s p="5">​ ​oleh Haachama, loh!​ ​</s><s p="2">​</s></p>
<p t="41225" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yakin itu bukan barang gak laku?!​ ​</s><s p="2">​</s></p>
<p t="43093" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pingin pulang, dah...​ ​</s><s p="2">​</s></p>
<p t="44261" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kau lengah!​ ​</s><s p="2">​</s></p>
<p t="45396" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Inilah jurus gabungan kita!​ ​</s><s p="2">​</s></p>
<p t="47331" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Infinite...​ ​</s><s p="2">​</s></p>
<p t="47865" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Red Typhoon!​ ​</s><s p="2">​</s></p>
<p t="48966" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tunggu bentar!​ ​</s><s p="2">​</s></p>
<p t="49867" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nama buatanku gimana?!​ ​</s><s p="2">​</s></p>
<p t="50734" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ya udah, lah.​ ​</s><s p="2">​</s></p>
<p t="51435" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lagian, wortel rata-rata​ ​</s><s p="2">​
​</s><s p="5">​ ​warnanya merah ini.​ ​</s><s p="2">​</s></p>
<p t="53303" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oranye, tahu!​ ​</s><s p="2">​</s></p>
<p t="54571" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Terserah kalian!!!​ ​</s><s p="2">​</s></p>
<p t="59076" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59076" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59143" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59143" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59209" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59209" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59276" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59276" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59343" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59343" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59410" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59410" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59476" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59476" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59543" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59543" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59610" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59610" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59676" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59676" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59743" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59743" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59810" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59810" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59877" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59877" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="59943" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="59943" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="60010" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa inii?!​ ​</s><s p="2">​</s></p>
<p t="60010" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uwaa!!!​ ​</s><s p="2">​</s></p>
<p t="61078" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ugh! Red Typhoonnya...​ ​</s><s p="2">​</s></p>
<p t="62746" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Udah ditentuin, kan...?​ ​</s><s p="2">​</s></p>
<p t="64882" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ruangan ini jadi berdebu,​ ​</s><s p="2">​</s></p>
<p t="66116" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​gara-gara kalian lari-lari terus!​ ​</s><s p="2">​</s></p>
<p t="68318" d="768" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hatsyuu!!!​ ​</s><s p="2">​</s></p>
<p t="68318" d="768" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hatsyuu!!!​ ​</s><s p="2">​</s></p>
<p t="69486" d="5272" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wortelnya masih lumayan bagus,​ ​</s><s p="2">​
​</s><s p="6">​ ​jadi dimakan sampai habis.​ ​</s><s p="2">​</s></p>
<p t="69486" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Jika kalian menyukai ini, silakan subscribe!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
