<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#99DAFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#AEBBD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#DD595B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#E92C56" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#9FDCFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#ED3934" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="5" ap="7" ah="50" av="99"/>
<wp id="4" ap="7" ah="51" av="100"/>
<wp id="6" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="17" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​魔</s><s p="4">法</s><s p="5">胡</s><s p="6">萝</s><s p="7">卜</s><s p="8">！​ ​</s><s p="2">​</s></p>
<p t="2119" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​说到胡萝卜？​ ​</s><s p="2">​</s></p>
<p t="3020" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​蔬菜！​ ​</s><s p="2">​</s></p>
<p t="4088" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​说到蔬菜？​ ​</s><s p="2">​</s></p>
<p t="5122" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​好吃！​ ​</s><s p="2">​</s></p>
<p t="6123" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​说到好吃？​ ​</s><s p="2">​</s></p>
<p t="7091" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​佩克酱的手艺…♡​ ​</s><s p="2">​</s></p>
<p t="8192" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​别这样啦〜w​ ​</s><s p="2">​</s></p>
<p t="9593" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​因为真的很好吃嘛〜♪​ ​</s><s p="2">​</s></p>
<p t="11362" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​哈哈哈…你们关系真好呢…​ ​</s><s p="2">​</s></p>
<p t="13263" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​液体从嘴里！？？​ ​</s><s p="2">​</s></p>
<p t="14298" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​没事没事 只是咬到舌头了​ ​</s><s p="2">​</s></p>
<p t="16533" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​为什么！？？​ ​</s><s p="2">​</s></p>
<p t="17468" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​魔</s><s p="4">法</s><s p="5">胡</s><s p="6">萝</s><s p="7">卜</s><s p="8">！​ ​</s><s p="2">​</s></p>
<p t="19636" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​说到按摩？​ ​</s><s p="2">​</s></p>
<p t="20537" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​治愈！​ ​</s><s p="2">​</s></p>
<p t="21505" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​说到治愈？​ ​</s><s p="2">​</s></p>
<p t="22606" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​旅行！​ ​</s><s p="2">​</s></p>
<p t="23540" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​说到旅行？​ ​</s><s p="2">​</s></p>
<p t="24641" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​有一起度过了呢……♡​ ​</s><s p="2">​</s></p>
<p t="26343" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​呜咿——！！​ ​</s><s p="2">​</s></p>
<p t="27511" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​我的手帕啊！？？​ ​</s><s p="2">​</s></p>
<p t="28712" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​没事没事​ ​</s><s p="2">​</s></p>
<p t="29246" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​手帕很重要啊！！！​ ​</s><s p="2">​</s></p>
<p t="30981" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​魔</s><s p="4">法</s><s p="5">胡</s><s p="6">萝</s><s p="7">卜</s><s p="8">！​ ​</s><s p="2">​</s></p>
<p t="33150" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​说到可爱？​ ​</s><s p="2">​</s></p>
<p t="34018" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​猫！​ ​</s><s p="2">​</s></p>
<p t="34985" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​说到猫？​ ​</s><s p="2">​</s></p>
<p t="36020" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​佩克酱家！​ ​</s><s p="2">​</s></p>
<p t="36954" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​说到佩克酱家？​ ​</s><s p="2">​</s></p>
<p t="38188" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​两个人一起做饭了呢……♡​ ​</s><s p="2">​</s></p>
<p t="40357" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真的很好吃呢peko…///​ ​</s><s p="2">​</s></p>
<p t="42126" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​啊啊啊啊啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="42726" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​啊ーーーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="42793" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​啊ーーーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="42860" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​啊ーーーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="42926" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​啊ーーーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="42993" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​啊ーーーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="43060" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​啊ーーーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="43127" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​啊ーーーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="43227" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​你到底在干什么——！！！！​ ​</s><s p="2">​</s></p>
<p t="43494" d="1001" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​吵死啦！​ ​</s><s p="2">​</s></p>
<p t="44495" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​NTR！NTR！​ ​</s><s p="2">​</s></p>
<p t="45929" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​脑子要坏掉了！​ ​</s><s p="2">​</s></p>
<p t="47031" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​同期在眼前被拉拢！！​ ​</s><s p="2">​</s></p>
<p t="48732" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​啊！！！​ ​</s><s p="2">​</s></p>
<p t="49767" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​佩克拉和谁关系好也没关系吧！？！？​ ​</s><s p="2">​</s></p>
<p t="50034" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​啊——！！！​ ​</s><s p="2">​</s></p>
<p t="51068" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​啊——！！！​ ​</s><s p="2">​</s></p>
<p t="52136" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​我已经一无所有了！！！！​ ​</s><s p="2">​</s></p>
<p t="53670" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​好可怕！！！！​ ​</s><s p="2">​</s></p>
<p t="53971" d="534" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​玛、​ ​</s><s p="2">​</s></p>
<p t="54505" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​玛琳你也来过我家吧！​ ​</s><s p="2">​</s></p>
<p t="56707" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​我们也一起做过很多事呢…！​ ​</s><s p="2">​</s></p>
<p t="58242" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​看吧 玛琳酱可是个很体贴朋友的人哦！！​ ​</s><s p="2">​</s></p>
<p t="60744" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​说到体贴朋友的人​ ​</s><s p="2">​</s></p>
<p t="61812" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​彼方碳​ ​</s><s p="2">​</s></p>
<p t="62846" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​说到彼方碳？​ ​</s><s p="2">​</s></p>
<p t="63847" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​房间很脏​ ​</s><s p="2">​</s></p>
<p t="64715" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哈？​ ​</s><s p="2">​</s></p>
<p t="65682" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​说……​ ​</s><s p="2">​</s></p>
<p t="66517" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​说到彼方碳……！？！​ ​</s><s p="2">​</s></p>
<p t="67651" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​衣服很土​ ​</s><s p="2">​</s></p>
<p t="68886" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​你这家伙ーーーーーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="69787" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​搞什么啦ーーーーーーーー！！！！！​ ​</s><s p="2">​</s></p>
<p t="70554" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​啊啦啦~​ ​</s><s p="2">​</s></p>
<p t="71555" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这下完了​ ​</s><s p="2">​</s></p>
<p t="72823" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼哈​ ​</s><s p="2">​</s></p>
<p t="74124" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​也存在着互揍的友谊呢！​ ​</s><s p="2">​</s></p>
<p t="74124" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​如果觉得有趣记得订阅频道喔！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
