<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A00000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#58770E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#BDFF1E" fo="0" bo="0" sz="100"/>
<pen id="12" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="19" av="7"/>
<wp id="7" ap="4" ah="28" av="71"/>
<wp id="5" ap="4" ah="50" av="27"/>
<wp id="8" ap="4" ah="50" av="65"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="91"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="883" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Kabaddiii!​ ​</s><s p="2">​</s></p>
<p t="884" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Qué?!​ ​</s><s p="2">​</s></p>
<p t="1518" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Dónde estoy?​ ​</s><s p="2">​</s></p>
<p t="2286" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ya estábamos aquí cuando despertamos...​ ​</s><s p="2">​</s></p>
<p t="5489" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡No se abre, no se abre!​ ​</s><s p="2">​</s></p>
<p t="7024" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Damas y no damas,​ ​</s><s p="2">​
​</s><s p="7">​ ​veo que despertaron.​ ​</s><s p="2">​</s></p>
<p t="8659" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Fubu-chan?​ ​</s><s p="2">​</s></p>
<p t="9226" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Ll-Llámenme &quot;Game Master&quot;!​ ​</s><s p="2">​</s></p>
<p t="12997" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hoy jugaremos Among Sanos.​ ​</s><s p="2">​</s></p>
<p t="15499" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Qué juego es ese?​ ​</s><s p="2">​</s></p>
<p t="16533" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Averigüen quién de aquí no es sano!​ ​</s><s p="2">​</s></p>
<p t="19069" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Si aciertan, abriré la puerta.​ ​</s><s p="2">​</s></p>
<p t="20971" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Por qué estás haciendo esto?​ ​</s><s p="2">​</s></p>
<p t="22473" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Porque el mes que​ ​</s><s p="2">​
​</s><s p="7">​ ​viene hay revisión médica.​ ​</s><s p="2">​</s></p>
<p t="24808" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​En fin, ¡discutan!​ ​</s><s p="2">​</s></p>
<p t="25809" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Que rollo...​ ​</s><s p="2">​</s></p>
<p t="27044" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero, si hablamos de poco sana,​ ​</s><s p="2">​
​</s><s p="3">​ ​esa sería Aqua, ¿no?​ ​</s><s p="2">​</s></p>
<p t="29013" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="29446" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Te pasas el día en casa.​ ​</s><s p="2">​</s></p>
<p t="30681" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cierto, la luz solar​ ​</s><s p="2">​
​</s><s p="5">​ ​te da no sé qué vitamina.​ ​</s><s p="2">​</s></p>
<p t="33417" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Qué?!​ ​</s><s p="2">​</s></p>
<p t="33817" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Estoy de acuerdo.​ ​</s><s p="2">​</s></p>
<p t="34785" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aqua-senpai...​ ​</s><s p="2">​</s></p>
<p t="35919" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Decidido, eres tú.​ ​</s><s p="2">​</s></p>
<p t="37354" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nooo...​ ​</s><s p="2">​</s></p>
<p t="38789" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuugh! ¡Puaj!​ ​</s><s p="2">​</s></p>
<p t="40190" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡&#39;Ta amargo!​ ​</s><s p="2">​</s></p>
<p t="40457" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Swertia japonica​ ​</s><s p="2">​</s></p>
<p t="40457" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Swertia japonica​ ​</s><s p="2">​</s></p>
<p t="41592" d="1234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Swertia japonica​ ​</s><s p="2">​</s></p>
<p t="41592" d="1234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Swertia japonica​ ​</s><s p="2">​</s></p>
<p t="41592" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Puaj...​ ​</s><s p="2">​</s></p>
<p t="42326" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Esto debería abrir ahora— ¿O no...?​ ​</s><s p="2">​</s></p>
<p t="44795" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, entonces es Watame.​ ​</s><s p="2">​</s></p>
<p t="45729" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿P-Por qué?​ ​</s><s p="2">​</s></p>
<p t="46797" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Te pasas la noche en directo.​ ​</s><s p="2">​</s></p>
<p t="48332" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uy, trasnochar es malísimo, ¿no creen?​ ​</s><s p="2">​</s></p>
<p t="49800" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Y malo para la piel, ¿no creen?​ ​</s><s p="2">​</s></p>
<p t="49800" d="1969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nada sano, ¿no creen?​ ​</s><s p="2">​</s></p>
<p t="51769" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡P-Pero! Yo no hice nada malo... ¿no creen?​ ​</s><s p="2">​</s></p>
<p t="53937" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​No.​ ​</s><s p="2">​</s></p>
<p t="54538" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nooo...​ ​</s><s p="2">​</s></p>
<p t="55973" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Uuugh! ¡Puaj!​ ​</s><s p="2">​</s></p>
<p t="57674" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh, &#39;ta calentito. ♪​ ​</s><s p="2">​</s></p>
<p t="60310" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Así que no siempre es malo?​ ​</s><s p="2">​</s></p>
<p t="63180" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yo nunca como equilibrado!​ ​</s><s p="2">​</s></p>
<p t="64214" d="2770" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Pues yo solo como boles de ternera!​ ​</s><s p="2">​</s></p>
<p t="65315" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tu no eres insana, eres enfermiza!​ ​</s><s p="2">​</s></p>
<p t="67518" d="2168" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Exacto! ¡Digo, no!​ ​</s><s p="2">​</s></p>
<p t="68185" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Les digo que yo soy la menos sana!​ ​</s><s p="2">​</s></p>
<p t="70287" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Solo mírenme, soy morada.​ ​</s><s p="2">​</s></p>
<p t="71255" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Y...?​ ​</s><s p="2">​</s></p>
<p t="71255" d="634" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Y...?​ ​</s><s p="2">​</s></p>
<p t="71889" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El morado no se ve sano.​ ​</s><s p="2">​</s></p>
<p t="72656" d="1402" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Eso no tiene sentido!​ ​</s><s p="2">​</s></p>
<p t="74058" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Game Master, tú qué dices?!​ ​</s><s p="2">​</s></p>
<p t="75292" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Muy bien, será la comandante Noel.​ ​</s><s p="2">​</s></p>
<p t="76860" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Yaaay!​ ​</s><s p="2">​</s></p>
<p t="79563" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Masaje tradicional.​ ​</s><s p="2">​
​</s><s p="13">​ ​Alcanzando nuevos niveles de dolor.​ ​</s><s p="2">​
​</s><s p="13">​ ​No nos hacemos responsables​ ​</s><s p="2">​
​</s><s p="13">​ ​de daños recibidos a tu persona.​ ​</s><s p="2">​</s></p>
<p t="79630" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Mmh?​ ​</s><s p="2">​</s></p>
<p t="80864" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No me digas...​ ​</s><s p="2">​</s></p>
<p t="83167" d="1368" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Nooo...!​ ​</s><s p="2">​</s></p>
<p t="84535" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Supongo que quedamos dos.​ ​</s><s p="2">​</s></p>
<p t="85903" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, somos tres.​ ​</s><s p="2">​</s></p>
<p t="87738" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, cierto.​ ​</s><s p="2">​</s></p>
<p t="88939" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oye, Game Master!​ ​</s><s p="2">​</s></p>
<p t="90240" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿Oh?!​ ​</s><s p="2">​</s></p>
<p t="90541" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ven aquí.​ ​</s><s p="2">​</s></p>
<p t="91475" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Piensan pelear conmigo?​ ​</s><s p="2">​</s></p>
<p t="92676" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Entendido!​ ​</s><s p="2">​</s></p>
<p t="93410" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Esto lo decidirá todo.​ ​</s><s p="2">​</s></p>
<p t="94845" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡El juego es Kabaddi a Resistencia!​ ​</s><s p="2">​</s></p>
<p t="96547" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Lo sacaste de lo que dijo Shion al inicio?​ ​</s><s p="2">​</s></p>
<p t="97881" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kabaddi, kabaddi, kabaddi, kabaddi...​ ​</s><s p="2">​</s></p>
<p t="97881" d="1368" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kabaddi, kabaddi, kabaddi, kabaddi...​ ​</s><s p="2">​</s></p>
<p t="99249" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kabaddi, kabaddi, kabaddi, kabaddi...​ ​</s><s p="2">​</s></p>
<p t="101151" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ay...!​ ​</s><s p="2">​</s></p>
<p t="102853" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Maldita sea!​ ​</s><s p="2">​</s></p>
<p t="104421" d="467" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ouch!​ ​</s><s p="2">​</s></p>
<p t="104888" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Nooo...!​ ​</s><s p="2">​</s></p>
<p t="106623" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Esooo!​ ​</s><s p="2">​</s></p>
<p t="109460" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Espera, qué?​ ​</s><s p="2">​</s></p>
<p t="110761" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿QUÉÉÉ?!​ ​</s><s p="2">​</s></p>
<p t="117134" d="3003" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Ninguna era sana.​ ​</s><s p="2">​</s></p>
<p t="120137" d="5906" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡Visiten a su doctor periódicamente!​ ​</s><s p="2">​</s></p>
<p t="120137" d="5906" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="2" p="15">​</p>
</body>
</timedtext>
