<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#60B7F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="7" fc="#C12541" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="8" fc="#E10019" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#6AACEB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="13" ap="3" ah="25" av="36"/>
<wp id="12" ap="3" ah="25" av="75"/>
<wp id="6" ap="4" ah="15" av="65"/>
<wp id="16" ap="4" ah="21" av="91"/>
<wp id="3" ap="4" ah="25" av="73"/>
<wp id="4" ap="4" ah="25" av="85"/>
<wp id="14" ap="4" ah="27" av="84"/>
<wp id="15" ap="4" ah="45" av="94"/>
<wp id="18" ap="4" ah="50" av="65"/>
<wp id="9" ap="4" ah="72" av="89"/>
<wp id="17" ap="4" ah="79" av="91"/>
<wp id="7" ap="4" ah="83" av="65"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="18" av="100"/>
<wp id="10" ap="7" ah="24" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="11" ap="7" ah="76" av="100"/>
</head>
<body>
<p t="217" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm, aku merasakan getaran sesama rubah.​ ​</s><s p="2">​</s></p>
<p t="1919" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hei! Hei! Hei!​ ​</s><s p="2">​</s></p>
<p t="2853" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Disinikah daerah kekuasaan hololive?​ ​</s><s p="2">​</s></p>
<p t="3587" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fennec Paling Menyolok​ ​</s><s p="2">​</s></p>
<p t="3821" d="3136" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​O</s><s p="7">​maru </s><s p="6">Polka​ ​</s><s p="2">​</s></p>
<p t="4722" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Omaru Polka telah hadir untuk mengambil alih posisi kalian!​ ​</s><s p="2">​</s></p>
<p t="6957" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Rasakan ini!​ ​</s><s p="2">​</s></p>
<p t="9026" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ka-kamu ngapain, senpai?​ ​</s><s p="2">​</s></p>
<p t="11295" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cuma ingin menunjukkan kalau​ ​</s><s p="2">​
​</s><s p="8">​ ​kesan pertama itu penting.​ ​</s><s p="2">​</s></p>
<p t="13497" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Maksudnya ap... hachuu!​ ​</s><s p="2">​</s></p>
<p t="15199" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ah! Apakah kamu merinding​ ​</s><s p="2">​
​</s><s p="9">​ ​karena kita terlalu keren?​ ​</s><s p="2">​</s></p>
<p t="17501" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uwaa! Hawa yang membuatku tak berdaya!​ ​</s><s p="2">​</s></p>
<p t="19570" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kau tak apa?​ ​</s><s p="2">​</s></p>
<p t="20404" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini ada selimut, silahkan berbaring.​ ​</s><s p="2">​</s></p>
<p t="22272" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yahuuy!!!​ ​</s><s p="2">​</s></p>
<p t="23340" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Persahabatan Rubah Tiada Akhir...​ ​</s><s p="2">​</s></p>
<p t="25275" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu ini bicara apa?​ ​</s><s p="2">​</s></p>
<p t="26276" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu kan kucing.​ ​</s><s p="2">​</s></p>
<p t="27511" d="601" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu kan kucing.​ ​</s><s p="2">​</s></p>
<p t="28112" d="567" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Seekor kucing.​ ​</s><s p="2">​</s></p>
<p t="28679" d="467" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kamu kucing​ ​</s><s p="2">​</s></p>
<p t="29146" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu kan kucing.​ ​</s><s p="2">​</s></p>
<p t="29680" d="534" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Seekor kucing.​ ​</s><s p="2">​</s></p>
<p t="29680" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​P-Pol... seekor kucing...​ ​</s><s p="2">​</s></p>
<p t="30214" d="734" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kucing.​ ​</s><s p="2">​</s></p>
<p t="32349" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Meong!​ ​</s><s p="2">​</s></p>
<p t="32950" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku adalah seekor kucing!​ ​</s><s p="2">​</s></p>
<p t="34451" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pus, pus, pus~ Kucing yang manis~​ ​</s><s p="2">​</s></p>
<p t="36120" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hey, hey, hey! Ini polisi kucing!​ ​</s><s p="2">​</s></p>
<p t="38088" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Di sini ada kucing, ya?​ ​</s><s p="2">​</s></p>
<p t="39490" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Akan kami bawa!​ ​</s><s p="2">​</s></p>
<p t="40858" d="700" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Dibawa!​ ​</s><s p="2">​</s></p>
<p t="41558" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hiih!!!​ ​</s><s p="2">​</s></p>
<p t="42393" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ku-kucing? Di sini?​ ​</s><s p="2">​</s></p>
<p t="43727" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ki-kita tak memelihara satupun...!​ ​</s><s p="2">​</s></p>
<p t="45863" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Betul! Betul! Tak memeo--​ ​</s><s p="2">​</s></p>
<p t="47398" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Itu dia! Kita bawa pergi!​ ​</s><s p="2">​</s></p>
<p t="48766" d="1067" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Siap, pak!​ ​</s><s p="2">​</s></p>
<p t="49833" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fubuki-senpai!​ ​</s><s p="2">​</s></p>
<p t="51301" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tidak... Padahal dia tak bersalah!​ ​</s><s p="2">​</s></p>
<p t="53270" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ini semua salahku!​ ​</s><s p="2">​</s></p>
<p t="54838" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Polka...​ ​</s><s p="2">​</s></p>
<p t="55272" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Kita bawa dia balik.​ ​</s><s p="2">​</s></p>
<p t="56407" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ayo kita bawa pulang Fubuki-chan!​ ​</s><s p="2">​</s></p>
<p t="57641" d="401" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo!​ ​</s><s p="2">​</s></p>
<p t="57641" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ayo!​ ​</s><s p="2">​</s></p>
<p t="57641" d="401" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ayo!​ ​</s><s p="2">​</s></p>
<p t="58742" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Setelah menghadap berbagai macam rintangan,​ ​</s><s p="2">​</s></p>
<p t="61111" d="1602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​akhirnya kita berhasil menemukan tempat mereka!​ ​</s><s p="2">​</s></p>
<p t="62713" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kalau bisa sampai kesini...​ ​</s><s p="2">​</s></p>
<p t="63947" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​...kita kasih balik Fubuki-senpai!​ ​</s><s p="2">​</s></p>
<p t="65749" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Serahkan padaku!​ ​</s><s p="2">​</s></p>
<p t="67351" d="1301" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Anggota sirkus memang hebat!​ ​</s><s p="2">​</s></p>
<p t="68652" d="1034" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo kepala sirkus! Woo!​ ​</s><s p="2">​</s></p>
<p t="69686" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bukan, ini karena...​ ​</s><s p="2">​</s></p>
<p t="70921" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku seekor kucing!​ ​</s><s p="2">​</s></p>
<p t="71955" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ini bukan hal yang susah bagiku!​ ​</s><s p="2">​</s></p>
<p t="73290" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Polka!​ ​</s><s p="2">​</s></p>
<p t="75059" d="834" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Dia berhasil!​ ​</s><s p="2">​</s></p>
<p t="75059" d="834" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Dia berhasil!​ ​</s><s p="2">​</s></p>
<p t="75893" d="800" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Gwaah!​ ​</s><s p="2">​</s></p>
<p t="75893" d="800" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Gwaah!​ ​</s><s p="2">​</s></p>
<p t="77061" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ayo kita pulang, Fubuki-senpai!​ ​</s><s p="2">​</s></p>
<p t="78796" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya!​ ​</s><s p="2">​</s></p>
<p t="79296" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ayo segera balik, kalian berdua!​ ​</s><s p="2">​</s></p>
<p t="80898" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Polka, sebenarnya...​ ​</s><s p="2">​</s></p>
<p t="81799" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku ingin minta maaf soal satu hal.​ ​</s><s p="2">​</s></p>
<p t="84468" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu sebenarnya bukan kucing,​ ​</s><s p="2">​
​</s><s p="3">​ ​kamu rubah fennec​ ​</s><s p="2">​</s></p>
<p t="86904" d="467" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="88872" d="4171" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Satu lagi untuk anggota rubah hololive!​ ​</s><s p="2">​</s></p>
<p t="88872" d="4171" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Jika kalian menyukai ini,​ ​</s><s p="2">​
​</s><s p="12">​ ​silahkan subscribe!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
