<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF96DF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C8E6FF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E59662" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#E59662" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A17AFF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="32" ap="1" ah="50" av="0"/>
<wp id="24" ap="2" ah="100" av="0"/>
<wp id="30" ap="3" ah="53" av="57"/>
<wp id="28" ap="3" ah="53" av="58"/>
<wp id="11" ap="3" ah="53" av="59"/>
<wp id="13" ap="3" ah="54" av="56"/>
<wp id="25" ap="3" ah="54" av="57"/>
<wp id="17" ap="3" ah="54" av="58"/>
<wp id="19" ap="3" ah="54" av="59"/>
<wp id="15" ap="3" ah="55" av="56"/>
<wp id="8" ap="3" ah="55" av="57"/>
<wp id="20" ap="3" ah="55" av="58"/>
<wp id="29" ap="3" ah="55" av="59"/>
<wp id="21" ap="4" ah="22" av="85"/>
<wp id="33" ap="4" ah="52" av="70"/>
<wp id="34" ap="4" ah="68" av="78"/>
<wp id="22" ap="4" ah="76" av="14"/>
<wp id="3" ap="4" ah="79" av="32"/>
<wp id="5" ap="4" ah="79" av="53"/>
<wp id="4" ap="4" ah="85" av="42"/>
<wp id="6" ap="4" ah="85" av="64"/>
<wp id="12" ap="5" ah="39" av="79"/>
<wp id="26" ap="5" ah="39" av="80"/>
<wp id="16" ap="5" ah="39" av="81"/>
<wp id="10" ap="5" ah="39" av="82"/>
<wp id="14" ap="5" ah="40" av="79"/>
<wp id="7" ap="5" ah="40" av="80"/>
<wp id="27" ap="5" ah="40" av="81"/>
<wp id="18" ap="5" ah="40" av="82"/>
<wp id="9" ap="5" ah="41" av="80"/>
<wp id="23" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="31" ap="7" ah="50" av="91"/>
<wp id="35" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="250" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Six all-nighters in a row if I don&#39;t finish today.​ ​</s><s p="2">​
​</s><s p="3">​ ​Fun! Overtime is fun!​ ​</s><s p="2">​</s></p>
<p t="4621" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ha↗​ ​</s><s p="2">​</s></p>
<p t="4855" d="667" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ha↗​ ​</s><s p="2">​</s></p>
<p t="5122" d="400" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ha↗​ ​</s><s p="2">​</s></p>
<p t="5356" d="166" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​lol​ ​</s><s p="2">​</s></p>
<p t="5522" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Batting practice after dumping​ ​</s><s p="2">​
​</s><s p="4">​ ​all my work on A-chan is peksquisite!​ ​</s><s p="2">​</s></p>
<p t="8659" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​C&#39;mon, quit freakin&#39; out, pitcher!​ ​</s><s p="2">​</s></p>
<p t="10461" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah↘ha↗ha↗ha↗​ ​</s><s p="2">​</s></p>
<p t="11161" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flyball!​ ​</s><s p="2">​</s></p>
<p t="12096" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m so bowed. Nothing fun to do?​ ​</s><s p="2">​</s></p>
<p t="13464" d="66" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="13464" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="13530" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="13530" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="13597" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="13597" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="13664" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="13664" d="67" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="13731" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="13731" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="13797" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="13797" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="13864" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="13864" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="13931" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="13931" d="67" wp="19" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="13998" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="13998" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="14064" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="14064" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="14131" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="14131" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="14198" d="100" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​uwu!​ ​</s><s p="2">​</s></p>
<p t="14198" d="100" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="14598" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ugh... Pekstremely painful.​ ​</s><s p="2">​</s></p>
<p t="15833" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm? Do you reawize​ ​</s><s p="2">​
​</s><s p="4">​ ​what you&#39;re saying?​ ​</s><s p="2">​</s></p>
<p t="17267" d="901" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="17668" d="500" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me too?!​ ​</s><s p="2">​</s></p>
<p t="18168" d="2536" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​We swapped verbal peks?!​ ​</s><s p="2">​</s></p>
<p t="18168" d="2536" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​We swapped vewbal tics?!​ ​</s><s p="2">​</s></p>
<p t="21405" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lol.​ ​</s><s p="2">​</s></p>
<p t="21972" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Peko&quot; is such a pekuliar verbal tic.​ ​</s><s p="2">​</s></p>
<p t="23707" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You ridicuwing me?!​ ​</s><s p="2">​</s></p>
<p t="24742" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s this uwu crap, anyway?!​ ​</s><s p="2">​</s></p>
<p t="26076" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh? You dare disrespekt me?​ ​</s><s p="2">​</s></p>
<p t="27911" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hmm?!​ ​</s><s p="2">​</s></p>
<p t="28379" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Woof! Woof!​ ​</s><s p="2">​</s></p>
<p t="29513" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watch out!​ ​</s><s p="2">​</s></p>
<p t="30147" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Woof!​ ​</s><s p="2">​</s></p>
<p t="30147" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="30214" d="66" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Woof!​ ​</s><s p="2">​</s></p>
<p t="30214" d="66" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="30280" d="67" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Woof!​ ​</s><s p="2">​</s></p>
<p t="30280" d="67" wp="27" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="30347" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Woof!​ ​</s><s p="2">​</s></p>
<p t="30347" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="30414" d="67" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Woof!​ ​</s><s p="2">​</s></p>
<p t="30414" d="67" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="30481" d="66" wp="28" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Woof!​ ​</s><s p="2">​</s></p>
<p t="30481" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="30547" d="67" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Woof!​ ​</s><s p="2">​</s></p>
<p t="30547" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="30614" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Woof!​ ​</s><s p="2">​</s></p>
<p t="30614" d="67" wp="27" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="30681" d="67" wp="29" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Woof!​ ​</s><s p="2">​</s></p>
<p t="30681" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="30748" d="100" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Woof!​ ​</s><s p="2">​</s></p>
<p t="30748" d="100" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="30848" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That hurts a pawful lot.​ ​</s><s p="2">​</s></p>
<p t="33050" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Paw?​ ​</s><s p="2">​</s></p>
<p t="33550" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Peko!​ ​</s><s p="2">​</s></p>
<p t="34218" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Pek...​ ​</s><s p="2">​</s></p>
<p t="35085" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​You gotta be reawwy kidding me.​ ​</s><s p="2">​</s></p>
<p t="36320" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Pe... Peku...​ ​</s><s p="2">​</s></p>
<p t="38789" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Pe!​ ​</s><s p="2">​</s></p>
<p t="39423" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Peko! Peko!​ ​</s><s p="2">​</s></p>
<p t="41258" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Get your tail back here!​ ​</s><s p="2">​</s></p>
<p t="42026" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Get pek here!​ ​</s><s p="2">​</s></p>
<p t="42893" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Pekooo!​ ​</s><s p="2">​</s></p>
<p t="43794" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Arrrggghhh!​ ​</s><s p="2">​</s></p>
<p t="45496" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Peko panic...​ ​</s><s p="2">​</s></p>
<p t="46397" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pawse!​ ​</s><s p="2">​</s></p>
<p t="47031" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oof. There&#39;s no end in sight.​ ​</s><s p="2">​</s></p>
<p t="48799" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="49366" d="67" wp="29" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Pe—?!​ ​</s><s p="2">​</s></p>
<p t="49366" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="49433" d="100" wp="30" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Pe—?!​ ​</s><s p="2">​</s></p>
<p t="49433" d="100" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="49533" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Pe—?!​ ​</s><s p="2">​</s></p>
<p t="49533" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="49600" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Pe—?!​ ​</s><s p="2">​</s></p>
<p t="49600" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="49666" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Pe—?!​ ​</s><s p="2">​</s></p>
<p t="49666" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="49733" d="67" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Pe—?!​ ​</s><s p="2">​</s></p>
<p t="49733" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="49800" d="67" wp="28" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Pe—?!​ ​</s><s p="2">​</s></p>
<p t="49800" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="49867" d="66" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Pe—?!​ ​</s><s p="2">​</s></p>
<p t="49867" d="66" wp="27" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="49933" d="67" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Pe—?!​ ​</s><s p="2">​</s></p>
<p t="49933" d="67" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="50000" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Pe—?!​ ​</s><s p="2">​</s></p>
<p t="50000" d="67" wp="27" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="50834" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A-chan! Are you okay-nine?!​ ​</s><s p="2">​</s></p>
<p t="51835" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My verbal tic...​ ​</s><s p="2">​</s></p>
<p t="52970" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​...time.​ ​</s><s p="2">​</s></p>
<p t="53504" d="433" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="54571" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Overtime.​ ​</s><s p="2">​</s></p>
<p t="56273" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Overtime!​ ​</s><s p="2">​</s></p>
<p t="57741" d="1535" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oooohhh!​ ​</s><s p="2">​</s></p>
<p t="57741" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A sad animal has come into existence.​ ​</s><s p="2">​</s></p>
<p t="59276" d="868" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Overtime!​ ​</s><s p="2">​</s></p>
<p t="59710" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It can&#39;t be hewped.​ ​</s><s p="2">​</s></p>
<p t="60144" d="2602" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Overtime!​ ​</s><s p="2">​</s></p>
<p t="60811" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A-chan, give me back my vewbal tic.​ ​</s><s p="2">​</s></p>
<p t="63480" d="634" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="64114" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​H-Hey, give it back awready.​ ​</s><s p="2">​</s></p>
<p t="65883" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t mess with me wight now.​ ​</s><s p="2">​</s></p>
<p t="67017" d="834" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahh...​ ​</s><s p="2">​</s></p>
<p t="67851" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ooh, fly, fly!​ ​</s><s p="2">​</s></p>
<p t="68652" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She flew away into the doggone sky.​ ​</s><s p="2">​</s></p>
<p t="70120" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Anyway, all that aside,​ ​</s><s p="2">​</s></p>
<p t="71121" d="1969" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oooohhh!​ ​</s><s p="2">​</s></p>
<p t="71388" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m pawfully bored now, so return my tic.​ ​</s><s p="2">​</s></p>
<p t="73090" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Overtime! Fun!​ ​</s><s p="2">​</s></p>
<p t="74858" d="5272" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​As long as the doggo&#39;s having fun!​ ​</s><s p="2">​</s></p>
<p t="74858" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="35" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
