<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#9FDCFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E41A89" fo="254" bc="#2D009B" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="12" ap="1" ah="50" av="0"/>
<wp id="11" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="98"/>
<wp id="7" ap="7" ah="50" av="99"/>
<wp id="4" ap="7" ah="51" av="100"/>
<wp id="3" ap="7" ah="51" av="98"/>
<wp id="9" ap="7" ah="51" av="99"/>
<wp id="10" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="2019" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="2519" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Guau, pedazo de cofre del tesoro!​ ​</s><s p="2">​</s></p>
<p t="4288" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿De dónde ha salido?​ ​</s><s p="2">​</s></p>
<p t="5222" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lo encontré aquí, en la oficina!​ ​</s><s p="2">​</s></p>
<p t="7324" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Yo solita!​ ​</s><s p="2">​</s></p>
<p t="8192" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No estés tan orgullosa.​ ​</s><s p="2">​</s></p>
<p t="9126" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Has mirado qué hay dentro?​ ​</s><s p="2">​</s></p>
<p t="10227" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No puedo abrirlo sin la llave.​ ​</s><s p="2">​</s></p>
<p t="12029" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Déjamelo a mí!​ ​</s><s p="2">​</s></p>
<p t="12830" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="12896" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="12963" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13030" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13097" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13163" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13230" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13297" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13364" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13430" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13497" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13564" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13630" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13697" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13764" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13831" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13897" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="13964" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14031" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14031" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Detente!​ ​</s><s p="2">​</s></p>
<p t="14098" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14164" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14231" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14298" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14365" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14431" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14498" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14565" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14631" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14698" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14765" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14832" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yaaah!​ ​</s><s p="2">​</s></p>
<p t="14932" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sacárselo a la fuerza​ ​</s><s p="2">​
​</s><s p="3">​ ​no solucionará nada!​ ​</s><s p="2">​</s></p>
<p t="17534" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Ahora te pones sentimental?​ ​</s><s p="2">​</s></p>
<p t="19003" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Suenas a la madre del cofre.​ ​</s><s p="2">​</s></p>
<p t="21605" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lamy del tesoro.​ ​</s><s p="2">​</s></p>
<p t="22539" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Muy forzado!​ ​</s><s p="2">​</s></p>
<p t="23707" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Piensa mejor tus chistes!​ ​</s><s p="2">​</s></p>
<p t="24575" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿Cuál es tu problema?!​ ​</s><s p="2">​</s></p>
<p t="25376" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es estricta con la comedia.​ ​</s><s p="2">​</s></p>
<p t="26443" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Cambiaste por tener esta cosa!​ ​</s><s p="2">​</s></p>
<p t="28512" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Detente! ¡No mates mi curiosidad​ ​</s><s p="2">​
​</s><s p="3">​ ​ni mi espíritu aventurero!​ ​</s><s p="2">​</s></p>
<p t="31849" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Quieres tirar cosas por la ventana​ ​</s><s p="2">​
​</s><s p="3">​ ​y aún tienes la cara de llamarte ángel?!​ ​</s><s p="2">​</s></p>
<p t="33817" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Quieres tirar cosas por la ventana​ ​</s><s p="2">​
​</s><s p="3">​ ​y aún tienes la cara de llamarte ángel?!​ ​</s><s p="2">​</s></p>
<p t="35285" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Es un acto de bondad​ ​</s><s p="2">​
​</s><s p="5">​ ​para eliminar la avaricia!​ ​</s><s p="2">​</s></p>
<p t="37588" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ay, ay, ay!​ ​</s><s p="2">​</s></p>
<p t="38322" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Avaricia?!​ ​</s><s p="2">​</s></p>
<p t="39256" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡A mí me gusta llamarlo soñar!​ ​</s><s p="2">​</s></p>
<p t="40691" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Pues se te acabó el soñar!​ ​</s><s p="2">​</s></p>
<p t="42693" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​～♪​ ​</s><s p="2">​</s></p>
<p t="44995" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Mmm?​ ​</s><s p="2">​</s></p>
<p t="45429" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Oh, AZKi-chan y un cofre del tesoro!​ ​</s><s p="2">​</s></p>
<p t="47264" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ey, Towa-chan.​ ​</s><s p="2">​</s></p>
<p t="48232" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dime, ¿qué hace esto aquí?​ ​</s><s p="2">​</s></p>
<p t="49666" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pues verás...​ ​</s><s p="2">​</s></p>
<p t="50267" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lo encontré yo!​ ​</s><s p="2">​</s></p>
<p t="51368" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​La avaricia encarnada.​ ​</s><s p="2">​</s></p>
<p t="52603" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Maleducada!​ ​</s><s p="2">​</s></p>
<p t="53237" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Lo encontraste tú?​ ​</s><s p="2">​
​</s><s p="6">​ ​¿De verdad?​ ​</s><s p="2">​</s></p>
<p t="55606" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡D-de verdad!​ ​</s><s p="2">​</s></p>
<p t="56707" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Y dónde lo encontraste?​ ​</s><s p="2">​</s></p>
<p t="57975" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡En la oficina!​ ​</s><s p="2">​</s></p>
<p t="58609" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me marcho.​ ​</s><s p="2">​</s></p>
<p t="59443" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Por qué?!​ ​</s><s p="2">​
​</s><s p="3">​ ​¡¿Por qué te vas?!​ ​</s><s p="2">​</s></p>
<p t="61011" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿No esperarás que me crea que​ ​</s><s p="2">​
​</s><s p="6">​ ​siempre hubo un cofre aquí?​ ​</s><s p="2">​</s></p>
<p t="64014" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Aja, ja!​ ​</s><s p="2">​</s></p>
<p t="64848" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Así que fue Towa la que puso el cofre ahí?​ ​</s><s p="2">​</s></p>
<p t="67451" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Si es tuyo, haz el favor de llevártelo.​ ​</s><s p="2">​</s></p>
<p t="69520" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Se equivocan!​ ​</s><s p="2">​</s></p>
<p t="70187" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Yo jamás haría algo así!​ ​</s><s p="2">​</s></p>
<p t="71855" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué falta de respeto!​ ​</s><s p="2">​</s></p>
<p t="73424" d="2302" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿No entiendes el encanto​ ​</s><s p="2">​
​</s><s p="3">​ ​de los cofres del tesoro?!​ ​</s><s p="2">​</s></p>
<p t="75726" d="801" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​No, ni quiero.​ ​</s><s p="2">​</s></p>
<p t="76527" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y dinos, ¿no habrás visto la llave​ ​</s><s p="2">​
​</s><s p="4">​ ​de este cofre en algún lado?​ ​</s><s p="2">​</s></p>
<p t="79897" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Qué va, qué va.​ ​</s><s p="2">​</s></p>
<p t="80697" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Si ni sabía que había un cofre​ ​</s><s p="2">​
​</s><s p="6">​ ​del tesoro, es ridículo.​ ​</s><s p="2">​</s></p>
<p t="83467" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Culo.​ ​</s><s p="2">​</s></p>
<p t="83901" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Perdona?​ ​</s><s p="2">​</s></p>
<p t="84268" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Además, ¿recuerdan quién​ ​</s><s p="2">​
​</s><s p="6">​ ​dijo que yo traje el cofre?​ ​</s><s p="2">​</s></p>
<p t="87304" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kanata me parece más sospechosa.​ ​</s><s p="2">​</s></p>
<p t="89106" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oye, oye, recuerda​ ​</s><s p="2">​
​</s><s p="5">​ ​que soy un ángel.​ ​</s><s p="2">​</s></p>
<p t="90674" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jamás sería capaz de engañar a una elfa.​ ​</s><s p="2">​</s></p>
<p t="92376" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ángel de la violencia, sí.​ ​</s><s p="2">​</s></p>
<p t="93310" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Serás maldita!​ ​</s><s p="2">​</s></p>
<p t="93877" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Maldita!​ ​</s><s p="2">​</s></p>
<p t="94311" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​AZKichi, no aprendas cosas raras.​ ​</s><s p="2">​</s></p>
<p t="96380" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No me importan cosas tan triviales​ ​</s><s p="2">​</s></p>
<p t="98148" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​como saber quién dejó el cofre aquí!​ ​</s><s p="2">​</s></p>
<p t="100150" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Solo quiero ver su interior!​ ​</s><s p="2">​
​</s><s p="3">​ ​¡Conocer sus encantos!​ ​</s><s p="2">​</s></p>
<p t="102719" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pero no tienes la llave, ¿cierto?​ ​</s><s p="2">​</s></p>
<p t="103787" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Entonces ni siquiera puedes abrirlo.​ ​</s><s p="2">​</s></p>
<p t="105122" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Te lo dije, solo hay que abrirlo a la fuerza!​ ​</s><s p="2">​</s></p>
<p t="106924" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué manera tan irrespetuosa!​ ​</s><s p="2">​</s></p>
<p t="108125" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Un ángel... ♪​ ​</s><s p="2">​</s></p>
<p t="109093" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​y un demonio... ♪​ ​</s><s p="2">​</s></p>
<p t="110027" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ダブルコンビネーション！！¡muestran su ataque combinado!​ ​</s><s p="2">​</s></p>
<p t="111295" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="111895" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Realmente no entienden​ ​</s><s p="2">​
​</s><s p="3">​ ​el encanto de los cofres!​ ​</s><s p="2">​</s></p>
<p t="113530" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Supongo que ángeles y demonios​ ​</s><s p="2">​
​</s><s p="8">​ ​al final son la misma cosa...​ ​</s><s p="2">​</s></p>
<p t="116667" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿AZKichi-neesan?​ ​</s><s p="2">​</s></p>
<p t="117568" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡No a la violencia! ¡No a la violencia!​ ​</s><s p="2">​</s></p>
<p t="119636" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Ustedes recibirán un castigo apropiado!​ ​</s><s p="2">​</s></p>
<p t="122639" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Ay, norrr!​ ​</s><s p="2">​</s></p>
<p t="126343" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Amor?!​ ​</s><s p="2">​</s></p>
<p t="126777" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="127111" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Ay!​ ​</s><s p="2">​</s></p>
<p t="128078" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡La llave para abrir el cofre del tesoro...​ ​</s><s p="2">​</s></p>
<p t="129513" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​es el amor!​ ​</s><s p="2">​</s></p>
<p t="130481" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La definición de &quot;llave&quot; es:​ ​</s><s p="2">​
​</s><s p="4">​ ​una herramienta usada para abrir o cerrar​ ​</s><s p="2">​</s></p>
<p t="132816" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​el mecanismo de una cerradura o candado.​ ​</s><s p="2">​</s></p>
<p t="134418" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Una emoción no puede hacer eso.​ ​</s><s p="2">​</s></p>
<p t="135619" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, no, no.​ ​</s><s p="2">​</s></p>
<p t="136720" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​En este momento​ ​</s><s p="2">​
​</s><s p="3">​ ​no necesito una respuesta tan seria.​ ​</s><s p="2">​</s></p>
<p t="138589" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Te digo que el amor​ ​</s><s p="2">​
​</s><s p="3">​ ​es la llave para abrir este cofre!​ ​</s><s p="2">​</s></p>
<p t="141058" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eres una caprichosa.​ ​</s><s p="2">​</s></p>
<p t="142092" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Buaah!​ ​</s><s p="2">​</s></p>
<p t="142826" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ser caprichosa...​ ​</s><s p="2">​</s></p>
<p t="144061" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡viene de ser amada!​ ​</s><s p="2">​</s></p>
<p t="144661" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi cofre...!​ ​</s><s p="2">​</s></p>
<p t="146230" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Quién crees que soy?​ ​</s><s p="2">​</s></p>
<p t="147531" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues Nene.​ ​</s><s p="2">​</s></p>
<p t="148265" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Soy un hada que imita a un cofre!​ ​</s><s p="2">​</s></p>
<p t="150300" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Soy Nenesoro!​ ​</s><s p="2">​</s></p>
<p t="151335" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Tu amor fue lo que me ha despertado!​ ​</s><s p="2">​</s></p>
<p t="153137" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Como recompensa,​ ​</s><s p="2">​
​</s><s p="9">​ ​el cofre del tesoro será tuyo!​ ​</s><s p="2">​</s></p>
<p t="155539" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿En serio?!​ ​</s><s p="2">​</s></p>
<p t="156206" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Ahí está!​ ​</s><s p="2">​</s></p>
<p t="159009" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Y con eso, me despido!​ ​</s><s p="2">​</s></p>
<p t="160944" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Adiosito!​ ​</s><s p="2">​</s></p>
<p t="163313" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​AZ-AZ...​ ​</s><s p="2">​</s></p>
<p t="164314" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Síp?​ ​</s><s p="2">​</s></p>
<p t="164681" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Quiero encontrar la llave!​ ​</s><s p="2">​</s></p>
<p t="165816" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Yo la encuentro!​ ​</s><s p="2">​</s></p>
<p t="166850" d="5272" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Qué podrá haber dentro de este cofre?​ ​</s><s p="2">​</s></p>
<p t="166850" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Si te gustó el vídeo,​ ​</s><s p="2">​
​</s><s p="10">​ ​recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
