<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EF402C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E70005" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#AF96D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="8" ap="4" ah="27" av="25"/>
<wp id="7" ap="4" ah="62" av="29"/>
<wp id="5" ap="4" ah="74" av="48"/>
<wp id="6" ap="4" ah="87" av="78"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1986" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you sure we&#39;re allowed​ ​</s><s p="2">​
​</s><s p="3">​ ​to be in there?​ ​</s><s p="2">​</s></p>
<p t="3988" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You are definitely not allowed​ ​</s><s p="2">​
​</s><s p="4">​ ​to be in there!​ ​</s><s p="2">​</s></p>
<p t="6523" d="3304" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​10 billion yen fine​ ​</s><s p="2">​</s></p>
<p t="10260" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Look, a kappa in its natural habitat!​ ​</s><s p="2">​</s></p>
<p t="11962" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What&#39;s it doing over there?​ ​</s><s p="2">​</s></p>
<p t="13697" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Watch closely.​ ​</s><s p="2">​</s></p>
<p t="14365" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoa...​ ​</s><s p="2">​</s></p>
<p t="15299" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s sumo wrestling its surroundings.​ ​</s><s p="2">​</s></p>
<p t="16967" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Get it on!​ ​</s><s p="2">​</s></p>
<p t="17768" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​It&#39;s not moving at all...​ ​</s><s p="2">​</s></p>
<p t="18769" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Excellent stability with the footwork.​ ​</s><s p="2">​</s></p>
<p t="21005" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...Hm?​ ​</s><s p="2">​</s></p>
<p t="21672" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m seeing some movement​ ​</s><s p="2">​</s></p>
<p t="22973" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Questionable form on that squat—​ ​</s><s p="2">​</s></p>
<p t="24308" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I see, it&#39;s working on adjusting it.​ ​</s><s p="2">​</s></p>
<p t="25976" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Is it looking at us?​ ​</s><s p="2">​</s></p>
<p t="27378" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You&#39;re imagining things.​ ​</s><s p="2">​</s></p>
<p t="28245" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think we made eye contact...​ ​</s><s p="2">​</s></p>
<p t="29546" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t worry, our camoflauge is flawless.​ ​</s><s p="2">​</s></p>
<p t="31982" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s squared up towards us!​ ​</s><s p="2">​</s></p>
<p t="33017" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t move!​ ​</s><s p="2">​</s></p>
<p t="33350" d="401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...!​ ​</s><s p="2">​</s></p>
<p t="33751" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​It&#39;s gonna harvest your soul balls!​ ​</s><s p="2">​</s></p>
<p t="35285" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They&#39;ve already harvested one of mine...​ ​</s><s p="2">​</s></p>
<p t="36987" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What do you mean by soul balls, boss?​ ​</s><s p="2">​</s></p>
<p t="39456" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Careful, this is a matter of life and death!​ ​</s><s p="2">​</s></p>
<p t="41291" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What do you mean by soul balls, boss?​ ​</s><s p="2">​</s></p>
<p t="43861" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll never get that ball back...​ ​</s><s p="2">​</s></p>
<p t="45996" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What do you mean by soul balls, boss?​ ​</s><s p="2">​</s></p>
<p t="48365" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Phantom Pain...​ ​</s><s p="2">​</s></p>
<p t="49333" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Boss...​ ​</s><s p="2">​</s></p>
<p t="51535" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Get ready to rumble, human.​ ​</s><s p="2">​</s></p>
<p t="53437" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t make eye contact.​ ​</s><s p="2">​</s></p>
<p t="54338" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I can&#39;t stop shaking!​ ​</s><s p="2">​</s></p>
<p t="55839" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hey, stop that!​ ​</s><s p="2">​</s></p>
<p t="56573" d="568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​?!​ ​</s><s p="2">​</s></p>
<p t="56573" d="568" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​?!​ ​</s><s p="2">​</s></p>
<p t="56774" d="367" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​?!​ ​</s><s p="2">​</s></p>
<p t="56940" d="201" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​?!​ ​</s><s p="2">​</s></p>
<p t="57141" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​My waifu Ina!​ ​</s><s p="2">​</s></p>
<p t="57975" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You can&#39;t go around​ ​</s><s p="2">​
​</s><s p="9">​ ​scaring these humans.​ ​</s><s p="2">​</s></p>
<p t="60010" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can&#39;t rumble?​ ​</s><s p="2">​</s></p>
<p t="61178" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No rumble.​ ​</s><s p="2">​</s></p>
<p t="61979" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No rumble...​ ​</s><s p="2">​</s></p>
<p t="63614" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You can rumble with me.​ ​</s><s p="2">​</s></p>
<p t="64782" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Gulp.​ ​</s><s p="2">​</s></p>
<p t="65349" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Human...​ ​</s><s p="2">​</s></p>
<p t="66517" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just a little rumble...​ ​</s><s p="2">​</s></p>
<p t="67618" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I told you no!​ ​</s><s p="2">​</s></p>
<p t="68552" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Man...​ ​</s><s p="2">​</s></p>
<p t="69153" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m always down for a tussle.​ ​</s><s p="2">​</s></p>
<p t="70421" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We&#39;re going home.​ ​</s><s p="2">​</s></p>
<p t="73724" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Uooohhhh, wait for me, Ina!​ ​</s><s p="2">​</s></p>
<p t="76460" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="77461" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It may have cost us a noble sacrifice,​ ​</s><s p="2">​</s></p>
<p t="78996" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​but it looks like we live​ ​</s><s p="2">​
​</s><s p="6">​ ​to fight another day.​ ​</s><s p="2">​</s></p>
<p t="80731" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Boss...​ ​</s><s p="2">​</s></p>
<p t="82533" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Human...​ ​</s><s p="2">​</s></p>
<p t="83167" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh no...​ ​</s><s p="2">​</s></p>
<p t="84635" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Get ready to rumble.​ ​</s><s p="2">​</s></p>
<p t="87604" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ugh... Bring it, then!​ ​</s><s p="2">​</s></p>
<p t="90974" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ahhh!!!​ ​</s><s p="2">​</s></p>
<p t="92976" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s all this racket about?​ ​</s><s p="2">​</s></p>
<p t="98615" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What in the world are you doing?!​ ​</s><s p="2">​</s></p>
<p t="104621" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Get lost!​ ​</s><s p="2">​</s></p>
<p t="104955" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​KO: Shoulder Throw​ ​</s><s p="2">​</s></p>
<p t="109626" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yo, awesome!​ ​</s><s p="2">​</s></p>
<p t="112563" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​They&#39;re getting along well.​ ​</s><s p="2">​</s></p>
<p t="113997" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Inaaa! ♡​ ​</s><s p="2">​</s></p>
<p t="115365" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​And thus,​ ​</s><s p="2">​
​</s><s p="11">​ ​the Stooges&#39; Sumo Circus was formed​ ​</s><s p="2">​</s></p>
<p t="118569" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​and soon made​ ​</s><s p="2">​
​</s><s p="11">​ ​a name for themselves in the city,​ ​</s><s p="2">​</s></p>
<p t="121572" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​but that&#39;s a story for a different day.​ ​</s><s p="2">​</s></p>
<p t="150934" d="13314" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​The backrooms of the office​ ​</s><s p="2">​
​</s><s p="12">​ ​are full of mysteries...​ ​</s><s p="2">​</s></p>
<p t="150934" d="13314" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​If you enjoyed this,​ ​</s><s p="2">​
​</s><s p="12">​ ​please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
