<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="1217" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ポーキーが死んじゃった！​ ​</s><s p="2">​</s></p>
<p t="1" d="1217" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ポーキーが死んじゃった！​ ​</s><s p="2">​</s></p>
<p t="2319" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​説明しよう！​ ​</s><s p="2">​</s></p>
<p t="3187" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ポーキーとは！​ ​</s><s p="2">​</s></p>
<p t="4121" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Blah blah blah...​ ​</s><s p="2">​</s></p>
<p t="4588" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​省略♡​ ​</s><s p="2">​</s></p>
<p t="7491" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​脱獄囚ども、牢屋に戻れ～​ ​</s><s p="2">​</s></p>
<p t="9259" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​逮捕しちゃうぞ♡​ ​</s><s p="2">​</s></p>
<p t="10361" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんでビブーはそっちにいるの！​ ​</s><s p="2">​</s></p>
<p t="12062" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​こうしてAdventの脱走劇は​ ​</s><s p="2">​
​</s><s p="5">​ ​終わりを告げ、​ ​</s><s p="2">​</s></p>
<p t="14565" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​獄中で幸せに暮らしましたとさ。​ ​</s><s p="2">​</s></p>
<p t="16100" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​大丈夫大丈夫まだまだいけるよ～​ ​</s><s p="2">​</s></p>
<p t="18235" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​逃げろ逃げろ～♪​ ​</s><s p="2">​</s></p>
<p t="18235" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​逃げろ逃げろ～♪​ ​</s><s p="2">​</s></p>
<p t="22673" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ん？　なんか足りない……​ ​</s><s p="2">​</s></p>
<p t="23974" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あっ！　Peroの貯金箱が無い！​ ​</s><s p="2">​</s></p>
<p t="25609" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いや、ネリッサがいないんじゃない？​ ​</s><s p="2">​</s></p>
<p t="27211" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ボクはネリッサだよ☺️　BAU BAU♪​ ​</s><s p="2">​</s></p>
<p t="29046" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いたぁ😍​ ​</s><s p="2">​</s></p>
<p t="29580" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ネリッサはPeroだったってこと……？​ ​</s><s p="2">​</s></p>
<p t="31248" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​じゃあ「お腹撫でてほしいな♡​ ​</s><s p="2">​</s></p>
<p t="33617" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​BAU BAU♡　ちゃり～ん♡」って言え​ ​</s><s p="2">​</s></p>
<p t="34785" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お……お腹撫でてほしいな……♡​ ​</s><s p="2">​</s></p>
<p t="36387" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BAU BAU……♡　ちゃり～ん♡​ ​</s><s p="2">​</s></p>
<p t="37788" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​遊ばないでーーーーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="38822" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​フッハッハ。​ ​</s><s p="2">​</s></p>
<p t="39690" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ネリッサは捕まえたぞ​ ​</s><s p="2">​</s></p>
<p t="40858" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大変だ……！​ ​</s><s p="2">​</s></p>
<p t="42926" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​は、離しなさい！　ケダモノ！​ ​</s><s p="2">​</s></p>
<p t="44828" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​大丈夫！？​ ​</s><s p="2">​</s></p>
<p t="45963" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​私を屈服させて、​ ​</s><s p="2">​</s></p>
<p t="47164" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​🫣とか🫢するつもりでしょ！​ ​</s><s p="2">​</s></p>
<p t="48999" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​こわい……​ ​</s><s p="2">​</s></p>
<p t="49666" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​そういうつもりではないです​ ​</s><s p="2">​</s></p>
<p t="51235" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もう救われてそうじゃない？​ ​</s><s p="2">​</s></p>
<p t="52436" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​モコちゃん目を合わせちゃダメ​ ​</s><s p="2">​</s></p>
<p t="53804" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ア&quot;ーン……​ ​</s><s p="2">​</s></p>
<p t="56740" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="56740" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="63547" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うぼぁ～​ ​</s><s p="2">​</s></p>
<p t="64181" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ふう、こんなもんかな​ ​</s><s p="2">​</s></p>
<p t="65716" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​なお、この看守は５秒後に​ ​</s><s p="2">​
​</s><s p="7">​ ​自動的に爆発する​ ​</s><s p="2">​</s></p>
<p t="68819" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​はにゃ？​ ​</s><s p="2">​</s></p>
<p t="71188" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​焦げ焦げ～😩​ ​</s><s p="2">​</s></p>
<p t="72456" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​う……うう……​ ​</s><s p="2">​</s></p>
<p t="73123" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​リッサ！​ ​</s><s p="2">​</s></p>
<p t="73891" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もう少し……​ ​</s><s p="2">​</s></p>
<p t="74925" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もっとみんなからの愛が​ ​</s><s p="2">​
​</s><s p="6">​ ​あれば元気になれるかも……​ ​</s><s p="2">​</s></p>
<p t="77061" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​おら立て！​ ​</s><s p="2">​</s></p>
<p t="77461" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ……わお〜ん♡​ ​</s><s p="2">​</s></p>
<p t="78429" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​この犬をいじめてください〜♡​ ​</s><s p="2">​</s></p>
<p t="80197" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​一人で立てるかな？​ ​</s><s p="2">​</s></p>
<p t="81298" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お座りしちゃ、メっだよ？​ ​</s><s p="2">​</s></p>
<p t="83033" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​BAU BAUだね♪​ ​</s><s p="2">​</s></p>
<p t="84134" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​おっほ♡​ ​</s><s p="2">​</s></p>
<p t="85035" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​よくやった​ ​</s><s p="2">​</s></p>
<p t="85936" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ポーキー！？​ ​</s><s p="2">​</s></p>
<p t="86437" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​生きてたの！？​ ​</s><s p="2">​</s></p>
<p t="87438" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​わはは！　これはオレからの​ ​</s><s p="2">​
​</s><s p="7">​ ​試練だったのだよ！​ ​</s><s p="2">​</s></p>
<p t="89039" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​見事に仲間を助けたな？​ ​</s><s p="2">​</s></p>
<p t="90908" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​オレのお陰で絆が深まったろう！！​ ​</s><s p="2">​</s></p>
<p t="92009" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​オレの&quot;おかげでお前達は成長したようだな！​ ​</s><s p="2">​</s></p>
<p t="94178" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​感謝してくれてもいいぞ！​ ​</s><s p="2">​</s></p>
<p t="96113" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​オレのおかげで……​ ​</s><s p="2">​</s></p>
<p t="96980" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​こ〜らこらこらこら​ ​</s><s p="2">​
​</s><s p="5">​ ​こらこらこらこら！！​ ​</s><s p="2">​</s></p>
<p t="98048" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​こ〜らこらこらこら​ ​</s><s p="2">​
​</s><s p="8">​ ​こらこらこらこら！！​ ​</s><s p="2">​</s></p>
<p t="99116" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こ〜らこらこらこら​ ​</s><s p="2">​
​</s><s p="3">​ ​こらこらこらこら！！​ ​</s><s p="2">​</s></p>
<p t="100184" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こ〜らこらこらこら​ ​</s><s p="2">​
​</s><s p="4">​ ​こらこらこらこら！！​ ​</s><s p="2">​</s></p>
<p t="101251" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​こ〜らこらこらこら​ ​</s><s p="2">​
​</s><s p="6">​ ​こらこらこらこら！！​ ​</s><s p="2">​</s></p>
<p t="102619" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ち……ちにゃ～……​ ​</s><s p="2">​</s></p>
<p t="103053" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​あどべっ！！​ ​</s><s p="2">​</s></p>
<p t="108058" d="5239" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Adventの告知をお楽しみに！​ ​</s><s p="2">​</s></p>
<p t="108058" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​面白かったらチャンネル登録！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
