<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#C7383B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E0667A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#E90078" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#C7383B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="16" ap="2" ah="100" av="0"/>
<wp id="3" ap="5" ah="100" av="50"/>
<wp id="17" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="10" ap="7" ah="49" av="100"/>
<wp id="15" ap="7" ah="49" av="98"/>
<wp id="14" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="98"/>
<wp id="8" ap="7" ah="50" av="99"/>
<wp id="9" ap="7" ah="51" av="100"/>
<wp id="13" ap="7" ah="51" av="98"/>
<wp id="11" ap="7" ah="51" av="99"/>
<wp id="18" ap="8" ah="0" av="0"/>
<wp id="4" ap="8" ah="100" av="100"/>
<wp id="6" ap="8" ah="100" av="98"/>
<wp id="5" ap="8" ah="99" av="100"/>
</head>
<body>
<p t="117" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh! Ho-ho-ho-ho!​ ​</s><s p="2">​</s></p>
<p t="3187" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Roses are red,​ ​</s><s p="2">​</s></p>
<p t="4688" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the fire of my heart is blue;​ ​</s><s p="2">​</s></p>
<p t="7224" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Also known as the Scarlet Queen,​ ​</s><s p="2">​</s></p>
<p t="10661" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the Harbinger of Order,​ ​</s><s p="2">​</s></p>
<p t="12896" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Leader of -Justice-!​ ​</s><s p="2">​</s></p>
<p t="15099" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I am Elizabeth Rose Bloodflame!​ ​</s><s p="2">​</s></p>
<p t="20337" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lovely to see you,​ ​</s><s p="2">​
​</s><s p="3">​ ​to see you, lovely! ♡​ ​</s><s p="2">​</s></p>
<p t="23140" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You sound like​ ​</s><s p="2">​
​</s><s p="4">​ ​a character in a musical...​ ​</s><s p="2">​</s></p>
<p t="24942" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No one but I can protect​ ​</s><s p="2">​
​</s><s p="3">​ ​the members of hololive...!​ ​</s><s p="2">​</s></p>
<p t="26143" d="1268" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Hahahaha! ✨​ ​</s><s p="2">​</s></p>
<p t="27411" d="3804" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Elizabeth-chaaan!​ ​</s><s p="2">​
​</s><s p="4">​ ​Pwotect meee!✨​ ​</s><s p="2">​</s></p>
<p t="28846" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Waaah!​ ​</s><s p="2">​</s></p>
<p t="30047" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Help me out here!​ ​</s><s p="2">​</s></p>
<p t="31515" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Princess?!​ ​</s><s p="2">​</s></p>
<p t="32316" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Liz-chan!​ ​</s><s p="2">​</s></p>
<p t="33083" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The bad guys went that way!​ ​</s><s p="2">​</s></p>
<p t="34618" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Princess!​ ​</s><s p="2">​
​</s><s p="3">​ ​I am coming to your aid!​ ​</s><s p="2">​</s></p>
<p t="38555" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="38622" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="38689" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="38756" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="38822" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="38856" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Whoooa!​ ​</s><s p="2">​</s></p>
<p t="38889" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="38956" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="39023" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="39089" d="67" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="39156" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="39223" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="39289" d="67" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="39356" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="39423" d="100" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="39523" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What the heck?!​ ​</s><s p="2">​</s></p>
<p t="40591" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I sense evil! Is the princess here?!​ ​</s><s p="2">​</s></p>
<p t="42593" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Whoa.​ ​</s><s p="2">​</s></p>
<p t="42926" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This lady is so assertive...​ ​</s><s p="2">​</s></p>
<p t="44628" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We are standing in a lair of darkness!​ ​</s><s p="2">​</s></p>
<p t="44628" d="1101" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​This year&#39;s goal:​ ​</s><s p="2">​
​</s><s p="7">​ ​World domination!​ ​</s><s p="2">​</s></p>
<p t="45929" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re technically right, but nooo! 😭​ ​</s><s p="2">​</s></p>
<p t="47765" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You know what happens​ ​</s><s p="2">​
​</s><s p="3">​ ​to bad girls... ♡​ ​</s><s p="2">​</s></p>
<p t="49833" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nom...​ ​</s><s p="2">​</s></p>
<p t="50401" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This stuff is great...!​ ​</s><s p="2">​</s></p>
<p t="51535" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​New signal over there!​ ​</s><s p="2">​</s></p>
<p t="53137" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Princess! I will save you!​ ​</s><s p="2">​</s></p>
<p t="55239" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Can you use the door, please?!​ ​</s><s p="2">​</s></p>
<p t="58442" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop right there!​ ​</s><s p="2">​</s></p>
<p t="59176" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I... haven&#39;t done anything yet!​ ​</s><s p="2">​</s></p>
<p t="60944" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is the princess here?​ ​</s><s p="2">​</s></p>
<p t="62246" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And... what&#39;s with all the bombs?​ ​</s><s p="2">​</s></p>
<p t="63714" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I-I just wanted to blow the office to bits!​ ​</s><s p="2">​</s></p>
<p t="66350" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Those who walk the path​ ​</s><s p="2">​
​</s><s p="3">​ ​of darkness shall face...​ ​</s><s p="2">​</s></p>
<p t="68819" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The hug of -Justice-! ♡​ ​</s><s p="2">​</s></p>
<p t="69720" d="1068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Peko...!​ ​</s><s p="2">​</s></p>
<p t="70788" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Over there, for real this time!​ ​</s><s p="2">​</s></p>
<p t="72322" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Princess!​ ​</s><s p="2">​</s></p>
<p t="73190" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Onwards, and upwards!​ ​</s><s p="2">​</s></p>
<p t="74625" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="74691" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="74758" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="74825" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="74892" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="74958" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75025" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75092" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75159" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75225" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75292" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75359" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75426" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75492" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75559" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75626" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75692" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75759" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75826" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah!​ ​</s><s p="2">​</s></p>
<p t="75893" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What was </s><s p="9">her </s><s p="8">problem?​ ​</s><s p="2">​</s></p>
<p t="78695" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​You&#39;ve finally come...​ ​</s><s p="2">​</s></p>
<p t="79830" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The sun&#39;s gone down alweady.​ ​</s><s p="2">​</s></p>
<p t="81532" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You shall pay for​ ​</s><s p="2">​
​</s><s p="3">​ ​kidnapping the princess.​ ​</s><s p="2">​</s></p>
<p t="84234" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hehehe...​ ​</s><s p="2">​</s></p>
<p t="84835" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I have no idea what you&#39;re on about,​ ​</s><s p="2">​</s></p>
<p t="86670" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​but </s><s p="11">my </s><s p="10">fun starts now.​ ​</s><s p="2">​</s></p>
<p t="88472" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="88539" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="88605" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="88672" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="88739" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="88806" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="88872" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="88939" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="89006" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="89073" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="89139" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="89206" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="89273" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="89339" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="89406" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uoooh!​ ​</s><s p="2">​</s></p>
<p t="90641" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hehe...​ ​</s><s p="2">​</s></p>
<p t="92943" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93010" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93077" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93143" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93210" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93277" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93343" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93410" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93477" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93544" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93610" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93677" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93744" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93811" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hya!​ ​</s><s p="2">​</s></p>
<p t="93877" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Surrender, criminal scum!​ ​</s><s p="2">​</s></p>
<p t="95446" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I wouldn&#39;t be so sure.​ ​</s><s p="2">​</s></p>
<p t="97881" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh? What the frigg?​ ​</s><s p="2">​</s></p>
<p t="98949" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I thought you were going to​ ​</s><s p="2">​
​</s><s p="10">​ ​keep an eye on me... forever... ♡​ ​</s><s p="2">​</s></p>
<p t="101685" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Of course, demon...​ ​</s><s p="2">​</s></p>
<p t="102786" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s my promise... ♡​ ​</s><s p="2">​</s></p>
<p t="104188" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This show is so trash, even​ ​</s><s p="2">​
​</s><s p="4">​ ​a raccoon wouldn&#39;t watch it.​ ​</s><s p="2">​</s></p>
<p t="106223" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You&#39;re gonna regret​ ​</s><s p="2">​
​</s><s p="8">​ ​what you did to me!​ ​</s><s p="2">​</s></p>
<p t="108325" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Take this!​ ​</s><s p="2">​</s></p>
<p t="109893" d="601" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Uwu?​ ​</s><s p="2">​</s></p>
<p t="109893" d="601" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Wha?!​ ​</s><s p="2">​</s></p>
<p t="110494" d="1201" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Me too?!​ ​</s><s p="2">​</s></p>
<p t="112096" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watch out!​ ​</s><s p="2">​</s></p>
<p t="114431" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How are we alive?​ ​</s><s p="2">​</s></p>
<p t="116166" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank yuwu, Elizabeth-cha! ♡​ ​</s><s p="2">​</s></p>
<p t="118135" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Thank you! ✨​ ​</s><s p="2">​</s></p>
<p t="119136" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Th-Thank you...​ ​</s><s p="2">​</s></p>
<p t="120437" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah-haha! It was but a simple feat!​ ​</s><s p="2">​</s></p>
<p t="122706" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For -Justice-!​ ​</s><s p="2">​</s></p>
<p t="124741" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​For -Justice-...​ ​</s><s p="2">​</s></p>
<p t="127544" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​She&#39;s talking in her sleep...​ ​</s><s p="2">​</s></p>
<p t="143427" d="3303" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Catch Gigi Murin&#39;s debut next week!​ ​</s><s p="2">​</s></p>
<p t="143427" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Subscribe if you enjoyed!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
