<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F0421F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#4346D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#D1002D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="21" ap="0" ah="0" av="0"/>
<wp id="22" ap="1" ah="50" av="0"/>
<wp id="19" ap="2" ah="100" av="0"/>
<wp id="3" ap="3" ah="5" av="64"/>
<wp id="4" ap="5" ah="58" av="94"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="18" ap="7" ah="49" av="100"/>
<wp id="17" ap="7" ah="49" av="89"/>
<wp id="6" ap="7" ah="49" av="90"/>
<wp id="7" ap="7" ah="49" av="91"/>
<wp id="11" ap="7" ah="49" av="92"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="9" ap="7" ah="50" av="89"/>
<wp id="12" ap="7" ah="50" av="90"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="14" ap="7" ah="50" av="99"/>
<wp id="13" ap="7" ah="51" av="100"/>
<wp id="15" ap="7" ah="51" av="90"/>
<wp id="10" ap="7" ah="51" av="91"/>
<wp id="8" ap="7" ah="51" av="92"/>
<wp id="16" ap="7" ah="51" av="99"/>
<wp id="20" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="4787" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼 呼呼♪​ ​</s><s p="2">​</s></p>
<p t="4788" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​foo!!fooーーー!!!​ ​</s><s p="2">​</s></p>
<p t="6323" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​看我～～～！！！！​ ​</s><s p="2">​</s></p>
<p t="7424" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​真是个沾染了俗世的魔人呢…​ ​</s><s p="2">​</s></p>
<p t="9827" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我是音之魔人纳瑞莎・雷文克罗夫特​ ​</s><s p="2">​</s></p>
<p t="13063" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​为追寻偶像歌曲而从大监狱里出来了​ ​</s><s p="2">​</s></p>
<p t="15833" d="1134" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​最喜欢偶像的音之魔人​ ​</s><s p="2">​</s></p>
<p t="15833" d="1134" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​纳瑞莎・雷文克罗夫特​ ​</s><s p="2">​</s></p>
<p t="16967" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​越…越狱！？​ ​</s><s p="2">​</s></p>
<p t="18335" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​很糟糕的家伙呢！！！​ ​</s><s p="2">​</s></p>
<p t="19303" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​她本性还是个好孩子…​ ​</s><s p="2">​</s></p>
<p t="20738" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​只不过一放纵自己​ ​</s><s p="2">​
​</s><s p="3">​ ​就会发出让人发狂的声音而已…​ ​</s><s p="2">​</s></p>
<p t="23273" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啦～啦～啦～啦～啦～​ ​</s><s p="2">​
​</s><s p="4">​ ​啦～啦～啦～啦～～♪​ ​</s><s p="2">​</s></p>
<p t="25776" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​呜哇！​ ​</s><s p="2">​</s></p>
<p t="27478" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哇哦！！​ ​</s><s p="2">​</s></p>
<p t="27845" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​普通人类的大脑是无法承受的吧​ ​</s><s p="2">​</s></p>
<p t="30014" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊～好舒服～～😄​ ​</s><s p="2">​</s></p>
<p t="32783" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喵呀！！​ ​</s><s p="2">​</s></p>
<p t="34184" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​世界已经走向毁灭了​ ​</s><s p="2">​</s></p>
<p t="35452" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​不…不会让这种事发生的…​ ​</s><s p="2">​</s></p>
<p t="36453" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​玛琳前辈这是怎么了…？​ ​</s><s p="2">​</s></p>
<p t="37955" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​耳朵里流出了不该流出来的东西…！💦​ ​</s><s p="2">​</s></p>
<p t="39656" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​都是你的错啊！！​ ​</s><s p="2">​</s></p>
<p t="41525" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​满满的食物计划！​ ​</s><s p="2">​</s></p>
<p t="43594" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​确…确实​ ​</s><s p="2">​</s></p>
<p t="44695" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​如果给纳瑞莎的嘴里塞满了食物的话​ ​</s><s p="2">​</s></p>
<p t="46463" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​就算想唱歌也唱不了了吧…！​ ​</s><s p="2">​</s></p>
<p t="48132" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​船长前辈的饭团…​ ​</s><s p="2">​</s></p>
<p t="49967" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​接・招・吧ーーーー！！！！！​ ​</s><s p="2">​</s></p>
<p t="51335" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​咀嚼咀嚼！！​ ​</s><s p="2">​</s></p>
<p t="53170" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​吃～！！​ ​</s><s p="2">​</s></p>
<p t="54772" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​玛琳前辈的饭团真好吃～♪↑​ ​</s><s p="2">​</s></p>
<p t="57541" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​她还在唱还在唱！！！！！！​ ​</s><s p="2">​</s></p>
<p t="58642" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​来下一招吧！​ ​</s><s p="2">​</s></p>
<p t="60077" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​偶像宅计划！​ ​</s><s p="2">​</s></p>
<p t="61779" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​确…确实​ ​</s><s p="2">​</s></p>
<p t="62846" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​如果让她沉迷于我们的演唱会​ ​</s><s p="2">​</s></p>
<p t="64448" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可能就不会想着唱歌了…！​ ​</s><s p="2">​</s></p>
<p t="66483" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​play with fire～♪​ ​</s><s p="2">​</s></p>
<p t="68218" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​take me higher～♪​ ​</s><s p="2">​</s></p>
<p t="71822" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊！​ ​</s><s p="2">​</s></p>
<p t="75259" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​play with fire～♪​ ​</s><s p="2">​</s></p>
<p t="76927" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​take me higher～♪​ ​</s><s p="2">​</s></p>
<p t="79696" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​结果你也要唱啊～～！！！​ ​</s><s p="2">​</s></p>
<p t="81331" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​继续下一招吧！​ ​</s><s p="2">​</s></p>
<p t="82433" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​魅惑计划！​ ​</s><s p="2">​</s></p>
<p t="84068" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​确…确实​ ​</s><s p="2">​</s></p>
<p t="85269" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​纳瑞莎是个闷骚的家伙​ ​</s><s p="2">​</s></p>
<p t="86737" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​她的脑子一定会被涩涩的念头占满的…！​ ​</s><s p="2">​</s></p>
<p t="88305" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​在说什么呢～​ ​</s><s p="2">​</s></p>
<p t="90274" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你这吵死人的嘴…​ ​</s><s p="2">​</s></p>
<p t="91608" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​由我来帮你封上吧…​ ​</s><s p="2">​</s></p>
<p t="93110" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜啊…！​ ​</s><s p="2">​</s></p>
<p t="95112" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊~~~~~~~~~~！////​ ​</s><s p="2">​</s></p>
<p t="97347" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="97414" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="97481" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="97548" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="97614" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="97681" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="97748" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="97815" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="97881" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="97948" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98015" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98082" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98148" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98215" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98282" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98348" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98382" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98415" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98449" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98482" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98515" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98549" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98582" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98615" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98649" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98682" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98715" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98749" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98782" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98816" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98849" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98882" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98916" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98949" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="98982" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="99016" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="99049" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="99083" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="99116" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="99149" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="99183" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="99216" d="100" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="99249" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耳朵啊”啊”啊”啊啊啊啊啊啊啊啊！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="99583" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊…​ ​</s><s p="2">​</s></p>
<p t="102019" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​就连不死鸟也精神崩溃了​ ​</s><s p="2">​</s></p>
<p t="104388" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​船长的内心已经快保不住人类的形态了…​ ​</s><s p="2">​</s></p>
<p t="107324" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喵呜…?​ ​</s><s p="2">​</s></p>
<p t="108692" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​给前辈们添了这么多麻烦…​ ​</s><s p="2">​
​</s><s p="4">​ ​我到底在做什么…​ ​</s><s p="2">​</s></p>
<p t="112496" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​还是待在监狱里…​ ​</s><s p="2">​</s></p>
<p t="113931" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​对大家比较好吧…😢​ ​</s><s p="2">​</s></p>
<p t="116967" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喵呜…?​ ​</s><s p="2">​</s></p>
<p t="117935" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喵呜？？？​ ​</s><s p="2">​</s></p>
<p t="118435" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​会…会来关心像我这样的人​ ​</s><s p="2">​</s></p>
<p t="120971" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​即便失去了作为人类最致命的部分…​ ​</s><s p="2">​</s></p>
<p t="123607" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​好像依然没有忘记hololive之心呢。​ ​</s><s p="2">​</s></p>
<p t="125642" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​即便是像我这样的人也可以吗…？😢​ ​</s><s p="2">​</s></p>
<p t="127211" d="1735" wp="19" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​哇… 怎…​ ​</s><s p="2">​</s></p>
<p t="128946" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​让我们一起养育这个可怜的生物吧…​ ​</s><s p="2">​</s></p>
<p t="132249" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呼～～～​ ​</s><s p="2">​</s></p>
<p t="133217" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​耶耶耶耶耶耶耶耶耶！​ ​</s><s p="2">​</s></p>
<p t="136720" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​最后能听到这么美妙的歌声真是太棒了…​ ​</s><s p="2">​</s></p>
<p t="139756" d="1402" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​喵呼～～喵呼～～​ ​</s><s p="2">​</s></p>
<p t="141158" d="1935" wp="21" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​啊啦啦 坏掉了呢​ ​</s><s p="2">​</s></p>
<p t="143093" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我的偶像歌曲～～～～😭​ ​</s><s p="2">​</s></p>
<p t="164214" d="2603" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​下期会是软软和茸茸的登场！​ ​</s><s p="2">​</s></p>
<p t="164481" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​如何觉得有趣的话记得点击关注哦​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
