<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="1" ju="2"/>
<wp id="1" ap="7" ah="50" av="100" rc="1" cc="32"/>
<wp id="2" ap="7" ah="50" av="100" rc="2" cc="32"/>
<wp id="3" ap="8" ah="100" av="100" rc="1" cc="32"/>
</head>
<body>
<p t="241" d="634" wp="1" ws="1">ÍÍÍÍÍ!​</p>
<p t="875" d="867" wp="1" ws="1">Đồ rác rưởi...​</p>
<p t="1742" d="766" wp="1" ws="1">ÁÁÁÁÁÁÁÁÁÁ!​</p>
<p t="3077" d="734" wp="1" ws="1">Đi chết đi!​</p>
<p t="3811" d="3871" wp="2" ws="1">Log 002: Tuyển tập tiếng hét Hololive​</p>
<p t="7682" d="2135" wp="1" ws="1">Cho người thích cảm giác mạnh​</p>
<p t="9817" d="1135" wp="1" ws="1">Senpai không có ở đây.​</p>
<p t="9917" d="7339" wp="1" ws="1">Game thủ: Inugami Korone​</p>
<p t="10952" d="2667" wp="2" ws="1">Anh ấy không bị ai tấn công đấy chứ?​</p>
<p t="14655" d="900" wp="1" ws="1">Ááá!​</p>
<p t="16157" d="1099" wp="1" ws="1">Đồ khốn.​</p>
<p t="17358" d="3236" wp="1" ws="1">Thế hệ 3: Shiranui Flare​</p>
<p t="18392" d="1468" wp="1" ws="1">Ê! Cái quái gì thế hả?!​</p>
<p t="19860" d="734" wp="1" ws="1">Có bị điên không vậy?!​</p>
<p t="20594" d="1234" wp="1" ws="1">Mị vào nha.​</p>
<p t="20695" d="5105" wp="1" ws="1">Sakura Miko​</p>
<p t="22163" d="1001" wp="1" ws="1">Waa?!​</p>
<p t="23164" d="1401" wp="1" ws="1">Thật kinh tởm!​</p>
<p t="24565" d="1235" wp="1" ws="1">Anh thật là đáng kinh tởm!​</p>
<p t="25800" d="1268" wp="1" ws="1">&quot;Đi học đại học rất vui!&quot;​</p>
<p t="25900" d="6573" wp="1" ws="1">Hoshimachi Suisei​</p>
<p t="27068" d="1268" wp="1" ws="1">Oh, các mị nghĩ thế hả?​</p>
<p t="28336" d="731" wp="1" ws="1">Haaah?!​</p>
<p t="29670" d="1200" wp="1" ws="1">Đồ rác rưởi...​</p>
<p t="31639" d="834" wp="1" ws="1">Khốn nạn...​</p>
<p t="32473" d="1232" wp="1" ws="1">Đi làm đi làm...​</p>
<p t="32573" d="5639" wp="1" ws="1">Thế hệ 2: Murasaki Shion​</p>
<p t="34141" d="799" wp="1" ws="1">Waaah?!​</p>
<p t="35810" d="1134" wp="1" ws="1">Đùa!​</p>
<p t="36944" d="1268" wp="1" ws="1">Mị bóp cổ anh đấy.​</p>
<p t="38212" d="6405" wp="1" ws="1">Thế hệ 4: Kiryu Coco​</p>
<p t="38212" d="1168" wp="1" ws="1">Ờờờờờờ...​</p>
<p t="39380" d="799" wp="1" ws="1">ÁÁÁÁÁ?!​</p>
<p t="43351" d="1266" wp="1" ws="1">Mị ếu có tham gia vụ này nha!​</p>
<p t="44719" d="2901" wp="1" ws="1">Thế hệ 4: Tokoyami Towa​</p>
<p t="45453" d="699" wp="1" ws="1">Waaa?!​</p>
<p t="46354" d="1266" wp="1" ws="1">Thật kinh tởm.​</p>
<p t="48022" d="7539" wp="1" ws="1">Thế hệ 1: Natsuiro Matsuri​</p>
<p t="48022" d="1835" wp="1" ws="1">Sếp hôm nay không đi làm.​</p>
<p t="49857" d="1001" wp="1" ws="1">Mị phải đi chấm công cái đã.​</p>
<p t="50858" d="1366" wp="1" ws="1">Áááááááááá!​​​​​​​​​​</p>
<p t="54261" d="1567" wp="1" ws="1">Đi chết đi đồ khốn nạn!​</p>
<p t="55997" d="1133" wp="1" ws="1">Hololog!​</p>
<p t="57264" d="2436" wp="1" ws="1">Cho những người thích sự êm ái​</p>
<p t="59700" d="734" wp="1" ws="1">Ah.​</p>
<p t="59800" d="6872" wp="1" ws="1">Thế hệ 4: Tsunomaki Watame​</p>
<p t="60434" d="1634" wp="1" ws="1">Tắt đèn pin đi và...​</p>
<p t="62069" d="834" wp="1" ws="1">Whoa?!​</p>
<p t="62903" d="1767" wp="1" ws="1">Ui sợ thế...​</p>
<p t="64772" d="1900" wp="1" ws="1">Murai-senpai!​</p>
<p t="66841" d="5938" wp="1" ws="1">Thế hệ 2: Yuzuki Choco​</p>
<p t="68042" d="867" wp="1" ws="1">Gaaah?!​</p>
<p t="68909" d="1300" wp="1" ws="1">Giật cả mình!​</p>
<p t="70544" d="2235" wp="1" ws="1">Đùa chứứứứứ.​</p>
<p t="72880" d="5671" wp="1" ws="1">Thế hệ 4: Himemori Luna​</p>
<p t="72880" d="2301" wp="2" ws="1">Mình đi hết cả tầng này rồi chứ nhỉ.​</p>
<p t="75549" d="1202" wp="1" ws="1">Ohh...​</p>
<p t="76751" d="999" wp="1" ws="1">Mình đi hết rồi.​</p>
<p t="77852" d="599" wp="1" ws="1">ÍÍÍÍÍÍÍ!​</p>
<p t="79920" d="5705" wp="1" ws="1">Thế hệ 1: Aki Rosenthal​</p>
<p t="80054" d="666" wp="1" ws="1">Aaah!​</p>
<p t="81022" d="1133" wp="1" ws="1">Đừng đùa như thế nữa nhá?​</p>
<p t="83257" d="2368" wp="2" ws="1">Không thì mị cho anh làm nô lệ tới hết đời đấy.​</p>
<p t="85726" d="8609" wp="1" ws="1">Thế hệ 1: Yozora Mel​</p>
<p t="86694" d="1400" wp="1" ws="1">Áááááá!​</p>
<p t="88562" d="733" wp="1" ws="1">Hông chịu!​</p>
<p t="89296" d="1102" wp="1" ws="1">Ù té chạy!​</p>
<p t="90398" d="1034" wp="1" ws="1">Chạy! Nhanh!​</p>
<p t="91432" d="934" wp="1" ws="1">Nhanh! Nhanh!​</p>
<p t="92366" d="833" wp="1" ws="1">Ugh!​</p>
<p t="94335" d="1233" wp="1" ws="1">Sếp à...​</p>
<p t="94435" d="9208" wp="1" ws="1">Roboco San​</p>
<p t="95669" d="1300" wp="1" ws="1">Chả nhẽ sếp bùng việc hôm nay?​</p>
<p t="97071" d="1134" wp="1" ws="1">Chả có nhẽ...​</p>
<p t="98205" d="1001" wp="1" ws="1">Ổng bùng thật rồi.​</p>
<p t="99206" d="1035" wp="1" ws="1">Mị sẽ―​</p>
<p t="100241" d="866" wp="1" ws="1">Wáááááá?!​</p>
<p t="101208" d="1334" wp="1" ws="1">Đùa, sợ thót cả tim!​</p>
<p t="102543" d="1100" wp="1" ws="1">Chả ai như anh cả.​</p>
<p t="103744" d="6505" wp="1" ws="1">Thế hệ 1: Akai Haato​</p>
<p t="104779" d="899" wp="1" ws="1">Gyaaah!​</p>
<p t="105780" d="1868" wp="2" ws="1">Hông chơi nữa, hông chơi nữa, hông chơi nữa!​</p>
<p t="107648" d="1068" wp="1" ws="1">Hông chơi nữa...​</p>
<p t="108716" d="534" wp="1" ws="1">Giật mình á?​</p>
<p t="109250" d="999" wp="1" ws="1">Mị đâu có giật mình đâu.​</p>
<p t="110351" d="10943" wp="1" ws="1">Game thủ: Ookami Mio​</p>
<p t="110418" d="2502" wp="1" ws="1">Trên cành cao chim sẻ hót...​</p>
<p t="112920" d="900" wp="1" ws="1">Hót!​</p>
<p t="113921" d="1401" wp="1" ws="1">Mọi người còn đang ng...​</p>
<p t="115322" d="601" wp="1" ws="1">Waaargh!​</p>
<p t="115923" d="868" wp="1" ws="1">Ahh! Ahh! Ahh!​</p>
<p t="116791" d="1134" wp="1" ws="1">Ah ahh...​</p>
<p t="117925" d="1667" wp="1" ws="1">Ahh...​</p>
<p t="119894" d="1400" wp="1" ws="1">Mị hổng chơi nữa đâu...​</p>
<p t="121362" d="6105" wp="1" ws="1">Thế hệ 2: Minato Aqua​</p>
<p t="121495" d="866" wp="1" ws="1">Mị vào nha!​</p>
<p t="123364" d="300" wp="1" ws="1">Vào thật nà-​</p>
<p t="123664" d="1001" wp="1" ws="1">Áááááááá!​</p>
<p t="124665" d="733" wp="1" ws="1">Ê, từ từ đã!​</p>
<p t="125699" d="800" wp="1" ws="1">Đợi mị xíu!​</p>
<p t="126700" d="768" wp="3" ws="1">*Ngã khỏi ghế*​</p>
<p t="127468" d="1535" wp="2" ws="1">Mị có kiểm tra cái đàn piano chưa á?​</p>
<p t="127568" d="9275" wp="1" ws="1">Thế hệ 2: Nakiri Ayame​</p>
<p t="127768" d="1235" wp="2" ws="1">Bình luận: Phu nhân có kiểm tra cái piano chưa vậy?​</p>
<p t="129002" d="1433" wp="1" ws="1">Piano? Chưa có xem.​</p>
<p t="131072" d="399" wp="1" ws="1">Oh!​</p>
<p t="134341" d="501" wp="1" ws="1">Á?!​ Á?!</p>
<p t="134842" d="2001" wp="1" ws="1">Giật hết cả mình!​</p>
<p t="135876" d="967" wp="1" ws="1">Ahaha...​</p>
<p t="136944" d="8306" wp="1" ws="1">Thế hệ 2: Oozora Subaru​</p>
<p t="136944" d="1766" wp="1" ws="1">Ê, sếp ơi! Mị tới rồi nè!​</p>
<p t="140214" d="567" wp="1" ws="1">Sếp—​</p>
<p t="140781" d="1133" wp="1" ws="1">Hya?!​</p>
<p t="142016" d="901" wp="1" ws="1">Mị nghỉ đây!​</p>
<p t="142917" d="2334" wp="1" ws="1">Mị sẽ nghỉ việc ngay bây giờ!​</p>
<p t="145519" d="1133" wp="1" ws="1">Hololog!​</p>
<p t="146720" d="3669" wp="1" ws="1">Giải Tiếng Hét Tiêu Chuẩn​</p>
<p t="150491" d="3670" wp="1" ws="1">Thế hệ 4: Amane Kanata​</p>
<p t="150691" d="1333" wp="1" ws="1">Ủa, sao chưa ai tới hết vậy?​</p>
<p t="152726" d="1435" wp="1" ws="1">Gaaah!​</p>
<p t="154161" d="2937" wp="1" ws="1">Giải Hồn Bay Phách Lạc​</p>
<p t="157098" d="732" wp="1" ws="1">Murai?​</p>
<p t="157198" d="6171" wp="1" ws="1">Thế hệ 3: Usada Pekora​</p>
<p t="158099" d="1800" wp="1" ws="1">Ổng có bùng việc không vậy?​</p>
<p t="159900" d="866" wp="1" ws="1">Murai?​</p>
<p t="161402" d="1099" wp="1" ws="1">Murai không có ở—​</p>
<p t="162736" d="633" wp="1" ws="1">Aaahhh?!​</p>
<p t="165339" d="2936" wp="1" ws="1">Giải Mèo​</p>
<p t="168275" d="1202" wp="1" ws="1">Haa... haa...​</p>
<p t="168375" d="2336" wp="1" ws="1">Thế hệ 1: Shirakami Fubuki​</p>
<p t="169477" d="767" wp="1" ws="1">É!​</p>
<p t="170244" d="467" wp="1" ws="1">Méo!​</p>
<p t="170711" d="2936" wp="1" ws="1">Giải người lạ​</p>
<p t="173647" d="1602" wp="1" ws="1">OK, đi thôi.​</p>
<p t="173747" d="7775" wp="1" ws="1">Thế hệ 3: Shirogane Noel​</p>
<p t="175249" d="1300" wp="1" ws="1">Ááááá?!​</p>
<p t="176550" d="1001" wp="1" ws="1">Gì vậy trời?!​</p>
<p t="177551" d="1500" wp="1" ws="1">&quot;Hù! Giật mình chứ?&quot;​</p>
<p t="179220" d="834" wp="1" ws="1">Hả?​</p>
<p t="180054" d="1468" wp="2" ws="1">Mình đâu có thân nhau tới vậy đâu.​</p>
<p t="181522" d="2970" wp="1" ws="1">Giải Gầm Gừ​</p>
<p t="184492" d="1733" wp="2" ws="1">Tối nay có một mình mị làm thôi hả?​</p>
<p t="184558" d="5239" wp="1" ws="1">Thế hệ 3: Uruha Rushia​</p>
<p t="187261" d="799" wp="1" ws="1">Wahh?!​</p>
<p t="188796" d="1001" wp="1" ws="1">Này nhá!​</p>
<p t="189797" d="2935" wp="1" ws="1">Giải Thanh Niên Cứng​</p>
<p t="192833" d="6440" wp="1" ws="1">Tokino Sora​</p>
<p t="192933" d="1101" wp="1" ws="1">Mị thích vị pizza.​</p>
<p t="194034" d="633" wp="1" ws="1">Muốn ăn một cái ghê.​</p>
<p t="196137" d="732" wp="1" ws="1">Oh!​</p>
<p t="197638" d="1635" wp="1" ws="1">À, ra là anh hả senpai?​</p>
<p t="199273" d="2968" wp="1" ws="1">Giải Dora*mon​</p>
<p t="202343" d="4638" wp="1" ws="1">Game thủ: Nekomata Okayu​</p>
<p t="203511" d="1166" wp="1" ws="1">Ahh?!​</p>
<p t="203811" d="866" wp="1" ws="1">Hoo!​</p>
<p t="206147" d="834" wp="1" ws="1">Boo!​</p>
<p t="206981" d="2935" wp="1" ws="1">Giải Ồn Ào Hơn Cả Quái Vật​</p>
<p t="210017" d="18118" wp="1" ws="1">Thế hệ 3: Houshou Marine​</p>
<p t="210417" d="935" wp="1" ws="1">Ah! Ah―​</p>
<p t="211352" d="1600" wp="1" ws="1">Gì thế? Gì thế?​</p>
<p t="213854" d="1068" wp="1" ws="1">Hở? Hở?​</p>
<p t="214922" d="534" wp="1" ws="1">Hở?​</p>
<p t="215456" d="1099" wp="2" ws="1">&quot;Ngoài phòng đầu tiên có đèn pin đấy.&quot;​</p>
<p t="217291" d="1433" wp="2" ws="1">Ngoài phòng đầu tiên có đèn pin.​</p>
<p t="218893" d="2002" wp="1" ws="1">AAAAARGH!​</p>
<p t="220895" d="700" wp="1" ws="1">AHH!​</p>
<p t="221595" d="1001" wp="1" ws="1">NGAA! AH!​</p>
<p t="222596" d="868" wp="1" ws="1">EEK?!​</p>
<p t="223464" d="633" wp="1" ws="1">Eee?!​</p>
<p t="224098" d="999" wp="1" ws="1">EEEEE!​</p>
<p t="225666" d="934" wp="1" ws="1">Ee... ​​ee... ee...​</p>
<p t="226600" d="935" wp="1" ws="1">Ee... ee... ​​ee...​</p>
<p t="227535" d="600" wp="1" ws="1">Ee... ee... ee...​</p>
<p t="228135" d="4138" wp="2" ws="1">Log 002: Tiếng thét của các idol thật là tuyệt!​</p>
<p t="232273" d="10442" wp="2" ws="1">Nếu bạn thích video này, hãy đăng ký kênh!​</p>
</body>
</timedtext>
