<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F3A411" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="4" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="3" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1185" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​코요리 짱, 또 약 여기저기 던져놨네!​ ​</s><s p="2">​</s></p>
<p t="3520" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​나 완전 뿔났어!​ ​</s><s p="2">​</s></p>
<p t="5322" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​페코페코~당근♪​ ​</s><s p="2">​</s></p>
<p t="6657" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​페~페코페~~♪​ ​</s><s p="2">​</s></p>
<p t="8058" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으악, 지저분해 페코​ ​</s><s p="2">​</s></p>
<p t="9626" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​저 아니에요! 코요리 짱이 그랬다구요!​ ​</s><s p="2">​</s></p>
<p t="11895" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​흥칫뿡!​ ​</s><s p="2">​</s></p>
<p t="12930" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​토끼에게 화내는 거, 좋지 않아 페코​ ​</s><s p="2">​</s></p>
<p t="15032" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​코요리 코요리?​ ​</s><s p="2">​</s></p>
<p t="16367" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​코요리다아ㅏㅏㅏㅏㅏ!!​ ​</s><s p="2">​</s></p>
<p t="17368" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​당장 이리 오세욧!​ ​</s><s p="2">​</s></p>
<p t="18569" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​정리정돈 좀 하라구요!​ ​</s><s p="2">​</s></p>
<p t="20137" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​후훗! 코요리가 순순히 따를 거라 생각해?​ ​</s><s p="2">​</s></p>
<p t="22573" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뭘 잘했다고 저러는 거야!​ ​</s><s p="2">​</s></p>
<p t="24074" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자자, 너무 화내지 마​ ​</s><s p="2">​</s></p>
<p t="25943" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​오이 먹을래?​ ​</s><s p="2">​</s></p>
<p t="26777" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​필요 없어!​ ​</s><s p="2">​</s></p>
<p t="27511" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​코요 거기 안 가~ 혼낼 거잖아~​ ​</s><s p="2">​</s></p>
<p t="29847" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​당연하지! 여기저기 어질러놨잖아! ​ ​</s><s p="2">​</s></p>
<p t="32149" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​분노야~ 분노야~​ ​</s><s p="2">​</s></p>
<p t="34518" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​다 날아가라~​ ​</s><s p="2">​</s></p>
<p t="37521" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으악!!! 화난다!!​ ​</s><s p="2">​</s></p>
<p t="38822" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​IRySok이 다 후련해~​ ​</s><s p="2">​</s></p>
<p t="39757" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아아...​ ​</s><s p="2">​</s></p>
<p t="40591" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​코요리 화나서 무슨​ ​</s><s p="2">​
​</s><s p="5">​ ​일을 저지를지 몰라!​ ​</s><s p="2">​</s></p>
<p t="42960" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​약을 여기저기 두는​ ​</s><s p="2">​
​</s><s p="3">​ ​뻔한 짓 따위는 의미 없어​ ​</s><s p="2">​</s></p>
<p t="45229" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​과학자라고 약만 쓰는 건​ ​</s><s p="2">​
​</s><s p="4">​ ​너무 노잼인 페코​ ​</s><s p="2">​</s></p>
<p t="48265" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​흥!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="50234" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​코요리글이글!​ ​</s><s p="2">​</s></p>
<p t="50968" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​머리에 화산이 생겼어!​ ​</s><s p="2">​</s></p>
<p t="52136" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​와아!​ ​</s><s p="2">​</s></p>
<p t="52636" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​머리끝까지 화가 폭발해! 코요리글이글​ ​</s><s p="2">​</s></p>
<p t="54938" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이거나 먹어라!​ ​</s><s p="2">​</s></p>
<p t="56640" d="667" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​아 뜨거!​ ​</s><s p="2">​</s></p>
<p t="56640" d="667" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​아 뜨거!​ ​</s><s p="2">​</s></p>
<p t="57307" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​코요 화산이 내리는 분노의 철퇴다!!​ ​</s><s p="2">​</s></p>
<p t="59276" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​시 오 리~ 노 벨 라~♪​ ​</s><s p="2">​</s></p>
<p t="62579" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​엥?​ ​</s><s p="2">​</s></p>
<p t="63180" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​어머! 코요리글이글 코요리 배선!​ ​</s><s p="2">​</s></p>
<p t="65349" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​그 분노는 어디서 솟아오른 건가요?​ ​</s><s p="2">​</s></p>
<p t="66784" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​코요는 머리부터!​ ​</s><s p="2">​</s></p>
<p t="68252" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​그럼, 빨간 책갈피를!​ ​</s><s p="2">​</s></p>
<p t="69586" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​에잇!​ ​</s><s p="2">​</s></p>
<p t="69586" d="1569" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​앗 앗 아!​ ​</s><s p="2">​</s></p>
<p t="71155" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​으으으으응...​ ​</s><s p="2">​</s></p>
<p t="71955" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​코요리 짱 머리의 화산이!​ ​</s><s p="2">​</s></p>
<p t="74158" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​너, 사라지는 거야...?​ ​</s><s p="2">​</s></p>
<p t="75626" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으아~ 후련해!​ ​</s><s p="2">​</s></p>
<p t="77995" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이 책갈피, IRyS 배선의 이름이 적혀 있네​ ​</s><s p="2">​</s></p>
<p t="80564" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​주인에게 돌려줘야지​ ​</s><s p="2">​</s></p>
<p t="81298" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​악​ ​</s><s p="2">​</s></p>
<p t="83967" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어질러 놓은 거 다 치워욧!!!!!​ ​</s><s p="2">​</s></p>
<p t="85836" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​흥칫뿡!​ ​</s><s p="2">​</s></p>
<p t="86837" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​코요요..! 원래대로 돌아가 버렸어!​ ​</s><s p="2">​</s></p>
<p t="88972" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​본래대로 돌아갔을 뿐이야 페코​ ​</s><s p="2">​</s></p>
<p t="90808" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​재밌는 배선들이야​ ​</s><s p="2">​</s></p>
<p t="92142" d="5272" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​머리끝까지 화가 폭발해! 코요리글이글​ ​</s><s p="2">​</s></p>
<p t="92142" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
