<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="21" av="100"/>
<wp id="4" ap="7" ah="22" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="78" av="100"/>
<wp id="3" ap="7" ah="79" av="100"/>
</head>
<body>
<p t="250" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​余〜〜だよっ！​ ​</s><s p="2">​</s></p>
<p t="1085" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​最近、寒くなってきたな！​ ​</s><s p="2">​</s></p>
<p t="2686" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​な！​ ​</s><s p="2">​</s></p>
<p t="3053" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​皆もそう思うだろ！？​ ​</s><s p="2">​</s></p>
<p t="4455" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今日は特別に実家でたまに​ ​</s><s p="2">​</s></p>
<p t="6023" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​使う暖房グッズを使おうと思う余！​ ​</s><s p="2">​</s></p>
<p t="8058" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​誰もがビックリするであろうな！​ ​</s><s p="2">​</s></p>
<p t="9927" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​じゃあ取ってくるぞ！​ ​</s><s p="2">​</s></p>
<p t="11895" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うぅ〜今日も寒いにぇ​ ​</s><s p="2">​</s></p>
<p t="13697" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今寒いと言ったな！​ ​</s><s p="2">​</s></p>
<p t="14898" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どっから出てきたの！？​ ​</s><s p="2">​</s></p>
<p t="16000" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​余がどこから出てきたかなんてどうでもよい！​ ​</s><s p="2">​</s></p>
<p t="18235" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​寒くてふるえるみこちのために​ ​</s><s p="2">​</s></p>
<p t="19837" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​余が暖房グッズを持ってきたぞ！​ ​</s><s p="2">​</s></p>
<p t="21872" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ホントにぃ！ありがとう！​ ​</s><s p="2">​</s></p>
<p t="23440" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どんなの？​ ​</s><s p="2">​</s></p>
<p t="24074" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これだ！​ ​</s><s p="2">​</s></p>
<p t="28579" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​返却！​ ​</s><s p="2">​</s></p>
<p t="29380" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何故ぇ！？​ ​</s><s p="2">​</s></p>
<p t="29847" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​当たり前だよ！​ ​</s><s p="2">​</s></p>
<p t="30948" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どこから持ってきたの！？​ ​</s><s p="2">​</s></p>
<p t="32249" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どこって…火山。​ ​</s><s p="2">​</s></p>
<p t="34118" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​火山、知らんか？​ ​</s><s p="2">​</s></p>
<p t="34918" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​存じてるよ！？​ ​</s><s p="2">​</s></p>
<p t="35986" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​大自然に謝罪して返してきなさい！​ ​</s><s p="2">​</s></p>
<p t="38088" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​危ないでしょ！​ ​</s><s p="2">​</s></p>
<p t="38922" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​実家でも滅多に使わない​ ​</s><s p="2">​
​</s><s p="3">​ ​貴重な暖房グッズだぞ！？​ ​</s><s p="2">​</s></p>
<p t="41825" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​鬼ですら危険だから滅多に​ ​</s><s p="2">​
​</s><s p="4">​ ​使わないんじゃないのかな…​ ​</s><s p="2">​</s></p>
<p t="44762" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​天然ものだぞ！​ ​</s><s p="2">​</s></p>
<p t="45629" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​逆に天然ものじゃなきゃオカシイねぇ！​ ​</s><s p="2">​</s></p>
<p t="50768" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​う〜ん、仕方ない。​ ​</s><s p="2">​</s></p>
<p t="52002" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​では元の所に返して…​ ​</s><s p="2">​</s></p>
<p t="55572" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55572" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55639" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55639" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55706" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55706" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55773" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55773" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55839" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55839" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55906" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55906" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55973" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="55973" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56040" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56040" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56106" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56106" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56173" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56173" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56240" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56240" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56306" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56306" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56373" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56373" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56440" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56440" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56507" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
<p t="56507" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あぁーーーっ！！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
