<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1709"> </p>
<p t="2880" d="930"> </p>
<p t="3810" d="4040">Immer, wenn ich dort Reingehe passieren schreckliche Sachen</p>
<p t="7850" d="3030">Es wird wieder passieren wenn ich reingehe</p>
<p t="10980" d="730"> </p>
<p t="11710" d="2630">Okay wer auch immer das spiel verloren hat muss das tun was die anderen sagen</p>
<p t="14340" d="1330">Legen wir los</p>
<p t="15670" d="1180">Los Gehts</p>
<p t="18310" d="2240">Wow Ich war nicht bereit das es so normal Wirt</p>
<p t="20550" d="1550">Ich mein es ist besser so</p>
<p t="22100" d="2810">Sieht so aus als hätte ich heute einen schönen entspannten Tag</p>
<p t="24910" d="2030">DU ISST DAS</p>
<p t="26940" d="2360">Man darf kein essen verschwenden hörst du</p>
<p t="29300" d="1250"> </p>
<p t="32010" d="2300">Ich wusste es ich habe es kommen sehen</p>
<p t="34310" d="1350">Hallo</p>
<p t="35660" d="540">Huh? Warum gehts du nicht rein.</p>
<p t="36200" d="1990">Huh? Warum gehts du nicht rein.</p>
<p t="38190" d="1220">Mach das auf eigene Gefahr</p>
<p t="40391" d="300">Los Su-Ba-Ru! Los</p>
<p t="40691" d="267">Los</p>
<p t="40958" d="100">Los Su-Ba-Ru! Los</p>
<p t="41058" d="133">Los Su-Ba-Ru! Los</p>
<p t="41191" d="134">Los Su-Ba-Ru! Los</p>
<p t="41325" d="100">Los Su-Ba-Ru! Los</p>
<p t="41425" d="133">Los Su-Ba-Ru! Los</p>
<p t="41558" d="134">Los Su-Ba-Ru! Los</p>
<p t="41692" d="133">Los Su-Ba-Ru! Los</p>
<p t="41825" d="134">Los Su-Ba-Ru! Los</p>
<p t="41959" d="67">Los Su-Ba-Ru! Los</p>
<p t="42026" d="166">Los Su-Ba-Ru! Los</p>
<p t="42192" d="301">Los Su-Ba-Ru! Los</p>
<p t="42493" d="300">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="42793" d="334">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="43127" d="133">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="43260" d="134">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="43394" d="100">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="43494" d="133">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="43627" d="134">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="43761" d="66">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="43827" d="100">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="43927" d="101">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="44028" d="133">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="44161" d="167">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="44328" d="452">Kämpf  dich durch Su-Ba-Ru!</p>
<p t="46250" d="1530">Es wird immer schlimmer</p>
<p t="47780" d="970">Ah</p>
<p t="48750" d="3100">Hör auf so ein Gesicht zu machen das ist gruselig</p>
<p t="51850" d="1230">Sollten wir sie nicht stoppen</p>
<p t="53080" d="3470">Das Wirt nicht klappen lassen wir sie</p>
<p t="59810" d="2280">Luna-chan magst du eigentlich Rushia ?</p>
<p t="62580" d="2600">Warte was! Was sollen diese Klassischen Klassenfahrts fragen.</p>
<p t="65180" d="400">Ich fühle mich Komisch bei ihr</p>
<p t="65580" d="1070">Ich fühle mich Komisch bei ihr</p>
<p t="66650" d="1870">Nein Luna-chan!</p>
<p t="68520" d="2230">Gruselig Rushia-Senpai zu gruselig</p>
<p t="71710" d="900"> </p>
<p t="72610" d="2070">War nur Spaß</p>
<p t="74680" d="1400">Luna-chan</p>
<p t="76080" d="4270">Ich Liebe dich Deswegen solltest du diese schwarze Materie für mich essen</p>
<p t="80350" d="1860">Ah</p>
<p t="83050" d="1420">Endlich mein Sesame-seaweed Hamburger Fleisch ist fertig</p>
<p t="84470" d="1630">Endlich  geschafft</p>
<p t="86100" d="1080">Dieses Gefühl</p>
<p t="87180" d="1770">Ich sollte ein Foto davon machen</p>
<p t="89180" d="550"> </p>
</body>
</timedtext>
