<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F32C54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="22" av="70"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="6" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="985" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, I&#39;m done with shopping.​ ​</s><s p="2">​
​</s><s p="3">​ ​Time to go back to the office.​ ​</s><s p="2">​</s></p>
<p t="3487" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, taxi!​ ​</s><s p="2">​</s></p>
<p t="5255" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&#39;Sup! Where to?​ ​</s><s p="2">​</s></p>
<p t="6757" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Er, uh, the hololive office, please.​ ​</s><s p="2">​</s></p>
<p t="8726" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure, hop in!​ ​</s><s p="2">​</s></p>
<p t="11695" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Peko... peko...​ ​</s><s p="2">​</s></p>
<p t="13564" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, you look familiar, missy.​ ​</s><s p="2">​</s></p>
<p t="15799" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You famous or somethin&#39;?​ ​</s><s p="2">​</s></p>
<p t="17368" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​M-Maybe?​ ​</s><s p="2">​</s></p>
<p t="18435" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m kind of an idol and stuff...​ ​</s><s p="2">​</s></p>
<p t="20004" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh... you don&#39;t say?​ ​</s><s p="2">​</s></p>
<p t="21605" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Over my many years in this job,​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;ve gotten all kinds of passengers, you see?​ ​</s><s p="2">​</s></p>
<p t="24074" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Recently, there was the leader​ ​</s><s p="2">​
​</s><s p="4">​ ​of some secret society,​ ​</s><s p="2">​</s></p>
<p t="26143" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and also some chick dressed up as a pirate...​ ​</s><s p="2">​</s></p>
<p t="27945" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Never heard of &#39;em, sorry.​ ​</s><s p="2">​</s></p>
<p t="29146" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="30047" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right, here you are.​ ​</s><s p="2">​</s></p>
<p t="31915" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thanks!​ ​</s><s p="2">​</s></p>
<p t="34284" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I just wanna go home...​ ​</s><s p="2">​</s></p>
<p t="37287" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="38122" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Driver!​ ​</s><s p="2">​</s></p>
<p t="38655" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Follow that vehicle!​ ​</s><s p="2">​</s></p>
<p t="40024" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That one?​ ​</s><s p="2">​</s></p>
<p t="41025" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, the Rollator Royce?​ ​</s><s p="2">​</s></p>
<p t="42259" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right, I got you, miss!​ ​</s><s p="2">​</s></p>
<p t="47965" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa, she&#39;s got skills.​ ​</s><s p="2">​</s></p>
<p t="49666" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Can we catch up?​ ​</s><s p="2">​</s></p>
<p t="51402" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You got it!​ ​</s><s p="2">​</s></p>
<p t="53037" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What in the world did you even do?!​ ​</s><s p="2">​</s></p>
<p t="55572" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​My oh my,​ ​</s><s p="2">​</s></p>
<p t="56173" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​you must be quite the racer​ ​</s><s p="2">​
​</s><s p="7">​ ​to catch up to me.​ ​</s><s p="2">​</s></p>
<p t="58409" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, no, I&#39;m just your​ ​</s><s p="2">​
​</s><s p="4">​ ​friendly neighborhood taxi driver.​ ​</s><s p="2">​</s></p>
<p t="61278" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You can still go, right?​ ​</s><s p="2">​</s></p>
<p t="62880" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My coils and motor​ ​</s><s p="2">​
​</s><s p="4">​ ​are just gettin&#39; warmed up.​ ​</s><s p="2">​</s></p>
<p t="67651" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Don&#39;t leave me out!​ ​</s><s p="2">​</s></p>
<p t="69319" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s you!​ ​</s><s p="2">​</s></p>
<p t="69853" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The biggest hermit in hololive!​ ​</s><s p="2">​</s></p>
<p t="71488" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;ve got pride in your wheels?​ ​</s><s p="2">​</s></p>
<p t="71922" d="334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The Woods​ ​</s><s p="2">​</s></p>
<p t="72356" d="400" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The Woods​ ​</s><s p="2">​</s></p>
<p t="72856" d="401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The Woods​ ​</s><s p="2">​</s></p>
<p t="73157" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Minato Aqua!​ ​</s><s p="2">​</s></p>
<p t="74191" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I rush home after an all-nighter.​ ​</s><s p="2">​</s></p>
<p t="75793" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s you!​ ​</s><s p="2">​</s></p>
<p t="76293" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Slow to clock out,​ ​</s><s p="2">​
​</s><s p="6">​ ​but lightning-fast to go home!​ ​</s><s p="2">​</s></p>
<p t="78996" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The Commuting Flash, Friend A!​ ​</s><s p="2">​</s></p>
<p t="80497" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Zoom goes the fox!​ ​</s><s p="2">​</s></p>
<p t="81765" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s you!​ ​</s><s p="2">​</s></p>
<p t="82232" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She aims for 90 minutes or less!​ ​</s><s p="2">​</s></p>
<p t="84201" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Speedrunner, Shirakami Fubuki!​ ​</s><s p="2">​</s></p>
<p t="86136" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Worthy opponents for sure...​ ​</s><s p="2">​</s></p>
<p t="87771" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​D&#39;you feel the need?​ ​</s><s p="2">​</s></p>
<p t="88539" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The need for speed!​ ​</s><s p="2">​</s></p>
<p t="89807" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I want off this wild ride!​ ​</s><s p="2">​</s></p>
<p t="92142" d="5139" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​This is unlikely to be a very long race...​ ​</s><s p="2">​</s></p>
<p t="92142" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
