<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#BAB9C2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#AF96DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#8276E0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#1A6DE3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#EDCC61" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#C50054" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#B6FE5B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F1B4BB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#EE293E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#CDB7BF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#E1B5BD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F0AAB2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#EF7885" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#EE4658" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#E82341" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#D91449" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#CA0550" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#CD2B56" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#DB745B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#EABD60" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#DDDA5F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#C9EC5D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="117" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​LIVE來了！！​ ​</s><s p="2">​</s></p>
<p t="117" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​LIVE來了！！​ ​</s><s p="2">​</s></p>
<p t="1752" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​耶～！！​ ​</s><s p="2">​</s></p>
<p t="1752" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​耶～！！​ ​</s><s p="2">​</s></p>
<p t="2386" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​咚咚趴噗趴噗～！！​ ​</s><s p="2">​</s></p>
<p t="2386" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​咚咚趴噗趴噗～！！​ ​</s><s p="2">​</s></p>
<p t="3854" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​要呈現出和以往不同的風格就要…​ ​</s><s p="2">​</s></p>
<p t="6557" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​就是傳統！還有青春！！！​ ​</s><s p="2">​</s></p>
<p t="8559" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​要把這些元素混入LIVE裡面！！​ ​</s><s p="2">​</s></p>
<p t="11328" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​傳統…？​ ​</s><s p="2">​</s></p>
<p t="12463" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​像是只有印尼才有的妖怪之類的…？​ ​</s><s p="2">​</s></p>
<p t="14898" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​歐姆嚕溝嘎…​ ​</s><s p="2">​</s></p>
<p t="15766" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​這傢伙是什麼啊！！！？？​ ​</s><s p="2">​</s></p>
<p t="17167" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​我不是很清楚耶​ ​</s><s p="2">​</s></p>
<p t="18669" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​只是常常看到他直接把魚生吞下去​ ​</s><s p="2">​</s></p>
<p t="21505" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​那傢伙會在我的工作室裡面​ ​</s><s p="2">​</s></p>
<p t="24041" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​只挑閃亮亮的螺絲下手呢​ ​</s><s p="2">​</s></p>
<p t="25609" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​雖然我是沒差啦​ ​</s><s p="2">​</s></p>
<p t="26744" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​總覺得有點可怕…​ ​</s><s p="2">​
​</s><s p="8">​ ​這根本是不明生物嘛…​ ​</s><s p="2">​</s></p>
<p t="29346" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​要說的話伊歐菲也是同類不是嗎？​ ​</s><s p="2">​</s></p>
<p t="31515" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​原來是同伴喔！？那要一起唱歌嗎？​ ​</s><s p="2">​</s></p>
<p t="33751" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​客人感到疑惑了好嗎！！​ ​</s><s p="2">​</s></p>
<p t="36020" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​快點讓人家走啦！！​ ​</s><s p="2">​</s></p>
<p t="38889" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​提到其他的傳統就是…​ ​</s><s p="2">​</s></p>
<p t="41458" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​跳舞！！！！​ ​</s><s p="2">​</s></p>
<p t="56273" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​很好喔～很美喔～​ ​</s><s p="2">​</s></p>
<p t="58675" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可波…？這舞是什麼舞…？​ ​</s><s p="2">​</s></p>
<p t="60377" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​祈雨之舞​ ​</s><s p="2">​</s></p>
<p t="61912" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唔</s><s p="13">哇</s><s p="14">啊</s><s p="15">啊</s><s p="16">啊</s><s p="17">啊</s><s p="18">啊</s><s p="19">啊</s><s p="20">啊</s><s p="21">啊</s><s p="22">！</s><s p="23">！</s><s p="24">！</s><s p="25">！</s><s p="9">！​ ​</s><s p="2">​</s></p>
<p t="63347" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​傾盆大雨啊！！！！​ ​</s><s p="2">​</s></p>
<p t="65015" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​雷雨中的LIVE​ ​</s><s p="2">​</s></p>
<p t="66583" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​也很帶感不是嗎？​ ​</s><s p="2">​</s></p>
<p t="69053" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​剩下就是青春要素…​ ​</s><s p="2">​</s></p>
<p t="70921" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​古代武器有什麼青春點嗎？​ ​</s><s p="2">​</s></p>
<p t="73357" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​妳說什麼？打算吵架嗎？​ ​</s><s p="2">​</s></p>
<p t="75325" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​放心吧！​ ​</s><s p="2">​</s></p>
<p t="76393" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​老舊的武器經過打磨也會閃閃發亮喔😊​ ​</s><s p="2">​</s></p>
<p t="80030" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​說老舊也太失禮了吧！！​ ​</s><s p="2">​</s></p>
<p t="82266" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​青…！青春…！​ ​</s><s p="2">​</s></p>
<p t="84068" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​青青青青青青青青青青！！​ ​</s><s p="2">​</s></p>
<p t="85636" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​不同世界線的意義正在干涉！！​ ​</s><s p="2">​</s></p>
<p t="87905" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​倫家速奧莉薇兒歐～​ ​</s><s p="2">​</s></p>
<p t="89573" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​快回神啊！！！​ ​</s><s p="2">​</s></p>
<p t="90741" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​暮娜也想起了過去的事情退化成幼兒了​ ​</s><s p="2">​</s></p>
<p t="94011" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​巧克力！！！！！！😭​ ​</s><s p="2">​</s></p>
<p t="95846" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​這是可波的巧克力啦！！！​ ​</s><s p="2">​</s></p>
<p t="96814" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​這是可波的巧克力！！！​ ​</s><s p="2">​</s></p>
<p t="99616" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​可惡～再這樣下去…​ ​</s><s p="2">​</s></p>
<p t="101351" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​就會變成以往一成不變的LIVE了​ ​</s><s p="2">​</s></p>
<p t="108892" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我想，這種​ ​</s><s p="2">​
​</s><s p="4">​ ​「這樣不成，那樣也不成」的摸索時間​ ​</s><s p="2">​</s></p>
<p t="112096" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​才是無可替代的…​ ​</s><s p="2">​
​</s><s p="4">​ ​和大家一起的珍貴的時光吧​ ​</s><s p="2">​</s></p>
<p t="115566" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​看到這樣努力的我們​ ​</s><s p="2">​</s></p>
<p t="118669" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​是不是也能傳達​ ​</s><s p="2">​
​</s><s p="4">​ ​青春與傳統的一部分給觀客們呢？​ ​</s><s p="2">​</s></p>
<p t="126043" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​前輩…🥺​ ​</s><s p="2">​</s></p>
<p t="127044" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​魚人是這麼說的喔​ ​</s><s p="2">​</s></p>
<p t="128979" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​摸薩…​ ​</s><s p="2">​</s></p>
<p t="129713" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​請他快走啦！！​ ​</s><s p="2">​</s></p>
<p t="131181" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​還有熬夜趕工的火箭喔​ ​</s><s p="2">​</s></p>
<p t="135119" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​活得健康～​ ​</s><s p="2">​</s></p>
<p t="136320" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​那傢伙…又摸走了什麼東西了吧…​ ​</s><s p="2">​</s></p>
<p t="138622" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​啊！！首飾的橡實不見了！！​ ​</s><s p="2">​</s></p>
<p t="141091" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那是什麼舞？​ ​</s><s p="2">​</s></p>
<p t="142259" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​雷雨之舞​ ​</s><s p="2">​</s></p>
<p t="143594" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​摸果羅比亞果…​ ​</s><s p="2">​</s></p>
<p t="145562" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​我的橡實！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="146630" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​記得LIVE當天千萬不要跳喔…​ ​</s><s p="2">​</s></p>
<p t="148765" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​希望活動當天是個好天氣！！！​ ​</s><s p="2">​</s></p>
<p t="153904" d="5606" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​敬請期待印尼組的LIVE！！！​ ​</s><s p="2">​</s></p>
<p t="153904" d="5606" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​如果你喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
