<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="20" av="87"/>
<wp id="9" ap="4" ah="30" av="10"/>
<wp id="6" ap="4" ah="36" av="91"/>
<wp id="7" ap="4" ah="57" av="11"/>
<wp id="10" ap="4" ah="63" av="10"/>
<wp id="5" ap="4" ah="81" av="87"/>
<wp id="11" ap="4" ah="85" av="53"/>
<wp id="8" ap="4" ah="9" av="53"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="2286" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Se quedó sin pilas?​ ​</s><s p="2">​</s></p>
<p t="4888" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ay, ay!​ ​</s><s p="2">​</s></p>
<p t="6290" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, buenos días...​ ​</s><s p="2">​</s></p>
<p t="10761" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahora sí metiste la pata...​ ​</s><s p="2">​</s></p>
<p t="11695" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="12930" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ah...!​ ​</s><s p="2">​</s></p>
<p t="17167" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡No puede seeer!​ ​</s><s p="2">​</s></p>
<p t="18202" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Te lo dije.​ ​</s><s p="2">​</s></p>
<p t="19269" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​En reparación.​ ​</s><s p="2">​</s></p>
<p t="20437" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bueno...​ ​</s><s p="2">​</s></p>
<p t="21638" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Y qué estas haciendo?​ ​</s><s p="2">​</s></p>
<p t="22873" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aqua-chan no se mueve.​ ​</s><s p="2">​</s></p>
<p t="24975" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Mm? ¿No está dormida?​ ​</s><s p="2">​</s></p>
<p t="27011" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Habría despertado cuando se rompió el techo.​ ​</s><s p="2">​</s></p>
<p t="28846" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cierto... Jeje.​ ​</s><s p="2">​</s></p>
<p t="30581" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Sabes qué le puede haber ocurrido?​ ​</s><s p="2">​</s></p>
<p t="32583" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mmm...​ ​</s><s p="2">​</s></p>
<p t="37454" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nop.​ ​</s><s p="2">​</s></p>
<p t="37755" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No mientas!​ ​</s><s p="2">​</s></p>
<p t="38555" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Tienes una idea clara de lo que pasó!​ ​</s><s p="2">​</s></p>
<p t="40290" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Por qué lo hiciste?!​ ​</s><s p="2">​</s></p>
<p t="41792" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Porque el péndulo estaba ahí.​ ​</s><s p="2">​</s></p>
<p t="43093" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Te crees montañista?!​ ​</s><s p="2">​</s></p>
<p t="44028" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Y qué piensas hacer?​ ​</s><s p="2">​</s></p>
<p t="45729" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Tu fuiste la que la dejó así!​ ​</s><s p="2">​</s></p>
<p t="48165" d="701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="48165" d="701" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="49600" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Leven anclas.​ ​</s><s p="2">​</s></p>
<p t="50701" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="52036" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Por allá huelo sushi!​ ​</s><s p="2">​</s></p>
<p t="53337" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Hay que atraparla!​ ​</s><s p="2">​</s></p>
<p t="55039" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="55272" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Te tengo!​ ​</s><s p="2">​</s></p>
<p t="56206" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Urgh!​ ​</s><s p="2">​</s></p>
<p t="56707" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="57041" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Maldita sea mi fuerza física!​ ​</s><s p="2">​</s></p>
<p t="60677" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡La tengo!​ ​</s><s p="2">​</s></p>
<p t="61578" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...¡Bien!​ ​</s><s p="2">​</s></p>
<p t="63113" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Espera, esa es tu cola!​ ​</s><s p="2">​</s></p>
<p t="64848" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vuelve aquí!​ ​</s><s p="2">​</s></p>
<p t="65949" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Guan! ¡Guan!​ ​</s><s p="2">​</s></p>
<p t="67084" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="67518" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Mis coletas!​ ​</s><s p="2">​</s></p>
<p t="68786" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Espera!​ ​</s><s p="2">​</s></p>
<p t="69920" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Ay!​ ​</s><s p="2">​</s></p>
<p t="70487" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Ay¡Mi sombrero!​ ​</s><s p="2">​</s></p>
<p t="71622" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Regrésamelooo!​ ​</s><s p="2">​</s></p>
<p t="72756" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Ay!​ ​</s><s p="2">​</s></p>
<p t="73690" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Mm?​ ​</s><s p="2">​</s></p>
<p t="74858" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Mm?​ ​</s><s p="2">​</s></p>
<p t="79096" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Mh? ¡¿Pero qué?!​ ​</s><s p="2">​</s></p>
<p t="82599" d="1101" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Lo sentimos mucho!​ ​</s><s p="2">​</s></p>
<p t="82599" d="1101" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lo sentimos mucho!​ ​</s><s p="2">​</s></p>
<p t="83700" d="668" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="83700" d="668" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="83700" d="668" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="83700" d="668" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="84368" d="5172" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Encontramos un nuevo personaje para​ ​</s><s p="2">​
​</s><s p="11">​ ​holo no graffiti.​ ​</s><s p="2">​</s></p>
<p t="84368" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
