<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#BE32A5" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FFBE00" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#CF4C4A" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#A1FAFF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FFACD3" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="2" ap="4" ah="50" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="49" av="100"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="99"/>
<wp id="5" ap="7" ah="51" av="100"/>
<wp id="8" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="417" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今天有期待已久的約會！​ ​</s><s p="2">​</s></p>
<p t="2486" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不過卻是這種天氣…​ ​</s><s p="2">​</s></p>
<p t="6190" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​根本沒辦法出門嘛～​ ​</s><s p="2">​</s></p>
<p t="7658" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​要想點辦法才行！​ ​</s><s p="2">​</s></p>
<p t="8993" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​但約會的事情不想被其他人發現呢​ ​</s><s p="2">​</s></p>
<p t="10861" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​要想辦法盡可能自然地出去​ ​</s><s p="2">​</s></p>
<p t="12963" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​該怎麼做好呢～​ ​</s><s p="2">​</s></p>
<p t="13797" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="13864" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="13931" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="13998" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14064" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14131" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14198" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14264" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14331" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14398" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14465" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14531" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14598" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14665" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14732" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="14798" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​怎麼辦～！​ ​</s><s p="2">​</s></p>
<p t="15466" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​雪好大喔​ ​</s><s p="2">​</s></p>
<p t="17067" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​沒事嗎…​ ​</s><s p="2">​</s></p>
<p t="17901" d="1202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​誰沒事？​ ​</s><s p="2">​</s></p>
<p t="19103" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​啊…​ ​</s><s p="2">​</s></p>
<p t="19470" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​沒有啦！​ ​</s><s p="2">​
​</s><s p="12">​ ​想說電車狀況應該很不妙吧…！​ ​</s><s p="2">​</s></p>
<p t="22106" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​啊…​ ​</s><s p="2">​</s></p>
<p t="23173" d="2303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​是白色聖誕節呢～​ ​</s><s p="2">​</s></p>
<p t="25476" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​下雪氣氛很不錯呢​ ​</s><s p="2">​</s></p>
<p t="26744" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​氣氛？​ ​</s><s p="2">​</s></p>
<p t="28045" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​我…我說感覺就是聖誕夜的感覺嘛～…​ ​</s><s p="2">​</s></p>
<p t="30080" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​啊…​ ​</s><s p="2">​</s></p>
<p t="30514" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​我、我說！你們不會想看霓虹燈嗎？​ ​</s><s p="2">​</s></p>
<p t="32383" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​想看想看！​ ​</s><s p="2">​</s></p>
<p t="33217" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​要不要大家一起去看？​ ​</s><s p="2">​</s></p>
<p t="34685" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​那個…　等下我有點事…​ ​</s><s p="2">​</s></p>
<p t="36453" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​啊…　余也有事…​ ​</s><s p="2">​</s></p>
<p t="37521" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​這麼說來我也有事w​ ​</s><s p="2">​</s></p>
<p t="38689" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​哈哈…​ ​</s><s p="2">​</s></p>
<p t="39490" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​那麼余也差不多該回去了～​ ​</s><s p="2">​</s></p>
<p t="41325" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​現在外面還在下雪喔？​ ​</s><s p="2">​</s></p>
<p t="43260" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​沒有啦說是回去​ ​</s><s p="2">​
​</s><s p="16">​ ​不如說是有人在等我💦​ ​</s><s p="2">​</s></p>
<p t="45763" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​根據氣象預告雪也差不多要停了喔？​ ​</s><s p="2">​</s></p>
<p t="47631" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​真的嗎！？​ ​</s><s p="2">​</s></p>
<p t="48465" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​怎麼了～？​ ​</s><s p="2">​
​</s><s p="13">​ ​表現得那麼吃驚～​ ​</s><s p="2">​</s></p>
<p t="50701" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​啊…沒有啦…​ ​</s><s p="2">​
​</s><s p="10">​ ​有那麼一點事情…​ ​</s><s p="2">​</s></p>
<p t="53070" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​喔～​ ​</s><s p="2">​
​</s><s p="12">​ ​一點事情啊…​ ​</s><s p="2">​</s></p>
<p t="54805" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​在這種大雪的日子裡？​ ​</s><s p="2">​</s></p>
<p t="56573" d="1936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​只、只是回家而已啦！​ ​</s><s p="2">​</s></p>
<p t="58509" d="1167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​妳家住哪呀？​ ​</s><s p="2">​</s></p>
<p t="59676" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​什、什麼？​ ​</s><s p="2">​
​</s><s p="10">​ ​為什麼突然問這麼多問題…​ ​</s><s p="2">​</s></p>
<p t="62179" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​這不重要啦​ ​</s><s p="2">​</s></p>
<p t="63447" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​我們應該先想想出去外面的方法​ ​</s><s p="2">​</s></p>
<p t="65516" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​沒錯！​ ​</s><s p="2">​</s></p>
<p t="66283" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​這也是為了綾目前輩！​ ​</s><s p="2">​</s></p>
<p t="67818" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​沒錯沒錯！​ ​</s><s p="2">​</s></p>
<p t="68552" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​都是為了綾目前輩！​ ​</s><s p="2">​</s></p>
<p t="69953" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​喔喔…​ ​</s><s p="2">​
​</s><s p="16">​ ​這個情況這樣就好了嗎？​ ​</s><s p="2">​</s></p>
<p t="72122" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​沁音桑這裡！​ ​</s><s p="2">​</s></p>
<p t="73290" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​汪汪汪～！​ ​</s><s p="2">​</s></p>
<p t="74591" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​沒問題嗎…​ ​</s><s p="2">​</s></p>
<p t="76093" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​好…好冷喔…​ ​</s><s p="2">​</s></p>
<p t="77394" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​這裡面有雪國出身的人嗎～？​ ​</s><s p="2">​</s></p>
<p t="79663" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​不對！就算是菈米也會冷到受不了的！​ ​</s><s p="2">​</s></p>
<p t="81532" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​好像撒上鹽就會融化呢​ ​</s><s p="2">​</s></p>
<p t="83367" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​灑鹽囉！​ ​</s><s p="2">​</s></p>
<p t="86236" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​…這個不會有點太甜了嗎！？​ ​</s><s p="2">​</s></p>
<p t="87671" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​雪花冰真好吃～😊​ ​</s><s p="2">​</s></p>
<p t="88839" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​乾脆我們就在外面洗桑拿讓雪融化吧～！​ ​</s><s p="2">​</s></p>
<p t="91041" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​還有其他人有建議嗎～？​ ​</s><s p="2">​</s></p>
<p t="92509" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​雖然桑拿是做不到啦…​ ​</s><s p="2">​</s></p>
<p t="94011" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​但如果無論如何都想要的話…​ ​</s><s p="2">​</s></p>
<p t="96113" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​那是什麼？😗​ ​</s><s p="2">​</s></p>
<p t="97614" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​全身都會燒起來​ ​</s><s p="2">​</s></p>
<p t="104188" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​火焰之鎧！​ ​</s><s p="2">​</s></p>
<p t="107191" d="9976" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​我們將轉播聖誕AR LIVE！！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
