<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#E41A89" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#80E7FD" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#EC1A4A" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E1FF33" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E1FF33" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#E8003F" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F6A02D" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F798E8" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F373C0" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#99E3D8" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#DA6AF9" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#99E3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#D97EC8" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#2A59F8" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#2A59F8" fo="254" bc="#A3A3A3" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#D97EC8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#AA70E9" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#ED0096" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#E01839" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#ED0096" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="0" ah="0" av="0"/>
<wp id="9" ap="2" ah="100" av="0"/>
<wp id="5" ap="4" ah="45" av="35"/>
<wp id="10" ap="4" ah="61" av="73"/>
<wp id="7" ap="4" ah="65" av="10"/>
<wp id="3" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="91"/>
<wp id="4" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="117" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オーダーお伺いします、​ ​</s><s p="2">​</s></p>
<p t="1485" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​5周年ひとまず​ ​</s><s p="2">​
​</s><s p="3">​ ​お疲れ様本を2部ですね​ ​</s><s p="2">​</s></p>
<p t="4054" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​はい喜んで！​ ​</s><s p="2">​</s></p>
<p t="4922" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっと新人なんで……​ ​</s><s p="2">​</s></p>
<p t="6357" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言うタイミング早すぎましたね​ ​</s><s p="2">​</s></p>
<p t="7591" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​2部で1400円です！​ ​</s><s p="2">​</s></p>
<p t="9460" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もう、料金いただいてますよ？​ ​</s><s p="2">​</s></p>
<p t="11195" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​フブラもいかがですか！​ ​</s><s p="2">​</s></p>
<p t="12696" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっ、もうフブラは売り切れです​ ​</s><s p="2">​</s></p>
<p t="14531" d="1702" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="14531" d="1702" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="16700" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​バッジってさ、バッチ？バッジ？​ ​</s><s p="2">​</s></p>
<p t="18635" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​なに言うてるん？​ ​</s><s p="2">​</s></p>
<p t="19636" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​チなん？ジなん？​ ​</s><s p="2">​</s></p>
<p t="21005" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​これわからんわほんま​ ​</s><s p="2">​</s></p>
<p t="22373" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そらぁおまえ…チやないか​ ​</s><s p="2">​</s></p>
<p t="24308" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​せやろか…バッチの…​ ​</s><s p="2">​</s></p>
<p t="25843" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ほらバッチ言うとるやん、​ ​</s><s p="2">​</s></p>
<p t="26844" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​自分でチぃ言うとる​ ​</s><s p="2">​</s></p>
<p t="28178" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​…ほんまや…​ ​</s><s p="2">​</s></p>
<p t="29146" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​頭ええなぁ​ ​</s><s p="2">​</s></p>
<p t="30981" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ほら見てみぃ、​ ​</s><s p="2">​</s></p>
<p t="32116" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ホロぐら ランダムスクエア​ ​</s><s p="2">​
​</s><s p="8">​ ​缶バッジにも書いてあるやろ？​ ​</s><s p="2">​</s></p>
<p t="35419" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​バッジやん​ ​</s><s p="2">​</s></p>
<p t="36587" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​っ…バッジや…ね​ ​</s><s p="2">​</s></p>
<p t="40624" d="1702" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="40624" d="1702" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="42326" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​あかん、まだ死んだらあかんで！​ ​</s><s p="2">​</s></p>
<p t="43394" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ティッシュ​ ​</s><s p="2">​</s></p>
<p t="44128" d="901" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​うぅ…​ ​</s><s p="2">​</s></p>
<p t="44428" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​昨日出たばっかりやんか！​ ​</s><s p="2">​</s></p>
<p t="46163" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ホロぐら ランダム​ ​</s><s p="2">​
​</s><s p="11">​ ​てーってってれってーステッカー​ ​</s><s p="2">​</s></p>
<p t="48265" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​そうや！​ ​</s><s p="2">​</s></p>
<p t="48632" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ホロぐら ランダム名場面​ ​</s><s p="2">​
​</s><s p="14">​ ​アクリルキーホルダーもあるで！​ ​</s><s p="2">​</s></p>
<p t="51235" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​うぅ…​ ​</s><s p="2">​</s></p>
<p t="52036" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ホロぐら ランダムスクエア​ ​</s><s p="2">​
​</s><s p="15">​ ​缶バッジも忘れずに！​ ​</s><s p="2">​</s></p>
<p t="54538" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​せめて……フブラで……​ ​</s><s p="2">​</s></p>
<p t="55939" d="935" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ティッシュ​ ​</s><s p="2">​</s></p>
<p t="56874" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​あっ、フブラはもう売り切れです​ ​</s><s p="2">​</s></p>
<p t="59043" d="1701" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="16">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="59043" d="1701" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="17">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="59043" d="1701" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="18">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="59043" d="1701" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="19">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="60744" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ハッピバースデートューユー​ ​</s><s p="2">​</s></p>
<p t="63013" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ハッピバースデーディアおかにゃん〜​ ​</s><s p="2">​</s></p>
<p t="66150" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ハッピバースデートューユー​ ​</s><s p="2">​</s></p>
<p t="67117" d="1635" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​僕の誕生会やのに……​ ​</s><s p="2">​</s></p>
<p t="68752" d="1702" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="68752" d="1702" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="23">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="70454" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​ほい​ ​</s><s p="2">​</s></p>
<p t="70921" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​なにしてるんや​ ​</s><s p="2">​</s></p>
<p t="72156" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​見りゃわかるやん、​ ​</s><s p="2">​</s></p>
<p t="73290" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​遊んでるんや​ ​</s><s p="2">​</s></p>
<p t="74124" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​お、​ ​</s><s p="2">​</s></p>
<p t="74124" d="634" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​あんきも​ ​</s><s p="2">​</s></p>
<p t="75059" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​うまくひっくり返るもんやなぁ​ ​</s><s p="2">​</s></p>
<p t="76860" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​せやろ？​ ​</s><s p="2">​</s></p>
<p t="77494" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​でも君ぃ…​ ​</s><s p="2">​</s></p>
<p t="78662" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​これかるたやで​ ​</s><s p="2">​</s></p>
<p t="79563" d="1702" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="27">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="79563" d="1702" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="28">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="81265" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​君のも貸して​ ​</s><s p="2">​</s></p>
<p t="82466" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​音が出るんウケるわ〜​ ​</s><s p="2">​</s></p>
<p t="83767" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​なんやあの二人ずっと遊んでんなぁ​ ​</s><s p="2">​</s></p>
<p t="85769" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​僕も混ぜてー​ ​</s><s p="2">​</s></p>
<p t="86670" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​ええよ、​ ​</s><s p="2">​</s></p>
<p t="87304" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​はい​ ​</s><s p="2">​</s></p>
<p t="87771" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​なんやこれ？​ ​</s><s p="2">​</s></p>
<p t="88705" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​知らんのホロぐら？​ ​</s><s p="2">​</s></p>
<p t="89940" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="90340" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​君が今出てるやつやで​ ​</s><s p="2">​</s></p>
<p t="92109" d="1702" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="32">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="92109" d="1702" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="33">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="92109" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​ホロライブから～​ ​</s><s p="2">​</s></p>
<p t="93811" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​ホロぐら5周年まであと1週間！​ ​</s><s p="2">​</s></p>
<p t="96346" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​グッズも販売中！​ ​</s><s p="2">​</s></p>
<p t="97781" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​お楽しみに！​ ​</s><s p="2">​</s></p>
<p t="99316" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​……ここで終わると思ったキミ、​ ​</s><s p="2">​</s></p>
<p t="100784" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​まだまだ甘いぜ……​ ​</s><s p="2">​</s></p>
<p t="102052" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​本当の告知はこれからだぜ！！！！！​ ​</s><s p="2">​</s></p>
<p t="104888" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​現在、ホロぐらアニメイトフェア開催中！​ ​</s><s p="2">​</s></p>
<p t="106790" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​4月29日からホロぐら​ ​</s><s p="2">​
​</s><s p="35">​ ​全話垂れ流し配信決定！​ ​</s><s p="2">​</s></p>
<p t="109326" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​5月9日はホロぐら​ ​</s><s p="2">​
​</s><s p="35">​ ​5周年記念生放送も！​ ​</s><s p="2">​</s></p>
<p t="111495" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​5月10日から店舗限定​ ​</s><s p="2">​
​</s><s p="35">​ ​ホロぐらグッズCM放映！​ ​</s><s p="2">​</s></p>
<p t="114098" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​行こう！メイトに！！！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
