<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF96DF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C8E6FF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E59662" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#E59662" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A17AFF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="32" ap="1" ah="50" av="0"/>
<wp id="24" ap="2" ah="100" av="0"/>
<wp id="30" ap="3" ah="53" av="57"/>
<wp id="28" ap="3" ah="53" av="58"/>
<wp id="11" ap="3" ah="53" av="59"/>
<wp id="13" ap="3" ah="54" av="56"/>
<wp id="25" ap="3" ah="54" av="57"/>
<wp id="17" ap="3" ah="54" av="58"/>
<wp id="19" ap="3" ah="54" av="59"/>
<wp id="15" ap="3" ah="55" av="56"/>
<wp id="8" ap="3" ah="55" av="57"/>
<wp id="20" ap="3" ah="55" av="58"/>
<wp id="29" ap="3" ah="55" av="59"/>
<wp id="21" ap="4" ah="22" av="85"/>
<wp id="33" ap="4" ah="52" av="70"/>
<wp id="34" ap="4" ah="68" av="78"/>
<wp id="22" ap="4" ah="76" av="14"/>
<wp id="3" ap="4" ah="79" av="32"/>
<wp id="5" ap="4" ah="79" av="53"/>
<wp id="4" ap="4" ah="85" av="42"/>
<wp id="6" ap="4" ah="85" av="64"/>
<wp id="12" ap="5" ah="39" av="79"/>
<wp id="26" ap="5" ah="39" av="80"/>
<wp id="16" ap="5" ah="39" av="81"/>
<wp id="10" ap="5" ah="39" av="82"/>
<wp id="14" ap="5" ah="40" av="79"/>
<wp id="7" ap="5" ah="40" av="80"/>
<wp id="27" ap="5" ah="40" av="81"/>
<wp id="18" ap="5" ah="40" av="82"/>
<wp id="9" ap="5" ah="41" av="80"/>
<wp id="23" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="31" ap="7" ah="50" av="91"/>
<wp id="35" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="250" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​오늘 못 끝내면 6일 연속 철야네요~♡​ ​</s><s p="2">​</s></p>
<p t="1852" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​즐겁다 잔업 &quot;즐&quot; &quot;겁&quot; &quot;다&quot; !!!​ ​</s><s p="2">​</s></p>
<p t="4621" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​핫​ ​</s><s p="2">​</s></p>
<p t="4855" d="667" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​핫​ ​</s><s p="2">​</s></p>
<p t="5122" d="400" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​핫​ ​</s><s p="2">​</s></p>
<p t="5356" d="166" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​핫​ ​</s><s p="2">​</s></p>
<p t="5522" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A짱한테 일 잔뜩 떠넘기고​ ​</s><s p="2">​</s></p>
<p t="6957" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​하는 배팅은 최고로 페코구나!​ ​</s><s p="2">​</s></p>
<p t="8659" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​자자~​ ​</s><s p="2">​
​</s><s p="4">​ ​투수 덜덜 떨고 있구나!​ ​</s><s p="2">​</s></p>
<p t="10461" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아핫하하하​ ​</s><s p="2">​</s></p>
<p t="11161" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​플라이 플라이​ ​</s><s p="2">​</s></p>
<p t="12096" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뭔가 재밌는 일 없노라~?​ ​</s><s p="2">​</s></p>
<p t="13464" d="66" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="13464" d="66" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="13530" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="13530" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="13597" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="13597" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="13664" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="13664" d="67" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="13731" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="13731" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="13797" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="13797" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="13864" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="13864" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="13931" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="13931" d="67" wp="19" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="13998" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="13998" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="14064" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="14064" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="14131" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="14131" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="14198" d="100" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​노&quot;라&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="14198" d="100" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​페&quot;코&quot;!!!??​ ​</s><s p="2">​</s></p>
<p t="14598" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으으으... 아픈 페코...​ ​</s><s p="2">​</s></p>
<p t="15833" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​음...? 뭔 소리 하는 거시노라...?​ ​</s><s p="2">​</s></p>
<p t="17267" d="901" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​어?​ ​</s><s p="2">​</s></p>
<p t="17668" d="500" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​모...!​ ​</s><s p="2">​</s></p>
<p t="18168" d="2536" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​우리 어미가 서로 뒤바뀐 것이페코!?​ ​</s><s p="2">​</s></p>
<p t="18168" d="2536" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​우리 어미가 서로 뒤바뀐 거시노라!?​ ​</s><s p="2">​</s></p>
<p t="21405" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​쑻​ ​</s><s p="2">​</s></p>
<p t="21972" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;페코&quot;라는 어미​ ​</s><s p="2">​
​</s><s p="5">​ ​좀 재밌는 페코네​ ​</s><s p="2">​</s></p>
<p t="23707" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​바보취급하는 거시노라!?​ ​</s><s p="2">​</s></p>
<p t="24742" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​애초에 &quot;노라&quot;는 대체 뭐노라!?​ ​</s><s p="2">​</s></p>
<p t="26076" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뭐? 너 바보 취급하는 페코인가?​ ​</s><s p="2">​</s></p>
<p t="27911" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​멍!?​ ​</s><s p="2">​</s></p>
<p t="28379" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​멍!!! 멍!!!​ ​</s><s p="2">​</s></p>
<p t="29513" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​위험하노라!!!​ ​</s><s p="2">​</s></p>
<p t="30147" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​멍!!!​ ​</s><s p="2">​</s></p>
<p t="30147" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​느와!!!??​ ​</s><s p="2">​</s></p>
<p t="30214" d="66" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​멍!!!​ ​</s><s p="2">​</s></p>
<p t="30214" d="66" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​느와!!!??​ ​</s><s p="2">​</s></p>
<p t="30280" d="67" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​멍!!!​ ​</s><s p="2">​</s></p>
<p t="30280" d="67" wp="27" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​느와!!!??​ ​</s><s p="2">​</s></p>
<p t="30347" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​멍!!!​ ​</s><s p="2">​</s></p>
<p t="30347" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​느와!!!??​ ​</s><s p="2">​</s></p>
<p t="30414" d="67" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​멍!!!​ ​</s><s p="2">​</s></p>
<p t="30414" d="67" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​느와!!!??​ ​</s><s p="2">​</s></p>
<p t="30481" d="66" wp="28" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​멍!!!​ ​</s><s p="2">​</s></p>
<p t="30481" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​느와!!!??​ ​</s><s p="2">​</s></p>
<p t="30547" d="67" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​멍!!!​ ​</s><s p="2">​</s></p>
<p t="30547" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​느와!!!??​ ​</s><s p="2">​</s></p>
<p t="30614" d="67" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​멍!!!​ ​</s><s p="2">​</s></p>
<p t="30614" d="67" wp="27" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​느와!!!??​ ​</s><s p="2">​</s></p>
<p t="30681" d="67" wp="29" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​멍!!!​ ​</s><s p="2">​</s></p>
<p t="30681" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​느와!!!??​ ​</s><s p="2">​</s></p>
<p t="30748" d="100" wp="17" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​멍!!!​ ​</s><s p="2">​</s></p>
<p t="30748" d="100" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​느와!!!??​ ​</s><s p="2">​</s></p>
<p t="30848" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​우으으... 아프다멍...​ ​</s><s p="2">​</s></p>
<p t="33050" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​멍??​ ​</s><s p="2">​</s></p>
<p t="33550" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​페&quot;코&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="34218" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​페&quot;코오&quot;!!!​ ​</s><s p="2">​</s></p>
<p t="35085" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​어이 거짓말이지...노라​ ​</s><s p="2">​</s></p>
<p t="36320" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​페오오~페코오헤호오...​ ​</s><s p="2">​</s></p>
<p t="38789" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​페!!!​ ​</s><s p="2">​</s></p>
<p t="39423" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​페코!! 페코호오–––!!!​ ​</s><s p="2">​</s></p>
<p t="41258" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​기다려멍!!!​ ​</s><s p="2">​</s></p>
<p t="42026" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ &quot;페코&quot;가 도망치노라!!!​ ​</s><s p="2">​</s></p>
<p t="42893" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​페코오오–––!!!​ ​</s><s p="2">​</s></p>
<p t="43794" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​으오오으오오오!!!​ ​</s><s p="2">​</s></p>
<p t="45496" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​페코패닉...!​ ​</s><s p="2">​</s></p>
<p t="46397" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​위험하다멍!!!​ ​</s><s p="2">​</s></p>
<p t="47031" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어멋ㅋㅋ​ ​</s><s p="2">​</s></p>
<p t="47631" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​끝이보이질않네ㅋㅋ​ ​</s><s p="2">​</s></p>
<p t="48799" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어?​ ​</s><s p="2">​</s></p>
<p t="49366" d="67" wp="29" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​펫!??!!​ ​</s><s p="2">​</s></p>
<p t="49366" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​갸악!!!​ ​</s><s p="2">​</s></p>
<p t="49433" d="100" wp="30" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​펫!??!!​ ​</s><s p="2">​</s></p>
<p t="49433" d="100" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​갸악!!!​ ​</s><s p="2">​</s></p>
<p t="49533" d="67" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​펫!??!!​ ​</s><s p="2">​</s></p>
<p t="49533" d="67" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​갸악!!!​ ​</s><s p="2">​</s></p>
<p t="49600" d="66" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​펫!??!!​ ​</s><s p="2">​</s></p>
<p t="49600" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​갸악!!!​ ​</s><s p="2">​</s></p>
<p t="49666" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​펫!??!!​ ​</s><s p="2">​</s></p>
<p t="49666" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​갸악!!!​ ​</s><s p="2">​</s></p>
<p t="49733" d="67" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​펫!??!!​ ​</s><s p="2">​</s></p>
<p t="49733" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​갸악!!!​ ​</s><s p="2">​</s></p>
<p t="49800" d="67" wp="28" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​펫!??!!​ ​</s><s p="2">​</s></p>
<p t="49800" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​갸악!!!​ ​</s><s p="2">​</s></p>
<p t="49867" d="66" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​펫!??!!​ ​</s><s p="2">​</s></p>
<p t="49867" d="66" wp="27" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​갸악!!!​ ​</s><s p="2">​</s></p>
<p t="49933" d="67" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​펫!??!!​ ​</s><s p="2">​</s></p>
<p t="49933" d="67" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​갸악!!!​ ​</s><s p="2">​</s></p>
<p t="50000" d="67" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​펫!??!!​ ​</s><s p="2">​</s></p>
<p t="50000" d="67" wp="27" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​갸악!!!​ ​</s><s p="2">​</s></p>
<p t="50834" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A짱 괜찮아멍...!​ ​</s><s p="2">​</s></p>
<p t="51835" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​페코라의 어미가...​ ​</s><s p="2">​</s></p>
<p t="52970" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​...잔업​ ​</s><s p="2">​</s></p>
<p t="53504" d="433" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어?​ ​</s><s p="2">​</s></p>
<p t="54571" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​잔업​ ​</s><s p="2">​</s></p>
<p t="56273" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​자아안어어업...!!!​ ​</s><s p="2">​</s></p>
<p t="57741" d="1535" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​어어어어어어어어!!!!!​ ​</s><s p="2">​</s></p>
<p t="57741" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​가여운 짐승이 만들어져 버렸다멍​ ​</s><s p="2">​</s></p>
<p t="59276" d="868" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​자아안어어어어어업!!!​ ​</s><s p="2">​</s></p>
<p t="59710" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어쩔 수 없는 거시노라...​ ​</s><s p="2">​</s></p>
<p t="60144" d="2602" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ㅈㅏㄴㅇㅓㅂ!!!​ ​</s><s p="2">​</s></p>
<p t="60811" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A짱,​ ​</s><s p="2">​
​</s><s p="4">​ ​페코라의 &quot;페코&quot;돌려줬으면 하노라​ ​</s><s p="2">​</s></p>
<p t="63480" d="634" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="64114" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​저...저기...돌려주는 거시노라...​ ​</s><s p="2">​</s></p>
<p t="65883" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​농담은 그만두노라...​ ​</s><s p="2">​</s></p>
<p t="67017" d="834" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​으에...​ ​</s><s p="2">​</s></p>
<p t="67851" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​오~ 플라이 플라이​ ​</s><s p="2">​</s></p>
<p t="68652" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​하늘 높이 날아간다멍~​ ​</s><s p="2">​</s></p>
<p t="70120" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뭐, 그건 그렇다 치고​ ​</s><s p="2">​</s></p>
<p t="71121" d="1969" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​어어어어어어어!!!!!​ ​</s><s p="2">​</s></p>
<p t="71388" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이제 질렸으니까 어미 돌려달라멍​ ​</s><s p="2">​</s></p>
<p t="73090" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​자넙 즐껍따!!!​ ​</s><s p="2">​</s></p>
<p t="74858" d="5272" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​멍멍이가 즐거워 보인다면 됐어!​ ​</s><s p="2">​</s></p>
<p t="74858" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="35" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
