<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#E8003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EF00AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F09900" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="0" ah="0" av="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="7" ap="2" ah="100" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="80"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="8" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="4454" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Program acara </s><s p="4">official channel hololive​ ​</s><s p="2">​
​</s><s p="3">​ ​tiga malam berturut-turut!​ ​</s><s p="2">​</s></p>
<p t="4455" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kasmaran di Musim Panas!​ ​</s><s p="2">​</s></p>
<p t="8492" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian akan ditemani Natsuiro Matsuri​ ​</s><s p="2">​
​</s><s p="3">​ ​yang paling seiso di hololive, dan...​ ​</s><s p="2">​</s></p>
<p t="10561" d="3069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Generasi 1​ ​</s><s p="2">​
​</s><s p="6">​ ​Natsuiro Matsuri​ ​</s><s p="2">​</s></p>
<p t="13630" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Haachama-chama!​ ​</s><s p="2">​
​</s><s p="5">​ ​Aku idol terhebat sedunia!​ ​</s><s p="2">​</s></p>
<p t="13964" d="6940" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Generasi 1​ ​</s><s p="2">​
​</s><s p="6">​ ​Akai Haato​ ​</s><s p="2">​</s></p>
<p t="16567" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Akai Haato, loh!​ ​</s><s p="2">​</s></p>
<p t="20404" d="4071" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Di hari ketiga, kami berdua yang akan​ ​</s><s p="2">​</s></p>
<p t="24475" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​membuat kalian cenat-cenut.​ ​</s><s p="2">​</s></p>
<p t="27945" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Enggak sabar, nih!​ ​</s><s p="2">​</s></p>
<p t="30180" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haato-chan,​ ​</s><s p="2">​
​</s><s p="3">​ ​gimana musim panas tahun ini?​ ​</s><s p="2">​</s></p>
<p t="33250" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Musim panas banget pokoknya!​ ​</s><s p="2">​</s></p>
<p t="36453" d="2069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu jalan-jalan terus, ya?​ ​</s><s p="2">​</s></p>
<p t="38522" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Makan es serut!​ ​</s><s p="2">​
​</s><s p="5">​ ​Makan es krim!​ ​</s><s p="2">​</s></p>
<p t="40991" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kamu makan es krim juga enggak?​ ​</s><s p="2">​</s></p>
<p t="41959" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Makan, dong!​ ​</s><s p="2">​</s></p>
<p t="42826" d="3070" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mantap tuh makan es krim.​ ​</s><s p="2">​</s></p>
<p t="44528" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku makan es krim tiap hari.​ ​</s><s p="2">​</s></p>
<p t="45896" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yang mint enak.​ ​</s><s p="2">​</s></p>
<p t="47798" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cokelat mint?​ ​</s><s p="2">​</s></p>
<p t="48899" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku belum pernah​ ​</s><s p="2">​
​</s><s p="3">​ ​makan rasa cokelat mint.​ ​</s><s p="2">​</s></p>
<p t="51135" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bukan, ya?​ ​</s><s p="2">​</s></p>
<p t="51869" d="6540" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadi, aku menulis naskah film​ ​</s><s p="2">​
​</s><s p="3">​ ​untuk diperankan kami berdua.​ ​</s><s p="2">​</s></p>
<p t="58409" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Film yang cocok sebagai​ ​</s><s p="2">​
​</s><s p="3">​ ​penutup musim panas,​ ​</s><s p="2">​</s></p>
<p t="63414" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​dan yang paling bikin cenat-cenut!​ ​</s><s p="2">​</s></p>
<p t="69053" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Benar, aku sendiri yang menulis​ ​</s><s p="2">​
​</s><s p="3">​ ​naskah untuk dua orang.​ ​</s><s p="2">​</s></p>
<p t="71522" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku juga?!​ ​</s><s p="2">​</s></p>
<p t="73891" d="6139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Musim panas itu jelas-jelas identik​ ​</s><s p="2">​
​</s><s p="3">​ ​sama aku, </s><s p="4">Natsu</s><s p="3">iro </s><s p="4">Matsuri</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="80030" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Karena </s><s p="7">natsu </s><s p="5">itu musim panas.​ ​</s><s p="2">​</s></p>
<p t="81131" d="2036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Betul banget.​ ​</s><s p="2">​</s></p>
<p t="83167" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dan </s><s p="4">matsuri </s><s p="3">yang artinya festival.​ ​</s><s p="2">​</s></p>
<p t="84401" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalau begitu, tunggu apa lagi?​ ​</s><s p="2">​</s></p>
<p t="86670" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo kita putar film yang pertama!​ ​</s><s p="2">​</s></p>
<p t="89106" d="5305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Momen masa muda yang bikin cenat-cenut.​ ​</s><s p="2">​</s></p>
<p t="91775" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Awal mula masa muda.​ ​</s><s p="2">​</s></p>
<p t="94411" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semoga kalian menikmatinya.​ ​</s><s p="2">​</s></p>
<p t="94411" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Momen masa muda.​ ​</s><s p="2">​</s></p>
<p t="96780" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini dia filmnya.​ ​</s><s p="2">​</s></p>
<p t="98682" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Film buatan Natsuiro Matsuri yang berjudul​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Natsuiro-Haato si Tukang Jahil&quot;.​ ​</s><s p="2">​</s></p>
<p t="103287" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mulai!​ ​</s><s p="2">​</s></p>
<p t="120504" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ngantuk banget!​ ​</s><s p="2">​</s></p>
<p t="121805" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Apes banget liburan musim panas gini​ ​</s><s p="2">​
​</s><s p="3">​ ​malah ke sekolah.​ ​</s><s p="2">​</s></p>
<p t="123941" d="2903" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Malah di suruh belajar lagi.​ ​</s><s p="2">​</s></p>
<p t="127277" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu dapat nilai bagus?​ ​</s><s p="2">​</s></p>
<p t="128712" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalau di sini, pasti jelek, ya.​ ​</s><s p="2">​</s></p>
<p t="131615" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pantas saja ada di sini.​ ​</s><s p="2">​</s></p>
<p t="131815" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bagus, kok!​ ​</s><s p="2">​</s></p>
<p t="134451" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku sengaja dapat jelek,​ ​</s><s p="2">​
​</s><s p="5">​ ​makanya ada di sini.​ ​</s><s p="2">​</s></p>
<p t="136587" d="2168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sengaja? Ngapain?​ ​</s><s p="2">​</s></p>
<p t="139356" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Buat apa coba?​ ​</s><s p="2">​</s></p>
<p t="143127" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Loh, ada apa?​ ​</s><s p="2">​</s></p>
<p t="144595" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jangan-jangan, kamu dapat jelek juga?​ ​</s><s p="2">​</s></p>
<p t="148532" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita dapat teman!​ ​</s><s p="2">​</s></p>
<p t="150000" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Serumpun kita!​ ​</s><s p="2">​</s></p>
<p t="152803" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku dan Matsuri-chan sedang belajar​ ​</s><s p="2">​
​</s><s p="5">​ ​buat ulangan remedial.​ ​</s><s p="2">​</s></p>
<p t="156540" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mau belajar sama-sama?​ ​</s><s p="2">​</s></p>
<p t="159543" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalau gitu, duduk aja di sini.​ ​</s><s p="2">​</s></p>
<p t="161211" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sini, sini.​ ​</s><s p="2">​</s></p>
<p t="163347" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Geser dulu mejanya.​ ​</s><s p="2">​</s></p>
<p t="168752" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Soal pertama.​ ​</s><s p="2">​</s></p>
<p t="171922" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huruf H itu simbol apa?​ ​</s><s p="2">​</s></p>
<p t="174324" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huruf H?​ ​</s><s p="2">​</s></p>
<p t="175659" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Unsur kimia apa?​ ​</s><s p="2">​</s></p>
<p t="177861" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hidrogen.​ ​</s><s p="2">​</s></p>
<p t="179363" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu genius!​ ​</s><s p="2">​</s></p>
<p t="180898" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jago juga.​ ​</s><s p="2">​</s></p>
<p t="182666" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, dong.​ ​</s><s p="2">​</s></p>
<p t="183200" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Genius!​ ​</s><s p="2">​</s></p>
<p t="184835" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Soal lagi, nih.​ ​</s><s p="2">​
​</s><s p="5">​ ​Kapan Keshogunan Kamakura didirikan?​ ​</s><s p="2">​</s></p>
<p t="188605" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita pernah diajari mnemonik​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;i-i-ku-ni tsukurou kamakura bakufu&quot;,​ ​</s><s p="2">​</s></p>
<p t="192009" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​berarti jawabannya tahun 1192.​ ​</s><s p="2">​</s></p>
<p t="194144" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Boleh juga kamu. Sempurna.​ ​</s><s p="2">​</s></p>
<p t="196547" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kita enggak perlu belajar lagi, dong.​ ​</s><s p="2">​</s></p>
<p t="198715" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pasti bisa.​ ​</s><s p="2">​</s></p>
<p t="198715" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bisa jadi, ya.​ ​</s><s p="2">​</s></p>
<p t="201051" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Belakangan ini,​ ​</s><s p="2">​</s></p>
<p t="203053" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aku ketagihan boba lagi.​ ​</s><s p="2">​</s></p>
<p t="204288" d="2802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seriusan? Rame lagi, nih?​ ​</s><s p="2">​</s></p>
<p t="205956" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya, sekarang rame lagi.​ ​</s><s p="2">​</s></p>
<p t="207658" d="2669" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Enak, tuh. Aku jadi pengen juga.​ ​</s><s p="2">​</s></p>
<p t="209259" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku suka rasa teh susu oolong.​ ​</s><s p="2">​</s></p>
<p t="211295" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kedengarannya enak.​ ​</s><s p="2">​</s></p>
<p t="212296" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enak banget.​ ​</s><s p="2">​
​</s><s p="3">​ ​Aku minum hampir tiap hari.​ ​</s><s p="2">​</s></p>
<p t="218869" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke, aku kasih soal buatmu juga.​ ​</s><s p="2">​</s></p>
<p t="221638" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini soalnya.​ ​</s><s p="2">​</s></p>
<p t="223607" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Siapa orang yang disukai Haato-chan?​ ​</s><s p="2">​</s></p>
<p t="227644" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kok soalnya gitu?!​ ​</s><s p="2">​</s></p>
<p t="228378" d="2837" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enggak apa, dong.​ ​</s><s p="2">​
​</s><s p="3">​ ​Aku cuma tanya.​ ​</s><s p="2">​</s></p>
<p t="231215" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Enggak ada yang kusukai,​ ​</s><s p="2">​
​</s><s p="5">​ ​ya enggak bisa jadi soal, dong.​ ​</s><s p="2">​</s></p>
<p t="233817" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bukannya ada?​ ​</s><s p="2">​</s></p>
<p t="234384" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kamu sendiri suka siapa?​ ​</s><s p="2">​</s></p>
<p t="236386" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalau aku, yah...​ ​</s><s p="2">​</s></p>
<p t="239256" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jangan malah ngeles!​ ​</s><s p="2">​</s></p>
<p t="242593" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Coba tanya sendiri,​ ​</s><s p="2">​
​</s><s p="3">​ ​apa ada yang kamu sukai?​ ​</s><s p="2">​</s></p>
<p t="246563" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sudah kubilang,​ ​</s><s p="2">​
​</s><s p="5">​ ​enggak ada orang yang kusukai.​ ​</s><s p="2">​</s></p>
<p t="252803" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nanti aku kasih tahu, deh.​ ​</s><s p="2">​</s></p>
<p t="255172" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tunggu sebentar!​ ​</s><s p="2">​</s></p>
<p t="256607" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kalau ngobrol doang, enggak belajar,​ ​</s><s p="2">​
​</s><s p="6">​ ​bisa-bisa nilai kita jelek lagi, dong?​ ​</s><s p="2">​</s></p>
<p t="258809" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="260277" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tapi, gimana, ya... Agak sulit soalnya.​ ​</s><s p="2">​</s></p>
<p t="263680" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku sudah berusaha, nih.​ ​</s><s p="2">​</s></p>
<p t="264715" d="2335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mungkin terlalu sulit.​ ​</s><s p="2">​</s></p>
<p t="267951" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hmm. Ulangan remedialnya mau​ ​</s><s p="2">​
​</s><s p="6">​ ​mulai juga, nih.​ ​</s><s p="2">​</s></p>
<p t="271421" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bisa sih kalau mau lewatin ulangan remedial,​ ​</s><s p="2">​
​</s><s p="6">​ ​terus ikut remedial kedua.​ ​</s><s p="2">​</s></p>
<p t="275325" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita bakal gagal lagi di ulangan remedial?​ ​</s><s p="2">​</s></p>
<p t="279796" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ogaaah!​ ​</s><s p="2">​</s></p>
<p t="284468" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kalau gitu, habis ulangan remedial ini,​ ​</s><s p="2">​
​</s><s p="6">​ ​kita belajar bareng lagi, yuk!​ ​</s><s p="2">​</s></p>
<p t="288639" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Boleh, nih?​ ​</s><s p="2">​</s></p>
<p t="289373" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seriusan?​ ​</s><s p="2">​</s></p>
<p t="290841" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku enggak bakal ninggalin kalian!​ ​</s><s p="2">​
​</s><s p="6">​ ​Toh nilaiku jelek lagi.​ ​</s><s p="2">​</s></p>
<p t="294311" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Makasih banget loh, ya!​ ​</s><s p="2">​</s></p>
<p t="297514" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kamu baik banget, deh.​ ​</s><s p="2">​</s></p>
<p t="299916" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ternyata kamu sebaik ini.​ ​</s><s p="2">​
​</s><s p="3">​ ​Makasih, ya.​ ​</s><s p="2">​</s></p>
<p t="303120" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Iya, sama-sama.​ ​</s><s p="2">​
​</s><s p="6">​ ​Tempatnya mau di mana?​ ​</s><s p="2">​</s></p>
<p t="306356" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Di mana, ya?​ ​</s><s p="2">​</s></p>
<p t="308558" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kalau di restoran, enggak bisa fokus.​ ​</s><s p="2">​</s></p>
<p t="311495" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Di rumahku juga bakal sulit.​ ​</s><s p="2">​</s></p>
<p t="314431" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Di rumahku juga enggak bisa.​ ​</s><s p="2">​</s></p>
<p t="317334" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="319469" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kamu ada ide?​ ​</s><s p="2">​</s></p>
<p t="321204" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana kalau rumahmu saja?​ ​</s><s p="2">​</s></p>
<p t="323373" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ide bagus, tuh!​ ​</s><s p="2">​</s></p>
<p t="324675" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya, kan?​ ​</s><s p="2">​</s></p>
<p t="326143" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eh?! Rumahku?!​ ​</s><s p="2">​</s></p>
<p t="328345" d="4371" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Plis, kita belajar di rumahmu, ya?​ ​</s><s p="2">​</s></p>
<p t="332716" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku pengen banget ke rumahmu.​ ​</s><s p="2">​</s></p>
<p t="335652" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nanti aku turutin satu permintaan apa pun.​ ​</s><s p="2">​</s></p>
<p t="339723" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hmmm...​ ​</s><s p="2">​</s></p>
<p t="341992" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku juga mohon banget, nih.​ ​</s><s p="2">​</s></p>
<p t="344695" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ya? Ya? Ya?​ ​</s><s p="2">​</s></p>
<p t="347130" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Boleh, kan?​ ​</s><s p="2">​
​</s><s p="5">​ ​Cuma kamu yang bisa kami andalin.​ ​</s><s p="2">​</s></p>
<p t="351535" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku mohon!​ ​</s><s p="2">​</s></p>
<p t="352469" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kalau cuma satu permintaan,​ ​</s><s p="2">​
​</s><s p="5">​ ​aku bisa turutin juga, kok.​ ​</s><s p="2">​</s></p>
<p t="356873" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Makanya, tolong, ya?​ ​</s><s p="2">​</s></p>
<p t="359543" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Haah... Iya, deh. Apa boleh buat.​ ​</s><s p="2">​</s></p>
<p t="363447" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hore! Makasih!​ ​</s><s p="2">​</s></p>
<p t="364748" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Makasih!​ ​</s><s p="2">​</s></p>
<p t="366616" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu emang yang terbaik!​ ​</s><s p="2">​</s></p>
<p t="367517" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mantap pokoknya!​ ​</s><s p="2">​</s></p>
<p t="369619" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana kalau kita beli camilan?​ ​</s><s p="2">​</s></p>
<p t="371355" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ide bagus!​ ​</s><s p="2">​</s></p>
<p t="371788" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mau apa?​ ​</s><s p="2">​</s></p>
<p t="373623" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cracker Maeda aja, ya?​ ​</s><s p="2">​</s></p>
<p t="376493" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tua amat.​ ​</s><s p="2">​</s></p>
<p t="377194" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cabut sekarang, yuk!​ ​</s><s p="2">​</s></p>
<p t="377594" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo, deh!​ ​</s><s p="2">​</s></p>
<p t="379196" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, bentar.​ ​</s><s p="2">​
​</s><s p="3">​ ​Masih ada ulangan remedial.​ ​</s><s p="2">​</s></p>
<p t="384067" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enggak bisa langsung cabut.​ ​</s><s p="2">​</s></p>
<p t="387404" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cuma kamu yang bisa kami andalin.​ ​</s><s p="2">​</s></p>
<p t="387604" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kasmaran di Musim Panas​ ​</s><s p="2">​</s></p>
<p t="390707" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Itu tadi film pertama,​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Natsuiro-Haato si Tukang Jahil&quot;.​ ​</s><s p="2">​</s></p>
<p t="395645" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semoga itu tadi bikin kalian cenat-cenut.​ ​</s><s p="2">​</s></p>
<p t="399282" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haato-chan, gimana rasanya​ ​</s><s p="2">​
​</s><s p="3">​ ​setelah rekaman?​ ​</s><s p="2">​</s></p>
<p t="402452" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ini mah kayak aku biasanya.​ ​</s><s p="2">​</s></p>
<p t="405422" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Karena aku gampang ketawa,​ ​</s><s p="2">​</s></p>
<p t="407891" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​aku jadi ketawa mulu.​ ​</s><s p="2">​</s></p>
<p t="410193" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Daripada bikin cenat-cenut,​ ​</s><s p="2">​</s></p>
<p t="412863" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​malah kayak komedi.​ ​</s><s p="2">​</s></p>
<p t="415132" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seru, sih.​ ​</s><s p="2">​</s></p>
<p t="415132" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tapi seru, kan?​ ​</s><s p="2">​</s></p>
<p t="417234" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kalau kamu, Matsuri-chan?​ ​</s><s p="2">​</s></p>
<p t="417868" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rasanya itu​ ​</s><s p="2">​</s></p>
<p t="419136" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pasti kebayang kayak kejadian sehari-hari.​ ​</s><s p="2">​</s></p>
<p t="419836" d="2803" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, ya!​ ​</s><s p="2">​</s></p>
<p t="423273" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada adegan yang bikin cenat-cenut.​ ​</s><s p="2">​</s></p>
<p t="425675" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku rasa hasilnya cukup bagus.​ ​</s><s p="2">​</s></p>
<p t="427277" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="429112" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu kelihatan manis waktu​ ​</s><s p="2">​
​</s><s p="3">​ ​pupil matamu jadi bentuk hati.​ ​</s><s p="2">​</s></p>
<p t="432682" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ekspresinya dibuat dengan bagus.​ ​</s><s p="2">​</s></p>
<p t="434017" d="2803" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya, imut.​ ​</s><s p="2">​</s></p>
<p t="435786" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jadi kelihatan kayak jahil gitu.​ ​</s><s p="2">​</s></p>
<p t="437954" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mungkin yang nonton ada yang cenat-cenut.​ ​</s><s p="2">​</s></p>
<p t="437954" d="1869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bagus, ya.​ ​</s><s p="2">​</s></p>
<p t="440624" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baiklah, kita lanjut.​ ​</s><s p="2">​</s></p>
<p t="442626" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lanjut ke film kedua!​ ​</s><s p="2">​</s></p>
<p t="445162" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secara pribadi sih, yang ini lebih...​ ​</s><s p="2">​</s></p>
<p t="448031" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yang lebih dijago, ya?​ ​</s><s p="2">​</s></p>
<p t="449299" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yang lebih bikin cenat-cenut.​ ​</s><s p="2">​</s></p>
<p t="451368" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa, nih?​ ​</s><s p="2">​</s></p>
<p t="452636" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Langsung saja.​ ​</s><s p="2">​</s></p>
<p t="454304" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Judulnya adalah &quot;Pacar Ganda&quot;.​ ​</s><s p="2">​</s></p>
<p t="456807" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa?! Pacar ganda katamu?​ ​</s><s p="2">​</s></p>
<p t="459943" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mungkin para penonton​ ​</s><s p="2">​
​</s><s p="3">​ ​terheran-heran kok ganda.​ ​</s><s p="2">​</s></p>
<p t="463847" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa, tuh?​ ​</s><s p="2">​</s></p>
<p t="465048" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mari kita tonton!​ ​</s><s p="2">​</s></p>
<p t="466716" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Film buatan Natsuiro Matsuri yang berjudul​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Pacar Ganda&quot;.​ ​</s><s p="2">​</s></p>
<p t="470220" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Mulai!​ ​</s><s p="2">​</s></p>
<p t="485535" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lapar banget.​ ​</s><s p="2">​</s></p>
<p t="485936" d="3203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Festival emang seru!​ ​</s><s p="2">​</s></p>
<p t="488338" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada kedai takoyaki.​ ​</s><s p="2">​</s></p>
<p t="490173" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aromanya enak!​ ​</s><s p="2">​</s></p>
<p t="490774" d="2502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beli nanti, deh.​ ​</s><s p="2">​</s></p>
<p t="492509" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Coba yang mana dulu, ya?​ ​</s><s p="2">​</s></p>
<p t="493276" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="494311" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Loh?​ ​</s><s p="2">​</s></p>
<p t="495612" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kamu juga ke sini, toh.​ ​</s><s p="2">​</s></p>
<p t="497447" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jangan-jangan...​ ​</s><s p="2">​</s></p>
<p t="499716" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Festival begini kamu sendirian, ya?​ ​</s><s p="2">​</s></p>
<p t="502652" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kasihan banget.​ ​</s><s p="2">​</s></p>
<p t="504421" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pasti kesepian.​ ​</s><s p="2">​</s></p>
<p t="506823" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ba-Bawel, ah!​ ​</s><s p="2">​</s></p>
<p t="509526" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Biar enggak kasihan,​ ​</s><s p="2">​
​</s><s p="5">​ ​kami bisa temenin keliling.​ ​</s><s p="2">​</s></p>
<p t="513463" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dua tanganmu gandeng​ ​</s><s p="2">​
​</s><s p="3">​ ​dua cewek cakep, loh.​ ​</s><s p="2">​</s></p>
<p t="516166" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cakep, kan?​ ​</s><s p="2">​</s></p>
<p t="517534" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Makasih, deh...?​ ​</s><s p="2">​</s></p>
<p t="524407" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mumpung lagi festival,​ ​</s><s p="2">​
​</s><s p="3">​ ​aku pengen makan permen apel.​ ​</s><s p="2">​</s></p>
<p t="527143" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Boleh, tuh.​ ​</s><s p="2">​</s></p>
<p t="528245" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kalau aku, pengen makan yakisoba.​ ​</s><s p="2">​</s></p>
<p t="531047" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu pengen makan apa?​ ​</s><s p="2">​</s></p>
<p t="533850" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hm, enggak kepikiran apa-apa.​ ​</s><s p="2">​</s></p>
<p t="536887" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaudah. Kami beli makan gantian.​ ​</s><s p="2">​</s></p>
<p t="539456" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku beli duluan, ya.​ ​</s><s p="2">​
​</s><s p="3">​ ​Kalian tunggu di sini.​ ​</s><s p="2">​</s></p>
<p t="541291" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="542759" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hati-hati, ya.​ ​</s><s p="2">​</s></p>
<p t="542993" d="2235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku beli dulu.​ ​</s><s p="2">​</s></p>
<p t="550300" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kita jadi berdua doang.​ ​</s><s p="2">​</s></p>
<p t="553136" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya...​ ​</s><s p="2">​</s></p>
<p t="554905" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eh, menurutmu, gimana penampilanku​ ​</s><s p="2">​
​</s><s p="5">​ ​pakai baju yukata?​ ​</s><s p="2">​</s></p>
<p t="560143" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku pakai yang bagusan karena​ ​</s><s p="2">​
​</s><s p="5">​ ​mengira bakal ketemu kamu.​ ​</s><s p="2">​</s></p>
<p t="565282" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eh...?! Ka-Kamu tampak cantik, kok!​ ​</s><s p="2">​</s></p>
<p t="568251" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Makasih! Senangnya!​ ​</s><s p="2">​</s></p>
<p t="571555" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Habis ini kan ada peluncuran kembang api.​ ​</s><s p="2">​</s></p>
<p t="574858" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gimana kalau kita pergi berdua saja?​ ​</s><s p="2">​</s></p>
<p t="578128" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku ingin lihat sama kamu.​ ​</s><s p="2">​</s></p>
<p t="582332" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eh...?!​ ​</s><s p="2">​</s></p>
<p t="583700" d="3170" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maaf lama.​ ​</s><s p="2">​</s></p>
<p t="586870" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sekarang giliranmu, Haato-chan.​ ​</s><s p="2">​</s></p>
<p t="588638" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, iya.​ ​</s><s p="2">​</s></p>
<p t="590206" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku pergi dulu.​ ​</s><s p="2">​</s></p>
<p t="591207" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hati-hati.​ ​</s><s p="2">​</s></p>
<p t="593677" d="5505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hayo, selagi aku enggak ada,​ ​</s><s p="2">​
​</s><s p="3">​ ​kalian ngomongin apa?​ ​</s><s p="2">​</s></p>
<p t="599182" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So-Soal balas budi waktu ulangan remedial, kok.​ ​</s><s p="2">​</s></p>
<p t="602552" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm, gitu, ya? Mencurigakan.​ ​</s><s p="2">​</s></p>
<p t="606656" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaudah.​ ​</s><s p="2">​</s></p>
<p t="608258" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Omong-omong, masih di sini sampai​ ​</s><s p="2">​
​</s><s p="3">​ ​peluncuran kembang api enggak?​ ​</s><s p="2">​</s></p>
<p t="612195" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hmm, masih mikir...​ ​</s><s p="2">​</s></p>
<p t="615632" d="6506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana kalau habis ini kita pergi​ ​</s><s p="2">​
​</s><s p="3">​ ​dan lihat kembang api sama aku?​ ​</s><s p="2">​</s></p>
<p t="622138" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eh?!​ ​</s><s p="2">​</s></p>
<p t="623940" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini kesempatan buatmu untuk monopoli aku​ ​</s><s p="2">​
​</s><s p="3">​ ​yang lagi pakai baju yukata, loh.​ ​</s><s p="2">​</s></p>
<p t="628945" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo lihat bareng. Mau, ya?​ ​</s><s p="2">​</s></p>
<p t="631748" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku mohon.​ ​</s><s p="2">​</s></p>
<p t="633883" d="4538" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Siapakah yang kamu pilih...?​ ​</s><s p="2">​</s></p>
<p t="639289" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kasmaran di Musim Panas​ ​</s><s p="2">​</s></p>
<p t="639456" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kasmaran di Musim Panas!​ ​</s><s p="2">​</s></p>
<p t="641691" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sekian film &quot;Pacar Ganda&quot;!​ ​</s><s p="2">​</s></p>
<p t="645095" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana? Lebih sesuatu​ ​</s><s p="2">​
​</s><s p="3">​ ​dari yang pertama, kan?​ ​</s><s p="2">​</s></p>
<p t="646863" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gimana?​ ​</s><s p="2">​</s></p>
<p t="648131" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Deg-degan pasti!​ ​</s><s p="2">​</s></p>
<p t="648498" d="4438" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jaraknya jadi makin dekat.​ ​</s><s p="2">​</s></p>
<p t="652836" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lucu banget Matsuri-chan bawa permen apel.​ ​</s><s p="2">​</s></p>
<p t="652936" d="1935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="654871" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Makasih.​ ​</s><s p="2">​</s></p>
<p t="656106" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana, Haato-chan?​ ​</s><s p="2">​</s></p>
<p t="657774" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pengennya lebih dekat,​ ​</s><s p="2">​
​</s><s p="5">​ ​kayak cinta mati gitu.​ ​</s><s p="2">​</s></p>
<p t="660810" d="2036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Serius?​ ​</s><s p="2">​</s></p>
<p t="661678" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tadinya pengen gitu, tapi...​ ​</s><s p="2">​</s></p>
<p t="662846" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kerasa malu, ya?​ ​</s><s p="2">​</s></p>
<p t="664614" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, rasanya masih malu...​ ​</s><s p="2">​</s></p>
<p t="667417" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tetep bagus, sih.​ ​</s><s p="2">​</s></p>
<p t="669052" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, syukurlah hasilnya bagus.​ ​</s><s p="2">​
​</s><s p="5">​ ​Terus satu lagi.​ ​</s><s p="2">​</s></p>
<p t="672288" d="4739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku teringat macam-macam di festival musim​ ​</s><s p="2">​
​</s><s p="5">​ ​panas, sampai kerasa kesan musim panasnya.​ ​</s><s p="2">​</s></p>
<p t="677027" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Betul banget.​ ​</s><s p="2">​</s></p>
<p t="678395" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Teringat pernah ini-itu.​ ​</s><s p="2">​</s></p>
<p t="679362" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya, ya.​ ​</s><s p="2">​</s></p>
<p t="679863" d="2869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kayak, seru banget waktu itu.​ ​</s><s p="2">​</s></p>
<p t="682732" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bisa keliling sama-sama di festival itu​ ​</s><s p="2">​</s></p>
<p t="684768" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​bener-bener yang dialami masa muda.​ ​</s><s p="2">​</s></p>
<p t="687137" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pada akhirnya,​ ​</s><s p="2">​
​</s><s p="3">​ ​siapa yang bakal dipilih, ya?​ ​</s><s p="2">​</s></p>
<p t="690073" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pilih siapa?!​ ​</s><s p="2">​</s></p>
<p t="690373" d="3070" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pilih siapa hayo?​ ​</s><s p="2">​</s></p>
<p t="692575" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Balik lagi ke judulnya Pacar Ganda,​ ​</s><s p="2">​</s></p>
<p t="694544" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pilih dua-duanya.​ ​</s><s p="2">​</s></p>
<p t="695011" d="2469" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​terus dua-duanya diembat?​ ​</s><s p="2">​</s></p>
<p t="697480" d="1402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yang bener aja!​ ​</s><s p="2">​</s></p>
<p t="697714" d="3270" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Bagian Pertama​ ​</s><s p="2">​</s></p>
<p t="697714" d="3270" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​Bagian Kedua​ ​</s><s p="2">​</s></p>
<p t="697714" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadinya ada bagian pertama dan kedua.​ ​</s><s p="2">​</s></p>
<p t="700984" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ngeduain dong kalau gitu.​ ​</s><s p="2">​</s></p>
<p t="703620" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baiklah, video kali ini cukup sampai sini.​ ​</s><s p="2">​</s></p>
<p t="706990" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sekian program acara </s><s p="4">official channel​ ​</s><s p="2">​
​</s><s p="4">​ ​hololive </s><s p="3">tiga malam berturut-turut.​ ​</s><s p="2">​</s></p>
<p t="710560" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bagaimana Kasmaran di Musim Panas​ ​</s><s p="2">​
​</s><s p="3">​ ​dari kami?​ ​</s><s p="2">​</s></p>
<p t="713263" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Apa ini jadi penutup yang indah​ ​</s><s p="2">​
​</s><s p="3">​ ​untuk musim panas kalian?​ ​</s><s p="2">​</s></p>
<p t="716066" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kalian sudah ngerasain musim panasnya?​ ​</s><s p="2">​</s></p>
<p t="719302" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bagi kalian yang belum nonton​ ​</s><s p="2">​
​</s><s p="5">​ ​video hari pertama dan kedua,​ ​</s><s p="2">​</s></p>
<p t="722772" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​jangan lupa cek tautannya di deskripsi!​ ​</s><s p="2">​</s></p>
<p t="727977" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tapi beneran, deh.​ ​</s><s p="2">​</s></p>
<p t="730346" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku rasa filmnya teliti banget​ ​</s><s p="2">​
​</s><s p="5">​ ​dan layak ditonton, deh!​ ​</s><s p="2">​</s></p>
<p t="733950" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lega banget rasanya.​ ​</s><s p="2">​</s></p>
<p t="734818" d="1334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Luar biasa.​ ​</s><s p="2">​</s></p>
<p t="736152" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baiklah.​ ​</s><s p="2">​</s></p>
<p t="737520" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian yang sudah cenat-cenut,​ ​</s><s p="2">​
​</s><s p="3">​ ​jangan lupa komentar, ya!​ ​</s><s p="2">​</s></p>
<p t="739923" d="3236" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, tinggalkan komentar!​ ​</s><s p="2">​</s></p>
<p t="742058" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sekarang...​ ​</s><s p="2">​</s></p>
<p t="743159" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita tutup acaranya.​ ​</s><s p="2">​</s></p>
<p t="743960" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya!​ ​</s><s p="2">​</s></p>
<p t="744928" d="9509" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Subscribe ke </s><s p="8">official channel hololive​ ​</s><s p="2">​
​</s><s p="6">​ ​dan </s><s p="10">talent yang tampil!​ ​</s><s p="2">​</s></p>
<p t="744928" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tu, wa!​ ​</s><s p="2">​</s></p>
<p t="746162" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Dadah!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
