<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#DD0000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#A3E5CF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#96CDFF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="22" fc="#BE32A5" fo="251" bc="#FFFFFF" bo="226" sz="100" et="3"/>
<pen id="23" fc="#BE32A5" fo="234" bc="#FFFFFF" bo="211" sz="100" et="3"/>
<pen id="24" fc="#BE32A5" fo="216" bc="#FFFFFF" bo="194" sz="100" et="3"/>
<pen id="25" fc="#BE32A5" fo="198" bc="#FFFFFF" bo="178" sz="100" et="3"/>
<pen id="26" fc="#BE32A5" fo="181" bc="#FFFFFF" bo="163" sz="100" et="3"/>
<pen id="27" fc="#BE32A5" fo="163" bc="#FFFFFF" bo="147" sz="100" et="3"/>
<pen id="28" fc="#BE32A5" fo="146" bc="#FFFFFF" bo="131" sz="100" et="3"/>
<pen id="29" fc="#BE32A5" fo="128" bc="#FFFFFF" bo="115" sz="100" et="3"/>
<pen id="30" fc="#BE32A5" fo="110" bc="#FFFFFF" bo="99" sz="100" et="3"/>
<pen id="31" fc="#BE32A5" fo="93" bc="#FFFFFF" bo="83" sz="100" et="3"/>
<pen id="32" fc="#BE32A5" fo="75" bc="#FFFFFF" bo="67" sz="100" et="3"/>
<pen id="33" fc="#BE32A5" fo="58" bc="#FFFFFF" bo="52" sz="100" et="3"/>
<pen id="34" fc="#BE32A5" fo="40" bc="#FFFFFF" bo="36" sz="100" et="3"/>
<pen id="35" fc="#BE32A5" fo="22" bc="#FFFFFF" bo="19" sz="100" et="3"/>
<pen id="36" fc="#BE32A5" fo="5" bc="#FFFFFF" bo="4" sz="100" et="3"/>
<pen id="37" i="1" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="12" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="34" av="46"/>
<wp id="10" ap="4" ah="38" av="36"/>
<wp id="5" ap="4" ah="44" av="25"/>
<wp id="6" ap="4" ah="59" av="25"/>
<wp id="9" ap="4" ah="63" av="67"/>
<wp id="7" ap="4" ah="65" av="36"/>
<wp id="8" ap="4" ah="69" av="46"/>
<wp id="3" ap="4" ah="70" av="57"/>
<wp id="11" ap="4" ah="88" av="49"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="13" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="8792" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哼～～～！​ ​</s><s p="2">​</s></p>
<p t="9793" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​有破綻！​ ​</s><s p="2">​</s></p>
<p t="10661" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嘿呀！​ ​</s><s p="2">​</s></p>
<p t="11795" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​喂！！​ ​</s><s p="2">​</s></p>
<p t="13664" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​妳在做什麼啊！？​ ​</s><s p="2">​</s></p>
<p t="14498" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​被上壘了呢～​ ​</s><s p="2">​</s></p>
<p t="15566" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​那是當然的！​ ​</s><s p="2">​</s></p>
<p t="16433" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​妳的動作太大了！​ ​</s><s p="2">​</s></p>
<p t="17735" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​抱歉抱歉​ ​</s><s p="2">​</s></p>
<p t="18936" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​還有為什麼妳要拒絕暗號指示啊？​ ​</s><s p="2">​</s></p>
<p t="20437" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​明明妳就只會投直球😒​ ​</s><s p="2">​</s></p>
<p t="22139" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​因為那樣比較帥啊​ ​</s><s p="2">​</s></p>
<p t="23507" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​教練～！​ ​</s><s p="2">​</s></p>
<p t="24808" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​投手換人～！​ ​</s><s p="2">​</s></p>
<p t="26143" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​在下判斷的時機實在太慢了​ ​</s><s p="2">​</s></p>
<p t="28112" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​光是靠團長的保送就已經是這個差距了…​ ​</s><s p="2">​</s></p>
<p t="30180" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​再被拿下2分就要提前結束比賽了…​ ​</s><s p="2">​</s></p>
<p t="31582" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​不過就算是這樣​ ​</s><s p="2">​
​</s><s p="7">​ ​風真還是不想成為敗戰投手​ ​</s><s p="2">​</s></p>
<p t="34151" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​話是這麼說…​ ​</s><s p="2">​</s></p>
<p t="35619" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​找不到獲勝的機會啊！​ ​</s><s p="2">​</s></p>
<p t="37821" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​嘿！​ ​</s><s p="2">​</s></p>
<p t="38355" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​只能聽天由命了！​ ​</s><s p="2">​</s></p>
<p t="44595" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​哼！​ ​</s><s p="2">​</s></p>
<p t="45996" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​啊！​ ​</s><s p="2">​</s></p>
<p t="48165" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嘿​ ​</s><s p="2">​</s></p>
<p t="49566" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​什麼！！​ ​</s><s p="2">​</s></p>
<p t="50234" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​出局！3人出局！​ ​</s><s p="2">​</s></p>
<p t="51602" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​那個沒問題嗎！？​ ​</s><s p="2">​</s></p>
<p t="52336" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​妳出局了​ ​</s><s p="2">​</s></p>
<p t="52970" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​那怎麼看都是犯規吧！​ ​</s><s p="2">​</s></p>
<p t="54138" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​要是妳繼續死纏不休​ ​</s><s p="2">​
​</s><s p="11">​ ​我就要拿出紅牌囉？​ ​</s><s p="2">​</s></p>
<p t="55939" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​裁判根本就不知道規則啊～​ ​</s><s p="2">​</s></p>
<p t="59109" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​只要將差距壓在9分以內​ ​</s><s p="2">​
​</s><s p="6">​ ​就不會提前結束比賽！​ ​</s><s p="2">​</s></p>
<p t="60577" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​沒有贏也沒關係了！​ ​</s><s p="2">​</s></p>
<p t="61678" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​總之先以撐到9局為目標！​ ​</s><s p="2">​</s></p>
<p t="63047" d="533" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="63047" d="533" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="63047" d="533" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="63047" d="533" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="63047" d="533" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="63047" d="533" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="63047" d="533" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="63047" d="533" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="63580" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​目標怎麼放這麼低啊…​ ​</s><s p="2">​</s></p>
<p t="65115" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​打者出局！​ ​</s><s p="2">​</s></p>
<p t="66350" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​打者出局！​ ​</s><s p="2">​</s></p>
<p t="67718" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​已經2出局了…​ ​</s><s p="2">​</s></p>
<p t="69186" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​看來屬於我的舞台已經準備好了😏​ ​</s><s p="2">​</s></p>
<p t="70788" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​吹雪前輩！　妳有信心嗎！？​ ​</s><s p="2">​</s></p>
<p t="72122" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​我可是在實際棒球裡面贏過比賽喔​ ​</s><s p="2">​</s></p>
<p t="73924" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​啥…？​ ​</s><s p="2">​</s></p>
<p t="75259" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​遊戲手把！？​ ​</s><s p="2">​</s></p>
<p t="77461" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​專心防守囉～​ ​</s><s p="2">​</s></p>
<p t="78295" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​專心囉～​ ​</s><s p="2">​</s></p>
<p t="79496" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​好耶！​ ​</s><s p="2">​</s></p>
<p t="80731" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​鑽過去了！​ ​</s><s p="2">​</s></p>
<p t="81799" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​出局！​ ​</s><s p="2">​</s></p>
<p t="82199" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​啥？​ ​</s><s p="2">​</s></p>
<p t="82866" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​喔～​ ​</s><s p="2">​
​</s><s p="17">​ ​趕上了趕上了～​ ​</s><s p="2">​</s></p>
<p t="84401" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​肩膀太猛了吧…​ ​</s><s p="2">​
​</s><s p="17">​ ​喔～​ ​</s><s p="2">​
​</s><s p="17">​ ​趕上了趕上了～​ ​</s><s p="2">​</s></p>
<p t="84635" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​肩膀太猛了吧…​ ​</s><s p="2">​</s></p>
<p t="85135" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​我們的隊伍該不會…​ ​</s><s p="2">​
​</s><s p="8">​ ​防守水準不錯？？​ ​</s><s p="2">​</s></p>
<p t="87237" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​雖然因為團長的壞球​ ​</s><s p="2">​</s></p>
<p t="88839" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​導致發揮不出來…​ ​</s><s p="2">​</s></p>
<p t="89740" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​但是守備範圍是不是很廣呢！？​ ​</s><s p="2">​</s></p>
<p t="91075" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​3人出局！​ ​</s><s p="2">​</s></p>
<p t="93177" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​在7局分差達到7分​ ​</s><s p="2">​
​</s><s p="6">​ ​比賽就會提前結束了…​ ​</s><s p="2">​</s></p>
<p t="94778" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​我們要拿下2分努力活下去喔！​ ​</s><s p="2">​</s></p>
<p t="96180" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="96180" d="500" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="96180" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="96180" d="500" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="96180" d="500" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="96180" d="500" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="96180" d="500" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="96180" d="500" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喔喔！​ ​</s><s p="2">​</s></p>
<p t="96680" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​為什麼要強調這一點！？​ ​</s><s p="2">​</s></p>
<p t="97714" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​延長一點點也好​ ​</s><s p="2">​
​</s><s p="6">​ ​我想和大家打棒球​ ​</s><s p="2">​</s></p>
<p t="99883" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​這又不是高中棒球​ ​</s><s p="2">​</s></p>
<p t="101852" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​打者出局！​ ​</s><s p="2">​</s></p>
<p t="102920" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​打者出局！​ ​</s><s p="2">​</s></p>
<p t="103954" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​教練～​ ​</s><s p="2">​</s></p>
<p t="104688" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​要打那傢伙的球根本不可能啊😩​ ​</s><s p="2">​</s></p>
<p t="106523" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​沁音有自己的打算…​ ​</s><s p="2">​</s></p>
<p t="107724" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​首先先上壘​ ​</s><s p="2">​</s></p>
<p t="108759" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​就是做不到啊！​ ​</s><s p="2">​</s></p>
<p t="109827" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​交給我吧​ ​</s><s p="2">​</s></p>
<p t="112196" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​看妳是要保送or…​ ​</s><s p="2">​</s></p>
<p t="113597" d="934" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​or…？​ ​</s><s p="2">​</s></p>
<p t="114531" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​妳懂的吧？​ ​</s><s p="2">​</s></p>
<p t="115833" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​耶～​ ​</s><s p="2">​</s></p>
<p t="116433" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好過分…​ ​</s><s p="2">​</s></p>
<p t="117267" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​很好！​ ​</s><s p="2">​
​</s><s p="6">​ ​時機已經成熟！​ ​</s><s p="2">​</s></p>
<p t="118936" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​換上代打，沁音！​ ​</s><s p="2">​</s></p>
<p t="120437" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​上啊！！！​ ​</s><s p="2">​</s></p>
<p t="121205" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="121438" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="121505" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="121572" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="121638" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="121705" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="121772" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="121839" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="121905" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="121972" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="122039" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="122106" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="122172" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="122239" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="122306" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="122372" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​投手正在瑟瑟發抖呢​ ​</s><s p="2">​</s></p>
<p t="122439" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​我的精神非常集中​ ​</s><s p="2">​</s></p>
<p t="123740" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​已經完全聽不見大家的聲音了​ ​</s><s p="2">​</s></p>
<p t="125476" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​彼方的球速雖然快​ ​</s><s p="2">​</s></p>
<p t="126877" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​但是球路並不會太刁鑽​ ​</s><s p="2">​</s></p>
<p t="127044" d="1001" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​好球！​ ​</s><s p="2">​</s></p>
<p t="128512" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​而且，從剛才開始​ ​</s><s p="2">​
​</s><s p="37">​ ​變化球都一直是壞球​ ​</s><s p="2">​</s></p>
<p t="129947" d="1268" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​好球！​ ​</s><s p="2">​</s></p>
<p t="131215" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​總之，瞄準關鍵的一球！​ ​</s><s p="2">​</s></p>
<p t="132749" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​紅中的好球喔喔！！！​ ​</s><s p="2">​</s></p>
<p t="135352" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗯？​ ​</s><s p="2">​</s></p>
<p t="136153" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​好球！​ ​</s><s p="2">​
​</s><s p="11">​ ​打者出局！​ ​</s><s p="2">​</s></p>
<p t="137988" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​比賽結束！！​ ​</s><s p="2">​</s></p>
<p t="139223" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗯嗯？？​ ​</s><s p="2">​</s></p>
<p t="141625" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗯～​ ​</s><s p="2">​</s></p>
<p t="143127" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嘻嘻😊​ ​</s><s p="2">​</s></p>
<p t="150134" d="5238" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​究竟出局了幾次呢？​ ​</s><s p="2">​</s></p>
<p t="150134" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​如果你喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="39">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
