<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D3A377" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A00000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="3" ap="4" ah="21" av="39"/>
<wp id="4" ap="4" ah="21" av="80"/>
<wp id="5" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1285" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini aku loh!​ ​</s><s p="2">​</s></p>
<p t="2086" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Musim semi yang sejuk akhirnya datang juga!​ ​</s><s p="2">​</s></p>
<p t="4088" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Salmon!​ ​</s><s p="2">​</s></p>
<p t="4755" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tapi cuaca enak begini​ ​</s><s p="2">​
​</s><s p="3">​ ​bikin kita jadi malas, yah!​ ​</s><s p="2">​</s></p>
<p t="6890" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beruang!​ ​</s><s p="2">​</s></p>
<p t="7458" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadi hari ini kusemangati​ ​</s><s p="2">​
​</s><s p="3">​ ​mereka yang bermalas-malasan!​ ​</s><s p="2">​</s></p>
<p t="10294" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengan seluruh jiwa dan raga​ ​</s><s p="2">​
​</s><s p="3">​ ​mereka akan jadi semangat lagi!​ ​</s><s p="2">​</s></p>
<p t="11862" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo kita mulai!​ ​</s><s p="2">​</s></p>
<p t="12863" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hari ini perasaan males banget deh...​ ​</s><s p="2">​</s></p>
<p t="14665" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oni telah... datang!​ ​</s><s p="2">​</s></p>
<p t="15766" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gyaaaa!!!​ ​</s><s p="2">​</s></p>
<p t="17167" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kau, jangan malas-malasan!​ ​</s><s p="2">​</s></p>
<p t="18635" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apa-apaan ini?!​ ​</s><s p="2">​</s></p>
<p t="19603" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Akan kusembuhkan mereka​ ​</s><s p="2">​
​</s><s p="3">​ ​yang terkena penyakit malas bulan ini!​ ​</s><s p="2">​</s></p>
<p t="21572" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bersemangatlah!​ ​</s><s p="2">​</s></p>
<p t="22406" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Banyak sekali informasinya!​ ​</s><s p="2">​</s></p>
<p t="23774" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Makan nih!​ ​</s><s p="2">​</s></p>
<p t="24708" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gawat! Kacang!​ ​</s><s p="2">​</s></p>
<p t="26176" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mundur!​ ​</s><s p="2">​</s></p>
<p t="27077" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Haduhh, apa-apaan barusan?​ ​</s><s p="2">​</s></p>
<p t="28612" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadi semangat?​ ​</s><s p="2">​</s></p>
<p t="29446" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Berisik!​ ​</s><s p="2">​</s></p>
<p t="31015" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ini kenapa ada apa???​ ​</s><s p="2">​</s></p>
<p t="32016" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sudah kuduga bakal jadi begini,​ ​</s><s p="2">​</s></p>
<p t="33484" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​jadi aku sengaja​ ​</s><s p="2">​
​</s><s p="3">​ ​buat Roboco-san jadi overheat!​ ​</s><s p="2">​</s></p>
<p t="35953" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Memangnya kau pikir​ ​</s><s p="2">​
​</s><s p="4">​ ​apa yang bakal terjadi?!​ ​</s><s p="2">​</s></p>
<p t="37187" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Suhu ruangan memanas! Suhu ruangan memanas!​ ​</s><s p="2">​</s></p>
<p t="39923" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Badanku jadi hangat.​ ​</s><s p="2">​
​</s><s p="6">​ ​Apa aku telah jatuh cinta?​ ​</s><s p="2">​</s></p>
<p t="42059" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Itu kerjaannya si ini satu!​ ​</s><s p="2">​</s></p>
<p t="43193" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Panas sekali!​ ​</s><s p="2">​
​</s><s p="4">​ ​Kalau begini terus bisa gawat!​ ​</s><s p="2">​</s></p>
<p t="44995" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hahahaha! Kena juga kau!​ ​</s><s p="2">​</s></p>
<p t="46797" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalau panas begini jadi​ ​</s><s p="2">​
​</s><s p="3">​ ​tidak bisa malas-malasan, kan!​ ​</s><s p="2">​</s></p>
<p t="49066" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Duh panyas...​ ​</s><s p="2">​</s></p>
<p t="49666" d="835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dasar bodoh...​ ​</s><s p="2">​</s></p>
<p t="50501" d="2035" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Jadi ini yang namanya​ ​</s><s p="2">​
​</s><s p="6">​ ​senjata makan tuan​ ​</s><s p="2">​</s></p>
<p t="52536" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kita berdua bisa kebakar​ ​</s><s p="2">​
​</s><s p="4">​ ​kalau begini terus!​ ​</s><s p="2">​</s></p>
<p t="54738" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Coba buat humor yang jayus.​ ​</s><s p="2">​</s></p>
<p t="56006" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Malas-malasan begini jadi​ ​</s><s p="2">​
​</s><s p="4">​ ​pingin makan ikan malas!​ ​</s><s p="2">​</s></p>
<p t="58142" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dia malah ketawa!​ ​</s><s p="2">​</s></p>
<p t="59376" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Jayusan yang sungguh dingin...​ ​</s><s p="2">​</s></p>
<p t="62346" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Setidaknya suhunya balik normal lagi.​ ​</s><s p="2">​</s></p>
<p t="64381" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadi semangat?​ ​</s><s p="2">​</s></p>
<p t="65349" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sini deh bentar.​ ​</s><s p="2">​</s></p>
<p t="66383" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kenapa~?​ ​</s><s p="2">​</s></p>
<p t="66917" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oni telah... keluar!!!​ ​</s><s p="2">​</s></p>
<p t="68852" d="4638" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ayo semangat juga di bulan Mei ini!​ ​</s><s p="2">​</s></p>
<p t="68852" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Jika kalian menyukai ini, silahkan subscribe!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
