<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F3A411" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="4" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="3" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1185" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​又ーーー是可祐醬​ ​</s><s p="2">​
​</s><s p="3">​ ​把藥弄得到處都是！​ ​</s><s p="2">​</s></p>
<p t="3520" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我真的非常 氣噗噗！​ ​</s><s p="2">​</s></p>
<p t="5322" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Peko Peko 胡蘿蔔～♪​ ​</s><s p="2">​</s></p>
<p t="6657" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pe～ko Pe～～～～♪​ ​</s><s p="2">​</s></p>
<p t="8058" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嗚哇，好髒喔Peko​ ​</s><s p="2">​</s></p>
<p t="9626" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不是我！是可祐理醬做的！​ ​</s><s p="2">​</s></p>
<p t="11895" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​氣噗噗氣噗噗！​ ​</s><s p="2">​</s></p>
<p t="12930" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​對兔子生氣，No Peko​ ​</s><s p="2">​</s></p>
<p t="15032" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可祐理可祐理​ ​</s><s p="2">​</s></p>
<p t="16367" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​是可祐理啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="17368" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​給我過來！​ ​</s><s p="2">​</s></p>
<p t="18569" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快去收拾乾淨！​ ​</s><s p="2">​</s></p>
<p t="20137" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哼哼！妳以為可祐理會乖乖聽話嗎？​ ​</s><s p="2">​</s></p>
<p t="22573" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這傢伙在囂張什麼啊！​ ​</s><s p="2">​</s></p>
<p t="24074" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​好了啦，別那麼氣噗噗嘛​ ​</s><s p="2">​</s></p>
<p t="25943" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​要吃地瓜嗎？​ ​</s><s p="2">​</s></p>
<p t="26777" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我不要！​ ​</s><s p="2">​</s></p>
<p t="27511" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可祐才不要過去！會被罵的！​ ​</s><s p="2">​</s></p>
<p t="29847" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​被罵是當然的啊！因為是妳弄亂的！​ ​</s><s p="2">​</s></p>
<p t="32149" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​怒氣啊怒氣啊～～​ ​</s><s p="2">​</s></p>
<p t="34518" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​飛走吧！​ ​</s><s p="2">​</s></p>
<p t="37521" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​姆機ーーー！！我生氣了！！​ ​</s><s p="2">​</s></p>
<p t="38822" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​IRyS舒爽了！​ ​</s><s p="2">​</s></p>
<p t="39757" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎～～唷～～​ ​</s><s p="2">​</s></p>
<p t="40591" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​生氣的可祐理會做出什麼事來，​ ​</s><s p="2">​
​</s><s p="5">​ ​我可不知道喔！​ ​</s><s p="2">​</s></p>
<p t="42960" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​像是亂灑藥之類​ ​</s><s p="2">​
​</s><s p="3">​ ​太老套的可不行喔​ ​</s><s p="2">​</s></p>
<p t="45229" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不能因為是科學家​ ​</s><s p="2">​
​</s><s p="4">​ ​就只會用藥，​ ​</s><s p="2">​
​</s><s p="4">​ ​那樣太弱了Peko​ ​</s><s p="2">​</s></p>
<p t="48265" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哼～～～～～～！！！！​ ​</s><s p="2">​</s></p>
<p t="50234" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​生氣可祐理！​ ​</s><s p="2">​</s></p>
<p t="50968" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​冒出火山了！​ ​</s><s p="2">​</s></p>
<p t="52136" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇啊！​ ​</s><s p="2">​</s></p>
<p t="52636" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​滾燙的熔岩要噴發了喔Koyo！​ ​</s><s p="2">​</s></p>
<p t="54938" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​接招！​ ​</s><s p="2">​</s></p>
<p t="56640" d="667" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​好燙！​ ​</s><s p="2">​</s></p>
<p t="56640" d="667" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​好燙！​ ​</s><s p="2">​</s></p>
<p t="57307" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​這就是可祐火山憤怒的制裁鐵鎚！​ ​</s><s p="2">​</s></p>
<p t="59276" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​詩・織・諾・維拉♪​ ​</s><s p="2">​</s></p>
<p t="62579" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​嗯？​ ​</s><s p="2">​</s></p>
<p t="63180" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​哎呀！氣噗噗的 可祐理前輩！​ ​</s><s p="2">​</s></p>
<p t="65349" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​妳的怒氣是從哪裡來的？​ ​</s><s p="2">​</s></p>
<p t="66784" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可祐的怒氣是從頭上來的！​ ​</s><s p="2">​</s></p>
<p t="68252" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​那樣的話就用紅色的書籤！​ ​</s><s p="2">​</s></p>
<p t="69586" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​嘿咿！​ ​</s><s p="2">​</s></p>
<p t="69586" d="1569" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="71155" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​唔～～～～嗯～～～～​ ​</s><s p="2">​</s></p>
<p t="71955" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！可祐理醬頭上的火山！​ ​</s><s p="2">​</s></p>
<p t="74158" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​你要消失了嗎…​ ​</s><s p="2">​</s></p>
<p t="75626" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​唔～～～嗯，舒爽了！​ ​</s><s p="2">​</s></p>
<p t="77995" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​這書籤上有IRyS前輩的名字​ ​</s><s p="2">​</s></p>
<p t="80564" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​得還給本人​ ​</s><s p="2">​</s></p>
<p t="81298" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊​ ​</s><s p="2">​</s></p>
<p t="83967" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​快把弄亂的東西收拾乾淨～～！​ ​</s><s p="2">​</s></p>
<p t="85836" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​氣噗噗氣噗噗！​ ​</s><s p="2">​</s></p>
<p t="86837" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可祐可祐！變回原樣了！​ ​</s><s p="2">​</s></p>
<p t="88972" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​只是回到該回的地方罷了Peko​ ​</s><s p="2">​</s></p>
<p t="90808" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​真有趣的學姊​ ​</s><s p="2">​</s></p>
<p t="92142" d="5272" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​滾燙的熔岩要噴發了喔Koyo​ ​</s><s p="2">​</s></p>
<p t="92142" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​如果喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
