<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="49">สำนักงานวันนี้เหม็นจังนะ</p>
<p t="50" d="1560">ชิรานุย แฟลร์
สำนักงานวันนี้เหม็นจังนะ</p>
<p t="1610" d="1870">ชิรานุย แฟลร์
ตอนนี้กลั้นหายใจอยู่น่ะเลยไม่รู้เรื่องเลยอ่า</p>
<p t="3480" d="300">ตอนนี้กลั้นหายใจอยู่น่ะเลยไม่รู้เรื่องเลยอ่า</p>
<p t="3780" d="630">ทำเพื่อ?</p>
<p t="4410" d="3220">ก็จะหน้าร้อนแล้วเลยกะจะเพิ่มเวลาดำน้ำไง</p>
<p t="7630" d="1450">นี่ตั้งเป้าอะไรไว้ล่ะเนี่ย?</p>
<p t="9080" d="1610">VTuber สุดสตรอง</p>
<p t="10690" d="1820">พยายามผิดทางแล้วนะ</p>
<p t="14080" d="2290">คุซายะ(น้ำหมักเครื่องในปลา)ที่ซื้อมาเพื่อไลฟ์สด</p>
<p t="16370" d="1010">เอาไงกับมันดี?</p>
<p t="17690" d="660">ทิ้งโลด</p>
<p t="18350" d="1730">หา เราจะเอาของกินมาทิ้งขว้าง</p>
<p t="20080" d="1830">ไม่ได้นะค้าาา</p>
<p t="21910" d="1300">งั้นก็ไปกินที่บ้านดิ</p>
<p t="23210" d="1180">จะเอามาทำไม!</p>
<p t="24390" d="550">ลู-ลูเชีย</p>
<p t="24940" d="1160">เหม็นโว้ย</p>
<p t="26190" d="560">เหม็นโว้ยยยยยย!
รุเชีย...​​</p>
<p t="26750" d="510">รุเชีย...</p>
<p t="27260" d="1540">ต้นเหตุของกลิ่นก็นั่นเหรอ</p>
<p t="28800" d="910">โอ๊ะ กินมั้ย?</p>
<p t="29710" d="970">ไม่เอาอ่ะ</p>
<p t="31780" d="1440">กลับมาไวไปปะ</p>
<p t="33220" d="3260">เคยได้ยินว่าต้นหอมกับขิงช่วยดับกลิ่นได้!</p>
<p t="36480" d="1300">งั้นลากเปโกร่ามาเพื่อ?</p>
<p t="37780" d="1870">งั้นเดี๋ยวเอาไปคืนที่เดิมนะ</p>
<p t="40610" d="1930">(ข้อความบนป้าย) 
เก็บไปเลี้ยงที</p>
<p t="42540" d="1710">ไม่ใช่ละ! เปโกะ​​</p>
<p t="44250" d="1750">งั้นก่อนอื่นลองเอาหมดนี่มาต้มก่อนมั้ย</p>
<p t="46000" d="670">ไม่ไหว</p>
<p t="46670" d="3330">คุซายะแข็งแกร่งเกินไปจน
ต้นหอมกับขิงกลายเป็นฝุ่นไปแล้ว</p>
<p t="50000" d="1550">นั่นคุซายะจริงดิ?</p>
<p t="51550" d="1500">อย่างอื่นที่พอพึ่งได้ก็...</p>
<p t="53050" d="1690">ปิดจมูกทำเพื่อ?</p>
<p t="54740" d="970">เหม็นใช่ป่ะ?</p>
<p t="55710" d="2300">ก็คิดว่าจะเพิ่มเวลาดำน้ำไง</p>
<p t="58010" d="2150">ก็ทำมาตั้งชั่วโมงนึงแล้วนิ?</p>
<p t="60160" d="1890">ที่จริงก็ถึงขีดจำกัดแล้วแหละ</p>
<p t="62780" d="1780">ถ้าหายใจเข้าหน้าคุซายะขนาดนั้นละก็...!</p>
<p t="65040" d="1310">โนเอล!!!!!</p>
<p t="66350" d="2170">ให้ตายสิ โดนมารีนยัดมาให้ซะงั้น</p>
<p t="68520" d="590">อ้ะ</p>
<p t="69110" d="770">แฟลร์</p>
<p t="69880" d="2670">พอไม่มีอะไรเสียบที่ผมแล้วรู้สึกเหงาหน่อยๆ แฮะ</p>
<p t="72550" d="1860">เอ้ะ หรือว่า...</p>
<p t="75950" d="980">ว่าไปนั่น</p>
<p t="76930" d="2050">จะทำแบบนั้นได้ซะที่ไหนล่ะ</p>
<p t="79690" d="2320">แฟลร์!</p>
<p t="83700" d="3100">และแล้วน้ำตาของเปโกร่าก็ทำน้ำท่วมเมือง</p>
<p t="88610" d="5440">ส่งคุซายะกลับทะเลเรียบร้อยแล้ว​​
ถ้าสนุกล่ะก็อย่าลืมกด Subscribe ช่องด้วยล่ะ!</p>
</body>
</timedtext>
