<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#C41414" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="5" ap="4" ah="80" av="46"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="4088" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やっほー​ ​</s><s p="2">​</s></p>
<p t="4688" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​何をしているの？​ ​</s><s p="2">​</s></p>
<p t="5522" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​動けないんだ​ ​</s><s p="2">​</s></p>
<p t="6557" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…なんで？​ ​</s><s p="2">​</s></p>
<p t="6924" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​最近、メンテナンスさぼっちゃってさ。​ ​</s><s p="2">​</s></p>
<p t="9393" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今、顔しか動かないの​ ​</s><s p="2">​</s></p>
<p t="10427" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​怖い​ ​</s><s p="2">​</s></p>
<p t="10894" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とりあえず何とかしないと。​ ​</s><s p="2">​</s></p>
<p t="12663" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これじゃあ配信も出来ないよ​ ​</s><s p="2">​</s></p>
<p t="13998" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私、機械に強くないから​ ​</s><s p="2">​</s></p>
<p t="16133" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​誰か専門の方がいてくれたら良いのだけど​ ​</s><s p="2">​</s></p>
<p t="18902" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​お疲れ様ですー​ ​</s><s p="2">​</s></p>
<p t="19903" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ヘルプミー​ ​</s><s p="2">​</s></p>
<p t="20637" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​変な人がいるぅ！​ ​</s><s p="2">​</s></p>
<p t="21638" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​メンテナンス怠って動けなくなったのー​ ​</s><s p="2">​</s></p>
<p t="23907" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんてこったです​ ​</s><s p="2">​</s></p>
<p t="24842" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​るしあ様は機械弄り得意？​ ​</s><s p="2">​</s></p>
<p t="26643" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​るしあは​ ​</s><s p="2">​</s></p>
<p t="27678" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あんまり…屍を弄るのは得意なのですが​ ​</s><s p="2">​</s></p>
<p t="30347" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怖い​ ​</s><s p="2">​</s></p>
<p t="30647" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​機械はダメでも、人体の構造は良く知ってるわ！​ ​</s><s p="2">​</s></p>
<p t="33617" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょこ先生？​ ​</s><s p="2">​</s></p>
<p t="34485" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ロボ子様！私がメンテ致します！​ ​</s><s p="2">​</s></p>
<p t="36854" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​待って！ちょこ先生機械詳しくないって言ったじゃん！​ ​</s><s p="2">​</s></p>
<p t="39723" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​人の形をしてるなら、私でも出来るかもしれない​ ​</s><s p="2">​</s></p>
<p t="42893" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お待ちください！保険医！​ ​</s><s p="2">​</s></p>
<p t="44228" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​頭は結構動かせるんですね​ ​</s><s p="2">​</s></p>
<p t="45696" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そんなに拒否しなくても…​ ​</s><s p="2">​</s></p>
<p t="47598" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ごめんね、​ ​</s><s p="2">​</s></p>
<p t="48165" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ホント​ ​</s><s p="2">​</s></p>
<p t="48732" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ロボ子先輩、​ ​</s><s p="2">​</s></p>
<p t="49666" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​今みんなに掛け合ってみたのですが、​ ​</s><s p="2">​</s></p>
<p t="51368" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​機械に強そうな人がいたので呼びました！​ ​</s><s p="2">​</s></p>
<p t="53337" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ホントに！？助かったぁ！​ ​</s><s p="2">​</s></p>
<p t="55105" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ダッダーン！！​ ​</s><s p="2">​</s></p>
<p t="56206" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​るしあに呼ばれて来ました！​ ​</s><s p="2">​</s></p>
<p t="57574" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ノエルちゃん！​ ​</s><s p="2">​</s></p>
<p t="57908" d="2136" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​大体の事はるしあに聞きました！​ ​</s><s p="2">​</s></p>
<p t="60044" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​団長に任せてください！​ ​</s><s p="2">​</s></p>
<p t="61445" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お願い！​ ​</s><s p="2">​</s></p>
<p t="62413" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はい！！​ ​</s><s p="2">​</s></p>
<p t="64982" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…えっ、ノエル。そのメイスは何？​ ​</s><s p="2">​</s></p>
<p t="66984" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​メイスです！​ ​</s><s p="2">​</s></p>
<p t="69853" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​これなら機械も簡単に壊せますよ！​ ​</s><s p="2">​</s></p>
<p t="72156" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そっちの機械強いーっ！？​ ​</s><s p="2">​</s></p>
<p t="73257" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ノエル様何か勘違いしてない！？​ ​</s><s p="2">​</s></p>
<p t="74058" d="300" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぶんっ​ ​</s><s p="2">​</s></p>
<p t="74992" d="300" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぶんっ​ ​</s><s p="2">​</s></p>
<p t="75559" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​機械に強い人って伝えたのが原因かも​ ​</s><s p="2">​</s></p>
<p t="75793" d="367" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぶんっ​ ​</s><s p="2">​</s></p>
<p t="76794" d="333" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぶんっ​ ​</s><s p="2">​</s></p>
<p t="77661" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​脳筋思考！！​ ​</s><s p="2">​</s></p>
<p t="77795" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぶんっ​ ​</s><s p="2">​</s></p>
<p t="78362" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああああああ！やめてやめて、​ ​</s><s p="2">​</s></p>
<p t="79530" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​乱暴にしないで！​ ​</s><s p="2">​</s></p>
<p t="80898" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ショック療法で何とかなるかもですよ！​ ​</s><s p="2">​</s></p>
<p t="83067" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​団長に任せて下さい！​ ​</s><s p="2">​</s></p>
<p t="84101" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​誰か大人の人呼んでぇ！！​ ​</s><s p="2">​</s></p>
<p t="87504" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いやー、あの時はどうなるかと思ったよー​ ​</s><s p="2">​</s></p>
<p t="89940" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でも動けるようになって安心しました​ ​</s><s p="2">​</s></p>
<p t="92576" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​良かったです！​ ​</s><s p="2">​</s></p>
<p t="93210" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​お疲れ様でーす！​ ​</s><s p="2">​</s></p>
<p t="94211" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やあああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="95345" d="3237" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ロボ子はしばらくノエル恐怖症になったのであった​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
