<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="16" ap="1" ah="50" av="0"/>
<wp id="14" ap="4" ah="23" av="84"/>
<wp id="4" ap="4" ah="33" av="43"/>
<wp id="5" ap="4" ah="33" av="45"/>
<wp id="7" ap="4" ah="34" av="43"/>
<wp id="6" ap="4" ah="34" av="44"/>
<wp id="3" ap="4" ah="34" av="45"/>
<wp id="13" ap="4" ah="47" av="59"/>
<wp id="15" ap="4" ah="50" av="50"/>
<wp id="12" ap="4" ah="76" av="41"/>
<wp id="9" ap="4" ah="76" av="42"/>
<wp id="8" ap="4" ah="77" av="42"/>
<wp id="11" ap="4" ah="77" av="43"/>
<wp id="10" ap="4" ah="77" av="44"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="17" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1185" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Oh?​ ​</s><s p="2">​</s></p>
<p t="1919" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lamy encontró el Diario de alguien! ▼​ ​</s><s p="2">​</s></p>
<p t="3787" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ay, mi niña!​ ​</s><s p="2">​</s></p>
<p t="5055" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mira que perder algo así en la calle,​ ​</s><s p="2">​</s></p>
<p t="6623" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​algún cotilla podría leer tus secretos!​ ​</s><s p="2">​</s></p>
<p t="8359" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿De quién será~?​ ​</s><s p="2">​</s></p>
<p t="10427" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Hoy Okayu-senpai dijo que me amaba ♡&quot;​ ​</s><s p="2">​</s></p>
<p t="12930" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Hoy hice manitas con Okayu-senpai ♡&quot;​ ​</s><s p="2">​</s></p>
<p t="14832" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Hoy me besé con Okayu-senpai ♡&quot;​ ​</s><s p="2">​</s></p>
<p t="18202" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mmm...​ ​</s><s p="2">​</s></p>
<p t="19436" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19503" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19570" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19636" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19703" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19770" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19837" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19903" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19970" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="20037" d="100" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="20137" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, ¿hablo con la agente Oozora?​ ​</s><s p="2">​</s></p>
<p t="23073" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Holi, yo soy la agente Oozora!​ ​</s><s p="2">​</s></p>
<p t="25075" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Protegeré la paz en hololive...​ ​</s><s p="2">​</s></p>
<p t="26643" d="2370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡juzgando y metiendo a todos en prisión!​ ​</s><s p="2">​</s></p>
<p t="29346" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Riiing​ ​</s><s p="2">​</s></p>
<p t="29413" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Riiing​ ​</s><s p="2">​</s></p>
<p t="29480" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Riiing​ ​</s><s p="2">​</s></p>
<p t="29546" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Riiing​ ​</s><s p="2">​</s></p>
<p t="29613" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Riiing​ ​</s><s p="2">​</s></p>
<p t="29680" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Riiing​ ​</s><s p="2">​</s></p>
<p t="29747" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Riiing​ ​</s><s p="2">​</s></p>
<p t="29813" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Riiing​ ​</s><s p="2">​</s></p>
<p t="29880" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Riiing​ ​</s><s p="2">​</s></p>
<p t="30347" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué pata? ¿Qué pata?​ ​</s><s p="2">​</s></p>
<p t="31482" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Agente Oozora al habla!​ ​</s><s p="2">​</s></p>
<p t="33250" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me...​ ​</s><s p="2">​</s></p>
<p t="34084" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Me?​ ​</s><s p="2">​</s></p>
<p t="34918" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Me han puesto los cuernooos!​ ​</s><s p="2">​</s></p>
<p t="36587" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Dijo que me amaba a </s><s p="8">​mí</s><s p="3">,​ ​</s><s p="2">​</s></p>
<p t="38422" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​y ahora me entero que se lo dice a otras también!​ ​</s><s p="2">​</s></p>
<p t="40858" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué te parece?!​ ​</s><s p="2">​</s></p>
<p t="41658" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Que no es normal, ¿verdad?!​ ​</s><s p="2">​</s></p>
<p t="42559" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Y a mí ni siquiera me tomó de la mano—!​ ​</s><s p="2">​</s></p>
<p t="44228" d="600" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Clank​ ​</s><s p="2">​</s></p>
<p t="47464" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;No te metas en la vida amorosa de los demás.&quot;​ ​</s><s p="2">​</s></p>
<p t="49800" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me suena que eso lo dijo Mio...​ ​</s><s p="2">​</s></p>
<p t="53437" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Beee!​ ​</s><s p="2">​</s></p>
<p t="54438" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Qué pasa?​ ​</s><s p="2">​</s></p>
<p t="54972" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, estaba pensando en el Piedra Papel​ ​</s><s p="2">​
​</s><s p="9">​ ​Tijeras de mañana. No sé que sacar...​ ​</s><s p="2">​</s></p>
<p t="57708" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ah, era una tontada...​ ​</s><s p="2">​</s></p>
<p t="59043" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡¿Qué hago si dicen​ ​</s><s p="2">​
​</s><s p="9">​ ​que solo saco piedra, papel o tijera!?!​ ​</s><s p="2">​</s></p>
<p t="61412" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Pero si esas son las reglas!​ ​</s><s p="2">​</s></p>
<p t="62679" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¿Qué tal crear un nuevo gesto?​ ​</s><s p="2">​</s></p>
<p t="64348" d="1001" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡Buena idea!​ ​</s><s p="2">​</s></p>
<p t="65349" d="1334" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Qué tal algo como esto?​ ​</s><s p="2">​</s></p>
<p t="66683" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Cómo crees! ¿No te parece que este es mejor?​ ​</s><s p="2">​</s></p>
<p t="68952" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​¡Me tienen rodeada!​ ​</s><s p="2">​</s></p>
<p t="71488" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Agente Oozora!​ ​</s><s p="2">​</s></p>
<p t="72356" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Y su asistenta, Nene!​ ​</s><s p="2">​</s></p>
<p t="73457" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="73891" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aquí hay oveja encerrada!​ ​</s><s p="2">​</s></p>
<p t="75626" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Hora del interrogatorio!​ ​</s><s p="2">​</s></p>
<p t="76994" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="77294" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esos cuernos se ven peligrosos.​ ​</s><s p="2">​</s></p>
<p t="79296" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡¿Qué?!​ ​</s><s p="2">​</s></p>
<p t="79530" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Demasiado afilados para cumplir con la norma.​ ​</s><s p="2">​</s></p>
<p t="81432" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡¿Quééé?!​ ​</s><s p="2">​</s></p>
<p t="81865" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tendrás que acompañarnos a la estación...​ ​</s><s p="2">​</s></p>
<p t="83567" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Aún...!​ ​</s><s p="2">​</s></p>
<p t="84234" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No!​ ​</s><s p="2">​</s></p>
<p t="84601" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡hay cosas...!​ ​</s><s p="2">​</s></p>
<p t="85702" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡que quiero hacer en libertad!​ ​</s><s p="2">​</s></p>
<p t="87137" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No, mi diariooo!​ ​</s><s p="2">​</s></p>
<p t="88972" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿Eso era un diario?!​ ​</s><s p="2">​</s></p>
<p t="90140" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Adiós!​ ​</s><s p="2">​</s></p>
<p t="92509" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Oh?​ ​</s><s p="2">​</s></p>
<p t="93243" d="5139" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Y esa fue la historia completa.​ ​</s><s p="2">​</s></p>
<p t="93243" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="17" ws="2" p="15">​</p>
</body>
</timedtext>
