<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#D97EC8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="12" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="0" et="3"/>
<pen id="13" fc="#A0AAB4" fo="0" bo="0" sz="38"/>
<pen id="14" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="38" et="3"/>
<pen id="15" fc="#C43E4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="10" ap="1" ah="50" av="0"/>
<wp id="21" ap="1" ah="50" av="10"/>
<wp id="14" ap="3" ah="0" av="50"/>
<wp id="16" ap="3" ah="57" av="85"/>
<wp id="15" ap="3" ah="69" av="66"/>
<wp id="12" ap="4" ah="32" av="88"/>
<wp id="13" ap="4" ah="60" av="31"/>
<wp id="11" ap="4" ah="66" av="88"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="100"/>
<wp id="17" ap="7" ah="49" av="98"/>
<wp id="9" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="18" ap="7" ah="50" av="85"/>
<wp id="19" ap="7" ah="50" av="91"/>
<wp id="8" ap="7" ah="50" av="98"/>
<wp id="7" ap="7" ah="50" av="99"/>
<wp id="3" ap="7" ah="51" av="100"/>
<wp id="6" ap="7" ah="51" av="98"/>
<wp id="5" ap="7" ah="51" av="99"/>
<wp id="22" ap="8" ah="0" av="0"/>
<wp id="20" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="49" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="50" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="117" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="184" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="250" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="317" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="384" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="451" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="517" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="584" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="651" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="718" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="784" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="851" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="918" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="985" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="1051" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="1118" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="1185" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="1251" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="1318" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="1385" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="1452" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="1518" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="1585" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="1652" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaaah!​ ​</s><s p="2">​</s></p>
<p t="1719" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Got Polka! And Orcas!​ ​</s><s p="2">​</s></p>
<p t="5255" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re taking Earth back​ ​</s><s p="2">​
​</s><s p="4">​ ​from the humans!​ ​</s><s p="2">​</s></p>
<p t="8058" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why are you leading them, Polka?​ ​</s><s p="2">​</s></p>
<p t="9660" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m the animal rep,​ ​</s><s p="2">​
​</s><s p="4">​ ​representing the animals!​ ​</s><s p="2">​</s></p>
<p t="10561" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m the animal rep,​ ​</s><s p="2">​
​</s><s p="4">​ ​representing the animals!​ ​</s><s p="2">​</s></p>
<p t="11662" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A fennec&#39;s their rep?​ ​</s><s p="2">​</s></p>
<p t="12930" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I could do it too.​ ​</s><s p="2">​</s></p>
<p t="14064" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, wouldn&#39;t Chlo-tan be perfect for it?​ ​</s><s p="2">​</s></p>
<p t="15232" d="934" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​OG Orca​ ​</s><s p="2">​</s></p>
<p t="16166" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, she&#39;s humanoid.​ ​</s><s p="2">​</s></p>
<p t="17968" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She got eaten!​ ​</s><s p="2">​</s></p>
<p t="19370" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fire!​ ​</s><s p="2">​</s></p>
<p t="21505" d="1502" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="21505" d="1502" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eek.​ ​</s><s p="2">​</s></p>
<p t="23007" d="1668" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lost​ ​</s><s p="2">​</s></p>
<p t="23007" d="1668" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Where&#39;d they go?​ ​</s><s p="2">​</s></p>
<p t="23007" d="1668" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Orc!​ ​</s><s p="2">​
​</s><s p="6">​ ​(Can&#39;t believe she lost &#39;em,​ ​</s><s p="2">​
​</s><s p="6">​ ​what a scrub lol.​ ​</s><s p="2">​
​</s><s p="6">​ ​Scrub, scrub♡♡)​ ​</s><s p="2">​</s></p>
<p t="23007" d="1668" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​flutter​ ​</s><s p="2">​</s></p>
<p t="23007" d="1668" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​step step​ ​</s><s p="2">​</s></p>
<p t="23307" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​hologra​ ​</s><s p="2">​</s></p>
<p t="24875" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​W-We escaped.​ ​</s><s p="2">​</s></p>
<p t="26677" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whew.​ ​</s><s p="2">​</s></p>
<p t="27044" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s with that?!​ ​</s><s p="2">​</s></p>
<p t="27745" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apparently,​ ​</s><s p="2">​</s></p>
<p t="28679" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​orcas are weak around the stomach.​ ​</s><s p="2">​</s></p>
<p t="30614" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh.​ ​</s><s p="2">​</s></p>
<p t="31215" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Time to interrogate.​ ​</s><s p="2">​</s></p>
<p t="36987" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Scrub. ♡ Scrub. ♡​ ​</s><s p="2">​</s></p>
<p t="39156" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shaddup. You&#39;re a waste of oxygen.​ ​</s><s p="2">​</s></p>
<p t="41125" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t think it can talk.​ ​</s><s p="2">​</s></p>
<p t="42626" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I planned for this​ ​</s><s p="2">​</s></p>
<p t="44028" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and brought my inventions.​ ​</s><s p="2">​</s></p>
<p t="45429" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whoa, endless trash.​ ​</s><s p="2">​</s></p>
<p t="47398" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Translating Jelly!​ ​</s><s p="2">​</s></p>
<p t="49733" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eat up.​ ​</s><s p="2">​</s></p>
<p t="57608" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I gotta do this.​ ​</s><s p="2">​</s></p>
<p t="60310" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hit the button!​ ​</s><s p="2">​</s></p>
<p t="61779" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​L-Like this?​ ​</s><s p="2">​</s></p>
<p t="63480" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Stronger! Grab the lever, too!​ ​</s><s p="2">​</s></p>
<p t="65716" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="65783" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="65849" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="65916" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="65983" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66050" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66116" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66183" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66250" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66316" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66383" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66450" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66517" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66583" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66650" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66717" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66784" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66850" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66917" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="66984" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rawr!​ ​</s><s p="2">​</s></p>
<p t="67751" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Quiet.​ ​</s><s p="2">​</s></p>
<p t="68852" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Command confirmed.​ ​</s><s p="2">​</s></p>
<p t="70621" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​She&#39;s gonna hit a super!​ ​</s><s p="2">​</s></p>
<p t="72089" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The louder you yell,​ ​</s><s p="2">​
​</s><s p="8">​ ​the bigger the beam!​ ​</s><s p="2">​</s></p>
<p t="74258" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Now yell!​ ​</s><s p="2">​</s></p>
<p t="75492" d="834" wp="2" ws="1"><s p="11">​</s><s>​</s><s p="12">​ ​Be...​ ​</s><s p="11">​</s></p>
<p t="76326" d="901" wp="2" ws="1"><s p="11">​</s><s>​</s><s p="12">​ ​Beam...​ ​</s><s p="11">​</s></p>
<p t="77227" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Louder. From the gut.​ ​</s><s p="2">​</s></p>
<p t="79196" d="1001" wp="2" ws="1"><s p="13">​</s><s>​</s><s p="14">​ ​Beam!​ ​</s><s p="13">​</s></p>
<p t="80931" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Looks like gum.​ ​</s><s p="2">​</s></p>
<p t="82566" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Let me twy a different command.​ ​</s><s p="2">​</s></p>
<p t="86637" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Transform!​ ​</s><s p="2">​</s></p>
<p t="89406" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Horny am I alone,​ ​</s><s p="2">​
​</s><s p="8">​ ​through Heaven and Earth.​ ​</s><s p="2">​</s></p>
<p t="91341" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You mean &quot;Holy.&quot;​ ​</s><s p="2">​</s></p>
<p t="92342" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Time for cweanup!​ ​</s><s p="2">​</s></p>
<p t="93577" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ah hahaha!​ ​</s><s p="2">​</s></p>
<p t="94978" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Back to the seas!​ ​</s><s p="2">​</s></p>
<p t="95879" d="1235" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Scrub.​ ​</s><s p="2">​</s></p>
<p t="96580" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="97114" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That voice...​ ​</s><s p="2">​</s></p>
<p t="97114" d="1668" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Scrub. ♡​ ​</s><s p="2">​</s></p>
<p t="98782" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Scrub. ♡ Scrub. ♡​ ​</s><s p="2">​</s></p>
<p t="102586" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Ooooh!​ ​</s><s p="2">​</s></p>
<p t="103087" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Whoa! I&#39;m getting the jeebies!​ ​</s><s p="2">​</s></p>
<p t="104621" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="105656" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m detecting orca screams.​ ​</s><s p="2">​</s></p>
<p t="106990" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​They&#39;re in pain!​ ​</s><s p="2">​</s></p>
<p t="108158" d="2903" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​So they&#39;re weak to insults?​ ​</s><s p="2">​</s></p>
<p t="112696" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Let&#39;s bwoadcast it.​ ​</s><s p="2">​</s></p>
<p t="113897" d="4038" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Scrub, ♡ scrub, ♡ scrub. ♡​ ​</s><s p="2">​</s></p>
<p t="113897" d="868" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Oh... oh!​ ​</s><s p="2">​</s></p>
<p t="114765" d="1101" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​The jeebies!​ ​</s><s p="2">​</s></p>
<p t="115866" d="1702" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​And the butterflies!​ ​</s><s p="2">​</s></p>
<p t="117935" d="1401" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Scrub. ♡​ ​</s><s p="2">​</s></p>
<p t="118469" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s wrong?​ ​</s><s p="2">​</s></p>
<p t="119870" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="120637" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Humans have some value,​ ​</s><s p="2">​
​</s><s p="4">​ ​so stop the invasion?​ ​</s><s p="2">​</s></p>
<p t="124675" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh... welp.​ ​</s><s p="2">​</s></p>
<p t="128278" d="5239" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​And the world knew peace again.​ ​</s><s p="2">​</s></p>
<p t="128278" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="17">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
