<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D72517" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFC4DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E53468" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#49A7BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#D72517" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="8" fc="#E53468" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="9" fc="#D72517" fo="242" bc="#FFFFFF" bo="218" sz="100" et="3"/>
<pen id="10" fc="#E53468" fo="242" bc="#FFFFFF" bo="218" sz="100" et="3"/>
<pen id="11" fc="#D72517" fo="225" bc="#FFFFFF" bo="202" sz="100" et="3"/>
<pen id="12" fc="#E53468" fo="225" bc="#FFFFFF" bo="202" sz="100" et="3"/>
<pen id="13" fc="#D72517" fo="207" bc="#FFFFFF" bo="186" sz="100" et="3"/>
<pen id="14" fc="#E53468" fo="207" bc="#FFFFFF" bo="186" sz="100" et="3"/>
<pen id="15" fc="#D72517" fo="190" bc="#FFFFFF" bo="171" sz="100" et="3"/>
<pen id="16" fc="#E53468" fo="190" bc="#FFFFFF" bo="171" sz="100" et="3"/>
<pen id="17" fc="#D72517" fo="172" bc="#FFFFFF" bo="155" sz="100" et="3"/>
<pen id="18" fc="#E53468" fo="172" bc="#FFFFFF" bo="155" sz="100" et="3"/>
<pen id="19" fc="#D72517" fo="154" bc="#FFFFFF" bo="138" sz="100" et="3"/>
<pen id="20" fc="#E53468" fo="154" bc="#FFFFFF" bo="138" sz="100" et="3"/>
<pen id="21" fc="#D72517" fo="137" bc="#FFFFFF" bo="123" sz="100" et="3"/>
<pen id="22" fc="#E53468" fo="137" bc="#FFFFFF" bo="123" sz="100" et="3"/>
<pen id="23" fc="#D72517" fo="119" bc="#FFFFFF" bo="107" sz="100" et="3"/>
<pen id="24" fc="#E53468" fo="119" bc="#FFFFFF" bo="107" sz="100" et="3"/>
<pen id="25" fc="#D72517" fo="102" bc="#FFFFFF" bo="92" sz="100" et="3"/>
<pen id="26" fc="#E53468" fo="102" bc="#FFFFFF" bo="92" sz="100" et="3"/>
<pen id="27" fc="#D72517" fo="84" bc="#FFFFFF" bo="75" sz="100" et="3"/>
<pen id="28" fc="#E53468" fo="84" bc="#FFFFFF" bo="75" sz="100" et="3"/>
<pen id="29" fc="#D72517" fo="66" bc="#FFFFFF" bo="59" sz="100" et="3"/>
<pen id="30" fc="#E53468" fo="66" bc="#FFFFFF" bo="59" sz="100" et="3"/>
<pen id="31" fc="#D72517" fo="49" bc="#FFFFFF" bo="44" sz="100" et="3"/>
<pen id="32" fc="#E53468" fo="49" bc="#FFFFFF" bo="44" sz="100" et="3"/>
<pen id="33" fc="#D72517" fo="31" bc="#FFFFFF" bo="27" sz="100" et="3"/>
<pen id="34" fc="#E53468" fo="31" bc="#FFFFFF" bo="27" sz="100" et="3"/>
<pen id="35" fc="#D72517" fo="14" bc="#FFFFFF" bo="12" sz="100" et="3"/>
<pen id="36" fc="#E53468" fo="14" bc="#FFFFFF" bo="12" sz="100" et="3"/>
<pen id="37" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="26" ap="1" ah="50" av="0"/>
<wp id="15" ap="2" ah="100" av="0"/>
<wp id="20" ap="2" ah="100" av="1"/>
<wp id="24" ap="2" ah="100" av="2"/>
<wp id="23" ap="2" ah="99" av="0"/>
<wp id="17" ap="2" ah="99" av="1"/>
<wp id="21" ap="2" ah="99" av="2"/>
<wp id="14" ap="4" ah="80" av="13"/>
<wp id="16" ap="6" ah="0" av="100"/>
<wp id="22" ap="6" ah="0" av="99"/>
<wp id="18" ap="6" ah="1" av="100"/>
<wp id="19" ap="6" ah="1" av="98"/>
<wp id="25" ap="6" ah="1" av="99"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="89"/>
<wp id="6" ap="7" ah="49" av="91"/>
<wp id="12" ap="7" ah="49" av="92"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="89"/>
<wp id="3" ap="7" ah="50" av="90"/>
<wp id="8" ap="7" ah="50" av="91"/>
<wp id="13" ap="7" ah="50" av="92"/>
<wp id="10" ap="7" ah="51" av="89"/>
<wp id="9" ap="7" ah="51" av="90"/>
<wp id="7" ap="7" ah="51" av="91"/>
<wp id="11" ap="7" ah="51" av="92"/>
</head>
<body>
<p t="2486" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, Calli!​ ​</s><s p="2">​</s></p>
<p t="3387" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku butuh sambung tangan.​ ​</s><s p="2">​</s></p>
<p t="5956" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ini?​ ​</s><s p="2">​</s></p>
<p t="6423" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Itu mah sapu tangan!​ ​</s><s p="2">​</s></p>
<p t="7624" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada harta karun​ ​</s><s p="2">​
​</s><s p="3">​ ​yang terkubur didalam tanah.​ ​</s><s p="2">​</s></p>
<p t="9793" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Petualangan musim panas​ ​</s><s p="2">​
​</s><s p="3">​ ​yang dashyat menunggu kita!​ ​</s><s p="2">​</s></p>
<p t="12529" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yuk, ikut aku!​ ​</s><s p="2">​</s></p>
<p t="13998" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita cari emas​ ​</s><s p="2">​
​</s><s p="3">​ ​untuk meraih mimpi Amerika!​ ​</s><s p="2">​</s></p>
<p t="15632" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gimana? Aku gak ikut, deh.​ ​</s><s p="2">​</s></p>
<p t="17267" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="17334" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="17401" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="17468" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="17534" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="17601" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="17668" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Waduh.​ ​</s><s p="2">​</s></p>
<p t="17668" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="17735" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="17801" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="17868" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="17935" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18002" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18068" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18135" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18202" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18268" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18335" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18402" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18469" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18535" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18602" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18669" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18736" d="100" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="18836" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hah?​ ​</s><s p="2">​</s></p>
<p t="19636" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Halo?​ ​</s><s p="2">​</s></p>
<p t="20371" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kamu gak apa-apa?​ ​</s><s p="2">​</s></p>
<p t="21872" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aduduh...​ ​</s><s p="2">​</s></p>
<p t="22940" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gak nyangka bakal runtuh gitu.​ ​</s><s p="2">​</s></p>
<p t="24842" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Selamat datang di dunia bawah tanah.​ ​</s><s p="2">​</s></p>
<p t="27077" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​IRyS?!​ ​</s><s p="2">​</s></p>
<p t="27945" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu nyari harta karun juga?​ ​</s><s p="2">​</s></p>
<p t="29646" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku lagi jalan-jalan ke luar negeri.​ ​</s><s p="2">​</s></p>
<p t="30214" d="2135" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Informasi​ ​</s><s p="2">​
​</s><s p="6">​ ​Turisme​ ​</s><s p="2">​</s></p>
<p t="30848" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu masuk secara ilegal, yah?​ ​</s><s p="2">​</s></p>
<p t="32349" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kamu tahu​ ​</s><s p="2">​
​</s><s p="5">​ ​kalau bumi itu bulat, &#39;kan?​ ​</s><s p="2">​</s></p>
<p t="33751" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Terus?​ ​</s><s p="2">​</s></p>
<p t="34284" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku cuma ambil​ ​</s><s p="2">​
​</s><s p="5">​ ​jalan pintas dari bawah tanah.​ ​</s><s p="2">​</s></p>
<p t="35753" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada-ada aja ini satu.​ ​</s><s p="2">​</s></p>
<p t="36954" d="2736" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Untung ketemu kamu.​ ​</s><s p="2">​
​</s><s p="3">​ ​Aku nyasar nih...​ ​</s><s p="2">​</s></p>
<p t="36954" d="2736" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Untung ketemu kamu.​ ​</s><s p="2">​
​</s><s p="5">​ ​Aku nyasar nih...​ ​</s><s p="2">​</s></p>
<p t="41258" d="868" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Hah?​ ​</s><s p="2">​</s></p>
<p t="41258" d="868" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Hah?​ ​</s><s p="2">​</s></p>
<p t="42126" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sebenernya...​ ​</s><s p="2">​</s></p>
<p t="43293" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ini ide yang buruk, sih...​ ​</s><s p="2">​</s></p>
<p t="45262" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tapi...​ ​</s><s p="2">​</s></p>
<p t="46930" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tapi... Aku pernah liat video​ ​</s><s p="2">​</s></p>
<p t="48866" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​orang nuang air ke sarang semut.​ ​</s><s p="2">​</s></p>
<p t="51935" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Terus kayak...​ ​</s><s p="2">​</s></p>
<p t="53370" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Semut-semutnya semua​ ​</s><s p="2">​
​</s><s p="4">​ ​pada kedorong keluar.​ ​</s><s p="2">​</s></p>
<p t="55973" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gitu.​ ​</s><s p="2">​</s></p>
<p t="57074" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Buat tikus juga bisa, &#39;kan?​ ​</s><s p="2">​</s></p>
<p t="60310" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bisa lah, yah?​ ​</s><s p="2">​</s></p>
<p t="62546" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Woii!!!​ ​</s><s p="2">​
​</s><s p="3">​ ​Kenapa kamu bisa nyasar?!?!​ ​</s><s p="2">​</s></p>
<p t="64114" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Orang yang nyasar karena​ ​</s><s p="2">​
​</s><s p="5">​ ​nyari harta karun gak berhak ngomong!​ ​</s><s p="2">​</s></p>
<p t="66850" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Daripada imigran gelap kayak kamu?!​ ​</s><s p="2">​</s></p>
<p t="68519" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Itu aturan cuman buat manusia doang!​ ​</s><s p="2">​</s></p>
<p t="70721" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="70721" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="70788" d="66" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="70788" d="66" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="70854" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="70854" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="70921" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="70921" d="67" wp="19" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="70988" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="70988" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71055" d="66" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71055" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71121" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71121" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71188" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71188" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71255" d="66" wp="21" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71255" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71321" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71321" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71388" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71388" d="67" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71455" d="67" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71455" d="67" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71522" d="66" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71522" d="66" wp="19" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71588" d="67" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71588" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71655" d="67" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71655" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71722" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71722" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71789" d="66" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71789" d="66" wp="19" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71855" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71855" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71922" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71922" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71989" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="71989" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72056" d="66" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72056" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="14">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72122" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72122" d="67" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="16">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72189" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="17">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72189" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="18">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72256" d="66" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72256" d="66" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="20">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72322" d="67" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="21">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72322" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="22">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72389" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="23">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72389" d="67" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="24">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72456" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="25">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72456" d="67" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="26">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72523" d="66" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="27">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72523" d="66" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="28">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72589" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="29">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72589" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="30">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72656" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="31">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72656" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="32">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72723" d="67" wp="21" ws="2"><s p="2">​</s><s>​</s><s p="33">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72723" d="67" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="34">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72790" d="100" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="35">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="72790" d="100" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="36">​ ​Kyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="74224" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini di mana?​ ​</s><s p="2">​</s></p>
<p t="75592" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kita... selamat?​ ​</s><s p="2">​</s></p>
<p t="76927" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Akhirnya sadar juga kalian.​ ​</s><s p="2">​</s></p>
<p t="78462" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ukhh...​ ​</s><s p="2">​</s></p>
<p t="79163" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Basah kuyup, deh...​ ​</s><s p="2">​</s></p>
<p t="80297" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nih, keringin.​ ​</s><s p="2">​</s></p>
<p t="81532" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini apaan?​ ​</s><s p="2">​</s></p>
<p t="83667" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sapu tangan.​ ​</s><s p="2">​</s></p>
<p t="84501" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hatchi!!​ ​</s><s p="2">​</s></p>
<p t="86637" d="5272" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​Muncul lagi deh lubang di kantor...​ ​</s><s p="2">​</s></p>
<p t="86637" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​Jika kalian menyukai ini, silakan subscribe!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
