<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F58017" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#ED0096" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#D0158F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#B32B89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#974183" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#7A577D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#5D6D77" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#597274" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#726277" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#8B527A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#A4427D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#BD3280" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#ED0096" fo="0" bo="0" sz="100"/>
<pen id="20" fc="#D0158F" fo="0" bo="0" sz="100"/>
<pen id="21" fc="#B32B89" fo="0" bo="0" sz="100"/>
<pen id="22" fc="#974183" fo="0" bo="0" sz="100"/>
<pen id="23" fc="#F9B1FF" fo="0" bo="0" sz="100"/>
<pen id="24" fc="#C7EAFF" fo="0" bo="0" sz="100"/>
<pen id="25" fc="#418371" fo="0" bo="0" sz="100"/>
<pen id="26" fc="#C4FBFF" fo="0" bo="0" sz="100"/>
<pen id="27" fc="#F4D2FF" fo="0" bo="0" sz="100"/>
<pen id="28" fc="#8B527A" fo="0" bo="0" sz="100"/>
<pen id="29" fc="#A4427D" fo="0" bo="0" sz="100"/>
<pen id="30" fc="#BD3280" fo="0" bo="0" sz="100"/>
<pen id="31" fc="#D62283" fo="0" bo="0" sz="100"/>
<pen id="32" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0" wfo="0"/>
<ws id="1" ju="2" pd="0" sd="0" wfo="0"/>
<wp id="0"/>
<wp id="9" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="98"/>
<wp id="3" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="91"/>
<wp id="7" ap="7" ah="50" av="99"/>
<wp id="5" ap="7" ah="51" av="100"/>
<wp id="8" ap="7" ah="51" av="99"/>
<wp id="11" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="4088" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わっはっは！​ ​</s><s p="2">​</s></p>
<p t="6090" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="7424" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="7491" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="7558" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="7624" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="7691" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="7758" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="7825" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="7891" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="7958" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8025" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8092" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8158" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8225" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8292" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8359" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8425" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8492" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8559" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8625" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8692" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="8759" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんが～来たァー！！！​ ​</s><s p="2">​</s></p>
<p t="11795" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​静かに​ ​</s><s p="2">​</s></p>
<p t="12863" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ハイ……​ ​</s><s p="2">​</s></p>
<p t="14098" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ということで​ ​</s><s p="2">​</s></p>
<p t="14698" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shorts動画を撮ります！​ ​</s><s p="2">​</s></p>
<p t="16767" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​主演はもちろん先輩です！​ ​</s><s p="2">​</s></p>
<p t="18402" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わたくし！？​ ​</s><s p="2">​</s></p>
<p t="20037" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​……やだ​ ​</s><s p="2">​</s></p>
<p t="21071" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えーなんでなんでですかー？？？​ ​</s><s p="2">​</s></p>
<p t="23240" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​撮りたい撮りたい〜！！​ ​</s><s p="2">​</s></p>
<p t="25709" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぶりっこするな​ ​</s><s p="2">​</s></p>
<p t="26643" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ハイ……​ ​</s><s p="2">​</s></p>
<p t="27411" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ということでエキストラのみなさん、​ ​</s><s p="2">​</s></p>
<p t="29446" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よろしくお願いします​ ​</s><s p="2">​</s></p>
<p t="31081" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​勝手に決めるなー！！！！​ ​</s><s p="2">​</s></p>
<p t="32116" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ブーブー！！！​ ​</s><s p="2">​</s></p>
<p t="33417" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​助監、エキストラを黙らせろ​ ​</s><s p="2">​</s></p>
<p t="36320" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​かゆいところ無いですか～？​ ​</s><s p="2">​</s></p>
<p t="37855" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​おわああああ～～～～～～～～～///////​ ​</s><s p="2">​</s></p>
<p t="39957" d="1501" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あばばばばば……！///////​ ​</s><s p="2">​</s></p>
<p t="39957" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​なんてことだ……​ ​</s><s p="2">​</s></p>
<p t="41458" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​これが監督と言う名の法と​ ​</s><s p="2">​
​</s><s p="8">​ ​秩序の支配……！！！​ ​</s><s p="2">​</s></p>
<p t="44361" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1本目行ってみよう！​ ​</s><s p="2">​</s></p>
<p t="46663" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もしニコたんが肉食だったら！！​ ​</s><s p="2">​</s></p>
<p t="49299" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ルイ……​ ​</s><s p="2">​</s></p>
<p t="50200" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​えっほえっほしろよ​ ​</s><s p="2">​</s></p>
<p t="51735" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​し……しません……！​ ​</s><s p="2">​</s></p>
<p t="52870" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どきな​ ​</s><s p="2">​</s></p>
<p t="53504" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​コーン！​ ​</s><s p="2">​</s></p>
<p t="54238" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ニコくん……！！​ ​</s><s p="2">​</s></p>
<p t="55205" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​乱暴はダメだよ……！​ ​</s><s p="2">​</s></p>
<p t="56740" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも俺さぁ……​ ​</s><s p="2">​</s></p>
<p t="58409" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​トラなんだよね……​ ​</s><s p="2">​</s></p>
<p t="59476" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​と、虎になりたい成人女性って……​ ​</s><s p="2">​</s></p>
<p t="62413" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ﾝガオォ​ ​</s><s p="2">​</s></p>
<p t="63447" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ハワワ……//​ ​</s><s p="2">​</s></p>
<p t="64148" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​これはスクープでやんすねぇ……！​ ​</s><s p="2">​</s></p>
<p t="66383" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​た……たべられちゃう……///​ ​</s><s p="2">​</s></p>
<p t="68285" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​……って、恥ずかしいわ！！！！​ ​</s><s p="2">​</s></p>
<p t="69119" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​2本目行ってみよう！​ ​</s><s p="2">​</s></p>
<p t="71755" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もしニコたんが宇宙に行ったら！！​ ​</s><s p="2">​</s></p>
<p t="74558" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オレ、引くほど未来の宇宙から​ ​</s><s p="2">​
​</s><s p="3">​ ​お前に語りかけてるけど、​ ​</s><s p="2">​</s></p>
<p t="78495" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どう……？​ ​</s><s p="2">​</s></p>
<p t="79196" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​超時空LOVE……///​ ​</s><s p="2">​</s></p>
<p t="80764" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​「愛」という感情や意識が、​ ​</s><s p="2">​</s></p>
<p t="82366" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​単なる脳内の化学反応ではなく、​ ​</s><s p="2">​</s></p>
<p t="84334" d="2169" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​物理法則を超越し高次元に​ ​</s><s p="2">​
​</s><s p="6">​ ​関与できる力だとすれば、​ ​</s><s p="2">​</s></p>
<p t="84668" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​遠距離恋愛……！😢​ ​</s><s p="2">​</s></p>
<p t="86103" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そして俺は愛の戦士、​ ​</s><s p="2">​</s></p>
<p t="86503" d="2036" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ブラックホールのような存在にも干渉されなず、​ ​</s><s p="2">​</s></p>
<p t="88038" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​フブラックホール​ ​</s><s p="2">​</s></p>
<p t="88539" d="2669" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​「愛」は時空を超えてゆく、ということですね。​ ​</s><s p="2">​</s></p>
<p t="89540" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​吸い込むぞ～​ ​</s><s p="2">​</s></p>
<p t="91341" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​「</s><s p="9">あ</s><s p="10">あ</s><s p="11">あ</s><s p="12">あ</s><s p="13">あ</s><s p="6">あ</s><s p="14">あ</s><s p="15">あ</s><s p="16">あ</s><s p="17">あ</s><s p="18">！</s><s p="4">」​ ​</s><s p="2">​</s></p>
<p t="91341" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​「</s><s p="20">あ</s><s p="21">あ</s><s p="22">あ</s><s p="23">あ</s><s p="24">あ</s><s p="25">あ</s><s p="26">あ</s><s p="27">あ</s><s p="28">あ</s><s p="29">あ</s><s p="30">！</s><s p="31">」​ ​</s><s p="2">​</s></p>
<p t="93177" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3本目行ってみよう！​ ​</s><s p="2">​</s></p>
<p t="95412" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もしニコたんがレースしたら！！​ ​</s><s p="2">​</s></p>
<p t="98248" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ニコくん、これって…​ ​</s><s p="2">​</s></p>
<p t="100050" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お馬さんだよ​ ​</s><s p="2">​</s></p>
<p t="101285" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​狐じゃぁあああい​ ​</s><s p="2">​</s></p>
<p t="102352" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ネタ枠担当じゃぁああい​ ​</s><s p="2">​</s></p>
<p t="104054" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あ、いまかなりネタ枠っぽいっすよ​ ​</s><s p="2">​</s></p>
<p t="106423" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ならよかか​ ​</s><s p="2">​</s></p>
<p t="107291" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​騙されるな！​ ​</s><s p="2">​</s></p>
<p t="108459" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​この虎都合のいいことばっかｒ​ ​</s><s p="2">​</s></p>
<p t="110160" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わたくし、あなたとかぜになりたい​ ​</s><s p="2">​</s></p>
<p t="112663" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​んん…///​ ​</s><s p="2">​</s></p>
<p t="113730" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ひひぃいいいいいん！！！​ ​</s><s p="2">​</s></p>
<p t="115599" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​デート相手はにこたんだぞッッ！！！！​ ​</s><s p="2">​</s></p>
<p t="117835" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​おｒｒｒｒｒｒｒｒぅぁあああ​ ​</s><s p="2">​</s></p>
<p t="124041" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うぎぎ……外した……😭​ ​</s><s p="2">​</s></p>
<p t="126376" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​う～ん、我ながら最高だね……​ ​</s><s p="2">​</s></p>
<p t="128645" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​いやなんだこれ！！！！​ ​</s><s p="2">​</s></p>
<p t="129646" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​次行ってみよう！​ ​</s><s p="2">​</s></p>
<p t="131815" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​犯人は能面です！！！​ ​</s><s p="2">​</s></p>
<p t="133383" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​だって鷹さんが悪いんです……！​ ​</s><s p="2">​</s></p>
<p t="135819" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第一印象から決めていました​ ​</s><s p="2">​</s></p>
<p t="137788" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​君、3回目の告白じゃないか？​ ​</s><s p="2">​</s></p>
<p t="139723" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​浮気者ォ！！​ ​</s><s p="2">​</s></p>
<p t="141258" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​タイガー！！！！！​ ​</s><s p="2">​</s></p>
<p t="142059" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ホギャー！！！​ ​</s><s p="2">​</s></p>
<p t="143327" d="2602" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ワン、ツー、スリー！！​ ​</s><s p="2">​</s></p>
<p t="143327" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​やったれー！！​ ​</s><s p="2">​</s></p>
<p t="148632" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​合計……90分……！？​ ​</s><s p="2">​</s></p>
<p t="149967" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​めちゃめちゃ撮ったじゃん……​ ​</s><s p="2">​</s></p>
<p t="151502" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ここからがね、​ ​</s><s p="2">​</s></p>
<p t="152903" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ニコたんの編集力の​ ​</s><s p="2">​
​</s><s p="3">​ ​見せどころだぜ！！！​ ​</s><s p="2">​</s></p>
<p t="155873" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ここ残さないの……？​ ​</s><s p="2">​</s></p>
<p t="157274" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​え……らでんの脱皮シーンは……？​ ​</s><s p="2">​</s></p>
<p t="158942" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​白上の丸焼きシーンは……？​ ​</s><s p="2">​</s></p>
<p t="160611" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​アキロゼが異世界を​ ​</s><s p="2">​
​</s><s p="7">​ ​破壊するシーンは……？​ ​</s><s p="2">​</s></p>
<p t="163447" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​テンポ重視で切りました​ ​</s><s p="2">​</s></p>
<p t="165949" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​タイトルは「ルイ先輩と笑虎たん☆」​ ​</s><s p="2">​</s></p>
<p t="168619" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これで１０億再生するぞ！！！​ ​</s><s p="2">​</s></p>
<p t="170387" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ガッハッハ！！！​ ​</s><s p="2">​</s></p>
<p t="172923" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ｽｩ……​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="32">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
