<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E22B6D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#B3A694" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="5" ap="4" ah="23" av="51"/>
<wp id="7" ap="4" ah="23" av="63"/>
<wp id="3" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="10" ap="7" ah="49" av="100"/>
<wp id="12" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="91"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="11" ap="7" ah="51" av="100"/>
<wp id="13" ap="7" ah="51" av="99"/>
<wp id="4" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="1084" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​好了！！​ ​</s><s p="2">​</s></p>
<p t="1085" d="1401" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​這、這是什麼！？​ ​</s><s p="2">​</s></p>
<p t="1085" d="1401" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​這、這是什麼！？​ ​</s><s p="2">​</s></p>
<p t="2486" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​是hololive的指南！​ ​</s><s p="2">​</s></p>
<p t="3487" d="2903" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​對指南十分執著的程序員​ ​</s><s p="2">​</s></p>
<p t="3787" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​往後就請照​ ​</s><s p="2">​
​</s><s p="3">​ ​這本指南的內容做對答吧😊​ ​</s><s p="2">​</s></p>
<p t="3821" d="2569" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​hololive的指南…​ ​</s><s p="2">​</s></p>
<p t="3988" d="2402" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​維斯提亞・澤塔​ ​</s><s p="2">​</s></p>
<p t="6390" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​什麼指南呀…​ ​</s><s p="2">​</s></p>
<p t="7224" d="3804" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​阿庫婭想和辣妹聊天！​ ​</s><s p="2">​</s></p>
<p t="7358" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！那個是阿庫婭前輩​ ​</s><s p="2">​
​</s><s p="3">​ ​要跟辣妹對話時使用的指南喔！​ ​</s><s p="2">​</s></p>
<p t="11028" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​啥？​ ​</s><s p="2">​</s></p>
<p t="11996" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這個不會太～扯了嗎？​ ​</s><s p="2">​</s></p>
<p t="13364" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​這個不會太～扯了嗎…？​ ​</s><s p="2">​</s></p>
<p t="14898" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​笑死～ｗ​ ​</s><s p="2">​</s></p>
<p t="15899" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​笑死～…​ ​</s><s p="2">​</s></p>
<p t="16867" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​只要這樣不斷重複​ ​</s><s p="2">​
​</s><s p="3">​ ​就可以囉😉​ ​</s><s p="2">​</s></p>
<p t="19003" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​別把辣妹給看扁了啊！​ ​</s><s p="2">​</s></p>
<p t="20237" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​接下來是姬森璐娜的帝王學​ ​</s><s p="2">​</s></p>
<p t="20371" d="4204" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​姬森璐娜的帝王學​ ​</s><s p="2">​</s></p>
<p t="22406" d="667" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼～​ ​</s><s p="2">​</s></p>
<p t="23073" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好像有點有趣呢​ ​</s><s p="2">​</s></p>
<p t="25175" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯，原來如此​ ​</s><s p="2">​</s></p>
<p t="27177" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​上面寫了什麼？​ ​</s><s p="2">​</s></p>
<p t="28345" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​依賴指南這種東西的傢伙​ ​</s><s p="2">​
​</s><s p="3">​ ​是成不了王的NORA～～～​ ​</s><s p="2">​</s></p>
<p t="30848" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="30914" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="30981" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31048" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31115" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31181" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31248" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31315" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31382" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31448" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31515" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31582" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31648" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31715" d="100" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​什麼！！！！！！​ ​</s><s p="2">​</s></p>
<p t="31815" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​接下來是這個！​ ​</s><s p="2">​</s></p>
<p t="32649" d="1802" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​手排車指南​ ​</s><s p="2">​</s></p>
<p t="32916" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​手排車指南！​ ​</s><s p="2">​</s></p>
<p t="34451" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​這不就只是一般的學習工具書嗎？​ ​</s><s p="2">​</s></p>
<p t="35686" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​什麼～？​ ​</s><s p="2">​</s></p>
<p t="36520" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​頂嘴的傢伙就該關起來！​ ​</s><s p="2">​</s></p>
<p t="39590" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​這也是指南的一環嗎…​ ​</s><s p="2">​</s></p>
<p t="40924" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​請安心！​ ​</s><s p="2">​</s></p>
<p t="41825" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我也有特別準備​ ​</s><s p="2">​
​</s><s p="3">​ ​能讓各位改過自新的指南喔！​ ​</s><s p="2">​</s></p>
<p t="44695" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​聽起來真讓人擔心啊…​ ​</s><s p="2">​</s></p>
<p t="45896" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​總之請各位先隨意做些什麼吧！​ ​</s><s p="2">​</s></p>
<p t="47297" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​就算妳這麼說…​ ​</s><s p="2">​</s></p>
<p t="48365" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​拜託了！​ ​</s><s p="2">​</s></p>
<p t="49500" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​要是這時候什麼都不做​ ​</s><s p="2">​
​</s><s p="3">​ ​就會超出指南指示的內容了！​ ​</s><s p="2">​</s></p>
<p t="51935" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​那…​ ​</s><s p="2">​
​</s><s p="5">​ ​要玩接龍嗎？​ ​</s><s p="2">​</s></p>
<p t="53737" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那～個…​ ​</s><s p="2">​</s></p>
<p t="54671" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​接龍的指南在…​ ​</s><s p="2">​</s></p>
<p t="56707" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​蘋果​ ​</s><s p="2">​</s></p>
<p t="57441" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊！等等！​ ​</s><s p="2">​</s></p>
<p t="58509" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​如果從蘋果開始的情況要…💦​ ​</s><s p="2">​</s></p>
<p t="60778" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​要是找不到的話​ ​</s><s p="2">​
​</s><s p="5">​ ​我們可以改做別的事情…​ ​</s><s p="2">​</s></p>
<p t="62746" d="968" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​接龍指南​ ​</s><s p="2">​</s></p>
<p t="62746" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​可以停下來了吧；；​ ​</s><s p="2">​</s></p>
<p t="63447" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​在指南裡面​ ​</s><s p="2">​
​</s><s p="3">​ ​沒有取消的選項！​ ​</s><s p="2">​</s></p>
<p t="65682" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​有人～！​ ​</s><s p="2">​
​</s><s p="3">​ ​可以幫忙鋪路嗎～！​ ​</s><s p="2">​</s></p>
<p t="67384" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​這個應對也是指南的內容嗎…？​ ​</s><s p="2">​</s></p>
<p t="69119" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我想是吧​ ​</s><s p="2">​</s></p>
<p t="69887" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​小澤塔​ ​</s><s p="2">​</s></p>
<p t="70788" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​讓我們聽聽不依賴指南…​ ​</s><s p="2">​</s></p>
<p t="72089" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​小澤塔真實心情​ ​</s><s p="2">​
​</s><s p="4">​ ​的聲音吧！​ ​</s><s p="2">​</s></p>
<p t="76060" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​嗯，一起走吧​ ​</s><s p="2">​</s></p>
<p t="77661" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​跨越指南，前往另一側…​ ​</s><s p="2">​</s></p>
<p t="81365" d="701" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​即興演出指南​ ​</s><s p="2">​</s></p>
<p t="81532" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​如果是這樣的話，​ ​</s><s p="2">​
​</s><s p="3">​ ​就要參考這本指南了呢​ ​</s><s p="2">​</s></p>
<p t="101318" d="4238" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​以上便是印度尼西亞３期生​ ​</s><s p="2">​</s></p>
<p t="101318" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​維斯提亞・澤塔！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
