<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="8025" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Buenas.​ ​</s><s p="2">​</s></p>
<p t="8993" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Tiene algo fresco de hoy?​ ​</s><s p="2">​</s></p>
<p t="10928" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Recién me llegó​ ​</s><s p="2">​
​</s><s p="3">​ ​un buen ejemplar de Miko.​ ​</s><s p="2">​</s></p>
<p t="13063" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dame uno de Miko, entonces.​ ​</s><s p="2">​</s></p>
<p t="14698" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="17868" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aquí tiene.​ ​</s><s p="2">​</s></p>
<p t="24375" d="266" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Mm?​ ​</s><s p="2">​</s></p>
<p t="36954" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Buenas.​ ​</s><s p="2">​</s></p>
<p t="37354" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Escuché que tienes algo fresco.​ ​</s><s p="2">​</s></p>
<p t="39056" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Te refieres a esto?​ ​</s><s p="2">​</s></p>
<p t="39957" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ya veo. Flare al aceite.​ ​</s><s p="2">​</s></p>
<p t="46230" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Mm?​ ​</s><s p="2">​</s></p>
<p t="59276" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Buenas.​ ​</s><s p="2">​</s></p>
<p t="67818" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bien, ya están todas.​ ​</s><s p="2">​</s></p>
<p t="69520" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Solo falto yo...​ ​</s><s p="2">​</s></p>
<p t="78529" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡holoSushi, pide el tuyo ya mismo!​ ​</s><s p="2">​</s></p>
<p t="82166" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Este es un producto falso,​ ​</s><s p="2">​
​</s><s p="7">​ ​no aplican términos y condiciones.​ ​</s><s p="2">​</s></p>
<p t="82166" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
