<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="11" ap="3" ah="66" av="13"/>
<wp id="4" ap="4" ah="14" av="46"/>
<wp id="12" ap="4" ah="50" av="22"/>
<wp id="9" ap="4" ah="50" av="50"/>
<wp id="13" ap="4" ah="56" av="36"/>
<wp id="5" ap="4" ah="60" av="46"/>
<wp id="6" ap="4" ah="78" av="46"/>
<wp id="10" ap="5" ah="33" av="13"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="684" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mi— Mio-sha?!​ ​</s><s p="2">​</s></p>
<p t="1785" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uhh...​ ​</s><s p="2">​</s></p>
<p t="2252" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ketemu dia di koridor tadi.​ ​</s><s p="2">​</s></p>
<p t="3754" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ada bekbek!​ ​</s><s p="2">​</s></p>
<p t="4488" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Siapa yang bebek?!​ ​</s><s p="2">​</s></p>
<p t="5155" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Marah? Dia marah?​ ​</s><s p="2">​</s></p>
<p t="6256" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kalau dia mayah nanti​ ​</s><s p="2">​
​</s><s p="5">​ ​kamu di masak di kuali loh.​ ​</s><s p="2">​</s></p>
<p t="8125" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyeremin...​ ​</s><s p="2">​</s></p>
<p t="9326" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Subaru-senpai sih.​ ​</s><s p="2">​</s></p>
<p t="10260" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Salah siapa coba?!​ ​</s><s p="2">​</s></p>
<p t="11261" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cuma becanda kok.​ ​</s><s p="2">​</s></p>
<p t="13464" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hihihihi.​ ​</s><s p="2">​</s></p>
<p t="13897" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tidak dimakan?​ ​</s><s p="2">​</s></p>
<p t="14531" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gak bakal.​ ​</s><s p="2">​</s></p>
<p t="15299" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Teman?​ ​</s><s p="2">​</s></p>
<p t="15899" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oozora is teman.​ ​</s><s p="2">​</s></p>
<p t="16934" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kalau begitu, kak Subaru!​ ​</s><s p="2">​</s></p>
<p t="18535" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kita main candiwara Momocharo!​ ​</s><s p="2">​</s></p>
<p t="19536" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hah?​ ​</s><s p="2">​</s></p>
<p t="19803" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kita main candiwara Momocharo!​ ​</s><s p="2">​</s></p>
<p t="20637" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dia jadi cuka sama kamu.​ ​</s><s p="2">​</s></p>
<p t="21305" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku bisa gak yah?​ ​</s><s p="2">​</s></p>
<p t="23774" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku jadi si oni...​ ​</s><s p="2">​</s></p>
<p t="24641" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cocok kok.​ ​</s><s p="2">​</s></p>
<p t="25709" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Akanku jiwai oni ini sepenuhnya!!!​ ​</s><s p="2">​</s></p>
<p t="27511" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Syuba!​ ​</s><s p="2">​</s></p>
<p t="27978" d="300" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Syuba!​ ​</s><s p="2">​</s></p>
<p t="28278" d="534" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Syuba!​ ​</s><s p="2">​</s></p>
<p t="28812" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hari ini akan kurayakan​ ​</s><s p="2">​
​</s><s p="3">​ ​kematianmu, Momotaro!!!​ ​</s><s p="2">​</s></p>
<p t="31215" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​roo...​ ​</s><s p="2">​</s></p>
<p t="33050" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wah, lucunya!​ ​</s><s p="2">​</s></p>
<p t="34985" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yah, tiap orang punya​ ​</s><s p="2">​
​</s><s p="7">​ ​hobinya masing-masing.​ ​</s><s p="2">​</s></p>
<p t="37087" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bukan begitu!​ ​</s><s p="2">​</s></p>
<p t="37988" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tenang, kita bisa jaga rahasia.​ ​</s><s p="2">​</s></p>
<p t="39289" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mulutmu mana bisa dipercaya!​ ​</s><s p="2">​</s></p>
<p t="41425" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wkwkwk.​ ​</s><s p="2">​</s></p>
<p t="41859" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini ulahmu juga, sial!​ ​</s><s p="2">​</s></p>
<p t="42893" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mari kita cuci kembali semua ini.​ ​</s><s p="2">​</s></p>
<p t="44528" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gawat, dia kebawa arus!​ ​</s><s p="2">​</s></p>
<p t="45662" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mio-sha kebawa arus airnya!​ ​</s><s p="2">​</s></p>
<p t="46096" d="1502" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Waktunya kebangkitan para idol!​ ​</s><s p="2">​</s></p>
<p t="47598" d="2769" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kita takkan kalah dengan arus macam ini!!!​ ​</s><s p="2">​</s></p>
<p t="48432" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pus, pus, pus.​ ​</s><s p="2">​</s></p>
<p t="49400" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dan itu omongan dari orang yang kebawa arus?​ ​</s><s p="2">​</s></p>
<p t="50367" d="1635" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bwerenang bercama ayus!​ ​</s><s p="2">​</s></p>
<p t="52002" d="1969" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Rus, rus! Kebawa arus!​ ​</s><s p="2">​</s></p>
<p t="53971" d="2102" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seperci nayik Splash Mountain!​ ​</s><s p="2">​</s></p>
<p t="53971" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini mengasikkan buat kamu, kah?!​ ​</s><s p="2">​</s></p>
<p t="55139" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Mengalirlah bersama somen ini!​ ​</s><s p="2">​</s></p>
<p t="56774" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Candaan macam apa itu?​ ​</s><s p="2">​</s></p>
<p t="57374" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Santai lah, men.​ ​</s><s p="2">​</s></p>
<p t="57775" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mengatasi aliran air ini,​ ​</s><s p="2">​</s></p>
<p t="58976" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​bukanlah hal yang bica​ ​</s><s p="2">​
​</s><s p="5">​ ​dilompati sebagai ikan biasa.​ ​</s><s p="2">​</s></p>
<p t="61011" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hup! Hup! Hu—​ ​</s><s p="2">​</s></p>
<p t="61545" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​UKH!!!​ ​</s><s p="2">​</s></p>
<p t="61712" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Gawat! Luna maksain tulang belakangnya!​ ​</s><s p="2">​</s></p>
<p t="63814" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ternyata dia cuma ikan biasa.​ ​</s><s p="2">​</s></p>
<p t="64648" d="1201" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tuna...​ ​</s><s p="2">​</s></p>
<p t="65182" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bwawusan ada ikyan???​ ​</s><s p="2">​</s></p>
<p t="65849" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hei, hei, hei!​ ​</s><s p="2">​</s></p>
<p t="66350" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hei kau ingin memasuki​ ​</s><s p="2">​
​</s><s p="8">​ ​keluarga besar seafood di laut ini?​ ​</s><s p="2">​</s></p>
<p t="68585" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Perhatian para penumpang sekalian.​ ​</s><s p="2">​</s></p>
<p t="69686" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kita akan melakukan rem dadakan.​ ​</s><s p="2">​</s></p>
<p t="71021" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tunggu dulu jangan—​ ​</s><s p="2">​</s></p>
<p t="71889" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huek!​ ​</s><s p="2">​</s></p>
<p t="72356" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hari ini banyak​ ​</s><s p="2">​
​</s><s p="9">​ ​makanan yang muncul, yah.​ ​</s><s p="2">​</s></p>
<p t="73557" d="1935" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ternyata iblis pemakan manusia memang ada.​ ​</s><s p="2">​</s></p>
<p t="74625" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku ini gak enak! Jangan dimakan!​ ​</s><s p="2">​</s></p>
<p t="76060" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Makanya kamu ini cuma umpan buat serangga.​ ​</s><s p="2">​</s></p>
<p t="77361" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hm? Brati maksudnya dia​ ​</s><s p="2">​
​</s><s p="6">​ ​aku ini orang yang manis?​ ​</s><s p="2">​</s></p>
<p t="78595" d="1035" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mio-sha, liat ke depan!!!​ ​</s><s p="2">​</s></p>
<p t="79496" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="79630" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Komedi kerang berputar!​ ​</s><s p="2">​</s></p>
<p t="81765" d="1902" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Naik! Naikin lagi!​ ​</s><s p="2">​</s></p>
<p t="82900" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Uwoowww!!!​ ​</s><s p="2">​</s></p>
<p t="83667" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Setopp!!!​ ​</s><s p="2">​</s></p>
<p t="83934" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Memangnya kau bisa menghentikannya?​ ​</s><s p="2">​</s></p>
<p t="86236" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sulit dipercaya.​ ​</s><s p="2">​</s></p>
<p t="86737" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Rumah bambuku!!!​ ​</s><s p="2">​</s></p>
<p t="87871" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kerang yang luar biasa.​ ​</s><s p="2">​</s></p>
<p t="88839" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Turut berduka.​ ​</s><s p="2">​</s></p>
<p t="89973" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Teriakan yang luar biasa!​ ​</s><s p="2">​</s></p>
<p t="91275" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Luar bambuasa!​ ​</s><s p="2">​</s></p>
<p t="92309" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Memang bambu!​ ​</s><s p="2">​</s></p>
<p t="93444" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="94478" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Udah mulai ngantuk?​ ​</s><s p="2">​</s></p>
<p t="95712" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh...​ ​</s><s p="2">​</s></p>
<p t="96513" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Macih beyum ngantuk, kok...​ ​</s><s p="2">​</s></p>
<p t="101085" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bentar.. lagi...​ ​</s><s p="2">​</s></p>
<p t="102686" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tidur?​ ​</s><s p="2">​</s></p>
<p t="103454" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...tar lagi...​ ​</s><s p="2">​</s></p>
<p t="104588" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tidur juga?​ ​</s><s p="2">​</s></p>
<p t="105089" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tid—​ ​</s><s p="2">​</s></p>
<p t="105556" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku tidur dibawah tanah.​ ​</s><s p="2">​</s></p>
<p t="108592" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah.​ ​</s><s p="2">​</s></p>
<p t="108859" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Kejatuhan yang menakjubkan!!!​ ​</s><s p="2">​</s></p>
<p t="109860" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mio-sha!!!​ ​</s><s p="2">​</s></p>
<p t="110661" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Orang Brazil di situ, kedengeran?​ ​</s><s p="2">​</s></p>
<p t="112429" d="1035" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Denger kok.​ ​</s><s p="2">​</s></p>
<p t="112696" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Mio-sha gak apa-apa?​ ​</s><s p="2">​</s></p>
<p t="113764" d="1401" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sedang anteng.​ ​</s><s p="2">​</s></p>
<p t="114364" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sedang anteng.​ ​</s><s p="2">​</s></p>
<p t="115165" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku tolong sekarang juga!​ ​</s><s p="2">​</s></p>
<p t="116200" d="1801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sama sekali tidak bisa tenang yah?​ ​</s><s p="2">​</s></p>
<p t="117134" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Semuanya sangat semangat, yah!​ ​</s><s p="2">​</s></p>
<p t="118168" d="1735" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ini bukan saatnya untuk putus asa!​ ​</s><s p="2">​</s></p>
<p t="119136" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Saatnya berhumor ria?​ ​</s><s p="2">​</s></p>
<p t="119903" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sudah ditaburi dengan garam yang cukup, yah.​ ​</s><s p="2">​</s></p>
<p t="121338" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hmm, asin.​ ​</s><s p="2">​</s></p>
<p t="123440" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Setiap saat seperti ini, saatnya minum teh.​ ​</s><s p="2">​</s></p>
<p t="128445" d="4672" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​Cinema Trio Edan​ ​</s><s p="2">​</s></p>
<p t="128445" d="4672" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Pintu Keluar Darurat​ ​</s><s p="2">​</s></p>
<p t="128912" d="4205" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​TAMAT​ ​</s><s p="2">​</s></p>
<p t="129146" d="2869" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Terima kasih telah menyaksikan film​ ​</s><s p="2">​</s></p>
<p t="132015" d="3737" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Momotaro: Amarah Pulau Oni&quot; versi gajhe​ ​</s><s p="2">​</s></p>
<p t="135752" d="2703" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Pada hari ini.​ ​</s><s p="2">​</s></p>
<p t="136920" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Suka?​ ​</s><s p="2">​</s></p>
<p t="138055" d="500" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uhh...​ ​</s><s p="2">​</s></p>
<p t="138455" d="2936" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Silahkan keluar dari sisi sebelah kanan anda.​ ​</s><s p="2">​</s></p>
<p t="138555" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tidur sambil melek mata!​ ​</s><s p="2">​</s></p>
<p t="142793" d="5272" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Versi Film​ ​</s><s p="2">​
​</s><s p="10">​ ​[Humor Yang Gajhe]​ ​</s><s p="2">​
​</s><s p="10">​ ​~Momotaro, Amarah Pulau Oni~​ ​</s><s p="2">​</s></p>
<p t="142793" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kredit​ ​</s><s p="2">​
​</s><s p="10">​ ​Ookami Mio, Oozora Subaru, Shiranui Flare,​ ​</s><s p="2">​</s></p>
<p t="144528" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kredit​ ​</s><s p="2">​
​</s><s p="10">​ ​Himemori Luna, Uruha Rushia, Shirakami Fubuki,​ ​</s><s p="2">​</s></p>
<p t="146296" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kredit​ ​</s><s p="2">​
​</s><s p="10">​ ​Hoshimachi Suisei, A-chan​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
