<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FFB65D" fo="254" bc="#636363" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="39" av="41"/>
<wp id="6" ap="4" ah="49" av="36"/>
<wp id="5" ap="4" ah="65" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="751" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s take a sneak peek​ ​</s><s p="2">​
​</s><s p="3">​ ​into the bug world today.​ ​</s><s p="2">​</s></p>
<p t="4254" d="2303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m the ruler of the forest,​ ​</s><s p="2">​
​</s><s p="4">​ ​Nenecules beetle!​ ​</s><s p="2">​</s></p>
<p t="6557" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And I&#39;m the king of beasts,​ ​</s><s p="2">​</s></p>
<p t="8459" d="1167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​La-Lion!​ ​</s><s p="2">​</s></p>
<p t="10661" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This calls for...​ ​</s><s p="2">​</s></p>
<p t="12029" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​a tactical retreat!​ ​</s><s p="2">​</s></p>
<p t="13263" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​While she&#39;s in danger of being​ ​</s><s p="2">​
​</s><s p="3">​ ​devoured by the lion...​ ​</s><s p="2">​</s></p>
<p t="15866" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a hiccuping caterpillar shows up!​ ​</s><s p="2">​</s></p>
<p t="17835" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mom...​ ​</s><s p="2">​</s></p>
<p t="18502" d="334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hic​ ​</s><s p="2">​</s></p>
<p t="18836" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thanks...​ ​</s><s p="2">​</s></p>
<p t="19503" d="234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hic​ ​</s><s p="2">​</s></p>
<p t="19970" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​for raising me...​ ​</s><s p="2">​</s></p>
<p t="20871" d="300" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hic​ ​</s><s p="2">​</s></p>
<p t="21372" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​all this time...​ ​</s><s p="2">​</s></p>
<p t="21805" d="234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hic​ ​</s><s p="2">​</s></p>
<p t="22039" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Death in ten more hics...​ ​</s><s p="2">​</s></p>
<p t="24508" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaahhh...​ ​</s><s p="2">​</s></p>
<p t="26510" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Phew.​ ​</s><s p="2">​</s></p>
<p t="28312" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Didn&#39;t even last the full ten...​ ​</s><s p="2">​</s></p>
<p t="29880" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are you next?​ ​</s><s p="2">​</s></p>
<p t="30814" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="31348" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s a massacre.​ ​</s><s p="2">​</s></p>
<p t="32349" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I thought I heard...​ ​</s><s p="2">​</s></p>
<p t="33384" d="333" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hic​ ​</s><s p="2">​</s></p>
<p t="33717" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hiccups from...​ ​</s><s p="2">​</s></p>
<p t="34385" d="200" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hic​ ​</s><s p="2">​</s></p>
<p t="34585" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​around here...​ ​</s><s p="2">​</s></p>
<p t="35152" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hic​ ​</s><s p="2">​</s></p>
<p t="35686" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh? Didn&#39;t you pass on already?​ ​</s><s p="2">​</s></p>
<p t="37821" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was Polka (Daughter).​ ​</s><s p="2">​</s></p>
<p t="38956" d="200" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hic​ ​</s><s p="2">​</s></p>
<p t="39156" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m Polka (Mother).​ ​</s><s p="2">​</s></p>
<p t="40591" d="267" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hic​ ​</s><s p="2">​</s></p>
<p t="40858" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​1... 2...​ ​</s><s p="2">​</s></p>
<p t="42693" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​This is not what I was born to do!​ ​</s><s p="2">​</s></p>
<p t="45095" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What can you do​ ​</s><s p="2">​
​</s><s p="6">​ ​other than count hiccups?​ ​</s><s p="2">​</s></p>
<p t="47264" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Come up with excuses to drink!​ ​</s><s p="2">​</s></p>
<p t="49166" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can tie cherry stems in my mouth.​ ​</s><s p="2">​</s></p>
<p t="51802" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can...​ ​</s><s p="2">​</s></p>
<p t="52536" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What can you do, huh? Huh?​ ​</s><s p="2">​</s></p>
<p t="54638" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All I could do​ ​</s><s p="2">​
​</s><s p="4">​ ​was run for my life...​ ​</s><s p="2">​</s></p>
<p t="57341" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But...?​ ​</s><s p="2">​</s></p>
<p t="58642" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But I can be an idol!​ ​</s><s p="2">​</s></p>
<p t="60644" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​But can I really perform​ ​</s><s p="2">​
​</s><s p="8">​ ​in this state?​ ​</s><s p="2">​</s></p>
<p t="62246" d="2235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But a bigger challenge is​ ​</s><s p="2">​
​</s><s p="4">​ ​more exciting, right?!​ ​</s><s p="2">​</s></p>
<p t="64481" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bah...​ ​</s><s p="2">​</s></p>
<p t="65115" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Obstacles too high...​ ​</s><s p="2">​</s></p>
<p t="66283" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gimme the upsy daisy!​ ​</s><s p="2">​</s></p>
<p t="67885" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How unstable...​ ​</s><s p="2">​</s></p>
<p t="68652" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Her-crazed beetle?​ ​</s><s p="2">​</s></p>
<p t="70354" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now, will they really​ ​</s><s p="2">​
​</s><s p="3">​ ​be able to put on a concert?​ ​</s><s p="2">​</s></p>
<p t="72890" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look forward to the day!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
