<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EF402C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="50" av="42"/>
<wp id="4" ap="4" ah="50" av="73"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="33384" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​雖然今日的天空​ ​</s><s p="2">​</s></p>
<p t="34752" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​和昨日的天空顏色一致​ ​</s><s p="2">​</s></p>
<p t="36987" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​但即使如此​ ​</s><s p="2">​</s></p>
<p t="38856" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​我們還是會抬頭仰望​ ​</s><s p="2">​</s></p>
<p t="49800" d="7174" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​這就是我們遇見hololive之前的if​ ​</s><s p="2">​</s></p>
<p t="52336" d="4638" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​為了提供更高品質的本篇作品，​ ​</s><s p="2">​
​</s><s p="7">​ ​懇請各位粉絲支持喔！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
