<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="2379">Ahem, mi malfermas transan kunvenon!</p>
<p t="2380" d="2230">Kion ni parolas en la kunveno?</p>
<p t="4610" d="2170">Ni decidas ĝin en la kunveno!</p>
<p t="6780" d="2000">Do ĝi estas ĝuste parolado, ĉu ne?</p>
<p t="8780" d="1380">Kiun teon vi preferas?</p>
<p t="10160" d="2050">Ah... verdan teon...</p>
<p t="15450" d="990">Vi ne trinkas?</p>
<p t="16440" d="1340">Mi ne povas trinki-peko.</p>
<p t="17780" d="2130">Kaj, mi prenas ĝin.</p>
<p t="19910" d="590"> </p>
<p t="20500" d="4400">Tamen, ĝi estas malfacila por decidado de subjekto de diskuto</p>
<p t="24900" d="2500">Do, ni decidu ke kion ni faros nune!</p>
<p t="27400" d="1880">Kiam vi preparis ĝin?</p>
<p t="30540" d="1340">Transa Jam session!</p>
<p t="31880" d="1800">Kompleta hejmrevanto-peko</p>
<p t="33680" d="1720">Mi ludos la Hang.</p>
<p t="35400" d="2520">Mi preferas pli facilan ion!</p>
<p t="37920" d="1460">Bonvolu reloti!</p>
<p t="39380" d="220">Komprenis... relotas freŝe...</p>
<p t="39600" d="2250"> </p>
<p t="43810" d="1830">Vi enigis nur la ideon?</p>
<p t="45640" d="1850">Ĉu mi povas malsatiĝi?</p>
<p t="47490" d="1480">Restu laŭ vi, kaj manĝu!</p>
<p t="48970" d="2980">Mi estas restanta Onigiri-on ke kuiris antaŭe.</p>
<p t="51950" d="986">Mi volas!</p>
<p t="52940" d="1580">Bonvolu doni, Bonvolu doni, Bonvolu doni, Bonvolu doni, Bonvolu doni, Bonvolu doni, ...</p>
<p t="56200" d="2540">Mi laciĝis kaj ekkapdoloras-peko.</p>
<p t="58750" d="1930">Eh...ĉu via cerbo estas normala?</p>
<p t="60680" d="1770">Ĉu vi estis insultinta-peko?</p>
<p t="63640" d="470"> </p>
<p t="66280" d="1870">Kial vi ne intivis min!?</p>
<p t="68150" d="2050">Mia piedo... kapitulac...as-peko...</p>
<p t="70200" d="250"> </p>
<p t="70450" d="190"> </p>
<p t="70640" d="370"> </p>
</body>
</timedtext>
