<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#217DFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#56C8C4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F1E4EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#BFBFBF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#BFBFBF" fo="250" bc="#FFFFFF" bo="225" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#BFBFBF" fo="228" bc="#FFFFFF" bo="205" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#BFBFBF" fo="206" bc="#FFFFFF" bo="185" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#BFBFBF" fo="183" bc="#FFFFFF" bo="165" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#BFBFBF" fo="161" bc="#FFFFFF" bo="145" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#BFBFBF" fo="139" bc="#FFFFFF" bo="125" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#BFBFBF" fo="117" bc="#FFFFFF" bo="105" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#BFBFBF" fo="95" bc="#FFFFFF" bo="85" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#BFBFBF" fo="73" bc="#FFFFFF" bo="65" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#BFBFBF" fo="50" bc="#FFFFFF" bo="45" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#BFBFBF" fo="28" bc="#FFFFFF" bo="25" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#BFBFBF" fo="6" bc="#FFFFFF" bo="5" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="25" ap="1" ah="50" av="0"/>
<wp id="5" ap="3" ah="1" av="24"/>
<wp id="7" ap="3" ah="60" av="20"/>
<wp id="3" ap="4" ah="67" av="58"/>
<wp id="4" ap="4" ah="70" av="71"/>
<wp id="24" ap="4" ah="71" av="15"/>
<wp id="13" ap="4" ah="81" av="15"/>
<wp id="22" ap="5" ah="34" av="64"/>
<wp id="6" ap="5" ah="71" av="13"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="18" ap="7" ah="47" av="31"/>
<wp id="19" ap="7" ah="47" av="32"/>
<wp id="20" ap="7" ah="48" av="29"/>
<wp id="17" ap="7" ah="48" av="31"/>
<wp id="10" ap="7" ah="49" av="100"/>
<wp id="21" ap="7" ah="49" av="32"/>
<wp id="11" ap="7" ah="49" av="98"/>
<wp id="16" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="23" ap="7" ah="50" av="91"/>
<wp id="14" ap="7" ah="50" av="98"/>
<wp id="8" ap="7" ah="50" av="99"/>
<wp id="9" ap="7" ah="51" av="100"/>
<wp id="12" ap="7" ah="51" av="98"/>
<wp id="15" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="17" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이얏~!​ ​</s><s p="2">​</s></p>
<p t="751" d="3870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​공작 아가씨​ ​</s><s p="2">​</s></p>
<p t="1618" d="3003" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​파볼리아 레이네​ ​</s><s p="2">​</s></p>
<p t="1752" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​하앗!!!​ ​</s><s p="2">​</s></p>
<p t="4621" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​안 되네요...​ ​</s><s p="2">​</s></p>
<p t="5823" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​인간계에 오고 나서​ ​</s><s p="2">​
​</s><s p="6">​ ​마법을 쓸 수 없게 돼버렸다고...​ ​</s><s p="2">​</s></p>
<p t="8659" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​네... 하지만​ ​</s><s p="2">​</s></p>
<p t="10260" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​바로 그...!​ ​</s><s p="2">​</s></p>
<p t="10995" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그 전설의 열매를 먹으면​ ​</s><s p="2">​</s></p>
<p t="12429" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​다시 쓸 수 있을지도 몰라요...!​ ​</s><s p="2">​</s></p>
<p t="13964" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​흐응...?​ ​</s><s p="2">​</s></p>
<p t="14631" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​꼬르륵꼬르륵 배​ ​</s><s p="2">​
​</s><s p="7">​ ​많이 고팠나 보구나?​ ​</s><s p="2">​</s></p>
<p t="16467" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​얘기 듣던 거 맞아?​ ​</s><s p="2">​</s></p>
<p t="17568" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​확실히 배고프긴 하네요...!​ ​</s><s p="2">​</s></p>
<p t="19536" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​덤으로 마법도 다시​ ​</s><s p="2">​
​</s><s p="3">​ ​써보고 싶고요...!​ ​</s><s p="2">​</s></p>
<p t="21071" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​덤으로 괜찮은 거야?​ ​</s><s p="2">​</s></p>
<p t="22406" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​좋아!​ ​</s><s p="2">​</s></p>
<p t="23173" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​그럼 여정을 떠나는 거시노라!!!​ ​</s><s p="2">​</s></p>
<p t="26543" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이...! 이런 거친 파도를​ ​</s><s p="2">​
​</s><s p="3">​ ​넘어가야 하는 건가요???​ ​</s><s p="2">​</s></p>
<p t="29580" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​모험이란 말이야!​ ​</s><s p="2">​</s></p>
<p t="31048" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​넘어서야 할 산이 높을수록​ ​</s><s p="2">​
​</s><s p="7">​ ​더 신나는 법이잖아!!?​ ​</s><s p="2">​</s></p>
<p t="33217" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​여긴 바다지만요...!​ ​</s><s p="2">​</s></p>
<p t="34485" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​말이 길구나...!​ ​</s><s p="2">​</s></p>
<p t="35786" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​대지란 것은 말이야...​ ​</s><s p="2">​</s></p>
<p t="37021" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​바다를 사이에 둔 거란 말이지...​ ​</s><s p="2">​</s></p>
<p t="38622" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그...그렇군요...​ ​</s><s p="2">​</s></p>
<p t="39890" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​바다조차 품는 넓은 마음을 가지면​ ​</s><s p="2">​</s></p>
<p t="41992" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​대자연의 부름을 받아​ ​</s><s p="2">​</s></p>
<p t="43627" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​마법을 쓸 수 있게 된다...​ ​</s><s p="2">​</s></p>
<p t="45729" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​란 거군요!?​ ​</s><s p="2">​</s></p>
<p t="47097" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​스승님!!​ ​</s><s p="2">​</s></p>
<p t="47664" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​어... 그... 그런 거시노라...!​ ​</s><s p="2">​</s></p>
<p t="49366" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​진짜로?​ ​</s><s p="2">​</s></p>
<p t="50034" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​좋-아좋아좋아!!!​ ​</s><s p="2">​</s></p>
<p t="51235" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​그럼 아직 보지 못한 엘도라도로​ ​</s><s p="2">​
​</s><s p="7">​ ​렛츠 돌격이다​ ​</s><s p="2">​</s></p>
<p t="53404" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​자식들아!!!​ ​</s><s p="2">​</s></p>
<p t="54171" d="1001" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​우오오오오오오오오!!!!!​ ​</s><s p="2">​</s></p>
<p t="54171" d="1001" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​우오오오오오오오오!!!!!​ ​</s><s p="2">​</s></p>
<p t="55172" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​어디로 가는 거야!!!???​ ​</s><s p="2">​</s></p>
<p t="58575" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​휴... 지쳐따...​ ​</s><s p="2">​</s></p>
<p t="60344" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이런 곳에 전설의 열매가 있으려나요...?​ ​</s><s p="2">​</s></p>
<p t="62980" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​믿는 마음이 열매를​ ​</s><s p="2">​
​</s><s p="7">​ ​맺는다고 하지 않더냐?​ ​</s><s p="2">​</s></p>
<p t="65716" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그런 건가요? 스승님?​ ​</s><s p="2">​</s></p>
<p t="67317" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​한 나라의 공주라고!​ ​</s><s p="2">​</s></p>
<p t="69153" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​여왕 폐하라고 부르도록 하여라!​ ​</s><s p="2">​</s></p>
<p t="70387" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​저! 저기 봐봐!!​ ​</s><s p="2">​</s></p>
<p t="71588" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​저것이야말로 전설의 열매!!!​ ​</s><s p="2">​</s></p>
<p t="73223" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​어디어디?​ ​</s><s p="2">​</s></p>
<p t="74058" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​루나땅이 맛 좀 봐볼게​ ​</s><s p="2">​</s></p>
<p t="75225" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그런 약속이 아니었잖아???​ ​</s><s p="2">​</s></p>
<p t="76894" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​싫어싫어!!!​ ​</s><s p="2">​</s></p>
<p t="77728" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​루나땅도 마법 쓸래!!!​ ​</s><s p="2">​</s></p>
<p t="79296" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​좋아요​ ​</s><s p="2">​</s></p>
<p t="79963" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​뭐...!​ ​</s><s p="2">​</s></p>
<p t="80464" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​하지만 그럼 레이네가​ ​</s><s p="2">​
​</s><s p="6">​ ​쓸 수 없게 돼버리잖아...​ ​</s><s p="2">​</s></p>
<p t="82766" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​마음 속에 상냥함이라는​ ​</s><s p="2">​
​</s><s p="3">​ ​마법이 있는 한,​ ​</s><s p="2">​</s></p>
<p t="85035" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​언제나 모두를​ ​</s><s p="2">​
​</s><s p="3">​ ​행복하게 할 수 있잖아요.​ ​</s><s p="2">​</s></p>
<p t="87237" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​지금 전 그걸로 충분해요!​ ​</s><s p="2">​</s></p>
<p t="89206" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​훌쩍... 알았어!​ ​</s><s p="2">​</s></p>
<p t="90541" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​잘됐네 공ㅈ​ ​</s><s p="2">​</s></p>
<p t="91442" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="91442" d="1568" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​옴뇸뇸...​ ​</s><s p="2">​</s></p>
<p t="91508" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="91575" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="91642" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="91708" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="91775" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="91842" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="91909" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="91975" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92042" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92109" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92176" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92242" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92309" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92376" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92443" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92509" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92576" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92643" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92709" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92776" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92843" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="92910" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​공주님!!!!!!​ ​</s><s p="2">​</s></p>
<p t="93010" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​짭짤하구만...​ ​</s><s p="2">​</s></p>
<p t="93911" d="500" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​딸깍​ ​</s><s p="2">​</s></p>
<p t="94411" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​좀만 주세요​ ​</s><s p="2">​</s></p>
<p t="95145" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​조금만이노라...​ ​</s><s p="2">​</s></p>
<p t="96613" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​음?​ ​</s><s p="2">​</s></p>
<p t="97381" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​뭔가 굴러오고 있는데요!!!!!​ ​</s><s p="2">​</s></p>
<p t="99116" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99183" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99249" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99316" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99383" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99450" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99516" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99583" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99650" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99716" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99783" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99850" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99917" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="99983" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="100050" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="100117" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="100184" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="100250" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="100317" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="100384" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="100451" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​도망쳐!!!!!​ ​</s><s p="2">​</s></p>
<p t="100551" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​허억...허억...​ ​</s><s p="2">​</s></p>
<p t="101552" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어라? 루나짱은...???​ ​</s><s p="2">​</s></p>
<p t="103020" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이미 깔렸노라~​ ​</s><s p="2">​</s></p>
<p t="104154" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아~​ ​</s><s p="2">​</s></p>
<p t="104154" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104221" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아~​ ​</s><s p="2">​</s></p>
<p t="104221" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104288" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104354" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104421" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104488" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104555" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104588" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아~​ ​</s><s p="2">​</s></p>
<p t="104621" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104655" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아~​ ​</s><s p="2">​</s></p>
<p t="104688" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104721" d="34" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아~​ ​</s><s p="2">​</s></p>
<p t="104755" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104822" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104888" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="104955" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="105022" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="105055" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아~​ ​</s><s p="2">​</s></p>
<p t="105089" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="105122" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아~​ ​</s><s p="2">​</s></p>
<p t="105155" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="105189" d="33" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아~​ ​</s><s p="2">​</s></p>
<p t="105222" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​살려줘!!!!!​ ​</s><s p="2">​</s></p>
<p t="105289" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​쿠으~~~~~~~~~~~!!!​ ​</s><s p="2">​</s></p>
<p t="106557" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​멈춰라––––––––––!!!!​ ​</s><s p="2">​</s></p>
<p t="107391" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​웅​ ​</s><s p="2">​</s></p>
<p t="108358" d="634" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​꽈당–​ ​</s><s p="2">​</s></p>
<p t="108992" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​어...어떻게...?​ ​</s><s p="2">​</s></p>
<p t="110127" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이 아이는...!​ ​</s><s p="2">​</s></p>
<p t="111095" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​마법조아...​ ​</s><s p="2">​</s></p>
<p t="112229" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아무래도 마법의 동물인 것 같아요​ ​</s><s p="2">​</s></p>
<p t="113831" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​바윈데?​ ​</s><s p="2">​</s></p>
<p t="114398" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​동물입니다​ ​</s><s p="2">​</s></p>
<p t="115365" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​웅​ ​</s><s p="2">​</s></p>
<p t="115966" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​마법을 다룰 줄 아는 레이네랑은​ ​</s><s p="2">​</s></p>
<p t="117634" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​의사소통이 가능한 것 같노라...​ ​</s><s p="2">​</s></p>
<p t="119436" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​설마...! 마법이...!​ ​</s><s p="2">​</s></p>
<p t="120771" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​조금 돌아온 건가???​ ​</s><s p="2">​</s></p>
<p t="122005" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이얏!!!​ ​</s><s p="2">​</s></p>
<p t="122973" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="123841" d="600" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​앗​ ​</s><s p="2">​</s></p>
<p t="123841" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​앗​ ​</s><s p="2">​</s></p>
<p t="127311" d="1334" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그...​ ​</s><s p="2">​</s></p>
<p t="128645" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​배는 잘 채웠어...?​ ​</s><s p="2">​</s></p>
<p t="131014" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뭐... 입에 풀칠할 정도는요...​ ​</s><s p="2">​</s></p>
<p t="132116" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​알겠으니까​ ​</s><s p="2">​
​</s><s p="7">​ ​조금 도와줬으면 하는 거시노라!!!!!​ ​</s><s p="2">​</s></p>
<p t="134818" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="135519" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="135586" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="135652" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="135719" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="135786" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="135853" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="135919" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="135986" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="136053" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="136120" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="136186" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="136253" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​웅~^^​ ​</s><s p="2">​</s></p>
<p t="154705" d="5272" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​인도네시아 2기생​ ​</s><s p="2">​</s></p>
<p t="154705" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​파볼리아 레이네였습니다!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
