<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1775">Давным-давно,</p>
<p t="1776" d="2602">дети бедного дровосека были брошены в лесу.</p>
<p t="4378" d="2102">Когда же мы вернемся домой?</p>
<p t="6480" d="768">Не волнуйся!</p>
<p t="7248" d="1768">Я бросала хлебные крошки по дороге. Они укажут нам на путь домой.</p>
<p t="9016" d="1534">Я бросала хлебные крошки по дороге. Они укажут нам на путь домой.</p>
<p t="12420" d="734">Блин!</p>
<p t="13154" d="1201">Что ты делаешь то?</p>
<p t="14355" d="1902">Не отходи от сценария!</p>
<p t="16257" d="1101"> </p>
<p t="17358" d="2269">Но я была голодна!</p>
<p t="19627" d="834">А, блин, хватит...</p>
<p t="20461" d="1768">Ты хочешь чтобы я подавилась?</p>
<p t="21228" d="1001">Хмм, что же делать?..</p>
<p t="22229" d="2803">Ого, что трое таких вкусных детей делают в таком месте?</p>
<p t="25032" d="2436">Пожалуй, заманю их в свою ловушку и съем!</p>
<p t="27468" d="699"> </p>
<p t="29270" d="901">Пряничный домик!</p>
<p t="30171" d="1101">Источник пропитания!</p>
<p t="31272" d="1001">Будем жить с Окаю вместе!</p>
<p t="32273" d="1268">Ой, не то...</p>
<p t="33541" d="1067">Есть кто дома?</p>
<p t="34608" d="1734">Ох, дверь не заперта...</p>
<p t="38112" d="1368">Рушия-тян, твоя очередь...</p>
<p t="39480" d="1001">А, эээ...</p>
<p t="40481" d="1468">Что люди делают в таком месте?</p>
<p t="41949" d="1101">Я вообще-то они!</p>
<p t="43050" d="2369">А я всесильный некромансер!</p>
<p t="45419" d="968">Это вам не соревнование!</p>
<p t="46387" d="1335">Лучше скажи что ты тут делаешь.</p>
<p t="47722" d="700">Ахем.</p>
<p t="48422" d="2770">Я тут просто нашла очень вкусный на вид домик и решила остановиться здесь на чай.</p>
<p t="51192" d="1066">Я тут просто нашла очень вкусный на вид домик и решила остановиться здесь на чай.</p>
<p t="53828" d="1668">Ой, дверь не открывается!</p>
<p t="55496" d="1200">Мы застряли взаперти?</p>
<p t="58165" d="1869">Отлично, поймала их.</p>
<p t="60034" d="968">Эта дверь устроена так,</p>
<p t="61002" d="2367">что после того как ее закрыли, она больше не откроется!</p>
<p t="64305" d="434">Ой...</p>
<p t="64739" d="1601">Как же нам выбраться отсюда?</p>
<p t="66340" d="934">Ой, людишки!</p>
<p t="67274" d="935">Хии! Привидение!</p>
<p t="68209" d="1568">Как грубо! Я ведьма!</p>
<p t="69777" d="2603">И сейчас я собираюсь, эээ, сделать то самое и съесть вас!</p>
<p t="72380" d="1801">И сейчас я собираюсь, эээ, сделать то самое и съесть вас!</p>
<p t="74181" d="901">Забыла свой текст что-ли?</p>
<p t="75082" d="1135">Ох? Окаю?</p>
<p t="76217" d="1535">Ты защищаешь меня?</p>
<p t="77752" d="700">Я так рада!</p>
<p t="78452" d="2469">Отпусти всех живыми и мы дадим тебе раба на всю жизнь!</p>
<p t="80921" d="768">Нет, ты не можешь...</p>
<p t="81689" d="901">Окаю!</p>
<p t="82590" d="934">Акву-тян.</p>
<p t="83524" d="666">Э?</p>
<p t="85693" d="867">Почемя я?!</p>
<p t="86560" d="1068">Я не хочу!!</p>
<p t="87628" d="1769">Ну, такой вариант меня тоже устроит...</p>
<p t="89397" d="900">Нет, подождите!</p>
<p t="90297" d="1969">Не решайте за других!</p>
<p t="92266" d="701">Точно!</p>
<p t="92967" d="1501">Я же могу убрать окно с помощью магии!</p>
<p t="94468" d="800"> </p>
<p t="95803" d="532">Ах...</p>
<p t="96771" d="1300">Отлично, закончили!</p>
<p t="99780" d="1320">На этом все!</p>
<p t="101420" d="2480">Эта была наша пародия на Гензель и Гретель!</p>
<p t="103900" d="2480">Если вам понравилось - подпишитесь!</p>
</body>
</timedtext>
