<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFCC83" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#2680FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#2289FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#1F92FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#1B9BF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#18A5F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#14AEF5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#11B7F4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#0DC0F2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#0ACAF0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#06D3EE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#03DCEC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#A17AFF" fo="254" bc="#E0DDDD" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FE854E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#DFAE9B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="21" fc="#00E6EB" fo="253" bc="#FFFFFF" bo="228" sz="100" et="3"/>
<pen id="22" fc="#00E6EB" fo="241" bc="#FFFFFF" bo="217" sz="100" et="3"/>
<pen id="23" fc="#00E6EB" fo="229" bc="#FFFFFF" bo="206" sz="100" et="3"/>
<pen id="24" fc="#00E6EB" fo="218" bc="#FFFFFF" bo="196" sz="100" et="3"/>
<pen id="25" fc="#00E6EB" fo="206" bc="#FFFFFF" bo="185" sz="100" et="3"/>
<pen id="26" fc="#00E6EB" fo="195" bc="#FFFFFF" bo="175" sz="100" et="3"/>
<pen id="27" fc="#00E6EB" fo="183" bc="#FFFFFF" bo="165" sz="100" et="3"/>
<pen id="28" fc="#00E6EB" fo="171" bc="#FFFFFF" bo="154" sz="100" et="3"/>
<pen id="29" fc="#00E6EB" fo="160" bc="#FFFFFF" bo="144" sz="100" et="3"/>
<pen id="30" fc="#00E6EB" fo="148" bc="#FFFFFF" bo="133" sz="100" et="3"/>
<pen id="31" fc="#00E6EB" fo="137" bc="#FFFFFF" bo="123" sz="100" et="3"/>
<pen id="32" fc="#00E6EB" fo="125" bc="#FFFFFF" bo="112" sz="100" et="3"/>
<pen id="33" fc="#00E6EB" fo="114" bc="#FFFFFF" bo="102" sz="100" et="3"/>
<pen id="34" fc="#00E6EB" fo="102" bc="#FFFFFF" bo="92" sz="100" et="3"/>
<pen id="35" fc="#00E6EB" fo="90" bc="#FFFFFF" bo="81" sz="100" et="3"/>
<pen id="36" fc="#00E6EB" fo="79" bc="#FFFFFF" bo="71" sz="100" et="3"/>
<pen id="37" fc="#00E6EB" fo="67" bc="#FFFFFF" bo="60" sz="100" et="3"/>
<pen id="38" fc="#00E6EB" fo="56" bc="#FFFFFF" bo="50" sz="100" et="3"/>
<pen id="39" fc="#00E6EB" fo="44" bc="#FFFFFF" bo="39" sz="100" et="3"/>
<pen id="40" fc="#00E6EB" fo="32" bc="#FFFFFF" bo="28" sz="100" et="3"/>
<pen id="41" fc="#00E6EB" fo="21" bc="#FFFFFF" bo="18" sz="100" et="3"/>
<pen id="42" fc="#00E6EB" fo="9" bc="#FFFFFF" bo="8" sz="100" et="3"/>
<pen id="43" i="1" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="11" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="98"/>
<wp id="8" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="5" ap="7" ah="51" av="100"/>
<wp id="7" ap="7" ah="51" av="98"/>
<wp id="3" ap="7" ah="51" av="99"/>
<wp id="12" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="17" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​꼬끼오~~~~~!​ ​</s><s p="2">​</s></p>
<p t="1018" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으</s><s p="5">아</s><s p="6">아</s><s p="7">아</s><s p="8">아</s><s p="9">아</s><s p="10">아</s><s p="11">아</s><s p="12">아</s><s p="13">아</s><s p="14">악</s><s p="15">!​ ​</s><s p="2">​</s></p>
<p t="2486" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​왜!?​ ​</s><s p="2">​
​</s><s p="15">​ ​대체 어쩌다 이렇게 된 거야!?​ ​</s><s p="2">​</s></p>
<p t="4888" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​한 시간 전으로 돌아가보자​ ​</s><s p="2">​</s></p>
<p t="8459" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​캠핑이라고?​ ​</s><s p="2">​</s></p>
<p t="9860" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​맞아! 가끔은 자연​ ​</s><s p="2">​
​</s><s p="17">​ ​속에서 지내보는 거야!​ ​</s><s p="2">​</s></p>
<p t="13097" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​가는 김에 새로운 HOLOTORI​ ​</s><s p="2">​
​</s><s p="17">​ ​멤버도 찾아보고!​ ​</s><s p="2">​</s></p>
<p t="15566" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​캠핑에 버드 워칭이라!​ ​</s><s p="2">​</s></p>
<p t="17267" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​좋네요!​ ​</s><s p="2">​</s></p>
<p t="17935" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​이야~~!​ ​</s><s p="2">​</s></p>
<p t="18669" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​근데 캠핑하기 좋은 장소라...​ ​</s><s p="2">​</s></p>
<p t="20537" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​저희도 잘 모르는데...​ ​</s><s p="2">​</s></p>
<p t="22339" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​노 프라블럼!​ ​</s><s p="2">​</s></p>
<p t="23340" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​미리 리서치 해왔지!​ ​</s><s p="2">​</s></p>
<p t="24808" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​이예~~스! 리서치!​ ​</s><s p="2">​</s></p>
<p t="26343" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​오~ 어디야?​ ​</s><s p="2">​</s></p>
<p t="27678" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​여기​ ​</s><s p="2">​</s></p>
<p t="28245" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​진짜 어디야!?​ ​</s><s p="2">​</s></p>
<p t="29179" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​자, 그럼 빨리 가자!​ ​</s><s p="2">​</s></p>
<p t="30914" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​지, 지금 바로!?​ ​</s><s p="2">​</s></p>
<p t="32016" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​&quot;철&quot;새 타고 가자!​ ​</s><s p="2">​</s></p>
<p t="33484" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​결국 비행기란 거네요.​ ​</s><s p="2">​</s></p>
<p t="34785" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​백퍼 망할 거 같은데?!​ ​</s><s p="2">​</s></p>
<p t="38856" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​어제 새로 뽑은 헬리콥터야!​ ​</s><s p="2">​</s></p>
<p t="40858" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​이딴 걸로 날 수 있을 리가 없잖아!​ ​</s><s p="2">​</s></p>
<p t="42192" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​싫어 싫어 싫어!​ ​</s><s p="2">​</s></p>
<p t="43360" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​엔진이 필요 없는​ ​</s><s p="2">​
​</s><s p="19">​ ​친환경적인 교통수단이네요!​ ​</s><s p="2">​</s></p>
<p t="45529" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​예이, 친환경!​ ​</s><s p="2">​</s></p>
<p t="46797" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​렛츠고~~~!​ ​</s><s p="2">​</s></p>
<p t="47965" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​그렇게 키아라의 &quot;헬리콥터&quot;는​ ​</s><s p="2">​
​</s><s p="16">​ ​어느 섬에 추락하게 되었다​ ​</s><s p="2">​</s></p>
<p t="52403" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​꼬끼오~~~~~~!​ ​</s><s p="2">​</s></p>
<p t="54038" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​그러니까 평범한 비행기​ ​</s><s p="2">​
​</s><s p="15">​ ​탔으면 됐잖아!​ ​</s><s p="2">​</s></p>
<p t="56540" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으와앗!​ ​</s><s p="2">​</s></p>
<p t="57508" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​바다 예쁘다!​ ​</s><s p="2">​</s></p>
<p t="58409" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​여름 하면 역시 바다네요​ ​</s><s p="2">​</s></p>
<p t="60010" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​너희들 왜 그렇게 평온한 거야!​ ​</s><s p="2">​</s></p>
<p t="61845" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그러고 보니 키아라 씨가 없는데요!​ ​</s><s p="2">​</s></p>
<p t="64515" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어디 가신 걸까요?​ ​</s><s p="2">​</s></p>
<p t="65849" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​키아라? &#39;이거&#39;...​ ​</s><s p="2">​</s></p>
<p t="67017" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​말야?​ ​</s><s p="2">​</s></p>
<p t="67451" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="67518" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="67584" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="67651" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="67718" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="67785" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="67851" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="67918" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="67985" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68052" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68118" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68185" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68252" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68318" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68385" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68452" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68519" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68585" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68652" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68719" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68786" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="68852" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​추락했을 때 ​ ​</s><s p="2">​
​</s><s p="19">​ ​생명이 꺼져버린 것 같네요...​ ​</s><s p="2">​</s></p>
<p t="71722" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​왜 그렇게 침착한 거예요!?​ ​</s><s p="2">​</s></p>
<p t="75359" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​키케리키!!!​ ​</s><s p="2">​</s></p>
<p t="77127" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​우왕!​ ​</s><s p="2">​</s></p>
<p t="77795" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​역시 불사조야!​ ​</s><s p="2">​</s></p>
<p t="78929" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​부활한 건 좋은데!​ ​</s><s p="2">​</s></p>
<p t="80631" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이쪽도 좀 도와주세요!!!​ ​</s><s p="2">​</s></p>
<p t="82366" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​맡겨만 줘!​ ​</s><s p="2">​</s></p>
<p t="85402" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​같은 새라고 해도​ ​</s><s p="2">​
​</s><s p="17">​ ​해를 끼친다면 용서하지 않...​ ​</s><s p="2">​</s></p>
<p t="88338" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="88405" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="88472" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="88539" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="88605" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="88672" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="88739" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="88806" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="88872" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="88939" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="89006" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="89073" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="89139" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="89206" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="89273" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="89339" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​키아라아아아아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="89406" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​방금 부활했는데!!!​ ​</s><s p="2">​</s></p>
<p t="91175" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​헛! 그렇지!​ ​</s><s p="2">​</s></p>
<p t="92476" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​같은 새라면 말이 통할 거예요!​ ​</s><s p="2">​</s></p>
<p t="95012" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​OH! 나이스 아이디어!​ ​</s><s p="2">​</s></p>
<p t="96513" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​꼬끼오!​ ​</s><s p="2">​</s></p>
<p t="96513" d="968" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​(거기 닭!)​ ​</s><s p="2">​</s></p>
<p t="97481" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​꼭꼭꼭꼭!​ ​</s><s p="2">​</s></p>
<p t="97481" d="1034" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​(너 내 동료가 돼라!)​ ​</s><s p="2">​</s></p>
<p t="98515" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​꼬, 꼬꼭꼬꼬! 꼬꼬꼭!​ ​</s><s p="2">​</s></p>
<p t="98515" d="2002" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(아, 아이돌을 목표로 해보자)​ ​</s><s p="2">​</s></p>
<p t="100517" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​너무 뜬금없잖아!​ ​</s><s p="2">​</s></p>
<p t="104354" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...꼬꼬꼭, 꼬꼬꼬꼭?​ ​</s><s p="2">​</s></p>
<p t="104354" d="2002" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ (아이돌이 되면 ​ ​</s><s p="2">​
​</s><s p="3">​ ​하늘도 날 수 있어?)​ ​</s><s p="2">​</s></p>
<p t="106356" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="106690" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="106757" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="106824" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="106890" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="106957" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107024" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107091" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107157" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107224" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107291" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107357" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107424" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107491" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107558" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107624" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107691" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107758" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107825" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107891" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="107958" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="108025" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="108092" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​...뭐?​ ​</s><s p="2">​</s></p>
<p t="108192" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​꼬꼬!​ ​</s><s p="2">​</s></p>
<p t="108192" d="934" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​(당연하지!)​ ​</s><s p="2">​</s></p>
<p t="109126" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​꼬꼬꼭꼮꼬꼬!​ ​</s><s p="2">​</s></p>
<p t="109126" d="1101" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​ (아이돌에게 불가능은 없어!)​ ​</s><s p="2">​</s></p>
<p t="110227" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​꼬, 꼬꼭꼬꼬꼭!​ ​</s><s p="2">​</s></p>
<p t="110227" d="1635" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(저, 전력으로 서포트해줄 테니까!)​ ​</s><s p="2">​</s></p>
<p t="111862" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​꼬케이~~~~!​ ​</s><s p="2">​</s></p>
<p t="111862" d="1168" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(나, 아이돌이 될 거야!)​ ​</s><s p="2">​</s></p>
<p t="113430" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​...어, 동료가 된 거야?​ ​</s><s p="2">​</s></p>
<p t="115099" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​진짜로?​ ​</s><s p="2">​</s></p>
<p t="116033" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​그렇게 hololive에​ ​</s><s p="2">​
​</s><s p="43">​ ​새 멤버가 들어왔다​ ​</s><s p="2">​</s></p>
<p t="119336" d="10477" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​HOLOTORI 첫 오리지널곡!​ ​</s><s p="2">​</s></p>
<p t="119336" d="10477" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​뮤직비디오도 꼭 봐봐!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="45">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
