<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1059">Иногда я не могу понять</p>
<p t="1060" d="1750">о чем думает Луна.</p>
<p t="2810" d="2950">Она постоянно говорит что-то странное.</p>
<p t="5760" d="1850">Хочу сладостей!</p>
<p t="8750" d="1030">Сладости!</p>
<p t="9780" d="860">Что за?...</p>
<p t="10640" d="580">Совпадение?</p>
<p t="11220" d="1330">Еще что скажешь!</p>
<p t="12550" d="2130">Хм, еще хочу такояки.</p>
<p t="15680" d="1390">Что это? Что это?</p>
<p t="17070" d="880">Такояки же.</p>
<p t="17950" d="1700">Это я и так поняла!</p>
<p t="19650" d="2440">Как бы там ни было, похоже что сегодня день</p>
<p t="22090" d="2030">когда желания Луны исполняются.</p>
<p t="24120" d="1330">Какой удачный день для нее...</p>
<p t="26950" d="2400">Хмм, солнышко слишком ярко светит.</p>
<p t="29730" d="1560">Она отрастила себе очки!</p>
<p t="31290" d="1790">Очки не растут!</p>
<p t="33080" d="430">Хей.</p>
<p t="33510" d="770">Утра~</p>
<p t="34280" d="1780">Ты уже думала про подарок</p>
<p t="36060" d="2150">для Марин?</p>
<p t="38210" d="740">Подарок?</p>
<p t="38950" d="3300">Точно, ее день рождения совсем скоро, 30-го Июля.</p>
<p t="42250" d="1430">Все схвачено!</p>
<p t="43680" d="2800">Я удивлю ее этой огромной базукой!</p>
<p t="47550" d="1370">Что за..
Что за..</p>
<p t="48920" d="3090">Будут проблемы, если Луна начнет думать про катастрофы!</p>
<p t="52010" d="1470">Наши жизни в опасности!</p>
<p t="53480" d="2770">Ну такие вещи обычно не часто обсуждают...</p>
<p t="56250" d="1050">Эй, Луна...</p>
<p t="57300" d="780">Чего?</p>
<p t="58080" d="1300">Не хочешь захватить мир?</p>
<p t="59380" d="830">Королева Зла что ли?!</p>
<p t="60210" d="700">Да не.</p>
<p t="60910" d="3100">Я сейчас счастлива как никогда, так что нет нужды.</p>
<p t="64010" d="3380">Я люблю всех в этой компании!</p>
<p t="67390" d="860">Вот как...</p>
<p t="68250" d="640"> </p>
<p t="68890" d="1160">Луна...</p>
<p t="70050" d="2560">Правда, было бы более трогательно если бы не этот прикид.</p>
<p t="73250" d="1830">То есть тебе больше ничего не надо?</p>
<p t="75080" d="2860">В горле пересохло, так что хочу воды!</p>
<p t="78710" d="740">Воды... 
Воды...</p>
<p t="79450" d="1560">Хаха! Вот вам ваша вода!</p>
<p t="81010" d="1070">Прямо как тот дядька из кино!</p>
<p t="82080" d="2320">Даже у него такояки не торчали из базуки!</p>
<p t="84400" d="1430">Тогда как парень из Осаки?</p>
<p t="85830" d="980">Не хочешь конфеток, детка?</p>
<p t="86810" d="2590">У них там такояки с плеч не растут!</p>
<p t="89400" d="5300">Вот вам Луна без такояки.
Если вам понравилось - влепи лайк!</p>
</body>
</timedtext>
