<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#D4D6DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#93DEF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" b="1" fc="#FAD850" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" b="1" fc="#01ACFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="2379" wp="2" ws="1" p="2">으흠、화상회의를 시작할게요！</p>
<p t="2380" d="2230" wp="2" ws="1" p="3">회의라니 무슨 얘길 하나요？</p>
<p t="4610" d="2170" wp="2" ws="1" p="2">그걸 정하는 회의예요！훗！</p>
<p t="6780" d="2000" wp="2" ws="1" p="4">말하자면 그냥 수다회 페코...</p>
<p t="8780" d="1380" wp="2" ws="1" p="5">다들 무슨 차가 좋아？</p>
<p t="10160" d="2050" wp="2" ws="1" p="4">그럼... 녹차！</p>
<p t="15450" d="990" wp="2" ws="1" p="5">안 마셔？</p>
<p t="16440" d="1340" wp="2" ws="1" p="4">아니 못마시는 페코</p>
<p t="17780" d="2130" wp="2" ws="1" p="3">그럼 제가 받을게요</p>
<p t="19910" d="590" wp="2" ws="1" p="4">어어</p>
<p t="20500" d="4400" wp="2" ws="1" p="5">그건 그렇고 막상 격식 차려서 대화내용을 정하려니까 어렵네</p>
<p t="24900" d="2500" wp="2" ws="1" p="2">그럼 지금부터 뭘 할지 정하는 거예요！</p>
<p t="27400" d="1880" wp="2" ws="1" p="4">언제 만들었던 거야 페코?</p>
<p t="30540" d="1340" wp="2" ws="1" p="2">재택 세션！</p>
<p t="31880" d="1800" wp="2" ws="1" p="4">완전 재택 드리머잖아 페코</p>
<p t="33680" d="1720" wp="2" ws="1" p="5">그럼 코로네는 핸드팬 두드려야지</p>
<p t="35400" d="2520" wp="2" ws="1" p="3">뭔가 더 간단히 할 수 있는게 좋겠어요！</p>
<p t="37920" d="1460" wp="2" ws="1" p="3">다시 한번 갈게요！</p>
<p t="39600" d="2250" wp="2" ws="1" p="2">그럼 한장 더 뽑을게요…</p>
<p t="43810" d="1830" wp="2" ws="1" p="4">그런 거 밖에 넣지 않은 페코냐!?</p>
<p t="45640" d="1850" wp="2" ws="1" p="3">배고파도 되나요？</p>
<p t="47490" d="1480" wp="2" ws="1" p="4">프리하네！밥먹어！</p>
<p t="48970" d="2980" wp="2" ws="1" p="5">코로네가 전에 만든 주먹밥 하나 남았어</p>
<p t="51950" d="1000" wp="2" ws="1" p="3">갖고 싶어요！</p>
<p t="52950" d="1440" wp="2" ws="1" p="3">주세요 주세요 주ㅅ...</p>
<p t="56210" d="2540" wp="2" ws="1" p="4">더는 지쳐서 머리가 아플 지경이야 페코</p>
<p t="58750" d="1930" wp="2" ws="1" p="3">응? 머리 괜찮으신가요？</p>
<p t="60680" d="1770" wp="2" ws="1" p="4">뭐？지금 몰아가는 페코야？</p>
<p t="66280" d="1870" wp="2" ws="1" p="6">나도 하고 싶었는데 ！！</p>
<p t="68150" d="2050" wp="2" ws="1" p="4">더는…무리…페코</p>
<p t="74280" d="5300" wp="2" ws="1" p="7">이 카메라는 그때의...
재밌었다면 채널구독!!</p>
</body>
</timedtext>
