<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E1FF33" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F35C9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="12" ap="4" ah="21" av="27"/>
<wp id="14" ap="4" ah="27" av="60"/>
<wp id="13" ap="4" ah="60" av="59"/>
<wp id="15" ap="4" ah="72" av="62"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="100"/>
<wp id="7" ap="7" ah="49" av="98"/>
<wp id="3" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="11" ap="7" ah="50" av="91"/>
<wp id="5" ap="7" ah="50" av="98"/>
<wp id="6" ap="7" ah="50" av="99"/>
<wp id="8" ap="7" ah="51" av="100"/>
<wp id="10" ap="7" ah="51" av="98"/>
<wp id="9" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="2720" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="2786" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="2853" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="2920" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="2987" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3053" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3120" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3187" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3253" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3320" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3387" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3454" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3520" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3587" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3654" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3721" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3787" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3854" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3921" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="3988" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="4054" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="4121" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="4188" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="4254" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="4321" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="4388" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="4455" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="4521" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="4588" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="4655" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="4722" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="8359" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Forget the office,​ ​</s><s p="2">​
​</s><s p="4">​ ​the whole town&#39;s gonna get destroyed!​ ​</s><s p="2">​</s></p>
<p t="10995" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s the end of days...​ ​</s><s p="2">​</s></p>
<p t="12663" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I didn&#39;t want to resort to this, but...​ ​</s><s p="2">​</s></p>
<p t="14365" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubzilla!​ ​</s><s p="2">​</s></p>
<p t="15432" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eat this and quiet down!​ ​</s><s p="2">​</s></p>
<p t="17301" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Om.​ ​</s><s p="2">​</s></p>
<p t="20404" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kon!​ ​</s><s p="2">​</s></p>
<p t="21805" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ugh...​ ​</s><s p="2">​</s></p>
<p t="22306" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I didn&#39;t want to resort to this, but...​ ​</s><s p="2">​</s></p>
<p t="29179" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s all this now?​ ​</s><s p="2">​</s></p>
<p t="30481" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s coming...​ ​</s><s p="2">​</s></p>
<p t="31582" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A storm is coming!​ ​</s><s p="2">​</s></p>
<p t="34852" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tweety-tweet!​ ​</s><s p="2">​</s></p>
<p t="43927" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What is that monster?!​ ​</s><s p="2">​</s></p>
<p t="45462" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​There it is!​ ​</s><s p="2">​</s></p>
<p t="46063" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Our hero!​ ​</s><s p="2">​</s></p>
<p t="47131" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Get &#39;em, Pigeotaurus!​ ​</s><s p="2">​</s></p>
<p t="50634" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh no.​ ​</s><s p="2">​</s></p>
<p t="53303" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What now?!​ ​</s><s p="2">​</s></p>
<p t="54071" d="1101" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh, I mean...​ ​</s><s p="2">​</s></p>
<p t="55172" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What have you summoned?!​ ​</s><s p="2">​</s></p>
<p t="56273" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How will you make this right?!​ ​</s><s p="2">​</s></p>
<p t="57975" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mio-n!​ ​</s><s p="2">​</s></p>
<p t="58742" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t return to wolf!​ ​</s><s p="2">​</s></p>
<p t="62446" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ugh...​ ​</s><s p="2">​</s></p>
<p t="62980" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I didn&#39;t want to resort to this, but...​ ​</s><s p="2">​</s></p>
<p t="64782" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s the thing​ ​</s><s p="2">​
​</s><s p="6">​ ​Professor Coyote was like,​ ​</s><s p="2">​</s></p>
<p t="65749" d="1902" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ayo, it&#39;s Koyo!​ ​</s><s p="2">​</s></p>
<p t="66483" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;It&#39;s awesome!&quot;​ ​</s><s p="2">​</s></p>
<p t="67184" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and refused to elaborate further...​ ​</s><s p="2">​
​</s><s p="6">​ ​The ultimate secret item!​ ​</s><s p="2">​</s></p>
<p t="69853" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s do or die!​ ​</s><s p="2">​</s></p>
<p t="71121" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do what you will!​ ​</s><s p="2">​</s></p>
<p t="72790" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Bwahahaha!​ ​</s><s p="2">​</s></p>
<p t="75059" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s the founder!​ ​</s><s p="2">​</s></p>
<p t="76293" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You little monster punks!​ ​</s><s p="2">​</s></p>
<p t="77494" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Heed my orders!​ ​</s><s p="2">​</s></p>
<p t="80164" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh, whoops.​ ​</s><s p="2">​</s></p>
<p t="81598" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Just kidding!​ ​</s><s p="2">​</s></p>
<p t="82533" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh, Senpai!​ ​</s><s p="2">​</s></p>
<p t="83834" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I kept your slippers warm for you!​ ​</s><s p="2">​</s></p>
<p t="85602" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Heheh...​ ​</s><s p="2">​</s></p>
<p t="85869" d="734" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Damn!​ ​</s><s p="2">​</s></p>
<p t="86603" d="1502" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s a total yes-man!​ ​</s><s p="2">​</s></p>
<p t="90040" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let the bossmen through!​ ​</s><s p="2">​</s></p>
<p t="92409" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s all over.​ ​</s><s p="2">​</s></p>
<p t="93510" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t give up!​ ​</s><s p="2">​</s></p>
<p t="94578" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re just as responsible.​ ​</s><s p="2">​</s></p>
<p t="95879" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pointing fingers won&#39;t do any good!​ ​</s><s p="2">​</s></p>
<p t="97681" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, hello? Choco-sensei?​ ​</s><s p="2">​</s></p>
<p t="100117" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Right now?​ ​</s><s p="2">​
​</s><s p="6">​ ​Watching the end of the world.​ ​</s><s p="2">​</s></p>
<p t="102486" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh? Haha.​ ​</s><s p="2">​</s></p>
<p t="103554" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No use fixing my teeth at this point.​ ​</s><s p="2">​</s></p>
<p t="105956" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That won&#39;t do.​ ​</s><s p="2">​
​</s><s p="9">​ ​Teeth need lifelong care.​ ​</s><s p="2">​</s></p>
<p t="108092" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​But first, there are​ ​</s><s p="2">​
​</s><s p="9">​ ​bigger dental issues to fix.​ ​</s><s p="2">​</s></p>
<p t="114498" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Here I am.​ ​</s><s p="2">​</s></p>
<p t="117968" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They&#39;re afraid of her?​ ​</s><s p="2">​</s></p>
<p t="122139" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh, uh...​ ​</s><s p="2">​</s></p>
<p t="123440" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="124475" d="1401" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s got a bag of tricks.​ ​</s><s p="2">​</s></p>
<p t="125876" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yuzukick Shield.​ ​</s><s p="2">​</s></p>
<p t="129046" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aww...​ ​</s><s p="2">​</s></p>
<p t="130080" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You&#39;ve got a big cavity.​ ​</s><s p="2">​</s></p>
<p t="131815" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It must sting...​ ​</s><s p="2">​</s></p>
<p t="132749" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This won&#39;t hurt,​ ​</s><s p="2">​
​</s><s p="9">​ ​so just deal with it for a bit.​ ​</s><s p="2">​</s></p>
<p t="137321" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​All done.​ ​</s><s p="2">​</s></p>
<p t="138522" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Next up...​ ​</s><s p="2">​</s></p>
<p t="140023" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Your turn to heal, Pigeo.​ ​</s><s p="2">​</s></p>
<p t="143293" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Does that even have teeth?​ ​</s><s p="2">​</s></p>
<p t="144128" d="1167" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No idea.​ ​</s><s p="2">​</s></p>
<p t="145896" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, sure does.​ ​</s><s p="2">​</s></p>
<p t="146830" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s creepy.​ ​</s><s p="2">​</s></p>
<p t="149766" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Last up...​ ​</s><s p="2">​</s></p>
<p t="150300" d="1135" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​No cavities here, doc.​ ​</s><s p="2">​</s></p>
<p t="151435" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Lap-sama!​ ​</s><s p="2">​</s></p>
<p t="152769" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ahh...​ ​</s><s p="2">​</s></p>
<p t="154104" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Stay away!​ ​</s><s p="2">​</s></p>
<p t="155305" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Whoa! ♡ Whoa! ♡​ ​</s><s p="2">​</s></p>
<p t="156840" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m the leader, you know?!​ ​</s><s p="2">​</s></p>
<p t="158942" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​P-P-P...​ ​</s><s p="2">​</s></p>
<p t="160010" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Please don&#39;t make it hurt.​ ​</s><s p="2">​</s></p>
<p t="162179" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Raise your hand if it does.​ ​</s><s p="2">​</s></p>
<p t="163614" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oaaargh!​ ​</s><s p="2">​</s></p>
<p t="166116" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I better brush my teeth well.​ ​</s><s p="2">​</s></p>
<p t="168018" d="868" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Haha.​ ​</s><s p="2">​</s></p>
<p t="168018" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, time to leave.​ ​</s><s p="2">​</s></p>
<p t="170554" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="171321" d="734" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mi...​ ​</s><s p="2">​</s></p>
<p t="171321" d="734" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bwah?​ ​</s><s p="2">​</s></p>
<p t="171355" d="700" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="174858" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Raise your hands if it hurts, okay?​ ​</s><s p="2">​</s></p>
<p t="177227" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="177861" d="1001" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mio-n!​ ​</s><s p="2">​</s></p>
<p t="178862" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, this isn&#39;t ideal.​ ​</s><s p="2">​</s></p>
<p t="180797" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​holo no graffiti&#39;s 5th anniversary​ ​</s><s p="2">​
​</s><s p="10">​ ​is in two weeks!​ ​</s><s p="2">​</s></p>
<p t="184034" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Anniversary merch will be available April 26​ ​</s><s p="2">​
​</s><s p="10">​ ​on the hololive OFFICIAL SHOP.​ ​</s><s p="2">​</s></p>
<p t="188438" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Look forward to it!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
