<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#E95464" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F37157" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#00FF00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#00FF00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#E95464" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#CC80F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#4695EE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#4695EE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1284" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Udah malam, dingin nih...​ ​</s><s p="2">​</s></p>
<p t="1285" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iya nih.​ ​</s><s p="2">​</s></p>
<p t="1785" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jadi ingin cepat makan yang hangat-hangat.​ ​</s><s p="2">​</s></p>
<p t="3921" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kalau Kita bisa pulang sih...​ ​</s><s p="2">​</s></p>
<p t="5422" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, jangan bilang gitu.​ ​</s><s p="2">​</s></p>
<p t="7157" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wah, ada kedai Ramen!​ ​</s><s p="2">​</s></p>
<p t="8325" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo makan di sana!​ ​</s><s p="2">​</s></p>
<p t="9426" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kenapa di tempat seperti ini ada kedai Ramen?​ ​</s><s p="2">​</s></p>
<p t="11161" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya sudah lah, tak apa!​ ​</s><s p="2">​</s></p>
<p t="11895" d="835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh!​ ​</s><s p="2">​</s></p>
<p t="12730" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo!​ ​</s><s p="2">​</s></p>
<p t="13597" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Selamat datang!​ ​</s><s p="2">​</s></p>
<p t="14398" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lho Aki-chan!​ ​</s><s p="2">​</s></p>
<p t="15165" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kenapa jadi penjual Ramen...​ ​</s><s p="2">​</s></p>
<p t="16033" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bukan, Aku cuma ingin pakai ikat kepala aja.​ ​</s><s p="2">​</s></p>
<p t="18335" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pakai ikat kepala?​ ​</s><s p="2">​</s></p>
<p t="19103" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku jamin soal rasanya kok!​ ​</s><s p="2">​</s></p>
<p t="20270" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ramennya 2 ya!​ ​</s><s p="2">​</s></p>
<p t="21372" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kita cuma ada rasa asin.​ ​</s><s p="2">​</s></p>
<p t="22806" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="23173" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Soalnya menu spesial di toko ini </s><s p="6">​Shio Ramen</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="25175" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku tidak paham kenapa itu spesial...​ ​</s><s p="2">​</s></p>
<p t="26443" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya udah, itu 2 deh!​ ​</s><s p="2">​</s></p>
<p t="27311" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ok!​ ​</s><s p="2">​</s></p>
<p t="27978" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enak!​ ​</s><s p="2">​</s></p>
<p t="28812" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tubuh pun jadi hangat ya.​ ​</s><s p="2">​</s></p>
<p t="30647" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aki-chan, semuanya berapa?​ ​</s><s p="2">​</s></p>
<p t="31682" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​8 juta yen!​ ​</s><s p="2">​</s></p>
<p t="32783" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, 800 yen.​ ​</s><s p="2">​</s></p>
<p t="34785" d="3237" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ngomong-ngomong, Aku pernah dengar Rakugo​ ​</s><s p="2">​
​</s><s p="7">​ ​tentang penggelapan uang...​ ​</s><s p="2">​</s></p>
<p t="38022" d="1701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Coba ah!​ ​</s><s p="2">​</s></p>
<p t="39723" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hihihi...​ ​</s><s p="2">​</s></p>
<p t="40524" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aki-chan, Aku cuma punya recehan tidak apa-apa?​ ​</s><s p="2">​</s></p>
<p t="43160" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tak apa-apa!​ ​</s><s p="2">​</s></p>
<p t="43994" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ulurkan tanganmu.​ ​</s><s p="2">​</s></p>
<p t="45095" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku mulai hitung ya.​ ​</s><s p="2">​</s></p>
<p t="45996" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, </s><s p="8">2, 3, 4, 5...​ ​</s><s p="2">​</s></p>
<p t="46230" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, </s><s p="8">3, 4, 5...​ ​</s><s p="2">​</s></p>
<p t="46363" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, 3, </s><s p="8">4, 5...​ ​</s><s p="2">​</s></p>
<p t="46630" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, 3, 4, </s><s p="8">5...​ ​</s><s p="2">​</s></p>
<p t="46864" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, 3, 4, 5...​ ​</s><s p="2">​</s></p>
<p t="47931" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aki-chan, sekarang jam berapa?​ ​</s><s p="2">​</s></p>
<p t="48732" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm​ ​</s><s p="2">​</s></p>
<p t="49233" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku tak tahu.​ ​</s><s p="2">​</s></p>
<p t="51268" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mana mungkin tidak tahu.​ ​</s><s p="2">​</s></p>
<p t="53303" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sungguh, Aku tidak tahu.​ ​</s><s p="2">​</s></p>
<p t="54905" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Itu benar, Ayame-senpai. Soalnya di sini...​ ​</s><s p="2">​</s></p>
<p t="57775" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pulau tak berpenghuni.​ ​</s><s p="2">​</s></p>
<p t="59576" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku baru ingat!​ ​</s><s p="2">​</s></p>
<p t="60677" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tadi Kita main di laut terus sampai ke sini...​ ​</s><s p="2">​</s></p>
<p t="62846" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Makanya Aku jadi penjual Ramen.​ ​</s><s p="2">​</s></p>
<p t="65149" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bahasannya tidak nyambung...​ ​</s><s p="2">​</s></p>
<p t="67384" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita bisa pulang tidak ya...​ ​</s><s p="2">​</s></p>
<p t="69086" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pasti bantuan akan datang...​ ​</s><s p="2">​</s></p>
<p t="69887" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sebelum bantuan datang, Kita sudah melar.​ ​</s><s p="2">​</s></p>
<p t="72756" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seperti Ramen...​ ​</s><s p="2">​</s></p>
<p t="73991" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Itu bukan hal bagus.​ ​</s><s p="2">​</s></p>
<p t="76093" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tidak...​ ​</s><s p="2">​</s></p>
<p t="76827" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku tidak ingin berakhir disini...​ ​</s><s p="2">​</s></p>
<p t="78429" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Halo, Kita datang menjemput kalian.​ ​</s><s p="2">​</s></p>
<p t="80264" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Akhirnya!​ ​</s><s p="2">​</s></p>
<p t="81065" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okayu dan lainnya datang menyelamatkan Kita!​ ​</s><s p="2">​</s></p>
<p t="82900" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya...​ ​</s><s p="2">​</s></p>
<p t="83500" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hampir saja Kita...​ ​</s><s p="2">​</s></p>
<p t="85135" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, Ayame-chan!​ ​</s><s p="2">​</s></p>
<p t="86336" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Boleh minta uang Ramennya, tidak?​ ​</s><s p="2">​</s></p>
<p t="88539" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh.​ ​</s><s p="2">​</s></p>
<p t="89073" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya, lupa.​ ​</s><s p="2">​</s></p>
<p t="90507" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini Aku bayar.​ ​</s><s p="2">​</s></p>
<p t="91608" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, </s><s p="8">2, 3...​ ​</s><s p="2">​</s></p>
<p t="91809" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, </s><s p="8">3...​ ​</s><s p="2">​</s></p>
<p t="92142" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, 3...​ ​</s><s p="2">​</s></p>
<p t="92409" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eh, Ayame-chan itu​ ​</s><s p="2">​</s></p>
<p t="93744" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​hololive generasi berapa?​ ​</s><s p="2">​</s></p>
<p t="94978" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="95579" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Generasi 2.​ ​</s><s p="2">​</s></p>
<p t="96847" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Masa lupa, Aki-chan!​ ​</s><s p="2">​</s></p>
<p t="98248" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, iya ya...​ ​</s><s p="2">​</s></p>
<p t="100084" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maaf ya!​ ​</s><s p="2">​</s></p>
<p t="100818" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Terus...​ ​</s><s p="2">​</s></p>
<p t="101351" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3, </s><s p="8">4, 5, 6, 7, 8!​ ​</s><s p="2">​</s></p>
<p t="101585" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3, 4, </s><s p="8">5, 6, 7, 8!​ ​</s><s p="2">​</s></p>
<p t="101819" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3, 4, 5, </s><s p="8">6, 7, 8!​ ​</s><s p="2">​</s></p>
<p t="102052" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3, 4, 5, 6, </s><s p="8">7, 8!​ ​</s><s p="2">​</s></p>
<p t="102286" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3, 4, 5, 6, 7, </s><s p="8">8!​ ​</s><s p="2">​</s></p>
<p t="102553" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3, 4, 5, 6, 7, 8!​ ​</s><s p="2">​</s></p>
<p t="103220" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ok, pas!​ ​</s><s p="2">​</s></p>
<p t="103987" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh ya, benar!​ ​</s><s p="2">​</s></p>
<p t="104688" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Terima kasih banyak!​ ​</s><s p="2">​</s></p>
<p t="106590" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Alhasil, Ayame-chan membayar lebih​ ​</s><s p="2">​</s></p>
<p t="111361" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="111895" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kamu bilang &quot;Isi ceritanya ringan&quot;?​ ​</s><s p="2">​</s></p>
<p t="114465" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ya memang.​ ​</s><s p="2">​</s></p>
<p t="115899" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tadi kan Aku sudah bilang.​ ​</s><s p="2">​</s></p>
<p t="117968" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Menu spesial tokoku itu </s><s p="6">Shio Ramen​ ​</s><s p="2">​</s></p>
<p t="120003" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(rasanya ringan)​ ​</s><s p="2">​</s></p>
<p t="120838" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Terima kasih sudah menonton.​ ​</s><s p="2">​</s></p>
<p t="125976" d="5239" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sekian, hologurago dari Kami.​ ​</s><s p="2">​</s></p>
<p t="125976" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Jika Kamu menyukainya, jangan lupa </s><s p="11">​like </s><s p="10">nya ya.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="5" ws="2" p="12">​</p>
</body>
</timedtext>
