<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#E95464" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F37157" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#00FF00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#E95464" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#CC80F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#4695EE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1284" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya hace frío en las noches...​ ​</s><s p="2">​</s></p>
<p t="1285" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Verdad?​ ​</s><s p="2">​</s></p>
<p t="1785" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quiero comer algo calentito.​ ​</s><s p="2">​</s></p>
<p t="3921" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Claro, si es que volvemos a casa...​ ​</s><s p="2">​</s></p>
<p t="5422" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No seas tan dramática.​ ​</s><s p="2">​</s></p>
<p t="7157" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh, un puesto de ramen!​ ​</s><s p="2">​</s></p>
<p t="8325" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pidamos algo para comer!​ ​</s><s p="2">​</s></p>
<p t="9426" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué hace un puesto de ramen aquí?​ ​</s><s p="2">​</s></p>
<p t="11161" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué más da?!​ ​</s><s p="2">​</s></p>
<p t="11895" d="835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Gua!​ ​</s><s p="2">​</s></p>
<p t="12730" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eh, jefe!​ ​</s><s p="2">​</s></p>
<p t="13597" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Bienvenidas!​ ​</s><s p="2">​</s></p>
<p t="14398" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es Aki-chan!​ ​</s><s p="2">​</s></p>
<p t="15165" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Por qué un puesto de ramen?​ ​</s><s p="2">​</s></p>
<p t="16033" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Siempre he querido ponerme la bandana.​ ​</s><s p="2">​</s></p>
<p t="18335" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿La bandana?​ ​</s><s p="2">​</s></p>
<p t="19103" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Asegura un buen sabor!​ ​</s><s p="2">​</s></p>
<p t="20270" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Entonces, dos de ramen!​ ​</s><s p="2">​</s></p>
<p t="21372" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Por cierto, sólo hay salado!​ ​</s><s p="2">​</s></p>
<p t="22806" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="23173" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Mi especialidad es el ramen salado!​ ​</s><s p="2">​</s></p>
<p t="25175" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vaya especialidad...​ ​</s><s p="2">​</s></p>
<p t="26443" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Dos de esos, pues!​ ​</s><s p="2">​</s></p>
<p t="27311" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡En seguida!​ ​</s><s p="2">​</s></p>
<p t="27978" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Estaba genial!​ ​</s><s p="2">​</s></p>
<p t="28812" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y nos hizo entrar en calor.​ ​</s><s p="2">​</s></p>
<p t="30647" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aki-chan, ¿cuánto va a ser?​ ​</s><s p="2">​</s></p>
<p t="31682" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡8 millones de yenes!​ ​</s><s p="2">​</s></p>
<p t="32783" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​800 yenes, ¿no?​ ​</s><s p="2">​</s></p>
<p t="34785" d="3237" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eso me recuerda a ese monólogo de rakugo​ ​</s><s p="2">​
​</s><s p="6">​ ​donde engañan a uno con el dinero...​ ​</s><s p="2">​</s></p>
<p t="38022" d="1701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Gastémosle una bromita!​ ​</s><s p="2">​</s></p>
<p t="39723" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Je, je, je!​ ​</s><s p="2">​</s></p>
<p t="40524" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aki-chan, ¿te lo puedo pagar con monedas de 100?​ ​</s><s p="2">​</s></p>
<p t="43160" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Claro!​ ​</s><s p="2">​</s></p>
<p t="43994" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Abre las manos!​ ​</s><s p="2">​</s></p>
<p t="45095" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Acá van!​ ​</s><s p="2">​</s></p>
<p t="45996" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Un, </s><s p="7">dos, tres, cuatro, cinco.​ ​</s><s p="2">​</s></p>
<p t="46230" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Un, dos, </s><s p="7">tres, cuatro, cinco.​ ​</s><s p="2">​</s></p>
<p t="46363" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Un, dos, tres, </s><s p="7">cuatro, cinco.​ ​</s><s p="2">​</s></p>
<p t="46630" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Un, dos, tres, cuatro, </s><s p="7">cinco.​ ​</s><s p="2">​</s></p>
<p t="46864" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Un, dos, tres, cuatro, cinco.​ ​</s><s p="2">​</s></p>
<p t="47931" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aki-chan ¿qué hora es?​ ​</s><s p="2">​</s></p>
<p t="48732" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mmm...​ ​</s><s p="2">​</s></p>
<p t="49233" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pues no lo sé...​ ​</s><s p="2">​</s></p>
<p t="51268" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vamos, no puede ser que no sepas.​ ​</s><s p="2">​</s></p>
<p t="53303" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, de verdad que no la sé.​ ​</s><s p="2">​</s></p>
<p t="54905" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me la creo, Ayame-senpai.​ ​</s><s p="2">​
​</s><s p="4">​ ​Al fin y al cabo, estamos en...​ ​</s><s p="2">​</s></p>
<p t="57775" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​una isla desierta.​ ​</s><s p="2">​</s></p>
<p t="59576" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es cierto!​ ​</s><s p="2">​</s></p>
<p t="60677" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Estábamos jugando en el mar y terminamos acá.​ ​</s><s p="2">​</s></p>
<p t="62846" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Y es por eso que ahora tengo mi puesto de ramen.​ ​</s><s p="2">​</s></p>
<p t="65149" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso no tiene sentido...​ ​</s><s p="2">​</s></p>
<p t="67384" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me pregunto si podremos volver...​ ​</s><s p="2">​</s></p>
<p t="69086" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cuando nos rescaten...​ ​</s><s p="2">​</s></p>
<p t="69887" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Antes de que nos rescaten acabaremos todas aguadas...​ ​</s><s p="2">​</s></p>
<p t="72756" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Como el ramen...​ ​</s><s p="2">​</s></p>
<p t="73991" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No eres muy buena en esto.​ ​</s><s p="2">​</s></p>
<p t="76093" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No puede ser...​ ​</s><s p="2">​</s></p>
<p t="76827" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Es este nuestro fin?​ ​</s><s p="2">​</s></p>
<p t="78429" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Holis, venimos por ustedes.​ ​</s><s p="2">​</s></p>
<p t="80264" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Que bueno!​ ​</s><s p="2">​</s></p>
<p t="81065" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sí vinieron por nosotras!​ ​</s><s p="2">​</s></p>
<p t="82900" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="83500" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Por un momento no supe qué haríamos.​ ​</s><s p="2">​</s></p>
<p t="85135" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, ¡Ayame-chan!​ ​</s><s p="2">​</s></p>
<p t="86336" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Me puedes pagar por el ramen?​ ​</s><s p="2">​</s></p>
<p t="88539" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh!​ ​</s><s p="2">​</s></p>
<p t="89073" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cierto.​ ​</s><s p="2">​</s></p>
<p t="90507" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Aquí tienes!​ ​</s><s p="2">​</s></p>
<p t="91608" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Un, </s><s p="7">dos, tres...​ ​</s><s p="2">​</s></p>
<p t="91809" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Un, dos, </s><s p="7">tres...​ ​</s><s p="2">​</s></p>
<p t="92142" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Un, dos, tres...​ ​</s><s p="2">​</s></p>
<p t="92409" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Espera, Ayame-chan.​ ​</s><s p="2">​</s></p>
<p t="93744" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿De qué generación de hololive eras?​ ​</s><s p="2">​</s></p>
<p t="94978" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Mmm?​ ​</s><s p="2">​</s></p>
<p t="95579" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​De la segunda.​ ​</s><s p="2">​</s></p>
<p t="96847" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No te olvides, Aki-chan!​ ​</s><s p="2">​</s></p>
<p t="98248" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, pero claro, claro.​ ​</s><s p="2">​</s></p>
<p t="100084" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Lo siento!​ ​</s><s p="2">​</s></p>
<p t="100818" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Umm...​ ​</s><s p="2">​</s></p>
<p t="101351" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tres, </s><s p="7">cuatro, cinco, seis, siete y ocho!​ ​</s><s p="2">​</s></p>
<p t="101585" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tres, cuatro, </s><s p="7">cinco, seis, siete y ocho!​ ​</s><s p="2">​</s></p>
<p t="101819" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tres, cuatro, cinco, </s><s p="7">seis, siete y ocho!​ ​</s><s p="2">​</s></p>
<p t="102052" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tres, cuatro, cinco, seis, </s><s p="7">siete y ocho!​ ​</s><s p="2">​</s></p>
<p t="102286" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tres, cuatro, cinco, seis, siete </s><s p="7">y ocho!​ ​</s><s p="2">​</s></p>
<p t="102553" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tres, cuatro, cinco, seis, siete y ocho!​ ​</s><s p="2">​</s></p>
<p t="103220" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Exacto!​ ​</s><s p="2">​</s></p>
<p t="103987" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Muy bien!​ ​</s><s p="2">​</s></p>
<p t="104688" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Gracias por elegirnos!​ ​</s><s p="2">​</s></p>
<p t="106590" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Y esa fue la historia sobre cómo​ ​</s><s p="2">​
​</s><s p="5">​ ​Ayame-chan terminó pagando de más.​ ​</s><s p="2">​</s></p>
<p t="111361" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Cómo?​ ​</s><s p="2">​</s></p>
<p t="111895" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Que la historia no les ha dejado un buen sabor de boca?​ ​</s><s p="2">​</s></p>
<p t="114465" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, pues claro.​ ​</s><s p="2">​</s></p>
<p t="115899" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Acaso no les dije al inicio?​ ​</s><s p="2">​</s></p>
<p t="117968" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mi especialidad es el ramen salado.​ ​</s><s p="2">​</s></p>
<p t="120003" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fin.​ ​</s><s p="2">​</s></p>
<p t="120838" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gracias por escuchar.​ ​</s><s p="2">​</s></p>
<p t="125976" d="5239" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Esto fue holoRakugo.​ ​</s><s p="2">​</s></p>
<p t="125976" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Si te gustó esto, recuerda subscribirte para más!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="5" ws="2" p="10">​</p>
</body>
</timedtext>
