<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FE3480" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FE3480" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#ED197E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#BA003F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#EA61AC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#E15099" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#D93F85" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#D02D72" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#C81C5F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#BF0B4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#B20448" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#9D1164" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#871F7F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#722C9B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#5C39B7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#4647D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#3154EE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#3963F3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#5174ED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#6985E7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#8095E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#98A6DB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#B0B6D5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0" wfo="0"/>
<ws id="1" ju="2" pd="0" sd="0" wfo="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="49" av="100"/>
<wp id="7" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="10" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="8" ap="7" ah="51" av="100"/>
<wp id="5" ap="7" ah="51" av="99"/>
<wp id="11" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1517" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​RIONA IN DA HOUSE～!​ ​</s><s p="2">​</s></p>
<p t="1518" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​FLOW GLOW的队长响咲莉欧娜登场啦!!​ ​</s><s p="2">​</s></p>
<p t="3487" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​brr!!brr!!​ ​</s><s p="2">​</s></p>
<p t="6623" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​打扰了～……​ ​</s><s p="2">​</s></p>
<p t="7458" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​终于来了这个时刻！​ ​</s><s p="2">​</s></p>
<p t="9026" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我是说唱团队的队长！​ ​</s><s p="2">​</s></p>
<p t="10494" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YOYO！​ ​</s><s p="2">​</s></p>
<p t="11261" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​和我们来一场说唱对决吧！ YO！​ ​</s><s p="2">​</s></p>
<p t="13797" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哇呀！​ ​</s><s p="2">​</s></p>
<p t="14465" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​一来事务所就发生了BEEF（争吵）！ ？​ ​</s><s p="2">​</s></p>
<p t="16367" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哈！​ ​</s><s p="2">​</s></p>
<p t="16867" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​璐娜公主在里面……！​ ​</s><s p="2">​</s></p>
<p t="18002" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​这是耍帅的好机会……！ ？​ ​</s><s p="2">​</s></p>
<p t="20237" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​OK 没问题！​ ​</s><s p="2">​</s></p>
<p t="21071" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​心态不够坚定的话​ ​</s><s p="2">​
​</s><s p="3">​ ​是无法成为真正的玩家的！​ ​</s><s p="2">​</s></p>
<p t="23774" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​POWPOWPOW!!​ ​</s><s p="2">​</s></p>
<p t="23774" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​POWPOWPOW!!​ ​</s><s p="2">​</s></p>
<p t="25576" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​先攻是时乃空！​ ​</s><s p="2">​</s></p>
<p t="27011" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​后攻是莉欧娜！​ ​</s><s p="2">​</s></p>
<p t="28145" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​DJ！开始～！​ ​</s><s p="2">​</s></p>
<p t="29880" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哦！​ ​</s><s p="2">​</s></p>
<p t="31648" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​耶！宝贝！​ ​</s><s p="2">​</s></p>
<p t="34485" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嘿呀！​ ​</s><s p="2">​</s></p>
<p t="35252" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜啊呜啊…​ ​</s><s p="2">​</s></p>
<p t="37621" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…果然不能说别人坏话呢​ ​</s><s p="2">​</s></p>
<p t="39390" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​好温柔！喜欢这样的空前辈！​ ​</s><s p="2">​</s></p>
<p t="41725" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哇！ 你真是个嘴很甜的家伙呢​ ​</s><s p="2">​</s></p>
<p t="43627" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我是真心的～​ ​</s><s p="2">​</s></p>
<p t="44561" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​胜者莉欧娜～！​ ​</s><s p="2">​</s></p>
<p t="45929" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​POWPOW!​ ​</s><s p="2">​</s></p>
<p t="48132" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​先攻是诺艾尔！​ ​</s><s p="2">​</s></p>
<p t="49066" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​后攻是莉欧娜！​ ​</s><s p="2">​</s></p>
<p t="50234" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​DJ！开始～！​ ​</s><s p="2">​</s></p>
<p t="51869" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YO 莉欧娜！​ ​</s><s p="2">​</s></p>
<p t="53270" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你是个好女人！​ ​</s><s p="2">​</s></p>
<p t="54772" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​不过我觉得你赢不了！​ ​</s><s p="2">​</s></p>
<p t="56507" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​高涨的紧张感！​ ​</s><s p="2">​</s></p>
<p t="57941" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​真是完美的蘑菇呀​ ​</s><s p="2">​</s></p>
<p t="59777" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​来吧 低杆舞！​ ​</s><s p="2">​</s></p>
<p t="60811" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​虽然很乱 但旋律却异常硬朗…！​ ​</s><s p="2">​</s></p>
<p t="61178" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​响起的铃声是叮当声！​ ​</s><s p="2">​</s></p>
<p t="63447" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​上面放的是红姜​ ​</s><s p="2">​</s></p>
<p t="65582" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真厉害呀诺艾尔前辈​ ​</s><s p="2">​</s></p>
<p t="67017" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不过我现在要超越你 完全开挂​ ​</s><s p="2">​</s></p>
<p t="68719" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​就这样拿下优胜​ ​</s><s p="2">​</s></p>
<p t="70087" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​红姜？ 如果要放的话就放在牛丼上​ ​</s><s p="2">​</s></p>
<p t="71955" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​诶！牛丼！ ？​ ​</s><s p="2">​</s></p>
<p t="72856" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哪里哪里！ ？​ ​</s><s p="2">​</s></p>
<p t="73090" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​……​ ​</s><s p="2">​</s></p>
<p t="73490" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哇啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="74458" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​胜者！莉欧娜！​ ​</s><s p="2">​</s></p>
<p t="75959" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​POWPOW！​ ​</s><s p="2">​</s></p>
<p t="77294" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​我要来和你对决​ ​</s><s p="2">​</s></p>
<p t="78629" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你是！​ ​</s><s p="2">​</s></p>
<p t="79163" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​曾经在传奇的野外音乐节‘素寒贫露营’上​ ​</s><s p="2">​</s></p>
<p t="81432" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​留下传奇的rapper​ ​</s><s p="2">​</s></p>
<p t="83233" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​MC ope！​ ​</s><s p="2">​</s></p>
<p t="84068" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​妈❌️———！​ ​</s><s p="2">​</s></p>
<p t="85235" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​活在没有合规的时代​ ​</s><s p="2">​</s></p>
<p t="87037" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​果然嘴很坏呢…​ ​</s><s p="2">​</s></p>
<p t="88238" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​DJ！开始～！​ ​</s><s p="2">​</s></p>
<p t="89840" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="89907" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="89973" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90040" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90107" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90174" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90240" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90307" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90374" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90441" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90507" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90574" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90641" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90707" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90774" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90841" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90908" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="90974" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91041" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91108" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91175" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91241" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91308" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91375" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​❌️❌️❌️​ ​</s><s p="2">​</s></p>
<p t="91442" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​糟了糟了糟了！​ ​</s><s p="2">​</s></p>
<p t="92609" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这绝对不能播出！​ ​</s><s p="2">​</s></p>
<p t="94044" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​频道会被ban的！​ ​</s><s p="2">​</s></p>
<p t="95245" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呃…呃…​ ​</s><s p="2">​</s></p>
<p t="96680" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​太阳镜太奇怪！​ ​</s><s p="2">​</s></p>
<p t="97681" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Notorious!​ ​</s><s p="2">​</s></p>
<p t="98849" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​胜者！莉欧娜！​ ​</s><s p="2">​</s></p>
<p t="98949" d="2236" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​POWPOW! POWPOW!​ ​</s><s p="2">​</s></p>
<p t="99817" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哇啊啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="100551" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我是No.1 HIPHOP梦想！​ ​</s><s p="2">​</s></p>
<p t="102653" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​brr!!brr!!brr!!​ ​</s><s p="2">​</s></p>
<p t="103420" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​太吵了啦啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="104922" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​刚才什么YOYO POPO的！​ ​</s><s p="2">​</s></p>
<p t="107224" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​根本没法集中读书啦！​ ​</s><s p="2">​</s></p>
<p t="108926" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哇呀！​ ​</s><s p="2">​</s></p>
<p t="109626" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​公主殿下生气了！​ ​</s><s p="2">​</s></p>
<p t="110928" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​借一下麦克风啦​ ​</s><s p="2">​</s></p>
<p t="112029" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​诶！ ？​ ​</s><s p="2">​</s></p>
<p t="112396" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​开始～！​ ​</s><s p="2">​</s></p>
<p t="113497" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嗯啊！嗯嗯啊！​ ​</s><s p="2">​</s></p>
<p t="114798" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​我生气了啊！​ ​</s><s p="2">​</s></p>
<p t="116433" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​满怀青春！​ ​</s><s p="2">​</s></p>
<p t="117634" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​吃得饱饱的！​ ​</s><s p="2">​</s></p>
<p t="119036" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嗯啊！满天流星群！​ ​</s><s p="2">​</s></p>
<p t="120971" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​满月在天堂！​ ​</s><s p="2">​</s></p>
<p t="122372" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嗯啊啊啊！​ ​</s><s p="2">​</s></p>
<p t="123373" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​……！​ ​</s><s p="2">​</s></p>
<p t="124074" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​果然这位公主太强了 我不行了​ ​</s><s p="2">​</s></p>
<p t="127177" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​胜者！璐娜！​ ​</s><s p="2">​</s></p>
<p t="127177" d="3604" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​POWPOW! POWPOW!​ ​</s><s p="2">​</s></p>
<p t="128712" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​嗯啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="130781" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​h</s><s p="10">o</s><s p="11">l</s><s p="12">o</s><s p="13">l</s><s p="14">i</s><s p="15">v</s><s p="16">e</s><s p="17">队</s><s p="18">！ </s><s p="19"></s><s p="20">h</s><s p="21">o</s><s p="22">l</s><s p="23">o</s><s p="24">l</s><s p="25">i</s><s p="26">v</s><s p="27">e</s><s p="28">队</s><s p="5">！​ ​</s><s p="2">​</s></p>
<p t="133851" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​感谢能够来到这个世界…​ ​</s><s p="2">​</s></p>
<p t="136053" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​感谢生下我的母亲…​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="29">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
