<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FBB608" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F8AF11" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F4A71A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#F1A022" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#ED992B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#EA9134" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#E78A3C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#E38345" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#E07B4E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#DC7456" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#D96C5F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#D56568" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#D25E70" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#CF5679" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#CB4F82" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#C8488A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#C44093" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#C1399C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#A1F343" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#ADE74F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#B9DC5B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#C4D067" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#D0C474" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#DCB980" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#E7AD8C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#F3A198" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#ABEA4D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#C0D563" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#D5C079" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#EAAB8F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#FF9A91" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#FF9F7E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#FFA36B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#FFA858" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#FFAD45" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#FFB132" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#FFB61F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="48" fc="#FFBA0C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#FCB806" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="50" fc="#F4A819" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="51" fc="#ED982C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="52" fc="#E6883F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="53" fc="#DE7852" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="54" fc="#D76765" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="55" fc="#CF5778" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="56" fc="#C8478B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="57" fc="#C0379E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="58" fc="#BA419C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="59" fc="#B6598F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="60" fc="#B17183" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="61" fc="#AD8876" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="62" fc="#A8A069" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="63" fc="#A3B85D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="64" fc="#9FCF50" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="65" fc="#9AE743" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="66" i="1" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="67" i="1" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="68" fc="#F1A397" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="69" fc="#E4B089" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="70" fc="#D7BD7B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="71" fc="#CACA6E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="72" fc="#BDD760" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="73" fc="#B0E452" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="74" fc="#A3F144" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="75" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="76" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="17" ap="1" ah="49" av="0"/>
<wp id="16" ap="1" ah="49" av="1"/>
<wp id="10" ap="1" ah="50" av="0"/>
<wp id="18" ap="1" ah="50" av="1"/>
<wp id="19" ap="1" ah="51" av="0"/>
<wp id="15" ap="1" ah="51" av="1"/>
<wp id="26" ap="3" ah="10" av="35"/>
<wp id="23" ap="3" ah="10" av="36"/>
<wp id="27" ap="3" ah="10" av="38"/>
<wp id="22" ap="3" ah="11" av="35"/>
<wp id="24" ap="3" ah="11" av="36"/>
<wp id="25" ap="3" ah="11" av="37"/>
<wp id="13" ap="4" ah="22" av="16"/>
<wp id="21" ap="4" ah="26" av="81"/>
<wp id="4" ap="4" ah="27" av="14"/>
<wp id="29" ap="4" ah="28" av="94"/>
<wp id="12" ap="4" ah="29" av="57"/>
<wp id="5" ap="4" ah="49" av="24"/>
<wp id="3" ap="4" ah="50" av="9"/>
<wp id="28" ap="4" ah="72" av="61"/>
<wp id="20" ap="4" ah="82" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="7" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="11" ap="7" ah="50" av="91"/>
<wp id="8" ap="7" ah="50" av="99"/>
<wp id="14" ap="7" ah="51" av="100"/>
<wp id="9" ap="7" ah="51" av="99"/>
<wp id="30" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="17" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Anak zaman now tidak ngerti​ ​</s><s p="2">​
​</s><s p="3">​ ​yang namanya kerja keras!​ ​</s><s p="2">​</s></p>
<p t="2152" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Al*xa, nyalain AC.​ ​</s><s p="2">​</s></p>
<p t="3220" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mereka sudah hidup keenakan, ya!​ ​</s><s p="2">​</s></p>
<p t="4321" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mereka bukan lagi​ ​</s><s p="2">​
​</s><s p="5">​ ​anak-anak zaman now!​ ​</s><s p="2">​</s></p>
<p t="6156" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I-Ini gimana dong?!​ ​</s><s p="2">​</s></p>
<p t="7191" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Coba dibawa ke Istana Laut.​ ​</s><s p="2">​</s></p>
<p t="8625" d="2069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​B</s><s p="8">​l</s><s p="9">​u</s><s p="10">​p</s><s p="11">​! </s><s p="12">​B</s><s p="13">​l</s><s p="14">​u</s><s p="15">​p</s><s p="16">​! </s><s p="17">​B</s><s p="18">​l</s><s p="19">​u</s><s p="20">​p</s><s p="21">​! </s><s p="22">​B</s><s p="23">​l</s><s p="24">​u</s><s p="25">​p</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="10694" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Saksikanlah dansaan​ ​</s><s p="2">​
​</s><s p="26">​ ​ikan-ikan yang indah ini!​ ​</s><s p="2">​</s></p>
<p t="12830" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​P</s><s p="27">​e</s><s p="28">​r</s><s p="29">​m</s><s p="30">​i</s><s p="31">​s</s><s p="32">​i</s><s p="33">​!</s><s p="34">​!</s><s p="6">!​ ​</s><s p="2">​</s></p>
<p t="14131" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14198" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14264" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14331" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14398" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14465" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14531" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14598" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14665" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14732" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14798" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14865" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Waduuh!!!​ ​</s><s p="2">​</s></p>
<p t="14932" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Loh, kamu kan Fubuki?​ ​</s><s p="2">​</s></p>
<p t="16133" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Bukan, aku adalah Otohime, ratu di sini​ ​</s><s p="2">​</s></p>
<p t="17167" d="4405" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​ Idolaku adalah hidupku.​ ​</s><s p="2">​</s></p>
<p t="18268" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, ternyata beda orang.​ ​</s><s p="2">​</s></p>
<p t="18902" d="1235" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Enggak ah, dia emang Fubuki.​ ​</s><s p="2">​</s></p>
<p t="20137" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Jadi? Ada perlu apa?​ ​</s><s p="2">​</s></p>
<p t="21572" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tolong sembuhkan mereka berdua!​ ​</s><s p="2">​</s></p>
<p t="22906" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Perlihatkan jadi dirimu​ ​</s><s p="2">​
​</s><s p="26">​ ​yang sebenarnya dulu.​ ​</s><s p="2">​</s></p>
<p t="28212" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kuperankan seseorang​ ​</s><s p="2">​
​</s><s p="5">​ ​yang pinter nawar harga.​ ​</s><s p="2">​</s></p>
<p t="29980" d="7041" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Masak Garam​ ​</s><s p="2">​</s></p>
<p t="31215" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mending gini deh,​ ​</s><s p="2">​</s></p>
<p t="32216" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Harganya yang ini​ ​</s><s p="2">​
​</s><s p="5">​ ​dinaikin jadi seperti semula.​ ​</s><s p="2">​</s></p>
<p t="34251" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Terus diturunin jadi kayak harga yang ini!​ ​</s><s p="2">​</s></p>
<p t="38922" d="5940" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Fubuhime​ ​</s><s p="2">​</s></p>
<p t="38922" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Enggak jelek juga, sih.​ ​</s><s p="2">​</s></p>
<p t="40057" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Kalo diliat sendirian sih gapapa.​ ​</s><s p="2">​</s></p>
<p t="42226" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Cuma kalo nobar sama​ ​</s><s p="2">​
​</s><s p="26">​ ​yang lain sih, enggak deh.​ ​</s><s p="2">​</s></p>
<p t="44862" d="667" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Komennya sadis!​ ​</s><s p="2">​</s></p>
<p t="45095" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Ya sudahlah,​ ​</s><s p="2">​
​</s><s p="26">​ ​kita buat mereka muda lagi.​ ​</s><s p="2">​</s></p>
<p t="46397" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hore!​ ​</s><s p="2">​</s></p>
<p t="46964" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="46964" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47031" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47031" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47097" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47097" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47164" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47164" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47231" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47231" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47297" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47297" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47364" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47364" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47431" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47431" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47498" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47498" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47564" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47564" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47631" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47631" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47698" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47698" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47765" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47765" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47831" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47831" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47898" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47898" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="47965" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="47965" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="48032" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="48032" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="48098" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nyam nyam!!!​ ​</s><s p="2">​</s></p>
<p t="48098" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaooow!!!​ ​</s><s p="2">​</s></p>
<p t="48165" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Terlalu muda jadinya!!!​ ​</s><s p="2">​</s></p>
<p t="49133" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49199" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49266" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49333" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49400" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49466" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49500" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Korone, tunggu!​ ​</s><s p="2">​</s></p>
<p t="49533" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49600" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49666" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49733" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49800" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49867" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="49933" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50000" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50067" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50134" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50200" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50267" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50334" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50401" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50467" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50534" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50601" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50667" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50734" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50801" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasyiikkk!!!​ ​</s><s p="2">​</s></p>
<p t="50868" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Sekian sudah peranku.​ ​</s><s p="2">​</s></p>
<p t="53203" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ini balikin mereka seperti​ ​</s><s p="2">​
​</s><s p="6">​ ​semula lagi gimana caranya?!​ ​</s><s p="2">​</s></p>
<p t="55272" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Gimana kalau cari​ ​</s><s p="2">​
​</s><s p="26">​ ​Tamatebakonya lagi?​ ​</s><s p="2">​</s></p>
<p t="56874" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Korone-chan, coba dicari​ ​</s><s p="2">​
​</s><s p="5">​ ​pake bau yang ini.​ ​</s><s p="2">​</s></p>
<p t="58409" d="567" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ndus ndus.​ ​</s><s p="2">​</s></p>
<p t="58976" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ke sini!​ ​</s><s p="2">​</s></p>
<p t="59610" d="834" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​H</s><s p="36">​o</s><s p="37">​r</s><s p="38">​e</s><s p="39">​!</s><s p="6">!​ ​</s><s p="2">​</s></p>
<p t="60444" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Di dalem sini, guk!​ ​</s><s p="2">​</s></p>
<p t="61245" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Siap gali!​ ​</s><s p="2">​</s></p>
<p t="62379" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​Sayuran.​ ​</s><s p="2">​</s></p>
<p t="63280" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Di dalem sini, guk!​ ​</s><s p="2">​</s></p>
<p t="64148" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Serain aku!​ ​</s><s p="2">​</s></p>
<p t="65249" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​Daging.​ ​</s><s p="2">​</s></p>
<p t="66216" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Di dalem sini, guk!​ ​</s><s p="2">​</s></p>
<p t="67151" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Meong.​ ​</s><s p="2">​</s></p>
<p t="67818" d="1268" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​holokari​ ​</s><s p="2">​
​</s><s p="35">​ ​Ntaps, uenak bener deh!​ ​</s><s p="2">​</s></p>
<p t="68185" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​Roux.​ ​</s><s p="2">​</s></p>
<p t="69086" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​J</s><s p="41">​a</s><s p="42">​d</s><s p="43">​i</s><s p="44">​l</s><s p="45">​a</s><s p="46">​h </s><s p="47">​k</s><s p="48">​a</s><s p="49">​r</s><s p="50">​e </s><s p="51">​y</s><s p="52">​a</s><s p="53">​n</s><s p="54">​g </s><s p="55">​s</s><s p="56">​a</s><s p="57">​n</s><s p="58">​g</s><s p="59">​a</s><s p="60">​t </s><s p="61">​l</s><s p="62">​e</s><s p="63">​z</s><s p="64">​a</s><s p="65">​t</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="70587" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Terus Tamatebakonya?​ ​</s><s p="2">​</s></p>
<p t="71321" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Setidak yang kita </s><s p="66">​kari </s><s p="3">ketemu!​ ​</s><s p="2">​</s></p>
<p t="73257" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dasar barang gak guna!​ ​</s><s p="2">​</s></p>
<p t="74491" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Wahai manusia bodoh...​ ​</s><s p="2">​</s></p>
<p t="74792" d="66" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="74858" d="67" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="74925" d="67" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="74992" d="67" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75059" d="66" wp="25" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75125" d="67" wp="25" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75192" d="67" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75259" d="66" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75325" d="67" wp="27" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75392" d="67" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75459" d="67" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75526" d="66" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75592" d="67" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75659" d="67" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75726" d="67" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75793" d="66" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75859" d="67" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75926" d="67" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="75993" d="67" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="76060" d="66" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Waaah!!!​ ​</s><s p="2">​</s></p>
<p t="76126" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Loh, Fubuki lagi?​ ​</s><s p="2">​</s></p>
<p t="76760" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Bukan, aku adalah dewi danau ini.​ ​</s><s p="2">​</s></p>
<p t="78228" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu udah pasti Fubuki.​ ​</s><s p="2">​</s></p>
<p t="78896" d="500" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Kaaaliian​ ​</s><s p="2">​</s></p>
<p t="79396" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​tadi kehilangan Tamatebako​ ​</s><s p="2">​
​</s><s p="26">​ ​yang udah kebuka ini?​ ​</s><s p="2">​</s></p>
<p t="81732" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Atau Tamatebako yang belum kebuka ini?​ ​</s><s p="2">​</s></p>
<p t="83634" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jangan-jangan ini yang​ ​</s><s p="2">​
​</s><s p="5">​ ​kita bisa dapetin dua-duanya.​ ​</s><s p="2">​</s></p>
<p t="85736" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gak juga, mungkin cuma dapet​ ​</s><s p="2">​
​</s><s p="6">​ ​yang kita jatuhin doang...​ ​</s><s p="2">​</s></p>
<p t="87771" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="67">​ ​Mikirnya terlalu serius...​ ​</s><s p="2">​</s></p>
<p t="89139" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="67">​ ​Eh, hmm?​ ​</s><s p="2">​</s></p>
<p t="94645" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​I-Imutnyaaa!!!​ ​</s><s p="2">​</s></p>
<p t="95879" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mungkin ini pertanyaan jebakan,​ ​</s><s p="2">​</s></p>
<p t="97281" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​mendingan kita jawab yang aman aja...​ ​</s><s p="2">​</s></p>
<p t="98449" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Kalian!​ ​</s><s p="2">​
​</s><s p="26">​ ​Itu si imut dua klo boleh kuambil...​ ​</s><s p="2">​</s></p>
<p t="100150" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​aku kasih kedua boks ini!​ ​</s><s p="2">​</s></p>
<p t="101518" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="101585" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="101652" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="101718" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="101785" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="101852" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="101919" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="101985" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102052" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102119" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102186" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102252" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102319" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102386" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102453" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102519" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102586" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102653" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102719" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102786" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102853" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102920" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="102986" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="103053" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="103120" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="103187" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="103253" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="103320" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="103387" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="103454" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="103520" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="103587" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="103654" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="68">​e</s><s p="69">​t</s><s p="70">​u</s><s p="71">​j</s><s p="72">​u</s><s p="73">​!</s><s p="74">​!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="103720" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Jadinya kita dapet deh​ ​</s><s p="2">​
​</s><s p="6">​ ​kedua Tamatebako ini.​ ​</s><s p="2">​</s></p>
<p t="107624" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Terus, Okayu-senpai sama Korocha?​ ​</s><s p="2">​</s></p>
<p t="110861" d="534" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah.​ ​</s><s p="2">​</s></p>
<p t="110861" d="534" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah.​ ​</s><s p="2">​</s></p>
<p t="111395" d="5238" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="75">​ ​Seandainya ada Istana Laut beneran.​ ​</s><s p="2">​</s></p>
<p t="111395" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="75">​ ​Jika kalian menyukai ini, silahkan subscribe!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="30" ws="3" p="76">​</p>
</body>
</timedtext>
