<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F798E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EDCC61" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#B7EBC7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#DAC3B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#D97EC8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5EF3F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="19" ap="1" ah="50" av="0"/>
<wp id="4" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="14" ap="7" ah="12" av="97"/>
<wp id="15" ap="7" ah="31" av="87"/>
<wp id="8" ap="7" ah="49" av="100"/>
<wp id="7" ap="7" ah="49" av="98"/>
<wp id="5" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="9" ap="7" ah="50" av="91"/>
<wp id="16" ap="7" ah="50" av="97"/>
<wp id="13" ap="7" ah="50" av="98"/>
<wp id="10" ap="7" ah="50" av="99"/>
<wp id="6" ap="7" ah="51" av="100"/>
<wp id="12" ap="7" ah="51" av="98"/>
<wp id="11" ap="7" ah="51" av="99"/>
<wp id="17" ap="7" ah="69" av="87"/>
<wp id="18" ap="7" ah="88" av="97"/>
<wp id="3" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="650" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Get &#39;er!​ ​</s><s p="2">​</s></p>
<p t="651" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wee, I&#39;m a ticket!​ ​</s><s p="2">​</s></p>
<p t="2019" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Paper shouldn&#39;t be sprinting!​ ​</s><s p="2">​</s></p>
<p t="4121" d="901" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Get back here!​ ​</s><s p="2">​</s></p>
<p t="4121" d="901" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Get back here!​ ​</s><s p="2">​</s></p>
<p t="5356" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wouldn&#39;t it be natural to let me,​ ​</s><s p="2">​
​</s><s p="6">​ ​the newest one, have it?​ ​</s><s p="2">​</s></p>
<p t="7992" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Natural, get it?​ ​</s><s p="2">​</s></p>
<p t="9326" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s me!​ ​</s><s p="2">​</s></p>
<p t="11362" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Myah! Ah-mew-mew!​ ​</s><s p="2">​</s></p>
<p t="13998" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Cat you!​ ​</s><s p="2">​</s></p>
<p t="14331" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me?!​ ​</s><s p="2">​</s></p>
<p t="14865" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I feel the aroma of catnip.​ ​</s><s p="2">​</s></p>
<p t="16600" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okayun, don&#39;t!​ ​</s><s p="2">​</s></p>
<p t="18235" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="18302" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="18369" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="18435" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="18502" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="18569" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="18602" d="1635" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The ticket&#39;s gonna tear!​ ​</s><s p="2">​</s></p>
<p t="18635" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="18702" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="18769" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="18836" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="18902" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="18969" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19036" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19103" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19169" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19236" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19303" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19370" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19436" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19503" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19570" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19636" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19703" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19770" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19837" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19903" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="19970" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="20037" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="20104" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="20170" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah!​ ​</s><s p="2">​</s></p>
<p t="23974" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yummy.​ ​</s><s p="2">​</s></p>
<p t="24775" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="24842" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="24908" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="24975" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25042" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25109" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25175" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25242" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25309" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25376" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25442" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25509" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25509" d="1201" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My hand!​ ​</s><s p="2">​</s></p>
<p t="25576" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25642" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25709" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25776" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25843" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25909" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="25976" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="26043" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="26110" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="26176" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="26243" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="26310" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="26377" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="26443" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="26510" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="26577" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="26643" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="28979" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yum, yum.​ ​</s><s p="2">​</s></p>
<p t="31015" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yikes.​ ​</s><s p="2">​</s></p>
<p t="31749" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let me dry it. 😊​ ​</s><s p="2">​</s></p>
<p t="33417" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hot! Hot!​ ​</s><s p="2">​</s></p>
<p t="34184" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The ticket&#39;s burning!​ ​</s><s p="2">​</s></p>
<p t="35519" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​My new axe feels amazing​ ​</s><s p="2">​
​</s><s p="10">​ ​to the touch.​ ​</s><s p="2">​</s></p>
<p t="37988" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​How I&#39;ve waited for this moment!​ ​</s><s p="2">​</s></p>
<p t="39690" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How scary.​ ​</s><s p="2">​</s></p>
<p t="40424" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, you poor thing.​ ​</s><s p="2">​</s></p>
<p t="41658" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pain, pain, go away.​ ​</s><s p="2">​</s></p>
<p t="43660" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh, it&#39;ll go away, all right!​ ​</s><s p="2">​</s></p>
<p t="45396" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The ticket&#39;s gonna rip!​ ​</s><s p="2">​</s></p>
<p t="47965" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh? Oh?​ ​</s><s p="2">​</s></p>
<p t="49566" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nice catch!​ ​</s><s p="2">​</s></p>
<p t="50634" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Phooey.​ ​</s><s p="2">​</s></p>
<p t="51168" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Not yummy.​ ​</s><s p="2">​</s></p>
<p t="52336" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What are you all doing?​ ​</s><s p="2">​</s></p>
<p t="53971" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s only the one ticket.​ ​</s><s p="2">​</s></p>
<p t="55973" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And we&#39;re fighting over it​ ​</s><s p="2">​
​</s><s p="5">​ ​because we all want to see the concert.​ ​</s><s p="2">​</s></p>
<p t="60544" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​You do realize you&#39;re all performing?​ ​</s><s p="2">​</s></p>
<p t="62980" d="700" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...Huh?​ ​</s><s p="2">​</s></p>
<p t="62980" d="700" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...Huh?​ ​</s><s p="2">​</s></p>
<p t="62980" d="700" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​...Huh?​ ​</s><s p="2">​</s></p>
<p t="62980" d="600" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...Huh?​ ​</s><s p="2">​</s></p>
<p t="62980" d="700" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​...Huh?​ ​</s><s p="2">​</s></p>
<p t="64381" d="7775" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Check out the streaming tickets​ ​</s><s p="2">​
​</s><s p="12">​ ​for 5th fes. too!​ ​</s><s p="2">​</s></p>
<p t="64381" d="7775" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​If you enjoyed this,​ ​</s><s p="2">​
​</s><s p="12">​ ​please subscribe for more!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
