<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#ED0096" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F35C9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="950" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​当たった！​ ​</s><s p="2">​</s></p>
<p t="951" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​当たりだ！​ ​</s><s p="2">​</s></p>
<p t="2019" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​大当たり～！​ ​</s><s p="2">​</s></p>
<p t="4521" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ヤダーーーーーーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="5823" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ラミィだって当たりたい！​ ​</s><s p="2">​</s></p>
<p t="7024" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​今日の運勢最悪人間は～？​ ​</s><s p="2">​</s></p>
<p t="8559" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ごめんなさい！​ ​</s><s p="2">​</s></p>
<p t="9493" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​テレビの前のあなた！​ ​</s><s p="2">​</s></p>
<p t="11195" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​…の横のひと！​ ​</s><s p="2">​</s></p>
<p t="13364" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​最悪にすら当たらなーい！​ ​</s><s p="2">​</s></p>
<p t="14398" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​悪い日なんだ…​ ​</s><s p="2">​</s></p>
<p t="15632" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ヤダ！ヤダ！​ ​</s><s p="2">​</s></p>
<p t="16867" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​あげるよ、悪運​ ​</s><s p="2">​</s></p>
<p t="18135" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​自力で当たりたいの！​ ​</s><s p="2">​</s></p>
<p t="19236" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​はい投げて​ ​</s><s p="2">​</s></p>
<p t="23173" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​エエ゛ーーーン！​ ​</s><s p="2">​</s></p>
<p t="23907" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​引いて！​ ​</s><s p="2">​</s></p>
<p t="27444" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ンン゛ーーーー！​ ​</s><s p="2">​</s></p>
<p t="27745" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​美味しい方、どーっちだ​ ​</s><s p="2">​</s></p>
<p t="33350" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ア゛ーーーー！​ ​</s><s p="2">​</s></p>
<p t="34385" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​叩いて！​ ​</s><s p="2">​</s></p>
<p t="35352" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​オラ！オラ！オラァ！​ ​</s><s p="2">​</s></p>
<p t="39857" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ﾋｯ…​ ​</s><s p="2">​</s></p>
<p t="40824" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​先生、これは…​ ​</s><s p="2">​</s></p>
<p t="41892" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ええ、重症のようね​ ​</s><s p="2">​</s></p>
<p t="43260" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​このままでは彼女の力で​ ​</s><s p="2">​
​</s><s p="9">​ ​運命が捻じ曲げられ、​ ​</s><s p="2">​</s></p>
<p t="46230" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​周りだけが当たり続けてしまう…​ ​</s><s p="2">​</s></p>
<p t="48999" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​この時まつりは、すごい！​ ​</s><s p="2">​</s></p>
<p t="50667" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ドーナツみたい！と思ったが​ ​</s><s p="2">​</s></p>
<p t="52336" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​何故ドーナツみたいだと思ったのか​ ​</s><s p="2">​</s></p>
<p t="53971" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​説明し出すと長くなるため​ ​</s><s p="2">​</s></p>
<p t="55806" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​胸の内に秘めることにしたのである​ ​</s><s p="2">​</s></p>
<p t="57775" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ハッ　まずい！​ ​</s><s p="2">​
​</s><s p="10">​ ​アブダクションだ！​ ​</s><s p="2">​</s></p>
<p t="60110" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​これでホロライブは​ ​</s><s p="2">​
​</s><s p="13">​ ​物理的にホロックスの支配下だー！​ ​</s><s p="2">​</s></p>
<p t="62713" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​総帥菌糸類の​ ​</s><s p="2">​
​</s><s p="14">​ ​ワルモノみたいです​ ​</s><s p="2">​</s></p>
<p t="65082" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ラミィも一緒でいいの！？​ ​</s><s p="2">​</s></p>
<p t="66517" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​やったー！当たりだー！​ ​</s><s p="2">​</s></p>
<p t="67618" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​え？なんかこわ​ ​</s><s p="2">​</s></p>
<p t="73991" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​吾輩で～す！​ ​</s><s p="2">​
​</s><s p="13">​ ​しゅっしゅぽっぽ　しゅっしゅ…あ？​ ​</s><s p="2">​</s></p>
<p t="78829" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ウワーーーーー！？​ ​</s><s p="2">​</s></p>
<p t="80297" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​今日外れたのは​ ​</s><s p="2">​
​</s><s p="6">​ ​きっとこの時のため！​ ​</s><s p="2">​</s></p>
<p t="82466" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​当たれ！​ ​</s><s p="2">​</s></p>
<p t="82900" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​一日分のはずれの反動…​ ​</s><s p="2">​</s></p>
<p t="85135" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ミラクルスペシャルタワシアタック！​ ​</s><s p="2">​</s></p>
<p t="87071" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ギャーーーーーー！​ ​</s><s p="2">​</s></p>
<p t="88705" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​しまった！燃料庫が！​ ​</s><s p="2">​</s></p>
<p t="90607" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​宇宙船の燃料って何！？​ ​</s><s p="2">​</s></p>
<p t="92109" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​夕立の後空にかかる綺麗で​ ​</s><s p="2">​
​</s><s p="14">​ ​大きくて見ると嬉しくなるような…​ ​</s><s p="2">​</s></p>
<p t="96747" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​虹です​ ​</s><s p="2">​</s></p>
<p t="97181" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​オシャレだな！​ ​</s><s p="2">​</s></p>
<p t="99383" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​見て！オーロラ！​ ​</s><s p="2">​</s></p>
<p t="102119" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​こんなに綺麗な空が​ ​</s><s p="2">​
​</s><s p="8">​ ​見れるなんて…​ ​</s><s p="2">​</s></p>
<p t="105155" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​いい日だなあ！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
