<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="1150" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はぁ～​ ​</s><s p="2">​</s></p>
<p t="1151" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ついにこうなっちまったか​ ​</s><s p="2">​</s></p>
<p t="3087" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​放送開始から４年、​ ​</s><s p="2">​</s></p>
<p t="4788" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​耐えてきたんだけどねぇ​ ​</s><s p="2">​</s></p>
<p t="6557" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​４周年ってなんかやるのかな？​ ​</s><s p="2">​</s></p>
<p t="9059" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やる余裕あったらこうなってないよ​ ​</s><s p="2">​</s></p>
<p t="11462" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じゃあ今回はこのまま？​ ​</s><s p="2">​</s></p>
<p t="13797" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だろうねぇ​ ​</s><s p="2">​</s></p>
<p t="14999" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やだよ！​ ​</s><s p="2">​</s></p>
<p t="15966" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​マリンちゃん​ ​</s><s p="2">​</s></p>
<p t="16900" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんで受け入れてるの！？​ ​</s><s p="2">​</s></p>
<p t="18102" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​映りたいじゃん！​ ​</s><s p="2">​</s></p>
<p t="19470" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​マリンちゃん、大人になりな​ ​</s><s p="2">​</s></p>
<p t="22373" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​マリンは１７才ーーーー！！​ ​</s><s p="2">​</s></p>
<p t="25676" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あ、まずい！　戻せ戻せ！​ ​</s><s p="2">​</s></p>
<p t="27778" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こら！　大変になるでしょ！​ ​</s><s p="2">​</s></p>
<p t="29646" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​大変って何が！？​ ​</s><s p="2">​</s></p>
<p t="30914" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わかったわかった！​ ​</s><s p="2">​</s></p>
<p t="32716" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​じゃあこうしよう！​ ​</s><s p="2">​</s></p>
<p t="34952" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ほら、映ったよ​ ​</s><s p="2">​</s></p>
<p t="36387" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​おいぃぃぃぃぃぃ！！​ ​</s><s p="2">​</s></p>
<p t="37921" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これなら手間かからないにぇ​ ​</s><s p="2">​</s></p>
<p t="40090" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もっと寄ってよ！　こっちに！​ ​</s><s p="2">​</s></p>
<p t="43327" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それ別のビル！！　こっちだって！！​ ​</s><s p="2">​</s></p>
<p t="46563" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​寄りすぎだよ！！！​ ​</s><s p="2">​</s></p>
<p t="47698" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​綺麗なお肌だねぇ​ ​</s><s p="2">​</s></p>
<p t="49266" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あれ？​ ​</s><s p="2">​</s></p>
<p t="49767" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​マリンたん化粧水変えた？​ ​</s><s p="2">​</s></p>
<p t="51769" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そうそうそう、VTuberは肌命​ ​</s><s p="2">​</s></p>
<p t="54605" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そのへんの化粧水じゃあございやせんよ​ ​</s><s p="2">​</s></p>
<p t="57374" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​タウリン1000ミリグラム配合の…​ ​</s><s p="2">​</s></p>
<p t="58976" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おもんな​ ​</s><s p="2">​</s></p>
<p t="59743" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​イデッ！？​ ​</s><s p="2">​</s></p>
<p t="60511" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おめー先輩殴るとか…​ ​</s><s p="2">​</s></p>
<p t="63347" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あれ？​ ​</s><s p="2">​</s></p>
<p t="63847" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは…​ ​</s><s p="2">​</s></p>
<p t="65049" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…もしや、いま事務所戻れば映れる？​ ​</s><s p="2">​</s></p>
<p t="67518" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​やべ​ ​</s><s p="2">​</s></p>
<p t="68318" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​おらああああああ！！​ ​</s><s p="2">​</s></p>
<p t="70788" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんでだよ！！​ ​</s><s p="2">​</s></p>
<p t="71922" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ふぅ～​ ​</s><s p="2">​</s></p>
<p t="72890" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​危なかった～​ ​</s><s p="2">​</s></p>
<p t="74291" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんで二人ともそっち側なの！？​ ​</s><s p="2">​</s></p>
<p t="76093" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あ、そろそろいい時間かも​ ​</s><s p="2">​</s></p>
<p t="78295" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうだね。​ ​</s><s p="2">​</s></p>
<p t="79096" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​このへんで帰ろう​ ​</s><s p="2">​</s></p>
<p t="80597" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​待ってよ！​ ​</s><s p="2">​</s></p>
<p t="81432" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​せめてなにか爪痕を…​ ​</s><s p="2">​</s></p>
<p t="83100" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​えぇ～😒​ ​</s><s p="2">​</s></p>
<p t="84201" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​じゃあ…​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
