<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="12" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="26" av="86"/>
<wp id="5" ap="4" ah="52" av="65"/>
<wp id="6" ap="4" ah="55" av="67"/>
<wp id="11" ap="4" ah="57" av="46"/>
<wp id="10" ap="4" ah="57" av="47"/>
<wp id="9" ap="4" ah="57" av="48"/>
<wp id="8" ap="4" ah="58" av="49"/>
<wp id="7" ap="4" ah="58" av="50"/>
<wp id="3" ap="4" ah="79" av="74"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="984" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Quiero ser única!​ ​</s><s p="2">​</s></p>
<p t="985" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué te dio de repente?​ ​</s><s p="2">​</s></p>
<p t="2686" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, es que solo tengo un par de orejas,​ ​</s><s p="2">​</s></p>
<p t="5556" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​no tengo una muletilla...​ ​</s><s p="2">​</s></p>
<p t="6824" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Peko, peko, peko!​ ​</s><s p="2">​</s></p>
<p t="7958" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Nah, Pekora se pasa de &quot;única&quot;!​ ​</s><s p="2">​</s></p>
<p t="10427" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Entonces deja que sea tu productora!​ ​</s><s p="2">​</s></p>
<p t="12596" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Escucha, Sora-chan...​ ​</s><s p="2">​</s></p>
<p t="13964" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yo creo que así estás bien...​ ​</s><s p="2">​</s></p>
<p t="15632" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Maldición! ¡Maldición!​ ​</s><s p="2">​</s></p>
<p t="17034" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sora, llena de odio,​ ​</s><s p="2">​
​</s><s p="6">​ ​saca pañuelos de la caja.​ ​</s><s p="2">​</s></p>
<p t="19937" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Qué le estás enseñando?!​ ​</s><s p="2">​</s></p>
<p t="21071" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, aún no es suficiente...​ ​</s><s p="2">​</s></p>
<p t="23040" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Creo que mi ombligo es el problema.​ ​</s><s p="2">​</s></p>
<p t="27611" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Menos es más único!​ ​</s><s p="2">​</s></p>
<p t="29079" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ay señor...​ ​</s><s p="2">​</s></p>
<p t="29079" d="768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ay señor...​ ​</s><s p="2">​</s></p>
<p t="29847" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Quién quiere hacer un dúo cómico?​ ​</s><s p="2">​</s></p>
<p t="31548" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Tú, por enseñarle cosas raras!​ ​</s><s p="2">​</s></p>
<p t="33984" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tú haz las bromas y yo las sigo!​ ​</s><s p="2">​</s></p>
<p t="36286" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Em... Bueno, yo...​ ​</s><s p="2">​</s></p>
<p t="37621" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Soy Tsunomaki Walgodón!​ ​</s><s p="2">​</s></p>
<p t="40858" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Estos cuernos son cruasanes!​ ​</s><s p="2">​</s></p>
<p t="44628" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Y ahora una imitación.​ ​</s><s p="2">​</s></p>
<p t="45863" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Soy una Pteranodon golpeándose el pecho!​ ​</s><s p="2">​</s></p>
<p t="47264" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pero si tú eres una ovejaaa!​ ​</s><s p="2">​</s></p>
<p t="48799" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No las entiendo...!​ ​</s><s p="2">​</s></p>
<p t="50367" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A mí me pareces muy única...​ ​</s><s p="2">​</s></p>
<p t="52236" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, aún no es suficiente.​ ​</s><s p="2">​</s></p>
<p t="54071" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Necesito ver más mundo!​ ​</s><s p="2">​</s></p>
<p t="55639" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mira eso!​ ​</s><s p="2">​</s></p>
<p t="56840" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Señorita, puedo ver su permiso?​ ​</s><s p="2">​</s></p>
<p t="59209" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Permiso?​ ​</s><s p="2">​</s></p>
<p t="60010" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Necesitas uno para tocarlo.​ ​</s><s p="2">​</s></p>
<p t="61945" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Los pianos salvajes​ ​</s><s p="2">​
​</s><s p="7">​ ​son una especie en peligro de extinción.​ ​</s><s p="2">​</s></p>
<p t="64381" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya veo...​ ​</s><s p="2">​</s></p>
<p t="65149" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡En ese caso yo me encargaré de ayudarlos!​ ​</s><s p="2">​</s></p>
<p t="67051" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Agradecemos su apoyo!​ ​</s><s p="2">​</s></p>
<p t="68685" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Hoy por un piano!​ ​</s><s p="2">​</s></p>
<p t="70521" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mañana un piano por ti!​ ​</s><s p="2">​</s></p>
<p t="72689" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mmm... esto no es suficiente.​ ​</s><s p="2">​
​</s><s p="3">​ ​¿Qué más podría hacer...?​ ​</s><s p="2">​</s></p>
<p t="75025" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lo tengo! ¡Podría convertirme en un piano!​ ​</s><s p="2">​</s></p>
<p t="80164" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sol​ ​</s><s p="2">​</s></p>
<p t="80831" d="801" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La​ ​</s><s p="2">​</s></p>
<p t="81632" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Quien rayos afinó este piano...?​ ​</s><s p="2">​</s></p>
<p t="83801" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo siento, yo sólo aprendí a tocar de oído.​ ​</s><s p="2">​</s></p>
<p t="86637" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Que basura de piano!​ ​</s><s p="2">​</s></p>
<p t="86637" d="300" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Si​ ​</s><s p="2">​</s></p>
<p t="86937" d="601" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La​ ​</s><s p="2">​</s></p>
<p t="87538" d="367" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sol​ ​</s><s p="2">​</s></p>
<p t="87905" d="300" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fa​ ​</s><s p="2">​</s></p>
<p t="88205" d="467" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Re​ ​</s><s p="2">​</s></p>
<p t="88672" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Toma!​ ​</s><s p="2">​</s></p>
<p t="89073" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡AAAH!​ ​</s><s p="2">​</s></p>
<p t="91875" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Segura que no eres única...?​ ​</s><s p="2">​</s></p>
<p t="93877" d="5272" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Llegó el nuevo año, nosotros seguimos igual!​ ​</s><s p="2">​</s></p>
<p t="93877" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Esperamos que lo disfruten!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
