<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEE8B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EA6EA8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="50" av="50"/>
<wp id="5" ap="4" ah="51" av="42"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="2986" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​제작 발표 기자회견​ ​</s><s p="2">​</s></p>
<p t="3387" d="3870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어~ 본 드라마 &quot;홀로의 그라피티​ ​</s><s p="2">​
​</s><s p="4">​ ​순정 전갱이튀김 살인사건&quot;의​ ​</s><s p="2">​</s></p>
<p t="7257" d="2670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​주인공 상어인간​ ​</s><s p="2">​
​</s><s p="4">​ ​역할을 맡게 되었습니다.​ ​</s><s p="2">​</s></p>
<p t="9927" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​시로가네 노엘입니다.​ ​</s><s p="2">​
​</s><s p="4">​ ​잘 부탁드리겠습니다.​ ​</s><s p="2">​</s></p>
<p t="14898" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​네! 상어인간의 연인,​ ​</s><s p="2">​</s></p>
<p t="17134" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​고등어 된장 역을 맡게 되었습니다.​ ​</s><s p="2">​</s></p>
<p t="18936" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​오토노세 카나데입니다.​ ​</s><s p="2">​</s></p>
<p t="20471" d="3236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​대본을 보니~ 뭔가​ ​</s><s p="2">​
​</s><s p="5">​ ​키스신이 있다는 모양이니...​ ​</s><s p="2">​</s></p>
<p t="25209" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​열심히 하겠습니다!​ ​</s><s p="2">​</s></p>
<p t="27678" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​안녕하세요.​ ​</s><s p="2">​</s></p>
<p t="28445" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​채식주의 좀비 역을 맡게 되었습니다.​ ​</s><s p="2">​</s></p>
<p t="30814" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​시시로 보탄입니다.​ ​</s><s p="2">​</s></p>
<p t="32716" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​처음에 대본을 읽고,​ ​</s><s p="2">​</s></p>
<p t="33851" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​이 캐릭터의 삶의 방식에​ ​</s><s p="2">​
​</s><s p="6">​ ​정말로 공감해 버려서...​ ​</s><s p="2">​</s></p>
<p t="36420" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​코쓱​ ​</s><s p="2">​</s></p>
<p t="37154" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​이 역할은 저밖에 맡을 수​ ​</s><s p="2">​
​</s><s p="6">​ ​없다고 자신하고 있습니다.​ ​</s><s p="2">​</s></p>
<p t="39757" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​잘 부탁드리겠습니다!​ ​</s><s p="2">​</s></p>
<p t="41892" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​네, 그 좀비에게 먹힐 예정인​ ​</s><s p="2">​</s></p>
<p t="44028" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​돼지 씨 역할을 맡게 되었습니다.​ ​</s><s p="2">​</s></p>
<p t="45796" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​츠노마키 와타메입니다.​ ​</s><s p="2">​</s></p>
<p t="46964" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​출연료가 짭짤해서 하기로 했습니다.​ ​</s><s p="2">​</s></p>
<p t="48632" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​잘 부탁드리겠습니다!​ ​</s><s p="2">​</s></p>
<p t="51168" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​엄... 이치조 리리카입니다.​ ​</s><s p="2">​</s></p>
<p t="53170" d="2870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​아직 대본을 못 받았기 때문에​ ​</s><s p="2">​
​</s><s p="8">​ ​뭘 시키려는지 모르겠습니다.​ ​</s><s p="2">​</s></p>
<p t="56040" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​무서워요.​ ​</s><s p="2">​</s></p>
<p t="58509" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​시로가네 노엘 역을 맡게 되었습니다.​ ​</s><s p="2">​
​</s><s p="9">​ ​토코야미 토와입니다.​ ​</s><s p="2">​</s></p>
<p t="60711" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​어? 어? 뭐... 어?​ ​</s><s p="2">​</s></p>
<p t="62980" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​토와도 대본을 읽고​ ​</s><s p="2">​</s></p>
<p t="64114" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​이 역할은 토와밖에 소화할 수​ ​</s><s p="2">​
​</s><s p="9">​ ​없다고 생각했습니다.​ ​</s><s p="2">​</s></p>
<p t="65883" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​그...그런... 그런 게...​ ​</s><s p="2">​</s></p>
<p t="67651" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​잘 부탁드리겠습니다!​ ​</s><s p="2">​</s></p>
<p t="71088" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​네, 범인의 산타클로스​ ​</s><s p="2">​
​</s><s p="10">​ ​역을 맡은 소라입니다.​ ​</s><s p="2">​</s></p>
<p t="73724" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​...뭐!!?​ ​</s><s p="2">​</s></p>
<p t="74224" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​서스펜스 요소가 굉장히 재밌는​ ​</s><s p="2">​
​</s><s p="10">​ ​작품이 될 거라고 생각하기에​ ​</s><s p="2">​</s></p>
<p t="77227" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​범인이 누굴까 추리하면서 봐주세요!​ ​</s><s p="2">​</s></p>
<p t="81565" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​네~ 본작의 감독을 맡게 되었습니다.​ ​</s><s p="2">​</s></p>
<p t="83700" d="1469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​holoX의 타카네 루이입니다.​ ​</s><s p="2">​</s></p>
<p t="85169" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​마지막으로 주요 등장인물 중 한 명인,​ ​</s><s p="2">​</s></p>
<p t="87304" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​네코마타 오카유 씨가 있습니다만​ ​</s><s p="2">​</s></p>
<p t="89106" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​본작의 핵심인 오카냥 역의​ ​</s><s p="2">​</s></p>
<p t="90941" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​출연 협상이 난향을 겪고 있습니다​ ​</s><s p="2">​</s></p>
<p t="92676" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​촬영 시작까지 합의를 이루기 위해​ ​</s><s p="2">​</s></p>
<p t="94678" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​다른 출연진의 10배의​ ​</s><s p="2">​
​</s><s p="11">​ ​출연료를 제시했습니다.​ ​</s><s p="2">​</s></p>
<p t="96413" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​뭐?​ ​</s><s p="2">​</s></p>
<p t="97081" d="2535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​네~ 그럼 질의응답을 하도록 하겠습니다.​ ​</s><s p="2">​</s></p>
<p t="99616" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​뭔가 질문하실 것 있으신가요?​ ​</s><s p="2">​</s></p>
<p t="101385" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​아, 그쪽 분 질문하세요.​ ​</s><s p="2">​</s></p>
<p t="103220" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​아, 실례하겠습니다.​ ​</s><s p="2">​</s></p>
<p t="104621" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​홀로라이브 1기생인​ ​</s><s p="2">​
​</s><s p="13">​ ​시라카미라고 합니다.​ ​</s><s p="2">​</s></p>
<p t="106623" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​이번 드라마의 제작비가​ ​</s><s p="2">​</s></p>
<p t="107925" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​5.5조 하고도 100만 엔이라고 들었습니다.​ ​</s><s p="2">​</s></p>
<p t="110294" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​그 내역은 어떻게 된 건가요?​ ​</s><s p="2">​</s></p>
<p t="112663" d="2602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​네, 드라마 제작 쪽으로 100만 정도​ ​</s><s p="2">​</s></p>
<p t="115265" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​나머지 5.5조는 저희 holoX가​ ​</s><s p="2">​
​</s><s p="11">​ ​먹도록 하겠습니다.​ ​</s><s p="2">​</s></p>
<p t="118535" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​감사합니다.​ ​</s><s p="2">​</s></p>
<p t="119736" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​그럼 질의응답을 종료하도록 하겠습니다.​ ​</s><s p="2">​</s></p>
<p t="121738" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​네, 그럼 이러한 멤버들과 함께하는 드라마,​ ​</s><s p="2">​</s></p>
<p t="123774" d="2602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​&quot;홀로의 그라피티​ ​</s><s p="2">​
​</s><s p="11">​ ​순정 전갱이튀김 살인사건&quot;​ ​</s><s p="2">​</s></p>
<p t="126376" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​여러분, 기대해 주세요.​ ​</s><s p="2">​</s></p>
<p t="129113" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​우오오오옷!​ ​</s><s p="2">​</s></p>
<p t="130247" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​이런 기자회견 부숴버리겠어–!!!​ ​</s><s p="2">​</s></p>
<p t="132549" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​오카냥 같은 거 누가 할까 보냐–!!!​ ​</s><s p="2">​</s></p>
<p t="134351" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​이 자식아–!!!​ ​</s><s p="2">​</s></p>
<p t="135586" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​화면조정 중입니다​ ​</s><s p="2">​</s></p>
<p t="136587" d="1401" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​화면조정 중입니다​ ​</s><s p="2">​</s></p>
<p t="137988" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​...​ ​</s><s p="2">​</s></p>
<p t="140324" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​대체 어떤 드라마였을까요​ ​</s><s p="2">​</s></p>
<p t="140324" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
