<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="780">〇져어어!!!!</p>
<p t="4856" d="1040">【3기생. 우루하 루시아】
안녕하세요…</p>
<p t="6816" d="2520">처음으로… 뵙겠습니다</p>
<p t="9436" d="860">여러분!</p>
<p t="11176" d="1440">우루하 루시아입니다!</p>
<p t="14196" d="1460">팬데드 여러분들이…</p>
<p t="16556" d="1420">지켜주시는 거죠…?</p>
<p t="19556" d="1160">처음 보는 분인가</p>
<p t="21976" d="1260">로그인 아직이냐아!?</p>
<p t="23676" d="1040">빨리이!!</p>
<p t="24716" d="740">(팡팡팡팡팡)</p>
<p t="25456" d="1460">로그인 빨리 해애!!</p>
<p t="27776" d="880">부탁이야!!</p>
<p t="29476" d="660">아 위험…</p>
<p t="32016" d="1800">그런 나의 꿈은</p>
<p t="34056" d="1680">【사쿠라 미코】
아이돌이 되는 것이예요!</p>
<p t="36116" d="2800">애니메이션이라던지 게임이라던지</p>
<p t="38916" d="1220">해보고 싶다고</p>
<p t="40136" d="1520">처음으로 생각했어요</p>
<p t="41656" d="1820">이제 마실 수밖에 없잖어</p>
<p t="43476" d="2240">못해먹겠네 진짜…</p>
<p t="46116" d="880">어이 거기 언니!</p>
<p t="46996" d="1900">돈으로 바꿔줘 내 돈!</p>
<p t="48896" d="880">(160만 달러 소지)
(누계 3400만 달러)</p>
<p t="49776" d="1380">가라아아아!!</p>
<p t="52436" d="1000">(다 꼴아박았던 카지노➡)</p>
<p t="53436" d="1160">〇져어어!!!!</p>
<p t="56316" d="1820">망해버려라 이딴 가게!!</p>
<p t="59936" d="1500">썩을카지노오오오!!!!</p>
<p t="64216" d="2220">[Q: 이후 어떤 활동을 할 예정인가요?]
이후 활동에 대한 이야기를 하겠는데!</p>
<p t="66436" d="2180">【1기생. 아카이 하아토】
자기소개 동영상을 올리거나…</p>
<p t="68616" d="2540">다른 기획 영상도 올려보기도 하고</p>
<p t="71296" d="1480">게임 방송 같은 것도…</p>
<p t="73636" d="1120">괜찮겠지…</p>
<p t="75416" d="740">이거 일단 잠깐</p>
<p t="76156" d="2180">자기 발냄새를 맡아봅시다</p>
<p t="78336" d="760">ㅋㅋㅋ</p>
<p t="79096" d="1100">킁가킁가…</p>
<p t="81076" d="1000">쿳하앜ㅋㅋㅋ</p>
<p t="85156" d="860">냄새…</p>
<p t="86016" d="620">쩌러…</p>
<p t="89136" d="1100">이러니까(?)</p>
<p t="94096" d="1400">【1기생. 아키 로젠탈】
지금… 전…</p>
<p t="96056" d="1240">당신을…</p>
<p t="97476" d="1080">보고 있답니다…?</p>
<p t="101176" d="500">잠깐 기</p>
<p t="101676" d="1520">좀 부끄러우니까 돌아갈까…</p>
<p t="103196" d="860">흐흣</p>
<p t="104056" d="2760">살짝 부끄러워지기 시작했네요오</p>
<p t="107116" d="1720">좀 부끄러워어(데레)</p>
<p t="110136" d="500">앗…</p>
<p t="111556" d="1920">뭐어 코코쨩이라면 딱히 뭐랄까</p>
<p t="113476" d="980">엉덩이 보여줘도…</p>
<p t="115036" d="1100">우햐하핫하</p>
<p t="116996" d="740">잠깐만</p>
<p t="117736" d="1560">뭔 짓을… ㅋ</p>
<p t="121236" d="2460">힘껏 보려고 들지 마아!</p>
<p t="123916" d="1060">〇가 싸지를 생각이지</p>
<p t="124976" d="1260">이거 무조건!!</p>
<p t="126436" d="1120">누가 먼저 싸지를지 (〇가)</p>
<p t="127556" d="940">모르는 일이야… (?)</p>
<p t="128576" d="1140">이쪽이 먼저…</p>
<p t="129716" d="1540">내놓아버릴 가능성도 있으니까 말이야…</p>
<p t="133256" d="2400">처음 뵈는 분은 처음 뵙겠습니다</p>
<p t="135656" d="1260">【토키노 소라】
토키노 소라예요♪</p>
<p t="136916" d="1920">방년 17세인 고등학생이예요!</p>
<p t="138836" d="2400">금번에, 버츄얼 중딩으로서</p>
<p t="141236" d="2000">Youtube에의 영상 게시를</p>
<p t="143236" d="1480">시작해봤습니다!</p>
<p t="144716" d="1280">아싸라비야!!</p>
<p t="148396" d="1740">아! 뭐야 선배!</p>
<p t="151796" d="740">아 있다!</p>
<p t="153116" d="1560">오오오우…</p>
<p t="158816" d="620">진짜…</p>
<p t="159436" d="1260">넌 됐어… (망연)</p>
<p t="161156" d="660">넵</p>
<p t="166556" d="2000">【게이머즈. 이누가미 코로네】
(불온한 BGM)</p>
<p t="171796" d="1260">떠따떠따떠따떠따</p>
<p t="173676" d="780">이거</p>
<p t="175456" d="1040">(BGM이) 아, 괜찮은 거 아냐?</p>
<p t="176496" d="500">어때?</p>
<p t="176996" d="960">아니아니 무서워!</p>
<p t="179156" d="980">엣? 전혀 안 무서워??</p>
<p t="180136" d="1580">안 무서워어!</p>
<p t="181816" d="1920">{큰소리주먹가위}</p>
<p t="184216" d="1900">큰소리주먹가위</p>
<p t="186116" d="920">가위바위</p>
<p t="187036" d="880">가위바위보!!</p>
<p t="188316" d="2100">빠아아아앙아아아</p>
<p t="190416" d="5020">빱빱빠아아아아아아아</p>
<p t="195436" d="2720">YEAHYYYYY</p>
<p t="200096" d="1100">【1기생. 시라카미 후부키】
아아… 모두들…</p>
<p t="201196" d="1540">아아아… 잔뜩 있어…</p>
<p t="202896" d="1380">잔뜩 있네…</p>
<p t="205036" d="2220">실은 Twitter를 시작해서…</p>
<p t="207256" d="1400">@shirakamifubuki로</p>
<p t="208656" d="500">그러니까…</p>
<p t="209156" d="720">검섀…</p>
<p t="210156" d="1580">검색해주세요</p>
<p t="211856" d="1360">살짝 중얼대는 혼잣말이…</p>
<p t="214256" d="500">꼬…</p>
<p t="214756" d="580">꼬였닷!</p>
<p t="215476" d="1040">꼬여봇… (또 꼬임)</p>
<p t="216756" d="2500">말 꼬인 부분은 쓰지 말아주세요…</p>
<p t="219256" d="2400">잠깐 내 최애캐 소개를 좀 해볼까요</p>
<p t="222156" d="1580">스테파노 발렌티니 씨라고 하는</p>
<p t="223736" d="1160">멋진 분이십니다</p>
<p t="224896" d="2260">생일이 12월 22일</p>
<p t="227156" d="1340">그떄가 그 분의 생신으로</p>
<p t="228496" d="920">(※최애캐에 대한 사랑이 끊이지 않는 시라카미)
32살이며</p>
<p t="229416" d="1840">(※최애캐에 대한 사랑이 끊이지 않는 시라카미)
키가 178이예요 맞을지는 모르겠는데</p>
<p t="231416" d="1020">(※최애캐에 대한 사랑이 끊이지 않는 시라카미)
실은, 무려 전직 종군기자라서</p>
<p t="232436" d="900">(※최애캐에 대한 사랑이 끊이지 않는 시라카미)
항상 카메라를 들고 다니죠</p>
<p t="233336" d="1400">(※최애캐에 대한 사랑이 끊이지 않는 시라카미)
이탈리아인이예요 네 이탈리아</p>
<p t="236156" d="520">고마워</p>
<p t="236676" d="1740">【호시마치 스이세이】
이 의상도 지금까지 고마웠어!</p>
<p t="239176" d="1640">이 의상도 지금까지 고마웠어…!</p>
<p t="242396" d="1680">♬열려라, 백팩에</p>
<p t="244076" d="2020">♬희망을 담고선</p>
<p t="246096" d="2420">♬자기의 발로 걸어가라</p>
<p t="248516" d="1360">♬신데렐라</p>
<p t="249876" d="800">♬꿈은 남에게 맡기지 마</p>
<p t="250676" d="1840">마츠리 쨔아아앙</p>
<p t="252516" d="800">마츠리쨔</p>
<p t="253316" d="1400">아하하하하ㅎ</p>
<p t="255096" d="1160">아하하ㅎㅎㅎㅎㅎㅎ</p>
<p t="256356" d="980">(시라카미 후부키에게서 벗긴 껍질을 뒤집어쓴 스이세이)
(마츠리: 용서해줘??)
마츠리쨩?</p>
<p t="257336" d="1460">(시라카미 후부키에게서 벗긴 껍질을 뒤집어쓴 스이세이)
(마츠리: 같은 편이 될게요오)
-</p>
<p t="258836" d="640">(마츠리: 같은 편이 될게)
정말?</p>
<p t="259476" d="640">(마츠리: 뭐든 다 할게!)
-</p>
<p t="260116" d="620">(마츠리: 뭐든 다 할게!!!)
정말로?</p>
<p t="260736" d="660">(마츠리: 뭐든 다 할게요!)
-</p>
<p t="261396" d="1360">동료가 되어주는 거야?</p>
<p t="262756" d="940">시라카미…</p>
<p t="263696" d="1980">미안해, 마츠리 쨩을…</p>
<p t="265676" d="1520">못 믿겠는걸…</p>
<p t="267196" d="1440">살아나고 싶어? 살아나고 싶어??</p>
<p t="268636" d="820">(마츠리: 나 〇는다아아아아아)
살아나고 싶어???</p>
<p t="272664" d="2380">채널 구독 잘 부탁드립니다!</p>
<p t="275044" d="1040">덤</p>
<p t="278624" d="3120">【4기생. 아마네 카나타】
♪홀로라이브는 아이돌 노선</p>
<p t="281744" d="1740">♪운영진아 미안해</p>
<p t="283484" d="1500">♪화내지 말아줘</p>
<p t="284984" d="6420">♪에- 지화자자 좋다아아아아</p>
<p t="291404" d="2220">♪어허야 디여</p>
<p t="293624" d="2000">♪아 어기여차! 어기여차!</p>
</body>
</timedtext>
