<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#9FDCFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="30" ap="0" ah="0" av="0"/>
<wp id="29" ap="1" ah="50" av="0"/>
<wp id="3" ap="2" ah="100" av="0"/>
<wp id="18" ap="5" ah="84" av="83"/>
<wp id="17" ap="5" ah="84" av="84"/>
<wp id="20" ap="5" ah="84" av="86"/>
<wp id="19" ap="5" ah="84" av="87"/>
<wp id="16" ap="5" ah="85" av="83"/>
<wp id="14" ap="5" ah="85" av="84"/>
<wp id="15" ap="5" ah="85" av="85"/>
<wp id="21" ap="5" ah="86" av="86"/>
<wp id="11" ap="5" ah="87" av="34"/>
<wp id="23" ap="6" ah="0" av="100"/>
<wp id="24" ap="6" ah="0" av="98"/>
<wp id="22" ap="6" ah="0" av="99"/>
<wp id="26" ap="6" ah="1" av="100"/>
<wp id="27" ap="6" ah="1" av="98"/>
<wp id="25" ap="6" ah="1" av="99"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="7" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="98"/>
<wp id="13" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="10" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="8" ap="7" ah="51" av="100"/>
<wp id="12" ap="7" ah="51" av="98"/>
<wp id="5" ap="7" ah="51" av="99"/>
<wp id="28" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="1517" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キ</s><s p="4">レ</s><s p="3">な</s><s p="4">か</s><s p="3">っ</s><s p="4">た</s><s p="3">ら</s><s p="4">1</s><s p="3">0</s><s p="4">0</s><s p="3">万</s><s p="4">円</s><s p="3">！​ ​</s><s p="2">​</s></p>
<p t="1518" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ブ</s><s p="4">チ</s><s p="3">ギ</s><s p="4">レ</s><s p="3">チ</s><s p="4">キ</s><s p="3">ン</s><s p="4">レ</s><s p="3">ー</s><s p="4">ス</s><s p="3">ー</s><s p="4">ー</s><s p="3">！</s><s p="4">！​ ​</s><s p="2">​</s></p>
<p t="3020" d="1501" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​イエーイ！！！​ ​</s><s p="2">​</s></p>
<p t="4521" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​イタズラに怒らず耐えられたら​ ​</s><s p="2">​</s></p>
<p t="6056" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​賞金をさしあげます！​ ​</s><s p="2">​</s></p>
<p t="7257" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​マリンをキレさせたら大したもんすよ​ ​</s><s p="2">​</s></p>
<p t="9493" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我慢できるのかなぁ～？​ ​</s><s p="2">​</s></p>
<p t="11261" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​スタートです！​ ​</s><s p="2">​</s></p>
<p t="13430" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それではまず​ ​</s><s p="2">​</s></p>
<p t="14565" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​挑戦者宝鐘マリンさんの​ ​</s><s p="2">​
​</s><s p="4">​ ​プロフィールを見ていきまっしょう！​ ​</s><s p="2">​</s></p>
<p t="20237" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​…なにこれ。​ ​</s><s p="2">​</s></p>
<p t="21305" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​マリンのｾｸﾁｨ~な宣材写真は？​ ​</s><s p="2">​</s></p>
<p t="23574" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​洗剤写真に変えました​ ​</s><s p="2">​</s></p>
<p t="25042" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ダジャレじゃねぇか！！​ ​</s><s p="2">​</s></p>
<p t="26443" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あれ…？​ ​</s><s p="2">​</s></p>
<p t="27277" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​キレて…る？​ ​</s><s p="2">​</s></p>
<p t="28545" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ハハハ、​ ​</s><s p="2">​</s></p>
<p t="29580" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​マリたんキレてないですよ​ ​</s><s p="2">​</s></p>
<p t="31415" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キレさせたら大したもんだよなぁ？​ ​</s><s p="2">​</s></p>
<p t="33183" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​いや、軽くキレ…​ ​</s><s p="2">​</s></p>
<p t="34284" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​次の仕掛けいきましょっか​ ​</s><s p="2">​</s></p>
<p t="37254" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​マリンクイズ～！​ ​</s><s p="2">​</s></p>
<p t="39123" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​はたして何問正解できるかな？​ ​</s><s p="2">​</s></p>
<p t="40991" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​答えはこのペンで書いてくださ～い♪​ ​</s><s p="2">​</s></p>
<p t="43727" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​くっ…！​ ​</s><s p="2">​</s></p>
<p t="44661" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​この蓋…！​ ​</s><s p="2">​</s></p>
<p t="45896" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​硬ぇわ！！​ ​</s><s p="2">​</s></p>
<p t="46997" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​握力よわよわぁ～😏​ ​</s><s p="2">​</s></p>
<p t="48532" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あ゛あ゛っ！？💢​ ​</s><s p="2">​</s></p>
<p t="49366" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第一問！​ ​</s><s p="2">​</s></p>
<p t="51135" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この状況で✕が◯に​ ​</s><s p="2">​
​</s><s p="3">​ ​勝つ方法を教えてください​ ​</s><s p="2">​</s></p>
<p t="54171" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​詰んでるだろ！​ ​</s><s p="2">​</s></p>
<p t="55305" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あたまもよわよわぁ～w​ ​</s><s p="2">​</s></p>
<p t="56607" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こうすんのよ😏​ ​</s><s p="2">​</s></p>
<p t="57741" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​いやマス目増やしたとて！​ ​</s><s p="2">​</s></p>
<p t="59176" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​負けは変わらんだろ！​ ​</s><s p="2">​</s></p>
<p t="60444" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​キレてる？​ ​</s><s p="2">​</s></p>
<p t="61278" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​キレてるよ！！​ ​</s><s p="2">​</s></p>
<p t="62346" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キレてないですよ？​ ​</s><s p="2">​</s></p>
<p t="63447" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​マリンは温厚だなぁ​ ​</s><s p="2">​</s></p>
<p t="64882" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​なんで認めないの！？​ ​</s><s p="2">​</s></p>
<p t="67351" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​桃鈴さん～​ ​</s><s p="2">​
​</s><s p="3">​ ​例のものを持って来て～​ ​</s><s p="2">​</s></p>
<p t="69553" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​はぁ～い​ ​</s><s p="2">​</s></p>
<p t="70587" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​激辛カレーお待ち！​ ​</s><s p="2">​</s></p>
<p t="72589" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あっ​ ​</s><s p="2">​</s></p>
<p t="73257" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​う゛っ！！​ ​</s><s p="2">​</s></p>
<p t="76660" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="76727" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="76794" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="76860" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="76927" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="76994" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77061" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77127" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77194" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77261" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77327" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77394" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77461" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77528" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77594" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77661" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77728" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77795" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77861" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77928" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="77995" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78062" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78128" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78195" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78262" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78328" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78395" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78462" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78529" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78595" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78662" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78729" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78796" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78862" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78929" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="78996" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アチチチ！！！​ ​</s><s p="2">​</s></p>
<p t="79063" d="2068" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​くらあああああああ！！！！​ ​</s><s p="2">​</s></p>
<p t="79663" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これはキレてるんじゃない？​ ​</s><s p="2">​</s></p>
<p t="81131" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うーん、もう一声！​ ​</s><s p="2">​</s></p>
<p t="82466" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​いや明らか…！​ ​</s><s p="2">​</s></p>
<p t="83467" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​スパイスのオイニーで​ ​</s><s p="2">​
​</s><s p="5">​ ​目がシバシバする…！​ ​</s><s p="2">​</s></p>
<p t="85436" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いったんシャワー浴びてくださ～い​ ​</s><s p="2">​</s></p>
<p t="90207" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​くそ…​ ​</s><s p="2">​
​</s><s p="6">​ ​踏んだり蹴ったりだ​ ​</s><s p="2">​</s></p>
<p t="93143" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あぁ…　シャワーが…​ ​</s><s p="2">​</s></p>
<p t="96046" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​シャワーが…​ ​</s><s p="2">​</s></p>
<p t="97614" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​冷てぇなぁ！！　ずっと！！​ ​</s><s p="2">​</s></p>
<p t="99550" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もうすぐお湯になりま～す​ ​</s><s p="2">​</s></p>
<p t="101485" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あ…　あったかい…​ ​</s><s p="2">​</s></p>
<p t="103754" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あれ？　泡が…​ ​</s><s p="2">​</s></p>
<p t="106323" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​泡が…？​ ​</s><s p="2">​</s></p>
<p t="107558" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​泡立ちが止まらねぇ！！​ ​</s><s p="2">​</s></p>
<p t="111462" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​お前か！！​ ​</s><s p="2">​</s></p>
<p t="112362" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いまだ！​ ​</s><s p="2">​</s></p>
<p t="112996" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​よっしゃ！！！​ ​</s><s p="2">​</s></p>
<p t="116166" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116233" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116300" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116366" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116433" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116500" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116567" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116633" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116700" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116767" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116834" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116900" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="116967" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="117034" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="117101" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="117167" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ひゃああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="120137" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​オホホwおかしな話ザマスねぇ…​ ​</s><s p="2">​</s></p>
<p t="121405" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="121472" d="66" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="121538" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="121605" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="121672" d="66" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="121738" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="121805" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="121872" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="121939" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="122005" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="122072" d="67" wp="21" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="122139" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="122206" d="66" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="122272" d="67" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​ああああああああああ！！​ ​</s><s p="2">​</s></p>
<p t="122339" d="67" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122406" d="67" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122473" d="66" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122539" d="67" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122606" d="67" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122673" d="66" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122739" d="67" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122806" d="67" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122873" d="67" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122940" d="66" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123006" d="67" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123073" d="67" wp="26" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123140" d="67" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123207" d="66" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123273" d="67" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123340" d="67" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123407" d="67" wp="27" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123474" d="66" wp="26" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123540" d="67" wp="22" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123607" d="67" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123674" d="66" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123740" d="67" wp="26" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​うおおおおおおおおおおおお！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123807" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​だだだだ​ ​</s><s p="2">​</s></p>
<p t="124475" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​大丈夫ですか！？？？​ ​</s><s p="2">​</s></p>
<p t="125943" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​そ…そう見えるか…？​ ​</s><s p="2">​</s></p>
<p t="127811" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​今手当てしますからね！！！​ ​</s><s p="2">​</s></p>
<p t="129146" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​イダダダダダダダ！！​ ​</s><s p="2">​</s></p>
<p t="130314" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​いい加減にしろ！！！！​ ​</s><s p="2">​</s></p>
<p t="131615" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もしかして…キレてる？​ ​</s><s p="2">​</s></p>
<p t="133117" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​そう言ってるだろが！！​ ​</s><s p="2">​
​</s><s p="6">​ ​ずっと！！​ ​</s><s p="2">​</s></p>
<p t="134685" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​キレてないよ​ ​</s><s p="2">​</s></p>
<p t="136086" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​お嬢様方…​ ​</s><s p="2">​</s></p>
<p t="137221" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​え？​ ​</s><s p="2">​</s></p>
<p t="137955" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​暴れているっていうのは​ ​</s><s p="2">​
​</s><s p="7">​ ​あなた方ですカ？​ ​</s><s p="2">​</s></p>
<p t="140357" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ…あれはあそこで​ ​</s><s p="2">​
​</s><s p="4">​ ​キレ散らかしてる女が…​ ​</s><s p="2">​</s></p>
<p t="142726" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああ～いたいいたいいたい​ ​</s><s p="2">​</s></p>
<p t="144495" d="1601" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​あれは明らかに怪我人ですネ？​ ​</s><s p="2">​</s></p>
<p t="146096" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ええ！？​ ​</s><s p="2">​</s></p>
<p t="147030" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​こちら修繕費となりますヨ…​ ​</s><s p="2">​</s></p>
<p t="149666" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いちじゅうひゃくしぇんまん…​ ​</s><s p="2">​</s></p>
<p t="153170" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​用意した100万じゃ足りないよ…！​ ​</s><s p="2">​</s></p>
<p t="154771" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あわわわわわ…！​ ​</s><s p="2">​</s></p>
<p t="155839" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ほほー…​ ​</s><s p="2">​</s></p>
<p t="156940" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​お金で払えないなら​ ​</s><s p="2">​</s></p>
<p t="158342" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​体で払っていただきますヨ…​ ​</s><s p="2">​</s></p>
<p t="160444" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひえええええ​ ​</s><s p="2">​</s></p>
<p t="160444" d="1635" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​ひえええええ​ ​</s><s p="2">​</s></p>
<p t="160444" d="1635" wp="28" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​ひえええええ​ ​</s><s p="2">​</s></p>
<p t="162679" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ほらほら、​ ​</s><s p="2">​</s></p>
<p t="163514" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​手を止めるんじゃあないよー！​ ​</s><s p="2">​</s></p>
<p t="165082" d="1802" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もう許して～​ ​</s><s p="2">​</s></p>
<p t="165082" d="1802" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​もう許して～​ ​</s><s p="2">​</s></p>
<p t="165082" d="1802" wp="30" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​もう許して～​ ​</s><s p="2">​</s></p>
<p t="166884" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​なんだあいつ…​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
