<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B854FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#E10019" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="10" fc="#EB0A5A" fo="246" bc="#FFFFFF" bo="221" sz="100" et="3"/>
<pen id="11" fc="#EB0A5A" fo="210" bc="#FFFFFF" bo="189" sz="100" et="3"/>
<pen id="12" fc="#EB0A5A" fo="174" bc="#FFFFFF" bo="156" sz="100" et="3"/>
<pen id="13" fc="#EB0A5A" fo="137" bc="#FFFFFF" bo="123" sz="100" et="3"/>
<pen id="14" fc="#EB0A5A" fo="101" bc="#FFFFFF" bo="91" sz="100" et="3"/>
<pen id="15" fc="#EB0A5A" fo="64" bc="#FFFFFF" bo="57" sz="100" et="3"/>
<pen id="16" fc="#EB0A5A" fo="28" bc="#FFFFFF" bo="25" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="284" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​主はおっしゃっています​ ​</s><s p="2">​</s></p>
<p t="1552" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​触手を崇めなさいと​ ​</s><s p="2">​</s></p>
<p t="3988" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ～ん​ ​</s><s p="2">​</s></p>
<p t="6056" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どしたの？​ ​</s><s p="2">​</s></p>
<p t="6924" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​布教活動です！​ ​</s><s p="2">​</s></p>
<p t="8292" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わたし司祭なので😏​ ​</s><s p="2">​</s></p>
<p t="9994" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これみよがしに食べないで！​ ​</s><s p="2">​</s></p>
<p t="11462" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​イナニス先輩も食べるでござるか？​ ​</s><s p="2">​</s></p>
<p t="13230" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なぜこんなに！？​ ​</s><s p="2">​</s></p>
<p t="15232" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それがさぁ…​ ​</s><s p="2">​</s></p>
<p t="16867" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なにそれ！？​ ​</s><s p="2">​</s></p>
<p t="17835" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​タコの足​ ​</s><s p="2">​</s></p>
<p t="18502" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​無限に生えてくるからたこ焼き作り放題で​ ​</s><s p="2">​</s></p>
<p t="21105" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ほんと助かるわ～​ ​</s><s p="2">​</s></p>
<p t="22306" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いくらでも失敗できるのら​ ​</s><s p="2">​</s></p>
<p t="23807" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​触手を粗末にするなんて😠​ ​</s><s p="2">​</s></p>
<p t="25509" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怒りのタコパーンチ！​ ​</s><s p="2">​</s></p>
<p t="27678" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​かわいい……​ ​</s><s p="2">​</s></p>
<p t="29646" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんなのら？​ ​</s><s p="2">​</s></p>
<p t="32683" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うわぁー！​ ​</s><s p="2">​</s></p>
<p t="35853" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​大丈夫でござるか！？​ ​</s><s p="2">​</s></p>
<p t="39189" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​助けて～！​ ​</s><s p="2">​</s></p>
<p t="40057" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ん？​ ​</s><s p="2">​</s></p>
<p t="40691" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​マリンがヌメヌメになっちゃう～♡​ ​</s><s p="2">​</s></p>
<p t="42459" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…うわぁ​ ​</s><s p="2">​</s></p>
<p t="43627" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​キリないでござるな…​ ​</s><s p="2">​</s></p>
<p t="44862" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​イナ……！​ ​</s><s p="2">​</s></p>
<p t="45729" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​悲しみのタコキーック！​ ​</s><s p="2">​</s></p>
<p t="47064" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​無力！​ ​</s><s p="2">​</s></p>
<p t="47664" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​言うてただの人間なんで…​ ​</s><s p="2">​</s></p>
<p t="48966" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こういう状況はちょっと…​ ​</s><s p="2">​</s></p>
<p t="50334" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​触手とか怖いし…​ ​</s><s p="2">​</s></p>
<p t="51668" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​後ろのそれわい！​ ​</s><s p="2">​</s></p>
<p t="52736" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​はぁ～ん♡​ ​</s><s p="2">​</s></p>
<p t="53537" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こりゃ映せねぇのら​ ​</s><s p="2">​</s></p>
<p t="54972" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​触手怖い…　触手怖い…​ ​</s><s p="2">​</s></p>
<p t="57374" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ん？​ ​</s><s p="2">​</s></p>
<p t="60044" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​そーいうことね​ ​</s><s p="2">​</s></p>
<p t="61078" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​この触手たちは返してほしいのよ​ ​</s><s p="2">​</s></p>
<p t="63047" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​触手を使ったたこ焼きを。仲間を！​ ​</s><s p="2">​</s></p>
<p t="65516" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ほんとにぃ？​ ​</s><s p="2">​</s></p>
<p t="67051" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​おお！​ ​</s><s p="2">​</s></p>
<p t="69386" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​はぁ…　はぁ…​ ​</s><s p="2">​</s></p>
<p t="70587" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​満足したのら？​ ​</s><s p="2">​</s></p>
<p t="71588" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​延長キボンヌ​ ​</s><s p="2">​</s></p>
<p t="72456" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ああ～ん♡​ ​</s><s p="2">​</s></p>
<p t="72756" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ああ～ん♡​ ​</s><s p="2">​</s></p>
<p t="72823" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ああ～ん♡​ ​</s><s p="2">​</s></p>
<p t="72890" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ああ～ん♡​ ​</s><s p="2">​</s></p>
<p t="72956" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ああ～ん♡​ ​</s><s p="2">​</s></p>
<p t="73023" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ああ～ん♡​ ​</s><s p="2">​</s></p>
<p t="73090" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ああ～ん♡​ ​</s><s p="2">​</s></p>
<p t="73157" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ああ～ん♡​ ​</s><s p="2">​</s></p>
<p t="73657" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​イナ先輩の触手に助けられたでござるな～​ ​</s><s p="2">​</s></p>
<p t="75492" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​え？​ ​</s><s p="2">​</s></p>
<p t="75826" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ね。イナの触手、さすが​ ​</s><s p="2">​</s></p>
<p t="78362" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは…　みんなが触手を崇めている…​ ​</s><s p="2">​</s></p>
<p t="80831" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​崇め散らしている！​ ​</s><s p="2">​</s></p>
<p t="82266" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうでしょう、そうでしょう😏​ ​</s><s p="2">​</s></p>
<p t="83300" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​触手は偉大なのです！​ ​</s><s p="2">​</s></p>
<p t="84635" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えっへん！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
