<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#4768FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#ADD198" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EF79BD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#217DFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F96472" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="13" ap="4" ah="16" av="25"/>
<wp id="3" ap="4" ah="29" av="27"/>
<wp id="12" ap="4" ah="32" av="20"/>
<wp id="7" ap="4" ah="33" av="36"/>
<wp id="9" ap="4" ah="36" av="63"/>
<wp id="6" ap="4" ah="37" av="27"/>
<wp id="10" ap="4" ah="58" av="56"/>
<wp id="4" ap="4" ah="64" av="30"/>
<wp id="11" ap="4" ah="67" av="75"/>
<wp id="5" ap="4" ah="93" av="35"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="117" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​セクシービィィィィム！！​ ​</s><s p="2">​</s></p>
<p t="4788" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​っというわけで、やるわよ​ ​</s><s p="2">​</s></p>
<p t="6623" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​セクシーバトルロワイヤル！​ ​</s><s p="2">​</s></p>
<p t="8759" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ポロリはあるんだろうな？​ ​</s><s p="2">​</s></p>
<p t="10627" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​欲望は実力で掴み取りなさい​ ​</s><s p="2">​</s></p>
<p t="13063" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​早く始めてくれる？​ ​</s><s p="2">​</s></p>
<p t="14565" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​待ちきれないの​ ​</s><s p="2">​</s></p>
<p t="15866" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​えぇ…​ ​</s><s p="2">​</s></p>
<p t="16867" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ふふ、わかったわ​ ​</s><s p="2">​</s></p>
<p t="18669" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​１回戦は…​ ​</s><s p="2">​</s></p>
<p t="20337" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​セクシーワード対決よ！​ ​</s><s p="2">​</s></p>
<p t="22606" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ペペロンチーノ​ ​</s><s p="2">​</s></p>
<p t="25376" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​セクシー​ ​</s><s p="2">​</s></p>
<p t="25776" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​セクシー​ ​</s><s p="2">​</s></p>
<p t="26176" d="935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​セクシー​ ​</s><s p="2">​</s></p>
<p t="27444" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​カルボナーラ​ ​</s><s p="2">​</s></p>
<p t="30381" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​セクシー​ ​</s><s p="2">​</s></p>
<p t="30781" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​セクシー​ ​</s><s p="2">​</s></p>
<p t="31181" d="935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​セクシー​ ​</s><s p="2">​</s></p>
<p t="32116" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​熱中症……？​ ​</s><s p="2">​</s></p>
<p t="34018" d="700" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ぴゅあ​ ​</s><s p="2">​</s></p>
<p t="34018" d="700" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ぴゅあ​ ​</s><s p="2">​</s></p>
<p t="34718" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​なんでだよ！​ ​</s><s p="2">​</s></p>
<p t="35586" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​次はじゃんけん対決よ！​ ​</s><s p="2">​</s></p>
<p t="37855" d="800" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​じゃん…​ ​</s><s p="2">​</s></p>
<p t="37855" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​じゃん…​ ​</s><s p="2">​</s></p>
<p t="38655" d="1402" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​けん…​ ​</s><s p="2">​</s></p>
<p t="38655" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​けん…​ ​</s><s p="2">​</s></p>
<p t="41458" d="1135" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ぽん！​ ​</s><s p="2">​</s></p>
<p t="41458" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ぽん！​ ​</s><s p="2">​</s></p>
<p t="42593" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​勝った～！​ ​</s><s p="2">​</s></p>
<p t="43427" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​くそ～！​ ​</s><s p="2">​</s></p>
<p t="44395" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​セクシー関係なくね？​ ​</s><s p="2">​</s></p>
<p t="45729" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​次の対決いくわよ！​ ​</s><s p="2">​</s></p>
<p t="56006" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​セクシーが​ ​</s><s p="2">​
​</s><s p="7">​ ​ゲシュタルト崩壊してきた…​ ​</s><s p="2">​</s></p>
<p t="58075" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いよいよ最後の対決よ​ ​</s><s p="2">​</s></p>
<p t="59676" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​はぁ…​ ​</s><s p="2">​</s></p>
<p t="60144" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それにしても、​ ​</s><s p="2">​</s></p>
<p t="62479" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あなたが勝ち残るとはねぇ​ ​</s><s p="2">​</s></p>
<p t="64681" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​同じ悪魔なのにねぇ​ ​</s><s p="2">​</s></p>
<p t="66383" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​あぁ…​ ​</s><s p="2">​</s></p>
<p t="67551" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うるせぇー！！​ ​</s><s p="2">​</s></p>
<p t="69219" d="434" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​くっ…！​ ​</s><s p="2">​</s></p>
<p t="69653" d="467" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​この…！​ ​</s><s p="2">​</s></p>
<p t="70120" d="868" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ペペロンチーノ！​ ​</s><s p="2">​</s></p>
<p t="70988" d="1134" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ペペロンチーノ！​ ​</s><s p="2">​</s></p>
<p t="72122" d="1368" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ペペロンチーノ！​ ​</s><s p="2">​</s></p>
<p t="82032" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​な、なにごと…？？​ ​</s><s p="2">​</s></p>
<p t="83267" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​我はセクシー神…​ ​</s><s p="2">​</s></p>
<p t="85235" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは伝説の…！！？？​ ​</s><s p="2">​</s></p>
<p t="86637" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​知ってるのかちょこ先？？​ ​</s><s p="2">​</s></p>
<p t="87938" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​古代セクシー文明が​ ​</s><s p="2">​
​</s><s p="3">​ ​栄えていた5000年前、​ ​</s><s p="2">​</s></p>
<p t="90607" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ホロライブは新興事務所​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;スゴイノミエトルヤン&quot;と​ ​</s><s p="2">​</s></p>
<p t="92709" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​血で血を洗う死闘を​ ​</s><s p="2">​
​</s><s p="3">​ ​繰り広げていたのよ…​ ​</s><s p="2">​</s></p>
<p t="94578" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そこに現れたのが​ ​</s><s p="2">​
​</s><s p="3">​ ​GOD SEXY​ ​</s><s p="2">​</s></p>
<p t="96280" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​当たり一面の村を​ ​</s><s p="2">​
​</s><s p="3">​ ​焼き尽くしてこう言ったわ…。​ ​</s><s p="2">​</s></p>
<p t="98415" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​セクシーに優劣ナシ、​ ​</s><s p="2">​</s></p>
<p t="100217" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​全てのセクシーよ​ ​</s><s p="2">​</s></p>
<p t="101919" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​オンリーピュアの前に​ ​</s><s p="2">​</s></p>
<p t="103487" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ひれ伏すが良い​ ​</s><s p="2">​</s></p>
<p t="104922" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おまえの好みやないか​ ​</s><s p="2">​</s></p>
<p t="106523" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ア&quot;ｯ&quot;…！！！！！​ ​</s><s p="2">​</s></p>
<p t="113497" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ゴホゴホ​ ​</s><s p="2">​</s></p>
<p t="121138" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​…………​ ​</s><s p="2">​</s></p>
<p t="121738" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​トワの勝ち！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
