<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="1820">債務者のみなさん、地獄へようこそ😏</p>
<p t="1820" d="1180">最初で最後の大博打、</p>
<p t="3000" d="1880">億万長者か地下労働か……</p>
<p t="4880" d="1000">ノルカソルカです！</p>
<p t="5880" d="1740">確率は収束するはずなのに……</p>
<p t="7620" d="1000">どぉしてだよぉ〜！！</p>
<p t="8620" d="1100">金は命より重い</p>
<p t="9720" d="1730">団長は借金なんて……</p>
<p t="11450" d="1270">さあ、張った張った！！</p>
<p t="12720" d="930">丁！</p>
<p t="13650" d="500">半！</p>
<p t="14150" d="430">チャーハン！</p>
<p t="14580" d="1290">食べ物は入ってません</p>
<p t="15870" d="680">半です</p>
<p t="16550" d="770">だああああ！！</p>
<p t="17320" d="1260">ハーフサイズってことか🤔</p>
<p t="18580" d="1170">もう一丁！</p>
<p t="19750" d="470">半！</p>
<p t="20220" d="460">丁！</p>
<p t="20680" d="500">半！</p>
<p t="21180" d="480">チャーハン！</p>
<p t="21660" d="690">チャーハンです</p>
<p t="22350" d="1520">お米パラパラだ～</p>
<p t="24620" d="1160">もうニ丁！</p>
<p t="25780" d="470">丁！</p>
<p t="26250" d="970">半！</p>
<p t="27220" d="1230">超おいしい……超おいしい……</p>
<p t="28450" d="570">半です</p>
<p t="29020" d="760">んぐああああああああああ！！</p>
<p t="29780" d="1100">キエエエエエエ！！</p>
<p t="30880" d="630">お〃ま〃え〃ーーーー！！</p>
<p t="31510" d="1170">んん？　てことは……</p>
<p t="32680" d="700">丁！</p>
<p t="33380" d="810">イカサマだー！！</p>
<p t="34190" d="920">何様だー！！</p>
<p t="35110" d="890">なんか勝った〜</p>
<p t="36000" d="1320">まさに、豪運……！</p>
<p t="37320" d="1460">団長21だが？</p>
<p t="39160" d="2060">白紙無双（はくしむそう）ーーー！！</p>
<p t="41220" d="2660">赤黒赤黒ぐるぐるぐるぐる～！！</p>
<p t="44250" d="1220">最後は鉄骨レースです！</p>
<p t="45470" d="850">出走者はこちら！</p>
<p t="50650" d="550">三連単で！</p>
<p t="51200" d="1410">単勝ノウメン！　一点買い！</p>
<p t="52610" d="870">大穴ああああああ！！</p>
<p t="53480" d="1200">団長は団長を信じる！</p>
<p t="54680" d="830">スタートです！</p>
<p t="57270" d="710">ああっ！</p>
<p t="57980" d="1640">奇跡は起こらんかった……</p>
<p t="60670" d="830">おっ？</p>
<p t="61500" d="1300">おっwおっwおっw</p>
<p t="62800" d="780">おー</p>
<p t="63580" d="970">終わった……</p>
<p t="64550" d="790">ら……ら……</p>
<p t="65340" d="700">ﾜ……ﾜｧ……！
ら……ら……</p>
<p t="66040" d="1210">ｷｮﾜーー！！</p>
<p t="67840" d="1140">腹ペコだぞ</p>
<p t="68980" d="570">百をだせ！百をだせ！腹ペコだぞ！</p>
<p t="69550" d="970">うわわわわ～💦
百をだせ！百をだせ！腹ペコだぞ！</p>
<p t="70520" d="900">百をだせ！百をだせ！腹ペコだぞ！</p>
<p t="72120" d="1080">やったー！</p>
<p t="73200" d="850">うぐっ！
のあっ！
おえっ！
ふぎゃ！</p>
<p t="75990" d="1960">キンキンに冷えてやがる〜</p>
</body>
</timedtext>
