<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#C50054" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="11" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="12" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="4" sz="100" et="3"/>
<pen id="13" fc="#F35C9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F35C9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="1" sz="100" et="3"/>
<pen id="15" fc="#F35C9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="2" sz="100" et="3"/>
<pen id="16" fc="#F35C9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" rb="4" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="13" ap="1" ah="50" av="0"/>
<wp id="16" ap="2" ah="100" av="0"/>
<wp id="15" ap="2" ah="100" av="1"/>
<wp id="14" ap="2" ah="100" av="2"/>
<wp id="17" ap="2" ah="99" av="0"/>
<wp id="19" ap="2" ah="99" av="1"/>
<wp id="18" ap="2" ah="99" av="2"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="21" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="89"/>
<wp id="9" ap="7" ah="49" av="90"/>
<wp id="4" ap="7" ah="49" av="91"/>
<wp id="12" ap="7" ah="49" av="92"/>
<wp id="22" ap="7" ah="49" av="98"/>
<wp id="24" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="89"/>
<wp id="10" ap="7" ah="50" av="90"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="5" ap="7" ah="50" av="92"/>
<wp id="20" ap="7" ah="50" av="99"/>
<wp id="23" ap="7" ah="51" av="100"/>
<wp id="11" ap="7" ah="51" av="89"/>
<wp id="7" ap="7" ah="51" av="91"/>
</head>
<body>
<p t="150" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はははｗ！！こらこらよさぬかｗ​ ​</s><s p="2">​</s></p>
<p t="150" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぽるるね～ちゃ～ん！！​ ​</s><s p="2">​</s></p>
<p t="2019" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もこちゃ～ん！おいしいね～！​ ​</s><s p="2">​</s></p>
<p t="3687" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ”ぁ”ん​ ​</s><s p="2">​</s></p>
<p t="6323" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もこちゃ～ん、ぽるかねぇちゃん​ ​</s><s p="2">​
​</s><s p="5">​ ​困ってるからやめようね～​ ​</s><s p="2">​</s></p>
<p t="9626" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぽるるねえちゃん大丈夫～？​ ​</s><s p="2">​</s></p>
<p t="11996" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オレの顔どうなってる…！？​ ​</s><s p="2">​</s></p>
<p t="13263" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​卵みたいにつるつるやね…！​ ​</s><s p="2">​</s></p>
<p t="14932" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はははｗ美肌ってことかな？​ ​</s><s p="2">​</s></p>
<p t="16934" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​モコちゃん、こっちおいで～♡​ ​</s><s p="2">​</s></p>
<p t="18736" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​2人で描いてあげようね～​ ​</s><s p="2">​</s></p>
<p t="20137" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​頑張る！！！​ ​</s><s p="2">​</s></p>
<p t="22206" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​頑張ってくれてありがとうねぇ…​ ​</s><s p="2">​</s></p>
<p t="24008" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可愛いから許しちゃう​ ​</s><s p="2">​</s></p>
<p t="27911" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あれ二人どこ行った…？​ ​</s><s p="2">​</s></p>
<p t="29413" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こ…これで治った？？​ ​</s><s p="2">​</s></p>
<p t="30614" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あんま治ってないな…​ ​</s><s p="2">​</s></p>
<p t="32082" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​やめてください！！！💦​ ​</s><s p="2">​</s></p>
<p t="32082" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​んんんんんんんんんん！！！！！！​ ​</s><s p="2">​</s></p>
<p t="33117" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ばうば～う♪​ ​</s><s p="2">​</s></p>
<p t="34184" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​魔界の番犬！元気すぎる！​ ​</s><s p="2">​</s></p>
<p t="35919" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​手がつけられねぇ～！！​ ​</s><s p="2">​</s></p>
<p t="37321" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​事務所が​ ​</s><s p="2">​
​</s><s p="7">​ ​めちゃくちゃにされちゃいます～～！！​ ​</s><s p="2">​</s></p>
<p t="39289" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​遊ぶなら外で遊んでください～！！​ ​</s><s p="2">​</s></p>
<p t="41191" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​追い出されちゃったねぇ…？​ ​</s><s p="2">​</s></p>
<p t="42493" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もこちゃん何したい～？​ ​</s><s p="2">​</s></p>
<p t="43761" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もここ！散歩！好き～！！​ ​</s><s p="2">​</s></p>
<p t="45629" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​しょ…しょうがないですねぇ〜​ ​</s><s p="2">​</s></p>
<p t="48132" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48132" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ばうば～う！！！​ ​</s><s p="2">​</s></p>
<p t="48198" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48265" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48332" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48399" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48465" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48532" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48599" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48665" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48732" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48799" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48866" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48932" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="48999" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="49066" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="49133" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="49199" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="49266" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="49333" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="49400" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="49466" d="100" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおおおおおおおおおおお​ ​</s><s p="2">​</s></p>
<p t="50367" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ばうば～う！！！​ ​</s><s p="2">​</s></p>
<p t="50968" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​…。​ ​</s><s p="2">​</s></p>
<p t="52936" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ばうば～う​ ​</s><s p="2">​</s></p>
<p t="52936" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ばうば～う​ ​</s><s p="2">​</s></p>
<p t="53871" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​双子最高…😆​ ​</s><s p="2">​</s></p>
<p t="54938" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​止められねぇ…​ ​</s><s p="2">​</s></p>
<p t="56073" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ふわもこ！！！ハウス！！！​ ​</s><s p="2">​</s></p>
<p t="57474" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わうっ！？？​ ​</s><s p="2">​</s></p>
<p t="57875" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ばうば〜う🎵​ ​</s><s p="2">​</s></p>
<p t="58509" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​</s><s p="10">じゃぺ～ん</s><s p="11">(</s><s p="12">ジャパン</s><s p="11">)</s><s p="6">では先輩を​ ​</s><s p="2">​
​</s><s p="6">​ ​立てるというしきたりがあって…！​ ​</s><s p="2">​</s></p>
<p t="60511" d="834" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​はっはっは…！！​ ​</s><s p="2">​</s></p>
<p t="61345" d="434" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ガウ​ ​</s><s p="2">​</s></p>
<p t="61779" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="61845" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="61912" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="61979" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62046" d="66" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62112" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62179" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62246" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62312" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62379" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62446" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62513" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62579" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62646" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62713" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62780" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62846" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62913" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="62980" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63047" d="66" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63047" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​きゅっ​ ​</s><s p="2">​</s></p>
<p t="63113" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63180" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63247" d="66" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63313" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63380" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63447" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63514" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63580" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63647" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63714" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63781" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63847" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63914" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="63981" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64048" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64114" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64181" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64248" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64314" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64381" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64448" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64515" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64581" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64648" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64715" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64782" d="66" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64848" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64915" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="64982" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="65049" d="66" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="65115" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="65182" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="65249" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="65315" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="65382" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="65449" d="67" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="65516" d="100" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​っああああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​ああああああああああああああああああああああ​ ​</s><s p="2">​
​</s><s p="6">​ ​！！！！！！！！！！！！！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="66950" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どしたのもこちゃん…！？​ ​</s><s p="2">​</s></p>
<p t="68485" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんで今日こんなに興奮状態なの？​ ​</s><s p="2">​</s></p>
<p t="71688" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あ！熱があるね…！！​ ​</s><s p="2">​</s></p>
<p t="73057" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ヤバイじゃん！！​ ​</s><s p="2">​</s></p>
<p t="73857" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​病院行くぞ！！！病院！！！​ ​</s><s p="2">​</s></p>
<p t="75125" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​い”や”あ”あああああああ！！！！​ ​</s><s p="2">​</s></p>
<p t="76026" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​い”や”あ”ああああああ！！！！！​ ​</s><s p="2">​</s></p>
<p t="76794" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​モコちゃ~ん…​ ​</s><s p="2">​
​</s><s p="5">​ ​病院苦手なんだよね～…​ ​</s><s p="2">​</s></p>
<p t="80030" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​こわいよねぇ～…​ ​</s><s p="2">​</s></p>
<p t="81565" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​でも病院行かなきゃねぇ​ ​</s><s p="2">​</s></p>
<p t="83067" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​お注射するわよ〜♡​ ​</s><s p="2">​</s></p>
<p t="84435" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我慢してね もこちゃ〜ん♡​ ​</s><s p="2">​</s></p>
<p t="85936" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​NOOOOOOOEH!​ ​</s><s p="2">​</s></p>
<p t="87271" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​NOOOOOOOOOOOOOEH!​ ​</s><s p="2">​</s></p>
<p t="88839" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​</s><s p="14">にゅう</s><s p="15">(</s><s p="16">入</s><s p="15">)</s><s p="13">​ ​</s><s p="2">​</s></p>
<p t="89706" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="89773" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="89840" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="89907" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="89973" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90040" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90107" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90174" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90240" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90307" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90374" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90441" d="66" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90507" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90574" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90641" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90707" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90774" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90841" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90908" d="66" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="90974" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああああああああああああ​ ​</s><s p="2">​
​</s><s p="5">​ ​ああああああああ！！！！！！！！！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
