<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#54BBFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#558EDF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#54BBFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="1" ah="50" av="0"/>
<wp id="3" ap="4" ah="74" av="54"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="49" av="98"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="99"/>
<wp id="5" ap="7" ah="51" av="100"/>
<wp id="7" ap="7" ah="51" av="98"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="3087" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a​ ​</s><s p="2">​</s></p>
<p t="4822" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jijiji.​ ​</s><s p="2">​</s></p>
<p t="6724" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Holi!​ ​</s><s p="2">​</s></p>
<p t="9226" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, Gura-chan.​ ​</s><s p="2">​</s></p>
<p t="11161" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Qué es eso?!​ ​</s><s p="2">​</s></p>
<p t="14932" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tiburón​ ​</s><s p="2">​
​</s><s p="5">​ ​Gawr Gura​ ​</s><s p="2">​</s></p>
<p t="16467" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi poder!​ ​</s><s p="2">​</s></p>
<p t="18469" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Oh, guau!​ ​</s><s p="2">​</s></p>
<p t="20070" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No la animes!​ ​</s><s p="2">​</s></p>
<p t="21238" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Y tú, lava tu tridente!​ ​</s><s p="2">​</s></p>
<p t="22606" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​♪♪♪​ ​</s><s p="2">​</s></p>
<p t="25242" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No deberías traer​ ​</s><s p="2">​
​</s><s p="4">​ ​algo tan peligroso!​ ​</s><s p="2">​
​</s><s p="3">​ ​♪♪♪​ ​</s><s p="2">​</s></p>
<p t="27344" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No deberías traer​ ​</s><s p="2">​
​</s><s p="4">​ ​algo tan peligroso!​ ​</s><s p="2">​</s></p>
<p t="28012" d="2635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Recuerda que aún somos​ ​</s><s p="2">​
​</s><s p="4">​ ​una agencia de </s><s p="7">idols</s><s p="4">,​ ​</s><s p="2">​</s></p>
<p t="32616" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​además está muy sucia... ​ ​</s><s p="2">​
​</s><s p="4">​ ​Podría molestar a las otras chica...​ ​</s><s p="2">​</s></p>
<p t="34018" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34084" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34151" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34218" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34284" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34351" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34418" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34485" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34551" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34618" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34685" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34752" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34818" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34885" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="34952" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="35019" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="35085" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="35152" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="35219" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="35285" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="35352" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="35419" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="35486" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="35552" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="35619" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡...AAAS!​ ​</s><s p="2">​</s></p>
<p t="37287" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Lo siento,​ ​</s><s p="2">​
​</s><s p="8">​ ​eshta em mi inshtinto!​ ​</s><s p="2">​</s></p>
<p t="39623" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Qué dices?!​ ​</s><s p="2">​</s></p>
<p t="40824" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Debo comer paba vivir!​ ​</s><s p="2">​</s></p>
<p t="42926" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Las personas son amigos,​ ​</s><s p="2">​
​</s><s p="6">​ ​no comida!​ ​</s><s p="2">​</s></p>
<p t="48399" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="52336" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es un ciempiés hololiano!​ ​</s><s p="2">​</s></p>
<p t="54138" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡La cadena alimenticia!​ ​</s><s p="2">​</s></p>
<p t="55506" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Ustedes de qué van?!​ ​</s><s p="2">​</s></p>
<p t="58942" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a​ ​</s><s p="2">​</s></p>
<p t="61779" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Los estás guardando?​ ​</s><s p="2">​</s></p>
<p t="63414" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Dí!​ ​</s><s p="2">​</s></p>
<p t="64348" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​En Japón, udtedes guadan su co&#39;dón umbilical​ ​</s><s p="2">​
​</s><s p="3">​ ​como prueba de que e&#39;tán vivas, ¿cierto?​ ​</s><s p="2">​</s></p>
<p t="67985" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cierto...​ ​</s><s p="2">​</s></p>
<p t="68919" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Yo guado mid dientes​ ​</s><s p="2">​
​</s><s p="3">​ ​como prueba de que e&#39;toy viva!​ ​</s><s p="2">​</s></p>
<p t="71789" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Ya veo!​ ​</s><s p="2">​</s></p>
<p t="72790" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Pues qué ves?!​ ​</s><s p="2">​</s></p>
<p t="73991" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Normalmente esos no se guardan!​ ​</s><s p="2">​</s></p>
<p t="76293" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Entonces qué hacen​ ​</s><s p="2">​
​</s><s p="3">​ ​cuando se les caen?​ ​</s><s p="2">​</s></p>
<p t="77661" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bueno...​ ​</s><s p="2">​</s></p>
<p t="78395" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Lanzarlos al techo? Creo...​ ​</s><s p="2">​</s></p>
<p t="80831" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh...​ ​</s><s p="2">​</s></p>
<p t="84368" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Uno, dooos y...!​ ​</s><s p="2">​</s></p>
<p t="91241" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="99316" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡La prueba de que​ ​</s><s p="2">​
​</s><s p="6">​ ​Gura-chan está viva...!​ ​</s><s p="2">​</s></p>
<p t="101085" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Se hunde en aguas residuales...​ ​</s><s p="2">​</s></p>
<p t="102586" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi vida es pura m*erda!​ ​</s><s p="2">​</s></p>
<p t="107658" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Gura, dame la aletita!​ ​</s><s p="2">​</s></p>
<p t="138455" d="9009" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡El siguiente episodio es la primera​ ​</s><s p="2">​
​</s><s p="9">​ ​aparición de Watson Amelia!​ ​</s><s p="2">​</s></p>
<p t="138455" d="9009" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
