<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1775">Pada jaman dahulu,</p>
<p t="1776" d="2602">beberapa anak-anak dibuang​
​di hutan oleh penebang kayu ​​yang miskin</p>
<p t="4380" d="1880">Kapan kita bisa pulang lagi?​</p>
<p t="6480" d="760">Jangan khawatir​</p>
<p t="7248" d="3302">Aku meninggalkan jejak berupa roti.
Kita bisa balik lagi dengan itu​</p>
<p t="12420" d="1935">Aahhh! Apa yang kamu lakukan!?​</p>
<p t="14355" d="1900">Jangan keluar dari alur naskahnya!</p>
<p t="17358" d="2269">Tapi aku dari tadi lapar​</p>
<p t="19627" d="2602">Tu..tunggu... nanti aku tersedak​</p>
<p t="21228" d="1001">Hmm... Bagaimana ini?​</p>
<p t="22229" d="2803">Ahh, tak kuduga akan menemukan 
tiga anak-anak yang terlihat melezatkan​~</p>
<p t="25032" d="2436">Akan Aku jebak dan makan mereka semua​</p>
<p t="27468" d="699">Ini!
*sfx: cling*</p>
<p t="29270" d="901">Rumah Kue!​</p>
<p t="30171" d="1101">Sumber makanan!​</p>
<p t="31272" d="1001">Hidup bareng Okayu!​!</p>
<p t="32273" d="1268">Ah, gawat​</p>
<p t="33541" d="1067">Permisi​</p>
<p t="34608" d="1734">Hm? Pintunya tidak dikunci​</p>
<p t="38112" d="1368">Rushia-chan, giliranmu​</p>
<p t="39480" d="1001">Hu-- huee?​</p>
<p t="40481" d="1468">Kenapa ada manusia?​</p>
<p t="41949" d="1101">Aku ini Oni​(setan)</p>
<p t="43050" d="2369">Dan Rushia adalah Necromancer yang kuat!​</p>
<p t="45419" d="968">Ini bukan kompetisi​!</p>
<p t="46387" d="1335">Kenapa ​​kamu ​ada di sini?​</p>
<p t="47722" d="700">Ehem!​</p>
<p t="48422" d="3836">Itu... aku menemukan rumah yang telihat enak ini, 
jadi aku masuk dan minum teh​</p>
<p t="53828" d="1668">Eh? Pintunya tidak bisa dibuka!​</p>
<p t="55496" d="1200">Jadi..Kita terkunci di sini?​</p>
<p t="58165" d="1869">Bagus, mereka tertangkap juga​</p>
<p t="60034" d="3335">Pintu ini kubuat agar 
tidak bisa terbuka lagi, sekalinya sudah ditutup</p>
<p t="64305" d="434">Akh...​</p>
<p t="64739" d="1601">Kita jadi tidak bisa keluar​ dari sini...</p>
<p t="66340" d="934">Oi, manusia!​</p>
<p t="67274" d="935">Hiih! Ada hantu!​</p>
<p t="68209" d="1568">Tidak sopan! Aku ini penyihir!​</p>
<p t="69777" d="4404">Dengar, kalian aku... uhh, 
aku akan lakukan berbagai cara untuk-- pokoknya aku akan memakan kalian!​</p>
<p t="74181" d="901">Kamu tidak hafal naskahnya ya</p>
<p t="75082" d="1135">Eh!? Okayu?​</p>
<p t="76217" d="1535">Kamu akan melindungi aku?​</p>
<p t="77752" d="700">Senangnya!​</p>
<p t="78452" d="2469">Aku akan memberimu budak seumur hidup, 
jadi keluarkan kami!​</p>
<p t="80921" d="1669">Apa?! Okayu, jangan!​</p>
<p t="82590" d="934">Budaknya itu Aqua-chan​</p>
<p t="83524" d="666">Eh?​</p>
<p t="85693" d="1935">Kenapa aku? Tidak mau!​</p>
<p t="87628" d="1769">Itu juga boleh sih​</p>
<p t="89397" d="2869">Bentar,bentar..jangan ngambil keputusan sendiri dong!</p>
<p t="92266" d="2202">Oh iya! Aku hilangkan saja jendela ini dengan sihir!​</p>
<p t="94468" d="800">Nih!​</p>
<p t="95803" d="532">Akh...​</p>
<p t="96771" d="1300">Ok, cut!​</p>
<p t="99774" d="1334">Cukup sampai di sini!​</p>
<p t="101108" d="5304">Ini sandiwara tentang &quot;Han*el dan Gr*tel&quot; versi kita​.</p>
<p t="101108" d="5304">Jika kalian menyukai video ini, silahkan subscribe!​</p>
</body>
</timedtext>
