<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="2379">Ehem. ayeuna arurang bade ngalarapkeun rapat</p>
<p t="2380" d="2230">Arurang bade ngabahas naon dina rapat ieu?</p>
<p t="4610" d="2170">Engke arurang sadaya oge anu nentukeunana! Kumaha?!</p>
<p t="6780" d="2000">Tong panjang lebarna, intina urang deuk ngobrol hungkul pan?</p>
<p t="8780" d="1380">Sadayana hoyong teh naon?</p>
<p t="10160" d="2050">Kuring mah... teh hejo!</p>
<p t="15450" d="990">Teu diinuman?</p>
<p t="16440" d="1340">Nya kumaha deuk diinuman cik!</p>
<p t="17780" d="2130">Mun kitu mah kuring bae atuh nu nginum</p>
<p t="19910" d="590">Eh..</p>
<p t="20500" d="4400">Keur deui, nangtukeun topik pasawalaan teh hese oge</p>
<p t="24900" d="2500">Ku kitu ayeuna urang tangtukeun ku ieu!</p>
<p t="27400" d="1880">Iraha maneh nyieunana?</p>
<p t="30540" d="1340">Patepang ti bumi!</p>
<p t="31880" d="1800">Ayeuna urang jadi Stay Home Dreamer?</p>
<p t="33680" d="1720">Mun kitu kuring ngagunakeun ieu katel bae</p>
<p t="35400" d="2520">Kumaha mun urang makean nu leuwih mudah carana tibatan nu ieu?</p>
<p t="37920" d="1460">Arurang betot sakali deui!</p>
<p t="39380" d="220"> </p>
<p t="39600" d="2250">Nya enggeus sakali deui ulang atuh</p>
<p t="43810" d="1830">Jadi maneh ngan ngabuatan eta hungkul?</p>
<p t="45640" d="1850">Sim kuring beunang nyebat yen kuring lapar teu?</p>
<p t="47490" d="1480">Ngeunah pisan! Ditu gih dahar kejo!</p>
<p t="48970" d="2980">Kuring boga keneh onigiri nu sesa basa eta da</p>
<p t="51950" d="986">Hayang!</p>
<p t="52936" d="101">Dieukeun Dieukeun Dieukeun Dieukeun</p>
<p t="53037" d="166">Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun</p>
<p t="53203" d="201">Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun</p>
<p t="53404" d="133">Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun</p>
<p t="53537" d="133">Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun</p>
<p t="53670" d="201">Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun</p>
<p t="53871" d="100">Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun</p>
<p t="53971" d="133">Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun</p>
<p t="54104" d="286">Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun</p>
<p t="54390" d="960">Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun Dieukeun</p>
<p t="55350" d="860">Ah...</p>
<p t="56210" d="2540">Ieu mah kalahkah nyieun leuleus. Hulu kuring mana nyeri deui</p>
<p t="58750" d="1930">Eh? Mastakanana teu nanaon?</p>
<p t="60680" d="1770">Ng? Maneh bieu mangpehek utak kuring &#39;nya?!</p>
<p t="63640" d="470">......</p>
<p t="66280" d="1870">Naha sim kuring teu diajakan!</p>
<p t="68150" d="2050">Ah.. geus teu kiat deui..</p>
<p t="70200" d="250">Uwaaa</p>
<p t="70450" d="190">Uwaaaa</p>
<p t="70640" d="380">Uwaaaa</p>
<p t="74480" d="2620">Kamera ieu anu digunakeun basa eta...</p>
<p t="77100" d="2460">Ulah hilap pikeun subscribe channel ieu!</p>
</body>
</timedtext>
