<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#99E3D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C43E4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C3F8FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#1CFF08" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#B8CCD6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#D8B6D4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#DE90D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#C480E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#B855C7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#C73CA5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#D02B70" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#CA345D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="11" ap="1" ah="49" av="0"/>
<wp id="15" ap="1" ah="49" av="1"/>
<wp id="13" ap="1" ah="50" av="0"/>
<wp id="14" ap="1" ah="50" av="1"/>
<wp id="9" ap="1" ah="50" av="2"/>
<wp id="10" ap="1" ah="51" av="0"/>
<wp id="12" ap="1" ah="51" av="1"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="7" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="63"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="8" ap="7" ah="50" av="99"/>
<wp id="4" ap="7" ah="51" av="100"/>
</head>
<body>
<p t="918" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼…​ ​</s><s p="2">​</s></p>
<p t="2019" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​为什么地下室会有窗户啊…​ ​</s><s p="2">​</s></p>
<p t="3387" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你在干嘛？​ ​</s><s p="2">​</s></p>
<p t="4788" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我在想这三年发生了很多事情…​ ​</s><s p="2">​</s></p>
<p t="7157" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​你又陷入自己的世界里了 好恶哦​ ​</s><s p="2">​</s></p>
<p t="9426" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怎么了！偶尔沉浸在回忆里​ ​</s><s p="2">​
​</s><s p="3">​ ​也没关系吧！​ ​</s><s p="2">​</s></p>
<p t="11562" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​值得回忆的事情有那么多吗？？？​ ​</s><s p="2">​</s></p>
<p t="13397" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​你不是那种睡一觉就忘记的人吗…​ ​</s><s p="2">​</s></p>
<p t="15466" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你一直都是这样！那时候也是！​ ​</s><s p="2">​</s></p>
<p t="18268" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​话说热水不出来了​ ​</s><s p="2">​</s></p>
<p t="19937" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​燃气灶也没火了​ ​</s><s p="2">​</s></p>
<p t="21271" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…你是不是忘记缴费了？​ ​</s><s p="2">​</s></p>
<p t="22806" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊~…好像是哦！​ ​</s><s p="2">​</s></p>
<p t="24842" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​瓦斯的话很严呢​ ​</s><s p="2">​</s></p>
<p t="26176" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喂 你…​ ​</s><s p="2">​</s></p>
<p t="27277" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​水的话就算忘记半年都还能用呢！​ ​</s><s p="2">​</s></p>
<p t="29580" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​水务局真是宽容啊～​ ​</s><s p="2">​</s></p>
<p t="30948" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我不是说过了吗！？​ ​</s><s p="2">​</s></p>
<p t="32082" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​本来我们秘密结社就够可疑了​ ​</s><s p="2">​</s></p>
<p t="34018" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不要忘了交公共事业费​ ​</s><s p="2">​
​</s><s p="3">​ ​和维护邻里关系啊！​ ​</s><s p="2">​</s></p>
<p t="35886" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​应该有在被停掉前交过了…​ ​</s><s p="2">​</s></p>
<p t="36887" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可是现在被停了啊！​ ​</s><s p="2">​</s></p>
<p t="37688" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​确实！笑死了​ ​</s><s p="2">​</s></p>
<p t="39256" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​差不多就是这种感觉吧！！​ ​</s><s p="2">​</s></p>
<p t="40224" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​我才不是那么离谱的女人啦​ ​</s><s p="2">​</s></p>
<p t="42192" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊～…？​ ​</s><s p="2">​</s></p>
<p t="42860" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你又开始撒谎了吧​ ​</s><s p="2">​</s></p>
<p t="44028" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​闭嘴！！！​ ​</s><s p="2">​</s></p>
<p t="44695" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​毕竟都三年了​ ​</s><s p="2">​
​</s><s p="3">​ ​有记忆混淆是很正常的吧！！！​ ​</s><s p="2">​</s></p>
<p t="47297" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​不过还挺怀念的​ ​</s><s p="2">​</s></p>
<p t="48399" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​刚开始的时候确实也有过这样的事​ ​</s><s p="2">​</s></p>
<p t="50067" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​是啊​ ​</s><s p="2">​</s></p>
<p t="50968" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​刚和你们相遇的时候 可真是不容易呢​ ​</s><s p="2">​</s></p>
<p t="53871" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="53937" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="53937" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​鹰岭琉依​ ​</s><s p="2">​</s></p>
<p t="54004" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54071" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54138" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54204" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54271" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54338" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54405" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54471" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54538" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54605" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54671" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54738" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ki！！！​ ​</s><s p="2">​</s></p>
<p t="54805" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​当时琉依姐还是只真老鹰的时候​ ​</s><s p="2">​
​</s><s p="5">​ ​喂食可麻烦了​ ​</s><s p="2">​</s></p>
<p t="57374" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​拉普碳的角被弄得稀巴烂​ ​</s><s p="2">​</s></p>
<p t="58575" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​是当时留下的旧伤​ ​</s><s p="2">​</s></p>
<p t="59943" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​被猛地抓住​ ​</s><s p="2">​</s></p>
<p t="60944" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​从高处摔下来又被猛地抓住…​ ​</s><s p="2">​</s></p>
<p t="63047" d="3636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​就在感觉吾辈要快要不具人形的时候​ ​</s><s p="2">​</s></p>
<p t="66683" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我终于觉醒了自我​ ​</s><s p="2">​</s></p>
<p t="68218" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​脑袋的褶皱一下子多了起来​ ​</s><s p="2">​</s></p>
<p t="69953" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​琉依变成了人的样子​ ​</s><s p="2">​</s></p>
<p t="71922" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你的刀​ ​</s><s p="2">​</s></p>
<p t="72790" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​在叫「chaki丸」之前​ ​</s><s p="2">​
​</s><s p="3">​ ​是叫「凉粉太郎」吧？​ ​</s><s p="2">​</s></p>
<p t="77027" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​天诛——！！！​ ​</s><s p="2">​</s></p>
<p t="78328" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​和“酱手剑”对战的时候​ ​</s><s p="2">​</s></p>
<p t="79463" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​可是连一点刃口都没崩的名刀啊​ ​</s><s p="2">​</s></p>
<p t="81231" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​凉粉太郎还在呢…​ ​</s><s p="2">​</s></p>
<p t="82399" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​那时你可是「毁灭者伊吕波」的称号​ ​</s><s p="2">​</s></p>
<p t="84034" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​到处摧毁各地的秘密结社呢​ ​</s><s p="2">​</s></p>
<p t="86136" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊呀 好害羞…///​ ​</s><s p="2">​</s></p>
<p t="87938" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​kon可佑可是作为游戏设备​ ​</s><s p="2">​
​</s><s p="6">​ ​在秋叶原卖的呢​ ​</s><s p="2">​</s></p>
<p t="90707" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="90774" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="90841" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="90908" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="90974" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91041" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91108" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91175" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91241" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91275" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​糟了 电闸要跳了！​ ​</s><s p="2">​</s></p>
<p t="91308" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91375" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91442" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91508" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91575" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91642" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91708" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91775" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91842" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91909" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="91975" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92042" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92109" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92176" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92242" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92309" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92376" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92443" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92509" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92576" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92643" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92709" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92776" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92843" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92910" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="92976" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="93043" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="93110" d="100" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷​ ​</s><s p="2">​</s></p>
<p t="93210" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​因为总帅说太刺眼了​ ​</s><s p="2">​</s></p>
<p t="94545" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​所以把颜色从彩虹换成粉色了​ ​</s><s p="2">​</s></p>
<p t="96447" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​但有时候前臂还是会变成彩虹色​ ​</s><s p="2">​</s></p>
<p t="98782" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​一发光就超耗电所以封印了​ ​</s><s p="2">​</s></p>
<p t="101652" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哎呀～～～～～～～～​ ​</s><s p="2">​</s></p>
<p t="103120" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真是怀念啊～～～～♪​ ​</s><s p="2">​</s></p>
<p t="104922" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​不过 这全都是假的啦！！哈哈​ ​</s><s p="2">​</s></p>
<p t="106757" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哎呀～哈哈 你又开始撒谎了！​ ​</s><s p="2">​</s></p>
<p t="113831" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​（</s><s p="11">…</s><s p="12">…</s><s p="7">那</s><s p="13">这</s><s p="14">家</s><s p="3">伙</s><s p="15">到</s><s p="16">底</s><s p="4">是</s><s p="17">谁</s><s p="18">啊</s><s p="6">）​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
