<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FECE48" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#4695EE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="10" ap="1" ah="50" av="0"/>
<wp id="3" ap="3" ah="28" av="69"/>
<wp id="4" ap="3" ah="30" av="31"/>
<wp id="9" ap="4" ah="50" av="45"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="21" av="100"/>
<wp id="6" ap="7" ah="22" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="78" av="100"/>
<wp id="5" ap="7" ah="79" av="100"/>
</head>
<body>
<p t="250" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Soy yo~!​ ​</s><s p="2">​</s></p>
<p t="1085" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Últimamente hace más frío, no?​ ​</s><s p="2">​</s></p>
<p t="2686" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No?​ ​</s><s p="2">​</s></p>
<p t="3053" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Ustedes también lo sienten, verdad?​ ​</s><s p="2">​</s></p>
<p t="4455" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Hoy quise hacer algo especial​ ​</s><s p="2">​</s></p>
<p t="6023" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​y traje algo de mi tierra para calentarnos!​ ​</s><s p="2">​</s></p>
<p t="8058" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡De seguro todas van a sorprenderse!​ ​</s><s p="2">​</s></p>
<p t="9927" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahora vengo con él!​ ​</s><s p="2">​</s></p>
<p t="11895" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Uuy! Sí que hace frío hoy...​ ​</s><s p="2">​</s></p>
<p t="13697" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Alguien dijo frío?!​ ​</s><s p="2">​</s></p>
<p t="14898" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿De dónde saliste?!​ ​</s><s p="2">​</s></p>
<p t="16000" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No importa de dónde vengo!​ ​</s><s p="2">​</s></p>
<p t="18235" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vi que estabas temblando de frío,​ ​</s><s p="2">​</s></p>
<p t="19837" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​así que traje algo para mantenerte calentita!​ ​</s><s p="2">​</s></p>
<p t="21872" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿En serio? ¡Muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="23440" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué es?​ ​</s><s p="2">​</s></p>
<p t="24074" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Esto!​ ​</s><s p="2">​</s></p>
<p t="28579" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Regrésalo!​ ​</s><s p="2">​</s></p>
<p t="29380" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Por qué?!​ ​</s><s p="2">​</s></p>
<p t="29847" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿No es obvio?!​ ​</s><s p="2">​</s></p>
<p t="30948" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿De dónde sacaste eso?!​ ​</s><s p="2">​</s></p>
<p t="32249" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿De dónde? De un volcán.​ ​</s><s p="2">​</s></p>
<p t="34118" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No los conoces?​ ​</s><s p="2">​</s></p>
<p t="34918" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Claro que sí!​ ​</s><s p="2">​</s></p>
<p t="35986" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Regrésalo y discúlpate con la Madre Naturaleza!​ ​</s><s p="2">​</s></p>
<p t="38088" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Es peligroso!​ ​</s><s p="2">​</s></p>
<p t="38922" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es una excelente forma de calentarse,​ ​</s><s p="2">​
​</s><s p="3">​ ​y rara hasta entre los míos!​ ​</s><s p="2">​</s></p>
<p t="41825" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿No será que no la usan​ ​</s><s p="2">​
​</s><s p="4">​ ​por ser peligroso hasta para un oni?​ ​</s><s p="2">​</s></p>
<p t="44762" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Y es natural!​ ​</s><s p="2">​</s></p>
<p t="44995" d="2903" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​100% Natural​ ​</s><s p="2">​</s></p>
<p t="45496" d="2402" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Increíble producto de la Tierra​ ​</s><s p="2">​</s></p>
<p t="45629" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Lo extraño sería que no lo fuera!​ ​</s><s p="2">​</s></p>
<p t="50768" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, qué le vamos a hacer.​ ​</s><s p="2">​</s></p>
<p t="52002" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya lo llevo de vuelta...​ ​</s><s p="2">​</s></p>
<p t="55572" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55572" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55639" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55639" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55706" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55706" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55773" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55773" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55839" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55839" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55906" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55906" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55973" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="55973" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56040" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56040" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56106" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56106" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56173" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56173" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56240" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56240" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56306" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56306" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56373" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56373" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56440" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56440" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56507" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="56507" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahhh!​ ​</s><s p="2">​</s></p>
<p t="61345" d="2869" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tengan mucho cuidado en días fríos.​ ​</s><s p="2">​
​</s><s p="5">​ ​Además de calefactores,​ ​</s><s p="2">​
​</s><s p="5">​ ​recordemos usar cortinas aislantes en ventanas,​ ​</s><s p="2">​
​</s><s p="5">​ ​humidificar habitaciones y​ ​</s><s p="2">​
​</s><s p="5">​ ​prepararnos bien contra el frío​ ​</s><s p="2">​
​</s><s p="5">​ ​para llevar una vida saludable.​ ​</s><s p="2">​</s></p>
<p t="64214" d="5239" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Vengan a calentarse también!​ ​</s><s p="2">​</s></p>
<p t="64214" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Si te gustó el vídeo, recuerda darle a &quot;Me gusta!&quot;​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
