<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="0" av="0"/>
<wp id="13" ap="1" ah="50" av="0"/>
<wp id="12" ap="5" ah="25" av="51"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="10" ap="7" ah="49" av="100"/>
<wp id="9" ap="7" ah="49" av="98"/>
<wp id="11" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="99"/>
<wp id="6" ap="7" ah="51" av="100"/>
<wp id="7" ap="7" ah="51" av="98"/>
<wp id="8" ap="7" ah="51" av="99"/>
<wp id="4" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="117" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊哈哈！今天也很和平呢​ ​</s><s p="2">​</s></p>
<p t="2186" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嗯哼哼​ ​</s><s p="2">​</s></p>
<p t="3220" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可怜的团长​ ​</s><s p="2">​
​</s><s p="5">​ ​ 已经多少年没法吃到牛丼了啊​ ​</s><s p="2">​</s></p>
<p t="6056" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​欧拉欧拉！！！​ ​</s><s p="2">​</s></p>
<p t="6991" d="767" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​怎么了！？​ ​</s><s p="2">​</s></p>
<p t="6991" d="767" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​怎么了！？​ ​</s><s p="2">​</s></p>
<p t="7758" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​诶诶！！已经到该上班的时间了吗！？​ ​</s><s p="2">​</s></p>
<p t="9526" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嘿嘿嘿！找到你啦 King Lamy！​ ​</s><s p="2">​</s></p>
<p t="12029" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你 你是！​ ​</s><s p="2">​</s></p>
<p t="13597" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don・Korone！​ ​</s><s p="2">​</s></p>
<p t="14431" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​这拳套也太大了！​ ​</s><s p="2">​</s></p>
<p t="15532" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哼哼​ ​</s><s p="2">​</s></p>
<p t="16033" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​所谓「西之Don・Korone」​ ​</s><s p="2">​
​</s><s p="6">​ ​ 说的就是我啦！​ ​</s><s p="2">​</s></p>
<p t="18335" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​欸 还是第一次听说​ ​</s><s p="2">​</s></p>
<p t="19536" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那么 我被称作「东之King Lamy」的事​ ​</s><s p="2">​
​</s><s p="3">​ ​ 你应该知道吧？​ ​</s><s p="2">​</s></p>
<p t="22940" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​也是第一次听说哦？​ ​</s><s p="2">​</s></p>
<p t="23974" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​这里可是我的领地！​ ​</s><s p="2">​
​</s><s p="3">​ ​你来干什么！？​ ​</s><s p="2">​</s></p>
<p t="26443" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​那还用说！​ ​</s><s p="2">​</s></p>
<p t="27244" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​当然是要把你打飞​ ​</s><s p="2">​</s></p>
<p t="28479" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​然后让这个事务所​ ​</s><s p="2">​
​</s><s p="6">​ ​变成属于Korone的地方啦！​ ​</s><s p="2">​</s></p>
<p t="30347" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哼 真是愚蠢至极 竟然不知道这位King Lamy的实力​ ​</s><s p="2">​</s></p>
<p t="33517" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​根本轮不到我亲自动手！​ ​</s><s p="2">​</s></p>
<p t="35019" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​上吧！团长！​ ​</s><s p="2">​</s></p>
<p t="36086" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呀ーーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="37054" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你这是在让一个​ ​</s><s p="2">​
​</s><s p="5">​ ​断了牛丼365天的人在做什么！​ ​</s><s p="2">​</s></p>
<p t="40090" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​干掉她！！！​ ​</s><s p="2">​</s></p>
<p t="40891" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嗷呜呜!!​ ​</s><s p="2">​</s></p>
<p t="42059" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​拿命来吧 你这家伙！​ ​</s><s p="2">​</s></p>
<p t="43460" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Koro火箭拳！​ ​</s><s p="2">​</s></p>
<p t="48298" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​明明明天可以休假的…​ ​</s><s p="2">​</s></p>
<p t="50768" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​为什么会这样…​ ​</s><s p="2">​</s></p>
<p t="51835" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="51902" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="51969" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52036" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52102" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52169" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52236" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52302" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52369" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52436" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52503" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52569" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52636" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52703" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52770" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52836" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52903" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="52970" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="53037" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="53103" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="53170" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="53237" d="100" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呜哇啊！！！​ ​</s><s p="2">​</s></p>
<p t="53737" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…这也太悲惨了吧？​ ​</s><s p="2">​</s></p>
<p t="54938" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可恶！竟敢这样对待我的劳动力！​ ​</s><s p="2">​</s></p>
<p t="57107" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哈哈哈！真是脆弱呢​ ​</s><s p="2">​</s></p>
<p t="58709" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​要是挨了Don・Korone的这一拳​ ​</s><s p="2">​</s></p>
<p t="61011" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​可是会直接变成星星的！​ ​</s><s p="2">​</s></p>
<p t="62246" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​好可怕！​ ​</s><s p="2">​</s></p>
<p t="63313" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好！这里就由尾丸我来解决！​ ​</s><s p="2">​</s></p>
<p t="65115" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哦哦！上吧 波尔卡！​ ​</s><s p="2">​</s></p>
<p t="66517" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我会追随Don・Korone大人的！​ ​</s><s p="2">​</s></p>
<p t="68419" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜呣​ ​</s><s p="2">​</s></p>
<p t="68852" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喂！​ ​</s><s p="2">​</s></p>
<p t="69720" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你这家伙是要背叛我吗​ ​</s><s p="2">​
​</s><s p="3">​ ​ 快回来！​ ​</s><s p="2">​</s></p>
<p t="71855" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我拒绝​ ​</s><s p="2">​</s></p>
<p t="72489" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我是强者的伙伴​ ​</s><s p="2">​</s></p>
<p t="74191" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​暴徒什么的恕我拒绝！！​ ​</s><s p="2">​</s></p>
<p t="75993" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​你这叛徒！！​ ​</s><s p="2">​</s></p>
<p t="78662" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​雪花爆破！​ ​</s><s p="2">​</s></p>
<p t="80330" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="80397" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="80464" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="80531" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="80597" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="80664" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="80731" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="80798" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="80864" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="80931" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="80998" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81065" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81131" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81198" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81265" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81331" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81398" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81465" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81532" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81598" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81665" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81732" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81799" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81865" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81932" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="81999" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="82066" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="82132" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="82199" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="82266" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊…​ ​</s><s p="2">​</s></p>
<p t="83801" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​OH 真是无情​ ​</s><s p="2">​</s></p>
<p t="85235" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​解决完叛徒了​ ​</s><s p="2">​</s></p>
<p t="86837" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​下一个就是你了！​ ​</s><s p="2">​</s></p>
<p t="87871" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​你以为你能打赢我Don・Korone吗！？​ ​</s><s p="2">​</s></p>
<p t="89807" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Koro火箭拳!​ ​</s><s p="2">​</s></p>
<p t="91341" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​再用一次雪花爆破！​ ​</s><s p="2">​</s></p>
<p t="93043" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​菈米！！​ ​</s><s p="2">​</s></p>
<p t="94378" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​啊呜呜呜呜 是怨灵啊！！​ ​</s><s p="2">​</s></p>
<p t="95813" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​接招吧 来自波尔卡的怨恨！！​ ​</s><s p="2">​</s></p>
<p t="97848" d="1702" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​啊！！​ ​</s><s p="2">​</s></p>
<p t="99550" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lamy！！​ ​</s><s p="2">​</s></p>
<p t="105189" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​下辈子记得当个好人​ ​</s><s p="2">​</s></p>
<p t="107991" d="5239" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​西之Don・Korone 接下来会和谁战斗呢？​ ​</s><s p="2">​</s></p>
<p t="107991" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​如果觉得有趣的话记得点击关注哦！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
