<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#ED0096" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#D97EC8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="6" ah="0" av="100"/>
<wp id="7" ap="6" ah="0" av="99"/>
<wp id="5" ap="6" ah="1" av="100"/>
<wp id="3" ap="6" ah="1" av="99"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="12" ap="7" ah="49" av="100"/>
<wp id="15" ap="7" ah="49" av="98"/>
<wp id="10" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="17" ap="7" ah="50" av="91"/>
<wp id="16" ap="7" ah="50" av="98"/>
<wp id="11" ap="7" ah="50" av="99"/>
<wp id="13" ap="7" ah="51" av="100"/>
<wp id="14" ap="7" ah="51" av="98"/>
<wp id="18" ap="7" ah="51" av="99"/>
<wp id="6" ap="8" ah="100" av="100"/>
<wp id="4" ap="8" ah="100" av="99"/>
<wp id="9" ap="8" ah="99" av="100"/>
</head>
<body>
<p t="1" d="1884" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いやあ文明は偉大ですね​ ​</s><s p="2">​</s></p>
<p t="1885" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ほんにほんに​ ​</s><s p="2">​</s></p>
<p t="4555" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おやや！電源が切れちゃった​ ​</s><s p="2">​</s></p>
<p t="6957" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっとスタッフゥ！？​ ​</s><s p="2">​</s></p>
<p t="7925" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​マリンちゃんとアキちゃんの​ ​</s><s p="2">​
​</s><s p="3">​ ​体が冷えるわよぉ！！​ ​</s><s p="2">​</s></p>
<p t="10361" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​停電でーーす！​ ​</s><s p="2">​</s></p>
<p t="11395" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11395" d="67" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11462" d="66" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11462" d="66" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11528" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11528" d="67" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11595" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11595" d="67" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11662" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11662" d="67" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11729" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11729" d="66" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11795" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11795" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11862" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11862" d="67" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11929" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11929" d="67" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11996" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="11996" d="66" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="12062" d="100" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="12062" d="100" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​えーーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="12162" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​寒い事務所なんてまっぴらだい！​ ​</s><s p="2">​</s></p>
<p t="13931" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いやん！マリン風邪引いちゃう！​ ​</s><s p="2">​</s></p>
<p t="15532" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​電気が使えないそんな時は！​ ​</s><s p="2">​</s></p>
<p t="19136" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​びゃびゃびゃびゃーーーーん！​ ​</s><s p="2">​</s></p>
<p t="20170" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​電気いっぱいロボ子さんの出番！​ ​</s><s p="2">​</s></p>
<p t="22172" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっとぉ！​ ​</s><s p="2">​
​</s><s p="3">​ ​帯電マックスなんですけどぉ！​ ​</s><s p="2">​</s></p>
<p t="24341" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​バナナバナナ！！​ ​</s><s p="2">​</s></p>
<p t="25342" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ロボ子さん、よろしくお願いします​ ​</s><s p="2">​</s></p>
<p t="27511" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​任せてよのどかちゃん​ ​</s><s p="2">​</s></p>
<p t="29113" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29179" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29246" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29313" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29380" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29446" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29513" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29580" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29646" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29713" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29780" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29847" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29913" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="29980" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="30047" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="30114" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="30180" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="30247" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="30314" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="30381" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="30447" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="30514" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あびびびびびびびびびびび！！​ ​</s><s p="2">​</s></p>
<p t="30581" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​にょどかぁ…​ ​</s><s p="2">​</s></p>
<p t="31181" d="1135" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​のどかああああああ！！​ ​</s><s p="2">​</s></p>
<p t="32316" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんでそんな電気いっぱいなの！？​ ​</s><s p="2">​</s></p>
<p t="34118" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​事務所へ来る途中に​ ​</s><s p="2">​</s></p>
<p t="35352" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​体を思いっきりビニールで​ ​</s><s p="2">​
​</s><s p="6">​ ​こすっちゃってさぁ​ ​</s><s p="2">​</s></p>
<p t="37855" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​面白れぇ体してんじゃないよ！​ ​</s><s p="2">​</s></p>
<p t="39556" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​大丈夫だよぉただの静電気だし​ ​</s><s p="2">​</s></p>
<p t="41859" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​倒れたのどかちゃんを見て​ ​</s><s p="2">​</s></p>
<p t="43127" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​同じことが言えるのかい？きみぃ​ ​</s><s p="2">​</s></p>
<p t="44995" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​犠牲を無駄にしない​ ​</s><s p="2">​
​</s><s p="3">​ ​出来る女、宝鐘マリン。​ ​</s><s p="2">​</s></p>
<p t="47598" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​その電気を扱ってやるわよ！​ ​</s><s p="2">​</s></p>
<p t="49366" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ロボ子先輩、これをお持ちになって！​ ​</s><s p="2">​</s></p>
<p t="51769" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あい​ ​</s><s p="2">​</s></p>
<p t="54038" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​目があああああ！！​ ​</s><s p="2">​</s></p>
<p t="56473" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぱ、パワーが違いすぎる！​ ​</s><s p="2">​</s></p>
<p t="58909" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​フルパワーだどん​ ​</s><s p="2">​</s></p>
<p t="59977" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やばいばいばい！​ ​</s><s p="2">​
​</s><s p="3">​ ​ストーブ壊れちゃう！​ ​</s><s p="2">​</s></p>
<p t="62079" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ロボ子さん！​ ​</s><s p="2">​
​</s><s p="4">​ ​その手を離すのよ！​ ​</s><s p="2">​</s></p>
<p t="64014" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あい​ ​</s><s p="2">​</s></p>
<p t="66083" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっぶねぃ​ ​</s><s p="2">​</s></p>
<p t="66884" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ごめんよぉ、​ ​</s><s p="2">​
​</s><s p="6">​ ​悪気はなかったんだぁ​ ​</s><s p="2">​</s></p>
<p t="69119" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​大丈夫よロボ子さん！​ ​</s><s p="2">​</s></p>
<p t="70487" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​余熱で事務所も暖かくなったよ​ ​</s><s p="2">​</s></p>
<p t="72556" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アキちゃん！​ ​</s><s p="2">​</s></p>
<p t="73257" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​てぇてぇ​ ​</s><s p="2">​</s></p>
<p t="73757" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​だから元気出して！​ ​</s><s p="2">​</s></p>
<p t="74958" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あ​ ​</s><s p="2">​</s></p>
<p t="75292" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="75359" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="75426" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="75492" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="75559" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="75626" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="75692" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="75759" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="75826" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="75893" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="75959" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76026" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76093" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76160" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76226" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76293" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76360" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76427" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76493" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76560" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76627" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76693" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あびゃびゃびゃびゃびゃびゃびゃびゃびゃ！！​ ​</s><s p="2">​</s></p>
<p t="76760" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​むぎぃ…​ ​</s><s p="2">​</s></p>
<p t="77294" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何やってんだ！​ ​</s><s p="2">​</s></p>
<p t="78095" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​アキちゃんがぁ！​ ​</s><s p="2">​</s></p>
<p t="78996" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​犠牲を無駄にしない​ ​</s><s p="2">​
​</s><s p="3">​ ​賢い女、宝鐘マリン。​ ​</s><s p="2">​</s></p>
<p t="81632" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​電気を無駄にしないために​ ​</s><s p="2">​
​</s><s p="3">​ ​次行くよ！つぎぃ！​ ​</s><s p="2">​</s></p>
<p t="84134" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あい！​ ​</s><s p="2">​</s></p>
<p t="84802" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​冷蔵庫ぉ！​ ​</s><s p="2">​</s></p>
<p t="85836" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​パワーーーオン！​ ​</s><s p="2">​</s></p>
<p t="86670" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さっむさっむ！​ ​</s><s p="2">​</s></p>
<p t="87805" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​掃除機ぃ！​ ​</s><s p="2">​</s></p>
<p t="88872" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はろーぼー！！​ ​</s><s p="2">​</s></p>
<p t="89573" d="1401" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​吸い込まないでぇ！​ ​</s><s p="2">​</s></p>
<p t="90974" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ど、ドライヤー！​ ​</s><s p="2">​</s></p>
<p t="92409" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ブーーーーーン！​ ​</s><s p="2">​</s></p>
<p t="92810" d="867" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あーーーーー！！​ ​</s><s p="2">​</s></p>
<p t="93677" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うーーん、ボク強いなぁ。​ ​</s><s p="2">​</s></p>
<p t="95212" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​まいったね♪​ ​</s><s p="2">​</s></p>
<p t="96213" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​調子に乗りやがって…！​ ​</s><s p="2">​</s></p>
<p t="97448" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そこまでよロボ子さん！​ ​</s><s p="2">​</s></p>
<p t="98715" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぬぬっ！アキちゃん！​ ​</s><s p="2">​</s></p>
<p t="99883" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​強大なパワーで​ ​</s><s p="2">​
​</s><s p="4">​ ​いい気になるのも今の内！​ ​</s><s p="2">​</s></p>
<p t="102319" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この充電器で​ ​</s><s p="2">​
​</s><s p="4">​ ​あなたの電気をかっさらう！​ ​</s><s p="2">​</s></p>
<p t="104655" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​そ、そんなことしたら​ ​</s><s p="2">​
​</s><s p="6">​ ​ボクのエネルギーが！​ ​</s><s p="2">​</s></p>
<p t="107224" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​問答無用！​ ​</s><s p="2">​</s></p>
<p t="108125" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​てい！​ ​</s><s p="2">​</s></p>
<p t="108692" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="108759" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="108826" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="108892" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="108959" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="109026" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="109093" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="109159" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="109226" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="109293" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="109359" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="109426" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="109493" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="109560" d="100" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わあああああああああ！​ ​</s><s p="2">​</s></p>
<p t="109660" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ロボ子先輩の電気が​ ​</s><s p="2">​
​</s><s p="3">​ ​無くなっていく！​ ​</s><s p="2">​</s></p>
<p t="111829" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="111895" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="111962" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112029" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112096" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112162" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112229" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112296" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112362" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112429" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112496" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112563" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112629" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112696" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112763" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112830" d="100" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="112930" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あああああああああああ…あ​ ​</s><s p="2">​</s></p>
<p t="113997" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ふいーーー一件落着​ ​</s><s p="2">​</s></p>
<p t="115632" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​停電問題をどうにか​ ​</s><s p="2">​
​</s><s p="3">​ ​したかっただけなのに​ ​</s><s p="2">​</s></p>
<p t="119036" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…ん？​ ​</s><s p="2">​</s></p>
<p t="119536" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれぇ！？​ ​</s><s p="2">​</s></p>
<p t="120270" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ロボ子先輩停止してるぅ！​ ​</s><s p="2">​</s></p>
<p t="121705" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんてこった！！​ ​</s><s p="2">​</s></p>
<p t="122739" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​早く電気を戻さないと​ ​</s><s p="2">​</s></p>
<p t="124408" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あ、今本体に触ると！​ ​</s><s p="2">​</s></p>
<p t="126143" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126210" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126276" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126343" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126410" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126477" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126543" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126610" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126677" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126743" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126810" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126877" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="126944" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="127010" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="127077" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="127144" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="127211" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あああああああああああ！​ ​</s><s p="2">​</s></p>
<p t="127311" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あぁ！​ ​</s><s p="2">​</s></p>
<p t="129847" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​電気が通った！ぬくぬく！​ ​</s><s p="2">​</s></p>
<p t="132349" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​タスケテ​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
