<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F9D12F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="0" av="0"/>
<wp id="13" ap="1" ah="50" av="0"/>
<wp id="12" ap="5" ah="25" av="51"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="10" ap="7" ah="49" av="100"/>
<wp id="9" ap="7" ah="49" av="98"/>
<wp id="11" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="99"/>
<wp id="6" ap="7" ah="51" av="100"/>
<wp id="7" ap="7" ah="51" av="98"/>
<wp id="8" ap="7" ah="51" av="99"/>
<wp id="4" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="117" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喔呵呵！今天也是和平的一日呢​ ​</s><s p="2">​</s></p>
<p t="2186" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊吧吧～～～～​ ​</s><s p="2">​</s></p>
<p t="3220" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​可憐的團長​ ​</s><s p="2">​
​</s><s p="5">​ ​經歷了這麼長的禁止牛丼期間​ ​</s><s p="2">​</s></p>
<p t="6056" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​歐啦歐啦​ ​</s><s p="2">​</s></p>
<p t="6991" d="767" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​怎麼了！？​ ​</s><s p="2">​</s></p>
<p t="6991" d="767" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​怎麼了！？​ ​</s><s p="2">​</s></p>
<p t="7758" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呀呀！！​ ​</s><s p="2">​
​</s><s p="4">​ ​上班時間到了嗎！？​ ​</s><s p="2">​</s></p>
<p t="9526" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嘿嘿嘿！​ ​</s><s p="2">​
​</s><s p="6">​ ​讓我逮到你了KING菈米​ ​</s><s p="2">​</s></p>
<p t="12029" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​妳、妳是！？​ ​</s><s p="2">​</s></p>
<p t="13597" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​唐・沁音！​ ​</s><s p="2">​</s></p>
<p t="14431" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好大的手套！​ ​</s><s p="2">​</s></p>
<p t="15532" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哼哼​ ​</s><s p="2">​</s></p>
<p t="16033" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​所謂西邊的唐・沁音​ ​</s><s p="2">​
​</s><s p="6">​ ​就是指沁音我啦！​ ​</s><s p="2">​</s></p>
<p t="18335" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​嗯，還是第一次聽到​ ​</s><s p="2">​</s></p>
<p t="19536" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​那麼妳一定也知道​ ​</s><s p="2">​
​</s><s p="3">​ ​我被稱為東邊的KING菈米吧？​ ​</s><s p="2">​</s></p>
<p t="22940" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​第一次聽到耶？​ ​</s><s p="2">​</s></p>
<p t="23974" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這裡可是我的地盤啊！​ ​</s><s p="2">​
​</s><s p="3">​ ​妳來這裡做什麼！​ ​</s><s p="2">​</s></p>
<p t="26443" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​那當然是！​ ​</s><s p="2">​</s></p>
<p t="27244" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​我要把妳打飛！​ ​</s><s p="2">​</s></p>
<p t="28479" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​然後讓這間事務所變成沁音的東西哈哈！​ ​</s><s p="2">​</s></p>
<p t="30347" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哼～～​ ​</s><s p="2">​
​</s><s p="3">​ ​這個不知道KING菈米厲害的蠢蛋​ ​</s><s p="2">​</s></p>
<p t="33517" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​甚至不需要我出手！​ ​</s><s p="2">​</s></p>
<p t="35019" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​上啊！團長！​ ​</s><s p="2">​</s></p>
<p t="36086" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​呀～～～～！！​ ​</s><s p="2">​</s></p>
<p t="37054" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​妳竟然對斷絕牛丼​ ​</s><s p="2">​
​</s><s p="5">​ ​365天的病人下了這種命令！？​ ​</s><s p="2">​</s></p>
<p t="40090" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​給我上！！！！！！​ ​</s><s p="2">​</s></p>
<p t="40891" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊邱趴～～～～！！！​ ​</s><s p="2">​</s></p>
<p t="42059" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​妳在說啥俺聽不懂咧笨蛋！​ ​</s><s p="2">​</s></p>
<p t="43460" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​沁音火箭飛拳！！​ ​</s><s p="2">​</s></p>
<p t="48298" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​明明再過一天就要放假的說…​ ​</s><s p="2">​</s></p>
<p t="50768" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​為什麼…​ ​</s><s p="2">​</s></p>
<p t="51835" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="51902" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="51969" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52036" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52102" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52169" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52236" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52302" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52369" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52436" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52503" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52569" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52636" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52703" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52770" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52836" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52903" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="52970" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="53037" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="53103" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="53170" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="53237" d="100" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～～～！！！​ ​</s><s p="2">​</s></p>
<p t="53737" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​也太慘了吧？​ ​</s><s p="2">​</s></p>
<p t="54938" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可惡！竟然把我的勞動力給解決了！​ ​</s><s p="2">​</s></p>
<p t="57107" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​哈哈哈！真是太弱了​ ​</s><s p="2">​</s></p>
<p t="58709" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​只要吃到這個唐・沁音的火箭飛拳​ ​</s><s p="2">​</s></p>
<p t="61011" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​最後就會變成天上的星星！​ ​</s><s p="2">​</s></p>
<p t="62246" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真是太可怕了！​ ​</s><s p="2">​</s></p>
<p t="63313" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好啊！既然這樣這裡就交給尾丸我​ ​</s><s p="2">​</s></p>
<p t="65115" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喔喔！上啊波爾卡！​ ​</s><s p="2">​</s></p>
<p t="66517" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​就讓我追隨唐・沁音大人吧！​ ​</s><s p="2">​</s></p>
<p t="68419" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嗯​ ​</s><s p="2">​</s></p>
<p t="68852" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​喂！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="69720" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​妳打算叛變嗎！​ ​</s><s p="2">​
​</s><s p="3">​ ​給我回來啊！​ ​</s><s p="2">​</s></p>
<p t="71855" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我拒絕​ ​</s><s p="2">​</s></p>
<p t="72489" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我可是只站在強者那一邊​ ​</s><s p="2">​</s></p>
<p t="74191" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​在暴君底下做事我已經受夠啦啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="75993" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這個背叛者！！！！​ ​</s><s p="2">​</s></p>
<p t="78662" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​雪花光線！！！！！！​ ​</s><s p="2">​</s></p>
<p t="80330" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="80397" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="80464" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="80531" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="80597" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="80664" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="80731" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="80798" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="80864" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="80931" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="80998" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81065" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81131" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81198" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81265" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81331" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81398" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81465" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81532" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81598" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81665" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81732" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81799" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81865" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81932" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="81999" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="82066" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="82132" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="82199" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="82266" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊啊～～～～～～​ ​</s><s p="2">​</s></p>
<p t="83801" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​OH～真是太無情了～​ ​</s><s p="2">​</s></p>
<p t="85235" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​我把背叛者處理好了​ ​</s><s p="2">​</s></p>
<p t="86837" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​接下來就是妳！​ ​</s><s p="2">​</s></p>
<p t="87871" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​妳有辦法對付我唐・沁音嗎！​ ​</s><s p="2">​</s></p>
<p t="89807" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​沁音火箭飛拳！！！！！！​ ​</s><s p="2">​</s></p>
<p t="91341" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​再來一次雪花光線！！！！​ ​</s><s p="2">​</s></p>
<p t="93043" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​菈米！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="94378" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呀啊啊啊啊​ ​</s><s p="2">​
​</s><s p="3">​ ​是怨靈啊！！！！！！​ ​</s><s p="2">​</s></p>
<p t="95813" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​給我嘗嘗波爾卡的怨恨吧！！！​ ​</s><s p="2">​</s></p>
<p t="97848" d="1702" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​菈米！！​ ​</s><s p="2">​</s></p>
<p t="99550" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​午安菈米～～～！！​ ​</s><s p="2">​</s></p>
<p t="105189" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​希望來世妳會變成一個好人​ ​</s><s p="2">​</s></p>
<p t="107991" d="5239" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​西方的唐・沁音，下次要跟誰戰鬥？​ ​</s><s p="2">​</s></p>
<p t="107991" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​如果喜歡這部影片，歡迎加入訂閱！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
