<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#9FDCFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="31" ap="0" ah="0" av="0"/>
<wp id="30" ap="1" ah="50" av="0"/>
<wp id="3" ap="2" ah="100" av="0"/>
<wp id="12" ap="4" ah="75" av="8"/>
<wp id="19" ap="5" ah="84" av="83"/>
<wp id="18" ap="5" ah="84" av="84"/>
<wp id="21" ap="5" ah="84" av="86"/>
<wp id="20" ap="5" ah="84" av="87"/>
<wp id="17" ap="5" ah="85" av="83"/>
<wp id="15" ap="5" ah="85" av="84"/>
<wp id="16" ap="5" ah="85" av="85"/>
<wp id="22" ap="5" ah="86" av="86"/>
<wp id="11" ap="5" ah="87" av="34"/>
<wp id="24" ap="6" ah="0" av="100"/>
<wp id="25" ap="6" ah="0" av="98"/>
<wp id="23" ap="6" ah="0" av="99"/>
<wp id="27" ap="6" ah="1" av="100"/>
<wp id="28" ap="6" ah="1" av="98"/>
<wp id="26" ap="6" ah="1" av="99"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="7" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="98"/>
<wp id="14" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="10" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="8" ap="7" ah="51" av="100"/>
<wp id="13" ap="7" ah="51" av="98"/>
<wp id="5" ap="7" ah="51" av="99"/>
<wp id="29" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="1517" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​如</s><s p="4">果</s><s p="3">能</s><s p="4">忍</s><s p="3">住</s><s p="4">不</s><s p="3">生</s><s p="4">气​ ​</s><s p="2">​
​</s><s p="3">​ ​就</s><s p="4">能</s><s p="3">赢</s><s p="4">得</s><s p="3">1</s><s p="4">0</s><s p="3">0</s><s p="4">万</s><s p="3">日</s><s p="4">元</s><s p="3">！​ ​</s><s p="2">​</s></p>
<p t="1518" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​忍</s><s p="4">住</s><s p="3">不</s><s p="4">发</s><s p="3">火</s><s p="4">就</s><s p="3">能</s><s p="4">获</s><s p="3">得</s><s p="4">奖</s><s p="3">励</s><s p="4">比</s><s p="3">赛</s><s p="4">！</s><s p="3">！​ ​</s><s p="2">​</s></p>
<p t="3020" d="1501" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​耶！！！​ ​</s><s p="2">​</s></p>
<p t="4521" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​如果你能忍住不对恶作剧生气的话​ ​</s><s p="2">​</s></p>
<p t="6056" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​我们将给你奖金！​ ​</s><s p="2">​</s></p>
<p t="7257" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​如果你们能让我生气 那可真是了不起​ ​</s><s p="2">​</s></p>
<p t="9493" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你能忍住吗～？​ ​</s><s p="2">​</s></p>
<p t="11261" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​比赛开始！​ ​</s><s p="2">​</s></p>
<p t="13430" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​那么首先​ ​</s><s p="2">​</s></p>
<p t="14565" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​让我们来看看挑战者宝钟玛琳的简介吧！​ ​</s><s p="2">​</s></p>
<p t="20237" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​…这是什么​ ​</s><s p="2">​</s></p>
<p t="21305" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​玛琳的性感宣传照呢？​ ​</s><s p="2">​</s></p>
<p t="23574" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​改成洗洁精照片了​ ​</s><s p="2">​</s></p>
<p t="25042" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​这是在说冷笑话吗！！​ ​</s><s p="2">​</s></p>
<p t="26443" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​诶...？​ ​</s><s p="2">​</s></p>
<p t="27277" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你生气了...吗？​ ​</s><s p="2">​</s></p>
<p t="28545" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​哈哈哈​ ​</s><s p="2">​</s></p>
<p t="29580" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​玛琳碳可没有在生气哦​ ​</s><s p="2">​</s></p>
<p t="31415" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​能让她生气的话那可真是了不起​ ​</s><s p="2">​</s></p>
<p t="33183" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不 我有一点生气...​ ​</s><s p="2">​</s></p>
<p t="34284" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​让我们进去下一个环节吧​ ​</s><s p="2">​</s></p>
<p t="37254" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​玛琳测验~！​ ​</s><s p="2">​</s></p>
<p t="39123" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​到底能答对几道题呢？​ ​</s><s p="2">​</s></p>
<p t="40991" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​请用这支笔作答哦♪​ ​</s><s p="2">​</s></p>
<p t="43727" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​唔...！​ ​</s><s p="2">​</s></p>
<p t="44661" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​这个盖子...!​ ​</s><s p="2">​</s></p>
<p t="45896" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好硬啊！！​ ​</s><s p="2">​</s></p>
<p t="46997" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​握力太弱了吧~😏​ ​</s><s p="2">​</s></p>
<p t="48532" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊！？💢​ ​</s><s p="2">​</s></p>
<p t="49366" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​第一题！​ ​</s><s p="2">​</s></p>
<p t="51135" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​请告诉我们在这种情况下​ ​</s><s p="2">​
​</s><s p="3">​ ​×如何战胜○​ ​</s><s p="2">​</s></p>
<p t="54171" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​这不是无解吗！​ ​</s><s p="2">​</s></p>
<p t="55305" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​脑袋也弱弱的～w​ ​</s><s p="2">​</s></p>
<p t="56607" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​要这样子做哦😏​ ​</s><s p="2">​</s></p>
<p t="57741" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​即使增加格子数也是无济于事！​ ​</s><s p="2">​</s></p>
<p t="59176" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​败局已定了！​ ​</s><s p="2">​</s></p>
<p t="60444" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​生气了吗？​ ​</s><s p="2">​</s></p>
<p t="61278" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​我生气了！！​ ​</s><s p="2">​</s></p>
<p t="62346" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​没在生气哦？​ ​</s><s p="2">​</s></p>
<p t="63447" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​玛琳真是温和呢​ ​</s><s p="2">​</s></p>
<p t="64882" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​为什么不肯判定我生气了呢!?​ ​</s><s p="2">​</s></p>
<p t="67351" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​桃铃～​ ​</s><s p="2">​
​</s><s p="3">​ ​把那个东西拿过来～​ ​</s><s p="2">​</s></p>
<p t="69553" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好～的​ ​</s><s p="2">​</s></p>
<p t="70587" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​特辣咖喱来了！​ ​</s><s p="2">​</s></p>
<p t="72589" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊​ ​</s><s p="2">​</s></p>
<p t="73257" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜！！​ ​</s><s p="2">​</s></p>
<p t="76660" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="76727" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="76794" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="76860" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="76927" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="76994" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77061" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77127" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77194" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77261" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77327" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77394" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77461" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77528" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77594" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77661" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77728" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77795" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77861" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77928" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="77995" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78062" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78128" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78195" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78262" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78328" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78395" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78462" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78529" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78595" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78662" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78729" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78796" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78862" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78929" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="78996" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好烫烫烫！！！​ ​</s><s p="2">​</s></p>
<p t="79063" d="2068" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊！！！！​ ​</s><s p="2">​</s></p>
<p t="79663" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这是已经在生气了吧？​ ​</s><s p="2">​</s></p>
<p t="81131" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗯 还差一点！​ ​</s><s p="2">​</s></p>
<p t="82466" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不 这明显是...!​ ​</s><s p="2">​</s></p>
<p t="83467" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​辣味的气味​ ​</s><s p="2">​
​</s><s p="5">​ ​让我的眼睛好痛...！​ ​</s><s p="2">​</s></p>
<p t="85436" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​请先去洗个澡吧～​ ​</s><s p="2">​</s></p>
<p t="90207" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​可恶...​ ​</s><s p="2">​
​</s><s p="6">​ ​真是倒霉透顶了​ ​</s><s p="2">​</s></p>
<p t="93143" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊... 洗澡水…​ ​</s><s p="2">​</s></p>
<p t="96046" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​洗澡水...​ ​</s><s p="2">​</s></p>
<p t="97614" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​好冷啊！！ 一直都好冷！！​ ​</s><s p="2">​</s></p>
<p t="99550" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​马上就能变成热水~了​ ​</s><s p="2">​</s></p>
<p t="101485" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊... 好暖和...​ ​</s><s p="2">​</s></p>
<p t="103754" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​诶？ 泡沫...​ ​</s><s p="2">​</s></p>
<p t="106323" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​泡沫...?​ ​</s><s p="2">​</s></p>
<p t="107558" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​泡沫不断冒出来了！！​ ​</s><s p="2">​</s></p>
<p t="111462" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​是你这家伙干的吗！！​ ​</s><s p="2">​</s></p>
<p t="112362" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​就是现在！​ ​</s><s p="2">​</s></p>
<p t="112996" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​好！！！​ ​</s><s p="2">​</s></p>
<p t="114031" d="634" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​按下​ ​</s><s p="2">​</s></p>
<p t="116166" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116233" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116300" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116366" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116433" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116500" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116567" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116633" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116700" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116767" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116834" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116900" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="116967" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="117034" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="117101" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="117167" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​呜啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="120137" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​哦呵呵w真的是很滑稽的故事呢​ ​</s><s p="2">​</s></p>
<p t="121405" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="121472" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="121538" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="121605" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="121672" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="121738" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="121805" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="121872" d="67" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="121939" d="66" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="122005" d="67" wp="21" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="122072" d="67" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="122139" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="122206" d="66" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="122272" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊啊啊啊啊啊啊啊啊！！​ ​</s><s p="2">​</s></p>
<p t="122339" d="67" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122406" d="67" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122473" d="66" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122539" d="67" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122606" d="67" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122673" d="66" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122739" d="67" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122806" d="67" wp="26" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122873" d="67" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="122940" d="66" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123006" d="67" wp="25" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123073" d="67" wp="27" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123140" d="67" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123207" d="66" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123273" d="67" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123340" d="67" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123407" d="67" wp="28" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123474" d="66" wp="27" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123540" d="67" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123607" d="67" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123674" d="66" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123740" d="67" wp="27" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​呜哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="123807" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​哒哒哒哒​ ​</s><s p="2">​</s></p>
<p t="124475" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你还好吗！？？？​ ​</s><s p="2">​</s></p>
<p t="125943" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​看...我看起来像是没事吗...?​ ​</s><s p="2">​</s></p>
<p t="127811" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​我现在给你处理一下哦！！！​ ​</s><s p="2">​</s></p>
<p t="129146" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​疼疼疼疼疼疼疼！！​ ​</s><s p="2">​</s></p>
<p t="130314" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​给我适可而止吧！！！！​ ​</s><s p="2">​</s></p>
<p t="131615" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​难道说,,,生气了？​ ​</s><s p="2">​</s></p>
<p t="133117" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​不是一直在说生气了吗！！​ ​</s><s p="2">​
​</s><s p="6">​ ​从刚刚开始就​ ​</s><s p="2">​</s></p>
<p t="134685" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​没在生气呢​ ​</s><s p="2">​</s></p>
<p t="136086" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​各位小姐...​ ​</s><s p="2">​</s></p>
<p t="137221" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​诶？​ ​</s><s p="2">​</s></p>
<p t="137955" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​在闹的​ ​</s><s p="2">​
​</s><s p="7">​ ​不是你们吗？​ ​</s><s p="2">​</s></p>
<p t="140357" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​啊…这些都是​ ​</s><s p="2">​
​</s><s p="4">​ ​那个在发货的女人干的…​ ​</s><s p="2">​</s></p>
<p t="142726" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊啊～疼疼疼​ ​</s><s p="2">​</s></p>
<p t="144495" d="1601" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​那明显是伤者吧？​ ​</s><s p="2">​</s></p>
<p t="146096" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​欸欸！？​ ​</s><s p="2">​</s></p>
<p t="147030" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​这是修缮费用哦...​ ​</s><s p="2">​</s></p>
<p t="149666" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​个十百千万...​ ​</s><s p="2">​</s></p>
<p t="153170" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​准备的100万不够啊...!​ ​</s><s p="2">​</s></p>
<p t="154771" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​啊哇哇哇哇哇...!​ ​</s><s p="2">​</s></p>
<p t="155839" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​呵呵...​ ​</s><s p="2">​</s></p>
<p t="156940" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​如果没有钱支付的话​ ​</s><s p="2">​</s></p>
<p t="158342" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​那就用身体来偿还吧...​ ​</s><s p="2">​</s></p>
<p t="160444" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呜啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="160444" d="1635" wp="24" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​呜啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="160444" d="1635" wp="29" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​呜啊啊啊啊啊​ ​</s><s p="2">​</s></p>
<p t="162679" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​喂喂​ ​</s><s p="2">​</s></p>
<p t="163514" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​手不要给我停下来哦~​ ​</s><s p="2">​</s></p>
<p t="165082" d="1802" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​放过我吧~​ ​</s><s p="2">​</s></p>
<p t="165082" d="1802" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​放过我吧~​ ​</s><s p="2">​</s></p>
<p t="165082" d="1802" wp="31" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​放过我吧~​ ​</s><s p="2">​</s></p>
<p t="166884" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​那家伙是怎么回事...​ ​</s><s p="2">​</s></p>
<p t="168719" d="5272" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​忍住不发火就能获得奖励比赛​ ​</s><s p="2">​
​</s><s p="8">​ ​还能有下一次吗？​ ​</s><s p="2">​</s></p>
<p t="168719" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​如果觉得有趣的话记得点击关注哦！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
