<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" i="1" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEE8B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="3" ap="2" ah="100" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="5" ap="7" ah="49" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="98"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="7" ap="7" ah="51" av="100"/>
<wp id="8" ap="7" ah="51" av="99"/>
<wp id="10" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="184" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今日の主人公はReGLOSSの女の子、​ ​</s><s p="2">​</s></p>
<p t="2453" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​音乃瀬奏ちゃんです！​ ​</s><s p="2">​</s></p>
<p t="4121" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ひとりでお買い物できるかなぁ？​ ​</s><s p="2">​</s></p>
<p t="5923" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ハイ！！！ママン！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="6724" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​できます！！！！​ ​</s><s p="2">​</s></p>
<p t="7558" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ナレーションに返事しちゃダメだぞ♡​ ​</s><s p="2">​</s></p>
<p t="9493" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ハイ！！ママン！！！​ ​</s><s p="2">​</s></p>
<p t="10127" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​しゃぶしゃぶ買ってきます！！！​ ​</s><s p="2">​</s></p>
<p t="11462" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お惣菜買ってくるんだぞ♡​ ​</s><s p="2">​</s></p>
<p t="13163" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​行ってきます！！！！！！​ ​</s><s p="2">​</s></p>
<p t="16367" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​かーなーでちゃーん！！​ ​</s><s p="2">​</s></p>
<p t="18035" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あーそーぼ！！！​ ​</s><s p="2">​</s></p>
<p t="19536" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おや？お友達かな？​ ​</s><s p="2">​</s></p>
<p t="21205" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​みてわからんか？​ ​</s><s p="2">​</s></p>
<p t="22172" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おつかいちゅうだぞ？　あっちいけ？​ ​</s><s p="2">​</s></p>
<p t="24074" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あーあ！！！​ ​</s><s p="2">​</s></p>
<p t="25042" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​お菓子あるのになー！！！​ ​</s><s p="2">​</s></p>
<p t="26343" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ﾝﾌ……ほんとうっすかァ～？​ ​</s><s p="2">​</s></p>
<p t="28045" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あらら……​ ​</s><s p="2">​</s></p>
<p t="28679" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​寄り道しちゃいけないぞ？💦​ ​</s><s p="2">​</s></p>
<p t="30314" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​お……オデもお菓子食べたいぞ​ ​</s><s p="2">​</s></p>
<p t="32249" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おや♡​ ​</s><s p="2">​</s></p>
<p t="32716" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お菓子につられて​ ​</s><s p="2">​
​</s><s p="3">​ ​宇宙人来ちゃったね♡​ ​</s><s p="2">​</s></p>
<p t="34952" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​だーめー！！！​ ​</s><s p="2">​</s></p>
<p t="35719" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​これ ねねのだからー！！！​ ​</s><s p="2">​</s></p>
<p t="37187" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​くれるってゆった！！​ ​</s><s p="2">​</s></p>
<p t="38188" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ハイ嘘ついた！​ ​</s><s p="2">​</s></p>
<p t="39256" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​警察に言う！！​ ​</s><s p="2">​</s></p>
<p t="40324" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ゆってない！！​ ​</s><s p="2">​</s></p>
<p t="41058" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​本当に言ってない！！！！​ ​</s><s p="2">​</s></p>
<p t="42226" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ハ？お前マジ吾輩聞いたから！​ ​</s><s p="2">​</s></p>
<p t="43727" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​お前マジなめんなマジ​ ​</s><s p="2">​</s></p>
<p t="45062" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ハイ、お前記憶喪失。​ ​</s><s p="2">​</s></p>
<p t="46497" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ハイ、ツノに脳みそ詰まってない。​ ​</s><s p="2">​</s></p>
<p t="48232" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​レロレロレロｗ​ ​</s><s p="2">​</s></p>
<p t="49166" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ハ？先輩馬鹿にしてんのか？​ ​</s><s p="2">​</s></p>
<p t="50968" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​レ～ロレロレロレロレロレロレロレロレロ​ ​</s><s p="2">​
​</s><s p="4">​ ​レロレロレロレロｗｗｗｗｗｗｗｗｗ​ ​</s><s p="2">​</s></p>
<p t="50968" d="1268" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​レロレロレロレロレロレロレロレロ​ ​</s><s p="2">​
​</s><s p="5">​ ​レロレロレロレロｗｗｗｗｗｗ​ ​</s><s p="2">​</s></p>
<p t="52236" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​お前は何でやってんだよ！！​ ​</s><s p="2">​</s></p>
<p t="54171" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなケンカしないで～💦​ ​</s><s p="2">​</s></p>
<p t="55706" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やっとの思いでスーパーに​ ​</s><s p="2">​
​</s><s p="3">​ ​たどり着きましたが……？​ ​</s><s p="2">​</s></p>
<p t="58442" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お目当てのものは買えるかな？​ ​</s><s p="2">​</s></p>
<p t="60210" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​こんにちは……​ ​</s><s p="2">​</s></p>
<p t="61545" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お菓子はやらんぞォ！！！​ ​</s><s p="2">​</s></p>
<p t="62713" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ビージュー……​ ​</s><s p="2">​
​</s><s p="7">​ ​おうちに帰りたいけど……​ ​</s><s p="2">​</s></p>
<p t="64982" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ここどこかわからない……😭​ ​</s><s p="2">​</s></p>
<p t="66483" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可哀想に……​ ​</s><s p="2">​
​</s><s p="3">​ ​迷子のようです​ ​</s><s p="2">​</s></p>
<p t="68619" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​か……かわいそう……​ ​</s><s p="2">​</s></p>
<p t="70254" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うぇあーーー！！！😭​ ​</s><s p="2">​</s></p>
<p t="70921" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​みんな泣いたら……​ ​</s><s p="2">​</s></p>
<p t="72189" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​びーじゅーも悲しい……😭​ ​</s><s p="2">​</s></p>
<p t="73657" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お腹すいたぁーーー！！😭​ ​</s><s p="2">​</s></p>
<p t="75025" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​……ねねも泣いとくか​ ​</s><s p="2">​</s></p>
<p t="76460" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あぶらかたぶらァーーー！！！！😭​ ​</s><s p="2">​</s></p>
<p t="77728" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あらあらどうしましょう……！💦​ ​</s><s p="2">​</s></p>
<p t="79129" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ナレーションも泣いちゃお！​ ​</s><s p="2">​</s></p>
<p t="80597" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="80664" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="80731" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="80798" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="80864" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="80931" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="80998" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81065" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81131" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81198" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81265" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81331" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81398" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81465" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81532" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81598" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81665" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81732" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81799" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81865" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​おわあああああああッーー！！！！​ ​</s><s p="2">​</s></p>
<p t="81965" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​若干きびしい​ ​</s><s p="2">​</s></p>
<p t="82866" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お……おかあさん……？​ ​</s><s p="2">​</s></p>
<p t="83500" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うちらそういうんじゃなくて……​ ​</s><s p="2">​</s></p>
<p t="84635" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ママじゃなくなっちゃったァ……​ ​</s><s p="2">​</s></p>
<p t="86270" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​あ……いかないで……​ ​</s><s p="2">​</s></p>
<p t="87271" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ウソウソ、​ ​</s><s p="2">​</s></p>
<p t="87871" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ハハハ嘘ですよ団長、​ ​</s><s p="2">​
​</s><s p="9">​ ​大人ですから。​ ​</s><s p="2">​</s></p>
<p t="90007" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​みんなに​ ​</s><s p="2">​
​</s><s p="9">​ ​合わせてあげただけですよ。​ ​</s><s p="2">​</s></p>
<p t="91742" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​あ！そうだ！​ ​</s><s p="2">​</s></p>
<p t="92443" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​納税しているし！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
