<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FA9382" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#FEF263" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#B6CFF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F280A8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="32" et="3"/>
<pen id="5" fc="#4C64C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="315" et="3"/>
<pen id="6" fc="#79B2B3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#BA0006" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FA9382" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#E95464" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="12" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="65" av="70"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="90"/>
<wp id="2" ap="7" ah="65" av="70"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1107" wp="1" ws="1" p="1">Ada bom di kantor?​</p>
<p t="1108" d="901" wp="1" ws="1" p="2">Betul​</p>
<p t="2009" d="3470" wp="1" ws="1" p="2">Sepertinya ada yang melihat kecoa di sini, 
lalu mengaktifkan bom karena panik​</p>
<p t="5479" d="2403" wp="1" ws="1" p="1">Niatnya tak setengah-setengah sekali​</p>
<p t="7882" d="1201" wp="1" ws="1" p="3">Ada apa? Apa yang sedang terjadi?​</p>
<p t="9083" d="567" wp="1" ws="1" p="3">Bom?​</p>
<p t="9650" d="2269" wp="1" ws="1" p="1">Siapa yang membawa barang seperti itu?​</p>
<p t="10451" d="1468" wp="2" ws="1" p="4">Ahli PowerPoint dan Meniru​</p>
<p t="10451" d="1468" wp="3" ws="1" p="5">Amane Kanata​</p>
<p t="11919" d="2636" wp="1" ws="1" p="3">Hmm? Mungkin itu yang kalian maksud?​</p>
<p t="14555" d="2202" wp="1" ws="1" p="6">Kebetulan sekali ada bangku di tempat seperti ini!​</p>
<p t="16757" d="1302" wp="1" ws="1" p="7">Gawat, Andy datang!​</p>
<p t="18059" d="1700" wp="1" ws="1" p="7">Semuanya, balik jadi mainan!​</p>
<p t="23998" d="2202" wp="1" ws="1" p="1">Harus kita jinakkan bom ini sekarang juga!​</p>
<p t="26200" d="1802" wp="1" ws="1" p="2">Pasukan Penjinak Bom, berkumpul!​</p>
<p t="28002" d="699" wp="4" ws="1" p="1">Yes, sir!​</p>
<p t="28002" d="699" wp="1" ws="1" p="3">Yes, sir!​</p>
<p t="29136" d="1836" wp="1" ws="1" p="2">Sisa waktu kita tinggal tiga menit​</p>
<p t="30972" d="1466" wp="1" ws="1" p="2">Jinakkan bom ini secepat mungkin​</p>
<p t="34942" d="1101" wp="1" ws="1" p="3">Kita bisa buat rame-​</p>
<p t="36043" d="3135" wp="1" ws="1"><s p="1">Bilang kita bisa buat ramen, ​
​​</s><s>​</s><s p="8">ini ​</s><s p="1">nasibmu selanjutnya, Kanatan​</s></p>
<p t="43417" d="834" wp="1" ws="1" p="3">Ini seperti yang di Ultram...​</p>
<p t="44251" d="2602" wp="1" ws="1"><s p="1">Bilang ini seperti di Ultraman, ​
​kamu akan jadi seperti ​</s><s>​</s><s p="8">ini​</s><s p="1">, PPT​</s></p>
<p t="49290" d="1902" wp="1" ws="1" p="2">Bagaimana situasi di situ saat ini?​</p>
<p t="51192" d="2135" wp="1" ws="1" p="3">Ini Pasukan Penjinak Bom​</p>
<p t="53327" d="2302" wp="1" ws="1" p="3">Keadaan di sini dingin-dingin saja​</p>
<p t="55629" d="2103" wp="1" ws="1" p="2">Begitukah. Dimengerti.​</p>
<p t="57732" d="2467" wp="1" ws="1" p="3">Kisah Pasukan Penjinak Bom!​</p>
<p t="61635" d="1135" wp="1" ws="1" p="3">Ditutup telponnya!​</p>
<p t="62770" d="1902" wp="1" ws="1" p="1">Oh, kabel-kabelnya mulai terlihat​</p>
<p t="64672" d="2102" wp="1" ws="1" p="3">Ah, ini yang aku pelajari dari C*nan!​</p>
<p t="66774" d="1834" wp="1" ws="1" p="1">Ini, musti kita potong yang mana?​</p>
<p t="68809" d="2168" wp="1" ws="1" p="2">Mereka berdua akan baik-baik saja kah...​</p>
<p t="72580" d="1333" wp="1" ws="1" p="2">Sedang apa kamu bersembunyi di situ?​</p>
<p t="74281" d="3704" wp="1" ws="1" p="9">Mainan terkutuk yang diwariskan 
dari beberapa generasiku telah hancur...​</p>
<p t="77985" d="1702" wp="1" ws="1" p="9">Yang tersisa hanya bom saja​</p>
<p t="79687" d="1068" wp="1" ws="1" p="2">Apa yang kamu bicarakan?​</p>
<p t="80755" d="2167" wp="1" ws="1" p="9">Andy!​</p>
<p t="81889" d="1033" wp="4" ws="1" p="2">Hei, tenang!​</p>
<p t="84091" d="1568" wp="1" ws="1" p="3">Eh?? Kenapa potong yang itu?​</p>
<p t="85659" d="1035" wp="1" ws="1" p="3">Kenapa itu dipotong?!​</p>
<p t="86694" d="3136" wp="1" ws="1" p="1">Kanatan, pernah kamu dengar ucapan 
&quot;Kematian yang manis&quot;?​</p>
<p t="89830" d="1001" wp="1" ws="1" p="3">Kamu panik kan!?​</p>
<p t="90831" d="1534" wp="1" ws="1" p="3">Tadi dipotong karena sudah panik, bukan?!​</p>
<p t="94568" d="1168" wp="1" ws="1" p="3">Hitungan mundurnya belum berhenti!​</p>
<p t="95736" d="1101" wp="1" ws="1" p="3">Apa yang harus kita lakukan?!​</p>
<p t="96837" d="901" wp="1" ws="1" p="1">Tenang! Tenang!​</p>
<p t="97738" d="4171" wp="1" ws="1" p="1">Memotong kabel cuma menjinakkan bomnya, 
hitungan mundurnya tetap lanjut kok​</p>
<p t="101909" d="767" wp="1" ws="1" p="3">Begitukah?​</p>
<p t="102676" d="1535" wp="1" ws="1" p="1">Aku belajar dari Yafoo! Answers!​</p>
<p t="104211" d="1869" wp="1" ws="1" p="3">Jadi bomnya sudah aman?​</p>
<p t="106080" d="2067" wp="1" ws="1" p="1">Kita taruh di freezer kulkas saja biar aman​</p>
<p t="109917" d="1233" wp="1" ws="1" p="9">Tolong dimaafcinth​</p>
<p t="112319" d="1100" wp="1" ws="1" p="3">Kau disorampunkan!​</p>
<p t="115122" d="1600" wp="1" ws="1" p="10">Selesai​</p>
<p t="121695" d="2203" wp="1" ws="1" p="3">Petunjuk Kanata selanjutnya:​</p>
<p t="123898" d="1867" wp="1" ws="1" p="3">&quot;Surat tantangan&quot;!​</p>
<p t="5000" d="100" wp="5" ws="2" p="11">​​</p>
<p t="5000" d="100" wp="5" ws="2" p="12">​​</p>
</body>
</timedtext>
