<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#01ACFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FACF98" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00FF00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FD5A4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="90"/>
</head>
<body>
<p t="1" d="1149" wp="2" ws="1" p="2">アキちゃんどうしたの…</p>
<p t="1150" d="2130" wp="2" ws="1" p="3">急に勉強熱心になっちゃって…</p>
<p t="3280" d="1990" wp="2" ws="1" p="4">これからは勉学の時代でヤンス</p>
<p t="5270" d="950" wp="2" ws="1" p="5">うわぁ語尾まで</p>
<p t="6220" d="1200" wp="2" ws="1" p="4">～～～…</p>
<p t="7420" d="1600" wp="2" ws="1" p="5">なんかブツブツ言ってません？</p>
<p t="9020" d="1600" wp="2" ws="1" p="4">３かけ３は…</p>
<p t="10620" d="1000" wp="2" ws="1" p="4">サザンクロス…</p>
<p t="11620" d="2110" wp="2" ws="1" p="5">ダメだこれまともな勉強してない！</p>
<p t="13730" d="2840" wp="2" ws="1" p="2">このまま勉強し続けるとアキちゃんは…</p>
<p t="15790" d="1610" wp="3" ws="1" p="4">あ、磨けば光りそうな石！</p>
<p t="17400" d="1730" wp="2" ws="1" p="4">どのぐらい硬いのかな…</p>
<p t="19690" d="1680" wp="2" ws="1" p="5">そんなにアホにせんでも！</p>
<p t="21370" d="2230" wp="2" ws="1" p="2">ともかく早く勉強を止めさせよう！</p>
<p t="23600" d="2400" wp="2" ws="1" p="2">アキちゃん、お菓子作ったんだけど食べない？</p>
<p t="26000" d="1440" wp="2" ws="1" p="4">そこ、置いといて</p>
<p t="27440" d="2000" wp="2" ws="1" p="3">アキアキ、外でサッカーしない？</p>
<p t="29440" d="1270" wp="2" ws="1" p="4">時間がもったいないから</p>
<p t="30710" d="200" wp="2" ws="1" p="5">ア…</p>
<p t="30910" d="570" wp="2" ws="1" p="4">以下同文</p>
<p t="31480" d="1100" wp="2" ws="1" p="5">なんで船長だけ…</p>
<p t="32580" d="720" wp="2" ws="1" p="3">だめだね、</p>
<p t="33300" d="1640" wp="2" ws="1" p="3">意思が一切動かない</p>
<p t="34940" d="1270" wp="2" ws="1" p="2">このままじゃアキちゃんは…</p>
<p t="36210" d="1420" wp="2" ws="1" p="4">あ、ヤシの実みっけ！</p>
<p t="37630" d="1190" wp="2" ws="1" p="4">わぁ～い！</p>
<p t="38820" d="3030" wp="2" ws="1" p="5">いやすいせいちゃんの中のアキロゼ先輩ひどすぎでしょ！！</p>
<p t="41850" d="860" wp="2" ws="1" p="2">そうだ！</p>
<p t="42710" d="2050" wp="2" ws="1" p="2">アキちゃんを直す方法見つけたかも！</p>
<p t="44760" d="1160" wp="2" ws="1" p="3">その方法とは！！</p>
<p t="45920" d="1510" wp="2" ws="1" p="2">私たちも勉強して</p>
<p t="47430" d="1830" wp="2" ws="1" p="2">アキちゃんより賢くなればいいんだよ！</p>
<p t="49260" d="810" wp="2" ws="1" p="3">確かに！</p>
<p t="50070" d="1060" wp="2" ws="1" p="6">ウオオオオオオオオオオオオオオ！！！！</p>
<p t="51880" d="1220" wp="2" ws="1" p="5">ほんとかなぁ..</p>
<p t="56410" d="2040" wp="2" ws="1" p="2">こうして私たちはジャガーになった</p>
<p t="58970" d="1200" wp="2" ws="1" p="5">ナショジオ…</p>
</body>
</timedtext>
