<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="13" ap="4" ah="30" av="27"/>
<wp id="10" ap="4" ah="30" av="31"/>
<wp id="7" ap="4" ah="30" av="55"/>
<wp id="4" ap="4" ah="30" av="79"/>
<wp id="14" ap="4" ah="50" av="27"/>
<wp id="11" ap="4" ah="50" av="31"/>
<wp id="8" ap="4" ah="50" av="55"/>
<wp id="5" ap="4" ah="50" av="79"/>
<wp id="15" ap="4" ah="70" av="27"/>
<wp id="12" ap="4" ah="70" av="31"/>
<wp id="9" ap="4" ah="70" av="55"/>
<wp id="6" ap="4" ah="70" av="79"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="16" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="6991" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​這い上がってきた子を育てる​ ​</s><s p="2">​</s></p>
<p t="9226" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それがライオンだ​ ​</s><s p="2">​</s></p>
<p t="10494" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お前の子になった覚えは…​ ​</s><s p="2">​</s></p>
<p t="12096" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ないがぁぁぁーーーー…​ ​</s><s p="2">​</s></p>
<p t="21538" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​楽すな！​ ​</s><s p="2">​</s></p>
<p t="22172" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ママぁぁぁーーーー…​ ​</s><s p="2">​</s></p>
<p t="24274" d="2737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​自分の足で、登ってくるんだぞ​ ​</s><s p="2">​</s></p>
<p t="32816" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おいっ！​ ​</s><s p="2">​</s></p>
<p t="33584" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​世界観を…​ ​</s><s p="2">​</s></p>
<p t="34852" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​壊すなーー！！​ ​</s><s p="2">​</s></p>
<p t="34852" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​パパぁぁぁーーーー…​ ​</s><s p="2">​</s></p>
<p t="36754" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はぁ…　はぁ…​ ​</s><s p="2">​</s></p>
<p t="39089" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うわっ！？​ ​</s><s p="2">​</s></p>
<p t="42993" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こういう子育ては…​ ​</s><s p="2">​</s></p>
<p t="45429" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか言ってる…？​ ​</s><s p="2">​</s></p>
<p t="46497" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もう時代遅れだよ…​ ​</s><s p="2">​</s></p>
<p t="48966" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​んん？？​ ​</s><s p="2">​</s></p>
<p t="57508" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​褒めて伸ばすほうが…​ ​</s><s p="2">​</s></p>
<p t="59977" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ、もうっ！　そっち行くわ！​ ​</s><s p="2">​</s></p>
<p t="67184" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​トランポリン壊れちった…​ ​</s><s p="2">​</s></p>
<p t="68919" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あれ？​ ​</s><s p="2">​</s></p>
<p t="69787" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ししろは…？​ ​</s><s p="2">​</s></p>
<p t="75259" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​すげ…​ ​</s><s p="2">​</s></p>
<p t="76794" d="1901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​し​ ​</s><s p="2">​</s></p>
<p t="77528" d="1167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​し​ ​</s><s p="2">​</s></p>
<p t="78095" d="600" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ろ！​ ​</s><s p="2">​</s></p>
<p t="78695" d="1802" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​し​ ​</s><s p="2">​</s></p>
<p t="79296" d="1201" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​し​ ​</s><s p="2">​</s></p>
<p t="79763" d="734" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ろ！​ ​</s><s p="2">​</s></p>
<p t="80497" d="1936" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​し​ ​</s><s p="2">​</s></p>
<p t="80998" d="1435" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​し​ ​</s><s p="2">​</s></p>
<p t="81532" d="901" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ろ！​ ​</s><s p="2">​</s></p>
<p t="82433" d="1434" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​し​ ​</s><s p="2">​</s></p>
<p t="82433" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はぁ…　はぁ…​ ​</s><s p="2">​</s></p>
<p t="82699" d="1168" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​し​ ​</s><s p="2">​</s></p>
<p t="83167" d="700" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ろ！​ ​</s><s p="2">​</s></p>
<p t="83867" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​っぱ！　本物は違うっすわ～​ ​</s><s p="2">​</s></p>
<p t="86236" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​がう​ ​</s><s p="2">​</s></p>
<p t="86804" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​え？​ ​</s><s p="2">​</s></p>
<p t="88806" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​がうがう、​ ​</s><s p="2">​</s></p>
<p t="89840" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​がおー​ ​</s><s p="2">​</s></p>
<p t="90407" d="1702" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…ライオンになっとる​ ​</s><s p="2">​</s></p>
<p t="92443" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ってわけよ​ ​</s><s p="2">​</s></p>
<p t="93777" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なるほ…ど？​ ​</s><s p="2">​</s></p>
<p t="96513" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どうしたもんか…​ ​</s><s p="2">​</s></p>
<p t="97748" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​がるるるる​ ​</s><s p="2">​</s></p>
<p t="99550" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​かわいいねぇ。​ ​</s><s p="2">​</s></p>
<p t="100551" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どこ撫でられたいの？​ ​</s><s p="2">​</s></p>
<p t="102186" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​がうぅ…​ ​</s><s p="2">​</s></p>
<p t="102953" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​よーしよしよしよし。​ ​</s><s p="2">​</s></p>
<p t="104688" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ここかな？​ ​</s><s p="2">​</s></p>
<p t="105856" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それともこっち？​ ​</s><s p="2">​</s></p>
<p t="106557" d="634" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うがぅ！​ ​</s><s p="2">​</s></p>
<p t="106557" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（やめろ）​ ​</s><s p="2">​</s></p>
<p t="107191" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​んがぁ！​ ​</s><s p="2">​</s></p>
<p t="107191" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（触るな）​ ​</s><s p="2">​</s></p>
<p t="108859" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…犬のおまわりさん呼ぶか​ ​</s><s p="2">​</s></p>
<p t="111628" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ゆびゆび～！​ ​</s><s p="2">​</s></p>
<p t="113163" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​犬科のころね先輩なら…​ ​</s><s p="2">​</s></p>
<p t="118035" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ライオンは​ ​</s><s p="2">​</s></p>
<p t="119136" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​猫科だよ！！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
