<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="8" fc="#B3EE55" fo="252" bc="#FFFFFF" bo="227" sz="100" et="3"/>
<pen id="9" fc="#B3EE55" fo="238" bc="#FFFFFF" bo="214" sz="100" et="3"/>
<pen id="10" fc="#B3EE55" fo="224" bc="#FFFFFF" bo="202" sz="100" et="3"/>
<pen id="11" fc="#B3EE55" fo="209" bc="#FFFFFF" bo="188" sz="100" et="3"/>
<pen id="12" fc="#B3EE55" fo="195" bc="#FFFFFF" bo="175" sz="100" et="3"/>
<pen id="13" fc="#B3EE55" fo="181" bc="#FFFFFF" bo="163" sz="100" et="3"/>
<pen id="14" fc="#B3EE55" fo="167" bc="#FFFFFF" bo="150" sz="100" et="3"/>
<pen id="15" fc="#B3EE55" fo="153" bc="#FFFFFF" bo="138" sz="100" et="3"/>
<pen id="16" fc="#B3EE55" fo="139" bc="#FFFFFF" bo="125" sz="100" et="3"/>
<pen id="17" fc="#B3EE55" fo="124" bc="#FFFFFF" bo="111" sz="100" et="3"/>
<pen id="18" fc="#B3EE55" fo="110" bc="#FFFFFF" bo="99" sz="100" et="3"/>
<pen id="19" fc="#B3EE55" fo="96" bc="#FFFFFF" bo="86" sz="100" et="3"/>
<pen id="20" fc="#B3EE55" fo="82" bc="#FFFFFF" bo="73" sz="100" et="3"/>
<pen id="21" fc="#B3EE55" fo="68" bc="#FFFFFF" bo="61" sz="100" et="3"/>
<pen id="22" fc="#B3EE55" fo="54" bc="#FFFFFF" bo="48" sz="100" et="3"/>
<pen id="23" fc="#B3EE55" fo="39" bc="#FFFFFF" bo="35" sz="100" et="3"/>
<pen id="24" fc="#B3EE55" fo="25" bc="#FFFFFF" bo="22" sz="100" et="3"/>
<pen id="25" fc="#B3EE55" fo="11" bc="#FFFFFF" bo="9" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="4" ah="25" av="63"/>
<wp id="5" ap="4" ah="50" av="78"/>
<wp id="6" ap="4" ah="73" av="90"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1085" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ミオちゃん、​ ​</s><s p="2">​</s></p>
<p t="5155" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​スラマッパギー😄​ ​</s><s p="2">​</s></p>
<p t="6991" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​お…​ ​</s><s p="2">​</s></p>
<p t="7858" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おぉぉぉ！​ ​</s><s p="2">​</s></p>
<p t="9326" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見てください​ ​</s><s p="2">​</s></p>
<p t="16967" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…あり​ ​</s><s p="2">​</s></p>
<p t="17267" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​んなもんつまみにすな！​ ​</s><s p="2">​</s></p>
<p t="18736" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やだやだやだ！​ ​</s><s p="2">​</s></p>
<p t="20037" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​落ち着いておくんなまし！​ ​</s><s p="2">​</s></p>
<p t="21305" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​実はコレ、食用なんです​ ​</s><s p="2">​</s></p>
<p t="23440" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うま、うま​ ​</s><s p="2">​</s></p>
<p t="23941" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​食べれそうで食べれない少し食べれる絵の具​ ​</s><s p="2">​</s></p>
<p t="26810" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​少しってなに！？​ ​</s><s p="2">​</s></p>
<p t="27778" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これで起業して​ ​</s><s p="2">​</s></p>
<p t="29079" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​やめとけ！​ ​</s><s p="2">​</s></p>
<p t="30814" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​借金まみれってわけ​ ​</s><s p="2">​</s></p>
<p t="32516" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​事後なんだ…​ ​</s><s p="2">​</s></p>
<p t="33617" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​嬢ちゃん金がほしいのかい？​ ​</s><s p="2">​</s></p>
<p t="36086" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​その声は​ ​</s><s p="2">​</s></p>
<p t="37755" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ラミィちゃん！​ ​</s><s p="2">​</s></p>
<p t="38789" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ずっといたやろ😒​ ​</s><s p="2">​</s></p>
<p t="40424" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​仕事、紹介してやろうか？​ ​</s><s p="2">​</s></p>
<p t="50868" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​な、なにこれ！？​ ​</s><s p="2">​</s></p>
<p t="53804" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​NUSAの治験よ​ ​</s><s p="2">​</s></p>
<p t="55105" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​公募されてるんですか！？​ ​</s><s p="2">​</s></p>
<p t="56540" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​「宇宙人 スペース 金儲け」でググった​ ​</s><s p="2">​</s></p>
<p t="59610" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ラミィちゃん、どうして…​ ​</s><s p="2">​</s></p>
<p t="62179" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はっ！　まさか絵の具の副作用！？​ ​</s><s p="2">​</s></p>
<p t="65315" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​観念なさい​ ​</s><s p="2">​</s></p>
<p t="67518" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69219" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69286" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69353" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69420" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69486" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69553" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69620" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69686" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69753" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69820" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69887" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="69953" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="70020" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="70087" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="70154" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="70220" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="70287" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="70354" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​うわーーーー！！​ ​</s><s p="2">​</s></p>
<p t="71155" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はっ​ ​</s><s p="2">​</s></p>
<p t="77561" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​実験は成功したようね😏​ ​</s><s p="2">​</s></p>
<p t="80097" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​フィフティーンから​ ​</s><s p="2">​
​</s><s p="6">​ ​フィフティになったあなたには​ ​</s><s p="2">​</s></p>
<p t="82433" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​膨大な人生の経験と​ ​</s><s p="2">​
​</s><s p="6">​ ​包容力が備わっているわ​ ​</s><s p="2">​</s></p>
<p t="86136" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​さぁ、彼女の擦りきれた心を​ ​</s><s p="2">​
​</s><s p="6">​ ​癒しておくんなまし！​ ​</s><s p="2">​</s></p>
<p t="89706" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ふんっ！​ ​</s><s p="2">​</s></p>
<p t="91942" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ラミィ…​ ​</s><s p="2">​</s></p>
<p t="92943" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​え…　ママ？​ ​</s><s p="2">​</s></p>
<p t="93944" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ママよ​ ​</s><s p="2">​</s></p>
<p t="96747" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ママ～😂​ ​</s><s p="2">​</s></p>
<p t="99116" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​絵の具の副作用は浄化されたようね​ ​</s><s p="2">​</s></p>
<p t="101552" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​治験の役目も終わって​ ​</s><s p="2">​</s></p>
<p t="102986" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わたしも元に戻り​ ​</s><s p="2">​</s></p>
<p t="106857" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​一件落着！​ ​</s><s p="2">​</s></p>
<p t="106857" d="1702" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​一件落着！​ ​</s><s p="2">​</s></p>
<p t="106857" d="1702" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​一件落着！​ ​</s><s p="2">​</s></p>
<p t="109827" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​何このマッチポンプ！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
