<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#3F62FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#CDEDFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A0AAB4" fo="0" bo="0" sz="162"/>
<pen id="6" fc="#548BFA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="7" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FF0F81" fo="254" bc="#060606" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#548BFA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="13" ap="3" ah="1" av="64"/>
<wp id="19" ap="3" ah="2" av="72"/>
<wp id="12" ap="3" ah="39" av="79"/>
<wp id="8" ap="3" ah="39" av="80"/>
<wp id="36" ap="3" ah="4" av="14"/>
<wp id="10" ap="3" ah="40" av="78"/>
<wp id="5" ap="3" ah="40" av="79"/>
<wp id="9" ap="3" ah="40" av="80"/>
<wp id="11" ap="3" ah="40" av="81"/>
<wp id="6" ap="3" ah="40" av="82"/>
<wp id="7" ap="3" ah="41" av="78"/>
<wp id="17" ap="3" ah="67" av="56"/>
<wp id="16" ap="3" ah="9" av="69"/>
<wp id="3" ap="4" ah="24" av="18"/>
<wp id="20" ap="4" ah="41" av="30"/>
<wp id="32" ap="4" ah="49" av="75"/>
<wp id="30" ap="4" ah="49" av="76"/>
<wp id="34" ap="4" ah="49" av="77"/>
<wp id="31" ap="4" ah="49" av="78"/>
<wp id="27" ap="4" ah="49" av="79"/>
<wp id="35" ap="4" ah="50" av="10"/>
<wp id="22" ap="4" ah="50" av="75"/>
<wp id="23" ap="4" ah="50" av="76"/>
<wp id="26" ap="4" ah="50" av="77"/>
<wp id="28" ap="4" ah="50" av="78"/>
<wp id="24" ap="4" ah="50" av="79"/>
<wp id="25" ap="4" ah="51" av="75"/>
<wp id="21" ap="4" ah="51" av="77"/>
<wp id="29" ap="4" ah="51" av="78"/>
<wp id="33" ap="4" ah="51" av="79"/>
<wp id="14" ap="4" ah="56" av="21"/>
<wp id="18" ap="5" ah="53" av="22"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="15" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1485" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​～♪​ ​</s><s p="2">​</s></p>
<p t="1652" d="3670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​시간의 파수꾼​ ​</s><s p="2">​
</s><s p="5">​</s><s p="6">​ ​오로 크로니​ ​</s><s p="5">​</s></p>
<p t="2186" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​슬슬 됐으려나~?​ ​</s><s p="2">​</s></p>
<p t="6357" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아 컵라면 불어버렸다...​ ​</s><s p="2">​</s></p>
<p t="7725" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​컵라면 하나조차 제대로 못 끓이는 거냐 너는​ ​</s><s p="2">​</s></p>
<p t="9326" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뭐어?​ ​</s><s p="2">​</s></p>
<p t="9593" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​3분이라고 적혀있잖아​ ​</s><s p="2">​</s></p>
<p t="10861" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​너가 스톱워치 보고 있기로 했잖아!​ ​</s><s p="2">​</s></p>
<p t="13063" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​와~ 화나네~​ ​</s><s p="2">​</s></p>
<p t="13998" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시간을 되돌릴 시간이군​ ​</s><s p="2">​</s></p>
<p t="14965" d="501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​우오~~~​ ​</s><s p="2">​</s></p>
<p t="15466" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​우와악~????​ ​</s><s p="2">​</s></p>
<p t="17334" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​앗!​ ​</s><s p="2">​</s></p>
<p t="17501" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​구석기 시대까지 돌아와 버렸나 보네​ ​</s><s p="2">​</s></p>
<p t="18769" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​공룡도 있네​ ​</s><s p="2">​</s></p>
<p t="19670" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​메챠–!!!​ ​</s><s p="2">​</s></p>
<p t="19737" d="66" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​메챠–!!!​ ​</s><s p="2">​</s></p>
<p t="19803" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​메챠–!!!​ ​</s><s p="2">​</s></p>
<p t="19870" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​메챠–!!!​ ​</s><s p="2">​</s></p>
<p t="19937" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​메챠–!!!​ ​</s><s p="2">​</s></p>
<p t="20004" d="66" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​메챠–!!!​ ​</s><s p="2">​</s></p>
<p t="20070" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​메챠–!!!​ ​</s><s p="2">​</s></p>
<p t="20137" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​메챠–!!!​ ​</s><s p="2">​</s></p>
<p t="20204" d="66" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​메챠–!!!​ ​</s><s p="2">​</s></p>
<p t="20270" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​메챠–!!!​ ​</s><s p="2">​</s></p>
<p t="20337" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​과거의 인간들은 저런 짐승이었구나​ ​</s><s p="2">​</s></p>
<p t="22539" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​진짜로?​ ​</s><s p="2">​</s></p>
<p t="23040" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​참 어리석군​ ​</s><s p="2">​</s></p>
<p t="23807" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​다시 미래로 돌아가자!​ ​</s><s p="2">​</s></p>
<p t="25075" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​우으~~~​ ​</s><s p="2">​</s></p>
<p t="26643" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어?​ ​</s><s p="2">​</s></p>
<p t="26643" d="1402" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​잉-잉​ ​</s><s p="2">​</s></p>
<p t="28045" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​또 원시인...​ ​</s><s p="2">​</s></p>
<p t="28979" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​아니…！​ ​</s><s p="2">​</s></p>
<p t="29279" d="568" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​얏챠ｰ！​ ​</s><s p="2">​</s></p>
<p t="29847" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​너무 먼 미래로 와버렸네​ ​</s><s p="2">​</s></p>
<p t="31181" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​어!? 그치만...​ ​</s><s p="2">​</s></p>
<p t="31915" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​인간 모습을 한 생물이 없어...?​ ​</s><s p="2">​</s></p>
<p t="33717" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​글네​ ​</s><s p="2">​</s></p>
<p t="33984" d="300" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이...​ ​</s><s p="2">​</s></p>
<p t="34284" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​인간이 이런 모습이었던 건...​ ​</s><s p="2">​</s></p>
<p t="35886" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이 시대뿐인 거야?​ ​</s><s p="2">​</s></p>
<p t="36954" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​희귀종이지!​ ​</s><s p="2">​</s></p>
<p t="38188" d="301" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​오우!​ ​</s><s p="2">​</s></p>
<p t="38188" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​어...아하하​ ​</s><s p="2">​
​</s><s p="7">​ ​귀엽네 얘들​ ​</s><s p="2">​</s></p>
<p t="40124" d="767" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​캬이–!​ ​</s><s p="2">​</s></p>
<p t="40891" d="934" wp="18" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​우오우우오우!​ ​</s><s p="2">​</s></p>
<p t="40891" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​가만히 좀 있어봐​ ​</s><s p="2">​</s></p>
<p t="41825" d="634" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​쿄쿄​ ​</s><s p="2">​</s></p>
<p t="42459" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​어?​ ​</s><s p="2">​</s></p>
<p t="42760" d="1268" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​와이키키?​ ​</s><s p="2">​</s></p>
<p t="43027" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​저거...!​ ​</s><s p="2">​</s></p>
<p t="44028" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​앗!!!​ ​</s><s p="2">​
​</s><s p="3">​ ​거기서 손 떼!!!​ ​</s><s p="2">​</s></p>
<p t="45262" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​소, 손때가 타 있다고?​ ​</s><s p="2">​</s></p>
<p t="46430" d="400" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​위~~~~​ ​</s><s p="2">​</s></p>
<p t="46430" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​후...! 후부라가​ ​</s><s p="2">​
​</s><s p="7">​ ​여러 시간대로 날아가고 있어!!!​ ​</s><s p="2">​</s></p>
<p t="46830" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="46897" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="46964" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47031" d="66" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47097" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47164" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47231" d="66" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47297" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47364" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47431" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47498" d="66" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47564" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47631" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47698" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47765" d="66" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47831" d="67" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47898" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="47965" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48032" d="66" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48098" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48165" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48232" d="66" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48298" d="67" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48365" d="67" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48432" d="67" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48499" d="66" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48565" d="67" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48632" d="67" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48699" d="67" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48766" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48832" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48899" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="48966" d="67" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​후와–––––––!!!​ ​</s><s p="2">​</s></p>
<p t="49933" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​으어어얽억...!?​ ​</s><s p="2">​</s></p>
<p t="51735" d="701" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​우이~​ ​</s><s p="2">​</s></p>
<p t="52436" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​타...타임 패러독스가 일어나고 있어!!!​ ​</s><s p="2">​</s></p>
<p t="56340" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​미래 크로니!​ ​</s><s p="2">​</s></p>
<p t="57574" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​도와줄까?​ ​</s><s p="2">​</s></p>
<p t="58308" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​흐음~ 그럴 줄 알고​ ​</s><s p="2">​</s></p>
<p t="60177" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​물을 좀 끓여왔지​ ​</s><s p="2">​</s></p>
<p t="61712" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​자, 받아​ ​</s><s p="2">​</s></p>
<p t="62479" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​흐음...​ ​</s><s p="2">​</s></p>
<p t="64181" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​좋지​ ​</s><s p="2">​</s></p>
<p t="65983" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어? 또 불어버렸잖아​ ​</s><s p="2">​</s></p>
<p t="65983" d="2069" wp="36" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​우키–?​ ​</s><s p="2">​</s></p>
<p t="68052" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​이거... 고장났잖아​ ​</s><s p="2">​</s></p>
<p t="103487" d="5238" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​이상, EN의 첫등장 러쉬였습니다!​ ​</s><s p="2">​</s></p>
<p t="103487" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
