<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3" fs="2"/>
<pen id="7" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#54BBFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FE854E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FE854E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="45" av="18"/>
<wp id="10" ap="4" ah="50" av="24"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="98"/>
<wp id="5" ap="7" ah="51" av="100"/>
<wp id="9" ap="7" ah="51" av="99"/>
<wp id="11" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="384" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rey demonio, el verano ha llegado.​ ​</s><s p="2">​</s></p>
<p t="2453" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​O-oh no, en el verano​ ​</s><s p="2">​
​</s><s p="4">​ ​los extrovertidos aumentan...​ ​</s><s p="2">​</s></p>
<p t="5255" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ay no...​ ​</s><s p="2">​</s></p>
<p t="7825" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Toma!​ ​</s><s p="2">​</s></p>
<p t="15332" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡El sol...!​ ​</s><s p="2">​</s></p>
<p t="18168" d="3404" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Y así, el héroe partió​ ​</s><s p="2">​
​</s><s p="6">​ ​en un viaje para recuperar el sol.​ ​</s><s p="2">​</s></p>
<p t="22439" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡AAH!​ ​</s><s p="2">​</s></p>
<p t="24308" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Entrega tu dinero.​ ​</s><s p="2">​</s></p>
<p t="25476" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Pero si aún estoy en la ciudad!​ ​</s><s p="2">​</s></p>
<p t="27044" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Me llamo Hoshimachi Suidad,​ ​</s><s p="2">​</s></p>
<p t="28746" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​la diva de la violencia.​ ​</s><s p="2">​</s></p>
<p t="30714" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No tengo dinero, pero...​ ​</s><s p="2">​</s></p>
<p t="32316" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿aceptarías esto?​ ​</s><s p="2">​</s></p>
<p t="33617" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Suisei se ha unido al equipo!​ ​</s><s p="2">​</s></p>
<p t="36353" d="4038" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Shirakami Bar​ ​</s><s p="2">​</s></p>
<p t="37454" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Necesitamos dinero para movernos...​ ​</s><s p="2">​</s></p>
<p t="39056" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cierto...​ ​</s><s p="2">​</s></p>
<p t="41692" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bienvenid...​ ​</s><s p="2">​</s></p>
<p t="42659" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="42726" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="42793" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="42860" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="42926" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="42993" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43060" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43127" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43193" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43260" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43327" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43394" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43460" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43527" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43594" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43660" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43727" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43794" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43861" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43927" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡AAAAAS!​ ​</s><s p="2">​</s></p>
<p t="43994" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Si no quieres que rompamos más cosas,​ ​</s><s p="2">​
​</s><s p="5">​ ​ven con nosotras.​ ​</s><s p="2">​</s></p>
<p t="47131" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Fubiki se ha unido al equipo!​ ​</s><s p="2">​</s></p>
<p t="50267" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Ey ey!​ ​</s><s p="2">​</s></p>
<p t="51502" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Adelante, prueben!​ ​</s><s p="2">​
​</s><s p="10">​ ​¡Sin compromiso!​ ​</s><s p="2">​</s></p>
<p t="57641" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Esa es la canción​ ​</s><s p="2">​
​</s><s p="10">​ ​de mi ciudad natal...!​ ​</s><s p="2">​</s></p>
<p t="59543" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Iofi se ha unido​ ​</s><s p="2">​
​</s><s p="6">​ ​al equipo por su cuenta!​ ​</s><s p="2">​</s></p>
<p t="65849" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Hooola!​ ​</s><s p="2">​</s></p>
<p t="67251" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Aquí está la Atlántida!​ ​</s><s p="2">​</s></p>
<p t="69086" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Gura se ha unido al equipo...!​ ​</s><s p="2">​</s></p>
<p t="71488" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Creo?​ ​</s><s p="2">​</s></p>
<p t="72623" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Soy una viajera desempleada.​ ​</s><s p="2">​</s></p>
<p t="74291" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Mi restaurante cerró y​ ​</s><s p="2">​
​</s><s p="12">​ ​no tengo más dinero...​ ​</s><s p="2">​</s></p>
<p t="79029" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​¡Gracias!​ ​</s><s p="2">​</s></p>
<p t="80030" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​¡Tienes razón,​ ​</s><s p="2">​
​</s><s p="13">​ ​no me puedo dar por vencida!​ ​</s><s p="2">​</s></p>
<p t="81865" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​¡Abriré otro restaurante!​ ​</s><s p="2">​</s></p>
<p t="83667" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Kiara se ha unido al equipo!​ ​</s><s p="2">​</s></p>
<p t="85936" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​¡Espera!​ ​</s><s p="2">​
​</s><s p="13">​ ​¿Qué hay de mi restaurante?​ ​</s><s p="2">​</s></p>
<p t="88238" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡Yo lo abriré por ti!​ ​</s><s p="2">​</s></p>
<p t="89706" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Muchas gracias​ ​</s><s p="2">​
​</s><s p="5">​ ​por narrar hasta ahora!​ ​</s><s p="2">​</s></p>
<p t="92776" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Oh?​ ​</s><s p="2">​</s></p>
<p t="93243" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tenemos a una diva,​ ​</s><s p="2">​</s></p>
<p t="94611" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​alcohol,​ ​</s><s p="2">​</s></p>
<p t="96080" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​una armónica...​ ​</s><s p="2">​</s></p>
<p t="97848" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Esto llama a una fiesta!​ ​</s><s p="2">​</s></p>
<p t="103687" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ay no! ¡Extrovertidos!​ ​</s><s p="2">​</s></p>
<p t="106490" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Rey demonio Aqua!​ ​</s><s p="2">​</s></p>
<p t="107658" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Haré que nos regreses el sol!​ ​</s><s p="2">​</s></p>
<p t="109460" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No me gustan estos números...​ ​</s><s p="2">​</s></p>
<p t="111495" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿A dónde vas?!​ ​</s><s p="2">​</s></p>
<p t="112362" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Regresa el cielo a como estaba!​ ​</s><s p="2">​</s></p>
<p t="115365" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No sé... cómo hacerlo...​ ​</s><s p="2">​</s></p>
<p t="117568" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Bueno!​ ​</s><s p="2">​</s></p>
<p t="118402" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​¡Bailemos!​ ​</s><s p="2">​</s></p>
<p t="130314" d="1701" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Hoguera!​ ​</s><s p="2">​</s></p>
<p t="145596" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Nuestro​ ​</s><s p="2">​</s></p>
<p t="147064" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​verano...​ ​</s><s p="2">​</s></p>
<p t="148565" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​¡comienza!​ ​</s><s p="2">​</s></p>
<p t="152970" d="5372" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡El verano de hololive empieza!​ ​</s><s p="2">​</s></p>
<p t="152970" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Si te gustó el vídeo, recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="17">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
