<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#EF6234" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#DB3F46" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#56B500" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="1509" wp="2" ws="1" p="2">カチコミしてみたい！</p>
<p t="1510" d="1070" wp="2" ws="1" p="3">しょうがないにゃあ…</p>
<p t="2580" d="870" wp="2" ws="1" p="3">いいよ</p>
<p t="3450" d="440" wp="2" ws="1" p="2">チッ</p>
<p t="3890" d="410" wp="2" ws="1" p="3">あれ？</p>
<p t="4300" d="1460" wp="2" ws="1" p="3">今舌打ちしましたよね！？</p>
<p t="5760" d="1980" wp="2" ws="1" p="4">じゃあ私たちホロライブやるから、</p>
<p t="7740" d="1540" wp="2" ws="1" p="4">ココちゃんカチコミ係ね</p>
<p t="10150" d="1460" wp="2" ws="1" p="2">カチコミでーす</p>
<p t="11610" d="850" wp="2" ws="1" p="3">郵便かよ！</p>
<p t="12460" d="1140" wp="2" ws="1" p="3">蹴破るとかしなよ！</p>
<p t="13600" d="1770" wp="2" ws="1" p="2">物騒なのはちょっと</p>
<p t="15370" d="2350" wp="2" ws="1" p="3">カチコミしたいって言ったのはココさんでしょ！</p>
<p t="17720" d="1230" wp="2" ws="1" p="3">ちゃんとやってください！</p>
<p t="18950" d="1520" wp="2" ws="1" p="4">ちなみにホロライブには</p>
<p t="20470" d="1780" wp="2" ws="1" p="4">毎日のように郵便が届くよ</p>
<p t="22760" d="1210" wp="2" ws="1" p="2">うー……</p>
<p t="23970" d="1520" wp="2" ws="1" p="3">金曜日のヤツじゃねーか！</p>
<p t="25490" d="1720" wp="2" ws="1" p="2">思ったより息苦しいです</p>
<p t="27210" d="1400" wp="2" ws="1" p="3">ちゃんとやってください！</p>
<p t="28610" d="2210" wp="2" ws="1" p="4">ちなみに十三日の彼がチェーンソーで</p>
<p t="30820" d="1860" wp="2" ws="1" p="4">攻撃したことは一度もないんだよ</p>
<p t="33420" d="2640" wp="2" ws="1" p="2">お前は最後に殺すと約束したな……</p>
<p t="36060" d="1620" wp="2" ws="1" p="2">あれは嘘だ</p>
<p t="37680" d="2620" wp="2" ws="1" p="3">筋肉モリモリマッチョマンの変態だ！</p>
<p t="40300" d="1880" wp="2" ws="1" p="2">まだ本編を見たことありません</p>
<p t="42180" d="1730" wp="2" ws="1" p="3">ちゃんとやってください！</p>
<p t="43910" d="880" wp="2" ws="1" p="4">ちなみに</p>
<p t="44790" d="1820" wp="2" ws="1" p="4">「言うことを聞かないと娘が死ぬ」</p>
<p t="46610" d="660" wp="2" ws="1" p="4">「OK?」</p>
<p t="47270" d="1850" wp="2" ws="1" p="4">って脅迫するシーンで英語版は</p>
<p t="49120" d="530" wp="2" ws="1" p="4">「NO!」</p>
<p t="49650" d="1360" wp="2" ws="1" p="4">と答えたのに吹き替えは</p>
<p t="51010" d="1400" wp="2" ws="1" p="4">「OK!」と言ったんだよ</p>
<p t="52410" d="670" wp="2" ws="1" p="3">ヘぇ〜</p>
<p t="53080" d="560" wp="2" ws="1" p="5">がおー！</p>
<p t="53640" d="720" wp="2" ws="1" p="3">えっ？</p>
<p t="54360" d="1200" wp="2" ws="1" p="2">ジュラシックです。</p>
<p t="55560" d="1820" wp="2" ws="1" p="2">対応力がまだまだですね〜！</p>
<p t="57870" d="2310" wp="2" ws="1" p="3">まさか恐竜本体がくると思わんやろがい！</p>
<p t="60180" d="980" wp="2" ws="1" p="4">すごーい！</p>
<p t="61160" d="790" wp="2" ws="1" p="4">これ本物！？</p>
<p t="61950" d="860" wp="2" ws="1" p="3">ちなまないんかい！</p>
<p t="62810" d="1840" wp="2" ws="1" p="2">ちなみにカチコミというのは</p>
<p t="64650" d="1350" wp="2" ws="1" p="2">『全員ぶっ潰すぜ〜！』</p>
<p t="66000" d="840" wp="2" ws="1" p="2">ではなく、</p>
<p t="66840" d="2480" wp="2" ws="1" p="2">相手の事務所の代紋入りガラスを</p>
<p t="69320" d="2460" wp="2" ws="1" p="2">割りに行くだけの事を指すんですよ</p>
<p t="75110" d="2000" wp="2" ws="1" p="6">カチコミじゃー！</p>
<p t="77110" d="1340" wp="2" ws="1" p="7">だらぁー！！！</p>
<p t="78450" d="2000" wp="2" ws="1" p="6">あああ〜〜〜！！！</p>
<p t="80450" d="3360" wp="2" ws="1" p="7">どう落とし前つけるつもりじゃ！！！！！！！！！</p>
<p t="83810" d="1870" wp="2" ws="1" p="6">すんませんっしたー！</p>
</body>
</timedtext>
