<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E10019" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="22" ap="0" ah="0" av="0"/>
<wp id="19" ap="1" ah="40" av="27"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="21" ap="4" ah="15" av="81"/>
<wp id="8" ap="4" ah="20" av="83"/>
<wp id="13" ap="4" ah="29" av="15"/>
<wp id="15" ap="4" ah="50" av="15"/>
<wp id="3" ap="4" ah="57" av="14"/>
<wp id="14" ap="4" ah="62" av="15"/>
<wp id="16" ap="4" ah="71" av="21"/>
<wp id="5" ap="4" ah="74" av="15"/>
<wp id="6" ap="4" ah="77" av="15"/>
<wp id="9" ap="4" ah="84" av="83"/>
<wp id="7" ap="4" ah="85" av="61"/>
<wp id="18" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="10" ap="7" ah="40" av="100"/>
<wp id="4" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="91"/>
<wp id="17" ap="7" ah="55" av="71"/>
<wp id="11" ap="7" ah="64" av="100"/>
<wp id="20" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="617" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今日は白亜紀のホロライブを見てみましょう​ ​</s><s p="2">​</s></p>
<p t="5289" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんな元気がよさそうですね​ ​</s><s p="2">​</s></p>
<p t="9193" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大変、​ ​</s><s p="2">​</s></p>
<p t="10227" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​食料の取り合いで喧嘩になってしまいました​ ​</s><s p="2">​</s></p>
<p t="14298" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも大丈夫、​ ​</s><s p="2">​</s></p>
<p t="15966" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​群れのボスがちゃんと仲裁に入りましたね​ ​</s><s p="2">​</s></p>
<p t="19570" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えらいえらい​ ​</s><s p="2">​</s></p>
<p t="21572" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おや…？​ ​</s><s p="2">​</s></p>
<p t="22773" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれはこの時代の対抗勢力、​ ​</s><s p="2">​</s></p>
<p t="25776" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​スバルザウルスですね​ ​</s><s p="2">​</s></p>
<p t="27644" d="368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュ</s><s p="5">バ…​ ​</s><s p="2">​</s></p>
<p t="28012" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバ…​ ​</s><s p="2">​</s></p>
<p t="28512" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大陸を跨いであらゆるファンを​ ​</s><s p="2">​</s></p>
<p t="30948" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​獲得した歴戦の猛者アイドルグループ、​ ​</s><s p="2">​</s></p>
<p t="34385" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​スバライブの群れです​ ​</s><s p="2">​</s></p>
<p t="36253" d="701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ッ…！！​ ​</s><s p="2">​</s></p>
<p t="36954" d="167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はぁ</s><s p="5">ちゃまっちゃまーーー！！！！！​ ​</s><s p="2">​</s></p>
<p t="37121" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はぁちゃ</s><s p="5">まっちゃまーーー！！！！！​ ​</s><s p="2">​</s></p>
<p t="37221" d="200" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はぁちゃまっ</s><s p="5">ちゃまーーー！！！！！​ ​</s><s p="2">​</s></p>
<p t="37421" d="167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はぁちゃまっちゃ</s><s p="5">まーーー！！！！！​ ​</s><s p="2">​</s></p>
<p t="37588" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はぁちゃまっちゃまーーー！！！！！​ ​</s><s p="2">​</s></p>
<p t="38055" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​精一杯の威嚇ですが、​ ​</s><s p="2">​</s></p>
<p t="40090" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​スバルザウルスはたじろぐ様子がありません​ ​</s><s p="2">​</s></p>
<p t="43293" d="501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュ</s><s p="5">バーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="43794" d="234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバ</s><s p="5">ーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="44028" d="233" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバー</s><s p="5">ーー！！！！​ ​</s><s p="2">​</s></p>
<p t="44261" d="267" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーー</s><s p="5">ー！！！！​ ​</s><s p="2">​</s></p>
<p t="44528" d="234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー</s><s p="5">！！！！​ ​</s><s p="2">​</s></p>
<p t="44762" d="333" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="45095" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とうとう捕まってしまいました​ ​</s><s p="2">​</s></p>
<p t="46530" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃ</s><s p="5">まーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="46797" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃまーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="47464" d="234" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃ</s><s p="5">まーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="47698" d="967" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃまーーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="47865" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​かわいそうに…でもこれも食物連鎖のひとつです​ ​</s><s p="2">​</s></p>
<p t="48665" d="167" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃ</s><s p="5">ま？​ ​</s><s p="2">​</s></p>
<p t="48832" d="701" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃま？​ ​</s><s p="2">​</s></p>
<p t="49533" d="267" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃ</s><s p="5">まちゃま〜​ ​</s><s p="2">​</s></p>
<p t="49800" d="267" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃま</s><s p="5">ちゃま〜​ ​</s><s p="2">​</s></p>
<p t="50067" d="300" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃまちゃ</s><s p="5">ま〜​ ​</s><s p="2">​</s></p>
<p t="50367" d="1769" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃまちゃま〜​ ​</s><s p="2">​</s></p>
<p t="52569" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​狩りから帰ってきたメンバーが異変に気付きます​ ​</s><s p="2">​</s></p>
<p t="56340" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ジンセイハンミョウム…！？？​ ​</s><s p="2">​</s></p>
<p t="57474" d="134" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ちょ</s><s p="5">こちょこ…！！！​ ​</s><s p="2">​</s></p>
<p t="57608" d="367" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ちょこ</s><s p="5">ちょこ…！！！​ ​</s><s p="2">​</s></p>
<p t="57975" d="167" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ちょこちょ</s><s p="5">こ…！！！​ ​</s><s p="2">​</s></p>
<p t="58142" d="267" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ちょこちょこ…！！！​ ​</s><s p="2">​</s></p>
<p t="58409" d="1001" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​成程にぇえ…​ ​</s><s p="2">​</s></p>
<p t="59410" d="2335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​助けに行かんと大変なことになるで！！​ ​</s><s p="2">​</s></p>
<p t="61745" d="334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​これ！！​ ​</s><s p="2">​</s></p>
<p t="62079" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​助け合いを忘れない…​ ​</s><s p="2">​</s></p>
<p t="64214" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うんうん、これもホロライブだね​ ​</s><s p="2">​</s></p>
<p t="67017" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​山を越えたところにスバルザウルスの巣があります​ ​</s><s p="2">​</s></p>
<p t="71688" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも夜は怖～い肉食獣が活動しています…！​ ​</s><s p="2">​</s></p>
<p t="75526" d="1001" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​今日行くってガチ～？​ ​</s><s p="2">​</s></p>
<p t="76527" d="1835" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​夕日燃えてんでぇ…​ ​</s><s p="2">​</s></p>
<p t="77261" d="1101" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​すっすっす…​ ​</s><s p="2">​</s></p>
<p t="78362" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​明日の朝に出発したほうがよさそうですね​ ​</s><s p="2">​</s></p>
<p t="82699" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はやる心を抑えて、今日のところは就寝です​ ​</s><s p="2">​</s></p>
<p t="87037" d="334" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュ</s><s p="5">バーーー！！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="87371" d="133" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="87504" d="167" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="4">​ ​シュ</s><s p="5">バーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="87671" d="534" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="88105" d="300" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃ</s><s p="5">まー！！？？ちゃまーちゃまー！！​ ​</s><s p="2">​</s></p>
<p t="88205" d="234" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュ</s><s p="5">バーーー！！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="88405" d="668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃまー！！？？</s><s p="5">ちゃまーちゃまー！！​ ​</s><s p="2">​</s></p>
<p t="88439" d="667" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="89073" d="233" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃまー！！？？ちゃ</s><s p="5">まーちゃまー！！​ ​</s><s p="2">​</s></p>
<p t="89106" d="200" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="4">​ ​シュ</s><s p="5">バーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="89306" d="534" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="89306" d="334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃまー！！？？ちゃまー</s><s p="5">ちゃまー！！​ ​</s><s p="2">​</s></p>
<p t="89640" d="267" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃまー！！？？ちゃまーちゃ</s><s p="5">まー！！​ ​</s><s p="2">​</s></p>
<p t="89840" d="267" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュ</s><s p="5">バーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="89907" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちゃまー！！？？ちゃまーちゃまー！！​ ​</s><s p="2">​</s></p>
<p t="90107" d="1201" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="91308" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さあ！待ちに待った朝です​ ​</s><s p="2">​</s></p>
<p t="94478" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなもう出発の準備は万端かな？​ ​</s><s p="2">​</s></p>
<p t="98315" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれ！？？​ ​</s><s p="2">​</s></p>
<p t="98749" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​PCゲームを起動したまま寝落ちしてるよ？？​ ​</s><s p="2">​</s></p>
<p t="101418" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何時までやってたのかな～？？​ ​</s><s p="2">​</s></p>
<p t="104888" d="2203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​すっすっす…​ ​</s><s p="2">​</s></p>
<p t="107091" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぁ…ｽｩｰ…​ ​</s><s p="2">​</s></p>
<p t="111095" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​明日にしよっかァ…​ ​</s><s p="2">​</s></p>
<p t="114665" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュ</s><s p="5">バーーー！！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="114898" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="115199" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="4">​ ​シュ</s><s p="5">バーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="115332" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="115566" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュ</s><s p="5">バーーー！！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="115732" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="5">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="116033" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="4">​ ​シュ</s><s p="5">バーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="116066" d="3704" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​も…もうアヒル飲めない…！！！！​ ​</s><s p="2">​</s></p>
<p t="116133" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​
​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="119770" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さあ！待ちに待った朝で…！？​ ​</s><s p="2">​</s></p>
<p t="121972" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれ？？​ ​</s><s p="2">​</s></p>
<p t="122206" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まだPCゲームしてるの？​ ​</s><s p="2">​</s></p>
<p t="123640" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何時からしてるの？？​ ​</s><s p="2">​</s></p>
<p t="124675" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごいね？？​ ​</s><s p="2">​</s></p>
<p t="125109" d="2335" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​その140レべもテイムしとこう​ ​</s><s p="2">​</s></p>
<p t="126610" d="1235" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​そだね​ ​</s><s p="2">​</s></p>
<p t="126610" d="267" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つ</s><s p="5">のまきつのまきつのまきつのまき…​ ​</s><s p="2">​</s></p>
<p t="126877" d="200" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つの</s><s p="5">まきつのまきつのまきつのまき…​ ​</s><s p="2">​</s></p>
<p t="127077" d="134" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのま</s><s p="5">きつのまきつのまきつのまき…​ ​</s><s p="2">​</s></p>
<p t="127211" d="233" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまき</s><s p="5">つのまきつのまきつのまき…​ ​</s><s p="2">​</s></p>
<p t="127444" d="167" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつ</s><s p="5">のまきつのまきつのまき…​ ​</s><s p="2">​</s></p>
<p t="127611" d="167" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつの</s><s p="5">まきつのまきつのまき…​ ​</s><s p="2">​</s></p>
<p t="127778" d="167" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつのま</s><s p="5">きつのまきつのまき…​ ​</s><s p="2">​</s></p>
<p t="127845" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​廃人の鏡だね！​ ​</s><s p="2">​</s></p>
<p t="127945" d="267" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつのまき</s><s p="5">つのまきつのまき…​ ​</s><s p="2">​</s></p>
<p t="128212" d="133" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつのまきつ</s><s p="5">のまきつのまき…​ ​</s><s p="2">​</s></p>
<p t="128345" d="167" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつのまきつの</s><s p="5">まきつのまき…​ ​</s><s p="2">​</s></p>
<p t="128512" d="167" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつのまきつのま</s><s p="5">きつのまき…​ ​</s><s p="2">​</s></p>
<p t="128679" d="167" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつのまきつのまき</s><s p="5">つのまき…​ ​</s><s p="2">​</s></p>
<p t="128846" d="200" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつのまきつのまきつ</s><s p="5">のまき…​ ​</s><s p="2">​</s></p>
<p t="129046" d="200" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつのまきつのまきつの</s><s p="5">まき…​ ​</s><s p="2">​</s></p>
<p t="129246" d="133" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつのまきつのまきつのま</s><s p="5">き…​ ​</s><s p="2">​</s></p>
<p t="129379" d="101" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​つのまきつのまきつのまきつのまき…​ ​</s><s p="2">​</s></p>
<p t="129480" d="1101" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さて、と​ ​</s><s p="2">​</s></p>
<p t="130581" d="3537" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​かくいう私も今からログインするわけですよ​ ​</s><s p="2">​</s></p>
<p t="134118" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​お、フブキ様インしたお​ ​</s><s p="2">​</s></p>
<p t="135252" d="567" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​草​ ​</s><s p="2">​</s></p>
<p t="135819" d="4972" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​現実よりゲーム、太古からの真理なんですねぇ​ ​</s><s p="2">​</s></p>
<p t="141125" d="900" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​見てアキちゃん！！！​ ​</s><s p="2">​</s></p>
<p t="142025" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​こいつ180レベ…​ ​</s><s p="2">​</s></p>
<p t="142826" d="901" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​お…​ ​</s><s p="2">​</s></p>
<p t="143727" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​おまえら…！！​ ​</s><s p="2">​</s></p>
<p t="144895" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​35億​ ​</s><s p="2">​</s></p>
<p t="146063" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うおおおおおお！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="147231" d="1101" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これはいけない​ ​</s><s p="2">​</s></p>
<p t="148332" d="1668" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​おちけつ！！おちけつ！！​ ​</s><s p="2">​</s></p>
<p t="149366" d="1635" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​千切れちまうにぇえ！！！​ ​</s><s p="2">​</s></p>
<p t="150000" d="1768" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​こいつもテイムしとくか​ ​</s><s p="2">​</s></p>
<p t="151001" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュ</s><s p="5">バーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="151201" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シュバーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="151768" d="301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はぁ</s><s p="5">ちゃまっちゃまーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="152069" d="133" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はぁちゃ</s><s p="5">まっちゃまーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="152202" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はぁちゃまっ</s><s p="5">ちゃまーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="152302" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はぁちゃまっちゃ</s><s p="5">まーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="152402" d="1035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はぁちゃまっちゃまーーーーー！！！！！！！​ ​</s><s p="2">​</s></p>
<p t="152503" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆぅ</s><s p="5">ああああああああ​ ​</s><s p="2">​</s></p>
<p t="153170" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆぅあ</s><s p="5">あああああああ​ ​</s><s p="2">​</s></p>
<p t="153437" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆぅああ</s><s p="5">ああああああ​ ​</s><s p="2">​</s></p>
<p t="153704" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆぅあああ</s><s p="5">あああああ​ ​</s><s p="2">​</s></p>
<p t="153971" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆぅああああ</s><s p="5">ああああ​ ​</s><s p="2">​</s></p>
<p t="154238" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆぅあああああ</s><s p="5">あああ​ ​</s><s p="2">​</s></p>
<p t="154471" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆぅああああああ</s><s p="5">ああ​ ​</s><s p="2">​</s></p>
<p t="154705" d="567" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お？？​ ​</s><s p="2">​</s></p>
<p t="154738" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆぅあああああああ</s><s p="5">あ​ ​</s><s p="2">​</s></p>
<p t="155005" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゆぅああああああああ​ ​</s><s p="2">​</s></p>
<p t="158675" d="201" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Desk: -100 HP​ ​</s><s p="2">​</s></p>
<p t="158742" d="2302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​るしあがいったいなにしたってんだい！​ ​</s><s p="2">​</s></p>
<p t="161044" d="3604" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​こうして白亜紀は終焉を迎えました​ ​</s><s p="2">​</s></p>
<p t="164648" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​カンブリア爆発から続いたホロライブもまた、​ ​</s><s p="2">​</s></p>
<p t="168919" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​一旦の終焉を迎えるのでした。​ ​</s><s p="2">​</s></p>
<p t="172389" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​再びホロライブが出現するのは、​ ​</s><s p="2">​</s></p>
<p t="175526" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​新生代初頭を待つことになります​ ​</s><s p="2">​</s></p>
<p t="181198" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おわぁり​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
