<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C43E4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#9FDCFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F890B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="49" av="0"/>
<wp id="17" ap="1" ah="49" av="1"/>
<wp id="18" ap="1" ah="49" av="10"/>
<wp id="20" ap="1" ah="49" av="11"/>
<wp id="6" ap="1" ah="49" av="9"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="3" ap="1" ah="50" av="1"/>
<wp id="14" ap="1" ah="50" av="10"/>
<wp id="4" ap="1" ah="50" av="11"/>
<wp id="8" ap="1" ah="50" av="8"/>
<wp id="9" ap="1" ah="50" av="9"/>
<wp id="10" ap="1" ah="51" av="0"/>
<wp id="15" ap="1" ah="51" av="1"/>
<wp id="11" ap="1" ah="51" av="10"/>
<wp id="13" ap="1" ah="51" av="11"/>
<wp id="12" ap="1" ah="51" av="2"/>
<wp id="19" ap="1" ah="51" av="8"/>
<wp id="16" ap="1" ah="51" av="9"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="21" ap="7" ah="50" av="91"/>
<wp id="22" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1784" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ホロウィッチの企画会議やるぞー！​ ​</s><s p="2">​</s></p>
<p t="1785" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ホロウィッチってなんだっけ​ ​</s><s p="2">​</s></p>
<p t="3187" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​さぁ？シオンのこと？​ ​</s><s p="2">​</s></p>
<p t="4621" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​なんか選ぶ系じゃねーのら？​ ​</s><s p="2">​</s></p>
<p t="6190" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​あぁ、Which的なね​ ​</s><s p="2">​</s></p>
<p t="7624" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんでお前ら全員わかんねーんだよ！​ ​</s><s p="2">​</s></p>
<p t="9426" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​少女じゃねーやつがなんか騒いでら​ ​</s><s p="2">​</s></p>
<p t="11228" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​おーこわいこわいカルシウム不足なのらね​ ​</s><s p="2">​</s></p>
<p t="14131" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぶっ飛ばすぞ！​ ​</s><s p="2">​</s></p>
<p t="14832" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="14832" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="14898" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="14898" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="14965" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="14965" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15032" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15032" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15099" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15099" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15165" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15165" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15232" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15232" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15299" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15299" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15366" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15366" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15432" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15432" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15466" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​もうやってるって……​ ​</s><s p="2">​</s></p>
<p t="15499" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15499" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15566" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15566" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15632" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15632" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15699" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15699" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15766" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15766" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15833" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15833" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15899" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15899" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15966" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="15966" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16033" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16033" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16100" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16100" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16166" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16166" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16233" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16233" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16300" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16300" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16367" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16367" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16433" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16433" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16500" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16500" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16567" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16567" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16633" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16633" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16700" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16700" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16767" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16767" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16834" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16834" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16900" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16900" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16967" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="16967" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="17034" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="17034" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="17101" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="17101" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わ～～～～～～～～！​ ​</s><s p="2">​</s></p>
<p t="17501" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ホロぐらーー！！​ ​</s><s p="2">​</s></p>
<p t="21038" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい、シオンたん​ ​</s><s p="2">​
​</s><s p="3">​ ​魔法少女あるある言って​ ​</s><s p="2">​</s></p>
<p t="23140" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​寝てるよシオンは​ ​</s><s p="2">​</s></p>
<p t="24308" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おきろ～！！​ ​</s><s p="2">​</s></p>
<p t="24308" d="1601" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あ～いたたたたた！！！​ ​</s><s p="2">​</s></p>
<p t="25909" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​じゃあルーナ！​ ​</s><s p="2">​</s></p>
<p t="26910" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​杖持ってる​ ​</s><s p="2">​</s></p>
<p t="27978" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そういうんじゃないじゃん！​ ​</s><s p="2">​</s></p>
<p t="28946" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あるあるって！​ ​</s><s p="2">​</s></p>
<p t="30014" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​形から入るのは大事なのらよ​ ​</s><s p="2">​</s></p>
<p t="31882" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そういう性根が魔法少女っぽくない！​ ​</s><s p="2">​</s></p>
<p t="33784" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​あ！わかったわかった！！​ ​</s><s p="2">​</s></p>
<p t="35285" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​変身のターンがある！​ ​</s><s p="2">​</s></p>
<p t="36487" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​一瞬裸になるやつじゃん​ ​</s><s p="2">​</s></p>
<p t="38022" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いやん！！！恥ずかしい！！！！​ ​</s><s p="2">​</s></p>
<p t="39356" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​船長は全身パンツみたいなもんだから、​ ​</s><s p="2">​</s></p>
<p t="41625" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​いいんじゃね～のら～？​ ​</s><s p="2">​</s></p>
<p t="42559" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おい！​ ​</s><s p="2">​</s></p>
<p t="43193" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​全身パンツは置いといてさ、​ ​</s><s p="2">​</s></p>
<p t="44595" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​お揃いの衣装は欠かせないよね​ ​</s><s p="2">​</s></p>
<p t="46397" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​これ白と黒で分かれてるから…​ ​</s><s p="2">​</s></p>
<p t="47965" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​そのうち敵対するんじゃない…？？​ ​</s><s p="2">​</s></p>
<p t="49566" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いいじゃん悪堕ち！！​ ​</s><s p="2">​</s></p>
<p t="50667" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​滾ってきたじゃねぇかよ​ ​</s><s p="2">​</s></p>
<p t="51835" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​シオンも悪者側なのぉ！？？​ ​</s><s p="2">​</s></p>
<p t="53237" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​催眠すゆ？？​ ​</s><s p="2">​</s></p>
<p t="54738" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​対象年齢上がってしまう！！​ ​</s><s p="2">​</s></p>
<p t="56373" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あとはお付きの生き物がいるのらね​ ​</s><s p="2">​</s></p>
<p t="58442" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あ～、代々仕えてる系の小動物ね​ ​</s><s p="2">​</s></p>
<p t="60811" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ミコチそういうの得意そうじゃん​ ​</s><s p="2">​</s></p>
<p t="62379" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あ～、っぽい～​ ​</s><s p="2">​</s></p>
<p t="63547" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​みこはおとぼけの国からやってきた​ ​</s><s p="2">​</s></p>
<p t="65315" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ポンコツフェアリーだぽこぉ～みたいな​ ​</s><s p="2">​</s></p>
<p t="67351" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​もう高橋李依と​ ​</s><s p="2">​
​</s><s p="8">​ ​悠木碧がいるだろ！？？​ ​</s><s p="2">​</s></p>
<p t="69887" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​あとだれがポンコツだ！！！！​ ​</s><s p="2">​</s></p>
<p t="71121" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​まぁでも、​ ​</s><s p="2">​</s></p>
<p t="71755" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​いろんなマスコットが​ ​</s><s p="2">​
​</s><s p="7">​ ​いてもかわいいかもね​ ​</s><s p="2">​</s></p>
<p t="74158" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​例えば？？​ ​</s><s p="2">​</s></p>
<p t="74992" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​こんなのとか​ ​</s><s p="2">​</s></p>
<p t="75726" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​もうなってる！！​ ​</s><s p="2">​</s></p>
<p t="76693" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​沙花叉もできるけど…​ ​</s><s p="2">​</s></p>
<p t="78195" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​完全なシャチ！！​ ​</s><s p="2">​</s></p>
<p t="79496" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ぽえ～～～～～ん​ ​</s><s p="2">​</s></p>
<p t="82166" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​あとはやっぱり、​ ​</s><s p="2">​</s></p>
<p t="83367" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ハツラツなオープニング​ ​</s><s p="2">​</s></p>
<p t="85969" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​大きな声で ピリカピリララ​ ​</s><s p="2">​</s></p>
<p t="88806" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​はしゃいで騒いで歌っちゃえ​ ​</s><s p="2">​</s></p>
<p t="92476" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​パパ ママ せんせ ガミガミおじさん​ ​</s><s p="2">​</s></p>
<p t="95345" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​うるさーい なんてね 火山が大噴火​ ​</s><s p="2">​</s></p>
<p t="98982" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​お空にひびけ ピリカピリララ​ ​</s><s p="2">​</s></p>
<p t="101819" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​とんで走ってまわっちゃえ​ ​</s><s p="2">​</s></p>
<p t="105489" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​テストで3点 笑顔は満点​ ​</s><s p="2">​</s></p>
<p t="108358" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ドキドキワクワクは年中無休​ ​</s><s p="2">​</s></p>
<p t="111595" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ずっとずっとね 年中無休​ ​</s><s p="2">​</s></p>
<p t="114364" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​決まった！！！​ ​</s><s p="2">​</s></p>
<p t="116133" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やっぱ駄目じゃね！！！？？？​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
