<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B4CD71" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#ED0096" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#5CB6CA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#418371" fo="253" bc="#FFFFFF" bo="228" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#418371" fo="253" bc="#FFFFFF" bo="228" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#418371" fo="241" bc="#FFFFFF" bo="217" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#418371" fo="241" bc="#FFFFFF" bo="217" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#418371" fo="229" bc="#FFFFFF" bo="206" ec="#000000" sz="100" et="3"/>
<pen id="18" i="1" fc="#418371" fo="229" bc="#FFFFFF" bo="206" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#418371" fo="218" bc="#FFFFFF" bo="196" ec="#000000" sz="100" et="3"/>
<pen id="20" i="1" fc="#418371" fo="218" bc="#FFFFFF" bo="196" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#418371" fo="206" bc="#FFFFFF" bo="185" ec="#000000" sz="100" et="3"/>
<pen id="22" i="1" fc="#418371" fo="206" bc="#FFFFFF" bo="185" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#418371" fo="195" bc="#FFFFFF" bo="175" ec="#000000" sz="100" et="3"/>
<pen id="24" i="1" fc="#418371" fo="195" bc="#FFFFFF" bo="175" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#418371" fo="183" bc="#FFFFFF" bo="165" ec="#000000" sz="100" et="3"/>
<pen id="26" i="1" fc="#418371" fo="183" bc="#FFFFFF" bo="165" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#418371" fo="171" bc="#FFFFFF" bo="154" ec="#000000" sz="100" et="3"/>
<pen id="28" i="1" fc="#418371" fo="171" bc="#FFFFFF" bo="154" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#418371" fo="160" bc="#FFFFFF" bo="144" ec="#000000" sz="100" et="3"/>
<pen id="30" i="1" fc="#418371" fo="160" bc="#FFFFFF" bo="144" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#418371" fo="148" bc="#FFFFFF" bo="133" ec="#000000" sz="100" et="3"/>
<pen id="32" i="1" fc="#418371" fo="148" bc="#FFFFFF" bo="133" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#418371" fo="137" bc="#FFFFFF" bo="123" ec="#000000" sz="100" et="3"/>
<pen id="34" i="1" fc="#418371" fo="137" bc="#FFFFFF" bo="123" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#418371" fo="125" bc="#FFFFFF" bo="112" ec="#000000" sz="100" et="3"/>
<pen id="36" i="1" fc="#418371" fo="125" bc="#FFFFFF" bo="112" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#418371" fo="114" bc="#FFFFFF" bo="102" ec="#000000" sz="100" et="3"/>
<pen id="38" i="1" fc="#418371" fo="114" bc="#FFFFFF" bo="102" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#418371" fo="102" bc="#FFFFFF" bo="92" ec="#000000" sz="100" et="3"/>
<pen id="40" i="1" fc="#418371" fo="102" bc="#FFFFFF" bo="92" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#418371" fo="90" bc="#FFFFFF" bo="81" ec="#000000" sz="100" et="3"/>
<pen id="42" i="1" fc="#418371" fo="90" bc="#FFFFFF" bo="81" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#418371" fo="79" bc="#FFFFFF" bo="71" ec="#000000" sz="100" et="3"/>
<pen id="44" i="1" fc="#418371" fo="79" bc="#FFFFFF" bo="71" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#418371" fo="67" bc="#FFFFFF" bo="60" ec="#000000" sz="100" et="3"/>
<pen id="46" i="1" fc="#418371" fo="67" bc="#FFFFFF" bo="60" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#418371" fo="56" bc="#FFFFFF" bo="50" ec="#000000" sz="100" et="3"/>
<pen id="48" i="1" fc="#418371" fo="56" bc="#FFFFFF" bo="50" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#418371" fo="44" bc="#FFFFFF" bo="39" ec="#000000" sz="100" et="3"/>
<pen id="50" i="1" fc="#418371" fo="44" bc="#FFFFFF" bo="39" ec="#000000" sz="100" et="3"/>
<pen id="51" fc="#418371" fo="32" bc="#FFFFFF" bo="28" ec="#000000" sz="100" et="3"/>
<pen id="52" i="1" fc="#418371" fo="32" bc="#FFFFFF" bo="28" ec="#000000" sz="100" et="3"/>
<pen id="53" fc="#418371" fo="21" bc="#FFFFFF" bo="18" ec="#000000" sz="100" et="3"/>
<pen id="54" i="1" fc="#418371" fo="21" bc="#FFFFFF" bo="18" ec="#000000" sz="100" et="3"/>
<pen id="55" fc="#418371" fo="9" bc="#FFFFFF" bo="8" ec="#000000" sz="100" et="3"/>
<pen id="56" i="1" fc="#418371" fo="9" bc="#FFFFFF" bo="8" ec="#000000" sz="100" et="3"/>
<pen id="57" fc="#41DAF1" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="58" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="3" ap="3" ah="0" av="4"/>
<wp id="4" ap="3" ah="24" av="87"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="49" av="100"/>
<wp id="8" ap="7" ah="49" av="98"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="12" ap="7" ah="50" av="98"/>
<wp id="11" ap="7" ah="50" av="99"/>
<wp id="9" ap="7" ah="51" av="100"/>
<wp id="10" ap="7" ah="51" av="99"/>
<wp id="13" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="984" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Uajaja!​ ​</s><s p="2">​</s></p>
<p t="985" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ya estoy aquí!​ ​</s><s p="2">​</s></p>
<p t="2853" d="1101" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Juufuutei Raden​ ​</s><s p="2">​</s></p>
<p t="3020" d="934" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Artista de rakugo​ ​</s><s p="2">​
​</s><s p="5">​ ​poco convencional​ ​</s><s p="2">​</s></p>
<p t="3954" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No necesitas sobreesforzarte.​ ​</s><s p="2">​</s></p>
<p t="5723" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿D-de qué hablas?​ ​</s><s p="2">​</s></p>
<p t="7191" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero si yo soy doña​ ​</s><s p="2">​
​</s><s p="3">​ ​Poco Convencional.​ ​</s><s p="2">​</s></p>
<p t="9159" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Una tarjeta de negocios?​ ​</s><s p="2">​</s></p>
<p t="10094" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Qué convencional.​ ​</s><s p="2">​</s></p>
<p t="11395" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué?! ¡Te equivocas!​ ​</s><s p="2">​</s></p>
<p t="12730" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Así es. Te equivocaste.​ ​</s><s p="2">​</s></p>
<p t="14832" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Al igual que tu servidora,​ ​</s><s p="2">​</s></p>
<p t="16033" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ella es una hereje de la oscuridad.​ ​</s><s p="2">​</s></p>
<p t="19136" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eso, eso!​ ​</s><s p="2">​</s></p>
<p t="20037" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Te aceptamos igual. 😌​ ​</s><s p="2">​</s></p>
<p t="21305" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aun siendo realmente convencional. 😌​ ​</s><s p="2">​</s></p>
<p t="22873" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Me alegra saberlo, pero...!​ ​</s><s p="2">​</s></p>
<p t="24308" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Yo... yo...!​ ​</s><s p="2">​</s></p>
<p t="25709" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Tanto quieres ser poco convencional?​ ​</s><s p="2">​</s></p>
<p t="27411" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="28278" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Y si te cambias el nombre?​ ​</s><s p="2">​</s></p>
<p t="29546" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Uno más poderoso y extravagante!​ ​</s><s p="2">​</s></p>
<p t="30948" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El mío ya es bastante extravagante...​ ​</s><s p="2">​</s></p>
<p t="33283" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Elige!​ ​</s><s p="2">​</s></p>
<p t="34284" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Son posibles nombres para mí?​ ​</s><s p="2">​</s></p>
<p t="35486" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Parecen nombres de luchador.​ ​</s><s p="2">​</s></p>
<p t="36687" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Genial! ¡Cámbiate de nombre!​ ​</s><s p="2">​</s></p>
<p t="38489" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Toma esto!​ ​</s><s p="2">​</s></p>
<p t="41658" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Brainbuster!​ ​</s><s p="2">​</s></p>
<p t="42393" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Brainbuster </s><s p="4">estilo Juufuutei​ ​</s><s p="2">​
​</s><s p="3">​ ​¡Brainbuster!​ ​</s><s p="2">​</s></p>
<p t="49033" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="50000" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No sé yo...​ ​</s><s p="2">​</s></p>
<p t="51035" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Pedazo de boba!​ ​</s><s p="2">​</s></p>
<p t="52136" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡¿No querías ser poco convencional?!​ ​</s><s p="2">​</s></p>
<p t="57207" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es que soy artista...​ ​</s><s p="2">​</s></p>
<p t="58809" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Entiendo.​ ​</s><s p="2">​</s></p>
<p t="59510" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Busquemos uno más artístico.​ ​</s><s p="2">​</s></p>
<p t="61345" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Entonces tiene que ser largo, ¿no?​ ​</s><s p="2">​</s></p>
<p t="63347" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pablo Diego José Francisco​ ​</s><s p="2">​</s></p>
<p t="64815" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​de Paula Juan Nepomuceno​ ​</s><s p="2">​
​</s><s p="3">​ ​María de los Remedios Cipriano​ ​</s><s p="2">​</s></p>
<p t="68018" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Trinidad Ruiz y Picasso.​ ​</s><s p="2">​</s></p>
<p t="70387" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Algo así?​ ​</s><s p="2">​</s></p>
<p t="71055" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aprendes rápido...​ ​</s><s p="2">​</s></p>
<p t="71922" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Entonces, aplicado a tu nombre​ ​</s><s p="2">​
​</s><s p="6">​ ​sería algo así:​ ​</s><s p="2">​</s></p>
<p t="73924" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Juufuutei </s><s p="10">Brainbuster Great DDT​ ​</s><s p="2">​</s></p>
<p t="76393" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Backdrop GONG Giant Galactica​ ​</s><s p="2">​</s></p>
<p t="78462" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Powerbomb Suplex no Chosuke</s><s p="6">&quot;​ ​</s><s p="2">​</s></p>
<p t="80397" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Se te olvidó usar &quot;Raden&quot;!​ ​</s><s p="2">​</s></p>
<p t="81932" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Ya actualicé tu página oficial!​ ​</s><s p="2">​</s></p>
<p t="83500" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué?!​ ​</s><s p="2">​</s></p>
<p t="84168" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡El nombre me tapa completamente!​ ​</s><s p="2">​</s></p>
<p t="86236" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡¿Solo sabes quejarte?!​ ​</s><s p="2">​</s></p>
<p t="87738" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo siento, pero...​ ​</s><s p="2">​</s></p>
<p t="89506" d="1135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Si vas a tomar, toma buenas decisiones​ ​</s><s p="2">​</s></p>
<p t="89606" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡No queda más remedio!​ ​</s><s p="2">​</s></p>
<p t="90641" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Este es el elixir de lo no convencional!​ ​</s><s p="2">​</s></p>
<p t="91942" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Ya veo!​ ​</s><s p="2">​</s></p>
<p t="92776" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Nos liberaremos del sentido común​ ​</s><s p="2">​
​</s><s p="6">​ ​con algunas copas!​ ​</s><s p="2">​</s></p>
<p t="97281" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Imposible!​ ​</s><s p="2">​</s></p>
<p t="98148" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Yo no sería tan imprudente​ ​</s><s p="2">​
​</s><s p="3">​ ​como para beber frente a ustedes!​ ​</s><s p="2">​</s></p>
<p t="100117" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Anda, toma con nosotras!​ ​</s><s p="2">​</s></p>
<p t="100884" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno... solo una copita.​ ​</s><s p="2">​</s></p>
<p t="103987" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Juejuejue!​ ​</s><s p="2">​</s></p>
<p t="105522" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Vaya samurái más excéntrica!​ ​</s><s p="2">​</s></p>
<p t="106990" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="106990" d="801" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Miau, miau!​ ​</s><s p="2">​</s></p>
<p t="107057" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107124" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107191" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107257" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107324" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107391" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107458" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107524" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107591" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107658" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107724" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107791" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107791" d="1101" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Uoooh!​ ​</s><s p="2">​</s></p>
<p t="107858" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107925" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="107991" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108058" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108125" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108192" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108258" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108325" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108392" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108459" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108525" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108592" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108659" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108725" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108792" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abya, abyabya!​ ​</s><s p="2">​</s></p>
<p t="108892" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Me </s><s p="12">chiento </s><s p="3">tan bien!​ ​</s><s p="2">​</s></p>
<p t="110327" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ven, te sirvo más.​ ​</s><s p="2">​</s></p>
<p t="111428" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Ño</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="112596" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Creo que fue suficiente para mí.​ ​</s><s p="2">​</s></p>
<p t="113931" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Mmm? ¿Por qué?​ ​</s><s p="2">​</s></p>
<p t="117901" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sería malo </s><s p="12">chi </s><s p="3">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119236" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Sería malo </s><s p="14">chi </s><s p="13">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119303" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Sería malo </s><s p="16">chi </s><s p="15">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119369" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Sería malo </s><s p="18">chi </s><s p="17">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119436" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Sería malo </s><s p="20">chi </s><s p="19">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119503" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Sería malo </s><s p="22">chi </s><s p="21">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119570" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Sería malo </s><s p="24">chi </s><s p="23">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119636" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​Sería malo </s><s p="26">chi </s><s p="25">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119703" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​Sería malo </s><s p="28">chi </s><s p="27">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119770" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​Sería malo </s><s p="30">chi </s><s p="29">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119837" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​Sería malo </s><s p="32">chi </s><s p="31">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119903" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​Sería malo </s><s p="34">chi </s><s p="33">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="119970" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Sería malo </s><s p="36">chi </s><s p="35">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="120037" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​Sería malo </s><s p="38">chi </s><s p="37">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="120104" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​Sería malo </s><s p="40">chi </s><s p="39">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="120170" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Sería malo </s><s p="42">chi </s><s p="41">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="120237" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​Sería malo </s><s p="44">chi </s><s p="43">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="120304" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="45">​ ​Sería malo </s><s p="46">chi </s><s p="45">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="120370" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="47">​ ​Sería malo </s><s p="48">chi </s><s p="47">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="120437" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​Sería malo </s><s p="50">chi </s><s p="49">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="120504" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="51">​ ​Sería malo </s><s p="52">chi </s><s p="51">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="120571" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="53">​ ​Sería malo </s><s p="54">chi </s><s p="53">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="120637" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="55">​ ​Sería malo </s><s p="56">chi </s><s p="55">me quedara dormida...​ ​</s><s p="2">​</s></p>
<p t="121972" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="122906" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​hologra​ ​</s><s p="2">​</s></p>
<p t="123340" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tal regazo como el de Rosenthal,​ ​</s><s p="2">​
​</s><s p="3">​ ​solo será parte de mis sueños... 😭​ ​</s><s p="2">​</s></p>
<p t="130047" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Soy aprendiz de telonera​ ​</s><s p="2">​</s></p>
<p t="131882" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​del grupo Juufuutei.​ ​</s><s p="2">​</s></p>
<p t="133250" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Soy la encargada de hacerte reír.​ ​</s><s p="2">​</s></p>
<p t="135619" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mi nombre es Juufuutei Raden.​ ​</s><s p="2">​</s></p>
<p t="137721" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Aún me falta aprender mucho sobre el rakugo!​ ​</s><s p="2">​</s></p>
<p t="139623" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pero bueno, aquí estamos.​ ​</s><s p="2">​</s></p>
<p t="140791" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Yujuuu!​ ​</s><s p="2">​</s></p>
<p t="141458" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Hora de tomar!​ ​</s><s p="2">​</s></p>
<p t="142626" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Bueno...!​ ​</s><s p="2">​</s></p>
<p t="143494" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Un, dos, ¡salud!​ ​</s><s p="2">​</s></p>
<p t="146730" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​¡Si te gustó el vídeo,​ ​</s><s p="2">​
​</s><s p="57">​ ​recuerda suscribirte al canal!​ ​</s><s p="2">​
​</s><s p="4">​ ​Un, dos, ¡salud!​ ​</s><s p="2">​</s></p>
<p t="146730" d="7241" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​¡El siguiente episodio es la primera​ ​</s><s p="2">​
​</s><s p="57">​ ​aparición de Todoroki Hajime!​ ​</s><s p="2">​</s></p>
<p t="146997" d="6974" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​¡Si te gustó el vídeo,​ ​</s><s p="2">​
​</s><s p="57">​ ​recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="58">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
