<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="28" ap="1" ah="50" av="0"/>
<wp id="25" ap="3" ah="11" av="95"/>
<wp id="18" ap="3" ah="66" av="62"/>
<wp id="9" ap="3" ah="67" av="59"/>
<wp id="6" ap="3" ah="67" av="60"/>
<wp id="8" ap="3" ah="67" av="61"/>
<wp id="4" ap="3" ah="67" av="62"/>
<wp id="11" ap="3" ah="67" av="63"/>
<wp id="5" ap="3" ah="68" av="59"/>
<wp id="7" ap="3" ah="68" av="61"/>
<wp id="15" ap="3" ah="68" av="62"/>
<wp id="19" ap="3" ah="68" av="63"/>
<wp id="14" ap="3" ah="68" av="64"/>
<wp id="16" ap="3" ah="69" av="59"/>
<wp id="12" ap="3" ah="69" av="61"/>
<wp id="13" ap="3" ah="69" av="62"/>
<wp id="10" ap="3" ah="69" av="63"/>
<wp id="17" ap="3" ah="69" av="64"/>
<wp id="23" ap="3" ah="7" av="3"/>
<wp id="24" ap="3" ah="7" av="65"/>
<wp id="20" ap="4" ah="10" av="75"/>
<wp id="22" ap="4" ah="31" av="89"/>
<wp id="21" ap="4" ah="40" av="75"/>
<wp id="26" ap="4" ah="91" av="65"/>
<wp id="27" ap="4" ah="91" av="87"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="1551" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​手机不见了…​ ​</s><s p="2">​</s></p>
<p t="1552" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​哎呀～​ ​</s><s p="2">​</s></p>
<p t="2119" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​现在你的手机正在被破解​ ​</s><s p="2">​
​</s><s p="4">​ ​然后个人信息被提取出来吧？​ ​</s><s p="2">​</s></p>
<p t="4888" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​明明只是不小心弄丢手机而已～！​ ​</s><s p="2">​</s></p>
<p t="6657" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​这种时候呢…​ ​</s><s p="2">​</s></p>
<p t="7758" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​这个！​ ​</s><s p="2">​</s></p>
<p t="8459" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​诗音A梦～​ ​</s><s p="2">​</s></p>
<p t="9560" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这是啥？玩具吗？​ ​</s><s p="2">​</s></p>
<p t="11295" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​不不不～​ ​</s><s p="2">​</s></p>
<p t="13030" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​这是魔法道具…​ ​</s><s p="2">​</s></p>
<p t="14431" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Solexa！​ ​</s><s p="2">​</s></p>
<p t="14865" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这个好像生草了…​ ​</s><s p="2">​</s></p>
<p t="15733" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​你什么问题都可以问它看看​ ​</s><s p="2">​</s></p>
<p t="16934" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​请你告诉我报税的方法…​ ​</s><s p="2">​</s></p>
<p t="18168" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Solexa，说点笑话来听听看！​ ​</s><s p="2">​</s></p>
<p t="19970" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​别提出这种无理的要求啊！​ ​</s><s p="2">​</s></p>
<p t="21271" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​刚才是谁说谐音梗的…​ ​</s><s p="2">​</s></p>
<p t="23507" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​是谁啊啊啊？？？​ ​</s><s p="2">​</s></p>
<p t="25409" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊ww…啊…​ ​</s><s p="2">​</s></p>
<p t="26577" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​啊…​ ​</s><s p="2">​</s></p>
<p t="29413" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​做不到的事就说做不到​ ​</s><s p="2">​
​</s><s p="3">​ ​也没关系啊？​ ​</s><s p="2">​</s></p>
<p t="31815" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​总觉得有点抱歉​ ​</s><s p="2">​</s></p>
<p t="32716" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​那么，手机丢在哪里了？​ ​</s><s p="2">​</s></p>
<p t="34685" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​在这里​ ​</s><s p="2">​</s></p>
<p t="36854" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​为什么在海里！？​ ​</s><s p="2">​</s></p>
<p t="37988" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Solexa，请把手机还我！​ ​</s><s p="2">​</s></p>
<p t="39757" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​做不到​ ​</s><s p="2">​</s></p>
<p t="40491" d="66" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手…​ ​</s><s p="2">​</s></p>
<p t="40491" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​嗯～这是智能手机​ ​</s><s p="2">​
​</s><s p="4">​ ​手手机现象呢～​ ​</s><s p="2">​</s></p>
<p t="40557" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手…​ ​</s><s p="2">​</s></p>
<p t="40624" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手…​ ​</s><s p="2">​</s></p>
<p t="40691" d="67" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手…​ ​</s><s p="2">​</s></p>
<p t="40758" d="66" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手…​ ​</s><s p="2">​</s></p>
<p t="40824" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手…​ ​</s><s p="2">​</s></p>
<p t="40891" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手…​ ​</s><s p="2">​</s></p>
<p t="40958" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手手…​ ​</s><s p="2">​</s></p>
<p t="41025" d="66" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手手…​ ​</s><s p="2">​</s></p>
<p t="41091" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手手…​ ​</s><s p="2">​</s></p>
<p t="41158" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手手…​ ​</s><s p="2">​</s></p>
<p t="41225" d="100" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手手…​ ​</s><s p="2">​</s></p>
<p t="41325" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="41392" d="66" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="41458" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="41525" d="67" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="41592" d="66" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="41658" d="67" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="41725" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="41792" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="41859" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="41925" d="67" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="41992" d="67" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="42059" d="67" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="42126" d="66" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="42192" d="67" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="42259" d="67" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="42326" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="42393" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="42459" d="67" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="42526" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​手机…​ ​</s><s p="2">​</s></p>
<p t="43594" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​手手机现象？​ ​</s><s p="2">​</s></p>
<p t="45429" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​是指手机在谁也没察觉的情况下​ ​</s><s p="2">​</s></p>
<p t="46997" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​突然飞往​ ​</s><s p="2">​
​</s><s p="4">​ ​异空间的现象哦​ ​</s><s p="2">​</s></p>
<p t="49433" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不过我现在想起来​ ​</s><s p="2">​
​</s><s p="4">​ ​这些全部都是假的而已​ ​</s><s p="2">​</s></p>
<p t="51702" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​别把事情搞得更复杂啊！​ ​</s><s p="2">​</s></p>
<p t="54338" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​网络的大海真令人向往…​ ​</s><s p="2">​</s></p>
<p t="54905" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这就是手机成瘾吗～​ ​</s><s p="2">​</s></p>
<p t="56140" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​好想在里面大力划水…​ ​</s><s p="2">​</s></p>
<p t="56373" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​只好对丢失的手机打打看看了​ ​</s><s p="2">​</s></p>
<p t="61178" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​梅露的手机～！​ ​</s><s p="2">​</s></p>
<p t="62446" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​这不是掉在事务所里面吗！​ ​</s><s p="2">​</s></p>
<p t="64648" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Solexa请你不要说谎！​ ​</s><s p="2">​</s></p>
<p t="66517" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​我没有在说谎喔​ ​</s><s p="2">​</s></p>
<p t="68419" d="500" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​咦？​ ​</s><s p="2">​</s></p>
<p t="68419" d="500" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​咦？​ ​</s><s p="2">​</s></p>
<p t="68419" d="500" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​咦？​ ​</s><s p="2">​</s></p>
<p t="73724" d="6306" wp="23" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​漂流在海上的事务所​ ​</s><s p="2">​</s></p>
<p t="75325" d="4705" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​没错，这里就是…​ ​</s><s p="2">​</s></p>
<p t="76827" d="3203" wp="25" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​百慕大三角洲​ ​</s><s p="2">​</s></p>
<p t="77394" d="2636" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​终​ ​</s><s p="2">​</s></p>
<p t="77394" d="2636" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​制作・著作​ ​</s><s p="2">​
​</s><s p="6">​ ​holo短剧​ ​</s><s p="2">​</s></p>
<p t="82032" d="5205" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​还好手机找到了！​ ​</s><s p="2">​</s></p>
<p t="82032" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​觉得有趣就点个关注吧！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
