<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C43E4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A95EDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F373C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#9FDCFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F890B5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="1" ah="50" av="9"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1651" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​홀로위치 기획회의 하자–!​ ​</s><s p="2">​</s></p>
<p t="1652" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​홀로위치가 뭐였지​ ​</s><s p="2">​</s></p>
<p t="3187" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​글쎄? 시온 말하는 건가?​ ​</s><s p="2">​</s></p>
<p t="4555" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​뭔가 고르는 거 아니노라?​ ​</s><s p="2">​</s></p>
<p t="6190" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아아, Which 스러운 거네​ ​</s><s p="2">​</s></p>
<p t="7624" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​왜 너희 전부 모르는 거냐고!​ ​</s><s p="2">​</s></p>
<p t="9326" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​소녀가 아닌 녀석이 뭐라 하고 있네​ ​</s><s p="2">​</s></p>
<p t="11228" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​무셔 무셔, 칼슘 부족인 거구노라​ ​</s><s p="2">​</s></p>
<p t="14098" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​날려버린다!​ ​</s><s p="2">​</s></p>
<p t="14832" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​으와~~~~~~!​ ​</s><s p="2">​</s></p>
<p t="14832" d="2202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​으와~~~~~~!​ ​</s><s p="2">​</s></p>
<p t="15466" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​이미 날려버렸잖아...​ ​</s><s p="2">​</s></p>
<p t="17501" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​홀로그라––!!​ ​</s><s p="2">​</s></p>
<p t="21005" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​자, 시온땅 마법소녀의 필수요소 말해봐​ ​</s><s p="2">​</s></p>
<p t="23073" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​시온은 자고 있는데​ ​</s><s p="2">​</s></p>
<p t="24375" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아-파파파파파ㅏ!!!​ ​</s><s p="2">​
​</s><s p="3">​ ​일어나~!!!​ ​</s><s p="2">​</s></p>
<p t="25809" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아-파파파파파ㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="25876" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그럼 루나!​ ​</s><s p="2">​</s></p>
<p t="27144" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​요술봉이 있어​ ​</s><s p="2">​</s></p>
<p t="27978" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그런 게 아니잖아!​ ​</s><s p="2">​</s></p>
<p t="28946" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​필수요소라는 건!​ ​</s><s p="2">​</s></p>
<p t="30014" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​형식부터 따지는 건 중요한 거시노라​ ​</s><s p="2">​</s></p>
<p t="31882" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그런 마음가짐이 마법소녀답지 않아!​ ​</s><s p="2">​</s></p>
<p t="33717" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​아! 알았다 알았다!!!​ ​</s><s p="2">​</s></p>
<p t="35285" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​변신하는 턴이 있어!​ ​</s><s p="2">​</s></p>
<p t="36487" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​알몸이 되는 그거잖아​ ​</s><s p="2">​</s></p>
<p t="38022" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​꺄아! 부끄러!!!​ ​</s><s p="2">​</s></p>
<p t="39356" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​선장은 전신 팬티 같은 거니까​ ​</s><s p="2">​</s></p>
<p t="41625" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​괜찮은 거 아니노라~?​ ​</s><s p="2">​</s></p>
<p t="42559" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어이!​ ​</s><s p="2">​</s></p>
<p t="43127" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​전신 팬티는 제쳐두고​ ​</s><s p="2">​</s></p>
<p t="44695" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​코스튬은 빼놓을 수 없지​ ​</s><s p="2">​</s></p>
<p t="46330" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이거 흰색하고 검은색으로 나뉘어 있으니까...​ ​</s><s p="2">​</s></p>
<p t="47965" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​조만간 적으로 돌아서는 거 아냐...??​ ​</s><s p="2">​</s></p>
<p t="49533" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​흑화 좋네!!!​ ​</s><s p="2">​</s></p>
<p t="50667" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​막 달아오르잖아​ ​</s><s p="2">​</s></p>
<p t="51835" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​시온도 악의 편인 거야!???​ ​</s><s p="2">​</s></p>
<p t="53270" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​최면어플?​ ​</s><s p="2">​</s></p>
<p t="54738" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​대상 연령이 올라가버려!!!​ ​</s><s p="2">​</s></p>
<p t="56340" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그리고 또 동물 같은 게​ ​</s><s p="2">​
​</s><s p="6">​ ​딸려오는 거시노라​ ​</s><s p="2">​</s></p>
<p t="58475" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아~ 대대로 섬기고 있는​ ​</s><s p="2">​
​</s><s p="5">​ ​그런 작은 동물 말이지​ ​</s><s p="2">​</s></p>
<p t="60811" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​미코치 그런 거 잘할 거 같은데​ ​</s><s p="2">​</s></p>
<p t="62279" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​아~ 그러네~​ ​</s><s p="2">​</s></p>
<p t="63547" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​미코는 봡오 나라에서 찾아온​ ​</s><s p="2">​</s></p>
<p t="65315" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​허당 페어리다 포코~ 같은​ ​</s><s p="2">​</s></p>
<p t="67351" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​이미 타카하시 리에하고​ ​</s><s p="2">​
​</s><s p="8">​ ​유우키 아오이가 있잖아!??​ ​</s><s p="2">​</s></p>
<p t="69820" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​그리고 누가 허당이야!!!​ ​</s><s p="2">​</s></p>
<p t="71121" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​뭐, 그래도​ ​</s><s p="2">​</s></p>
<p t="71755" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​다양한 마스코트가 있으면 귀여울지도​ ​</s><s p="2">​</s></p>
<p t="74158" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​예를 들면?​ ​</s><s p="2">​</s></p>
<p t="74858" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이런 거라든가​ ​</s><s p="2">​</s></p>
<p t="75726" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​벌써 돼버렸어!!!​ ​</s><s p="2">​</s></p>
<p t="76693" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​사카마타도 할 수 있는데...​ ​</s><s p="2">​</s></p>
<p t="78195" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​완전히 범고래!!!​ ​</s><s p="2">​</s></p>
<p t="79763" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​포에~~~~~엥​ ​</s><s p="2">​</s></p>
<p t="82132" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​남은 건 역시​ ​</s><s p="2">​</s></p>
<p t="83367" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​발랄한 오프닝​ ​</s><s p="2">​</s></p>
<p t="85969" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​크게 외쳐볼까 삐리카 삐리랄라​ ​</s><s p="2">​</s></p>
<p t="88806" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​다 같이 신나고 즐겁게 노래하자​ ​</s><s p="2">​</s></p>
<p t="92476" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​엄마 아빠 선생님 잔소리꾼 아저씨​ ​</s><s p="2">​</s></p>
<p t="95345" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​다들 시끄럽다며 성질만 버럭버럭​ ​</s><s p="2">​</s></p>
<p t="98982" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​멀리 울려퍼져라 삐리카 삐리랄라​ ​</s><s p="2">​</s></p>
<p t="101819" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​높이 날아올라 빙글빙글 돌아 ​ ​</s><s p="2">​</s></p>
<p t="105489" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​시험은 3점이지만 미소는 만점​ ​</s><s p="2">​</s></p>
<p t="108358" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​두근두근한 이 느낌은 계속될 거야!​ ​</s><s p="2">​</s></p>
<p t="111595" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​영원히 함께, 끝나지 않아!​ ​</s><s p="2">​</s></p>
<p t="114331" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​정했다!!!​ ​</s><s p="2">​</s></p>
<p t="116233" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​역시 글렀지 않아!!!???​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
