<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#9FDCFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A0DAFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A2D8FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#A4D6FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#A6D4FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A8D2FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#AAD1FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#ACCFFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#AECDFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#B0CBFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#B2C9FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#B4C8FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#B5C6FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#B7C4FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#B9C2FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#BBC0FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#BDBEFC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#BFBDFC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#C1BBFC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#C3B9FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#C5B7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#C7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#E41A89" fo="254" bc="#2D009B" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#A3D7FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#A8D3FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#ADCEFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#B1CAFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#B6C5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#BBC1FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#BFBCFC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#C4B8FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#F8B462" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="12" ap="1" ah="50" av="0"/>
<wp id="11" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="98"/>
<wp id="7" ap="7" ah="50" av="99"/>
<wp id="4" ap="7" ah="51" av="100"/>
<wp id="3" ap="7" ah="51" av="98"/>
<wp id="9" ap="7" ah="51" av="99"/>
<wp id="10" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="2019" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​짠!!​ ​</s><s p="2">​</s></p>
<p t="2519" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​멋진 보물 상자네!​ ​</s><s p="2">​</s></p>
<p t="4288" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​어디서 찾은 거야 이거...​ ​</s><s p="2">​</s></p>
<p t="5222" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​라미가 사무실에서 찾았어요!​ ​</s><s p="2">​</s></p>
<p t="7324" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이 라미가!​ ​</s><s p="2">​</s></p>
<p t="8192" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​우쭐해 하지 마​ ​</s><s p="2">​</s></p>
<p t="9126" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​안은 열어봤어?​ ​</s><s p="2">​</s></p>
<p t="10227" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​열쇠가 없어서 열 수가 없어요​ ​</s><s p="2">​</s></p>
<p t="12029" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​맡겨줘!​ ​</s><s p="2">​</s></p>
<p t="12830" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="12896" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="12963" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13030" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13097" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13163" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13230" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13297" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13364" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13430" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13497" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13564" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13630" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13697" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13764" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13831" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13897" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="13964" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14031" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14031" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그만해!!​ ​</s><s p="2">​</s></p>
<p t="14098" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14164" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14231" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14298" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14365" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14431" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14498" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14565" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14631" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14698" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14765" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14832" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이야아아아아압!!​ ​</s><s p="2">​</s></p>
<p t="14932" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​억지로 연다고 해서​ ​</s><s p="2">​
​</s><s p="3">​ ​변하는 건 없어!​ ​</s><s p="2">​</s></p>
<p t="17534" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뭐야 허튼소리 하기는​ ​</s><s p="2">​</s></p>
<p t="19003" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​완전 보물 상자의 부모네​ ​</s><s p="2">​</s></p>
<p t="21605" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​보물 상자 라미​ ​</s><s p="2">​</s></p>
<p t="22539" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​라임 맞는 게 없네​ ​</s><s p="2">​</s></p>
<p t="23707" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​불합격!​ ​</s><s p="2">​</s></p>
<p t="24575" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​네가 뭔데!​ ​</s><s p="2">​</s></p>
<p t="25376" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​웃음에 엄격해​ ​</s><s p="2">​</s></p>
<p t="26443" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이런 게 있으니까 바뀌어버린 거야!​ ​</s><s p="2">​</s></p>
<p t="28512" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​안 돼! 라미의 탐구심과 호기심도​ ​</s><s p="2">​
​</s><s p="3">​ ​잃어버릴 거야!​ ​</s><s p="2">​</s></p>
<p t="31849" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​창문 밖으로 물건을 내던지다니​ ​</s><s p="2">​</s></p>
<p t="33817" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​당신이 그러고도 천사인가요!?​ ​</s><s p="2">​</s></p>
<p t="35285" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​욕망을 없애주는 자비로운 행위라고!​ ​</s><s p="2">​</s></p>
<p t="37588" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​어머나~​ ​</s><s p="2">​</s></p>
<p t="38322" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​욕망은!​ ​</s><s p="2">​</s></p>
<p t="39256" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​달리 말하자면 꿈이라고요!​ ​</s><s p="2">​</s></p>
<p t="40691" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​그딴 꿈은 접어두시지!​ ​</s><s p="2">​</s></p>
<p t="42693" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​~♪​ ​</s><s p="2">​</s></p>
<p t="44995" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...응?​ ​</s><s p="2">​</s></p>
<p t="45429" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​아, AZKi 짱이랑 보물 상자!​ ​</s><s p="2">​</s></p>
<p t="47264" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​아, 토와 짱​ ​</s><s p="2">​</s></p>
<p t="48232" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​이거 어떻게 찾은 거야?​ ​</s><s p="2">​</s></p>
<p t="49666" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​이거는...​ ​</s><s p="2">​</s></p>
<p t="50267" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​라미가 찾았어!​ ​</s><s p="2">​</s></p>
<p t="51368" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​욕망의 덩어리야​ ​</s><s p="2">​</s></p>
<p t="52603" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​말투 좀!​ ​</s><s p="2">​</s></p>
<p t="53237" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​엥~ 라미가 찾았어? 저거 진짜야?​ ​</s><s p="2">​</s></p>
<p t="55606" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​지, 진짜야!​ ​</s><s p="2">​</s></p>
<p t="56707" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​어디서 찾은 거니​ ​</s><s p="2">​</s></p>
<p t="57975" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​사무실!​ ​</s><s p="2">​</s></p>
<p t="58609" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​수고~​ ​</s><s p="2">​</s></p>
<p t="59443" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​왜!? 왜 돌아가는 거야!?​ ​</s><s p="2">​</s></p>
<p t="61011" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​원래 여기 있던 보물 상자면 뻔하지​ ​</s><s p="2">​</s></p>
<p t="64014" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​흐음~​ ​</s><s p="2">​</s></p>
<p t="64848" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이 보물 상자, 사실 토와가 갖다 놨지?​ ​</s><s p="2">​</s></p>
<p t="67451" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​토와 짱 자기 거는 갖고 돌아가야지​ ​</s><s p="2">​</s></p>
<p t="69520" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​아니야!​ ​</s><s p="2">​</s></p>
<p t="70187" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​토와가 이런 걸 둘 리가!?​ ​</s><s p="2">​</s></p>
<p t="71855" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​이런 거라니 실례잖아!​ ​</s><s p="2">​</s></p>
<p t="73424" d="2302" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​보물 상자의 로망을 모르는 건가 넌!?​ ​</s><s p="2">​</s></p>
<p t="75726" d="801" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​알고 싶지 않아​ ​</s><s p="2">​</s></p>
<p t="76527" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​그럼 토와 짱, 이 보물 상자 열쇠​ ​</s><s p="2">​
​</s><s p="4">​ ​어디서 본 적 없어?​ ​</s><s p="2">​</s></p>
<p t="79897" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​없어 없어​ ​</s><s p="2">​</s></p>
<p t="80697" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​애초에 보물 상자가 있는 줄도 몰랐는데​ ​</s><s p="2">​</s></p>
<p t="83901" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​뭐?​ ​</s><s p="2">​</s></p>
<p t="84268" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​근데 토와가 보물 상자​ ​</s><s p="2">​
​</s><s p="6">​ ​갖다 둔 거 아니냐 하는 거 보니​ ​</s><s p="2">​</s></p>
<p t="87304" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​저기 카나타가 수상하지 않아?​ ​</s><s p="2">​</s></p>
<p t="89106" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​이봐 나는 천사라고?​ ​</s><s p="2">​</s></p>
<p t="90674" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​내가 엘프를 속일 리가 없잖아​ ​</s><s p="2">​</s></p>
<p t="92376" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​폭력천사​ ​</s><s p="2">​</s></p>
<p t="93310" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뭐라고!?​ ​</s><s p="2">​</s></p>
<p t="93877" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​라고!?​ ​</s><s p="2">​</s></p>
<p t="94311" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​아즈키치, 이상한 말 배우지 마​ ​</s><s p="2">​</s></p>
<p t="96380" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​누가 상자를 갖다 놨다던가​ ​</s><s p="2">​</s></p>
<p t="98148" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그런 사소한 건 아무렴 어때!​ ​</s><s p="2">​</s></p>
<p t="100150" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​라미는 안을 보고 싶다고! 로망의 개방!​ ​</s><s p="2">​</s></p>
<p t="102719" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​열쇠 없잖아?​ ​</s><s p="2">​</s></p>
<p t="103787" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​그럼 못 연다니까​ ​</s><s p="2">​</s></p>
<p t="105122" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​그니까 힘으로 연다고​ ​</s><s p="2">​</s></p>
<p t="106924" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​왜 그리 난폭해!​ ​</s><s p="2">​</s></p>
<p t="108125" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​천사랑♪​ ​</s><s p="2">​</s></p>
<p t="109093" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​악마의♪​ ​</s><s p="2">​</s></p>
<p t="110027" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ダ</s><s p="7">ブ</s><s p="8">ル</s><s p="9">コ</s><s p="10">ン</s><s p="11">ビ</s><s p="12">ネ</s><s p="13">ー</s><s p="14">シ</s><s p="15">ョ</s><s p="16">ン</s><s p="17">！</s><s p="18">！</s><s p="19">더</s><s p="20">블 </s><s p="21"></s><s p="22">콤</s><s p="23">비</s><s p="24">네</s><s p="25">이</s><s p="26">션</s><s p="27">!</s><s p="6">!​ ​</s><s p="2">​</s></p>
<p t="111295" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​안 돼에에에!!​ ​</s><s p="2">​</s></p>
<p t="111895" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​로망의 로 자도 없잖아아아아!!​ ​</s><s p="2">​</s></p>
<p t="113530" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​결국, 천사랑 악마도​ ​</s><s p="2">​
​</s><s p="28">​ ​본질은 똑같다는 건가​ ​</s><s p="2">​</s></p>
<p t="116667" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아즈키치 언니!?​ ​</s><s p="2">​</s></p>
<p t="117568" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​폭력 반대! 폭력 반대!​ ​</s><s p="2">​</s></p>
<p t="119636" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​너희에게 벌을 내리겠다!​ ​</s><s p="2">​</s></p>
<p t="122639" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​꽤</s><s p="30">애</s><s p="31">애</s><s p="32">애</s><s p="33">애</s><s p="34">애</s><s p="35">애</s><s p="36">애</s><s p="37">액</s><s p="6">!​ ​</s><s p="2">​</s></p>
<p t="126343" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​사랑할 &#39;애&#39;!?​ ​</s><s p="2">​</s></p>
<p t="126777" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​엥​ ​</s><s p="2">​</s></p>
<p t="127111" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​꽈</s><s p="17">당</s><s p="6">!​ ​</s><s p="2">​</s></p>
<p t="128078" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​보물 상자를 여는 열쇠!​ ​</s><s p="2">​</s></p>
<p t="129513" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​그것은 사랑!​ ​</s><s p="2">​</s></p>
<p t="130481" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​열쇠는 물리적인 힘을 가해​ ​</s><s p="2">​</s></p>
<p t="132816" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​잠금장치를 여는 도구니까​ ​</s><s p="2">​</s></p>
<p t="134418" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​감정으로는 열 수 없어​ ​</s><s p="2">​</s></p>
<p t="135619" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​하하하하하지 마 하지 마!​ ​</s><s p="2">​</s></p>
<p t="136720" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​지금 그런 진지한 대답은 하지 마!​ ​</s><s p="2">​</s></p>
<p t="138589" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​지금 이 보물 상자를 여는 열쇠는​ ​</s><s p="2">​
​</s><s p="3">​ ​사랑이 된 거야!​ ​</s><s p="2">​</s></p>
<p t="141058" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​제멋대로네~​ ​</s><s p="2">​</s></p>
<p t="142092" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​흐아악!​ ​</s><s p="2">​</s></p>
<p t="142826" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​제멋대로라도!​ ​</s><s p="2">​</s></p>
<p t="144061" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​사랑이니까!​ ​</s><s p="2">​</s></p>
<p t="144661" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​라미의 보물 상자가!​ ​</s><s p="2">​</s></p>
<p t="146230" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​네네는 누구라고 생각해?​ ​</s><s p="2">​</s></p>
<p t="147531" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​네네잖아​ ​</s><s p="2">​</s></p>
<p t="148265" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​보물 상자로 의태한 요정!​ ​</s><s p="2">​</s></p>
<p t="150300" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​네넥입니다!​ ​</s><s p="2">​</s></p>
<p t="151335" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​네넥의 사랑으로 깨어난 네넥은​ ​</s><s p="2">​</s></p>
<p t="153137" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​상으로 보물을 남겨주기로 한 것이다!​ ​</s><s p="2">​</s></p>
<p t="155539" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​뭐라고!​ ​</s><s p="2">​</s></p>
<p t="156206" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​자!​ ​</s><s p="2">​</s></p>
<p t="159009" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​그렇다면 네넥은 이걸로 퇴장!​ ​</s><s p="2">​</s></p>
<p t="160944" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​바이바이~~~~!​ ​</s><s p="2">​</s></p>
<p t="163313" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아즈아즈...​ ​</s><s p="2">​</s></p>
<p t="164314" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​네​ ​</s><s p="2">​</s></p>
<p t="164681" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​열쇠를 찾고 싶어!​ ​</s><s p="2">​</s></p>
<p t="165816" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​겟서어어어!!​ ​</s><s p="2">​</s></p>
<p t="166850" d="5272" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​다음엔 뭐가 들어 있을까요?​ ​</s><s p="2">​</s></p>
<p t="166850" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
