<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#936CC6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#936CC6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="5" ap="3" ah="28" av="32"/>
<wp id="4" ap="4" ah="39" av="62"/>
<wp id="3" ap="4" ah="73" av="75"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1184" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s... It&#39;s gone!​ ​</s><s p="2">​</s></p>
<p t="1185" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What is?​ ​</s><s p="2">​</s></p>
<p t="2353" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It! It&#39;s gone!​ ​</s><s p="2">​</s></p>
<p t="3821" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This purse?​ ​</s><s p="2">​</s></p>
<p t="4955" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This phone, maybe.​ ​</s><s p="2">​</s></p>
<p t="6156" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​YAGOO&#39;s house keys!​ ​</s><s p="2">​</s></p>
<p t="6991" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Why do you even have that?!​ ​</s><s p="2">​</s></p>
<p t="8092" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s... It&#39;s gone!​ ​</s><s p="2">​</s></p>
<p t="9860" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Matsuri-senpai...​ ​</s><s p="2">​</s></p>
<p t="11128" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;ve lost everything, huh?​ ​</s><s p="2">​</s></p>
<p t="13130" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s even lost for words.​ ​</s><s p="2">​</s></p>
<p t="14531" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lost her emotions.​ ​</s><s p="2">​</s></p>
<p t="15966" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We&#39;re losing Matsuri!​ ​</s><s p="2">​</s></p>
<p t="17267" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We need to give her something!​ ​</s><s p="2">​</s></p>
<p t="18902" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Here.​ ​</s><s p="2">​</s></p>
<p t="19169" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Komodo dragon.​ ​</s><s p="2">​</s></p>
<p t="20471" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let me out!​ ​</s><s p="2">​</s></p>
<p t="21772" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Did she get eaten?!​ ​</s><s p="2">​</s></p>
<p t="22639" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Is that the leader in there?!​ ​</s><s p="2">​</s></p>
<p t="23874" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Who called? You called!​ ​</s><s p="2">​
​</s><s p="9">​ ​It&#39;s me, Koyoyoyoyo!​ ​</s><s p="2">​</s></p>
<p t="24875" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hakui Koyori​ ​</s><s p="2">​</s></p>
<p t="25909" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​That voice...​ ​</s><s p="2">​</s></p>
<p t="26977" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Chloe!​ ​</s><s p="2">​</s></p>
<p t="27878" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hakui Koyori​ ​</s><s p="2">​</s></p>
<p t="29046" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hakui Koyori​ ​</s><s p="2">​</s></p>
<p t="29680" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wait, wait!​ ​</s><s p="2">​</s></p>
<p t="30848" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I know how you feel,​ ​</s><s p="2">​</s></p>
<p t="32249" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​but don&#39;t abandon her!​ ​</s><s p="2">​</s></p>
<p t="35185" d="1836" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Atta Komodo.​ ​</s><s p="2">​</s></p>
<p t="35185" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She probably just misheard.​ ​</s><s p="2">​</s></p>
<p t="37021" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Lap-chan, do you recognize me?​ ​</s><s p="2">​</s></p>
<p t="39757" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Roboc... Oka...​ ​</s><s p="2">​</s></p>
<p t="40958" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And why&#39;re you having trouble with this?!​ ​</s><s p="2">​</s></p>
<p t="42626" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You can do it, Komodo!​ ​</s><s p="2">​</s></p>
<p t="43594" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nene-san!​ ​</s><s p="2">​</s></p>
<p t="44428" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, so you recognize Nenechi.​ ​</s><s p="2">​</s></p>
<p t="45596" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Fine, then!​ ​</s><s p="2">​</s></p>
<p t="47297" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What&#39;s all this now?!​ ​</s><s p="2">​</s></p>
<p t="48165" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Q1. Who&#39;s speaking right now?​ ​</s><s p="2">​</s></p>
<p t="51435" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​A: Hakui Koyori.​ ​</s><s p="2">​</s></p>
<p t="53170" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​B: Takane Lui.​ ​</s><s p="2">​</s></p>
<p t="54605" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​C: Kazama Iroha.​ ​</s><s p="2">​</s></p>
<p t="56273" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​D: Yamada Hermione.​ ​</s><s p="2">​</s></p>
<p t="58475" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Whomst&#39;d&#39;ve?!​ ​</s><s p="2">​</s></p>
<p t="58876" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Phone a friend.​ ​</s><s p="2">​</s></p>
<p t="61378" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hello, Lui?​ ​</s><s p="2">​</s></p>
<p t="62913" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​It&#39;s me.​ ​</s><s p="2">​</s></p>
<p t="63914" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yeah?​ ​</s><s p="2">​</s></p>
<p t="64581" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Who&#39;s speaking right now?​ ​</s><s p="2">​</s></p>
<p t="66150" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​You, Leader.​ ​</s><s p="2">​</s></p>
<p t="67017" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Thanks!​ ​</s><s p="2">​</s></p>
<p t="67551" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The answer... is me!​ ​</s><s p="2">​</s></p>
<p t="68886" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You&#39;re all stupid!​ ​</s><s p="2">​</s></p>
<p t="69520" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Is that your final Komodo?​ ​</s><s p="2">​</s></p>
<p t="70487" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Final Komodo.​ ​</s><s p="2">​</s></p>
<p t="72556" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bzzt! Too bad!​ ​</s><s p="2">​</s></p>
<p t="73157" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="74158" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Anyway....​ ​</s><s p="2">​</s></p>
<p t="75025" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m gonna show it off to the others!​ ​</s><s p="2">​</s></p>
<p t="76760" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Matsuri...​ ​</s><s p="2">​</s></p>
<p t="77528" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She can talk again.​ ​</s><s p="2">​</s></p>
<p t="79196" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Komodo, out!​ ​</s><s p="2">​</s></p>
<p t="80564" d="5372" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Thank you, Komodo Dragon!​ ​</s><s p="2">​</s></p>
<p t="80564" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="14">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
