<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#8CD9F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#DB3F46" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FA9382" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" b="1" fc="#6CD3F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" b="1" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="25" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1610" d="2040" wp="2" ws="1" p="2">​마~리링~！뭐하고 있는 페코ー？</p>
<p t="5110" d="440" wp="2" ws="1" p="3">​됐으…</p>
<p t="5550" d="1460" wp="2" ws="1" p="4">​선장 뭐해요？</p>
<p t="7010" d="1300" wp="2" ws="1" p="3">​보틀쉽이에요。</p>
<p t="8310" d="2000" wp="2" ws="1" p="3">​재밌을 것 같아서 사봤어요</p>
<p t="10310" d="2080" wp="2" ws="1" p="5">​뭔가 신경쓸 거 같은 작업이네</p>
<p t="12390" d="1050" wp="2" ws="1" p="3">​그래요、</p>
<p t="13440" d="2170" wp="2" ws="1" p="3">​그러니까 가급적이면 조용히 해주세요…</p>
<p t="21160" d="650" wp="2" ws="1" p="3">​뭐죠！？</p>
<p t="21810" d="3010" wp="2" ws="1" p="5">​아~ 코코쨩 머리카락 1cm 늘어난 기념파티를…</p>
<p t="25210" d="1970" wp="2" ws="1" p="3">​그거 지금 안해도 되잖아요！？</p>
<p t="27180" d="2660" wp="2" ws="1" p="3">​진짜아...조용히 해달라고 부탁했잖아요...</p>
<p t="29840" d="870" wp="2" ws="1" p="4">​미안해요~</p>
<p t="30710" d="2470" wp="2" ws="1" p="5">​코코 쨩、우리 조용히하자</p>
<p t="33180" d="570" wp="2" ws="1" p="4">​라져！</p>
<p t="35270" d="740" wp="2" ws="1" p="3">​…저기</p>
<p t="36010" d="1180" wp="2" ws="1" p="3">​뭐하시는거죠？</p>
<p t="37190" d="730" wp="2" ws="1" p="5">​숨바꼭질</p>
<p t="37920" d="1590" wp="2" ws="1" p="3">​엄청 산만한데요！</p>
<p t="39510" d="1320" wp="2" ws="1" p="3">​집에 가서 좀 해주실래요！？</p>
<p t="40830" d="790" wp="2" ws="1" p="4">​스이 쨩 찾았다！</p>
<p t="42050" d="810" wp="2" ws="1" p="5">​아얏！！</p>
<p t="42860" d="1050" wp="2" ws="1" p="3">​시끄러！！</p>
<p t="43910" d="2630" wp="2" ws="1" p="3">​다음에 또 쓸데없는 짓하면 진짜 화낼거에요！</p>
<p t="46540" d="870" wp="2" ws="1"><s p="4">​- 넹~
​</s><s>​</s><s p="5">​- 넹~</s></p>
<p t="52170" d="710" wp="2" ws="1" p="4">​…에,</p>
<p t="52880" d="1840" wp="2" ws="1" p="5">​안돼！코코 쨩이 재채기를...！</p>
<p t="54720" d="2660" wp="2" ws="1" p="5">​게다가 선장 위에 흔들거리는 대야가！</p>
<p t="57380" d="1100" wp="2" ws="1" p="4">​엣ㅊ…!</p>
<p t="58480" d="1400" wp="2" ws="1" p="5">​위험했어…</p>
<p t="59880" d="1470" wp="2" ws="1" p="5">​이런、코코 쨩의 머리카락이…</p>
<p t="61350" d="360" wp="2" ws="1" p="5">​헤,</p>
<p t="61710" d="730" wp="3" ws="1" p="2">​취！</p>
<p t="62440" d="440" wp="2" ws="1"><s p="4">​- 앗…
​</s><s>​</s><s p="5">​- 앗…</s></p>
<p t="67010" d="1100" wp="2" ws="1" p="6">​좋은 아침~</p>
<p t="68110" d="1270" wp="2" ws="1" p="6">​뭐야！？</p>
<p t="69380" d="4770" wp="2" ws="1" p="7">​재밌었다면 좋아요！</p>
</body>
</timedtext>
