<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#D2DCDC" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" sz="100" et="3"/>
<pen id="11" fc="#D2DCDC" fo="253" bc="#FFFFFF" bo="228" sz="100" et="3"/>
<pen id="12" fc="#D2DCDC" fo="241" bc="#FFFFFF" bo="217" sz="100" et="3"/>
<pen id="13" fc="#D2DCDC" fo="229" bc="#FFFFFF" bo="206" sz="100" et="3"/>
<pen id="14" fc="#D2DCDC" fo="218" bc="#FFFFFF" bo="196" sz="100" et="3"/>
<pen id="15" fc="#D2DCDC" fo="206" bc="#FFFFFF" bo="185" sz="100" et="3"/>
<pen id="16" fc="#D2DCDC" fo="195" bc="#FFFFFF" bo="175" sz="100" et="3"/>
<pen id="17" fc="#D2DCDC" fo="183" bc="#FFFFFF" bo="165" sz="100" et="3"/>
<pen id="18" fc="#D2DCDC" fo="171" bc="#FFFFFF" bo="154" sz="100" et="3"/>
<pen id="19" fc="#D2DCDC" fo="160" bc="#FFFFFF" bo="144" sz="100" et="3"/>
<pen id="20" fc="#D2DCDC" fo="148" bc="#FFFFFF" bo="133" sz="100" et="3"/>
<pen id="21" fc="#D2DCDC" fo="137" bc="#FFFFFF" bo="123" sz="100" et="3"/>
<pen id="22" fc="#D2DCDC" fo="125" bc="#FFFFFF" bo="112" sz="100" et="3"/>
<pen id="23" fc="#D2DCDC" fo="114" bc="#FFFFFF" bo="102" sz="100" et="3"/>
<pen id="24" fc="#D2DCDC" fo="102" bc="#FFFFFF" bo="92" sz="100" et="3"/>
<pen id="25" fc="#D2DCDC" fo="90" bc="#FFFFFF" bo="81" sz="100" et="3"/>
<pen id="26" fc="#D2DCDC" fo="79" bc="#FFFFFF" bo="71" sz="100" et="3"/>
<pen id="27" fc="#D2DCDC" fo="67" bc="#FFFFFF" bo="60" sz="100" et="3"/>
<pen id="28" fc="#D2DCDC" fo="56" bc="#FFFFFF" bo="50" sz="100" et="3"/>
<pen id="29" fc="#D2DCDC" fo="44" bc="#FFFFFF" bo="39" sz="100" et="3"/>
<pen id="30" fc="#D2DCDC" fo="32" bc="#FFFFFF" bo="28" sz="100" et="3"/>
<pen id="31" fc="#D2DCDC" fo="21" bc="#FFFFFF" bo="18" sz="100" et="3"/>
<pen id="32" fc="#D2DCDC" fo="9" bc="#FFFFFF" bo="8" sz="100" et="3"/>
<pen id="33" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="17" ap="3" ah="33" av="60"/>
<wp id="18" ap="3" ah="33" av="65"/>
<wp id="6" ap="4" ah="17" av="50"/>
<wp id="14" ap="4" ah="20" av="30"/>
<wp id="3" ap="4" ah="34" av="53"/>
<wp id="15" ap="4" ah="55" av="80"/>
<wp id="16" ap="4" ah="61" av="60"/>
<wp id="4" ap="4" ah="72" av="53"/>
<wp id="7" ap="4" ah="85" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="12" ap="7" ah="49" av="100"/>
<wp id="8" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="80"/>
<wp id="13" ap="7" ah="50" av="91"/>
<wp id="11" ap="7" ah="50" av="99"/>
<wp id="9" ap="7" ah="51" av="100"/>
<wp id="10" ap="7" ah="51" av="99"/>
<wp id="19" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="184" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今日から野菜生活！​ ​</s><s p="2">​</s></p>
<p t="1719" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もり​ ​</s><s p="2">​</s></p>
<p t="1919" d="200" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もり​ ​</s><s p="2">​</s></p>
<p t="2119" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もり​ ​</s><s p="2">​</s></p>
<p t="2319" d="167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もり​ ​</s><s p="2">​</s></p>
<p t="2486" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もり​ ​</s><s p="2">​</s></p>
<p t="2686" d="200" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もり​ ​</s><s p="2">​</s></p>
<p t="2886" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もり​ ​</s><s p="2">​</s></p>
<p t="3087" d="367" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もり​ ​</s><s p="2">​</s></p>
<p t="3454" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​野菜食べてるぅ！​ ​</s><s p="2">​</s></p>
<p t="5055" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ノエル先輩が牛丼じゃなくて​ ​</s><s p="2">​
​</s><s p="4">​ ​野菜を食べてる！​ ​</s><s p="2">​</s></p>
<p t="7291" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​自然の摂理の崩壊かぁ！？​ ​</s><s p="2">​</s></p>
<p t="8959" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​牛丼以外食べてたってよいでしょ！​ ​</s><s p="2">​</s></p>
<p t="11061" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​真面目な話、なんで今日は野菜だけ？​ ​</s><s p="2">​</s></p>
<p t="13764" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さーいきん、ウェイトが少々ヘビーに​ ​</s><s p="2">​
​</s><s p="3">​ ​なりましてトーーラブル​ ​</s><s p="2">​</s></p>
<p t="16734" d="1801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​日本語で統一してくれよ​ ​</s><s p="2">​</s></p>
<p t="18535" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とにかく団長は野菜を​ ​</s><s p="2">​
​</s><s p="3">​ ​中心にしばらく過ごす！​ ​</s><s p="2">​</s></p>
<p t="21672" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​へぇー。​ ​</s><s p="2">​</s></p>
<p t="22172" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​まあ、健康的でいいんじゃないですｋ…​ ​</s><s p="2">​</s></p>
<p t="27344" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あれって…ぺこら先輩の人参じゃね？​ ​</s><s p="2">​</s></p>
<p t="28912" d="968" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぺこ​ ​</s><s p="2">​</s></p>
<p t="29880" d="968" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぺこ​ ​</s><s p="2">​</s></p>
<p t="30848" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​本人のアイデンティティじゃね？​ ​</s><s p="2">​</s></p>
<p t="32182" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​の、ノエル先輩。​ ​</s><s p="2">​</s></p>
<p t="33851" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​その人参ってぺこら先輩の…​ ​</s><s p="2">​</s></p>
<p t="35886" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​知らなくても良い事って​ ​</s><s p="2">​
​</s><s p="7">​ ​世の中にはいっぱいあるのだよ​ ​</s><s p="2">​</s></p>
<p t="38789" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ヒィッ…！​ ​</s><s p="2">​</s></p>
<p t="38856" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ヒィッ…！​ ​</s><s p="2">​</s></p>
<p t="38922" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ヒィッ…！​ ​</s><s p="2">​</s></p>
<p t="38989" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ヒィッ…！​ ​</s><s p="2">​</s></p>
<p t="39056" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ヒィッ…！​ ​</s><s p="2">​</s></p>
<p t="39123" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ヒィッ…！​ ​</s><s p="2">​</s></p>
<p t="39189" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ヒィッ…！​ ​</s><s p="2">​</s></p>
<p t="39256" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ヒィッ…！​ ​</s><s p="2">​</s></p>
<p t="39323" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​こんちわーー！​ ​</s><s p="2">​</s></p>
<p t="40424" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​おぉ？なんかお野菜の匂いがする！​ ​</s><s p="2">​</s></p>
<p t="42993" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今日から団長、野菜生活を送るべく​ ​</s><s p="2">​</s></p>
<p t="45662" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​野菜だけ食べて生きていきます！​ ​</s><s p="2">​</s></p>
<p t="47965" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そ、そういうことみたいなんです​ ​</s><s p="2">​</s></p>
<p t="49500" d="667" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ほえーー​ ​</s><s p="2">​</s></p>
<p t="50167" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​あ！​ ​</s><s p="2">​</s></p>
<p t="50734" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そう言えば余も​ ​</s><s p="2">​
​</s><s p="8">​ ​今日はお野菜持ってきてるぞ！​ ​</s><s p="2">​</s></p>
<p t="53170" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えぇー！野菜仲間！​ ​</s><s p="2">​</s></p>
<p t="54905" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どんな野菜なんです？​ ​</s><s p="2">​</s></p>
<p t="56040" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ほれ、これだ​ ​</s><s p="2">​</s></p>
<p t="57074" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​マンドラゴラだこれぇ！！​ ​</s><s p="2">​</s></p>
<p t="58308" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​え、ナスじゃないの？​ ​</s><s p="2">​</s></p>
<p t="59977" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​シオンからナスあげるって​ ​</s><s p="2">​
​</s><s p="8">​ ​言って送られてきたんだけど​ ​</s><s p="2">​</s></p>
<p t="62446" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こんな呪物みたいなナスがあるかぁ！​ ​</s><s p="2">​</s></p>
<p t="64481" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ナスのくせにシュッとした​ ​</s><s p="2">​
​</s><s p="3">​ ​ボデーしやがって！​ ​</s><s p="2">​</s></p>
<p t="66917" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​突っ込むとこそっち​ ​</s><s p="2">​
​</s><s p="4">​ ​じゃないでしょうよ！​ ​</s><s p="2">​</s></p>
<p t="67718" d="100" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​-100 HP​ ​</s><s p="2">​</s></p>
<p t="68852" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​引き抜くと大きい悲鳴を上げるぞ！​ ​</s><s p="2">​</s></p>
<p t="68986" d="100" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​-50 HP​ ​</s><s p="2">​</s></p>
<p t="69353" d="100" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​-50 HP​ ​</s><s p="2">​</s></p>
<p t="69686" d="101" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​-50 HP​ ​</s><s p="2">​</s></p>
<p t="70020" d="100" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​-50 HP​ ​</s><s p="2">​</s></p>
<p t="70354" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​-50 HP​ ​</s><s p="2">​</s></p>
<p t="70687" d="101" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​-50 HP​ ​</s><s p="2">​</s></p>
<p t="70721" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​埋めてやろうか！​ ​</s><s p="2">​</s></p>
<p t="71021" d="100" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​(•Д•)​ ​</s><s p="2">​</s></p>
<p t="71655" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​人間が発狂するからだめ​ ​</s><s p="2">​</s></p>
<p t="73557" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だ、団長だって珍しい​ ​</s><s p="2">​
​</s><s p="3">​ ​野菜持ってるもん！​ ​</s><s p="2">​</s></p>
<p t="76393" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​張り合わないで！​ ​</s><s p="2">​
​</s><s p="4">​ ​面倒くさくなるから！​ ​</s><s p="2">​</s></p>
<p t="76794" d="1334" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​うりうり～​ ​</s><s p="2">​</s></p>
<p t="78128" d="701" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​うりうり～​ ​</s><s p="2">​</s></p>
<p t="78829" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もーーぺこらの人参と​ ​</s><s p="2">​
​</s><s p="6">​ ​スペアどこいったぺこー…​ ​</s><s p="2">​</s></p>
<p t="81565" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ぺこらの人参スペアもりもりセット！！​ ​</s><s p="2">​</s></p>
<p t="83667" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​犯人お前かーーーー！！！​ ​</s><s p="2">​</s></p>
<p t="84868" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="85335" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="85402" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="85469" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="85536" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="85602" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="85669" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="85736" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="85803" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="85869" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="85936" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86003" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86070" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86136" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86203" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86270" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86336" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86403" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86470" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86537" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86603" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86670" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="86737" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​ぺぇーーーこーーー！！！！​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="19" ws="3"><s p="2">​</s><s>​</s><s p="33">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
