<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#ED3934" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#EF402C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FF7BC5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="23" ap="1" ah="50" av="0"/>
<wp id="21" ap="4" ah="43" av="15"/>
<wp id="22" ap="4" ah="49" av="64"/>
<wp id="3" ap="4" ah="50" av="65"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="16" ap="7" ah="49" av="100"/>
<wp id="8" ap="7" ah="49" av="89"/>
<wp id="6" ap="7" ah="49" av="90"/>
<wp id="11" ap="7" ah="49" av="91"/>
<wp id="17" ap="7" ah="49" av="98"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="89"/>
<wp id="4" ap="7" ah="50" av="90"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="9" ap="7" ah="50" av="92"/>
<wp id="19" ap="7" ah="50" av="98"/>
<wp id="15" ap="7" ah="51" av="100"/>
<wp id="13" ap="7" ah="51" av="89"/>
<wp id="10" ap="7" ah="51" av="90"/>
<wp id="14" ap="7" ah="51" av="91"/>
<wp id="12" ap="7" ah="51" av="92"/>
<wp id="20" ap="7" ah="51" av="98"/>
<wp id="18" ap="7" ah="51" av="99"/>
</head>
<body>
<p t="1" d="950" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​저는 지그음–!​ ​</s><s p="2">​</s></p>
<p t="951" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​에든버러에 있습니다––––!!!​ ​</s><s p="2">​</s></p>
<p t="2886" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​한 시간 전​ ​</s><s p="2">​</s></p>
<p t="3954" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뭐야 이게...?​ ​</s><s p="2">​</s></p>
<p t="4855" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​아침에 왔더니 있더라고​ ​</s><s p="2">​</s></p>
<p t="5823" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​열어볼까​ ​</s><s p="2">​</s></p>
<p t="8258" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​꺅!​ ​</s><s p="2">​
​</s><s p="3">​ ​페코라 씨 변태!!!​ ​</s><s p="2">​</s></p>
<p t="9526" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뭐 하는 거야!!!​ ​</s><s p="2">​</s></p>
<p t="10494" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​어디든지 문~​ ​</s><s p="2">​</s></p>
<p t="12496" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​우와~​ ​</s><s p="2">​
​</s><s p="6">​ ​가고 싶은 곳 모두 갈 수 있겠네​ ​</s><s p="2">​</s></p>
<p t="14365" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​오호호ㅋ​ ​</s><s p="2">​
​</s><s p="7">​ ​여비 난리나겠네​ ​</s><s p="2">​</s></p>
<p t="16767" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​멘붕 오면 이걸로 튀면 되겠네...​ ​</s><s p="2">​</s></p>
<p t="18702" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​열려라...​ ​</s><s p="2">​</s></p>
<p t="19236" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​참깨애–––––!!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="19336" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="19403" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="19470" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="19536" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="19603" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="19670" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="19737" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="19803" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="19870" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="19937" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="20004" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="20070" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="20137" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="20204" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="20270" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="20337" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="20404" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="20471" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="20537" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="20604" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​시러어ㅓㅓㅓㅓㅓ!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="20704" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​네네​ ​</s><s p="2">​</s></p>
<p t="21638" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​오오~ 쩌러~​ ​</s><s p="2">​</s></p>
<p t="23974" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이꺄아...​ ​</s><s p="2">​</s></p>
<p t="24875" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...노엘?​ ​</s><s p="2">​</s></p>
<p t="25743" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아핫! 아하핫!!!​ ​</s><s p="2">​</s></p>
<p t="27277" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="27344" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="27411" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="27478" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="27544" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="27611" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="27678" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="27745" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="27811" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="27878" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="27945" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28012" d="66" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28078" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28145" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28212" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28278" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28345" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28412" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28479" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28545" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28612" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28679" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28746" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28812" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28879" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="28946" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="29013" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="29079" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="29146" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="29213" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아하하하하ㅏㅏㅏㅏㅏ!!!​ ​</s><s p="2">​</s></p>
<p t="29279" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​아핫?​ ​</s><s p="2">​</s></p>
<p t="29813" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​우오오오오오오오오오​ ​</s><s p="2">​
​</s><s p="4">​ ​오오오오오오오!!!!!!​ ​</s><s p="2">​</s></p>
<p t="32016" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뭐야 페코??? 뭔 페코야???​ ​</s><s p="2">​</s></p>
<p t="33550" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​히익... 무셔워...!!!​ ​</s><s p="2">​</s></p>
<p t="34518" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​빨리 돌아와!!!​ ​</s><s p="2">​</s></p>
<p t="35652" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​죄송합니다!!!​ ​</s><s p="2">​</s></p>
<p t="36353" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​경첩이 부서졌는데요!!!​ ​</s><s p="2">​</s></p>
<p t="37988" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​후 아 유?​ ​</s><s p="2">​</s></p>
<p t="38689" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​브레이크!!! 도어!!!​ ​</s><s p="2">​
​</s><s p="7">​ ​오케–이–!!???​ ​</s><s p="2">​</s></p>
<p t="40657" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​노엘짱 어째서...​ ​</s><s p="2">​</s></p>
<p t="41992" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​으음?​ ​</s><s p="2">​</s></p>
<p t="42526" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​뭔가 나오고 있어–––!!!​ ​</s><s p="2">​</s></p>
<p t="43861" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​닫아 닫아!!!​ ​</s><s p="2">​</s></p>
<p t="45829" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​아...​ ​</s><s p="2">​</s></p>
<p t="46730" d="868" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아~~~앙!!!​ ​</s><s p="2">​</s></p>
<p t="47598" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​경첩이 부서져서 그렇구나!!!​ ​</s><s p="2">​</s></p>
<p t="49366" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​어떻게 닫을 방법 없어!?​ ​</s><s p="2">​</s></p>
<p t="51068" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​지금은 먹다 만 티슈밖에...​ ​</s><s p="2">​</s></p>
<p t="52469" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​네놈의 커다란 궁뎅이로 메꾸는 페코​ ​</s><s p="2">​</s></p>
<p t="54371" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​비나이다 비나이다!!!!!!​ ​</s><s p="2">​</s></p>
<p t="55939" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​아파파파파파파!!!​ ​</s><s p="2">​</s></p>
<p t="57107" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​끄응!!!​ ​</s><s p="2">​</s></p>
<p t="58976" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​노엘짜아아아아앙!!!!!!​ ​</s><s p="2">​</s></p>
<p t="60144" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​좋아, 해결이다!​ ​</s><s p="2">​</s></p>
<p t="61445" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​궁뎅이로​ ​</s><s p="2">​</s></p>
<p t="62679" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​자, 돌아갈 수단을 잃은 참입니다만​ ​</s><s p="2">​</s></p>
<p t="62679" d="2136" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​마린의 엉덩이​ ​</s><s p="2">​</s></p>
<p t="64815" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​이걸 어쩐담...​ ​</s><s p="2">​</s></p>
<p t="65849" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​음?​ ​</s><s p="2">​</s></p>
<p t="67251" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​떨어져 있어도 마음은 하나니까!​ ​</s><s p="2">​</s></p>
<p t="68852" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​유대 유대!​ ​</s><s p="2">​</s></p>
<p t="69686" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​아니 이거 아니잖아!​ ​</s><s p="2">​</s></p>
<p t="70220" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;사건 해결!&quot; 하지 마!​ ​</s><s p="2">​</s></p>
<p t="71622" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​나 지금 어떻게 된 거야!!???​ ​</s><s p="2">​</s></p>
<p t="73323" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​우와아아아아아!!!​ ​</s><s p="2">​</s></p>
<p t="73657" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​한 시간 후​ ​</s><s p="2">​</s></p>
<p t="76627" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​기다려 노엘짜아ㅏㅏㅏㅏㅏ앙!!!​ ​</s><s p="2">​</s></p>
<p t="78028" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​저는 지그음–!​ ​</s><s p="2">​</s></p>
<p t="79063" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​에든버러에 있습니다––––!!!​ ​</s><s p="2">​</s></p>
<p t="81131" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​다</s><s p="6">음</s><s p="7">은 </s><s p="3">F</s><s p="5">U</s><s p="6">N</s><s p="7">!</s><s p="3">F</s><s p="5">U</s><s p="6">N</s><s p="7">! </s><s p="3">판</s><s p="5">타</s><s p="6">지</s><s p="7">!</s><s p="3">!</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="85035" d="11278" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​3기생의 해외 로케이션을 기대해 주세요!​ ​</s><s p="2">​</s></p>
<p t="85035" d="11278" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​재밌었다면 지금 당장 구독!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
