<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="1149">Aya peledak di kantor ieu?</p>
<p t="1150" d="900">Muhun,</p>
<p t="2050" d="1870">Bieu cenah aya cucunguk di kantor ieu</p>
<p t="3920" d="1590">terus eta nu ngajieun kabehan teh panik</p>
<p t="5510" d="2420">Ngaberantasna satengah-satengah hungkul da</p>
<p t="7930" d="1210">Kunaon ieu? Aya naon?</p>
<p t="9140" d="540">Peledak?</p>
<p t="9680" d="830">Saha deui nu mawa benda kos kitu</p>
<p t="10510" d="1440">Nu jago dina pasanggiri jeung PowerPoint
 
Amane Kanata
 
Saha deui nu mawa benda kos kitu</p>
<p t="11950" d="800">Ng?</p>
<p t="12750" d="1860">Maksad maraneh teu ieu lain?</p>
<p t="14610" d="2190">Kabeneran pisan aya korsi dina tempat ieu</p>
<p t="16800" d="1310">Ah! Aya si Andy!</p>
<p t="18110" d="1700">Sadayana balik jadi maenan deui</p>
<p t="23080" d="970">Uwaaaaaaaaaaaaaaa</p>
<p t="24050" d="2200">Hayu urang kudu buru jinakkeun ieu peledak!</p>
<p t="26250" d="1800">Pasukan Panjinak Bom! Geura sadia!</p>
<p t="28050" d="700">86! 86!</p>
<p t="28050" d="700">86! 86!</p>
<p t="29170" d="1840">Aya 3 menit deui saacan ngabeledug</p>
<p t="31010" d="1470">Kudu diburukeun ngajinakkeunana</p>
<p t="35510" d="570">Rame-</p>
<p t="36080" d="3130">Maneh ngabeja  hayang ramen, beres ieu maneh nu jadi ramen ciga kieu</p>
<p t="43450" d="850">Eta Ultra-</p>
<p t="44300" d="2610">Maneh ngabeja eta ciga Ultraman, maneh ku kuring beakkeun ciga kieu</p>
<p t="49350" d="1900">Punten, ayeuna kumaha eta?</p>
<p t="51250" d="2120">Mangga, Pasukan Panjinak Bom bade ngalaporkeun</p>
<p t="53370" d="2290">Ayeuna kondisi ti 2 urang pasukan beuki ngatiisan</p>
<p t="55660" d="2120">Kitu nya&#39;, sim kuring terang kondisina</p>
<p t="57780" d="2480">Carita Pasukan Panjinak Bom ngamimiti!</p>
<p t="61680" d="1140">Putus euy!</p>
<p t="62820" d="1890">Ah, kuring manggihan kabel</p>
<p t="64710" d="2100">Ah! Ieu tangtu nu dibere nyaho ti Conan!</p>
<p t="66810" d="1840">Ieu...nu dipegatkeun nu mana?</p>
<p t="68850" d="2160">Eta duaan mugi teu kunanaon...</p>
<p t="72630" d="1320">Kunaon nyumputan di ditu?</p>
<p t="74330" d="3690">Maenan sapata kuring nu diwariskeun ti sababaraha generasi geus ruksak</p>
<p t="78020" d="1700">Sesana ngan peledak hungkul...</p>
<p t="79720" d="1090">Maksadna naon?</p>
<p t="80810" d="2140">Andy!!!!!!
 
Ulah ngagandenga-</p>
<p t="81940" d="1010">Andy!!!!!!
 
Ulah ngagandenga-</p>
<p t="84150" d="1550">Ehhhhhhhhh, naha dipegatkeun?!</p>
<p t="85700" d="1050">Naha dipegatkeun?!</p>
<p t="86750" d="3120">Kanatan, maneh pernah ngadenge yen aya pupus nu amis?</p>
<p t="89870" d="990">Nyieun panik wae atuh!</p>
<p t="90860" d="1550">Bieu megatkeun kusabab panik heeh?!</p>
<p t="94610" d="1170">Teu eureun oge geningan!</p>
<p t="95780" d="1100">Pek kudu dikumahakeun deui ieu?!</p>
<p t="96880" d="900">Teu kitu teu kitu!</p>
<p t="97780" d="1630">Megatkeun kabelna lain nyieun</p>
<p t="99410" d="2550">hitunganana eureun, nanging moal waka nyieun ngabeledug</p>
<p t="101960" d="760">Oh kitu?</p>
<p t="102720" d="1540">Sahenteuna mah eta nu kuring panggihan di Brain*y</p>
<p t="104260" d="1870">Hartina ieu peledak geus aman?</p>
<p t="106130" d="2050">Arurang asupkeun dina jero kulkas bae meh aman</p>
<p t="109950" d="1260">Hampurakeun akuh~</p>
<p t="112350" d="1130">Maneh disorampurakeun!</p>
<p t="113480" d="1820">DUAAAAARRRRRRRRR</p>
<p t="115300" d="1720">Rengse</p>
<p t="121740" d="2200">Panunjuk ti Kanata salajengna!</p>
<p t="123940" d="2400">&quot;Surat tangtangan&quot;</p>
</body>
</timedtext>
