<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#5EF3F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#3D4DFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#8276E0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E31F3A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#ED9742" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E6F758" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#5FFC39" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#70F3DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#8312D1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#EA1FE6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F6A02D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#2A59F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#CB4B85" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" i="1" fc="#90D7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" i="1" fc="#D0005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#B79BCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#79FB3F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#93FA45" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#ADF94B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#C7F851" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#E1F757" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#E7E754" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#E8D450" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#E9C24B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#EBAF47" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#EC9D43" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#EB8740" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#E9703F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#E7593D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#E5413C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#E32A3A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#E31F4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#E51F6B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#E61F8D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#E71FAE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#E91FCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#E31EE4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#CF1BE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#BB19DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="48" fc="#A716D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#9314D4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="50" fc="#8219D1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="51" fc="#7E44D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="52" fc="#7B70D5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="53" fc="#779BD7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="54" fc="#73C7D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="55" fc="#DE2650" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="56" fc="#6D4FED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="57" fc="#F1B4BB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="58" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="59" fc="#F8A0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="60" fc="#E5373B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="61" fc="#E7503D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="62" fc="#E9693E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="63" fc="#EB8240" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="64" fc="#EC9A42" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="65" fc="#EBAE47" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="66" fc="#E8D550" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="67" fc="#E6E954" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="68" fc="#DCF755" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="69" fc="#C0F84F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="70" fc="#A4F949" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="71" fc="#88FA42" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="72" fc="#6CFB3C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="73" fc="#60FB49" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="74" fc="#64F96B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="75" fc="#67F78D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="76" fc="#6BF5AF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="77" fc="#6EF3D0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="78" fc="#72D3DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="79" fc="#76A5D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="80" fc="#7A76D5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="81" fc="#7E48D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="82" fc="#9414D4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="83" fc="#AA16D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="84" fc="#BF19DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="85" fc="#D41CE1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="86" fc="#EA7940" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="87" fc="#E9C74D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="88" fc="#C4F850" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="89" fc="#6BF5B3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="90" fc="#7982D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="91" fc="#9C15D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="92" i="1" fc="#5EF3F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="93" fc="#41DAF1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="94" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0" wfo="0"/>
<ws id="3" ju="1" pd="0" sd="0" wfo="0"/>
<ws id="1" ju="2" pd="0" sd="0" wfo="0"/>
<wp id="0"/>
<wp id="2" ap="0" ah="0" av="0"/>
<wp id="13" ap="1" ah="50" av="0"/>
<wp id="15" ap="2" ah="100" av="0"/>
<wp id="4" ap="3" ah="0" av="50"/>
<wp id="6" ap="4" ah="24" av="97"/>
<wp id="7" ap="4" ah="76" av="97"/>
<wp id="9" ap="5" ah="100" av="50"/>
<wp id="5" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="10" ap="7" ah="49" av="100"/>
<wp id="14" ap="7" ah="49" av="99"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="99"/>
<wp id="11" ap="7" ah="51" av="100"/>
<wp id="16" ap="8" ah="0" av="0"/>
<wp id="8" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="184" d="2202" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​*Quiere decir que quiere jugar al juego móvil​ ​</s><s p="2">​
​</s><s p="3">​ ​oficial de hololive Dream ya mismo​ ​</s><s p="2">​</s></p>
<p t="217" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah... Ya quiero jugar al Dreams...​ ​</s><s p="2">​</s></p>
<p t="2186" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yo también, me encantan​ ​</s><s p="2">​
​</s><s p="5">​ ​los juegos de ritmo!​ ​</s><s p="2">​</s></p>
<p t="3287" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡A mí me encanta que puedas​ ​</s><s p="2">​
​</s><s p="6">​ ​hacer tus propias partituras!​ ​</s><s p="2">​</s></p>
<p t="4955" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡A mí me encanta que te ataque​ ​</s><s p="2">​
​</s><s p="7">​ ​con un láser cuando fallas!​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​¿Qué...?​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​¿Qué...?​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Qué...?​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¿Qué...?​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¿Qué...?​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​¿Qué...?​ ​</s><s p="2">​</s></p>
<p t="6490" d="434" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="14">​ ​¿Qué...?​ ​</s><s p="2">​</s></p>
<p t="7224" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="7291" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="7358" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="7424" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="7491" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="7558" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="7624" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="7691" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="7758" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="7825" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="7891" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="7958" d="100" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="8058" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Si compartimos un juego así con​ ​</s><s p="2">​
​</s><s p="16">​ ​el mundo entero, será un desastre!​ ​</s><s p="2">​</s></p>
<p t="10627" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​¡¿Qué?! ¡¿Entonces cancelaremos​ ​</s><s p="2">​
​</s><s p="17">​ ​el lanzamiento?!​ ​</s><s p="2">​</s></p>
<p t="12296" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Nuestros sueños no desaparecerán…​ ​</s><s p="2">​
​</s><s p="18">​ ​siempre estarán en nuestro corazón.​ ​</s><s p="2">​</s></p>
<p t="13731" d="734" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Compartir juego?​ ​</s><s p="2">​
​</s><s p="3">​ ​¡Confirmar!​ ​</s><s p="2">​</s></p>
<p t="14465" d="600" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Compartiendo a todo el mundo...​ ​</s><s p="2">​</s></p>
<p t="15065" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15132" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15199" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15265" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15332" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15399" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15466" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15532" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15599" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15666" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15733" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15799" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="15866" d="701" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="15866" d="1802" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​¡Ayúdenmeee!​ ​</s><s p="2">​</s></p>
<p t="15866" d="1802" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​¡¿Un láser salió de mi teléfono?!​ ​</s><s p="2">​</s></p>
<p t="17668" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​¡El mundo creerá​ ​</s><s p="2">​
​</s><s p="17">​ ​que somos criminales!​ ​</s><s p="2">​</s></p>
<p t="19069" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​¡S-si nadie sabe que estoy involucrada,​ ​</s><s p="2">​
​</s><s p="20">​ ​no habré </s><s p="21">pokometido </s><s p="20">ningún crimen…!​ ​</s><s p="2">​</s></p>
<p t="21171" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡De tanto temblar,​ ​</s><s p="2">​
​</s><s p="22">​ ​su muletilla cambió a &quot;poko&quot;!​ ​</s><s p="2">​</s></p>
<p t="22773" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Para que lo sepas,​ ​</s><s p="2">​
​</s><s p="4">​ ​tu cara sale completa en el juego!​ ​</s><s p="2">​</s></p>
<p t="24842" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​¡Let&#39;s go rescue scramble!​ ​</s><s p="2">​</s></p>
<p t="26410" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​¡Nos moveremos en equipos​ ​</s><s p="2">​
​</s><s p="18">​ ​de una líder y cinco apoyos!​ ​</s><s p="2">​</s></p>
<p t="28445" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡¿Seguimos hablando del Dreams?!​ ​</s><s p="2">​</s></p>
<p t="30180" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​¡Inicien el control de daños!​ ​</s><s p="2">​</s></p>
<p t="31081" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​¡Quema! ¡Quema!​ ​</s><s p="2">​
​</s><s p="18">​ ​¡Me estoy quemando!​ ​</s><s p="2">​</s></p>
<p t="32983" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​¿Uh...?​ ​</s><s p="2">​</s></p>
<p t="33317" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Si no tocas las notas en​ ​</s><s p="2">​
​</s><s p="16">​ ​el momento correcto,​ ​</s><s p="2">​</s></p>
<p t="34752" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​las Lamys de soporte atacarán​ ​</s><s p="2">​
​</s><s p="16">​ ​sin ton ni son!​ ​</s><s p="2">​</s></p>
<p t="36754" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Chicas, ¿qué significa el arcoíris?!​ ​</s><s p="2">​</s></p>
<p t="38288" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Recuerda que la rareza no lo es todo. ♪​ ​</s><s p="2">​</s></p>
<p t="39490" d="700" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​I</s><s p="25">n</s><s p="26">c</s><s p="27">r</s><s p="28">e</s><s p="29">í</s><s p="30">b</s><s p="31">l</s><s p="32">e </s><s p="33"></s><s p="34">r</s><s p="35">a</s><s p="36">r</s><s p="37">e</s><s p="38">z</s><s p="39">a </s><s p="40"></s><s p="41">d</s><s p="42">e </s><s p="43"></s><s p="44">p</s><s p="45">r</s><s p="46">i</s><s p="47">m</s><s p="48">e</s><s p="49">r </s><s p="50"></s><s p="51">g</s><s p="52">r</s><s p="53">a</s><s p="54">d</s><s p="12">o​ ​</s><s p="2">​</s></p>
<p t="40190" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="55">​ ​¡Mira cómo brilla mi espada!​ ​</s><s p="2">​</s></p>
<p t="41225" d="634" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​I</s><s p="25">n</s><s p="26">c</s><s p="27">r</s><s p="28">e</s><s p="29">í</s><s p="30">b</s><s p="31">l</s><s p="32">e </s><s p="33"></s><s p="34">r</s><s p="35">a</s><s p="36">r</s><s p="37">e</s><s p="38">z</s><s p="39">a </s><s p="40"></s><s p="41">d</s><s p="42">e </s><s p="43"></s><s p="44">p</s><s p="45">r</s><s p="46">i</s><s p="47">m</s><s p="48">e</s><s p="49">r </s><s p="50"></s><s p="51">g</s><s p="52">r</s><s p="53">a</s><s p="54">d</s><s p="12">o​ ​</s><s p="2">​</s></p>
<p t="41859" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​¡Ja, ja, ja! ¡Es color arcoíris!​ ​</s><s p="2">​</s></p>
<p t="42626" d="467" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​I</s><s p="25">n</s><s p="26">c</s><s p="27">r</s><s p="28">e</s><s p="29">í</s><s p="30">b</s><s p="31">l</s><s p="32">e </s><s p="33"></s><s p="34">r</s><s p="35">a</s><s p="36">r</s><s p="37">e</s><s p="38">z</s><s p="39">a </s><s p="40"></s><s p="41">d</s><s p="42">e </s><s p="43"></s><s p="44">p</s><s p="45">r</s><s p="46">i</s><s p="47">m</s><s p="48">e</s><s p="49">r </s><s p="50"></s><s p="51">g</s><s p="52">r</s><s p="53">a</s><s p="54">d</s><s p="12">o​ ​</s><s p="2">​</s></p>
<p t="43093" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​El láser de Dreams me quitó a​ ​</s><s p="2">​
​</s><s p="57">​ ​todas mis amigas… 😭​ ​</s><s p="2">​</s></p>
<p t="44328" d="1001" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​I</s><s p="25">n</s><s p="26">c</s><s p="27">r</s><s p="28">e</s><s p="29">í</s><s p="30">b</s><s p="31">l</s><s p="32">e </s><s p="33"></s><s p="34">r</s><s p="35">a</s><s p="36">r</s><s p="37">e</s><s p="38">z</s><s p="39">a </s><s p="40"></s><s p="41">d</s><s p="42">e </s><s p="43"></s><s p="44">p</s><s p="45">r</s><s p="46">i</s><s p="47">m</s><s p="48">e</s><s p="49">r </s><s p="50"></s><s p="51">g</s><s p="52">r</s><s p="53">a</s><s p="54">d</s><s p="12">o​ ​</s><s p="2">​</s></p>
<p t="45329" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="58">​ ​¡Grrr!​ ​</s><s p="2">​</s></p>
<p t="45496" d="700" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​I</s><s p="25">n</s><s p="26">c</s><s p="27">r</s><s p="28">e</s><s p="29">í</s><s p="30">b</s><s p="31">l</s><s p="32">e </s><s p="33"></s><s p="34">r</s><s p="35">a</s><s p="36">r</s><s p="37">e</s><s p="38">z</s><s p="39">a </s><s p="40"></s><s p="41">d</s><s p="42">e </s><s p="43"></s><s p="44">p</s><s p="45">r</s><s p="46">i</s><s p="47">m</s><s p="48">e</s><s p="49">r </s><s p="50"></s><s p="51">g</s><s p="52">r</s><s p="53">a</s><s p="54">d</s><s p="12">o​ ​</s><s p="2">​</s></p>
<p t="46196" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="59">​ ​Hay un límite para las bromas.​ ​</s><s p="2">​</s></p>
<p t="46930" d="701" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​I</s><s p="25">n</s><s p="26">c</s><s p="27">r</s><s p="28">e</s><s p="29">í</s><s p="30">b</s><s p="31">l</s><s p="32">e </s><s p="33"></s><s p="34">r</s><s p="35">a</s><s p="36">r</s><s p="37">e</s><s p="38">z</s><s p="39">a </s><s p="40"></s><s p="41">d</s><s p="42">e </s><s p="43"></s><s p="44">p</s><s p="45">r</s><s p="46">i</s><s p="47">m</s><s p="48">e</s><s p="49">r </s><s p="50"></s><s p="51">g</s><s p="52">r</s><s p="53">a</s><s p="54">d</s><s p="12">o​ ​</s><s p="2">​</s></p>
<p t="47631" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¡Es la cuenta de alguien rico!​ ​</s><s p="2">​</s></p>
<p t="48432" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¿Cuanta más rareza hay, más regresa​ ​</s><s p="2">​
​</s><s p="22">​ ​Polka a su estado natural?​ ​</s><s p="2">​</s></p>
<p t="50267" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡Inicien el control de daños!​ ​</s><s p="2">​</s></p>
<p t="51335" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡</s><s p="60">L</s><s p="61">á</s><s p="62">s</s><s p="63">e</s><s p="64">r </s><s p="65"></s><s p="32">d</s><s p="66">e </s><s p="67"></s><s p="68">p</s><s p="69">u</s><s p="70">r</s><s p="71">i</s><s p="72">f</s><s p="73">i</s><s p="74">c</s><s p="75">a</s><s p="76">c</s><s p="77">i</s><s p="78">ó</s><s p="79">n </s><s p="80"></s><s p="81">D</s><s p="50">R</s><s p="82">E</s><s p="83">A</s><s p="84">M</s><s p="85">S</s><s p="14">,​ ​</s><s p="2">​
​</s><s p="8">​ ​a</s><s p="86">d</s><s p="87">e</s><s p="88">l</s><s p="11">a</s><s p="89">n</s><s p="90">t</s><s p="91">e</s><s p="14">!​ ​</s><s p="2">​</s></p>
<p t="55873" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Uf, arreglamos el problema al fin.​ ​</s><s p="2">​</s></p>
<p t="57074" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​¿Segura?​ ​</s><s p="2">​</s></p>
<p t="57641" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​¡Aaah, el daño total es excesivo!​ ​</s><s p="2">​</s></p>
<p t="59777" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="92">​ ​Un juego de ritmo no debe​ ​</s><s p="2">​
​</s><s p="92">​ ​disparar láseres.​ ​</s><s p="2">​</s></p>
<p t="61378" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="92">​ ​Esa lección quedó grabada​ ​</s><s p="2">​
​</s><s p="92">​ ​en nuestros corazones ese día.​ ​</s><s p="2">​</s></p>
<p t="63480" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="92">​ ​Tras lo sucedido, fuimos encarceladas.​ ​</s><s p="2">​</s></p>
<p t="64214" d="2303" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Delito: daños a la propiedad​ ​</s><s p="2">​</s></p>
<p t="66517" d="5272" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="93">​ ​¡Cuéntanos qué parte del juego te interesó más!​ ​</s><s p="2">​</s></p>
<p t="66517" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="93">​ ​¡Si te gustó el vídeo,​ ​</s><s p="2">​
​</s><s p="93">​ ​recuerda suscribirte al canal!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="94">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
