<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#ADD198" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="83" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="4021" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは…​ ​</s><s p="2">​</s></p>
<p t="5656" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あまりに自然で気づかなかったようね！​ ​</s><s p="2">​</s></p>
<p t="8225" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わたしは神々より作られし「自然」の番人！​ ​</s><s p="2">​</s></p>
<p t="11662" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​セレス・ファウナ！​ ​</s><s p="2">​</s></p>
<p t="14465" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​世界征服とかいう不自然なことはやめて、​ ​</s><s p="2">​</s></p>
<p t="17735" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​まっとうに働きなさい！​ ​</s><s p="2">​</s></p>
<p t="20104" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​不法侵入してた人に言われても…​ ​</s><s p="2">​</s></p>
<p t="22106" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​まっとうな不法侵入よ😏​ ​</s><s p="2">​</s></p>
<p t="23941" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​んなもんあるか​ ​</s><s p="2">​</s></p>
<p t="24975" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​本当は何しに来たんですか？​ ​</s><s p="2">​</s></p>
<p t="27511" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​事務所を草まみれに​ ​</s><s p="2">​
​</s><s p="4">​ ​したら追い出されて…​ ​</s><s p="2">​</s></p>
<p t="29947" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​当然でござる…​ ​</s><s p="2">​</s></p>
<p t="31482" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​みんな「草」って言うから、​ ​</s><s p="2">​
​</s><s p="4">​ ​好きなのかなって…​ ​</s><s p="2">​</s></p>
<p t="34985" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​すれ違ってる…​ ​</s><s p="2">​</s></p>
<p t="36320" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​日本語むずかしい…​ ​</s><s p="2">​</s></p>
<p t="38022" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とりあえず、猫でも吸うでござるか？​ ​</s><s p="2">​</s></p>
<p t="40858" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​スゥーーーー…​ ​</s><s p="2">​</s></p>
<p t="42159" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わたし、猫の番人になろうかな​ ​</s><s p="2">​</s></p>
<p t="44962" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それはただの飼い主でござる​ ​</s><s p="2">​</s></p>
<p t="47231" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もう自然の番人やめたい、つらい…​ ​</s><s p="2">​</s></p>
<p t="49967" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​じゃあウチの番人になります？​ ​</s><s p="2">​</s></p>
<p t="51935" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="52569" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​マジ！？　新入りだー！​ ​</s><s p="2">​</s></p>
<p t="54204" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​新入り、お茶😏​ ​</s><s p="2">​</s></p>
<p t="55672" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​りんごでもいい？​ ​</s><s p="2">​</s></p>
<p t="56640" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いいわけないやろ！​ ​</s><s p="2">​</s></p>
<p t="58308" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わたしに逆らうと​ ​</s><s p="2">​
​</s><s p="4">​ ​自然の恐ろしさを知ることに…​ ​</s><s p="2">​</s></p>
<p t="61812" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​新入りが言うこと聞かないんだけど！​ ​</s><s p="2">​</s></p>
<p t="64181" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​自然の恐ろしさを知るって、​ ​</s><s p="2">​</s></p>
<p t="66517" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​何が起こるんですか？​ ​</s><s p="2">​</s></p>
<p t="68786" d="2902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​旅行の日に限って雨が降ったり​ ​</s><s p="2">​</s></p>
<p t="71688" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​地味に嫌だ…​ ​</s><s p="2">​</s></p>
<p t="73123" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​犬のフンを踏みやすくなったり​ ​</s><s p="2">​</s></p>
<p t="75492" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​自然関係なくね？​ ​</s><s p="2">​</s></p>
<p t="76960" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​最終的には沼にハマって息絶えます​ ​</s><s p="2">​</s></p>
<p t="80497" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うわぁ…​ ​</s><s p="2">​</s></p>
<p t="82032" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どうすんの？​ ​</s><s p="2">​</s></p>
<p t="83067" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​追い出さないとやばいよ​ ​</s><s p="2">​</s></p>
<p t="84368" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​おだてて自然の番人に戻ってもらおう​ ​</s><s p="2">​</s></p>
<p t="86637" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ござ！​ ​</s><s p="2">​</s></p>
<p t="87538" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ファウナちゃんにholoXは​ ​</s><s p="2">​
​</s><s p="6">​ ​狭すぎるんじゃないですか？​ ​</s><s p="2">​</s></p>
<p t="91175" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​先輩はスケールが​ ​</s><s p="2">​
​</s><s p="3">​ ​グローバルでござるからな～​ ​</s><s p="2">​</s></p>
<p t="94244" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そうそう！　うちの総帥チビだし！​ ​</s><s p="2">​</s></p>
<p t="96180" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​なにより、​ ​</s><s p="2">​
​</s><s p="6">​ ​アジトの番人とか不自然ですよ！​ ​</s><s p="2">​</s></p>
<p t="99349" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不自然…​ ​</s><s p="2">​</s></p>
<p t="100217" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​自然の番人なら​ ​</s><s p="2">​
​</s><s p="3">​ ​猫も吸い放題です！​ ​</s><s p="2">​</s></p>
<p t="105489" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​思い出した、​ ​</s><s p="2">​
​</s><s p="4">​ ​わたしのやるべきこと​ ​</s><s p="2">​</s></p>
<p t="108192" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​さすがです！​ ​</s><s p="2">​</s></p>
<p t="109159" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​行かなきゃ！​ ​</s><s p="2">​</s></p>
<p t="110861" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もう帰ってこないでね～​ ​</s><s p="2">​</s></p>
<p t="112496" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​余計なこと言うな！​ ​</s><s p="2">​</s></p>
<p t="113597" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​-1 HP​ ​</s><s p="2">​</s></p>
<p t="116066" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わたしは…！​ ​</s><s p="2">​</s></p>
<p t="122739" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​履歴書持ってきました！​ ​</s><s p="2">​</s></p>
<p t="124675" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ハァハァ……​ ​</s><s p="2">​</s></p>
<p t="126643" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​必要ですよね！​ ​</s><s p="2">​</s></p>
<p t="130214" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​よーし、いっぱい猫吸うぞ～😊​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
