<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="20" ap="1" ah="50" av="0"/>
<wp id="6" ap="4" ah="12" av="65"/>
<wp id="9" ap="4" ah="13" av="32"/>
<wp id="16" ap="4" ah="19" av="12"/>
<wp id="17" ap="4" ah="23" av="80"/>
<wp id="12" ap="4" ah="25" av="32"/>
<wp id="11" ap="4" ah="27" av="11"/>
<wp id="5" ap="4" ah="27" av="83"/>
<wp id="14" ap="4" ah="30" av="62"/>
<wp id="3" ap="4" ah="35" av="36"/>
<wp id="7" ap="4" ah="50" av="81"/>
<wp id="19" ap="4" ah="51" av="36"/>
<wp id="8" ap="4" ah="64" av="8"/>
<wp id="13" ap="4" ah="72" av="65"/>
<wp id="18" ap="4" ah="81" av="18"/>
<wp id="4" ap="4" ah="81" av="83"/>
<wp id="10" ap="4" ah="85" av="23"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="15" ap="7" ah="25" av="14"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="21" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="451" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Konpeko konpeko konpeko!​ ​</s><s p="2">​</s></p>
<p t="2119" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Anggota hololive generasi ke-3,​ ​</s><s p="2">​</s></p>
<p t="3687" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Usada Pekora!​ ​</s><s p="2">​</s></p>
<p t="8192" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Loh? Gak ada siapa-siapa?​ ​</s><s p="2">​</s></p>
<p t="11395" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="14231" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini...​ ​</s><s p="2">​</s></p>
<p t="15632" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Peko Note?​ ​</s><s p="2">​</s></p>
<p t="17835" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Memangnya ginian dijual, yah?​ ​</s><s p="2">​</s></p>
<p t="20004" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Hal yang menarik akan terjadi​ ​</s><s p="2">​
​</s><s p="4">​ ​kepada nama orang yang ditulis.&quot;​ ​</s><s p="2">​</s></p>
<p t="23273" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Jika namanya dihapus, orang tersebut​ ​</s><s p="2">​
​</s><s p="4">​ ​akan kembali seperti semula.&quot;​ ​</s><s p="2">​</s></p>
<p t="25676" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Goreng daging dan bawang,&quot;​ ​</s><s p="2">​</s></p>
<p t="27945" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;kemudian tambahkan roux dan rebus.&quot;​ ​</s><s p="2">​</s></p>
<p t="30014" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini bagian akhirnya kan​ ​</s><s p="2">​
​</s><s p="3">​ ​resep buat bikin kare.​ ​</s><s p="2">​</s></p>
<p t="32750" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="33684" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hyalo~​ ​</s><s p="2">​</s></p>
<p t="36186" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sepertinya aku yang​ ​</s><s p="2">​
​</s><s p="5">​ ​dateng pertama hyari ini.​ ​</s><s p="2">​</s></p>
<p t="41191" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ada yang menarik gak yah?​ ​</s><s p="2">​</s></p>
<p t="44495" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sakura Miko​ ​</s><s p="2">​</s></p>
<p t="46263" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, ada pekue.​ ​</s><s p="2">​</s></p>
<p t="49266" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eh...?​ ​</s><s p="2">​</s></p>
<p t="49867" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh...?​ ​</s><s p="2">​</s></p>
<p t="51368" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku..​ ​</s><s p="2">​</s></p>
<p t="52069" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...barusan bilang, &quot;pekue&quot;?​ ​</s><s p="2">​</s></p>
<p t="53670" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kenapa jadi begini?!​ ​</s><s p="2">​</s></p>
<p t="54738" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Padahal aku cuma mau makan...​ ​</s><s p="2">​</s></p>
<p t="56707" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...pekue​ ​</s><s p="2">​</s></p>
<p t="57508" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jadi begitu, yah.​ ​</s><s p="2">​</s></p>
<p t="58909" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cara bicara mereka akan​ ​</s><s p="2">​
​</s><s p="4">​ ​jadi sama seperti aku.​ ​</s><s p="2">​</s></p>
<p t="61178" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jadi, kalau kutulis nama semuanya,​ ​</s><s p="2">​</s></p>
<p t="63514" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku bisa mendirikan pekoasaan baruku.​ ​</s><s p="2">​</s></p>
<p t="66517" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dengan begitu, aku akan menjadi...​ ​</s><s p="2">​</s></p>
<p t="67551" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pekoasa di dunia baru ini!​ ​</s><s p="2">​</s></p>
<p t="69553" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sempurna!​ ​</s><s p="2">​</s></p>
<p t="70521" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kenapa situasinya​ ​</s><s p="2">​
​</s><s p="7">​ ​melompat jadi seperti ini?!​ ​</s><s p="2">​</s></p>
<p t="70821" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Desk: -1 HPeko​ ​</s><s p="2">​</s></p>
<p t="70821" d="100" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Desk: -1 HPeko​ ​</s><s p="2">​</s></p>
<p t="72022" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Perutku berbunyi </s><s p="6">peko peko peko terus...​ ​</s><s p="2">​</s></p>
<p t="72423" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Perutku berbunyi peko </s><s p="6">peko peko terus...​ ​</s><s p="2">​</s></p>
<p t="72756" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Perutku berbunyi peko peko </s><s p="6">peko terus...​ ​</s><s p="2">​</s></p>
<p t="73090" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Perutku berbunyi peko peko peko terus...​ ​</s><s p="2">​</s></p>
<p t="73457" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kalo makan wortel​ ​</s><s p="2">​
​</s><s p="9">​ ​kita bisa cembuh gak?​ ​</s><s p="2">​</s></p>
<p t="75359" d="1234" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...​ ​</s><s p="2">​</s></p>
<p t="75359" d="2302" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Orang-orang dibawah Pekoasaan​ ​</s><s p="2">​</s></p>
<p t="75826" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Peko peko peko peko!​ ​</s><s p="2">​</s></p>
<p t="77661" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pekoasaanku membesar!​ ​</s><s p="2">​</s></p>
<p t="80297" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jangan jadi seperti​ ​</s><s p="2">​
​</s><s p="5">​ ​kelinci loncat terus, kalian.​ ​</s><s p="2">​</s></p>
<p t="82299" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pekopanikan seperti,​ ​</s><s p="2">​
​</s><s p="5">​ ​yah apa boleh buat.​ ​</s><s p="2">​</s></p>
<p t="84368" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jadi...​ ​</s><s p="2">​</s></p>
<p t="85502" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lompati situasi ini​ ​</s><s p="2">​
​</s><s p="5">​ ​dan kita lanjut stream saja!​ ​</s><s p="2">​</s></p>
<p t="87304" d="768" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="87304" d="768" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="87304" d="768" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="88072" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Penonton pasti berpikir kalau,​ ​</s><s p="2">​</s></p>
<p t="89573" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ini cuma padang rumput baru kita.​ ​</s><s p="2">​</s></p>
<p t="92009" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Benar juga. Sesekali kan boleh juga​ ​</s><s p="2">​
​</s><s p="8">​ ​kita lompat-lompat di rumput.​ ​</s><s p="2">​</s></p>
<p t="94845" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iya ya. Aku juga mau​ ​</s><s p="2">​
​</s><s p="7">​ ​coba rumput-rumputnya.​ ​</s><s p="2">​</s></p>
<p t="97081" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tapi, kalau loncat-loncat teyus--​ ​</s><s p="2">​</s></p>
<p t="98715" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Baiklah, semuanya...​ ​</s><s p="2">​</s></p>
<p t="100217" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Saatnya kita mulai berkelinci!​ ​</s><s p="2">​</s></p>
<p t="102219" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tak kukira akan jadi seperti ini.​ ​</s><s p="2">​</s></p>
<p t="104354" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tapi, menarik juga ini.​ ​</s><s p="2">​</s></p>
<p t="106423" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Coba dilihat bagaimana jadinya mereka.​ ​</s><s p="2">​</s></p>
<p t="109726" d="5272" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Berita terkini!​ ​</s><s p="2">​</s></p>
<p t="109726" d="5272" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Miko jadi </s><s p="3">​Peko</s><s p="5">.​ ​</s><s p="2">​
​</s><s p="5">​ ​Ada yang kalian​ ​</s><s p="2">​
​</s><s p="5">​ ​ingin aku lakukan?​ ​</s><s p="2">​</s></p>
<p t="109726" d="5272" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Selama pekocak,​ ​</s><s p="2">​
​</s><s p="6">​ ​apa aja ok.​ ​</s><s p="2">​</s></p>
<p t="109726" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Konpeko konpeko konpeko!​ ​</s><s p="2">​</s></p>
<p t="111395" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Anggota hololive generasi 0,​ ​</s><s p="2">​</s></p>
<p t="112896" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Usada Miko!​ ​</s><s p="2">​</s></p>
<p t="114998" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Usada&quot;nya gak perlu​ ​</s><s p="2">​
​</s><s p="4">​ ​sampe dibilang, kan?​ ​</s><s p="2">​</s></p>
<p t="116567" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yang lainnya gimana yah...​ ​</s><s p="2">​</s></p>
<p t="118669" d="2169" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Saatnya sesi​ ​</s><s p="2">​
​</s><s p="6">​ ​tanya jawab!​ ​</s><s p="2">​</s></p>
<p t="118669" d="2169" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ada hal menarik​ ​</s><s p="2">​
​</s><s p="6">​ ​yang terjadi, loh!​ ​</s><s p="2">​</s></p>
<p t="118669" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Usada Noel!​ ​</s><s p="2">​</s></p>
<p t="119803" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Usada Rushia!​ ​</s><s p="2">​</s></p>
<p t="120838" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Usada Luna!​ ​</s><s p="2">​</s></p>
<p t="122573" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A... apa-apaan ini...​ ​</s><s p="2">​</s></p>
<p t="123907" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku gak tau harus ngomong apa ini...​ ​</s><s p="2">​</s></p>
<p t="125909" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana reaksi para penonton?​ ​</s><s p="2">​</s></p>
<p t="128545" d="5139" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bagus!​ ​</s><s p="2">​</s></p>
<p t="129513" d="4171" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Unyu banget!​ ​</s><s p="2">​</s></p>
<p t="130681" d="3003" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku lebih demen​ ​</s><s p="2">​
​</s><s p="6">​ ​ini dibanding aslinya!​ ​</s><s p="2">​</s></p>
<p t="131482" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lebih demen ini dibanding aslinya?!​ ​</s><s p="2">​</s></p>
<p t="132916" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yang benar saja dia!​ ​</s><s p="2">​</s></p>
<p t="133684" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yang nomor satu​ ​</s><s p="2">​
​</s><s p="4">​ ​sudah pastinya aku, kan!​ ​</s><s p="2">​</s></p>
<p t="136019" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tunggu dulu...​ ​</s><s p="2">​</s></p>
<p t="137488" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kalau begini terus...​ ​</s><s p="2">​</s></p>
<p t="140190" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ini bisa jadi malapetako!​ ​</s><s p="2">​</s></p>
<p t="141859" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Untuk sementara waktu,​ ​</s><s p="2">​
​</s><s p="4">​ ​rencana ini harus dihentikan!​ ​</s><s p="2">​</s></p>
<p t="144461" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semua peko di dunia ini​ ​</s><s p="2">​
​</s><s p="3">​ ​adalah kepunyaanku seekor!​ ​</s><s p="2">​</s></p>
<p t="146697" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Slanjutnya kita mayen apa, yah?​ ​</s><s p="2">​</s></p>
<p t="149199" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="149867" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Berlompat-lompatnya​ ​</s><s p="2">​
​</s><s p="4">​ ​cukup sampai di sini!​ ​</s><s p="2">​</s></p>
<p t="151368" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Luna gak begitu ngeti.​ ​</s><s p="2">​</s></p>
<p t="154238" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="155005" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Perasaan cara bicara​ ​</s><s p="2">​
​</s><s p="7">​ ​kita jadi normal lagi?​ ​</s><s p="2">​</s></p>
<p t="156640" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh iya.​ ​</s><s p="2">​</s></p>
<p t="161178" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​De...​ ​</s><s p="2">​</s></p>
<p t="162012" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dengan ini, jati kelinciku...​ ​</s><s p="2">​</s></p>
<p t="164515" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Terselamatkan.​ ​</s><s p="2">​</s></p>
<p t="166083" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="167017" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="170521" d="1668" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Usada Pekora​ ​</s><s p="2">​</s></p>
<p t="172189" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Siapa yang telah menulis namaku?!​ ​</s><s p="2">​</s></p>
<p t="174858" d="4838" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Jadi pingin punya Pekora Note​ ​</s><s p="2">​</s></p>
<p t="174858" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Jika kalian menyukai ini, silahkan subscribe!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="21" ws="2" p="11">​</p>
</body>
</timedtext>
