<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="310" d="1300">......</p>
<p t="1610" d="2040">瑪琳琳！你在做什麼啊！？</p>
<p t="5110" d="440">抽泣……</p>
<p t="5550" d="1460">船長你在做什麼？</p>
<p t="7010" d="1300">這是一艘瓶中船。</p>
<p t="8310" d="2000">看起來很有趣，所以我買了它</p>
<p t="10310" d="2080">那是份要集中精神的工作耶</p>
<p t="12390" d="1050">說的沒錯</p>
<p t="13440" d="2170">所以要保持安靜...</p>
<p t="15610" d="2740">......
......</p>
<p t="15610" d="2740">......
......</p>
<p t="21160" d="650">發生什麼！ ？</p>
<p t="21810" d="3010">沒事，這只是CoCo的頭髮長1厘米的派對。</p>
<p t="24820" d="390">呵呵</p>
<p t="25210" d="1970">一定要現在做嗎！ ？</p>
<p t="27180" d="2660">請靜靜，我求你們了...</p>
<p t="29840" d="870">對不起</p>
<p t="30710" d="2470">CoCo，讓我們保持安靜</p>
<p t="33180" d="570">Roger！</p>
<p t="35270" d="740">我說 ...</p>
<p t="36010" d="1180">你在做什麼？</p>
<p t="37190" d="730">捉迷藏</p>
<p t="37920" d="1590">很讓人分心！</p>
<p t="39510" d="1320">你能在家做嗎！ ？</p>
<p t="40830" d="790">彗星小姐</p>
<p t="41620" d="430">啊! ？</p>
<p t="42050" d="810">好痛!!</p>
<p t="42860" d="1050">煩躁 !! !!</p>
<p t="43910" d="2630">如果您下次還要搞其他事情，我會很生氣！</p>
<p t="46540" d="870">知道</p>
<p t="52170" d="710">啊</p>
<p t="52880" d="1840">壞了！CoCo要打噴嚏了！</p>
<p t="54720" d="2660">此外，船長頭上還有一個鐵盆！</p>
<p t="57380" d="1100">乞嗤 ...！</p>
<p t="58480" d="1400">很危險</p>
<p t="59880" d="1470">糟糕，可可的頭髮...</p>
<p t="61350" d="360">乞...</p>
<p t="61710" d="730">乞嗤！</p>
<p t="62440" d="440">啊...
啊...</p>
<p t="62440" d="440">啊...
啊...</p>
<p t="67010" d="1100">早上好</p>
<p t="68110" d="1270">什麼回事！ ？</p>
<p t="69380" d="4770">如果覺得很有趣，請給讚賞！</p>
</body>
</timedtext>
