<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="660" d="680">正確答案☆</p>
<p t="2600" d="1160">HAHAHAHA！！</p>
<p t="4680" d="2340">請給我香檳王酒塔。(完全陷落)</p>
<p t="7020" d="3080">記錄.006 沉醉在我的美聲中吧…</p>
<p t="10220" d="780">這世間…</p>
<p t="11020" d="1880">只有兩種男人。</p>
<p t="12960" d="1000">我…</p>
<p t="14220" d="2840">以及我以外的。</p>
<p t="17340" d="2160">兩位應該都很累了吧</p>
<p t="19620" d="1380">所以讓我來為您們掏耳朵吧。</p>
<p t="21460" d="1160">掏耳朵！？</p>
<p t="22620" d="1600">慢慢地伸進去喔…</p>
<p t="24220" d="860">啊啊啊…</p>
<p t="25080" d="1480">好，好厲害…</p>
<p t="26620" d="1600">好厲害唷…</p>
<p t="28700" d="1720">在黑鐵面前時…</p>
<p t="31540" d="2300">兩位保持平常時的自己就行了…</p>
<p t="33945" d="1460">好開心</p>
<p t="35980" d="1640">請給我香檳王酒塔。(完全陷落)</p>
<p t="38720" d="2320">因為手看起來很漂亮~…</p>
<p t="41040" d="1640">「手」很好耶。</p>
<p t="42700" d="2040">叫「手」來吧。</p>
<p t="44740" d="1300">嗯叫「手」來吧~</p>
<p t="46040" d="1660">我是因為「手」被選上的焰…</p>
<p t="47700" d="1920">請多指教。</p>
<p t="49620" d="1780">真是有趣的選法呢。</p>
<p t="51480" d="1540">會不會口渴呢？</p>
<p t="53020" d="2700">你喜歡什麼呢？</p>
<p t="55940" d="840">我啊…</p>
<p t="56780" d="1800">喜歡兩位所喜歡的喔。</p>
<p t="59000" d="2800">怎麼好像真的好帥…</p>
<p t="61940" d="2760">就算是「差一點的酒」…也可以嗎？</p>
<p t="64700" d="880">當然可以啊。</p>
<p t="65580" d="1920">只要是兩位選的酒什麼可以。</p>
<p t="67540" d="1540">太合理了！！</p>
<p t="69400" d="1480">別說「太合理了」w</p>
<p t="71460" d="1320">兩位真的很有趣呢</p>
<p t="74580" d="1700">我是男性Vtuber的</p>
<p t="76340" d="1580">時乃空喔</p>
<p t="77920" d="2920">你的頭上黏著加林糖喔
(★嗚…哇~)</p>
<p t="81200" d="2340">你的那對耳朵是真的嗎？</p>
<p t="84180" d="1480">超可愛的耶</p>
<p t="85660" d="900">(★一點都不可怕喔…
過來吧，小狐狸~)</p>
<p t="86640" d="1440">最喜歡你啦</p>
<p t="88360" d="3740">晚安…我是夏色夏彥…</p>
<p t="92240" d="3800">關於「下流梗」的提問有點多耶…</p>
<p t="96280" d="1260">什麼啊？這是。</p>
<p t="98800" d="1720">祭的錯？…</p>
<p t="100900" d="1800">「妳啊…</p>
<p t="102740" d="2740">平常到底做了什麼實況啊？」</p>
<p t="105940" d="980">「欸?…</p>
<p t="106920" d="2100">唔嗯？」</p>
<p t="109320" d="1660">「齁~？？？」</p>
<p t="112180" d="2940">會說「喜歡喜歡」的女孩子啊</p>
<p t="115120" d="1640">很可愛</p>
<p t="116760" d="3100">「就算是這樣的我也喜歡嗎」</p>
<p t="119860" d="1460">不是會變成這樣嗎？</p>
<p t="121320" d="2720">啊，剛剛的能用帥哥聲說嗎…</p>
<p t="124040" d="2720">居然說「就算是這樣的我也喜歡嗎」…</p>
<p t="126760" d="960">還真可愛呢。</p>
<p t="127720" d="2140">非常感謝w</p>
<p t="131440" d="1200">低！音！(剛起床)</p>
<p t="132640" d="720">好低呢</p>
<p t="133360" d="1400">非常低，很不妙w</p>
<p t="135500" d="1000">不妙</p>
<p t="136500" d="860">不妙呢</p>
<p t="137360" d="1360">等一下，非常低</p>
<p t="138720" d="1660">太低了 太低了</p>
<p t="140380" d="1800">演「大蛇丸」看看w</p>
<p t="142180" d="2000">我啊…</p>
<p t="144260" d="2880">我不知道「大蛇丸」嘛w</p>
<p t="147140" d="1180">「佐助」！</p>
<p t="148320" d="1620">佐助~！</p>
<p t="151360" d="1860">我還不睏喔？</p>
<p t="153480" d="1640">聲音本來就是這樣。</p>
<p t="155920" d="1000">所以啊…</p>
<p t="158040" d="2720">再戰一回吧？</p>
<p t="162520" d="3060">能夠安眠的台詞是什麼呢？w</p>
<p t="165740" d="1360">是什麼呢</p>
<p t="167780" d="1160">「晚安…</p>
<p t="168940" d="1740">祝好夢。」</p>
<p t="170680" d="1240">如何？w</p>
<p t="172740" d="1360">如何呢？w</p>
<p t="174100" d="3100">(讀超級留言中)</p>
<p t="177375" d="2500">「左邊那位有著美聲的帥哥是誰？</p>
<p t="181080" d="1940">我自己問自己(爆笑)</p>
<p t="183620" d="1540">只是開玩笑，不是嗎！？」</p>
<p t="185805" d="1000">Thank you.</p>
<p t="188200" d="1880">AHAHAHAHA…</p>
<p t="190080" d="2000">HAHAHAHA！！</p>
<p t="192300" d="2800">說露西、露西法就可以了嗎 ？</p>
<p t="197560" d="2360">今天，能前來觀看直播</p>
<p t="199920" d="760">真的非常感謝…</p>
<p t="201975" d="3050">我才是，感謝邀請…</p>
<p t="205025" d="995">等一下…ww</p>
<p t="206960" d="2120">%@$&amp;#&amp;**%$…</p>
<p t="209080" d="1460">露西婭已經害羞死了…</p>
<p t="210540" d="2200">繼續下一個吧，下一個！ww</p>
<p t="212740" d="1240">不不稍等一下。</p>
<p t="213980" d="1760">小觀(觀眾)是迷上我了</p>
<p t="215740" d="2080">這是當然是為了我準備的巧克力啊？</p>
<p t="217820" d="1440">不不稍等一下啊。</p>
<p t="219500" d="2420">你知道小觀喜歡的類型嗎？</p>
<p t="222395" d="1000">…是什麼啊？</p>
<p t="223900" d="3080">她喜歡的是結結實實的肌肉啊。</p>
<p t="227840" d="2320">不不，請稍等一下。</p>
<p t="230165" d="2020">小觀喜歡的台詞，你們知道嗎？</p>
<p t="232540" d="1820">…是什麼？</p>
<p t="235700" d="1000">那就是…</p>
<p t="239080" d="1760">正確答案☆</p>
<p t="242460" d="3440">…我就知道你絕對會這麼說。</p>
<p t="248260" d="4120">被帥哥聲迷住了？ 正確答案☆</p>
<p t="252380" d="1580">附贈</p>
<p t="254080" d="3000">說到歌舞伎町的牛郎果然還是</p>
<p t="257080" d="2880">一開始就是香檳王酒塔的達人</p>
<p t="259960" d="3620">那佩克拉就稍微告訴妳們吧…</p>
<p t="263580" d="3400">在位子上只會一直說香檳王的話</p>
<p t="267100" d="3360">而且還說我們是鄉下人</p>
<p t="270500" d="1400">太過分了！！</p>
<p t="272980" d="2000">請給我冰水。</p>
<p t="276300" d="1920">濕紙巾濕紙巾~！！</p>
<p t="279600" d="1200">「為什麼會這樣…」</p>
<p t="280800" d="2200">「為什麼我來會變成這樣…」</p>
<p t="283000" d="2520">「為什麼非得有人犧牲不可呢！」</p>
<p t="285520" d="2360">「為什麼！這是為什麼！」</p>
<p t="288040" d="2440">這也是瑪琳前輩在自我犧牲嗎？</p>
<p t="291520" d="1720">我，我現在那個…</p>
<p t="293240" d="2680">有好好邊看著(人中之龍的)名言集邊念…</p>
<p t="295920" d="1340">「我不會手下留情的…」</p>
<p t="297260" d="2060">「想死的傢伙就放馬過來吧！！」</p>
<p t="299320" d="1460">把我…</p>
<p t="300780" d="2180">當，當成一馬也可以喔？</p>
<p t="303520" d="720">欸？</p>
<p t="305860" d="1540">…「寶鐘一馬」先生。</p>
<p t="308900" d="2720">對，對不起，我回去了…</p>
<p t="311840" d="3640">用「帥哥聲」來輕聲說些噁心的事吧。</p>
<p t="316900" d="1160">用我的「帥哥聲」。</p>
<p t="318120" d="1520">「咦？睡不著</p>
<p t="319640" d="1780">嗎？」</p>
<p t="321420" d="1580">「到我的…身旁…</p>
<p t="323000" d="2220">來吧…」</p>
<p t="326580" d="1280">這不行啦…</p>
<p t="328180" d="4040">今天…謝謝妳來。</p>
<p t="332220" d="1300">想喝什麼？</p>
<p t="333520" d="3260">香檳？香檳王？</p>
<p t="336840" d="1515">這根本是蠟筆○新嘛…w</p>
<p t="338360" d="1000">啤酒？</p>
<p t="340200" d="1460">你是誰啦…ww</p>
<p t="341660" d="2040">香檳王，點單收到了！！</p>
<p t="343700" d="3000">吼咿吼咿！！……</p>
<p t="346700" d="1780">給我等等的啦~ww</p>
<p t="350640" d="1980">這根本不是帥哥聲的啦~w</p>
<p t="352620" d="1500">「這是只為了你…</p>
<p t="354840" d="3820">準備的…房間…」</p>
<p t="358660" d="2620">「好好地…一個晚上…</p>
<p t="361280" d="2380">互相取暖吧…」</p>
</body>
</timedtext>
