<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFFFA3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFFA5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FFFAD0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#EF882A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FDF6A2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#E90068" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#FCF709" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" i="1" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#EB0067" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#1A6C0D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#EB0067" fo="0" bo="0" sz="100"/>
<pen id="21" fc="#3DFF1F" fo="0" bo="0" sz="100"/>
<pen id="22" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#EA0063" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#16B4FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#EA0068" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#FCEAB0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#EB005B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#12D2FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#EF00AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#F09900" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="0" av="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="4" ap="2" ah="100" av="0"/>
<wp id="8" ap="4" ah="50" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="59"/>
<wp id="9" ap="7" ah="50" av="69"/>
<wp id="7" ap="7" ah="50" av="80"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="11" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1150" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Uy, Nodoka-chan?​ ​</s><s p="2">​</s></p>
<p t="184" d="4538" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Personal​ ​</s><s p="2">​
​</s><s p="5">​ ​Harusaki </s><s p="4">Nodoka​ ​</s><s p="2">​</s></p>
<p t="184" d="4538" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​1.ª generación &amp; GAMERS​ ​</s><s p="2">​
​</s><s p="6">​ ​Shirakami </s><s p="4">Fubuki​ ​</s><s p="2">​</s></p>
<p t="1151" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Hoy solo estamos las dos?​ ​</s><s p="2">​</s></p>
<p t="2953" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pues verás, el programa de hoy es un...​ ​</s><s p="2">​</s></p>
<p t="4955" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​reportaje sobre comida​ ​</s><s p="2">​
​</s><s p="7">​ ​un tanto peculiar que pone​ ​</s><s p="2">​</s></p>
<p t="7524" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​a prueba el amor entre las miembros.​ ​</s><s p="2">​</s></p>
<p t="11095" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Un reportaje de comida que pone​ ​</s><s p="2">​
​</s><s p="3">​ ​a prueba el amor entre las miembros?​ ​</s><s p="2">​</s></p>
<p t="14331" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Esto te dará hambre!​ ​</s><s p="2">​
​</s><s p="7">​ ​¿Qué están comiendo?​ ​</s><s p="2">​</s></p>
<p t="14531" d="4605" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Esto te dará hambre!​ ​</s><s p="2">​
​</s><s p="4">​ ​¿Qué están comiendo?​ ​</s><s p="2">​
​</s><s p="8">​ ​¡Concurso de reportaje de comida!​ ​</s><s p="2">​</s></p>
<p t="17267" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Concurso de reportaje de comida!​ ​</s><s p="2">​</s></p>
<p t="20170" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Concurso de reportaje de comida?!​ ​</s><s p="2">​</s></p>
<p t="22039" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué? ¡Ah...! ¿Eh?​ ​</s><s p="2">​</s></p>
<p t="22473" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Así es!​ ​</s><s p="2">​</s></p>
<p t="23741" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​El programa de hoy​ ​</s><s p="2">​
​</s><s p="7">​ ​consiste en acertar​ ​</s><s p="2">​</s></p>
<p t="25209" d="834" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="25676" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​qué están comiendo las reporteras​ ​</s><s p="2">​
​</s><s p="7">​ ​gastronómicas de hololive​ ​</s><s p="2">​</s></p>
<p t="30247" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​que ahora mismo están​ ​</s><s p="2">​
​</s><s p="7">​ ​a la espera en otra sala​ ​</s><s p="2">​</s></p>
<p t="33384" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​solo con escuchar sus reportajes.​ ​</s><s p="2">​</s></p>
<p t="36186" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​De repente estoy muy nerviosa.​ ​</s><s p="2">​</s></p>
<p t="37488" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Demasiado rápido!​ ​</s><s p="2">​</s></p>
<p t="38255" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así que solo podemos ver su reacción,​ ​</s><s p="2">​</s></p>
<p t="39723" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pero la comida está oculta, ¿cierto?​ ​</s><s p="2">​</s></p>
<p t="42059" d="767" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Exacto.​ ​</s><s p="2">​</s></p>
<p t="42826" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​El tiempo límite es hasta​ ​</s><s p="2">​
​</s><s p="7">​ ​que termine el reportaje.​ ​</s><s p="2">​</s></p>
<p t="45896" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Puedes intentar responder​ ​</s><s p="2">​
​</s><s p="7">​ ​tantas veces como quieras​ ​</s><s p="2">​</s></p>
<p t="48265" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​hasta que digan: &quot;¡Gracias por la comida!&quot;.​ ​</s><s p="2">​</s></p>
<p t="51402" d="1267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Entiendo.​ ​</s><s p="2">​</s></p>
<p t="53470" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, ¡soy de la primera generación!​ ​</s><s p="2">​</s></p>
<p t="56106" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Llevo seis años siendo​ ​</s><s p="2">​
​</s><s p="3">​ ​una otaku de hololive​ ​</s><s p="2">​</s></p>
<p t="58442" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​y viendo a todas crecer!​ ​</s><s p="2">​</s></p>
<p t="59977" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Eso es cierto.​ ​</s><s p="2">​</s></p>
<p t="61345" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo que quiero decir es que...​ ​</s><s p="2">​
​</s><s p="3">​ ​Nos entendemos incluso sin palabras...​ ​</s><s p="2">​</s></p>
<p t="64548" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Quieres ver a las reporteras?​ ​</s><s p="2">​</s></p>
<p t="65582" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="65682" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Veamos la sala de reportajes!​ ​</s><s p="2">​</s></p>
<p t="67785" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Cámara, por favor!​ ​</s><s p="2">​</s></p>
<p t="72122" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Buaaa!​ ​</s><s p="2">​</s></p>
<p t="73657" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡A estas tres no deberían​ ​</s><s p="2">​
​</s><s p="3">​ ​contratarlas como reporteras de comida!​ ​</s><s p="2">​</s></p>
<p t="75626" d="867" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Vaya caras!​ ​</s><s p="2">​</s></p>
<p t="77094" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sí que dan miedo, pero bueno...​ ​</s><s p="2">​</s></p>
<p t="78195" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="79863" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​De momento escuchemos​ ​</s><s p="2">​
​</s><s p="7">​ ​su motivación para estar aquí hoy.​ ​</s><s p="2">​</s></p>
<p t="82833" d="5339" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​4.ª generación​ ​</s><s p="2">​
​</s><s p="6">​ ​Tsunomaki </s><s p="4">Watame​ ​</s><s p="2">​</s></p>
<p t="82900" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Ho-la! ¡Do, do, do!​ ​</s><s p="2">​
​</s><s p="9">​ ​Soy la mejor reportera gastronómica​ ​</s><s p="2">​</s></p>
<p t="86103" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​de la 4.ª generación de hololive,​ ​</s><s p="2">​
​</s><s p="9">​ ​Tsunomaki Watame.​ ​</s><s p="2">​</s></p>
<p t="88372" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tú solo sabes decir &quot;qué rico&quot;!​ ​</s><s p="2">​</s></p>
<p t="91008" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Eres la que más inquietud le causa!​ ​</s><s p="2">​</s></p>
<p t="92409" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Y tanto!​ ​</s><s p="2">​</s></p>
<p t="93977" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡¿Por qué?!​ ​</s><s p="2">​</s></p>
<p t="95946" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Las mejores reporteras​ ​</s><s p="2">​
​</s><s p="9">​ ​gastronómicas son las ovejas.​ ​</s><s p="2">​</s></p>
<p t="99283" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Muy bien,​ ​</s><s p="2">​</s></p>
<p t="100617" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ahora vamos con Botan-san, por favor.​ ​</s><s p="2">​</s></p>
<p t="103220" d="3337" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​5.ª generación​ ​</s><s p="2">​
​</s><s p="6">​ ​Shishiro </s><s p="4">Botan​ ​</s><s p="2">​</s></p>
<p t="103520" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Hola-leona! Confío bastante​ ​</s><s p="2">​
​</s><s p="10">​ ​en mis dotes de reportera, pero​ ​</s><s p="2">​</s></p>
<p t="107224" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​puede que haga chistes​ ​</s><s p="2">​
​</s><s p="10">​ ​según la situación.​ ​</s><s p="2">​</s></p>
<p t="108826" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Soy Shishiro Botan, de la 5.ª generación​ ​</s><s p="2">​
​</s><s p="10">​ ​de hololive. Gracias por invitarme.​ ​</s><s p="2">​</s></p>
<p t="111328" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eso me da miedo de ti!​ ​</s><s p="2">​</s></p>
<p t="113630" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Bien, ahora vamos con Hajime-san.​ ​</s><s p="2">​</s></p>
<p t="116400" d="567" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="116967" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Bun, bun, bun!​ ​</s><s p="2">​</s></p>
<p t="117167" d="4505" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​ReGLOSS​ ​</s><s p="2">​
​</s><s p="6">​ ​Todoroki </s><s p="4">Hajime​ ​</s><s p="2">​</s></p>
<p t="117734" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Debuté en hololive DEV_IS​ ​</s><s p="2">​
​</s><s p="11">​ ​y soy la líder de ReGLOSS.​ ​</s><s p="2">​</s></p>
<p t="119937" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Mi nombre es Todoroki Hajime.​ ​</s><s p="2">​</s></p>
<p t="121672" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yo creo que​ ​</s><s p="2">​</s></p>
<p t="122506" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​hacer </s><s p="12">repotajes gastonómicos​ ​</s><s p="2">​
​</s><s p="11">​ ​es lo que mejor se me da.​ ​</s><s p="2">​</s></p>
<p t="125476" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Solo me vienen dos​ ​</s><s p="2">​
​</s><s p="3">​ ​sílabas a la cabeza: mie-do.​ ​</s><s p="2">​</s></p>
<p t="127811" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tal cual. Mie-do.​ ​</s><s p="2">​</s></p>
<p t="129813" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Esforcémonos e intentemos​ ​</s><s p="2">​</s></p>
<p t="131448" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​acertarlas todas!​ ​</s><s p="2">​</s></p>
<p t="132516" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamos!​ ​</s><s p="2">​</s></p>
<p t="134151" d="4705" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Concurso de reportaje de comida!​ ​</s><s p="2">​</s></p>
<p t="134151" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Reportaje de comida!​ ​</s><s p="2">​
​</s><s p="9">​ ​¿Podrán acertar? ♪​ ​</s><s p="2">​</s></p>
<p t="138856" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Watame-san será la primera.​ ​</s><s p="2">​</s></p>
<p t="142526" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué clase de comida será?​ ​</s><s p="2">​</s></p>
<p t="145295" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Recuerda que tú no puedes​ ​</s><s p="2">​
​</s><s p="3">​ ​decir qué comida es.​ ​</s><s p="2">​</s></p>
<p t="147731" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Ya está aquí!​ ​</s><s p="2">​</s></p>
<p t="150367" d="2970" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​El reportaje de comida trata sobre...​ ​</s><s p="2">​</s></p>
<p t="153337" d="2302" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Pollo frito​ ​</s><s p="2">​</s></p>
<p t="156240" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Tasty.​ ​</s><s p="2">​</s></p>
<p t="157374" d="1235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿&quot;Tasty&quot;?​ ​</s><s p="2">​</s></p>
<p t="159076" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pero aún no has probado, ¿no?​ ​</s><s p="2">​</s></p>
<p t="161512" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Le vas a echar eso?​ ​</s><s p="2">​</s></p>
<p t="163547" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Se lo vas a echar?​ ​</s><s p="2">​</s></p>
<p t="163680" d="1402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Esto? Pues no sé.​ ​</s><s p="2">​</s></p>
<p t="165082" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Creo que sí.​ ​</s><s p="2">​</s></p>
<p t="165949" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Hay algo que echarle?​ ​</s><s p="2">​</s></p>
<p t="167918" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Suelen echarle?​ ​</s><s p="2">​</s></p>
<p t="168886" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yo siempre.​ ​</s><s p="2">​</s></p>
<p t="169720" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yo también.​ ​</s><s p="2">​</s></p>
<p t="170654" d="1702" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya veo... Suelen echarle...​ ​</s><s p="2">​</s></p>
<p t="170921" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Le he echado.​ ​</s><s p="2">​</s></p>
<p t="171822" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Le he echado por todas partes.​ ​</s><s p="2">​</s></p>
<p t="172356" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Por todas </s><s p="12">parches</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="175025" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Por aquí, por allá​ ​</s><s p="2">​
​</s><s p="9">​ ​y hasta por más allá!​ ​</s><s p="2">​</s></p>
<p t="175025" d="1702" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Le has echado mucho!​ ​</s><s p="2">​</s></p>
<p t="176727" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Tanta comida hay?​ ​</s><s p="2">​</s></p>
<p t="178262" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bueno, voy a comer.​ ​</s><s p="2">​</s></p>
<p t="179997" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Dame un bocado.​ ​</s><s p="2">​</s></p>
<p t="181198" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Quieres probar?​ ​</s><s p="2">​</s></p>
<p t="182032" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Claro.​ ​</s><s p="2">​</s></p>
<p t="182499" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Oh! Está comiendo.​ ​</s><s p="2">​</s></p>
<p t="184334" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seguro que solo dices que está rico.​ ​</s><s p="2">​</s></p>
<p t="186837" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Delicioso!​ ​</s><s p="2">​</s></p>
<p t="190407" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Al menos ha </s><s p="12">uchado </s><s p="11">otra palabra.​ ​</s><s p="2">​</s></p>
<p t="192042" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ya sé que está rico!​ ​</s><s p="2">​</s></p>
<p t="193177" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pero di algo más sobre el sabor!​ ​</s><s p="2">​</s></p>
<p t="195179" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Está crujiente!​ ​</s><s p="2">​</s></p>
<p t="196513" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah! Si está crujiente puede que​ ​</s><s p="2">​</s></p>
<p t="198849" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sea comida frita.​ ​</s><s p="2">​</s></p>
<p t="200150" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué será?​ ​</s><s p="2">​</s></p>
<p t="200551" d="2502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Y se le echa algo?​ ​</s><s p="2">​</s></p>
<p t="200784" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Está blandito.​ ​</s><s p="2">​</s></p>
<p t="201685" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Está blandito?​ ​</s><s p="2">​</s></p>
<p t="204221" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Pero qué tipo de sabor tiene?​ ​</s><s p="2">​</s></p>
<p t="205522" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Picante? ¿Salado? ¡Di algo!​ ​</s><s p="2">​</s></p>
<p t="206190" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Eso, eso!​ ​</s><s p="2">​</s></p>
<p t="208125" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡No pica!​ ​</s><s p="2">​</s></p>
<p t="209126" d="1935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bueno, claro!​ ​</s><s p="2">​</s></p>
<p t="211061" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya sé que no puedes​ ​</s><s p="2">​
​</s><s p="3">​ ​comer comida picante.​ ​</s><s p="2">​</s></p>
<p t="212763" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tiene sabor a salsa de soja.​ ​</s><s p="2">​</s></p>
<p t="214765" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿En serio?​ ​</s><s p="2">​</s></p>
<p t="214765" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="216200" d="967" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="216767" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Bueno, es que hay varios tipos.​ ​</s><s p="2">​</s></p>
<p t="218202" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Varios estilos de preparación.​ ​</s><s p="2">​</s></p>
<p t="218702" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Varios estilos?​ ​</s><s p="2">​</s></p>
<p t="218702" d="1468" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Estilos?​ ​</s><s p="2">​</s></p>
<p t="220671" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lo tengo, lo tengo! ¡Creo que lo tengo!​ ​</s><s p="2">​</s></p>
<p t="222206" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Oh, Fubuki-san!​ ​</s><s p="2">​</s></p>
<p t="223574" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Danos tu respuesta! ¡Adelante!​ ​</s><s p="2">​</s></p>
<p t="225943" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pollo frito!​ ​</s><s p="2">​</s></p>
<p t="228345" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Será correcta?​ ​</s><s p="2">​</s></p>
<p t="231915" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Lo será?​ ​</s><s p="2">​</s></p>
<p t="233750" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Cuál es el veredicto?​ ​</s><s p="2">​</s></p>
<p t="235919" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Es correcta!​ ​</s><s p="2">​</s></p>
<p t="237254" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Aaah, qué bieeen!​ ​</s><s p="2">​</s></p>
<p t="237821" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Muy bien!​ ​</s><s p="2">​</s></p>
<p t="239890" d="2502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Así que pollo frito!​ ​</s><s p="2">​</s></p>
<p t="240424" d="2702" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Increíble! Has acertado muy rápido.​ ​</s><s p="2">​</s></p>
<p t="241491" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡He acertadooo!​ ​</s><s p="2">​</s></p>
<p t="243894" d="1702" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿En qué momento​ ​</s><s p="2">​
​</s><s p="10">​ ​lo has sabido, Fubu-chan?​ ​</s><s p="2">​</s></p>
<p t="244094" d="2970" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Hay algo que se le echa </s><s p="4">→ </s><s p="16">Limón​ ​</s><s p="2">​</s></p>
<p t="245596" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Ha sido lo de &quot;blandito&quot;?​ ​</s><s p="2">​</s></p>
<p t="246430" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿&quot;Blandito&quot;?​ ​</s><s p="2">​</s></p>
<p t="247064" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Con &quot;blandito&quot; no se entiende!​ ​</s><s p="2">​</s></p>
<p t="248498" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo de &quot;blandito&quot; no me ha aclarado nada,​ ​</s><s p="2">​</s></p>
<p t="251001" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pero saber que hay​ ​</s><s p="2">​
​</s><s p="3">​ ​varios estilos me ha ayudado.​ ​</s><s p="2">​</s></p>
<p t="253770" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Entonces...​ ​</s><s p="2">​</s></p>
<p t="254504" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​no acertaste gracias a su reportaje.​ ​</s><s p="2">​</s></p>
<p t="255739" d="1969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="256573" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡¿Cómo puede ser?!​ ​</s><s p="2">​</s></p>
<p t="258208" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡</s><s p="12">Repodtaje </s><s p="11">de comida!​ ​</s><s p="2">​
​</s><s p="11">​ ​¿Podrán </s><s p="12">achertar</s><s p="11">? ♪​ ​</s><s p="2">​</s></p>
<p t="258208" d="2870" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Concurso de reportaje de comida!​ ​</s><s p="2">​</s></p>
<p t="261078" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahora vamos con Hajime-san.​ ​</s><s p="2">​</s></p>
<p t="264281" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ha llegado algo.​ ​</s><s p="2">​</s></p>
<p t="266183" d="2969" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​El reportaje de comida trata sobre...​ ​</s><s p="2">​</s></p>
<p t="269353" d="2002" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Takoyaki​ ​</s><s p="2">​</s></p>
<p t="271355" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hay varias cosas.​ ​</s><s p="2">​</s></p>
<p t="271989" d="1234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sí, varias cosas.​ ​</s><s p="2">​</s></p>
<p t="272956" d="2736" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Varias cosas?​ ​</s><s p="2">​</s></p>
<p t="273223" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Hay mucha </s><s p="12">decorachión</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="274758" d="1268" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Cuánta cosa!​ ​</s><s p="2">​</s></p>
<p t="274992" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Qué divertido!​ ​</s><s p="2">​
​</s><s p="11">​ ​¡Podemos hacer una </s><s p="12">fiescha</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="275425" d="1168" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Decoración!​ ​</s><s p="2">​</s></p>
<p t="277461" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Será una comida para niños?​ ​</s><s p="2">​</s></p>
<p t="277861" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Comienza la fiesta!​ ​</s><s p="2">​</s></p>
<p t="279296" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Comienza la </s><s p="12">fiescha</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="279796" d="2136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Es una comida para niños?​ ​</s><s p="2">​</s></p>
<p t="281932" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿No quieres esto?​ ​</s><s p="2">​</s></p>
<p t="282232" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Esto no lo quiero!​ ​</s><s p="2">​</s></p>
<p t="283300" d="3070" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No lo quiere?​ ​</s><s p="2">​</s></p>
<p t="283900" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿No lo quieres? ¿Eh?​ ​</s><s p="2">​</s></p>
<p t="284101" d="967" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Es que no me gusta.​ ​</s><s p="2">​</s></p>
<p t="285736" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿No crees que es esencial?​ ​</s><s p="2">​</s></p>
<p t="286937" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¿Esenchial?​ ​</s><s p="2">​</s></p>
<p t="288872" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Chupongo </s><s p="11">que puede </s><s p="12">sedlo</s><s p="11">...​ ​</s><s p="2">​</s></p>
<p t="289906" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="290641" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Pero, aunque sea </s><s p="12">esenchial</s><s p="11">,​ ​</s><s p="2">​</s></p>
<p t="291942" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​a mí no me </s><s p="12">gudta</s><s p="11">,​ ​</s><s p="2">​
​</s><s p="11">​ ​así que no quiero.​ ​</s><s p="2">​</s></p>
<p t="292743" d="1101" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No le gusta?​ ​</s><s p="2">​</s></p>
<p t="293844" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Así que incluye algo​ ​</s><s p="2">​
​</s><s p="3">​ ​que no le gusta a Hajime?​ ​</s><s p="2">​</s></p>
<p t="296079" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yo le suelo echar.​ ​</s><s p="2">​</s></p>
<p t="297681" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¿Le sueles echar?​ ​</s><s p="2">​</s></p>
<p t="298081" d="1135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sí, siempre.​ ​</s><s p="2">​</s></p>
<p t="299216" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué será?​ ​</s><s p="2">​</s></p>
<p t="299983" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¿Las dos suelen echarle todo esto?​ ​</s><s p="2">​</s></p>
<p t="302019" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yo sí, suelo echarle de todo.​ ​</s><s p="2">​</s></p>
<p t="303620" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Con que de todo.​ ​</s><s p="2">​</s></p>
<p t="304554" d="1135" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿De todo?​ ​</s><s p="2">​</s></p>
<p t="305055" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yo suelo echarle un poco.​ ​</s><s p="2">​</s></p>
<p t="306423" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¿Un </s><s p="12">pocho</s><s p="11">?​ ​</s><s p="2">​</s></p>
<p t="307524" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¿De esto también un </s><s p="12">pocho</s><s p="11">?​ ​</s><s p="2">​</s></p>
<p t="307691" d="2736" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sí, de eso también un </s><s p="14">pocho</s><s p="9">.​ ​</s><s p="2">​</s></p>
<p t="308558" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Jeje, un &quot;pocho&quot;.​ ​</s><s p="2">​</s></p>
<p t="308558" d="1302" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Un &quot;pocho&quot;?!​ ​</s><s p="2">​</s></p>
<p t="309860" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué es eso de &quot;pocho&quot;?​ ​</s><s p="2">​</s></p>
<p t="310927" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Qué lindas.​ ​</s><s p="2">​</s></p>
<p t="310927" d="1335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​De eso también un </s><s p="14">pocho</s><s p="9">.​ ​</s><s p="2">​</s></p>
<p t="312262" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Entonces un </s><s p="12">pocho </s><s p="11">de todo.​ ​</s><s p="2">​</s></p>
<p t="313530" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Un </s><s p="14">pocho</s><s p="9">.​ ​</s><s p="2">​</s></p>
<p t="313530" d="3203" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Que si todo, que si &quot;pocho&quot;,​ ​</s><s p="2">​
​</s><s p="3">​ ​¡¿qué está pasando?!​ ​</s><s p="2">​</s></p>
<p t="314831" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Tantos tipos hay?​ ​</s><s p="2">​</s></p>
<p t="314998" d="1168" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿De esto también un </s><s p="17">pocho</s><s p="10">?​ ​</s><s p="2">​</s></p>
<p t="316733" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Voy a </s><s p="12">judgar </s><s p="11">su aroma.​ ​</s><s p="2">​</s></p>
<p t="319202" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Huele como sabroso.​ ​</s><s p="2">​</s></p>
<p t="320437" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Sabroso?​ ​</s><s p="2">​</s></p>
<p t="321938" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Voy a </s><s p="12">pobar </s><s p="11">un bocado. Allá voy.​ ​</s><s p="2">​</s></p>
<p t="321938" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Huele sabroso?​ ​</s><s p="2">​</s></p>
<p t="324007" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="324541" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Claro.​ ​</s><s p="2">​</s></p>
<p t="325175" d="767" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="325942" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Está comiendo!​ ​</s><s p="2">​</s></p>
<p t="328879" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡No puedo hablar con la boca llena!​ ​</s><s p="2">​</s></p>
<p t="331014" d="1168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No mientas!​ ​</s><s p="2">​</s></p>
<p t="332182" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Da tu opinión!​ ​</s><s p="2">​</s></p>
<p t="333183" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Es </s><s p="12">edponjoso</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="334251" d="1968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Con que es esponjoso!​ ​</s><s p="2">​</s></p>
<p t="336586" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Es un festival!​ ​</s><s p="2">​</s></p>
<p t="337621" d="1334" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Un festival?​ ​</s><s p="2">​</s></p>
<p t="338288" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Dentro de mi boca hay​ ​</s><s p="2">​
​</s><s p="11">​ ​run festival de </s><s p="12">fiescha</s><s p="11">.​ ​</s><s p="2">​</s></p>
<p t="339623" d="2703" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Será que es una comida​ ​</s><s p="2">​
​</s><s p="3">​ ​típica de festivales?​ ​</s><s p="2">​</s></p>
<p t="341291" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Uy?​ ​</s><s p="2">​</s></p>
<p t="342326" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Cambió de personalidad?​ ​</s><s p="2">​</s></p>
<p t="343527" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Pero... ¡no distingo el sabor!​ ​</s><s p="2">​</s></p>
<p t="345462" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No tiene sabor?​ ​</s><s p="2">​</s></p>
<p t="346730" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Esto... ¿El sabor?​ ​</s><s p="2">​</s></p>
<p t="347764" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​A mi </s><s p="12">parecher</s><s p="11">...​ ​</s><s p="2">​</s></p>
<p t="349333" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Esta comida en sí no tiene sabor,​ ​</s><s p="2">​</s></p>
<p t="352536" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​y dependiendo de lo que le eches,​ ​</s><s p="2">​
​</s><s p="11">​ ​pues se vuelve </s><s p="12">chalado </s><s p="11">o algo.​ ​</s><s p="2">​</s></p>
<p t="355105" d="2936" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="355605" d="2002" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, entiendo.​ ​</s><s p="2">​</s></p>
<p t="357307" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="358141" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Dentro está el </s><s p="12">potagonidta</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="359576" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿El protagonista?​ ​</s><s p="2">​</s></p>
<p t="359876" d="1168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Dentro? ¡Ah!​ ​</s><s p="2">​</s></p>
<p t="361745" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​El </s><s p="12">potagonidta </s><s p="11">no es </s><s p="12">edponjoso</s><s p="11">.​ ​</s><s p="2">​</s></p>
<p t="363413" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​El </s><s p="12">potagonidta </s><s p="11">es...​ ​</s><s p="2">​</s></p>
<p t="363413" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué será?​ ​</s><s p="2">​</s></p>
<p t="365215" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​potagonoso</s><s p="11">.​ ​</s><s p="2">​</s></p>
<p t="366450" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿&quot;Protagonoso&quot;?​ ​</s><s p="2">​</s></p>
<p t="366450" d="1768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡&quot;Protagonoso&quot;!​ ​</s><s p="2">​</s></p>
<p t="368218" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Puedes hablar en nuestro idioma?!​ ​</s><s p="2">​</s></p>
<p t="371455" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Fubuki-san, ¿podrás acertar​ ​</s><s p="2">​
​</s><s p="7">​ ​con este reportaje de comida?​ ​</s><s p="2">​</s></p>
<p t="375826" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno... ¡Vale, sí! ¡Creo que lo tengo!​ ​</s><s p="2">​</s></p>
<p t="377994" d="3371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Muy bien, veamos la respuesta​ ​</s><s p="2">​
​</s><s p="7">​ ​de Fubuki-san. ¡Adelante!​ ​</s><s p="2">​</s></p>
<p t="381365" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Takoyaki!​ ​</s><s p="2">​</s></p>
<p t="382966" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Oh! Hajime-san, ¿es correcta la respuesta?​ ​</s><s p="2">​</s></p>
<p t="385469" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​La </s><s p="12">redpuesta </s><s p="11">es...​ ​</s><s p="2">​</s></p>
<p t="387104" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Correcta!​ ​</s><s p="2">​</s></p>
<p t="388405" d="2602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Oooh! ¡Increíble!​ ​</s><s p="2">​</s></p>
<p t="388405" d="3036" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Guau! ¡Asombroso!​ ​</s><s p="2">​</s></p>
<p t="391007" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Increíble!​ ​</s><s p="2">​</s></p>
<p t="391441" d="2036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Entendiste lo de &quot;protagonoso&quot;?​ ​</s><s p="2">​</s></p>
<p t="391775" d="1902" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tomaaa!​ ​</s><s p="2">​</s></p>
<p t="393677" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Qué </s><s p="12">fuedte</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="394544" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Es que el pulpo está </s><s p="12">potagonoso</s><s p="11">, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="396513" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, lo de &quot;protagonoso&quot;.​ ​</s><s p="2">​</s></p>
<p t="398115" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Te decidiste con lo de &quot;protagonoso&quot;?​ ​</s><s p="2">​</s></p>
<p t="398215" d="3637" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Esto no lo quiero → </s><s p="19">Aonori​ ​</s><s p="2">​</s></p>
<p t="398215" d="3637" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Esto no lo quiero → </s><s p="21">Aonori​ ​</s><s p="2">​</s></p>
<p t="399683" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Claro que no acerté por eso!​ ​</s><s p="2">​</s></p>
<p t="401852" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero cuando dijiste que​ ​</s><s p="2">​
​</s><s p="3">​ ​dentro está el protagonista,​ ​</s><s p="2">​</s></p>
<p t="403720" d="1335" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ah, claro.​ ​</s><s p="2">​</s></p>
<p t="404254" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pensé que dentro que​ ​</s><s p="2">​
​</s><s p="3">​ ​había algo sólido. Sumándole​ ​</s><s p="2">​</s></p>
<p t="408325" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​que mencionaste los festivales,​ ​</s><s p="2">​
​</s><s p="3">​ ​pensé en el takoyaki.​ ​</s><s p="2">​</s></p>
<p t="409793" d="1535" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tiene sentido.​ ​</s><s p="2">​</s></p>
<p t="410994" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Así que no acertaste por el sabor,​ ​</s><s p="2">​
​</s><s p="10">​ ​sino por las circunstancias.​ ​</s><s p="2">​</s></p>
<p t="414164" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Solo con el sabor no acertaría nada!​ ​</s><s p="2">​</s></p>
<p t="415232" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡No aciertas con el sabor!​ ​</s><s p="2">​</s></p>
<p t="417401" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Reportaje de comida!​ ​</s><s p="2">​
​</s><s p="10">​ ​¿Podrán acertar? ♪​ ​</s><s p="2">​</s></p>
<p t="417401" d="2969" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Concurso de reportaje de comida!​ ​</s><s p="2">​</s></p>
<p t="420971" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Botan-san, enséñanos qué es​ ​</s><s p="2">​
​</s><s p="7">​ ​un reportaje de comida de verdad.​ ​</s><s p="2">​</s></p>
<p t="421805" d="3103" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sí, tengo que dar buen ejemplo.​ ​</s><s p="2">​</s></p>
<p t="424908" d="2970" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​El reportaje de comida trata sobre...​ ​</s><s p="2">​</s></p>
<p t="428044" d="2303" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Rollitos de primavera​ ​</s><s p="2">​</s></p>
<p t="430347" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pues voy a comer.​ ​</s><s p="2">​</s></p>
<p t="433250" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Está duro.​ ​</s><s p="2">​</s></p>
<p t="436086" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Podemos escuchar cómo mastica.​ ​</s><s p="2">​</s></p>
<p t="438021" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Está rico.​ ​</s><s p="2">​</s></p>
<p t="440757" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Suena bien.​ ​</s><s p="2">​</s></p>
<p t="441591" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué será?​ ​</s><s p="2">​</s></p>
<p t="442626" d="1168" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué será?​ ​</s><s p="2">​</s></p>
<p t="444227" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo está saboreando.​ ​</s><s p="2">​</s></p>
<p t="444828" d="1134" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sí, lo estoy saboreando.​ ​</s><s p="2">​</s></p>
<p t="446596" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Qué bien que se tome​ ​</s><s p="2">​
​</s><s p="7">​ ​su tiempo para saborear.​ ​</s><s p="2">​</s></p>
<p t="448465" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué tipo de sabor tiene?​ ​</s><s p="2">​</s></p>
<p t="450700" d="3738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Por fuera está crujiente​ ​</s><s p="2">​</s></p>
<p t="453336" d="1102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Crujiente!​ ​</s><s p="2">​</s></p>
<p t="454438" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​y el relleno de dentro está rico.​ ​</s><s p="2">​</s></p>
<p t="456940" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Creo que ya lo tengo!​ ​</s><s p="2">​</s></p>
<p t="457941" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué? ¡Qué rápida!​ ​</s><s p="2">​</s></p>
<p t="458208" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Qué rápida!​ ​</s><s p="2">​</s></p>
<p t="458575" d="834" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Qué </s><s p="12">dápida</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="459409" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Muy bien, Fubuki-san,​ ​</s><s p="2">​</s></p>
<p t="461378" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="461378" d="3503" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿nos das tu respuesta?​ ​</s><s p="2">​</s></p>
<p t="462913" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Claro.​ ​</s><s p="2">​</s></p>
<p t="464881" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pues vamos con​ ​</s><s p="2">​
​</s><s p="7">​ ​la respuesta de Fubuki-san!​ ​</s><s p="2">​</s></p>
<p t="467017" d="967" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Aquí está!​ ​</s><s p="2">​</s></p>
<p t="468452" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Rollitos de primavera!​ ​</s><s p="2">​</s></p>
<p t="469486" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Uaaah!​ ​</s><s p="2">​</s></p>
<p t="470187" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué nos dices, Botan-san?​ ​</s><s p="2">​</s></p>
<p t="471822" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Es correcto!​ ​</s><s p="2">​</s></p>
<p t="472656" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bieeen!​ ​</s><s p="2">​</s></p>
<p t="472656" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Guau! ¡Genial!​ ​</s><s p="2">​</s></p>
<p t="474758" d="934" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿Qué?! ¡Qué rápida!​ ​</s><s p="2">​</s></p>
<p t="475692" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Rapidísima!​ ​</s><s p="2">​</s></p>
<p t="476226" d="2603" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es que Shishiro​ ​</s><s p="2">​</s></p>
<p t="477694" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Cómo lo hiciste?​ ​</s><s p="2">​</s></p>
<p t="477861" d="1201" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡Dapidísima!​ ​</s><s p="2">​</s></p>
<p t="478829" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fue muy clara al expresarse.​ ​</s><s p="2">​</s></p>
<p t="480697" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿En serio?​ ​</s><s p="2">​</s></p>
<p t="482365" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es crujiente por fuera​ ​</s><s p="2">​</s></p>
<p t="484568" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​y el relleno está rico.​ ​</s><s p="2">​
​</s><s p="3">​ ​Con esto me vino la respuesta.​ ​</s><s p="2">​</s></p>
<p t="487404" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Así es como se hace​ ​</s><s p="2">​
​</s><s p="10">​ ​un buen reportaje de comida!​ ​</s><s p="2">​</s></p>
<p t="488238" d="2436" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Fue muy fácil de entender!​ ​</s><s p="2">​</s></p>
<p t="490674" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="491541" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Ni &quot;tasty&quot; ni tosta!​ ​</s><s p="2">​</s></p>
<p t="494678" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Y qué es &quot;protagonoso&quot;?​ ​</s><s p="2">​
​</s><s p="10">​ ​No lo sabe nadie.​ ​</s><s p="2">​</s></p>
<p t="497547" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡No entendemos tu idioma!​ ​</s><s p="2">​</s></p>
<p t="500116" d="2136" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Concurso de reportaje de comida!​ ​</s><s p="2">​</s></p>
<p t="500116" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡Concurso de reportaje de comida!​ ​</s><s p="2">​</s></p>
<p t="502252" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahora vamos​ ​</s><s p="2">​</s></p>
<p t="503320" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​con los reportajes de nivel avanzado.​ ​</s><s p="2">​</s></p>
<p t="504855" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​A partir de ahora puede​ ​</s><s p="2">​
​</s><s p="7">​ ​que sea bastante más difícil.​ ​</s><s p="2">​</s></p>
<p t="506022" d="1235" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Nivel avanzado!​ ​</s><s p="2">​</s></p>
<p t="508859" d="967" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Allá vamos!​ ​</s><s p="2">​</s></p>
<p t="509226" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Primero vamos con el reportaje​ ​</s><s p="2">​
​</s><s p="7">​ ​de comida de Watame-san!​ ​</s><s p="2">​</s></p>
<p t="512362" d="3003" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​¿Qué están comiendo?​ ​</s><s p="2">​
​</s><s p="24">​ ​¡Intenten adivinar!​ ​</s><s p="2">​</s></p>
<p t="515365" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Primero el olor.​ ​</s><s p="2">​</s></p>
<p t="516700" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Qué será?​ ​</s><s p="2">​</s></p>
<p t="517834" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cómo que qué será?​ ​</s><s p="2">​</s></p>
<p t="519002" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿No lo sabe?​ ​</s><s p="2">​</s></p>
<p t="519836" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eso quiero saber yo!​ ​</s><s p="2">​</s></p>
<p t="522172" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No huele a nada?​ ​</s><s p="2">​</s></p>
<p t="523306" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sí que tiene olor.​ ​</s><s p="2">​</s></p>
<p t="524374" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues entonces, ¿a qué huele?​ ​</s><s p="2">​</s></p>
<p t="525876" d="1801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Pues di a qué huele!​ ​</s><s p="2">​</s></p>
<p t="526643" d="1468" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Pues dilo!​ ​</s><s p="2">​</s></p>
<p t="527677" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Es que no sé!​ ​</s><s p="2">​</s></p>
<p t="529379" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mira, huélelo tú. ¡Es difícil!​ ​</s><s p="2">​</s></p>
<p t="531114" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sí que es difícil, pero...​ ​</s><s p="2">​</s></p>
<p t="531648" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Verdad que sí?​ ​</s><s p="2">​</s></p>
<p t="532849" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Si tuviera que elegir​ ​</s><s p="2">​
​</s><s p="10">​ ​entre salado o dulce, huele dulce.​ ​</s><s p="2">​</s></p>
<p t="535752" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bueno, sí.​ ​</s><s p="2">​</s></p>
<p t="536620" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Por qué está respondiendo Shishiron?​ ​</s><s p="2">​</s></p>
<p t="538321" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Huele dulce.​ ​</s><s p="2">​</s></p>
<p t="538822" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Botan-san!​ ​</s><s p="2">​</s></p>
<p t="538822" d="1935" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No debería responder ella!​ ​</s><s p="2">​</s></p>
<p t="540757" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Voy a comer!​ ​</s><s p="2">​</s></p>
<p t="542225" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tiene forma como​ ​</s><s p="2">​</s></p>
<p t="543627" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​espinosa.​ ​</s><s p="2">​</s></p>
<p t="544895" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Espinosa?​ ​</s><s p="2">​</s></p>
<p t="545729" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Es cremoso.​ ​</s><s p="2">​</s></p>
<p t="546997" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cremoso?​ ​</s><s p="2">​</s></p>
<p t="548765" d="2136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ah, pero por abajo es crujiente.​ ​</s><s p="2">​</s></p>
<p t="549766" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Abajo?​ ​</s><s p="2">​</s></p>
<p t="551735" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hay algo crujiente abajo.​ ​</s><s p="2">​</s></p>
<p t="553937" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cómo? ¿Algo crujiente abajo?​ ​</s><s p="2">​</s></p>
<p t="555939" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Sesión de preguntas y respuestas!​ ​</s><s p="2">​</s></p>
<p t="561177" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pero esto blanco​ ​</s><s p="2">​</s></p>
<p t="564814" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​que tiene dentro...​ ​</s><s p="2">​</s></p>
<p t="565615" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Si hay demasiado​ ​</s><s p="2">​</s></p>
<p t="565982" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​no me gusta.​ ​</s><s p="2">​</s></p>
<p t="567217" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, entiendo.​ ​</s><s p="2">​</s></p>
<p t="567884" d="3103" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ah. bueno, eso es porque es...​ ​</s><s p="2">​</s></p>
<p t="570086" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="570987" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Es algo que no te gusta en general, ¿no?​ ​</s><s p="2">​</s></p>
<p t="571755" d="600" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Eso es.​ ​</s><s p="2">​</s></p>
<p t="572355" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Fubu-chan, es eso de...​ ​</s><s p="2">​</s></p>
<p t="573590" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Es... &quot;???? Cr*cket&quot;.​ ​</s><s p="2">​</s></p>
<p t="575559" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Estamos hablando de sabores!​ ​</s><s p="2">​</s></p>
<p t="578929" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Es &quot;???? Cr*cket&quot;.​ ​</s><s p="2">​</s></p>
<p t="583400" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué es eso?​ ​</s><s p="2">​</s></p>
<p t="584100" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Con que es eso?​ ​</s><s p="2">​</s></p>
<p t="586336" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Me acabas de dar la respuesta?​ ​</s><s p="2">​</s></p>
<p t="588138" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Sabes a qué me refiero?​ ​</s><s p="2">​</s></p>
<p t="589139" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí que lo sé, pero...​ ​</s><s p="2">​</s></p>
<p t="590807" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Bueno, pues vamos con la respuesta.​ ​</s><s p="2">​</s></p>
<p t="592075" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​La respuesta de Fubuki-san es...​ ​</s><s p="2">​</s></p>
<p t="593043" d="800" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="595445" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mont Blanc.​ ​</s><s p="2">​</s></p>
<p t="595445" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Mont Blanc?​ ​</s><s p="2">​</s></p>
<p t="596513" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Watame-san, ¿es correcta su respuesta?​ ​</s><s p="2">​</s></p>
<p t="598348" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Con ilustración y todo?​ ​</s><s p="2">​</s></p>
<p t="601284" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Es correcta!​ ​</s><s p="2">​</s></p>
<p t="602052" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah, qué bieeen!​ ​</s><s p="2">​</s></p>
<p t="605155" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Esto es un poco​ ​</s><s p="2">​
​</s><s p="7">​ ​sospechoso... ¿se da por buena?​ ​</s><s p="2">​</s></p>
<p t="607891" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Prácticamente le ha dado la respuesta.​ ​</s><s p="2">​</s></p>
<p t="609526" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Eso del...​ ​</s><s p="2">​</s></p>
<p t="610160" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ha dicho que es &quot;&quot;???? Cr*cket&quot;, ¿no?​ ​</s><s p="2">​</s></p>
<p t="610694" d="1768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sí, eso del &quot;???? Cr*cket&quot;...​ ​</s><s p="2">​</s></p>
<p t="612896" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí que ha sido un poco sospechoso.​ ​</s><s p="2">​</s></p>
<p t="614264" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Hay que acertar por el sabor!​ ​</s><s p="2">​</s></p>
<p t="615465" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Con el reportaje de​ ​</s><s p="2">​
​</s><s p="3">​ ​comida no lo pude acertar.​ ​</s><s p="2">​</s></p>
<p t="618468" d="1034" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Eso sí que es raro!​ ​</s><s p="2">​</s></p>
<p t="619769" d="5272" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​Lo blanco de dentro que no le gusta </s><s p="4">→ </s><s p="26">Crema​ ​</s><s p="2">​</s></p>
<p t="619836" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Podrías haber dicho que lleva​ ​</s><s p="2">​</s></p>
<p t="622872" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​algo dulce por encima y cosas así.​ ​</s><s p="2">​</s></p>
<p t="623673" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Es espinoso!​ ​</s><s p="2">​</s></p>
<p t="625041" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Además, no tiene forma espinosa.​ ​</s><s p="2">​
​</s><s p="3">​ ​Es más como grumoso, ¿no?​ ​</s><s p="2">​</s></p>
<p t="627611" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Es espinoso, ¿no?​ ​</s><s p="2">​</s></p>
<p t="629245" d="2103" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿A qué te refieres con espinoso?​ ​</s><s p="2">​</s></p>
<p t="631848" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Continuemos con Hajime-san.​ ​</s><s p="2">​</s></p>
<p t="634651" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Vamos con el reportaje​ ​</s><s p="2">​
​</s><s p="7">​ ​avanzado de Hajime-san!​ ​</s><s p="2">​</s></p>
<p t="637721" d="1935" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Oh, increíble!​ ​</s><s p="2">​</s></p>
<p t="637887" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Cuando quieras.​ ​</s><s p="2">​</s></p>
<p t="639155" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Guau, guau, guau, guau, guau!​ ​</s><s p="2">​</s></p>
<p t="639823" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Al parecer es algo increíble.​ ​</s><s p="2">​</s></p>
<p t="640924" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​En cuanto a su aroma...​ ​</s><s p="2">​</s></p>
<p t="642626" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Es un aroma que hace que​ ​</s><s p="2">​</s></p>
<p t="645028" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​quieras </s><s p="12">estodnudar​ ​</s><s p="2">​
​</s><s p="11">​ ​incluso desde lejos.​ ​</s><s p="2">​</s></p>
<p t="648098" d="2235" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah, entiendo!​ ​</s><s p="2">​</s></p>
<p t="649366" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Bueno,​ ​</s><s p="2">​</s></p>
<p t="650100" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​voy a empezar con lo principal.​ ​</s><s p="2">​</s></p>
<p t="651434" d="1769" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Buen provecho!​ ​</s><s p="2">​</s></p>
<p t="651801" d="968" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Lo principal?​ ​</s><s p="2">​</s></p>
<p t="651801" d="968" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Dale.​ ​</s><s p="2">​</s></p>
<p t="652302" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Allá voy!​ ​</s><s p="2">​</s></p>
<p t="655071" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Flin! ¡Blun, blun!​ ​</s><s p="2">​</s></p>
<p t="657974" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Creo que el </s><s p="12">intedior​ ​</s><s p="2">​
​</s><s p="11">​ ​de la boca se me está​ ​</s><s p="2">​</s></p>
<p t="660243" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​dudmiendo </s><s p="11">un poco. Voy a beber.​ ​</s><s p="2">​</s></p>
<p t="661845" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Beber?​ ​</s><s p="2">​</s></p>
<p t="661845" d="1701" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Oh? ¿Vas a beber?​ ​</s><s p="2">​</s></p>
<p t="662178" d="1368" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Beber?​ ​</s><s p="2">​</s></p>
<p t="662712" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿A beber?​ ​</s><s p="2">​</s></p>
<p t="664581" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Así que se puede comer​ ​</s><s p="2">​
​</s><s p="7">​ ​de diferentes maneras.​ ​</s><s p="2">​</s></p>
<p t="664748" d="967" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Allá voy.​ ​</s><s p="2">​</s></p>
<p t="667751" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Qué tal el sabor?​ ​</s><s p="2">​</s></p>
<p t="668985" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Es lo mejor! ¡Está muy </s><s p="12">saboso</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="671054" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Parece que te estás divirtiendo!​ ​</s><s p="2">​</s></p>
<p t="673089" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Y un poco dulce.​ ​</s><s p="2">​</s></p>
<p t="675025" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Tiene varias cosas dentro.​ ​</s><s p="2">​</s></p>
<p t="677027" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Varias cosas?​ ​</s><s p="2">​</s></p>
<p t="678795" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Varias cosas...​ ​</s><s p="2">​</s></p>
<p t="679663" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="681064" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Cosas que </s><s p="12">padecen </s><s p="11">nutritivas y...​ ​</s><s p="2">​</s></p>
<p t="682932" d="1335" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cosas nutritivas, ya veo.​ ​</s><s p="2">​</s></p>
<p t="683767" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Luego está esto, que nunca​ ​</s><s p="2">​
​</s><s p="11">​ ​sé por qué siempre lo incluyen.​ ​</s><s p="2">​</s></p>
<p t="685568" d="1068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Qué es eso?​ ​</s><s p="2">​</s></p>
<p t="686636" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¿Por qué siempre añaden esto?​ ​</s><s p="2">​
​</s><s p="11">​ ​Siempre me lo </s><s p="12">pegunto</s><s p="11">.​ ​</s><s p="2">​</s></p>
<p t="688772" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿No es por la textura?​ ​</s><s p="2">​</s></p>
<p t="689739" d="1135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Ah, la </s><s p="12">tedtura</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="691541" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Splash, splash.​ ​</s><s p="2">​</s></p>
<p t="692175" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Y eso? ¿Está salpicando?​ ​</s><s p="2">​</s></p>
<p t="692375" d="1702" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cómo? ¿Está salpicando?​ ​</s><s p="2">​</s></p>
<p t="694678" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Deja de salpicar​ ​</s><s p="2">​</s></p>
<p t="695545" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​y da otros detalles.​ ​</s><s p="2">​</s></p>
<p t="697414" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Creo que lo </s><s p="12">impodtante​ ​</s><s p="2">​
​</s><s p="11">​ ​de esta comida es​ ​</s><s p="2">​</s></p>
<p t="700150" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​el toque dulce dentro​ ​</s><s p="2">​
​</s><s p="11">​ ​del entumecimiento.​ ​</s><s p="2">​</s></p>
<p t="702786" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yo creo que esto es lo </s><s p="12">impodtante</s><s p="11">.​ ​</s><s p="2">​</s></p>
<p t="704554" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Del entumecimiento?​ ​</s><s p="2">​</s></p>
<p t="705055" d="3770" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Toque dulce dentro del entumecimiento?​ ​</s><s p="2">​</s></p>
<p t="707624" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="708825" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así que es dulce.​ ​</s><s p="2">​</s></p>
<p t="711327" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué...?​ ​</s><s p="2">​</s></p>
<p t="712162" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué quieres decir con toque dulce?​ ​</s><s p="2">​</s></p>
<p t="713830" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yo creo que sin este​ ​</s><s p="2">​
​</s><s p="11">​ ​toque dulce, sería otro plato.​ ​</s><s p="2">​</s></p>
<p t="717067" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yo no puedo comerlo.​ ​</s><s p="2">​</s></p>
<p t="719169" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yo tampoco.​ ​</s><s p="2">​</s></p>
<p t="720336" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿No pueden comerlo?​ ​</s><s p="2">​</s></p>
<p t="720937" d="901" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​No.​ ​</s><s p="2">​</s></p>
<p t="721838" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yo creo que a ti esto​ ​</s><s p="2">​
​</s><s p="10">​ ​te encanta, Fubu-chan.​ ​</s><s p="2">​</s></p>
<p t="723173" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Yo </s><s p="12">tambén </s><s p="11">lo creo!​ ​</s><s p="2">​</s></p>
<p t="723807" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues no sé...​ ​</s><s p="2">​</s></p>
<p t="724274" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yo creo que te gusta.​ ​</s><s p="2">​</s></p>
<p t="725842" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Lo he comido </s><s p="12">penchando​ ​</s><s p="2">​
​</s><s p="11">​ ​que seguro que te gusta.​ ​</s><s p="2">​</s></p>
<p t="727077" d="600" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="727677" d="1869" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Algo que me gusta...​ ​</s><s p="2">​</s></p>
<p t="728812" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Creo que ambas tienen​ ​</s><s p="2">​
​</s><s p="10">​ ​gustos de comida parecidos.​ ​</s><s p="2">​</s></p>
<p t="730647" d="2969" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sí, es cierto!​ ​</s><s p="2">​</s></p>
<p t="731047" d="1135" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Verdad?​ ​</s><s p="2">​</s></p>
<p t="732182" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A ambas les gusta esto.​ ​</s><s p="2">​</s></p>
<p t="733616" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pueden ser varias cosas...​ ​</s><s p="2">​</s></p>
<p t="734951" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero... ¿será esto? No estoy segura...​ ​</s><s p="2">​</s></p>
<p t="738054" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Por qué no pruebas a responder?​ ​</s><s p="2">​</s></p>
<p t="738988" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No estoy segura del tipo de plato.​ ​</s><s p="2">​</s></p>
<p t="741624" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Prueba a dar una respuesta.​ ​</s><s p="2">​</s></p>
<p t="742692" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, probaré con una respuesta.​ ​</s><s p="2">​</s></p>
<p t="743593" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Muy bien, pues veamos la respuesta.​ ​</s><s p="2">​</s></p>
<p t="745795" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fideos dandan.​ ​</s><s p="2">​</s></p>
<p t="748932" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hajime-san, ¿es correcta la respuesta?​ ​</s><s p="2">​</s></p>
<p t="750800" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​La </s><s p="12">redpuesta </s><s p="11">es...​ ​</s><s p="2">​</s></p>
<p t="753036" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Correcta!​ ​</s><s p="2">​</s></p>
<p t="753770" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Oh, increíble!​ ​</s><s p="2">​</s></p>
<p t="754938" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Enhorabuenaaa!​ ​</s><s p="2">​</s></p>
<p t="755338" d="1535" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Qué fuerte!​ ​</s><s p="2">​</s></p>
<p t="756139" d="2302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Increíbleee!​ ​</s><s p="2">​</s></p>
<p t="756873" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tomaaa!​ ​</s><s p="2">​</s></p>
<p t="757540" d="1402" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​No </s><s p="12">edperaba </s><s p="11">menos.​ ​</s><s p="2">​</s></p>
<p t="758942" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Cómo lo adivinaste, Fubuki-san?​ ​</s><s p="2">​</s></p>
<p t="761711" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sabía que eran fideos.​ ​</s><s p="2">​</s></p>
<p t="762946" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="764447" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​También pensé que podía ser ramen,​ ​</s><s p="2">​</s></p>
<p t="766583" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pero al pensar en ramen picante...​ ​</s><s p="2">​</s></p>
<p t="769052" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Le estaba dando vueltas y pensé...​ ​</s><s p="2">​</s></p>
<p t="770820" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Será Mo*ko Tanmen?​ ​</s><s p="2">​</s></p>
<p t="772689" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero luego he pensado​ ​</s><s p="2">​
​</s><s p="3">​ ​que eso no es probable.​ ​</s><s p="2">​</s></p>
<p t="773890" d="1668" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Claro...​ ​</s><s p="2">​</s></p>
<p t="775558" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Al saber que dentro del​ ​</s><s p="2">​
​</s><s p="3">​ ​picante había un toque dulce​ ​</s><s p="2">​</s></p>
<p t="778294" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fue cuando pensé que​ ​</s><s p="2">​
​</s><s p="3">​ ​podrían ser fideos dandan.​ ​</s><s p="2">​</s></p>
<p t="782065" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Soy la líder de los </s><s p="12">repodtajes </s><s p="11">de comida!​ ​</s><s p="2">​</s></p>
<p t="783500" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Esta vez has sido​ ​</s><s p="2">​
​</s><s p="3">​ ​la líder de los reportajes!​ ​</s><s p="2">​</s></p>
<p t="784134" d="1601" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Qué linda.​ ​</s><s p="2">​</s></p>
<p t="786436" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Y por último, Botan-san.​ ​</s><s p="2">​</s></p>
<p t="788071" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Vamos con tu reportaje​ ​</s><s p="2">​
​</s><s p="7">​ ​de nivel avanzado!​ ​</s><s p="2">​</s></p>
<p t="788705" d="934" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Claro!​ ​</s><s p="2">​</s></p>
<p t="792142" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Vamos, vamos!​ ​</s><s p="2">​</s></p>
<p t="793009" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Cuento contigo!​ ​</s><s p="2">​</s></p>
<p t="793009" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Qué será?​ ​</s><s p="2">​</s></p>
<p t="795078" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hasta el momento​ ​</s><s p="2">​</s></p>
<p t="796212" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​has acertado todas, Fubu-chan.​ ​</s><s p="2">​</s></p>
<p t="796780" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Así es!​ ​</s><s p="2">​</s></p>
<p t="797280" d="1735" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Cierto, vaya racha!​ ​</s><s p="2">​</s></p>
<p t="797280" d="968" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​¡Chierto!​ ​</s><s p="2">​</s></p>
<p t="798248" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Quiero hacer un pleno!​ ​</s><s p="2">​</s></p>
<p t="799549" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿En serio?​ ​</s><s p="2">​</s></p>
<p t="799549" d="1201" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Tú puedes!​ ​</s><s p="2">​</s></p>
<p t="801284" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pues esto​ ​</s><s p="2">​</s></p>
<p t="802652" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​huele de maravilla.​ ​</s><s p="2">​</s></p>
<p t="803787" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así que huele bien.​ ​</s><s p="2">​</s></p>
<p t="804687" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Huele bien.​ ​</s><s p="2">​</s></p>
<p t="805388" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Así es, muy bien.​ ​</s><s p="2">​</s></p>
<p t="806489" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Esta comida también tiene​ ​</s><s p="2">​
​</s><s p="10">​ ​varios estilos de preparación.​ ​</s><s p="2">​</s></p>
<p t="808358" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Se puede preparar con​ ​</s><s p="2">​
​</s><s p="10">​ ​diferentes bases de sabores.​ ​</s><s p="2">​</s></p>
<p t="811661" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Lo de alrededor se deshace.​ ​</s><s p="2">​</s></p>
<p t="815165" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lo tengo, lo tengo!​ ​</s><s p="2">​</s></p>
<p t="815865" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Creo que lo sé.​ ​</s><s p="2">​</s></p>
<p t="816966" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pues veamos​ ​</s><s p="2">​</s></p>
<p t="817333" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​la respuesta de Fubuki-san. Aquí está.​ ​</s><s p="2">​</s></p>
<p t="820270" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Cuál es?​ ​</s><s p="2">​</s></p>
<p t="820870" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tenshindon.​ ​</s><s p="2">​</s></p>
<p t="821905" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Botan-san, ¿qué nos dices?​ ​</s><s p="2">​</s></p>
<p t="824107" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Es incorrecto!​ ​</s><s p="2">​</s></p>
<p t="824741" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No es correcto?​ ​</s><s p="2">​</s></p>
<p t="825308" d="1902" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Vaya, no es correcto!​ ​</s><s p="2">​</s></p>
<p t="827210" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​No lo es.​ ​</s><s p="2">​</s></p>
<p t="828511" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pero ha sido muy buena deducción.​ ​</s><s p="2">​</s></p>
<p t="829846" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Es por los tipos de relleno, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="831014" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así es, por eso lo he pensado.​ ​</s><s p="2">​</s></p>
<p t="832916" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo hay al estilo de Kioto y esas cosas.​ ​</s><s p="2">​</s></p>
<p t="833850" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sí, pero...​ ​</s><s p="2">​</s></p>
<p t="833850" d="1935" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="836052" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tu forma de pensar​ ​</s><s p="2">​
​</s><s p="10">​ ​se ha acercado mucho.​ ​</s><s p="2">​</s></p>
<p t="837287" d="1601" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah, entiendo!​ ​</s><s p="2">​</s></p>
<p t="838888" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​La comida que me han traído​ ​</s><s p="2">​
​</s><s p="10">​ ​está preparada al estilo occidental.​ ​</s><s p="2">​</s></p>
<p t="843259" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Al estilo occidental...​ ​</s><s p="2">​</s></p>
<p t="845261" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pero cambia un poco de casa en casa.​ ​</s><s p="2">​</s></p>
<p t="847130" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué? ¿Qué será?​ ​</s><s p="2">​</s></p>
<p t="847997" d="1769" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Solo en mi casa se prepara diferente?​ ​</s><s p="2">​</s></p>
<p t="847997" d="1769" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué será?​ ​</s><s p="2">​</s></p>
<p t="849766" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cómo que cambia?​ ​</s><s p="2">​</s></p>
<p t="851267" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="852735" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sabe a verdura.​ ​</s><s p="2">​</s></p>
<p t="854304" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Verdura!​ ​</s><s p="2">​</s></p>
<p t="856539" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Está rico.​ ​</s><s p="2">​</s></p>
<p t="857941" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Es como que dentro de la verdura​ ​</s><s p="2">​</s></p>
<p t="859876" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​hay varias cosas sumergidas.​ ​</s><s p="2">​</s></p>
<p t="862478" d="3371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así que hay verdura​ ​</s><s p="2">​</s></p>
<p t="865849" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​y algo dentro, ¿no?​ ​</s><s p="2">​</s></p>
<p t="866449" d="1602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Eso es.​ ​</s><s p="2">​</s></p>
<p t="868051" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Me pregunto si lo principal​ ​</s><s p="2">​
​</s><s p="10">​ ​es el relleno o lo de fuera.​ ​</s><s p="2">​</s></p>
<p t="872222" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿El relleno?​ ​</s><s p="2">​</s></p>
<p t="873656" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Lo principal?​ ​</s><s p="2">​</s></p>
<p t="874424" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿A qué te refieres?​ ​</s><s p="2">​</s></p>
<p t="876726" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No sé...​ ​</s><s p="2">​</s></p>
<p t="878661" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Será esto? Creo que lo tengo.​ ​</s><s p="2">​</s></p>
<p t="881197" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Muy bien, pues veamos​ ​</s><s p="2">​
​</s><s p="7">​ ​la respuesta de Fubuki-san.​ ​</s><s p="2">​</s></p>
<p t="883399" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aquí está!​ ​</s><s p="2">​</s></p>
<p t="884400" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Col rellena.​ ​</s><s p="2">​</s></p>
<p t="886669" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¿Será correcto?​ ​</s><s p="2">​</s></p>
<p t="887804" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Es la respuesta correcta?​ ​</s><s p="2">​</s></p>
<p t="890673" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Si que la es!​ ​</s><s p="2">​</s></p>
<p t="891174" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tomaaa!​ ​</s><s p="2">​</s></p>
<p t="892442" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Qué fuerte!​ ​</s><s p="2">​</s></p>
<p t="893376" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Que </s><s p="12">fuedte</s><s p="11">!​ ​</s><s p="2">​</s></p>
<p t="893376" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Increíble!​ ​</s><s p="2">​</s></p>
<p t="893476" d="1969" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Has acertado!​ ​</s><s p="2">​</s></p>
<p t="893977" d="2736" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Era col rellena!​ ​</s><s p="2">​</s></p>
<p t="895945" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Solo te quedaba un bocado!​ ​</s><s p="2">​</s></p>
<p t="895945" d="1702" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Es col rellena!​ ​</s><s p="2">​</s></p>
<p t="897647" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="898581" d="5739" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hay con base de tomate,​ ​</s><s p="2">​
​</s><s p="10">​ ​base de consomé... Hay muchos estilos.​ ​</s><s p="2">​</s></p>
<p t="902452" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sí, cierto.​ ​</s><s p="2">​</s></p>
<p t="904320" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​En mi casa se preparaban de consomé.​ ​</s><s p="2">​</s></p>
<p t="907290" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿De consomé?​ ​</s><s p="2">​</s></p>
<p t="908691" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Y...​ ​</s><s p="2">​</s></p>
<p t="908691" d="1068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Y en mi casa...​ ​</s><s p="2">​</s></p>
<p t="909759" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hajimen también dijo que​ ​</s><s p="2">​
​</s><s p="10">​ ​en su casa eran de consomé.​ ​</s><s p="2">​</s></p>
<p t="911961" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pero en casa de Watame eran de tomate.​ ​</s><s p="2">​</s></p>
<p t="913496" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Así es, y también de kétchup.​ ​</s><s p="2">​</s></p>
<p t="914731" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah, ya veo!​ ​</s><s p="2">​</s></p>
<p t="915465" d="1935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sí, por eso​ ​</s><s p="2">​</s></p>
<p t="917400" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​dije que en cada casa​ ​</s><s p="2">​
​</s><s p="10">​ ​se preparan diferente.​ ​</s><s p="2">​</s></p>
<p t="917567" d="2769" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ambos estilos están ricos.​ ​</s><s p="2">​</s></p>
<p t="918835" d="2836" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sí, ambos son deliciosos.​ ​</s><s p="2">​</s></p>
<p t="919335" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ambos estilos son ricos.​ ​</s><s p="2">​</s></p>
<p t="920737" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo también soy de consomé.​ ​</s><s p="2">​
​</s><s p="3">​ ​Con salchichas, por ejemplo.​ ​</s><s p="2">​</s></p>
<p t="924140" d="1235" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Eh? ¿En serio?​ ​</s><s p="2">​</s></p>
<p t="924140" d="1902" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Qué buena idea.​ ​</s><s p="2">​</s></p>
<p t="925008" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​También queda rica en los cocidos.​ ​</s><s p="2">​</s></p>
<p t="926109" d="3236" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sí, muy cierto.​ ​</s><s p="2">​</s></p>
<p t="926976" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="927343" d="2002" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="927510" d="1835" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Te entiendo!​ ​</s><s p="2">​</s></p>
<p t="928811" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ya veo!​ ​</s><s p="2">​</s></p>
<p t="932548" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Fue muy fácil de entender!​ ​</s><s p="2">​</s></p>
<p t="934083" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡Concurso de reportaje de comida!​ ​</s><s p="2">​</s></p>
<p t="936252" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Fubuki-san,​ ​</s><s p="2">​</s></p>
<p t="937220" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡las has acertado todas!​ ​</s><s p="2">​</s></p>
<p t="940323" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Cómo te sientes?​ ​</s><s p="2">​</s></p>
<p t="940757" d="1501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Genial!​ ​</s><s p="2">​</s></p>
<p t="942258" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Me alegro mucho!​ ​</s><s p="2">​</s></p>
<p t="944394" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shishiron se expresó muy bien​ ​</s><s p="2">​
​</s><s p="3">​ ​en el nivel fácil y avanzado.​ ​</s><s p="2">​</s></p>
<p t="947130" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hajimen también​ ​</s><s p="2">​
​</s><s p="3">​ ​lo hizo bien en el avanzado.​ ​</s><s p="2">​</s></p>
<p t="949098" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​¡Toma!​ ​</s><s p="2">​</s></p>
<p t="949098" d="1669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="950767" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La única de la que​ ​</s><s p="2">​</s></p>
<p t="954570" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​no entendí nada​ ​</s><s p="2">​</s></p>
<p t="955338" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​fue de Watame y sus reportajes.​ ​</s><s p="2">​</s></p>
<p t="957807" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pues yo creo que lo hice perfecto.​ ​</s><s p="2">​</s></p>
<p t="960777" d="1168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No lo puedes decir en serio!​ ​</s><s p="2">​</s></p>
<p t="961945" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tienes suerte de que tus compañeras​ ​</s><s p="2">​
​</s><s p="3">​ ​te apoyaron! ¡Estate agradecida!​ ​</s><s p="2">​</s></p>
<p t="965381" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tras este programa​ ​</s><s p="2">​</s></p>
<p t="966783" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​los miembros del​ ​</s><s p="2">​
​</s><s p="7">​ ​plan Deluxe podrán ver una​ ​</s><s p="2">​</s></p>
<p t="969786" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​charla entre bastidores exclusiva​ ​</s><s p="2">​</s></p>
<p t="971754" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​y, además, ¡Fubuki-san y yo​ ​</s><s p="2">​</s></p>
<p t="973723" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​también haremos​ ​</s><s p="2">​
​</s><s p="7">​ ​de reporteras gastronómicas!​ ​</s><s p="2">​</s></p>
<p t="976259" d="1201" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="977460" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡No se lo pierdan!​ ​</s><s p="2">​</s></p>
<p t="981364" d="2002" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​Aquí tienen una pequeña muestra​ ​</s><s p="2">​</s></p>
<p t="984634" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Está rico!​ ​</s><s p="2">​</s></p>
<p t="986336" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Lo sabrías si lo tocaras como yo!​ ​</s><s p="2">​</s></p>
<p t="987837" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Se siente así... ¡Así!​ ​</s><s p="2">​</s></p>
<p t="989339" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pero si Hajime-chan y yo​ ​</s><s p="2">​
​</s><s p="9">​ ​no lo pudimos entender...​ ​</s><s p="2">​</s></p>
<p t="991574" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oye, no me compares con tu </s><s p="12">chistema</s><s p="11">.​ ​</s><s p="2">​</s></p>
<p t="994610" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​¡Está hablando​ ​</s><s p="2">​
​</s><s p="10">​ ​mientras come pollo frito!​ ​</s><s p="2">​</s></p>
<p t="994610" d="3771" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Si les interesa,​ ​</s><s p="2">​
​</s><s p="4">​ ​¡vean el </s><s p="28">vídeo solo para miembros</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="996212" d="2169" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oye!​ ​</s><s p="2">​</s></p>
<p t="998815" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Terminamos por hoy!​ ​</s><s p="2">​</s></p>
<p t="998815" d="8475" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​¡No olvides suscribirte al canal </s><s p="22">oficial de​ ​</s><s p="2">​
​</s><s p="22">​ ​hololive </s><s p="29">y a los de </s><s p="30">las invitadas </s><s p="29">de hoy!​ ​</s><s p="2">​</s></p>
<p t="999749" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Nos vemos en el siguiente​ ​</s><s p="2">​
​</s><s p="7">​ ​reportaje de comida!​ ​</s><s p="2">​</s></p>
<p t="1002719" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​¡Nos vemooos!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="31">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
