<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F9F688" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#EA6EA8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#ED0096" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#0300F4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F67DBF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#4B3DF6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#CB0024" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#713EB5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#EA00F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#D5001F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#0300F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#8C0744" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#F14AA4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#D20014" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#FAFD0A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#FBFE10" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#B500B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#D4005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#E81E60" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#F13FA1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#1D1983" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#EF00AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#F09900" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="0" ah="0" av="0"/>
<wp id="10" ap="1" ah="50" av="0"/>
<wp id="22" ap="3" ah="10" av="34"/>
<wp id="17" ap="3" ah="18" av="27"/>
<wp id="19" ap="3" ah="18" av="56"/>
<wp id="18" ap="3" ah="61" av="27"/>
<wp id="20" ap="3" ah="61" av="56"/>
<wp id="11" ap="4" ah="16" av="44"/>
<wp id="21" ap="4" ah="42" av="56"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="13" ap="7" ah="10" av="23"/>
<wp id="3" ap="7" ah="11" av="19"/>
<wp id="15" ap="7" ah="13" av="57"/>
<wp id="4" ap="7" ah="33" av="19"/>
<wp id="16" ap="7" ah="40" av="75"/>
<wp id="14" ap="7" ah="45" av="46"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="69"/>
<wp id="7" ap="7" ah="50" av="80"/>
<wp id="9" ap="7" ah="50" av="91"/>
<wp id="5" ap="7" ah="59" av="13"/>
<wp id="6" ap="7" ah="86" av="13"/>
</head>
<body>
<p t="351" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Hoy vamos a exponer​ ​</s><s p="2">​</s></p>
<p t="1452" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​el verdadero carácter​ ​</s><s p="2">​
​</s><s p="3">​ ​de cada una al desnudo​ ​</s><s p="2">​</s></p>
<p t="3554" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​mediante un test psicológico!​ ​</s><s p="2">​</s></p>
<p t="5889" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sociedad​ ​</s><s p="2">​
​</s><s p="4">​ ​secreta holoX​ ​</s><s p="2">​
​</s><s p="5">​ ​La+ Darknesss​ ​</s><s p="2">​</s></p>
<p t="5889" d="3337" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sociedad​ ​</s><s p="2">​
​</s><s p="4">​ ​secreta holoX​ ​</s><s p="2">​
​</s><s p="5">​ ​Takane Lui​ ​</s><s p="2">​</s></p>
<p t="5889" d="3337" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​1.ª generación​ ​</s><s p="2">​
​</s><s p="5">​ ​Aki Rosenthal​ ​</s><s p="2">​</s></p>
<p t="5889" d="3337" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ReGLOSS​ ​</s><s p="2">​
​</s><s p="5">​ ​Ichijou Ririka​ ​</s><s p="2">​</s></p>
<p t="6824" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bieeen... Me voy a casa.​ ​</s><s p="2">​</s></p>
<p t="9226" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yo me voy.​ ​</s><s p="2">​</s></p>
<p t="10928" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué?! ¡No!​ ​</s><s p="2">​</s></p>
<p t="12029" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Eso de exponer nuestro​ ​</s><s p="2">​
​</s><s p="7">​ ​carácter al desnudo da miedo...​ ​</s><s p="2">​</s></p>
<p t="13397" d="1134" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Por qué?​ ​</s><s p="2">​</s></p>
<p t="14531" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Es que suelen ocultar​ ​</s><s p="2">​
​</s><s p="3">​ ​su verdadero carácter?​ ​</s><s p="2">​</s></p>
<p t="16533" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yo sí lo escondo, así que​ ​</s><s p="2">​
​</s><s p="8">​ ​no me desnudes, por favor.​ ​</s><s p="2">​</s></p>
<p t="21205" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hoy ha venido una persona que expondrá​ ​</s><s p="2">​</s></p>
<p t="24274" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nuestro verdadero carácter.​ ​</s><s p="2">​</s></p>
<p t="25743" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Den la bienvenida a la terapeuta​ ​</s><s p="2">​
​</s><s p="3">​ ​psicológica Yamana Yuko-sensei.​ ​</s><s p="2">​</s></p>
<p t="29680" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Gracias por invitarme!​ ​</s><s p="2">​</s></p>
<p t="33283" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ofrece asesoramiento relacionado al estrés,​ ​</s><s p="2">​
​</s><s p="3">​ ​los negocios, el amor y otros temas.​ ​</s><s p="2">​</s></p>
<p t="33283" d="13214" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Terapeuta psicológica​ ​</s><s p="2">​
​</s><s p="4">​ ​Yamana Yuko-sensei​ ​</s><s p="2">​</s></p>
<p t="38088" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ha analizado psicológicamente a más de​ ​</s><s p="2">​
​</s><s p="3">​ ​500 personas, incluyendo celebridades.​ ​</s><s p="2">​</s></p>
<p t="42126" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es impresionante!​ ​</s><s p="2">​</s></p>
<p t="43927" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Guau! ¡¿500 personas?!​ ​</s><s p="2">​</s></p>
<p t="46497" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hoy he venido a exponer su verdadero​ ​</s><s p="2">​
​</s><s p="4">​ ​carácter al desnudo sin ningún tipo de reparo.​ ​</s><s p="2">​</s></p>
<p t="50034" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿P-por qué eso de &quot;al desnudo&quot;?​ ​</s><s p="2">​</s></p>
<p t="51035" d="1735" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Nos va a desnudar?​ ​</s><s p="2">​</s></p>
<p t="51335" d="1835" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​A-al desnudo...​ ​</s><s p="2">​</s></p>
<p t="53170" d="3036" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Test psicológico​ ​</s><s p="2">​
​</s><s p="11">​ ​Primera pregunta​ ​</s><s p="2">​</s></p>
<p t="56206" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;¿Dónde esconderías una​ ​</s><s p="2">​
​</s><s p="4">​ ​nota con un mensaje secreto?&quot;.​ ​</s><s p="2">​</s></p>
<p t="61311" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Número 1: en la funda del teléfono móvil.​ ​</s><s p="2">​</s></p>
<p t="61545" d="1502" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Mensaje secreto...?​ ​</s><s p="2">​</s></p>
<p t="63547" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Número 2: debajo de la cama.​ ​</s><s p="2">​</s></p>
<p t="65616" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Número 3: en la esquina de la estantería.​ ​</s><s p="2">​</s></p>
<p t="67818" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Número 4: en el cajón del escritorio.​ ​</s><s p="2">​</s></p>
<p t="70187" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bien, pues escribamos nuestras respuestas.​ ​</s><s p="2">​</s></p>
<p t="72022" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Lo tengo claro.​ ​</s><s p="2">​</s></p>
<p t="72456" d="1034" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bien.​ ​</s><s p="2">​</s></p>
<p t="73490" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​No sé si es más importante​ ​</s><s p="2">​
​</s><s p="8">​ ​que esté bien escondido​ ​</s><s p="2">​</s></p>
<p t="76794" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​o que esté en un lugar fácil​ ​</s><s p="2">​
​</s><s p="8">​ ​de ver para mí. Estoy en duda.​ ​</s><s p="2">​</s></p>
<p t="78328" d="1769" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, tienes razón.​ ​</s><s p="2">​</s></p>
<p t="80097" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Listo.​ ​</s><s p="2">​</s></p>
<p t="81098" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya hemos escrito las respuestas​ ​</s><s p="2">​
​</s><s p="3">​ ​así que... ¡a mostrarlas!​ ​</s><s p="2">​</s></p>
<p t="85569" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vaya!​ ​</s><s p="2">​</s></p>
<p t="85569" d="2369" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Guau! ¡Ninguna coincide!​ ​</s><s p="2">​</s></p>
<p t="85602" d="2570" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Todas hemos respondido diferente!​ ​</s><s p="2">​</s></p>
<p t="88172" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Todas distintas!​ ​</s><s p="2">​</s></p>
<p t="90507" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué deduces de esto, sensei?​ ​</s><s p="2">​</s></p>
<p t="93043" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Con esto se deduce el nivel​ ​</s><s p="2">​
​</s><s p="4">​ ​de perversión oculta de cada una.​ ​</s><s p="2">​</s></p>
<p t="96647" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Cómo dices?! Espera, espera.​ ​</s><s p="2">​</s></p>
<p t="96647" d="2035" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡No puede ser!​ ​</s><s p="2">​</s></p>
<p t="98682" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Según la respuesta que han elegido, voy a calificar su nivel de perversión oculta​ ​</s><s p="2">​</s></p>
<p t="103387" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​en un 20 %, 45 %, 70 % y 100 %.​ ​</s><s p="2">​</s></p>
<p t="107591" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Vaya...​ ​</s><s p="2">​</s></p>
<p t="108959" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo no estoy preocupada,​ ​</s><s p="2">​</s></p>
<p t="110360" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pero ustedes son idols, así que...​ ​</s><s p="2">​</s></p>
<p t="112463" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Tú también lo eres!​ ​</s><s p="2">​</s></p>
<p t="113864" d="1635" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Resultado </s><s p="4">del análisis​ ​</s><s p="2">​
​</s><s p="13">​ ​de La+​ ​</s><s p="2">​</s></p>
<p t="115499" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La+-san, elegiste​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;debajo de la cama&quot;, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="117901" d="2336" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Oh! Comenzamos por el número 2.​ ​</s><s p="2">​</s></p>
<p t="118602" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ay, qué nervios! Sí... Adelante, por favor.​ ​</s><s p="2">​</s></p>
<p t="120437" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tu nivel de perversión oculta es del 45 %.​ ​</s><s p="2">​</s></p>
<p t="123474" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bua, 45 %!​ ​</s><s p="2">​</s></p>
<p t="123640" d="2970" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿Cómo?! Pues no es tan alto.​ ​</s><s p="2">​</s></p>
<p t="126610" d="12980" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nivel de​ ​</s><s p="2">​
​</s><s p="4">​ ​perversión oculta​ ​</s><s p="2">​</s></p>
<p t="126610" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La cama es un espacio privado y​ ​</s><s p="2">​
​</s><s p="4">​ ​también vinculado a actividades adultas...​ ​</s><s p="2">​</s></p>
<p t="131949" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esconder ahí la nota indica​ ​</s><s p="2">​
​</s><s p="4">​ ​tener bastante imaginación​ ​</s><s p="2">​</s></p>
<p t="134318" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y tender a ser una persona abierta.​ ​</s><s p="2">​</s></p>
<p t="137254" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí que soy una persona muy abierta.​ ​</s><s p="2">​</s></p>
<p t="139590" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No pude elegir &quot;debajo de la cama&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​porque me parece demasiado vergonzoso.​ ​</s><s p="2">​</s></p>
<p t="142493" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué tiene de vergonzoso elegir esa opción?​ ​</s><s p="2">​</s></p>
<p t="145362" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lui-san, tú elegiste​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;en la esquina de la estantería&quot;.​ ​</s><s p="2">​</s></p>
<p t="147598" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="148298" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tu nivel de perversión oculta es del 70 %.​ ​</s><s p="2">​</s></p>
<p t="150934" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh, es mucho!​ ​</s><s p="2">​</s></p>
<p t="150934" d="2436" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Vaya, es muy alto!​ ​</s><s p="2">​</s></p>
<p t="153370" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Te mantienes bien informada​ ​</s><s p="2">​
​</s><s p="4">​ ​y posees muchos conocimientos.​ ​</s><s p="2">​</s></p>
<p t="153370" d="15949" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nivel de​ ​</s><s p="2">​
​</s><s p="4">​ ​perversión oculta​ ​</s><s p="2">​</s></p>
<p t="157174" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A primera vista puede que​ ​</s><s p="2">​
​</s><s p="4">​ ​parezcas ser una persona seria,​ ​</s><s p="2">​</s></p>
<p t="159743" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​pero tienes una mente muy inquisitiva,​ ​</s><s p="2">​</s></p>
<p t="162412" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​te fijas mucho en los detalles y​ ​</s><s p="2">​</s></p>
<p t="165282" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tiendes a pensar profundamente.​ ​</s><s p="2">​</s></p>
<p t="168051" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Con esto se concluye que tu​ ​</s><s p="2">​
​</s><s p="4">​ ​nivel de perversión oculta es alto.​ ​</s><s p="2">​</s></p>
<p t="169319" d="1702" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es ella, tal cual!​ ​</s><s p="2">​</s></p>
<p t="171021" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Con que tienes muchos conocimientos.​ ​</s><s p="2">​</s></p>
<p t="173190" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me pregunto cómo​ ​</s><s p="2">​
​</s><s p="3">​ ​será la estantería de Lui-san.​ ​</s><s p="2">​</s></p>
<p t="176360" d="1268" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yo también tengo curiosidad.​ ​</s><s p="2">​</s></p>
<p t="177628" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Está llena de doujinshis.​ ​</s><s p="2">​</s></p>
<p t="179463" d="1568" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oye, qué pervertida!​ ​</s><s p="2">​</s></p>
<p t="181765" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahora solo quedan el 20 % y 100 %.​ ​</s><s p="2">​</s></p>
<p t="184701" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Creo que ambas han​ ​</s><s p="2">​
​</s><s p="6">​ ​demostrado ser pervertidas.​ ​</s><s p="2">​</s></p>
<p t="187571" d="1802" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eso es cierto.​ ​</s><s p="2">​</s></p>
<p t="188772" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Significa que en realidad son​ ​</s><s p="2">​
​</s><s p="6">​ ​más pervertidas de lo que muestran, ¿no?​ ​</s><s p="2">​</s></p>
<p t="192109" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así que lo que hemos visto hasta​ ​</s><s p="2">​
​</s><s p="3">​ ​ahora solo es la punta del iceberg.​ ​</s><s p="2">​</s></p>
<p t="197214" d="2869" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Quién tiene un </s><s p="14">nivel de​ ​</s><s p="2">​
​</s><s p="14">​ ​perversión oculta </s><s p="15">del 100 %?!​ ​</s><s p="2">​</s></p>
<p t="200784" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tú, que elegiste la funda del teléfono móvil,​ ​</s><s p="2">​</s></p>
<p t="205422" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tienes un nivel de​ ​</s><s p="2">​
​</s><s p="4">​ ​perversión oculta del 100 %.​ ​</s><s p="2">​</s></p>
<p t="209693" d="16316" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nivel de​ ​</s><s p="2">​
​</s><s p="4">​ ​perversión oculta​ ​</s><s p="2">​</s></p>
<p t="209693" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Las personas que eligen​ ​</s><s p="2">​
​</s><s p="4">​ ​esta respuesta, generalmente​ ​</s><s p="2">​</s></p>
<p t="212262" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​no suelen permitir que otras​ ​</s><s p="2">​
​</s><s p="4">​ ​personas toquen su teléfono móvil.​ ​</s><s p="2">​</s></p>
<p t="216166" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso es que no dejas​ ​</s><s p="2">​
​</s><s p="4">​ ​que nadie entre en tu territorio.​ ​</s><s p="2">​</s></p>
<p t="219503" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Porque ese territorio​ ​</s><s p="2">​
​</s><s p="4">​ ​está lleno de secretos!​ ​</s><s p="2">​</s></p>
<p t="222306" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tienes mucha imaginación​ ​</s><s p="2">​
​</s><s p="4">​ ​y eres muy posesiva.​ ​</s><s p="2">​</s></p>
<p t="226009" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Esto es demasiado.​ ​</s><s p="2">​</s></p>
<p t="227311" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Está bien compartir esto con el mundo?​ ​</s><s p="2">​</s></p>
<p t="229580" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Eso es que soy una pervertida reprimida​ ​</s><s p="2">​</s></p>
<p t="232916" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es muy fuerte!​ ​</s><s p="2">​</s></p>
<p t="232950" d="3637" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​que siempre esconde​ ​</s><s p="2">​
​</s><s p="7">​ ​sus fantasías e impulsos.​ ​</s><s p="2">​</s></p>
<p t="236587" d="4437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Por último, el nivel de perversión oculta de​ ​</s><s p="2">​
​</s><s p="4">​ ​elegir el cajón del escritorio es del 20 %.​ ​</s><s p="2">​</s></p>
<p t="241024" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Elegiste esconder la nota en un lugar​ ​</s><s p="2">​
​</s><s p="4">​ ​donde puedes verla de vez en cuando.​ ​</s><s p="2">​</s></p>
<p t="241024" d="12846" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nivel de​ ​</s><s p="2">​
​</s><s p="4">​ ​perversión oculta​ ​</s><s p="2">​</s></p>
<p t="244361" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eres el tipo de persona que disfruta​ ​</s><s p="2">​
​</s><s p="4">​ ​de la realidad más que de la fantasía.​ ​</s><s p="2">​</s></p>
<p t="248198" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eres una persona directa,​ ​</s><s p="2">​
​</s><s p="4">​ ​sin intención de ocultar nada.​ ​</s><s p="2">​</s></p>
<p t="251602" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Por lo tanto, tu nivel de​ ​</s><s p="2">​
​</s><s p="4">​ ​perversión oculta es bajo.​ ​</s><s p="2">​</s></p>
<p t="253870" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Soy muy pura!​ ​</s><s p="2">​</s></p>
<p t="255672" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yo no diría que eres pura.​ ​</s><s p="2">​</s></p>
<p t="257207" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No pienses que lo eres.​ ​</s><s p="2">​</s></p>
<p t="258275" d="834" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eso.​ ​</s><s p="2">​</s></p>
<p t="259109" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Soy una simple pervertida​ ​</s><s p="2">​
​</s><s p="8">​ ​que no lo oculta?​ ​</s><s p="2">​</s></p>
<p t="260377" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eres una simple pervertida.​ ​</s><s p="2">​</s></p>
<p t="262079" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lo de pervertida se daba por hecho.​ ​</s><s p="2">​</s></p>
<p t="263714" d="2602" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cierto.​ ​</s><s p="2">​</s></p>
<p t="264581" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Es verdad, es algo que ya se sabía.​ ​</s><s p="2">​</s></p>
<p t="267651" d="3003" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Test psicológico​ ​</s><s p="2">​
​</s><s p="11">​ ​Segunda pregunta​ ​</s><s p="2">​</s></p>
<p t="270721" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;¿Qué pose te llama la atención de estas cuatro?&quot;.​ ​</s><s p="2">​</s></p>
<p t="274858" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Número 1: pose tapándose la boca.​ ​</s><s p="2">​</s></p>
<p t="278462" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Número 2: pose tocándose la oreja.​ ​</s><s p="2">​</s></p>
<p t="280831" d="1468" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, buena pose.​ ​</s><s p="2">​</s></p>
<p t="281565" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Número 3: pose con​ ​</s><s p="2">​
​</s><s p="4">​ ​las manos en las caderas.​ ​</s><s p="2">​</s></p>
<p t="282499" d="1235" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​La oreja...​ ​</s><s p="2">​</s></p>
<p t="284868" d="1268" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Esta es genial!​ ​</s><s p="2">​</s></p>
<p t="286136" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Número 4: pose​ ​</s><s p="2">​
​</s><s p="4">​ ​tocándose las mejillas.​ ​</s><s p="2">​</s></p>
<p t="289072" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya veo... Pues...​ ​</s><s p="2">​</s></p>
<p t="291808" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿De qué te ríes?​ ​</s><s p="2">​</s></p>
<p t="293310" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Ha pasado algo gracioso?​ ​</s><s p="2">​</s></p>
<p t="295345" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo lo tengo claro. ¿Han terminado?​ ​</s><s p="2">​</s></p>
<p t="297714" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sí, ya está.​ ​</s><s p="2">​</s></p>
<p t="298181" d="901" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Listo.​ ​</s><s p="2">​</s></p>
<p t="299583" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues veamos las respuestas, ¡adelante!​ ​</s><s p="2">​</s></p>
<p t="301551" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ta-chán! ¡Oooh!​ ​</s><s p="2">​</s></p>
<p t="303353" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mitad y mitad!​ ​</s><s p="2">​</s></p>
<p t="303553" d="1402" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Nos hemos dividido perfectamente!​ ​</s><s p="2">​</s></p>
<p t="304955" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué deduces de esto, sensei?​ ​</s><s p="2">​</s></p>
<p t="307124" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Con esto se deduce qué es lo​ ​</s><s p="2">​
​</s><s p="4">​ ​que más quieren en este momento.​ ​</s><s p="2">​</s></p>
<p t="311895" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lui, Ririka, ¿por qué​ ​</s><s p="2">​
​</s><s p="3">​ ​eligieron la primera pose?​ ​</s><s p="2">​</s></p>
<p t="313964" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Al ver todas las poses,​ ​</s><s p="2">​</s></p>
<p t="316233" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​la número 1 fue la que​ ​</s><s p="2">​
​</s><s p="6">​ ​más me emocionó.​ ​</s><s p="2">​</s></p>
<p t="319603" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Y tú, Ririka?​ ​</s><s p="2">​</s></p>
<p t="320337" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Me causó impresión que​ ​</s><s p="2">​
​</s><s p="7">​ ​las manos fueran tan grandes.​ ​</s><s p="2">​</s></p>
<p t="323173" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Tienes un fetiche con las manos?​ ​</s><s p="2">​</s></p>
<p t="323774" d="2736" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pues puede ser, sí.​ ​</s><s p="2">​</s></p>
<p t="326510" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aki-san, ¿por qué​ ​</s><s p="2">​
​</s><s p="3">​ ​elegiste la segunda pose?​ ​</s><s p="2">​</s></p>
<p t="328211" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Creo que al verla​ ​</s><s p="2">​</s></p>
<p t="329479" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​me pareció sexy... No sé, como​ ​</s><s p="2">​
​</s><s p="8">​ ​que es una pose muy femenina.​ ​</s><s p="2">​</s></p>
<p t="332015" d="1902" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah... Te entiendo.​ ​</s><s p="2">​</s></p>
<p t="334217" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Me ha parecido la pose más cautivadora.​ ​</s><s p="2">​</s></p>
<p t="335952" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Te entiendo perfectamente.​ ​</s><s p="2">​</s></p>
<p t="337054" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​En cuanto la sensei ha mencionado​ ​</s><s p="2">​
​</s><s p="3">​ ​la pose tocándose la oreja,​ ​</s><s p="2">​</s></p>
<p t="339990" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​para mí la elección estaba clara.​ ​</s><s p="2">​</s></p>
<p t="341591" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sensei,​ ​</s><s p="2">​</s></p>
<p t="342526" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​adelante con el análisis, por favor.​ ​</s><s p="2">​</s></p>
<p t="344361" d="1668" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Resultado </s><s p="4">del análisis​ ​</s><s p="2">​
​</s><s p="13">​ ​de La+ </s><s p="16">y AkiRose​ ​</s><s p="2">​</s></p>
<p t="346029" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ustedes que han elegido​ ​</s><s p="2">​
​</s><s p="4">​ ​la segunda pose, quieren libertad.​ ​</s><s p="2">​</s></p>
<p t="348999" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No digas eso, sensei!​ ​</s><s p="2">​</s></p>
<p t="351268" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tocarse la oreja significa​ ​</s><s p="2">​</s></p>
<p t="353470" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​que desean no ser​ ​</s><s p="2">​
​</s><s p="4">​ ​controladas externamente,​ ​</s><s p="2">​</s></p>
<p t="357074" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​o que quieren liberarse de​ ​</s><s p="2">​</s></p>
<p t="359209" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​su situación o entorno actuales.​ ​</s><s p="2">​</s></p>
<p t="363246" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Si es así,​ ​</s><s p="2">​</s></p>
<p t="364681" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​creo que debería haber​ ​</s><s p="2">​
​</s><s p="8">​ ​elegido algo diferente.​ ​</s><s p="2">​</s></p>
<p t="367384" d="767" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿En serio?​ ​</s><s p="2">​</s></p>
<p t="368151" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Por ejemplo, la número 4.​ ​</s><s p="2">​</s></p>
<p t="370087" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quienes eligen la número 4​ ​</s><s p="2">​
​</s><s p="4">​ ​buscan relajación y descanso.​ ​</s><s p="2">​</s></p>
<p t="374157" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​En otras palabras, buscas libertad.​ ​</s><s p="2">​</s></p>
<p t="376226" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es lo mismo que querer libertad!​ ​</s><s p="2">​</s></p>
<p t="377861" d="1668" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Resultado </s><s p="4">del análisis​ ​</s><s p="2">​
​</s><s p="17">​ ​de Lui </s><s p="18">y Ririka​ ​</s><s p="2">​</s></p>
<p t="379529" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La primera pose significa que desean ser​ ​</s><s p="2">​
​</s><s p="4">​ ​reconfortadas y mimadas por los demás.​ ​</s><s p="2">​</s></p>
<p t="383900" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Y eso? ¿Quieren mimitos?​ ​</s><s p="2">​</s></p>
<p t="384835" d="2502" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Ririka!​ ​</s><s p="2">​</s></p>
<p t="387337" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Con que quieren mimos?​ ​</s><s p="2">​</s></p>
<p t="389306" d="1635" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Quiero que me mimen!​ ​</s><s p="2">​</s></p>
<p t="390941" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Si quieres yo te mimo, no hay problema.​ ​</s><s p="2">​</s></p>
<p t="393543" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Pues puede que deje que me mimes!​ ​</s><s p="2">​</s></p>
<p t="394778" d="1969" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Por qué pones esa voz?​ ​</s><s p="2">​</s></p>
<p t="396747" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A mí que me mime Aki-chan.​ ​</s><s p="2">​</s></p>
<p t="398648" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Que no somos sus madres!​ ​</s><s p="2">​</s></p>
<p t="400984" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La gente que suele tocarse la boca​ ​</s><s p="2">​</s></p>
<p t="404354" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​también suelen tener una libido alta.​ ​</s><s p="2">​</s></p>
<p t="408058" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿En serio?​ ​</s><s p="2">​</s></p>
<p t="409292" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Entonces, ¿si alguien​ ​</s><s p="2">​
​</s><s p="6">​ ​se está tocando los labios​ ​</s><s p="2">​</s></p>
<p t="411828" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​es que está insatisfecho​ ​</s><s p="2">​
​</s><s p="6">​ ​en ese sentido?​ ​</s><s p="2">​</s></p>
<p t="414831" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya no podré evitar verlo de esa manera.​ ​</s><s p="2">​</s></p>
<p t="418001" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cuál sería el análisis​ ​</s><s p="2">​
​</s><s p="3">​ ​de la opción que queda?​ ​</s><s p="2">​</s></p>
<p t="419569" d="4772" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Claro, la pose número tres​ ​</s><s p="2">​
​</s><s p="4">​ ​con las manos en las caderas​ ​</s><s p="2">​</s></p>
<p t="420137" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué es la número tres?​ ​</s><s p="2">​</s></p>
<p t="424341" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​la suelen elegir personas con​ ​</s><s p="2">​
​</s><s p="4">​ ​ambición por el éxito laboral.​ ​</s><s p="2">​</s></p>
<p t="429012" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Vaya, nadie ha elegido esta pose.​ ​</s><s p="2">​</s></p>
<p t="431548" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yo estaba dudando entre la 1 y la 3.​ ​</s><s p="2">​</s></p>
<p t="434384" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Pues tal vez yo sea la 3.​ ​</s><s p="2">​</s></p>
<p t="435719" d="3904" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​O-oye, sabes que no.​ ​</s><s p="2">​</s></p>
<p t="436686" d="2937" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo he dudado entre la 2 y la 3.​ ​</s><s p="2">​</s></p>
<p t="439623" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A la pose con las manos​ ​</s><s p="2">​
​</s><s p="4">​ ​en las caderas​ ​</s><s p="2">​</s></p>
<p t="441191" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​también se le suele llamar &quot;pose de poder&quot;.​ ​</s><s p="2">​</s></p>
<p t="443393" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Muestra mucha confianza y motivación.​ ​</s><s p="2">​</s></p>
<p t="446463" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Casi todas mis figuras acrílicas​ ​</s><s p="2">​
​</s><s p="3">​ ​tienen esta pose.​ ​</s><s p="2">​</s></p>
<p t="449065" d="1736" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Es verdad, jaja.​ ​</s><s p="2">​</s></p>
<p t="449766" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Casi todas son con la pose número 3.​ ​</s><s p="2">​</s></p>
<p t="451635" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Es una pose como muy prepotente.​ ​</s><s p="2">​</s></p>
<p t="453236" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No digas eso!​ ​</s><s p="2">​</s></p>
<p t="455305" d="3036" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Test psicológico​ ​</s><s p="2">​
​</s><s p="11">​ ​Tercera pregunta​ ​</s><s p="2">​</s></p>
<p t="458341" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahora voy a realizar un análisis psicológico​ ​</s><s p="2">​</s></p>
<p t="460644" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​de los autorretratos que han traído dibujados.​ ​</s><s p="2">​</s></p>
<p t="464781" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamos a verlos! ¡Adelante!​ ​</s><s p="2">​</s></p>
<p t="467818" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ta-chán! ¡Guau, qué bonitos!​ ​</s><s p="2">​</s></p>
<p t="469486" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Qué talento!​ ​</s><s p="2">​</s></p>
<p t="470253" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Muy lindos!​ ​</s><s p="2">​</s></p>
<p t="470253" d="1101" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pero qué arte!​ ​</s><s p="2">​</s></p>
<p t="471354" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El de abajo a la derecha...​ ​</s><s p="2">​</s></p>
<p t="473423" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Es el mío!​ ​</s><s p="2">​</s></p>
<p t="475992" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No pude dibujar bien​ ​</s><s p="2">​
​</s><s p="7">​ ​la mano y me frustré.​ ​</s><s p="2">​</s></p>
<p t="477994" d="3871" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pero si la mano está bien!​ ​</s><s p="2">​</s></p>
<p t="479429" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Está genial! Dibujaste hasta​ ​</s><s p="2">​
​</s><s p="8">​ ​las arrugas de la ropa.​ ​</s><s p="2">​</s></p>
<p t="479896" d="3537" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Qué bien dibujas!​ ​</s><s p="2">​</s></p>
<p t="481865" d="1234" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ririka-san,​ ​</s><s p="2">​</s></p>
<p t="483099" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​compara tu dibujo con los de las demás.​ ​</s><s p="2">​</s></p>
<p t="484668" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El tuyo está genial.​ ​</s><s p="2">​</s></p>
<p t="486236" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Quién dibujó el de arriba?​ ​</s><s p="2">​</s></p>
<p t="488905" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Soy yo con ropa casual.​ ​</s><s p="2">​</s></p>
<p t="492609" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿En serio? ¡No se parece!​ ​</s><s p="2">​</s></p>
<p t="493677" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Claro que se parece!​ ​</s><s p="2">​</s></p>
<p t="494778" d="1101" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No mientas!​ ​</s><s p="2">​</s></p>
<p t="495879" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Pero quién es la de al lado?​ ​</s><s p="2">​</s></p>
<p t="497647" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Esa soy yo...​ ​</s><s p="2">​</s></p>
<p t="499783" d="1401" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Por qué estás babeando?​ ​</s><s p="2">​</s></p>
<p t="501184" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No estoy babeando!​ ​</s><s p="2">​</s></p>
<p t="502385" d="1035" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Ah, no?​ ​</s><s p="2">​</s></p>
<p t="503420" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Entonces la de abajo es Aki-san, ¿no?​ ​</s><s p="2">​</s></p>
<p t="505989" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Es un dibujo muy artístico!​ ​</s><s p="2">​</s></p>
<p t="507524" d="1268" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Verdad que sí?​ ​</s><s p="2">​</s></p>
<p t="507824" d="3337" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí, muy artístico.​ ​</s><s p="2">​</s></p>
<p t="508792" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Decoren su casa con él.​ ​</s><s p="2">​</s></p>
<p t="510260" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cuesta 100 millones de yenes.​ ​</s><s p="2">​</s></p>
<p t="511161" d="801" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No lo quiero.​ ​</s><s p="2">​</s></p>
<p t="511962" d="1368" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nadie lo quiere.​ ​</s><s p="2">​</s></p>
<p t="513330" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Que alguien le dé un hogar!​ ​</s><s p="2">​</s></p>
<p t="514664" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Es un autorretrato?​ ​</s><s p="2">​</s></p>
<p t="516333" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sí, lo es.​ ​</s><s p="2">​</s></p>
<p t="517400" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tal vez me equivoque, pero...​ ​</s><s p="2">​</s></p>
<p t="519402" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Te encuentras mal de salud mental?​ ​</s><s p="2">​</s></p>
<p t="521404" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="523573" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué se puede deducir​ ​</s><s p="2">​
​</s><s p="3">​ ​de nuestros retratos?​ ​</s><s p="2">​</s></p>
<p t="525976" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En resumidas cuentas,​ ​</s><s p="2">​
​</s><s p="4">​ ​los retratos muestran​ ​</s><s p="2">​</s></p>
<p t="528812" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​el verdadero carácter de cada una​ ​</s><s p="2">​
​</s><s p="4">​ ​que quieren mantener en secreto.​ ​</s><s p="2">​</s></p>
<p t="531681" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡E-espera! ¡Qué mal!​ ​</s><s p="2">​</s></p>
<p t="533283" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sigamos manteniéndolos en secreto.​ ​</s><s p="2">​</s></p>
<p t="535085" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Si hay algo realmente​ ​</s><s p="2">​
​</s><s p="3">​ ​preocupante, me arrodillaré​ ​</s><s p="2">​</s></p>
<p t="537754" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ante los directores para que lo borren.​ ​</s><s p="2">​</s></p>
<p t="540790" d="1669" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Resultado </s><s p="4">del análisis​ ​</s><s p="2">​
​</s><s p="18">​ ​de Ririka​ ​</s><s p="2">​</s></p>
<p t="542459" d="4604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Una parte de ti tiene​ ​</s><s p="2">​
​</s><s p="4">​ ​fuertes impulsos y deseos.​ ​</s><s p="2">​</s></p>
<p t="547063" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿De verdad?!​ ​</s><s p="2">​</s></p>
<p t="547931" d="1234" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Ah, sí?​ ​</s><s p="2">​</s></p>
<p t="548365" d="1801" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ririka! ¿Es esto cierto?​ ​</s><s p="2">​</s></p>
<p t="550166" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Voy a explotar!​ ​</s><s p="2">​</s></p>
<p t="550166" d="2236" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Eres una mujer codiciosa?​ ​</s><s p="2">​</s></p>
<p t="550166" d="2970" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Mujer </s><s p="19">codiciosa?!​ ​</s><s p="2">​</s></p>
<p t="553136" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​También quiero que​ ​</s><s p="2">​
​</s><s p="4">​ ​se fijen en el cuello.​ ​</s><s p="2">​</s></p>
<p t="556673" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El cuello está relacionado​ ​</s><s p="2">​</s></p>
<p t="559342" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​con el control de los pensamientos,​ ​</s><s p="2">​</s></p>
<p t="561545" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​las fantasías y las acciones.​ ​</s><s p="2">​</s></p>
<p t="564247" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dibujaste una sombra muy​ ​</s><s p="2">​
​</s><s p="4">​ ​oscura, lo que significa que​ ​</s><s p="2">​</s></p>
<p t="567083" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​puede que vivas demasiado​ ​</s><s p="2">​
​</s><s p="4">​ ​en un mundo de fantasía.​ ​</s><s p="2">​</s></p>
<p t="571755" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Resumiendo, soy una​ ​</s><s p="2">​
​</s><s p="7">​ ​otaku de la fantasía​ ​</s><s p="2">​</s></p>
<p t="573323" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​que oculta fuertes impulsos, ¿cierto?​ ​</s><s p="2">​</s></p>
<p t="575058" d="1435" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="576493" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yo creo que no lo​ ​</s><s p="2">​
​</s><s p="6">​ ​ocultas ni un poquito.​ ​</s><s p="2">​</s></p>
<p t="578361" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tus secretos tienen fugas.​ ​</s><s p="2">​</s></p>
<p t="579963" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pero, es increíble​ ​</s><s p="2">​</s></p>
<p t="581565" d="4537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​que puedas saber tanto de​ ​</s><s p="2">​
​</s><s p="3">​ ​una persona con tan solo un dibujo!​ ​</s><s p="2">​</s></p>
<p t="586102" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ha expuesto mi carácter​ ​</s><s p="2">​
​</s><s p="7">​ ​real completamente.​ ​</s><s p="2">​</s></p>
<p t="588972" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Bueno, es genial que no ocultes​ ​</s><s p="2">​
​</s><s p="8">​ ​tu carácter en tu trabajo.​ ​</s><s p="2">​</s></p>
<p t="592442" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo creo que es genial, Ririka-san.​ ​</s><s p="2">​</s></p>
<p t="594277" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Por qué te has puesto​ ​</s><s p="2">​
​</s><s p="7">​ ​a hablar como un robot?​ ​</s><s p="2">​</s></p>
<p t="596112" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Es que tú no muestras​ ​</s><s p="2">​
​</s><s p="7">​ ​tu carácter real en tu trabajo?​ ​</s><s p="2">​</s></p>
<p t="599115" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Eh? Pues claro que no.​ ​</s><s p="2">​</s></p>
<p t="601785" d="1668" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Resultado </s><s p="4">del análisis​ ​</s><s p="2">​
​</s><s p="16">​ ​de AkiRose​ ​</s><s p="2">​</s></p>
<p t="603453" d="5806" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aki-san, te sientes insegura​ ​</s><s p="2">​
​</s><s p="4">​ ​debido a la diferencia​ ​</s><s p="2">​</s></p>
<p t="609726" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​entre tu personalidad de cara al​ ​</s><s p="2">​
​</s><s p="4">​ ​público y tu personalidad real.​ ​</s><s p="2">​</s></p>
<p t="609726" d="2302" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Así que tienes inseguridades!​ ​</s><s p="2">​</s></p>
<p t="612028" d="1969" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Con que estás insegura!​ ​</s><s p="2">​</s></p>
<p t="612028" d="1969" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Esto...​ ​</s><s p="2">​</s></p>
<p t="613997" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es completamente opuesto​ ​</s><s p="2">​
​</s><s p="3">​ ​al carácter de Ririka.​ ​</s><s p="2">​</s></p>
<p t="614030" d="2803" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Completamente opuesto​ ​</s><s p="2">​</s></p>
<p t="615899" d="934" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Qué fuerte!​ ​</s><s p="2">​</s></p>
<p t="616833" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Coloreaste la cara, pero no el cuerpo.​ ​</s><s p="2">​</s></p>
<p t="619336" d="2235" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Es verdad! ¿Por qué?​ ​</s><s p="2">​</s></p>
<p t="619869" d="2603" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Aaah, es cierto!​ ​</s><s p="2">​</s></p>
<p t="621571" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Colorear solo la cara enfatiza​ ​</s><s p="2">​
​</s><s p="4">​ ​que llevas una máscara​ ​</s><s p="2">​</s></p>
<p t="625475" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​o desempeñas un papel​ ​</s><s p="2">​
​</s><s p="4">​ ​ante la sociedad.​ ​</s><s p="2">​</s></p>
<p t="627811" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso significa que tu​ ​</s><s p="2">​
​</s><s p="4">​ ​personalidad de cara al público​ ​</s><s p="2">​</s></p>
<p t="628745" d="1168" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="631247" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y tu personalidad real son diferentes.​ ​</s><s p="2">​</s></p>
<p t="635685" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​También puede implicar​ ​</s><s p="2">​
​</s><s p="4">​ ​que hay discrepancias​ ​</s><s p="2">​</s></p>
<p t="640123" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​entre lo que quieres​ ​</s><s p="2">​
​</s><s p="4">​ ​hacer y tu situación actual.​ ​</s><s p="2">​</s></p>
<p t="642626" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿E-estás bien?​ ​</s><s p="2">​</s></p>
<p t="642626" d="2902" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah​ ​</s><s p="2">​</s></p>
<p t="643193" d="2335" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah​ ​</s><s p="2">​</s></p>
<p t="643860" d="1668" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah​ ​</s><s p="2">​</s></p>
<p t="644060" d="1468" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Aki-san?!​ ​</s><s p="2">​</s></p>
<p t="644227" d="1301" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah​ ​</s><s p="2">​</s></p>
<p t="645528" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahora quiero que miren los brazos.​ ​</s><s p="2">​</s></p>
<p t="648198" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es una pose alzando los brazos.​ ​</s><s p="2">​</s></p>
<p t="651668" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esto quiere decir que​ ​</s><s p="2">​</s></p>
<p t="654738" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​quieres interactuar con los demás,​ ​</s><s p="2">​</s></p>
<p t="658041" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​incluyendo a tus fans.​ ​</s><s p="2">​</s></p>
<p t="659943" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué bueno!​ ​</s><s p="2">​</s></p>
<p t="660744" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Eso es genial!​ ​</s><s p="2">​</s></p>
<p t="661711" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El dibujo en su conjunto se ve algo oscuro,​ ​</s><s p="2">​</s></p>
<p t="666916" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​lo que significa que tienes​ ​</s><s p="2">​
​</s><s p="4">​ ​estrés acumulado.​ ​</s><s p="2">​</s></p>
<p t="670587" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yo creo que no es estrés,​ ​</s><s p="2">​
​</s><s p="6">​ ​es que estás cansada​ ​</s><s p="2">​</s></p>
<p t="672622" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​por falta de sueño porque haces​ ​</s><s p="2">​
​</s><s p="6">​ ​directos demasiado largos.​ ​</s><s p="2">​</s></p>
<p t="673590" d="1835" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Así que es cansancio, ya veo.​ ​</s><s p="2">​</s></p>
<p t="673990" d="1769" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Jaja, es cierto.​ ​</s><s p="2">​</s></p>
<p t="675759" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es verdad, últimamente no paras.​ ​</s><s p="2">​</s></p>
<p t="676826" d="2369" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hace muchos </s><s p="21">directos largos​ ​</s><s p="2">​</s></p>
<p t="679195" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Todas debemos​ ​</s><s p="2">​</s></p>
<p t="680063" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ser amables con Aki-chan​ ​</s><s p="2">​
​</s><s p="3">​ ​a partir de ahora.​ ​</s><s p="2">​</s></p>
<p t="682165" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Para!​ ​</s><s p="2">​</s></p>
<p t="683933" d="868" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahora tú, La+-san.​ ​</s><s p="2">​</s></p>
<p t="684801" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quieres vivir libremente,​ ​</s><s p="2">​
​</s><s p="4">​ ​pero no puedes vivir sola.​ ​</s><s p="2">​</s></p>
<p t="690173" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso es lo que representa tu dibujo.​ ​</s><s p="2">​</s></p>
<p t="692375" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Con que esas tenemos!​ ​</s><s p="2">​</s></p>
<p t="692876" d="2502" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Por qué?! ¡¿Pero por qué?!​ ​</s><s p="2">​</s></p>
<p t="693443" d="1935" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Qué linda!​ ​</s><s p="2">​</s></p>
<p t="695345" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sí, qué linda.​ ​</s><s p="2">​</s></p>
<p t="695378" d="3370" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué saben ustedes de mí?!​ ​</s><s p="2">​</s></p>
<p t="698114" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eres muy adorable.​ ​</s><s p="2">​</s></p>
<p t="698748" d="1669" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sensei, ¿cuál es la explicación?​ ​</s><s p="2">​</s></p>
<p t="700417" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Para empezar,​ ​</s><s p="2">​
​</s><s p="4">​ ​las piernas representan​ ​</s><s p="2">​</s></p>
<p t="702318" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​la capacidad de​ ​</s><s p="2">​
​</s><s p="4">​ ​moverse dentro de la sociedad.​ ​</s><s p="2">​</s></p>
<p t="704754" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pero en tu dibujo has​ ​</s><s p="2">​
​</s><s p="4">​ ​simplificado mucho las piernas.​ ​</s><s p="2">​</s></p>
<p t="707557" d="1235" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Es cierto.​ ​</s><s p="2">​</s></p>
<p t="708425" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esto significa que te sientes​ ​</s><s p="2">​
​</s><s p="4">​ ​insegura como parte de la sociedad​ ​</s><s p="2">​</s></p>
<p t="712629" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y sientes limitaciones en​ ​</s><s p="2">​
​</s><s p="4">​ ​tu capacidad para ser independiente.​ ​</s><s p="2">​</s></p>
<p t="717567" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Que alguien me dé un abrazo!​ ​</s><s p="2">​</s></p>
<p t="719069" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yo te lo doy.​ ​</s><s p="2">​</s></p>
<p t="719869" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No puedo vivir sola!​ ​</s><s p="2">​</s></p>
<p t="720537" d="1401" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Qué adorable!​ ​</s><s p="2">​</s></p>
<p t="721938" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Que sepas que puedes contar​ ​</s><s p="2">​
​</s><s p="8">​ ​conmigo cuando quieras.​ ​</s><s p="2">​</s></p>
<p t="724240" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Continuando, está claro que​ ​</s><s p="2">​
​</s><s p="4">​ ​lo dibujaste a grandes rasgos.​ ​</s><s p="2">​</s></p>
<p t="727477" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esto significa que no te gusta verte​ ​</s><s p="2">​
​</s><s p="4">​ ​atrapada entre la espada y la pared,​ ​</s><s p="2">​</s></p>
<p t="729813" d="2302" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué? ¡Qué fuerte! ¿Cómo?​ ​</s><s p="2">​</s></p>
<p t="730413" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y sientes rechazo a que​ ​</s><s p="2">​
​</s><s p="4">​ ​controlen cómo te expresas.​ ​</s><s p="2">​</s></p>
<p t="733216" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esto es lo que tu retrato muestra.​ ​</s><s p="2">​</s></p>
<p t="736619" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No me miren!​ ​</s><s p="2">​</s></p>
<p t="738521" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pero esa inestabilidad también​ ​</s><s p="2">​
​</s><s p="4">​ ​crea brechas en tu carácter​ ​</s><s p="2">​</s></p>
<p t="742859" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​que puede ser parte de tu encanto​ ​</s><s p="2">​
​</s><s p="4">​ ​y convertirse en un punto fuerte.​ ​</s><s p="2">​</s></p>
<p t="747430" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Creo que voy a echarme una siesta...​ ​</s><s p="2">​</s></p>
<p t="750567" d="1535" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿Te vas a dormir?!​ ​</s><s p="2">​</s></p>
<p t="752102" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pero creo que tiene razón.​ ​</s><s p="2">​</s></p>
<p t="752669" d="1935" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Eso crees?​ ​</s><s p="2">​</s></p>
<p t="754037" d="2869" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cierto, sí.​ ​</s><s p="2">​</s></p>
<p t="754604" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué quieres decir con eso?!​ ​</s><s p="2">​</s></p>
<p t="754604" d="2302" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Me ha parecido un análisis muy acertado.​ ​</s><s p="2">​</s></p>
<p t="756906" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​P-pero... ¡Ay, qué mal!​ ​</s><s p="2">​</s></p>
<p t="757173" d="3103" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Te ha dejado completamente al desnudo.​ ​</s><s p="2">​</s></p>
<p t="758341" d="1268" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Es verdad.​ ​</s><s p="2">​</s></p>
<p t="760276" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi cara está demasiado​ ​</s><s p="2">​
​</s><s p="3">​ ​roja ahora mismo!​ ​</s><s p="2">​</s></p>
<p t="762912" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Va en serio? ¿Así me ven?​ ​</s><s p="2">​</s></p>
<p t="764280" d="1869" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Entre bastidores sueles ser así.​ ​</s><s p="2">​</s></p>
<p t="766149" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Para, para!​ ​</s><s p="2">​</s></p>
<p t="768118" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​O-oye, Lui. ¿Qué tal si presentas tú​ ​</s><s p="2">​
​</s><s p="3">​ ​lo que queda de programa?​ ​</s><s p="2">​</s></p>
<p t="769085" d="1201" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​La+...​ ​</s><s p="2">​</s></p>
<p t="771020" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Quiero darte un gran abrazo ya mismo.​ ​</s><s p="2">​</s></p>
<p t="772756" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Abrázame!​ ​</s><s p="2">​</s></p>
<p t="774591" d="1668" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Resultado </s><s p="4">del análisis​ ​</s><s p="2">​
​</s><s p="17">​ ​de Lui​ ​</s><s p="2">​</s></p>
<p t="776259" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lui-san, tú nunca revelas​ ​</s><s p="2">​
​</s><s p="4">​ ​tu verdadero carácter.​ ​</s><s p="2">​</s></p>
<p t="781664" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así es, tal cual.​ ​</s><s p="2">​</s></p>
<p t="783533" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Díselo bien claro, sensei.​ ​</s><s p="2">​</s></p>
<p t="785335" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El fondo es negro, ¿no es así?​ ​</s><s p="2">​</s></p>
<p t="787003" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso puede significar que quieres destacar​ ​</s><s p="2">​
​</s><s p="4">​ ​tu presencia y seguridad en ti misma.​ ​</s><s p="2">​</s></p>
<p t="792175" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pero has dibujado​ ​</s><s p="2">​
​</s><s p="4">​ ​una expresión muy calmada.​ ​</s><s p="2">​</s></p>
<p t="794544" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En general, es un dibujo con formas​ ​</s><s p="2">​
​</s><s p="4">​ ​redondas y muchas curvas.​ ​</s><s p="2">​</s></p>
<p t="798314" d="5072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso simboliza cualidades​ ​</s><s p="2">​
​</s><s p="4">​ ​maternales y protectoras.​ ​</s><s p="2">​</s></p>
<p t="801384" d="2002" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah, pues claro!​ ​</s><s p="2">​</s></p>
<p t="801985" d="1868" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Es totalmente cierto!​ ​</s><s p="2">​</s></p>
<p t="803386" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​También se te da muy bien comprender​ ​</s><s p="2">​
​</s><s p="4">​ ​los sentimientos de las personas.​ ​</s><s p="2">​</s></p>
<p t="807056" d="1502" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Está dando en el clavo!​ ​</s><s p="2">​</s></p>
<p t="807891" d="3536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pero eso puede hacer que des​ ​</s><s p="2">​
​</s><s p="4">​ ​prioridad a tu entorno y a los sentimientos​ ​</s><s p="2">​</s></p>
<p t="811427" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​de los demás, lo que puede provocar​ ​</s><s p="2">​
​</s><s p="4">​ ​que no seas lo suficientemente asertiva.​ ​</s><s p="2">​</s></p>
<p t="812929" d="1635" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lo ha acertado todo!​ ​</s><s p="2">​</s></p>
<p t="813897" d="1234" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡E-espera, jaja!​ ​</s><s p="2">​</s></p>
<p t="815131" d="1702" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Puedes decirnos lo que quieras!​ ​</s><s p="2">​</s></p>
<p t="816833" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Por favor, dale un respiro!​ ​</s><s p="2">​</s></p>
<p t="818835" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Ya basta! ¡Es demasiado!​ ​</s><s p="2">​</s></p>
<p t="820303" d="2469" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No puede más!​ ​</s><s p="2">​</s></p>
<p t="823072" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Siento que realmente acaba de​ ​</s><s p="2">​
​</s><s p="6">​ ​desnudarme completamente.​ ​</s><s p="2">​</s></p>
<p t="825742" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sensei, ¿puedes darme tu​ ​</s><s p="2">​
​</s><s p="6">​ ​información de contacto luego?​ ​</s><s p="2">​</s></p>
<p t="826309" d="901" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué? ¡Guau!​ ​</s><s p="2">​</s></p>
<p t="830680" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me gustaría ir a tu consulta.​ ​</s><s p="2">​</s></p>
<p t="832382" d="3003" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Test psicológico​ ​</s><s p="2">​
​</s><s p="11">​ ​Cuarta pregunta​ ​</s><s p="2">​</s></p>
<p t="835385" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Miren aquí, por favor.​ ​</s><s p="2">​</s></p>
<p t="836920" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Número 1: un pájaro blanco.​ ​</s><s p="2">​</s></p>
<p t="839255" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Número 2: una estrella morada.​ ​</s><s p="2">​</s></p>
<p t="841891" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Número 3: un escudo gris.​ ​</s><s p="2">​</s></p>
<p t="844093" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Utiliza tu intuición para asociar el​ ​</s><s p="2">​
​</s><s p="4">​ ​nombre de una miembro de hololive​ ​</s><s p="2">​</s></p>
<p t="847630" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​que no seas tú misma con​ ​</s><s p="2">​
​</s><s p="4">​ ​cada una de estas tres imágenes&quot;.​ ​</s><s p="2">​</s></p>
<p t="852001" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No piensen demasiado,​ ​</s><s p="2">​
​</s><s p="4">​ ​simplemente utilicen su intuición.​ ​</s><s p="2">​</s></p>
<p t="856005" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Espera! ¡Esto es difícil!​ ​</s><s p="2">​</s></p>
<p t="857674" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Esto de escribir el nombre​ ​</s><s p="2">​
​</s><s p="8">​ ​de alguien es lo que peor se me da.​ ​</s><s p="2">​</s></p>
<p t="860677" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Ya han terminado?​ ​</s><s p="2">​</s></p>
<p t="861811" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="861811" d="1735" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sí, ya está.​ ​</s><s p="2">​</s></p>
<p t="862145" d="1401" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Listo.​ ​</s><s p="2">​</s></p>
<p t="863546" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Pues veamos!​ ​</s><s p="2">​</s></p>
<p t="864781" d="5672" wp="17" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​1. AZKi-san​ ​</s><s p="2">​
​</s><s p="22">​ ​2. Towa-sama ♥​ ​</s><s p="2">​
​</s><s p="22">​ ​3. Noel-san​ ​</s><s p="2">​</s></p>
<p t="864781" d="5672" wp="18" ws="2"><s p="2">​</s><s>​</s><s p="23">​ ​1. Subaru-senpai​ ​</s><s p="2">​
​</s><s p="23">​ ​2. La+​ ​</s><s p="2">​
​</s><s p="23">​ ​3. Noel-senpai​ ​</s><s p="2">​</s></p>
<p t="864781" d="5672" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="24">​ ​1. Lamy-chan​ ​</s><s p="2">​
​</s><s p="24">​ ​2. Mion-chan​ ​</s><s p="2">​
​</s><s p="24">​ ​3. Noel-chan​ ​</s><s p="2">​</s></p>
<p t="864781" d="5672" wp="20" ws="2"><s p="2">​</s><s>​</s><s p="25">​ ​1. Fubuki-senpai​ ​</s><s p="2">​
​</s><s p="25">​ ​2. Lap-chan-senpai​ ​</s><s p="2">​
​</s><s p="25">​ ​3. Noel-senpai​ ​</s><s p="2">​</s></p>
<p t="866482" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Todas pusimos a Noel-san​ ​</s><s p="2">​
​</s><s p="3">​ ​en el número 3! ¡Increíble!​ ​</s><s p="2">​</s></p>
<p t="867884" d="2569" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¡Coincidimos en el número 3!​ ​</s><s p="2">​</s></p>
<p t="870453" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sensei, ¿qué deduces de esto?​ ​</s><s p="2">​</s></p>
<p t="872755" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Dínoslo, por favor!​ ​</s><s p="2">​</s></p>
<p t="874090" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Con esto sabemos qué piensan​ ​</s><s p="2">​
​</s><s p="4">​ ​realmente de la miembro que han escrito.​ ​</s><s p="2">​</s></p>
<p t="879429" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Estoy en problemas? He escrito​ ​</s><s p="2">​
​</s><s p="7">​ ​el nombre de Lap-chan-senpai.​ ​</s><s p="2">​</s></p>
<p t="881698" d="1535" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eso, ustedes dos!​ ​</s><s p="2">​</s></p>
<p t="883233" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No pensarán nada raro de mí, no?​ ​</s><s p="2">​</s></p>
<p t="886169" d="1668" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Resultado del análisis​ ​</s><s p="2">​
​</s><s p="19">​ ​del pájaro blanco​ ​</s><s p="2">​</s></p>
<p t="887837" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Primero vamos con el pájaro blanco.​ ​</s><s p="2">​
​</s><s p="4">​ ​El nombre que han escrito​ ​</s><s p="2">​</s></p>
<p t="891007" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​es de la persona a la que admiran.​ ​</s><s p="2">​</s></p>
<p t="893676" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="895478" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué? ¡Espera! ¿Cómo?​ ​</s><s p="2">​</s></p>
<p t="896980" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿C-cómo? ¿Qué?​ ​</s><s p="2">​</s></p>
<p t="898548" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Es en serio?​ ​</s><s p="2">​</s></p>
<p t="899582" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El color blanco​ ​</s><s p="2">​
​</s><s p="4">​ ​se asocia a la admiración.​ ​</s><s p="2">​</s></p>
<p t="902785" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​También da pie a​ ​</s><s p="2">​
​</s><s p="4">​ ​posibilidades desconocidas.​ ​</s><s p="2">​</s></p>
<p t="906422" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El pájaro simboliza​ ​</s><s p="2">​
​</s><s p="4">​ ​la admiración y la libertad.​ ​</s><s p="2">​</s></p>
<p t="910260" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lui, ¿y tú?​ ​</s><s p="2">​</s></p>
<p t="910793" d="1368" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pues yo...​ ​</s><s p="2">​</s></p>
<p t="912161" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sí que admiro a Subaru-senpai.​ ​</s><s p="2">​</s></p>
<p t="914530" d="5106" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​También suelo ir​ ​</s><s p="2">​
​</s><s p="6">​ ​a pedirle consejo bastante.​ ​</s><s p="2">​</s></p>
<p t="919636" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Suelen planear cosas juntas, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="921204" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​En mi opinión​ ​</s><s p="2">​</s></p>
<p t="922272" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​es un análisis muy acertado.​ ​</s><s p="2">​</s></p>
<p t="924407" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Es cierto.​ ​</s><s p="2">​</s></p>
<p t="926342" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aki-san, ¿qué opinas?​ ​</s><s p="2">​</s></p>
<p t="927310" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Lamy-chan es muy amable​ ​</s><s p="2">​</s></p>
<p t="929312" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​y muy graciosa cuando toma alcohol.​ ​</s><s p="2">​</s></p>
<p t="932749" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Es capaz de decir lo que piensa​ ​</s><s p="2">​</s></p>
<p t="935385" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​sin ningún tipo de problema.​ ​</s><s p="2">​</s></p>
<p t="935585" d="2369" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí, es cierto.​ ​</s><s p="2">​</s></p>
<p t="938354" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​En mi caso,​ ​</s><s p="2">​</s></p>
<p t="940323" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​suelo intentar que​ ​</s><s p="2">​
​</s><s p="8">​ ​no se note cómo me siento.​ ​</s><s p="2">​</s></p>
<p t="943993" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ella es totalmente lo contrario,​ ​</s><s p="2">​</s></p>
<p t="946930" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​así que admiro mucho​ ​</s><s p="2">​
​</s><s p="8">​ ​que sea así.​ ​</s><s p="2">​</s></p>
<p t="948932" d="2068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, ya veo.​ ​</s><s p="2">​</s></p>
<p t="951000" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ririka, ¿y tú?​ ​</s><s p="2">​</s></p>
<p t="951734" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Fubuki-senpai es una gran presentadora.​ ​</s><s p="2">​</s></p>
<p t="953670" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fubuki-san es increíble.​ ​</s><s p="2">​</s></p>
<p t="955405" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Siempre dice cosas como: &quot;si tienes​ ​</s><s p="2">​
​</s><s p="7">​ ​cualquier problema, avísame&quot;.​ ​</s><s p="2">​</s></p>
<p t="958074" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Admiro mucho su amabilidad y su talento.​ ​</s><s p="2">​</s></p>
<p t="961010" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Creo que el análisis es totalmente acertado.​ ​</s><s p="2">​</s></p>
<p t="964447" d="1668" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Resultado del análisis​ ​</s><s p="2">​
​</s><s p="19">​ ​de la estrella morada​ ​</s><s p="2">​</s></p>
<p t="966115" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vamos con la estrella morada.​ ​</s><s p="2">​</s></p>
<p t="967617" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esta es la persona que querrían​ ​</s><s p="2">​
​</s><s p="4">​ ​tener como pareja sentimental.​ ​</s><s p="2">​</s></p>
<p t="970119" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lo siento, pero no.​ ​</s><s p="2">​</s></p>
<p t="971821" d="2903" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Voy a cambiar mi respuesta​ ​</s><s p="2">​
​</s><s p="7">​ ​a &quot;Towa-senpai (Lap-chan)&quot;.​ ​</s><s p="2">​</s></p>
<p t="975091" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​En mi caso es acertado.​ ​</s><s p="2">​</s></p>
<p t="976993" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Yo nunca he pensado​ ​</s><s p="2">​
​</s><s p="3">​ ​así sobre Towa-sama!​ ​</s><s p="2">​</s></p>
<p t="980863" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Podríamos ser pareja...?​ ​</s><s p="2">​
​</s><s p="3">​ ​¡N-no, perdón! No he dicho nada.​ ​</s><s p="2">​</s></p>
<p t="982999" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mi propia respuesta​ ​</s><s p="2">​
​</s><s p="3">​ ​me ha sorprendido tanto​ ​</s><s p="2">​</s></p>
<p t="984767" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​que no he podido​ ​</s><s p="2">​
​</s><s p="3">​ ​hacer bromas sobre las suyas.​ ​</s><s p="2">​</s></p>
<p t="986703" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cuál es el motivo?​ ​</s><s p="2">​</s></p>
<p t="987837" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En la psicología, el color morado​ ​</s><s p="2">​
​</s><s p="4">​ ​representa sentimientos profundos.​ ​</s><s p="2">​</s></p>
<p t="993276" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​También simboliza un mundo secreto​ ​</s><s p="2">​
​</s><s p="4">​ ​que solo dos personas comparten.​ ​</s><s p="2">​</s></p>
<p t="998715" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ririka, ¿por qué has​ ​</s><s p="2">​
​</s><s p="3">​ ​borrado mi nombre?​ ​</s><s p="2">​</s></p>
<p t="1001718" d="6406" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Antes de borrarlo​ ​</s><s p="2">​</s></p>
<p t="1001718" d="6406" wp="22" ws="2"><s p="2">​</s><s>​</s><s p="25">​ ​1. Fubuki-senpai​ ​</s><s p="2">​
​</s><s p="25">​ ​2. Lap-chan-senpai​ ​</s><s p="2">​
​</s><s p="25">​ ​3. Noel-senpai​ ​</s><s p="2">​</s></p>
<p t="1002085" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Es que el morado es tu color​ ​</s><s p="2">​
​</s><s p="7">​ ​y creo que eres toda una estrella.​ ​</s><s p="2">​</s></p>
<p t="1006222" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​En mi opinión, eres muy brillante.​ ​</s><s p="2">​</s></p>
<p t="1008524" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Me estás haciendo cumplidos?​ ​</s><s p="2">​
​</s><s p="3">​ ​¿Qué está pasando? ¿Por qué?​ ​</s><s p="2">​</s></p>
<p t="1012362" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ay, esto me está dando vergüencita.​ ​</s><s p="2">​</s></p>
<p t="1014764" d="1335" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sí, qué vergüenza.​ ​</s><s p="2">​</s></p>
<p t="1016099" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Da vergüenza si escriben ahí tu nombre.​ ​</s><s p="2">​</s></p>
<p t="1018634" d="1669" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Resultado del análisis​ ​</s><s p="2">​
​</s><s p="19">​ ​del escudo gris​ ​</s><s p="2">​</s></p>
<p t="1020303" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El escudo gris simboliza​ ​</s><s p="2">​
​</s><s p="4">​ ​una persona en la que confían.​ ​</s><s p="2">​</s></p>
<p t="1027210" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En la psicología del color, el gris​ ​</s><s p="2">​</s></p>
<p t="1029946" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​simboliza la neutralidad y fiabilidad.​ ​</s><s p="2">​</s></p>
<p t="1035385" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El escudo representa​ ​</s><s p="2">​
​</s><s p="4">​ ​seguridad y protección.​ ​</s><s p="2">​</s></p>
<p t="1038521" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​También simboliza la confianza.​ ​</s><s p="2">​
​</s><s p="4">​ ​Por eso la persona que han elegido​ ​</s><s p="2">​</s></p>
<p t="1043326" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​es alguien en quien confían.​ ​</s><s p="2">​</s></p>
<p t="1046529" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues creo que ha acertado​ ​</s><s p="2">​
​</s><s p="3">​ ​completamente, ¿no?​ ​</s><s p="2">​</s></p>
<p t="1048765" d="1801" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sí, eso pienso.​ ​</s><s p="2">​</s></p>
<p t="1049699" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noel-san hace cualquier​ ​</s><s p="2">​
​</s><s p="3">​ ​cosa que le pida.​ ​</s><s p="2">​</s></p>
<p t="1052368" d="1235" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Le pides cosas?​ ​</s><s p="2">​</s></p>
<p t="1053936" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Si tengo un problema, acudo a ella.​ ​</s><s p="2">​</s></p>
<p t="1056672" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ella es muy comprensiva, ¿no?​ ​</s><s p="2">​</s></p>
<p t="1057440" d="2135" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Totalmente!​ ​</s><s p="2">​</s></p>
<p t="1060243" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tengo una pregunta final,​ ​</s><s p="2">​
​</s><s p="3">​ ​¿puedo hacerla?​ ​</s><s p="2">​</s></p>
<p t="1063012" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Por ejemplo si tu pareja​ ​</s><s p="2">​
​</s><s p="3">​ ​sentimental o tu marido​ ​</s><s p="2">​</s></p>
<p t="1067417" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​te fuera infiel,​ ​</s><s p="2">​
​</s><s p="3">​ ​¿tú lo sabrías detectar?​ ​</s><s p="2">​</s></p>
<p t="1070420" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Por qué le preguntas eso?​ ​</s><s p="2">​</s></p>
<p t="1070420" d="1768" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pues... Veamos...​ ​</s><s p="2">​</s></p>
<p t="1071821" d="1134" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tengo curiosidad!​ ​</s><s p="2">​</s></p>
<p t="1072955" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lo cierto es que en el campo de​ ​</s><s p="2">​
​</s><s p="4">​ ​la psicología existen palabras clave​ ​</s><s p="2">​</s></p>
<p t="1075124" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​para saber si alguien ha​ ​</s><s p="2">​
​</s><s p="4">​ ​cometido una infidelidad o no.​ ​</s><s p="2">​</s></p>
<p t="1076759" d="2036" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Hay palabras clave?!​ ​</s><s p="2">​</s></p>
<p t="1077693" d="2803" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Quiero saber cuáles son!​ ​</s><s p="2">​</s></p>
<p t="1078795" d="1701" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Esto es bueno saberlo.​ ​</s><s p="2">​</s></p>
<p t="1080496" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hay que preguntar:​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;¿Te ha pasado algo bueno últimamente?&quot;.​ ​</s><s p="2">​</s></p>
<p t="1085101" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alguien que no ha sido infiel​ ​</s><s p="2">​
​</s><s p="4">​ ​no va a reaccionar de manera nerviosa.​ ​</s><s p="2">​</s></p>
<p t="1088604" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Se pondrán a pensar tranquilamente​ ​</s><s p="2">​
​</s><s p="4">​ ​si les ha pasado algo bueno.​ ​</s><s p="2">​</s></p>
<p t="1092175" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pero alguien que ha sido infiel​ ​</s><s p="2">​
​</s><s p="4">​ ​se llevará un susto.​ ​</s><s p="2">​</s></p>
<p t="1094343" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y seguramente dirá que no​ ​</s><s p="2">​</s></p>
<p t="1096446" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y se notará que está nervioso​ ​</s><s p="2">​
​</s><s p="4">​ ​en su manera de expresarse.​ ​</s><s p="2">​</s></p>
<p t="1098915" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lap, ¿te ha pasado algo​ ​</s><s p="2">​
​</s><s p="6">​ ​bueno últimamente?​ ​</s><s p="2">​</s></p>
<p t="1100850" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Muchas cosas!​ ​</s><s p="2">​</s></p>
<p t="1103419" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Estoy limpia.​ ​</s><s p="2">​</s></p>
<p t="1103719" d="2670" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Eso es que no ha sido infiel.​ ​</s><s p="2">​</s></p>
<p t="1107690" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Si te ha gustado el vídeo,​ ​</s><s p="2">​
​</s><s p="3">​ ​dale a me gusta​ ​</s><s p="2">​</s></p>
<p t="1110026" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​y suscríbete al canal oficial​ ​</s><s p="2">​
​</s><s p="3">​ ​de hololive, por favor!​ ​</s><s p="2">​</s></p>
<p t="1113396" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Suscríbete también al canal individual​ ​</s><s p="2">​
​</s><s p="6">​ ​de cada una de nosotras, por favor!​ ​</s><s p="2">​</s></p>
<p t="1118301" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Además, después de este vídeo, vamos a​ ​</s><s p="2">​
​</s><s p="7">​ ​grabar la charla entre bastidores solo​ ​</s><s p="2">​</s></p>
<p t="1121838" d="3903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​para miembros con un test psicológico​ ​</s><s p="2">​
​</s><s p="7">​ ​que parece no ser para todos los públicos.​ ​</s><s p="2">​</s></p>
<p t="1125741" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Qué miedo!​ ​</s><s p="2">​</s></p>
<p t="1127043" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Ay, no quiero!​ ​</s><s p="2">​</s></p>
<p t="1127944" d="2202" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Paren, por favor!​ ​</s><s p="2">​</s></p>
<p t="1130146" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Qué tipo de test será?​ ​</s><s p="2">​
​</s><s p="8">​ ​¡Espero que vean el vídeo!​ ​</s><s p="2">​</s></p>
<p t="1133449" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pues bien, ¡nos vemos​ ​</s><s p="2">​
​</s><s p="7">​ ​en el próximo programa!​ ​</s><s p="2">​</s></p>
<p t="1133449" d="8542" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​¡No olvides suscribirte al canal </s><s p="28">oficial de​ ​</s><s p="2">​
​</s><s p="28">​ ​hololive </s><s p="27">y a los de </s><s p="29">las invitadas </s><s p="27">de hoy!​ ​</s><s p="2">​</s></p>
<p t="1136452" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tres, dos, uno...​ ​</s><s p="2">​</s></p>
<p t="1137420" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​¡Adióóós!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
