<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FDFF0C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F46CF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E552BD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#1A90F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FAFDF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#418371" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#E41A89" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#EF00AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#F09900" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="0" ah="0" av="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="5" ap="2" ah="100" av="0"/>
<wp id="14" ap="4" ah="11" av="56"/>
<wp id="13" ap="4" ah="88" av="57"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="43" av="49"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="69"/>
<wp id="7" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="11" ap="7" ah="67" av="74"/>
<wp id="10" ap="7" ah="74" av="16"/>
<wp id="9" ap="7" ah="74" av="39"/>
<wp id="15" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1785" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Increíble!​ ​</s><s p="2">​</s></p>
<p t="3554" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Daleee!​ ​</s><s p="2">​</s></p>
<p t="5356" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En este restaurante misterioso,​ ​</s><s p="2">​</s></p>
<p t="8158" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​los platos que imagina cada​ ​</s><s p="2">​
​</s><s p="4">​ ​persona, se hacen realidad.​ ​</s><s p="2">​</s></p>
<p t="12796" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Mi receta de ensueño!​ ​</s><s p="2">​</s></p>
<p t="14865" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Bienvenidos al​ ​</s><s p="2">​
​</s><s p="5">​ ​holorestaurante fantástico!​ ​</s><s p="2">​</s></p>
<p t="19203" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamooos!​ ​</s><s p="2">​</s></p>
<p t="21005" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡A comer, a comer!​ ​</s><s p="2">​</s></p>
<p t="22106" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Sí! ¡A comer!​ ​</s><s p="2">​</s></p>
<p t="24375" d="5438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Somos Juufuutei Raden y AZKi!​ ​</s><s p="2">​</s></p>
<p t="24575" d="6773" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Generación 0​ ​</s><s p="2">​
​</s><s p="7">​ ​AZKi​ ​</s><s p="2">​</s></p>
<p t="24575" d="6773" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​ReGLOSS​ ​</s><s p="2">​
​</s><s p="7">​ ​Juufuutei </s><s p="6">Raden​ ​</s><s p="2">​</s></p>
<p t="28012" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Gracias por invitarme!​ ​</s><s p="2">​</s></p>
<p t="29813" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Encantada de estar aquí!​ ​</s><s p="2">​</s></p>
<p t="30681" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué bien!​ ​</s><s p="2">​</s></p>
<p t="31348" d="2870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Escuché que podré comer gratis.​ ​</s><s p="2">​
​</s><s p="3">​ ​Es un placer estar aquí.​ ​</s><s p="2">​</s></p>
<p t="32916" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, ¿sí?​ ​</s><s p="2">​</s></p>
<p t="34218" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Sueles cocinar normalmente?​ ​</s><s p="2">​</s></p>
<p t="37187" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La verdad es que sí, bastante.​ ​</s><s p="2">​</s></p>
<p t="39857" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Y tú?​ ​</s><s p="2">​</s></p>
<p t="41525" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo también. Ayer mismo​ ​</s><s p="2">​</s></p>
<p t="44628" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​cociné estofado a la crema.​ ​</s><s p="2">​</s></p>
<p t="45596" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Oh, qué bien!​ ​</s><s p="2">​</s></p>
<p t="46997" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En este restaurante​ ​</s><s p="2">​</s></p>
<p t="47297" d="7141" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​holorestaurante </s><s p="6">fantástico:​ ​</s><s p="2">​
​</s><s p="9">​ ​Los platos que han imaginado​ ​</s><s p="2">​
​</s><s p="6">​ ​se harán realidad​ ​</s><s p="2">​</s></p>
<p t="48365" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​los platos que te gustaría que existieran​ ​</s><s p="2">​</s></p>
<p t="52136" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​se harán realidad.​ ​</s><s p="2">​</s></p>
<p t="54438" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Increíble!​ ​</s><s p="2">​</s></p>
<p t="54972" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Verdad?​ ​</s><s p="2">​</s></p>
<p t="55873" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La chef del restaurante solo ha recibido​ ​</s><s p="2">​
​</s><s p="4">​ ​los nombres de los platos.​ ​</s><s p="2">​</s></p>
<p t="60010" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Primero vamos a ver​ ​</s><s p="2">​
​</s><s p="4">​ ​cómo cocina los platos​ ​</s><s p="2">​</s></p>
<p t="61612" d="3270" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Degustación​ ​</s><s p="2">​</s></p>
<p t="62713" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y luego degustaremos la comida.​ ​</s><s p="2">​</s></p>
<p t="63647" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tomaaa!​ ​</s><s p="2">​</s></p>
<p t="64882" d="7040" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Primero comencemos​ ​</s><s p="2">​
​</s><s p="4">​ ​con el nombre de mi plato.​ ​</s><s p="2">​</s></p>
<p t="70721" d="1201" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿Qué será?!​ ​</s><s p="2">​</s></p>
<p t="71922" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cocido rebosante de nieve esponjosa​ ​</s><s p="2">​
​</s><s p="4">​ ​de mitos shima enaga.​ ​</s><s p="2">​</s></p>
<p t="77127" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Quieres decir que son​ ​</s><s p="2">​
​</s><s p="3">​ ​mitos shima enaga asados?​ ​</s><s p="2">​</s></p>
<p t="79229" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No!​ ​</s><s p="2">​</s></p>
<p t="79663" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, ¿no? ¿Solo tiene que parecerse?​ ​</s><s p="2">​</s></p>
<p t="81565" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No se comen. No son para comer.​ ​</s><s p="2">​</s></p>
<p t="85269" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Son muy lindos y blanquitos.​ ​</s><s p="2">​</s></p>
<p t="85569" d="8275" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Mito shima enaga:​ ​</s><s p="2">​
​</s><s p="10">​ ​Pequeña ave de plumaje esponjoso y blanco​ ​</s><s p="2">​
​</s><s p="6">​ ​que solo vive en regiones frías como Hokkaido​ ​</s><s p="2">​</s></p>
<p t="87137" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Son pájaros que solo existen en Hokkaido.​ ​</s><s p="2">​</s></p>
<p t="89139" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así es, son muy pequeñitos.​ ​</s><s p="2">​</s></p>
<p t="91008" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí, son pequeñitos.​ ​</s><s p="2">​</s></p>
<p t="91375" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Son más o menos del mismo​ ​</s><s p="2">​
​</s><s p="3">​ ​tamaño que los gorriones.​ ​</s><s p="2">​</s></p>
<p t="93844" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Voy a explicar​ ​</s><s p="2">​</s></p>
<p t="94978" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​lo que he imaginado​ ​</s><s p="2">​
​</s><s p="4">​ ​mediante un dibujo.​ ​</s><s p="2">​</s></p>
<p t="97648" d="5472" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Olla​ ​</s><s p="2">​</s></p>
<p t="97648" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hay muchos mitos shima enaga​ ​</s><s p="2">​</s></p>
<p t="97648" d="5472" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Rábano​ ​</s><s p="2">​
​</s><s p="6">​ ​rallado​ ​</s><s p="2">​</s></p>
<p t="97648" d="5472" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Repollo​ ​</s><s p="2">​
​</s><s p="6">​ ​chino​ ​</s><s p="2">​</s></p>
<p t="100084" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​en la olla.​ ​</s><s p="2">​</s></p>
<p t="101285" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Sí?​ ​</s><s p="2">​</s></p>
<p t="103120" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué lindos!​ ​</s><s p="2">​</s></p>
<p t="105823" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es como si los mitos shima enaga​ ​</s><s p="2">​
​</s><s p="3">​ ​estuvieran en aguas termales.​ ​</s><s p="2">​</s></p>
<p t="106623" d="868" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cierto.​ ​</s><s p="2">​</s></p>
<p t="108959" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lo que yo imagino es que​ ​</s><s p="2">​</s></p>
<p t="110194" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dime.​ ​</s><s p="2">​</s></p>
<p t="110961" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​esto es rábano rallado.​ ​</s><s p="2">​</s></p>
<p t="110961" d="3770" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Los mitos shima enaga​ ​</s><s p="2">​
​</s><s p="6">​ ​están hechos de​ ​</s><s p="2">​
​</s><s p="6">​ ​rábano rallado​ ​</s><s p="2">​</s></p>
<p t="113097" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​He pensado lo mismo.​ ​</s><s p="2">​</s></p>
<p t="114731" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Los ojos y el pico podrían estar​ ​</s><s p="2">​
​</s><s p="4">​ ​hechos de algas nori o algo así.​ ​</s><s p="2">​</s></p>
<p t="115065" d="6473" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ojos y pico: algas nori​ ​</s><s p="2">​</s></p>
<p t="118702" d="1468" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="120170" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Creo que así​ ​</s><s p="2">​</s></p>
<p t="121705" d="6673" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​quedaría un cocido​ ​</s><s p="2">​
​</s><s p="4">​ ​de mitos shima enaga.​ ​</s><s p="2">​</s></p>
<p t="125742" d="835" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="128378" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pues bien,​ ​</s><s p="2">​</s></p>
<p t="129746" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿con qué clase de plato​ ​</s><s p="2">​
​</s><s p="4">​ ​nos sorprenderá la chef?​ ​</s><s p="2">​</s></p>
<p t="133383" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Mi receta de ensueño!​ ​</s><s p="2">​</s></p>
<p t="133383" d="3504" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Mi receta de ensueño​ ​</s><s p="2">​
​</s><s p="12">​ ​¿Qué cocinará la chef realmente?​ ​</s><s p="2">​</s></p>
<p t="137087" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Cocido rebosante de nieve​ ​</s><s p="2">​
​</s><s p="6">​ ​esponjosa de mitos shima enaga&quot;.​ ​</s><s p="2">​</s></p>
<p t="140357" d="1502" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué te parece, chef?​ ​</s><s p="2">​</s></p>
<p t="140724" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Los mitos shima enaga son esos pájaros​ ​</s><s p="2">​</s></p>
<p t="143927" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​que se han puesto de moda, ¿no?​ ​</s><s p="2">​</s></p>
<p t="146697" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Sí, son pájaros!​ ​</s><s p="2">​</s></p>
<p t="148031" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Y a eso​ ​</s><s p="2">​</s></p>
<p t="149099" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​le añadimos nieve esponjosa​ ​</s><s p="2">​
​</s><s p="6">​ ​como para llenar​ ​</s><s p="2">​</s></p>
<p t="150934" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​una olla.​ ​</s><s p="2">​</s></p>
<p t="152169" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Está pensando! ¡Está pensando!​ ​</s><s p="2">​</s></p>
<p t="153637" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lo que me viene a la mente​ ​</s><s p="2">​
​</s><s p="6">​ ​es el invierno de Hokkaido.​ ​</s><s p="2">​</s></p>
<p t="157441" d="2235" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh, increíble!​ ​</s><s p="2">​</s></p>
<p t="158308" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Es un plato fácil de imaginar.​ ​</s><s p="2">​</s></p>
<p t="161678" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Usaré algodón de azúcar​ ​</s><s p="2">​</s></p>
<p t="162880" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Algodón de azúcar!​ ​</s><s p="2">​</s></p>
<p t="164114" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Así que algodón de azúcar!​ ​</s><s p="2">​</s></p>
<p t="166183" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​para preparar los mitos shima enaga.​ ​</s><s p="2">​</s></p>
<p t="168785" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No es rábano rallado.​ ​</s><s p="2">​</s></p>
<p t="169019" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Espero que quede muy esponjoso y lindo.​ ​</s><s p="2">​</s></p>
<p t="169820" d="3136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cierto. Tú estabas convencida​ ​</s><s p="2">​
​</s><s p="4">​ ​de que sería rábano rallado.​ ​</s><s p="2">​</s></p>
<p t="172956" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sí! Lo tenía muy claro...​ ​</s><s p="2">​</s></p>
<p t="176059" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Guau! ¡Increíble!​ ​</s><s p="2">​</s></p>
<p t="176460" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué fuerte!​ ​</s><s p="2">​</s></p>
<p t="178095" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es muy esponjoso!​ ​</s><s p="2">​</s></p>
<p t="178795" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ha quedado de lo más esponjoso.​ ​</s><s p="2">​</s></p>
<p t="181031" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ya parece un pajarito!​ ​</s><s p="2">​</s></p>
<p t="182166" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí que lo parece.​ ​</s><s p="2">​</s></p>
<p t="183333" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aquí viene el segundo.​ ​</s><s p="2">​</s></p>
<p t="184034" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Le gustan tanto como​ ​</s><s p="2">​
​</s><s p="6">​ ​para escribirlo en su perfil?​ ​</s><s p="2">​</s></p>
<p t="186537" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Así es!​ ​</s><s p="2">​</s></p>
<p t="187204" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Voy con la cara.​ ​</s><s p="2">​</s></p>
<p t="187471" d="5138" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Decorar la cara con algas nori​ ​</s><s p="2">​</s></p>
<p t="190641" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Esto son algas nori.​ ​</s><s p="2">​</s></p>
<p t="191175" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ah, son algas nori!​ ​</s><s p="2">​</s></p>
<p t="191375" d="1234" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Algas nori!​ ​</s><s p="2">​</s></p>
<p t="192609" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Esto sí que lo predijimos.​ ​</s><s p="2">​</s></p>
<p t="194945" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Parece una cara de verdad.​ ​</s><s p="2">​</s></p>
<p t="196880" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es genial!​ ​</s><s p="2">​</s></p>
<p t="197548" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es un mito shima enaga, tal cual!​ ​</s><s p="2">​</s></p>
<p t="198815" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Verdad?​ ​</s><s p="2">​</s></p>
<p t="199816" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bueno.​ ​</s><s p="2">​</s></p>
<p t="200117" d="6139" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Añadir ingredientes​ ​</s><s p="2">​
​</s><s p="6">​ ​como repollo chino a la olla​ ​</s><s p="2">​</s></p>
<p t="200717" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh, es repollo chino!​ ​</s><s p="2">​</s></p>
<p t="201718" d="3471" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Espera! ¡Acerté! ¡Increíble!​ ​</s><s p="2">​</s></p>
<p t="201952" d="901" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Esto...​ ​</s><s p="2">​</s></p>
<p t="205489" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Increíble.​ ​</s><s p="2">​</s></p>
<p t="206256" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué tipo de cocido quedará?​ ​</s><s p="2">​</s></p>
<p t="208992" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Voy a hacer​ ​</s><s p="2">​</s></p>
<p t="209960" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​la base para la nieve.​ ​</s><s p="2">​</s></p>
<p t="209960" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Buena pregunta.​ ​</s><s p="2">​</s></p>
<p t="211361" d="1202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿La base para la nieve?​ ​</s><s p="2">​</s></p>
<p t="212563" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿La base para la nieve?​ ​</s><s p="2">​</s></p>
<p t="213864" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué será?​ ​</s><s p="2">​</s></p>
<p t="214464" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Quiere decir que la nieve será otra cosa?​ ​</s><s p="2">​</s></p>
<p t="214932" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Esta es la base para la nieve.​ ​</s><s p="2">​</s></p>
<p t="216533" d="2436" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A continuación, añadir pollo​ ​</s><s p="2">​</s></p>
<p t="216867" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Este es el territorio de Hokkaido.​ ​</s><s p="2">​</s></p>
<p t="218035" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ya entiendo!​ ​</s><s p="2">​</s></p>
<p t="218969" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡El repollo chino es la base para la nieve!​ ​</s><s p="2">​</s></p>
<p t="220637" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah, claro! Era eso.​ ​</s><s p="2">​</s></p>
<p t="222973" d="3837" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​El caldo tiene base de salsa de soja​ ​</s><s p="2">​</s></p>
<p t="222973" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es caldo con base de​ ​</s><s p="2">​
​</s><s p="3">​ ​salsa de soja! ¡Ay, qué rico!​ ​</s><s p="2">​</s></p>
<p t="225342" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es un cocido en condiciones.​ ​</s><s p="2">​</s></p>
<p t="227110" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué rico!​ ​</s><s p="2">​</s></p>
<p t="228011" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tengo tanta hambre​ ​</s><s p="2">​
​</s><s p="3">​ ​que se me cae la baba!​ ​</s><s p="2">​</s></p>
<p t="230347" d="1501" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí que tiene que quedar muy rico.​ ​</s><s p="2">​</s></p>
<p t="231848" d="1535" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Qué fuerte.​ ​</s><s p="2">​</s></p>
<p t="231848" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tiene que estar rebosante de nieve,​ ​</s><s p="2">​
​</s><s p="6">​ ​así que estoy añadiendo rábano rallado.​ ​</s><s p="2">​</s></p>
<p t="232115" d="7842" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Representar la nieve​ ​</s><s p="2">​
​</s><s p="6">​ ​con rábano y nabo rallados​ ​</s><s p="2">​</s></p>
<p t="236086" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahí está!​ ​</s><s p="2">​</s></p>
<p t="236453" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es rábano rallado!​ ​</s><s p="2">​</s></p>
<p t="237754" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí que parece nieve.​ ​</s><s p="2">​</s></p>
<p t="239957" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pinta genial.​ ​</s><s p="2">​</s></p>
<p t="240624" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cuando se añade rábano rallado​ ​</s><s p="2">​</s></p>
<p t="241091" d="2402" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Se ve riquísimo!​ ​</s><s p="2">​</s></p>
<p t="243193" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​y rabo rallado, se le llama mizore nabe.​ ​</s><s p="2">​</s></p>
<p t="243193" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Parece algo que se puede cocinar en casa.​ ​</s><s p="2">​</s></p>
<p t="245729" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Con algo de esfuerzo.​ ​</s><s p="2">​</s></p>
<p t="247030" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="247331" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​En eso se basa este plato.​ ​</s><s p="2">​</s></p>
<p t="248865" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Guau!​ ​</s><s p="2">​</s></p>
<p t="250734" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Esto es bardana frita.​ ​</s><s p="2">​</s></p>
<p t="251101" d="4138" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Representar ramas​ ​</s><s p="2">​
​</s><s p="6">​ ​de abedul con bardana frita​ ​</s><s p="2">​</s></p>
<p t="252236" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es todo nieve.​ ​</s><s p="2">​</s></p>
<p t="253971" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Parecen ramas de abedul?​ ​</s><s p="2">​</s></p>
<p t="255239" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué fuerte!​ ​</s><s p="2">​</s></p>
<p t="255239" d="2335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Guau!​ ​</s><s p="2">​</s></p>
<p t="257574" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ha pensado hasta en los abedules.​ ​</s><s p="2">​</s></p>
<p t="258208" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Parecen ramas de abedul!​ ​</s><s p="2">​</s></p>
<p t="260978" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es muy realista!​ ​</s><s p="2">​</s></p>
<p t="262946" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Eso es que los pájaros​ ​</s><s p="2">​
​</s><s p="4">​ ​estarán en las ramas?​ ​</s><s p="2">​</s></p>
<p t="263046" d="7174" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Representar el bosque con setas​ ​</s><s p="2">​</s></p>
<p t="264615" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tiene muchísima imaginación!​ ​</s><s p="2">​</s></p>
<p t="265549" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Y eso? ¡Qué genial!​ ​</s><s p="2">​</s></p>
<p t="268452" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quiero intentar cocinarlo yo también.​ ​</s><s p="2">​</s></p>
<p t="269019" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="271622" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Guaaau!​ ​</s><s p="2">​</s></p>
<p t="272356" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Se ve muy divertido.​ ​</s><s p="2">​</s></p>
<p t="273290" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​He imaginado que pronto será primavera.​ ​</s><s p="2">​</s></p>
<p t="275325" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Esto es demasiado!​ ​</s><s p="2">​</s></p>
<p t="276260" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Por eso pongo flores hechas de zanahorias.​ ​</s><s p="2">​</s></p>
<p t="278562" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Maravilloso!​ ​</s><s p="2">​</s></p>
<p t="278729" d="3303" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es maravilloso!​ ​</s><s p="2">​</s></p>
<p t="280197" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Es demasiado genial!​ ​</s><s p="2">​</s></p>
<p t="280998" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Además, es genial que tenga​ ​</s><s p="2">​
​</s><s p="4">​ ​ingredientes de un nabe tradicional.​ ​</s><s p="2">​</s></p>
<p t="283533" d="3037" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ahora voy a colocar los mitos shima enaga.​ ​</s><s p="2">​</s></p>
<p t="283734" d="2836" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Colocar los mitos shima enaga​ ​</s><s p="2">​</s></p>
<p t="284334" d="1702" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué lindooo!​ ​</s><s p="2">​</s></p>
<p t="286570" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Pero qué adorable!​ ​</s><s p="2">​</s></p>
<p t="286570" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es genial.​ ​</s><s p="2">​</s></p>
<p t="288839" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Flores verdes y rojas en una base blanca.​ ​</s><s p="2">​</s></p>
<p t="289906" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Verdad que sí?​ ​</s><s p="2">​</s></p>
<p t="291975" d="4204" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ha elegido los colores con mucho gusto.​ ​</s><s p="2">​</s></p>
<p t="292576" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es muy agradable a la vista.​ ​</s><s p="2">​</s></p>
<p t="296179" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué adorable!​ ​</s><s p="2">​</s></p>
<p t="297014" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué lindo!​ ​</s><s p="2">​</s></p>
<p t="299449" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Guau! ¡Es increíble!​ ​</s><s p="2">​</s></p>
<p t="299516" d="3637" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Si lo ponen al fuego ya estaría listo.​ ​</s><s p="2">​</s></p>
<p t="302452" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Increíble!​ ​</s><s p="2">​</s></p>
<p t="304554" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​He representado la nieve​ ​</s><s p="2">​
​</s><s p="6">​ ​y los mitos shima enaga,​ ​</s><s p="2">​</s></p>
<p t="307157" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿qué les parece?​ ​</s><s p="2">​</s></p>
<p t="307824" d="1469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="309693" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Guaaau!​ ​</s><s p="2">​</s></p>
<p t="309693" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Geniaaal!​ ​</s><s p="2">​</s></p>
<p t="309893" d="4238" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A continuación​ ​</s><s p="2">​
​</s><s p="6">​ ​la degustación​ ​</s><s p="2">​</s></p>
<p t="312629" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Estoy emocionada.​ ​</s><s p="2">​</s></p>
<p t="314464" d="7308" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahora vamos a probarlo!​ ​</s><s p="2">​</s></p>
<p t="318235" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamooos!​ ​</s><s p="2">​</s></p>
<p t="321772" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Voy a encender el fuego.​ ​</s><s p="2">​</s></p>
<p t="325942" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El rábano huele muy bien.​ ​</s><s p="2">​</s></p>
<p t="328145" d="3803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cierto. Hay mucho rábano rallado.​ ​</s><s p="2">​</s></p>
<p t="331948" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Le da un buen aroma.​ ​</s><s p="2">​</s></p>
<p t="332816" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Los mitos shima enaga están sudando.​ ​</s><s p="2">​</s></p>
<p t="335085" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es por la humedad.​ ​</s><s p="2">​</s></p>
<p t="335919" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mira la parte de las patas.​ ​</s><s p="2">​</s></p>
<p t="337654" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La olla se los está tragando.​ ​</s><s p="2">​</s></p>
<p t="339823" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Hasta siempre!​ ​</s><s p="2">​</s></p>
<p t="341825" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Adiós, mitos shima enaga!​ ​</s><s p="2">​</s></p>
<p t="343827" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No van a aguantar mucho.​ ​</s><s p="2">​</s></p>
<p t="345796" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pobres pajaritos.​ ​</s><s p="2">​</s></p>
<p t="348699" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El estómago de los pajaritos tiene...​ ​</s><s p="2">​</s></p>
<p t="352202" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Es un huevo de codorniz?​ ​</s><s p="2">​</s></p>
<p t="354471" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué fuerte!​ ​</s><s p="2">​</s></p>
<p t="355272" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Es verdad!​ ​</s><s p="2">​</s></p>
<p t="355806" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Había un huevo dentro!​ ​</s><s p="2">​</s></p>
<p t="357774" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gracias por poner un huevo.​ ​</s><s p="2">​</s></p>
<p t="359309" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nos lo comeremos.​ ​</s><s p="2">​</s></p>
<p t="361011" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Será nuestra comida.​ ​</s><s p="2">​</s></p>
<p t="362346" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La carne que hay debajo...​ ​</s><s p="2">​</s></p>
<p t="364381" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿era pollo?​ ​</s><s p="2">​</s></p>
<p t="367250" d="1202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí, pollo.​ ​</s><s p="2">​</s></p>
<p t="368452" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pollo...​ ​</s><s p="2">​</s></p>
<p t="368752" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ay no, pollo!​ ​</s><s p="2">​</s></p>
<p t="369619" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, pollo.​ ​</s><s p="2">​</s></p>
<p t="370187" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, ah, ah, ah.​ ​</s><s p="2">​</s></p>
<p t="373256" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es como comer pájaros indirectamente.​ ​</s><s p="2">​</s></p>
<p t="376660" d="4604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Senpai, es el plato que has imaginado tú.​ ​</s><s p="2">​</s></p>
<p t="380464" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, pues voy a probar.​ ​</s><s p="2">​</s></p>
<p t="381264" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Por favor, come tú primero.​ ​</s><s p="2">​</s></p>
<p t="386370" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Está muy rico.​ ​</s><s p="2">​</s></p>
<p t="389573" d="4604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La lindura de los mitos shima​ ​</s><s p="2">​
​</s><s p="4">​ ​enaga se refleja en el sabor.​ ​</s><s p="2">​</s></p>
<p t="394177" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es un cocido, pero es un poquito dulce.​ ​</s><s p="2">​</s></p>
<p t="398081" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El sabor​ ​</s><s p="2">​</s></p>
<p t="399449" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​es realmente delicioso.​ ​</s><s p="2">​</s></p>
<p t="401351" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero tú eres muy amable, AZKi-senpai.​ ​</s><s p="2">​</s></p>
<p t="404588" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Comas lo que comas,​ ​</s><s p="2">​
​</s><s p="3">​ ​dices que está rico.​ ​</s><s p="2">​</s></p>
<p t="406390" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo soy famosa por hacer críticas culinarias​ ​</s><s p="2">​</s></p>
<p t="409493" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​muy estrictas.​ ​</s><s p="2">​</s></p>
<p t="410360" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Eres famosa? ¿Cómo así?​ ​</s><s p="2">​</s></p>
<p t="412295" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Voy a probar!​ ​</s><s p="2">​</s></p>
<p t="412896" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Adelante.​ ​</s><s p="2">​</s></p>
<p t="416566" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Está caliente?​ ​</s><s p="2">​</s></p>
<p t="419870" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cómo te sientes?​ ​</s><s p="2">​</s></p>
<p t="421538" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Está muy caliente!​ ​</s><s p="2">​</s></p>
<p t="422305" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí que está caliente.​ ​</s><s p="2">​</s></p>
<p t="425075" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué rico!​ ​</s><s p="2">​</s></p>
<p t="426042" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Oh, así que está rico!​ ​</s><s p="2">​</s></p>
<p t="427744" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La base de mitos shima​ ​</s><s p="2">​
​</s><s p="3">​ ​enaga y salsa de soja​ ​</s><s p="2">​</s></p>
<p t="427744" d="6173" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​* No es carne de mitos shima enaga,​ ​</s><s p="2">​
​</s><s p="6">​ ​sino de pollo normal​ ​</s><s p="2">​</s></p>
<p t="430847" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​está riquísima.​ ​</s><s p="2">​</s></p>
<p t="432516" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Verdad que sí?​ ​</s><s p="2">​</s></p>
<p t="434084" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Este cocido es un tesoro!​ ​</s><s p="2">​</s></p>
<p t="436153" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Y que lo digas!​ ​</s><s p="2">​</s></p>
<p t="437287" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sííí!​ ​</s><s p="2">​</s></p>
<p t="439322" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Puedo sentir ligeramente cómo el​ ​</s><s p="2">​
​</s><s p="3">​ ​delicioso sabor se esparce por mi boca.​ ​</s><s p="2">​</s></p>
<p t="442859" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es como sentir la llegada de la primavera.​ ​</s><s p="2">​</s></p>
<p t="445362" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso que acabas de decir​ ​</s><s p="2">​</s></p>
<p t="446463" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​sobre la llegada de la primavera es genial.​ ​</s><s p="2">​</s></p>
<p t="448799" d="4604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Realmente este cocido te hace​ ​</s><s p="2">​
​</s><s p="4">​ ​sentir la llegada de la primavera.​ ​</s><s p="2">​</s></p>
<p t="453770" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cuántos puntos le das​ ​</s><s p="2">​</s></p>
<p t="454838" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dime.​ ​</s><s p="2">​</s></p>
<p t="456006" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sobre 100 a este plato?​ ​</s><s p="2">​</s></p>
<p t="458909" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡120 puntos!​ ​</s><s p="2">​</s></p>
<p t="460510" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Nada más y nada menos que 120 puntos!​ ​</s><s p="2">​</s></p>
<p t="464247" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡En serio!​ ​</s><s p="2">​</s></p>
<p t="464247" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="465549" d="6006" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahora vamos con el plato de Raden-chan!​ ​</s><s p="2">​</s></p>
<p t="468952" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tomaaa!​ ​</s><s p="2">​</s></p>
<p t="471621" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Yaaa!​ ​</s><s p="2">​</s></p>
<p t="472556" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​La lechera</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="475892" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Te refieres a ese anuncio​ ​</s><s p="2">​</s></p>
<p t="478094" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​en el que gritan &quot;yaaa&quot;?​ ​</s><s p="2">​</s></p>
<p t="478929" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, bueno... No.​ ​</s><s p="2">​</s></p>
<p t="480464" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me refiero a </s><s p="13">La lechera </s><s p="3">de Vermeer.​ ​</s><s p="2">​</s></p>
<p t="482766" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cómo te lo imaginas?​ ​</s><s p="2">​</s></p>
<p t="485202" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Puede parecer el anuncio de &quot;yaaa&quot;,​ ​</s><s p="2">​</s></p>
<p t="486937" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pero esto es el cuadro de </s><s p="13">La lechera</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="489105" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sus hombros no son humanos...​ ​</s><s p="2">​
​</s><s p="4">​ ​Parecen de gigante.​ ​</s><s p="2">​</s></p>
<p t="494611" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿En qué tipo de plato​ ​</s><s p="2">​
​</s><s p="4">​ ​crees que se convertirá?​ ​</s><s p="2">​</s></p>
<p t="495812" d="801" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Sí?​ ​</s><s p="2">​</s></p>
<p t="498982" d="1001" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues yo creo que...​ ​</s><s p="2">​</s></p>
<p t="499983" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tomando como referencia​ ​</s><s p="2">​</s></p>
<p t="501785" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​el cuadro de </s><s p="13">La lechera </s><s p="3">de Vermeer,​ ​</s><s p="2">​
​</s><s p="3">​ ​diría que la parte más llamativa​ ​</s><s p="2">​</s></p>
<p t="505755" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​es la parte de la falda.​ ​</s><s p="2">​</s></p>
<p t="506523" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿La falda?​ ​</s><s p="2">​</s></p>
<p t="508291" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La falda es de un color muy​ ​</s><s p="2">​
​</s><s p="3">​ ​característico llamado azul Vermeer.​ ​</s><s p="2">​</s></p>
<p t="510594" d="1201" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Oh, azul!​ ​</s><s p="2">​</s></p>
<p t="511795" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es un azul muy brillante​ ​</s><s p="2">​</s></p>
<p t="514965" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​elaborado con piedras lapislázuli.​ ​</s><s p="2">​</s></p>
<p t="518235" d="4537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Creo que, para reproducir ese color azul,​ ​</s><s p="2">​</s></p>
<p t="521972" d="800" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Sí?​ ​</s><s p="2">​</s></p>
<p t="522772" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lo normal sería que fuera​ ​</s><s p="2">​</s></p>
<p t="525175" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​algo dulce como un postre.​ ​</s><s p="2">​</s></p>
<p t="528278" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Quieres que veamos​ ​</s><s p="2">​
​</s><s p="4">​ ​qué plato ha preparado la chef?​ ​</s><s p="2">​</s></p>
<p t="532449" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Claro!​ ​</s><s p="2">​</s></p>
<p t="532449" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bien.​ ​</s><s p="2">​</s></p>
<p t="533283" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi receta de ensueño!​ ​</s><s p="2">​</s></p>
<p t="533283" d="2803" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Mi receta de ensueño​ ​</s><s p="2">​
​</s><s p="12">​ ​¿Qué cocinará la chef realmente?​ ​</s><s p="2">​</s></p>
<p t="536086" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;La lechera&quot;.​ ​</s><s p="2">​</s></p>
<p t="537087" d="2602" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cómo reaccionará?​ ​</s><s p="2">​</s></p>
<p t="538121" d="2636" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ay, chef! Perdón por las molestias.​ ​</s><s p="2">​</s></p>
<p t="539589" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​La lechera que yo conozco​ ​</s><s p="2">​
​</s><s p="6">​ ​es la del cuadro.​ ​</s><s p="2">​</s></p>
<p t="542826" d="667" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="543560" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Es eso?​ ​</s><s p="2">​</s></p>
<p t="544261" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Exacto!​ ​</s><s p="2">​</s></p>
<p t="544261" d="3503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Creo que es el cuadro de Vermeer,​ ​</s><s p="2">​</s></p>
<p t="546162" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es el cuadro!​ ​</s><s p="2">​</s></p>
<p t="547764" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​así que lo tomaré como referencia​ ​</s><s p="2">​</s></p>
<p t="547931" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Azul Vermeer!​ ​</s><s p="2">​</s></p>
<p t="549933" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cómo quedará?​ ​</s><s p="2">​</s></p>
<p t="549933" d="1768" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eso es, ¡vamos!​ ​</s><s p="2">​</s></p>
<p t="550667" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​para crear el plato.​ ​</s><s p="2">​</s></p>
<p t="552569" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Esto es Blue Hawaii.​ ​</s><s p="2">​</s></p>
<p t="553403" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Blue Hawaii!​ ​</s><s p="2">​</s></p>
<p t="553403" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es Blue Hawaii!​ ​</s><s p="2">​</s></p>
<p t="556239" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es un sabor clásico de granizado.​ ​</s><s p="2">​</s></p>
<p t="559242" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Esto es gelatina en polvo.​ ​</s><s p="2">​
​</s><s p="6">​ ​Voy a añadirla.​ ​</s><s p="2">​</s></p>
<p t="561177" d="1569" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lo sabía!​ ​</s><s p="2">​</s></p>
<p t="562846" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Seguro que es un postre!​ ​</s><s p="2">​</s></p>
<p t="563613" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso parece.​ ​</s><s p="2">​</s></p>
<p t="564648" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué bonito!​ ​</s><s p="2">​</s></p>
<p t="566783" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Será un postre de gelatina?​ ​</s><s p="2">​</s></p>
<p t="568885" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí, tiene que serlo.​ ​</s><s p="2">​</s></p>
<p t="572489" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué azul tan bonito!​ ​</s><s p="2">​</s></p>
<p t="574591" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lo dejaré enfriar para que cuaje.​ ​</s><s p="2">​</s></p>
<p t="574691" d="6173" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dejar enfriar para que cuaje​ ​</s><s p="2">​</s></p>
<p t="575292" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Que cuaje.​ ​</s><s p="2">​</s></p>
<p t="575492" d="834" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="577761" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero no es que vaya​ ​</s><s p="2">​
​</s><s p="3">​ ​a ser espesa del todo, ¿no?​ ​</s><s p="2">​</s></p>
<p t="578628" d="2236" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pues no sé.​ ​</s><s p="2">​</s></p>
<p t="581431" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué preciosidad!​ ​</s><s p="2">​</s></p>
<p t="582933" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cuando se enfríe un poco​ ​</s><s p="2">​
​</s><s p="6">​ ​lo meteré en la nevera.​ ​</s><s p="2">​</s></p>
<p t="584834" d="1736" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, lo dejará enfriar.​ ​</s><s p="2">​</s></p>
<p t="586570" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ahora prepararé la masa.​ ​</s><s p="2">​</s></p>
<p t="587404" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Masa?​ ​</s><s p="2">​</s></p>
<p t="587637" d="1035" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Masa?​ ​</s><s p="2">​</s></p>
<p t="588672" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Voy a batir el huevo.​ ​</s><s p="2">​</s></p>
<p t="589573" d="900" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Una masa?​ ​</s><s p="2">​</s></p>
<p t="590473" d="1635" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Masa de qué?​ ​</s><s p="2">​</s></p>
<p t="592042" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ahora añadiré zumo​ ​</s><s p="2">​
​</s><s p="6">​ ​de zanahoria al huevo.​ ​</s><s p="2">​</s></p>
<p t="592042" d="2035" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Será una especie de tarta?​ ​</s><s p="2">​</s></p>
<p t="594077" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Zanahoria?​ ​</s><s p="2">​</s></p>
<p t="594110" d="3737" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Zumo de zanahoria?​ ​</s><s p="2">​
​</s><s p="3">​ ​¡Me encanta! ¡Lo adoro!​ ​</s><s p="2">​</s></p>
<p t="596279" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Oh! Qué suerte, es algo que adoras.​ ​</s><s p="2">​</s></p>
<p t="597847" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Allá voy.​ ​</s><s p="2">​</s></p>
<p t="601551" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Creo que la mujer del cuadro​ ​</s><s p="2">​</s></p>
<p t="604120" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lleva ropa amarilla y azul.​ ​</s><s p="2">​</s></p>
<p t="605488" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, es por eso.​ ​</s><s p="2">​</s></p>
<p t="605488" d="835" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="607824" d="667" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="608925" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Así que haré la masa amarilla.​ ​</s><s p="2">​</s></p>
<p t="609025" d="5472" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​La masa será amarilla​ ​</s><s p="2">​
​</s><s p="6">​ ​para representar el cuadro​ ​</s><s p="2">​</s></p>
<p t="611728" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya veo, la masa es amarilla.​ ​</s><s p="2">​</s></p>
<p t="613163" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ahora añado la harina.​ ​</s><s p="2">​</s></p>
<p t="614497" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El contraste entre el amarillo​ ​</s><s p="2">​
​</s><s p="3">​ ​y el azul de Vermeer​ ​</s><s p="2">​</s></p>
<p t="617300" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​es una de las características​ ​</s><s p="2">​
​</s><s p="3">​ ​más llamativas de su obra.​ ​</s><s p="2">​</s></p>
<p t="620036" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Representar eso mediante​ ​</s><s p="2">​
​</s><s p="4">​ ​comida es increíble.​ ​</s><s p="2">​</s></p>
<p t="620370" d="1702" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí, es una gran chef.​ ​</s><s p="2">​</s></p>
<p t="621071" d="4237" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​En el cuadro, hay pan​ ​</s><s p="2">​
​</s><s p="6">​ ​encima de la mesa, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="624207" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Recuerda incluso eso!​ ​</s><s p="2">​</s></p>
<p t="624708" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sí, hay pan!​ ​</s><s p="2">​</s></p>
<p t="626242" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Por eso haré un panqueque.​ ​</s><s p="2">​</s></p>
<p t="628545" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Panqueque! ¡Tomaaa!​ ​</s><s p="2">​</s></p>
<p t="628845" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Así que es un panqueque?​ ​</s><s p="2">​</s></p>
<p t="630814" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué bien!​ ​</s><s p="2">​</s></p>
<p t="632415" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Voy a ello.​ ​</s><s p="2">​</s></p>
<p t="633416" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Guau! ¡Vaya color!​ ​</s><s p="2">​</s></p>
<p t="634951" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es un color muy intenso.​ ​</s><s p="2">​</s></p>
<p t="636886" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Es genial, un color muy vivo.​ ​</s><s p="2">​</s></p>
<p t="639422" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué bonito!​ ​</s><s p="2">​</s></p>
<p t="640357" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No sabía que se podía​ ​</s><s p="2">​
​</s><s p="3">​ ​conseguir un color así.​ ​</s><s p="2">​</s></p>
<p t="641891" d="668" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Verdad?​ ​</s><s p="2">​</s></p>
<p t="645128" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es como de libro de cuentos.​ ​</s><s p="2">​</s></p>
<p t="647297" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es de ilustración de libro de cuentos!​ ​</s><s p="2">​</s></p>
<p t="648365" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué panqueque tan bonito!​ ​</s><s p="2">​</s></p>
<p t="650467" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Voy a emplatar el panqueque.​ ​</s><s p="2">​</s></p>
<p t="653236" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Esto ya lo tenía calculado?​ ​</s><s p="2">​</s></p>
<p t="654804" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ahora lo decoraré un poco.​ ​</s><s p="2">​</s></p>
<p t="655071" d="4438" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Decorar el plato con frutas​ ​</s><s p="2">​</s></p>
<p t="655639" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Realmente parece sacado​ ​</s><s p="2">​
​</s><s p="3">​ ​de un libro de cuentos.​ ​</s><s p="2">​</s></p>
<p t="655972" d="3537" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Guau, increíble.​ ​</s><s p="2">​</s></p>
<p t="659509" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ay, qué buena pinta!​ ​</s><s p="2">​</s></p>
<p t="661478" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Y ahora?​ ​</s><s p="2">​</s></p>
<p t="661478" d="4638" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aquí tenemos la salsa​ ​</s><s p="2">​
​</s><s p="6">​ ​de gelatina ya cuajada.​ ​</s><s p="2">​</s></p>
<p t="665015" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ah, es salsa de gelatina!​ ​</s><s p="2">​</s></p>
<p t="665315" d="801" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="666116" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Voy a verterla por encima.​ ​</s><s p="2">​</s></p>
<p t="667784" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, por encima.​ ​</s><s p="2">​</s></p>
<p t="668151" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="669152" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, la está vertiendo.​ ​</s><s p="2">​</s></p>
<p t="674057" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué bonito!​ ​</s><s p="2">​</s></p>
<p t="676126" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Increíble!​ ​</s><s p="2">​</s></p>
<p t="676159" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La chef es como </s><s p="13">La lechera</s><s p="3">,​ ​</s><s p="2">​
​</s><s p="3">​ ​pero con gelatina.​ ​</s><s p="2">​</s></p>
<p t="677727" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí, eso es.​ ​</s><s p="2">​</s></p>
<p t="678428" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ojalá la cámara la hubiera​ ​</s><s p="2">​
​</s><s p="3">​ ​grabado desde más lejos.​ ​</s><s p="2">​</s></p>
<p t="680497" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ahora​ ​</s><s p="2">​</s></p>
<p t="681531" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​serviré crema fresca​ ​</s><s p="2">​</s></p>
<p t="682532" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​que representa la leche.​ ​</s><s p="2">​</s></p>
<p t="684034" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Allá va!​ ​</s><s p="2">​</s></p>
<p t="684034" d="3303" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Oh, lo está haciendo!​ ​</s><s p="2">​
​</s><s p="4">​ ​¡Es como el cuadro!​ ​</s><s p="2">​</s></p>
<p t="684300" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Voy a verterla.​ ​</s><s p="2">​</s></p>
<p t="685368" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Yaaa!​ ​</s><s p="2">​</s></p>
<p t="687337" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Yaaaaaa!​ ​</s><s p="2">​</s></p>
<p t="689039" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Daleee!​ ​</s><s p="2">​</s></p>
<p t="690974" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Con que &quot;dale&quot;.​ ​</s><s p="2">​</s></p>
<p t="691307" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Dale, yaaa!​ ​</s><s p="2">​</s></p>
<p t="692575" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Yaaa!​ ​</s><s p="2">​</s></p>
<p t="695245" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Genial!​ ​</s><s p="2">​</s></p>
<p t="697347" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aquí tienen, un panqueque​ ​</s><s p="2">​
​</s><s p="6">​ ​representando </s><s p="14">La lechera</s><s p="6">.​ ​</s><s p="2">​</s></p>
<p t="700950" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Guaaau! ¡Es genial!​ ​</s><s p="2">​</s></p>
<p t="700950" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es increíble!​ ​</s><s p="2">​</s></p>
<p t="700950" d="5906" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A continuación​ ​</s><s p="2">​
​</s><s p="6">​ ​la degustación​ ​</s><s p="2">​</s></p>
<p t="701284" d="2102" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Raden-san, ¿qué te parece?​ ​</s><s p="2">​</s></p>
<p t="703386" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="704654" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es lo mejor!​ ​</s><s p="2">​</s></p>
<p t="707223" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Esto es increíble!​ ​</s><s p="2">​</s></p>
<p t="709092" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Muy bien, pues...​ ​</s><s p="2">​</s></p>
<p t="709826" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es azul Vermeer!​ ​</s><s p="2">​</s></p>
<p t="710927" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí, es muy azul y amarillo.​ ​</s><s p="2">​</s></p>
<p t="713396" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es una maravilla.​ ​</s><s p="2">​</s></p>
<p t="715131" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Voy a comer!​ ​</s><s p="2">​</s></p>
<p t="716266" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="720403" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué rico!​ ​</s><s p="2">​</s></p>
<p t="721538" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Está rico?​ ​</s><s p="2">​</s></p>
<p t="722472" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mucho!​ ​</s><s p="2">​</s></p>
<p t="724407" d="5072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tiene el sabor refrescante​ ​</s><s p="2">​
​</s><s p="3">​ ​del Blue Hawaii​ ​</s><s p="2">​</s></p>
<p t="730180" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​y también es dulce,​ ​</s><s p="2">​</s></p>
<p t="731681" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pero sin pasarse de dulce.​ ​</s><s p="2">​</s></p>
<p t="733550" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Suena bien.​ ​</s><s p="2">​</s></p>
<p t="733983" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Está justo en el punto ideal.​ ​</s><s p="2">​</s></p>
<p t="735952" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es delicioso! Prueba tú también.​ ​</s><s p="2">​</s></p>
<p t="739155" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Voy a probar!​ ​</s><s p="2">​</s></p>
<p t="741691" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Prueba. ¿Verdad que está rico?​ ​</s><s p="2">​</s></p>
<p t="742025" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué rico!​ ​</s><s p="2">​</s></p>
<p t="744694" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esta...​ ​</s><s p="2">​</s></p>
<p t="745895" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esta salsa de gelatina de Blue​ ​</s><s p="2">​
​</s><s p="4">​ ​Hawaii está realmente deliciosa.​ ​</s><s p="2">​</s></p>
<p t="749799" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Así es! ¡Es una delicia!​ ​</s><s p="2">​</s></p>
<p t="752235" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Le da como​ ​</s><s p="2">​</s></p>
<p t="753670" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​un aire de frescura​ ​</s><s p="2">​</s></p>
<p t="755071" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​realmente agradable.​ ​</s><s p="2">​</s></p>
<p t="758508" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Frescura!​ ​</s><s p="2">​</s></p>
<p t="758508" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esto podría ser​ ​</s><s p="2">​</s></p>
<p t="759309" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​un plato de una cafetería elegante.​ ​</s><s p="2">​</s></p>
<p t="761211" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es verdad!​ ​</s><s p="2">​</s></p>
<p t="763279" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es de restaurante.​ ​</s><s p="2">​</s></p>
<p t="764180" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Verdad?​ ​</s><s p="2">​</s></p>
<p t="765648" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Raden-chan,​ ​</s><s p="2">​</s></p>
<p t="766416" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿crees que </s><s p="15">La lechera​ ​</s><s p="2">​</s></p>
<p t="767884" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dime.​ ​</s><s p="2">​</s></p>
<p t="768685" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ha quedado bien representada?​ ​</s><s p="2">​</s></p>
<p t="770620" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sobre 100 puntos...​ ​</s><s p="2">​</s></p>
<p t="774090" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡le doy 120!​ ​</s><s p="2">​</s></p>
<p t="775892" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="776926" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="778762" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es lo mejor. Voy a ponerlo en mi museo.​ ​</s><s p="2">​</s></p>
<p t="782098" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué te ha parecido el holorestaurante?​ ​</s><s p="2">​</s></p>
<p t="784434" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues...​ ​</s><s p="2">​</s></p>
<p t="785335" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ha sido un programa perfecto.​ ​</s><s p="2">​</s></p>
<p t="787570" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gracias a nuestra gran chef​ ​</s><s p="2">​
​</s><s p="4">​ ​hemos comido platos muy ricos.​ ​</s><s p="2">​</s></p>
<p t="790673" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quiero volver a este restaurante.​ ​</s><s p="2">​</s></p>
<p t="792909" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Además, son recetas​ ​</s><s p="2">​
​</s><s p="3">​ ​que se pueden imitar.​ ​</s><s p="2">​</s></p>
<p t="797680" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Creo que probaré a​ ​</s><s p="2">​
​</s><s p="3">​ ​cocinarlas en mi casa.​ ​</s><s p="2">​</s></p>
<p t="798181" d="2669" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí, es cierto.​ ​</s><s p="2">​</s></p>
<p t="800850" d="14248" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​¡No olvides suscribirte al canal </s><s p="5">oficial de​ ​</s><s p="2">​
​</s><s p="5">​ ​hololive </s><s p="16">y a los de </s><s p="17">las invitadas </s><s p="16">de hoy!​ ​</s><s p="2">​</s></p>
<p t="800850" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pues bien,​ ​</s><s p="2">​</s></p>
<p t="803186" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡nos vemos en el próximo episodio​ ​</s><s p="2">​</s></p>
<p t="805255" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​del holorestaurante!​ ​</s><s p="2">​</s></p>
<p t="807123" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="807991" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Adióóós!​ ​</s><s p="2">​</s></p>
<p t="808591" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Nos vemooos!​ ​</s><s p="2">​</s></p>
<p t="810226" d="4872" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Hasta la próximaaa!​ ​</s><s p="2">​</s></p>
<p t="811094" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Hasta la próximaaa!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="15" ws="3"><s p="2">​</s><s>​</s><s p="18">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
