<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F8F687" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#E64BAD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FF4DD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#EC3590" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#3CD4F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#F4A30E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="0" ah="0" av="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="7" ap="2" ah="100" av="0"/>
<wp id="11" ap="4" ah="46" av="60"/>
<wp id="12" ap="4" ah="50" av="75"/>
<wp id="10" ap="4" ah="60" av="61"/>
<wp id="6" ap="5" ah="91" av="65"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="9" ap="7" ah="50" av="69"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="13" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="718" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hololive Card Stadium!​ ​</s><s p="2">​</s></p>
<p t="4054" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The day has come to select​ ​</s><s p="2">​
​</s><s p="4">​ ​the official Queen of Cards.​ ​</s><s p="2">​</s></p>
<p t="7992" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Welcome to the second​ ​</s><s p="2">​
​</s><s p="4">​ ​hololive Card Tournament Finals!​ ​</s><s p="2">​</s></p>
<p t="11195" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Introducing our three card contenders!​ ​</s><s p="2">​</s></p>
<p t="14798" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The Underworld&#39;s genius vampire is here.​ ​</s><s p="2">​
​</s><s p="5">​ ​From hololive 1st gen member, I&#39;m Yozora Mel.​ ​</s><s p="2">​</s></p>
<p t="15065" d="3470" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​1st Gen​ ​</s><s p="2">​
​</s><s p="7">​ ​Yozora Mel​ ​</s><s p="2">​</s></p>
<p t="18535" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There&#39;s no better fighter​ ​</s><s p="2">​
​</s><s p="5">​ ​at card games than myself.​ ​</s><s p="2">​</s></p>
<p t="21572" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​In short, this battle is as good as over.​ ​</s><s p="2">​
​</s><s p="5">​ ​Thank you for having me.​ ​</s><s p="2">​</s></p>
<p t="23874" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​My, today you&#39;re full of style!​ ​</s><s p="2">​</s></p>
<p t="25542" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She&#39;s so cool today.​ ​</s><s p="2">​</s></p>
<p t="27177" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;m Amane Kanata​ ​</s><s p="2">​
​</s><s p="9">​ ​from hololive&#39;s 4th Gen,​ ​</s><s p="2">​</s></p>
<p t="27478" d="5138" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​4th Gen​ ​</s><s p="2">​
​</s><s p="7">​ ​Amane Kanata​ ​</s><s p="2">​</s></p>
<p t="29179" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​also known as Kanatan.​ ​</s><s p="2">​</s></p>
<p t="31348" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Today we&#39;re going with that voice?​ ​</s><s p="2">​</s></p>
<p t="32616" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Both the cards and anyone in my way,​ ​</s><s p="2">​</s></p>
<p t="35519" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​will suffer​ ​</s><s p="2">​</s></p>
<p t="37454" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​as I turn them into dust​ ​</s><s p="2">​
​</s><s p="9">​ ​with my bare hands.​ ​</s><s p="2">​</s></p>
<p t="39023" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Where&#39;s all this violence coming from?​ ​</s><s p="2">​</s></p>
<p t="40190" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Thank you for having me!​ ​</s><s p="2">​</s></p>
<p t="41458" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Good day my dears, I&#39;m Yukihana Lamy.​ ​</s><s p="2">​</s></p>
<p t="41558" d="4104" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​5th Gen​ ​</s><s p="2">​
​</s><s p="7">​ ​Yukihana Lamy​ ​</s><s p="2">​</s></p>
<p t="43193" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s the first time she&#39;s done this voice!​ ​</s><s p="2">​</s></p>
<p t="45662" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;ve been a finalist​ ​</s><s p="2">​</s></p>
<p t="47197" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​twice already in this tournament.​ ​</s><s p="2">​</s></p>
<p t="50734" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m here to show you why that is​ ​</s><s p="2">​
​</s><s p="8">​ ​and why I&#39;ll be taking the crown with me today.​ ​</s><s p="2">​</s></p>
<p t="53003" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Last time you lost, though.​ ​</s><s p="2">​</s></p>
<p t="54905" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Our finalists are raring to go!​ ​</s><s p="2">​</s></p>
<p t="57141" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m expecting an exciting battle!​ ​</s><s p="2">​</s></p>
<p t="59176" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll show you what I&#39;ve got!​ ​</s><s p="2">​</s></p>
<p t="59176" d="1335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;ll beat you up!​ ​</s><s p="2">​</s></p>
<p t="59176" d="2369" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Come at me! Let&#39;s go! Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="61545" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Before we begin, allow me to​ ​</s><s p="2">​
​</s><s p="4">​ ​explain the rules to our viewers!​ ​</s><s p="2">​</s></p>
<p t="61678" d="4805" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hololive Card Battle rules rundown.​ ​</s><s p="2">​</s></p>
<p t="66483" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;ll be using these​ ​</s><s p="2">​
​</s><s p="4">​ ​hololive Card Battle cards,​ ​</s><s p="2">​</s></p>
<p t="69553" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​AKA hololive Cards!​ ​</s><s p="2">​</s></p>
<p t="73190" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​No way!​ ​</s><s p="2">​</s></p>
<p t="73757" d="3203" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ooooh! So cool!​ ​</s><s p="2">​</s></p>
<p t="74224" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That&#39;s so cool!!!​ ​</s><s p="2">​</s></p>
<p t="74925" d="2436" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cool, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="77361" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Each contestant will be given​ ​</s><s p="2">​
​</s><s p="4">​ ​one copy of their own card,​ ​</s><s p="2">​</s></p>
<p t="80497" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="81465" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​as well as four random additions!​ ​</s><s p="2">​
​</s><s p="4">​ ​You with me?​ ​</s><s p="2">​</s></p>
<p t="85069" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="86270" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The rules are simple:​ ​</s><s p="2">​</s></p>
<p t="88405" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One card per theme!​ ​</s><s p="2">​
​</s><s p="4">​ ​Play what best suits each topic!​ ​</s><s p="2">​</s></p>
<p t="93177" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Battle Theme - Earliest Debut​ ​</s><s p="2">​</s></p>
<p t="93177" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​For example,​ ​</s><s p="2">​
​</s><s p="4">​ ​who had the earliest debut?​ ​</s><s p="2">​</s></p>
<p t="93510" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yup, yup.​ ​</s><s p="2">​</s></p>
<p t="95746" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The strongest card​ ​</s><s p="2">​
​</s><s p="8">​ ​would be Sora-senpai!​ ​</s><s p="2">​</s></p>
<p t="97714" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Precisely!​ ​</s><s p="2">​</s></p>
<p t="98082" d="1267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Right, right.​ ​</s><s p="2">​</s></p>
<p t="99883" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​However, not every topic will be​ ​</s><s p="2">​
​</s><s p="4">​ ​so easy to follow suit.​ ​</s><s p="2">​</s></p>
<p t="104588" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​In which case, each player must​ ​</s><s p="2">​
​</s><s p="4">​ ​plead their case to me, the judge.​ ​</s><s p="2">​</s></p>
<p t="111395" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A-chan, did I mention​ ​</s><s p="2">​
​</s><s p="8">​ ​how cute you look today?​ ​</s><s p="2">​</s></p>
<p t="114064" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My gosh, A-chan,​ ​</s><s p="2">​
​</s><s p="5">​ ​you look astonishing today!​ ​</s><s p="2">​</s></p>
<p t="115165" d="2303" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no, please, no.​ ​</s><s p="2">​</s></p>
<p t="116767" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​A-chan, your chest is so </s><s p="10">huge</s><s p="9">!​ ​</s><s p="2">​</s></p>
<p t="119136" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re just saying what I want to hear!​ ​</s><s p="2">​</s></p>
<p t="119636" d="1469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You&#39;re so beautiful!​ ​</s><s p="2">​</s></p>
<p t="123207" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A card may be played only once,​ ​</s><s p="2">​</s></p>
<p t="125576" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​whereupon it will be removed from play.​ ​</s><s p="2">​</s></p>
<p t="126376" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Removed From Play​ ​</s><s p="2">​</s></p>
<p t="128278" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bonus rounds will also be available,​ ​</s><s p="2">​</s></p>
<p t="128278" d="6140" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Example of round order​ ​</s><s p="2">​</s></p>
<p t="130747" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so plan your hands accordingly!​ ​</s><s p="2">​</s></p>
<p t="136820" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now, to deal the four cards​ ​</s><s p="2">​</s></p>
<p t="138288" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​that will shape the fate of your decks!​ ​</s><s p="2">​</s></p>
<p t="140591" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh! I&#39;m getting excited! What will I get?​ ​</s><s p="2">​</s></p>
<p t="140591" d="1234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="141225" d="3937" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh? Who am I getting?​ ​</s><s p="2">​</s></p>
<p t="142826" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Please come to me, strong cards!​ ​</s><s p="2">​</s></p>
<p t="145696" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone, please check your hands.​ ​</s><s p="2">​</s></p>
<p t="145996" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="148966" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oooh, so I got </s><s p="11">them</s><s p="8">!​ ​</s><s p="2">​</s></p>
<p t="151301" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This game&#39;s mine.​ ​</s><s p="2">​</s></p>
<p t="152803" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​These cards look strong! I think!​ ​</s><s p="2">​</s></p>
<p t="156240" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Alright, I&#39;ve won.​ ​</s><s p="2">​
​</s><s p="8">​ ​Don&#39;t even bother, I&#39;ve won.​ ​</s><s p="2">​</s></p>
<p t="157908" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​This hand is so strong!​ ​</s><s p="2">​</s></p>
<p t="159076" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here is your first battle theme!​ ​</s><s p="2">​</s></p>
<p t="162412" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Number of letters in a name.&quot;​ ​</s><s p="2">​</s></p>
<p t="165249" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Alright, I win this round.​ ​</s><s p="2">​</s></p>
<p t="165249" d="2335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;ve... won!​ ​</s><s p="2">​</s></p>
<p t="167584" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Alright then.​ ​</s><s p="2">​</s></p>
<p t="168852" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Listen to me, newbies.​ ​</s><s p="2">​</s></p>
<p t="170487" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, she&#39;s giving them advice.​ ​</s><s p="2">​</s></p>
<p t="170487" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="171421" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What you need to think​ ​</s><s p="2">​
​</s><s p="8">​ ​when picking your cards,​ ​</s><s p="2">​</s></p>
<p t="173457" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​is not which one is the​ ​</s><s p="2">​
​</s><s p="8">​ ​strongest for the topic at hand,​ ​</s><s p="2">​</s></p>
<p t="177194" d="1034" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh? Mm-hmm.​ ​</s><s p="2">​</s></p>
<p t="178228" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="178395" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​but which cards you should save​ ​</s><s p="2">​</s></p>
<p t="178762" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why?​ ​</s><s p="2">​</s></p>
<p t="181331" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, that&#39;s right.​ ​</s><s p="2">​
​</s><s p="8">​ ​but which cards you should save​ ​</s><s p="2">​</s></p>
<p t="181999" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, that&#39;s right.​ ​</s><s p="2">​
​</s><s p="8">​ ​for topics on the following rounds.​ ​</s><s p="2">​</s></p>
<p t="183233" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​for topics on the following rounds.​ ​</s><s p="2">​</s></p>
<p t="183233" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ohh.​ ​</s><s p="2">​</s></p>
<p t="184168" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You got that?​ ​</s><s p="2">​</s></p>
<p t="184168" d="3536" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You might wish you hadn&#39;t​ ​</s><s p="2">​
​</s><s p="4">​ ​played a specific card before.​ ​</s><s p="2">​</s></p>
<p t="186303" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Exactly. &quot;If only I hadn&#39;t​ ​</s><s p="2">​
​</s><s p="8">​ ​used that card before!&quot;​ ​</s><s p="2">​</s></p>
<p t="188672" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​But still...​ ​</s><s p="2">​</s></p>
<p t="189273" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;d like win the first round...​ ​</s><s p="2">​</s></p>
<p t="191875" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If we want someone with a long name,​ ​</s><s p="2">​
​</s><s p="5">​ ​you can always count on Aki-chan!​ ​</s><s p="2">​</s></p>
<p t="195846" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Become the goddess of my victory!​ ​</s><s p="2">​</s></p>
<p t="198682" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If later on, we get​ ​</s><s p="2">​
​</s><s p="8">​ ​a question related to height...​ ​</s><s p="2">​</s></p>
<p t="202419" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​it&#39;d be a waste​ ​</s><s p="2">​</s></p>
<p t="204555" d="3536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​to use La+ right now, but...!​ ​</s><s p="2">​</s></p>
<p t="208091" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If we want to battle​ ​</s><s p="2">​
​</s><s p="8">​ ​for longest letters in a name,​ ​</s><s p="2">​</s></p>
<p t="210227" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​La+ Darknesss will win!​ ​</s><s p="2">​</s></p>
<p t="212062" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I don&#39;t need to think about it.​ ​</s><s p="2">​</s></p>
<p t="213864" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No one can beat Airani Iofifteen.​ ​</s><s p="2">​</s></p>
<p t="217167" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Go, Iofi!​ ​</s><s p="2">​</s></p>
<p t="219069" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;ll do a backflip if I lose.​ ​</s><s p="2">​</s></p>
<p t="221405" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who will win this​ ​</s><s p="2">​</s></p>
<p t="223941" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​all-important first round?​ ​</s><s p="2">​</s></p>
<p t="226710" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Reveal your cards!​ ​</s><s p="2">​</s></p>
<p t="227978" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh, her?!​ ​</s><s p="2">​</s></p>
<p t="228445" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="229313" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="230047" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alright!​ ​</s><s p="2">​</s></p>
<p t="231081" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mel-san picked Aki Rosenthal,​ ​</s><s p="2">​</s></p>
<p t="233550" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kanata-san picked Airani Iofifteen,​ ​</s><s p="2">​</s></p>
<p t="235919" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and Lamy-san picked La+ Darknesss.​ ​</s><s p="2">​</s></p>
<p t="239690" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can&#39;t win against that!​ ​</s><s p="2">​</s></p>
<p t="241325" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The winner of this round is...​ ​</s><s p="2">​</s></p>
<p t="243126" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kanata-san who picked Airani Iofifteen!​ ​</s><s p="2">​</s></p>
<p t="245162" d="3770" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Alright! Thank you, Iofi!​ ​</s><s p="2">​</s></p>
<p t="246363" d="2569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aww!​ ​</s><s p="2">​</s></p>
<p t="248932" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She has 13 letters in her name!​ ​</s><s p="2">​</s></p>
<p t="249399" d="1302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Well...​ ​</s><s p="2">​</s></p>
<p t="250701" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I was sure I&#39;d win...​ ​</s><s p="2">​</s></p>
<p t="251735" d="2302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I mean... well...!​ ​</s><s p="2">​</s></p>
<p t="254037" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I also think it was​ ​</s><s p="2">​
​</s><s p="8">​ ​for the better if I lost here.​ ​</s><s p="2">​</s></p>
<p t="257407" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Don&#39;t get your hopes up,​ ​</s><s p="2">​</s></p>
<p t="258742" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I still have a lot of aces up my sleeve.​ ​</s><s p="2">​</s></p>
<p t="261245" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, the battle has just started,​ ​</s><s p="2">​</s></p>
<p t="264014" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​let&#39;s move on to the next round!​ ​</s><s p="2">​</s></p>
<p t="268352" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here is your next battle theme!​ ​</s><s p="2">​</s></p>
<p t="271488" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s see it!​ ​</s><s p="2">​</s></p>
<p t="272756" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Sexiness.&quot;​ ​</s><s p="2">​</s></p>
<p t="275058" d="3470" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sexiness?!​ ​</s><s p="2">​</s></p>
<p t="277728" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​For this round,​ ​</s><s p="2">​</s></p>
<p t="279463" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think there are​ ​</s><s p="2">​
​</s><s p="4">​ ​a lot of possible answers,​ ​</s><s p="2">​</s></p>
<p t="281365" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so try to convince me​ ​</s><s p="2">​
​</s><s p="4">​ ​as best you can.​ ​</s><s p="2">​</s></p>
<p t="284301" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This theme...​ ​</s><s p="2">​</s></p>
<p t="286703" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If only I had Choco-sensei...​ ​</s><s p="2">​</s></p>
<p t="289473" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;d win no questions asked.​ ​</s><s p="2">​</s></p>
<p t="291041" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I think Pekora-senpai&#39;s​ ​</s><s p="2">​</s></p>
<p t="292909" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​bunny outfit is super sexy,​ ​</s><s p="2">​</s></p>
<p t="295178" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​but Pekora-senpai herself​ ​</s><s p="2">​</s></p>
<p t="297948" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​kinda takes off sexy points.​ ​</s><s p="2">​</s></p>
<p t="300050" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Maybe I can try​ ​</s><s p="2">​
​</s><s p="9">​ ​fighting with Fubuki-senpai.​ ​</s><s p="2">​</s></p>
<p t="302519" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She </s><s p="10">is </s><s p="9">Fubuki-senpai.​ ​</s><s p="2">​</s></p>
<p t="304288" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​For this one...​ ​</s><s p="2">​
​</s><s p="8">​ ​I can either go with myself,​ ​</s><s p="2">​</s></p>
<p t="308659" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​or the woman​ ​</s><s p="2">​
​</s><s p="8">​ ​with overflowing sexiness,​ ​</s><s p="2">​</s></p>
<p t="310327" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Houshou Marine.​ ​</s><s p="2">​</s></p>
<p t="311995" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​This one&#39;s hard, but...​ ​</s><s p="2">​</s></p>
<p t="315265" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I mean...​ ​</s><s p="2">​</s></p>
<p t="317000" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​besides me, no one here​ ​</s><s p="2">​
​</s><s p="5">​ ​has the least bit of sexiness.​ ​</s><s p="2">​</s></p>
<p t="320804" d="2536" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Rude!​ ​</s><s p="2">​</s></p>
<p t="321238" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yozora Mel, I choose you!​ ​</s><s p="2">​</s></p>
<p t="323340" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s time to show​ ​</s><s p="2">​
​</s><s p="5">​ ​the power of a vampire!​ ​</s><s p="2">​</s></p>
<p t="326376" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone has made their decisions!​ ​</s><s p="2">​</s></p>
<p t="329379" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alright, reveal your cards!​ ​</s><s p="2">​</s></p>
<p t="331581" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah, I see.​ ​</s><s p="2">​</s></p>
<p t="333083" d="867" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="333950" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lamy-san, why did​ ​</s><s p="2">​
​</s><s p="4">​ ​you choose Marine-san?​ ​</s><s p="2">​</s></p>
<p t="334851" d="1569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Okay, hear me out.​ ​</s><s p="2">​</s></p>
<p t="336420" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let&#39;s not focus on​ ​</s><s p="2">​
​</s><s p="8">​ ​Houshou Marine herself here.​ ​</s><s p="2">​</s></p>
<p t="339156" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is not about her?!​ ​</s><s p="2">​</s></p>
<p t="340123" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, mm-hmm?​ ​</s><s p="2">​</s></p>
<p t="341858" d="5039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Have you listened to &quot;I’m Your Treasure Box&quot;?​ ​</s><s p="2">​
​</s><s p="8">​ ​She sings that with a really sexy voice.​ ​</s><s p="2">​</s></p>
<p t="343493" d="1302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="346897" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Right, right.​ ​</s><s p="2">​</s></p>
<p t="348298" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Meaning that you don&#39;t think​ ​</s><s p="2">​
​</s><s p="4">​ ​Marine herself is that sexy?​ ​</s><s p="2">​</s></p>
<p t="351001" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I mean, I mean...!​ ​</s><s p="2">​</s></p>
<p t="351001" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s what I got from this.​ ​</s><s p="2">​</s></p>
<p t="352536" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Okay, then Marine herself is sexy too!​ ​</s><s p="2">​</s></p>
<p t="354004" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Then&quot;?​ ​</s><s p="2">​</s></p>
<p t="354771" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Then&quot;? What does that mean?​ ​</s><s p="2">​</s></p>
<p t="355372" d="2302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Feels like you​ ​</s><s p="2">​
​</s><s p="9">​ ​thought that after the fact.​ ​</s><s p="2">​</s></p>
<p t="357674" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kanata-san! You picked Fubuki-san!​ ​</s><s p="2">​</s></p>
<p t="358575" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yes?​ ​</s><s p="2">​</s></p>
<p t="360911" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I think​ ​</s><s p="2">​</s></p>
<p t="362479" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​most people who know Fubuki-senpai​ ​</s><s p="2">​</s></p>
<p t="363847" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​will have a pure image of her.​ ​</s><s p="2">​</s></p>
<p t="365349" d="1167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Right.​ ​</s><s p="2">​</s></p>
<p t="365582" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​They might even pretend to say​ ​</s><s p="2">​
​</s><s p="9">​ ​that she is </s><s p="10">not </s><s p="9">sexy.​ ​</s><s p="2">​</s></p>
<p t="368385" d="701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm.​ ​</s><s p="2">​</s></p>
<p t="369353" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​So let me present my case here.​ ​</s><s p="2">​</s></p>
<p t="371054" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Do you guys remember her outfit?​ ​</s><s p="2">​</s></p>
<p t="373423" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You can&#39;t miss this:​ ​</s><s p="2">​</s></p>
<p t="374391" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Those are killer shorts!​ ​</s><s p="2">​</s></p>
<p t="375359" d="1434" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Her shorts?!​ ​</s><s p="2">​</s></p>
<p t="376793" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Her shorts!​ ​</s><s p="2">​</s></p>
<p t="378061" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Her shorts are split!​ ​</s><s p="2">​</s></p>
<p t="379663" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​There&#39;s a split in her legs!​ ​</s><s p="2">​</s></p>
<p t="379963" d="2770" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Split? You make it​ ​</s><s p="2">​
​</s><s p="4">​ ​sound like they&#39;re ripped.​ ​</s><s p="2">​</s></p>
<p t="381965" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You can see her skin in-between her shorts.​ ​</s><s p="2">​</s></p>
<p t="384034" d="1601" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, true.​ ​</s><s p="2">​</s></p>
<p t="384601" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​How is this even allowed?!​ ​</s><s p="2">​</s></p>
<p t="385635" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ahh.​ ​</s><s p="2">​</s></p>
<p t="386903" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​There&#39;s even a hole by her chest.​ ​</s><s p="2">​</s></p>
<p t="389106" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Her armpits are on full display!​ ​</s><s p="2">​</s></p>
<p t="391775" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Kanata-senpai, you know...​ ​</s><s p="2">​</s></p>
<p t="393443" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​you can say the exact same​ ​</s><s p="2">​
​</s><s p="8">​ ​about Mel-senpai.​ ​</s><s p="2">​</s></p>
<p t="393744" d="700" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="395178" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m sorry, were you describing me?​ ​</s><s p="2">​</s></p>
<p t="397047" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No, no, no!​ ​</s><s p="2">​</s></p>
<p t="398215" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Are you perhaps saying​ ​</s><s p="2">​
​</s><s p="9">​ ​Shirakami Fubuki is </s><s p="10">not </s><s p="9">sexy?​ ​</s><s p="2">​</s></p>
<p t="401084" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m not saying that.​ ​</s><s p="2">​</s></p>
<p t="401084" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Are </s><s p="10">you </s><s p="9">saying​ ​</s><s p="2">​
​</s><s p="9">​ ​Shirakami Fubuki is not sexy?!​ ​</s><s p="2">​</s></p>
<p t="403353" d="2736" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That&#39;s not what I meant!​ ​</s><s p="2">​
​</s><s p="8">​ ​That&#39;s not what I meant!​ ​</s><s p="2">​</s></p>
<p t="404688" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh? So you </s><s p="10">are </s><s p="9">saying that!​ ​</s><s p="2">​</s></p>
<p t="406757" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Don&#39;t twist my words! Stop that!​ ​</s><s p="2">​</s></p>
<p t="407391" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I didn&#39;t know it was alright​ ​</s><s p="2">​
​</s><s p="9">​ ​for you to say such things here!​ ​</s><s p="2">​</s></p>
<p t="409493" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alright then, how about the person​ ​</s><s p="2">​</s></p>
<p t="410427" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​she seemed to be describing,​ ​</s><s p="2">​</s></p>
<p t="411962" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mel-san?​ ​</s><s p="2">​</s></p>
<p t="412295" d="668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="412963" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, you see,​ ​</s><s p="2">​</s></p>
<p t="414498" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m so sexy,​ ​</s><s p="2">​</s></p>
<p t="416166" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I got banned by YouTube​ ​</s><s p="2">​
​</s><s p="5">​ ​like four times already.​ ​</s><s p="2">​</s></p>
<p t="418468" d="4104" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, gosh... Right, that was a thing...!​ ​</s><s p="2">​</s></p>
<p t="421905" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="422572" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And look at these killer shorts!​ ​</s><s p="2">​</s></p>
<p t="424274" d="2536" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can&#39;t deny that...​ ​</s><s p="2">​</s></p>
<p t="424608" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​True...​ ​</s><s p="2">​</s></p>
<p t="429312" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The winner of this round is...​ ​</s><s p="2">​</s></p>
<p t="432048" d="5206" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why, of course, Yozora Mel​ ​</s><s p="2">​
​</s><s p="4">​ ​who picked herself!​ ​</s><s p="2">​</s></p>
<p t="433450" d="2903" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​No waaay! Nooo!​ ​</s><s p="2">​</s></p>
<p t="433717" d="4137" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go! Yaay!​ ​</s><s p="2">​</s></p>
<p t="434584" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why?!​ ​</s><s p="2">​</s></p>
<p t="436353" d="2736" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Noo!​ ​</s><s p="2">​</s></p>
<p t="437854" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I am sexy!​ ​</s><s p="2">​</s></p>
<p t="440624" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are you guys sure you should​ ​</s><s p="2">​
​</s><s p="5">​ ​react to A-chan&#39;s decision?​ ​</s><s p="2">​</s></p>
<p t="442659" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="442826" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We still have more rounds to go.​ ​</s><s p="2">​</s></p>
<p t="444094" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Exactly, this battle is not over.​ ​</s><s p="2">​</s></p>
<p t="444594" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, that&#39;s right!​ ​</s><s p="2">​</s></p>
<p t="445562" d="701" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​By the way, A-chan,​ ​</s><s p="2">​</s></p>
<p t="446263" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​is that a new jacket?​ ​</s><s p="2">​</s></p>
<p t="447364" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stop that,​ ​</s><s p="2">​</s></p>
<p t="447998" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you&#39;re not even​ ​</s><s p="2">​
​</s><s p="4">​ ​complimenting </s><s p="13">me </s><s p="4">anymore!​ ​</s><s p="2">​</s></p>
<p t="453270" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s time to announce​ ​</s><s p="2">​
​</s><s p="4">​ ​the battle theme for Round 3!​ ​</s><s p="2">​</s></p>
<p t="456339" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And here it is!​ ​</s><s p="2">​</s></p>
<p t="457607" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Positively Positive.&quot;​ ​</s><s p="2">​</s></p>
<p t="459142" d="3070" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ohhh! That could be...​ ​</s><s p="2">​</s></p>
<p t="459376" d="3203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh! Hmm...​ ​</s><s p="2">​</s></p>
<p t="462579" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please select the cards​ ​</s><s p="2">​
​</s><s p="4">​ ​you will use for this battle!​ ​</s><s p="2">​</s></p>
<p t="466650" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This one should be in the bag.​ ​</s><s p="2">​</s></p>
<p t="468251" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Each three of mine are fairly upbeat.​ ​</s><s p="2">​</s></p>
<p t="471888" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can&#39;t go wrong with any of them.​ ​</s><s p="2">​</s></p>
<p t="475325" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Watame-senpai is, how you say,​ ​</s><s p="2">​</s></p>
<p t="477127" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​more of the therapeutic type,​ ​</s><s p="2">​
​</s><s p="8">​ ​if you ask me.​ ​</s><s p="2">​</s></p>
<p t="479930" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​As for Iroha-chan,​ ​</s><s p="2">​</s></p>
<p t="481898" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​she would probably fall​ ​</s><s p="2">​
​</s><s p="8">​ ​into the same category.​ ​</s><s p="2">​</s></p>
<p t="488472" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I think this calls for​ ​</s><s p="2">​
​</s><s p="9">​ ​a little process of elimination.​ ​</s><s p="2">​</s></p>
<p t="491708" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pekora-senpai comes off​ ​</s><s p="2">​
​</s><s p="9">​ ​as a positive person, in my mind.​ ​</s><s p="2">​</s></p>
<p t="496146" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;m also positive... kind of...​ ​</s><s p="2">​</s></p>
<p t="499716" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All three players have​ ​</s><s p="2">​
​</s><s p="4">​ ​prepared their cards.​ ​</s><s p="2">​</s></p>
<p t="502752" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Reveal!​ ​</s><s p="2">​</s></p>
<p t="504621" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ohhh! Makes sense!​ ​</s><s p="2">​</s></p>
<p t="509226" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This time, let&#39;s hear from Mel-san first!​ ​</s><s p="2">​</s></p>
<p t="511528" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sure!​ ​</s><s p="2">​</s></p>
<p t="512796" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Matsuri-chan is well known​ ​</s><s p="2">​
​</s><s p="5">​ ​for her collaborations with others.​ ​</s><s p="2">​</s></p>
<p t="515232" d="2769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, that is true.​ ​</s><s p="2">​</s></p>
<p t="515699" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Active and animated in what she does.​ ​</s><s p="2">​</s></p>
<p t="518001" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, I feel that she is the​ ​</s><s p="2">​
​</s><s p="5">​ ​most positive among my choices.​ ​</s><s p="2">​</s></p>
<p t="520770" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​While I agree that she is positive,​ ​</s><s p="2">​</s></p>
<p t="524641" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​a certain Shishiro Botan​ ​</s><s p="2">​
​</s><s p="9">​ ​has her beat.​ ​</s><s p="2">​</s></p>
<p t="527377" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No matter the setting,​ ​</s><s p="2">​
​</s><s p="9">​ ​she&#39;s always ready to engage with others​ ​</s><s p="2">​</s></p>
<p t="530480" d="3070" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right, right. She is like that.​ ​</s><s p="2">​</s></p>
<p t="530847" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​and is great at conversation.​ ​</s><s p="2">​</s></p>
<p t="532582" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And she&#39;s always up for a laugh!​ ​</s><s p="2">​</s></p>
<p t="534918" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Always has a smile on her face!​ ​</s><s p="2">​</s></p>
<p t="538555" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Though she can clam up​ ​</s><s p="2">​
​</s><s p="9">​ ​when the mood sours,​ ​</s><s p="2">​</s></p>
<p t="540857" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​her sunny side brightens up any room.​ ​</s><s p="2">​</s></p>
<p t="543894" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​A paragon of positivity!​ ​</s><s p="2">​</s></p>
<p t="545295" d="1501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="546796" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lamy-san, please feel free to​ ​</s><s p="2">​
​</s><s p="4">​ ​give us a glimpse of your positive side.​ ​</s><s p="2">​</s></p>
<p t="550267" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Well...!​ ​</s><s p="2">​</s></p>
<p t="551401" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let me ask you this:​ ​</s><s p="2">​</s></p>
<p t="554838" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Has anyone ever met me​ ​</s><s p="2">​
​</s><s p="8">​ ​and not thought I was positive?​ ​</s><s p="2">​</s></p>
<p t="557507" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And on the topic of Shishiro Botan,​ ​</s><s p="2">​</s></p>
<p t="559276" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​who else makes up part​ ​</s><s p="2">​
​</s><s p="8">​ ​of the NePoLaBo group?​ ​</s><s p="2">​</s></p>
<p t="560343" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Can&#39;t argue with that.​ ​</s><s p="2">​</s></p>
<p t="561378" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​None other than Yukihana Lamy.​ ​</s><s p="2">​</s></p>
<p t="562245" d="3304" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She does have a point.​ ​</s><s p="2">​</s></p>
<p t="563680" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wait, wait.​ ​</s><s p="2">​</s></p>
<p t="565081" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;d say you&#39;re less &quot;positive&quot; and more​ ​</s><s p="2">​</s></p>
<p t="567350" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;dizty&quot; than anything else.​ ​</s><s p="2">​</s></p>
<p t="569352" d="1936" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Whoa, whoa! Hold up!​ ​</s><s p="2">​</s></p>
<p t="569719" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Saying you&#39;re positive is a bit of a reach.​ ​</s><s p="2">​</s></p>
<p t="571288" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm, true.​ ​</s><s p="2">​</s></p>
<p t="572022" d="3036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Don&#39;t those two go hand-in-hand?​ ​</s><s p="2">​</s></p>
<p t="575058" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A negative notion from a negative person.​ ​</s><s p="2">​</s></p>
<p t="576526" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shots fired!​ ​</s><s p="2">​</s></p>
<p t="580530" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The winner of this round is...​ ​</s><s p="2">​</s></p>
<p t="584434" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yukihana Lamy with her choice of herself!​ ​</s><s p="2">​</s></p>
<p t="585602" d="3603" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Score!​ ​</s><s p="2">​</s></p>
<p t="589205" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Um...​ ​</s><s p="2">​</s></p>
<p t="589739" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Now that it&#39;s over,​ ​</s><s p="2">​</s></p>
<p t="591041" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I can safely say Lamy is​ ​</s><s p="2">​
​</s><s p="9">​ ​as positive as they come.​ ​</s><s p="2">​</s></p>
<p t="591041" d="3069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes! I completely agree!​ ​</s><s p="2">​</s></p>
<p t="593443" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seconded.​ ​</s><s p="2">​</s></p>
<p t="595078" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Thirded!​ ​</s><s p="2">​</s></p>
<p t="595979" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​While it can be said that Matsuri-san​ ​</s><s p="2">​
​</s><s p="4">​ ​and Botan-san are positive people,​ ​</s><s p="2">​</s></p>
<p t="596546" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fourthed.​ ​</s><s p="2">​</s></p>
<p t="601117" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lamy-san instead​ ​</s><s p="2">​
​</s><s p="4">​ ​outright oozes positivity.​ ​</s><s p="2">​</s></p>
<p t="603153" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Why would you use the word &quot;oozes&quot;...?​ ​</s><s p="2">​</s></p>
<p t="604220" d="1202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My bad.​ ​</s><s p="2">​</s></p>
<p t="605655" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I put my all into my works.​ ​</s><s p="2">​</s></p>
<p t="606990" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Indeed.​ ​</s><s p="2">​</s></p>
<p t="608525" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And here&#39;s to an even​ ​</s><s p="2">​
​</s><s p="8">​ ​brighter future, hololive execs.​ ​</s><s p="2">​</s></p>
<p t="608525" d="1535" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Can&#39;t deny that.​ ​</s><s p="2">​</s></p>
<p t="610694" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A little self-promotion.​ ​</s><s p="2">​</s></p>
<p t="611595" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="612429" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That puts Lamy-san on the board!​ ​</s><s p="2">​</s></p>
<p t="615231" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="617100" d="5072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s a three-way tie between our contestants,​ ​</s><s p="2">​
​</s><s p="4">​ ​with two questions remaining.​ ​</s><s p="2">​</s></p>
<p t="625308" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s time to announce the​ ​</s><s p="2">​
​</s><s p="4">​ ​battle theme for round 4! And here it is!​ ​</s><s p="2">​</s></p>
<p t="629879" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Clumsy Clods.&quot;​ ​</s><s p="2">​</s></p>
<p t="633316" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Interesting.​ ​</s><s p="2">​</s></p>
<p t="634718" d="2435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Their thinking caps are on.​ ​</s><s p="2">​</s></p>
<p t="637153" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m guessing that​ ​</s><s p="2">​
​</s><s p="8">​ ​the final question will be:​ ​</s><s p="2">​</s></p>
<p t="639255" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;Powerful Presence&quot; or the like.​ ​</s><s p="2">​</s></p>
<p t="640757" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So, I&#39;ll save Iroha-chan for that one​ ​</s><s p="2">​</s></p>
<p t="642892" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​and use Watame-senpai now.​ ​</s><s p="2">​</s></p>
<p t="644427" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Then again, she isn&#39;t​ ​</s><s p="2">​
​</s><s p="8">​ ​exactly clumsy, is she?​ ​</s><s p="2">​</s></p>
<p t="648365" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Su-san always has​ ​</s><s p="2">​
​</s><s p="5">​ ​an episode up her sleeve.​ ​</s><s p="2">​</s></p>
<p t="651735" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s such a hard worker!​ ​</s><s p="2">​</s></p>
<p t="654504" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And while Nenechi is also diligent,​ ​</s><s p="2">​</s></p>
<p t="657307" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​she has a tendency​ ​</s><s p="2">​
​</s><s p="5">​ ​to space out at times.​ ​</s><s p="2">​</s></p>
<p t="660944" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, I&#39;m going with her!​ ​</s><s p="2">​</s></p>
<p t="663313" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pekora-senpai doesn&#39;t seem​ ​</s><s p="2">​
​</s><s p="9">​ ​all that blundering to me.​ ​</s><s p="2">​</s></p>
<p t="666816" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Same goes for Kanata, honestly.​ ​</s><s p="2">​</s></p>
<p t="669619" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​But between the two, Pekora-senpai​ ​</s><s p="2">​
​</s><s p="9">​ ​is a little more on point.​ ​</s><s p="2">​</s></p>
<p t="672522" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kanata it is, then.​ ​</s><s p="2">​</s></p>
<p t="674457" d="6240" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Which contestant will correctly​ ​</s><s p="2">​
​</s><s p="4">​ ​identify the &quot;clumsiest clod?&quot;​ ​</s><s p="2">​</s></p>
<p t="680697" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Reveal!​ ​</s><s p="2">​</s></p>
<p t="686202" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So that&#39;s how it is, huh.​ ​</s><s p="2">​</s></p>
<p t="686970" d="2803" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​How very interesting.​ ​</s><s p="2">​</s></p>
<p t="688938" d="2069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, then.​ ​</s><s p="2">​</s></p>
<p t="691007" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You first, Mel-san.​ ​</s><s p="2">​</s></p>
<p t="692442" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Although she may seem on the ball,​ ​</s><s p="2">​</s></p>
<p t="695679" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can personally verify​ ​</s><s p="2">​
​</s><s p="5">​ ​that she is a certified klutz.​ ​</s><s p="2">​</s></p>
<p t="699282" d="5773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I wonder which of you two would be​ ​</s><s p="2">​
​</s><s p="4">​ ​considered more awkward, if put together.​ ​</s><s p="2">​</s></p>
<p t="704254" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​MelMel, obviously — the choice is clear.​ ​</s><s p="2">​</s></p>
<p t="705989" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, what? Why me?​ ​</s><s p="2">​</s></p>
<p t="706690" d="1768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Of course it&#39;s you.​ ​</s><s p="2">​</s></p>
<p t="708458" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And Lamy-san is all in on Watame-san.​ ​</s><s p="2">​</s></p>
<p t="711728" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If I&#39;m being honest...​ ​</s><s p="2">​</s></p>
<p t="713263" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I mulled over my two cards for a while...​ ​</s><s p="2">​</s></p>
<p t="714964" d="2837" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, so it wasn&#39;t an easy call, then.​ ​</s><s p="2">​</s></p>
<p t="717801" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Anyway, Watame-senpai does​ ​</s><s p="2">​
​</s><s p="8">​ ​have a &quot;light and fluffy&quot; vibe going on.​ ​</s><s p="2">​</s></p>
<p t="722172" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​As her generational equal,​ ​</s><s p="2">​
​</s><s p="9">​ ​I think your judgment is way off.​ ​</s><s p="2">​</s></p>
<p t="724207" d="2402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Concurred.​ ​</s><s p="2">​</s></p>
<p t="726609" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She has her act together.​ ​</s><s p="2">​</s></p>
<p t="727977" d="2103" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Well, um...​ ​</s><s p="2">​</s></p>
<p t="730080" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I completely agree, actually.​ ​</s><s p="2">​</s></p>
<p t="731848" d="1768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Reversal!​ ​</s><s p="2">​</s></p>
<p t="732649" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She folded quick.​ ​</s><s p="2">​</s></p>
<p t="734150" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I must agree that​ ​</s><s p="2">​
​</s><s p="8">​ ​she was not the ideal choice.​ ​</s><s p="2">​</s></p>
<p t="736252" d="2136" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And there it is.​ ​</s><s p="2">​</s></p>
<p t="737787" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s just how it is.​ ​</s><s p="2">​</s></p>
<p t="738388" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Well, well.​ ​</s><s p="2">​</s></p>
<p t="739656" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Doesn&#39;t that also apply to Kanata-san, too?​ ​</s><s p="2">​</s></p>
<p t="742525" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ah! Oh no!​ ​</s><s p="2">​</s></p>
<p t="743126" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Doesn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="743993" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh dear, I&#39;ve fallen and I can&#39;t get up...​ ​</s><s p="2">​</s></p>
<p t="746229" d="2569" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​So much pain...​ ​</s><s p="2">​</s></p>
<p t="746663" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Knock that off! Say your piece!​ ​</s><s p="2">​</s></p>
<p t="746663" d="2669" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Are you for real? Seriously?​ ​</s><s p="2">​</s></p>
<p t="750133" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Kanatan also works as MC,​ ​</s><s p="2">​
​</s><s p="8">​ ​for that it&#39;s worth.​ ​</s><s p="2">​</s></p>
<p t="753937" d="2068" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, you&#39;re right.​ ​</s><s p="2">​</s></p>
<p t="755138" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​As steady as can be.​ ​</s><s p="2">​</s></p>
<p t="756639" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;It&#39;s not hard reading​ ​</s><s p="2">​
​</s><s p="9">​ ​from a script, you know.&quot;​ ​</s><s p="2">​</s></p>
<p t="759642" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And she also helps put together episodes.​ ​</s><s p="2">​</s></p>
<p t="761444" d="2603" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​True, true.​ ​</s><s p="2">​</s></p>
<p t="763446" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mm-hmm.​ ​</s><s p="2">​</s></p>
<p t="763546" d="5206" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;Episode planning is too hard. No can dooo.&quot;​ ​</s><s p="2">​</s></p>
<p t="766616" d="2136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t word it in a way that helps your cause.​ ​</s><s p="2">​</s></p>
<p t="768752" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​This gloomy nonsense needs to stop.​ ​</s><s p="2">​</s></p>
<p t="771988" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I would&#39;ve liked to see​ ​</s><s p="2">​
​</s><s p="4">​ ​Mel-san break this deadlock.​ ​</s><s p="2">​</s></p>
<p t="774190" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The epitome of clumsiness.​ ​</s><s p="2">​</s></p>
<p t="774924" d="3103" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Says who?!​ ​</s><s p="2">​</s></p>
<p t="775425" d="4104" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Exactly! This was her time to shine!​ ​</s><s p="2">​</s></p>
<p t="778027" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Says who, now?!​ ​</s><s p="2">​</s></p>
<p t="782031" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This winner of this round is...​ ​</s><s p="2">​</s></p>
<p t="786269" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yukihana Lamy-san,​ ​</s><s p="2">​
​</s><s p="4">​ ​with her choice of Tsunomaki Watame!​ ​</s><s p="2">​</s></p>
<p t="788104" d="3470" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​All right! Let&#39;s gooo!​ ​</s><s p="2">​</s></p>
<p t="792075" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ve seen Watame-san&#39;s failures first-hand.​ ​</s><s p="2">​</s></p>
<p t="794978" d="5972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She had to do some impersonations​ ​</s><s p="2">​
​</s><s p="4">​ ​as a punishment game, but...​ ​</s><s p="2">​</s></p>
<p t="800950" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​aside from the formal speech,​ ​</s><s p="2">​
​</s><s p="4">​ ​it was a complete bust.​ ​</s><s p="2">​</s></p>
<p t="802886" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Geez!​ ​</s><s p="2">​</s></p>
<p t="803887" d="2836" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah, I guess.​ ​</s><s p="2">​</s></p>
<p t="804187" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Reliable yet unreliable, all in one.​ ​</s><s p="2">​</s></p>
<p t="807791" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah, I guess.​ ​</s><s p="2">​</s></p>
<p t="810927" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​But in the cutest way.​ ​</s><s p="2">​</s></p>
<p t="812529" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hololive Card Battle - Final Round​ ​</s><s p="2">​</s></p>
<p t="815031" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Could it be that I, Lamy,​ ​</s><s p="2">​
​</s><s p="8">​ ​am leading the pack?​ ​</s><s p="2">​</s></p>
<p t="819502" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Can we have her sit this one out?​ ​</s><s p="2">​</s></p>
<p t="820670" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​No, no, no, no, no!​ ​</s><s p="2">​</s></p>
<p t="822505" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This last one should be worth more!​ ​</s><s p="2">​</s></p>
<p t="824507" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The final question is worth...​ ​</s><s p="2">​</s></p>
<p t="825975" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​3 whole points!​ ​</s><s p="2">​</s></p>
<p t="827644" d="3670" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="827644" d="3670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="827644" d="2369" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Score!​ ​</s><s p="2">​</s></p>
<p t="830013" d="1301" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="831314" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I call foul!​ ​</s><s p="2">​</s></p>
<p t="831681" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Nice.​ ​</s><s p="2">​</s></p>
<p t="833049" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s time to announce the final theme​ ​</s><s p="2">​
​</s><s p="4">​ ​for this hololive Card Battle.​ ​</s><s p="2">​</s></p>
<p t="837053" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And here it is!​ ​</s><s p="2">​</s></p>
<p t="838721" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Adorable Accolades.&quot;​ ​</s><s p="2">​</s></p>
<p t="840557" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pfft, I win.​ ​</s><s p="2">​</s></p>
<p t="841357" d="3838" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That&#39;s it. It&#39;s over. All me.​ ​</s><s p="2">​</s></p>
<p t="844427" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Victory is mine.​ ​</s><s p="2">​</s></p>
<p t="846029" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who can claim victory​ ​</s><s p="2">​
​</s><s p="4">​ ​through adorable accolades?​ ​</s><s p="2">​</s></p>
<p t="850967" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Reveal!​ ​</s><s p="2">​</s></p>
<p t="853136" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mel-san with Oozora Subaru-san;​ ​</s><s p="2">​
​</s><s p="4">​ ​Kanata-san with Usada Pekora-san;​ ​</s><s p="2">​</s></p>
<p t="855972" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lamy-san with Kazama Iroha-san!​ ​</s><s p="2">​</s></p>
<p t="857507" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This should be interesting!​ ​</s><s p="2">​</s></p>
<p t="859676" d="1601" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;ve already won.​ ​</s><s p="2">​</s></p>
<p t="861277" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You first, Mel-san.​ ​</s><s p="2">​</s></p>
<p t="862612" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As you may know,​ ​</s><s p="2">​
​</s><s p="5">​ ​I&#39;ve spent the night at her house before.​ ​</s><s p="2">​</s></p>
<p t="864747" d="1402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right.​ ​</s><s p="2">​</s></p>
<p t="866850" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We discussed sharing​ ​</s><s p="2">​
​</s><s p="5">​ ​a bed together, and, um...​ ​</s><s p="2">​</s></p>
<p t="871421" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She claimed to be a terrible bedfellow.​ ​</s><s p="2">​</s></p>
<p t="874157" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And even volunteered​ ​</s><s p="2">​
​</s><s p="5">​ ​to take the couch.​ ​</s><s p="2">​</s></p>
<p t="878828" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I insisted that we share,​ ​</s><s p="2">​
​</s><s p="5">​ ​and she said, &quot;You don&#39;t mind?&quot;​ ​</s><s p="2">​</s></p>
<p t="883366" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s when I realized​ ​</s><s p="2">​
​</s><s p="5">​ ​she wanted to all along.​ ​</s><s p="2">​</s></p>
<p t="885602" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It was a glimpse into her bashful side.​ ​</s><s p="2">​</s></p>
<p t="886369" d="2336" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She does surprisingly​ ​</s><s p="2">​
​</s><s p="4">​ ​have that side to her.​ ​</s><s p="2">​</s></p>
<p t="888705" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, we talked the night away​ ​</s><s p="2">​
​</s><s p="5">​ ​until sleep took us.​ ​</s><s p="2">​</s></p>
<p t="891741" d="2169" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Interesting.​ ​</s><s p="2">​</s></p>
<p t="892208" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​How nice.​ ​</s><s p="2">​</s></p>
<p t="892709" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="894377" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What a heartwarming story from left field.​ ​</s><s p="2">​</s></p>
<p t="895845" d="1235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A cute little tale, for sure!​ ​</s><s p="2">​</s></p>
<p t="897080" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kanata-san, you&#39;re next.​ ​</s><s p="2">​
​</s><s p="4">​ ​Tell us what makes Pekora-san so cute.​ ​</s><s p="2">​</s></p>
<p t="901417" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pekora-san is an all-around cutie pie.​ ​</s><s p="2">​</s></p>
<p t="905688" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It&#39;s often said that she is a true artist​ ​</s><s p="2">​</s></p>
<p t="909125" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​with a plethora of amusing qualities.​ ​</s><s p="2">​</s></p>
<p t="912462" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She is known for being bashful at heart.​ ​</s><s p="2">​</s></p>
<p t="916132" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And I quote:​ ​</s><s p="2">​
​</s><s p="9">​ ​&quot;Kanata-chan! Long time, no see!&quot;​ ​</s><s p="2">​</s></p>
<p t="919903" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Immediately followed by...​ ​</s><s p="2">​</s></p>
<p t="922171" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;Oh dear, how embarrassing-o.&quot;​ ​</s><s p="2">​
​</s><s p="9">​ ​End quote.​ ​</s><s p="2">​</s></p>
<p t="925275" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​How adorable is that? Such a timid girl.​ ​</s><s p="2">​</s></p>
<p t="926542" d="2103" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s, um...​ ​</s><s p="2">​</s></p>
<p t="928211" d="2602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And so— Wait, what?​ ​</s><s p="2">​</s></p>
<p t="928645" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sounds more like a pair of awkward misfits.​ ​</s><s p="2">​</s></p>
<p t="930813" d="1969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We&#39;re not awkward!​ ​</s><s p="2">​</s></p>
<p t="932782" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Couldn&#39;t be more awkward.​ ​</s><s p="2">​</s></p>
<p t="933349" d="1602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Isn&#39;t that as awkward as it gets?​ ​</s><s p="2">​</s></p>
<p t="934951" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No! Not awkward! It&#39;s &quot;adorable!&quot;​ ​</s><s p="2">​</s></p>
<p t="936185" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="937186" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I just...! I mean...!​ ​</s><s p="2">​</s></p>
<p t="937186" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aren&#39;t you showing your bumbling side?​ ​</s><s p="2">​</s></p>
<p t="939455" d="935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wrong! Wrong!​ ​</s><s p="2">​</s></p>
<p t="940390" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No, I&#39;m not!​ ​</s><s p="2">​</s></p>
<p t="941958" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lamy-san, please share​ ​</s><s p="2">​
​</s><s p="4">​ ​what makes Iroha-san adorable.​ ​</s><s p="2">​</s></p>
<p t="943793" d="3103" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​May I? Very well.​ ​</s><s p="2">​</s></p>
<p t="946896" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​First, she makes for a cute junior.​ ​</s><s p="2">​</s></p>
<p t="948598" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​There&#39;s just something cute​ ​</s><s p="2">​
​</s><s p="8">​ ​about junior members.​ ​</s><s p="2">​</s></p>
<p t="950867" d="1935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So that&#39;s your foundation.​ ​</s><s p="2">​</s></p>
<p t="951467" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They are rather cute.​ ​</s><s p="2">​</s></p>
<p t="952268" d="1235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aren&#39;t they, though?​ ​</s><s p="2">​</s></p>
<p t="953503" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That may be, but...​ ​</s><s p="2">​</s></p>
<p t="954737" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If we&#39;re comparing you and MelMel,​ ​</s><s p="2">​
​</s><s p="9">​ ​then how is it that she—​ ​</s><s p="2">​</s></p>
<p t="957840" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Don&#39;t even go there!​ ​</s><s p="2">​</s></p>
<p t="960510" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Stop it! Stop it right now!​ ​</s><s p="2">​</s></p>
<p t="962545" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Iroha-chan has her patented​ ​</s><s p="2">​
​</s><s p="8">​ ​&quot;daresay cookies.&quot;​ ​</s><s p="2">​</s></p>
<p t="965348" d="3203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right, those cookies of hers.​ ​</s><s p="2">​</s></p>
<p t="966883" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Baking helps show off​ ​</s><s p="2">​
​</s><s p="8">​ ​her more feminine side.​ ​</s><s p="2">​</s></p>
<p t="970954" d="6740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​She brings &#39;em to the studio to​ ​</s><s p="2">​
​</s><s p="8">​ ​hand out to the senior members.​ ​</s><s p="2">​</s></p>
<p t="974023" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That she does.​ ​</s><s p="2">​</s></p>
<p t="977694" d="6072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Charming femininity and endearing​ ​</s><s p="2">​
​</s><s p="8">​ ​enthusiasm, all rolled into one!​ ​</s><s p="2">​</s></p>
<p t="983766" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Who among you​ ​</s><s p="2">​
​</s><s p="8">​ ​can rejection this notion?​ ​</s><s p="2">​</s></p>
<p t="987637" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​But Pekora-senpai is​ ​</s><s p="2">​
​</s><s p="9">​ ​undeniably adorable.​ ​</s><s p="2">​</s></p>
<p t="990573" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Who else can add &quot;peko&quot;​ ​</s><s p="2">​
​</s><s p="9">​ ​to dialogue as well as her?​ ​</s><s p="2">​</s></p>
<p t="991274" d="3503" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Peko​ ​</s><s p="2">​</s></p>
<p t="993276" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You focused on that?​ ​</s><s p="2">​</s></p>
<p t="994777" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What about mine and her &quot;daresay&quot; tic?!​ ​</s><s p="2">​</s></p>
<p t="995678" d="2603" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I daresay!​ ​</s><s p="2">​</s></p>
<p t="996713" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That is true!​ ​</s><s p="2">​</s></p>
<p t="998281" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sussan may not have a verbal tic,​ ​</s><s p="2">​
​</s><s p="5">​ ​but she&#39;s still as cute as they come!​ ​</s><s p="2">​</s></p>
<p t="999816" d="2602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The chain is broken!​ ​</s><s p="2">​</s></p>
<p t="1004921" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We will now announce​ ​</s><s p="2">​
​</s><s p="4">​ ​the winner of the final round.​ ​</s><s p="2">​</s></p>
<p t="1012729" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yukihana Lamy, with​ ​</s><s p="2">​
​</s><s p="4">​ ​her choice of Kazama Iroha!​ ​</s><s p="2">​</s></p>
<p t="1014497" d="3670" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yesss!​ ​</s><s p="2">​</s></p>
<p t="1017934" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="1018735" d="3403" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I did it!​ ​</s><s p="2">​</s></p>
<p t="1021304" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nooo...​ ​</s><s p="2">​</s></p>
<p t="1022372" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your new hololive Card Queen is...​ ​</s><s p="2">​</s></p>
<p t="1024507" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yukihana Lamy!​ ​</s><s p="2">​</s></p>
<p t="1024674" d="5238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hololive Card Queen - Yukihana Lamy​ ​</s><s p="2">​</s></p>
<p t="1026075" d="3837" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Thank you very much!​ ​</s><s p="2">​</s></p>
<p t="1027410" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No way...!​ ​</s><s p="2">​</s></p>
<p t="1029912" d="4305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The final round of our previous competition​ ​</s><s p="2">​
​</s><s p="4">​ ​was also decided by Iroha-san.​ ​</s><s p="2">​</s></p>
<p t="1036085" d="3037" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Boy, do you owe her big time!​ ​</s><s p="2">​</s></p>
<p t="1036419" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Could she be the goddess of victory?​ ​</s><s p="2">​</s></p>
<p t="1039122" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Why, yes. I cannot​ ​</s><s p="2">​
​</s><s p="8">​ ​deny your interpretation.​ ​</s><s p="2">​</s></p>
<p t="1042392" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She accepts it.​ ​</s><s p="2">​</s></p>
<p t="1042725" d="1168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You sicken me!​ ​</s><s p="2">​</s></p>
<p t="1044627" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And as your newly-crowned queen,​ ​</s><s p="2">​</s></p>
<p t="1047430" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I expect my title to be displayed on my board.​ ​</s><s p="2">​</s></p>
<p t="1047430" d="7641" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​As your Card Queen...​ ​</s><s p="2">​</s></p>
<p t="1050566" d="1669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that your plan?​ ​</s><s p="2">​</s></p>
<p t="1052235" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Breaking it down for us peasants?​ ​</s><s p="2">​</s></p>
<p t="1053903" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Do you want an award next?!​ ​</s><s p="2">​</s></p>
<p t="1055071" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We look forward to​ ​</s><s p="2">​
​</s><s p="4">​ ​seeing you again at our next competition!​ ​</s><s p="2">​</s></p>
<p t="1055071" d="10277" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Subscribe to the </s><s p="17">hololive official​ ​</s><s p="2">​
​</s><s p="6">​ ​&amp; </s><s p="18">our guests&#39; </s><s p="16">channels!​ ​</s><s p="2">​</s></p>
<p t="1059175" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="1060309" d="5039" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="2"><s p="2">​</s><s>​</s><s p="19">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
