<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F8FF3C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FCFF14" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FBFF0A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#9D00F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#0FB6F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#E8D0AC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#FAFF0D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FBFF09" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#FDFF07" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#FCFF0D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" i="1" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" i="1" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#FDFF0C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#ED3E00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#FC7ADE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#058DF0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#E7005D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#15F2FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#E3005A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#EC3590" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#3CD4F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#F4A30E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="0" av="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="5" ap="2" ah="100" av="0"/>
<wp id="12" ap="4" ah="50" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="10" ap="7" ah="40" av="80"/>
<wp id="9" ap="7" ah="41" av="81"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="16" ap="7" ah="50" av="54"/>
<wp id="11" ap="7" ah="50" av="69"/>
<wp id="14" ap="7" ah="50" av="77"/>
<wp id="7" ap="7" ah="50" av="80"/>
<wp id="6" ap="7" ah="50" av="91"/>
<wp id="18" ap="7" ah="67" av="52"/>
<wp id="15" ap="7" ah="71" av="13"/>
<wp id="13" ap="7" ah="71" av="9"/>
<wp id="8" ap="7" ah="75" av="67"/>
<wp id="17" ap="7" ah="88" av="55"/>
<wp id="19" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="351" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Abuelitos y abuelitas,​ ​</s><s p="2">​
​</s><s p="3">​ ​¿saben quiénes somos?​ ​</s><s p="2">​</s></p>
<p t="4855" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Fuimos a las calles​ ​</s><s p="2">​
​</s><s p="3">​ ​de Sugamo para averiguarlo!​ ​</s><s p="2">​</s></p>
<p t="12129" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sé que es una pregunta muy repentina, pero...​ ​</s><s p="2">​</s></p>
<p t="14365" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Les gustaría ser VTubers​ ​</s><s p="2">​
​</s><s p="3">​ ​reconocidas a nivel nacional?​ ​</s><s p="2">​</s></p>
<p t="14398" d="3670" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​1.ª generación​ ​</s><s p="2">​
​</s><s p="5">​ ​Aki Rosenthal​ ​</s><s p="2">​</s></p>
<p t="14398" d="3670" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​3.ª generación​ ​</s><s p="2">​
​</s><s p="5">​ ​Shirogane </s><s p="4">Noel​ ​</s><s p="2">​</s></p>
<p t="14398" d="3670" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​4.ª generación​ ​</s><s p="2">​
​</s><s p="5">​ ​Amane </s><s p="4">Kanata​ ​</s><s p="2">​</s></p>
<p t="18235" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Claro, estaría bien.​ ​</s><s p="2">​</s></p>
<p t="19370" d="1234" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sí, bueno...​ ​</s><s p="2">​</s></p>
<p t="20604" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Creo que es muy difícil,​ ​</s><s p="2">​</s></p>
<p t="21939" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​pero, si es posible, me encantaría.​ ​</s><s p="2">​</s></p>
<p t="24074" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Sin embargo!​ ​</s><s p="2">​</s></p>
<p t="25109" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Hay algo que nos falta para poder​ ​</s><s p="2">​
​</s><s p="3">​ ​ser reconocidas nacionalmente!​ ​</s><s p="2">​</s></p>
<p t="29747" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Y eso que nos falta es...!​ ​</s><s p="2">​</s></p>
<p t="30948" d="934" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Sentido común?​ ​</s><s p="2">​</s></p>
<p t="31348" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡El apoyo de las personas mayores!​ ​</s><s p="2">​</s></p>
<p t="34485" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué opinan? ¿Creen que tienen​ ​</s><s p="2">​
​</s><s p="3">​ ​admiradores entre las personas mayores?​ ​</s><s p="2">​</s></p>
<p t="39156" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No creo ni que les gustemos ni que les disgustemos,​ ​</s><s p="2">​
​</s><s p="6">​ ​simplemente creo que no saben ni que existimos.​ ​</s><s p="2">​</s></p>
<p t="42092" d="2703" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Cierto, es el peor escenario posible.​ ​</s><s p="2">​</s></p>
<p t="43160" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Primero...​ ​</s><s p="2">​</s></p>
<p t="44795" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Creo que son indiferentes.​ ​</s><s p="2">​</s></p>
<p t="44895" d="901" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="47398" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero, ¿y si solo es una suposición nuestra?​ ​</s><s p="2">​</s></p>
<p t="50768" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tal vez sí que hay abuelitos y abuelitas​ ​</s><s p="2">​</s></p>
<p t="53237" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​que saben de nosotras, ¿no creen?​ ​</s><s p="2">​</s></p>
<p t="55806" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hemos visitado Sugamo, el distrito de Tokio​ ​</s><s p="2">​
​</s><s p="3">​ ​donde residen muchas personas mayores con estilo,​ ​</s><s p="2">​</s></p>
<p t="56173" d="10644" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Realizamos una encuesta en las calles de Sugamo,​ ​</s><s p="2">​
​</s><s p="4">​ ​un distrito con una gran población de personas mayores.​ ​</s><s p="2">​</s></p>
<p t="58642" d="2236" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Barrio de Toshima, Sugamo​ ​</s><s p="2">​</s></p>
<p t="59710" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​para realizar una encuesta.​ ​</s><s p="2">​</s></p>
<p t="63547" d="3270" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Oh, genial!​ ​</s><s p="2">​</s></p>
<p t="64281" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿En serio? ¡Eso es genial!​ ​</s><s p="2">​</s></p>
<p t="66817" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Así que veamos lo que hemos averiguado!​ ​</s><s p="2">​</s></p>
<p t="69620" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La primera pregunta fue:​ ​</s><s p="2">​</s></p>
<p t="72489" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Residentes de Sugamo, ¿saben quiénes somos?&quot;.​ ​</s><s p="2">​</s></p>
<p t="75893" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sin más dilación, ¡veamos el vídeo!​ ​</s><s p="2">​</s></p>
<p t="78762" d="24558" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Conoce a estas chicas?​ ​</s><s p="2">​</s></p>
<p t="78929" d="5639" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La primera entrevistada fue esta señora​ ​</s><s p="2">​
​</s><s p="4">​ ​vestida con un bonito traje rojo​ ​</s><s p="2">​</s></p>
<p t="80731" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Oh, qué elegante!​ ​</s><s p="2">​</s></p>
<p t="81198" d="2002" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Va muy linda!​ ​</s><s p="2">​</s></p>
<p t="83200" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sí, muy elegante.​ ​</s><s p="2">​</s></p>
<p t="85035" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tiene un extraordinario sentido de la moda.​ ​</s><s p="2">​</s></p>
<p t="85502" d="2202" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Es un estampado fantástico.​ ​</s><s p="2">​</s></p>
<p t="87704" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Conoce a alguna de estas chicas?​ ​</s><s p="2">​</s></p>
<p t="89706" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Las he visto en la tele, pero no sé cómo se llaman.​ ​</s><s p="2">​</s></p>
<p t="92109" d="2703" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿En la tele? ¡Lo dudo mucho!​ ​</s><s p="2">​</s></p>
<p t="93610" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Se dedican a bailar y cantar, ¿no es cierto?​ ​</s><s p="2">​</s></p>
<p t="93877" d="1368" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿En serio?​ ​</s><s p="2">​</s></p>
<p t="96013" d="1735" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah, en eso tiene razón!​ ​</s><s p="2">​</s></p>
<p t="97381" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Nos conoce, qué bien!​ ​</s><s p="2">​</s></p>
<p t="97414" d="2002" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Son muy lindas.​ ​</s><s p="2">​</s></p>
<p t="97748" d="1234" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí que es cierto.​ ​</s><s p="2">​</s></p>
<p t="99817" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Soy una persona mayor,​ ​</s><s p="2">​
​</s><s p="9">​ ​así que este tipo de cosas no son para mí.​ ​</s><s p="2">​</s></p>
<p t="103320" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿Cómo que no?!​ ​</s><s p="2">​</s></p>
<p t="103454" d="2369" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡No hay límite de edad para vernos!​ ​</s><s p="2">​</s></p>
<p t="103687" d="1201" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vaya!​ ​</s><s p="2">​</s></p>
<p t="104088" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡No diga eso, señora!​ ​</s><s p="2">​</s></p>
<p t="105823" d="15415" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Conoce a estas chicas?​ ​</s><s p="2">​</s></p>
<p t="105989" d="3404" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A continuación, hablamos con​ ​</s><s p="2">​
​</s><s p="4">​ ​este caballero elegantemente trajeado​ ​</s><s p="2">​</s></p>
<p t="106123" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Oh, qué genial!​ ​</s><s p="2">​</s></p>
<p t="106523" d="868" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Qué elegancia!​ ​</s><s p="2">​</s></p>
<p t="107391" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Tiene mucho estilo!​ ​</s><s p="2">​</s></p>
<p t="108125" d="1201" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Cuánto estilo!​ ​</s><s p="2">​</s></p>
<p t="108525" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Va muy a la moda.​ ​</s><s p="2">​</s></p>
<p t="109393" d="3336" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bueno, no tengo nada en contra de las chicas jóvenes.​ ​</s><s p="2">​</s></p>
<p t="112729" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Me parecen bien.​ ​</s><s p="2">​</s></p>
<p t="114298" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pero no es un tema del que yo sepa mucho.​ ​</s><s p="2">​</s></p>
<p t="116266" d="1769" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡No tiene nada en contra!​ ​</s><s p="2">​</s></p>
<p t="116266" d="801" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="117067" d="1135" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Señor!​ ​</s><s p="2">​</s></p>
<p t="118035" d="1935" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Eso es que le gustamos!​ ​</s><s p="2">​</s></p>
<p t="118469" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Esta chica se ve muy bien.​ ​</s><s p="2">​</s></p>
<p t="120270" d="467" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Oh!​ ​</s><s p="2">​</s></p>
<p t="120737" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vaya, señor!​ ​</s><s p="2">​</s></p>
<p t="122372" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vaya, vaya, muchísimas gracias.​ ​</s><s p="2">​</s></p>
<p t="124208" d="14147" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cómo cree que se llama?​ ​</s><s p="2">​
​</s><s p="10">​ ​Pista: empieza por &quot;Aki&quot;​ ​</s><s p="2">​</s></p>
<p t="125876" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Esto, pues debe ser...​ ​</s><s p="2">​</s></p>
<p t="128445" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Después de &quot;Aki&quot; creo que va...​ ​</s><s p="2">​</s></p>
<p t="129780" d="1401" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué va después de &quot;Aki&quot;?​ ​</s><s p="2">​</s></p>
<p t="132583" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yo diría que es Akemi.​ ​</s><s p="2">​</s></p>
<p t="134485" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Akemi? ¿Aki Akemi?​ ​</s><s p="2">​</s></p>
<p t="135285" d="1702" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Aki Akemi!​ ​</s><s p="2">​</s></p>
<p t="138555" d="15015" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cómo se llama la chica de la derecha?​ ​</s><s p="2">​
​</s><s p="11">​ ​Es una comandante.​ ​</s><s p="2">​</s></p>
<p t="139790" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Con que así es?​ ​</s><s p="2">​</s></p>
<p t="142092" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Es una comandante?​ ​</s><s p="2">​</s></p>
<p t="142626" d="968" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sí, así es.​ ​</s><s p="2">​</s></p>
<p t="143594" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Esa soy yo!​ ​</s><s p="2">​</s></p>
<p t="144962" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No le ha sorprendido mucho.​ ​</s><s p="2">​</s></p>
<p t="144962" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ah, ¿entiende mi posición?​ ​</s><s p="2">​</s></p>
<p t="145529" d="1935" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Parece muy energética y amable.​ ​</s><s p="2">​</s></p>
<p t="147731" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Qué alegría!​ ​</s><s p="2">​</s></p>
<p t="148298" d="2670" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Déjame pensar... Su atuendo es blanco, así que...​ ​</s><s p="2">​</s></p>
<p t="150968" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Es la primera vez que me dicen eso.​ ​</s><s p="2">​</s></p>
<p t="150968" d="1168" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Podría ser Elizabeth?​ ​</s><s p="2">​</s></p>
<p t="152136" d="1434" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Elizabeth?!​ ​</s><s p="2">​</s></p>
<p t="152769" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Elizabeth!​ ​</s><s p="2">​</s></p>
<p t="153570" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Suena a nombre de princesa,​ ​</s><s p="2">​
​</s><s p="3">​ ​más que de comandante.​ ​</s><s p="2">​</s></p>
<p t="155772" d="5806" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Conoce a estas chicas?​ ​</s><s p="2">​</s></p>
<p t="155772" d="5806" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Después, preguntamos a este caballero​ ​</s><s p="2">​
​</s><s p="4">​ ​que luce un estampado floral muy a la moda​ ​</s><s p="2">​</s></p>
<p t="158942" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​La gente de mi edad no ve estas cosas.​ ​</s><s p="2">​</s></p>
<p t="161578" d="16750" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Ha oído hablar de VTubers?​ ​</s><s p="2">​</s></p>
<p t="162779" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bueno... Sonarme sí que me suena...​ ​</s><s p="2">​
​</s><s p="9">​ ​Solo sé que existen.​ ​</s><s p="2">​</s></p>
<p t="167351" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Va en serio?!​ ​</s><s p="2">​</s></p>
<p t="167351" d="2202" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Creo que son algo así como...​ ​</s><s p="2">​</s></p>
<p t="169553" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Idols? Son chicas parecidas a las idols, ¿no?​ ​</s><s p="2">​</s></p>
<p t="173023" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bueno, no va mal encaminado.​ ​</s><s p="2">​</s></p>
<p t="173023" d="1935" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Son algo así como​ ​</s><s p="2">​</s></p>
<p t="174958" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​los </s><s p="12">P*wer R*ngers</s><s p="9">, ¿verdad?​ ​</s><s p="2">​
​</s><s p="9">​ ​Cada una representa un color, ¿no?​ ​</s><s p="2">​</s></p>
<p t="176994" d="1334" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Eso no es así!​ ​</s><s p="2">​</s></p>
<p t="178328" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Esta es la </s><s p="12">R*nger </s><s p="9">morada.​ ​</s><s p="2">​</s></p>
<p t="178595" d="1201" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​R*nger morada: AkiRose​ ​</s><s p="2">​</s></p>
<p t="180164" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿La R*nger morada?!​ ​</s><s p="2">​</s></p>
<p t="180397" d="1201" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Esta es la azul.​ ​</s><s p="2">​</s></p>
<p t="180764" d="834" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​R*nger azul: Kanata​ ​</s><s p="2">​</s></p>
<p t="181598" d="1035" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Y esta la dorada.​ ​</s><s p="2">​</s></p>
<p t="182166" d="1267" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​R*nger dorada: Noel​ ​</s><s p="2">​</s></p>
<p t="183433" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡¿Dorada?!​ ​</s><s p="2">​</s></p>
<p t="183433" d="2603" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bueno, usa la fuerza bruta, ¿no?​ ​</s><s p="2">​</s></p>
<p t="183634" d="3103" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cuál es la </s><s p="16">habilidad especial </s><s p="4">de Shirogane Noel?​ ​</s><s p="2">​</s></p>
<p t="183667" d="1235" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Así que dorada!​ ​</s><s p="2">​</s></p>
<p t="186470" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Por qué preguntan sobre habilidades especiales?​ ​</s><s p="2">​</s></p>
<p t="186470" d="1835" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Ah, ha acertado!​ ​</s><s p="2">​</s></p>
<p t="186737" d="3136" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cuál es la </s><s p="16">habilidad especial </s><s p="4">de Aki Rosenthal?​ ​</s><s p="2">​</s></p>
<p t="186737" d="2202" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Ella tal vez utiliza su atractivo físico?​ ​</s><s p="2">​</s></p>
<p t="189573" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No le falta razón.​ ​</s><s p="2">​</s></p>
<p t="189640" d="2302" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Y ella pues... No sé...​ ​</s><s p="2">​</s></p>
<p t="189873" d="4271" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cuál es la </s><s p="16">habilidad especial </s><s p="4">de Amane Kanata?​ ​</s><s p="2">​</s></p>
<p t="190207" d="2135" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah, con que en esa foto me veo atractiva!​ ​</s><s p="2">​</s></p>
<p t="191942" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tiene pinta de poder lanzar hechizos.​ ​</s><s p="2">​</s></p>
<p t="194144" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Hechizos de amor!​ ​</s><s p="2">​</s></p>
<p t="194478" d="1134" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Se equivoca.​ ​</s><s p="2">​</s></p>
<p t="195612" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Es una gorila.​ ​</s><s p="2">​</s></p>
<p t="196813" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡No soy ninguna gorila!​ ​</s><s p="2">​</s></p>
<p t="198782" d="26360" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Conocen a estas chicas?​ ​</s><s p="2">​</s></p>
<p t="202853" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No tenemos ni idea.​ ​</s><s p="2">​</s></p>
<p t="202853" d="2102" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Las he visto en algún manga.​ ​</s><s p="2">​</s></p>
<p t="204955" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yo las he visto en manga.​ ​</s><s p="2">​</s></p>
<p t="205189" d="900" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Manga...?​ ​</s><s p="2">​</s></p>
<p t="206089" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Es el manga que se emite sobre las seis de la tarde!​ ​</s><s p="2">​</s></p>
<p t="206356" d="1702" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Estas cosas​ ​</s><s p="2">​</s></p>
<p t="208859" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​deberían de preguntárselas a la gente joven.​ ​</s><s p="2">​</s></p>
<p t="211228" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Eso, no tiene sentido preguntarnos a nosotros.​ ​</s><s p="2">​</s></p>
<p t="213430" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Los vejestorios como nosotros​ ​</s><s p="2">​
​</s><s p="9">​ ​ni siquiera sabemos​ ​</s><s p="2">​</s></p>
<p t="216767" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​si viviremos para ver un nuevo día,​ ​</s><s p="2">​</s></p>
<p t="219336" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​así que no tiene sentido preguntarnos a nosotros.​ ​</s><s p="2">​</s></p>
<p t="219436" d="1602" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Pero qué cosas dice!​ ​</s><s p="2">​</s></p>
<p t="221705" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oye, a mí no me llames vejestorio.​ ​</s><s p="2">​</s></p>
<p t="221772" d="2002" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ha entrado en un tema muy delicado.​ ​</s><s p="2">​</s></p>
<p t="225142" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Amane Kanata?​ ​</s><s p="2">​</s></p>
<p t="225342" d="5072" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La chica del centro </s><s p="17">se llama Amane Kanata​ ​</s><s p="2">​</s></p>
<p t="227277" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Se llama Amane Kanata?​ ​</s><s p="2">​</s></p>
<p t="227945" d="1501" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="228278" d="2136" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Qué difícil de decir!​ ​</s><s p="2">​</s></p>
<p t="228845" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Cierto!​ ​</s><s p="2">​</s></p>
<p t="230614" d="11178" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A la izquierda tenemos a </s><s p="18">Aki Rosenthal​ ​</s><s p="2">​</s></p>
<p t="231014" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Akino?​ ​</s><s p="2">​</s></p>
<p t="233317" d="1835" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿</s><s p="12">Northernal</s><s p="9">?​ ​</s><s p="2">​</s></p>
<p t="233417" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No me suena.​ ​</s><s p="2">​</s></p>
<p t="235219" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿</s><s p="12">Northern Town</s><s p="9">?​ ​</s><s p="2">​
​</s><s p="9">​ ​¿Es el nombre de su pueblo?​ ​</s><s p="2">​</s></p>
<p t="237921" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vaya, ahora soy un pueblo!​ ​</s><s p="2">​</s></p>
<p t="237955" d="2168" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Akino </s><s p="12">Northern Tower</s><s p="9">?​ ​</s><s p="2">​</s></p>
<p t="239656" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Una torre! ¡Ha de ser enorme!​ ​</s><s p="2">​</s></p>
<p t="240390" d="1402" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ahora soy una torre!​ ​</s><s p="2">​</s></p>
<p t="241792" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Shirogane Noel?​ ​</s><s p="2">​</s></p>
<p t="241992" d="16183" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cuál es la </s><s p="16">habilidad especial </s><s p="4">de Shirogane Noel?​ ​</s><s p="2">​</s></p>
<p t="242292" d="1468" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Soy gigante!​ ​</s><s p="2">​</s></p>
<p t="246096" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡La técnica tsurikomi goshi!​ ​</s><s p="2">​
​</s><s p="9">​ ​Esa es su habilidad especial.​ ​</s><s p="2">​</s></p>
<p t="247698" d="2302" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Y eso qué es?!​ ​</s><s p="2">​</s></p>
<p t="249866" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Conocen la técnica tsurikomi goshi? Es así.​ ​</s><s p="2">​</s></p>
<p t="250634" d="1001" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué es?​ ​</s><s p="2">​</s></p>
<p t="251401" d="1468" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡No sé!​ ​</s><s p="2">​</s></p>
<p t="251635" d="1768" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡No tengo ni idea!​ ​</s><s p="2">​</s></p>
<p t="253403" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yo solía practicar judo.​ ​</s><s p="2">​</s></p>
<p t="254705" d="2035" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Con que es judo!​ ​</s><s p="2">​</s></p>
<p t="255672" d="1569" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Una técnica de judo!​ ​</s><s p="2">​</s></p>
<p t="256039" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Me gustan, sí.​ ​</s><s p="2">​</s></p>
<p t="258175" d="4738" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A continuación, preguntamos​ ​</s><s p="2">​
​</s><s p="4">​ ​a un caballero que lleva una gorra genial​ ​</s><s p="2">​</s></p>
<p t="258342" d="3169" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Conoce a estas chicas?​ ​</s><s p="2">​</s></p>
<p t="261945" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pues no.​ ​</s><s p="2">​</s></p>
<p t="263113" d="5706" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​¿Cómo cree que se llama su grupo?​ ​</s><s p="2">​</s></p>
<p t="263313" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, no nos conoce.​ ​</s><s p="2">​</s></p>
<p t="265849" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Pretty Girls.​ ​</s><s p="2">​</s></p>
<p t="267284" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Vaya! ¡Cree que somos chicas lindas!​ ​</s><s p="2">​</s></p>
<p t="268819" d="43477" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​¿Conoce a estas chicas?​ ​</s><s p="2">​</s></p>
<p t="268986" d="4804" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Después, hablamos con esta señora​ ​</s><s p="2">​
​</s><s p="4">​ ​que luce un kimono fabuloso​ ​</s><s p="2">​</s></p>
<p t="270954" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Oh! Todos cuidan mucho su apariencia, ¿no creen?​ ​</s><s p="2">​</s></p>
<p t="273390" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Y que lo digas! Van a la moda.​ ​</s><s p="2">​</s></p>
<p t="273890" d="1135" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cierto.​ ​</s><s p="2">​</s></p>
<p t="277027" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Sí que las conozco!​ ​</s><s p="2">​</s></p>
<p t="277761" d="1301" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Sí?​ ​</s><s p="2">​</s></p>
<p t="278295" d="1001" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Nos conoce?​ ​</s><s p="2">​</s></p>
<p t="279062" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sí, porque veo mucho la tele.​ ​</s><s p="2">​</s></p>
<p t="280864" d="4405" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Nosotras casi nunca salimos por la tele!​ ​</s><s p="2">​</s></p>
<p t="282299" d="3537" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pero no recuerdo sus nombres.​ ​</s><s p="2">​</s></p>
<p t="283400" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡No digas eso!​ ​</s><s p="2">​</s></p>
<p t="285502" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Por quién nos estará confundiendo?​ ​</s><s p="2">​</s></p>
<p t="285836" d="2035" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No las conozco a fondo, solo sus caras.​ ​</s><s p="2">​</s></p>
<p t="287871" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​La chica del centro es la que más suelo ver.​ ​</s><s p="2">​</s></p>
<p t="289773" d="3203" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Me ve mucho? ¡Vaya, muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="291408" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No sé cómo se llama.​ ​</s><s p="2">​</s></p>
<p t="294678" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Creo que se llama Nami-chan, o algo parecido.​ ​</s><s p="2">​</s></p>
<p t="296213" d="3470" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Nami-chan? ¡Sí, soy Nami!​ ​</s><s p="2">​</s></p>
<p t="297948" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sí, se llama Nami-chan.​ ​</s><s p="2">​</s></p>
<p t="298315" d="1368" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Se parece un poco.​ ​</s><s p="2">​</s></p>
<p t="299683" d="2302" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No se parece en nada.​ ​</s><s p="2">​</s></p>
<p t="299950" d="1068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Un poco sí.​ ​</s><s p="2">​</s></p>
<p t="300951" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Y también suelo ver a las dos chicas de los lados.​ ​</s><s p="2">​</s></p>
<p t="302419" d="968" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Nos ve?​ ​</s><s p="2">​</s></p>
<p t="303053" d="1802" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Creo que nos está confundiendo...​ ​</s><s p="2">​</s></p>
<p t="303387" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Podría ser?​ ​</s><s p="2">​</s></p>
<p t="303387" d="1635" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Muchas gracias.​ ​</s><s p="2">​</s></p>
<p t="303887" d="2836" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aparecen en programas sobre animales,​ ​</s><s p="2">​</s></p>
<p t="305956" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sobre animales seguro que no.​ ​</s><s p="2">​</s></p>
<p t="307257" d="3270" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​y también en programas de </s><s p="12">rakugo</s><s p="9">.​ ​</s><s p="2">​</s></p>
<p t="309126" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Programas de </s><s p="20">rakugo</s><s p="6">?!​ ​</s><s p="2">​</s></p>
<p t="310060" d="2236" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué? ¡Cuánta variedad!​ ​</s><s p="2">​</s></p>
<p t="310527" d="1769" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Me gustan.​ ​</s><s p="2">​</s></p>
<p t="312729" d="2970" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y aquí termina​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;¿Nos conocen los residentes de Sugamo?&quot;​ ​</s><s p="2">​</s></p>
<p t="315699" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Quién de nosotras aparece​ ​</s><s p="2">​
​</s><s p="6">​ ​en programas de </s><s p="20">rakugo</s><s p="6">?!​ ​</s><s p="2">​</s></p>
<p t="318468" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Bueno, para mí ha sido​ ​</s><s p="2">​</s></p>
<p t="321038" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​bastante refrescante.​ ​</s><s p="2">​</s></p>
<p t="323106" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Normalmente me asocian al color plateado.​ ​</s><s p="2">​</s></p>
<p t="325242" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Así es como me suelen ver todos.​ ​</s><s p="2">​</s></p>
<p t="327077" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Pero hoy me han llamado R*nger dorada!​ ​</s><s p="2">​</s></p>
<p t="330147" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Qué tal si nos convertimos en las </s><s p="20">Pretty Girls R*ngers</s><s p="6">?​ ​</s><s p="2">​</s></p>
<p t="333617" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​¡Pretty Girls! </s><s p="3">¡Me gusta la idea!​ ​</s><s p="2">​</s></p>
<p t="336286" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​De las 30 personas que fueron entrevistadas,​ ​</s><s p="2">​</s></p>
<p t="340090" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​el total de personas que realmente nos conocían fue de...​ ​</s><s p="2">​</s></p>
<p t="343460" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Cero! Ni una sola persona.​ ​</s><s p="2">​</s></p>
<p t="346129" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bueno... No me sorprende.​ ​</s><s p="2">​</s></p>
<p t="346129" d="1168" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Nadie?​ ​</s><s p="2">​</s></p>
<p t="347297" d="3737" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero hubo respuestas muy divertidas.​ ​</s><s p="2">​</s></p>
<p t="351034" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así que vamos a ir recordando partes del vídeo.​ ​</s><s p="2">​</s></p>
<p t="354471" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aquí tenemos​ ​</s><s p="2">​</s></p>
<p t="356606" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a esta entrañable pareja.​ ​</s><s p="2">​</s></p>
<p t="358575" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡En realidad estaban en una cita!​ ​</s><s p="2">​</s></p>
<p t="360143" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿En serio? ¡Qué lindos!​ ​</s><s p="2">​</s></p>
<p t="360944" d="1668" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Qué tierno!​ ​</s><s p="2">​</s></p>
<p t="362612" d="1368" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Es genial pensar​ ​</s><s p="2">​</s></p>
<p t="364247" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​que hay parejas que pueden hablarse​ ​</s><s p="2">​
​</s><s p="7">​ ​de ese modo, sin importar la edad.​ ​</s><s p="2">​</s></p>
<p t="366183" d="1401" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Y que lo digas.​ ​</s><s p="2">​</s></p>
<p t="367584" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Se hablaban de manera muy linda.​ ​</s><s p="2">​</s></p>
<p t="369986" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahora vamos con este señor.​ ​</s><s p="2">​</s></p>
<p t="372122" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué les parecen las habilidades​ ​</s><s p="2">​
​</s><s p="3">​ ​especiales que nos ha asignado?​ ​</s><s p="2">​</s></p>
<p t="375726" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bueno, yo...​ ​</s><s p="2">​</s></p>
<p t="376927" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​siempre lanzo hechizos a todos,​ ​</s><s p="2">​
​</s><s p="6">​ ​para que queden cautivados por mí.​ ​</s><s p="2">​</s></p>
<p t="380597" d="1668" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿De qué estás hablando?​ ​</s><s p="2">​</s></p>
<p t="381031" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Qué buen ojo tiene.​ ​</s><s p="2">​</s></p>
<p t="382265" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Cómo dices?​ ​</s><s p="2">​</s></p>
<p t="384267" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Magia? ¿Hechizos?​ ​</s><s p="2">​</s></p>
<p t="385635" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sí...​ ​</s><s p="2">​</s></p>
<p t="385802" d="1902" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No te sabes un solo hechizo siquiera.​ ​</s><s p="2">​</s></p>
<p t="388238" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Tú qué sabes al respecto?!​ ​</s><s p="2">​</s></p>
<p t="389539" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Te voy a hechizar! ¿Eso quieres?​ ​</s><s p="2">​</s></p>
<p t="392476" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahora, vamos con el siguiente vídeo.​ ​</s><s p="2">​</s></p>
<p t="395645" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Esta vez les preguntamos​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;¿a cuál de nosotras querría como nieta?&quot;.​ ​</s><s p="2">​</s></p>
<p t="401451" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿A quién creen que elegirán?​ ​</s><s p="2">​</s></p>
<p t="403754" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Puedo yo​ ​</s><s p="2">​</s></p>
<p t="405088" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​votar por mí misma?​ ​</s><s p="2">​</s></p>
<p t="406757" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Creo que mi uniforme escolar me hace parecer una nieta.​ ​</s><s p="2">​</s></p>
<p t="409926" d="801" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Es cierto.​ ​</s><s p="2">​</s></p>
<p t="410727" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tienes la cinta de presidenta estudiantil también.​ ​</s><s p="2">​</s></p>
<p t="413430" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Soy la secretaria. No la presidenta.​ ​</s><s p="2">​</s></p>
<p t="415766" d="800" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="416566" d="1135" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tú eras​ ​</s><s p="2">​</s></p>
<p t="417701" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​la presidenta, ¿no?​ ​</s><s p="2">​</s></p>
<p t="417901" d="2536" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nos conocemos desde hace​ ​</s><s p="2">​
​</s><s p="6">​ ​cuatro años, AkiRose-senpai...​ ​</s><s p="2">​</s></p>
<p t="420437" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Echemos un vistazo!​ ​</s><s p="2">​</s></p>
<p t="421905" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es hora de saber a cuál​ ​</s><s p="2">​
​</s><s p="3">​ ​de nosotras prefieren como nieta!​ ​</s><s p="2">​</s></p>
<p t="424174" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Adelante!​ ​</s><s p="2">​</s></p>
<p t="425776" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yo creo que elegiría a la chica de la derecha...​ ​</s><s p="2">​</s></p>
<p t="425942" d="52887" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¿A cuál de estas chicas querría como nieta?​ ​</s><s p="2">​</s></p>
<p t="427944" d="7041" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shirogane Noel​ ​</s><s p="2">​</s></p>
<p t="429246" d="2269" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Vaya!​ ​</s><s p="2">​</s></p>
<p t="429813" d="500" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="430313" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Qué inesperado.​ ​</s><s p="2">​</s></p>
<p t="430447" d="1068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Es linda.​ ​</s><s p="2">​</s></p>
<p t="431515" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿De veras?​ ​</s><s p="2">​</s></p>
<p t="431815" d="1234" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Claro.​ ​</s><s p="2">​</s></p>
<p t="432182" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Qué bien!​ ​</s><s p="2">​</s></p>
<p t="432749" d="2236" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Parece muy alegre.​ ​</s><s p="2">​</s></p>
<p t="434117" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Hurraaa!​ ​</s><s p="2">​</s></p>
<p t="434985" d="3270" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Ya veo, porque es muy energética!​ ​</s><s p="2">​</s></p>
<p t="435786" d="2035" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Todas son muy lindas, ¿no?​ ​</s><s p="2">​</s></p>
<p t="436620" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="437120" d="1935" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Verdad?​ ​</s><s p="2">​</s></p>
<p t="437821" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pero me gustan los ojos de ella.​ ​</s><s p="2">​</s></p>
<p t="439289" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tiene ojos grandes. Entonces creo que la escojo a ella.​ ​</s><s p="2">​</s></p>
<p t="440590" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ay, no.​ ​</s><s p="2">​</s></p>
<p t="440957" d="1869" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shirogane Noel​ ​</s><s p="2">​</s></p>
<p t="441158" d="1668" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aguarda...​ ​</s><s p="2">​</s></p>
<p t="442125" d="701" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="442826" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Un momento.​ ​</s><s p="2">​</s></p>
<p t="443160" d="1034" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero...​ ​</s><s p="2">​</s></p>
<p t="443393" d="1201" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿Como nieta, dices?​ ​</s><s p="2">​</s></p>
<p t="446029" d="8275" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aki Rosenthal​ ​</s><s p="2">​</s></p>
<p t="446029" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​En ese caso, tal vez a ella.​ ​</s><s p="2">​</s></p>
<p t="447197" d="1235" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="447364" d="2602" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡No puede ser!​ ​</s><s p="2">​</s></p>
<p t="448432" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡¿De verdad?!​ ​</s><s p="2">​</s></p>
<p t="448498" d="3470" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Es adorable. Está guiñando un ojo.​ ​</s><s p="2">​</s></p>
<p t="451201" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Yo también puedo hacer eso!​ ​</s><s p="2">​</s></p>
<p t="451968" d="2336" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Gracias, abuelito!​ ​</s><s p="2">​</s></p>
<p t="451968" d="2336" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Me gusta su cabello rubio.​ ​</s><s p="2">​</s></p>
<p t="452269" d="1468" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Abuelito!​ ​</s><s p="2">​</s></p>
<p t="454304" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Porque es rubia?​ ​</s><s p="2">​</s></p>
<p t="454304" d="2136" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿A qué chica querría como nieta?​ ​</s><s p="2">​</s></p>
<p t="455772" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="457274" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Vamos!​ ​</s><s p="2">​</s></p>
<p t="457607" d="1202" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​A esta chica.​ ​</s><s p="2">​</s></p>
<p t="458408" d="3270" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Amane Kanata​ ​</s><s p="2">​</s></p>
<p t="458942" d="2135" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="459176" d="2502" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Se ve muy dulce y tierna.​ ​</s><s p="2">​</s></p>
<p t="461077" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Lo soy! ¡Tú también lo eres, abuelita!​ ​</s><s p="2">​</s></p>
<p t="461678" d="1468" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¿A cuál?​ ​</s><s p="2">​</s></p>
<p t="463647" d="2969" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No lo sé.​ ​</s><s p="2">​</s></p>
<p t="463647" d="2969" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Dice que como nieta...​ ​</s><s p="2">​</s></p>
<p t="464681" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es la pareja de la cita!​ ​</s><s p="2">​</s></p>
<p t="465816" d="2002" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Vamos! ¡Cuento con ustedes!​ ​</s><s p="2">​</s></p>
<p t="466616" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Entonces la de la mitad. Aunque esta de aquí también.​ ​</s><s p="2">​</s></p>
<p t="467818" d="1701" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Sííí!​ ​</s><s p="2">​</s></p>
<p t="468151" d="10678" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Amane Kanata​ ​</s><s p="2">​</s></p>
<p t="468485" d="1034" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Nooo!​ ​</s><s p="2">​</s></p>
<p t="470487" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ah! Soy yo.​ ​</s><s p="2">​</s></p>
<p t="470654" d="1501" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Abuelitooo!​ ​</s><s p="2">​</s></p>
<p t="470954" d="3303" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ella es linda pero​ ​</s><s p="2">​</s></p>
<p t="473857" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Sí?​ ​</s><s p="2">​</s></p>
<p t="474257" d="2703" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​no me gusta esa ropa que tiene.​ ​</s><s p="2">​</s></p>
<p t="475692" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Es verdad. A mí tampoco me gusta.​ ​</s><s p="2">​</s></p>
<p t="476960" d="1869" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sus gustos son diferentes a los nuestros.​ ​</s><s p="2">​</s></p>
<p t="477394" d="1068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡No puede ser!​ ​</s><s p="2">​</s></p>
<p t="478829" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Qué puedo hacer si ese es mi traje oficial?​ ​</s><s p="2">​</s></p>
<p t="481832" d="61795" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​¿A cuál de estas chicas querría como nieta?​ ​</s><s p="2">​</s></p>
<p t="481832" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A ver...​ ​</s><s p="2">​</s></p>
<p t="481832" d="2135" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​La de la mitad.​ ​</s><s p="2">​</s></p>
<p t="483066" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Qué divertido.​ ​</s><s p="2">​</s></p>
<p t="483667" d="11945" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Amane Kanata​ ​</s><s p="2">​</s></p>
<p t="484301" d="1234" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Es tierna.​ ​</s><s p="2">​</s></p>
<p t="484601" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kanata de nuevo.​ ​</s><s p="2">​</s></p>
<p t="485001" d="1669" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Qué alegría!​ ​</s><s p="2">​</s></p>
<p t="485535" d="1502" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Creo que sería una buena nieta.​ ​</s><s p="2">​</s></p>
<p t="487771" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​La de la derecha se ve muy... madura.​ ​</s><s p="2">​</s></p>
<p t="489806" d="2803" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Uy, cree que soy madura.​ ​</s><s p="2">​</s></p>
<p t="491174" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Es algo bueno.​ ​</s><s p="2">​</s></p>
<p t="492442" d="2336" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Se ve como una chica madura.​ ​</s><s p="2">​</s></p>
<p t="492609" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="493910" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="495045" d="1568" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Está bien.​ ​</s><s p="2">​</s></p>
<p t="495612" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mmm, creo que a ella.​ ​</s><s p="2">​</s></p>
<p t="496046" d="1835" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Gracias, abuelito!​ ​</s><s p="2">​</s></p>
<p t="497881" d="1001" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Espera, ¡es él!​ ​</s><s p="2">​</s></p>
<p t="498482" d="3303" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shirogane Noel​ ​</s><s p="2">​</s></p>
<p t="498882" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Escogió a Elizabeth!​ ​</s><s p="2">​</s></p>
<p t="499516" d="2269" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tiene cara de ser inteligente.​ ​</s><s p="2">​</s></p>
<p t="500550" d="4104" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Elizabeth parece inteligente?​ ​</s><s p="2">​
​</s><s p="6">​ ​¿Y qué hay de mí?​ ​</s><s p="2">​</s></p>
<p t="502285" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Como nieta creo que la elegiría a ella.​ ​</s><s p="2">​</s></p>
<p t="505722" d="4071" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Amane Kanata​ ​</s><s p="2">​</s></p>
<p t="505755" d="2203" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="506356" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡De nuevo!​ ​</s><s p="2">​</s></p>
<p t="506456" d="3337" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tiene la misma cara de mi nieta real.​ ​</s><s p="2">​</s></p>
<p t="508625" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Entonces tengo una hermana gemela?!​ ​</s><s p="2">​</s></p>
<p t="509192" d="1335" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vaya, vaya.​ ​</s><s p="2">​</s></p>
<p t="509793" d="2269" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿En serio?​ ​</s><s p="2">​</s></p>
<p t="513163" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​La chica del medio.​ ​</s><s p="2">​</s></p>
<p t="513797" d="1101" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Parece confundida.​ ​</s><s p="2">​</s></p>
<p t="514231" d="13380" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Amane Kanata​ ​</s><s p="2">​</s></p>
<p t="514531" d="1635" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Yupiii!​ ​</s><s p="2">​</s></p>
<p t="514798" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Solo por intuición.​ ​</s><s p="2">​</s></p>
<p t="515198" d="1635" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Entiendo.​ ​</s><s p="2">​</s></p>
<p t="516666" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Creo que me gusta su aura.​ ​</s><s p="2">​</s></p>
<p t="518335" d="3970" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡O sea que me prefiere a mí!​ ​</s><s p="2">​</s></p>
<p t="518668" d="1802" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Era de esperar...​ ​</s><s p="2">​</s></p>
<p t="519302" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Me gusta el color blanco. Su pose y ropa son tiernas.​ ​</s><s p="2">​</s></p>
<p t="520470" d="2036" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Se te ve muy jovencita.​ ​</s><s p="2">​</s></p>
<p t="522305" d="1402" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A mí me gusta su pañuelo.​ ​</s><s p="2">​</s></p>
<p t="523440" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Es tierno como hace un corazón con sus manos.​ ​</s><s p="2">​</s></p>
<p t="524107" d="3103" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Le gusta mi pose y ropa...!​ ​</s><s p="2">​
​</s><s p="6">​ ​¡Aquí tienes mi corazón, abuelita!​ ​</s><s p="2">​</s></p>
<p t="524741" d="868" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Un momento,​ ​</s><s p="2">​</s></p>
<p t="525609" d="2636" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​solo está siendo engañada por tu uniforme.​ ​</s><s p="2">​</s></p>
<p t="527110" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Definitivamente es así.​ ​</s><s p="2">​</s></p>
<p t="527944" d="2136" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Qué linda abuelita.​ ​</s><s p="2">​</s></p>
<p t="529012" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Todas se ven muy bonitas.​ ​</s><s p="2">​</s></p>
<p t="530413" d="2203" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Gracias!​ ​</s><s p="2">​</s></p>
<p t="532182" d="1902" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sí...​ ​</s><s p="2">​</s></p>
<p t="532616" d="11011" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shirogane Noel​ ​</s><s p="2">​</s></p>
<p t="532616" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Si tengo que escoger, entonces a ella.​ ​</s><s p="2">​</s></p>
<p t="532916" d="1168" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sí que te escogen también.​ ​</s><s p="2">​</s></p>
<p t="534618" d="3003" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Uy!​ ​</s><s p="2">​</s></p>
<p t="534784" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Su rostro es definido.​ ​</s><s p="2">​</s></p>
<p t="536586" d="1869" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Qué bien.​ ​</s><s p="2">​</s></p>
<p t="536753" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Creo que la silueta de su rostro es muy linda.​ ​</s><s p="2">​</s></p>
<p t="538455" d="2769" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Vaya, se fija en detalles.​ ​</s><s p="2">​</s></p>
<p t="538455" d="1501" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿La silueta de mi rostro?​ ​</s><s p="2">​</s></p>
<p t="538788" d="1235" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿La silueta?​ ​</s><s p="2">​</s></p>
<p t="539489" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Esta chica es muy linda.​ ​</s><s p="2">​</s></p>
<p t="542259" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Me gustaría hablar con ella.​ ​</s><s p="2">​</s></p>
<p t="543627" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡¿Cómo?!​ ​</s><s p="2">​</s></p>
<p t="543627" d="2102" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Vaya!​ ​</s><s p="2">​</s></p>
<p t="544027" d="3036" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Quién fue la más escogida como nieta?​ ​</s><s p="2">​
​</s><s p="4">​ ​¡La respuesta la tendremos en el estudio!​ ​</s><s p="2">​</s></p>
<p t="544194" d="1868" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Muchas gracias por las respuestas!​ ​</s><s p="2">​</s></p>
<p t="547063" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Interesante.​ ​</s><s p="2">​</s></p>
<p t="547531" d="3103" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aunque Kanatan fue​ ​</s><s p="2">​
​</s><s p="7">​ ​definitivamente la más escogida,​ ​</s><s p="2">​</s></p>
<p t="550967" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​algunas personas se fijaron en mis ojos, por ejemplo.​ ​</s><s p="2">​</s></p>
<p t="550967" d="5105" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Ojos grandes​ ​</s><s p="2">​</s></p>
<p t="551167" d="4905" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Linda​ ​</s><s p="2">​</s></p>
<p t="551568" d="4504" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​Inteligente​ ​</s><s p="2">​</s></p>
<p t="553069" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Estoy feliz con eso.​ ​</s><s p="2">​</s></p>
<p t="554504" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Es verdad!​ ​</s><s p="2">​</s></p>
<p t="556273" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El abuelito Elizabeth era fan de Noel-chan.​ ​</s><s p="2">​</s></p>
<p t="559276" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Creo que eso era.​ ​</s><s p="2">​</s></p>
<p t="559276" d="2068" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Lo era? ¡Muchas gracias!​ ​</s><s p="2">​</s></p>
<p t="561344" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tal vez debería cambiar mi nombre.​ ​</s><s p="2">​
​</s><s p="7">​ ​Podría ser Elizabeth.​ ​</s><s p="2">​</s></p>
<p t="562812" d="1769" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No te pases.​ ​</s><s p="2">​</s></p>
<p t="564581" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Han llegado los resultados.​ ​</s><s p="2">​</s></p>
<p t="565649" d="834" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="567918" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Uy.​ ​</s><s p="2">​</s></p>
<p t="568585" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El primer puesto como nieta se lo lleva...​ ​</s><s p="2">​</s></p>
<p t="571121" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​por muchos votos...​ ​</s><s p="2">​</s></p>
<p t="573323" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Kanatan!​ ​</s><s p="2">​</s></p>
<p t="574891" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, qué bien. ¡Ya me estaba asustando!​ ​</s><s p="2">​</s></p>
<p t="574891" d="2703" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Entonces los resultados no cambiaron...​ ​</s><s p="2">​</s></p>
<p t="577594" d="4237" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kanata: </s><s p="26">13 votos​ ​</s><s p="2">​
​</s><s p="4">​ ​Noel: </s><s p="27">6 votos​ ​</s><s p="2">​
​</s><s p="4">​ ​AkiRose: </s><s p="27">5 votos​ ​</s><s p="2">​
​</s><s p="28">​ ​* 6 personas no pudieron elegir​ ​</s><s p="2">​</s></p>
<p t="577594" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Esperen un momento.​ ​</s><s p="2">​</s></p>
<p t="579763" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Seis personas no pudieron elegir?​ ​</s><s p="2">​</s></p>
<p t="581831" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No pudieron decidirse por una,​ ​</s><s p="2">​
​</s><s p="3">​ ​porque todas somos lindas, al parecer.​ ​</s><s p="2">​</s></p>
<p t="584701" d="3036" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, con que de eso se trataba.​ ​</s><s p="2">​</s></p>
<p t="586603" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Qué ternura.​ ​</s><s p="2">​</s></p>
<p t="587737" d="1268" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Son abuelitos muy gentiles.​ ​</s><s p="2">​</s></p>
<p t="588238" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cierto.​ ​</s><s p="2">​</s></p>
<p t="589005" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pero aunque todos ellos hubiesen​ ​</s><s p="2">​</s></p>
<p t="590974" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​votado por ustedes, ninguna me ganaría.​ ​</s><s p="2">​</s></p>
<p t="592342" d="2302" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oye, no seas odiosa.​ ​</s><s p="2">​</s></p>
<p t="592742" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Soy la mejor nieta de todas.​ ​</s><s p="2">​</s></p>
<p t="593443" d="3237" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Qué fastidiosa.​ ​</s><s p="2">​</s></p>
<p t="595011" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Claro que no.​ ​</s><s p="2">​</s></p>
<p t="595011" d="1669" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Se lo voy a restregar en la cara.​ ​</s><s p="2">​</s></p>
<p t="596846" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Graciaaaaaas!​ ​</s><s p="2">​</s></p>
<p t="597814" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿La ven, abuelitos de Sugamo?​ ​</s><s p="2">​</s></p>
<p t="599316" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Esta es su verdadera personalidad!​ ​</s><s p="2">​</s></p>
<p t="600383" d="1268" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Graciaaas!​ ​</s><s p="2">​</s></p>
<p t="601651" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Gracias a todos!​ ​</s><s p="2">​</s></p>
<p t="601651" d="1802" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿En serio quieren una nieta tan engreída?​ ​</s><s p="2">​</s></p>
<p t="605021" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tenemos un último vídeo para ver.​ ​</s><s p="2">​</s></p>
<p t="607891" d="6339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El siguiente vídeo contiene mensajes de ánimo​ ​</s><s p="2">​
​</s><s p="3">​ ​de parte de las personas mayores de Sugamo.​ ​</s><s p="2">​</s></p>
<p t="613830" d="1869" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Mensajes de ánimo?​ ​</s><s p="2">​</s></p>
<p t="615699" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Los obligaron a hacerlo...?​ ​</s><s p="2">​</s></p>
<p t="618435" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Es sospechoso.​ ​</s><s p="2">​</s></p>
<p t="618969" d="1868" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sea cierto o no...​ ​</s><s p="2">​</s></p>
<p t="620837" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡vamos a echar un vistazo!​ ​</s><s p="2">​</s></p>
<p t="622305" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Estos son los mensajes de ánimo de parte de​ ​</s><s p="2">​
​</s><s p="3">​ ​los abuelitos y las abuelitas de Sugamo.​ ​</s><s p="2">​</s></p>
<p t="625909" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Adelante!​ ​</s><s p="2">​</s></p>
<p t="627744" d="4238" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Palabras de ánimo de parte de​ ​</s><s p="2">​
​</s><s p="4">​ ​las personas mayores de Sugamo​ ​</s><s p="2">​
​</s><s p="4">​ ​a las 3 miembros de hololive​ ​</s><s p="2">​</s></p>
<p t="628478" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Qué emocionante.​ ​</s><s p="2">​</s></p>
<p t="629813" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Esto se ve conmovedor.​ ​</s><s p="2">​</s></p>
<p t="630413" d="2303" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Creo que es mejor prepararnos para llorar.​ ​</s><s p="2">​</s></p>
<p t="630880" d="901" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¿Será conmovedor?​ ​</s><s p="2">​</s></p>
<p t="632182" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Esperen!​ ​</s><s p="2">​</s></p>
<p t="632182" d="2169" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tienen que vivir con mucha fuerza.​ ​</s><s p="2">​</s></p>
<p t="634651" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Espero que siempre den lo mejor de sí mismas.​ ​</s><s p="2">​</s></p>
<p t="635251" d="1068" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eso haremos.​ ​</s><s p="2">​</s></p>
<p t="636319" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Qué bonitas palabras!​ ​</s><s p="2">​</s></p>
<p t="636720" d="634" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Muy bonitas!​ ​</s><s p="2">​</s></p>
<p t="636720" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Espero que dentro de todos los grupos de idols que hay​ ​</s><s p="2">​</s></p>
<p t="639756" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​puedan convertirse en las mejores.​ ​</s><s p="2">​</s></p>
<p t="641524" d="2770" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Qué tierno!​ ​</s><s p="2">​</s></p>
<p t="642292" d="901" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Qué alegría!​ ​</s><s p="2">​</s></p>
<p t="642592" d="1702" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maravilloso.​ ​</s><s p="2">​</s></p>
<p t="643526" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ya sea cantando o bailando,​ ​</s><s p="2">​</s></p>
<p t="645095" d="1101" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="645128" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡espero que den todo de ustedes!​ ​</s><s p="2">​</s></p>
<p t="646196" d="1368" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Lo haremos!​ ​</s><s p="2">​</s></p>
<p t="646763" d="2069" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Qué lindo!​ ​</s><s p="2">​</s></p>
<p t="647430" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Este trío lo puede lograr.​ ​</s><s p="2">​</s></p>
<p t="647797" d="1502" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Es muy gentil.​ ​</s><s p="2">​</s></p>
<p t="648832" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aguarden...​ ​</s><s p="2">​</s></p>
<p t="648832" d="1268" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Trío...?​ ​</s><s p="2">​</s></p>
<p t="649132" d="2269" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Espero que se puedan volver​ ​</s><s p="2">​</s></p>
<p t="649299" d="1034" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Con que un trío!​ ​</s><s p="2">​</s></p>
<p t="650467" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hay que formar el grupo de </s><s p="21">Pretty Girls</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="651401" d="3237" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​personajes que también las personas mayores amemos.​ ​</s><s p="2">​</s></p>
<p t="652135" d="1201" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eso tenemos que lograr.​ ​</s><s p="2">​</s></p>
<p t="654104" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Qué buenos abuelitos.​ ​</s><s p="2">​</s></p>
<p t="655038" d="2836" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Espero que su trabajo también​ ​</s><s p="2">​</s></p>
<p t="657874" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​le de mucha felicidad a la gente mayor.​ ​</s><s p="2">​</s></p>
<p t="659476" d="2202" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Nos encantaría!​ ​</s><s p="2">​</s></p>
<p t="659476" d="2569" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Tenemos que hacerlo!​ ​</s><s p="2">​</s></p>
<p t="660243" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Espero que formen un futuro brillante.​ ​</s><s p="2">​</s></p>
<p t="663446" d="2503" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Creo que esto es muy conmovedor.​ ​</s><s p="2">​</s></p>
<p t="663446" d="1869" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Dan ganas de llorar!​ ​</s><s p="2">​</s></p>
<p t="663947" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Eso me gustaría.​ ​</s><s p="2">​</s></p>
<p t="666249" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​En mis tiempos​ ​</s><s p="2">​</s></p>
<p t="668318" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​teníamos que vivir como nuestros padres decían,​ ​</s><s p="2">​</s></p>
<p t="670353" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​vistiendo de la forma correcta y eso.​ ​</s><s p="2">​</s></p>
<p t="671021" d="2302" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Entiendo.​ ​</s><s p="2">​</s></p>
<p t="672689" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Así que, mientras no hagan nada malo,​ ​</s><s p="2">​</s></p>
<p t="674424" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡solo espero que se puedan divertir mucho!​ ​</s><s p="2">​</s></p>
<p t="676126" d="3637" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Pero qué dulce señora!​ ​</s><s p="2">​</s></p>
<p t="676126" d="1801" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Qué linda!​ ​</s><s p="2">​</s></p>
<p t="676660" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Quisiera que hicieran del mundo un lugar más feliz.​ ​</s><s p="2">​</s></p>
<p t="679763" d="1368" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Qué buena persona es.​ ​</s><s p="2">​</s></p>
<p t="680063" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Creo que eso es lo único.​ ​</s><s p="2">​</s></p>
<p t="681131" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Espero que vivan como deseen vivir.​ ​</s><s p="2">​</s></p>
<p t="681564" d="2837" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nos están confiando la nación.​ ​</s><s p="2">​</s></p>
<p t="683733" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Es verdad.​ ​</s><s p="2">​</s></p>
<p t="683733" d="2937" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mientras no hagan daño a nadie, vivan como deseen.​ ​</s><s p="2">​</s></p>
<p t="684901" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sí, estamos viviendo lo mejor que podemos.​ ​</s><s p="2">​</s></p>
<p t="685201" d="1068" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tienen razón.​ ​</s><s p="2">​</s></p>
<p t="685602" d="3804" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Dejen atrás todos los prejuicios y sean libres.​ ​</s><s p="2">​</s></p>
<p t="686670" d="1034" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Comprendo.​ ​</s><s p="2">​</s></p>
<p t="689406" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dice algo muy importante.​ ​</s><s p="2">​</s></p>
<p t="689406" d="2369" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​En verdad, espero que vivan como quieren vivir.​ ​</s><s p="2">​</s></p>
<p t="689673" d="1368" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Qué lindas palabras.​ ​</s><s p="2">​</s></p>
<p t="690006" d="1101" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Cierto.​ ​</s><s p="2">​</s></p>
<p t="691107" d="2169" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Creo que este es el resultado de vivir como se quiere.​ ​</s><s p="2">​</s></p>
<p t="691975" d="6173" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Las personas mayores de Sugamo no las conocían...​ ​</s><s p="2">​</s></p>
<p t="692809" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Es verdad. Estamos aquí porque deseamos eso.​ ​</s><s p="2">​</s></p>
<p t="693276" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Somos libres.​ ​</s><s p="2">​</s></p>
<p t="696046" d="1167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="697213" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aquí se llega cuando decides ser libre.​ ​</s><s p="2">​</s></p>
<p t="697380" d="1702" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Te vuelves una VTuber.​ ​</s><s p="2">​</s></p>
<p t="698481" d="6040" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​pero eran personas tan amables, que les enviaron​ ​</s><s p="2">​
​</s><s p="4">​ ​mensajes como si fueran sus nietas​ ​</s><s p="2">​</s></p>
<p t="699983" d="1968" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Cierto.​ ​</s><s p="2">​</s></p>
<p t="701051" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No es mentira que eran muy amables.​ ​</s><s p="2">​</s></p>
<p t="702886" d="1802" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Me hicieron muy feliz.​ ​</s><s p="2">​</s></p>
<p t="703687" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Estoy que lloro!​ ​</s><s p="2">​</s></p>
<p t="704688" d="2469" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Este vídeo es muy conmovedor.​ ​</s><s p="2">​</s></p>
<p t="704854" d="6841" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hemos aprendido una gran lección en Sugamo​ ​</s><s p="2">​</s></p>
<p t="707157" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¿Qué aprendimos?​ ​</s><s p="2">​</s></p>
<p t="707924" d="3203" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿No puedo tener este vídeo?​ ​</s><s p="2">​</s></p>
<p t="711127" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Cierto! ¡Yo también lo quiero guardar!​ ​</s><s p="2">​</s></p>
<p t="711861" d="12012" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Siempre hay palabras​ ​</s><s p="2">​
​</s><s p="4">​ ​que transmitir, sin importar la edad!​ ​</s><s p="2">​</s></p>
<p t="712062" d="1668" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Quiero verlo cuando esté triste.​ ​</s><s p="2">​</s></p>
<p t="714364" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Cierto!​ ​</s><s p="2">​</s></p>
<p t="715865" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me hizo pensar en mandarles mensajes también.​ ​</s><s p="2">​</s></p>
<p t="715999" d="1268" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Quiero el vídeo...​ ​</s><s p="2">​</s></p>
<p t="718635" d="901" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vaya.​ ​</s><s p="2">​</s></p>
<p t="720570" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yo también quiero.​ ​</s><s p="2">​</s></p>
<p t="722105" d="3537" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ya sabes que es serio cuando SSS comienza a sonar.​ ​</s><s p="2">​</s></p>
<p t="726576" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Esto fue demasiado.​ ​</s><s p="2">​</s></p>
<p t="726576" d="2703" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tienes razón.​ ​</s><s p="2">​</s></p>
<p t="726576" d="3437" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No pensamos que sería un vídeo así.​ ​</s><s p="2">​</s></p>
<p t="730013" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nos hicieron llorar.​ ​</s><s p="2">​</s></p>
<p t="732282" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pensé que sería algo de comedia y​ ​</s><s p="2">​
​</s><s p="7">​ ​que los abuelitos estarían leyendo un guion.​ ​</s><s p="2">​</s></p>
<p t="736152" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pero fue todo lo contrario.​ ​</s><s p="2">​</s></p>
<p t="737120" d="1368" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fue un vídeo conmovedor.​ ​</s><s p="2">​</s></p>
<p t="737487" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Viviré lo más libre que pueda.​ ​</s><s p="2">​</s></p>
<p t="739389" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="739389" d="2202" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tendré cuidado con no causar escándalos, eso sí.​ ​</s><s p="2">​</s></p>
<p t="740457" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡No nos meteremos en controversias!​ ​</s><s p="2">​</s></p>
<p t="743259" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ver todo este apoyo de ellos me hizo​ ​</s><s p="2">​</s></p>
<p t="746362" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​darme cuenta de que llevo a Japón a cuestas.​ ​</s><s p="2">​</s></p>
<p t="748331" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​El futuro depende de nosotras y hay que construirlo.​ ​</s><s p="2">​</s></p>
<p t="749032" d="1968" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ahora que lo pones así...​ ​</s><s p="2">​</s></p>
<p t="751134" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Tenemos que usar las palabras de los mayores​ ​</s><s p="2">​</s></p>
<p t="751134" d="10744" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​¡Suscríbete al canal </s><s p="30">oficial de hololive​ ​</s><s p="2">​
​</s><s p="4">​ ​y </s><s p="29">a los de </s><s p="31">nuestras invitadas </s><s p="29">de hoy!​ ​</s><s p="2">​</s></p>
<p t="753603" d="734" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Así es!​ ​</s><s p="2">​</s></p>
<p t="754804" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​como pilares para crecer y convertirnos en​ ​</s><s p="2">​
​</s><s p="3">​ ​VTubers de reconocimiento nacional!​ ​</s><s p="2">​</s></p>
<p t="755638" d="668" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Síp.​ ​</s><s p="2">​</s></p>
<p t="759776" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​¡Eso es!​ ​</s><s p="2">​</s></p>
<p t="760176" d="1702" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡Eso haremos!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="19" ws="3"><s p="2">​</s><s>​</s><s p="32">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
