<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F1A5C8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#5DCFE8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#ED3C51" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FCFF0A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#936CC6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#A0AAB4" fo="0" bo="0" sz="162"/>
<pen id="14" fc="#936CC6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="15" i="1" fc="#936CC6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#E865DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" i="1" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#F3D809" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#EB3B50" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#F25A4D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="22" i="1" fc="#F25A4D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" i="1" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" i="1" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#F5FF0B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="36" ap="4" ah="20" av="70"/>
<wp id="2" ap="4" ah="22" av="75"/>
<wp id="56" ap="4" ah="23" av="70"/>
<wp id="27" ap="4" ah="25" av="60"/>
<wp id="13" ap="4" ah="30" av="27"/>
<wp id="25" ap="4" ah="30" av="42"/>
<wp id="50" ap="4" ah="33" av="88"/>
<wp id="48" ap="4" ah="33" av="91"/>
<wp id="33" ap="4" ah="34" av="56"/>
<wp id="42" ap="4" ah="34" av="75"/>
<wp id="51" ap="4" ah="34" av="90"/>
<wp id="41" ap="4" ah="34" av="94"/>
<wp id="15" ap="4" ah="36" av="94"/>
<wp id="29" ap="4" ah="38" av="27"/>
<wp id="46" ap="4" ah="43" av="10"/>
<wp id="4" ap="4" ah="46" av="27"/>
<wp id="18" ap="4" ah="48" av="19"/>
<wp id="32" ap="4" ah="49" av="80"/>
<wp id="24" ap="4" ah="50" av="24"/>
<wp id="34" ap="4" ah="50" av="27"/>
<wp id="5" ap="4" ah="50" av="50"/>
<wp id="35" ap="4" ah="50" av="52"/>
<wp id="23" ap="4" ah="50" av="7"/>
<wp id="37" ap="4" ah="50" av="70"/>
<wp id="55" ap="4" ah="50" av="76"/>
<wp id="60" ap="4" ah="50" av="79"/>
<wp id="64" ap="4" ah="50" av="89"/>
<wp id="11" ap="4" ah="51" av="56"/>
<wp id="62" ap="4" ah="52" av="70"/>
<wp id="14" ap="4" ah="54" av="37"/>
<wp id="57" ap="4" ah="56" av="70"/>
<wp id="7" ap="4" ah="57" av="28"/>
<wp id="19" ap="4" ah="59" av="8"/>
<wp id="59" ap="4" ah="59" av="90"/>
<wp id="16" ap="4" ah="60" av="75"/>
<wp id="30" ap="4" ah="62" av="27"/>
<wp id="54" ap="4" ah="62" av="59"/>
<wp id="43" ap="4" ah="62" av="64"/>
<wp id="40" ap="4" ah="62" av="67"/>
<wp id="39" ap="4" ah="62" av="70"/>
<wp id="31" ap="4" ah="64" av="55"/>
<wp id="10" ap="4" ah="67" av="81"/>
<wp id="20" ap="4" ah="70" av="23"/>
<wp id="52" ap="4" ah="71" av="12"/>
<wp id="12" ap="4" ah="71" av="16"/>
<wp id="53" ap="4" ah="72" av="12"/>
<wp id="49" ap="4" ah="78" av="12"/>
<wp id="26" ap="4" ah="78" av="42"/>
<wp id="44" ap="4" ah="79" av="14"/>
<wp id="8" ap="4" ah="79" av="28"/>
<wp id="28" ap="4" ah="79" av="60"/>
<wp id="63" ap="4" ah="79" av="70"/>
<wp id="45" ap="4" ah="80" av="12"/>
<wp id="38" ap="4" ah="80" av="70"/>
<wp id="9" ap="4" ah="82" av="56"/>
<wp id="17" ap="4" ah="82" av="94"/>
<wp id="58" ap="4" ah="83" av="70"/>
<wp id="21" ap="4" ah="87" av="12"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="61" ap="7" ah="50" av="69"/>
<wp id="47" ap="7" ah="50" av="80"/>
<wp id="22" ap="7" ah="50" av="91"/>
<wp id="65" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="617" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(1st Gen &amp; GAMERS)​ ​</s><s p="2">​
​</s><s p="3">​ ​Shirakami Fubuki​ ​</s><s p="2">​</s></p>
<p t="985" d="2168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hello! I&#39;m Shirakami Fubuki.​ ​</s><s p="2">​</s></p>
<p t="3153" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Today...​ ​</s><s p="2">​</s></p>
<p t="4521" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll be hosting a show​ ​</s><s p="2">​</s></p>
<p t="7524" d="3471" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​as the (self-proclaimed) master MC!​ ​</s><s p="2">​</s></p>
<p t="11261" d="1836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And the show&#39;s called...​ ​</s><s p="2">​</s></p>
<p t="13097" d="5538" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Roulette Talk​ ​</s><s p="2">​</s></p>
<p t="14698" d="3937" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki&#39;s Room​ ​</s><s p="2">​</s></p>
<p t="16533" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​🥳🥳🥳​ ​</s><s p="2">​</s></p>
<p t="18635" d="3938" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll be taking on a challenge where​ ​</s><s p="2">​
​</s><s p="4">​ ​I need to lead the person I&#39;m talking with​ ​</s><s p="2">​</s></p>
<p t="19103" d="8909" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(</s><s p="7">Get the person you&#39;re talking with to say​ ​</s><s p="2">​
​</s><s p="8">​ ​three keywords </s><s p="3">that have been set in advance)​ ​</s><s p="2">​</s></p>
<p t="22573" d="5439" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to say the three keywords that only I know​ ​</s><s p="2">​
​</s><s p="4">​ ​that have been set in advance.​ ​</s><s p="2">​</s></p>
<p t="28012" d="5638" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is it just me?!​ ​</s><s p="2">​</s></p>
<p t="28012" d="5638" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​First thing I do​ ​</s><s p="2">​
​</s><s p="3">​ ​in the mornings​ ​</s><s p="2">​</s></p>
<p t="28012" d="5638" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Personal niches​ ​</s><s p="2">​</s></p>
<p t="28012" d="5638" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Something that​ ​</s><s p="2">​
​</s><s p="3">​ ​irritated me​ ​</s><s p="2">​</s></p>
<p t="28012" d="5638" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Something that​ ​</s><s p="2">​
​</s><s p="3">​ ​made my heart race​ ​</s><s p="2">​</s></p>
<p t="28012" d="2969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The catch is that the talk topics​ ​</s><s p="2">​</s></p>
<p t="30981" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​will be decided randomly via a roulette.​ ​</s><s p="2">​</s></p>
<p t="33650" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m wondering how it&#39;ll go, though,​ ​</s><s p="2">​</s></p>
<p t="35719" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​since I still don&#39;t know​ ​</s><s p="2">​
​</s><s p="4">​ ​who&#39;s coming on the show.​ ​</s><s p="2">​</s></p>
<p t="38255" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Depending on who the guests are,​ ​</s><s p="2">​</s></p>
<p t="39923" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I could probably clam up and fail to talk.​ ​</s><s p="2">​</s></p>
<p t="42359" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anyway, let&#39;s get started, shall we?​ ​</s><s p="2">​</s></p>
<p t="45129" d="1735" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ding-dong</s><s p="3">!​ ​</s><s p="2">​</s></p>
<p t="46864" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, they&#39;re here!​ ​</s><s p="2">​</s></p>
<p t="47998" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come on in!​ ​</s><s p="2">​</s></p>
<p t="49800" d="3904" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yeah, yeah, yeah!​ ​</s><s p="2">​</s></p>
<p t="50768" d="2936" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Thanks for having me!​ ​</s><s p="2">​</s></p>
<p t="51602" d="2102" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(4th Gen)​ ​</s><s p="2">​
​</s><s p="3">​ ​Tsunomaki Watame​ ​</s><s p="2">​</s></p>
<p t="51602" d="2102" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(4th Gen)​ ​</s><s p="2">​
​</s><s p="3">​ ​Tokoyami Towa​ ​</s><s p="2">​</s></p>
<p t="51602" d="2102" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(SS holoX)​ ​</s><s p="2">​
​</s><s p="3">​ ​La+ Darknesss​ ​</s><s p="2">​</s></p>
<p t="51969" d="1735" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="52336" d="1368" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="52536" d="1168" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="52736" d="968" wp="21" ws="1"><s p="13">​</s><s>​</s><s p="14">​ ​Hey!​ ​</s><s p="13">​</s></p>
<p t="53704" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​This is a takeover!​ ​</s><s p="2">​</s></p>
<p t="55472" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​This is </s><s p="15">my </s><s p="12">show now!​ ​</s><s p="2">​</s></p>
<p t="56573" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;ve got a brute mixed in among the guests!​ ​</s><s p="2">​</s></p>
<p t="58475" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Sorry for my sassy pipsqueak over here.​ ​</s><s p="2">​</s></p>
<p t="60711" d="3303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​She didn&#39;t mean any of it.​ ​</s><s p="2">​</s></p>
<p t="62513" d="1501" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Phew, that&#39;s great, then!​ ​</s><s p="2">​</s></p>
<p t="64014" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, girls...​ ​</s><s p="2">​</s></p>
<p t="65516" d="3203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ve prepared these talk topics​ ​</s><s p="2">​</s></p>
<p t="68719" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​since we&#39;re doing a roulette talk for the show.​ ​</s><s p="2">​</s></p>
<p t="71789" d="16483" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Talk Topics​ ​</s><s p="2">​</s></p>
<p t="71789" d="5538" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Is it just me?!​ ​</s><s p="2">​</s></p>
<p t="71789" d="3637" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s &quot;Is it just me?!&quot;​ ​</s><s p="2">​</s></p>
<p t="75426" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Uh-huh.​ ​</s><s p="2">​</s></p>
<p t="75926" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And we also have...​ ​</s><s p="2">​</s></p>
<p t="77327" d="3704" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​First thing I do in the mornings​ ​</s><s p="2">​</s></p>
<p t="77327" d="3704" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;First thing I do in the mornings.&quot;​ ​</s><s p="2">​</s></p>
<p t="80330" d="2369" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ooh, I like that. That&#39;s good.​ ​</s><s p="2">​</s></p>
<p t="81031" d="2202" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Personal niches​ ​</s><s p="2">​</s></p>
<p t="81031" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Personal niches.&quot;​ ​</s><s p="2">​</s></p>
<p t="83233" d="1735" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Something that irritated me​ ​</s><s p="2">​</s></p>
<p t="83233" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Something that irritated me.&quot;​ ​</s><s p="2">​</s></p>
<p t="84968" d="3304" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Something that​ ​</s><s p="2">​
​</s><s p="16">​ ​made my heart race​ ​</s><s p="2">​</s></p>
<p t="84968" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and &quot;Something that made my heart race.&quot;​ ​</s><s p="2">​</s></p>
<p t="84968" d="1669" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="86637" d="1635" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="87738" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="88272" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s have a talk over one of these topics!​ ​</s><s p="2">​</s></p>
<p t="90808" d="3670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They&#39;ll be picked randomly!​ ​</s><s p="2">​</s></p>
<p t="90808" d="1368" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Your reactions...​ ​</s><s p="2">​</s></p>
<p t="92176" d="2302" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I&#39;m overreacting.​ ​</s><s p="2">​</s></p>
<p t="94478" d="4571" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d like to start with Tsunomaki Watame-san.​ ​</s><s p="2">​</s></p>
<p t="99049" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Please go easy on me! ♥​ ​</s><s p="2">​</s></p>
<p t="101318" d="4638" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll start the roulette by saying, &quot;Start the roulette!&quot;​ ​</s><s p="2">​
​</s><s p="4">​ ​and you&#39;ll stop it by saying, &quot;Stop!&quot;​ ​</s><s p="2">​</s></p>
<p t="105956" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="106657" d="2536" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is it just me?!​ ​</s><s p="2">​</s></p>
<p t="106657" d="2536" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​First thing I do​ ​</s><s p="2">​
​</s><s p="3">​ ​in the mornings​ ​</s><s p="2">​</s></p>
<p t="106657" d="2536" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Personal niches​ ​</s><s p="2">​</s></p>
<p t="106657" d="2536" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Something that​ ​</s><s p="2">​
​</s><s p="3">​ ​irritated me​ ​</s><s p="2">​</s></p>
<p t="106657" d="2536" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Something that​ ​</s><s p="2">​
​</s><s p="3">​ ​made my heart race​ ​</s><s p="2">​</s></p>
<p t="106657" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Start the roulette!​ ​</s><s p="2">​</s></p>
<p t="109193" d="5538" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Tu-tu-tu-tu-tu-tu-tu-tu-tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="110727" d="801" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Whoa! Dang!​ ​</s><s p="2">​</s></p>
<p t="111528" d="3203" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​It&#39;s a homemade roulette wheel!​ ​</s><s p="2">​</s></p>
<p t="114731" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hurry up! Please!​ ​</s><s p="2">​</s></p>
<p t="115532" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Tu-tu-tu-tu-tu-tu-tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="118702" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​This is taking quite a while...​ ​</s><s p="2">​</s></p>
<p t="119570" d="1635" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​You&#39;re dragging it out on purpose, huh.​ ​</s><s p="2">​</s></p>
<p t="121538" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Stop!​ ​</s><s p="2">​</s></p>
<p t="123073" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="123674" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...</s><s p="17">tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="124308" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...</s><s p="17">tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="125075" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...</s><s p="17">tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="125976" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...</s><s p="17">tu-tu-tu-tu-ta-ta-taaan</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="130247" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Something that irritated me.&quot;​ ​</s><s p="2">​</s></p>
<p t="132149" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Wait. Did the roulette just...​ ​</s><s p="2">​</s></p>
<p t="133917" d="2303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​That looked rigged, right?​ ​</s><s p="2">​</s></p>
<p t="133917" d="2303" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​That was definitely rigged!​ ​</s><s p="2">​</s></p>
<p t="136220" d="2168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s just the lag!​ ​</s><s p="2">​</s></p>
<p t="138388" d="4505" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Something that irritated me​ ​</s><s p="2">​</s></p>
<p t="138388" d="4505" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Keywords​ ​</s><s p="2">​</s></p>
<p t="138388" d="4505" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Bread​ ​</s><s p="2">​</s></p>
<p t="138388" d="4505" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Big​ ​</s><s p="2">​</s></p>
<p t="138388" d="4505" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Screen​ ​</s><s p="2">​</s></p>
<p t="138388" d="4505" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Only Shirakami Fubuki knows​ ​</s><s p="2">​
​</s><s p="3">​ ​what the keywords are)​ ​</s><s p="2">​</s></p>
<p t="143127" d="2902" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s start!​ ​</s><s p="2">​</s></p>
<p t="146029" d="2036" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, so the topic is​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;Something that irritated me.&quot;​ ​</s><s p="2">​</s></p>
<p t="148065" d="2736" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Has anything irritated you lately?​ ​</s><s p="2">​</s></p>
<p t="150801" d="3470" wp="41" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​She doesn&#39;t look like​ ​</s><s p="2">​
​</s><s p="11">​ ​she gets irritated, though.​ ​</s><s p="2">​</s></p>
<p t="152002" d="2269" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yeah, she doesn&#39;t.​ ​</s><s p="2">​</s></p>
<p t="152536" d="1735" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I don&#39;t really get irritated that much,​ ​</s><s p="2">​</s></p>
<p t="154271" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​though there was that time​ ​</s><s p="2">​
​</s><s p="10">​ ​when we were eggs​ ​</s><s p="2">​</s></p>
<p t="156840" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Wh-What? Huh?​ ​</s><s p="2">​</s></p>
<p t="158408" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh yeah! We were eggs at one point!​ ​</s><s p="2">​</s></p>
<p t="160177" d="3537" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did we ever get the </s><s p="20">bread​ ​</s><s p="2">​
​</s><s p="4">​ ​in the end as eggs?​ ​</s><s p="2">​</s></p>
<p t="163714" d="767" wp="44" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Say what?​ ​</s><s p="2">​</s></p>
<p t="164481" d="1702" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The </s><s p="20">bread</s><s p="4">, remember?​ ​</s><s p="2">​
​</s><s p="4">​ ​It&#39;s an item in the game.​ ​</s><s p="2">​</s></p>
<p t="166183" d="1301" wp="45" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​We didn&#39;t get it.​ ​</s><s p="2">​</s></p>
<p t="166416" d="1068" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seriously?​ ​</s><s p="2">​</s></p>
<p t="167484" d="3937" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t you remember?​ ​</s><s p="2">​
​</s><s p="4">​ ​There was a slice of </s><s p="20">bread </s><s p="4">in the level!​ ​</s><s p="2">​</s></p>
<p t="171421" d="1769" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Really? I don&#39;t remember.​ ​</s><s p="2">​</s></p>
<p t="173190" d="3537" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​For context, we were playing a game​ ​</s><s p="2">​
​</s><s p="10">​ ​where you become an egg.​ ​</s><s p="2">​</s></p>
<p t="173490" d="1201" wp="46" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="175993" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="176727" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Okay, I see.​ ​</s><s p="2">​</s></p>
<p t="177828" d="3937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I couldn&#39;t process the idea of​ ​</s><s p="2">​
​</s><s p="12">​ ​you being an egg, Watame-san.​ ​</s><s p="2">​</s></p>
<p t="180998" d="767" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="181765" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I could see your gears spinning just now.​ ​</s><s p="2">​</s></p>
<p t="183367" d="4137" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​By the way, do you have a stress relief​ ​</s><s p="2">​
​</s><s p="4">​ ​method of your own, Watame-san?​ ​</s><s p="2">​</s></p>
<p t="187504" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I sleep!​ ​</s><s p="2">​</s></p>
<p t="188872" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sleep, I see!​ ​</s><s p="2">​</s></p>
<p t="190240" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="191675" d="1702" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​How about you?​ ​</s><s p="2">​</s></p>
<p t="193377" d="2035" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You mean if I&#39;ve ever been​ ​</s><s p="2">​
​</s><s p="4">​ ​irritated at something?​ ​</s><s p="2">​</s></p>
<p t="195412" d="1368" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s see...​ ​</s><s p="2">​</s></p>
<p t="195412" d="1368" wp="48" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​She&#39;s flipped the script on her.​ ​</s><s p="2">​</s></p>
<p t="196780" d="2870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ve recently changed my PC monitor, actually.​ ​</s><s p="2">​</s></p>
<p t="199650" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I got irritated when I put it on the floor​ ​</s><s p="2">​</s></p>
<p t="201151" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and accidentally stubbed my toe on the </s><s p="20">screen</s><s p="4">.​ ​</s><s p="2">​</s></p>
<p t="202986" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I bumped into it with a thud and went,​ ​</s><s p="2">​</s></p>
<p t="204021" d="2335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;URGH!&quot;​ ​</s><s p="2">​</s></p>
<p t="206356" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​That&#39;s gotta hurt.​ ​</s><s p="2">​</s></p>
<p t="207691" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah...​ ​</s><s p="2">​</s></p>
<p t="208926" d="3403" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Have you ever bumped​ ​</s><s p="2">​
​</s><s p="4">​ ​into anything, Watame?​ ​</s><s p="2">​</s></p>
<p t="212329" d="1702" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Something </s><s p="20">big, </s><s p="4">for example.​ ​</s><s p="2">​</s></p>
<p t="214031" d="1234" wp="49" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Something </s><s p="20">big</s><s p="10">?​ ​</s><s p="2">​</s></p>
<p t="215532" d="1101" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="216633" d="1201" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That you bumped into.​ ​</s><s p="2">​</s></p>
<p t="217834" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;ve bumped into stuff​ ​</s><s p="2">​
​</s><s p="10">​ ​with my horns before.​ ​</s><s p="2">​</s></p>
<p t="219503" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Like my mic and such.​ ​</s><s p="2">​</s></p>
<p t="221171" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your horns—​ ​</s><s p="2">​</s></p>
<p t="221838" d="1102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I feel you.​ ​</s><s p="2">​</s></p>
<p t="222940" d="3069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I totally relate.​ ​</s><s p="2">​</s></p>
<p t="223874" d="2135" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​You understand how it&#39;s like right, Lap-chan?​ ​</s><s p="2">​</s></p>
<p t="226009" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yeah. Absolutely.​ ​</s><s p="2">​</s></p>
<p t="226009" d="2236" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Like, your horns are massive!​ ​</s><s p="2">​</s></p>
<p t="226143" d="2102" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Horned People Problems)​ ​</s><s p="2">​</s></p>
<p t="228245" d="1501" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Where did you bump your horns?​ ​</s><s p="2">​</s></p>
<p t="229746" d="1068" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Where?​ ​</s><s p="2">​</s></p>
<p t="230814" d="1769" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​On my monitor.​ ​</s><s p="2">​</s></p>
<p t="232583" d="1468" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I think it was around the edges?​ ​</s><s p="2">​</s></p>
<p t="232583" d="1468" wp="50" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And what are monitors?​ ​</s><s p="2">​</s></p>
<p t="234051" d="1568" wp="50" ws="1"><s p="13">​</s><s>​</s><s p="21">​ ​Just what are they?​ ​</s><s p="13">​</s></p>
<p t="234518" d="1101" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What are monitors?​ ​</s><s p="2">​</s></p>
<p t="235619" d="3070" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are the things​ ​</s><s p="2">​
​</s><s p="4">​ ​we call monitors?​ ​</s><s p="2">​</s></p>
<p t="236987" d="1702" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What are they supposed to be?​ ​</s><s p="2">​</s></p>
<p t="238689" d="834" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s the word​ ​</s><s p="2">​
​</s><s p="4">​ ​we use for them?​ ​</s><s p="2">​</s></p>
<p t="239523" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What kind of talk is this?!​ ​</s><s p="2">​</s></p>
<p t="241692" d="1234" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s the other word for monitors?​ ​</s><s p="2">​</s></p>
<p t="243160" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​LCDs?​ ​</s><s p="2">​</s></p>
<p t="245829" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Brilliant.​ ​</s><s p="2">​</s></p>
<p t="248165" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re a freaking genius, Watame.​ ​</s><s p="2">​</s></p>
<p t="250133" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s true.​ ​</s><s p="2">​</s></p>
<p t="251034" d="3137" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But other than LCDs,​ ​</s><s p="2">​
​</s><s p="4">​ ​what&#39;s the other word we use?​ ​</s><s p="2">​</s></p>
<p t="254171" d="2803" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Huh? What&#39;s the other word?​ ​</s><s p="2">​</s></p>
<p t="256974" d="1001" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A </s><s p="20">screen</s><s p="10">?​ ​</s><s p="2">​</s></p>
<p t="256974" d="1001" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Other than LCD.​ ​</s><s p="2">​</s></p>
<p t="257975" d="2002" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="257975" d="1067" wp="53" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Is it </s><s p="20">screen</s><s p="10">?​ ​</s><s p="2">​</s></p>
<p t="259042" d="935" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Is it?​ ​</s><s p="2">​</s></p>
<p t="259977" d="1368" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It sure is!​ ​</s><s p="2">​</s></p>
<p t="261345" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​You&#39;re obviously leading her on there!​ ​</s><s p="2">​</s></p>
<p t="263814" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Is this even a talk?​ ​</s><s p="2">​</s></p>
<p t="265115" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​This is way too weird to be a talk!​ ​</s><s p="2">​</s></p>
<p t="267784" d="3671" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​By the way, what&#39;s​ ​</s><s p="2">​
​</s><s p="17">​ ​Japan </s><s p="4">called in English?​ ​</s><s p="2">​</s></p>
<p t="271455" d="1601" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Huh? Why are you asking?​ ​</s><s p="2">​</s></p>
<p t="273056" d="1335" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just because.​ ​</s><s p="2">​</s></p>
<p t="274391" d="1869" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just once! Try saying it just once!​ ​</s><s p="2">​</s></p>
<p t="276260" d="1301" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How do you say it?​ ​</s><s p="2">​</s></p>
<p t="276260" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ja... Ja</s><s p="22">pan </s><s p="20">(Bread).​ ​</s><s p="2">​</s></p>
<p t="277561" d="3203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh! Ja</s><s p="17">pan</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="277828" d="4638" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Keywords)​ ​</s><s p="2">​
​</s><s p="9">​ ​Pan (Bread)</s><s p="3">, </s><s p="9">Big</s><s p="3">, </s><s p="9">Screen​ ​</s><s p="2">​</s></p>
<p t="277828" d="4638" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The Leading Queen! All Keywords Completed!​ ​</s><s p="2">​</s></p>
<p t="279129" d="1635" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ja</s><s p="23">pan</s><s p="10">!​ ​</s><s p="2">​</s></p>
<p t="281698" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yeah, no.​ ​</s><s p="2">​</s></p>
<p t="282466" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​That did not deserve any fanfare.​ ​</s><s p="2">​</s></p>
<p t="283900" d="1402" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What the heck was that?​ ​</s><s p="2">​</s></p>
<p t="285302" d="3136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​That wasn&#39;t even a talk at all! It was a trial!​ ​</s><s p="2">​</s></p>
<p t="285636" d="2802" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The talk topic didn&#39;t even matter!​ ​</s><s p="2">​</s></p>
<p t="288438" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Which part of that was a talk?!​ ​</s><s p="2">​</s></p>
<p t="290040" d="5239" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m sure you&#39;re curious as to what​ ​</s><s p="2">​
​</s><s p="4">​ ​the keywords were, so here they are!​ ​</s><s p="2">​</s></p>
<p t="295279" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ta-dah!​ ​</s><s p="2">​</s></p>
<p t="295479" d="8275" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Keywords)​ ​</s><s p="2">​
​</s><s p="9">​ ​Pan (Bread)</s><s p="3">, </s><s p="9">Big</s><s p="3">, </s><s p="9">Screen​ ​</s><s p="2">​</s></p>
<p t="297014" d="3937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bread!​ ​</s><s p="2">​</s></p>
<p t="300951" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​So it was the &quot;pan&quot; from </s><s p="24">Japan</s><s p="11">, huh...​ ​</s><s p="2">​</s></p>
<p t="303754" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s not even a challenge​ ​</s><s p="2">​</s></p>
<p t="305122" d="1701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​getting you girls to say the keywords​ ​</s><s p="2">​</s></p>
<p t="306823" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​all because I&#39;ve got my special skill.​ ​</s><s p="2">​</s></p>
<p t="308158" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Now we know how it all works.​ ​</s><s p="2">​</s></p>
<p t="310027" d="1201" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Watch out &#39;cause she&#39;ll force it out of you!​ ​</s><s p="2">​</s></p>
<p t="311228" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, I won&#39;t! This is a skill!​ ​</s><s p="2">​</s></p>
<p t="313797" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, moving on!​ ​</s><s p="2">​</s></p>
<p t="315465" d="1302" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Sure.​ ​</s><s p="2">​</s></p>
<p t="315999" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d like to have a Roulette Talk​ ​</s><s p="2">​</s></p>
<p t="318468" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​with Tokoyami Towa-san next.​ ​</s><s p="2">​</s></p>
<p t="319202" d="1902" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Okay, got it!​ ​</s><s p="2">​</s></p>
<p t="321104" d="2503" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is it just me?!​ ​</s><s p="2">​</s></p>
<p t="321104" d="2503" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​First thing I do​ ​</s><s p="2">​
​</s><s p="3">​ ​in the mornings​ ​</s><s p="2">​</s></p>
<p t="321104" d="2503" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Personal niches​ ​</s><s p="2">​</s></p>
<p t="321104" d="2503" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Something that​ ​</s><s p="2">​
​</s><s p="3">​ ​irritated me​ ​</s><s p="2">​</s></p>
<p t="321104" d="2503" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Something that​ ​</s><s p="2">​
​</s><s p="3">​ ​made my heart race​ ​</s><s p="2">​</s></p>
<p t="321104" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Start the roulette!​ ​</s><s p="2">​</s></p>
<p t="323607" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Tu-tu-tu-tu-tu-tu-tu-tu-tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="327010" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Stop!​ ​</s><s p="2">​</s></p>
<p t="328445" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="328912" d="401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...</s><s p="17">tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="329313" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...</s><s p="17">tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="329713" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...</s><s p="17">tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="330147" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...</s><s p="17">tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="330647" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...</s><s p="17">tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="331014" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...</s><s p="17">tu</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="331014" d="534" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​H-Hold on.​ ​</s><s p="2">​</s></p>
<p t="331548" d="1969" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Roulettes don&#39;t go backwards!​ ​</s><s p="2">​</s></p>
<p t="331548" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="331548" d="1969" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​It&#39;s going backwards!​ ​</s><s p="2">​</s></p>
<p t="333517" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​That ain&#39;t right!​ ​</s><s p="2">​</s></p>
<p t="336153" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​That&#39;s way too weird!​ ​</s><s p="2">​</s></p>
<p t="336153" d="1968" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Hey! You&#39;re controlling it​ ​</s><s p="2">​
​</s><s p="11">​ ​manually, aren&#39;t you?!​ ​</s><s p="2">​</s></p>
<p t="338121" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​You&#39;re definitely moving it manually!​ ​</s><s p="2">​</s></p>
<p t="340190" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Towa-sama&#39;s talk topic is​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;Is it just me?&quot;​ ​</s><s p="2">​</s></p>
<p t="343560" d="4505" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is it just me?​ ​</s><s p="2">​</s></p>
<p t="343560" d="4505" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Keywords​ ​</s><s p="2">​</s></p>
<p t="343560" d="4505" wp="56" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​holo members​ ​</s><s p="2">​</s></p>
<p t="343560" d="4505" wp="57" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Stage​ ​</s><s p="2">​</s></p>
<p t="343560" d="4505" wp="58" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Sun​ ​</s><s p="2">​</s></p>
<p t="343560" d="4505" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Only Shirakami Fubuki knows​ ​</s><s p="2">​
​</s><s p="3">​ ​what the keywords are)​ ​</s><s p="2">​</s></p>
<p t="348065" d="2702" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s start talking!​ ​</s><s p="2">​</s></p>
<p t="350767" d="568" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oh boy...​ ​</s><s p="2">​</s></p>
<p t="351335" d="2202" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I&#39;m really bad with that topic...​ ​</s><s p="2">​</s></p>
<p t="353537" d="1768" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?​ ​</s><s p="2">​
​</s><s p="4">​ ​They&#39;re &quot;Is it just me&quot; moments.​ ​</s><s p="2">​</s></p>
<p t="355305" d="2603" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you have anything​ ​</s><s p="2">​
​</s><s p="4">​ ​that you feel that only you are into?​ ​</s><s p="2">​</s></p>
<p t="357908" d="3537" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Or perhaps something that other​ ​</s><s p="2">​
​</s><s p="20">​ ​holo members </s><s p="4">influenced you on?​ ​</s><s p="2">​</s></p>
<p t="361445" d="2202" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Something that other​ ​</s><s p="2">​
​</s><s p="20">​ ​holo members </s><s p="11">influenced me on?​ ​</s><s p="2">​</s></p>
<p t="363647" d="2402" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That could be an easier one to go with.​ ​</s><s p="2">​</s></p>
<p t="366049" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I really like watching videos​ ​</s><s p="2">​
​</s><s p="11">​ ​that make you squeamish.​ ​</s><s p="2">​</s></p>
<p t="369052" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Like the ones where they extract​ ​</s><s p="2">​
​</s><s p="11">​ ​blackheads from your skin.​ ​</s><s p="2">​</s></p>
<p t="371955" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, those kinds, huh.​ ​</s><s p="2">​</s></p>
<p t="374057" d="2169" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Or the ones where they clean earwax.​ ​</s><s p="2">​</s></p>
<p t="374057" d="2169" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I get you.​ ​</s><s p="2">​</s></p>
<p t="376226" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ah. But Lap-chan gets it.​ ​</s><s p="2">​
​</s><s p="11">​ ​It&#39;s not just me, then.​ ​</s><s p="2">​</s></p>
<p t="378862" d="2970" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s talk about​ ​</s><s p="2">​
​</s><s p="4">​ ​idol-like stuff instead.​ ​</s><s p="2">​</s></p>
<p t="381832" d="4104" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You know how a lot of​ ​</s><s p="2">​
​</s><s p="4">​ ​the holo members&#39; concerts are​ ​</s><s p="2">​
​</s><s p="4">​ ​so meticulously planned out recently?​ ​</s><s p="2">​</s></p>
<p t="385936" d="2302" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Like the anniversary concerts,​ ​</s><s p="2">​
​</s><s p="4">​ ​birthday concerts, and so on.​ ​</s><s p="2">​</s></p>
<p t="386870" d="1368" wp="59" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​Oh, yeah...​ ​</s><s p="2">​</s></p>
<p t="388238" d="3937" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yup. Is there anything you&#39;re​ ​</s><s p="2">​
​</s><s p="4">​ ​particular about for the concert stages?​ ​</s><s p="2">​</s></p>
<p t="392175" d="2903" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Stuff that I&#39;m particular​ ​</s><s p="2">​
​</s><s p="11">​ ​about for the stages, huh...​ ​</s><s p="2">​</s></p>
<p t="395078" d="4238" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Maybe doing something that​ ​</s><s p="2">​
​</s><s p="11">​ ​the others haven&#39;t done before.​ ​</s><s p="2">​</s></p>
<p t="399316" d="5372" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I&#39;ve been particular about​ ​</s><s p="2">​
​</s><s p="11">​ ​focusing on that.​ ​</s><s p="2">​</s></p>
<p t="404688" d="1868" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see...​ ​</s><s p="2">​</s></p>
<p t="406556" d="568" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="407124" d="1835" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How about a concert outdoors?​ ​</s><s p="2">​</s></p>
<p t="408959" d="801" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Huh...​ ​</s><s p="2">​</s></p>
<p t="409760" d="934" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​That sounds nice.​ ​</s><s p="2">​</s></p>
<p t="410694" d="2869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right? Don&#39;t you wanna just​ ​</s><s p="2">​
​</s><s p="4">​ ​have a concert under the </s><s p="20">sun</s><s p="4">?​ ​</s><s p="2">​</s></p>
<p t="413563" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​With that big fiery ball in the sky!​ ​</s><s p="2">​</s></p>
<p t="415699" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​&quot;Big fiery ball.&quot;​ ​</s><s p="2">​</s></p>
<p t="417033" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t you want that fiery </s><s p="20">sun</s><s p="4">?​ ​</s><s p="2">​</s></p>
<p t="418435" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ah... true.​ ​</s><s p="2">​</s></p>
<p t="419970" d="2903" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I&#39;d love to do a concert​ ​</s><s p="2">​
​</s><s p="11">​ ​underneath the </s><s p="26">light.​ ​</s><s p="2">​</s></p>
<p t="422873" d="3770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And just where does​ ​</s><s p="2">​
​</s><s p="4">​ ​that </s><s p="26">light </s><s p="4">come from?​ ​</s><s p="2">​</s></p>
<p t="426643" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​A </s><s p="26">flash</s><s p="11">.​ ​</s><s p="2">​</s></p>
<p t="427844" d="2036" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It comes from a </s><s p="26">flash​ ​</s><s p="2">​
​</s><s p="11">​ ​by the </s><s p="26">big ball in the sky</s><s p="11">.​ ​</s><s p="2">​</s></p>
<p t="429880" d="1868" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And just what is that​ ​</s><s p="2">​
​</s><s p="26">​ ​big ball </s><s p="4">supposed to be?​ ​</s><s p="2">​</s></p>
<p t="431748" d="3404" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​A planet.​ ​</s><s p="2">​</s></p>
<p t="435152" d="1835" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A planet?​ ​</s><s p="2">​</s></p>
<p t="436987" d="1735" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​O-Okay, and what&#39;s it a part of?​ ​</s><s p="2">​</s></p>
<p t="438722" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I don&#39;t know that one.​ ​</s><s p="2">​</s></p>
<p t="441491" d="2803" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really, Towa-sama? You don&#39;t?!​ ​</s><s p="2">​</s></p>
<p t="444294" d="2669" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Teach me, then, Fubu-chan!​ ​</s><s p="2">​</s></p>
<p t="446963" d="1635" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure!​ ​</s><s p="2">​</s></p>
<p t="448598" d="4071" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But can you repeat it for me if I do?​ ​</s><s p="2">​</s></p>
<p t="452669" d="2336" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I guess I could...​ ​</s><s p="2">​</s></p>
<p t="455005" d="1268" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="456273" d="2202" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Listen close, okay?​ ​</s><s p="2">​</s></p>
<p t="458475" d="2502" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The </s><s p="20">Sun </s><s p="4">is part​ ​</s><s p="2">​
​</s><s p="4">​ ​of our Solar System!​ ​</s><s p="2">​</s></p>
<p t="460977" d="2069" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now, repeat after me!​ ​</s><s p="2">​</s></p>
<p t="463046" d="1235" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​The </s><s p="20">Sun </s><s p="11">is​ ​</s><s p="2">​</s></p>
<p t="464281" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​part of our Solar System, huh!​ ​</s><s p="2">​</s></p>
<p t="466483" d="3470" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The more you know!​ ​</s><s p="2">​</s></p>
<p t="466817" d="3136" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Keywords)​ ​</s><s p="2">​
​</s><s p="9">​ ​holo members</s><s p="3">, </s><s p="9">Stage</s><s p="3">, </s><s p="9">Sun​ ​</s><s p="2">​</s></p>
<p t="466817" d="3136" wp="60" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The Leading Queen! All Keywords Completed!​ ​</s><s p="2">​</s></p>
<p t="469953" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​She forced it out!​ ​</s><s p="2">​</s></p>
<p t="471788" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And as for the keywords, they were​ ​</s><s p="2">​</s></p>
<p t="473990" d="4772" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​holo members</s><s p="4">, </s><s p="17">Stage</s><s p="4">, and </s><s p="17">Sun</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="474291" d="4471" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Keywords)​ ​</s><s p="2">​
​</s><s p="9">​ ​holo members</s><s p="3">, </s><s p="9">Stage</s><s p="3">, </s><s p="9">Sun​ ​</s><s p="2">​</s></p>
<p t="478762" d="3203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I mean, the way you got me to say​ ​</s><s p="2">​
​</s><s p="24">​ ​holo members </s><s p="11">and </s><s p="24">Stage </s><s p="11">was pretty natural,​ ​</s><s p="2">​</s></p>
<p t="481965" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​but </s><s p="24">Sun </s><s p="11">was just...​ ​</s><s p="2">​</s></p>
<p t="483233" d="2069" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Sun </s><s p="12">was a little...​ ​</s><s p="2">​</s></p>
<p t="484000" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​There&#39;s no way that should count!​ ​</s><s p="2">​</s></p>
<p t="485735" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​That should&#39;ve been a fail!​ ​</s><s p="2">​</s></p>
<p t="486703" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I was like,​ ​</s><s p="2">​
​</s><s p="12">​ ​&quot;Max respect to you, Fubuki-san.&quot;​ ​</s><s p="2">​</s></p>
<p t="489239" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​You tried so hard!​ ​</s><s p="2">​</s></p>
<p t="490607" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You don&#39;t have the luxury to be​ ​</s><s p="2">​
​</s><s p="4">​ ​in awe, Lap-chan! You&#39;re up next!​ ​</s><s p="2">​</s></p>
<p t="493310" d="2536" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is it just me?!​ ​</s><s p="2">​</s></p>
<p t="493310" d="2536" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​First thing I do​ ​</s><s p="2">​
​</s><s p="3">​ ​in the mornings​ ​</s><s p="2">​</s></p>
<p t="493310" d="2536" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Personal niches​ ​</s><s p="2">​</s></p>
<p t="493310" d="2536" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Something that​ ​</s><s p="2">​
​</s><s p="3">​ ​irritated me​ ​</s><s p="2">​</s></p>
<p t="493310" d="2536" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Something that​ ​</s><s p="2">​
​</s><s p="3">​ ​made my heart race​ ​</s><s p="2">​</s></p>
<p t="493310" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Start the roulette!​ ​</s><s p="2">​</s></p>
<p t="495846" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Tu-tu-tu-tu</s><s p="4">—​ ​</s><s p="2">​</s></p>
<p t="496613" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Stop!​ ​</s><s p="2">​</s></p>
<p t="497681" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stopping and </s><s p="17">la-la-la</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="499816" d="3737" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Something that made my heart race!&quot;​ ​</s><s p="2">​</s></p>
<p t="499816" d="734" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​There it is!​ ​</s><s p="2">​</s></p>
<p t="500550" d="3003" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Hey! You moved it back​ ​</s><s p="2">​
​</s><s p="12">​ ​one tile, didn&#39;t you?!​ ​</s><s p="2">​</s></p>
<p t="501651" d="1902" wp="61" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​She definitely did.​ ​</s><s p="2">​</s></p>
<p t="503553" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​It&#39;s obvious what you&#39;re going for.​ ​</s><s p="2">​</s></p>
<p t="505522" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whaddya mean?​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;m not planning anything at all!​ ​</s><s p="2">​</s></p>
<p t="506389" d="2503" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​She&#39;s totally rigged this up...​ ​</s><s p="2">​</s></p>
<p t="508892" d="4504" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Something that made my heart race​ ​</s><s p="2">​</s></p>
<p t="508892" d="4504" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Keywords​ ​</s><s p="2">​</s></p>
<p t="508892" d="4504" wp="56" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Feel good​ ​</s><s p="2">​</s></p>
<p t="508892" d="4504" wp="62" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Anime​ ​</s><s p="2">​</s></p>
<p t="508892" d="4504" wp="63" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Kitchen​ ​</s><s p="2">​</s></p>
<p t="508892" d="4504" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Only Shirakami Fubuki knows​ ​</s><s p="2">​
​</s><s p="3">​ ​what the keywords are)​ ​</s><s p="2">​</s></p>
<p t="513396" d="1569" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s start!​ ​</s><s p="2">​</s></p>
<p t="515866" d="1835" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Something that—​ ​</s><s p="2">​</s></p>
<p t="515866" d="2302" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Something that made my heart race, huh...​ ​</s><s p="2">​</s></p>
<p t="517701" d="1835" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah. Anything.​ ​</s><s p="2">​</s></p>
<p t="520036" d="734" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="520770" d="1135" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I mean...​ ​</s><s p="2">​</s></p>
<p t="521905" d="3303" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Talking about someone​ ​</s><s p="2">​
​</s><s p="12">​ ​in front of said person is a little...​ ​</s><s p="2">​</s></p>
<p t="525208" d="2036" wp="64" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Said person​ ​</s><s p="2">​</s></p>
<p t="526309" d="935" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What happened, exactly?​ ​</s><s p="2">​</s></p>
<p t="527244" d="3336" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please tell us​ ​</s><s p="2">​
​</s><s p="4">​ ​what made your heart race.​ ​</s><s p="2">​</s></p>
<p t="530580" d="1135" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Okay, so...​ ​</s><s p="2">​</s></p>
<p t="531715" d="3069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I was talking with Towa-sama​ ​</s><s p="2">​
​</s><s p="12">​ ​about how I wanted to eat crepes.​ ​</s><s p="2">​</s></p>
<p t="534784" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh-huh. You wanted to eat crepes, okay...​ ​</s><s p="2">​</s></p>
<p t="537387" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yeah! And what happened was...​ ​</s><s p="2">​</s></p>
<p t="539256" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Towa-sama went all,​ ​</s><s p="2">​</s></p>
<p t="540824" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​&quot;Really?&quot;​ ​</s><s p="2">​</s></p>
<p t="542325" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​&quot;I wanna eat some too.&quot;​ ​</s><s p="2">​</s></p>
<p t="544828" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​and I was like,​ ​</s><s p="2">​
​</s><s p="12">​ ​&quot;OMG, she&#39;s so cute...&quot;​ ​</s><s p="2">​</s></p>
<p t="547464" d="4971" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​And then she was like,​ ​</s><s p="2">​
​</s><s p="12">​ ​&quot;You know what? Never mind.&quot;​ ​</s><s p="2">​</s></p>
<p t="552435" d="3838" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​So I ended up having crepes alone and​ ​</s><s p="2">​
​</s><s p="12">​ ​went to sleep. And when I woke up...​ ​</s><s p="2">​</s></p>
<p t="556273" d="4871" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I got a message from Towa-sama saying,​ ​</s><s p="2">​
​</s><s p="12">​ ​&quot;I went for crepes too. They were delicious.&quot;​ ​</s><s p="2">​</s></p>
<p t="562345" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​And that just made my heart race!​ ​</s><s p="2">​</s></p>
<p t="562345" d="1502" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​That&#39;s so cute!​ ​</s><s p="2">​</s></p>
<p t="563847" d="2569" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s a deadly one, all right.​ ​</s><s p="2">​</s></p>
<p t="566416" d="1602" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;ll set anyone&#39;s heart ablaze.​ ​</s><s p="2">​</s></p>
<p t="566416" d="1602" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="568018" d="3837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Stop it! Don&#39;t say any more!​ ​</s><s p="2">​</s></p>
<p t="569786" d="2069" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​But, like... Come on!​ ​</s><s p="2">​</s></p>
<p t="571855" d="2936" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why don&#39;t you just make some crepes​ ​</s><s p="2">​
​</s><s p="4">​ ​for her next time, Lap-chan?​ ​</s><s p="2">​</s></p>
<p t="574791" d="2102" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​As if I can make them!​ ​</s><s p="2">​</s></p>
<p t="576893" d="2369" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Of course you can!​ ​</s><s p="2">​
​</s><s p="4">​ ​Don&#39;t you have a </s><s p="20">kitchen</s><s p="4">?​ ​</s><s p="2">​</s></p>
<p t="579262" d="1001" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Nope.​ ​</s><s p="2">​</s></p>
<p t="580263" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​&#39;Cause, like... I don&#39;t need one.​ ​</s><s p="2">​</s></p>
<p t="581865" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I&#39;ll pass on cooking.​ ​</s><s p="2">​</s></p>
<p t="583600" d="3503" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So you don&#39;t wanna make something​ ​</s><s p="2">​
​</s><s p="4">​ ​for your beloved Towa-sama to eat?!​ ​</s><s p="2">​</s></p>
<p t="587103" d="4839" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Why do I have to​ ​</s><s p="2">​
​</s><s p="12">​ ​feed her the trash that I make?!​ ​</s><s p="2">​</s></p>
<p t="591942" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​If I were to try making something,​ ​</s><s p="2">​</s></p>
<p t="593910" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I&#39;d end up...​ ​</s><s p="2">​</s></p>
<p t="595078" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​destroying the universe instead.​ ​</s><s p="2">​</s></p>
<p t="596780" d="4938" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That is quite the sad fate​ ​</s><s p="2">​
​</s><s p="4">​ ​you&#39;re burdened with there.​ ​</s><s p="2">​</s></p>
<p t="601718" d="2569" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​On my end for recent events​ ​</s><s p="2">​
​</s><s p="4">​ ​that made my heart race, well...​ ​</s><s p="2">​</s></p>
<p t="604287" d="2202" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I feel that quite​ ​</s><s p="2">​
​</s><s p="4">​ ​a bit when watching </s><s p="20">anime</s><s p="4">.​ ​</s><s p="2">​</s></p>
<p t="606489" d="3370" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Have you ever had your heart​ ​</s><s p="2">​
​</s><s p="4">​ ​race from watching an </s><s p="20">anime</s><s p="4">?​ ​</s><s p="2">​</s></p>
<p t="609859" d="1936" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I haven&#39;t watched any recently.​ ​</s><s p="2">​</s></p>
<p t="611795" d="2202" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you sleep often, Lap-chan?​ ​</s><s p="2">​</s></p>
<p t="613997" d="2769" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How do you feel when you sleep?​ ​</s><s p="2">​</s></p>
<p t="616766" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What are you, my counselor?​ ​</s><s p="2">​</s></p>
<p t="618034" d="3037" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, I&#39;m not!​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;m just curious about you!​ ​</s><s p="2">​</s></p>
<p t="621071" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I feel like I don&#39;t wanna wake up, I guess...​ ​</s><s p="2">​</s></p>
<p t="623373" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​D-Don&#39;t wanna wake up?!​ ​</s><s p="2">​</s></p>
<p t="625342" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​&quot;I wanna keep on sleeping like this.&quot;​ ​</s><s p="2">​</s></p>
<p t="627277" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​&quot;The morning can stay away for all eternity.&quot;​ ​</s><s p="2">​</s></p>
<p t="629779" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​That&#39;s how I feel when sleeping.​ ​</s><s p="2">​</s></p>
<p t="630380" d="1568" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Your head&#39;s a couple screws loose!​ ​</s><s p="2">​</s></p>
<p t="631047" d="1502" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​You&#39;re not okay at all!​ ​</s><s p="2">​</s></p>
<p t="631948" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​You want any help?​ ​</s><s p="2">​</s></p>
<p t="633116" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How about sleeping together​ ​</s><s p="2">​
​</s><s p="4">​ ​with your beloved Towa-sama?​ ​</s><s p="2">​</s></p>
<p t="635685" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I mean, that&#39;s just—​ ​</s><s p="2">​</s></p>
<p t="636820" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yeah, no way.​ ​</s><s p="2">​</s></p>
<p t="637854" d="3704" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But it&#39;ll really </s><s p="20">feel good </s><s p="4">to​ ​</s><s p="2">​
​</s><s p="4">​ ​sleep and wake up together.​ ​</s><s p="2">​</s></p>
<p t="642726" d="1801" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I wonder about that. Like...​ ​</s><s p="2">​</s></p>
<p t="644527" d="2236" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I don&#39;t think​ ​</s><s p="2">​
​</s><s p="12">​ ​I&#39;d be able to sleep, really.​ ​</s><s p="2">​</s></p>
<p t="646763" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Stop the fangirling already.​ ​</s><s p="2">​</s></p>
<p t="649399" d="1969" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​When do you </s><s p="20">feel good</s><s p="4">?​ ​</s><s p="2">​</s></p>
<p t="651368" d="4104" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I don&#39;t think I&#39;ve experienced that feeling​ ​</s><s p="2">​</s></p>
<p t="655472" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​at all lately.​ ​</s><s p="2">​</s></p>
<p t="657307" d="1501" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I mean... the heart racing—​ ​</s><s p="2">​</s></p>
<p t="658808" d="401" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Oh.​ ​</s><s p="2">​</s></p>
<p t="659209" d="5172" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Skill didn&#39;t activate.​ ​</s><s p="2">​
​</s><s p="3">​ ​Failed to get any keywords out.​ ​</s><s p="2">​</s></p>
<p t="659743" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Time&#39;s up?!​ ​</s><s p="2">​</s></p>
<p t="660243" d="2102" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Time&#39;s up.​ ​</s><s p="2">​</s></p>
<p t="661378" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seriously?! That&#39;s it?!​ ​</s><s p="2">​</s></p>
<p t="664381" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s a wrap!​ ​</s><s p="2">​</s></p>
<p t="666016" d="2802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re one really hard person to lead, Lap-chan.​ ​</s><s p="2">​</s></p>
<p t="668818" d="3037" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do you think were your keywords?​ ​</s><s p="2">​</s></p>
<p t="671855" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Kitchen</s><s p="12">.​ ​</s><s p="2">​</s></p>
<p t="673390" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, that&#39;s one. What else?​ ​</s><s p="2">​</s></p>
<p t="674991" d="3437" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Wasn&#39;t the last one pretty obvious?​ ​</s><s p="2">​</s></p>
<p t="676626" d="1802" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yeah. It was.​ ​</s><s p="2">​</s></p>
<p t="676993" d="1435" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​The last one?​ ​</s><s p="2">​</s></p>
<p t="678428" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="679262" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​The last one&#39;s... </s><s p="15">Feel good</s><s p="12">?​ ​</s><s p="2">​</s></p>
<p t="681464" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh! Yes!​ ​</s><s p="2">​</s></p>
<p t="682999" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And the remaining one?​ ​</s><s p="2">​</s></p>
<p t="684300" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I&#39;ve got no clue.​ ​</s><s p="2">​</s></p>
<p t="686169" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here are the keywords.​ ​</s><s p="2">​</s></p>
<p t="688705" d="5439" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Keywords)​ ​</s><s p="2">​
​</s><s p="9">​ ​Feel good</s><s p="3">, </s><s p="9">Anime</s><s p="3">, </s><s p="9">Kitchen​ ​</s><s p="2">​</s></p>
<p t="689973" d="5672" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Feel good</s><s p="4">, </s><s p="17">Anime</s><s p="4">, and </s><s p="17">Kitchen</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="694144" d="1501" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​It was </s><s p="15">Anime</s><s p="12">, huh!​ ​</s><s p="2">​</s></p>
<p t="695645" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, the remaining keyword was </s><s p="17">Anime</s><s p="4">.​ ​</s><s p="2">​</s></p>
<p t="698148" d="5405" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, that&#39;s it for the Roulette Talk​ ​</s><s p="2">​
​</s><s p="4">​ ​with the members here today.​ ​</s><s p="2">​</s></p>
<p t="703553" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If you liked and enjoyed the video,​ ​</s><s p="2">​</s></p>
<p t="705488" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​please give it a like​ ​</s><s p="2">​</s></p>
<p t="706356" d="5372" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and subscribe to the official hololive YouTube​ ​</s><s p="2">​
​</s><s p="4">​ ​channel as well as our guests&#39; channels!​ ​</s><s p="2">​</s></p>
<p t="711728" d="3971" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Please like &amp; subscribe!​ ​</s><s p="2">​</s></p>
<p t="712729" d="2970" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Please like &amp; subscribe!​ ​</s><s p="2">​</s></p>
<p t="713630" d="2069" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please like &amp; subscribe!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="65" ws="2"><s p="2">​</s><s>​</s><s p="27">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
