<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#DE0017" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="6" ap="4" ah="29" av="41"/>
<wp id="5" ap="4" ah="29" av="65"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="8" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="184" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Affectionate Appreciation! A Telling Tale of Intimacy&quot;​ ​</s><s p="2">​</s></p>
<p t="5789" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&#39;Sup!​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;m hololive 2nd Generation&#39;s Oozora Subaru!​ ​</s><s p="2">​</s></p>
<p t="8692" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And I&#39;ve recently come to appreciate ponzu!​ ​</s><s p="2">​</s></p>
<p t="11362" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thanks for havin&#39; me!​ ​</s><s p="2">​</s></p>
<p t="12496" d="3437" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Um... what was that about ponzu?​ ​</s><s p="2">​</s></p>
<p t="15933" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, I&#39;ve never been a fan of the stuff...​ ​</s><s p="2">​</s></p>
<p t="18369" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but after adding some to my hot pot,​ ​</s><s p="2">​</s></p>
<p t="21572" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I realized that it&#39;s not so bad...! Go figure!​ ​</s><s p="2">​</s></p>
<p t="24308" d="2936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh! Wonderful!​ ​</s><s p="2">​</s></p>
<p t="24441" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And that&#39;s my story!​ ​</s><s p="2">​</s></p>
<p t="27244" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay, yay, yaaay!​ ​</s><s p="2">​</s></p>
<p t="27878" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="28479" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​All hustle, all muscle!​ ​</s><s p="2">​
​</s><s p="5">​ ​hololive 2nd Generation&#39;s fluffy meathead knight,​ ​</s><s p="2">​</s></p>
<p t="32449" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shirogane Noel, is ready for battle!​ ​</s><s p="2">​</s></p>
<p t="36086" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And what I&#39;ve come to appreciate is...​ ​</s><s p="2">​</s></p>
<p t="38756" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...those, um... with the Hamburg steak...​ ​</s><s p="2">​</s></p>
<p t="42493" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The hunky-chunky potatoes.​ ​</s><s p="2">​</s></p>
<p t="45129" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, those!​ ​</s><s p="2">​</s></p>
<p t="45996" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hunky-chunky?!​ ​</s><s p="2">​</s></p>
<p t="47998" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Potatoes on the side, right?​ ​</s><s p="2">​</s></p>
<p t="51101" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Turns out I love &#39;em!​ ​</s><s p="2">​</s></p>
<p t="54004" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Today&#39;s episode is all about coming together​ ​</s><s p="2">​</s></p>
<p t="58175" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and using a variety of topics to​ ​</s><s p="2">​
​</s><s p="4">​ ​express admiration for one another​ ​</s><s p="2">​</s></p>
<p t="62279" d="5506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​while bringing to light​ ​</s><s p="2">​
​</s><s p="4">​ ​our most flattering features!​ ​</s><s p="2">​</s></p>
<p t="67785" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nice!​ ​</s><s p="2">​</s></p>
<p t="68452" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now, let&#39;s get this party started!​ ​</s><s p="2">​</s></p>
<p t="71822" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Forward march!​ ​</s><s p="2">​</s></p>
<p t="74291" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Our first topic of the day is...​ ​</s><s p="2">​</s></p>
<p t="78128" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​First impressions!​ ​</s><s p="2">​</s></p>
<p t="82933" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As for you, it was how over-the-top you get.​ ​</s><s p="2">​</s></p>
<p t="87471" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like that time in Minecraft​ ​</s><s p="2">​
​</s><s p="5">​ ​with the roller coaster into the lava...​ ​</s><s p="2">​</s></p>
<p t="88872" d="2403" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh man, that takes me back!​ ​</s><s p="2">​</s></p>
<p t="91275" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​On the 1st server!​ ​</s><s p="2">​</s></p>
<p t="92576" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right, that&#39;s the one!​ ​</s><s p="2">​</s></p>
<p t="94511" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I quickly realized how excitable you are.​ ​</s><s p="2">​</s></p>
<p t="97581" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I guess that&#39;s one way of putting it.​ ​</s><s p="2">​</s></p>
<p t="99950" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But yeah, that was​ ​</s><s p="2">​
​</s><s p="5">​ ​my initial impression of you.​ ​</s><s p="2">​</s></p>
<p t="104288" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​An energetic and undeniably driven individual.​ ​</s><s p="2">​</s></p>
<p t="108492" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="110327" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And how about now?​ ​</s><s p="2">​</s></p>
<p t="111762" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh? Now?​ ​</s><s p="2">​</s></p>
<p t="113730" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As for the present...​ ​</s><s p="2">​</s></p>
<p t="115566" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​you&#39;re, you know... in full bloom.​ ​</s><s p="2">​</s></p>
<p t="119036" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What, like a flower garden?​ ​</s><s p="2">​</s></p>
<p t="120771" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="121839" d="5305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I mean it, though.​ ​</s><s p="2">​
​</s><s p="5">​ ​The way you dance and sing, for example.​ ​</s><s p="2">​</s></p>
<p t="127144" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The perfect idol paragon.​ ​</s><s p="2">​</s></p>
<p t="129646" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No way.​ ​</s><s p="2">​</s></p>
<p t="131081" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s true!​ ​</s><s p="2">​</s></p>
<p t="133851" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anyway, what stood out most about you was...​ ​</s><s p="2">​</s></p>
<p t="135752" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Was...?​ ​</s><s p="2">​</s></p>
<p t="137421" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...definitely that chest of yours.​ ​</s><s p="2">​</s></p>
<p t="140858" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Once I got a look at the 3rd Generation,​ ​</s><s p="2">​</s></p>
<p t="144194" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I knew right away who the bosom boss was.​ ​</s><s p="2">​</s></p>
<p t="148098" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And as soon as your profile picture came up...​ ​</s><s p="2">​</s></p>
<p t="151001" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, the close-up.​ ​</s><s p="2">​</s></p>
<p t="152569" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...the &quot;well-endowed&quot; comments​ ​</s><s p="2">​
​</s><s p="4">​ ​came flooding in.​ ​</s><s p="2">​</s></p>
<p t="157107" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And the rest is history.​ ​</s><s p="2">​</s></p>
<p t="159076" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Even on Twitter,​ ​</s><s p="2">​
​</s><s p="5">​ ​it quickly became a &quot;bosom buzz.&quot;​ ​</s><s p="2">​</s></p>
<p t="163247" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, a bosom buzz from the start!​ ​</s><s p="2">​</s></p>
<p t="166583" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I remember it well.​ ​</s><s p="2">​</s></p>
<p t="168552" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not long after my introduction,​ ​</s><s p="2">​
​</s><s p="5">​ ​we met up somewhere...​ ​</s><s p="2">​</s></p>
<p t="172322" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​At the office!​ ​</s><s p="2">​</s></p>
<p t="173323" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, the office!​ ​</s><s p="2">​</s></p>
<p t="173957" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yep!​ ​</s><s p="2">​</s></p>
<p t="174958" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, then...​ ​</s><s p="2">​</s></p>
<p t="176460" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I barged right on in...​ ​</s><s p="2">​</s></p>
<p t="178695" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...and there you were, in all your glory.​ ​</s><s p="2">​</s></p>
<p t="181899" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But in your eyes, I was​ ​</s><s p="2">​
​</s><s p="5">​ ​nothing more than walking cleavage.​ ​</s><s p="2">​</s></p>
<p t="184635" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, no, no!​ ​</s><s p="2">​</s></p>
<p t="186837" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noel, you&#39;re a one-of-a-kind idol cutie pie!​ ​</s><s p="2">​</s></p>
<p t="190474" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aw, no way!​ ​</s><s p="2">​</s></p>
<p t="191074" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Homenobi&quot; is my jam!​ ​</s><s p="2">​</s></p>
<p t="192209" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But thank you.​ ​</s><s p="2">​</s></p>
<p t="194178" d="4637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Macho to the core, yet also a gentle giant.​ ​</s><s p="2">​</s></p>
<p t="198815" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Broken, in other words.​ ​</s><s p="2">​</s></p>
<p t="199983" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Broken?!​ ​</s><s p="2">​</s></p>
<p t="202152" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then again, maybe it seems​ ​</s><s p="2">​
​</s><s p="5">​ ​that way when next to her.​ ​</s><s p="2">​</s></p>
<p t="206023" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t say that!​ ​</s><s p="2">​</s></p>
<p t="207858" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Moving on, it&#39;s been about one year since our​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;Relationship Reset&quot; collaboration video.​ ​</s><s p="2">​</s></p>
<p t="211495" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, around one year.​ ​</s><s p="2">​</s></p>
<p t="213063" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And how have you changed since then?​ ​</s><s p="2">​</s></p>
<p t="216433" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Until recently, I was never able​ ​</s><s p="2">​
​</s><s p="5">​ ​to latch onto any one particular idol.​ ​</s><s p="2">​</s></p>
<p t="221605" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​An adorable and appealing fixation.​ ​</s><s p="2">​</s></p>
<p t="224408" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Of course, several people had​ ​</s><s p="2">​
​</s><s p="5">​ ​grown on me, such as Ayame-senpai.​ ​</s><s p="2">​</s></p>
<p t="227911" d="5773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But no one managed​ ​</s><s p="2">​
​</s><s p="5">​ ​to capture my heart, so to speak.​ ​</s><s p="2">​</s></p>
<p t="233684" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That void provided an opportunity​ ​</s><s p="2">​
​</s><s p="5">​ ​to grow alongside you​ ​</s><s p="2">​</s></p>
<p t="238455" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and is what allowed me​ ​</s><s p="2">​
​</s><s p="5">​ ​to realize over this past year​ ​</s><s p="2">​</s></p>
<p t="241525" d="6606" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​that maybe there are viewers out there​ ​</s><s p="2">​
​</s><s p="5">​ ​who like me for who I am.​ ​</s><s p="2">​</s></p>
<p t="248131" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ve taken that startling realization​ ​</s><s p="2">​
​</s><s p="5">​ ​and applied it to myself,​ ​</s><s p="2">​</s></p>
<p t="253270" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​finally coming into my own.​ ​</s><s p="2">​</s></p>
<p t="254538" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m all grown up now!​ ​</s><s p="2">​</s></p>
<p t="256807" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well put!​ ​</s><s p="2">​</s></p>
<p t="257441" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now I can, you know...​ ​</s><s p="2">​</s></p>
<p t="260444" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​smoothly interact with you​ ​</s><s p="2">​
​</s><s p="5">​ ​with this level of familiarity.​ ​</s><s p="2">​</s></p>
<p t="265349" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh, are you okay? Don&#39;t punch yourself.​ ​</s><s p="2">​</s></p>
<p t="267317" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My favorite thing about Noel is​ ​</s><s p="2">​</s></p>
<p t="269653" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​that contradiction to her calming personality.​ ​</s><s p="2">​</s></p>
<p t="272489" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh? Contradiction?​ ​</s><s p="2">​</s></p>
<p t="274024" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re adorable as you are,​ ​</s><s p="2">​</s></p>
<p t="276727" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but also sometimes, um... concerning.​ ​</s><s p="2">​</s></p>
<p t="280330" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, and your mannerisms are the best.​ ​</s><s p="2">​</s></p>
<p t="282833" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I often catch myself imitating you.​ ​</s><s p="2">​</s></p>
<p t="285702" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aw, you&#39;re far too kind to me.​ ​</s><s p="2">​</s></p>
<p t="287738" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This bit is my favorite.​ ​</s><s p="2">​</s></p>
<p t="289673" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hup! Hyup!​ ​</s><s p="2">​</s></p>
<p t="293443" d="5606" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh yeah, the move for when I drag out my fans.​ ​</s><s p="2">​</s></p>
<p t="293777" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So funny.​ ​</s><s p="2">​</s></p>
<p t="299049" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can&#39;t get enough of that.​ ​</s><s p="2">​</s></p>
<p t="300651" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​By the way...​ ​</s><s p="2">​</s></p>
<p t="303220" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can...​ ​</s><s p="2">​</s></p>
<p t="305222" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can almost look you in the eye​ ​</s><s p="2">​
​</s><s p="5">​ ​for three whole seconds.​ ​</s><s p="2">​</s></p>
<p t="307524" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that what all those​ ​</s><s p="2">​
​</s><s p="4">​ ​weird glances are about?​ ​</s><s p="2">​</s></p>
<p t="310193" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m aiming for six seconds by next year.​ ​</s><s p="2">​</s></p>
<p t="312696" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s time how long you can keep eye contact.​ ​</s><s p="2">​</s></p>
<p t="316066" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ready? Here goes...​ ​</s><s p="2">​</s></p>
<p t="316566" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="318402" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One, two, three...​ ​</s><s p="2">​</s></p>
<p t="324641" d="6206" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Her mouth... was trembling something fierce.​ ​</s><s p="2">​</s></p>
<p t="330847" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m sweating bullets over here.​ ​</s><s p="2">​</s></p>
<p t="335052" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s like an oven...​ ​</s><s p="2">​</s></p>
<p t="337387" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s discuss what we like​ ​</s><s p="2">​
​</s><s p="4">​ ​and respect about one another.​ ​</s><s p="2">​</s></p>
<p t="340891" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh! Well, what I love most about you is​ ​</s><s p="2">​</s></p>
<p t="344227" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​is how energetic you always are.​ ​</s><s p="2">​</s></p>
<p t="346863" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ohh!​ ​</s><s p="2">​</s></p>
<p t="348198" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As shown by her fixation with 8 AM.​ ​</s><s p="2">​</s></p>
<p t="351835" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ever the early bird catching the worm.​ ​</s><s p="2">​</s></p>
<p t="355706" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Each weekend starts off​ ​</s><s p="2">​
​</s><s p="5">​ ​with a Saturday morning stream.​ ​</s><s p="2">​</s></p>
<p t="358275" d="767" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yep!​ ​</s><s p="2">​</s></p>
<p t="359643" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sticking to a routine like that must be difficult.​ ​</s><s p="2">​</s></p>
<p t="364781" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not to mention the dedication​ ​</s><s p="2">​
​</s><s p="5">​ ​towards her dance lessons.​ ​</s><s p="2">​</s></p>
<p t="368185" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​All of which are proof of the strength​ ​</s><s p="2">​
​</s><s p="5">​ ​that I have come to respect.​ ​</s><s p="2">​</s></p>
<p t="372589" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aw, thank you so much!​ ​</s><s p="2">​</s></p>
<p t="372956" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I meant every word!​ ​</s><s p="2">​</s></p>
<p t="374891" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​As for me, what I respect most about you​ ​</s><s p="2">​</s></p>
<p t="377994" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is your ability to sing with such enthusiasm.​ ​</s><s p="2">​</s></p>
<p t="382032" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Recently, I&#39;ve been trying​ ​</s><s p="2">​
​</s><s p="4">​ ​to sing with a bit more gusto​ ​</s><s p="2">​</s></p>
<p t="386103" d="3536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and have come to realize that it truly is a talent,​ ​</s><s p="2">​</s></p>
<p t="389639" d="4105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so the fact that you pull it off​ ​</s><s p="2">​
​</s><s p="4">​ ​so naturally is honestly impressive.​ ​</s><s p="2">​</s></p>
<p t="393744" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It is a peculiarity of mine.​ ​</s><s p="2">​</s></p>
<p t="395679" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​One that seems to have​ ​</s><s p="2">​
​</s><s p="5">​ ​become a burden for you.​ ​</s><s p="2">​</s></p>
<p t="399049" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A burden?!​ ​</s><s p="2">​</s></p>
<p t="400384" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Although I do wish you would​ ​</s><s p="2">​
​</s><s p="5">​ ​archive more of what you sing.​ ​</s><s p="2">​</s></p>
<p t="405789" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fine, I&#39;ll follow your lead and start​ ​</s><s p="2">​
​</s><s p="4">​ ​leaving behind evidence of my mishaps!​ ​</s><s p="2">​</s></p>
<p t="410327" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay! That&#39;s more like it!​ ​</s><s p="2">​</s></p>
<p t="412496" d="6106" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Up next is: &quot;My Own Instruction Booklet!&quot;​ ​</s><s p="2">​
​</s><s p="4">​ ​Explain what makes you tick!​ ​</s><s p="2">​</s></p>
<p t="419202" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​In other words, this segment will focus on...​ ​</s><s p="2">​</s></p>
<p t="421538" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes?​ ​</s><s p="2">​</s></p>
<p t="421938" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​personal surveys we filled out before the show,​ ​</s><s p="2">​</s></p>
<p t="425275" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​filled with answers​ ​</s><s p="2">​
​</s><s p="4">​ ​that best describe who we are.​ ​</s><s p="2">​</s></p>
<p t="429045" d="1669" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh-huh.​ ​</s><s p="2">​</s></p>
<p t="430714" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Then, we&#39;ll go over what we put down.​ ​</s><s p="2">​</s></p>
<p t="434484" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Without further ado, here is my first description!​ ​</s><s p="2">​</s></p>
<p t="438455" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Shirogane Noel is ___.&quot;​ ​</s><s p="2">​</s></p>
<p t="441224" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Does anyone know? Hmm, hmm, hmmm?​ ​</s><s p="2">​</s></p>
<p t="443193" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa, that&#39;s a tough one!​ ​</s><s p="2">​</s></p>
<p t="445262" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Shirogane Noel is...&quot;​ ​</s><s p="2">​</s></p>
<p t="447297" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Any idea?​ ​</s><s p="2">​</s></p>
<p t="448031" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="448598" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="449433" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;...a beef bowl glutton!&quot;​ ​</s><s p="2">​</s></p>
<p t="451535" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh! True, I can&#39;t deny that...​ ​</s><s p="2">​</s></p>
<p t="455172" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="457274" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Shirogane Noel is...​ ​</s><s p="2">​</s></p>
<p t="458975" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​undeniably obsessed with me!&quot;​ ​</s><s p="2">​</s></p>
<p t="461645" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="463480" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go ahead.​ ​</s><s p="2">​</s></p>
<p t="464114" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Shirogane Noel is...​ ​</s><s p="2">​</s></p>
<p t="466082" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​a loyal lover.&quot;​ ​</s><s p="2">​</s></p>
<p t="468285" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hearing those words from you is, um...​ ​</s><s p="2">​</s></p>
<p t="472489" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​... kind of embarrassing.​ ​</s><s p="2">​</s></p>
<p t="473056" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why?!​ ​</s><s p="2">​</s></p>
<p t="474391" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Here is the correct answer!​ ​</s><s p="2">​</s></p>
<p t="478662" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;...as laid-back as a cow.&quot;​ ​</s><s p="2">​</s></p>
<p t="480664" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​From a knight to a heifer.​ ​</s><s p="2">​</s></p>
<p t="485135" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Precisely because I am a knight,​ ​</s><s p="2">​</s></p>
<p t="489072" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​there is a creed that I follow.​ ​</s><s p="2">​</s></p>
<p t="490674" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Which is?​ ​</s><s p="2">​</s></p>
<p t="491241" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Slow and steady wins the race.&quot;​ ​</s><s p="2">​</s></p>
<p t="493510" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, a classic!​ ​</s><s p="2">​</s></p>
<p t="495445" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Even the slowest creatures​ ​</s><s p="2">​
​</s><s p="5">​ ​eventually cross the finish line.​ ​</s><s p="2">​</s></p>
<p t="500050" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, I will continue forward at my own pace!​ ​</s><s p="2">​</s></p>
<p t="502752" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa, nice!​ ​</s><s p="2">​</s></p>
<p t="504921" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And here is my description!​ ​</s><s p="2">​</s></p>
<p t="507991" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Oozora Subaru is ___.&quot;​ ​</s><s p="2">​</s></p>
<p t="510794" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="511428" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="512696" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;...is a super idol!&quot;​ ​</s><s p="2">​</s></p>
<p t="514264" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wrong.​ ​</s><s p="2">​</s></p>
<p t="516700" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Try again!​ ​</s><s p="2">​</s></p>
<p t="518368" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;...is as bright as the sun itself!&quot;​ ​</s><s p="2">​</s></p>
<p t="519836" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who would say that about themselves?!​ ​</s><s p="2">​</s></p>
<p t="524241" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No good?​ ​</s><s p="2">​</s></p>
<p t="525542" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ready for the correct answer?​ ​</s><s p="2">​</s></p>
<p t="526643" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, please!​ ​</s><s p="2">​</s></p>
<p t="527477" d="5706" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Oozora Subaru is...​ ​</s><s p="2">​
​</s><s p="4">​ ​always doing things her own way!&quot;​ ​</s><s p="2">​</s></p>
<p t="533183" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No one will dispute that.​ ​</s><s p="2">​</s></p>
<p t="535485" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​For sure.​ ​</s><s p="2">​</s></p>
<p t="537454" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s what I aspire to be.​ ​</s><s p="2">​</s></p>
<p t="538755" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your aspiration?​ ​</s><s p="2">​</s></p>
<p t="540323" d="4205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can&#39;t stand it when I get knocked off course.​ ​</s><s p="2">​</s></p>
<p t="544528" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​As you mentioned with going at your own pace,​ ​</s><s p="2">​</s></p>
<p t="549666" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I have a path that I stick to, and—​ ​</s><s p="2">​</s></p>
<p t="552502" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, that motion is so cute.​ ​</s><s p="2">​</s></p>
<p t="555171" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh my gosh!​ ​</s><s p="2">​</s></p>
<p t="555872" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re creepin&#39; me out!​ ​</s><s p="2">​</s></p>
<p t="558441" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Help, I&#39;m being targeted!​ ​</s><s p="2">​</s></p>
<p t="562045" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Your pace in action.​ ​</s><s p="2">​</s></p>
<p t="563647" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, like this?​ ​</s><s p="2">​</s></p>
<p t="566283" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​To be honest, I love people​ ​</s><s p="2">​
​</s><s p="4">​ ​who are like me in that regard.​ ​</s><s p="2">​</s></p>
<p t="570020" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Which is another reason​ ​</s><s p="2">​
​</s><s p="4">​ ​why we get along so well.​ ​</s><s p="2">​</s></p>
<p t="573023" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bwuh?!​ ​</s><s p="2">​</s></p>
<p t="575492" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you a kabuki actor?​ ​</s><s p="2">​</s></p>
<p t="578228" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And now, we move onto Noel&#39;s next description!​ ​</s><s p="2">​</s></p>
<p t="581565" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="582599" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;What Shirogane Noel treasures most is ___.&quot;​ ​</s><s p="2">​</s></p>
<p t="586269" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="587938" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;...is sleeping!&quot;​ ​</s><s p="2">​</s></p>
<p t="589005" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Actually... I have a habit of not getting enough.​ ​</s><s p="2">​</s></p>
<p t="591875" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oops... Oh, I know!​ ​</s><s p="2">​</s></p>
<p t="593376" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="594244" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;...is feeling relaxed!&quot;​ ​</s><s p="2">​</s></p>
<p t="596313" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh? Is that what I wrote?​ ​</s><s p="2">​</s></p>
<p t="598615" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​For real?!​ ​</s><s p="2">​</s></p>
<p t="599649" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now for the correct answer!​ ​</s><s p="2">​</s></p>
<p t="603253" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;...is enjoying everything?!&quot; What?!​ ​</s><s p="2">​</s></p>
<p t="606389" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Live streamers engage in, well, live streaming.​ ​</s><s p="2">​</s></p>
<p t="609826" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Isn&#39;t it obvious when​ ​</s><s p="2">​
​</s><s p="5">​ ​we&#39;re not having a good time?​ ​</s><s p="2">​</s></p>
<p t="610226" d="801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That they do.​ ​</s><s p="2">​</s></p>
<p t="612696" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It really is!​ ​</s><s p="2">​</s></p>
<p t="614197" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Couldn&#39;t be more obvious!​ ​</s><s p="2">​</s></p>
<p t="616600" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Exactly!​ ​</s><s p="2">​</s></p>
<p t="617233" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Ugh, so fake...&quot;​ ​</s><s p="2">​</s></p>
<p t="618101" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pretty much.​ ​</s><s p="2">​</s></p>
<p t="620303" d="5939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s a job where we wear​ ​</s><s p="2">​
​</s><s p="5">​ ​our hearts on our sleeves,​ ​</s><s p="2">​</s></p>
<p t="626242" d="3738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​which is why I value​ ​</s><s p="2">​
​</s><s p="5">​ ​enjoying everything that I can.​ ​</s><s p="2">​</s></p>
<p t="629980" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s a pro for you!​ ​</s><s p="2">​</s></p>
<p t="632015" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, stop.​ ​</s><s p="2">​</s></p>
<p t="632482" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Up next is my description!​ ​</s><s p="2">​</s></p>
<p t="635752" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;What I treasure most is ___.&quot;​ ​</s><s p="2">​</s></p>
<p t="637954" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t even remember what I put.​ ​</s><s p="2">​</s></p>
<p t="640924" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="641558" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="642158" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;...is food!&quot;​ ​</s><s p="2">​</s></p>
<p t="642859" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​True, I have been pigging out lately.​ ​</s><s p="2">​</s></p>
<p t="646196" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm, let&#39;s see... Oh, I know!​ ​</s><s p="2">​</s></p>
<p t="648398" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="648898" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;...is happiness!&quot; &quot;Liveliness!&quot;​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Exercise!&quot; &quot;Contentment!&quot;​ ​</s><s p="2">​</s></p>
<p t="653269" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Passion!&quot;​ ​</s><s p="2">​</s></p>
<p t="653269" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Passion!&quot;​ ​</s><s p="2">​</s></p>
<p t="655939" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What I treasure the most is... this!​ ​</s><s p="2">​</s></p>
<p t="659676" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not even close!​ ​</s><s p="2">​</s></p>
<p t="661745" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Living life with a smile!&quot;​ ​</s><s p="2">​
​</s><s p="5">​ ​I&#39;d say that&#39;s close!​ ​</s><s p="2">​</s></p>
<p t="664180" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t want to spend my days​ ​</s><s p="2">​
​</s><s p="4">​ ​feeling down in the dumps!​ ​</s><s p="2">​</s></p>
<p t="667951" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fair enough!​ ​</s><s p="2">​</s></p>
<p t="668785" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who wants to go through life​ ​</s><s p="2">​
​</s><s p="4">​ ​raging at everyone and everything?​ ​</s><s p="2">​</s></p>
<p t="673490" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I mean, I&#39;m here if you need a punching bag.​ ​</s><s p="2">​</s></p>
<p t="674824" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No way, nuh-uh.​ ​</s><s p="2">​</s></p>
<p t="676660" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lay it on me.​ ​</s><s p="2">​</s></p>
<p t="677761" d="5305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The way we perceive the world​ ​</s><s p="2">​
​</s><s p="4">​ ​is based on how we carry ourselves.​ ​</s><s p="2">​</s></p>
<p t="680730" d="935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well said.​ ​</s><s p="2">​</s></p>
<p t="683066" d="6940" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Which is exactly why what​ ​</s><s p="2">​
​</s><s p="4">​ ​I treasure most is living life with a smile!​ ​</s><s p="2">​</s></p>
<p t="690006" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How lovely!​ ​</s><s p="2">​</s></p>
<p t="691174" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​End quote!​ ​</s><s p="2">​</s></p>
<p t="691975" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please do mine next!​ ​</s><s p="2">​</s></p>
<p t="694144" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure!​ ​</s><s p="2">​</s></p>
<p t="694611" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;My current obsession is ___.&quot;​ ​</s><s p="2">​</s></p>
<p t="697247" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="697747" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="699015" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;...is Oozora Subaru!&quot;​ ​</s><s p="2">​</s></p>
<p t="701918" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What if I&#39;m wrong, though?!​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;d be so embarrassed.​ ​</s><s p="2">​</s></p>
<p t="706790" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well...​ ​</s><s p="2">​</s></p>
<p t="707223" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Wow, what an idiot.&quot;​ ​</s><s p="2">​</s></p>
<p t="708558" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wouldn&#39;t go that far.​ ​</s><s p="2">​</s></p>
<p t="710694" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fine, then I&#39;m doubling down!​ ​</s><s p="2">​
​</s><s p="4">​ ​Look at how she fawns over me!​ ​</s><s p="2">​</s></p>
<p t="714531" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And the correct answer is...​ ​</s><s p="2">​</s></p>
<p t="716733" d="1134" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My current obsession is​ ​</s><s p="2">​
​</s><s p="7">​ ​Oozora Subaru.​ ​</s><s p="2">​</s></p>
<p t="716866" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes?​ ​</s><s p="2">​</s></p>
<p t="717867" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No way!​ ​</s><s p="2">​</s></p>
<p t="721404" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I knew it!​ ​</s><s p="2">​</s></p>
<p t="722839" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It was so obvious!​ ​</s><s p="2">​</s></p>
<p t="724374" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stop, stop...​ ​</s><s p="2">​</s></p>
<p t="726743" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This got awkward fast...​ ​</s><s p="2">​</s></p>
<p t="728378" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If only I could go back... and stop myself!​ ​</s><s p="2">​</s></p>
<p t="731347" d="4372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There I was doubting myself,​ ​</s><s p="2">​
​</s><s p="4">​ ​but lo and behold...​ ​</s><s p="2">​</s></p>
<p t="735719" d="633" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sorry...​ ​</s><s p="2">​</s></p>
<p t="735719" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you very much.​ ​</s><s p="2">​</s></p>
<p t="738154" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Words cannot express my gratitude.​ ​</s><s p="2">​</s></p>
<p t="741324" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I hope to live up to your expectations.​ ​</s><s p="2">​</s></p>
<p t="742392" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As do I for you!​ ​</s><s p="2">​</s></p>
<p t="744227" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ve apparently always​ ​</s><s p="2">​
​</s><s p="5">​ ​been terrible at holding back.​ ​</s><s p="2">​</s></p>
<p t="746896" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apparently so!​ ​</s><s p="2">​</s></p>
<p t="747530" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Although I still feel that​ ​</s><s p="2">​
​</s><s p="5">​ ​this is the right answer, even now.​ ​</s><s p="2">​</s></p>
<p t="751668" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If you say so.​ ​</s><s p="2">​</s></p>
<p t="752602" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I do.​ ​</s><s p="2">​</s></p>
<p t="753203" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But yeah, I&#39;m honestly flattered!​ ​</s><s p="2">​</s></p>
<p t="755772" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thanks so much.​ ​</s><s p="2">​</s></p>
<p t="755772" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re welcome. But seriously, trying​ ​</s><s p="2">​
​</s><s p="5">​ ​to buy merchandise is becoming a challenge.​ ​</s><s p="2">​</s></p>
<p t="761144" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​When browsing your figurines, for example,​ ​</s><s p="2">​</s></p>
<p t="765815" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I find myself mulling over​ ​</s><s p="2">​
​</s><s p="5">​ ​the facial expressions.​ ​</s><s p="2">​</s></p>
<p t="766516" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no...​ ​</s><s p="2">​</s></p>
<p t="767417" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​For sometimes an hour or more.​ ​</s><s p="2">​</s></p>
<p t="767417" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thanks for that, though.​ ​</s><s p="2">​</s></p>
<p t="769486" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s the least I can do for you...​ ​</s><s p="2">​</s></p>
<p t="772889" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Up next is another description of Noel!​ ​</s><s p="2">​</s></p>
<p t="775024" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Here we go!​ ​</s><s p="2">​</s></p>
<p t="776593" d="4304" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Shirogane Noel thinks​ ​</s><s p="2">​
​</s><s p="6">​ ​that Oozora Subaru is ___.&quot;​ ​</s><s p="2">​</s></p>
<p t="777694" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​... Huh?​ ​</s><s p="2">​</s></p>
<p t="780897" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, um... any thoughts?​ ​</s><s p="2">​</s></p>
<p t="784667" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Things are getting intense in here...​ ​</s><s p="2">​</s></p>
<p t="787337" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="787737" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="788338" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;...is the most radiant idol of them all!&quot;​ ​</s><s p="2">​</s></p>
<p t="792075" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re not far off, actually.​ ​</s><s p="2">​</s></p>
<p t="794778" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="795345" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If memory serves.​ ​</s><s p="2">​
​</s><s p="5">​ ​Shall we show the correct answer?​ ​</s><s p="2">​</s></p>
<p t="797247" d="667" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure!​ ​</s><s p="2">​</s></p>
<p t="798314" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;...is the brightest star of the idol world!&quot;​ ​</s><s p="2">​</s></p>
<p t="801518" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s not easy answering these,​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;ll have you know.​ ​</s><s p="2">​</s></p>
<p t="805822" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But I am flattered!​ ​</s><s p="2">​</s></p>
<p t="807624" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Every word is the truth.​ ​</s><s p="2">​</s></p>
<p t="809926" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m so thrilled that​ ​</s><s p="2">​
​</s><s p="4">​ ​you clearly appreciate what I do.​ ​</s><s p="2">​</s></p>
<p t="813963" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Of course.​ ​</s><s p="2">​</s></p>
<p t="814430" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Despite your busy schedule.​ ​</s><s p="2">​</s></p>
<p t="817200" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I never miss a moment, as shown​ ​</s><s p="2">​
​</s><s p="5">​ ​by my frequent yet cryptic tweets...​ ​</s><s p="2">​</s></p>
<p t="821638" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And now for one of mine!​ ​</s><s p="2">​</s></p>
<p t="824741" d="4604" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Shirogane Noel thinks​ ​</s><s p="2">​
​</s><s p="6">​ ​that Oozora Subaru is ___.&quot;​ ​</s><s p="2">​</s></p>
<p t="824808" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aah! Not again...!​ ​</s><s p="2">​</s></p>
<p t="825542" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aah!​ ​</s><s p="2">​</s></p>
<p t="829345" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay! Yo, here we go!​ ​</s><s p="2">​</s></p>
<p t="831214" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What, are you a rapper now?​ ​</s><s p="2">​</s></p>
<p t="833383" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Yo, yo! Here we go!&quot;​ ​</s><s p="2">​</s></p>
<p t="835752" d="5872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think I already know,​ ​</s><s p="2">​
​</s><s p="5">​ ​based on how you think.​ ​</s><s p="2">​</s></p>
<p t="841624" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Going back to your previous​ ​</s><s p="2">​
​</s><s p="5">​ ​comment about my &quot;contrast.&quot;​ ​</s><s p="2">​</s></p>
<p t="845128" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And how you love people like that.​ ​</s><s p="2">​</s></p>
<p t="847497" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dang, someone has been keeping notes!​ ​</s><s p="2">​</s></p>
<p t="849699" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Busted!​ ​</s><s p="2">​</s></p>
<p t="850800" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​In all seriousness, though...​ ​</s><s p="2">​</s></p>
<p t="853436" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As a singular fan... in a sea of admirers...​ ​</s><s p="2">​</s></p>
<p t="858608" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wouldn&#39;t dare presume to know how you feel...​ ​</s><s p="2">​</s></p>
<p t="862378" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who could be so impudent, after all?​ ​</s><s p="2">​</s></p>
<p t="866015" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But I had to say something!​ ​</s><s p="2">​</s></p>
<p t="868017" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It was unavoidable!​ ​</s><s p="2">​</s></p>
<p t="869719" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And now for the correct answer! Let &#39;er rip!​ ​</s><s p="2">​</s></p>
<p t="870753" d="1102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, please.​ ​</s><s p="2">​</s></p>
<p t="873056" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;...is a loving, adorable, and reliable friend!&quot;​ ​</s><s p="2">​</s></p>
<p t="877660" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="882832" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You okay?​ ​</s><s p="2">​</s></p>
<p t="885168" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Me? Adorable...?​ ​</s><s p="2">​</s></p>
<p t="889372" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Am I? Really?​ ​</s><s p="2">​</s></p>
<p t="891241" d="4270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My loving, adorable, and reliable friend!​ ​</s><s p="2">​</s></p>
<p t="895511" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aw, that... means so much to me!​ ​</s><s p="2">​</s></p>
<p t="898281" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not a mere member or co-worker...​ ​</s><s p="2">​</s></p>
<p t="902185" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but a friend. I&#39;m touched.​ ​</s><s p="2">​</s></p>
<p t="905822" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is getting serious!​ ​</s><s p="2">​</s></p>
<p t="908091" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tugs right at the heart strings.​ ​</s><s p="2">​</s></p>
<p t="910059" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m just so happy...​ ​</s><s p="2">​</s></p>
<p t="911361" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right, right.​ ​</s><s p="2">​</s></p>
<p t="912328" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, so happy...​ ​</s><s p="2">​</s></p>
<p t="913563" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you okay?​ ​</s><s p="2">​</s></p>
<p t="914764" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What an amazing segment that was!​ ​</s><s p="2">​</s></p>
<p t="918868" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Moving on, let&#39;s talk a bit about our activities!​ ​</s><s p="2">​</s></p>
<p t="923273" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Alrighty!​ ​</s><s p="2">​</s></p>
<p t="923873" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​To start things off,​ ​</s><s p="2">​</s></p>
<p t="925275" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​what are the key points you live by​ ​</s><s p="2">​
​</s><s p="4">​ ​in your day-to-day work?​ ​</s><s p="2">​</s></p>
<p t="929245" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My top priorities would be having fun,​ ​</s><s p="2">​</s></p>
<p t="934117" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and, just like you, not stressing out.​ ​</s><s p="2">​</s></p>
<p t="936953" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Doing things at my own pace.​ ​</s><s p="2">​</s></p>
<p t="938688" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your own pace!​ ​</s><s p="2">​</s></p>
<p t="941190" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What about you, Subaru-senpai?​ ​</s><s p="2">​</s></p>
<p t="943927" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Taking care of my health!​ ​</s><s p="2">​</s></p>
<p t="946162" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s super important!​ ​</s><s p="2">​</s></p>
<p t="948064" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It really is!​ ​</s><s p="2">​</s></p>
<p t="949165" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You follow dance lessons and everything, right?​ ​</s><s p="2">​</s></p>
<p t="952302" d="900" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="953202" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lately, I&#39;m also extra careful​ ​</s><s p="2">​</s></p>
<p t="954270" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to make sure I don&#39;t get injured.​ ​</s><s p="2">​</s></p>
<p t="956572" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I keep myself in shape,​ ​</s><s p="2">​
​</s><s p="4">​ ​both in mind and body!​ ​</s><s p="2">​</s></p>
<p t="959776" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Amazing!​ ​</s><s p="2">​</s></p>
<p t="960610" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you have anything you&#39;d like​ ​</s><s p="2">​
​</s><s p="4">​ ​to tell your past self, Noel-san?​ ​</s><s p="2">​</s></p>
<p t="965748" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, there was a time when​ ​</s><s p="2">​</s></p>
<p t="969719" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I was developing a bit​ ​</s><s p="2">​
​</s><s p="5">​ ​of a fan crush on you.​ ​</s><s p="2">​</s></p>
<p t="972155" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="972588" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="973222" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Remember when we did </s><s p="8">DAILY DIARY</s><s p="5">?​ ​</s><s p="2">​</s></p>
<p t="975925" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I was next to you on the cover of that.​ ​</s><s p="2">​</s></p>
<p t="979495" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You were, yeah!​ ​</s><s p="2">​</s></p>
<p t="980229" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And then, you did your trademark...​ ​</s><s p="2">​</s></p>
<p t="984267" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​BAM! </s><s p="5">pose.​ ​</s><s p="2">​</s></p>
<p t="986135" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You get it? Right! Your standing stance!​ ​</s><s p="2">​</s></p>
<p t="987637" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My standing stance!​ ​</s><s p="2">​
​</s><s p="5">​ ​You get it? Right! Your standing stance!​ ​</s><s p="2">​</s></p>
<p t="989906" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You started out with a more feminine pose​ ​</s><s p="2">​</s></p>
<p t="991841" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​before stiffening up like BAM!​ ​</s><s p="2">​</s></p>
<p t="994978" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That BAM...!​ ​</s><s p="2">​</s></p>
<p t="995478" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The moment I saw that,​ ​</s><s p="2">​
​</s><s p="5">​ ​my heart jumped a bit.​ ​</s><s p="2">​</s></p>
<p t="999882" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see, I see!​ ​</s><s p="2">​</s></p>
<p t="1000083" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That happened, yeah.​ ​</s><s p="2">​</s></p>
<p t="1000817" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So to my past self...​ ​</s><s p="2">​</s></p>
<p t="1001918" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;That&#39;s a rabbit hole you&#39;re getting into.&quot;​ ​</s><s p="2">​</s></p>
<p t="1004954" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, there&#39;s one thing I&#39;d thank​ ​</s><s p="2">​
​</s><s p="5">​ ​my past self for, though!​ ​</s><s p="2">​</s></p>
<p t="1007457" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What is it?​ ​</s><s p="2">​</s></p>
<p t="1009092" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Thank you for buying that​ ​</s><s p="2">​
​</s><s p="5">​ ​Oozora Subaru merch at the time.&quot;​ ​</s><s p="2">​</s></p>
<p t="1014697" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s nice.​ ​</s><s p="2">​</s></p>
<p t="1015164" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thanks, past me!​ ​</s><s p="2">​</s></p>
<p t="1016299" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m glad you like it, Noelun.​ ​</s><s p="2">​</s></p>
<p t="1018401" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Do you have anything to tell your past self?​ ​</s><s p="2">​</s></p>
<p t="1020036" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My past self, huh...​ ​</s><s p="2">​</s></p>
<p t="1022171" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Be nice to Noel! Like, seriously!&quot;​ ​</s><s p="2">​</s></p>
<p t="1026642" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Don&#39;t make her uncomfortable​ ​</s><s p="2">​</s></p>
<p t="1028378" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​by bringing up her boobs or something!&quot;​ ​</s><s p="2">​</s></p>
<p t="1031614" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re doing it right now!​ ​</s><s p="2">​</s></p>
<p t="1032682" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no! You&#39;re right!​ ​</s><s p="2">​</s></p>
<p t="1034517" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next, let&#39;s talk about​ ​</s><s p="2">​
​</s><s p="4">​ ​what it&#39;s like to work in hololive.​ ​</s><s p="2">​</s></p>
<p t="1039589" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Specifically, what we think​ ​</s><s p="2">​
​</s><s p="4">​ ​of each other&#39;s work.​ ​</s><s p="2">​</s></p>
<p t="1042725" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ooh, so our mutual impressions?​ ​</s><s p="2">​</s></p>
<p t="1045161" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Getting to work in hololive​ ​</s><s p="2">​</s></p>
<p t="1048164" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​means that out of a huge pool of people,​ ​</s><s p="2">​</s></p>
<p t="1052268" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​you were picked to join the group.​ ​</s><s p="2">​</s></p>
<p t="1054003" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​On top of that, you get​ ​</s><s p="2">​
​</s><s p="5">​ ​a huge audience watching you.​ ​</s><s p="2">​</s></p>
<p t="1056806" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You can&#39;t help but feel​ ​</s><s p="2">​
​</s><s p="5">​ ​the pressure of that every day.​ ​</s><s p="2">​</s></p>
<p t="1061744" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But despite that,​ ​</s><s p="2">​</s></p>
<p t="1063613" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​you manage to stick to​ ​</s><s p="2">​
​</s><s p="5">​ ​a fixed streaming schedule,​ ​</s><s p="2">​</s></p>
<p t="1067250" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and I honestly find that amazing. I mean it.​ ​</s><s p="2">​</s></p>
<p t="1070586" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I admire how you show up​ ​</s><s p="2">​
​</s><s p="5">​ ​every day at the same time.​ ​</s><s p="2">​</s></p>
<p t="1074991" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It shows your discipline.​ ​</s><s p="2">​</s></p>
<p t="1076559" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I </s><s p="9">couldn&#39;t </s><s p="4">do a changing schedule!​ ​</s><s p="2">​</s></p>
<p t="1078895" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d get totally stressed out having to think about​ ​</s><s p="2">​</s></p>
<p t="1082265" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​when to stream and what to do.​ ​</s><s p="2">​</s></p>
<p t="1085301" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think it&#39;s better that way!​ ​</s><s p="2">​
​</s><s p="5">​ ​Having it set like that.​ ​</s><s p="2">​</s></p>
<p t="1089238" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But you have this style​ ​</s><s p="2">​
​</s><s p="4">​ ​where you prioritize yourself,​ ​</s><s p="2">​</s></p>
<p t="1093376" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​doing what you like​ ​</s><s p="2">​</s></p>
<p t="1095645" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​whenever you feel like it, don&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="1098848" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If you put it that way...​ ​</s><s p="2">​</s></p>
<p t="1100683" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m kinda envious of that when I watch you.​ ​</s><s p="2">​</s></p>
<p t="1105021" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, and one more thing!​ ​</s><s p="2">​</s></p>
<p t="1106956" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I love that you can do late-night streams!​ ​</s><s p="2">​</s></p>
<p t="1109692" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, late-night?​ ​</s><s p="2">​</s></p>
<p t="1111227" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You see, the reason I don&#39;t do them​ ​</s><s p="2">​</s></p>
<p t="1114330" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is that my voice isn&#39;t suited for that time.​ ​</s><s p="2">​</s></p>
<p t="1117467" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, really now?​ ​</s><s p="2">​</s></p>
<p t="1118701" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This voice of mine​ ​</s><s p="2">​</s></p>
<p t="1119969" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is way too loud and energetic​ ​</s><s p="2">​
​</s><s p="4">​ ​to listen to at night.​ ​</s><s p="2">​</s></p>
<p t="1123372" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But you can do both​ ​</s><s p="2">​
​</s><s p="4">​ ​late night and prime time.​ ​</s><s p="2">​</s></p>
<p t="1128144" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think that&#39;s really cool.​ ​</s><s p="2">​</s></p>
<p t="1130746" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now that you mention it,​ ​</s><s p="2">​
​</s><s p="5">​ ​that does make sense.​ ​</s><s p="2">​</s></p>
<p t="1136018" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Imagine having someone​ ​</s><s p="2">​
​</s><s p="4">​ ​scream &quot;YEEEAH!&quot; at 11 PM.​ ​</s><s p="2">​</s></p>
<p t="1138321" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;d wake people up!​ ​</s><s p="2">​</s></p>
<p t="1139956" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That would jolt people awake,​ ​</s><s p="2">​</s></p>
<p t="1141290" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so instead of doing my own late-night streams,​ ​</s><s p="2">​</s></p>
<p t="1144260" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d rather watch those of you and others​ ​</s><s p="2">​</s></p>
<p t="1146462" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and enjoy how soothing they are.​ ​</s><s p="2">​</s></p>
<p t="1149265" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next, let&#39;s talk about our idea of an idol!​ ​</s><s p="2">​</s></p>
<p t="1151400" d="1736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, idols.​ ​</s><s p="2">​</s></p>
<p t="1153903" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you have a view on what an idol is?​ ​</s><s p="2">​
​</s><s p="4">​ ​I mean, we&#39;re idols of course, but still.​ ​</s><s p="2">​</s></p>
<p t="1156506" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good question.​ ​</s><s p="2">​</s></p>
<p t="1157507" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​To be honest,​ ​</s><s p="2">​
​</s><s p="5">​ ​it was pretty vague to me at first,​ ​</s><s p="2">​</s></p>
<p t="1160176" d="6807" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but you showed me the ropes,​ ​</s><s p="2">​
​</s><s p="5">​ ​expressing yourself through song and dance.​ ​</s><s p="2">​</s></p>
<p t="1166983" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thanks for the compliment.​ ​</s><s p="2">​</s></p>
<p t="1168684" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I learned that idols give you the fuzzies,​ ​</s><s p="2">​</s></p>
<p t="1173055" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​making you want​ ​</s><s p="2">​
​</s><s p="5">​ ​to support them as you watch.​ ​</s><s p="2">​</s></p>
<p t="1177126" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s what I picked up.​ ​</s><s p="2">​</s></p>
<p t="1178728" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I feel this the most during collabs.​ ​</s><s p="2">​</s></p>
<p t="1181297" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​For example, if there&#39;s​ ​</s><s p="2">​
​</s><s p="5">​ ​a collab with you in it, I&#39;ll go like,​ ​</s><s p="2">​</s></p>
<p t="1185935" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Good luck...!&quot;​ ​</s><s p="2">​</s></p>
<p t="1188371" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You watch my collabs thinking that?!​ ​</s><s p="2">​</s></p>
<p t="1189372" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="1190773" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like back in the sports festival.​ ​</s><s p="2">​</s></p>
<p t="1192208" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We just finished that event, right?​ ​</s><s p="2">​</s></p>
<p t="1193676" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We did.​ ​</s><s p="2">​</s></p>
<p t="1194310" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​When I watched the VOD​ ​</s><s p="2">​
​</s><s p="5">​ ​and you showed up on-screen,​ ​</s><s p="2">​</s></p>
<p t="1198481" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I got this sudden maternal instinct over you.​ ​</s><s p="2">​</s></p>
<p t="1201117" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So you only have eyes for that one girl.​ ​</s><s p="2">​</s></p>
<p t="1205054" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s what an idol is.​ ​</s><s p="2">​
​</s><s p="5">​ ​Someone you feel like supporting.​ ​</s><s p="2">​</s></p>
<p t="1209192" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What about you? Do you have​ ​</s><s p="2">​
​</s><s p="5">​ ​your own idea of what an idol is?​ ​</s><s p="2">​</s></p>
<p t="1213429" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nope!​ ​</s><s p="2">​</s></p>
<p t="1215965" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t!​ ​</s><s p="2">​</s></p>
<p t="1216599" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seriously?!​ ​</s><s p="2">​</s></p>
<p t="1218367" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think each viewer has their own​ ​</s><s p="2">​</s></p>
<p t="1221704" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​view on what an idol is.​ ​</s><s p="2">​</s></p>
<p t="1224340" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Some people see me as an entertainer,​ ​</s><s p="2">​</s></p>
<p t="1227510" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​some would call me a duck,​ ​</s><s p="2">​
​</s><s p="4">​ ​and others would call me an idol.​ ​</s><s p="2">​</s></p>
<p t="1230813" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A duck?!​ ​</s><s p="2">​</s></p>
<p t="1232281" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes, some people call me that!​ ​</s><s p="2">​</s></p>
<p t="1234016" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But at the same time,​ ​</s><s p="2">​
​</s><s p="4">​ ​a bunch of people in my audience​ ​</s><s p="2">​</s></p>
<p t="1237286" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​acknowledge me as an idol,​ ​</s><s p="2">​</s></p>
<p t="1240856" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so I&#39;m always making sure to stay neutral.​ ​</s><s p="2">​</s></p>
<p t="1245194" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="1246195" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So if they see me and think,​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;This girl&#39;s an idol,&quot;​ ​</s><s p="2">​</s></p>
<p t="1250600" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​then that part of the audience​ ​</s><s p="2">​
​</s><s p="4">​ ​is definitely not wrong.​ ​</s><s p="2">​</s></p>
<p t="1255004" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;I&#39;ll take whatever,&quot; is what I say!​ ​</s><s p="2">​</s></p>
<p t="1257840" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a great way to think about it!​ ​</s><s p="2">​</s></p>
<p t="1259342" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="1260409" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m able to continue being an idol​ ​</s><s p="2">​
​</s><s p="4">​ ​because people see me as one,​ ​</s><s p="2">​</s></p>
<p t="1265147" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and since I&#39;m also seen as an entertainer,​ ​</s><s p="2">​</s></p>
<p t="1267550" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I also strive to make our shows fun to watch.​ ​</s><s p="2">​</s></p>
<p t="1268284" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​On the shows too, yeah.​ ​</s><s p="2">​</s></p>
<p t="1270286" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No matter what you see me as,​ ​</s><s p="2">​</s></p>
<p t="1271821" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m fine with it​ ​</s><s p="2">​
​</s><s p="4">​ ​as long as you guys are happy.​ ​</s><s p="2">​</s></p>
<p t="1273522" d="1869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Very good!​ ​</s><s p="2">​</s></p>
<p t="1275391" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alright!​ ​</s><s p="2">​</s></p>
<p t="1276158" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you have a goal​ ​</s><s p="2">​
​</s><s p="4">​ ​you want to achieve in hololive?​ ​</s><s p="2">​</s></p>
<p t="1281297" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is a pretty tough question, no?​ ​</s><s p="2">​</s></p>
<p t="1283366" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tough as nails!​ ​</s><s p="2">​</s></p>
<p t="1285001" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Throughout the whole time​ ​</s><s p="2">​
​</s><s p="5">​ ​we&#39;ve been in hololive,​ ​</s><s p="2">​</s></p>
<p t="1287470" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​our dreams have been​ ​</s><s p="2">​
​</s><s p="5">​ ​coming true, left and right.​ ​</s><s p="2">​</s></p>
<p t="1289005" d="1434" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Same here! Wait, I have one!​ ​</s><s p="2">​</s></p>
<p t="1290439" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I want to live a healthy life!​ ​</s><s p="2">​</s></p>
<p t="1294877" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I agree!​ ​</s><s p="2">​</s></p>
<p t="1296279" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is the most important!​ ​</s><s p="2">​</s></p>
<p t="1298347" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I want to continue my work​ ​</s><s p="2">​</s></p>
<p t="1301317" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​for many more years with a healthy life!​ ​</s><s p="2">​
​</s><s p="4">​ ​That&#39;s my goal!​ ​</s><s p="2">​</s></p>
<p t="1305221" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you very much.​ ​</s><s p="2">​</s></p>
<p t="1306656" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a nice goal.​ ​</s><s p="2">​</s></p>
<p t="1308224" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As for me,​ ​</s><s p="2">​</s></p>
<p t="1309625" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I want to deepen my friendship​ ​</s><s p="2">​
​</s><s p="5">​ ​with other members.​ ​</s><s p="2">​</s></p>
<p t="1312695" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good one! We&#39;re all​ ​</s><s p="2">​
​</s><s p="4">​ ​pretty good friends already, though.​ ​</s><s p="2">​</s></p>
<p t="1315131" d="1968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We still have a ways to go.​ ​</s><s p="2">​</s></p>
<p t="1317099" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We can still go further.​ ​</s><s p="2">​</s></p>
<p t="1318367" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s still more?​ ​</s><s p="2">​</s></p>
<p t="1318701" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="1319502" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We could all go on a trip or something.​ ​</s><s p="2">​</s></p>
<p t="1321504" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That sounds great!​ ​</s><s p="2">​</s></p>
<p t="1321504" d="2702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right?! That&#39;d be so much fun!​ ​</s><s p="2">​</s></p>
<p t="1324206" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d go!​ ​</s><s p="2">​</s></p>
<p t="1324974" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It wouldn&#39;t be a field trip or anything, but yeah.​ ​</s><s p="2">​</s></p>
<p t="1327243" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;d all rent a bus for the trip.​ ​</s><s p="2">​</s></p>
<p t="1327910" d="3637" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;d all get on the bus and it&#39;d go </s><s p="8">vroooom</s><s p="5">.​ ​</s><s p="2">​</s></p>
<p t="1331547" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;d munch on snacks while strolling,​ ​</s><s p="2">​</s></p>
<p t="1333582" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and go take a dip in the hot springs.​ ​</s><s p="2">​</s></p>
<p t="1335251" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then we&#39;d talk about our trip​ ​</s><s p="2">​</s></p>
<p t="1338487" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​to all our viewers!​ ​</s><s p="2">​</s></p>
<p t="1339922" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="1340690" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The viewers will get to hear our stories.​ ​</s><s p="2">​</s></p>
<p t="1344327" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I feel that&#39;s a goal where everyone wins,​ ​</s><s p="2">​</s></p>
<p t="1348197" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so let&#39;s go for it someday.​ ​</s><s p="2">​</s></p>
<p t="1349865" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah! Because hey,​ ​</s><s p="2">​
​</s><s p="4">​ ​if we do it with the company,​ ​</s><s p="2">​</s></p>
<p t="1353602" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​they might even prepare an​ ​</s><s p="2">​
​</s><s p="4">​ ​on-location streaming setup for us!​ ​</s><s p="2">​</s></p>
<p t="1357273" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a good point!​ ​</s><s p="2">​</s></p>
<p t="1359775" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;d definitely be convenient.​ ​</s><s p="2">​</s></p>
<p t="1361210" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thanks in advance, YAGOO!​ ​</s><s p="2">​</s></p>
<p t="1362445" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, please! We&#39;d love to do this!​ ​</s><s p="2">​</s></p>
<p t="1364513" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s one of our goals!​ ​</s><s p="2">​</s></p>
<p t="1365047" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Looking forward to it!​ ​</s><s p="2">​</s></p>
<p t="1367650" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next up! Q&amp;A-versation!​ ​</s><s p="2">​</s></p>
<p t="1370886" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Q&amp;A!​ ​</s><s p="2">​</s></p>
<p t="1372388" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s take a look at our first question! Bam!​ ​</s><s p="2">​</s></p>
<p t="1374824" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bam!​ ​</s><s p="2">​</s></p>
<p t="1375291" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;You&#39;ve taken over Shirogane Noel&#39;s body​ ​</s><s p="2">​
​</s><s p="4">​ ​for the day. What do you do?&quot;​ ​</s><s p="2">​</s></p>
<p t="1378561" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I feel like I remember what I wrote...​ ​</s><s p="2">​</s></p>
<p t="1381263" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Um... Sorry, can you give me a moment?​ ​</s><s p="2">​</s></p>
<p t="1383265" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My brain&#39;s currently frozen.​ ​</s><s p="2">​</s></p>
<p t="1386469" d="3870" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​REBOOTING PLEASE WAIT​ ​</s><s p="2">​</s></p>
<p t="1386469" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wh-What?!​ ​</s><s p="2">​</s></p>
<p t="1387870" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And now, I can&#39;t...​ ​</s><s p="2">​</s></p>
<p t="1388604" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s up with that?!​ ​</s><s p="2">​</s></p>
<p t="1390339" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, but...​ ​</s><s p="2">​</s></p>
<p t="1391407" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maybe you wrote something like​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;move around weirdly&quot;?​ ​</s><s p="2">​</s></p>
<p t="1394310" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Move around weirdly?!​ ​</s><s p="2">​</s></p>
<p t="1396879" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think I did write something like that!​ ​</s><s p="2">​</s></p>
<p t="1398714" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="1399382" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s check out the answer!​ ​</s><s p="2">​</s></p>
<p t="1402351" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Sexy dancing!&quot; Right, that&#39;s what I put!​ ​</s><s p="2">​</s></p>
<p t="1406188" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="1406822" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sexy dancing? Why...​ ​</s><s p="2">​</s></p>
<p t="1408424" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can&#39;t pull off a sexy dance.​ ​</s><s p="2">​</s></p>
<p t="1412094" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You, on the other hand,​ ​</s><s p="2">​
​</s><s p="4">​ ​seem like you&#39;d be cut out for that.​ ​</s><s p="2">​</s></p>
<p t="1415631" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah... I guess so.​ ​</s><s p="2">​</s></p>
<p t="1417199" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I thought I&#39;d like to try out some killer moves.​ ​</s><s p="2">​</s></p>
<p t="1421704" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s not a sexy dance.​ ​</s><s p="2">​</s></p>
<p t="1423272" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s just like one of those​ ​</s><s p="2">​
​</s><s p="9">​ ​Cor*Cor* </s><s p="4">figure moves.​ ​</s><s p="2">​</s></p>
<p t="1426509" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​By the way, I don&#39;t want to keep going.​ ​</s><s p="2">​</s></p>
<p t="1426509" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So now...​ ​</s><s p="2">​</s></p>
<p t="1429011" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why not?!​ ​</s><s p="2">​</s></p>
<p t="1430179" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;d prefer not to check out​ ​</s><s p="2">​
​</s><s p="5">​ ​the remaining questions.​ ​</s><s p="2">​</s></p>
<p t="1432648" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Too late for that!​ ​</s><s p="2">​</s></p>
<p t="1433449" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here it is!​ ​</s><s p="2">​</s></p>
<p t="1435584" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;You&#39;ve taken over Oozora Subaru&#39;s body​ ​</s><s p="2">​
​</s><s p="4">​ ​for the day. What do you do?&quot;​ ​</s><s p="2">​</s></p>
<p t="1438854" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I just got the chills...​ ​</s><s p="2">​</s></p>
<p t="1441991" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I answered it sincerely.​ ​</s><s p="2">​</s></p>
<p t="1443092" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A sincere answer!​ ​</s><s p="2">​</s></p>
<p t="1444393" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I got it!​ ​</s><s p="2">​</s></p>
<p t="1446128" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Napping!​ ​</s><s p="2">​</s></p>
<p t="1447396" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh! Wait, why napping?​ ​</s><s p="2">​</s></p>
<p t="1449131" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Like, &quot;I want to give her​ ​</s><s p="2">​
​</s><s p="4">​ ​some well-deserved rest.&quot;​ ​</s><s p="2">​</s></p>
<p t="1452301" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I thought you&#39;d think something like that.​ ​</s><s p="2">​</s></p>
<p t="1454703" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, right. You&#39;re always so busy, after all.​ ​</s><s p="2">​</s></p>
<p t="1457573" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eat a good meal and then sleep.​ ​</s><s p="2">​</s></p>
<p t="1459942" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, shall we move on to my answer?​ ​</s><s p="2">​</s></p>
<p t="1461811" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay! Here it is!​ ​</s><s p="2">​</s></p>
<p t="1463879" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;I couldn&#39;t do anything.​ ​</s><s p="2">​
​</s><s p="4">​ ​She&#39;s my idol, after all...&quot;​ ​</s><s p="2">​</s></p>
<p t="1467082" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What the heck!​ ​</s><s p="2">​</s></p>
<p t="1468284" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I really couldn&#39;t do anything to you.​ ​</s><s p="2">​</s></p>
<p t="1471287" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What if I allowed you to do anything at all?​ ​</s><s p="2">​</s></p>
<p t="1473255" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, I... Honestly, you&#39;re...​ ​</s><s p="2">​
​</s><s p="5">​ ​Mmm, I don&#39;t know...​ ​</s><s p="2">​</s></p>
<p t="1478627" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Play a prank on YAGOO or something?​ ​</s><s p="2">​</s></p>
<p t="1480596" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That would be a waste of time.​ ​</s><s p="2">​</s></p>
<p t="1482431" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A waste of time! Come on!​ ​</s><s p="2">​</s></p>
<p t="1484733" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;d like to go try out a bunch of outfits.​ ​</s><s p="2">​</s></p>
<p t="1486836" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, makes sense!​ ​</s><s p="2">​</s></p>
<p t="1486836" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dresses and stuff.​ ​</s><s p="2">​</s></p>
<p t="1488037" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;d like to try out outfits​ ​</s><s p="2">​
​</s><s p="5">​ ​that you wouldn&#39;t normally wear​ ​</s><s p="2">​</s></p>
<p t="1492508" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and relish the experience.​ ​</s><s p="2">​</s></p>
<p t="1494076" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s that supposed to mean...?​ ​</s><s p="2">​</s></p>
<p t="1495544" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, how about the next one?​ ​</s><s p="2">​</s></p>
<p t="1496612" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="1497913" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here it is! Bam!​ ​</s><s p="2">​</s></p>
<p t="1499482" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Which outfit of Shirogane Noel&#39;s​ ​</s><s p="2">​
​</s><s p="5">​ ​is your favorite?&quot;​ ​</s><s p="2">​</s></p>
<p t="1500783" d="1034" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Favorite?​ ​</s><s p="2">​</s></p>
<p t="1501817" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What did I pick...​ ​</s><s p="2">​</s></p>
<p t="1503886" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t remember this!​ ​</s><s p="2">​</s></p>
<p t="1506622" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re the type who​ ​</s><s p="2">​
​</s><s p="5">​ ​grew up with </s><s p="8">Cor*Cor* </s><s p="5">figures, so...​ ​</s><s p="2">​</s></p>
<p t="1509458" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Cor*Cor*</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="1510292" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maybe the one I&#39;m wearing now?​ ​</s><s p="2">​</s></p>
<p t="1511093" d="3604" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What did I pick... Maybe?​ ​</s><s p="2">​</s></p>
<p t="1513863" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This outfit?​ ​</s><s p="2">​</s></p>
<p t="1514697" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s take a look!​ ​</s><s p="2">​</s></p>
<p t="1516665" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And the answer is... Bam!​ ​</s><s p="2">​</s></p>
<p t="1517433" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bam!​ ​</s><s p="2">​</s></p>
<p t="1518868" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Her knitted casual clothes!&quot; Oh yeah!​ ​</s><s p="2">​</s></p>
<p t="1521737" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, you&#39;re in the cleaving camp, huh?​ ​</s><s p="2">​</s></p>
<p t="1523172" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What the heck is a cleaving camp?!​ ​</s><s p="2">​</s></p>
<p t="1525708" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My first impression was that it&#39;s cute!​ ​</s><s p="2">​</s></p>
<p t="1527643" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, thank you!​ ​</s><s p="2">​</s></p>
<p t="1529044" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And it suits you!​ ​</s><s p="2">​</s></p>
<p t="1530179" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You think so? I&#39;m glad.​ ​</s><s p="2">​</s></p>
<p t="1531580" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And I really like the hair style! I love short hair.​ ​</s><s p="2">​</s></p>
<p t="1533782" d="3571" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, I see, you like the short hair.​ ​</s><s p="2">​</s></p>
<p t="1535317" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And so...​ ​</s><s p="2">​</s></p>
<p t="1537353" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This had a lot of things I like,​ ​</s><s p="2">​
​</s><s p="4">​ ​and it really suited you, so...​ ​</s><s p="2">​</s></p>
<p t="1541323" d="1068" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh my, I&#39;m glad!​ ​</s><s p="2">​</s></p>
<p t="1541857" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I really liked this outfit!​ ​</s><s p="2">​</s></p>
<p t="1543692" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thank you. So that&#39;s why. I&#39;m glad.​ ​</s><s p="2">​</s></p>
<p t="1546228" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The next question is...​ ​</s><s p="2">​</s></p>
<p t="1548531" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Which outfit of Oozora Subaru&#39;s​ ​</s><s p="2">​
​</s><s p="5">​ ​is your favorite?&quot;​ ​</s><s p="2">​</s></p>
<p t="1552368" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My idol outfit!​ ​</s><s p="2">​</s></p>
<p t="1555938" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why did you go quiet?​ ​</s><s p="2">​</s></p>
<p t="1557606" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, uh, yeah, your idol outfit&#39;s nice.​ ​</s><s p="2">​</s></p>
<p t="1559074" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But isn&#39;t your answer a bit superficial?​ ​</s><s p="2">​</s></p>
<p t="1561443" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, why are you getting mad at me?​ ​</s><s p="2">​</s></p>
<p t="1565114" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So like, what, I watched a concert​ ​</s><s p="2">​
​</s><s p="5">​ ​in my private time​ ​</s><s p="2">​</s></p>
<p t="1568751" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​where I got to see you shine as an idol​ ​</s><s p="2">​</s></p>
<p t="1572354" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and became a fan of you like that?​ ​</s><s p="2">​
​</s><s p="5">​ ​That&#39;s a pretty cliché answer.​ ​</s><s p="2">​</s></p>
<p t="1576892" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why does it feel like​ ​</s><s p="2">​
​</s><s p="4">​ ​my brain is being picked at?​ ​</s><s p="2">​</s></p>
<p t="1579762" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But really, all of your outfits are great.​ ​</s><s p="2">​</s></p>
<p t="1583165" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But... Can we see the answer?​ ​</s><s p="2">​
​</s><s p="5">​ ​I do have a favorite.​ ​</s><s p="2">​</s></p>
<p t="1583165" d="1869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your favorite out of all of those.​ ​</s><s p="2">​</s></p>
<p t="1585601" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s this one.​ ​</s><s p="2">​</s></p>
<p t="1586569" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="1587603" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Your New Year&#39;s outfit.​ ​</s><s p="2">​</s></p>
<p t="1588671" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why?​ ​</s><s p="2">​</s></p>
<p t="1590039" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Your usual outfit, the one you&#39;re wearing right now, gives off peppy tomboyish vibes, right?​ ​</s><s p="2">​</s></p>
<p t="1594610" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And your idol outfit&#39;s pretty frilly​ ​</s><s p="2">​
​</s><s p="5">​ ​and gives off a cute, peppy idol vibe, yeah?​ ​</s><s p="2">​</s></p>
<p t="1599248" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And then you have a normal outfit​ ​</s><s p="2">​
​</s><s p="5">​ ​that&#39;s kind of lewd around this area, too.​ ​</s><s p="2">​</s></p>
<p t="1603986" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The fabled new outfit.​ ​</s><s p="2">​</s></p>
<p t="1605354" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mm-hmm.​ ​</s><s p="2">​</s></p>
<p t="1606188" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I really like that one, too, but!​ ​</s><s p="2">​</s></p>
<p t="1609191" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Your New Year&#39;s outfit, all things considered,​ ​</s><s p="2">​</s></p>
<p t="1613228" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​really screams &quot;Subaru!&quot;​ ​</s><s p="2">​</s></p>
<p t="1616298" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh! I can see that. The New Year&#39;s outfit​ ​</s><s p="2">​</s></p>
<p t="1619902" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is very Subaru-esque, but there&#39;s​ ​</s><s p="2">​
​</s><s p="4">​ ​also a bit of an idiosyncrasy.​ ​</s><s p="2">​</s></p>
<p t="1623872" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="1625374" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You can still see your tomboyish side,​ ​</s><s p="2">​</s></p>
<p t="1628577" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and it&#39;s cute, and... It&#39;s perfect.​ ​</s><s p="2">​</s></p>
<p t="1633482" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was tranquil.​ ​</s><s p="2">​</s></p>
<p t="1634617" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s just perfect.​ ​</s><s p="2">​</s></p>
<p t="1635784" d="4305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you saying this has the best of all worlds?​ ​</s><s p="2">​</s></p>
<p t="1638354" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, the best of all worlds.​ ​</s><s p="2">​</s></p>
<p t="1640089" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can you see what I mean?​ ​</s><s p="2">​</s></p>
<p t="1643826" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s so vague.​ ​</s><s p="2">​</s></p>
<p t="1646895" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s talk about our future!​ ​</s><s p="2">​</s></p>
<p t="1651100" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is there anything you&#39;d like​ ​</s><s p="2">​
​</s><s p="4">​ ​for us to do together?​ ​</s><s p="2">​</s></p>
<p t="1653669" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Things I&#39;d like to do together?​ ​</s><s p="2">​</s></p>
<p t="1656171" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, there are a bunch of duos​ ​</s><s p="2">​
​</s><s p="5">​ ​inside of hololive.​ ​</s><s p="2">​</s></p>
<p t="1661143" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="1661510" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Duos that go well together.​ ​</s><s p="2">​</s></p>
<p t="1663545" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yep.​ ​</s><s p="2">​</s></p>
<p t="1664279" d="4305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Our relationship is like that of​ ​</s><s p="2">​
​</s><s p="5">​ ​a fan and idol, with me as the fan.​ ​</s><s p="2">​</s></p>
<p t="1668584" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And with that in mind,​ ​</s><s p="2">​</s></p>
<p t="1671086" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll sometimes think,​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Is this something we can do?&quot;​ ​</s><s p="2">​</s></p>
<p t="1674423" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are you talking about?​ ​</s><s p="2">​</s></p>
<p t="1676725" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Something like, &quot;Oozora Subaru,​ ​</s><s p="2">​
​</s><s p="4">​ ​produced by Shirogane Noel&quot;?​ ​</s><s p="2">​</s></p>
<p t="1679928" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wanna try that!​ ​</s><s p="2">​</s></p>
<p t="1681163" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s do it!​ ​</s><s p="2">​</s></p>
<p t="1683165" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="1684166" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is coming from the perspective​ ​</s><s p="2">​
​</s><s p="5">​ ​of a Subatomo, as well.​ ​</s><s p="2">​</s></p>
<p t="1688303" d="1402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh-huh...​ ​</s><s p="2">​</s></p>
<p t="1688737" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I have the Subatomo program installed,​ ​</s><s p="2">​
​</s><s p="5">​ ​and I&#39;d like to do something like that.​ ​</s><s p="2">​</s></p>
<p t="1692241" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, so I have a thought.​ ​</s><s p="2">​</s></p>
<p t="1695377" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Maybe we could do a concert​ ​</s><s p="2">​
​</s><s p="4">​ ​organized all by ourselves?​ ​</s><s p="2">​</s></p>
<p t="1698047" d="2469" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, wow!​ ​</s><s p="2">​</s></p>
<p t="1700516" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that what you mean?​ ​</s><s p="2">​</s></p>
<p t="1701650" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, like that!​ ​</s><s p="2">​</s></p>
<p t="1703085" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure, if a chance like that comes,​ ​</s><s p="2">​</s></p>
<p t="1705688" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I look forward to having you​ ​</s><s p="2">​</s></p>
<p t="1707856" d="2870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, Subaru-senpai...​ ​</s><s p="2">​</s></p>
<p t="1708323" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​as a co-producer.​ ​</s><s p="2">​</s></p>
<p t="1710726" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But maybe it&#39;s a little too early for that?​ ​</s><s p="2">​</s></p>
<p t="1712895" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Too early, haha.​ ​</s><s p="2">​</s></p>
<p t="1714897" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now then!​ ​</s><s p="2">​
​</s><s p="4">​ ​We&#39;ve covered a variety of topics and all.​ ​</s><s p="2">​</s></p>
<p t="1719234" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Did you get to know me better, Subaru-senpai?​ ​</s><s p="2">​</s></p>
<p t="1721336" d="2370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I did!​ ​</s><s p="2">​</s></p>
<p t="1723706" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s like I&#39;ve come to...​ ​</s><s p="2">​</s></p>
<p t="1725774" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​understand the mystery​ ​</s><s p="2">​
​</s><s p="4">​ ​that is Shirogane Noel.​ ​</s><s p="2">​</s></p>
<p t="1728377" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="1729144" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It is!​ ​</s><s p="2">​</s></p>
<p t="1730112" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d often wonder​ ​</s><s p="2">​
​</s><s p="4">​ ​what makes you the way you are,​ ​</s><s p="2">​</s></p>
<p t="1733716" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and I realized you have​ ​</s><s p="2">​
​</s><s p="4">​ ​a certain way of thinking that guides you.​ ​</s><s p="2">​</s></p>
<p t="1736852" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, I see.​ ​</s><s p="2">​</s></p>
<p t="1737853" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So our relationship has​ ​</s><s p="2">​
​</s><s p="5">​ ​changed quite a bit, right?​ ​</s><s p="2">​</s></p>
<p t="1740556" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It sure has.​ ​</s><s p="2">​</s></p>
<p t="1741156" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;ve become closer. Hehe. Hehehe.​ ​</s><s p="2">​</s></p>
<p t="1743926" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If you enjoyed this video,​ ​</s><s p="2">​</s></p>
<p t="1747096" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​please leave a like and subscribe​ ​</s><s p="2">​
​</s><s p="4">​ ​to the official hololive channel!​ ​</s><s p="2">​</s></p>
<p t="1750432" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Last but not least!​ ​</s><s p="2">​</s></p>
<p t="1751266" d="8976" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Subscribe to Oozora Subaru&#39;s​ ​</s><s p="2">​
​</s><s p="4">​ ​and Shirogane Noel&#39;s channels as well!​ ​</s><s p="2">​</s></p>
<p t="1756505" d="3737" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please subscribe! Thanks in advance!​ ​</s><s p="2">​</s></p>
<p t="1760242" d="6840" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​NoeSuba, signing off!​ ​</s><s p="2">​</s></p>
<p t="1760242" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​NoeSuba, signing off!​ ​</s><s p="2">​</s></p>
<p t="1763278" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shuba-shuba-shuba! Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
