<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#6EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F19CCA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#73B4F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#78B3F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#7DB2F4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#82B1F2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#88B0F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#8DAFEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#92AEEC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#97ADEA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#9DACE8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#A2ABE6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#A7AAE4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#ACA9E2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#B2A8E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#B7A7DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#BCA6DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#C1A5DB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#C7A4D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#CCA3D7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#D1A2D5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#D6A1D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#DCA0D1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#E19FCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#E69ECD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#EB9DCB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#78B2F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#83B0F2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#8EAEEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#99ACEA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#A4AAE6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#AFA8E2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#BAA6DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#C5A4DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#D0A2D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#DBA0D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#E69ECE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#F789F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#70FAEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#7EB1F4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#9FABE8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#BFA5DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#E09FD0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#EF00AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="48" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#F09900" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="0" ah="0" av="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="5" ap="2" ah="100" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="77"/>
<wp id="6" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="684" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Programa especial del canal oficial​ ​</s><s p="2">​
​</s><s p="3">​ ​de hololive durante tres noches seguidas!​ ​</s><s p="2">​</s></p>
<p t="4688" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Emoción de verano!​ ​</s><s p="2">​</s></p>
<p t="5823" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="7024" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="8659" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El segundo episodio lo protagonizamos...​ ​</s><s p="2">​</s></p>
<p t="12162" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No soy un chihuahua, soy Fuwawa!​ ​</s><s p="2">​</s></p>
<p t="14798" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No soy Fuwawa, soy Mococo!​ ​</s><s p="2">​</s></p>
<p t="17234" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Somos las hermanas guardianas caninas​ ​</s><s p="2">​
​</s><s p="3">​ ​demoníacas de hololive English -Advent-!​ ​</s><s p="2">​</s></p>
<p t="17568" d="9743" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​hololive English -Advent-​ ​</s><s p="2">​
​</s><s p="5">​ ​Fuwawa Abyssgard​ ​</s><s p="2">​</s></p>
<p t="17568" d="9743" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​hololive English -Advent-​ ​</s><s p="2">​
​</s><s p="5">​ ​Mococo Abyssgard​ ​</s><s p="2">​</s></p>
<p t="22172" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡</s><s p="6">S</s><s p="7">o</s><s p="8">m</s><s p="9">o</s><s p="10">s </s><s p="11"></s><s p="12">F</s><s p="13">U</s><s p="14">W</s><s p="15">A</s><s p="16">M</s><s p="17">O</s><s p="18">C</s><s p="19">O</s><s p="20">! </s><s p="21"></s><s p="22">¡</s><s p="23">B</s><s p="24">A</s><s p="25">U </s><s p="26"></s><s p="27">B</s><s p="28">A</s><s p="29">U</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="24742" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="26410" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Aquí estamos!​ ​</s><s p="2">​</s></p>
<p t="28645" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moco-chan,​ ​</s><s p="2">​</s></p>
<p t="29947" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​en verano los corazones​ ​</s><s p="2">​
​</s><s p="3">​ ​se aceleran, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="34151" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Se aceleran!​ ​</s><s p="2">​</s></p>
<p t="35652" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Por eso nosotras vamos a acelerar​ ​</s><s p="2">​</s></p>
<p t="38956" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​los corazones de​ ​</s><s p="2">​
​</s><s p="3">​ ​los espectadores muchas veces!​ ​</s><s p="2">​</s></p>
<p t="41925" d="1302" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Así es, en el programa anterior,​ ​</s><s p="2">​</s></p>
<p t="43227" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La+-senpai fue la productora de Iroha-senpai.​ ​</s><s p="2">​</s></p>
<p t="47164" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Hoy nos vamos a producir mutuamente!​ ​</s><s p="2">​</s></p>
<p t="53203" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Se nos dará bien?​ ​</s><s p="2">​</s></p>
<p t="54238" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué tal saldrá?​ ​</s><s p="2">​</s></p>
<p t="55005" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Lo haremos bien?​ ​</s><s p="2">​</s></p>
<p t="55839" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bueno...​ ​</s><s p="2">​</s></p>
<p t="56507" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Estoy algo preocupada.​ ​</s><s p="2">​</s></p>
<p t="59276" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Conseguiremos acelerar sus corazones?​ ​</s><s p="2">​</s></p>
<p t="61111" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Sí?​ ​</s><s p="2">​</s></p>
<p t="62880" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Seremos capaces​ ​</s><s p="2">​
​</s><s p="3">​ ​de derretir corazones, Moco-chan?​ ​</s><s p="2">​</s></p>
<p t="65983" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Lo voy a dar todo! ¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="67017" d="2403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Esfuérzate mucho, Moco-chan.​ ​</s><s p="2">​</s></p>
<p t="70020" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo estoy bastante confiada.​ ​</s><s p="2">​</s></p>
<p t="72389" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, ¿sí? ¿Por qué?​ ​</s><s p="2">​</s></p>
<p t="74291" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Porque, para empezar,​ ​</s><s p="2">​</s></p>
<p t="76493" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tú eres mi adorable hermana menor.​ ​</s><s p="2">​</s></p>
<p t="79063" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y también porque​ ​</s><s p="2">​</s></p>
<p t="80998" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​he jugado a muchos​ ​</s><s p="2">​
​</s><s p="3">​ ​juegos de chicas bonitas.​ ​</s><s p="2">​</s></p>
<p t="83901" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Por eso creo que lo haré bien!​ ​</s><s p="2">​</s></p>
<p t="86837" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tengo muchas ganas​ ​</s><s p="2">​
​</s><s p="3">​ ​de que todos lo vean.​ ​</s><s p="2">​</s></p>
<p t="90240" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Así que vamos a​ ​</s><s p="2">​
​</s><s p="3">​ ​presentar la primera película!​ ​</s><s p="2">​</s></p>
<p t="94645" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moco-chan,​ ​</s><s p="2">​</s></p>
<p t="96447" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿cuál quieres que enseñemos primero?​ ​</s><s p="2">​</s></p>
<p t="100084" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La mía no...​ ​</s><s p="2">​</s></p>
<p t="101452" d="1701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Yo quiero la tuya!​ ​</s><s p="2">​</s></p>
<p t="103153" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Es muy linda!​ ​</s><s p="2">​</s></p>
<p t="104221" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Me da mucha vergüenza!​ ​</s><s p="2">​</s></p>
<p t="105923" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamos, Moco-chan!​ ​</s><s p="2">​</s></p>
<p t="109059" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Es que yo​ ​</s><s p="2">​</s></p>
<p t="111428" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​le puse mucho empeño.​ ​</s><s p="2">​</s></p>
<p t="113664" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yo pienso que​ ​</s><s p="2">​</s></p>
<p t="116100" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moco-chan se ve lindísima con donuts.​ ​</s><s p="2">​</s></p>
<p t="120471" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Se ve muy linda cuando come.​ ​</s><s p="2">​</s></p>
<p t="121772" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué vergüenza!​ ​</s><s p="2">​</s></p>
<p t="123640" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Por eso quiero​ ​</s><s p="2">​</s></p>
<p t="125509" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​que todos se fijen en eso.​ ​</s><s p="2">​</s></p>
<p t="130681" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Creo que es capaz de acelerar corazones.​ ​</s><s p="2">​</s></p>
<p t="133484" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="134885" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moco-chan...​ ​</s><s p="2">​</s></p>
<p t="135786" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Tú ganas!​ ​</s><s p="2">​</s></p>
<p t="138489" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La primera película​ ​</s><s p="2">​
​</s><s p="3">​ ​es de Producciones Fuwawa.​ ​</s><s p="2">​</s></p>
<p t="144394" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hace poco​ ​</s><s p="2">​</s></p>
<p t="145762" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hicimos una presentación.​ ​</s><s p="2">​</s></p>
<p t="146830" d="3470" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cierto, sí. Esto...​ ​</s><s p="2">​</s></p>
<p t="150300" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Era un traje con el que pude​ ​</s><s p="2">​
​</s><s p="4">​ ​enseñar mis encantos.​ ​</s><s p="2">​</s></p>
<p t="151802" d="3937" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Dónde escondes esos encantos?​ ​</s><s p="2">​</s></p>
<p t="154037" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fue un atuendo muy memorable.​ ​</s><s p="2">​</s></p>
<p t="157040" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me pregunto si​ ​</s><s p="2">​
​</s><s p="4">​ ​hoy también veremos algo así.​ ​</s><s p="2">​</s></p>
<p t="158942" d="2336" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No sé si hay muchos​ ​</s><s p="2">​
​</s><s p="3">​ ​encantos que enseñar...​ ​</s><s p="2">​</s></p>
<p t="159543" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Podría ser?​ ​</s><s p="2">​</s></p>
<p t="162246" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Tal vez vean mis curvas peligrosas!​ ​</s><s p="2">​</s></p>
<p t="164848" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moco-chan...​ ​</s><s p="2">​</s></p>
<p t="166116" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Creo que te has esforzado mucho...​ ​</s><s p="2">​</s></p>
<p t="168619" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Así que vamos a ver la película!​ ​</s><s p="2">​</s></p>
<p t="169953" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Claro que sí!​ ​</s><s p="2">​</s></p>
<p t="171455" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Perfecto!​ ​</s><s p="2">​</s></p>
<p t="172523" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Producida por Fuwawa​ ​</s><s p="2">​
​</s><s p="3">​ ​y protagonizada por Moco-chan:​ ​</s><s p="2">​</s></p>
<p t="175993" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Donuts, tú y el verano&quot;.​ ​</s><s p="2">​</s></p>
<p t="178529" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡</s><s p="30">C</s><s p="31">o</s><s p="32">m</s><s p="33">i</s><s p="34">e</s><s p="35">n</s><s p="36">z</s><s p="37">a </s><s p="38"></s><s p="39">y</s><s p="40">a</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="196113" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ahí estás!​ ​</s><s p="2">​</s></p>
<p t="197748" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Oye! ¡¿Pero qué haces aquí?!​ ​</s><s p="2">​</s></p>
<p t="201351" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Te he estado buscando!​ ​</s><s p="2">​</s></p>
<p t="203820" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Para qué hemos venido a la playa?​ ​</s><s p="2">​</s></p>
<p t="207157" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vamos, levántate!​ ​</s><s p="2">​</s></p>
<p t="209927" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso.​ ​</s><s p="2">​</s></p>
<p t="214164" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Mira, mira!​ ​</s><s p="2">​</s></p>
<p t="216466" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué tal me queda el bikini?​ ​</s><s p="2">​</s></p>
<p t="220270" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué opinas? ¡Dime!​ ​</s><s p="2">​</s></p>
<p t="222906" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Lo he preparado especialmente para hoy!​ ​</s><s p="2">​</s></p>
<p t="228111" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Eh?​ ​</s><s p="2">​</s></p>
<p t="229713" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Es lindo?​ ​</s><s p="2">​</s></p>
<p t="231882" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ay!​ ​</s><s p="2">​</s></p>
<p t="233217" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Gracias! ¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="238589" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Por cierto, he traído algo genial.​ ​</s><s p="2">​</s></p>
<p t="242526" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Espera un momento!​ ​</s><s p="2">​</s></p>
<p t="253604" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Mira, mira!​ ​</s><s p="2">​</s></p>
<p t="255339" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Son flotadores en forma de donuts!​ ​</s><s p="2">​</s></p>
<p t="257474" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Los he traído!​ ​</s><s p="2">​</s></p>
<p t="259076" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vamos a jugar al agua!​ ​</s><s p="2">​</s></p>
<p t="262012" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Sí? ¡Vamos!​ ​</s><s p="2">​</s></p>
<p t="264248" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aquí tienes.​ ​</s><s p="2">​</s></p>
<p t="265849" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="268752" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oye...​ ​</s><s p="2">​</s></p>
<p t="271054" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Gracias por estar siempre a mi lado!​ ​</s><s p="2">​</s></p>
<p t="276727" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué? ¡N-no es nada!​ ​</s><s p="2">​</s></p>
<p t="278629" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vamos, rápido!​ ​</s><s p="2">​</s></p>
<p t="281098" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="285836" d="2235" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Emoción </s><s p="42">de verano​ ​</s><s p="2">​</s></p>
<p t="286336" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Emoción de verano!​ ​</s><s p="2">​</s></p>
<p t="288071" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Esto ha sido &quot;Donuts, tú y el verano&quot;.​ ​</s><s p="2">​</s></p>
<p t="292175" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="294011" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Qué les ha parecido?​ ​</s><s p="2">​</s></p>
<p t="297180" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Pude acelerar sus corazones?​ ​</s><s p="2">​</s></p>
<p t="300751" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Seguro que sí!​ ​</s><s p="2">​</s></p>
<p t="303086" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Cómo te has sentido​ ​</s><s p="2">​
​</s><s p="3">​ ​al ver la grabación?​ ​</s><s p="2">​</s></p>
<p t="307190" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Te has puesto tímida?​ ​</s><s p="2">​</s></p>
<p t="308025" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me estaba latiendo muy fuerte el corazón.​ ​</s><s p="2">​</s></p>
<p t="312562" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Ha sido duro?​ ​</s><s p="2">​</s></p>
<p t="314398" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mucho.​ ​</s><s p="2">​</s></p>
<p t="314965" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Fui una directora muy profesional!​ ​</s><s p="2">​</s></p>
<p t="318669" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fuiste tan dura como siempre.​ ​</s><s p="2">​</s></p>
<p t="321371" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Como siempre?​ ​</s><s p="2">​</s></p>
<p t="322773" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, creo que solemos ser​ ​</s><s p="2">​
​</s><s p="3">​ ​estrictas la una con la otra.​ ​</s><s p="2">​</s></p>
<p t="325342" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno, aparte de los donuts, yo...​ ​</s><s p="2">​</s></p>
<p t="326310" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Eso es amor? ¿Será eso?​ ​</s><s p="2">​</s></p>
<p t="327678" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tiene que serlo.​ ​</s><s p="2">​</s></p>
<p t="328979" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aparte de los donuts,​ ​</s><s p="2">​
​</s><s p="3">​ ​lo que quería resaltar​ ​</s><s p="2">​</s></p>
<p t="331615" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​es tu cola.​ ​</s><s p="2">​</s></p>
<p t="333583" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Quería que todos pudieran verla bien.​ ​</s><s p="2">​</s></p>
<p t="336853" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Por eso hice que te dieras la vuelta.​ ​</s><s p="2">​</s></p>
<p t="339089" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​También tuve en cuenta cómo corrías.​ ​</s><s p="2">​</s></p>
<p t="344361" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lo más difícil fue​ ​</s><s p="2">​</s></p>
<p t="346496" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​llevar los flotadores.​ ​</s><s p="2">​</s></p>
<p t="349399" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Claro, los tienes que llevar​ ​</s><s p="2">​
​</s><s p="3">​ ​mientras te muestras linda.​ ​</s><s p="2">​</s></p>
<p t="352169" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Los llevé lo mejor que pude!​ ​</s><s p="2">​</s></p>
<p t="354137" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué les pareció?​ ​</s><s p="2">​</s></p>
<p t="357708" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo hiciste muy bien, Moco-chan. Buena chica.​ ​</s><s p="2">​</s></p>
<p t="362779" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Pasemos a la segunda película!​ ​</s><s p="2">​</s></p>
<p t="365716" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡La segunda la produje yo!​ ​</s><s p="2">​</s></p>
<p t="369052" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="370687" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yo me esforcé mucho​ ​</s><s p="2">​</s></p>
<p t="372589" d="5939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​investigando en internet para crear la escena.​ ​</s><s p="2">​</s></p>
<p t="379863" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Esta vez ha sido más​ ​</s><s p="2">​
​</s><s p="3">​ ​estricta de lo que esperaba!​ ​</s><s p="2">​</s></p>
<p t="384034" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Porque quería que lo hicieras bien.​ ​</s><s p="2">​</s></p>
<p t="386970" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Te estoy muy agradecida,​ ​</s><s p="2">​
​</s><s p="3">​ ​muchas gracias, Moco-chan.​ ​</s><s p="2">​</s></p>
<p t="391274" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No hay por qué darlas!​ ​</s><s p="2">​</s></p>
<p t="393510" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues bien...​ ​</s><s p="2">​</s></p>
<p t="395846" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ay, no! ¡No estoy lista!​ ​</s><s p="2">​</s></p>
<p t="397147" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿La vemos ya?​ ​</s><s p="2">​</s></p>
<p t="398181" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="399983" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Producida por mí y protagonizada​ ​</s><s p="2">​
​</s><s p="4">​ ​por Fuwawa: &quot;Hoy es un día especial&quot;.​ ​</s><s p="2">​</s></p>
<p t="404788" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡</s><s p="30">C</s><s p="31">o</s><s p="32">m</s><s p="33">i</s><s p="34">e</s><s p="35">n</s><s p="36">z</s><s p="37">a </s><s p="38"></s><s p="39">y</s><s p="40">a</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="424508" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oye... No paras de mirarme, ¿no?​ ​</s><s p="2">​</s></p>
<p t="429613" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Tanto te gusta mi bikini?​ ​</s><s p="2">​</s></p>
<p t="436720" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="440791" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="447864" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="449933" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Qué alegría!​ ​</s><s p="2">​</s></p>
<p t="451868" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lo cierto es que yo...​ ​</s><s p="2">​</s></p>
<p t="455272" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Elegí este bikini para el día de hoy.​ ​</s><s p="2">​</s></p>
<p t="459209" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Quería hacer que tu corazón latiera fuerte.​ ​</s><s p="2">​</s></p>
<p t="462913" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Por eso... Quiero que​ ​</s><s p="2">​
​</s><s p="3">​ ​mires mucho mi traje de baño.​ ​</s><s p="2">​</s></p>
<p t="468618" d="4305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pero... No te pases, o te harás daño.​ ​</s><s p="2">​</s></p>
<p t="473557" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Ay! Ya me estoy poniendo tímida…​ ​</s><s p="2">​</s></p>
<p t="477327" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="482232" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Bueno, vamos a jugar al agua!​ ​</s><s p="2">​</s></p>
<p t="486670" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Vamos, rápido!​ ​</s><s p="2">​</s></p>
<p t="488738" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="493844" d="2035" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Emoción </s><s p="42">de verano​ ​</s><s p="2">​</s></p>
<p t="494144" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="495879" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esto ha sido &quot;Hoy es un día especial&quot;.​ ​</s><s p="2">​</s></p>
<p t="500150" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="502219" d="4537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué les ha parecido?​ ​</s><s p="2">​</s></p>
<p t="506756" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fuwawa ha estado bien linda, ¿no es cierto?​ ​</s><s p="2">​</s></p>
<p t="512596" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cómo te sentiste​ ​</s><s p="2">​
​</s><s p="4">​ ​en la grabación, Fuwawa?​ ​</s><s p="2">​</s></p>
<p t="515265" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Mi corazón iba a mil por hora!​ ​</s><s p="2">​</s></p>
<p t="520070" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pensaba que me iba a explotar el corazón.​ ​</s><s p="2">​</s></p>
<p t="524174" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me pregunto si pude acelerar​ ​</s><s p="2">​
​</s><s p="3">​ ​los corazones de los espectadores.​ ​</s><s p="2">​</s></p>
<p t="527143" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="530680" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿Lo hice bien?​ ​</s><s p="2">​</s></p>
<p t="532549" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Lo hiciste genial!​ ​</s><s p="2">​</s></p>
<p t="533817" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="535986" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pues bien,​ ​</s><s p="2">​</s></p>
<p t="537487" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aquí termina el vídeo de hoy.​ ​</s><s p="2">​</s></p>
<p t="540790" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Se ha hecho muy corto, ¿verdad, Moco-chan?​ ​</s><s p="2">​</s></p>
<p t="544528" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ha sido muy divertido!​ ​</s><s p="2">​</s></p>
<p t="546530" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Nos habrá servido para​ ​</s><s p="2">​
​</s><s p="4">​ ​mejorar nuestras habilidades?​ ​</s><s p="2">​</s></p>
<p t="550500" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡La próxima vez tenemos que​ ​</s><s p="2">​
​</s><s p="3">​ ​acelerar aún más los corazones de todos!​ ​</s><s p="2">​</s></p>
<p t="554638" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="556072" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​El vídeo de FUWAMOCO termina aquí,​ ​</s><s p="2">​</s></p>
<p t="559843" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pero este es un programa que​ ​</s><s p="2">​
​</s><s p="3">​ ​se emite durante tres noches seguidas,​ ​</s><s p="2">​</s></p>
<p t="562379" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡así que mañana también podrán disfrutarlo!​ ​</s><s p="2">​</s></p>
<p t="565448" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Mañana también​ ​</s><s p="2">​
​</s><s p="4">​ ​será emocionante! ¡Qué ganas!​ ​</s><s p="2">​</s></p>
<p t="568251" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡</s><s p="43">B</s><s p="32">A</s><s p="44">U </s><s p="35"></s><s p="45">B</s><s p="38">A</s><s p="46">U</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="570453" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mañana habrá más, pero​ ​</s><s p="2">​</s></p>
<p t="572422" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​no olviden su verano con FUWAMOCO.​ ​</s><s p="2">​</s></p>
<p t="574824" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Atesoren estos recuerdos!​ ​</s><s p="2">​</s></p>
<p t="578695" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Si pudimos acelerar tu corazón,​ ​</s><s p="2">​</s></p>
<p t="580664" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​deja un coman...​ ​</s><s p="2">​</s></p>
<p t="582332" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Deja un comentario para hacérnoslo saber!​ ​</s><s p="2">​</s></p>
<p t="585235" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Por favor, comenten!​ ​</s><s p="2">​</s></p>
<p t="588738" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡No olviden​ ​</s><s p="2">​</s></p>
<p t="590540" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ver el programa mañana también!​ ​</s><s p="2">​</s></p>
<p t="593743" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡</s><s p="43">B</s><s p="32">A</s><s p="44">U </s><s p="35"></s><s p="45">B</s><s p="38">A</s><s p="46">U</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="593743" d="10778" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="47">​ ​¡No olvides suscribirte al canal </s><s p="48">oficial de hololive​ ​</s><s p="2">​
​</s><s p="47">​ ​y a los de </s><s p="49">las invitadas </s><s p="47">de hoy!​ ​</s><s p="2">​</s></p>
<p t="595912" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¿A dónde vas, Moco-chan?​ ​</s><s p="2">​</s></p>
<p t="597814" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡BAU BAU! ¡No se pierdan​ ​</s><s p="2">​
​</s><s p="4">​ ​el programa de mañana!​ ​</s><s p="2">​</s></p>
<p t="598782" d="1935" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡BAU BAU!​ ​</s><s p="2">​</s></p>
<p t="600717" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Eso es! ¡BAU BAU!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
