<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="4080">새로운 싱글 「꿈꾸는 하늘로」
2020. 02. 17
판매 개시
 
작사 ・ 작곡 ・ 편곡 : 나가츠카 켄토 (永塚健登)</p>
<p t="4080" d="3920">Hololive IDOL PROJECT
요조라 멜 ・ 시라카미 후부키 ・ 아키 로젠탈
나츠이로 마츠리 ・ 아카이 하아토</p>
<p t="8000" d="2000">한국어 번역: 버츄얼 아이돌이 공중파에 나오는 그날까지
&quot;임페라토르 롬 갤러리&quot; 번역총대 ASMR방면대
싱크: &quot;미치쿠사야 갤러리&quot; 제6번역대대 &#39;광대나물대대&#39;</p>
<p t="12060" d="2440">포개어진 손은 꾸욱</p>
<p t="14500" d="2340">놓지 않고서</p>
<p t="16840" d="740">간다!</p>
<p t="17580" d="700">(가자!)</p>
<p t="18280" d="3800">꿈꾸는 하늘로</p>
<p t="30700" d="2540">창 너머로 보이는</p>
<p t="33380" d="2560">너무나 작은 하늘</p>
<p t="36260" d="2340">여기서 만난 건</p>
<p t="38940" d="2380">셀 수 없는 기적</p>
<p t="41540" d="2480">반복되는 한 걸음이</p>
<p t="44260" d="2440">반짝임을 이어서</p>
<p t="46900" d="2380">별과도 같은 미소를</p>
<p t="49280" d="2300">이끌었어</p>
<p t="51960" d="1940">Day by day</p>
<p t="53900" d="3140">모두의 목소리가 힘이 되어</p>
<p t="57040" d="2180">Stage by stage</p>
<p t="59220" d="3420">여기서 각자 목표하는 걸</p>
<p t="62640" d="2460">각자 그리는 걸</p>
<p t="65140" d="5580">각자 바라던 꿈으로</p>
<p t="73260" d="2660">포개어진 손은 꾸욱</p>
<p t="75920" d="2280">놓지 않고서</p>
<p t="78200" d="660">하나씩</p>
<p t="78860" d="780">(하나씩)</p>
<p t="79640" d="580">서로 다른</p>
<p t="80220" d="720">(색으로)</p>
<p t="80940" d="2700">그려내는 두근거림</p>
<p t="83900" d="4980">뒤돌아보지 않고 똑바로</p>
<p t="88880" d="600">간다!</p>
<p t="89480" d="640">(가자!)</p>
<p t="90120" d="4220">꿈꾸는 하늘로</p>
</body>
</timedtext>
