<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#B496E1" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="4" fc="#B496E1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#96CDFF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="6" fc="#96CDFF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FA6432" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="8" fc="#FA6432" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF96DF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="10" fc="#FF96DF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#DD0000" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="12" fc="#DD0000" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F1810E" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="14" fc="#F1810E" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FFB9B9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="16" fc="#FFB9B9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="18" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="19" i="1" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="20" i="1" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="21" i="1" fc="#048CD9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="22" i="1" fc="#048CD9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="23" i="1" fc="#078DD9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="24" i="1" fc="#078DD9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="25" i="1" fc="#0B8DD8" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="26" i="1" fc="#0B8DD8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="27" i="1" fc="#0E8ED8" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="28" i="1" fc="#0E8ED8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="29" i="1" fc="#128FD7" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="30" i="1" fc="#128FD7" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="31" i="1" fc="#158FD7" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="32" i="1" fc="#158FD7" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="33" i="1" fc="#1890D6" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="34" i="1" fc="#1890D6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="35" i="1" fc="#1C91D6" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="36" i="1" fc="#1C91D6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="37" i="1" fc="#1F91D5" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="38" i="1" fc="#1F91D5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="39" i="1" fc="#2392D5" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="40" i="1" fc="#2392D5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="41" i="1" fc="#2692D5" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="42" i="1" fc="#2692D5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="43" i="1" fc="#2A93D4" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="44" i="1" fc="#2A93D4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="45" i="1" fc="#2D94D4" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="46" i="1" fc="#2D94D4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="47" i="1" fc="#3194D3" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="48" i="1" fc="#3194D3" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="49" i="1" fc="#3495D3" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="50" i="1" fc="#3495D3" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="51" i="1" fc="#3795D2" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="52" i="1" fc="#3795D2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="53" i="1" fc="#3B96D2" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="54" i="1" fc="#3B96D2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="55" i="1" fc="#3E97D2" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="56" i="1" fc="#3E97D2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="57" i="1" fc="#4297D1" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="58" i="1" fc="#4297D1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="59" i="1" fc="#4598D1" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="60" i="1" fc="#4598D1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="61" i="1" fc="#4998D0" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="62" i="1" fc="#4998D0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="63" i="1" fc="#4C99D0" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="64" i="1" fc="#4C99D0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="65" i="1" fc="#509ACF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="66" i="1" fc="#509ACF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="67" i="1" fc="#539ACF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="68" i="1" fc="#539ACF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="69" i="1" fc="#579BCF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="70" i="1" fc="#579BCF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="71" i="1" fc="#5A9BCE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="72" i="1" fc="#5A9BCE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="73" i="1" fc="#5D9CCE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="74" i="1" fc="#5D9CCE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="75" i="1" fc="#619DCD" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="76" i="1" fc="#619DCD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="77" i="1" fc="#649DCD" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="78" i="1" fc="#649DCD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="79" i="1" fc="#689ECC" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="80" i="1" fc="#689ECC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="81" i="1" fc="#6B9FCC" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="82" i="1" fc="#6B9FCC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="83" i="1" fc="#6F9FCC" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="84" i="1" fc="#6F9FCC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="85" i="1" fc="#72A0CB" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="86" i="1" fc="#72A0CB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="87" i="1" fc="#76A0CB" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="88" i="1" fc="#76A0CB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="89" i="1" fc="#79A1CA" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="90" i="1" fc="#79A1CA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="91" i="1" fc="#7CA2CA" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="92" i="1" fc="#7CA2CA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="93" i="1" fc="#80A2C9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="94" i="1" fc="#80A2C9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="95" i="1" fc="#83A3C9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="96" i="1" fc="#83A3C9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="97" i="1" fc="#87A3C9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="98" i="1" fc="#87A3C9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="99" i="1" fc="#8AA4C8" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="100" i="1" fc="#8AA4C8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="101" i="1" fc="#8EA5C8" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="102" i="1" fc="#8EA5C8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="103" i="1" fc="#91A5C7" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="104" i="1" fc="#91A5C7" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="105" i="1" fc="#95A6C7" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="106" i="1" fc="#95A6C7" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="107" i="1" fc="#98A6C6" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="108" i="1" fc="#98A6C6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="109" i="1" fc="#9BA7C6" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="110" i="1" fc="#9BA7C6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="111" i="1" fc="#9FA8C5" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="112" i="1" fc="#9FA8C5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="113" i="1" fc="#A2A8C5" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="114" i="1" fc="#A2A8C5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="115" i="1" fc="#A6A9C5" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="116" i="1" fc="#A6A9C5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="117" i="1" fc="#A9A9C4" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="118" i="1" fc="#A9A9C4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="119" i="1" fc="#ADAAC4" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="120" i="1" fc="#ADAAC4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="121" i="1" fc="#B0ABC3" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="122" i="1" fc="#B0ABC3" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="123" i="1" fc="#B4ABC3" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="124" i="1" fc="#B4ABC3" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="125" i="1" fc="#B7ACC2" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="126" i="1" fc="#B7ACC2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="127" i="1" fc="#BAACC2" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="128" i="1" fc="#BAACC2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="129" i="1" fc="#BEADC2" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="130" i="1" fc="#BEADC2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="131" i="1" fc="#C1AEC1" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="132" i="1" fc="#C1AEC1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="133" i="1" fc="#C5AEC1" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="134" i="1" fc="#C5AEC1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="135" i="1" fc="#C8AFC0" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="136" i="1" fc="#C8AFC0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="137" i="1" fc="#CCB0C0" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="138" i="1" fc="#CCB0C0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="139" i="1" fc="#CFB0BF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="140" i="1" fc="#CFB0BF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="141" i="1" fc="#D3B1BF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="142" i="1" fc="#D3B1BF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="143" i="1" fc="#D6B1BF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="144" i="1" fc="#D6B1BF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="145" i="1" fc="#D9B2BE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="146" i="1" fc="#D9B2BE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="147" i="1" fc="#DDB3BE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="148" i="1" fc="#DDB3BE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="149" i="1" fc="#E0B3BD" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="150" i="1" fc="#E0B3BD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="151" i="1" fc="#E4B4BD" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="152" i="1" fc="#E4B4BD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="153" i="1" fc="#E7B4BC" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="154" i="1" fc="#E7B4BC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="155" i="1" fc="#EBB5BC" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="156" i="1" fc="#EBB5BC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="157" i="1" fc="#EEB6BC" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="158" i="1" fc="#EEB6BC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="159" i="1" fc="#F2B6BB" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="160" i="1" fc="#F2B6BB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="161" i="1" fc="#F5B7BB" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="162" i="1" fc="#F5B7BB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="163" i="1" fc="#F8B7BA" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="164" i="1" fc="#F8B7BA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="165" i="1" fc="#FCB8BA" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="166" i="1" fc="#FCB8BA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="167" i="1" fc="#FFB9B9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="168" i="1" fc="#FFB9B9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="169" i="1" fc="#FFB9B9" fo="253" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="170" i="1" fc="#FFB9B9" fo="253" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="171" i="1" fc="#FFB9B9" fo="241" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="172" i="1" fc="#FFB9B9" fo="241" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="173" i="1" fc="#FFB9B9" fo="230" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="174" i="1" fc="#FFB9B9" fo="230" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="175" i="1" fc="#FFB9B9" fo="219" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="176" i="1" fc="#FFB9B9" fo="219" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="177" i="1" fc="#FFB9B9" fo="207" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="178" i="1" fc="#FFB9B9" fo="207" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="179" i="1" fc="#FFB9B9" fo="196" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="180" i="1" fc="#FFB9B9" fo="196" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="181" i="1" fc="#FFB9B9" fo="185" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="182" i="1" fc="#FFB9B9" fo="185" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="183" i="1" fc="#FFB9B9" fo="173" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="184" i="1" fc="#FFB9B9" fo="173" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="185" i="1" fc="#FFB9B9" fo="162" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="186" i="1" fc="#FFB9B9" fo="162" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="187" i="1" fc="#FFB9B9" fo="151" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="188" i="1" fc="#FFB9B9" fo="151" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="189" i="1" fc="#FFB9B9" fo="139" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="190" i="1" fc="#FFB9B9" fo="139" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="191" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="90"/>
<wp id="3" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="818" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm... I wasn&#39;t really feeling​ ​</s><s p="2">​
​</s><s p="3">​ ​today&#39;s PA announcements.​ ​</s><s p="2">​</s></p>
<p t="818" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm... I wasn&#39;t really feeling​ ​</s><s p="2">​
​</s><s p="4">​ ​today&#39;s PA announcements.​ ​</s><s p="2">​</s></p>
<p t="6924" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You think so?​ ​</s><s p="2">​</s></p>
<p t="6924" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You think so?​ ​</s><s p="2">​</s></p>
<p t="8292" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I thought it went fine, as usual.​ ​</s><s p="2">​</s></p>
<p t="8292" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I thought it went fine, as usual.​ ​</s><s p="2">​</s></p>
<p t="12329" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So anyway, while Mitsuki​ ​</s><s p="2">​
​</s><s p="7">​ ​was out shopping yesterday...​ ​</s><s p="2">​</s></p>
<p t="12329" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So anyway, while Mitsuki​ ​</s><s p="2">​
​</s><s p="8">​ ​was out shopping yesterday...​ ​</s><s p="2">​</s></p>
<p t="16900" d="4572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​C-Come on, Hotaru-san!​ ​</s><s p="2">​
​</s><s p="9">​ ​I told you to keep it secret...​ ​</s><s p="2">​</s></p>
<p t="16900" d="4572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​C-Come on, Hotaru-san!​ ​</s><s p="2">​
​</s><s p="10">​ ​I told you to keep it secret...​ ​</s><s p="2">​</s></p>
<p t="22339" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="22339" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="23507" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oh boy, I have to hear this one!​ ​</s><s p="2">​</s></p>
<p t="23507" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Oh boy, I have to hear this one!​ ​</s><s p="2">​</s></p>
<p t="29013" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ha-ha-ha!​ ​</s><s p="2">​</s></p>
<p t="29013" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ha-ha-ha!​ ​</s><s p="2">​</s></p>
<p t="30514" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hm, maybe I&#39;ll tell...​ ​</s><s p="2">​</s></p>
<p t="30514" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hm, maybe I&#39;ll tell...​ ​</s><s p="2">​</s></p>
<p t="34051" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Seriously, stop!​ ​</s><s p="2">​</s></p>
<p t="34051" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seriously, stop!​ ​</s><s p="2">​</s></p>
<p t="42826" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="42826" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="43761" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s up?​ ​</s><s p="2">​</s></p>
<p t="43761" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s up?​ ​</s><s p="2">​</s></p>
<p t="44628" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I&#39;m going to stop by Aogami Shrine​ ​</s><s p="2">​
​</s><s p="13">​ ​before going home.​ ​</s><s p="2">​</s></p>
<p t="44628" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I&#39;m going to stop by Aogami Shrine​ ​</s><s p="2">​
​</s><s p="14">​ ​before going home.​ ​</s><s p="2">​</s></p>
<p t="49199" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, sure...​ ​</s><s p="2">​</s></p>
<p t="49199" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, sure...​ ​</s><s p="2">​</s></p>
<p t="71221" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Is...​ ​</s><s p="2">​</s></p>
<p t="71221" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Is...​ ​</s><s p="2">​</s></p>
<p t="73757" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Is someone there?​ ​</s><s p="2">​</s></p>
<p t="73757" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Is someone there?​ ​</s><s p="2">​</s></p>
<p t="79229" d="6173" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​I wasn&#39;t able to do anything about it... at all...​ ​</s><s p="2">​</s></p>
<p t="79229" d="6173" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​I wasn&#39;t able to do anything about it... at all...​ ​</s><s p="2">​</s></p>
<p t="86270" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​That voice...​ ​</s><s p="2">​</s></p>
<p t="86270" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​That voice...​ ​</s><s p="2">​</s></p>
<p t="90541" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Shinomiya-san.​ ​</s><s p="2">​</s></p>
<p t="90541" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Shinomiya-san.​ ​</s><s p="2">​</s></p>
<p t="93377" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​What are you doing here?​ ​</s><s p="2">​</s></p>
<p t="93377" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​What are you doing here?​ ​</s><s p="2">​</s></p>
<p t="96480" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​For quite a while now, I&#39;ve had my memories back.​ ​</s><s p="2">​</s></p>
<p t="96480" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​For quite a while now, I&#39;ve had my memories back.​ ​</s><s p="2">​</s></p>
<p t="100517" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​The truth is...​ ​</s><s p="2">​</s></p>
<p t="100517" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​The truth is...​ ​</s><s p="2">​</s></p>
<p t="103353" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​I always knew this world was an illusion.​ ​</s><s p="2">​</s></p>
<p t="103353" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​I always knew this world was an illusion.​ ​</s><s p="2">​</s></p>
<p t="108926" d="5972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​I knew what had happened to me,​ ​</s><s p="2">​
​</s><s p="19">​ ​but I didn&#39;t want to accept that.​ ​</s><s p="2">​</s></p>
<p t="108926" d="5972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​I knew what had happened to me,​ ​</s><s p="2">​
​</s><s p="20">​ ​but I didn&#39;t want to accept that.​ ​</s><s p="2">​</s></p>
<p t="116300" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​I wanted to keep being happy, with my friends.​ ​</s><s p="2">​</s></p>
<p t="116300" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​I wanted to keep being happy, with my friends.​ ​</s><s p="2">​</s></p>
<p t="122539" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Hey, what about you?​ ​</s><s p="2">​</s></p>
<p t="122539" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Hey, what about you?​ ​</s><s p="2">​</s></p>
<p t="126009" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​What are you doing here?​ ​</s><s p="2">​</s></p>
<p t="126009" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​What are you doing here?​ ​</s><s p="2">​</s></p>
<p t="131181" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Huh...?​ ​</s><s p="2">​</s></p>
<p t="131181" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Huh...?​ ​</s><s p="2">​</s></p>
<p t="133350" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Where am I?​ ​</s><s p="2">​</s></p>
<p t="133350" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Where am I?​ ​</s><s p="2">​</s></p>
<p t="136520" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Why are there so many plants?​ ​</s><s p="2">​</s></p>
<p t="136520" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Why are there so many plants?​ ​</s><s p="2">​</s></p>
<p t="140224" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​This is some kind of laboratory, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="140224" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​This is some kind of laboratory, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="146630" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​A journal...​ ​</s><s p="2">​</s></p>
<p t="146630" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​A journal...​ ​</s><s p="2">​</s></p>
<p t="148899" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​What are you trying to tell me?​ ​</s><s p="2">​</s></p>
<p t="148899" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​What are you trying to tell me?​ ​</s><s p="2">​</s></p>
<p t="153537" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​&quot;My name is Shinomiya Sakura.&quot;​ ​</s><s p="2">​</s></p>
<p t="153537" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​&quot;My name is Shinomiya Sakura.&quot;​ ​</s><s p="2">​</s></p>
<p t="157341" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157341" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157407" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157407" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157474" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157474" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157541" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157541" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157608" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157608" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157674" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157674" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157741" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157741" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157808" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157808" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157875" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157875" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157941" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="157941" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158008" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158008" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158075" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158075" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158142" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158142" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158208" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="45">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158208" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158275" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="47">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158275" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="48">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158342" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158342" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158408" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="51">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158408" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="52">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158475" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="53">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158475" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="54">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158542" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="55">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158542" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158609" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158609" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="58">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158675" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="59">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158675" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="60">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158742" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="61">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158742" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="62">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158809" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="63">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158809" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="64">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158876" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="65">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158876" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="66">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158942" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="67">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="158942" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="68">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159009" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="69">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159009" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="70">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159076" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="71">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159076" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="72">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159143" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="73">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159143" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="74">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159209" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="75">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159209" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="76">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159276" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="77">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159276" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="78">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159343" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="79">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159343" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="80">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159409" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="81">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159409" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="82">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159476" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="83">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159476" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="84">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159543" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="85">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159543" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="86">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159610" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="87">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159610" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="88">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159676" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="89">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159676" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="90">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159743" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="91">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159743" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="92">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159810" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="93">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159810" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="94">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159877" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="95">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159877" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="96">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159943" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="97">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="159943" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="98">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160010" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="99">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160010" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="100">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160077" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="101">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160077" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="102">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160144" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="103">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160144" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="104">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160210" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="105">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160210" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="106">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160277" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="107">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160277" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="108">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160344" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="109">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160344" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="110">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160410" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="111">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160410" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="112">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160477" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="113">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160477" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="114">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160544" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="115">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160544" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="116">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160611" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="117">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160611" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="118">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160677" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="119">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160677" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="120">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160744" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="121">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160744" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="122">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160811" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="123">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160811" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="124">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160878" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="125">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160878" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="126">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160944" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="127">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="160944" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="128">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161011" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="129">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161011" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="130">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161078" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="131">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161078" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="132">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161145" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="133">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161145" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="134">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161211" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="135">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161211" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="136">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161278" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="137">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161278" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="138">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161345" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="139">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161345" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="140">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161411" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="141">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161411" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="142">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161478" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="143">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161478" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="144">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161545" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="145">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161545" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="146">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161612" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="147">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161612" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="148">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161678" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="149">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161678" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="150">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161745" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="151">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161745" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="152">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161812" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="153">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161812" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="154">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161879" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="155">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161879" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="156">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161945" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="157">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="161945" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="158">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="162012" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="159">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="162012" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="160">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="162079" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="161">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="162079" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="162">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="162146" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="163">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="162146" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="164">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="162212" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="165">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="162212" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="166">​ ​I never forgot that landslide, not even for a moment.​ ​</s><s p="2">​</s></p>
<p t="163881" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​It all started that day.​ ​</s><s p="2">​</s></p>
<p t="163881" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​It all started that day.​ ​</s><s p="2">​</s></p>
<p t="167050" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​The life we&#39;d come to know​ ​</s><s p="2">​</s></p>
<p t="167050" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​The life we&#39;d come to know​ ​</s><s p="2">​</s></p>
<p t="169453" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​was taken from us, in that instant.​ ​</s><s p="2">​</s></p>
<p t="169453" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​was taken from us, in that instant.​ ​</s><s p="2">​</s></p>
<p t="172756" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​That landslide was caused by days of constant rain​ ​</s><s p="2">​</s></p>
<p t="172756" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​That landslide was caused by days of constant rain​ ​</s><s p="2">​</s></p>
<p t="177361" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​and weakening of the soil​ ​</s><s p="2">​
​</s><s p="167">​ ​due to deforestation around Aogami.​ ​</s><s p="2">​</s></p>
<p t="177361" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​and weakening of the soil​ ​</s><s p="2">​
​</s><s p="168">​ ​due to deforestation around Aogami.​ ​</s><s p="2">​</s></p>
<p t="182299" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​Many people protested​ ​</s><s p="2">​
​</s><s p="167">​ ​against the deforestation,​ ​</s><s p="2">​</s></p>
<p t="182299" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​Many people protested​ ​</s><s p="2">​
​</s><s p="168">​ ​against the deforestation,​ ​</s><s p="2">​</s></p>
<p t="188105" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​but I knew that the very existence​ ​</s><s p="2">​</s></p>
<p t="188105" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​but I knew that the very existence​ ​</s><s p="2">​</s></p>
<p t="190607" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​of those woods brought misfortune.​ ​</s><s p="2">​</s></p>
<p t="190607" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​of those woods brought misfortune.​ ​</s><s p="2">​</s></p>
<p t="194311" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​For those woods are cursed.​ ​</s><s p="2">​</s></p>
<p t="194311" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​For those woods are cursed.​ ​</s><s p="2">​</s></p>
<p t="199249" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Then Nanase-san and that Mari girl&#39;s behavior...​ ​</s><s p="2">​</s></p>
<p t="199249" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Then Nanase-san and that Mari girl&#39;s behavior...​ ​</s><s p="2">​</s></p>
<p t="204421" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​was really caused by going to those woods...​ ​</s><s p="2">​</s></p>
<p t="204421" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​was really caused by going to those woods...​ ​</s><s p="2">​</s></p>
<p t="206957" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Is this the room where​ ​</s><s p="2">​
​</s><s p="17">​ ​Shinomiya-san&#39;s spent all her time?​ ​</s><s p="2">​</s></p>
<p t="206957" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Is this the room where​ ​</s><s p="2">​
​</s><s p="18">​ ​Shinomiya-san&#39;s spent all her time?​ ​</s><s p="2">​</s></p>
<p t="212663" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​She still hasn&#39;t moved on from that day.​ ​</s><s p="2">​</s></p>
<p t="212663" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​She still hasn&#39;t moved on from that day.​ ​</s><s p="2">​</s></p>
<p t="218602" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Heh... Reminds me of someone else.​ ​</s><s p="2">​</s></p>
<p t="218602" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Heh... Reminds me of someone else.​ ​</s><s p="2">​</s></p>
<p t="225475" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​If the deforestation continues, so will the landslides.​ ​</s><s p="2">​</s></p>
<p t="225475" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​If the deforestation continues, so will the landslides.​ ​</s><s p="2">​</s></p>
<p t="230314" d="5505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​But if it stops, it&#39;s only a matter of time​ ​</s><s p="2">​
​</s><s p="167">​ ​before the next Nanase-san...​ ​</s><s p="2">​</s></p>
<p t="230314" d="5505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​But if it stops, it&#39;s only a matter of time​ ​</s><s p="2">​
​</s><s p="168">​ ​before the next Nanase-san...​ ​</s><s p="2">​</s></p>
<p t="237721" d="5839" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="167">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="237721" d="5839" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="168">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243560" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="169">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="169">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243560" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="170">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="170">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243627" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="171">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="171">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243627" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="172">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="172">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243694" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="173">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="173">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243694" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="174">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="174">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243760" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="175">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="175">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243760" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="176">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="176">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243827" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="177">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="177">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243827" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="178">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="178">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243894" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="179">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="179">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243894" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="180">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="180">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243961" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="181">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="181">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="243961" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="182">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="182">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="244027" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="183">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="183">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="244027" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="184">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="184">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="244094" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="185">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="185">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="244094" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="186">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="186">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="244161" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="187">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="187">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="244161" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="188">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="188">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="244228" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="189">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="189">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="244228" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="190">​ ​So what should be done about those woods?​ ​</s><s p="2">​
​</s><s p="190">​ ​That question has plagued me.​ ​</s><s p="2">​</s></p>
<p t="246396" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​In order to solve both problems...​ ​</s><s p="2">​</s></p>
<p t="246396" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​In order to solve both problems...​ ​</s><s p="2">​</s></p>
<p t="249933" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​I decided to become an environmental scientist,​ ​</s><s p="2">​</s></p>
<p t="249933" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​I decided to become an environmental scientist,​ ​</s><s p="2">​</s></p>
<p t="252636" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="167">​ ​to deepen my understanding about nature.​ ​</s><s p="2">​</s></p>
<p t="252636" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="168">​ ​to deepen my understanding about nature.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="191">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
