<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FFACD3" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FFD700" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#FFACD3" fo="254" bc="#393939" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#16D4F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#E70030" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#2FF30D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#5FDDF0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#F19A0C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="9" ap="7" ah="50" av="60"/>
<wp id="5" ap="7" ah="50" av="69"/>
<wp id="8" ap="7" ah="50" av="70"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="6" ap="7" ah="50" av="81"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="10" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="150" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pile It High!​ ​</s><s p="2">​
​</s><s p="3">​ ​Fully Loaded Answers!​ ​</s><s p="2">​</s></p>
<p t="4688" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Welcome, high-piling enthusiasts!​ ​</s><s p="2">​</s></p>
<p t="6457" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please take a seat!​ ​</s><s p="2">​</s></p>
<p t="9259" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Favorite ramen: tsukemen.​ ​</s><s p="2">​</s></p>
<p t="11195" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Toppings? Every single one.​ ​</s><s p="2">​</s></p>
<p t="13764" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I like my iekei ramen​ ​</s><s p="2">​</s></p>
<p t="15733" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​with twice the spinach!​ ​</s><s p="2">​</s></p>
<p t="17601" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aki Rosenthal&#39;s in the house!​ ​</s><s p="2">​</s></p>
<p t="19103" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m gonna pile it up high today!​ ​</s><s p="2">​</s></p>
<p t="23140" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ramen! Tsukemen!​ ​</s><s p="2">​</s></p>
<p t="24575" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mel&#39;s good with the women!​ ​</s><s p="2">​</s></p>
<p t="26443" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I may not like blood,​ ​</s><s p="2">​
​</s><s p="6">​ ​but I&#39;m the ultimate vampire!​ ​</s><s p="2">​</s></p>
<p t="29580" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s the nimble, invincible, and brilliant​ ​</s><s p="2">​</s></p>
<p t="32149" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yozora Mel!​ ​</s><s p="2">​</s></p>
<p t="33717" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you for piling up the adjectives!​ ​</s><s p="2">​</s></p>
<p t="34985" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thanks for having me.​ ​</s><s p="2">​</s></p>
<p t="36754" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Did I Luive you all waiting?​ ​</s><s p="2">​</s></p>
<p t="38455" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;m holoX&#39;s XO, Takane Lui!​ ​</s><s p="2">​</s></p>
<p t="42559" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I like my ramen loaded with garlic.​ ​</s><s p="2">​</s></p>
<p t="44495" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One time, I panicked when​ ​</s><s p="2">​</s></p>
<p t="46130" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I forgot I had a recording the next day​ ​</s><s p="2">​</s></p>
<p t="48132" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​and I had to hide my smell.​ ​</s><s p="2">​</s></p>
<p t="49400" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Fortunately, we wear masks lately,​ ​</s><s p="2">​</s></p>
<p t="51235" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​so nobody noticed.​ ​</s><s p="2">​</s></p>
<p t="52569" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The woman next to me is stinky!​ ​</s><s p="2">​</s></p>
<p t="54772" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lay off the garlic. I&#39;m a vampire, y&#39;know!​ ​</s><s p="2">​</s></p>
<p t="56473" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no!​ ​</s><s p="2">​</s></p>
<p t="57408" d="5038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​From hololive 6th Gen,​ ​</s><s p="2">​
​</s><s p="8">​ ​I&#39;m the brains of holoX, Hakui Koyori!​ ​</s><s p="2">​</s></p>
<p t="62446" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The ramen style I get most excited by is​ ​</s><s p="2">​</s></p>
<p t="66150" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​whenever I order abura soba​ ​</s><s p="2">​</s></p>
<p t="68752" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​and I&#39;m allowed to put​ ​</s><s p="2">​
​</s><s p="8">​ ​as much mayo as possible​ ​</s><s p="2">​</s></p>
<p t="72723" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​while I go &quot;UOOOGH!&quot;​ ​</s><s p="2">​</s></p>
<p t="74058" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​and watch the mayo dollop onto my noodles!​ ​</s><s p="2">​</s></p>
<p t="76060" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Make it rain mayo!​ ​</s><s p="2">​</s></p>
<p t="78662" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you all for coming!​ ​</s><s p="2">​</s></p>
<p t="80631" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​For today&#39;s​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;Pile It High! Fully Loaded Answers!&quot;,​ ​</s><s p="2">​</s></p>
<p t="84568" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​as the name implies,​ ​</s><s p="2">​</s></p>
<p t="85969" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you all will be asked a question.​ ​</s><s p="2">​</s></p>
<p t="87638" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apart from giving the correct answer,​ ​</s><s p="2">​</s></p>
<p t="89907" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you will each be competing as to​ ​</s><s p="2">​</s></p>
<p t="91875" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​who can pile up as much additional​ ​</s><s p="2">​</s></p>
<p t="94445" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and relevant information​ ​</s><s p="2">​</s></p>
<p t="96246" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to the answers that you&#39;ll give.​ ​</s><s p="2">​</s></p>
<p t="98715" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​For example, if the simple​ ​</s><s p="2">​
​</s><s p="4">​ ​correct answer is &quot;lion,&quot;​ ​</s><s p="2">​</s></p>
<p t="101618" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​then piling on descriptions such as​ ​</s><s p="2">​</s></p>
<p t="103487" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;feline,&quot; &quot;king of beasts,&quot;​ ​</s><s p="2">​</s></p>
<p t="106190" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and other relevant traits to your answer​ ​</s><s p="2">​</s></p>
<p t="109693" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​will net points in your favor!​ ​</s><s p="2">​</s></p>
<p t="111795" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So a mountain of toppings?​ ​</s><s p="2">​</s></p>
<p t="113897" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nope, no toppings here.​ ​</s><s p="2">​</s></p>
<p t="115866" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re not doing ramen questions today,​ ​</s><s p="2">​</s></p>
<p t="117701" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​despite talking about ramen so far.​ ​</s><s p="2">​</s></p>
<p t="119436" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No ramen?​ ​</s><s p="2">​</s></p>
<p t="120471" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No ramen...​ ​</s><s p="2">​</s></p>
<p t="120504" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No ramen...​ ​</s><s p="2">​</s></p>
<p t="120604" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​None, huh...​ ​</s><s p="2">​</s></p>
<p t="121472" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No reason to be here, then.​ ​</s><s p="2">​</s></p>
<p t="121738" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I see...​ ​</s><s p="2">​</s></p>
<p t="122106" d="1901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, please! Wait!​ ​</s><s p="2">​</s></p>
<p t="124007" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please stay! Please!​ ​</s><s p="2">​</s></p>
<p t="125209" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The winner will be​ ​</s><s p="2">​</s></p>
<p t="126477" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​awarded the prestigious title​ ​</s><s p="2">​</s></p>
<p t="129379" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​of Master Ichiro!​ ​</s><s p="2">​</s></p>
<p t="132382" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please aim high!​ ​</s><s p="2">​</s></p>
<p t="132916" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The </s><s p="6">Ichiro?!​ ​</s><s p="2">​</s></p>
<p t="133851" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now you&#39;re talking!​ ​</s><s p="2">​</s></p>
<p t="134351" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wait, but...​ ​</s><s p="2">​</s></p>
<p t="135752" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s irrelevant, right?​ ​</s><s p="2">​</s></p>
<p t="137054" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Don&#39;t tell me the title for 2nd place is...​ ​</s><s p="2">​</s></p>
<p t="139490" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​2nd place becomes Master Niro.​ ​</s><s p="2">​</s></p>
<p t="140858" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Niro?​ ​</s><s p="2">​</s></p>
<p t="141925" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="142092" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Niro!​ ​</s><s p="2">​</s></p>
<p t="142860" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Close...​ ​</s><s p="2">​</s></p>
<p t="143260" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re skirting quite close here...​ ​</s><s p="2">​</s></p>
<p t="148599" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here is your question!​ ​</s><s p="2">​</s></p>
<p t="150300" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What Japanese dish combines​ ​</s><s p="2">​</s></p>
<p t="153203" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​vinegared rice with various toppings?​ ​</s><s p="2">​</s></p>
<p t="157574" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, then.​ ​</s><s p="2">​</s></p>
<p t="158275" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Easy.​ ​</s><s p="2">​</s></p>
<p t="158709" d="600" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeeep.​ ​</s><s p="2">​</s></p>
<p t="159309" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​But we have to pile up​ ​</s><s p="2">​
​</s><s p="8">​ ​extra information, right?​ ​</s><s p="2">​</s></p>
<p t="161011" d="1602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pile it up lots, gotcha.​ ​</s><s p="2">​</s></p>
<p t="161278" d="1335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Exactly!​ ​</s><s p="2">​</s></p>
<p t="162613" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You gotta stuff in as much as you can.​ ​</s><s p="2">​</s></p>
<p t="166383" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Writing up a ton of words is pretty hard.​ ​</s><s p="2">​</s></p>
<p t="169987" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Giving up this early?​ ​</s><s p="2">​</s></p>
<p t="169987" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is tough...​ ​</s><s p="2">​</s></p>
<p t="172723" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m not the brains for nothing!​ ​</s><s p="2">​</s></p>
<p t="175125" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I got this in the bag!​ ​</s><s p="2">​</s></p>
<p t="176059" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What a convenient backstory.​ ​</s><s p="2">​</s></p>
<p t="177294" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s look at your answers!​ ​</s><s p="2">​</s></p>
<p t="179496" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Open!​ ​</s><s p="2">​</s></p>
<p t="181465" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s a lot of words!​ ​</s><s p="2">​</s></p>
<p t="181832" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone has written up​ ​</s><s p="2">​
​</s><s p="4">​ ​a bunch of stuff,​ ​</s><s p="2">​</s></p>
<p t="183934" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but let&#39;s start with​ ​</s><s p="2">​
​</s><s p="4">​ ​the easiest to read! Mel-san!​ ​</s><s p="2">​</s></p>
<p t="187838" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The answer is sushi!​ ​</s><s p="2">​</s></p>
<p t="189406" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sushi!​ ​</s><s p="2">​</s></p>
<p t="190040" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It is a dish of fish​ ​</s><s p="2">​
​</s><s p="6">​ ​captured from the deep ocean​ ​</s><s p="2">​</s></p>
<p t="192042" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Deep ocean fish...​ ​</s><s p="2">​</s></p>
<p t="192809" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​that are put to eternal rest​ ​</s><s p="2">​
​</s><s p="6">​ ​on a bed of rice!​ ​</s><s p="2">​</s></p>
<p t="195612" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, so...​ ​</s><s p="2">​</s></p>
<p t="196079" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That phrase...​ ​</s><s p="2">​</s></p>
<p t="197314" d="2336" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Put to eternal rest​ ​</s><s p="2">​
​</s><s p="4">​ ​on a bed of rice,&quot; is a bit...​ ​</s><s p="2">​</s></p>
<p t="199116" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, I mean,​ ​</s><s p="2">​</s></p>
<p t="199650" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A new spin to it.​ ​</s><s p="2">​</s></p>
<p t="200417" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​translating it directly​ ​</s><s p="2">​</s></p>
<p t="201685" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​is kinda too much, I think.​ ​</s><s p="2">​</s></p>
<p t="201752" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Translating&quot;?​ ​</s><s p="2">​</s></p>
<p t="203654" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I thought Aki-san​ ​</s><s p="2">​
​</s><s p="4">​ ​took her time, but... what?​ ​</s><s p="2">​</s></p>
<p t="205689" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wanted to write more, but in the end...​ ​</s><s p="2">​</s></p>
<p t="207591" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The upscale places are hella expensive.​ ​</s><s p="2">​</s></p>
<p t="210928" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I mean...​ ​</s><s p="2">​</s></p>
<p t="211461" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They are </s><s p="10">up</s><s p="4">scale.​ ​</s><s p="2">​</s></p>
<p t="214164" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gari are these sweet ginger pickles.​ ​</s><s p="2">​</s></p>
<p t="217267" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Some shops use​ ​</s><s p="2">​
​</s><s p="5">​ ​akazu vinegar for their rice,​ ​</s><s p="2">​</s></p>
<p t="221638" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and their soy sauce is called </s><s p="11">murasaki</s><s p="5">.​ ​</s><s p="2">​</s></p>
<p t="223807" d="3670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We got a real gourmet trivia bag here.​ ​</s><s p="2">​</s></p>
<p t="227477" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sushi!​ ​</s><s p="2">​</s></p>
<p t="228845" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sometimes topped with fish,​ ​</s><s p="2">​</s></p>
<p t="230814" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​and other times, with vegetables.​ ​</s><s p="2">​</s></p>
<p t="232049" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right, it does have veggies at times.​ ​</s><s p="2">​</s></p>
<p t="234051" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Eaten with soy sauce,​ ​</s><s p="2">​</s></p>
<p t="235452" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​or even just on its own.​ ​</s><s p="2">​</s></p>
<p t="239122" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The soy sauce is used​ ​</s><s p="2">​</s></p>
<p t="240257" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​to kill off the germs on the fish―​ ​</s><s p="2">​</s></p>
<p t="242392" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh, really?​ ​</s><s p="2">​</s></p>
<p t="242993" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I didn&#39;t know that.​ ​</s><s p="2">​</s></p>
<p t="244828" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nope, I wrote it wrong.​ ​</s><s p="2">​</s></p>
<p t="245929" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​It should be wasabi.​ ​</s><s p="2">​</s></p>
<p t="248332" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I knew it!​ ​</s><s p="2">​</s></p>
<p t="249066" d="1701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I just noticed it now.​ ​</s><s p="2">​</s></p>
<p t="250767" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Her way of talking is pretty weird.​ ​</s><s p="2">​</s></p>
<p t="252769" d="3103" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As if she lost all her INT.​ ​</s><s p="2">​</s></p>
<p t="254271" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, she sounds like​ ​</s><s p="2">​
​</s><s p="4">​ ​she got her brain sucked out of her.​ ​</s><s p="2">​</s></p>
<p t="255872" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="256506" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I must&#39;ve lost it after​ ​</s><s p="2">​</s></p>
<p t="258242" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​letting all the info out.​ ​</s><s p="2">​</s></p>
<p t="260344" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The soy sauce is termed </s><s p="12">murasaki</s><s p="7">,​ ​</s><s p="2">​</s></p>
<p t="261378" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Same as the last one!​ ​</s><s p="2">​</s></p>
<p t="262045" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​and the tea is called </s><s p="12">agari</s><s p="7">.​ ​</s><s p="2">​</s></p>
<p t="263747" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The sushi serving dish is called a </s><s p="12">geta</s><s p="7">.​ ​</s><s p="2">​</s></p>
<p t="265616" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A </s><s p="10">geta</s><s p="4">?!​ ​</s><s p="2">​</s></p>
<p t="265816" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Takane Lui&#39;s parents run a shop like this.​ ​</s><s p="2">​</s></p>
<p t="267884" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="268385" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sunday used to be sushi day.​ ​</s><s p="2">​</s></p>
<p t="270854" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seriously?!​ ​</s><s p="2">​</s></p>
<p t="271321" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The answer...​ ​</s><s p="2">​</s></p>
<p t="272589" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​...is sushi!​ ​</s><s p="2">​</s></p>
<p t="273824" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How can we compete against that?!​ ​</s><s p="2">​</s></p>
<p t="275525" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s compare Mel-san&#39;s answer​ ​</s><s p="2">​
​</s><s p="4">​ ​with Lui-san&#39;s answer.​ ​</s><s p="2">​</s></p>
<p t="278028" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No! Don&#39;t!​ ​</s><s p="2">​</s></p>
<p t="278862" d="934" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Stop that!​ ​</s><s p="2">​</s></p>
<p t="279329" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Examine them very closely.​ ​</s><s p="2">​</s></p>
<p t="279796" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t do this to me!​ ​</s><s p="2">​</s></p>
<p t="281431" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Side by side.​ ​</s><s p="2">​</s></p>
<p t="281732" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Please no.​ ​</s><s p="2">​</s></p>
<p t="283000" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who had the most loaded answer?​ ​</s><s p="2">​</s></p>
<p t="286236" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This round goes to...​ ​</s><s p="2">​</s></p>
<p t="288705" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s me, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="289539" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lui-san!​ ​</s><s p="2">​</s></p>
<p t="291375" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="292242" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We had no chance.​ ​</s><s p="2">​</s></p>
<p t="293944" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Of course we didn&#39;t!​ ​</s><s p="2">​</s></p>
<p t="295412" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We lost the moment she said​ ​</s><s p="2">​
​</s><s p="6">​ ​her parents make sushi.​ ​</s><s p="2">​</s></p>
<p t="298048" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​This was a freebie for me.​ ​</s><s p="2">​</s></p>
<p t="300183" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sushi family strong.​ ​</s><s p="2">​</s></p>
<p t="301084" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I never expected the XO&#39;s family​ ​</s><s p="2">​
​</s><s p="4">​ ​to run a sushi shop.​ ​</s><s p="2">​</s></p>
<p t="303654" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That sounds pretty cool.​ ​</s><s p="2">​</s></p>
<p t="304588" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It does.​ ​</s><s p="2">​</s></p>
<p t="305422" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​hololive would like to avail of your services.​ ​</s><s p="2">​</s></p>
<p t="307357" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;d love to have some!​ ​</s><s p="2">​</s></p>
<p t="307958" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wanna go!​ ​</s><s p="2">​</s></p>
<p t="309092" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Please do visit.​ ​</s><s p="2">​</s></p>
<p t="309793" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I wanna try some!​ ​</s><s p="2">​</s></p>
<p t="313897" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What ball sport,​ ​</s><s p="2">​
​</s><s p="4">​ ​with teams of 11 players each,​ ​</s><s p="2">​</s></p>
<p t="317834" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​does NOT involve the use of hands?​ ​</s><s p="2">​</s></p>
<p t="321038" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I was part of the soccer team​ ​</s><s p="2">​
​</s><s p="4">​ ​back in the day,​ ​</s><s p="2">​</s></p>
<p t="323240" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so I have an idea of how to play.​ ​</s><s p="2">​</s></p>
<p t="324808" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You just said it.​ ​</s><s p="2">​</s></p>
<p t="325876" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​AAAGH! WAIT!​ ​</s><s p="2">​</s></p>
<p t="327311" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​CRAP!​ ​</s><s p="2">​</s></p>
<p t="328145" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pretend I never said anything!​ ​</s><s p="2">​</s></p>
<p t="330147" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Backspace! Backspace!​ ​</s><s p="2">​</s></p>
<p t="331815" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hush! Hush!​ ​</s><s p="2">​</s></p>
<p t="333016" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quiet down for a bit.​ ​</s><s p="2">​</s></p>
<p t="334284" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was close.​ ​</s><s p="2">​</s></p>
<p t="335085" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The answers are ready!​ ​</s><s p="2">​
​</s><s p="4">​ ​Let&#39;s take a look!​ ​</s><s p="2">​</s></p>
<p t="338422" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Open!​ ​</s><s p="2">​</s></p>
<p t="339189" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh! Seems like everyone​ ​</s><s p="2">​</s></p>
<p t="340857" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​wrote a ton more for this round.​ ​</s><s p="2">​</s></p>
<p t="342659" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s start with Aki-san!​ ​</s><s p="2">​</s></p>
<p t="345062" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The only times you&#39;re allowed​ ​</s><s p="2">​
​</s><s p="5">​ ​to handle the ball​ ​</s><s p="2">​</s></p>
<p t="347898" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​is during throw-ins,​ ​</s><s p="2">​</s></p>
<p t="349733" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​or if you&#39;re the goalkeeper.​ ​</s><s p="2">​</s></p>
<p t="351668" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yep.​ ​</s><s p="2">​</s></p>
<p t="352903" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The World Cup is held​ ​</s><s p="2">​
​</s><s p="5">​ ​once every four years.​ ​</s><s p="2">​</s></p>
<p t="355339" d="767" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="356106" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pretty much.​ ​</s><s p="2">​</s></p>
<p t="357341" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The ace wears the number 10 jersey.​ ​</s><s p="2">​</s></p>
<p t="363013" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There&#39;s a something line that prevents you​ ​</s><s p="2">​</s></p>
<p t="366316" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​from scoring even if you hit the goal.​ ​</s><s p="2">​</s></p>
<p t="368318" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Only when you get to the goal​ ​</s><s p="2">​</s></p>
<p t="370387" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​in the proper order do you score.​ ​</s><s p="2">​</s></p>
<p t="373657" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What a well-informed​ ​</s><s p="2">​
​</s><s p="4">​ ​yet somehow vague answer.​ ​</s><s p="2">​</s></p>
<p t="378795" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori-san!​ ​</s><s p="2">​</s></p>
<p t="380697" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The answer is soccer!​ ​</s><s p="2">​</s></p>
<p t="382099" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I don&#39;t remember why,​ ​</s><s p="2">​
​</s><s p="8">​ ​but the ball has hexagons on it,​ ​</s><s p="2">​</s></p>
<p t="385402" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​so I feel a sense of kinship.​ ​</s><s p="2">​</s></p>
<p t="387838" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A sense of kinship! Okay.​ ​</s><s p="2">​</s></p>
<p t="389573" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Our pro league is the J League!​ ​</s><s p="2">​</s></p>
<p t="392309" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A popular work featuring soccer​ ​</s><s p="2">​</s></p>
<p t="394411" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​is </s><s p="13">Capt*in Tsubasa</s><s p="8">.​ ​</s><s p="2">​</s></p>
<p t="396046" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Capt*in Tsubasa</s><s p="4">, sure.​ ​</s><s p="2">​</s></p>
<p t="397147" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yep, that&#39;s the one.​ ​</s><s p="2">​</s></p>
<p t="399383" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​One of the catchphrases in it is,​ ​</s><s p="2">​</s></p>
<p t="401184" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;The ball is my friend.&quot;​ ​</s><s p="2">​</s></p>
<p t="403453" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That&#39;s what I remember of it.​ ​</s><s p="2">​</s></p>
<p t="404287" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, I think that was it.​ ​</s><s p="2">​</s></p>
<p t="405889" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One of the World Cup referees​ ​</s><s p="2">​
​</s><s p="7">​ ​is a beautiful woman.​ ​</s><s p="2">​</s></p>
<p t="409626" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I think her name was Fernanda Colom...​ ​</s><s p="2">​</s></p>
<p t="413029" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Colombo Uliana.​ ​</s><s p="2">​</s></p>
<p t="415065" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Is this true?​ ​</s><s p="2">​</s></p>
<p t="416099" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She was so beautiful that she trended.​ ​</s><s p="2">​</s></p>
<p t="419169" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;Sweat wipe feint&quot; also trended.​ ​</s><s p="2">​</s></p>
<p t="421805" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sweat wipe what?!​ ​</s><s p="2">​</s></p>
<p t="423240" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The answer is soccer!​ ​</s><s p="2">​</s></p>
<p t="424941" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She really went for the niche trivia!​ ​</s><s p="2">​</s></p>
<p t="426610" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Even I didn&#39;t know that stuff!​ ​</s><s p="2">​</s></p>
<p t="427544" d="3136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​All she talked about was the referee.​ ​</s><s p="2">​</s></p>
<p t="430680" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s soccer.​ ​</s><s p="2">​</s></p>
<p t="433049" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s a game where​ ​</s><s p="2">​</s></p>
<p t="434351" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​you only make use of your feet​ ​</s><s p="2">​</s></p>
<p t="436219" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​to send a ball into a net.​ ​</s><s p="2">​</s></p>
<p t="438822" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You make it sound like ball-toss.​ ​</s><s p="2">​</s></p>
<p t="440023" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s considered a fastball sport.​ ​</s><s p="2">​</s></p>
<p t="441324" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t you mean </s><s p="10">foot</s><s p="4">ball?​ ​</s><s p="2">​</s></p>
<p t="442192" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s considered a </s><s p="9">foot</s><s p="6">ball sport!​ ​</s><s p="2">​</s></p>
<p t="444060" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s the point of writing it down?!​ ​</s><s p="2">​</s></p>
<p t="444661" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She got so close...​ ​</s><s p="2">​</s></p>
<p t="446096" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait!​ ​</s><s p="2">​</s></p>
<p t="446930" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hold up!​ ​</s><s p="2">​</s></p>
<p t="447664" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It has been featured in anime,​ ​</s><s p="2">​</s></p>
<p t="449833" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and I played it back then as a kid too.​ ​</s><s p="2">​</s></p>
<p t="451468" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You did?!​ ​</s><s p="2">​</s></p>
<p t="453103" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="453804" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="454504" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That&#39;s unexpected!​ ​</s><s p="2">​</s></p>
<p t="455138" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now </s><s p="10">that</s><s p="4">&#39;s an interesting fact.​ ​</s><s p="2">​</s></p>
<p t="457140" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I would recommend this​ ​</s><s p="2">​
​</s><s p="6">​ ​to people who like to kick,​ ​</s><s p="2">​</s></p>
<p t="461445" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​but having your leg kicked hurts.​ ​</s><s p="2">​</s></p>
<p t="464014" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What position did you play as?​ ​</s><s p="2">​</s></p>
<p t="466850" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh? Hmm...​ ​</s><s p="2">​</s></p>
<p t="468351" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Position?​ ​</s><s p="2">​</s></p>
<p t="468819" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did you... not have a position?​ ​</s><s p="2">​</s></p>
<p t="470821" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She probably forgot from​ ​</s><s p="2">​
​</s><s p="5">​ ​all the headers she did.​ ​</s><s p="2">​</s></p>
<p t="473423" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, right.​ ​</s><s p="2">​
​</s><s p="4">​ ​Headers could&#39;ve caused that...​ ​</s><s p="2">​</s></p>
<p t="474591" d="1435" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I never did any headers.​ ​</s><s p="2">​</s></p>
<p t="476026" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So you simply forgot. Okay, then.​ ​</s><s p="2">​</s></p>
<p t="479563" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The one who gave​ ​</s><s p="2">​
​</s><s p="4">​ ​the most loaded answer is...​ ​</s><s p="2">​</s></p>
<p t="485435" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mel-san!​ ​</s><s p="2">​</s></p>
<p t="486169" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Whoa, nice!​ ​</s><s p="2">​</s></p>
<p t="486636" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="487704" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="488839" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="490440" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I got it!​ ​</s><s p="2">​</s></p>
<p t="490440" d="2936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​She said fastball though! Fastball!​ ​</s><s p="2">​</s></p>
<p t="493376" d="4305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She obviously tried to write the word correctly.​ ​</s><s p="2">​</s></p>
<p t="496346" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s a bit small, so​ ​</s><s p="2">​</s></p>
<p t="497681" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​it&#39;ll read as &quot;foot&quot; if you squint.​ ​</s><s p="2">​</s></p>
<p t="499416" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Perfectly normal.​ ​</s><s p="2">​</s></p>
<p t="500517" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It helped that she gave out​ ​</s><s p="2">​
​</s><s p="4">​ ​some classified details.​ ​</s><s p="2">​</s></p>
<p t="504654" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Seems like leaking personal info​ ​</s><s p="2">​</s></p>
<p t="506823" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​We&#39;re allowed to do that, huh?​ ​</s><s p="2">​</s></p>
<p t="506823" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​is the power play here.​ ​</s><s p="2">​</s></p>
<p t="508492" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The trick of adding fanservice​ ​</s><s p="2">​</s></p>
<p t="510327" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​for the audience was a big plus.​ ​</s><s p="2">​</s></p>
<p t="516399" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​In Japan,​ ​</s><s p="2">​</s></p>
<p t="517968" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​what is a term for bloodsucking creatures?​ ​</s><s p="2">​</s></p>
<p t="520670" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mel, right?​ ​</s><s p="2">​</s></p>
<p t="521137" d="835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="521404" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are the called?​ ​</s><s p="2">​</s></p>
<p t="521972" d="2569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Isn&#39;t this another freebie?​ ​</s><s p="2">​</s></p>
<p t="523306" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="524541" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I guess it is!​ ​</s><s p="2">​</s></p>
<p t="525509" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I feel like I can easily get this.​ ​</s><s p="2">​</s></p>
<p t="527177" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s what bloodsucking creatures​ ​</s><s p="2">​
​</s><s p="4">​ ​are called in English.​ ​</s><s p="2">​</s></p>
<p t="529579" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Done writing!​ ​</s><s p="2">​</s></p>
<p t="530914" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Speedy brain!​ ​</s><s p="2">​</s></p>
<p t="532449" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m close enough with Mel-senpai​ ​</s><s p="2">​
​</s><s p="8">​ ​to bathe with her.​ ​</s><s p="2">​</s></p>
<p t="535051" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, I see! Okay!​ ​</s><s p="2">​</s></p>
<p t="536286" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Really? Wow.​ ​</s><s p="2">​</s></p>
<p t="537387" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That makes sense.​ ​</s><s p="2">​</s></p>
<p t="538121" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That sounds nice.​ ​</s><s p="2">​</s></p>
<p t="538989" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It does.​ ​</s><s p="2">​</s></p>
<p t="539623" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Really now?​ ​</s><s p="2">​</s></p>
<p t="540757" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​We&#39;ve already bared ourselves​ ​</s><s p="2">​
​</s><s p="8">​ ​to each other, so I would know.​ ​</s><s p="2">​</s></p>
<p t="542058" d="935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh wow.​ ​</s><s p="2">​</s></p>
<p t="542993" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I guess...​ ​</s><s p="2">​</s></p>
<p t="543894" d="1167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see... I see!​ ​</s><s p="2">​</s></p>
<p t="544327" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hehehe.​ ​</s><s p="2">​</s></p>
<p t="545061" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ve seen quite a lot already.​ ​</s><s p="2">​</s></p>
<p t="545962" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What were you looking at?​ ​</s><s p="2">​</s></p>
<p t="546563" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;ve even washed her back.​ ​</s><s p="2">​</s></p>
<p t="549966" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s see their answers.​ ​</s><s p="2">​</s></p>
<p t="552068" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Open!​ ​</s><s p="2">​</s></p>
<p t="553737" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh! This looks nice!​ ​</s><s p="2">​</s></p>
<p t="554905" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone wrote a lot of stuff.​ ​</s><s p="2">​</s></p>
<p t="556706" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s start with Lui-san!​ ​</s><s p="2">​</s></p>
<p t="558909" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​They&#39;re a scary bunch that​ ​</s><s p="2">​
​</s><s p="7">​ ​go around sucking human blood.​ ​</s><s p="2">​</s></p>
<p t="560877" d="1535" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Scary indeed!​ ​</s><s p="2">​</s></p>
<p t="562412" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​They say there were over 10,000 of them​ ​</s><s p="2">​</s></p>
<p t="564281" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​in England, back in the day.​ ​</s><s p="2">​</s></p>
<p t="566583" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They did exist?!​ ​</s><s p="2">​</s></p>
<p t="567617" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​They hate garlic.​ ​</s><s p="2">​</s></p>
<p t="569653" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​They usually like blood,​ ​</s><s p="2">​</s></p>
<p t="571588" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​but Mel-senpai doesn&#39;t like blood​ ​</s><s p="2">​
​</s><s p="7">​ ​and has acerola cherries instead.​ ​</s><s p="2">​</s></p>
<p t="574858" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Those are the facts.​ ​</s><s p="2">​</s></p>
<p t="576159" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Correct!​ ​</s><s p="2">​</s></p>
<p t="577494" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The answer is vampire!​ ​</s><s p="2">​</s></p>
<p t="578762" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mm, okay!​ ​</s><s p="2">​</s></p>
<p t="579596" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She added some​ ​</s><s p="2">​
​</s><s p="4">​ ​hololive bias near the end.​ ​</s><s p="2">​</s></p>
<p t="582032" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The vampire word dump felt​ ​</s><s p="2">​</s></p>
<p t="583567" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​a bit lacking, though.​ ​</s><s p="2">​</s></p>
<p t="586069" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s have Aki-san go next!​ ​</s><s p="2">​</s></p>
<p t="587571" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You wrote quite a bunch there!​ ​</s><s p="2">​</s></p>
<p t="589172" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Vampires are known to be​ ​</s><s p="2">​</s></p>
<p t="590674" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​immortal and beautiful.​ ​</s><s p="2">​</s></p>
<p t="592742" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They are indeed beautiful.​ ​</s><s p="2">​</s></p>
<p t="593543" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s the image.​ ​</s><s p="2">​</s></p>
<p t="594811" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They are usually averse to​ ​</s><s p="2">​</s></p>
<p t="596613" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​upright crosses, garlic,​ ​</s><s p="2">​</s></p>
<p t="599349" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and silver bullets!​ ​</s><s p="2">​</s></p>
<p t="600617" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Silver bullets?​ ​</s><s p="2">​</s></p>
<p t="602218" d="2737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Silver weaponry and bullets​ ​</s><s p="2">​</s></p>
<p t="604955" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​would defeat them if they land a hit.​ ​</s><s p="2">​</s></p>
<p t="606189" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, I didn&#39;t know that!​ ​</s><s p="2">​</s></p>
<p t="606890" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh!​ ​</s><s p="2">​</s></p>
<p t="608825" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Their favorite things are fresh human blood​ ​</s><s p="2">​</s></p>
<p t="611695" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and attractive people.​ ​</s><s p="2">​</s></p>
<p t="613430" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They do seem to like the type!​ ​</s><s p="2">​</s></p>
<p t="615999" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They are so popular that​ ​</s><s p="2">​</s></p>
<p t="618268" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​there are entire anime and movies​ ​</s><s p="2">​</s></p>
<p t="620136" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​focusing on them.​ ​</s><s p="2">​</s></p>
<p t="621538" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That much is true!​ ​</s><s p="2">​</s></p>
<p t="623673" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think I can hear someone singing...​ ​</s><s p="2">​</s></p>
<p t="625508" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​♪ </s><s p="13">I&#39;m a vampire! </s><s p="8">♪​ ​</s><s p="2">​</s></p>
<p t="627544" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, sure.​ ​</s><s p="2">​</s></p>
<p t="628545" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​♪ </s><s p="13">I don&#39;t like garlic! </s><s p="8">♪​ ​</s><s p="2">​</s></p>
<p t="629713" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Owowow!​ ​</s><s p="2">​</s></p>
<p t="630547" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We might get in trouble!​ ​</s><s p="2">​</s></p>
<p t="630947" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​♪ </s><s p="13">Crosses aren&#39;t my thing! </s><s p="8">♪​ ​</s><s p="2">​</s></p>
<p t="633383" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​♪ </s><s p="13">And the sun burns up my skin! </s><s p="8">♪​ ​</s><s p="2">​</s></p>
<p t="635819" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​♪ </s><s p="13">But I love sucking blood! </s><s p="8">♪​ ​</s><s p="2">​</s></p>
<p t="638021" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s like she has a heavy accent.​ ​</s><s p="2">​</s></p>
<p t="638622" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​♪ </s><s p="13">I&#39;m often found in coffins! </s><s p="8">♪​ ​</s><s p="2">​</s></p>
<p t="640123" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Often found in coffins!​ ​</s><s p="2">​</s></p>
<p t="642392" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​♪ </s><s p="13">And I&#39;m a popular song by DECO*27! </s><s p="8">♪​ ​</s><s p="2">​</s></p>
<p t="647564" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you very much for this​ ​</s><s p="2">​
​</s><s p="4">​ ​spectacularly derpy performance.​ ​</s><s p="2">​</s></p>
<p t="650967" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I was completely serious!​ ​</s><s p="2">​</s></p>
<p t="651968" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You were?!​ ​</s><s p="2">​</s></p>
<p t="652602" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I wasn&#39;t derping around!​ ​</s><s p="2">​</s></p>
<p t="653503" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is a bit concerning, then...​ ​</s><s p="2">​</s></p>
<p t="655238" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s move on.​ ​</s><s p="2">​</s></p>
<p t="655905" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="656773" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What just...?​ ​</s><s p="2">​</s></p>
<p t="657774" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​As for the last person...​ ​</s><s p="2">​
​</s><s p="4">​ ​You wrote a lot of stuff, Mel-san!​ ​</s><s p="2">​</s></p>
<p t="660877" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m your textbook vampire after all.​ ​</s><s p="2">​</s></p>
<p t="662545" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait.​ ​</s><s p="2">​</s></p>
<p t="663146" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You wrote va</s><s p="10">a</s><s p="4">mpire there.​ ​</s><s p="2">​</s></p>
<p t="665081" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Take another look!​ ​</s><s p="2">​</s></p>
<p t="665649" d="633" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait, really?​ ​</s><s p="2">​</s></p>
<p t="666282" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Objection! Objection!​ ​</s><s p="2">​
​</s><s p="4">​ ​It has an extra </s><s p="10">a</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="668485" d="1334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, whatever.​ ​</s><s p="2">​</s></p>
<p t="669819" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The answer is va</s><s p="9">a</s><s p="6">mpire!​ ​</s><s p="2">​</s></p>
<p t="671287" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Yozora Mel)​ ​</s><s p="2">​</s></p>
<p t="672622" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="673256" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They are fearsome youkai​ ​</s><s p="2">​
​</s><s p="6">​ ​that feed on human blood.​ ​</s><s p="2">​</s></p>
<p t="676760" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They&#39;re youkai now?!​ ​</s><s p="2">​</s></p>
<p t="678328" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I-In Japan, at least.​ ​</s><s p="2">​</s></p>
<p t="678795" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Youkai?​ ​</s><s p="2">​</s></p>
<p t="679596" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They&#39;d be called youkai.​ ​</s><s p="2">​</s></p>
<p t="681364" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Recently, though,​ ​</s><s p="2">​</s></p>
<p t="682132" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​there has been a nice, smart,​ ​</s><s p="2">​</s></p>
<p t="683266" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​non-bloodsucking vampire going around!​ ​</s><s p="2">​</s></p>
<p t="684234" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="684734" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait a minute...​ ​</s><s p="2">​</s></p>
<p t="685535" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They do not respond well​ ​</s><s p="2">​</s></p>
<p t="687037" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​to garlic and crosses,​ ​</s><s p="2">​</s></p>
<p t="688705" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​but they nonetheless inspire fear.​ ​</s><s p="2">​</s></p>
<p t="690807" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​In anime and manga, they are usually​ ​</s><s p="2">​</s></p>
<p t="693276" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​portrayed as very attractive people.​ ​</s><s p="2">​</s></p>
<p t="696379" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And of course,​ ​</s><s p="2">​
​</s><s p="6">​ ​they are strong and immortal!​ ​</s><s p="2">​</s></p>
<p t="698615" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, back up.​ ​</s><s p="2">​</s></p>
<p t="699215" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="700283" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That (Yozora Mel) over there​ ​</s><s p="2">​</s></p>
<p t="702385" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kinda makes this sound like a self-intro.​ ​</s><s p="2">​</s></p>
<p t="705155" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I mean, I&#39;m already a vampire,​ ​</s><s p="2">​</s></p>
<p t="707123" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s hard to argue with that reasoning.​ ​</s><s p="2">​</s></p>
<p t="707557" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​so I took that as inspiration.​ ​</s><s p="2">​</s></p>
<p t="710794" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Time to announce this round&#39;s winner.​ ​</s><s p="2">​</s></p>
<p t="714798" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Our winner is...​ ​</s><s p="2">​</s></p>
<p t="716666" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori-san!​ ​</s><s p="2">​</s></p>
<p t="718034" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="718468" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​WHAT?!​ ​</s><s p="2">​</s></p>
<p t="718468" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="719235" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="720236" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​REALLY?!​ ​</s><s p="2">​</s></p>
<p t="721304" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are we really sure about this?​ ​</s><s p="2">​</s></p>
<p t="723406" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Everyone was charmed​ ​</s><s p="2">​
​</s><s p="8">​ ​by the amazing song I did, I bet!​ ​</s><s p="2">​</s></p>
<p t="724541" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It was the song, or rather...​ ​</s><s p="2">​</s></p>
<p t="726443" d="3103" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The fact that she managed to cover for​ ​</s><s p="2">​</s></p>
<p t="729546" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​her lack of knowledge on the matter​ ​</s><s p="2">​</s></p>
<p t="731948" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​by acting like a total derp.​ ​</s><s p="2">​</s></p>
<p t="733550" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Derp?!​ ​</s><s p="2">​</s></p>
<p t="734417" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So you </s><s p="12">were </s><s p="7">derping around.​ ​</s><s p="2">​</s></p>
<p t="735819" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I wasn&#39;t! I swear!​ ​</s><s p="2">​</s></p>
<p t="738088" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I don&#39;t really understand derps, I&#39;m sorry.​ ​</s><s p="2">​</s></p>
<p t="740657" d="3770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I was totally serious about it!​ ​</s><s p="2">​</s></p>
<p t="741491" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I couldn&#39;t comprehend it.​ ​</s><s p="2">​</s></p>
<p t="744427" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I won the battle, but at what cost...​ ​</s><s p="2">​</s></p>
<p t="751334" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who is hololive 3rd Gen&#39;s pirate cosplayer?​ ​</s><s p="2">​</s></p>
<p t="756206" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Who?​ ​</s><s p="2">​</s></p>
<p t="756873" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Just who is she talking about?​ ​</s><s p="2">​</s></p>
<p t="759342" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Who&#39;s she talking about?​ ​</s><s p="2">​</s></p>
<p t="759676" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Their friendships are being tested...​ ​</s><s p="2">​</s></p>
<p t="762312" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Since we&#39;re doing this topic,​ ​</s><s p="2">​
​</s><s p="4">​ ​you guys can probably​ ​</s><s p="2">​</s></p>
<p t="765115" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​add </s><s p="10">some </s><s p="4">details...?​ ​</s><s p="2">​</s></p>
<p t="766416" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like backstage trivia or leaks?​ ​</s><s p="2">​</s></p>
<p t="769853" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I haven&#39;t said anything yet!​ ​</s><s p="2">​</s></p>
<p t="771154" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That didn&#39;t come from me!​ ​</s><s p="2">​</s></p>
<p t="772589" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Open your cards!​ ​</s><s p="2">​</s></p>
<p t="774557" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wooow!​ ​</s><s p="2">​</s></p>
<p t="776092" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The info volume on this one​ ​</s><s p="2">​
​</s><s p="4">​ ​is on another level!​ ​</s><s p="2">​</s></p>
<p t="777694" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="779829" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s start with the one​ ​</s><s p="2">​
​</s><s p="4">​ ​who took the most time and effort​ ​</s><s p="2">​</s></p>
<p t="781998" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to write the least, Aki-san.​ ​</s><s p="2">​</s></p>
<p t="784734" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why me?!​ ​</s><s p="2">​</s></p>
<p t="786569" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You didn&#39;t have to add that last bit!​ ​</s><s p="2">​</s></p>
<p t="788805" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please read out your answers!​ ​</s><s p="2">​</s></p>
<p t="790707" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This woman, Houshou Marine,​ ​</s><s p="2">​</s></p>
<p t="793309" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​calls herself a &quot;Captain,&quot;​ ​</s><s p="2">​</s></p>
<p t="793643" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;This woman&quot;!​ ​</s><s p="2">​</s></p>
<p t="796379" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(She has no ship, though.)​ ​</s><s p="2">​</s></p>
<p t="798882" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She calls her fans her &quot;pirate crew.&quot;​ ​</s><s p="2">​</s></p>
<p t="802152" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Since the start of the year,​ ​</s><s p="2">​</s></p>
<p t="803787" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​she has started her own​ ​</s><s p="2">​</s></p>
<p t="805655" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​16-hour fasting regimen.​ ​</s><s p="2">​</s></p>
<p t="809159" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She has succeeded in losing​ ​</s><s p="2">​</s></p>
<p t="811094" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​a certain amount of kilos in weight.​ ​</s><s p="2">​</s></p>
<p t="811327" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, it&#39;s a certain amount of kilos! Got it.​ ​</s><s p="2">​</s></p>
<p t="814430" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I am also doing this alongside her.​ ​</s><s p="2">​</s></p>
<p t="816866" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m also practicing it.​ ​</s><s p="2">​</s></p>
<p t="816866" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh really?​ ​</s><s p="2">​</s></p>
<p t="817567" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s great to hear!​ ​</s><s p="2">​</s></p>
<p t="818835" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How&#39;s it going for you so far?​ ​</s><s p="2">​</s></p>
<p t="821538" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s... umm...​ ​</s><s p="2">​</s></p>
<p t="822772" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Erm...​ ​</s><s p="2">​</s></p>
<p t="824974" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s been a bit...​ ​</s><s p="2">​</s></p>
<p t="826743" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="827110" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That upper part you marked out​ ​</s><s p="2">​</s></p>
<p t="829679" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​isn&#39;t really hiding anything, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="831648" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s supposed to read as &quot;erot*c woman.&quot;​ ​</s><s p="2">​</s></p>
<p t="833883" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*! I see! Completely pointless!​ ​</s><s p="2">​</s></p>
<p t="834984" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It clearly says &quot;ero&quot; anyway.​ ​</s><s p="2">​</s></p>
<p t="835585" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s the * supposed to be?​ ​</s><s p="2">​</s></p>
<p t="836786" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s it for, then?​ ​</s><s p="2">​</s></p>
<p t="838588" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It was supposed to hide the &quot;i&quot; in &quot;erotic.&quot;​ ​</s><s p="2">​</s></p>
<p t="839722" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t hide it like that!​ ​</s><s p="2">​</s></p>
<p t="840156" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;i,&quot; huh!​ ​</s><s p="2">​</s></p>
<p t="841724" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​At least black out the &quot;e&quot; or &quot;o&quot;!​ ​</s><s p="2">​</s></p>
<p t="841724" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My bad.​ ​</s><s p="2">​</s></p>
<p t="843626" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sowwies!​ ​</s><s p="2">​</s></p>
<p t="844594" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your turn, Mel-san.​ ​</s><s p="2">​</s></p>
<p t="845428" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, a doodle!​ ​</s><s p="2">​</s></p>
<p t="846196" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Houshou Marine​ ​</s><s p="2">​</s></p>
<p t="847997" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​is the answer.​ ​</s><s p="2">​</s></p>
<p t="849299" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ve lifted your </s><s p="10">spell </s><s p="4">of bad </s><s p="10">spell</s><s p="4">ing, huh?​ ​</s><s p="2">​</s></p>
<p t="851768" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Puns? Up in my face?​ ​</s><s p="2">​</s></p>
<p t="853102" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, not really. Yeah...​ ​</s><s p="2">​</s></p>
<p t="854904" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She claims to be a pirate captain.​ ​</s><s p="2">​</s></p>
<p t="858942" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She loves l*wd things,​ ​</s><s p="2">​</s></p>
<p t="861144" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You already wrote it out in full.​ ​</s><s p="2">​</s></p>
<p t="862312" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She wanted [REDACTED] with Yozora Mel,​ ​</s><s p="2">​</s></p>
<p t="864514" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait! What was that?!​ ​</s><s p="2">​</s></p>
<p t="866616" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Official channel!​ ​</s><s p="2">​</s></p>
<p t="867650" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and while she quickly sent a message​ ​</s><s p="2">​</s></p>
<p t="870186" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​saying she wanted to stay over,​ ​</s><s p="2">​</s></p>
<p t="871988" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​she ended up taking a </s><s p="9">spill​ ​</s><s p="2">​
​</s><s p="6">​ ​on the bed before me.​ ​</s><s p="2">​</s></p>
<p t="873389" d="2369" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That needed no emphasis!​ ​</s><s p="2">​</s></p>
<p t="876593" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cute, though.​ ​</s><s p="2">​</s></p>
<p t="877794" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The way she moves is sorta weird.​ ​</s><s p="2">​</s></p>
<p t="879295" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s gotten to the point of &quot;weird&quot;...​ ​</s><s p="2">​</s></p>
<p t="880730" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She has a lot of plushies in her room,​ ​</s><s p="2">​</s></p>
<p t="882866" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and is overall very feminine.​ ​</s><s p="2">​</s></p>
<p t="884033" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh, that&#39;s interesting!​ ​</s><s p="2">​</s></p>
<p t="885568" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s some very nice info.​ ​</s><s p="2">​</s></p>
<p t="887136" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s so direct that I have​ ​</s><s p="2">​
​</s><s p="4">​ ​to wonder if it&#39;s okay​ ​</s><s p="2">​</s></p>
<p t="889339" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to post on the official channel.​ ​</s><s p="2">​</s></p>
<p t="890740" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is it okay?​ ​</s><s p="2">​</s></p>
<p t="891341" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s fine!​ ​</s><s p="2">​</s></p>
<p t="892108" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s quite a wall of text, Lui-san!​ ​</s><s p="2">​</s></p>
<p t="893643" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s Houshou Marine-senpai.​ ​</s><s p="2">​</s></p>
<p t="896079" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Everything in her house has a set place,​ ​</s><s p="2">​</s></p>
<p t="899983" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​making her room very tidy.​ ​</s><s p="2">​</s></p>
<p t="902185" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That sounds nice.​ ​</s><s p="2">​</s></p>
<p t="902852" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Marine-san&#39;s that organized, huh?​ ​</s><s p="2">​</s></p>
<p t="904053" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="905154" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She often feels very itchy,​ ​</s><s p="2">​</s></p>
<p t="906856" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​so she likes it when you scratch her​ ​</s><s p="2">​
​</s><s p="7">​ ​with the right amount of force.​ ​</s><s p="2">​</s></p>
<p t="909525" d="1469" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You scratch her?!​ ​</s><s p="2">​</s></p>
<p t="910994" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Lately,​ ​</s><s p="2">​
​</s><s p="7">​ ​she started getting into UberHawk,​ ​</s><s p="2">​</s></p>
<p t="913796" d="1569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hawk?​ ​</s><s p="2">​</s></p>
<p t="914063" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ordering stuff like​ ​</s><s p="2">​
​</s><s p="7">​ ​carrot and bean meat wraps​ ​</s><s p="2">​</s></p>
<p t="917367" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​and stuffed peppers,​ ​</s><s p="2">​</s></p>
<p t="919202" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​setting them aside in the fridge​ ​</s><s p="2">​</s></p>
<p t="921905" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​to microwave later on.​ ​</s><s p="2">​</s></p>
<p t="922772" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you fattening her up?​ ​</s><s p="2">​</s></p>
<p t="925775" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She says she wants to marry &quot;Takane Lui.&quot;​ ​</s><s p="2">​</s></p>
<p t="929913" d="3903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She has a lot of plates in her home,​ ​</s><s p="2">​</s></p>
<p t="932715" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa, really now.​ ​</s><s p="2">​</s></p>
<p t="933816" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​but she also has a lot of​ ​</s><s p="2">​
​</s><s p="7">​ ​convenience store promo items.​ ​</s><s p="2">​</s></p>
<p t="936920" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Relatable!​ ​</s><s p="2">​</s></p>
<p t="937954" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That happens a lot.​ ​</s><s p="2">​</s></p>
<p t="939155" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I wanted to write a bunch more,​ ​</s><s p="2">​</s></p>
<p t="940657" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​but I think this amount​ ​</s><s p="2">​</s></p>
<p t="942292" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​is just fine, for now.​ ​</s><s p="2">​</s></p>
<p t="944794" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So an off-site wife?!​ ​</s><s p="2">​</s></p>
<p t="945595" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s totally the off-site wife type!​ ​</s><s p="2">​</s></p>
<p t="948331" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;m her main wife.​ ​</s><s p="2">​</s></p>
<p t="948331" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You fine with just being a lover, Mel-san?​ ​</s><s p="2">​</s></p>
<p t="950433" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I guess I&#39;m fine with that...​ ​</s><s p="2">​</s></p>
<p t="951134" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="953069" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s move on to Koyori-san!​ ​</s><s p="2">​
​</s><s p="4">​ ​I can already feel the love in her writing!​ ​</s><s p="2">​</s></p>
<p t="956606" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The correct answer is​ ​</s><s p="2">​
​</s><s p="8">​ ​Houshou Marine-senpai!​ ​</s><s p="2">​</s></p>
<p t="960109" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​She likes bears,​ ​</s><s p="2">​</s></p>
<p t="962078" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​and she keeps a lot of varieties​ ​</s><s p="2">​
​</s><s p="8">​ ​of bear at her home.​ ​</s><s p="2">​</s></p>
<p t="964747" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​She bathes every day​ ​</s><s p="2">​
​</s><s p="8">​ ​in a milk bubble bath.​ ​</s><s p="2">​</s></p>
<p t="967850" d="1502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re getting the bath time deets.​ ​</s><s p="2">​</s></p>
<p t="969352" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I also managed to get a peek​ ​</s><s p="2">​</s></p>
<p t="971154" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​of her... umm... uhh...​ ​</s><s p="2">​</s></p>
<p t="972522" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, stop right there.​ ​</s><s p="2">​</s></p>
<p t="973823" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​[REDACTED]​ ​</s><s p="2">​</s></p>
<p t="975325" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Her purchase history from [REDACTED]​ ​</s><s p="2">​</s></p>
<p t="977460" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​had a lot of very spicy stuff.​ ​</s><s p="2">​</s></p>
<p t="978995" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay...​ ​</s><s p="2">​</s></p>
<p t="979595" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​We&#39;ve slept on the same bed,​ ​</s><s p="2">​</s></p>
<p t="981130" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​but I&#39;ve never been kicked once.​ ​</s><s p="2">​</s></p>
<p t="982565" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​She must have good sleeping form.​ ​</s><s p="2">​</s></p>
<p t="983766" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good sleeping form, you say!​ ​</s><s p="2">​</s></p>
<p t="983766" d="1669" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ooh, how peaceful.​ ​</s><s p="2">​</s></p>
<p t="985902" d="5305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​She watches Tik*ok videos​ ​</s><s p="2">​
​</s><s p="8">​ ​while lying in bed,​ ​</s><s p="2">​</s></p>
<p t="988071" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, she does!​ ​</s><s p="2">​</s></p>
<p t="989739" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="991207" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​and ends up dozing off​ ​</s><s p="2">​
​</s><s p="8">​ ​while watching them.​ ​</s><s p="2">​</s></p>
<p t="992942" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s very much something​ ​</s><s p="2">​</s></p>
<p t="994644" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​a teenage girl would do.​ ​</s><s p="2">​</s></p>
<p t="996145" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yep.​ ​</s><s p="2">​</s></p>
<p t="996779" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I thought it was a cute aspect of hers.​ ​</s><s p="2">​</s></p>
<p t="998815" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​She also replies to messages very quickly.​ ​</s><s p="2">​</s></p>
<p t="1000283" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quick replies!​ ​</s><s p="2">​</s></p>
<p t="1000950" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Very important point!​ ​</s><s p="2">​</s></p>
<p t="1001317" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She responds very fast.​ ​</s><s p="2">​</s></p>
<p t="1002819" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m a bit curious about this​ ​</s><s p="2">​</s></p>
<p t="1004387" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​[REDACTED] purchase history.​ ​</s><s p="2">​</s></p>
<p t="1006556" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s it like?​ ​</s><s p="2">​</s></p>
<p t="1007857" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I just took a little peek at it,​ ​</s><s p="2">​</s></p>
<p t="1010159" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​but once I got to the second page​ ​</s><s p="2">​</s></p>
<p t="1012061" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​it was, umm...​ ​</s><s p="2">​</s></p>
<p t="1012061" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh okay...​ ​</s><s p="2">​</s></p>
<p t="1012662" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let&#39;s say a lot of the stuff there​ ​</s><s p="2">​</s></p>
<p t="1015498" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​is considered [REDACTED].​ ​</s><s p="2">​</s></p>
<p t="1016265" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A lot of it...​ ​</s><s p="2">​</s></p>
<p t="1017633" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​It was a new frontier for me.​ ​</s><s p="2">​</s></p>
<p t="1019135" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see. Thanks for sharing.​ ​</s><s p="2">​</s></p>
<p t="1020770" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I will await your future reports.​ ​</s><s p="2">​</s></p>
<p t="1022338" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you for your service.​ ​</s><s p="2">​</s></p>
<p t="1022939" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="1024007" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Our info-loaded winner for this round is...​ ​</s><s p="2">​</s></p>
<p t="1029445" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the main wife, Lui-san!​ ​</s><s p="2">​</s></p>
<p t="1031447" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I did it!​ ​</s><s p="2">​</s></p>
<p t="1033449" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="1033783" d="3437" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​She&#39;s too strong!​ ​</s><s p="2">​</s></p>
<p t="1035084" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​As expected of the main wife!​ ​</s><s p="2">​</s></p>
<p t="1037220" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The fact that she visits often​ ​</s><s p="2">​
​</s><s p="4">​ ​is her main edge.​ ​</s><s p="2">​</s></p>
<p t="1038087" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​True!​ ​</s><s p="2">​</s></p>
<p t="1040556" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I love you, Marine!​ ​</s><s p="2">​</s></p>
<p t="1043226" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Main wife stronk.​ ​</s><s p="2">​</s></p>
<p t="1045161" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Closed​ ​</s><s p="2">​</s></p>
<p t="1046162" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This concludes​ ​</s><s p="2">​
​</s><s p="4">​ ​Pile It High! Fully Loaded Answers!​ ​</s><s p="2">​</s></p>
<p t="1050767" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The hololian who garnered​ ​</s><s p="2">​
​</s><s p="4">​ ​the most points―​ ​</s><s p="2">​</s></p>
<p t="1054237" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The title of Ichiro goes to...​ ​</s><s p="2">​</s></p>
<p t="1059208" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lui-san!​ ​</s><s p="2">​</s></p>
<p t="1060510" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="1060510" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="1062445" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Congrats!​ ​</s><s p="2">​</s></p>
<p t="1063112" d="3203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Takane Ichiro!​ ​</s><s p="2">​</s></p>
<p t="1063880" d="2702" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ichiro!​ ​</s><s p="2">​</s></p>
<p t="1064080" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Number One!​ ​</s><s p="2">​</s></p>
<p t="1065281" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Takane Ichiro!​ ​</s><s p="2">​</s></p>
<p t="1067550" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I will not bring shame to this name.​ ​</s><s p="2">​</s></p>
<p t="1070453" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re sounding like a politician.​ ​</s><s p="2">​</s></p>
<p t="1072288" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You can do it.​ ​</s><s p="2">​</s></p>
<p t="1073222" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Two will become Niro!​ ​</s><s p="2">​</s></p>
<p t="1074424" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Niro?!​ ​</s><s p="2">​</s></p>
<p t="1074557" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori-san and Mel-san are the Niro!​ ​</s><s p="2">​</s></p>
<p t="1077760" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="1077760" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="1080663" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Niro is probably the ideal title,​ ​</s><s p="2">​</s></p>
<p t="1083466" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​given the theme of the game.​ ​</s><s p="2">​</s></p>
<p t="1086869" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So you&#39;re happy with it.​ ​</s><s p="2">​</s></p>
<p t="1087236" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Right on target.​ ​</s><s p="2">​</s></p>
<p t="1089205" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Our third place title, Saburo...​ ​</s><s p="2">​</s></p>
<p t="1090506" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Saburo...​ ​</s><s p="2">​</s></p>
<p t="1091074" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah...​ ​</s><s p="2">​</s></p>
<p t="1091874" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Having received this​ ​</s><s p="2">​
​</s><s p="5">​ ​old-fashioned name,​ ​</s><s p="2">​</s></p>
<p t="1094310" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I will go out and probably sing​ ​</s><s p="2">​
​</s><s p="5">​ ​enka songs or something.​ ​</s><s p="2">​</s></p>
<p t="1095711" d="3404" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It does fit you, so I look​ ​</s><s p="2">​
​</s><s p="4">​ ​forward to see what you do with it.​ ​</s><s p="2">​</s></p>
<p t="1099115" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Where would you place that Saburo?​ ​</s><s p="2">​</s></p>
<p t="1100750" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aki Sabu Rosenthal.​ ​</s><s p="2">​</s></p>
<p t="1101350" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sabu Rosenthal! I like that!​ ​</s><s p="2">​</s></p>
<p t="1103953" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sabu is my middle name.​ ​</s><s p="2">​</s></p>
<p t="1104987" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​To close things off,​ ​</s><s p="2">​</s></p>
<p t="1106322" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​please deliver the closing message,​ ​</s><s p="2">​
​</s><s p="4">​ ​Ms. Ichiro!​ ​</s><s p="2">​</s></p>
<p t="1109926" d="3336" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​If you enjoyed this video,​ ​</s><s p="2">​</s></p>
<p t="1109926" d="22055" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Please </s><s p="19">like </s><s p="18">the video​ ​</s><s p="2">​</s></p>
<p t="1109926" d="22055" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​and subscribe to </s><s p="21">hololive </s><s p="17">&amp; </s><s p="22">our talents&#39; </s><s p="20">channels!​ ​</s><s p="2">​</s></p>
<p t="1113262" d="2369" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​please leave a like and subscribe​ ​</s><s p="2">​</s></p>
<p t="1115631" d="2837" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​to the official channel​ ​</s><s p="2">​
​</s><s p="7">​ ​and our own talent channels!​ ​</s><s p="2">​</s></p>
<p t="1118634" d="1702" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pile &#39;em up!​ ​</s><s p="2">​</s></p>
<p t="1120336" d="1034" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pile &#39;em up!​ ​</s><s p="2">​</s></p>
<p t="1120937" d="1001" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pile &#39;em up!​ ​</s><s p="2">​</s></p>
<p t="1121938" d="1134" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Pile &#39;em up!​ ​</s><s p="2">​</s></p>
<p t="1122271" d="801" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pile &#39;em up!​ ​</s><s p="2">​</s></p>
<p t="1123072" d="1668" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you very much!​ ​</s><s p="2">​</s></p>
<p t="1123439" d="1301" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Please, and thank you!​ ​</s><s p="2">​</s></p>
<p t="1124740" d="4772" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thanks for the topping!​ ​</s><s p="2">​</s></p>
<p t="1129512" d="2469" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One extra large salary too, thanks.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="23">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
