<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#FFBE00" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="4" fc="#FFBE00" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#BE32A5" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="6" fc="#BE32A5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C8E6FF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="8" fc="#C8E6FF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#94F2FF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="10" fc="#94F2FF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="12" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="90"/>
</head>
<body>
<p t="18102" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A-Are you all right?​ ​</s><s p="2">​</s></p>
<p t="18102" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A-Are you all right?​ ​</s><s p="2">​</s></p>
<p t="22272" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Heh-heh...​ ​</s><s p="2">​</s></p>
<p t="22272" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Heh-heh...​ ​</s><s p="2">​</s></p>
<p t="25709" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;d better head back​ ​</s><s p="2">​
​</s><s p="5">​ ​to Aogami soon.​ ​</s><s p="2">​</s></p>
<p t="25709" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We&#39;d better head back​ ​</s><s p="2">​
​</s><s p="6">​ ​to Aogami soon.​ ​</s><s p="2">​</s></p>
<p t="30547" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y-Yuka?​ ​</s><s p="2">​</s></p>
<p t="30547" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y-Yuka?​ ​</s><s p="2">​</s></p>
<p t="36687" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Is your headache feeling a bit better?​ ​</s><s p="2">​</s></p>
<p t="36687" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Is your headache feeling a bit better?​ ​</s><s p="2">​</s></p>
<p t="39790" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Y-Yeah...​ ​</s><s p="2">​</s></p>
<p t="39790" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Y-Yeah...​ ​</s><s p="2">​</s></p>
<p t="42593" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yuka... C&#39;mon, Yuka...​ ​</s><s p="2">​</s></p>
<p t="42593" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yuka... C&#39;mon, Yuka...​ ​</s><s p="2">​</s></p>
<p t="46830" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s almost time for school.​ ​</s><s p="2">​</s></p>
<p t="46830" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s almost time for school.​ ​</s><s p="2">​</s></p>
<p t="49433" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can&#39;t wait to see​ ​</s><s p="2">​
​</s><s p="5">​ ​Kana-san and Kanade-san again.​ ​</s><s p="2">​</s></p>
<p t="49433" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Can&#39;t wait to see​ ​</s><s p="2">​
​</s><s p="6">​ ​Kana-san and Kanade-san again.​ ​</s><s p="2">​</s></p>
<p t="54171" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​!​ ​</s><s p="2">​</s></p>
<p t="54171" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​!​ ​</s><s p="2">​</s></p>
<p t="55072" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Th-Those names...​ ​</s><s p="2">​</s></p>
<p t="55072" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Th-Those names...​ ​</s><s p="2">​</s></p>
<p t="57107" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah...​ ​</s><s p="2">​
​</s><s p="9">​ ​But how does Yuka-san know...?​ ​</s><s p="2">​</s></p>
<p t="57107" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yeah...​ ​</s><s p="2">​
​</s><s p="10">​ ​But how does Yuka-san know...?​ ​</s><s p="2">​</s></p>
<p t="60210" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And why are you trying​ ​</s><s p="2">​
​</s><s p="5">​ ​to go back to all that pain?​ ​</s><s p="2">​</s></p>
<p t="60210" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And why are you trying​ ​</s><s p="2">​
​</s><s p="6">​ ​to go back to all that pain?​ ​</s><s p="2">​</s></p>
<p t="62413" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wha...?​ ​</s><s p="2">​</s></p>
<p t="62413" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Wha...?​ ​</s><s p="2">​</s></p>
<p t="63313" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y-Yuka... What&#39;s gotten into you?​ ​</s><s p="2">​</s></p>
<p t="63313" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y-Yuka... What&#39;s gotten into you?​ ​</s><s p="2">​</s></p>
<p t="68085" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re not making any sense at all!​ ​</s><s p="2">​</s></p>
<p t="68085" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re not making any sense at all!​ ​</s><s p="2">​</s></p>
<p t="71321" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wasn&#39;t this what you wanted?​ ​</s><s p="2">​</s></p>
<p t="71321" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wasn&#39;t this what you wanted?​ ​</s><s p="2">​</s></p>
<p t="73891" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The perfect friends. The perfect world...​ ​</s><s p="2">​</s></p>
<p t="73891" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The perfect friends. The perfect world...​ ​</s><s p="2">​</s></p>
<p t="78128" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So let&#39;s go back to where we belong.​ ​</s><s p="2">​</s></p>
<p t="78128" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So let&#39;s go back to where we belong.​ ​</s><s p="2">​</s></p>
<p t="80731" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Y-Yuka-san...​ ​</s><s p="2">​</s></p>
<p t="80731" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Y-Yuka-san...​ ​</s><s p="2">​</s></p>
<p t="88672" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What&#39;s going on?​ ​</s><s p="2">​</s></p>
<p t="88672" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s going on?​ ​</s><s p="2">​</s></p>
<p t="90674" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I-I don&#39;t understand either...​ ​</s><s p="2">​</s></p>
<p t="90674" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I-I don&#39;t understand either...​ ​</s><s p="2">​</s></p>
<p t="94211" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Hee-hee.​ ​</s><s p="2">​</s></p>
<p t="94211" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Hee-hee.​ ​</s><s p="2">​</s></p>
<p t="96447" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Isn&#39;t this fun?​ ​</s><s p="2">​</s></p>
<p t="96447" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Isn&#39;t this fun?​ ​</s><s p="2">​</s></p>
<p t="103654" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I&#39;ve been waiting​ ​</s><s p="2">​
​</s><s p="11">​ ​for a long, long time.​ ​</s><s p="2">​</s></p>
<p t="103654" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I&#39;ve been waiting​ ​</s><s p="2">​
​</s><s p="12">​ ​for a long, long time.​ ​</s><s p="2">​</s></p>
<p t="107224" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Fun...?​ ​</s><s p="2">​</s></p>
<p t="107224" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Fun...?​ ​</s><s p="2">​</s></p>
<p t="108659" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What have you done to Yuka-san?!​ ​</s><s p="2">​</s></p>
<p t="108659" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What have you done to Yuka-san?!​ ​</s><s p="2">​</s></p>
<p t="111061" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Why, I didn&#39;t do anything.​ ​</s><s p="2">​</s></p>
<p t="111061" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Why, I didn&#39;t do anything.​ ​</s><s p="2">​</s></p>
<p t="114665" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Then why is Yuka-san​ ​</s><s p="2">​
​</s><s p="9">​ ​acting so strangely?​ ​</s><s p="2">​</s></p>
<p t="114665" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Then why is Yuka-san​ ​</s><s p="2">​
​</s><s p="10">​ ​acting so strangely?​ ​</s><s p="2">​</s></p>
<p t="116834" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Look at how concerned​ ​</s><s p="2">​
​</s><s p="9">​ ​Akane-san is about her!​ ​</s><s p="2">​</s></p>
<p t="116834" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Look at how concerned​ ​</s><s p="2">​
​</s><s p="10">​ ​Akane-san is about her!​ ​</s><s p="2">​</s></p>
<p t="118969" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​...Huh?​ ​</s><s p="2">​</s></p>
<p t="118969" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​...Huh?​ ​</s><s p="2">​</s></p>
<p t="120571" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wh-What the...​ ​</s><s p="2">​</s></p>
<p t="120571" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Wh-What the...​ ​</s><s p="2">​</s></p>
<p t="122406" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why are there two of you?​ ​</s><s p="2">​</s></p>
<p t="122406" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why are there two of you?​ ​</s><s p="2">​</s></p>
<p t="128011" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​...​ ​</s><s p="2">​</s></p>
<p t="128011" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​...​ ​</s><s p="2">​</s></p>
<p t="130781" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It&#39;s time to face the truth.​ ​</s><s p="2">​</s></p>
<p t="130781" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​It&#39;s time to face the truth.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
