<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="12030" d="4800">紧紧握住你的手 绝对不分离</p>
<p t="16830" d="9270">出发咯！ （出发吧！） 目标梦中澄空</p>
<p t="30730" d="5230">透过窗户向外看 天空是那么小</p>
<p t="35960" d="5640">却在这里邂逅了 数不清的奇迹</p>
<p t="41600" d="5100">往复重来的每一步 连结灿烂的光辉</p>
<p t="46700" d="5060">将繁星般的笑容 领向成功</p>
<p t="51760" d="5340">Day by Day 大家的声音化作力量</p>
<p t="57100" d="8100">Stage by stage 在此向各不相同的目标 各不相同的蓝图</p>
<p t="65200" d="6500">各不相同的梦想进发</p>
<p t="73300" d="4900">紧紧握住你的手 不离不弃</p>
<p t="78200" d="5700">每个人（每个人）各不相同（的颜色） 描绘出一幅心动画卷</p>
<p t="83900" d="4960">向着目标笔直进发绝不回头</p>
<p t="88860" d="8040">出发咯！ （出发吧！） 目标梦中澄空</p>
</body>
</timedtext>
