<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#F1810E" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="4" fc="#F1810E" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A0AAB4" fo="0" bo="0" sz="38"/>
<pen id="6" fc="#FEFEFE" fo="254" bo="0" sz="38"/>
<pen id="7" i="1" fc="#94F2FF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="8" i="1" fc="#94F2FF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FFBE00" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="10" fc="#FFBE00" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#BE32A5" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="12" fc="#BE32A5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="14" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="4" ah="50" av="27"/>
<wp id="3" ap="4" ah="50" av="41"/>
<wp id="4" ap="4" ah="50" av="42"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="90"/>
<wp id="6" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="19136" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How... did I get here?​ ​</s><s p="2">​</s></p>
<p t="19136" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How... did I get here?​ ​</s><s p="2">​</s></p>
<p t="50734" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This... has to be a bad dream.​ ​</s><s p="2">​</s></p>
<p t="50734" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This... has to be a bad dream.​ ​</s><s p="2">​</s></p>
<p t="55506" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This can&#39;t possibly be happening.​ ​</s><s p="2">​</s></p>
<p t="55506" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This can&#39;t possibly be happening.​ ​</s><s p="2">​</s></p>
<p t="59676" d="6507" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please... You helped me​ ​</s><s p="2">​
​</s><s p="3">​ ​make all these friends...​ ​</s><s p="2">​</s></p>
<p t="59676" d="6507" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please... You helped me​ ​</s><s p="2">​
​</s><s p="4">​ ​make all these friends...​ ​</s><s p="2">​</s></p>
<p t="66183" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m begging you...​ ​</s><s p="2">​</s></p>
<p t="66183" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m begging you...​ ​</s><s p="2">​</s></p>
<p t="69420" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please, save them!​ ​</s><s p="2">​</s></p>
<p t="69420" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please, save them!​ ​</s><s p="2">​</s></p>
<p t="74525" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please...​ ​</s><s p="2">​</s></p>
<p t="74525" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please...​ ​</s><s p="2">​</s></p>
<p t="88238" d="2803" wp="3" ws="1"><s p="5">​</s><s>​</s><s p="6">​ ​February 20XX​ ​</s><s p="5">​</s></p>
<p t="91275" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​When did I fall asleep?​ ​</s><s p="2">​</s></p>
<p t="91275" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​When did I fall asleep?​ ​</s><s p="2">​</s></p>
<p t="94244" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I feel like I was having​ ​</s><s p="2">​
​</s><s p="7">​ ​a strange dream.​ ​</s><s p="2">​</s></p>
<p t="94244" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I feel like I was having​ ​</s><s p="2">​
​</s><s p="8">​ ​a strange dream.​ ​</s><s p="2">​</s></p>
<p t="98415" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Such a beautiful, idyllic place.​ ​</s><s p="2">​</s></p>
<p t="98415" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Such a beautiful, idyllic place.​ ​</s><s p="2">​</s></p>
<p t="100751" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So this is Aogami, my new home.​ ​</s><s p="2">​</s></p>
<p t="100751" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So this is Aogami, my new home.​ ​</s><s p="2">​</s></p>
<p t="105422" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yuka, wake up!​ ​</s><s p="2">​
​</s><s p="9">​ ​We&#39;re almost at Aogami Station!​ ​</s><s p="2">​</s></p>
<p t="105422" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yuka, wake up!​ ​</s><s p="2">​
​</s><s p="10">​ ​We&#39;re almost at Aogami Station!​ ​</s><s p="2">​</s></p>
<p t="109793" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Mm... So sleepy.​ ​</s><s p="2">​</s></p>
<p t="109793" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Mm... So sleepy.​ ​</s><s p="2">​</s></p>
<p t="112963" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I promise I&#39;ll wake up​ ​</s><s p="2">​
​</s><s p="11">​ ​when we get there, Akane.​ ​</s><s p="2">​</s></p>
<p t="112963" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I promise I&#39;ll wake up​ ​</s><s p="2">​
​</s><s p="12">​ ​when we get there, Akane.​ ​</s><s p="2">​</s></p>
<p t="117801" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You always say that,​ ​</s><s p="2">​
​</s><s p="9">​ ​and it never happens!​ ​</s><s p="2">​</s></p>
<p t="117801" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​You always say that,​ ​</s><s p="2">​
​</s><s p="10">​ ​and it never happens!​ ​</s><s p="2">​</s></p>
<p t="124741" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Come on, wake up!​ ​</s><s p="2">​</s></p>
<p t="124741" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Come on, wake up!​ ​</s><s p="2">​</s></p>
<p t="127778" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Mm...​ ​</s><s p="2">​</s></p>
<p t="127778" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Mm...​ ​</s><s p="2">​</s></p>
<p t="133817" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, come on!​ ​</s><s p="2">​</s></p>
<p t="133817" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh, come on!​ ​</s><s p="2">​</s></p>
<p t="135953" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wait...​ ​</s><s p="2">​</s></p>
<p t="135953" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Wait...​ ​</s><s p="2">​</s></p>
<p t="137921" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Isn&#39;t that girl...​ ​</s><s p="2">​</s></p>
<p t="137921" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Isn&#39;t that girl...​ ​</s><s p="2">​</s></p>
<p t="147064" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Hee-hee.​ ​</s><s p="2">​</s></p>
<p t="147064" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Hee-hee.​ ​</s><s p="2">​</s></p>
<p t="147998" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Say,​ ​</s><s p="2">​</s></p>
<p t="147998" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Say,​ ​</s><s p="2">​</s></p>
<p t="150567" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​we&#39;re almost at Aogami Station.​ ​</s><s p="2">​</s></p>
<p t="150567" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​we&#39;re almost at Aogami Station.​ ​</s><s p="2">​</s></p>
<p t="159576" d="2436" wp="4" ws="1"><s p="5">​</s><s>​</s><s p="6">​ ​July, 20XX​ ​</s><s p="5">​</s></p>
<p t="162079" d="9943" wp="5" ws="1"><s p="5">​</s><s>​</s><s p="6">​ ​In recent months, there has been​ ​</s><s p="5">​
​</s><s p="6">​ ​a surge of missing persons in Aogami.​ ​</s><s p="5">​
​</s><s p="6">​ ​And they all have one thing in common.​ ​</s><s p="5">​</s></p>
<p t="172089" d="1935" wp="4" ws="1"><s p="5">​</s><s>​</s><s p="6">​ ​Namely...​ ​</s><s p="5">​</s></p>
<p t="174091" d="4438" wp="4" ws="1"><s p="5">​</s><s>​</s><s p="6">​ ​All those who have gone missing​ ​</s><s p="5">​</s></p>
<p t="178595" d="6941" wp="5" ws="1"><s p="5">​</s><s>​</s><s p="6">​ ​were last heard from​ ​</s><s p="5">​
​</s><s p="6">​ ​when they were in the vicinity​ ​</s><s p="5">​
​</s><s p="6">​ ​of Aogami Station.​ ​</s><s p="5">​</s></p>
<p t="4989" d="100" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
