<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="4" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B496E1" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="6" fc="#B496E1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FA6432" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="8" fc="#FA6432" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#F1810E" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="10" i="1" fc="#F1810E" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="12" i="1" fc="#008CD9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FFB9B9" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="14" fc="#FFB9B9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#D2DCDC" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="16" fc="#D2DCDC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#A3E5CF" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="18" fc="#A3E5CF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#FF0F81" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="20" fc="#FF0F81" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#5AB4F5" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="22" fc="#5AB4F5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#FA7D00" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="24" fc="#FA7D00" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#00B9EB" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="26" fc="#00B9EB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#BE32A5" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="28" fc="#BE32A5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="29" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="90"/>
<wp id="3" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1752" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re just like me.​ ​</s><s p="2">​</s></p>
<p t="1752" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re just like me.​ ​</s><s p="2">​</s></p>
<p t="5155" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haunted by regrets.​ ​</s><s p="2">​</s></p>
<p t="5155" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Haunted by regrets.​ ​</s><s p="2">​</s></p>
<p t="10327" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But...​ ​</s><s p="2">​</s></p>
<p t="10327" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But...​ ​</s><s p="2">​</s></p>
<p t="11662" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve finally found a way to be happy now.​ ​</s><s p="2">​</s></p>
<p t="11662" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ve finally found a way to be happy now.​ ​</s><s p="2">​</s></p>
<p t="18435" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So I&#39;m sorry,​ ​</s><s p="2">​</s></p>
<p t="18435" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So I&#39;m sorry,​ ​</s><s p="2">​</s></p>
<p t="21071" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I have to go.​ ​</s><s p="2">​</s></p>
<p t="21071" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But I have to go.​ ​</s><s p="2">​</s></p>
<p t="28178" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="28178" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="29513" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, Kanade&#39;s asleep.​ ​</s><s p="2">​</s></p>
<p t="29513" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, Kanade&#39;s asleep.​ ​</s><s p="2">​</s></p>
<p t="31949" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Maybe she didn&#39;t get much​ ​</s><s p="2">​
​</s><s p="7">​ ​shut-eye last night?​ ​</s><s p="2">​</s></p>
<p t="31949" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Maybe she didn&#39;t get much​ ​</s><s p="2">​
​</s><s p="8">​ ​shut-eye last night?​ ​</s><s p="2">​</s></p>
<p t="39990" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This is all I need.​ ​</s><s p="2">​</s></p>
<p t="39990" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​This is all I need.​ ​</s><s p="2">​</s></p>
<p t="42292" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​All I wanted.​ ​</s><s p="2">​</s></p>
<p t="42292" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​All I wanted.​ ​</s><s p="2">​</s></p>
<p t="46997" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I should be happy. So why...​ ​</s><s p="2">​</s></p>
<p t="46997" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I should be happy. So why...​ ​</s><s p="2">​</s></p>
<p t="50701" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why do I feel so ill at ease?​ ​</s><s p="2">​</s></p>
<p t="50701" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Why do I feel so ill at ease?​ ​</s><s p="2">​</s></p>
<p t="55205" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​...​ ​</s><s p="2">​</s></p>
<p t="55205" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​...​ ​</s><s p="2">​</s></p>
<p t="56874" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="56874" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​That&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="58776" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​How have I forgotten for so long?​ ​</s><s p="2">​</s></p>
<p t="58776" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​How have I forgotten for so long?​ ​</s><s p="2">​</s></p>
<p t="62046" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What I prayed for, that day, was...​ ​</s><s p="2">​</s></p>
<p t="62046" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What I prayed for, that day, was...​ ​</s><s p="2">​</s></p>
<p t="66050" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Please, save them!​ ​</s><s p="2">​</s></p>
<p t="66050" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Please, save them!​ ​</s><s p="2">​</s></p>
<p t="71355" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Please...​ ​</s><s p="2">​</s></p>
<p t="71355" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Please...​ ​</s><s p="2">​</s></p>
<p t="79129" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*pant*... *pant*...​ ​</s><s p="2">​</s></p>
<p t="79129" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*pant*... *pant*...​ ​</s><s p="2">​</s></p>
<p t="84001" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shinomiya-san!​ ​</s><s p="2">​</s></p>
<p t="84001" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shinomiya-san!​ ​</s><s p="2">​</s></p>
<p t="87237" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Um...​ ​</s><s p="2">​</s></p>
<p t="87237" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Um...​ ​</s><s p="2">​</s></p>
<p t="89339" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Would you let me...​ ​</s><s p="2">​</s></p>
<p t="89339" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Would you let me...​ ​</s><s p="2">​</s></p>
<p t="91975" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​carry on in your footsteps?​ ​</s><s p="2">​</s></p>
<p t="91975" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​carry on in your footsteps?​ ​</s><s p="2">​</s></p>
<p t="97381" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I have to do it...​ ​</s><s p="2">​</s></p>
<p t="97381" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I have to do it...​ ​</s><s p="2">​</s></p>
<p t="99716" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​For them...​ ​</s><s p="2">​</s></p>
<p t="99716" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​For them...​ ​</s><s p="2">​</s></p>
<p t="100918" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But you&#39;ve already done enough!​ ​</s><s p="2">​</s></p>
<p t="100918" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But you&#39;ve already done enough!​ ​</s><s p="2">​</s></p>
<p t="102920" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​After all,​ ​</s><s p="2">​</s></p>
<p t="102920" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​After all,​ ​</s><s p="2">​</s></p>
<p t="105055" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​you&#39;ve worked so hard, all alone.​ ​</s><s p="2">​</s></p>
<p t="105055" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you&#39;ve worked so hard, all alone.​ ​</s><s p="2">​</s></p>
<p t="109093" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ve dedicated your entire life.​ ​</s><s p="2">​</s></p>
<p t="109093" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ve dedicated your entire life.​ ​</s><s p="2">​</s></p>
<p t="111495" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All for this town,​ ​</s><s p="2">​</s></p>
<p t="111495" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All for this town,​ ​</s><s p="2">​</s></p>
<p t="114198" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and for your friends.​ ​</s><s p="2">​</s></p>
<p t="114198" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and for your friends.​ ​</s><s p="2">​</s></p>
<p t="118001" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So it&#39;s all right.​ ​</s><s p="2">​</s></p>
<p t="118001" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So it&#39;s all right.​ ​</s><s p="2">​</s></p>
<p t="120237" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can rest now.​ ​</s><s p="2">​</s></p>
<p t="120237" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can rest now.​ ​</s><s p="2">​</s></p>
<p t="126276" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​No...​ ​</s><s p="2">​</s></p>
<p t="126276" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​No...​ ​</s><s p="2">​</s></p>
<p t="128345" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I did it for me.​ ​</s><s p="2">​</s></p>
<p t="128345" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I did it for me.​ ​</s><s p="2">​</s></p>
<p t="132449" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​But...​ ​</s><s p="2">​</s></p>
<p t="132449" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​But...​ ​</s><s p="2">​</s></p>
<p t="135185" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I&#39;m glad.​ ​</s><s p="2">​</s></p>
<p t="135185" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I&#39;m glad.​ ​</s><s p="2">​</s></p>
<p t="138122" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I can let go now.​ ​</s><s p="2">​</s></p>
<p t="138122" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I can let go now.​ ​</s><s p="2">​</s></p>
<p t="142626" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I can rest.​ ​</s><s p="2">​</s></p>
<p t="142626" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I can rest.​ ​</s><s p="2">​</s></p>
<p t="146296" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​You&#39;ve earned it,​ ​</s><s p="2">​</s></p>
<p t="146296" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​You&#39;ve earned it,​ ​</s><s p="2">​</s></p>
<p t="148365" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Sakura-san.​ ​</s><s p="2">​</s></p>
<p t="148365" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Sakura-san.​ ​</s><s p="2">​</s></p>
<p t="149433" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​You showed real guts​ ​</s><s p="2">​
​</s><s p="17">​ ​and determination.​ ​</s><s p="2">​</s></p>
<p t="149433" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​You showed real guts​ ​</s><s p="2">​
​</s><s p="18">​ ​and determination.​ ​</s><s p="2">​</s></p>
<p t="151635" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Sakura.​ ​</s><s p="2">​</s></p>
<p t="151635" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Sakura.​ ​</s><s p="2">​</s></p>
<p t="152369" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​C&#39;mon,​ ​</s><s p="2">​</s></p>
<p t="152369" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​C&#39;mon,​ ​</s><s p="2">​</s></p>
<p t="153303" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​it&#39;s this way!​ ​</s><s p="2">​</s></p>
<p t="153303" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​it&#39;s this way!​ ​</s><s p="2">​</s></p>
<p t="156473" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Well,​ ​</s><s p="2">​</s></p>
<p t="156473" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Well,​ ​</s><s p="2">​</s></p>
<p t="157541" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​a commendable job,​ ​</s><s p="2">​
​</s><s p="21">​ ​for you, I suppose.​ ​</s><s p="2">​</s></p>
<p t="157541" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​a commendable job,​ ​</s><s p="2">​
​</s><s p="22">​ ​for you, I suppose.​ ​</s><s p="2">​</s></p>
<p t="162813" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Thank you...​ ​</s><s p="2">​</s></p>
<p t="162813" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Thank you...​ ​</s><s p="2">​</s></p>
<p t="178095" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s just me again.​ ​</s><s p="2">​</s></p>
<p t="178095" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s just me again.​ ​</s><s p="2">​</s></p>
<p t="183167" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Say...​ ​</s><s p="2">​</s></p>
<p t="183167" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Say...​ ​</s><s p="2">​</s></p>
<p t="184835" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If it&#39;s all right with you all,​ ​</s><s p="2">​</s></p>
<p t="184835" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If it&#39;s all right with you all,​ ​</s><s p="2">​</s></p>
<p t="188172" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​will you...​ ​</s><s p="2">​</s></p>
<p t="188172" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​will you...​ ​</s><s p="2">​</s></p>
<p t="191241" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Will you be my friends again?​ ​</s><s p="2">​</s></p>
<p t="191241" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Will you be my friends again?​ ​</s><s p="2">​</s></p>
<p t="196947" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was...​ ​</s><s p="2">​</s></p>
<p t="196947" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I was...​ ​</s><s p="2">​</s></p>
<p t="199149" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was happy,​ ​</s><s p="2">​</s></p>
<p t="199149" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I was happy,​ ​</s><s p="2">​</s></p>
<p t="201185" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​thanks to you.​ ​</s><s p="2">​</s></p>
<p t="201185" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​thanks to you.​ ​</s><s p="2">​</s></p>
<p t="204588" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But...​ ​</s><s p="2">​</s></p>
<p t="204588" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But...​ ​</s><s p="2">​</s></p>
<p t="206423" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve got to go now.​ ​</s><s p="2">​</s></p>
<p t="206423" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ve got to go now.​ ​</s><s p="2">​</s></p>
<p t="208992" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​You&#39;ve got this, transfer ki...​ ​</s><s p="2">​</s></p>
<p t="208992" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​You&#39;ve got this, transfer ki...​ ​</s><s p="2">​</s></p>
<p t="212296" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​I mean,​ ​</s><s p="2">​</s></p>
<p t="212296" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​I mean,​ ​</s><s p="2">​</s></p>
<p t="213864" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Shino-san!​ ​</s><s p="2">​</s></p>
<p t="213864" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Shino-san!​ ​</s><s p="2">​</s></p>
<p t="215766" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​Good luck!​ ​</s><s p="2">​</s></p>
<p t="215766" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Good luck!​ ​</s><s p="2">​</s></p>
<p t="217334" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​We believe in you!​ ​</s><s p="2">​</s></p>
<p t="217334" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​We believe in you!​ ​</s><s p="2">​</s></p>
<p t="219536" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right. Thank you.​ ​</s><s p="2">​</s></p>
<p t="219536" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right. Thank you.​ ​</s><s p="2">​</s></p>
<p t="224007" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​Going already?​ ​</s><s p="2">​</s></p>
<p t="224007" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​Going already?​ ​</s><s p="2">​</s></p>
<p t="226677" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="226677" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="228879" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​Wish we coulda hung out more.​ ​</s><s p="2">​</s></p>
<p t="228879" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​Wish we coulda hung out more.​ ​</s><s p="2">​</s></p>
<p t="233217" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sorry, but it&#39;s my time.​ ​</s><s p="2">​</s></p>
<p t="233217" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m sorry, but it&#39;s my time.​ ​</s><s p="2">​</s></p>
<p t="247998" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Goodbye.​ ​</s><s p="2">​</s></p>
<p t="247998" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Goodbye.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="29">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
