<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="3000" d="3200">Onaji mirai wo miteitai
Kuingin melihat masa depan yang sama.</p>
<p t="6260" d="2740">Ano yume te ni shitai
Kuingin mencapai impian itu.</p>
<p t="9000" d="8200">Sorezore, chigatta, kokoro de HashireGO!
Masing-masing mengejar mimpi yang berbeda, ayo maju!</p>
<p t="17300" d="1180">Roboco,Tokino Sora, Sakura Miko</p>
<p t="18620" d="680">Murasaki Shion, Natsuiro Matsuri</p>
<p t="19300" d="1680">Yozora Mel, Yuzuki Choco, Aki Rosenthal</p>
<p t="20980" d="1580">Okami Mio, Shirakami Fubuki</p>
<p t="22560" d="1400">Minato Aqua, Akai Haato</p>
<p t="24140" d="1220">Ozora Subaru, Nakiri Ayame</p>
<p t="25360" d="2000">Inugami Korone, Nekomata Okayu</p>
<p t="28000" d="5000">Doko wo mitemo makkura na basho ni mebaeteta
Melihat kemanapun, tumbuh ditempat gelap-gulita.</p>
<p t="33200" d="6280">Hon&#39;no chiisana kibou ni, Kono hitomi ubawareta
Ku terpikat dengan harapan kecil ini.</p>
<p t="39600" d="4820">Fuan de yureru kokoro wo umaku CHUUNINGGU shite
Selaraskan hati yang mulai goyah karena cemas.</p>
<p t="44700" d="6040">Hon&#39;no chiisana yuuki wo furishibotteita yo
Ku berusaha dengan sedikit keberanian ini.</p>
<p t="51100" d="4880">&quot;Akirame&quot; no moji DERIITO shite susumu
Hapus kata &quot;Menyerah&quot; dan terus maju.</p>
<p t="56100" d="1660">Kurushii toki mo
Ketika menyakitkan pun.</p>
<p t="57780" d="1460">Mou watashi wa
Aku sudah</p>
<p t="59440" d="5380">Hitori janai kara
Tidak sendiran lagi.</p>
<p t="64820" d="2680">Dakara motto yume oikaketai
Karena itu, kuingin lebih mengejar impian.</p>
<p t="67660" d="2800">Waku-waku tomaranai
Rasa semangat ini tidak terbendung.</p>
<p t="70560" d="2720">Souzou wo koeteku
Melampaui bayangan.</p>
<p t="73480" d="3220">Sekai misete ageru
Mari perlihatkan pada dunia.</p>
<p t="76780" d="2620">AKUSESUshite mitai
Kuingin mencoba mengaksesnya.</p>
<p t="79480" d="2660">Koukai nante sou sasenai
Ku tidak akan membiarkanmu menyesal.</p>
<p t="82140" d="8880">Sorezore, chigatta, kokoro de, hashireGO
Masing-masing mengejar mimpi yang berbeda, ayo maju!</p>
</body>
</timedtext>
