<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" i="1" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="3" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="4" i="1" fc="#828C96" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="5" i="1" fc="#FEFEFE" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#828C96" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A39FDC" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="9" fc="#A39FDC" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F13C8E" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="11" fc="#F13C8E" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#F13C8E" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="13" i="1" fc="#F13C8E" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#CC0721" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="15" fc="#CC0721" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="17" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="67" av="20"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="5000" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​</s><s p="4">​</s></p>
<p t="5000" d="100" wp="2" ws="1"><s p="5">​</s><s>​</s><s p="6">​</s><s p="7">​</s></p>
<p t="10330" d="1620" wp="2" ws="1" p="8">​Buổi ghi hình đã bắt đầu rồi đó</p>
<p t="10330" d="1620" wp="2" ws="1" p="9">​Buổi ghi hình đã bắt đầu rồi đó</p>
<p t="13900" d="3690" wp="2" ws="1" p="10">​Bác sĩ succubus và cũng là đầu bếp tài ba của mọi người, Yuzuki Choco đây,</p>
<p t="13900" d="3690" wp="2" ws="1" p="11">​Bác sĩ succubus và cũng là đầu bếp tài ba của mọi người, Yuzuki Choco đây,</p>
<p t="17590" d="2680" wp="2" ws="1"><s p="10">​Hôm nay mình sẽ làm ​</s><s>​</s><s p="12">​Cà ri gà chiên bơ cùng rau củ mùa hè</s><s p="10">​</s></p>
<p t="17590" d="2680" wp="2" ws="1"><s p="11">​Hôm nay mình sẽ làm ​</s><s>​</s><s p="13">​Cà ri gà chiên bơ cùng rau củ mùa hè</s><s p="11">​</s></p>
<p t="20940" d="2940" wp="2" ws="1" p="10">​Đầu tiên, mình cắt thịt gà thành từng miếng vừa ăn</p>
<p t="20940" d="2940" wp="2" ws="1" p="11">​Đầu tiên, mình cắt thịt gà thành từng miếng vừa ăn</p>
<p t="23880" d="3120" wp="2" ws="1" p="10">​Bỏ thịt gà vào túi nhựa rồi cho vào muối, sữa chua, sốt Worcestershire,</p>
<p t="23880" d="3120" wp="2" ws="1" p="11">​Bỏ thịt gà vào túi nhựa rồi cho vào muối, sữa chua, sốt Worcestershire,</p>
<p t="27000" d="3220" wp="2" ws="1" p="10">​gừng, tỏi xay, và trộn đều</p>
<p t="27000" d="3220" wp="2" ws="1" p="11">​gừng, tỏi xay, và trộn đều</p>
<p t="30720" d="2030" wp="2" ws="1" p="8">​Hai đứa này đang tính giở trò gì đây</p>
<p t="30720" d="2030" wp="2" ws="1" p="9">​Hai đứa này đang tính giở trò gì đây</p>
<p t="32750" d="2170" wp="2" ws="1" p="8">​Mà giờ thì cứ tiếp tục chuẩn bị cho món cà ri đã</p>
<p t="32750" d="2170" wp="2" ws="1" p="9">​Mà giờ thì cứ tiếp tục chuẩn bị cho món cà ri đã</p>
<p t="35260" d="2400" wp="2" ws="1" p="10">​Tiếp theo, mình sẽ cắt cà tím, bí đao, và ớt chuông</p>
<p t="35260" d="2400" wp="2" ws="1" p="11">​Tiếp theo, mình sẽ cắt cà tím, bí đao, và ớt chuông</p>
<p t="37660" d="1870" wp="2" ws="1" p="10">​Thành từng miếng vừa ăn luôn</p>
<p t="37660" d="1870" wp="2" ws="1" p="11">​Thành từng miếng vừa ăn luôn</p>
<p t="46450" d="2530" wp="2" ws="1" p="10">Khía tám đường lên vỏ trái chà chua</p>
<p t="46450" d="2530" wp="2" ws="1" p="11">Khía tám đường lên vỏ trái chà chua</p>
<p t="49630" d="4400" wp="2" ws="1" p="10">​Và hâm nóng chúng trong lò vi sóng ở 500W trong hai phút rồi lột vỏ</p>
<p t="49630" d="4400" wp="2" ws="1" p="11">​Và hâm nóng chúng trong lò vi sóng ở 500W trong hai phút rồi lột vỏ</p>
<p t="57590" d="3020" wp="2" ws="1" p="8">Mấy trái cà chua đó quan trọng lắm nên đừng làm mất trái nào đấy nhé​</p>
<p t="57590" d="3020" wp="2" ws="1" p="9">Mấy trái cà chua đó quan trọng lắm nên đừng làm mất trái nào đấy nhé​</p>
<p t="61440" d="2660" wp="2" ws="1" p="10">​Cắt mỏng hành tây</p>
<p t="61440" d="2660" wp="2" ws="1" p="11">​Cắt mỏng hành tây</p>
<p t="65170" d="770" wp="2" ws="1" p="10">​Ồ?</p>
<p t="65170" d="770" wp="2" ws="1" p="11">​Ồ?</p>
<p t="68320" d="2310" wp="2" ws="1" p="10">​Chúng có thể gây cay mắt nên phải cẩn thận nhé</p>
<p t="68320" d="2310" wp="2" ws="1" p="11">​Chúng có thể gây cay mắt nên phải cẩn thận nhé</p>
<p t="72780" d="3240" wp="2" ws="1" p="10">Cho bơ vào chảo, rồi bỏ hành tây vào</p>
<p t="72780" d="3240" wp="2" ws="1" p="11">Cho bơ vào chảo, rồi bỏ hành tây vào</p>
<p t="76260" d="2880" wp="2" ws="1" p="10">​Và khều nhẹ ở lửa vừa đến khi chúng chuyển màu</p>
<p t="76260" d="2880" wp="2" ws="1" p="11">​Và khều nhẹ ở lửa vừa đến khi chúng chuyển màu</p>
<p t="80650" d="3410" wp="2" ws="1" p="10">Sau đó thì bỏ cà chua vào và đun nhỏ lửa để chúng tiết nước ra</p>
<p t="80650" d="3410" wp="2" ws="1" p="11">Sau đó thì bỏ cà chua vào và đun nhỏ lửa để chúng tiết nước ra</p>
<p t="91220" d="1400" wp="2" ws="1" p="3">5 phút sau</p>
<p t="91220" d="1400" wp="2" ws="1" p="6">5 phút sau</p>
<p t="94150" d="3130" wp="2" ws="1" p="10">​Sau khi cà chua đã tiết nước, cho thêm nước vào,</p>
<p t="94150" d="3130" wp="2" ws="1" p="11">​Sau khi cà chua đã tiết nước, cho thêm nước vào,</p>
<p t="98230" d="3970" wp="2" ws="1" p="10">​Đậy nắp lại và đun nhỏ lửa thêm mười phút nữa</p>
<p t="98230" d="3970" wp="2" ws="1" p="11">​Đậy nắp lại và đun nhỏ lửa thêm mười phút nữa</p>
<p t="106850" d="2310" wp="2" ws="1" p="8">​Ôi chà, nhỏ ngủ luôn rồi...</p>
<p t="106850" d="2310" wp="2" ws="1" p="9">​Ôi chà, nhỏ ngủ luôn rồi...</p>
<p t="110040" d="1630" wp="2" ws="1" p="3">10 phút sau</p>
<p t="110040" d="1630" wp="2" ws="1" p="6">10 phút sau</p>
<p t="112950" d="2830" wp="2" ws="1" p="10">​Tắt bếp, cho bột cà ri vào và khuấy đến khi tan hết</p>
<p t="112950" d="2830" wp="2" ws="1" p="11">​Tắt bếp, cho bột cà ri vào và khuấy đến khi tan hết</p>
<p t="117500" d="2110" wp="2" ws="1" p="10">Và đun ở mức vừa sôi bằng lửa nhỏ</p>
<p t="117500" d="2110" wp="2" ws="1" p="11">Và đun ở mức vừa sôi bằng lửa nhỏ</p>
<p t="122360" d="2230" wp="2" ws="1" p="10">​Đặt ra dĩa...</p>
<p t="122360" d="2230" wp="2" ws="1" p="11">​Đặt ra dĩa...</p>
<p t="126660" d="2400" wp="2" ws="1" p="10">Và thế mà xong</p>
<p t="126660" d="2400" wp="2" ws="1" p="11">Và thế mà xong</p>
<p t="131030" d="3730" wp="2" ws="1" p="10">​Món đặt biệt của Yuzuki Choco:
​Cà ri gà chiên bơ cùng rau củ mùa hè</p>
<p t="131030" d="3730" wp="2" ws="1" p="11">​Món đặt biệt của Yuzuki Choco:
​Cà ri gà chiên bơ cùng rau củ mùa hè</p>
<p t="136110" d="10900" wp="3" ws="1" p="14">​Bạn hãy xem công thức được ghi đầy đủ ở mục chú thích nhé!</p>
<p t="136110" d="10900" wp="3" ws="1" p="15">​Bạn hãy xem công thức được ghi đầy đủ ở mục chú thích nhé!</p>
<p t="137060" d="3430" wp="2" ws="1"><s p="10">(​Cảm ơn các em đã đến xem, các học sinh dễ thương của cô)</s><s>​</s><s p="10">​
​Thank you for watching! My cute student.</s></p>
<p t="137060" d="3430" wp="2" ws="1"><s p="11">(​Cảm ơn các em đã đến xem, các học sinh dễ thương của cô)</s><s>​</s><s p="11">​
​Thank you for watching! My cute student.</s></p>
<p t="141000" d="3600" wp="2" ws="1" p="10">​Cảm ơn tất cả đã đến xem!
​Hãy đăng ký kênh của cô nữa nhé!</p>
<p t="141000" d="3600" wp="2" ws="1" p="11">​Cảm ơn tất cả đã đến xem!
​Hãy đăng ký kênh của cô nữa nhé!</p>
<p t="147840" d="1630" wp="2" ws="1" p="8">​Cảm ơn các bạn đã đến xem!</p>
<p t="147840" d="1630" wp="2" ws="1" p="9">​Cảm ơn các bạn đã đến xem!</p>
<p t="149660" d="1350" wp="2" ws="1" p="8">​Hẹn gặp lại!</p>
<p t="149660" d="1350" wp="2" ws="1" p="9">​Hẹn gặp lại!</p>
<p t="5000" d="100" wp="4" ws="2" p="16">​</p>
<p t="5000" d="100" wp="4" ws="2" p="17">​</p>
</body>
</timedtext>
