<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#936CC6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#936CC6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F57C8C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F7A251" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#7CFDF3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#E9007D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#ECBBE2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#E20066" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#10B6F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#F122FE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" i="1" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#D4021B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#F37A08" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#F14EB5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#4CE3FE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#12F907" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#F54FB6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="0" ah="0" av="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="6" ap="2" ah="100" av="0"/>
<wp id="10" ap="4" ah="50" av="17"/>
<wp id="9" ap="4" ah="50" av="67"/>
<wp id="8" ap="4" ah="50" av="78"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="11" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="2852" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La+ Darknesss presents...​ ​</s><s p="2">​</s></p>
<p t="2853" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Playtime with Lap-sama!​ ​</s><s p="2">​</s></p>
<p t="5289" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="6323" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="8692" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Time for some fun!​ ​</s><s p="2">​</s></p>
<p t="9994" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​La+ can be our plaything!​ ​</s><s p="2">​</s></p>
<p t="10461" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, what?​ ​</s><s p="2">​</s></p>
<p t="12363" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop right there.​ ​</s><s p="2">​</s></p>
<p t="13364" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m no one&#39;s </s><s p="4">plaything</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="15265" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Knock it off.​ ​</s><s p="2">​</s></p>
<p t="15766" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s get this party started!​ ​</s><s p="2">​</s></p>
<p t="16567" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Zip it!​ ​</s><s p="2">​</s></p>
<p t="17601" d="2870" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​XO​ ​</s><s p="2">​</s></p>
<p t="17601" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Founder​ ​</s><s p="2">​</s></p>
<p t="17601" d="2870" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​Fixer​ ​</s><s p="2">​</s></p>
<p t="17601" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s been a while​ ​</s><s p="2">​
​</s><s p="6">​ ​since we were all together.​ ​</s><s p="2">​</s></p>
<p t="19336" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​True, true.​ ​</s><s p="2">​</s></p>
<p t="20471" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was thinking the same thing.​ ​</s><s p="2">​</s></p>
<p t="22973" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Did you miss us?​ ​</s><s p="2">​</s></p>
<p t="23907" d="1202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In your dreams.​ ​</s><s p="2">​</s></p>
<p t="25743" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Didn&#39;t even hesitate.​ ​</s><s p="2">​</s></p>
<p t="26844" d="6773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I will now be accepting self-introductions,​ ​</s><s p="2">​
​</s><s p="3">​ ​as well as declarations of love for yours truly.​ ​</s><s p="2">​</s></p>
<p t="33617" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s start with the XO over here.​ ​</s><s p="2">​</s></p>
<p t="36487" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Did I Luive you waiting?​ ​</s><s p="2">​</s></p>
<p t="37821" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m holoX&#39;s XO, Takane Lui!​ ​</s><s p="2">​</s></p>
<p t="41825" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Having been by her side longer than anyone,​ ​</s><s p="2">​</s></p>
<p t="44661" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​my adoration for La+ knows no bounds.​ ​</s><s p="2">​</s></p>
<p t="48232" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​As evidenced by learning to cook​ ​</s><s p="2">​
​</s><s p="6">​ ​her favorite </s><s p="10">Salisbury steak</s><s p="6">.​ ​</s><s p="2">​</s></p>
<p t="51668" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thanks for having me!​ ​</s><s p="2">​</s></p>
<p t="53737" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y-You actually played along.​ ​</s><s p="2">​</s></p>
<p t="55472" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​N-N-Next up is that other girl.​ ​</s><s p="2">​</s></p>
<p t="57541" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t just write me off.​ ​</s><s p="2">​</s></p>
<p t="59309" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gobble, guzzle, gulp! Hello!​ ​</s><s p="2">​</s></p>
<p t="61578" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fixer and cleaner orca for Secret Society holoX,​ ​</s><s p="2">​
​</s><s p="5">​ ​Sakamata Chloe, at your service!​ ​</s><s p="2">​</s></p>
<p t="66383" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What I like most about La+ is...​ ​</s><s p="2">​</s></p>
<p t="68385" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​the cowlick between her horns​ ​</s><s p="2">​</s></p>
<p t="70587" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​that makes her look like a fork.​ ​</s><s p="2">​</s></p>
<p t="72022" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thanks for having me.​ ​</s><s p="2">​</s></p>
<p t="73724" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Except I can&#39;t skewer for squat.​ ​</s><s p="2">​</s></p>
<p t="75859" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A complete fork failure.​ ​</s><s p="2">​</s></p>
<p t="77327" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rumor has it that these two​ ​</s><s p="2">​
​</s><s p="3">​ ​have thought long and hard​ ​</s><s p="2">​</s></p>
<p t="79997" d="5038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​in regards to today&#39;s playtime plans.​ ​</s><s p="2">​</s></p>
<p t="85035" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I guess...​ ​</s><s p="2">​</s></p>
<p t="85636" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sure have.​ ​</s><s p="2">​</s></p>
<p t="86737" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We&#39;ve come prepared.​ ​</s><s p="2">​</s></p>
<p t="88639" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think that only applies to one of you.​ ​</s><s p="2">​</s></p>
<p t="92342" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you sure you can handle this?​ ​</s><s p="2">​</s></p>
<p t="92342" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Of course.​ ​</s><s p="2">​</s></p>
<p t="93744" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="94778" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​And that&#39;s because, despite La+-san herself​ ​</s><s p="2">​
​</s><s p="11">​ ​being completely unaware,​ ​</s><s p="2">​</s></p>
<p t="98782" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​the true goal of today&#39;s episode​ ​</s><s p="2">​
​</s><s p="11">​ ​is to see how many times​ ​</s><s p="2">​</s></p>
<p t="103020" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​these two can elicit a snarky retort​ ​</s><s p="2">​
​</s><s p="11">​ ​from La+ with their shenanigans.​ ​</s><s p="2">​</s></p>
<p t="106857" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What will finally bring about​ ​</s><s p="2">​
​</s><s p="11">​ ​her mental meltdown?​ ​</s><s p="2">​</s></p>
<p t="110127" d="4004" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Foiled and Fuming!​ ​</s><s p="2">​</s></p>
<p t="110127" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Takane Lui&#39;s </s><s p="14">Vexing Venture!​ ​</s><s p="2">​</s></p>
<p t="114131" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Common Sense 101: The Quintessential Quiz​ ​</s><s p="2">​
​</s><s p="10">​ ​for Halfwits and Simpletons​ ​</s><s p="2">​</s></p>
<p t="118869" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yahoo!​ ​</s><s p="2">​</s></p>
<p t="119570" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="120237" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What in the...?!​ ​</s><s p="2">​</s></p>
<p t="121371" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​(Completely Clueless)​ ​</s><s p="2">​</s></p>
<p t="122873" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As the foremost retainer of​ ​</s><s p="2">​
​</s><s p="3">​ ​all knowledge and understanding,​ ​</s><s p="2">​</s></p>
<p t="127111" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I </s><s p="4">scoff </s><s p="3">at this so-called </s><s p="4">Common Sense Quiz</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="128846" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Expect nothing less than a perfect score.​ ​</s><s p="2">​</s></p>
<p t="131448" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Known far and wide as​ ​</s><s p="2">​
​</s><s p="6">​ ​the Queen of Vacant Thought...​ ​</s><s p="2">​</s></p>
<p t="135686" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey. No slander allowed.​ ​</s><s p="2">​</s></p>
<p t="137287" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Are you ready, oh ruler of the barren mind?​ ​</s><s p="2">​</s></p>
<p t="141725" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There it is again.​ ​</s><s p="2">​</s></p>
<p t="142693" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="143594" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t make me hurt you.​ ​</s><s p="2">​</s></p>
<p t="144795" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All right, then!​ ​</s><s p="2">​
​</s><s p="6">​ ​Here comes the first question.​ ​</s><s p="2">​</s></p>
<p t="147664" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And boy, is it a tough one.​ ​</s><s p="2">​</s></p>
<p t="150267" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I await your answer with baited breath.​ ​</s><s p="2">​</s></p>
<p t="152369" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Shall we proceed?​ ​</s><s p="2">​</s></p>
<p t="154738" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, wasn&#39;t this designed for &quot;simpletons&quot;?​ ​</s><s p="2">​</s></p>
<p t="156607" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They are, in fact...​ ​</s><s p="2">​</s></p>
<p t="157674" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​extremely...​ ​</s><s p="2">​</s></p>
<p t="158542" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​exceptionally...​ ​</s><s p="2">​</s></p>
<p t="159243" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​extraordinarily difficult questions!​ ​</s><s p="2">​</s></p>
<p t="161845" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Are you up to the task?​ ​</s><s p="2">​</s></p>
<p t="163914" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can we start already?!​ ​</s><s p="2">​</s></p>
<p t="164848" d="501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="165349" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Really? Are you sure?​ ​</s><s p="2">​</s></p>
<p t="167151" d="2635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just ask me the question!​ ​</s><s p="2">​</s></p>
<p t="168519" d="1267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="169786" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s get to it, then!​ ​</s><s p="2">​</s></p>
<p t="170220" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop messing around.​ ​</s><s p="2">​</s></p>
<p t="171922" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​First question!​ ​</s><s p="2">​</s></p>
<p t="174024" d="7241" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What is the name of the company​ ​</s><s p="2">​
​</s><s p="6">​ ​founded by La+ Darknesss?​ ​</s><s p="2">​</s></p>
<p t="181265" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Put on your thinking caps!​ ​</s><s p="2">​</s></p>
<p t="183800" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is there to think about?​ ​</s><s p="2">​</s></p>
<p t="186837" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I already know the answer.​ ​</s><s p="2">​</s></p>
<p t="188772" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Chloe, why are you joining in?​ ​</s><s p="2">​</s></p>
<p t="190507" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And stop wobbling around!​ ​</s><s p="2">​</s></p>
<p t="191542" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="192743" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All done?​ ​</s><s p="2">​</s></p>
<p t="194111" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Obviously.​ ​</s><s p="2">​</s></p>
<p t="194111" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ready to answer?​ ​</s><s p="2">​</s></p>
<p t="195212" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I already said that I&#39;m good to go.​ ​</s><s p="2">​</s></p>
<p t="195846" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="197047" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s </s><s p="4">my </s><s p="3">company!​ ​</s><s p="2">​
​</s><s p="3">​ ​It&#39;s not even a question of common sense!​ ​</s><s p="2">​</s></p>
<p t="200150" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay, then. What&#39;s the answer?​ ​</s><s p="2">​</s></p>
<p t="203954" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Society holoX.​ ​</s><s p="2">​</s></p>
<p t="206890" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The answer is...​ ​</s><s p="2">​</s></p>
<p t="208992" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​holoX Corp.!​ ​</s><s p="2">​</s></p>
<p t="212296" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh.​ ​</s><s p="2">​</s></p>
<p t="213263" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What a pair of clowns.​ ​</s><s p="2">​</s></p>
<p t="215699" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We don&#39;t even have any shareholders!​ ​</s><s p="2">​</s></p>
<p t="217134" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="218435" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A truly embarrassing blunder, La+-san.​ ​</s><s p="2">​
​</s><s p="6">​ ​How </s><s p="10">vacant </s><s p="6">of you.​ ​</s><s p="2">​</s></p>
<p t="222439" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why, you...!​ ​</s><s p="2">​</s></p>
<p t="223340" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In what world is​ ​</s><s p="2">​
​</s><s p="3">​ ​this considered common sense?!​ ​</s><s p="2">​</s></p>
<p t="225042" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="225976" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Moving on...​ ​</s><s p="2">​</s></p>
<p t="227711" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Question #102!​ ​</s><s p="2">​</s></p>
<p t="229713" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where did the others go...?​ ​</s><s p="2">​</s></p>
<p t="231548" d="768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="232316" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Who frequently rests atop your head,​ ​</s><s p="2">​</s></p>
<p t="237321" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and may very well be the true La+ Darknesss?​ ​</s><s p="2">​</s></p>
<p t="239923" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​W-Wait.​ ​</s><s p="2">​</s></p>
<p t="241191" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You made it too easy with that gag.​ ​</s><s p="2">​</s></p>
<p t="243827" d="768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="244595" d="1434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m stumped.​ ​</s><s p="2">​</s></p>
<p t="244595" d="1434" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Same here...​ ​</s><s p="2">​</s></p>
<p t="244595" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Over this?​ ​</s><s p="2">​</s></p>
<p t="246029" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop wasting brain cells.​ ​</s><s p="2">​</s></p>
<p t="247731" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="248699" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Put on your thinking caps!​ ​</s><s p="2">​</s></p>
<p t="251635" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Seriously, though, I&#39;m good.​ ​</s><s p="2">​</s></p>
<p t="253670" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Quit wasting my time!​ ​</s><s p="2">​</s></p>
<p t="253670" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is so hard!​ ​</s><s p="2">​</s></p>
<p t="255806" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​AND DON&#39;T WINK AT ME!​ ​</s><s p="2">​</s></p>
<p t="257174" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​CREEP!​ ​</s><s p="2">​</s></p>
<p t="257174" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="258742" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ready to respond?​ ​</s><s p="2">​</s></p>
<p t="260444" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Geez, finally.​ ​</s><s p="2">​</s></p>
<p t="261645" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s obviously a &quot;crow.&quot;​ ​</s><s p="2">​</s></p>
<p t="263647" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The correct answer is...​ ​</s><s p="2">​</s></p>
<p t="265649" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​an animal known for its frequent cawing​ ​</s><s p="2">​</s></p>
<p t="268986" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and vibrant black wings,​ ​</s><s p="2">​</s></p>
<p t="272756" d="5506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​as well as rhyming with the word &#39;grow&#39;...​ ​</s><s p="2">​</s></p>
<p t="278262" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​otherwise known as a &quot;crow&quot;!​ ​</s><s p="2">​</s></p>
<p t="280130" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop messing around!​ ​</s><s p="2">​</s></p>
<p t="281565" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Amazing!​ ​</s><s p="2">​</s></p>
<p t="282165" d="2336" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="282733" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You got it right!​ ​</s><s p="2">​</s></p>
<p t="284501" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well done on overcoming​ ​</s><s p="2">​
​</s><s p="6">​ ​such an arduous challenge!​ ​</s><s p="2">​</s></p>
<p t="288238" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you looking for a fight?​ ​</s><s p="2">​</s></p>
<p t="289106" d="767" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="289873" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay! Moving on to...​ ​</s><s p="2">​</s></p>
<p t="292175" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Question #1003!​ ​</s><s p="2">​</s></p>
<p t="294645" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen...​ ​</s><s p="2">​</s></p>
<p t="296346" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This joke is getting stale!​ ​</s><s p="2">​</s></p>
<p t="298515" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re doing this on purpose, right?​ ​</s><s p="2">​
​</s><s p="3">​ ​Cut it out!​ ​</s><s p="2">​</s></p>
<p t="298515" d="3270" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="299683" d="2102" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Question #1003!​ ​</s><s p="2">​</s></p>
<p t="301785" d="7941" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What is the first thing La+ Darknesss does​ ​</s><s p="2">​
​</s><s p="6">​ ​after waking up in the morning?​ ​</s><s p="2">​</s></p>
<p t="309726" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Beats me!​ ​</s><s p="2">​</s></p>
<p t="310327" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A very common nugget of knowledge.​ ​</s><s p="2">​</s></p>
<p t="310827" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right, a true pearl of wisdom...​ ​</s><s p="2">​</s></p>
<p t="313363" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...Can I get off this ride now?​ ​</s><s p="2">​</s></p>
<p t="315065" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="315899" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why not have the intern answer first?​ ​</s><s p="2">​</s></p>
<p t="318635" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The first thing La+ Darknesss does​ ​</s><s p="2">​
​</s><s p="5">​ ​when she gets up in the morning?​ ​</s><s p="2">​</s></p>
<p t="321471" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="322806" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Regretting the life she has lived.​ ​</s><s p="2">​</s></p>
<p t="325242" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​WHY WOULD I?!​ ​</s><s p="2">​</s></p>
<p t="326276" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="327711" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Correct!​ ​</s><s p="2">​</s></p>
<p t="329413" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="329880" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey! I&#39;ll be the judge of that!​ ​</s><s p="2">​</s></p>
<p t="331214" d="568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="331782" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay, then. Please give us your answer!​ ​</s><s p="2">​</s></p>
<p t="334551" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Check the messages on my phone, and then—​ ​</s><s p="2">​</s></p>
<p t="336620" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Correct! Bingo! Well done!​ ​</s><s p="2">​</s></p>
<p t="338221" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I would know, obviously.​ ​</s><s p="2">​</s></p>
<p t="340490" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s my routine.​ ​</s><s p="2">​</s></p>
<p t="341124" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="341658" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As expected of our beloved Founder.​ ​</s><s p="2">​</s></p>
<p t="343627" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Since you easily solved Question #1003...​ ​</s><s p="2">​</s></p>
<p t="343627" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can you give the actual answer already?​ ​</s><s p="2">​</s></p>
<p t="344461" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="347230" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​that means our quiz has come to an end!​ ​</s><s p="2">​</s></p>
<p t="350000" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tell me what the answer was.​ ​</s><s p="2">​</s></p>
<p t="351735" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="351902" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TELL ME, DANG IT!​ ​</s><s p="2">​</s></p>
<p t="353303" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered! x2)​ ​</s><s p="2">​</s></p>
<p t="354738" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Care to share your thoughts so far?​ ​</s><s p="2">​
​</s><s p="6">​ ​I know I&#39;ve been having a great time.​ ​</s><s p="2">​</s></p>
<p t="358508" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Meanwhile, I&#39;ve been losing my mind​ ​</s><s p="2">​
​</s><s p="3">​ ​since this all began...​ ​</s><s p="2">​</s></p>
<p t="361178" d="1401" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="362846" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Playtime with Lap-sama!​ ​</s><s p="2">​</s></p>
<p t="364147" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Even though I&#39;d rather go home at this point,​ ​</s><s p="2">​</s></p>
<p t="366750" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​whose turn is it to lead the episode?​ ​</s><s p="2">​</s></p>
<p t="368885" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, who?​ ​</s><s p="2">​</s></p>
<p t="370387" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You, obviously!​ ​</s><s p="2">​</s></p>
<p t="370387" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, is it my turn?​ ​</s><s p="2">​</s></p>
<p t="371355" d="1601" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="371755" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You already—​ ​</s><s p="2">​</s></p>
<p t="371755" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I guess I&#39;m up.​ ​</s><s p="2">​</s></p>
<p t="373757" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You already went!​ ​</s><s p="2">​</s></p>
<p t="375125" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="376426" d="4004" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Foiled and Fuming!​ ​</s><s p="2">​</s></p>
<p t="376426" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Sakamata Chloe&#39;s </s><s p="13">Sinister Scheme!​ ​</s><s p="2">​</s></p>
<p t="380931" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I leave it in your capable hands, La+.​ ​</s><s p="2">​</s></p>
<p t="383600" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t pass this onto me! Do your job!​ ​</s><s p="2">​</s></p>
<p t="385402" d="1601" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="387003" d="3738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Motor Mouth Marathon:​ ​</s><s p="2">​
​</s><s p="4">​ ​Tongue Twister Challenge!​ ​</s><s p="2">​</s></p>
<p t="390741" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="392242" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Get to work, slacker!​ ​</s><s p="2">​</s></p>
<p t="392376" d="2335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="393744" d="967" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="394711" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Inthissegmentwe&#39;recompeting​ ​</s><s p="2">​
​</s><s p="5">​ ​toseewho @$#%&amp;*!​ ​</s><s p="2">​</s></p>
<p t="398248" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Niiice!​ ​</s><s p="2">​</s></p>
<p t="399750" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That explained nothing!​ ​</s><s p="2">​</s></p>
<p t="401318" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I guess that was too fast for you.​ ​</s><s p="2">​</s></p>
<p t="401318" d="2803" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="404121" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Try to keep up this time, okay?​ ​</s><s p="2">​</s></p>
<p t="405322" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​In this segment,​ ​</s><s p="2">​</s></p>
<p t="407824" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​we&#39;re competing to see who...​ ​</s><s p="2">​</s></p>
<p t="409426" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​@$#%&amp;*!​ ​</s><s p="2">​</s></p>
<p t="410794" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="410794" d="2869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Makes perfect sense to me.​ ​</s><s p="2">​</s></p>
<p t="413663" d="3738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​At least come up with some new material...​ ​</s><s p="2">​</s></p>
<p t="415966" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="417401" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Basically, say the tongue twister​ ​</s><s p="2">​
​</s><s p="5">​ ​three times to win.​ ​</s><s p="2">​</s></p>
<p t="420737" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, okay...​ ​</s><s p="2">​</s></p>
<p t="422739" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The first one is:​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Peter Piper picked a peck of pickled peppers.&quot;​ ​</s><s p="2">​</s></p>
<p t="425142" d="2569" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Talk about easy mode...​ ​</s><s p="2">​</s></p>
<p t="426076" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="427711" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Am I getting trolled here?​ ​</s><s p="2">​</s></p>
<p t="429479" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sakamata-san?​ ​</s><s p="2">​</s></p>
<p t="429479" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="431348" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are you ready?​ ​</s><s p="2">​</s></p>
<p t="432783" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, sure... Whatever.​ ​</s><s p="2">​</s></p>
<p t="433884" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ready?​ ​</s><s p="2">​</s></p>
<p t="435419" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="436253" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Peter Piper picked a peck of pickled peppers.&quot;​ ​</s><s p="2">​</s></p>
<p t="437287" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...That&#39;ll be your cue to begin, okay?​ ​</s><s p="2">​</s></p>
<p t="439589" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HUH?!​ ​</s><s p="2">​</s></p>
<p t="439589" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Slow down.​ ​</s><s p="2">​</s></p>
<p t="440190" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="441558" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ARGH!​ ​</s><s p="2">​</s></p>
<p t="442192" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t jump the gun.​ ​</s><s p="2">​</s></p>
<p t="443727" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, ready? Start.​ ​</s><s p="2">​</s></p>
<p t="445695" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t play dumb with me.​ ​</s><s p="2">​</s></p>
<p t="446997" d="1067" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="447497" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Peter Piper picked a peck of pickled peppers.&quot;​ ​</s><s p="2">​</s></p>
<p t="449232" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Peter Piper picked a peck of pickled peppers.&quot;​ ​</s><s p="2">​</s></p>
<p t="450867" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Peter Piper picked a peck of pickled peppers.&quot;​ ​</s><s p="2">​</s></p>
<p t="453437" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Done.​ ​</s><s p="2">​</s></p>
<p t="454337" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, I&#39;ll go next.​ ​</s><s p="2">​</s></p>
<p t="456940" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s about time.​ ​</s><s p="2">​</s></p>
<p t="457741" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="459209" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ready? Start.​ ​</s><s p="2">​</s></p>
<p t="461912" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Peter... Piper...​ ​</s><s p="2">​</s></p>
<p t="464815" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GET A MOVE ON, WILL YA?!​ ​</s><s p="2">​</s></p>
<p t="465182" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...piiicked a peeeck...​ ​</s><s p="2">​</s></p>
<p t="466349" d="1469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="468652" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...of...​ ​</s><s p="2">​</s></p>
<p t="469486" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I swear...​ ​</s><s p="2">​</s></p>
<p t="471054" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pick up the pace! It&#39;s so easy!​ ​</s><s p="2">​</s></p>
<p t="472022" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...piiickled...​ ​</s><s p="2">​</s></p>
<p t="473523" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="474458" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t take anymore...​ ​</s><s p="2">​</s></p>
<p t="475025" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...peeeppers...​ ​</s><s p="2">​</s></p>
<p t="479696" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​SPIT IT OUT ALREADY!​ ​</s><s p="2">​</s></p>
<p t="480831" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="482032" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I did it!​ ​</s><s p="2">​</s></p>
<p t="483667" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My head is still spinning.​ ​</s><s p="2">​</s></p>
<p t="483667" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, you didn&#39;t.​ ​</s><s p="2">​</s></p>
<p t="486503" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you, her biggest fan?​ ​</s><s p="2">​
​</s><s p="3">​ ​She bombed out there.​ ​</s><s p="2">​</s></p>
<p t="488138" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="489806" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll go again, then.​ ​</s><s p="2">​</s></p>
<p t="492042" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do it right this time.​ ​</s><s p="2">​</s></p>
<p t="493743" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ready? Start.​ ​</s><s p="2">​</s></p>
<p t="495111" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Peter Piper picked a peck of pickled peppers.&quot;​ ​</s><s p="2">​</s></p>
<p t="496713" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Peter </s><s p="17">Piker </s><s p="5">pecked a pick of pepper pickles.&quot;​ ​</s><s p="2">​</s></p>
<p t="498315" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Peter </s><s p="17">Poker </s><s p="5">!@%#%@%!^&amp;&quot;​ ​</s><s p="2">​</s></p>
<p t="500116" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m speechless!​ ​</s><s p="2">​</s></p>
<p t="501685" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop enabling the terminally dense.​ ​</s><s p="2">​</s></p>
<p t="504588" d="1501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="505088" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And that&#39;s a wrap!​ ​</s><s p="2">​</s></p>
<p t="506089" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The winner is Sakamata Chloe​ ​</s><s p="2">​
​</s><s p="5">​ ​in a landslide victory.​ ​</s><s p="2">​</s></p>
<p t="508058" d="2402" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HOW DOES THAT MAKE SENSE?!​ ​</s><s p="2">​</s></p>
<p t="509259" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="510460" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The polls are in, and you&#39;re 100% clueless.​ ​</s><s p="2">​</s></p>
<p t="512496" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="512963" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You can shut up now.​ ​</s><s p="2">​</s></p>
<p t="514564" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​THAT&#39;S MY LINE!​ ​</s><s p="2">​</s></p>
<p t="515765" d="1202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="516967" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Moving on to the second tongue twister.​ ​</s><s p="2">​</s></p>
<p t="518902" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;The patron in my periphery is partial to pears.&quot;​ ​</s><s p="2">​</s></p>
<p t="522739" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s &quot;persimmons,&quot; you DUNCE!​ ​</s><s p="2">​</s></p>
<p t="524107" d="2403" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="524741" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How&#39;d you get pears?!​ ​</s><s p="2">​</s></p>
<p t="526510" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pears are delicious, aren&#39;t they?​ ​</s><s p="2">​</s></p>
<p t="528378" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That </s><s p="4">is </s><s p="3">true.​ ​</s><s p="2">​
​</s><s p="3">​ ​And they&#39;re in season right now.​ ​</s><s p="2">​</s></p>
<p t="530747" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Especially with the classic rabbit ear slice.​ ​</s><s p="2">​</s></p>
<p t="532382" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A perfect &quot;pair!&quot;​ ​</s><s p="2">​</s></p>
<p t="533216" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Those are apples!​ ​</s><s p="2">​</s></p>
<p t="534618" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="535819" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ready? Go!​ ​</s><s p="2">​</s></p>
<p t="537988" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;The patron in my periphery is partial to pears.&quot;​ ​</s><s p="2">​</s></p>
<p t="539022" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...That&#39;ll be your cue to start, okay?​ ​</s><s p="2">​</s></p>
<p t="542225" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ARE WE DOING RERUNS NOW?!​ ​</s><s p="2">​</s></p>
<p t="543593" d="668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="544261" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Blub, blub, blub.​ ​</s><s p="2">​</s></p>
<p t="545395" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Could you be any more annoying?​ ​</s><s p="2">​</s></p>
<p t="547163" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That random sputtering somehow pisses me off​ ​</s><s p="2">​
​</s><s p="3">​ ​more than anything else today.​ ​</s><s p="2">​</s></p>
<p t="549366" d="3637" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="551568" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, ready? Start.​ ​</s><s p="2">​</s></p>
<p t="553003" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;The patron in my periphery is partial to pears.&quot;​ ​</s><s p="2">​</s></p>
<p t="554838" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;The patron in my periphery is partial to pears.&quot;​ ​</s><s p="2">​</s></p>
<p t="556540" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;The patron in my periphery is partial to pears.&quot;​ ​</s><s p="2">​</s></p>
<p t="558842" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aw, you almost had it.​ ​</s><s p="2">​</s></p>
<p t="560477" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​NO WAY, I NAILED IT!​ ​</s><s p="2">​</s></p>
<p t="561545" d="867" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="562412" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Looks like La+ loses this round.​ ​</s><s p="2">​</s></p>
<p t="564014" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s rich coming from a failure like you.​ ​</s><s p="2">​</s></p>
<p t="566016" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="566950" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thank you to all of our participants!​ ​</s><s p="2">​</s></p>
<p t="569352" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I had a blast!​ ​</s><s p="2">​</s></p>
<p t="569352" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, that&#39;s it?!​ ​</s><s p="2">​</s></p>
<p t="569986" d="935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="570921" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is it really over?!​ ​</s><s p="2">​</s></p>
<p t="573223" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thanks for playing along!​ ​</s><s p="2">​</s></p>
<p t="574291" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What did you think?​ ​</s><s p="2">​</s></p>
<p t="575258" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can both go screw yourselves.​ ​</s><s p="2">​</s></p>
<p t="577227" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="578662" d="4004" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Result: Complete Mental Meltdown​ ​</s><s p="2">​</s></p>
<p t="582666" d="6940" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​At long last, we reach the end of​ ​</s><s p="2">​
​</s><s p="4">​ ​Playtime with Lap-sama!​ ​</s><s p="2">​</s></p>
<p t="589606" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, La+. We forgot to mention one thing...​ ​</s><s p="2">​</s></p>
<p t="593643" d="5873" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The truth is that we love your quips so much,​ ​</s><s p="2">​</s></p>
<p t="599516" d="5972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​we centered this entire episode around​ ​</s><s p="2">​
​</s><s p="5">​ ​being as annoying as humanly possible.​ ​</s><s p="2">​</s></p>
<p t="605488" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sure did!​ ​</s><s p="2">​</s></p>
<p t="606089" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I mean, you goons tend to get on my nerves...​ ​</s><s p="2">​</s></p>
<p t="608592" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but the antics were​ ​</s><s p="2">​
​</s><s p="3">​ ​twice as bad this time around.​ ​</s><s p="2">​</s></p>
<p t="609025" d="1802" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh? Really?​ ​</s><s p="2">​</s></p>
<p t="610827" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, did you have fun today?​ ​</s><s p="2">​</s></p>
<p t="612729" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If I&#39;m being completely honest,​ ​</s><s p="2">​
​</s><s p="3">​ ​the answer is no.​ ​</s><s p="2">​</s></p>
<p t="615332" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not even a little?​ ​</s><s p="2">​</s></p>
<p t="616633" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t you enjoy spending time with us?​ ​</s><s p="2">​</s></p>
<p t="618802" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How could you...?​ ​</s><s p="2">​</s></p>
<p t="619402" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​To go that far...​ ​</s><s p="2">​</s></p>
<p t="621271" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Is that... really how you feel?​ ​</s><s p="2">​</s></p>
<p t="622772" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enough with the waterworks.​ ​</s><s p="2">​</s></p>
<p t="624307" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can we end this circus already?!​ ​</s><s p="2">​</s></p>
<p t="625609" d="9743" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Check out our </s><s p="19">previous variety shows </s><s p="15">too!​ ​</s><s p="2">​</s></p>
<p t="625609" d="9743" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Please subscribe to </s><s p="21">hololive official​ ​</s><s p="2">​
​</s><s p="15">​ ​&amp; </s><s p="22">our guests&#39; </s><s p="23">channels!​ ​</s><s p="2">​</s></p>
<p t="625609" d="2202" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I hereby resign from holoX Corp.!​ ​</s><s p="2">​</s></p>
<p t="627811" d="1768" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That makes two of us!​ ​</s><s p="2">​</s></p>
<p t="629579" d="3003" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​😭😭😭​ ​</s><s p="2">​</s></p>
<p t="629879" d="2703" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No need to clean out your desks </s><s p="4">just </s><s p="3">yet.​ ​</s><s p="2">​</s></p>
<p t="632582" d="2936" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Triggered!)​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="11" ws="3"><s p="2">​</s><s>​</s><s p="25">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
