<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E01839" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A8EDCF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFFC0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#EF00AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F09900" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#E3F5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="184" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tres, dos, uno...​ ​</s><s p="2">​</s></p>
<p t="1385" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Primera edición del​ ​</s><s p="2">​
​</s><s p="3">​ ​campeonato de holochistes!​ ​</s><s p="2">​</s></p>
<p t="5422" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vamooos!​ ​</s><s p="2">​</s></p>
<p t="6156" d="1836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Yujuuu!​ ​</s><s p="2">​</s></p>
<p t="7992" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Bien!​ ​</s><s p="2">​</s></p>
<p t="9126" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Hola todos! ¡Soy Polka, aquí estoy yo!​ ​</s><s p="2">​</s></p>
<p t="10561" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Soy Omaru Polka,​ ​</s><s p="2">​
​</s><s p="4">​ ​de la 5.ª generación de hololive!​ ​</s><s p="2">​</s></p>
<p t="12997" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y aquí tenemos a...​ ​</s><s p="2">​</s></p>
<p t="13664" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡La leona de la 5.ª generación​ ​</s><s p="2">​
​</s><s p="5">​ ​de hololive, Shishiro Botan!​ ​</s><s p="2">​</s></p>
<p t="16367" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Muy bien!​ ​</s><s p="2">​</s></p>
<p t="16900" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Síp.​ ​</s><s p="2">​</s></p>
<p t="17735" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hoy solo estamos dos.​ ​</s><s p="2">​</s></p>
<p t="18802" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Dónde están las demás​ ​</s><s p="2">​
​</s><s p="4">​ ​chicas de NePoLaBo?​ ​</s><s p="2">​</s></p>
<p t="20838" d="2035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hoy solo estamos Po y Bo.​ ​</s><s p="2">​</s></p>
<p t="22873" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿No falta gente?​ ​</s><s p="2">​</s></p>
<p t="23640" d="1102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Tú crees?​ ​</s><s p="2">​</s></p>
<p t="26510" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bueno, pues las dos tendremos que​ ​</s><s p="2">​
​</s><s p="4">​ ​hacer ruido como si fuéramos cuatro.​ ​</s><s p="2">​</s></p>
<p t="29179" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ah, ya veo!​ ​</s><s p="2">​</s></p>
<p t="29680" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="30080" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Pues vamos a esforzarnos!​ ​</s><s p="2">​</s></p>
<p t="31482" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En ese caso, vamos al grano.​ ​</s><s p="2">​</s></p>
<p t="32883" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hace poco​ ​</s><s p="2">​</s></p>
<p t="33817" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​salió la aplicación​ ​</s><s p="2">​
​</s><s p="4">​ ​de holoplus, ¿la conoces?​ ​</s><s p="2">​</s></p>
<p t="36520" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, me suena de algo.​ ​</s><s p="2">​</s></p>
<p t="37321" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Te suena?​ ​</s><s p="2">​</s></p>
<p t="38589" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sí, me suena.​ ​</s><s p="2">​</s></p>
<p t="39356" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Queremos que mucha más gente​ ​</s><s p="2">​</s></p>
<p t="41392" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​participe en la aplicación!​ ​</s><s p="2">​</s></p>
<p t="42426" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Sí, claro!​ ​</s><s p="2">​</s></p>
<p t="43127" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Verdad que sí?​ ​</s><s p="2">​</s></p>
<p t="44928" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Por eso mismo, ¡el programa de hoy​ ​</s><s p="2">​</s></p>
<p t="46497" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​lo hemos preparado con​ ​</s><s p="2">​
​</s><s p="4">​ ​ideas sacadas de holoplus!​ ​</s><s p="2">​</s></p>
<p t="48365" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Qué bien!​ ​</s><s p="2">​</s></p>
<p t="51001" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Los espectadores han publicado​ ​</s><s p="2">​</s></p>
<p t="52870" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​comentarios chistosos.​ ​</s><s p="2">​</s></p>
<p t="53837" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Entiendo.​ ​</s><s p="2">​</s></p>
<p t="54538" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nosotras vamos a verlos,​ ​</s><s p="2">​</s></p>
<p t="55572" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡y daremos premios del primer campeonato​ ​</s><s p="2">​</s></p>
<p t="57474" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​de holochistes​ ​</s><s p="2">​</s></p>
<p t="58475" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​a los que nos parezcan más graciosos!​ ​</s><s p="2">​</s></p>
<p t="60577" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Oh, ya veo!​ ​</s><s p="2">​</s></p>
<p t="63013" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vamos a dar​ ​</s><s p="2">​</s></p>
<p t="63714" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​el premio Polka​ ​</s><s p="2">​</s></p>
<p t="64681" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y el premio Botan.​ ​</s><s p="2">​</s></p>
<p t="66050" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué les parece?​ ​</s><s p="2">​</s></p>
<p t="69319" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿No hay más?​ ​</s><s p="2">​</s></p>
<p t="70954" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Claro que sí!​ ​</s><s p="2">​</s></p>
<p t="71922" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, ¿qué será?​ ​</s><s p="2">​</s></p>
<p t="72589" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nosotras tenemos​ ​</s><s p="2">​</s></p>
<p t="73724" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​un nombre de nuestro dúo, ¿verdad?​ ​</s><s p="2">​</s></p>
<p t="75192" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sí...​ ​</s><s p="2">​</s></p>
<p t="75759" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cierto.​ ​</s><s p="2">​</s></p>
<p t="76660" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​El nombre de nuestro​ ​</s><s p="2">​
​</s><s p="5">​ ​dúo es &quot;Circo de animales&quot;.​ ​</s><s p="2">​</s></p>
<p t="76660" d="868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí, Circo de animales.​ ​</s><s p="2">​</s></p>
<p t="77528" d="2736" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Solo lo hemos usado un par de veces.​ ​</s><s p="2">​</s></p>
<p t="78762" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿El Circo de animales sigue en pie?!​ ​</s><s p="2">​</s></p>
<p t="82766" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En cualquier caso,​ ​</s><s p="2">​</s></p>
<p t="83434" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​también vamos a dar​ ​</s><s p="2">​
​</s><s p="4">​ ​el premio Circo de animales.​ ​</s><s p="2">​</s></p>
<p t="87004" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Y hay un gran premio?​ ​</s><s p="2">​</s></p>
<p t="87838" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿O no?​ ​</s><s p="2">​</s></p>
<p t="88605" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Sí que lo hay!​ ​</s><s p="2">​</s></p>
<p t="89440" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ya veo!​ ​</s><s p="2">​</s></p>
<p t="90474" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Entonces hay unos cuatro premios.​ ​</s><s p="2">​</s></p>
<p t="92276" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pedimos a los usuarios que​ ​</s><s p="2">​
​</s><s p="4">​ ​decidieran los temas para los chistes,​ ​</s><s p="2">​</s></p>
<p t="95212" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​pero nosotras aún no sabemos​ ​</s><s p="2">​</s></p>
<p t="96547" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​qué temas se han decidido.​ ​</s><s p="2">​</s></p>
<p t="97448" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="98048" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No tenemos ni idea.​ ​</s><s p="2">​</s></p>
<p t="98916" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​De hecho, esta va a ser​ ​</s><s p="2">​</s></p>
<p t="101118" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​la primera vez que uso holoplus.​ ​</s><s p="2">​</s></p>
<p t="103754" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bueno, pues...​ ​</s><s p="2">​</s></p>
<p t="104455" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quiero que des tu opinión​ ​</s><s p="2">​
​</s><s p="4">​ ​y le encuentres fallos.​ ​</s><s p="2">​</s></p>
<p t="105989" d="2069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Esta interfaz de usuario...&quot;.​ ​</s><s p="2">​</s></p>
<p t="106457" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Esto de aquí...&quot;​ ​</s><s p="2">​</s></p>
<p t="108058" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Esto de aquí sería mejor​ ​</s><s p="2">​
​</s><s p="5">​ ​cambiarlo&quot;, y cosas así, ¿no?​ ​</s><s p="2">​</s></p>
<p t="110394" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Mejor no! ¡Los desarrolladores​ ​</s><s p="2">​
​</s><s p="4">​ ​se echarán a llorar!​ ​</s><s p="2">​</s></p>
<p t="110861" d="1034" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Pobres desarrolladores!​ ​</s><s p="2">​</s></p>
<p t="113363" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahora veremos qué han escrito​ ​</s><s p="2">​
​</s><s p="4">​ ​todos por primera vez.​ ​</s><s p="2">​</s></p>
<p t="114865" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sí, así es.​ ​</s><s p="2">​</s></p>
<p t="116066" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Veamos!​ ​</s><s p="2">​</s></p>
<p t="116066" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí, vamos a ello.​ ​</s><s p="2">​</s></p>
<p t="117901" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Si aún no tienen la aplicación de holoplus,​ ​</s><s p="2">​</s></p>
<p t="119536" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡descárguenla y vean los holochistes​ ​</s><s p="2">​
​</s><s p="4">​ ​directamente desde ahí!​ ​</s><s p="2">​</s></p>
<p t="122206" d="2469" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Sí, por favor!​ ​</s><s p="2">​</s></p>
<p t="123740" d="3371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bien, pues vamos a abrir holoplus.​ ​</s><s p="2">​</s></p>
<p t="127111" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ta-ta-ta-chán!​ ​</s><s p="2">​</s></p>
<p t="128145" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Guau!​ ​</s><s p="2">​</s></p>
<p t="129046" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Aquí la tenemos!​ ​</s><s p="2">​</s></p>
<p t="130514" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ya veo!​ ​</s><s p="2">​</s></p>
<p t="130981" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esta es mi pantalla.​ ​</s><s p="2">​</s></p>
<p t="133050" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Se pueden ver noticias​ ​</s><s p="2">​</s></p>
<p t="134384" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​sobre lo que está pasando en hololive, ¿ves?​ ​</s><s p="2">​</s></p>
<p t="135419" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Oh, es genial!​ ​</s><s p="2">​</s></p>
<p t="136820" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y aquí tenemos los holochistes.​ ​</s><s p="2">​</s></p>
<p t="137588" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ah, es verdad! ¡Ahí están!​ ​</s><s p="2">​</s></p>
<p t="138489" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pues claro que están.​ ​</s><s p="2">​</s></p>
<p t="138856" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡holochistes!​ ​</s><s p="2">​</s></p>
<p t="140524" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y mira,​ ​</s><s p="2">​</s></p>
<p t="141091" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​se pueden dar​ ​</s><s p="2">​</s></p>
<p t="142059" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​muchos &quot;me gusta&quot;,​ ​</s><s p="2">​
​</s><s p="4">​ ​¡creo que hasta 100!​ ​</s><s p="2">​</s></p>
<p t="143560" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿No les parece que darle a &quot;me gusta&quot;​ ​</s><s p="2">​</s></p>
<p t="145129" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​una sola vez no es suficiente?​ ​</s><s p="2">​</s></p>
<p t="147364" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ah, ya entiendo!​ ​</s><s p="2">​</s></p>
<p t="147364" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mucha gente piensa así.​ ​</s><s p="2">​</s></p>
<p t="149967" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Así que se puede pulsar muchas veces.​ ​</s><s p="2">​</s></p>
<p t="151001" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí, mira.​ ​</s><s p="2">​</s></p>
<p t="151568" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Se puede pulsar hasta 100 veces! ¡Oooh!​ ​</s><s p="2">​</s></p>
<p t="153604" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Llegamos al límite!​ ​</s><s p="2">​</s></p>
<p t="154238" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Oooh! ¡Qué bueno!​ ​</s><s p="2">​</s></p>
<p t="155806" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahí está la prueba de que​ ​</s><s p="2">​
​</s><s p="4">​ ​lo he pulsado 100 veces.​ ​</s><s p="2">​</s></p>
<p t="158041" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué fuerte,​ ​</s><s p="2">​</s></p>
<p t="158642" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​hay más de 17 000 &quot;me gusta&quot;!​ ​</s><s p="2">​</s></p>
<p t="160077" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Es verdad!​ ​</s><s p="2">​</s></p>
<p t="160644" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pero...​ ​</s><s p="2">​</s></p>
<p t="161578" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Si lo divides entre 100,​ ​</s><s p="2">​
​</s><s p="5">​ ​puedes calcular cuánta gente...​ ​</s><s p="2">​</s></p>
<p t="163747" d="1869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Para, Shishiro-kun!​ ​</s><s p="2">​</s></p>
<p t="165616" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Basta ya!​ ​</s><s p="2">​</s></p>
<p t="166483" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Cómo se puede ver​ ​</s><s p="2">​
​</s><s p="5">​ ​la sección de holochistes?​ ​</s><s p="2">​</s></p>
<p t="168185" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pues verás, estamos en​ ​</s><s p="2">​</s></p>
<p t="169753" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​la parte superior, ni más ni menos.​ ​</s><s p="2">​</s></p>
<p t="171421" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Así que solo con pulsarlo,​ ​</s><s p="2">​</s></p>
<p t="172556" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡aparece directamente! ¡Aquí está!​ ​</s><s p="2">​</s></p>
<p t="173390" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Oh, los holochistes!​ ​</s><s p="2">​</s></p>
<p t="175792" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Muy bien, veamos el primer tema.​ ​</s><s p="2">​</s></p>
<p t="178495" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ta-chán!​ ​</s><s p="2">​</s></p>
<p t="179696" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Tras una ardua batalla, Omaru Polka se​ ​</s><s p="2">​
​</s><s p="4">​ ​ha convertido en la líder del mundo VTuber.​ ​</s><s p="2">​</s></p>
<p t="183367" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cuál será su próximo objetivo?&quot;.​ ​</s><s p="2">​</s></p>
<p t="185235" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Cuál es tu objetivo?​ ​</s><s p="2">​</s></p>
<p t="186203" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pues no sé, jaja.​ ​</s><s p="2">​</s></p>
<p t="187437" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Esto va a estar complicado!​ ​</s><s p="2">​</s></p>
<p t="191041" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lo de &quot;una ardua batalla&quot;...​ ​</s><s p="2">​</s></p>
<p t="192876" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿significa que te peleaste?​ ​</s><s p="2">​</s></p>
<p t="194511" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Así que gané a golpes?​ ​</s><s p="2">​</s></p>
<p t="195546" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eso parece.​ ​</s><s p="2">​</s></p>
<p t="196547" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡¿A quién golpeaste?!​ ​</s><s p="2">​</s></p>
<p t="198615" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Entonces​ ​</s><s p="2">​</s></p>
<p t="199183" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​este es el tema, y los usuarios​ ​</s><s p="2">​</s></p>
<p t="202352" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​publicaron 1468 chistes al respecto.​ ​</s><s p="2">​</s></p>
<p t="205088" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué fuerte!​ ​</s><s p="2">​</s></p>
<p t="206623" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Se puede ordenar por popularidad​ ​</s><s p="2">​
​</s><s p="5">​ ​o ver los más recientes primero.​ ​</s><s p="2">​</s></p>
<p t="209026" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pues yo voy a ver​ ​</s><s p="2">​
​</s><s p="4">​ ​los más recientes primero.​ ​</s><s p="2">​</s></p>
<p t="210827" d="2737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué tal si tú ves los más populares?​ ​</s><s p="2">​</s></p>
<p t="213030" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Está bien.​ ​</s><s p="2">​</s></p>
<p t="215032" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Shishiro!​ ​</s><s p="2">​</s></p>
<p t="215832" d="368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dime.​ ​</s><s p="2">​</s></p>
<p t="216200" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Hay uno muy gracioso!​ ​</s><s p="2">​</s></p>
<p t="217100" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Cuál?​ ​</s><s p="2">​</s></p>
<p t="217801" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Crecer&quot;.​ ​</s><s p="2">​</s></p>
<p t="219937" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Y eso?​ ​</s><s p="2">​</s></p>
<p t="221505" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué es lo siguiente después​ ​</s><s p="2">​
​</s><s p="4">​ ​de ser líder? &quot;Crecer&quot;. ¡Rima!​ ​</s><s p="2">​</s></p>
<p t="223840" d="1969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, ¿con que es eso?​ ​</s><s p="2">​</s></p>
<p t="225809" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​También hay publicaciones​ ​</s><s p="2">​</s></p>
<p t="226944" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​con juegos de palabras parecidos.​ ​</s><s p="2">​</s></p>
<p t="228445" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Por ejemplo: &quot;Perder&quot;.​ ​</s><s p="2">​</s></p>
<p t="229913" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Es ingenioso, porque ya has ganado.​ ​</s><s p="2">​</s></p>
<p t="232216" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ah, esa también es buena!​ ​</s><s p="2">​</s></p>
<p t="234384" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me ha gustado​ ​</s><s p="2">​</s></p>
<p t="235319" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​este que no tiene nada que ver:​ ​</s><s p="2">​</s></p>
<p t="236987" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Ser panadera&quot;.​ ​</s><s p="2">​</s></p>
<p t="239122" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Qué ternura!​ ​</s><s p="2">​</s></p>
<p t="240390" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Me ha gustado mucho!​ ​</s><s p="2">​</s></p>
<p t="241725" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hace mucho tiempo...​ ​</s><s p="2">​</s></p>
<p t="242859" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yo fui la líder del mundo VTuber...​ ​</s><s p="2">​</s></p>
<p t="246930" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​aunque ahora solo soy​ ​</s><s p="2">​
​</s><s p="4">​ ​una simple panadera.​ ​</s><s p="2">​</s></p>
<p t="250167" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Aprender a preparar​ ​</s><s p="2">​
​</s><s p="5">​ ​curry de verdad en India&quot;.​ ​</s><s p="2">​</s></p>
<p t="252369" d="534" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="252903" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Por qué?​ ​</s><s p="2">​</s></p>
<p t="253136" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A mí me gusta esta.​ ​</s><s p="2">​</s></p>
<p t="254304" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No entiendo.​ ​</s><s p="2">​</s></p>
<p t="257107" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Por qué?​ ​</s><s p="2">​</s></p>
<p t="258075" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yo nunca he dicho que adore​ ​</s><s p="2">​
​</s><s p="4">​ ​el curry ni nada parecido.​ ​</s><s p="2">​</s></p>
<p t="260110" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aun así,​ ​</s><s p="2">​</s></p>
<p t="261445" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ya que te has convertido​ ​</s><s p="2">​
​</s><s p="5">​ ​en la líder tras una ardua batalla,​ ​</s><s p="2">​</s></p>
<p t="263747" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​pues para tu siguiente objetivo​ ​</s><s p="2">​</s></p>
<p t="265749" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​tienes que apuntar a la cima, ¿no crees?​ ​</s><s p="2">​</s></p>
<p t="267884" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;También quiero comer naan,​ ​</s><s p="2">​</s></p>
<p t="269620" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​así que espero naans​ ​</s><s p="2">​
​</s><s p="5">​ ​de queso&quot;. Ya está, escrito.​ ​</s><s p="2">​</s></p>
<p t="275025" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shishiro,​ ​</s><s p="2">​</s></p>
<p t="276226" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​esto no es como cuando en Ub*r Eats​ ​</s><s p="2">​
​</s><s p="4">​ ​escribes lo que quieres añadir a tu pedido.​ ​</s><s p="2">​</s></p>
<p t="280497" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bueno,​ ​</s><s p="2">​</s></p>
<p t="281698" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​pues va siendo hora​ ​</s><s p="2">​
​</s><s p="4">​ ​de que me decida.​ ​</s><s p="2">​</s></p>
<p t="283867" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hay muchos chistes que me han gustado,​ ​</s><s p="2">​</s></p>
<p t="285435" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​pero, tras pensarlo bien,​ ​</s><s p="2">​</s></p>
<p t="287104" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​creo que va a ser el de &quot;crecer&quot;.​ ​</s><s p="2">​</s></p>
<p t="288905" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Creo que es muy buen chiste​ ​</s><s p="2">​</s></p>
<p t="290507" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​porque incluso rima.​ ​</s><s p="2">​</s></p>
<p t="291742" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Para mí es un 10 sobre 10.​ ​</s><s p="2">​</s></p>
<p t="293510" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Además, creo que crecer​ ​</s><s p="2">​
​</s><s p="4">​ ​siempre debería ser mi objetivo.​ ​</s><s p="2">​</s></p>
<p t="296380" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Así que es un 10 sobre 10​ ​</s><s p="2">​
​</s><s p="4">​ ​con matrícula de honor.​ ​</s><s p="2">​</s></p>
<p t="298315" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Entonces le das el premio Polka?​ ​</s><s p="2">​</s></p>
<p t="299416" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí, le doy el premio Polka.​ ​</s><s p="2">​</s></p>
<p t="300651" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Enhorabuena!​ ​</s><s p="2">​</s></p>
<p t="301485" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Enhorabuena al usuario Nishishibu!​ ​</s><s p="2">​</s></p>
<p t="301852" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Nishishibu, felicidades!​ ​</s><s p="2">​</s></p>
<p t="304521" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;¡Te envío el premio Polka!&quot;.​ ​</s><s p="2">​</s></p>
<p t="307357" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Envíaselo.​ ​</s><s p="2">​</s></p>
<p t="308258" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;¡Enhorabuena!&quot;.​ ​</s><s p="2">​</s></p>
<p t="311328" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Perfecto!​ ​</s><s p="2">​</s></p>
<p t="313130" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Premio Polka​ ​</s><s p="2">​</s></p>
<p t="318302" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Muy bien,​ ​</s><s p="2">​</s></p>
<p t="318835" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​pues este es el siguiente tema.​ ​</s><s p="2">​</s></p>
<p t="321338" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ta-chán!​ ​</s><s p="2">​</s></p>
<p t="322039" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Tras hacer un directo​ ​</s><s p="2">​
​</s><s p="5">​ ​de 24 horas jugando,​ ​</s><s p="2">​</s></p>
<p t="324675" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿qué declaraciones impactantes​ ​</s><s p="2">​
​</s><s p="5">​ ​hizo Shishiro Botan?&quot;.​ ​</s><s p="2">​</s></p>
<p t="328378" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Parece fácil hacer chistes con esto, ¿no?​ ​</s><s p="2">​</s></p>
<p t="330180" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Los más populares son muy graciosos.​ ​</s><s p="2">​</s></p>
<p t="331948" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Por ejemplo: &quot;En realidad,​ ​</s><s p="2">​
​</s><s p="4">​ ​esto es para un programa&quot;.​ ​</s><s p="2">​</s></p>
<p t="331948" d="1602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lo ordenaré por popularidad...​ ​</s><s p="2">​</s></p>
<p t="337187" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Un programa de 24 horas?​ ​</s><s p="2">​</s></p>
<p t="337988" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Síp.​ ​</s><s p="2">​</s></p>
<p t="338355" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sería muy fuerte que después de​ ​</s><s p="2">​</s></p>
<p t="339856" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​jugar durante 24 horas,​ ​</s><s p="2">​
​</s><s p="4">​ ​digas que es un programa.​ ​</s><s p="2">​</s></p>
<p t="341892" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sí que sería fuerte,​ ​</s><s p="2">​</s></p>
<p t="343093" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​pero es que, para empezar,​ ​</s><s p="2">​</s></p>
<p t="344227" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​yo seguro rechazaría hacer algo así.​ ​</s><s p="2">​</s></p>
<p t="346797" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Si mi mánager me dice​ ​</s><s p="2">​</s></p>
<p t="347597" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​que tengo que trabajar​ ​</s><s p="2">​
​</s><s p="5">​ ​durante 24 horas seguidas...​ ​</s><s p="2">​</s></p>
<p t="351001" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ni de broma!​ ​</s><s p="2">​</s></p>
<p t="351902" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Y si te dan una recompensa​ ​</s><s p="2">​
​</s><s p="4">​ ​de 100 millones de yenes?​ ​</s><s p="2">​</s></p>
<p t="354371" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Imposible!​ ​</s><s p="2">​</s></p>
<p t="355205" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Los más populares son​ ​</s><s p="2">​</s></p>
<p t="356306" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​muy graciosos. &quot;Uy, perdón,​ ​</s><s p="2">​
​</s><s p="4">​ ​estaba silenciada&quot;.​ ​</s><s p="2">​</s></p>
<p t="357808" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, ese es muy bueno.​ ​</s><s p="2">​</s></p>
<p t="359276" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me ha gustado bastante.​ ​</s><s p="2">​</s></p>
<p t="361178" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pero eso significaría​ ​</s><s p="2">​
​</s><s p="5">​ ​que no miro el chat.​ ​</s><s p="2">​</s></p>
<p t="363046" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Después de estar concentradísima​ ​</s><s p="2">​
​</s><s p="4">​ ​durante 24 horas...!​ ​</s><s p="2">​</s></p>
<p t="365582" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;¡Qué bueno! ¡Es genial!​ ​</s><s p="2">​</s></p>
<p t="366583" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Vaya juegazo!​ ​</s><s p="2">​</s></p>
<p t="367117" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uy, perdón, estaba silenciada&quot;.​ ​</s><s p="2">​</s></p>
<p t="367484" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Estaba silenciada&quot;.​ ​</s><s p="2">​</s></p>
<p t="368685" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Todos son muy graciosos.​ ​</s><s p="2">​</s></p>
<p t="369820" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A mí me gusta este: &quot;Perdón por la espera,​ ​</s><s p="2">​
​</s><s p="5">​ ​aquí viene el anuncio importante&quot;.​ ​</s><s p="2">​</s></p>
<p t="375158" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Les hiciste esperar 24 horas?!​ ​</s><s p="2">​</s></p>
<p t="377427" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Sí, eso es alargar la espera!​ ​</s><s p="2">​</s></p>
<p t="378528" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Por ejemplo,​ ​</s><s p="2">​</s></p>
<p t="379296" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​para desvelar un nuevo atuendo​ ​</s><s p="2">​</s></p>
<p t="380564" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​hay miembros que dicen:​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;lo enseñaré en 40 minutos&quot;.​ ​</s><s p="2">​</s></p>
<p t="382466" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Pero imagínate que son 24 horas!​ ​</s><s p="2">​</s></p>
<p t="384935" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Eso sí que es alargar la espera!​ ​</s><s p="2">​</s></p>
<p t="385969" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Más vale que sea​ ​</s><s p="2">​
​</s><s p="5">​ ​un anuncio importantísimo!​ ​</s><s p="2">​</s></p>
<p t="387671" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Si no, todos se enfadarían.​ ​</s><s p="2">​</s></p>
<p t="389706" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Se me ha pasado volando&quot;. Me gusta.​ ​</s><s p="2">​</s></p>
<p t="394044" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡&quot;Se me ha pasado volando&quot;!​ ​</s><s p="2">​</s></p>
<p t="396046" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Creo que me quedo con este!​ ​</s><s p="2">​</s></p>
<p t="397647" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Se me ha pasado volando&quot;.​ ​</s><s p="2">​</s></p>
<p t="400517" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Es demasiado optimista, ¿no? Me lo quedo.​ ​</s><s p="2">​</s></p>
<p t="403120" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No hace daño a nadie.​ ​</s><s p="2">​</s></p>
<p t="405055" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Es un buen comentario.​ ​</s><s p="2">​</s></p>
<p t="405155" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Se me ha pasado volando&quot;.​ ​</s><s p="2">​</s></p>
<p t="407224" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Si le añadimos que es porque me​ ​</s><s p="2">​
​</s><s p="5">​ ​divierto demasiado con todo el mundo​ ​</s><s p="2">​</s></p>
<p t="409860" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ya sería lo mejor!​ ​</s><s p="2">​</s></p>
<p t="410827" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Le doy el premio Botan!​ ​</s><s p="2">​</s></p>
<p t="412129" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Enhorabuena!​ ​</s><s p="2">​</s></p>
<p t="413130" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Genial! ¡Enhorabuena!​ ​</s><s p="2">​</s></p>
<p t="415832" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Premio Botan!​ ​</s><s p="2">​</s></p>
<p t="416733" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Se me ha pasado volando&quot;.​ ​</s><s p="2">​</s></p>
<p t="417334" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Se me ha pasado volando&quot;.​ ​</s><s p="2">​</s></p>
<p t="420137" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Este es.​ ​</s><s p="2">​</s></p>
<p t="421004" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Felicidades!​ ​</s><s p="2">​</s></p>
<p t="422372" d="6173" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Premio Botan​ ​</s><s p="2">​</s></p>
<p t="428545" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Muy bien,​ ​</s><s p="2">​</s></p>
<p t="429546" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​pues ya hemos dado​ ​</s><s p="2">​
​</s><s p="4">​ ​el premio Shishiro Botan.​ ​</s><s p="2">​</s></p>
<p t="433550" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahora vamos a dar el premio​ ​</s><s p="2">​</s></p>
<p t="434718" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Circo de animales.​ ​</s><s p="2">​</s></p>
<p t="436486" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ta-chán!​ ​</s><s p="2">​</s></p>
<p t="438088" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tema: &quot;Haz un chiste​ ​</s><s p="2">​
​</s><s p="4">​ ​usando una sola imagen&quot;.​ ​</s><s p="2">​</s></p>
<p t="440323" d="1936" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Lo que esperábamos!​ ​</s><s p="2">​</s></p>
<p t="442259" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esto será difícil.​ ​</s><s p="2">​</s></p>
<p t="442926" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hay que tener en cuenta que​ ​</s><s p="2">​</s></p>
<p t="444628" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​aunque el contenido​ ​</s><s p="2">​</s></p>
<p t="445996" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​del tema parezca muy fácil,​ ​</s><s p="2">​</s></p>
<p t="447464" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​depende mucho del tipo de imagen.​ ​</s><s p="2">​</s></p>
<p t="449699" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Los usuarios son quienes​ ​</s><s p="2">​
​</s><s p="4">​ ​eligen las imágenes, ¿cierto?​ ​</s><s p="2">​</s></p>
<p t="452068" d="401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="452469" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Creo que será muy difícil.​ ​</s><s p="2">​</s></p>
<p t="454604" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Veamos.​ ​</s><s p="2">​</s></p>
<p t="456506" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El que está primero por popularidad,​ ​</s><s p="2">​</s></p>
<p t="458809" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​es de Mikochi.​ ​</s><s p="2">​</s></p>
<p t="459709" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;La cara de Miko cuando​ ​</s><s p="2">​</s></p>
<p t="460510" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ve que hay más preguntas detrás de la hoja​ ​</s><s p="2">​
​</s><s p="4">​ ​5 segundos antes de que termine el examen&quot;.​ ​</s><s p="2">​</s></p>
<p t="465749" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué?​ ​</s><s p="2">​</s></p>
<p t="466950" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Qué? ¿Qué? ¿Qué?​ ​</s><s p="2">​</s></p>
<p t="468285" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Se dio cuenta 5 segundos antes.​ ​</s><s p="2">​</s></p>
<p t="469219" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Rayos, 5 segundos antes...​ ​</s><s p="2">​</s></p>
<p t="470454" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Qué frustración.​ ​</s><s p="2">​</s></p>
<p t="471321" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Es muy frustrante.​ ​</s><s p="2">​</s></p>
<p t="472856" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me ha gustado.​ ​</s><s p="2">​</s></p>
<p t="472856" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Qué difícil.​ ​</s><s p="2">​</s></p>
<p t="474658" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Dejé de ser tierna por conveniencia&quot;.​ ​</s><s p="2">​</s></p>
<p t="476460" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Dijo crudamente la chica que​ ​</s><s p="2">​
​</s><s p="5">​ ​vi por primera vez del café temático&quot;.​ ​</s><s p="2">​</s></p>
<p t="481598" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eso suena preocupante.​ ​</s><s p="2">​</s></p>
<p t="484167" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En muchos sentidos.​ ​</s><s p="2">​</s></p>
<p t="485435" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Su sonrisa hace que se vea tierna​ ​</s><s p="2">​</s></p>
<p t="487237" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​aunque no quiera serlo.​ ​</s><s p="2">​</s></p>
<p t="488305" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dejó de serlo.​ ​</s><s p="2">​</s></p>
<p t="488872" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Me gusta.​ ​</s><s p="2">​</s></p>
<p t="490140" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Es YAGOO.​ ​</s><s p="2">​</s></p>
<p t="490707" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No es justo, porque​ ​</s><s p="2">​
​</s><s p="5">​ ​solo su imagen ya es graciosa.​ ​</s><s p="2">​</s></p>
<p t="493376" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Te entiendo!​ ​</s><s p="2">​</s></p>
<p t="494311" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YAGOO.​ ​</s><s p="2">​</s></p>
<p t="494978" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esta imagen.​ ​</s><s p="2">​</s></p>
<p t="495745" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​YAVOY.​ ​</s><s p="2">​</s></p>
<p t="497647" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Porque siempre &quot;va&quot; por todo.​ ​</s><s p="2">​</s></p>
<p t="498949" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Va a lanzar sin rebotes.​ ​</s><s p="2">​</s></p>
<p t="500383" d="1836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Va a lanzar.​ ​</s><s p="2">​</s></p>
<p t="502219" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y en popularidad es el​ ​</s><s p="2">​</s></p>
<p t="503620" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​1, 2, 3...​ ​</s><s p="2">​</s></p>
<p t="504488" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Está en cuarto lugar!​ ​</s><s p="2">​</s></p>
<p t="505555" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Exacto.​ ​</s><s p="2">​</s></p>
<p t="506957" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Q-qué fuerte, YAGOO.​ ​</s><s p="2">​</s></p>
<p t="508458" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Primera evaluación​ ​</s><s p="2">​
​</s><s p="5">​ ​de hololive&quot;. Interesante.​ ​</s><s p="2">​</s></p>
<p t="510560" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="511228" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Haz un chiste usando una sola imagen&quot;.​ ​</s><s p="2">​</s></p>
<p t="512829" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="513997" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Con que lo ha utilizado para esto!​ ​</s><s p="2">​</s></p>
<p t="516366" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ya entiendo!​ ​</s><s p="2">​</s></p>
<p t="516366" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="517767" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Es la primera evaluación.​ ​</s><s p="2">​</s></p>
<p t="518869" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah...​ ​</s><s p="2">​</s></p>
<p t="519736" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Me gusta.​ ​</s><s p="2">​</s></p>
<p t="520704" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Entiendo.​ ​</s><s p="2">​</s></p>
<p t="521771" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vas emocionada a una​ ​</s><s p="2">​
​</s><s p="4">​ ​audición para hololive,​ ​</s><s p="2">​</s></p>
<p t="523840" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y te dicen que la evaluación será...​ ​</s><s p="2">​</s></p>
<p t="525976" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Bam!​ ​</s><s p="2">​</s></p>
<p t="526877" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Haz un chiste usando una sola imagen&quot;.​ ​</s><s p="2">​</s></p>
<p t="529946" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡¿Quééé?!​ ​</s><s p="2">​</s></p>
<p t="533216" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​En realidad eso no ha pasado.​ ​</s><s p="2">​</s></p>
<p t="535385" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pero si fuese así​ ​</s><s p="2">​</s></p>
<p t="535385" d="4771" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Qué horror!​ ​</s><s p="2">​</s></p>
<p t="537120" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​sería terrible.​ ​</s><s p="2">​</s></p>
<p t="538555" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Qué miedo...​ ​</s><s p="2">​</s></p>
<p t="540156" d="2370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aunque el hecho de que​ ​</s><s p="2">​
​</s><s p="4">​ ​el tema sea muy libre​ ​</s><s p="2">​</s></p>
<p t="542526" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​lo haga más difícil,​ ​</s><s p="2">​</s></p>
<p t="544227" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​creo que hay muchos muy graciosos.​ ​</s><s p="2">​</s></p>
<p t="546329" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Este es simple. Me gusta.​ ​</s><s p="2">​</s></p>
<p t="547297" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;¡Tomaaa!&quot;.​ ​</s><s p="2">​</s></p>
<p t="550767" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Siento que Sora-chan no diría algo así.​ ​</s><s p="2">​</s></p>
<p t="553737" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Suena musculosa.​ ​</s><s p="2">​</s></p>
<p t="553737" d="2869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;¡Tomaaa!&quot;.​ ​</s><s p="2">​</s></p>
<p t="555305" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Qué linda.​ ​</s><s p="2">​</s></p>
<p t="556606" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya veo.​ ​</s><s p="2">​</s></p>
<p t="557040" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Este me gusta.​ ​</s><s p="2">​</s></p>
<p t="557641" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;El póster mal hecho​ ​</s><s p="2">​</s></p>
<p t="558975" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​de alerta de estafa de un clic&quot;.​ ​</s><s p="2">​</s></p>
<p t="563613" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Es muy peligroso&quot;.​ ​</s><s p="2">​</s></p>
<p t="564948" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Muy peligroso&quot;.​ ​</s><s p="2">​</s></p>
<p t="566750" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Está...​ ​</s><s p="2">​</s></p>
<p t="566750" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jajaja.​ ​</s><s p="2">​</s></p>
<p t="567617" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Está genial.​ ​</s><s p="2">​</s></p>
<p t="569352" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Qué risa!​ ​</s><s p="2">​</s></p>
<p t="570921" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aunque lo que tiene Iroha detrás​ ​</s><s p="2">​</s></p>
<p t="572722" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​de ella es más peligroso.​ ​</s><s p="2">​</s></p>
<p t="573456" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí que lo es.​ ​</s><s p="2">​</s></p>
<p t="574891" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="576126" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Lo mantuve tibio sin olvidar&quot;.​ ​</s><s p="2">​
​</s><s p="4">​ ​Es la letra de una canción.​ ​</s><s p="2">​</s></p>
<p t="578528" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;El calentador de manos​ ​</s><s p="2">​
​</s><s p="4">​ ​del año pasado&quot;.​ ​</s><s p="2">​</s></p>
<p t="580130" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ya debe de estar frío hace rato!​ ​</s><s p="2">​</s></p>
<p t="582566" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Mikochi es muy versátil!​ ​</s><s p="2">​</s></p>
<p t="585435" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="585569" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;¡¿No es esta obra...​ ​</s><s p="2">​</s></p>
<p t="587237" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​una obra maestra?!&quot;.​ ​</s><s p="2">​</s></p>
<p t="588572" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Yo, después de que me​ ​</s><s p="2">​
​</s><s p="4">​ ​leyeran el cuento de Momotaro&quot;.​ ​</s><s p="2">​</s></p>
<p t="592809" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Este fue muy astuto.​ ​</s><s p="2">​</s></p>
<p t="594911" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bien, Omaru-san.​ ​</s><s p="2">​</s></p>
<p t="595845" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="596546" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Qué tal? ¿Cuál te parece mejor?​ ​</s><s p="2">​</s></p>
<p t="598982" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me gustó la de la cara​ ​</s><s p="2">​
​</s><s p="4">​ ​chistosa de Kazama Iroha.​ ​</s><s p="2">​</s></p>
<p t="601051" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Personalmente​ ​</s><s p="2">​</s></p>
<p t="602085" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​el del &quot;póster mal hecho​ ​</s><s p="2">​</s></p>
<p t="602719" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​de alerta de estafa de un clic&quot;.​ ​</s><s p="2">​</s></p>
<p t="606056" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Es muy peligroso&quot;.​ ​</s><s p="2">​</s></p>
<p t="607257" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Muy peligroso&quot;.​ ​</s><s p="2">​</s></p>
<p t="609459" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡No da detalles!​ ​</s><s p="2">​</s></p>
<p t="610927" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Además, la cara...​ ​</s><s p="2">​</s></p>
<p t="612495" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A este sí me gustaría​ ​</s><s p="2">​</s></p>
<p t="614264" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​darle el premio Circo de animales.​ ​</s><s p="2">​</s></p>
<p t="617300" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aunque el de la audición​ ​</s><s p="2">​
​</s><s p="4">​ ​me hace dudar.​ ​</s><s p="2">​</s></p>
<p t="618902" d="1101" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Te entiendo.​ ​</s><s p="2">​</s></p>
<p t="619603" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sí.​ ​</s><s p="2">​</s></p>
<p t="620503" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​La primera evaluación de audición.​ ​</s><s p="2">​</s></p>
<p t="621338" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El de la primera evaluación.​ ​</s><s p="2">​</s></p>
<p t="622939" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Solo por un poquito más,​ ​</s><s p="2">​</s></p>
<p t="624608" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​creo que gana este.​ ​</s><s p="2">​</s></p>
<p t="625542" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Enhorabuena!​ ​</s><s p="2">​</s></p>
<p t="626509" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El premio Circo de animales​ ​</s><s p="2">​</s></p>
<p t="627877" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​se lo lleva la imagen de Kazama Iroha.​ ​</s><s p="2">​</s></p>
<p t="630046" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Escogida por E??-san.​ ​</s><s p="2">​</s></p>
<p t="630447" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Oh?​ ​</s><s p="2">​</s></p>
<p t="631114" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​E??-san,​ ​</s><s p="2">​</s></p>
<p t="631848" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​muchas gracias por participar.​ ​</s><s p="2">​</s></p>
<p t="631948" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Felicidades, E??-san.​ ​</s><s p="2">​</s></p>
<p t="633817" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ahora vamos a responder.​ ​</s><s p="2">​</s></p>
<p t="634250" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A responder.​ ​</s><s p="2">​</s></p>
<p t="636686" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Creo que indirectamente​ ​</s><s p="2">​</s></p>
<p t="638788" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​hemos colaborado con la policía.​ ​</s><s p="2">​</s></p>
<p t="640757" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¿Cómo?​ ​</s><s p="2">​</s></p>
<p t="642392" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Ah, por el póster de alerta! Jaja.​ ​</s><s p="2">​</s></p>
<p t="643860" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Me parece bien.​ ​</s><s p="2">​</s></p>
<p t="644828" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Que hagan más pósteres​ ​</s><s p="2">​
​</s><s p="5">​ ​con miembros de hololive.​ ​</s><s p="2">​</s></p>
<p t="646930" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Que digan todos: &quot;Es muy peligroso&quot;.​ ​</s><s p="2">​</s></p>
<p t="649566" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aunque no se sepa de qué hablan.​ ​</s><s p="2">​</s></p>
<p t="651067" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Esto...​ ​</s><s p="2">​</s></p>
<p t="652669" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​no alertará a nadie...​ ​</s><s p="2">​</s></p>
<p t="655538" d="6440" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Premio Circo de animales​ ​</s><s p="2">​</s></p>
<p t="662646" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hemos entregado​ ​</s><s p="2">​</s></p>
<p t="663580" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​el premio Polka,​ ​</s><s p="2">​</s></p>
<p t="664748" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Botan,​ ​</s><s p="2">​</s></p>
<p t="665649" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y Circo de animales.​ ​</s><s p="2">​</s></p>
<p t="666149" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Circo de animales.​ ​</s><s p="2">​</s></p>
<p t="669219" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Así que por último,​ ​</s><s p="2">​</s></p>
<p t="670654" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​por la primera edición del​ ​</s><s p="2">​
​</s><s p="4">​ ​campeonato de holochistes​ ​</s><s p="2">​</s></p>
<p t="671688" d="867" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="672555" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​vamos a entregar el gran premio.​ ​</s><s p="2">​</s></p>
<p t="675191" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡El gran premio!​ ​</s><s p="2">​</s></p>
<p t="676559" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Al final...​ ​</s><s p="2">​</s></p>
<p t="679062" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​dudamos por uno, ¿no?​ ​</s><s p="2">​</s></p>
<p t="680130" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Qué tal si...​ ​</s><s p="2">​</s></p>
<p t="681364" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​se lo damos a el de $%/@!...​ ​</s><s p="2">​</s></p>
<p t="681765" d="2235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Aaah!​ ​</s><s p="2">​</s></p>
<p t="683233" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Creo que ese estaría bien.​ ​</s><s p="2">​</s></p>
<p t="684901" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tienes razón.​ ​</s><s p="2">​</s></p>
<p t="685568" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Muy bien.​ ​</s><s p="2">​</s></p>
<p t="686836" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​El gran premio​ ​</s><s p="2">​
​</s><s p="4">​ ​de holochistes se lo lleva...​ ​</s><s p="2">​</s></p>
<p t="690540" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tararararararan.​ ​</s><s p="2">​</s></p>
<p t="691474" d="3037" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tararararan.​ ​</s><s p="2">​</s></p>
<p t="694511" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Ta-chán!​ ​</s><s p="2">​</s></p>
<p t="695445" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Haz un chiste usando​ ​</s><s p="2">​
​</s><s p="4">​ ​una sola imagen&quot;.​ ​</s><s p="2">​</s></p>
<p t="698081" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Primera evaluación de hololive&quot;.​ ​</s><s p="2">​</s></p>
<p t="700884" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Hurra!​ ​</s><s p="2">​</s></p>
<p t="703253" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bajitoufuuteiguden-san.​ ​</s><s p="2">​</s></p>
<p t="704421" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​¡Gracias por participar!​ ​</s><s p="2">​</s></p>
<p t="707090" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Escribe el comentario.​ ​</s><s p="2">​</s></p>
<p t="708425" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Felicidades por el gran premio&quot;.​ ​</s><s p="2">​</s></p>
<p t="710360" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;¡Tú has ganado!&quot;.​ ​</s><s p="2">​</s></p>
<p t="711461" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;¡Tú has ganado!&quot;.​ ​</s><s p="2">​</s></p>
<p t="713096" d="6406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gran premio​ ​</s><s p="2">​</s></p>
<p t="719502" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¿Qué pasaría si comienzan​ ​</s><s p="2">​</s></p>
<p t="722806" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​a hacer eso en las audiciones de hololive?​ ​</s><s p="2">​</s></p>
<p t="724407" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Qué miedo.​ ​</s><s p="2">​</s></p>
<p t="725208" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Si me ponen a hacer eso ahora,​ ​</s><s p="2">​
​</s><s p="4">​ ​estaría preguntándome​ ​</s><s p="2">​</s></p>
<p t="727577" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​si fui lo suficientemente graciosa...​ ​</s><s p="2">​</s></p>
<p t="729446" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me daría miedo.​ ​</s><s p="2">​</s></p>
<p t="729846" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Te entiendo.​ ​</s><s p="2">​</s></p>
<p t="731147" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Da miedo, y​ ​</s><s p="2">​</s></p>
<p t="731748" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​en el caso de no haber sido graciosa,​ ​</s><s p="2">​</s></p>
<p t="733683" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​estaría tan nerviosa​ ​</s><s p="2">​</s></p>
<p t="734718" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​que no dormiría esa noche.​ ​</s><s p="2">​</s></p>
<p t="737020" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Ah... Ah...&quot;.​ ​</s><s p="2">​</s></p>
<p t="738221" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;¿No podía haber dicho...​ ​</s><s p="2">​</s></p>
<p t="739355" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​algo mejor...?&quot;.​ ​</s><s p="2">​</s></p>
<p t="741958" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bueno, pues no olviden​ ​</s><s p="2">​</s></p>
<p t="743393" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​descargar la aplicación de holoplus.​ ​</s><s p="2">​</s></p>
<p t="744194" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡holoplus!​ ​</s><s p="2">​</s></p>
<p t="745295" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Por favor.​ ​</s><s p="2">​</s></p>
<p t="746129" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Así es.​ ​</s><s p="2">​</s></p>
<p t="747397" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Por favor comenten otras publicaciones​ ​</s><s p="2">​</s></p>
<p t="750100" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y anuncios de directos.​ ​</s><s p="2">​</s></p>
<p t="751601" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hay muchos hilos en los que​ ​</s><s p="2">​</s></p>
<p t="753603" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​pueden dejar sus comentarios.​ ​</s><s p="2">​</s></p>
<p t="755405" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Por favor comenten!​ ​</s><s p="2">​</s></p>
<p t="757941" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Podemos darle varios usos.​ ​</s><s p="2">​</s></p>
<p t="759576" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Planes para directos​ ​</s><s p="2">​</s></p>
<p t="761444" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​usando holoplus.​ ​</s><s p="2">​</s></p>
<p t="763179" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sería una buena idea.​ ​</s><s p="2">​</s></p>
<p t="765315" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Algún proyecto de NePoLaBo.​ ​</s><s p="2">​</s></p>
<p t="767283" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Como competiciones.​ ​</s><s p="2">​</s></p>
<p t="768118" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​En fin...​ ​</s><s p="2">​</s></p>
<p t="769419" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡esperamos que la descarguen!​ ​</s><s p="2">​</s></p>
<p t="770587" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Por favor!​ ​</s><s p="2">​</s></p>
<p t="771821" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahora sí vamos a despedirnos.​ ​</s><s p="2">​</s></p>
<p t="773957" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Vamos a despedirnos.​ ​</s><s p="2">​</s></p>
<p t="774758" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Muy bien.​ ​</s><s p="2">​</s></p>
<p t="775692" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Hemos finalizado el programa de hoy!​ ​</s><s p="2">​</s></p>
<p t="778027" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Gracias por vernos!​ ​</s><s p="2">​</s></p>
<p t="779329" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y como siempre,​ ​</s><s p="2">​</s></p>
<p t="780530" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​si te ha gustado el vídeo...​ ​</s><s p="2">​</s></p>
<p t="782265" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡No olvides darle a &quot;me gusta&quot; y suscribirte al​ ​</s><s p="2">​</s></p>
<p t="784734" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​canal oficial de hololive​ ​</s><s p="2">​
​</s><s p="4">​ ​y a nuestros canales personales!​ ​</s><s p="2">​</s></p>
<p t="788705" d="2202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Por favor!​ ​</s><s p="2">​</s></p>
<p t="789539" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Sí!​ ​</s><s p="2">​</s></p>
<p t="790907" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vamos a cerrar​ ​</s><s p="2">​</s></p>
<p t="792242" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​con un &quot;¡Nos vemos en holoplus!&quot;.​ ​</s><s p="2">​</s></p>
<p t="793143" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡De acuerdo!​ ​</s><s p="2">​</s></p>
<p t="793743" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Gracias a todos!​ ​</s><s p="2">​</s></p>
<p t="794511" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Gracias!​ ​</s><s p="2">​</s></p>
<p t="795178" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​¡Nos vemos en...​ ​</s><s p="2">​</s></p>
<p t="795845" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​holoplus!​ ​</s><s p="2">​</s></p>
<p t="798815" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​¡Hasta la próxima!​ ​</s><s p="2">​</s></p>
<p t="802719" d="25959" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​¡No olvides suscribirte al canal </s><s p="3">oficial de hololive​ ​</s><s p="2">​
​</s><s p="7">​ ​y a los de </s><s p="8">las invitadas </s><s p="7">de hoy!​ ​</s><s p="2">​</s></p>
<p t="802819" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ay...​ ​</s><s p="2">​</s></p>
<p t="803620" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Son de lo más graciosas!​ ​</s><s p="2">​</s></p>
<p t="806256" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡No olviden comentar qué les ha parecido​ ​</s><s p="2">​
​</s><s p="9">​ ​este programa en la aplicación de holoplus!​ ​</s><s p="2">​</s></p>
<p t="809726" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Ah!​ ​</s><s p="2">​</s></p>
<p t="810360" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Soy la encargada de la publicidad​ ​</s><s p="2">​
​</s><s p="9">​ ​de holoplus, Harusaki Nodoka.​ ​</s><s p="2">​</s></p>
<p t="813062" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​La aplicación oficial de​ ​</s><s p="2">​
​</s><s p="9">​ ​holoplus es una comunidad​ ​</s><s p="2">​</s></p>
<p t="814898" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​muy cálida y práctica donde puedes estar​ ​</s><s p="2">​
​</s><s p="9">​ ​al tanto de las noticias de hololive production.​ ​</s><s p="2">​</s></p>
<p t="818802" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡La segunda edición del campeonato​ ​</s><s p="2">​
​</s><s p="9">​ ​de holochistes está decidida!​ ​</s><s p="2">​</s></p>
<p t="821538" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Descarga la aplicación desde el enlace​ ​</s><s p="2">​</s></p>
<p t="823106" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​de la descripción y mantente​ ​</s><s p="2">​
​</s><s p="9">​ ​al tanto para más información!​ ​</s><s p="2">​</s></p>
<p t="825074" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Me despido!​ ​</s><s p="2">​</s></p>
<p t="826075" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​¡Nos vemos en holoplus!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
