<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#CB0313" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#1B31DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FDFF0A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F9FE17" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#EC1A4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#AA70E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#D60B1B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#0300F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#062EF6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#10A9FE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#F34A08" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#A800F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" i="1" fc="#DA6AF9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#BB0037" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#7A00F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#D60D1E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#AA00FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" i="1" fc="#D62283" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#D50D18" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#082DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" i="1" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#4CE3FE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#F1A10B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#F54FB6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="0" ah="0" av="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="12" ap="2" ah="100" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="59"/>
<wp id="11" ap="7" ah="50" av="61"/>
<wp id="9" ap="7" ah="50" av="69"/>
<wp id="5" ap="7" ah="50" av="80"/>
<wp id="7" ap="7" ah="50" av="90"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="13" ap="8" ah="0" av="0"/>
<wp id="8" ap="8" ah="90" av="71"/>
</head>
<body>
<p t="217" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Getting Good at Improv!​ ​</s><s p="2">​</s></p>
<p t="3287" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Drop a Zinger or Don&#39;t Drop at All!​ ​</s><s p="2">​</s></p>
<p t="6724" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="6757" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="9059" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="10461" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Looks like everyone here is a​ ​</s><s p="2">​
​</s><s p="5">​ ​part of Conniving Constructions.​ ​</s><s p="2">​</s></p>
<p t="14031" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m the CEO, Nekomata Okayu!​ ​</s><s p="2">​
​</s><s p="5">​ ​Nice to meet you.​ ​</s><s p="2">​</s></p>
<p t="15265" d="5406" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​(GAMERS)​ ​</s><s p="2">​
​</s><s p="7">​ ​Nekomata Okayu​ ​</s><s p="2">​</s></p>
<p t="17801" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="20671" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Howl howl, it&#39;s me, the intern​ ​</s><s p="2">​
​</s><s p="8">​ ​at Conniving Constructions!​ ​</s><s p="2">​</s></p>
<p t="23640" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The name&#39;s Ookami Mio!​ ​</s><s p="2">​</s></p>
<p t="23874" d="4671" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​(GAMERS)​ ​</s><s p="2">​
​</s><s p="7">​ ​Ookami Mio​ ​</s><s p="2">​</s></p>
<p t="26510" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="26844" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Whoo!​ ​</s><s p="2">​</s></p>
<p t="28545" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Conniving Constructions&#39;​ ​</s><s p="2">​
​</s><s p="9">​ ​Master of Enigmas​ ​</s><s p="2">​</s></p>
<p t="31448" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Shirakami Fubuki here!​ ​</s><s p="2">​</s></p>
<p t="31582" d="1802" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​(GAMERS)​ ​</s><s p="2">​
​</s><s p="7">​ ​Shirakami Fubuki​ ​</s><s p="2">​</s></p>
<p t="33384" d="1167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Being too enigmatic there.​ ​</s><s p="2">​</s></p>
<p t="34551" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m Conniving Constructions&#39;​ ​</s><s p="2">​
​</s><s p="6">​ ​absentee Minister of Agriculture,​ ​</s><s p="2">​</s></p>
<p t="37621" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​La+ Darknesss!​ ​</s><s p="2">​</s></p>
<p t="37821" d="2836" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​(SS holoX)​ ​</s><s p="2">​
​</s><s p="7">​ ​La+ Darknesss​ ​</s><s p="2">​</s></p>
<p t="38222" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So you admit to never showing up!​ ​</s><s p="2">​</s></p>
<p t="39523" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nice to meet you!​ ​</s><s p="2">​</s></p>
<p t="40657" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m the CEO&#39;s personal secretary​ ​</s><s p="2">​</s></p>
<p t="44328" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Takane Lui!​ ​</s><s p="2">​</s></p>
<p t="44328" d="1168" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​(SS holoX)​ ​</s><s p="2">​
​</s><s p="7">​ ​Takane Lui​ ​</s><s p="2">​</s></p>
<p t="45496" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did I Luive you waiting?​ ​</s><s p="2">​</s></p>
<p t="46530" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Open up those zippers!​ ​</s><s p="2">​</s></p>
<p t="48265" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As if I&#39;ll do that!​ ​</s><s p="2">​</s></p>
<p t="48265" d="1902" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Zippers​ ​</s><s p="2">​</s></p>
<p t="50167" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Looks like everyone from​ ​</s><s p="2">​
​</s><s p="5">​ ​Conniving Constructions is here.​ ​</s><s p="2">​</s></p>
<p t="51068" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="52069" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh-huh.​ ​</s><s p="2">​</s></p>
<p t="52970" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="54004" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What are we doing?​ ​</s><s p="2">​</s></p>
<p t="54872" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, given how many construction​ ​</s><s p="2">​
​</s><s p="3">​ ​companies there are in hololive,​ ​</s><s p="2">​</s></p>
<p t="58208" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​don&#39;t you want to take our company​ ​</s><s p="2">​
​</s><s p="3">​ ​to the top and rise above them all?​ ​</s><s p="2">​</s></p>
<p t="61545" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not really.​ ​</s><s p="2">​</s></p>
<p t="62713" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We gotta get—​ ​</s><s p="2">​
​</s><s p="3">​ ​Huh? Not really?​ ​</s><s p="2">​</s></p>
<p t="62713" d="3003" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Not really?! Boss!​ ​</s><s p="2">​</s></p>
<p t="64314" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s joever. The boss said it.​ ​</s><s p="2">​</s></p>
<p t="65349" d="1902" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Boss?​ ​</s><s p="2">​</s></p>
<p t="65716" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I mean...​ ​</s><s p="2">​</s></p>
<p t="67251" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I don&#39;t really mind​ ​</s><s p="2">​
​</s><s p="5">​ ​since it sounds fun.​ ​</s><s p="2">​</s></p>
<p t="68886" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay! Uh...​ ​</s><s p="2">​</s></p>
<p t="70254" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ignoring all the fuss,​ ​</s><s p="2">​</s></p>
<p t="71688" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​today we&#39;ll be—​ ​</s><s p="2">​</s></p>
<p t="72623" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Say what?!​ ​</s><s p="2">​</s></p>
<p t="73624" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="74825" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ll be tackling some​ ​</s><s p="2">​</s></p>
<p t="74825" d="8675" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(</s><s p="10">Getting Good at Improv!​ ​</s><s p="2">​
​</s><s p="11">​ ​Drop a Zinger or Don&#39;t Drop at All!</s><s p="7">)​ ​</s><s p="2">​
​</s><s p="7">​ ​The cast will take on </s><s p="12">common improv show​ ​</s><s p="2">​
​</s><s p="12">​ ​challengers to up their improv skills.​ ​</s><s p="2">​</s></p>
<p t="76527" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​common improv show challenges​ ​</s><s p="2">​</s></p>
<p t="78796" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to up our improv skills.​ ​</s><s p="2">​</s></p>
<p t="82499" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="83500" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ll be doing those challenges​ ​</s><s p="2">​</s></p>
<p t="84968" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​here on this part of the room​ ​</s><s p="2">​</s></p>
<p t="84968" d="5906" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​This part​ ​</s><s p="2">​</s></p>
<p t="87004" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, the shading&#39;s different.​ ​</s><s p="2">​</s></p>
<p t="87171" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​with the different colored floor.​ ​</s><s p="2">​</s></p>
<p t="88672" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​It </s><s p="14">is </s><s p="8">a little different.​ ​</s><s p="2">​</s></p>
<p t="89606" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="90874" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you dropped a witty zinger,​ ​</s><s p="2">​
​</s><s p="3">​ ​the floor will give way​ ​</s><s p="2">​</s></p>
<p t="94445" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and you&#39;ll drop.​ ​</s><s p="2">​</s></p>
<p t="96013" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Drop?​ ​</s><s p="2">​</s></p>
<p t="96013" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="96013" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We&#39;ll drop?​ ​</s><s p="2">​</s></p>
<p t="96713" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What do you mean?​ ​</s><s p="2">​</s></p>
<p t="97281" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Explain!​ ​</s><s p="2">​</s></p>
<p t="98315" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, La+.​ ​</s><s p="2">​</s></p>
<p t="99750" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why don&#39;t you give​ ​</s><s p="2">​
​</s><s p="3">​ ​us a demonstration?​ ​</s><s p="2">​</s></p>
<p t="101418" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Please do.​ ​</s><s p="2">​</s></p>
<p t="102486" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Try standing there and drop for us.​ ​</s><s p="2">​</s></p>
<p t="102686" d="2536" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh? Stand there?​ ​</s><s p="2">​</s></p>
<p t="105222" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go on. Say something funny.​ ​</s><s p="2">​</s></p>
<p t="107458" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, sure, put me on the spot!​ ​</s><s p="2">​</s></p>
<p t="108892" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll remember this!​ ​</s><s p="2">​</s></p>
<p t="109726" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Three...​ ​</s><s p="2">​</s></p>
<p t="110861" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Two... One...​ ​</s><s p="2">​</s></p>
<p t="113597" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Hairstand</s><s p="6">.​ ​</s><s p="2">​</s></p>
<p t="117334" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s the gist of it.​ ​</s><s p="2">​</s></p>
<p t="117334" d="10410" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(This&#39;ll be the vibe of this show.​ ​</s><s p="2">​
​</s><s p="7">​ ​Viewers, please take a seat back and enjoy)​ ​</s><s p="2">​</s></p>
<p t="120037" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You won&#39;t get dropped​ ​</s><s p="2">​</s></p>
<p t="121572" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​until you drop a real zinger.​ ​</s><s p="2">​</s></p>
<p t="123340" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, okay!​ ​</s><s p="2">​</s></p>
<p t="124374" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup, you&#39;ll be stuck in​ ​</s><s p="2">​
​</s><s p="3">​ ​awkward limbo.​ ​</s><s p="2">​</s></p>
<p t="124875" d="2869" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So this is Exhibit A on getting dropped!​ ​</s><s p="2">​</s></p>
<p t="127044" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​HEY!​ ​</s><s p="2">​</s></p>
<p t="127744" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ll be taking on challenges​ ​</s><s p="2">​</s></p>
<p t="129513" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​while examining what makes a good zinger.​ ​</s><s p="2">​</s></p>
<p t="130647" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bring me back up!​ ​</s><s p="2">​</s></p>
<p t="132649" d="835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Come on!​ ​</s><s p="2">​</s></p>
<p t="132649" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s our goal here.​ ​</s><s p="2">​</s></p>
<p t="134585" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="135252" d="2402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Makes sense.​ ​</s><s p="2">​</s></p>
<p t="135385" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This ain&#39;t right!​ ​</s><s p="2">​</s></p>
<p t="136653" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We just gotta try and drop a zinger.​ ​</s><s p="2">​</s></p>
<p t="137654" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you all ready?​ ​</s><s p="2">​</s></p>
<p t="139690" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="139690" d="2335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let&#39;s do this!​ ​</s><s p="2">​</s></p>
<p t="140224" d="2535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah, let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="141291" d="1468" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Give it your all!​ ​</s><s p="2">​</s></p>
<p t="141925" d="834" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Enough already!​ ​</s><s p="2">​</s></p>
<p t="142759" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t slack off okay, La+?​ ​</s><s p="2">​</s></p>
<p t="144595" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Get me back up there!​ ​</s><s p="2">​</s></p>
<p t="146096" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Improv </s><s p="7">that </s><s p="17">Drop!​ ​</s><s p="2">​</s></p>
<p t="149066" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ll take turns as judges​ ​</s><s p="2">​</s></p>
<p t="149066" d="6373" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Members on the bench will act as judges​ ​</s><s p="2">​
​</s><s p="7">​ ​and </s><s p="18">push the button </s><s p="16">for a good zinger.​ ​</s><s p="2">​</s></p>
<p t="150968" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to determine if the zinger was witty enough.​ ​</s><s p="2">​</s></p>
<p t="154271" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="154738" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="155772" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Which three wants to go first?​ ​</s><s p="2">​</s></p>
<p t="157741" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Huh... since we&#39;re doing improv...​ ​</s><s p="2">​</s></p>
<p t="159009" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Not me, that&#39;s for sure.​ ​</s><s p="2">​</s></p>
<p t="160544" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I wanna go.​ ​</s><s p="2">​</s></p>
<p t="161111" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="161745" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Since Fubu-chan&#39;s going...​ ​</s><s p="2">​</s></p>
<p t="161745" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If that&#39;s the case...​ ​</s><s p="2">​</s></p>
<p t="162546" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;ll do the improv.​ ​</s><s p="2">​</s></p>
<p t="163847" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why don&#39;t Mio and I go too?​ ​</s><s p="2">​</s></p>
<p t="165249" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;d make it the GAMERS crew.​ ​</s><s p="2">​</s></p>
<p t="165883" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Good point!​ ​</s><s p="2">​</s></p>
<p t="166316" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​True.​ ​</s><s p="2">​</s></p>
<p t="166316" d="2069" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, yeah!​ ​</s><s p="2">​</s></p>
<p t="168385" d="2970" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Challengers)​ ​</s><s p="2">​
​</s><s p="19">​ ​Shirakami Fubuki,​ ​</s><s p="2">​
​</s><s p="20">​ ​Ookami Mio, </s><s p="21">Nekomata Okayu​ ​</s><s p="2">​</s></p>
<p t="171355" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, everyone!​ ​</s><s p="2">​</s></p>
<p t="172556" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How are you all feeling?​ ​</s><s p="2">​
​</s><s p="3">​ ​Confident in your chances?​ ​</s><s p="2">​</s></p>
<p t="175959" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I wonder what&#39;s the prompt...​ ​</s><s p="2">​</s></p>
<p t="176393" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Not sure.​ ​</s><s p="2">​</s></p>
<p t="178395" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah, that&#39;s true!​ ​</s><s p="2">​</s></p>
<p t="178595" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It all depends on the prompt.​ ​</s><s p="2">​</s></p>
<p t="179663" d="1568" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="180764" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It depends on the prompt!​ ​</s><s p="2">​</s></p>
<p t="181632" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Why do you all seem so eager?​ ​</s><s p="2">​</s></p>
<p t="183500" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;m excited!​ ​</s><s p="2">​</s></p>
<p t="184902" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Try to drop a good zinger​ ​</s><s p="2">​
​</s><s p="3">​ ​in response to the prompt.​ ​</s><s p="2">​</s></p>
<p t="187504" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Once you do, you&#39;ll be dropped.​ ​</s><s p="2">​</s></p>
<p t="190240" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But until then, you&#39;ll have to​ ​</s><s p="2">​
​</s><s p="3">​ ​stand awkwardly there.​ ​</s><s p="2">​</s></p>
<p t="192576" d="2769" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Say what?!​ ​</s><s p="2">​</s></p>
<p t="193210" d="2869" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh-oooh.​ ​</s><s p="2">​</s></p>
<p t="193243" d="801" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Whaaat?​ ​</s><s p="2">​</s></p>
<p t="195345" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We get the final say.​ ​</s><s p="2">​</s></p>
<p t="195345" d="4438" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Approval Button)​ ​</s><s p="2">​</s></p>
<p t="197281" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Brace yourselves!​ ​</s><s p="2">​</s></p>
<p t="199616" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, then!​ ​</s><s p="2">​</s></p>
<p t="202419" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s start the challenge!​ ​</s><s p="2">​</s></p>
<p t="202419" d="3003" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Improv </s><s p="7">that </s><s p="17">Drop!​ ​</s><s p="2">​</s></p>
<p t="203787" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oooh.​ ​</s><s p="2">​</s></p>
<p t="205422" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here&#39;s your first question.​ ​</s><s p="2">​</s></p>
<p t="207124" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The trendy slang IYKYK stands​ ​</s><s p="2">​
​</s><s p="6">​ ​for &quot;If You Know...&quot;​ ​</s><s p="2">​</s></p>
<p t="207124" d="19486" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Q: IYKYK stands for &quot;If You Know...&quot;?)​ ​</s><s p="2">​</s></p>
<p t="209826" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, okay.​ ​</s><s p="2">​</s></p>
<p t="210694" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh-huh. That </s><s p="22">is </s><s p="5">a trend.​ ​</s><s p="2">​</s></p>
<p t="211595" d="2569" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​This is a tough one.​ ​</s><s p="2">​</s></p>
<p t="212729" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s start from whoever​ ​</s><s p="2">​
​</s><s p="3">​ ​wrote their answer first.​ ​</s><s p="2">​</s></p>
<p t="217000" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki-san&#39;s fast.​ ​</s><s p="2">​</s></p>
<p t="218235" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="219069" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was quick!​ ​</s><s p="2">​</s></p>
<p t="219069" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Real quick!​ ​</s><s p="2">​</s></p>
<p t="219436" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Quantity over quality!​ ​</s><s p="2">​</s></p>
<p t="221538" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​IYKYK stands for &quot;If You Know...&quot;​ ​</s><s p="2">​</s></p>
<p t="223207" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;...You Ken.&quot;​ ​</s><s p="2">​</s></p>
<p t="225075" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I like that.​ ​</s><s p="2">​</s></p>
<p t="225542" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;...You Ken.&quot;​ ​</s><s p="2">​</s></p>
<p t="226610" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s okay, but...​ ​</s><s p="2">​</s></p>
<p t="226610" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;...You Ken.&quot;​ ​</s><s p="2">​</s></p>
<p t="229513" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s lacking some punch.​ ​</s><s p="2">​</s></p>
<p t="230280" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Lacking some punch?!​ ​</s><s p="2">​</s></p>
<p t="230847" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="231448" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I need something more.​ ​</s><s p="2">​</s></p>
<p t="231448" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why&#39;s that?​ ​</s><s p="2">​</s></p>
<p t="231882" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Me next!​ ​</s><s p="2">​</s></p>
<p t="232816" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What gives?​ ​</s><s p="2">​</s></p>
<p t="232916" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Go ahead, Mio-san!​ ​</s><s p="2">​</s></p>
<p t="233984" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​IYKYK stands for &quot;If You Know...&quot;​ ​</s><s p="2">​</s></p>
<p t="236787" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;...You Keel.&quot;​ ​</s><s p="2">​</s></p>
<p t="239223" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​As in you keel over.​ ​</s><s p="2">​</s></p>
<p t="242759" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She dropped!​ ​</s><s p="2">​</s></p>
<p t="243026" d="1502" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ookami Mio gets the Drop!​ ​</s><s p="2">​</s></p>
<p t="244528" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Me next!​ ​</s><s p="2">​</s></p>
<p t="245696" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="246730" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go ahead, Boss.​ ​</s><s p="2">​</s></p>
<p t="248165" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Man... my hips are aching these days...​ ​</s><s p="2">​</s></p>
<p t="251602" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*Hackshoo*​ ​</s><s p="2">​</s></p>
<p t="253537" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh? IYKYK stands for what now?​ ​</s><s p="2">​</s></p>
<p t="257307" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s setting us up.​ ​</s><s p="2">​</s></p>
<p t="258742" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If You Know You Kicked.​ ​</s><s p="2">​</s></p>
<p t="260410" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hold up.​ ​</s><s p="2">​</s></p>
<p t="261278" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​LOL.​ ​</s><s p="2">​</s></p>
<p t="263046" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Time out.​ ​</s><s p="2">​</s></p>
<p t="263814" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lui&#39;s too easy to please.​ ​</s><s p="2">​</s></p>
<p t="265449" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s laughing like mad!​ ​</s><s p="2">​
​</s><s p="5">​ ​Just give me the drop already!​ ​</s><s p="2">​</s></p>
<p t="268185" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why am I still up here?!​ ​</s><s p="2">​</s></p>
<p t="269286" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​How does that make sense?!​ ​</s><s p="2">​</s></p>
<p t="269820" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Look at how much she&#39;s laughing!​ ​</s><s p="2">​</s></p>
<p t="271021" d="1501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, uh...​ ​</s><s p="2">​</s></p>
<p t="271622" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What gives?!​ ​</s><s p="2">​</s></p>
<p t="271855" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One more!​ ​</s><s p="2">​</s></p>
<p t="273090" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Give me another one.​ ​</s><s p="2">​</s></p>
<p t="273090" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Try again!​ ​</s><s p="2">​</s></p>
<p t="273924" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wanna hear another one.​ ​</s><s p="2">​</s></p>
<p t="274358" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Another one?!​ ​</s><s p="2">​</s></p>
<p t="275659" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Do your best, you two!​ ​</s><s p="2">​</s></p>
<p t="275993" d="1801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Me next!​ ​</s><s p="2">​</s></p>
<p t="277394" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay, Fubuki-san!​ ​</s><s p="2">​</s></p>
<p t="277794" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go ahead!​ ​</s><s p="2">​</s></p>
<p t="279029" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why do I have to do this?!​ ​</s><s p="2">​</s></p>
<p t="281531" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If You Know You Beaaam!​ ​</s><s p="2">​</s></p>
<p t="284234" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Beam beam beam!​ ​</s><s p="2">​</s></p>
<p t="284735" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was cute.​ ​</s><s p="2">​</s></p>
<p t="285736" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="285769" d="2236" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shirakami Fubuki gets the Drop!​ ​</s><s p="2">​</s></p>
<p t="287037" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​She got dropped.​ ​</s><s p="2">​</s></p>
<p t="288005" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I liked it.​ ​</s><s p="2">​</s></p>
<p t="289273" d="1634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why am I the last one standing?​ ​</s><s p="2">​</s></p>
<p t="290907" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No idea why, but here goes.​ ​</s><s p="2">​</s></p>
<p t="293243" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&#39;Ah was shure Kicked was the answer​ ​</s><s p="2">​</s></p>
<p t="294778" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but guess I was wrong.​ ​</s><s p="2">​</s></p>
<p t="295779" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Again with the grandpa act?​ ​</s><s p="2">​</s></p>
<p t="296847" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Granny.​ ​</s><s p="2">​</s></p>
<p t="298181" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Granny?​ ​</s><s p="2">​</s></p>
<p t="298382" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s gunning for it.​ ​</s><s p="2">​</s></p>
<p t="299916" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*Hackshoo*​ ​</s><s p="2">​</s></p>
<p t="301485" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Granny kicked it,​ ​</s><s p="2">​
​</s><s p="5">​ ​my teeth nicked it.​ ​</s><s p="2">​</s></p>
<p t="305389" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This isn&#39;t a rap battle.​ ​</s><s p="2">​</s></p>
<p t="307891" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Granny kicked it,​ ​</s><s p="2">​
​</s><s p="5">​ ​my teeth nicked it.​ ​</s><s p="2">​</s></p>
<p t="308792" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​LOL​ ​</s><s p="2">​</s></p>
<p t="309126" d="1401" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You don&#39;t have to repeat it.​ ​</s><s p="2">​</s></p>
<p t="309593" d="1668" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Beam beam!​ ​</s><s p="2">​</s></p>
<p t="310727" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​LOLOLOL​ ​</s><s p="2">​</s></p>
<p t="311561" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s laughing!​ ​</s><s p="2">​</s></p>
<p t="312062" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hold it in!​ ​</s><s p="2">​</s></p>
<p t="313530" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They&#39;re laughing so why​ ​</s><s p="2">​
​</s><s p="5">​ ​am I not getting the drop?!​ ​</s><s p="2">​</s></p>
<p t="316633" d="3003" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Challengers)​ ​</s><s p="2">​
​</s><s p="23">​ ​Takane Lui, </s><s p="24">La+ Darknesss​ ​</s><s p="2">​</s></p>
<p t="319636" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Brace yourself, La+!​ ​</s><s p="2">​</s></p>
<p t="320837" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh? Why?!​ ​</s><s p="2">​</s></p>
<p t="322572" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Revenge is a dish best served cold!​ ​</s><s p="2">​</s></p>
<p t="322572" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​N-Now wait just a minute.​ ​</s><s p="2">​</s></p>
<p t="324541" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​C-Come on now.​ ​</s><s p="2">​</s></p>
<p t="326310" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How are you two feeling?​ ​</s><s p="2">​
​</s><s p="5">​ ​Think you can make us laugh?​ ​</s><s p="2">​</s></p>
<p t="329446" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m 100% confident!​ ​</s><s p="2">​</s></p>
<p t="330580" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oooh.​ ​</s><s p="2">​</s></p>
<p t="330580" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oooh.​ ​</s><s p="2">​</s></p>
<p t="330580" d="2870" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oooh.​ ​</s><s p="2">​</s></p>
<p t="332582" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve never failed to get a laugh in my life!​ ​</s><s p="2">​</s></p>
<p t="334117" d="1936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​How reliable.​ ​</s><s p="2">​</s></p>
<p t="334518" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I can think of several examples.​ ​</s><s p="2">​</s></p>
<p t="336053" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​All right, let&#39;s begin!​ ​</s><s p="2">​</s></p>
<p t="336753" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="338922" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="340657" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Conniving Constructions​ ​</s><s p="2">​
​</s><s p="5">​ ​files for bankruptcy?!​ ​</s><s p="2">​</s></p>
<p t="340657" d="19420" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Q: Conniving Constructions​ ​</s><s p="2">​
​</s><s p="7">​ ​files for bankruptcy?!​ ​</s><s p="2">​
​</s><s p="7">​ ​The reason will surprise you!)​ ​</s><s p="2">​</s></p>
<p t="343427" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The reason will surprise you!​ ​</s><s p="2">​</s></p>
<p t="345562" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​A surprising reason?​ ​</s><s p="2">​</s></p>
<p t="345562" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gimme a minute here...​ ​</s><s p="2">​</s></p>
<p t="347397" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​They&#39;re writing their answers.​ ​</s><s p="2">​</s></p>
<p t="347397" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I mean, I wouldn&#39;t be surprised​ ​</s><s p="2">​
​</s><s p="5">​ ​if we went bankrupt.​ ​</s><s p="2">​</s></p>
<p t="350267" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s practically a given.​ ​</s><s p="2">​</s></p>
<p t="352402" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="353370" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Is that so?!​ ​</s><s p="2">​</s></p>
<p t="353370" d="3437" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="356807" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="357240" d="835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="357507" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="358075" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I was first!​ ​</s><s p="2">​</s></p>
<p t="358775" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="359476" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s start with Lui first since​ ​</s><s p="2">​
​</s><s p="5">​ ​she&#39;s higher up the pecking order.​ ​</s><s p="2">​</s></p>
<p t="360077" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?! Why?!​ ​</s><s p="2">​</s></p>
<p t="360944" d="1001" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="362446" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Conniving Constructions​ ​</s><s p="2">​
​</s><s p="3">​ ​files for bankruptcy?!​ ​</s><s p="2">​</s></p>
<p t="364881" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The reason will surprise you!​ ​</s><s p="2">​</s></p>
<p t="364881" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh-huh.​ ​</s><s p="2">​</s></p>
<p t="368652" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Their ties to the​ ​</s><s p="2">​
​</s><s p="3">​ ​Oozora Police were exposed.​ ​</s><s p="2">​</s></p>
<p t="371221" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wouldn&#39;t that be </s><s p="22">your </s><s p="5">fault?!​ ​</s><s p="2">​</s></p>
<p t="373623" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Given your own ties,​ ​</s><s p="2">​
​</s><s p="5">​ ​what&#39;s your take on this, Mio-san?​ ​</s><s p="2">​</s></p>
<p t="373623" d="1135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yikes.​ ​</s><s p="2">​</s></p>
<p t="376026" d="5038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oozora Police doesn&#39;t ​ ​</s><s p="2">​
​</s><s p="8">​ ​have any actual authority, so... yeah...​ ​</s><s p="2">​</s></p>
<p t="381064" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I agree. You&#39;re gonna have to try harder, Lui.​ ​</s><s p="2">​</s></p>
<p t="381431" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that so?​ ​</s><s p="2">​</s></p>
<p t="383367" d="2902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aww man...​ ​</s><s p="2">​</s></p>
<p t="384401" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, La+. Go ahead!​ ​</s><s p="2">​</s></p>
<p t="385535" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&#39;Kay.​ ​</s><s p="2">​</s></p>
<p t="386269" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Conniving Constructions​ ​</s><s p="2">​
​</s><s p="6">​ ​files for bankruptcy?!​ ​</s><s p="2">​</s></p>
<p t="388171" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The reason will surprise you!​ ​</s><s p="2">​</s></p>
<p t="390173" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Because Pre-En*es Lobby Arc R*bin​ ​</s><s p="2">​
​</s><s p="6">​ ​joined the company.​ ​</s><s p="2">​</s></p>
<p t="393310" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m sorry, what?​ ​</s><s p="2">​</s></p>
<p t="393510" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Don&#39;t you mean Bar*que Works?​ ​</s><s p="2">​</s></p>
<p t="393510" d="2369" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(ON* PI*CE reference)​ ​</s><s p="2">​</s></p>
<p t="394845" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="395879" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I didn&#39;t really get it.​ ​</s><s p="2">​</s></p>
<p t="397981" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But Fubuki-san laughed!​ ​</s><s p="2">​</s></p>
<p t="399516" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me next!​ ​</s><s p="2">​</s></p>
<p t="400083" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go ahead, Lui-chan!​ ​</s><s p="2">​</s></p>
<p t="402419" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Conniving Constructions​ ​</s><s p="2">​
​</s><s p="3">​ ​files for bankruptcy?!​ ​</s><s p="2">​</s></p>
<p t="404621" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The reason will surprise you!​ ​</s><s p="2">​</s></p>
<p t="406990" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Because Lui skipped town.​ ​</s><s p="2">​</s></p>
<p t="408024" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yup. That totally adds up.​ ​</s><s p="2">​</s></p>
<p t="408024" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah.​ ​</s><s p="2">​</s></p>
<p t="409159" d="1235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="410394" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was fast!​ ​</s><s p="2">​</s></p>
<p t="410427" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Totally makes sense.​ ​</s><s p="2">​</s></p>
<p t="411428" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No arguing against that one.​ ​</s><s p="2">​</s></p>
<p t="411795" d="1468" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="411828" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="413263" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;d definitely go bankrupt​ ​</s><s p="2">​
​</s><s p="5">​ ​without Lui around.​ ​</s><s p="2">​</s></p>
<p t="415665" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="415665" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s not worthy of a drop!​ ​</s><s p="2">​</s></p>
<p t="415665" d="1202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Please don&#39;t run away.​ ​</s><s p="2">​</s></p>
<p t="415699" d="1768" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Takane Lui gets the Drop!​ ​</s><s p="2">​</s></p>
<p t="417467" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s move on to the next one!​ ​</s><s p="2">​</s></p>
<p t="420437" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Describe this picture.​ ​</s><s p="2">​</s></p>
<p t="421471" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, that&#39;s me!​ ​</s><s p="2">​</s></p>
<p t="423440" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What are you doing there?​ ​</s><s p="2">​</s></p>
<p t="424841" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Working.​ ​</s><s p="2">​</s></p>
<p t="426643" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ve got one.​ ​</s><s p="2">​</s></p>
<p t="427611" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="428612" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Aight everyone, gather round.&quot;​ ​</s><s p="2">​</s></p>
<p t="429880" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Okay. Look into the light!&quot;​ ​</s><s p="2">​</s></p>
<p t="432315" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Three... two... one...&quot;​ ​</s><s p="2">​</s></p>
<p t="434851" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Is that a M*n In Bl*ck reference?​ ​</s><s p="2">​</s></p>
<p t="435886" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​LOL​ ​</s><s p="2">​</s></p>
<p t="436820" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki-san&#39;s the only one laughing!​ ​</s><s p="2">​</s></p>
<p t="439222" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dammit!​ ​</s><s p="2">​</s></p>
<p t="440323" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll give you a tip.​ ​</s><s p="2">​</s></p>
<p t="442125" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​In my case,​ ​</s><s p="2">​</s></p>
<p t="443427" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah?​ ​</s><s p="2">​</s></p>
<p t="443794" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I like the </s><s p="22">spicy </s><s p="5">stuff!​ ​</s><s p="2">​</s></p>
<p t="444628" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Just a minute!​ ​</s><s p="2">​</s></p>
<p t="446363" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re asking the wrong person!​ ​</s><s p="2">​</s></p>
<p t="448565" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I can&#39;t do spicy!​ ​</s><s p="2">​
​</s><s p="6">​ ​It just comes out crude!​ ​</s><s p="2">​</s></p>
<p t="450634" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s good enough, La+!​ ​</s><s p="2">​</s></p>
<p t="452536" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Here it goes...​ ​</s><s p="2">​</s></p>
<p t="453437" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You got this.​ ​</s><s p="2">​</s></p>
<p t="454438" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Describe the picture!​ ​</s><s p="2">​</s></p>
<p t="455472" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Ah! Ah! &lt;Censored&gt;&quot;​ ​</s><s p="2">​</s></p>
<p t="458742" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thanks.​ ​</s><s p="2">​</s></p>
<p t="460310" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was amazing.​ ​</s><s p="2">​</s></p>
<p t="461978" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Excuse me!​ ​</s><s p="2">​</s></p>
<p t="461978" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s red as a beet!​ ​</s><s p="2">​</s></p>
<p t="463980" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Can I ask a question?​ ​</s><s p="2">​</s></p>
<p t="464648" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go ahead!​ ​</s><s p="2">​</s></p>
<p t="466550" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s &lt;Censored&gt;?​ ​</s><s p="2">​</s></p>
<p t="467083" d="1102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​T-Time out!​ ​</s><s p="2">​</s></p>
<p t="468185" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I don&#39;t wanna hear those words​ ​</s><s p="2">​
​</s><s p="6">​ ​from Mio-san&#39;s mouth!​ ​</s><s p="2">​</s></p>
<p t="470754" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Penalize </s><s p="7">that </s><s p="17">Drop!​ ​</s><s p="2">​</s></p>
<p t="473723" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For a penalty game to​ ​</s><s p="2">​
​</s><s p="3">​ ​leave a lasting impression,​ ​</s><s p="2">​</s></p>
<p t="476092" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a reaction is a must.​ ​</s><s p="2">​</s></p>
<p t="477928" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That means the punchline​ ​</s><s p="2">​</s></p>
<p t="479596" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​is very very very important.​ ​</s><s p="2">​</s></p>
<p t="482566" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s where you all come in.​ ​</s><s p="2">​
​</s><s p="3">​ ​Using this shock pen,​ ​</s><s p="2">​</s></p>
<p t="485769" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​react as if you were​ ​</s><s p="2">​
​</s><s p="3">​ ​doing a penalty game​ ​</s><s p="2">​</s></p>
<p t="489039" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and drop a zinger punchline afterwards.​ ​</s><s p="2">​</s></p>
<p t="492242" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="492242" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="492476" d="1401" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="493276" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oooh.​ ​</s><s p="2">​</s></p>
<p t="494144" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s just a shock pen. No big deal.​ ​</s><s p="2">​</s></p>
<p t="495946" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="496713" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​After all, I&#39;m made of rubber.​ ​</s><s p="2">​</s></p>
<p t="498315" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh? What?​ ​</s><s p="2">​</s></p>
<p t="498315" d="2302" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(ON* PI*CE reference)​ ​</s><s p="2">​</s></p>
<p t="499115" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You&#39;re not made of rubber at all!​ ​</s><s p="2">​</s></p>
<p t="500617" d="3003" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Challenger)​ ​</s><s p="2">​
​</s><s p="24">​ ​La+ Darknesss​ ​</s><s p="2">​</s></p>
<p t="503620" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, here we go!​ ​</s><s p="2">​</s></p>
<p t="505689" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s see La+ Darknesss&#39;​ ​</s><s p="2">​
​</s><s p="5">​ ​shock pen punchline!​ ​</s><s p="2">​</s></p>
<p t="507791" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Begin!​ ​</s><s p="2">​</s></p>
<p t="509893" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The penalty game is a shock pen!​ ​</s><s p="2">​</s></p>
<p t="512629" d="3971" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​La+ Darknesss​ ​</s><s p="2">​
​</s><s p="25">​ ​Penalty Game Confirmed!​ ​</s><s p="2">​</s></p>
<p t="513697" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You can&#39;t be serious!​ ​</s><s p="2">​</s></p>
<p t="514831" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I don&#39;t wanna get zapped!​ ​</s><s p="2">​</s></p>
<p t="516833" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Weren&#39;t you made of rubber?​ ​</s><s p="2">​</s></p>
<p t="518301" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Right! I&#39;m perfectly safe!​ ​</s><s p="2">​</s></p>
<p t="519236" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please start the penalty game.​ ​</s><s p="2">​</s></p>
<p t="522172" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You sadist!​ ​</s><s p="2">​
​</s><s p="6">​ ​Fine, let&#39;s do this!​ ​</s><s p="2">​</s></p>
<p t="526109" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Three... two... one...​ ​</s><s p="2">​</s></p>
<p t="532148" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh? What&#39;s wrong, La+?​ ​</s><s p="2">​</s></p>
<p t="536386" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​La+?!​ ​</s><s p="2">​</s></p>
<p t="538455" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ow, ow, ow!​ ​</s><s p="2">​</s></p>
<p t="540357" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="542325" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right. Let&#39;s just...​ ​</s><s p="2">​</s></p>
<p t="542759" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​W-Wait—​ ​</s><s p="2">​</s></p>
<p t="544694" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​H-Huh?​ ​</s><s p="2">​</s></p>
<p t="544995" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="546129" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Are you sure?​ ​</s><s p="2">​</s></p>
<p t="546129" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that really okay?​ ​</s><s p="2">​</s></p>
<p t="547230" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Why did you press the button, Boss?​ ​</s><s p="2">​</s></p>
<p t="549566" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&#39;Cause the script said,​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Move on if you think it&#39;s a lost cause.&quot;​ ​</s><s p="2">​</s></p>
<p t="552035" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t say that!​ ​</s><s p="2">​</s></p>
<p t="552369" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t mention the script!​ ​</s><s p="2">​</s></p>
<p t="553503" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It felt like that to me.​ ​</s><s p="2">​</s></p>
<p t="553503" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I don&#39;t wanna hear it!​ ​</s><s p="2">​</s></p>
<p t="553503" d="2469" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(There was no hope for her)​ ​</s><s p="2">​</s></p>
<p t="554771" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That&#39;s likely the case.​ ​</s><s p="2">​</s></p>
<p t="555972" d="3003" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Challenger)​ ​</s><s p="2">​
​</s><s p="26">​ ​Nekomata Okayu​ ​</s><s p="2">​</s></p>
<p t="558975" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I tend to be easily amused​ ​</s><s p="2">​</s></p>
<p t="561011" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​by the Boss&#39; sense of humor.​ ​</s><s p="2">​</s></p>
<p t="563280" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="563280" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="563980" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If she can get a laugh out of me,​ ​</s><s p="2">​</s></p>
<p t="565715" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;ll gladly give her the drop.​ ​</s><s p="2">​</s></p>
<p t="567517" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then allow me to first try this​ ​</s><s p="2">​
​</s><s p="5">​ ​with an impression of Mio-chan.​ ​</s><s p="2">​</s></p>
<p t="569553" d="1234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Why me?!​ ​</s><s p="2">​</s></p>
<p t="570787" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s see the Boss&#39; shock pen punchline!​ ​</s><s p="2">​</s></p>
<p t="574024" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Begin!​ ​</s><s p="2">​</s></p>
<p t="576226" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The penalty game is a shock pen!​ ​</s><s p="2">​</s></p>
<p t="577427" d="1435" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Nekomata Okayu​ ​</s><s p="2">​
​</s><s p="25">​ ​Penalty Game Confirmed!​ ​</s><s p="2">​</s></p>
<p t="579596" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Howl howl, it&#39;s me!​ ​</s><s p="2">​</s></p>
<p t="581464" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The naaame&#39;s Ookami Mio!​ ​</s><s p="2">​</s></p>
<p t="585035" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You won&#39;t believe howl much​ ​</s><s p="2">​
​</s><s p="5">​ ​I love my chicken tails!​ ​</s><s p="2">​</s></p>
<p t="587304" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s turned into a verbal tic character.​ ​</s><s p="2">​</s></p>
<p t="587804" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But like... the electricity at my place?​ ​</s><s p="2">​</s></p>
<p t="590173" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Or... the stove?​ ​</s><s p="2">​</s></p>
<p t="590840" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Looks like it awoon&#39;t turn on!​ ​</s><s p="2">​</s></p>
<p t="592509" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="593243" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Howl fortunate! There&#39;s a device here​ ​</s><s p="2">​
​</s><s p="5">​ ​that looks like it can grill my chicken!​ ​</s><s p="2">​</s></p>
<p t="597514" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​All I need to do is press this button.​ ​</s><s p="2">​</s></p>
<p t="599416" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Am I that much of a dunce?​ ​</s><s p="2">​</s></p>
<p t="599716" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh-huh. Okay.​ ​</s><s p="2">​</s></p>
<p t="601451" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaand... press.​ ​</s><s p="2">​</s></p>
<p t="604921" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I...​ ​</s><s p="2">​</s></p>
<p t="605722" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I only wanted to eat grilled chicken!​ ​</s><s p="2">​</s></p>
<p t="607924" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s all I wanteeed!​ ​</s><s p="2">​</s></p>
<p t="613463" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I couldn&#39;t bear to keep watching.​ ​</s><s p="2">​</s></p>
<p t="615131" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was cringe.​ ​</s><s p="2">​</s></p>
<p t="615131" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, come on!​ ​</s><s p="2">​</s></p>
<p t="616299" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I don&#39;t want to see you like that, Boss!​ ​</s><s p="2">​</s></p>
<p t="618468" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why&#39;s that?​ ​</s><s p="2">​</s></p>
<p t="619536" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How do you want to see me like, then?!​ ​</s><s p="2">​</s></p>
<p t="622038" d="2970" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Challenger)​ ​</s><s p="2">​
​</s><s p="23">​ ​Takane Lui​ ​</s><s p="2">​</s></p>
<p t="625308" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You ready, Lui-chan?​ ​</s><s p="2">​</s></p>
<p t="628278" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Feeling confident?​ ​</s><s p="2">​</s></p>
<p t="629613" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="630847" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m getting nervous.​ ​</s><s p="2">​</s></p>
<p t="632582" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Give a lewd reaction to the shock!​ ​</s><s p="2">​</s></p>
<p t="634117" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, I&#39;d like that!​ ​</s><s p="2">​</s></p>
<p t="635318" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s see Lui&#39;s shock pen punchline!​ ​</s><s p="2">​</s></p>
<p t="635318" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lewd shocks!​ ​</s><s p="2">​</s></p>
<p t="639222" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Begin!​ ​</s><s p="2">​</s></p>
<p t="641191" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The penalty game is a shock pen!​ ​</s><s p="2">​</s></p>
<p t="642258" d="3204" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Takane Lui​ ​</s><s p="2">​
​</s><s p="25">​ ​Penalty Game Confirmed!​ ​</s><s p="2">​</s></p>
<p t="643593" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="644995" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Still,​ ​</s><s p="2">​</s></p>
<p t="645762" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m pretty numb to these​ ​</s><s p="2">​
​</s><s p="3">​ ​things so I should be fine.​ ​</s><s p="2">​</s></p>
<p t="649032" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please proceed.​ ​</s><s p="2">​</s></p>
<p t="650233" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got it. Pushing the button!​ ​</s><s p="2">​</s></p>
<p t="655205" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The </s><s p="27">rippling </s><s p="3">shock is​ ​</s><s p="2">​
​</s><s p="27">​ ​ripping </s><s p="3">my clothes off!​ ​</s><s p="2">​</s></p>
<p t="658742" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​10/10.​ ​</s><s p="2">​</s></p>
<p t="661111" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That was way too quick!​ ​</s><s p="2">​</s></p>
<p t="661411" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Best punchline I&#39;ve ever heard.​ ​</s><s p="2">​</s></p>
<p t="662679" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This cat&#39;s an easy mark!​ ​</s><s p="2">​</s></p>
<p t="663346" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re the best, Boss!​ ​</s><s p="2">​</s></p>
<p t="663346" d="1502" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You didn&#39;t even deliberate!​ ​</s><s p="2">​</s></p>
<p t="665482" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That was pretty lewd.​ ​</s><s p="2">​</s></p>
<p t="665849" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="666216" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="667217" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Just the way I like it.​ ​</s><s p="2">​</s></p>
<p t="668852" d="2969" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Challenger)​ ​</s><s p="2">​
​</s><s p="19">​ ​Shirakami Fubuki​ ​</s><s p="2">​</s></p>
<p t="671821" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s see it, Fubuki-san!​ ​</s><s p="2">​</s></p>
<p t="671821" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How you feeling? Funny bone primed?​ ​</s><s p="2">​</s></p>
<p t="674691" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The fear&#39;s beating my​ ​</s><s p="2">​
​</s><s p="9">​ ​punchline to the punch.​ ​</s><s p="2">​</s></p>
<p t="676960" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;m scared of the shock.​ ​</s><s p="2">​</s></p>
<p t="678294" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh, is that so.​ ​</s><s p="2">​</s></p>
<p t="678595" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;ll be fine!​ ​</s><s p="2">​</s></p>
<p t="680196" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That thing doesn&#39;t shock you at all!​ ​</s><s p="2">​</s></p>
<p t="681197" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="682432" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah! Trust Lap-chan on this!​ ​</s><s p="2">​</s></p>
<p t="682432" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Will she be okay?​ ​</s><s p="2">​</s></p>
<p t="684601" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="685268" d="701" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="685268" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s see Fubuki-chan&#39;s​ ​</s><s p="2">​
​</s><s p="5">​ ​shock pen punchline!​ ​</s><s p="2">​</s></p>
<p t="688104" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Begin!​ ​</s><s p="2">​</s></p>
<p t="690073" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The penalty game is a shock pen!​ ​</s><s p="2">​</s></p>
<p t="692008" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I don&#39;t wanna!​ ​</s><s p="2">​</s></p>
<p t="692275" d="4972" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Shirakami Fubuki​ ​</s><s p="2">​
​</s><s p="25">​ ​Penalty Game Confirmed!​ ​</s><s p="2">​</s></p>
<p t="694210" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I hate this...​ ​</s><s p="2">​</s></p>
<p t="695912" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please proceed!​ ​</s><s p="2">​</s></p>
<p t="698915" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Here I go! Three... two... one...​ ​</s><s p="2">​</s></p>
<p t="703053" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​OW!!!​ ​</s><s p="2">​</s></p>
<p t="704320" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Fubuki-san!​ ​</s><s p="2">​</s></p>
<p t="704754" d="3304" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nooo! Fubucaaat!​ ​</s><s p="2">​</s></p>
<p t="707557" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="708358" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re joking, right?!​ ​</s><s p="2">​</s></p>
<p t="710193" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s pulling a T*rminator!​ ​</s><s p="2">​</s></p>
<p t="711695" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That looked like it really hurt.​ ​</s><s p="2">​</s></p>
<p t="712629" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No way. Really?​ ​</s><s p="2">​</s></p>
<p t="713496" d="2703" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh? Was it that painful?​ ​</s><s p="2">​</s></p>
<p t="716199" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It really hurt!​ ​</s><s p="2">​</s></p>
<p t="717033" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It did, huh.​ ​</s><s p="2">​</s></p>
<p t="718034" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​My thumb&#39;s quivering!​ ​</s><s p="2">​</s></p>
<p t="718301" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Do a Ge*r Sec*nd!​ ​</s><s p="2">​</s></p>
<p t="719335" d="3003" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Challenger)​ ​</s><s p="2">​
​</s><s p="20">​ ​Ookami Mio​ ​</s><s p="2">​</s></p>
<p t="722338" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You ready to go, Mio-chan?​ ​</s><s p="2">​</s></p>
<p t="725909" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​With how Fubuki reacted?​ ​</s><s p="2">​
​</s><s p="8">​ ​I&#39;m worried for my life.​ ​</s><s p="2">​</s></p>
<p t="729212" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​All right, let&#39;s see Ookami Mio&#39;s​ ​</s><s p="2">​
​</s><s p="5">​ ​shock pen punchline!​ ​</s><s p="2">​</s></p>
<p t="733216" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Begin!​ ​</s><s p="2">​</s></p>
<p t="735785" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The penalty game is a shock pen!​ ​</s><s p="2">​</s></p>
<p t="737387" d="3203" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Ookami Mio​ ​</s><s p="2">​
​</s><s p="25">​ ​Penalty Game Confirmed!​ ​</s><s p="2">​</s></p>
<p t="738655" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Too scary.​ ​</s><s p="2">​</s></p>
<p t="739622" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She really doesn&#39;t want this.​ ​</s><s p="2">​</s></p>
<p t="741124" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Here I go.​ ​</s><s p="2">​</s></p>
<p t="745762" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You vile monsters!​ ​</s><s p="2">​</s></p>
<p t="747664" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Is this how you do things?!​ ​</s><s p="2">​</s></p>
<p t="752202" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, I held off on dropping her.​ ​</s><s p="2">​
​</s><s p="5">​ ​Thoughts from the panel?​ ​</s><s p="2">​</s></p>
<p t="755605" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="756773" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I figured we&#39;ve been going​ ​</s><s p="2">​
​</s><s p="5">​ ​too easy on people.​ ​</s><s p="2">​</s></p>
<p t="758842" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Um...​ ​</s><s p="2">​</s></p>
<p t="759776" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How was it, Mio-chan?​ ​</s><s p="2">​</s></p>
<p t="762345" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mio-san looks completely lost!​ ​</s><s p="2">​</s></p>
<p t="765014" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Still...​ ​</s><s p="2">​</s></p>
<p t="766316" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She has to go another round​ ​</s><s p="2">​
​</s><s p="9">​ ​if it&#39;s a dud, right?​ ​</s><s p="2">​</s></p>
<p t="767484" d="2135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yup! One more time, Mio-san!​ ​</s><s p="2">​</s></p>
<p t="769619" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay, then! The penalty game​ ​</s><s p="2">​
​</s><s p="9">​ ​is a shock pen!​ ​</s><s p="2">​</s></p>
<p t="769919" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh? Wh-What? Okay...​ ​</s><s p="2">​</s></p>
<p t="771654" d="3504" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Ookami Mio​ ​</s><s p="2">​
​</s><s p="25">​ ​Penalty Game Confirmed!​ ​</s><s p="2">​</s></p>
<p t="772655" d="1168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re joking.​ ​</s><s p="2">​</s></p>
<p t="773823" d="1335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One more round.​ ​</s><s p="2">​</s></p>
<p t="775158" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Please begin.​ ​</s><s p="2">​</s></p>
<p t="781498" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sorry to disappoint you girls!​ ​</s><s p="2">​</s></p>
<p t="783900" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​This shock pen doesn&#39;t work on me!​ ​</s><s p="2">​</s></p>
<p t="786603" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So you can go for​ ​</s><s p="2">​
​</s><s p="5">​ ​a third round then?​ ​</s><s p="2">​</s></p>
<p t="789172" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hey! Come on!​ ​</s><s p="2">​</s></p>
<p t="790807" d="3236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One more round! One more round!​ ​</s><s p="2">​</s></p>
<p t="791307" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A third time&#39;s really pushing it!​ ​</s><s p="2">​</s></p>
<p t="791741" d="2302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One more round!​ ​</s><s p="2">​</s></p>
<p t="794043" d="3904" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Ookami Mio​ ​</s><s p="2">​
​</s><s p="25">​ ​Penalty Game Confirmed!​ ​</s><s p="2">​</s></p>
<p t="794043" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​All right! The penalty game​ ​</s><s p="2">​
​</s><s p="9">​ ​is a shock pen!​ ​</s><s p="2">​</s></p>
<p t="795445" d="1768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="797280" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="799349" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay, please begin​ ​</s><s p="2">​
​</s><s p="9">​ ​the third round!​ ​</s><s p="2">​</s></p>
<p t="801251" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s looking our way.​ ​</s><s p="2">​</s></p>
<p t="801618" d="1268" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s staring daggers at us.​ ​</s><s p="2">​</s></p>
<p t="806022" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="808558" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​There you have it, ladies and gentlemen.​ ​</s><s p="2">​
​</s><s p="8">​ ​The hololive patented shock pen.​ ​</s><s p="2">​</s></p>
<p t="813730" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Call now and—​ ​</s><s p="2">​</s></p>
<p t="814164" d="2335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="815965" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​But why?!​ ​</s><s p="2">​</s></p>
<p t="817200" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​At least let me finish!​ ​</s><s p="2">​</s></p>
<p t="819669" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Waking Up </s><s p="7">and </s><s p="17">Dropping Zingers!​ ​</s><s p="2">​</s></p>
<p t="822639" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What do you mean exactly​ ​</s><s p="2">​
​</s><s p="6">​ ​by a wake-up prank?​ ​</s><s p="2">​</s></p>
<p t="824374" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A funny punchline is​ ​</s><s p="2">​
​</s><s p="3">​ ​only one type of zinger.​ ​</s><s p="2">​</s></p>
<p t="828378" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A sufficiently cute reaction​ ​</s><s p="2">​</s></p>
<p t="830346" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​can also finish a scene with a zing.​ ​</s><s p="2">​</s></p>
<p t="833483" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This time, the goal is to​ ​</s><s p="2">​
​</s><s p="3">​ ​be as cute as possible.​ ​</s><s p="2">​</s></p>
<p t="833483" d="8909" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​Drop a punchline </s><s p="7">with a cute reaction​ ​</s><s p="2">​
​</s><s p="7">​ ​when you&#39;re </s><s p="29">woken up with a wake-up prank.​ ​</s><s p="2">​</s></p>
<p t="835718" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="836085" d="6307" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If your reaction is deemed cute,​ ​</s><s p="2">​
​</s><s p="3">​ ​you&#39;ll get the drop.​ ​</s><s p="2">​</s></p>
<p t="839489" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="840323" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Couldn&#39;t we have skipped to this part?​ ​</s><s p="2">​</s></p>
<p t="842392" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​First off,​ ​</s><s p="2">​</s></p>
<p t="842992" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​who&#39;s gonna be the​ ​</s><s p="2">​
​</s><s p="3">​ ​one being pranked?​ ​</s><s p="2">​</s></p>
<p t="844961" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go with our resident​ ​</s><s p="2">​
​</s><s p="5">​ ​mom who wakes everyone up,​ ​</s><s p="2">​</s></p>
<p t="847630" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mio-chan!​ ​</s><s p="2">​</s></p>
<p t="848698" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She should be the one​ ​</s><s p="2">​
​</s><s p="5">​ ​getting woken up this time.​ ​</s><s p="2">​</s></p>
<p t="848698" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="849966" d="1602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​No way!​ ​</s><s p="2">​</s></p>
<p t="851201" d="1401" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nice idea!​ ​</s><s p="2">​</s></p>
<p t="851568" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I don&#39;t wake you all up </s><s p="14">that </s><s p="8">much.​ ​</s><s p="2">​</s></p>
<p t="853736" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Stop it!​ ​</s><s p="2">​</s></p>
<p t="853736" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nope, Mio-san.​ ​</s><s p="2">​</s></p>
<p t="854470" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You woke me up before!​ ​</s><s p="2">​</s></p>
<p t="855405" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​See?​ ​</s><s p="2">​</s></p>
<p t="855772" d="3136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Same here!​ ​</s><s p="2">​</s></p>
<p t="855772" d="2569" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="856239" d="1768" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yup! Thirding that!​ ​</s><s p="2">​</s></p>
<p t="858908" d="3003" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​(Pranker)​ ​</s><s p="2">​
​</s><s p="23">​ ​Takane Lui​ ​</s><s p="2">​</s></p>
<p t="858908" d="3003" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Prankee)​ ​</s><s p="2">​
​</s><s p="28">​ ​Ookami Mio​ ​</s><s p="2">​</s></p>
<p t="858908" d="3003" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​(Cameraman)​ ​</s><s p="2">​
​</s><s p="26">​ ​Nekomata Okayu​ ​</s><s p="2">​</s></p>
<p t="861911" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Are the three of you ready?​ ​</s><s p="2">​</s></p>
<p t="864948" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All ready!​ ​</s><s p="2">​</s></p>
<p t="865882" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, she&#39;s already sleeping.​ ​</s><s p="2">​</s></p>
<p t="866316" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Everything&#39;s perfect!​ ​</s><s p="2">​</s></p>
<p t="866816" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Zzz...​ ​</s><s p="2">​</s></p>
<p t="867717" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Think you can pull it off, Mio?​ ​</s><s p="2">​</s></p>
<p t="870019" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Zzz...​ ​</s><s p="2">​</s></p>
<p t="870987" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s snoozing.​ ​</s><s p="2">​</s></p>
<p t="871955" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Zzzz​ ​</s><s p="2">​</s></p>
<p t="871955" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yup. She&#39;s off in dreamland.​ ​</s><s p="2">​</s></p>
<p t="872722" d="1702" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ah, she&#39;s out.​ ​</s><s p="2">​</s></p>
<p t="874424" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​All right, then.​ ​</s><s p="2">​</s></p>
<p t="875425" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s see Mio&#39;s wake-up prank punchline!​ ​</s><s p="2">​</s></p>
<p t="878328" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ready?​ ​</s><s p="2">​</s></p>
<p t="879729" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Begin!​ ​</s><s p="2">​</s></p>
<p t="882966" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good morning!​ ​</s><s p="2">​</s></p>
<p t="886703" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s currently 5 AM.​ ​</s><s p="2">​</s></p>
<p t="887537" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s with the camera angle?​ ​</s><s p="2">​</s></p>
<p t="891608" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​H-Hey, stop that!​ ​</s><s p="2">​
​</s><s p="6">​ ​Calm down, cameraman!​ ​</s><s p="2">​</s></p>
<p t="892876" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Boss! Hey!​ ​</s><s p="2">​</s></p>
<p t="892876" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​H-Hey, stop that!​ ​</s><s p="2">​</s></p>
<p t="893176" d="3303" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Say what? The face?​ ​</s><s p="2">​</s></p>
<p t="893743" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Focus on my face!​ ​</s><s p="2">​</s></p>
<p t="895211" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ll be going into Mio-san&#39;s room​ ​</s><s p="2">​</s></p>
<p t="898781" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and pulling a wake-up prank on her!​ ​</s><s p="2">​</s></p>
<p t="901985" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="903019" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​H-Hey.​ ​</s><s p="2">​</s></p>
<p t="903019" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Too much shaking!​ ​</s><s p="2">​</s></p>
<p t="904287" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="904287" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re shaking too much.​ ​</s><s p="2">​</s></p>
<p t="904287" d="1234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Stop shaking the camera!​ ​</s><s p="2">​</s></p>
<p t="904287" d="1768" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​(Too much cam shake)​ ​</s><s p="2">​</s></p>
<p t="906055" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s get a good shot of​ ​</s><s p="2">​</s></p>
<p t="908024" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​her cute sleeping face too!​ ​</s><s p="2">​</s></p>
<p t="910059" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hurray!​ ​</s><s p="2">​</s></p>
<p t="910760" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, I&#39;m cute too, eh?​ ​</s><s p="2">​</s></p>
<p t="912562" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="914330" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="915164" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Take a look over here.​ ​</s><s p="2">​</s></p>
<p t="917634" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mio-san&#39;s out like a light.​ ​</s><s p="2">​</s></p>
<p t="921938" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I heard that she&#39;s doing the​ ​</s><s p="2">​
​</s><s p="3">​ ​sleeping-with-no-underwear thing,​ ​</s><s p="2">​</s></p>
<p t="925008" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so does that mean​ ​</s><s p="2">​
​</s><s p="3">​ ​she&#39;s going commando?​ ​</s><s p="2">​</s></p>
<p t="928945" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shall we make sure?​ ​</s><s p="2">​</s></p>
<p t="931281" d="3136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s sleeping in commando mode​ ​</s><s p="2">​</s></p>
<p t="933716" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes, she is.​ ​</s><s p="2">​</s></p>
<p t="934417" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​with such a calm face?​ ​</s><s p="2">​</s></p>
<p t="936653" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How&#39;s it looking?​ ​</s><s p="2">​</s></p>
<p t="936653" d="3837" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​(Okayu checking...)​ ​</s><s p="2">​</s></p>
<p t="939055" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s in commando mode.​ ​</s><s p="2">​</s></p>
<p t="939789" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="940490" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There&#39;s nothing down there.​ ​</s><s p="2">​</s></p>
<p t="941524" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s doing that even in the studio, huh...​ ​</s><s p="2">​</s></p>
<p t="943760" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We can&#39;t show any more of this. Sorry.​ ​</s><s p="2">​</s></p>
<p t="945161" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, we can&#39;t show this at all.​ ​</s><s p="2">​</s></p>
<p t="946462" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What am I even looking at?​ ​</s><s p="2">​</s></p>
<p t="948197" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s sleep talking.​ ​</s><s p="2">​</s></p>
<p t="951334" d="5072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maybe she has some grievances​ ​</s><s p="2">​
​</s><s p="3">​ ​against you lately, Boss.​ ​</s><s p="2">​</s></p>
<p t="954003" d="2403" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I don&#39;t wanna hear it.​ ​</s><s p="2">​</s></p>
<p t="954237" d="2169" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​(Excessive demands)​ ​</s><s p="2">​</s></p>
<p t="956773" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Stuffed peppers...​ ​</s><s p="2">​</s></p>
<p t="959642" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s my favorite!​ ​</s><s p="2">​</s></p>
<p t="961110" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="961577" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s my favorite dish that Mio-chan cooks!​ ​</s><s p="2">​</s></p>
<p t="962645" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No grievances?​ ​</s><s p="2">​</s></p>
<p t="963813" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​...are starting to get old.​ ​</s><s p="2">​</s></p>
<p t="967450" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Got it, Mio-chan!​ ​</s><s p="2">​</s></p>
<p t="968284" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Make anything you like!​ ​</s><s p="2">​</s></p>
<p t="969352" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m happy with anything you make!​ ​</s><s p="2">​</s></p>
<p t="970153" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is this a wholesome moment?​ ​</s><s p="2">​</s></p>
<p t="970586" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s a cute complaint she has.​ ​</s><s p="2">​</s></p>
<p t="971988" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Stop dragging it out!​ ​</s><s p="2">​</s></p>
<p t="973523" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hurry up!​ ​</s><s p="2">​</s></p>
<p t="973523" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s wake her up.​ ​</s><s p="2">​</s></p>
<p t="974657" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Surely she&#39;s already awake.​ ​</s><s p="2">​</s></p>
<p t="974958" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Got it.​ ​</s><s p="2">​</s></p>
<p t="975792" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, let&#39;s do it.​ ​</s><s p="2">​</s></p>
<p t="977794" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wow, you&#39;re slow.​ ​</s><s p="2">​</s></p>
<p t="978428" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait a minute.​ ​</s><s p="2">​</s></p>
<p t="979395" d="568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah?​ ​</s><s p="2">​</s></p>
<p t="979963" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s drooling.​ ​</s><s p="2">​</s></p>
<p t="981564" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s wipe it off.​ ​</s><s p="2">​</s></p>
<p t="982065" d="3603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;ll wake her up!​ ​</s><s p="2">​</s></p>
<p t="984968" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Stop that...​ ​</s><s p="2">​</s></p>
<p t="985902" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="987103" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A bit more...​ ​</s><s p="2">​</s></p>
<p t="988037" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A bit more of what?​ ​</s><s p="2">​</s></p>
<p t="988371" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A bit more?!​ ​</s><s p="2">​</s></p>
<p t="988671" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Just a bit more...​ ​</s><s p="2">​</s></p>
<p t="989339" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s rolling on the floor!​ ​</s><s p="2">​</s></p>
<p t="990139" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Is that really the thing to say here?​ ​</s><s p="2">​</s></p>
<p t="991708" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Will she wake up?​ ​</s><s p="2">​</s></p>
<p t="992709" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Few more minutes...​ ​</s><s p="2">​</s></p>
<p t="993476" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake up already!​ ​</s><s p="2">​</s></p>
<p t="995144" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Get up!​ ​</s><s p="2">​</s></p>
<p t="1001284" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s going on here?​ ​</s><s p="2">​</s></p>
<p t="1002285" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It hurts. She&#39;s biting on my arm!​ ​</s><s p="2">​</s></p>
<p t="1009392" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What happened to​ ​</s><s p="2">​
​</s><s p="9">​ ​the big surprise moment?​ ​</s><s p="2">​</s></p>
<p t="1011027" d="1134" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="1012161" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Where did it go?​ ​</s><s p="2">​</s></p>
<p t="1012895" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It was just​ ​</s><s p="2">​</s></p>
<p t="1013896" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​the two of them going wild!​ ​</s><s p="2">​</s></p>
<p t="1016165" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="1017266" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ve tackled a lot of challenges​ ​</s><s p="2">​
​</s><s p="3">​ ​throughout this show,​ ​</s><s p="2">​</s></p>
<p t="1020803" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but it&#39;s almost time to say goodbye.​ ​</s><s p="2">​</s></p>
<p t="1023573" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How was it, everyone?​ ​</s><s p="2">​</s></p>
<p t="1025575" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I don&#39;t have much to say,​ ​</s><s p="2">​</s></p>
<p t="1026743" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​but why are we standing here​ ​</s><s p="2">​
​</s><s p="9">​ ​instead of sitting down over there?​ ​</s><s p="2">​</s></p>
<p t="1029045" d="3337" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yeah. Something&#39;s fishy.​ ​</s><s p="2">​</s></p>
<p t="1029312" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This is the trapdoor area.​ ​</s><s p="2">​</s></p>
<p t="1029779" d="1902" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re right!​ ​</s><s p="2">​</s></p>
<p t="1031681" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="1032382" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, we can&#39;t end​ ​</s><s p="2">​
​</s><s p="3">​ ​without another zinger.​ ​</s><s p="2">​</s></p>
<p t="1035885" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="1036285" d="4171" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​For the ending too?!​ ​</s><s p="2">​</s></p>
<p t="1036519" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="1038121" d="2335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We </s><s p="30">have </s><s p="9">to do it?!​ ​</s><s p="2">​</s></p>
<p t="1040456" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Technically, the zinger is​ ​</s><s p="2">​
​</s><s p="15">​ ​supposed </s><s p="6">to come at the end.​ ​</s><s p="2">​</s></p>
<p t="1040456" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Exactly! Good guess!​ ​</s><s p="2">​</s></p>
<p t="1043326" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, let&#39;s hear everyone&#39;s​ ​</s><s p="2">​
​</s><s p="3">​ ​thoughts about the show!​ ​</s><s p="2">​</s></p>
<p t="1046662" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How was it?​ ​</s><s p="2">​</s></p>
<p t="1048498" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="1050133" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I mean, it was fun.​ ​</s><s p="2">​</s></p>
<p t="1051934" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We got to fool around a ton.​ ​</s><s p="2">​</s></p>
<p t="1053736" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, we did.​ ​</s><s p="2">​</s></p>
<p t="1055138" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And the wake-up prank was cute.​ ​</s><s p="2">​</s></p>
<p t="1056339" d="967" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="1056672" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And I never wanna play with​ ​</s><s p="2">​
​</s><s p="9">​ ​shock pens again. That hurt.​ ​</s><s p="2">​</s></p>
<p t="1058975" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh-huh.​ ​</s><s p="2">​</s></p>
<p t="1058975" d="1802" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It sure did.​ ​</s><s p="2">​</s></p>
<p t="1059609" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​But I had a lot of fun!​ ​</s><s p="2">​</s></p>
<p t="1064147" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay, next.​ ​</s><s p="2">​</s></p>
<p t="1065715" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You didn&#39;t drop.​ ​</s><s p="2">​</s></p>
<p t="1066916" d="4771" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Everyone has to build up to the zinger)​ ​</s><s p="2">​</s></p>
<p t="1066916" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We haven&#39;t heard everyone&#39;s thoughts yet.​ ​</s><s p="2">​</s></p>
<p t="1068684" d="2370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh! Everyone has to have a turn, huh.​ ​</s><s p="2">​</s></p>
<p t="1069552" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="1071054" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="1071687" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? Wait a minute...​ ​</s><s p="2">​</s></p>
<p t="1072255" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let&#39;s see... well...​ ​</s><s p="2">​</s></p>
<p t="1073656" d="1635" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Last person who has to drop the zinger)​ ​</s><s p="2">​</s></p>
<p t="1075291" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I played the victim a lot today,​ ​</s><s p="2">​</s></p>
<p t="1077660" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​so I&#39;m gonna remember this.​ ​</s><s p="2">​</s></p>
<p t="1079395" d="2403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="1079796" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Scary!​ ​</s><s p="2">​</s></p>
<p t="1079796" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Thanks!​ ​</s><s p="2">​</s></p>
<p t="1079796" d="1735" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whaaat?​ ​</s><s p="2">​</s></p>
<p t="1081664" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​At least spare me, Mio-san!​ ​</s><s p="2">​</s></p>
<p t="1082031" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, the next person&#39;s...​ ​</s><s p="2">​</s></p>
<p t="1083232" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Forgive us, please!​ ​</s><s p="2">​</s></p>
<p t="1085068" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​No mercy!​ ​</s><s p="2">​</s></p>
<p t="1085768" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="1087036" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, next up is?​ ​</s><s p="2">​</s></p>
<p t="1087703" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Next up is...​ ​</s><s p="2">​</s></p>
<p t="1088971" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The Boss.​ ​</s><s p="2">​</s></p>
<p t="1088971" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Got it.​ ​</s><s p="2">​</s></p>
<p t="1089705" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="1090673" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, I may have made a few enemies,​ ​</s><s p="2">​</s></p>
<p t="1093843" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but I learned to abandon​ ​</s><s p="2">​
​</s><s p="5">​ ​all sense of shame,​ ​</s><s p="2">​</s></p>
<p t="1095912" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​making me an unflappable comedian!​ ​</s><s p="2">​</s></p>
<p t="1098548" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​As if!​ ​</s><s p="2">​</s></p>
<p t="1099615" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You&#39;ve always been shameless!​ ​</s><s p="2">​</s></p>
<p t="1100283" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="1101818" d="3436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I did!​ ​</s><s p="2">​</s></p>
<p t="1103886" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You enjoyed this the most!​ ​</s><s p="2">​</s></p>
<p t="1104253" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A sense of shame... yeah...​ ​</s><s p="2">​</s></p>
<p t="1105721" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="1105721" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s not true at all, Lap-chan!​ ​</s><s p="2">​</s></p>
<p t="1106222" d="1401" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She&#39;s got a point.​ ​</s><s p="2">​</s></p>
<p t="1106556" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Liar.​ ​</s><s p="2">​</s></p>
<p t="1108224" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And what about you, Lap-chan?​ ​</s><s p="2">​</s></p>
<p t="1109358" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All I did was make a​ ​</s><s p="2">​
​</s><s p="6">​ ​fool of myself for no reason.​ ​</s><s p="2">​</s></p>
<p t="1113196" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Where specifically? &lt;Censored&gt;?​ ​</s><s p="2">​</s></p>
<p t="1115031" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Zip it!​ ​</s><s p="2">​</s></p>
<p t="1116332" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m never doing this again!​ ​</s><s p="2">​</s></p>
<p t="1118167" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="1118968" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Her next!​ ​</s><s p="2">​</s></p>
<p t="1120203" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​W-Wait up...​ ​</s><s p="2">​</s></p>
<p t="1120536" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay...​ ​</s><s p="2">​</s></p>
<p t="1120770" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​U-Uh...​ ​</s><s p="2">​</s></p>
<p t="1121337" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh no...​ ​</s><s p="2">​</s></p>
<p t="1122038" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Please sum it all up for us!​ ​</s><s p="2">​</s></p>
<p t="1122605" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Crap!​ ​</s><s p="2">​</s></p>
<p t="1123673" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I worked my butt off as the MC!​ ​</s><s p="2">​</s></p>
<p t="1125508" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fine.​ ​</s><s p="2">​</s></p>
<p t="1126175" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We had a ball dropping zingers​ ​</s><s p="2">​
​</s><s p="3">​ ​as Conniving Constructions​ ​</s><s p="2">​</s></p>
<p t="1130613" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but we can&#39;t just drop the ball now!​ ​</s><s p="2">​</s></p>
<p t="1137186" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="1137386" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ha. Ha. Ha.​ ​</s><s p="2">​</s></p>
<p t="1137887" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come on.​ ​</s><s p="2">​</s></p>
<p t="1137887" d="9243" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Please subscribe to </s><s p="31">hololive </s><s p="7">&amp;​ ​</s><s p="2">​
​</s><s p="32">​ ​our guests&#39; </s><s p="33">YouTube channels!​ ​</s><s p="2">​</s></p>
<p t="1138888" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAH-HA!​ ​</s><s p="2">​</s></p>
<p t="1141824" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="1142525" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="1142725" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh...?​ ​</s><s p="2">​</s></p>
<p t="1143459" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​HAH-HA!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="34">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
