<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#D97EC8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8C7CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#D8A2FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#9E00DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#C9B4FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#D97EC8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#EE1832" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#CE0006" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#D30014" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#F1881C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#75FFFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#F586AD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#D00012" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#3B32F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#0700BA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#E40025" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#5D00D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="75" et="3"/>
<pen id="27" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="57" et="3"/>
<pen id="28" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="38" et="3"/>
<pen id="29" fc="#74D5F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="0" et="3"/>
<pen id="30" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="31" fc="#F562E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="5" ap="2" ah="100" av="0"/>
<wp id="8" ap="3" ah="0" av="21"/>
<wp id="6" ap="4" ah="85" av="83"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="9" ap="7" ah="50" av="69"/>
<wp id="7" ap="7" ah="50" av="80"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="10" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="751" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Teman-teman!​ ​</s><s p="2">​</s></p>
<p t="2052" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Coba ngelawak spontan, yuk!​ ​</s><s p="2">​</s></p>
<p t="5155" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Enggak, ah.​ ​</s><s p="2">​</s></p>
<p t="6323" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Udah capek aku!​ ​</s><s p="2">​</s></p>
<p t="7658" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ngelawak itu enggak penting​ ​</s><s p="2">​
​</s><s p="6">​ ​dalam hidup kita.​ ​</s><s p="2">​</s></p>
<p t="10961" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tokoyami Towa​ ​</s><s p="2">​</s></p>
<p t="12429" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Manajemen sering nyeret​ ​</s><s p="2">​</s></p>
<p t="13931" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​kita semua ke neraka.​ ​</s><s p="2">​</s></p>
<p t="16367" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Paham banget.​ ​</s><s p="2">​</s></p>
<p t="18369" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hari ini aku punya acara yang tepat​ ​</s><s p="2">​</s></p>
<p t="21205" d="6506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​supaya kalian bisa​ ​</s><s p="2">​
​</s><s p="3">​ ​balas dendam ke para staf!​ ​</s><s p="2">​</s></p>
<p t="27711" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Balas dendam?​ ​</s><s p="2">​</s></p>
<p t="28045" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="29346" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nama acaranya​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Lomba Ngelawak Bareng Staf&quot;!​ ​</s><s p="2">​</s></p>
<p t="33550" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeeei!​ ​</s><s p="2">​</s></p>
<p t="36453" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Acara ini adalah adu ngelawak untuk​ ​</s><s p="2">​
​</s><s p="3">​ ​para staf yang selalu​ ​</s><s p="2">​</s></p>
<p t="41458" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ngasih perintah yang enggak masuk akal.​ ​</s><s p="2">​</s></p>
<p t="41725" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oke, oke.​ ​</s><s p="2">​</s></p>
<p t="44194" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Biar mereka tahu apa yang​ ​</s><s p="2">​
​</s><s p="3">​ ​kita rasain selama ini.​ ​</s><s p="2">​</s></p>
<p t="47865" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gitu deh konsepnya.​ ​</s><s p="2">​</s></p>
<p t="49400" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Paham.​ ​</s><s p="2">​</s></p>
<p t="51201" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Berarti kita enggak perlu jawab, dong?​ ​</s><s p="2">​</s></p>
<p t="53470" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita cukup baca jawaban doang.​ ​</s><s p="2">​</s></p>
<p t="55873" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cukup baca jawaban?​ ​</s><s p="2">​</s></p>
<p t="57307" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, enggak, bukan gitu, uh...​ ​</s><s p="2">​</s></p>
<p t="57841" d="1835" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Suasana jadi gelisah​ ​</s><s p="2">​</s></p>
<p t="59676" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sebenarnya,​ ​</s><s p="2">​</s></p>
<p t="60878" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kali ini aku ngundang 9 staf.​ ​</s><s p="2">​</s></p>
<p t="63781" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ada 9 staf?!​ ​</s><s p="2">​</s></p>
<p t="63781" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, gitu, ya?​ ​</s><s p="2">​</s></p>
<p t="66150" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian harus tebak staf mana yang​ ​</s><s p="2">​
​</s><s p="3">​ ​bakal bikin lawakan paling lucu,​ ​</s><s p="2">​</s></p>
<p t="70521" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lalu bacain jawaban dari staf itu.​ ​</s><s p="2">​</s></p>
<p t="75192" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jadi kita enggak perlu mikirin jawaban,​ ​</s><s p="2">​</s></p>
<p t="78896" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tapi kita yang bacain jawabannya?​ ​</s><s p="2">​</s></p>
<p t="81498" d="1535" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes, yes, yes.​ ​</s><s p="2">​</s></p>
<p t="83400" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cuma baca jawaban doang,​ ​</s><s p="2">​
​</s><s p="5">​ ​tapi kok rasanya berat, ya?​ ​</s><s p="2">​</s></p>
<p t="86170" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Enggak apa-apa, nih?​ ​</s><s p="2">​</s></p>
<p t="87271" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Serem.​ ​</s><s p="2">​</s></p>
<p t="88439" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Serem banget sumpah.​ ​</s><s p="2">​</s></p>
<p t="90574" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enggak apa-apa, kok.​ ​</s><s p="2">​</s></p>
<p t="91575" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku yakin pasti lucu.​ ​</s><s p="2">​</s></p>
<p t="93310" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Para staf pasti akan mastiin semuanya lancar.​ ​</s><s p="2">​</s></p>
<p t="94344" d="3504" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​Tidak yakin​ ​</s><s p="2">​</s></p>
<p t="95746" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jangan khawatir.​ ​</s><s p="2">​</s></p>
<p t="98348" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku juga udah siapin daftar peserta pacuan.​ ​</s><s p="2">​</s></p>
<p t="100217" d="2302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Daftar peserta pacuan?​ ​</s><s p="2">​</s></p>
<p t="102519" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apaan, nih?​ ​</s><s p="2">​</s></p>
<p t="103554" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bentar.​ ​</s><s p="2">​</s></p>
<p t="105656" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada satu orang yang mencolok.​ ​</s><s p="2">​</s></p>
<p t="106023" d="2235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ada yang aneh.​ ​</s><s p="2">​</s></p>
<p t="108258" d="1035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apa ini?​ ​</s><s p="2">​</s></p>
<p t="108258" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ada yang beda sendiri.​ ​</s><s p="2">​</s></p>
<p t="109993" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Gyaru </s><s p="9">(sudah 1 setengah tahun di perusahaan)​ ​</s><s p="2">​
​</s><s p="9">​ ​Baik hati pada siapa pun dan jago dalam pekerjaannya​ ​</s><s p="2">​</s></p>
<p t="109993" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cuma nomor 9 yang ada fotonya.​ ​</s><s p="2">​</s></p>
<p t="113363" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana menurut kalian?​ ​</s><s p="2">​</s></p>
<p t="113897" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wah, hebat.​ ​</s><s p="2">​</s></p>
<p t="115099" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada yang menarik perhatian?​ ​</s><s p="2">​</s></p>
<p t="116900" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kalau aku sih, nomor 1.​ ​</s><s p="2">​</s></p>
<p t="119203" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pernah ada acara ngisengin miComet.​ ​</s><s p="2">​</s></p>
<p t="119203" d="4571" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Direktur Inoue (sudah 1 tahun di perusahaan)​ ​</s><s p="2">​
​</s><s p="9">​ ​Orang yang memberi ide ngisengin miComet​ ​</s><s p="2">​</s></p>
<p t="121772" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Waktu itu aku dikasih​ ​</s><s p="2">​
​</s><s p="5">​ ​instruksi yang salah sama dia.​ ​</s><s p="2">​</s></p>
<p t="124141" d="2636" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Biarkan miComet​ ​</s><s p="2">​
​</s><s p="9">​ ​yang menang​ ​</s><s p="2">​</s></p>
<p t="126777" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wah, jadi kamu mau​ ​</s><s p="2">​
​</s><s p="4">​ ​balas dendam sekarang?​ ​</s><s p="2">​</s></p>
<p t="129613" d="1802" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Enggak juga, sih.​ ​</s><s p="2">​</s></p>
<p t="131415" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Emang nomor 1 yang narik perhatian.​ ​</s><s p="2">​</s></p>
<p t="133250" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kalau aku, </s><s p="12">gyaru </s><s p="6">nomor 9, dan...​ ​</s><s p="2">​</s></p>
<p t="137921" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nomor 2? Kenapa?​ ​</s><s p="2">​</s></p>
<p t="137921" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Direktur T nomor 2.​ ​</s><s p="2">​</s></p>
<p t="137921" d="9543" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Direktur T (sudah 3 tahun di perusahaan)​ ​</s><s p="2">​
​</s><s p="9">​ ​Sering bertanggung jawab atas livestream Towa​ ​</s><s p="2">​</s></p>
<p t="140891" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku sering kerja bareng dia.​ ​</s><s p="2">​</s></p>
<p t="143393" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Jadi aku mau lihat​ ​</s><s p="2">​
​</s><s p="6">​ ​kemampuan ngelawaknya di sini.​ ​</s><s p="2">​</s></p>
<p t="147464" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku pasti bakal pilih jawabannya.​ ​</s><s p="2">​</s></p>
<p t="151835" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baiklah, kita udah dengar​ ​</s><s p="2">​
​</s><s p="3">​ ​suara hati masing-masing...​ ​</s><s p="2">​</s></p>
<p t="155339" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bentar, bentar, bentar.​ ​</s><s p="2">​</s></p>
<p t="156874" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku masih belum ditanya, tahu.​ ​</s><s p="2">​</s></p>
<p t="158609" d="667" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Suara hati?​ ​</s><s p="2">​</s></p>
<p t="159276" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kok main lanjut aja?!​ ​</s><s p="2">​</s></p>
<p t="160844" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bisa jadi aku enggak milih </s><s p="13">gyaru</s><s p="4">, kan?​ ​</s><s p="2">​</s></p>
<p t="163013" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadi bukan si </s><s p="14">gyaru</s><s p="3">?​ ​</s><s p="2">​</s></p>
<p t="164648" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yang nomor 7.​ ​</s><s p="2">​</s></p>
<p t="164681" d="13414" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Asisten Direktur N (sudah 1 tahun di perusahaan)​ ​</s><s p="2">​
​</s><s p="9">​ ​Si bodoh yang enggak kenal takut​ ​</s><s p="2">​
​</s><s p="9">​ ​&quot;Aku bakal dapatin tawa yang meriah! Siap ngalahin Direktur.&quot;​ ​</s><s p="2">​</s></p>
<p t="167084" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Si bodoh yang enggak kenal takut&quot;​ ​</s><s p="2">​
​</s><s p="4">​ ​nomor 7.​ ​</s><s p="2">​</s></p>
<p t="170787" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dia mau dapatin tawa yang meriah.​ ​</s><s p="2">​</s></p>
<p t="170787" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Orangnya penuh semangat, ya.​ ​</s><s p="2">​</s></p>
<p t="173390" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dia juga mau ngalahin Direktur.​ ​</s><s p="2">​
​</s><s p="4">​ ​Gokil, sih.​ ​</s><s p="2">​</s></p>
<p t="175859" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya, gokil banget ini Asisten Direktur.​ ​</s><s p="2">​</s></p>
<p t="179796" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sekarang, kita umumin topik lawakannya!​ ​</s><s p="2">​</s></p>
<p t="184768" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Silakan.​ ​</s><s p="2">​</s></p>
<p t="184768" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini dia!​ ​</s><s p="2">​</s></p>
<p t="188705" d="5539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Robocosan yang terlalu canggih​ ​</s><s p="2">​
​</s><s p="3">​ ​tidak butuh fitur ini. Fitur apakah itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="193544" d="2802" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jadi gitu, ya.​ ​</s><s p="2">​</s></p>
<p t="194545" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wah, bakal lucu, nih.​ ​</s><s p="2">​</s></p>
<p t="197080" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kayaknya topik ini gampang.​ ​</s><s p="2">​</s></p>
<p t="198882" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Betul.​ ​</s><s p="2">​</s></p>
<p t="200150" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Biasanya kalau awal-awal​ ​</s><s p="2">​
​</s><s p="6">​ ​masih gampang.​ ​</s><s p="2">​</s></p>
<p t="203554" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tapi nanti​ ​</s><s p="2">​
​</s><s p="6">​ ​makin ke belakang makin susah.​ ​</s><s p="2">​</s></p>
<p t="206456" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sekarang belum waktunya ngisengin.​ ​</s><s p="2">​</s></p>
<p t="208458" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Karena kasihan, aku pilih ini yang pertama.​ ​</s><s p="2">​</s></p>
<p t="211862" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nomor 8.​ ​</s><s p="2">​</s></p>
<p t="212095" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Asisten Direktur S (sudah setengah tahun di perusahaan)​ ​</s><s p="2">​
​</s><s p="9">​ ​Sangat serius dan berpikir logis​ ​</s><s p="2">​</s></p>
<p t="212896" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh! Milih 8, ya.​ ​</s><s p="2">​</s></p>
<p t="212896" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nomor 8, toh.​ ​</s><s p="2">​</s></p>
<p t="214998" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ronde pertama,​ ​</s><s p="2">​</s></p>
<p t="215832" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​aku rasa kuda yang ini cukup oke.​ ​</s><s p="2">​</s></p>
<p t="218969" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku bakal taruhan kuda yang ini!​ ​</s><s p="2">​</s></p>
<p t="222072" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nomor 1, Kuda Inoue.​ ​</s><s p="2">​</s></p>
<p t="226243" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Di ronde awal,​ ​</s><s p="2">​
​</s><s p="4">​ ​mending pilih yang semangat.​ ​</s><s p="2">​</s></p>
<p t="228612" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Di antara mereka, </s><s p="13">gyaru </s><s p="4">yang paling semangat.​ ​</s><s p="2">​</s></p>
<p t="231048" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku pilih </s><s p="13">gyaru </s><s p="4">nomor 9.​ ​</s><s p="2">​</s></p>
<p t="232049" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Gyaru</s><s p="3">, ya.​ ​</s><s p="2">​</s></p>
<p t="233483" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalau gitu, ayo kita mulai.​ ​</s><s p="2">​</s></p>
<p t="235419" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Para staf, ini dia topik pertama kalian.​ ​</s><s p="2">​</s></p>
<p t="237955" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Robocosan yang terlalu canggih​ ​</s><s p="2">​
​</s><s p="3">​ ​tidak butuh fitur ini. Fitur apakah itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="242926" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Coba tulis jawaban selucu mungkin!​ ​</s><s p="2">​</s></p>
<p t="246997" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Beneran deh, tolong, ya!​ ​</s><s p="2">​</s></p>
<p t="248999" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cepat juga nulisnya.​ ​</s><s p="2">​</s></p>
<p t="250567" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kayaknya enggak ragu jawab.​ ​</s><s p="2">​</s></p>
<p t="252869" d="2737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kelihatan udah yakin betul​ ​</s><s p="2">​
​</s><s p="4">​ ​sama jawabannya.​ ​</s><s p="2">​</s></p>
<p t="256173" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku, aku! Coba aku dulu!​ ​</s><s p="2">​</s></p>
<p t="257608" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Silakan.​ ​</s><s p="2">​</s></p>
<p t="258141" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yang ini harus dibaca pertama.​ ​</s><s p="2">​</s></p>
<p t="260010" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baiklah.​ ​</s><s p="2">​</s></p>
<p t="261345" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Robocosan yang terlalu canggih​ ​</s><s p="2">​
​</s><s p="3">​ ​tidak butuh fitur ini. Fitur apakah itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="266850" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tuing!​ ​</s><s p="2">​
​</s><s p="6">​ ​WII WUU WII WUU!​ ​</s><s p="2">​</s></p>
<p t="270520" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bunyi sirene saat jadi botak.​ ​</s><s p="2">​</s></p>
<p t="272956" d="3070" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu... Kamu tuh, ya...​ ​</s><s p="2">​</s></p>
<p t="273657" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lawakannya lumayan lucu.​ ​</s><s p="2">​</s></p>
<p t="276627" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Punya selera humor!​ ​</s><s p="2">​</s></p>
<p t="278262" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oi! Puji, dong!​ ​</s><s p="2">​</s></p>
<p t="278462" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iya, seleramu bagus.​ ​</s><s p="2">​</s></p>
<p t="279663" d="3437" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Kasih improvisasi tambahan​ ​</s><s p="2">​</s></p>
<p t="280397" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mana terima kasihnya?​ ​</s><s p="2">​</s></p>
<p t="283634" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana dengan 2 orang yang lain?​ ​</s><s p="2">​</s></p>
<p t="285535" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Udah nulis jawabannya?​ ​</s><s p="2">​</s></p>
<p t="286870" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mungkin sekarang giliranku aja, deh.​ ​</s><s p="2">​</s></p>
<p t="289106" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bacain!​ ​</s><s p="2">​</s></p>
<p t="289106" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gaskan!​ ​</s><s p="2">​</s></p>
<p t="290474" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Silakan, Noel.​ ​</s><s p="2">​</s></p>
<p t="293477" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Robocosan yang terlalu canggih​ ​</s><s p="2">​
​</s><s p="3">​ ​tidak butuh fitur ini. Fitur apakah itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="298582" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bilang &quot;Hellobo&quot;​ ​</s><s p="2">​</s></p>
<p t="300417" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​dalam seratus bahasa​ ​</s><s p="2">​
​</s><s p="5">​ ​sebelum mulai.​ ​</s><s p="2">​</s></p>
<p t="307658" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kayak waktu nyalain ponsel, ya?​ ​</s><s p="2">​</s></p>
<p t="308458" d="2303" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeeei!​ ​</s><s p="2">​</s></p>
<p t="310761" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dia bilang &quot;halo&quot; dalam banyak bahasa.​ ​</s><s p="2">​</s></p>
<p t="311028" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Betul.​ ​</s><s p="2">​</s></p>
<p t="312329" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bahasa sedunia.​ ​</s><s p="2">​</s></p>
<p t="313964" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lumayan juga.​ ​</s><s p="2">​</s></p>
<p t="314765" d="2402" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="16">​ ​Sedikit jayus​ ​</s><s p="2">​</s></p>
<p t="315932" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Boleh, lah.​ ​</s><s p="2">​</s></p>
<p t="317467" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sekarang aku.​ ​</s><s p="2">​</s></p>
<p t="318969" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku bakal ngeluarin sisi </s><s p="13">gyaru</s><s p="4">-ku.​ ​</s><s p="2">​</s></p>
<p t="321772" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Robocosan yang terlalu canggih​ ​</s><s p="2">​
​</s><s p="3">​ ​tidak butuh fitur ini. Fitur apakah itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="325976" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jarinya bisa jadi​ ​</s><s p="2">​
​</s><s p="4">​ ​penyedot debu kotoran penghapus.​ ​</s><s p="2">​</s></p>
<p t="331415" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beneran jadi </s><s p="14">gyaru</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="333650" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gimana, ya?​ ​</s><s p="2">​
​</s><s p="5">​ ​Dia beda sendiri karena ada gambar.​ ​</s><s p="2">​</s></p>
<p t="337654" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Karya seninya harus dihargain, nih.​ ​</s><s p="2">​</s></p>
<p t="340023" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Idih!​ ​</s><s p="2">​</s></p>
<p t="340724" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Enggak perlu repot-repot ngehibur, kok!​ ​</s><s p="2">​</s></p>
<p t="343126" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Malah jadi makin sakit hati...​ ​</s><s p="2">​</s></p>
<p t="345696" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kalau gitu, aku...​ ​</s><s p="2">​</s></p>
<p t="347431" d="6740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku pilih Asisten Direktur N nomor 7,​ ​</s><s p="2">​
​</s><s p="4">​ ​si bodoh yang enggak kenal takut.​ ​</s><s p="2">​</s></p>
<p t="354171" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bentar, deh.​ ​</s><s p="2">​</s></p>
<p t="355105" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lihat Kuda Inoue.​ ​</s><s p="2">​</s></p>
<p t="357007" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dia masih sibuk nyari jawaban baru,​ ​</s><s p="2">​</s></p>
<p t="359176" d="3103" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apa, tuh? Bacain, dong.​ ​</s><s p="2">​</s></p>
<p t="359643" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​terus nulis yang lebih lucu lagi.​ ​</s><s p="2">​</s></p>
<p t="362279" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Robocosan yang terlalu canggih​ ​</s><s p="2">​
​</s><s p="3">​ ​tidak butuh fitur ini. Fitur apakah itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="367250" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kepala botaknya penuh dengan kari.​ ​</s><s p="2">​
​</s><s p="5">​ ​Di sini -&gt;​ ​</s><s p="2">​</s></p>
<p t="372556" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Di sini -&gt;​ ​</s><s p="2">​</s></p>
<p t="374024" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Di sini -&gt;​ ​</s><s p="2">​</s></p>
<p t="374825" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Di sini&quot;-nya itu, loh.​ ​</s><s p="2">​</s></p>
<p t="376293" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yang lucu cuma &quot;di sini&quot;-nya.​ ​</s><s p="2">​</s></p>
<p t="379396" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Curang banget, cara bicaranya lucu.​ ​</s><s p="2">​</s></p>
<p t="381365" d="4904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dari gambarnya, kita bahkan enggak tahu​ ​</s><s p="2">​
​</s><s p="5">​ ​ini Roboco-senpai apa bukan.​ ​</s><s p="2">​</s></p>
<p t="386269" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kalau gitu, aku bisa lebih kejam.​ ​</s><s p="2">​</s></p>
<p t="388672" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Coba aku gabungin.​ ​</s><s p="2">​</s></p>
<p t="389806" d="1068" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apa?​ ​</s><s p="2">​</s></p>
<p t="391274" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baiklah, Towa.​ ​</s><s p="2">​</s></p>
<p t="392242" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Robocosan yang terlalu canggih​ ​</s><s p="2">​
​</s><s p="3">​ ​tidak butuh fitur ini. Fitur apakah itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="396880" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ini dia.​ ​</s><s p="2">​</s></p>
<p t="397647" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Robocosan yang terlalu canggih​ ​</s><s p="2">​</s></p>
<p t="399483" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​tidak butuh fitur ini. Fitur apakah itu?​ ​</s><s p="2">​
​</s><s p="6">​ ​Silakan!&quot;​ ​</s><s p="2">​</s></p>
<p t="402119" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Biarpun jadi MC,​ ​</s><s p="2">​
​</s><s p="6">​ ​dia bisa jawab dan ikut ngelawak.​ ​</s><s p="2">​</s></p>
<p t="404855" d="3537" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="17">​ ​Permintaan sembarangan​ ​</s><s p="2">​</s></p>
<p t="404855" d="1801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mantap, tuh!​ ​</s><s p="2">​</s></p>
<p t="404855" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sembarangan aja!​ ​</s><s p="2">​</s></p>
<p t="406656" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jangan berlebihan!​ ​</s><s p="2">​</s></p>
<p t="408392" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Robocosan yang terlalu canggih​ ​</s><s p="2">​
​</s><s p="6">​ ​tidak butuh fitur ini. Fitur apakah itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="415098" d="7374" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Saat aku overheat,​ ​</s><s p="2">​
​</s><s p="3">​ ​satu ruangan jadi panas banget.​ ​</s><s p="2">​</s></p>
<p t="422472" d="4171" wp="8" ws="3"><s p="2">​</s><s>​</s><s p="18">​ ​Sedang overheat​ ​</s><s p="2">​</s></p>
<p t="422472" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bisa, bisa.​ ​</s><s p="2">​</s></p>
<p t="423039" d="2336" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Terima kasih.​ ​</s><s p="2">​</s></p>
<p t="424975" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kita enggak butuh pemanas.​ ​</s><s p="2">​</s></p>
<p t="426643" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Awas ya, aku bakal ingat namamu.​ ​</s><s p="2">​</s></p>
<p t="429146" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enggak bakal kumaafin!​ ​</s><s p="2">​</s></p>
<p t="431848" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lamy, staf barumu boleh juga.​ ​</s><s p="2">​</s></p>
<p t="435519" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dia lagi nulis.​ ​</s><s p="2">​</s></p>
<p t="436686" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Boleh mengobrol dengan staf yang dipilih​ ​</s><s p="2">​</s></p>
<p t="437087" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Berapa persen usaha​ ​</s><s p="2">​
​</s><s p="4">​ ​yang kamu kerahin?​ ​</s><s p="2">​</s></p>
<p t="441258" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Katanya 120%, tuh.​ ​</s><s p="2">​</s></p>
<p t="443460" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita lihat usaha 120%-nya.​ ​</s><s p="2">​</s></p>
<p t="444961" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Robocosan yang terlalu canggih​ ​</s><s p="2">​
​</s><s p="3">​ ​tidak butuh fitur ini. Fitur apakah itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="449099" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bisa milih variasi warna gigi.​ ​</s><s p="2">​</s></p>
<p t="454371" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bagus, nih!​ ​</s><s p="2">​</s></p>
<p t="455939" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lebih dari ekspektasi.​ ​</s><s p="2">​</s></p>
<p t="457741" d="5706" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Variasi Warna Gigi </s><s p="20">yang Canggih​ ​</s><s p="2">​</s></p>
<p t="457741" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nyala kayak neon?​ ​</s><s p="2">​</s></p>
<p t="459443" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lampu LED RGB buat gamer gitu, ya.​ ​</s><s p="2">​</s></p>
<p t="461711" d="1736" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Warna-warni.​ ​</s><s p="2">​</s></p>
<p t="463447" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tadi waktu kita ngomongin variasi warna,​ ​</s><s p="2">​</s></p>
<p t="468151" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Inoue minta maaf karena kehabisan ide.​ ​</s><s p="2">​</s></p>
<p t="472088" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kayaknya dia nyerah.​ ​</s><s p="2">​</s></p>
<p t="472088" d="1402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kehabisan ide?​ ​</s><s p="2">​</s></p>
<p t="474024" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tunggu dulu.​ ​</s><s p="2">​</s></p>
<p t="474825" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kuda nomor 7-ku hebat.​ ​</s><s p="2">​
​</s><s p="4">​ ​Semangat banget nulisnya.​ ​</s><s p="2">​</s></p>
<p t="478762" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dari tadi bisik-bisik,​ ​</s><s p="2">​</s></p>
<p t="480030" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bilang dia udah siap kapan aja.​ ​</s><s p="2">​</s></p>
<p t="480030" d="4871" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ayo, ayo, ayo, Lamy!​ ​</s><s p="2">​</s></p>
<p t="483133" d="1768" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hebat.​ ​</s><s p="2">​</s></p>
<p t="483133" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Silakan, Lamy.​ ​</s><s p="2">​</s></p>
<p t="484901" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kemauannya gede banget.​ ​</s><s p="2">​</s></p>
<p t="486937" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bukan aku loh, ya.​ ​</s><s p="2">​</s></p>
<p t="486937" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo kita lihat jawabannya.​ ​</s><s p="2">​</s></p>
<p t="488939" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Robocosan yang terlalu canggih​ ​</s><s p="2">​
​</s><s p="3">​ ​tidak butuh fitur ini. Fitur apakah itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="493076" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ganti baju secepat kilat.​ ​</s><s p="2">​</s></p>
<p t="498748" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bentar, deh. Ini bahaya.​ ​</s><s p="2">​</s></p>
<p t="499883" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Berapa? Orang nomor berapa dia?​ ​</s><s p="2">​</s></p>
<p t="501551" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eh, kuda nomor berapa dia?​ ​</s><s p="2">​</s></p>
<p t="502285" d="1936" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku kasih tahu ya, dia nomor 7.​ ​</s><s p="2">​</s></p>
<p t="504221" d="2035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ini jawaban kuda nomor 7.​ ​</s><s p="2">​</s></p>
<p t="504221" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hati-hati, bahaya.​ ​</s><s p="2">​</s></p>
<p t="504654" d="3704" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hati-hati sama yang nomor 7.​ ​</s><s p="2">​</s></p>
<p t="505589" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Harus waspada sama dia.​ ​</s><s p="2">​</s></p>
<p t="508358" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nomor 7 terlalu bahaya.​ ​</s><s p="2">​</s></p>
<p t="511194" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo kita lanjut ke topik berikutnya.​ ​</s><s p="2">​</s></p>
<p t="513430" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini dia topiknya.​ ​</s><s p="2">​</s></p>
<p t="516833" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Orang berotot tanpa otak mengelola​ ​</s><s p="2">​
​</s><s p="3">​ ​Taman Safari Otot. Jadi seperti apa?&quot;​ ​</s><s p="2">​</s></p>
<p t="522439" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Taman Safari Otot?​ ​</s><s p="2">​</s></p>
<p t="522706" d="2369" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh! Aku tahu!​ ​</s><s p="2">​</s></p>
<p t="525075" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Untuk topik ini, aku harus milih kuda yang​ ​</s><s p="2">​
​</s><s p="5">​ ​punya pengetahuan mendalam soal otot.​ ​</s><s p="2">​</s></p>
<p t="528745" d="901" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apa maksudnya?​ ​</s><s p="2">​</s></p>
<p t="529646" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pengetahuan mendalam soal otot?​ ​</s><s p="2">​</s></p>
<p t="532082" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku pilih nomor 3, deh.​ ​</s><s p="2">​</s></p>
<p t="532949" d="3771" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Direktur M (sudah 5 tahun di perusahaan)​ ​</s><s p="2">​
​</s><s p="9">​ ​Tahu banyak tentang industri hiburan dan lain-lain.​ ​</s><s p="2">​</s></p>
<p t="534484" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Katanya dia tahu banyak.​ ​</s><s p="2">​</s></p>
<p t="534484" d="2236" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, nomor 3.​ ​</s><s p="2">​</s></p>
<p t="534985" d="1735" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Paham banget!​ ​</s><s p="2">​</s></p>
<p t="536720" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kalau gitu, aku nomor 2.​ ​</s><s p="2">​</s></p>
<p t="539189" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Akhirnya dia pilih nomor 2.​ ​</s><s p="2">​</s></p>
<p t="540790" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku nomor 4.​ ​</s><s p="2">​</s></p>
<p t="542392" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nomor 4...​ ​</s><s p="2">​</s></p>
<p t="543960" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baiklah, kita tunggu mereka​ ​</s><s p="2">​
​</s><s p="3">​ ​tulis jawabannya.​ ​</s><s p="2">​</s></p>
<p t="547197" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lama kerja mereka beda jauh banget, ya.​ ​</s><s p="2">​</s></p>
<p t="549399" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​5 tahun, 3 tahun, dan 2 bulan.​ ​</s><s p="2">​</s></p>
<p t="552836" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bisa jadi junior ngalahin senior.​ ​</s><s p="2">​</s></p>
<p t="554604" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iya, bisa jadi.​ ​</s><s p="2">​</s></p>
<p t="555038" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Betul, betul.​ ​</s><s p="2">​</s></p>
<p t="557007" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Selanjutnya aku.​ ​</s><s p="2">​</s></p>
<p t="558975" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, silakan, Lamy.​ ​</s><s p="2">​</s></p>
<p t="560243" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Boleh.​ ​</s><s p="2">​</s></p>
<p t="561811" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Orang berotot tanpa otak mengelola​ ​</s><s p="2">​
​</s><s p="3">​ ​Taman Safari Otot. Jadi seperti apa?&quot;​ ​</s><s p="2">​</s></p>
<p t="566483" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kalau di jidatmu enggak ada​ ​</s><s p="2">​
​</s><s p="4">​ ​tulisan &quot;kuat&quot;, enggak bisa masuk.​ ​</s><s p="2">​</s></p>
<p t="571755" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Kuat&quot;? Ototnya yang kuat?​ ​</s><s p="2">​</s></p>
<p t="573156" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, paham! Bisa juga​ ​</s><s p="2">​
​</s><s p="3">​ ​dompetnya yang &quot;kuat&quot;, kan?​ ​</s><s p="2">​</s></p>
<p t="574858" d="2035" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wah, hebat!​ ​</s><s p="2">​</s></p>
<p t="575492" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku kira ototnya,​ ​</s><s p="2">​
​</s><s p="6">​ ​soalnya kan Taman Safari Otot.​ ​</s><s p="2">​</s></p>
<p t="576893" d="1602" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jago!​ ​</s><s p="2">​</s></p>
<p t="577027" d="2669" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="21">​ ​Dapat pujian​ ​</s><s p="2">​</s></p>
<p t="578028" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Punya dua makna berarti.​ ​</s><s p="2">​</s></p>
<p t="579696" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kayaknya jawabannya udah siap.​ ​</s><s p="2">​
​</s><s p="5">​ ​Boleh aku bacain?​ ​</s><s p="2">​</s></p>
<p t="581464" d="1735" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Silakan, Noel.​ ​</s><s p="2">​</s></p>
<p t="583199" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Orang berotot tanpa otak mengelola​ ​</s><s p="2">​
​</s><s p="3">​ ​Taman Safari Otot. Jadi seperti apa?&quot;​ ​</s><s p="2">​</s></p>
<p t="587137" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Semua penjaga taman safari​ ​</s><s p="2">​
​</s><s p="5">​ ​dan maskotnya​ ​</s><s p="2">​</s></p>
<p t="591541" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​cuma pakai singlet yang tipis banget.​ ​</s><s p="2">​</s></p>
<p t="595011" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​OTOT!​ ​</s><s p="2">​</s></p>
<p t="598114" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Langsung kebayang.​ ​</s><s p="2">​</s></p>
<p t="598682" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gitu, ya.​ ​</s><s p="2">​</s></p>
<p t="599382" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Buat mamerin ototnya, ya.​ ​</s><s p="2">​</s></p>
<p t="601718" d="2436" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Ngakak parah​ ​</s><s p="2">​</s></p>
<p t="601718" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Paham, paham.​ ​</s><s p="2">​</s></p>
<p t="602919" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Duh, sampai sakit.​ ​</s><s p="2">​</s></p>
<p t="604154" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kayaknya jawaban ini...​ ​</s><s p="2">​</s></p>
<p t="605722" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku ngerasa bakal gagal, nih.​ ​</s><s p="2">​</s></p>
<p t="607791" d="1668" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​Tiba-tiba cemas​ ​</s><s p="2">​</s></p>
<p t="609459" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Orang berotot tanpa otak mengelola​ ​</s><s p="2">​
​</s><s p="3">​ ​Taman Safari Otot. Jadi seperti apa?&quot;​ ​</s><s p="2">​</s></p>
<p t="613730" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hmm, hari ini harganya 120 yen, ya?​ ​</s><s p="2">​</s></p>
<p t="617567" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tunggu! Artinya...​ ​</s><s p="2">​</s></p>
<p t="619469" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eh? Besok 320 yen?​ ​</s><s p="2">​</s></p>
<p t="626743" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tiap hari harganya berubah-ubah?!​ ​</s><s p="2">​</s></p>
<p t="628712" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Harga tiket masuknya ngikutin​ ​</s><s p="2">​
​</s><s p="6">​ ​harga pasar daging ayam fillet.​ ​</s><s p="2">​</s></p>
<p t="633483" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yah, gimana, ya...​ ​</s><s p="2">​</s></p>
<p t="634584" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Emangnya harga​ ​</s><s p="2">​
​</s><s p="5">​ ​daging ayam fillet berubah-ubah?​ ​</s><s p="2">​</s></p>
<p t="637220" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bukannya lebih murah, ya?​ ​</s><s p="2">​</s></p>
<p t="639756" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Mungkin harusnya langsung dibaca saja​ ​</s><s p="2">​
​</s><s p="9">​ ​(tanpa improvisasi di depan)...​ ​</s><s p="2">​</s></p>
<p t="641958" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oi!​ ​</s><s p="2">​</s></p>
<p t="644094" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dia bilang, &quot;Mungkin harusnya​ ​</s><s p="2">​
​</s><s p="6">​ ​langsung dibaca saja.&quot;​ ​</s><s p="2">​</s></p>
<p t="647764" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Serem, deh.​ ​</s><s p="2">​</s></p>
<p t="647764" d="2035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dasar kurang ajar!​ ​</s><s p="2">​</s></p>
<p t="648331" d="4338" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="24">​ ​Menyesal karena </s><s p="9">salah instruksi​ ​</s><s p="2">​</s></p>
<p t="649799" d="2870" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A-aku c-c-cuma takut jadi jayus!​ ​</s><s p="2">​</s></p>
<p t="652969" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Boleh baca punya nomor 2 lagi?​ ​</s><s p="2">​</s></p>
<p t="654070" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Silakan.​ ​</s><s p="2">​</s></p>
<p t="655872" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baiklah.​ ​</s><s p="2">​</s></p>
<p t="657107" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Orang berotot tanpa otak mengelola​ ​</s><s p="2">​
​</s><s p="3">​ ​Taman Safari Otot. Jadi seperti apa?&quot;​ ​</s><s p="2">​</s></p>
<p t="660877" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yuk, bisa, yuk!​ ​</s><s p="2">​</s></p>
<p t="662912" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lebih kencang!​ ​</s><s p="2">​</s></p>
<p t="663813" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lari!​ ​</s><s p="2">​</s></p>
<p t="664214" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lari!​ ​</s><s p="2">​</s></p>
<p t="664648" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Go! Go! Go!​ ​</s><s p="2">​</s></p>
<p t="665915" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ngasih sorakan binaraga pada binatang.​ ​</s><s p="2">​</s></p>
<p t="673990" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Direktur ini, tuh...​ ​</s><s p="2">​</s></p>
<p t="675825" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dia mau kamu gagal, ya?​ ​</s><s p="2">​</s></p>
<p t="677694" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seram banget.​ ​</s><s p="2">​</s></p>
<p t="678328" d="1768" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Mohon maaf​ ​</s><s p="2">​</s></p>
<p t="680096" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Katanya &quot;sudah 5 tahun di perusahaan&quot;.​ ​</s><s p="2">​</s></p>
<p t="682866" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Berarti veteran, ya.​ ​</s><s p="2">​</s></p>
<p t="684167" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dia masih bisa lanjut.​ ​</s><s p="2">​</s></p>
<p t="685568" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Masih bisa?​ ​</s><s p="2">​</s></p>
<p t="685869" d="2969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hebat, orangnya jenaka, ya.​ ​</s><s p="2">​</s></p>
<p t="686770" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, banget.​ ​</s><s p="2">​</s></p>
<p t="687570" d="1268" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oke, kita lanjutin.​ ​</s><s p="2">​</s></p>
<p t="688838" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Orang berotot tanpa otak mengelola​ ​</s><s p="2">​
​</s><s p="3">​ ​Taman Safari Otot. Jadi seperti apa?&quot;​ ​</s><s p="2">​</s></p>
<p t="693576" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Selamat datang!​ ​</s><s p="2">​</s></p>
<p t="694744" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Selamat datang semua!​ ​</s><s p="2">​</s></p>
<p t="696479" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ini dia gelas pengocok paling laris!​ ​</s><s p="2">​</s></p>
<p t="699149" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tersedia dalam 10 warna!​ ​</s><s p="2">​
​</s><s p="5">​ ​Cocok untuk oleh-oleh!​ ​</s><s p="2">​</s></p>
<p t="705755" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I... ini dari orang​ ​</s><s p="2">​
​</s><s p="5">​ ​berpengalaman kerja 5 tahun, loh.​ ​</s><s p="2">​</s></p>
<p t="706823" d="4137" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mau langsung ke topik berikutnya?​ ​</s><s p="2">​</s></p>
<p t="708625" d="1301" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Benar juga.​ ​</s><s p="2">​</s></p>
<p t="711795" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini dia.​ ​</s><s p="2">​</s></p>
<p t="714197" d="6440" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Manajer tiba-tiba bilang sesuatu yang​ ​</s><s p="2">​
​</s><s p="3">​ ​bikin heran saat terjun payung. Apa itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="721471" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gitu, ya.​ ​</s><s p="2">​</s></p>
<p t="721738" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana, ya...​ ​</s><s p="2">​</s></p>
<p t="722806" d="1601" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eeeh...​ ​</s><s p="2">​</s></p>
<p t="724407" d="1502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="724407" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadi, di ronde ini,​ ​</s><s p="2">​</s></p>
<p t="726342" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kalian mau pilih siapa?​ ​</s><s p="2">​</s></p>
<p t="728778" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku pilih nomor 6.​ ​</s><s p="2">​</s></p>
<p t="732048" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wih, mantap.​ ​</s><s p="2">​</s></p>
<p t="732749" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nomor 6 ternyata punya sertifikasi guru.​ ​</s><s p="2">​</s></p>
<p t="737420" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kayaknya dia orang yang cerdas.​ ​</s><s p="2">​</s></p>
<p t="739422" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kalau gitu, aku...​ ​</s><s p="2">​</s></p>
<p t="741191" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku pilih nomor 5, Direktur K.​ ​</s><s p="2">​</s></p>
<p t="741391" d="11445" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Direktur K (sudah 4 tahun di perusahaan)​ ​</s><s p="2">​
​</s><s p="9">​ ​Partisipasi karena ingin pergi ke kafe lawakan spontan​ ​</s><s p="2">​</s></p>
<p t="745161" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Awalnya mau pergi ke kafe ngelawak​ ​</s><s p="2">​
​</s><s p="5">​ ​spontan, jadinya ikut serta.​ ​</s><s p="2">​</s></p>
<p t="748698" d="1602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="748698" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dari tadi udah pengen banget ngelawak.​ ​</s><s p="2">​</s></p>
<p t="750967" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maaf ya kalau baru milih sekarang.​ ​</s><s p="2">​</s></p>
<p t="752836" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Semuanya udah pernah dipilih?​ ​</s><s p="2">​</s></p>
<p t="754437" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kayaknya udah, seenggaknya sekali.​ ​</s><s p="2">​</s></p>
<p t="757107" d="3803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kalau seandainya ada staf​ ​</s><s p="2">​
​</s><s p="6">​ ​yang mau partisipasi,​ ​</s><s p="2">​</s></p>
<p t="760910" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​tolong kasih tahu aja.​ ​</s><s p="2">​</s></p>
<p t="763513" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ditawarin daripada dipilih, ya.​ ​</s><s p="2">​</s></p>
<p t="764080" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kecuali nomor 7.​ ​</s><s p="2">​</s></p>
<p t="765048" d="1435" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wah, boleh, tuh.​ ​</s><s p="2">​</s></p>
<p t="766483" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tunggu bentar.​ ​</s><s p="2">​
​</s><s p="6">​ ​Yang datang duluan...​ ​</s><s p="2">​</s></p>
<p t="769652" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nomor 7.​ ​</s><s p="2">​</s></p>
<p t="771054" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Baru aja diomongin!​ ​</s><s p="2">​</s></p>
<p t="773723" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oi! Seriusan, nih?!​ ​</s><s p="2">​</s></p>
<p t="776659" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ya udah, aku bacain, deh.​ ​</s><s p="2">​</s></p>
<p t="779529" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cepat banget nulisnya.​ ​</s><s p="2">​</s></p>
<p t="782932" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku juga udah siap.​ ​</s><s p="2">​</s></p>
<p t="784934" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Boleh aku duluan?​ ​</s><s p="2">​</s></p>
<p t="785568" d="1435" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mulai dari Lamy, ya.​ ​</s><s p="2">​</s></p>
<p t="787370" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Manajer tiba-tiba bilang sesuatu yang​ ​</s><s p="2">​
​</s><s p="3">​ ​bikin heran saat terjun payung. Apa itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="793743" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kayaknya... terjun payung itu justru​ ​</s><s p="2">​
​</s><s p="4">​ ​paling seru sebelum kita terjun.​ ​</s><s p="2">​</s></p>
<p t="801351" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Masa bilang gitu sekarang?​ ​</s><s p="2">​</s></p>
<p t="801985" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kalau manajer beneran bilang gitu,​ ​</s><s p="2">​</s></p>
<p t="802152" d="1701" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Parah banget.​ ​</s><s p="2">​</s></p>
<p t="803853" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​emang ngerusak suasana, sih.​ ​</s><s p="2">​</s></p>
<p t="806956" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yah, lawakan ini...​ ​</s><s p="2">​</s></p>
<p t="809692" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lucu, sih, karena mungkin ada benarnya.​ ​</s><s p="2">​</s></p>
<p t="813730" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa aku boleh bacain?​ ​</s><s p="2">​</s></p>
<p t="815532" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Silakan, Noel.​ ​</s><s p="2">​</s></p>
<p t="817767" d="5706" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Manajer tiba-tiba bilang sesuatu yang​ ​</s><s p="2">​
​</s><s p="3">​ ​bikin heran saat terjun payung. Apa itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="825375" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Widih! Serasa nge-flyyy!​ ​</s><s p="2">​</s></p>
<p t="828144" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pfft.​ ​</s><s p="2">​</s></p>
<p t="830847" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Maaf, maaf, maaf.​ ​</s><s p="2">​</s></p>
<p t="831247" d="2603" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Emangnya ini termasuk ngelawak?​ ​</s><s p="2">​</s></p>
<p t="831815" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku enggak bisa nahan ketawa.​ ​</s><s p="2">​</s></p>
<p t="833850" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bukannya ini permainan kata?​ ​</s><s p="2">​</s></p>
<p t="834884" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya, ini mah permainan kata.​ ​</s><s p="2">​</s></p>
<p t="837120" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dia bilang bakal segera dihapus.​ ​</s><s p="2">​</s></p>
<p t="839022" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Langsung dihapus.​ ​</s><s p="2">​</s></p>
<p t="840924" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Beneran dihapus.​ ​</s><s p="2">​</s></p>
<p t="842425" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Boleh aku yang berikutnya?​ ​</s><s p="2">​</s></p>
<p t="845428" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tolong perhatiin aku baik-baik.​ ​</s><s p="2">​</s></p>
<p t="847163" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Perhatikan ke arah Towa.​ ​</s><s p="2">​</s></p>
<p t="849532" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Manajer tiba-tiba bilang sesuatu yang​ ​</s><s p="2">​
​</s><s p="3">​ ​bikin heran saat terjun payung. Apa itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="857140" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Suara kamu... ngadat...​ ​</s><s p="2">​</s></p>
<p t="862412" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Putus-putus... susah didengar.​ ​</s><s p="2">​</s></p>
<p t="870720" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lanjut deh, lanjut.​ ​</s><s p="2">​</s></p>
<p t="871988" d="3003" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="25">​ ​Jayus​ ​</s><s p="2">​</s></p>
<p t="873156" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tulis buat selanjutnya.​ ​</s><s p="2">​</s></p>
<p t="874123" d="868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="874991" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sekarang giliranku.​ ​</s><s p="2">​</s></p>
<p t="876960" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Silakan, Lamy.​ ​</s><s p="2">​</s></p>
<p t="877927" d="5773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Manajer tiba-tiba bilang sesuatu yang​ ​</s><s p="2">​
​</s><s p="3">​ ​bikin heran saat terjun payung. Apa itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="884701" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lihat, deh!​ ​</s><s p="2">​</s></p>
<p t="886002" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Di sana ada Nit*ri, loh!​ ​</s><s p="2">​</s></p>
<p t="890206" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Siapa yang peduli coba?​ ​</s><s p="2">​</s></p>
<p t="891908" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gimana?​ ​</s><s p="2">​</s></p>
<p t="894110" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Logonya Nit*ri emang gede, sih.​ ​</s><s p="2">​</s></p>
<p t="896813" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Warnanya hijau,​ ​</s><s p="2">​
​</s><s p="3">​ ​hurufnya juga gampang dibaca.​ ​</s><s p="2">​</s></p>
<p t="897180" d="1435" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mencolok, ya.​ ​</s><s p="2">​</s></p>
<p t="901651" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pasti kelihatan.​ ​</s><s p="2">​</s></p>
<p t="902452" d="2903" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku lumayan suka yang ini.​ ​</s><s p="2">​</s></p>
<p t="904053" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="905255" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku paham sama lawakannya.​ ​</s><s p="2">​</s></p>
<p t="906823" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sekarang aku.​ ​</s><s p="2">​</s></p>
<p t="908358" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Silakan, Towa.​ ​</s><s p="2">​</s></p>
<p t="909025" d="767" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="910093" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Manajer tiba-tiba bilang sesuatu yang​ ​</s><s p="2">​
​</s><s p="3">​ ​bikin heran saat terjun payung. Apa itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="917600" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Towa-san! Nanya dong, cuy!​ ​</s><s p="2">​</s></p>
<p t="919035" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ini cara buka parasutnya gimana, ya?!​ ​</s><s p="2">​</s></p>
<p t="922272" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Waktu lagi terjun?​ ​</s><s p="2">​</s></p>
<p t="923973" d="1502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="924073" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mampus enggak, sih?​ ​</s><s p="2">​</s></p>
<p t="924440" d="1035" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seram, seram.​ ​</s><s p="2">​</s></p>
<p t="925475" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Itu mah cari gara-gara.​ ​</s><s p="2">​</s></p>
<p t="926843" d="1234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Enggak terselamatkan.​ ​</s><s p="2">​</s></p>
<p t="928077" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bagian manggil &quot;cuy&quot;-nya itu, loh.​ ​</s><s p="2">​</s></p>
<p t="931748" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kedengaran santai dan gaul banget.​ ​</s><s p="2">​</s></p>
<p t="933683" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tapi ini kelewat parah.​ ​</s><s p="2">​</s></p>
<p t="933716" d="3103" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okelah. Aku suka.​ ​</s><s p="2">​</s></p>
<p t="937787" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku dapat jawaban lagi. Boleh kubacain?​ ​</s><s p="2">​</s></p>
<p t="940223" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Silakan, Lamy.​ ​</s><s p="2">​</s></p>
<p t="941157" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Manajer tiba-tiba bilang sesuatu yang​ ​</s><s p="2">​
​</s><s p="3">​ ​bikin heran saat terjun payung. Apa itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="947530" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Minggu lalu aku juga​ ​</s><s p="2">​
​</s><s p="4">​ ​terjun payung, l</s><s p="26">oo</s><s p="27">oo</s><s p="28">oo</s><s p="29">h!​ ​</s><s p="30">​</s></p>
<p t="951167" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dia terjun enggak pakai parasut, ya?​ ​</s><s p="2">​</s></p>
<p t="953670" d="2369" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="31">​ ​Kesan positif​ ​</s><s p="2">​</s></p>
<p t="956039" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eh, aku juga dapat lagi, nih.​ ​</s><s p="2">​</s></p>
<p t="957807" d="1935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dia suka ngelawak, ya?​ ​</s><s p="2">​</s></p>
<p t="960310" d="6406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Manajer tiba-tiba bilang sesuatu yang​ ​</s><s p="2">​
​</s><s p="3">​ ​bikin heran saat terjun payung. Apa itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="967250" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oke!​ ​</s><s p="2">​</s></p>
<p t="968384" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ngomong-ngomong, kita bakal langsung​ ​</s><s p="2">​
​</s><s p="5">​ ​nyebur ke laut buat nyelam.​ ​</s><s p="2">​</s></p>
<p t="973323" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Ngomong-ngomong&quot;?​ ​</s><s p="2">​</s></p>
<p t="974991" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Ngomong-ngomong&quot;, ya.​ ​</s><s p="2">​</s></p>
<p t="976192" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Masa &quot;Ngomong-ngomong&quot;?​ ​</s><s p="2">​</s></p>
<p t="977327" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Karena bilang gitu,​ ​</s><s p="2">​</s></p>
<p t="978494" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​kesannya udah biasa.​ ​</s><s p="2">​</s></p>
<p t="979629" d="4871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Ngomong-ngomong,​ ​</s><s p="2">​
​</s><s p="5">​ ​kita bakal mendarat di laut, ya.&quot;​ ​</s><s p="2">​</s></p>
<p t="984500" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hapus! Itu enggak boleh!​ ​</s><s p="2">​</s></p>
<p t="986069" d="2702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Towa-senpai enggak mau baca?​ ​</s><s p="2">​</s></p>
<p t="987437" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hapus! Pokoknya hapus!​ ​</s><s p="2">​</s></p>
<p t="989138" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bentar, kami lagi berantem.​ ​</s><s p="2">​</s></p>
<p t="991307" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wah, enggak apa-apa, tuh? ​ ​</s><s p="2">​</s></p>
<p t="992909" d="1968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lagi berantem? Jadi pengen tahu.​ ​</s><s p="2">​</s></p>
<p t="992909" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baca aja kalau udah siap.​ ​</s><s p="2">​</s></p>
<p t="994877" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kok sampai segitunya ditolak.​ ​</s><s p="2">​</s></p>
<p t="998314" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ya udah, deh. Apa boleh buat.​ ​</s><s p="2">​</s></p>
<p t="1000316" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Silakan, Towa.​ ​</s><s p="2">​</s></p>
<p t="1002018" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Manajer tiba-tiba bilang sesuatu yang​ ​</s><s p="2">​
​</s><s p="3">​ ​bikin heran saat terjun payung. Apa itu?&quot;​ ​</s><s p="2">​</s></p>
<p t="1009092" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Towa-san! Lihat, deh!​ ​</s><s p="2">​</s></p>
<p t="1011494" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Di sana ada Cai*z, loh!​ ​</s><s p="2">​</s></p>
<p t="1015865" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hei, dia ngecopas, tuh.​ ​</s><s p="2">​</s></p>
<p t="1017367" d="1034" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Loh?​ ​</s><s p="2">​</s></p>
<p t="1019068" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Jangan suruh aku bacain lawakan curian!​ ​</s><s p="2">​</s></p>
<p t="1019469" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ampun, deh.​ ​</s><s p="2">​</s></p>
<p t="1020603" d="2002" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kok kayaknya pernah dengar.​ ​</s><s p="2">​</s></p>
<p t="1021237" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mungkin mereka​ ​</s><s p="2">​</s></p>
<p t="1022605" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​udah kehabisan ide, ya?​ ​</s><s p="2">​</s></p>
<p t="1023039" d="1234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iya juga, ya...​ ​</s><s p="2">​</s></p>
<p t="1025842" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Topik lawakannya udah enggak ada lagi.​ ​</s><s p="2">​</s></p>
<p t="1028177" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana menurut kalian​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Lomba Ngelawak&quot; ini?​ ​</s><s p="2">​</s></p>
<p t="1031247" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kayaknya semua lawakannya jayus, deh.​ ​</s><s p="2">​</s></p>
<p t="1034617" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Para staf kelihatan nikmatin acaranya.​ ​</s><s p="2">​</s></p>
<p t="1036052" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iya juga.​ ​</s><s p="2">​</s></p>
<p t="1037453" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gimana bilangnya, ya?​ ​</s><s p="2">​</s></p>
<p t="1038921" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jangan-jangan, mereka...​ ​</s><s p="2">​</s></p>
<p t="1040323" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​sengaja bikin lawakan jayus​ ​</s><s p="2">​
​</s><s p="5">​ ​buat ngisengin kita?​ ​</s><s p="2">​</s></p>
<p t="1040890" d="1835" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Serem, ih.​ ​</s><s p="2">​</s></p>
<p t="1044527" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jujur, selama acara ini​ ​</s><s p="2">​</s></p>
<p t="1046295" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​aku agak ketakutan.​ ​</s><s p="2">​</s></p>
<p t="1048297" d="14682" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Subscribe ke official channel hololive​ ​</s><s p="2">​
​</s><s p="9">​ ​dan talent yang tampil!​ ​</s><s p="2">​</s></p>
<p t="1049198" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mereka kelihatan antusias gitu.​ ​</s><s p="2">​</s></p>
<p t="1053469" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mungkin mereka​ ​</s><s p="2">​
​</s><s p="3">​ ​bakal diundang lagi kapan-kapan.​ ​</s><s p="2">​</s></p>
<p t="1053803" d="1468" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bisa jadi.​ ​</s><s p="2">​</s></p>
<p t="1057206" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kalau sampai gitu,​ ​</s><s p="2">​</s></p>
<p t="1058307" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​aku izin sakit, ah.​ ​</s><s p="2">​</s></p>
<p t="1061277" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ngerencanain sakit, nih?​ ​</s><s p="2">​</s></p>
<p t="1061277" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mau kabur dia.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="32">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
