<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FE854E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#B0E6C1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#0FB6F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#EA0068" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#0D99E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F12E0A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#15E0FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#F6485C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FCFF0B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#FEFF08" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#FFFF57" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#C800FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#FFFEB4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#F52741" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#14E1FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#FF0000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#00C5FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#D400FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#FDFE23" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#FBFF0E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#FCFF46" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#EF3893" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#11B5F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#FFCC02" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#ED3691" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#36D1F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#F3A20E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="0" av="0"/>
<wp id="38" ap="1" ah="50" av="0"/>
<wp id="6" ap="2" ah="100" av="0"/>
<wp id="41" ap="3" ah="1" av="72"/>
<wp id="44" ap="3" ah="2" av="80"/>
<wp id="43" ap="3" ah="34" av="25"/>
<wp id="15" ap="4" ah="10" av="47"/>
<wp id="8" ap="4" ah="11" av="54"/>
<wp id="13" ap="4" ah="13" av="33"/>
<wp id="24" ap="4" ah="13" av="46"/>
<wp id="34" ap="4" ah="13" av="59"/>
<wp id="26" ap="4" ah="13" av="63"/>
<wp id="39" ap="4" ah="21" av="61"/>
<wp id="9" ap="4" ah="23" av="15"/>
<wp id="4" ap="4" ah="23" av="23"/>
<wp id="21" ap="4" ah="30" av="38"/>
<wp id="30" ap="4" ah="34" av="71"/>
<wp id="19" ap="4" ah="34" av="75"/>
<wp id="25" ap="4" ah="36" av="46"/>
<wp id="35" ap="4" ah="36" av="59"/>
<wp id="27" ap="4" ah="36" av="63"/>
<wp id="17" ap="4" ah="38" av="77"/>
<wp id="28" ap="4" ah="39" av="22"/>
<wp id="7" ap="4" ah="47" av="36"/>
<wp id="45" ap="4" ah="50" av="22"/>
<wp id="33" ap="4" ah="50" av="24"/>
<wp id="29" ap="4" ah="50" av="36"/>
<wp id="32" ap="4" ah="50" av="67"/>
<wp id="22" ap="4" ah="50" av="70"/>
<wp id="31" ap="4" ah="50" av="71"/>
<wp id="37" ap="4" ah="50" av="73"/>
<wp id="40" ap="4" ah="50" av="75"/>
<wp id="23" ap="4" ah="50" av="80"/>
<wp id="12" ap="4" ah="63" av="29"/>
<wp id="14" ap="4" ah="66" av="14"/>
<wp id="42" ap="4" ah="69" av="38"/>
<wp id="20" ap="4" ah="72" av="37"/>
<wp id="36" ap="4" ah="73" av="69"/>
<wp id="16" ap="4" ah="8" av="25"/>
<wp id="5" ap="4" ah="80" av="21"/>
<wp id="18" ap="4" ah="9" av="77"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="80"/>
<wp id="11" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="517" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​From the cat lovers,​ ​</s><s p="2">​</s></p>
<p t="1685" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​on account of cat lovers everywhere,​ ​</s><s p="2">​</s></p>
<p t="3253" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and for all you cat lovers,​ ​</s><s p="2">​</s></p>
<p t="4755" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​we bring you​ ​</s><s p="2">​</s></p>
<p t="5956" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​today&#39;s program:​ ​</s><s p="2">​</s></p>
<p t="7958" d="2136" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​hololive Staff​ ​</s><s p="2">​
​</s><s p="8">​ ​Harusaki Nodoka​ ​</s><s p="2">​</s></p>
<p t="8025" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​A Showdown Between Cat Lovers!​ ​</s><s p="2">​</s></p>
<p t="10094" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The Queen of Cats!​ ​</s><s p="2">​</s></p>
<p t="14932" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay then!​ ​</s><s p="2">​</s></p>
<p t="15933" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hello, cat lovers of hololive!​ ​</s><s p="2">​</s></p>
<p t="19269" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Meow! Meow!​ ​</s><s p="2">​</s></p>
<p t="23240" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Everyone here today​ ​</s><s p="2">​
​</s><s p="9">​ ​happens to be living with cats!​ ​</s><s p="2">​</s></p>
<p t="27177" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s start off with introductions​ ​</s><s p="2">​</s></p>
<p t="29680" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​for everyone and their cats!​ ​</s><s p="2">​</s></p>
<p t="32816" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sure!​ ​</s><s p="2">​</s></p>
<p t="32816" d="1335" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​hololive 1st Gen/GAMERS​ ​</s><s p="2">​
​</s><s p="8">​ ​Shirakami Fubuki​ ​</s><s p="2">​</s></p>
<p t="34151" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A fox who found herself a cat one day,​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;m Shirakami Fubuki!​ ​</s><s p="2">​</s></p>
<p t="37721" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The brown cat on the left is Leo-kun!​ ​</s><s p="2">​</s></p>
<p t="37721" d="9943" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Leo-kun​ ​</s><s p="2">​
​</s><s p="8">​ ​3 y/o​ ​</s><s p="2">​</s></p>
<p t="40157" d="7507" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Azu-kun​ ​</s><s p="2">​
​</s><s p="8">​ ​2 y/o​ ​</s><s p="2">​</s></p>
<p t="40157" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And the greyish cat on the right is Azu-kun!​ ​</s><s p="2">​</s></p>
<p t="44895" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​They&#39;re so cute!​ ​</s><s p="2">​</s></p>
<p t="47831" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Om, nom, Okayu!​ ​</s><s p="2">​</s></p>
<p t="47831" d="6807" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​hololive GAMERS​ ​</s><s p="2">​
​</s><s p="8">​ ​Nekomata Okayu​ ​</s><s p="2">​</s></p>
<p t="50868" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Official shows are​ ​</s><s p="2">​
​</s><s p="4">​ ​always done in the mornings,​ ​</s><s p="2">​</s></p>
<p t="54638" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so my voice is kinda hoarse,​ ​</s><s p="2">​
​</s><s p="4">​ ​but I&#39;m glad to be here!​ ​</s><s p="2">​</s></p>
<p t="58509" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The one on the right is the older sister, Temari,​ ​</s><s p="2">​
​</s><s p="4">​ ​and the little brother on the left is Kojirou.​ ​</s><s p="2">​</s></p>
<p t="58509" d="7340" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Temari-chan​ ​</s><s p="2">​
​</s><s p="8">​ ​3 y/o​ ​</s><s p="2">​</s></p>
<p t="61578" d="4271" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Kojirou-kun​ ​</s><s p="2">​
​</s><s p="8">​ ​0 y/o​ ​</s><s p="2">​</s></p>
<p t="64248" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​They&#39;re cute!​ ​</s><s p="2">​</s></p>
<p t="65849" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m Iofi and I&#39;m always thinking about cats, so​ ​</s><s p="2">​
​</s><s p="5">​ ​I&#39;m excited for today! And I&#39;m from hololive ID.​ ​</s><s p="2">​</s></p>
<p t="66050" d="4671" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​hololive Indonesia​ ​</s><s p="2">​
​</s><s p="8">​ ​Airani Iofifteen​ ​</s><s p="2">​</s></p>
<p t="70721" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Here&#39;s my cat!​ ​</s><s p="2">​</s></p>
<p t="70888" d="4638" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cimoy-chan​ ​</s><s p="2">​</s></p>
<p t="72156" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My absolutely adorable,​ ​</s><s p="2">​
​</s><s p="5">​ ​super cute daughter!​ ​</s><s p="2">​</s></p>
<p t="74024" d="1502" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She&#39;s so small!​ ​</s><s p="2">​</s></p>
<p t="76026" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She used to be a stray.​ ​</s><s p="2">​</s></p>
<p t="78662" d="1702" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​A stray?!​ ​</s><s p="2">​</s></p>
<p t="80364" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah! I just happened to find her in our garage​ ​</s><s p="2">​
​</s><s p="5">​ ​one day and I figured I&#39;d just take her in.​ ​</s><s p="2">​</s></p>
<p t="81165" d="2135" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="81165" d="2135" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​There&#39;s a cat!​ ​</s><s p="2">​</s></p>
<p t="83434" d="2035" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Guess I&#39;ll take her in.​ ​</s><s p="2">​</s></p>
<p t="85469" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Attention please!​ ​</s><s p="2">​
​</s><s p="6">​ ​I&#39;m the hero of hololive ID!​ ​</s><s p="2">​</s></p>
<p t="85469" d="3103" wp="6" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​hololive Indonesia​ ​</s><s p="2">​
​</s><s p="8">​ ​Pavolia Reine​ ​</s><s p="2">​</s></p>
<p t="88572" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll be in cat mode today,​ ​</s><s p="2">​
​</s><s p="6">​ ​so let&#39;s have a catful time!​ ​</s><s p="2">​</s></p>
<p t="92409" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This cat&#39;s name is Cimol!​ ​</s><s p="2">​</s></p>
<p t="95012" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s the name of an Indonesian snack!​ ​</s><s p="2">​</s></p>
<p t="95179" d="3036" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cimol-chan​ ​</s><s p="2">​
​</s><s p="8">​ ​1-2 y/o​ ​</s><s p="2">​</s></p>
<p t="96346" d="2336" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A snack?​ ​</s><s p="2">​</s></p>
<p t="98215" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, it&#39;s a doughy snack.​ ​</s><s p="2">​</s></p>
<p t="100651" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cimol is very lively.​ ​</s><s p="2">​</s></p>
<p t="102519" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Also, she&#39;s a girl.​ ​</s><s p="2">​</s></p>
<p t="103387" d="1802" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​A girl!​ ​</s><s p="2">​</s></p>
<p t="105189" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​From hololive English -Myth-,​ ​</s><s p="2">​
​</s><s p="7">​ ​I&#39;m Takanashi Kiara! I&#39;m actually a phoenix,​ ​</s><s p="2">​</s></p>
<p t="105389" d="3904" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​hololive English -Myth-​ ​</s><s p="2">​
​</s><s p="8">​ ​Takanashi Kiara​ ​</s><s p="2">​</s></p>
<p t="109293" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​but perhaps I look like a cat today?​ ​</s><s p="2">​</s></p>
<p t="111762" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So, about my cats...​ ​</s><s p="2">​</s></p>
<p t="113363" d="1669" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Smoothie​ ​</s><s p="2">​
​</s><s p="8">​ ​?? y/o​ ​</s><s p="2">​</s></p>
<p t="113363" d="1669" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Chonkers​ ​</s><s p="2">​
​</s><s p="8">​ ​?? y/o​ ​</s><s p="2">​</s></p>
<p t="113363" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​They actually do have these colors.​ ​</s><s p="2">​</s></p>
<p t="115032" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One of them has this​ ​</s><s p="2">​
​</s><s p="7">​ ​slightly greenish color.​ ​</s><s p="2">​</s></p>
<p t="118435" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She&#39;s really naughty​ ​</s><s p="2">​</s></p>
<p t="118435" d="7741" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Smoothie​ ​</s><s p="2">​
​</s><s p="8">​ ​?? y/o​ ​</s><s p="2">​</s></p>
<p t="120471" d="5705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​and lately has been giving me a lot of grief.​ ​</s><s p="2">​</s></p>
<p t="126176" d="3871" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Chonkers​ ​</s><s p="2">​
​</s><s p="8">​ ​?? y/o​ ​</s><s p="2">​</s></p>
<p t="126176" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The other one who&#39;s orange​ ​</s><s p="2">​
​</s><s p="7">​ ​is called Chonkers.​ ​</s><s p="2">​</s></p>
<p t="130047" d="5906" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She&#39;s really nice and shy,​ ​</s><s p="2">​
​</s><s p="7">​ ​and she always comes to my side​ ​</s><s p="2">​</s></p>
<p t="135953" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​even when I&#39;m sick. She&#39;s a darling.​ ​</s><s p="2">​</s></p>
<p t="139490" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What&#39;s in store for you girls today​ ​</s><s p="2">​</s></p>
<p t="141692" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​is a quiz about cats!​ ​</s><s p="2">​</s></p>
<p t="144428" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Whoever answers correctly gets a chance​ ​</s><s p="2">​</s></p>
<p t="146830" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​to tell us a tale of their beloved cat!​ ​</s><s p="2">​</s></p>
<p t="151068" d="2269" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wanna show my cats off!​ ​</s><s p="2">​</s></p>
<p t="151068" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let me show off my cats!​ ​</s><s p="2">​</s></p>
<p t="153337" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The person who gives us the​ ​</s><s p="2">​
​</s><s p="9">​ ​most stories about their beloved cats​ ​</s><s p="2">​</s></p>
<p t="156440" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​will be awarded with the​ ​</s><s p="2">​
​</s><s p="9">​ ​Queen of Cats title in hololive!​ ​</s><s p="2">​</s></p>
<p t="160911" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s the programme for today.​ ​</s><s p="2">​</s></p>
<p t="163213" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Meow! (Leave it to me!)​ ​</s><s p="2">​</s></p>
<p t="163480" d="801" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Meow! (OK!)​ ​</s><s p="2">​</s></p>
<p t="164281" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Meow meow! (I&#39;m in it to win it!)​ ​</s><s p="2">​</s></p>
<p t="164781" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Meow! (I have so much to say!)​ ​</s><s p="2">​</s></p>
<p t="164982" d="1401" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Meow! (Ready to show off!)​ ​</s><s p="2">​</s></p>
<p t="166383" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I love cats!​ ​</s><s p="2">​</s></p>
<p t="166383" d="1802" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Question #1​ ​</s><s p="2">​</s></p>
<p t="168185" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Here&#39;s the first Cat Quiz question!​ ​</s><s p="2">​</s></p>
<p t="170888" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​When a cat blinks slowly,​ ​</s><s p="2">​
​</s><s p="9">​ ​what does it indicate?​ ​</s><s p="2">​</s></p>
<p t="174625" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​1) Trust​ ​</s><s p="2">​
​</s><s p="9">​ ​2) Intruder​ ​</s><s p="2">​</s></p>
<p t="177528" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​3) Indifference​ ​</s><s p="2">​
​</s><s p="9">​ ​4) Annoyance​ ​</s><s p="2">​</s></p>
<p t="181265" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Huh? You all know this, right?​ ​</s><s p="2">​</s></p>
<p t="182266" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​So for this question, we&#39;ll use​ ​</s><s p="2">​</s></p>
<p t="184101" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​the hand-raising format.​ ​</s><s p="2">​
​</s><s p="9">​ ​Who knows the answer?​ ​</s><s p="2">​</s></p>
<p t="189039" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What&#39;s your answer, Fubuki-chan?​ ​</s><s p="2">​</s></p>
<p t="191308" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I pick #1!​ ​</s><s p="2">​</s></p>
<p t="193310" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​1) Indicating trust!​ ​</s><s p="2">​</s></p>
<p t="195078" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Surely.​ ​</s><s p="2">​</s></p>
<p t="196079" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Fubuki-chan is correct, it&#39;s #1!​ ​</s><s p="2">​</s></p>
<p t="199349" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="199383" d="2903" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Cat-and-Tell​ ​</s><s p="2">​
​</s><s p="14">​ ​acquired!​ ​</s><s p="2">​</s></p>
<p t="202286" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wait, is this common knowledge?​ ​</s><s p="2">​</s></p>
<p t="203954" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah, it&#39;s common!​ ​</s><s p="2">​</s></p>
<p t="205255" d="1068" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It is!​ ​</s><s p="2">​</s></p>
<p t="206323" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Everyone knows this.​ ​</s><s p="2">​</s></p>
<p t="206857" d="1001" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​O-Oh...​ ​</s><s p="2">​</s></p>
<p t="207858" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s hear a story from​ ​</s><s p="2">​
​</s><s p="9">​ ​our fastest answerer, Fubuki-san​ ​</s><s p="2">​</s></p>
<p t="208025" d="4638" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Shirakami Fubuki&#39;s </s><s p="16">Cat-and-Tell!​ ​</s><s p="2">​</s></p>
<p t="212663" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, the cats who live under my roof​ ​</s><s p="2">​</s></p>
<p t="216867" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​are both Somali cat breeds.​ ​</s><s p="2">​</s></p>
<p t="220504" d="4871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They were really vicious with​ ​</s><s p="2">​
​</s><s p="3">​ ​each other when they first met.​ ​</s><s p="2">​</s></p>
<p t="225375" d="5806" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Leo-kun took the initiative​ ​</s><s p="2">​
​</s><s p="3">​ ​and got close to Azu-kun​ ​</s><s p="2">​</s></p>
<p t="231181" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and started licking her fur!​ ​</s><s p="2">​</s></p>
<p t="236553" d="5039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And then! Azu-kun returned the favor​ ​</s><s p="2">​
​</s><s p="3">​ ​and started licking him back, too!​ ​</s><s p="2">​</s></p>
<p t="241592" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I got to witness a miracle!​ ​</s><s p="2">​</s></p>
<p t="241892" d="4671" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Once foes, now friends​ ​</s><s p="2">​</s></p>
<p t="245562" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​How nice!​ ​</s><s p="2">​</s></p>
<p t="246563" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And now they live endearingly together.​ ​</s><s p="2">​</s></p>
<p t="249466" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, I also have two cats.​ ​</s><s p="2">​
​</s><s p="4">​ ​For a cat owner,​ ​</s><s p="2">​</s></p>
<p t="252402" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the moment that they both start​ ​</s><s p="2">​
​</s><s p="4">​ ​getting close to each other​ ​</s><s p="2">​</s></p>
<p t="257307" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is one that&#39;s hard to beat.​ ​</s><s p="2">​
​</s><s p="4">​ ​I certainly know how you feel.​ ​</s><s p="2">​</s></p>
<p t="260410" d="1302" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nothing beats it!​ ​</s><s p="2">​</s></p>
<p t="261712" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I love cats!​ ​</s><s p="2">​</s></p>
<p t="261712" d="2369" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Question #2​ ​</s><s p="2">​</s></p>
<p t="264081" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Here&#39;s the second question!​ ​</s><s p="2">​</s></p>
<p t="266250" d="6072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Similar to fingerprints in humans, cats have an area that differs between every cat. Where?​ ​</s><s p="2">​</s></p>
<p t="266550" d="20987" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​1. Nose​ ​</s><s p="2">​</s></p>
<p t="266550" d="20987" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​2. Eyes​ ​</s><s p="2">​</s></p>
<p t="266550" d="20987" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3. Claws​ ​</s><s p="2">​</s></p>
<p t="266550" d="20987" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​4. Paws​ ​</s><s p="2">​</s></p>
<p t="272322" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​For this question, you&#39;ll all answer​ ​</s><s p="2">​
​</s><s p="9">​ ​with your whiteboards.​ ​</s><s p="2">​</s></p>
<p t="276860" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Please write down your answers!​ ​</s><s p="2">​</s></p>
<p t="279296" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s take a look at everyone&#39;s answers!​ ​</s><s p="2">​</s></p>
<p t="282566" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Fubuki-san picked paws. Okayu-san also picked paws. Iofi-san, too, picked paws!​ ​</s><s p="2">​</s></p>
<p t="287537" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​There&#39;s so much to unpack!​ ​</s><s p="2">​</s></p>
<p t="287537" d="5139" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Rowdy Whiteboards​ ​</s><s p="2">​</s></p>
<p t="289339" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​My screen is all over the place.​ ​</s><s p="2">​
​</s><s p="9">​ ​Reine-san picked the nose!​ ​</s><s p="2">​</s></p>
<p t="292676" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And Kiara-san also picked the nose.​ ​</s><s p="2">​
​</s><s p="9">​ ​It looks like we have a two group split!​ ​</s><s p="2">​</s></p>
<p t="297581" d="4604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A cat sweats through their paws,​ ​</s><s p="2">​</s></p>
<p t="302185" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and I was thinking that maybe​ ​</s><s p="2">​
​</s><s p="4">​ ​the amount they sweat differs,​ ​</s><s p="2">​</s></p>
<p t="305322" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​or that the shape of their paws​ ​</s><s p="2">​
​</s><s p="4">​ ​often differs, so I picked paws.​ ​</s><s p="2">​</s></p>
<p t="309693" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Their nose&#39;s, uh... texture?​ ​</s><s p="2">​</s></p>
<p t="313930" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​They have those bumps, right?​ ​</s><s p="2">​</s></p>
<p t="317234" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I thought that maybe​ ​</s><s p="2">​
​</s><s p="7">​ ​they differed like fingerprints.​ ​</s><s p="2">​</s></p>
<p t="317601" d="2969" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="320570" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Whichever side could be correct, I wonder?​ ​</s><s p="2">​</s></p>
<p t="323106" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And the correct answer is...​ ​</s><s p="2">​</s></p>
<p t="323907" d="1735" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Please! Pretty pawlease!​ ​</s><s p="2">​</s></p>
<p t="325642" d="1068" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pretty pawlease!​ ​</s><s p="2">​</s></p>
<p t="326710" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This one!​ ​</s><s p="2">​</s></p>
<p t="328278" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="329513" d="1701" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The nose!​ ​</s><s p="2">​</s></p>
<p t="331214" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was #1, huh!​ ​</s><s p="2">​</s></p>
<p t="332749" d="5706" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Only primates, like humans​ ​</s><s p="2">​
​</s><s p="9">​ ​and monkeys, have fingerprints.​ ​</s><s p="2">​</s></p>
<p t="338455" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​As for the equivalent in cats—​ ​</s><s p="2">​
​</s><s p="9">​ ​like we just heard, the bumps on the nose​ ​</s><s p="2">​</s></p>
<p t="343427" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​differ in count between each cat, it seems!​ ​</s><s p="2">​</s></p>
<p t="346930" d="1001" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="347931" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Since Reine-san and Kiara-san were correct,​ ​</s><s p="2">​</s></p>
<p t="348165" d="2169" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Reine / Kiara: Correct​ ​</s><s p="2">​</s></p>
<p t="350334" d="5071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​let&#39;s have the both of them​ ​</s><s p="2">​
​</s><s p="9">​ ​tell us a story about their cats!​ ​</s><s p="2">​</s></p>
<p t="352469" d="2936" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Cat-and-Tell​ ​</s><s p="2">​
​</s><s p="14">​ ​acquired!​ ​</s><s p="2">​</s></p>
<p t="355405" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So! I have a story about Cimol!​ ​</s><s p="2">​</s></p>
<p t="355639" d="3036" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Reine&#39;s Cat-and-Tell​ ​</s><s p="2">​</s></p>
<p t="358675" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She always picks up my drawing​ ​</s><s p="2">​
​</s><s p="6">​ ​tablet&#39;s pen with her mouth. Like a dog.​ ​</s><s p="2">​</s></p>
<p t="363413" d="7608" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Walking while gnawing​ ​</s><s p="2">​
​</s><s p="8">​ ​on a pen like a dog​ ​</s><s p="2">​</s></p>
<p t="363814" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s so cute!​ ​</s><s p="2">​</s></p>
<p t="365816" d="3069" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, a video!​ ​</s><s p="2">​</s></p>
<p t="365816" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She really likes rolling around.​ ​</s><s p="2">​</s></p>
<p t="369519" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cute!​ ​</s><s p="2">​</s></p>
<p t="370454" d="5171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And I&#39;m always left wondering​ ​</s><s p="2">​
​</s><s p="6">​ ​where my pen&#39;s gone.​ ​</s><s p="2">​</s></p>
<p t="375625" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​So she steals your pen!​ ​</s><s p="2">​</s></p>
<p t="375625" d="1235" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="377294" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Cuuute!​ ​</s><s p="2">​</s></p>
<p t="378028" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She steals it!​ ​</s><s p="2">​</s></p>
<p t="379062" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Does your cat like rolling around?​ ​</s><s p="2">​</s></p>
<p t="379062" d="5272" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Absolutely loves rolling around​ ​</s><s p="2">​</s></p>
<p t="381565" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah! She really loves to!​ ​</s><s p="2">​</s></p>
<p t="383066" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I have no idea what she&#39;s trying to do,​ ​</s><s p="2">​</s></p>
<p t="385736" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​but she&#39;ll just start rolling and rolling...​ ​</s><s p="2">​</s></p>
<p t="388205" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I bet it feels super nice.​ ​</s><s p="2">​</s></p>
<p t="390240" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Next up, Kiara-san!​ ​</s><s p="2">​</s></p>
<p t="390273" d="1802" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Kiara&#39;s Cat-and-Tell​ ​</s><s p="2">​</s></p>
<p t="390907" d="768" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="392509" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So whenever I bring this up,​ ​</s><s p="2">​</s></p>
<p t="393944" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​everyone else starts freaking out​ ​</s><s p="2">​</s></p>
<p t="396613" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​and saying stuff like,​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;That&#39;s scary&quot; or &quot;That&#39;s creepy.&quot;​ ​</s><s p="2">​</s></p>
<p t="399850" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So, up until recently,​ ​</s><s p="2">​</s></p>
<p t="402486" d="4437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I was living in Japan a bit, right?​ ​</s><s p="2">​
​</s><s p="7">​ ​For about a year.​ ​</s><s p="2">​</s></p>
<p t="406923" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Having to leave my cats back home​ ​</s><s p="2">​
​</s><s p="7">​ ​got me feeling down in the dumps,​ ​</s><s p="2">​</s></p>
<p t="412095" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​so I, um, decided to​ ​</s><s p="2">​</s></p>
<p t="414131" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​cut off quite a bit of fur off my cats...​ ​</s><s p="2">​</s></p>
<p t="418635" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="419936" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And then,​ ​</s><s p="2">​</s></p>
<p t="421204" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​using some tape, I attached the fur​ ​</s><s p="2">​</s></p>
<p t="424107" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​to the backs of some​ ​</s><s p="2">​
​</s><s p="7">​ ​cute photographs of my cats.​ ​</s><s p="2">​</s></p>
<p t="426610" d="7674" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hesitant to leave her cats behind, decided to bring​ ​</s><s p="2">​
​</s><s p="8">​ ​some photos of </s><s p="17">her cats with her cats&#39; fur attached​ ​</s><s p="2">​</s></p>
<p t="426977" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh I see! So they&#39;d always &quot;be&quot; with you!​ ​</s><s p="2">​</s></p>
<p t="429446" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​But that&#39;s kinda cute!​ ​</s><s p="2">​</s></p>
<p t="431014" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Whenever I felt down while in Japan,​ ​</s><s p="2">​
​</s><s p="7">​ ​I&#39;d take out those photos​ ​</s><s p="2">​</s></p>
<p t="435986" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​to look at them and​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;pet&quot; the fur with my fingers,​ ​</s><s p="2">​</s></p>
<p t="439122" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​and I&#39;d feel a little happy​ ​</s><s p="2">​
​</s><s p="7">​ ​from that. That&#39;s how much​ ​</s><s p="2">​</s></p>
<p t="443994" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I can&#39;t live without being with my cats!​ ​</s><s p="2">​</s></p>
<p t="445695" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So uh, thoughts?​ ​</s><s p="2">​</s></p>
<p t="446963" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Everyone else I&#39;ve told this to​ ​</s><s p="2">​
​</s><s p="7">​ ​says it&#39;s creepy...​ ​</s><s p="2">​</s></p>
<p t="449933" d="1468" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But I know how you feel!​ ​</s><s p="2">​</s></p>
<p t="451401" d="3270" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​CAT​ ​</s><s p="2">​</s></p>
<p t="451401" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Speaking as a cat,​ ​</s><s p="2">​
​</s><s p="4">​ ​I feel the adrenaline rush coming up.​ ​</s><s p="2">​</s></p>
<p t="453537" d="1768" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="455305" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I love cats!​ ​</s><s p="2">​</s></p>
<p t="455305" d="2769" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Question #3​ ​</s><s p="2">​</s></p>
<p t="458074" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Here&#39;s the third question!​ ​</s><s p="2">​</s></p>
<p t="458275" d="9910" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​1. Saltiness​ ​</s><s p="2">​</s></p>
<p t="458275" d="9910" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​2. Sourness​ ​</s><s p="2">​</s></p>
<p t="458275" d="9910" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3. Sweetness​ ​</s><s p="2">​</s></p>
<p t="458275" d="9910" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​4. Spiciness​ ​</s><s p="2">​</s></p>
<p t="458809" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Which of the following​ ​</s><s p="2">​
​</s><s p="9">​ ​do cats lack taste buds for?​ ​</s><s p="2">​</s></p>
<p t="462579" d="1635" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="464214" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We&#39;ll use the hand-raising format for this one.​ ​</s><s p="2">​
​</s><s p="9">​ ​Meow when you think you&#39;ve got it!​ ​</s><s p="2">​</s></p>
<p t="468185" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Meow!​ ​</s><s p="2">​</s></p>
<p t="468185" d="533" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Meow!​ ​</s><s p="2">​</s></p>
<p t="468718" d="3037" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nearly Simultaneous!​ ​</s><s p="2">​</s></p>
<p t="469152" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know this one!​ ​</s><s p="2">​</s></p>
<p t="469886" d="1869" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iofi-san, you know this?!​ ​</s><s p="2">​</s></p>
<p t="471755" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s #3, sweetness.​ ​</s><s p="2">​</s></p>
<p t="473457" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sweetness!​ ​</s><s p="2">​</s></p>
<p t="474658" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What about you, Iofi?​ ​</s><s p="2">​</s></p>
<p t="475559" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Same answer.​ ​</s><s p="2">​</s></p>
<p t="476460" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iofi-san picks sweetness, too?​ ​</s><s p="2">​</s></p>
<p t="477861" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Are Reine-san and Iofi-san correct?​ ​</s><s p="2">​</s></p>
<p t="480597" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The correct answer is...​ ​</s><s p="2">​</s></p>
<p t="481932" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sweetness! Sweetness!​ ​</s><s p="2">​</s></p>
<p t="482999" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sweetness is correct!​ ​</s><s p="2">​</s></p>
<p t="485535" d="4805" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Reine and Iofi: Correct​ ​</s><s p="2">​</s></p>
<p t="485535" d="4805" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="487771" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wow! You two sure were quick!​ ​</s><s p="2">​</s></p>
<p t="490340" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Now then! Let&#39;s get to hearing​ ​</s><s p="2">​
​</s><s p="9">​ ​about both of your cats!​ ​</s><s p="2">​</s></p>
<p t="490807" d="4071" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Cat-and-Tell​ ​</s><s p="2">​
​</s><s p="14">​ ​acquired!​ ​</s><s p="2">​</s></p>
<p t="494110" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iofi-san first!​ ​</s><s p="2">​</s></p>
<p t="494878" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My umm, it—this—er...​ ​</s><s p="2">​</s></p>
<p t="498081" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s sleeping on my lap here.​ ​</s><s p="2">​</s></p>
<p t="500884" d="5706" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​At first, since she&#39;s a stray and all,​ ​</s><s p="2">​
​</s><s p="5">​ ​I thought she&#39;d be afraid of people.​ ​</s><s p="2">​</s></p>
<p t="506590" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But nope. She sleeps​ ​</s><s p="2">​
​</s><s p="5">​ ​on my lap, even right now.​ ​</s><s p="2">​</s></p>
<p t="510026" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My daughter is absolutely adorable.​ ​</s><s p="2">​</s></p>
<p t="511261" d="1602" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Your daughter!​ ​</s><s p="2">​</s></p>
<p t="513363" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s hear some more stories,​ ​</s><s p="2">​
​</s><s p="9">​ ​this time from Reine-san!​ ​</s><s p="2">​</s></p>
<p t="513396" d="4538" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Reine&#39;s Cat-and-Tell​ ​</s><s p="2">​</s></p>
<p t="517934" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So I take care of two cats,​ ​</s><s p="2">​</s></p>
<p t="519703" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and, let&#39;s see...​ ​</s><s p="2">​</s></p>
<p t="520670" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The other cat is fine,​ ​</s><s p="2">​</s></p>
<p t="522138" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​it&#39;s just this one who&#39;s really noisy.​ ​</s><s p="2">​</s></p>
<p t="522138" d="4472" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cimol&#39;s the </s><s p="18">noisy one​ ​</s><s p="2">​</s></p>
<p t="524708" d="1034" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noisy!​ ​</s><s p="2">​</s></p>
<p t="525208" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah! She&#39;ll always start meowing​ ​</s><s p="2">​
​</s><s p="6">​ ​outside my room!​ ​</s><s p="2">​</s></p>
<p t="525742" d="1769" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The talkative type, huh!​ ​</s><s p="2">​</s></p>
<p t="529846" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And when I let her in,​ ​</s><s p="2">​</s></p>
<p t="531481" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​she&#39;ll be here for one or two minutes​ ​</s><s p="2">​</s></p>
<p t="533817" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and start meowing again to​ ​</s><s p="2">​
​</s><s p="6">​ ​let her outside. It&#39;s an unending loop.​ ​</s><s p="2">​</s></p>
<p t="537687" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I really wish she&#39;d decide​ ​</s><s p="2">​
​</s><s p="6">​ ​whether she wants to be inside or outside!​ ​</s><s p="2">​</s></p>
<p t="537687" d="5806" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Still loves​ ​</s><s p="2">​
​</s><s p="19">​ ​that always noisy side of her​ ​</s><s p="2">​</s></p>
<p t="543493" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;d love to come over​ ​</s><s p="2">​
​</s><s p="7">​ ​to your place, Reine-chan!​ ​</s><s p="2">​</s></p>
<p t="546196" d="2536" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That would be nice, but...!​ ​</s><s p="2">​</s></p>
<p t="548732" d="2502" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Question #4​ ​</s><s p="2">​</s></p>
<p t="548732" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I love cats!​ ​</s><s p="2">​</s></p>
<p t="551234" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And now for the next question!​ ​</s><s p="2">​</s></p>
<p t="553837" d="6139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​How many months after birth​ ​</s><s p="2">​
​</s><s p="9">​ ​do cats establish food preferences?​ ​</s><s p="2">​</s></p>
<p t="554170" d="5806" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​1. 1 month​ ​</s><s p="2">​</s></p>
<p t="554170" d="5806" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​2. 3 months​ ​</s><s p="2">​</s></p>
<p t="554170" d="5806" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​3. 6 months​ ​</s><s p="2">​</s></p>
<p t="554170" d="5806" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​4. 12 months​ ​</s><s p="2">​</s></p>
<p t="556706" d="3270" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait, what? Uh-oh...​ ​</s><s p="2">​</s></p>
<p t="559976" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Please write your answers​ ​</s><s p="2">​
​</s><s p="9">​ ​on your whiteboards.​ ​</s><s p="2">​</s></p>
<p t="563346" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure!​ ​</s><s p="2">​</s></p>
<p t="566816" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Which month, do you think?​ ​</s><s p="2">​</s></p>
<p t="569953" d="6807" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Nekomata Okayu​ ​</s><s p="2">​
​</s><s p="21">​ ​0 Questions Correct​ ​</s><s p="2">​</s></p>
<p t="569953" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m still not on the board yet,​ ​</s><s p="2">​</s></p>
<p t="572322" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so I really want to nail this one.​ ​</s><s p="2">​</s></p>
<p t="572956" d="2869" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I hope you do!​ ​</s><s p="2">​</s></p>
<p t="574791" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Me too!​ ​</s><s p="2">​</s></p>
<p t="575825" d="935" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="576760" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​All of the answers are in,​ ​</s><s p="2">​
​</s><s p="9">​ ​so please show us your boards!​ ​</s><s p="2">​</s></p>
<p t="578795" d="2169" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Reveal the Answers!​ ​</s><s p="2">​</s></p>
<p t="582866" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s a lot to take in...!​ ​</s><s p="2">​</s></p>
<p t="584634" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Fubuki-san: 6 months.​ ​</s><s p="2">​</s></p>
<p t="587337" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okayu-san: 3 months.​ ​</s><s p="2">​</s></p>
<p t="589372" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iofi-san: 6 months.​ ​</s><s p="2">​</s></p>
<p t="591341" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Reine-san: 3 months.​ ​</s><s p="2">​</s></p>
<p t="594678" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And Kiara-san: 6 months.​ ​</s><s p="2">​</s></p>
<p t="598181" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Everyone is split between two answers!​ ​</s><s p="2">​</s></p>
<p t="601151" d="3170" wp="41" ws="2"><s p="2">​</s><s>​</s><s p="22">​ ​Correct Answer​ ​</s><s p="2">​</s></p>
<p t="601151" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And the correct answer is...!​ ​</s><s p="2">​</s></p>
<p t="604321" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​(3) 6 months!​ ​</s><s p="2">​</s></p>
<p t="606189" d="3270" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="610193" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You did it, Kiara!​ ​</s><s p="2">​</s></p>
<p t="610393" d="4038" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Cat-and-Tell​ ​</s><s p="2">​
​</s><s p="14">​ ​acquired!​ ​</s><s p="2">​</s></p>
<p t="612128" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="614431" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why don&#39;t we hear more​ ​</s><s p="2">​
​</s><s p="9">​ ​about Fubuki-san&#39;s cats?​ ​</s><s p="2">​</s></p>
<p t="614431" d="4070" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Shirakami Fubuki&#39;s </s><s p="24">Cat-and-Tell​ ​</s><s p="2">​</s></p>
<p t="618501" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I mean, as much as I would like to,​ ​</s><s p="2">​</s></p>
<p t="620837" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I also want to hear something from Okayun!​ ​</s><s p="2">​</s></p>
<p t="622839" d="1235" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Me, too!​ ​</s><s p="2">​</s></p>
<p t="624074" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, I pass my privilege to her!​ ​</s><s p="2">​</s></p>
<p t="627544" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Meow!​ ​</s><s p="2">​</s></p>
<p t="627544" d="2002" wp="43" ws="2"><s p="2">​</s><s>​</s><s p="25">​ ​Time for​ ​</s><s p="2">​
​</s><s p="26">​ ​Nekomata Okayu&#39;s​ ​</s><s p="2">​
​</s><s p="24">​ ​Cat-and-Tell​ ​</s><s p="2">​</s></p>
<p t="629546" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here is a picture of my cats,​ ​</s><s p="2">​
​</s><s p="4">​ ​Temari and Kojirou.​ ​</s><s p="2">​</s></p>
<p t="634684" d="5306" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I bought one of those round​ ​</s><s p="2">​
​</s><s p="4">​ ​donut beds for them a while back,​ ​</s><s p="2">​</s></p>
<p t="639990" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​which they have come to adore.​ ​</s><s p="2">​</s></p>
<p t="639990" d="7907" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Heartfelt Present -​ ​</s><s p="2">​
​</s><s p="27">​ ​Round Donut Bed </s><s p="8">Adoration​ ​</s><s p="2">​</s></p>
<p t="642726" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Unfortunately, I only bought one to try out.​ ​</s><s p="2">​</s></p>
<p t="646229" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Two cats with one bed.​ ​</s><s p="2">​</s></p>
<p t="648231" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s rather big, and I assumed​ ​</s><s p="2">​
​</s><s p="4">​ ​they would take turns using it.​ ​</s><s p="2">​</s></p>
<p t="653436" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They ended up squeezing in together​ ​</s><s p="2">​</s></p>
<p t="656873" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and sleeping like a thick, hearty cat pot,​ ​</s><s p="2">​</s></p>
<p t="661144" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​nestled up tightly until morning.​ ​</s><s p="2">​</s></p>
<p t="663813" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Packed nice and tight.​ ​</s><s p="2">​</s></p>
<p t="664147" d="1835" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How cute!​ ​</s><s p="2">​</s></p>
<p t="665982" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What a cutie!​ ​</s><s p="2">​</s></p>
<p t="668251" d="1802" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​So cute!​ ​</s><s p="2">​</s></p>
<p t="670053" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It&#39;s your turn, Iofi-san.​ ​</s><s p="2">​</s></p>
<p t="670086" d="1869" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Iofi&#39;s Cat-and-Tell​ ​</s><s p="2">​</s></p>
<p t="671955" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mine has a cute voice.​ ​</s><s p="2">​</s></p>
<p t="675425" d="5872" wp="44" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Cat Impersonation​ ​</s><s p="2">​</s></p>
<p t="676126" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like that.​ ​</s><s p="2">​</s></p>
<p t="677894" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​How cute!​ ​</s><s p="2">​</s></p>
<p t="681297" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The end!​ ​</s><s p="2">​</s></p>
<p t="681965" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Your turn, Kiara-san!​ ​</s><s p="2">​</s></p>
<p t="681965" d="1868" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Kiara&#39;s Cat-and-Tell​ ​</s><s p="2">​</s></p>
<p t="683833" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sometime last summer,​ ​</s><s p="2">​</s></p>
<p t="686036" d="4871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I bought a robot litter box for my cats.​ ​</s><s p="2">​</s></p>
<p t="688338" d="5872" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​Robot Litter Box </s><s p="8">for Cat Companions​ ​</s><s p="2">​</s></p>
<p t="690907" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Robot litter box?​ ​</s><s p="2">​</s></p>
<p t="692008" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, the kind that recycles it?​ ​</s><s p="2">​</s></p>
<p t="694210" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And I w-was worried that​ ​</s><s p="2">​
​</s><s p="7">​ ​they wouldn&#39;t want to use it.​ ​</s><s p="2">​</s></p>
<p t="694244" d="11511" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Automated </s><s p="29">A.I. Cleaning Unit​ ​</s><s p="2">​</s></p>
<p t="698548" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Right, it might freak them out.​ ​</s><s p="2">​</s></p>
<p t="699149" d="2969" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah, exactly.​ ​</s><s p="2">​</s></p>
<p t="702118" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Some cats refuse to use them.​ ​</s><s p="2">​</s></p>
<p t="704654" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh my.​ ​</s><s p="2">​</s></p>
<p t="705121" d="634" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​But...!​ ​</s><s p="2">​</s></p>
<p t="705755" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Mine took to it!​ ​</s><s p="2">​</s></p>
<p t="707824" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Without a second thought!​ ​</s><s p="2">​</s></p>
<p t="710694" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No, seriously!​ ​</s><s p="2">​</s></p>
<p t="712328" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You&#39;d swear they were geniuses!​ ​</s><s p="2">​</s></p>
<p t="714864" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Consider me interested.​ ​</s><s p="2">​</s></p>
<p t="716966" d="4839" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We&#39;ll need to commission​ ​</s><s p="2">​
​</s><s p="7">​ ​a larger size for Okayu-senpai.​ ​</s><s p="2">​</s></p>
<p t="721805" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...For me to use?!​ ​</s><s p="2">​</s></p>
<p t="724040" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Although I wish we could continue​ ​</s><s p="2">​
​</s><s p="9">​ ​hearing your wonderful stories,​ ​</s><s p="2">​</s></p>
<p t="727811" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​our time...​ ​</s><s p="2">​</s></p>
<p t="727811" d="4204" wp="45" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​Cat Quiz: </s><s p="31">Complete!​ ​</s><s p="2">​</s></p>
<p t="728678" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No!​ ​</s><s p="2">​</s></p>
<p t="729379" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​...is up.​ ​</s><s p="2">​</s></p>
<p t="732015" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Keep going, keep going!​ ​</s><s p="2">​</s></p>
<p t="733983" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And now...​ ​</s><s p="2">​</s></p>
<p t="735051" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​to crown the Queen of Cats!​ ​</s><s p="2">​</s></p>
<p t="738455" d="5538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​With the most correctly answered questions,​ ​</s><s p="2">​</s></p>
<p t="743993" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​your winners are...​ ​</s><s p="2">​</s></p>
<p t="746463" d="4437" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​Queen of Cats - 1st Generation​ ​</s><s p="2">​</s></p>
<p t="746696" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Fubuki-san, Iofi-san,​ ​</s><s p="2">​
​</s><s p="9">​ ​Reine-san, and Kiara-san!​ ​</s><s p="2">​</s></p>
<p t="750900" d="9109" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​Subscribe to the </s><s p="34">hololive official​ ​</s><s p="2">​
​</s><s p="8">​ ​&amp; </s><s p="35">our guests&#39; </s><s p="33">channels!​ ​</s><s p="2">​</s></p>
<p t="751568" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​But she&#39;s the real cat here!​ ​</s><s p="2">​
​</s><s p="10">​ ​The only real cat!​ ​</s><s p="2">​</s></p>
<p t="755972" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m the only actual cat among us...​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
