<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="100"/>
<pen id="3" fc="#80E7FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#B7B5FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FBF55A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#37CFFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#F54FB6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#4CE3FE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F1A10B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="4" ap="3" ah="26" av="35"/>
<wp id="3" ap="5" ah="87" av="36"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="80"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="8" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="84" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gag away, gag away!​ ​</s><s p="2">​</s></p>
<p t="1685" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pump out all those gags!​ ​</s><s p="2">​</s></p>
<p t="3053" d="5306" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Welcome to the 2nd hologag Championship!​ ​</s><s p="2">​</s></p>
<p t="8359" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Have a foxy day, everyone!​ ​</s><s p="2">​</s></p>
<p t="11195" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s me, Shirakami! and with me is...​ ​</s><s p="2">​</s></p>
<p t="11495" d="2002" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​(1st Gen &amp; GAMERS)​ ​</s><s p="2">​
​</s><s p="3">​ ​Shirakami Fubuki​ ​</s><s p="2">​</s></p>
<p t="13697" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vroom, vroom, vroom!​ ​</s><s p="2">​
​</s><s p="4">​ ​From hololove DEV_IS,​ ​</s><s p="2">​</s></p>
<p t="15099" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I am ReGLOSS&#39;s resident badass,​ ​</s><s p="2">​
​</s><s p="4">​ ​Todoroki Hajime!​ ​</s><s p="2">​</s></p>
<p t="15366" d="4237" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​(ReGLOSS)​ ​</s><s p="2">​
​</s><s p="4">​ ​Todoroki Hajime​ ​</s><s p="2">​</s></p>
<p t="17768" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="18268" d="1335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="19603" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="20404" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s been a while since our​ ​</s><s p="2">​
​</s><s p="3">​ ​Clubhouse 51 showdown, huh?​ ​</s><s p="2">​</s></p>
<p t="22906" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hurray!​ ​</s><s p="2">​</s></p>
<p t="23807" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are we having another showdown?​ ​</s><s p="2">​</s></p>
<p t="25542" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You bet we are!​ ​</s><s p="2">​</s></p>
<p t="26477" d="967" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="27444" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How should I​ ​</s><s p="2">​</s></p>
<p t="28645" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kick your butt this time?​ ​</s><s p="2">​</s></p>
<p t="29913" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re throwing hands?!​ ​</s><s p="2">​</s></p>
<p t="30981" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The topic of today&#39;s show is gags.​ ​</s><s p="2">​</s></p>
<p t="33951" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I guess we need to crack some jokes?​ ​</s><s p="2">​</s></p>
<p t="35853" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="36687" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Leave it to me!​ ​</s><s p="2">​</s></p>
<p t="37521" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I got the gags covered!​ ​</s><s p="2">​</s></p>
<p t="38655" d="1569" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="40224" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shiver shiver...​ ​</s><s p="2">​</s></p>
<p t="41091" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You sure about that?​ ​</s><s p="2">​</s></p>
<p t="41959" d="3370" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll leave everything to you then, okay?​ ​</s><s p="2">​</s></p>
<p t="42993" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please don&#39;t!​ ​</s><s p="2">​</s></p>
<p t="45329" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And what is the hologag Championship​ ​</s><s p="2">​
​</s><s p="3">​ ​I hear you ask?​ ​</s><s p="2">​</s></p>
<p t="48932" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s a show closely tied to holoplus,​ ​</s><s p="2">​</s></p>
<p t="50868" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the official hololive app!​ ​</s><s p="2">​</s></p>
<p t="54271" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ve come up with some topics​ ​</s><s p="2">​
​</s><s p="3">​ ​on holoplus beforehand​ ​</s><s p="2">​</s></p>
<p t="57141" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and asked our viewers​ ​</s><s p="2">​
​</s><s p="3">​ ​to come up with gags​ ​</s><s p="2">​</s></p>
<p t="59743" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​based on said topics!​ ​</s><s p="2">​</s></p>
<p t="63080" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hajime and I will be looking​ ​</s><s p="2">​
​</s><s p="3">​ ​through your entries.​ ​</s><s p="2">​</s></p>
<p t="67017" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Winners will be awarded the Corn Prize,​ ​</s><s p="2">​</s></p>
<p t="68585" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the </s><s p="4">Vroom Prize,​ ​</s><s p="2">​</s></p>
<p t="70487" d="5573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​as well as the 2nd hologag Grand Prize!​ ​</s><s p="2">​</s></p>
<p t="75092" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Corn Prize?​ ​</s><s p="2">​</s></p>
<p t="76060" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup, and also the Vroom Prize!​ ​</s><s p="2">​</s></p>
<p t="78729" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s cute!​ ​</s><s p="2">​</s></p>
<p t="79496" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="80931" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wonder who will win them!​ ​</s><s p="2">​</s></p>
<p t="83267" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Furthermore, both of us came up​ ​</s><s p="2">​
​</s><s p="3">​ ​with some topics as well!​ ​</s><s p="2">​</s></p>
<p t="87271" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sure those of you who​ ​</s><s p="2">​
​</s><s p="3">​ ​know the two of us very well​ ​</s><s p="2">​</s></p>
<p t="89973" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​will come up with some good gags.​ ​</s><s p="2">​</s></p>
<p t="92876" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have high hopes for you guys!​ ​</s><s p="2">​</s></p>
<p t="93811" d="1334" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Indeed!​ ​</s><s p="2">​</s></p>
<p t="95145" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;d like to dive right in,​ ​</s><s p="2">​
​</s><s p="3">​ ​but before we do so​ ​</s><s p="2">​</s></p>
<p t="98182" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sure some people have​ ​</s><s p="2">​
​</s><s p="3">​ ​no idea what holoplus is​ ​</s><s p="2">​</s></p>
<p t="102686" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so let&#39;s explain it to the uninitiated!​ ​</s><s p="2">​</s></p>
<p t="104922" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aight! Badass that I am,​ ​</s><s p="2">​</s></p>
<p t="106190" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll speed through the deets!​ ​</s><s p="2">​</s></p>
<p t="107991" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Attagirl!​ ​</s><s p="2">​</s></p>
<p t="109960" d="11178" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Love Your Faves Even More!​ ​</s><s p="2">​
​</s><s p="6">​ ​holoplus​ ​</s><s p="2">​
​</s><s p="6">​ ​Official hololive production App​ ​</s><s p="2">​</s></p>
<p t="110427" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What is holoplus?​ ​</s><s p="2">​</s></p>
<p t="111795" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s a smartphone app​ ​</s><s p="2">​
​</s><s p="4">​ ​by hololive production​ ​</s><s p="2">​</s></p>
<p t="114965" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​with the concept of​ ​</s><s p="2">​
​</s><s p="4">​ ​loving your faves even more!​ ​</s><s p="2">​</s></p>
<p t="118769" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You have </s><s p="7">My Oshi</s><s p="4">, a feature that keeps​ ​</s><s p="2">​
​</s><s p="4">​ ​you up to date with info about your faves.​ ​</s><s p="2">​</s></p>
<p t="121138" d="4571" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Point 2)​ ​</s><s p="2">​
​</s><s p="6">​ ​Keep up with the latest info​ ​</s><s p="2">​
​</s><s p="6">​ ​about your faves with </s><s p="8">My Oshi</s><s p="6">!​ ​</s><s p="2">​</s></p>
<p t="122439" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s also </s><s p="7">holodule </s><s p="4">which lets you​ ​</s><s p="2">​
​</s><s p="4">​ ​know as soon as a stream goes live!​ ​</s><s p="2">​</s></p>
<p t="125709" d="5172" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Point 1)​ ​</s><s p="2">​
​</s><s p="6">​ ​Easily find out which  streams​ ​</s><s p="2">​
​</s><s p="6">​ ​are live with </s><s p="8">holodule</s><s p="6">!​ ​</s><s p="2">​</s></p>
<p t="127277" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s a very nifty little app!​ ​</s><s p="2">​</s></p>
<p t="130981" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If you haven&#39;t tried it yet,​ ​</s><s p="2">​
​</s><s p="4">​ ​download holoplus right now​ ​</s><s p="2">​</s></p>
<p t="135052" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and enjoy some hologags with us!​ ​</s><s p="2">​</s></p>
<p t="137721" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nice job!​ ​</s><s p="2">​</s></p>
<p t="139823" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This&#39;ll be subtitled so I&#39;m sure everyone​ ​</s><s p="2">​
​</s><s p="3">​ ​can understand what you just said.​ ​</s><s p="2">​</s></p>
<p t="143193" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They can understand me​ ​</s><s p="2">​
​</s><s p="4">​ ​just fine without &#39;em!​ ​</s><s p="2">​</s></p>
<p t="144828" d="1935" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I kinda doubt that.​ ​</s><s p="2">​</s></p>
<p t="146763" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let us know on holoplus, guys!​ ​</s><s p="2">​</s></p>
<p t="148499" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did you catch what Hajime said?​ ​</s><s p="2">​
​</s><s p="3">​ ​Or not really?​ ​</s><s p="2">​</s></p>
<p t="152202" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Say that it was easy, guys.​ ​</s><s p="2">​</s></p>
<p t="153971" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They might go,​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Easily! 😰&quot;​ ​</s><s p="2">​</s></p>
<p t="156840" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s a lot of stuff we can​ ​</s><s p="2">​
​</s><s p="3">​ ​play around with in holoplus​ ​</s><s p="2">​</s></p>
<p t="159710" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so let&#39;s check them out!​ ​</s><s p="2">​</s></p>
<p t="161278" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s look at the Community... whoa!​ ​</s><s p="2">​</s></p>
<p t="163113" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Check out the Artwork section.​ ​</s><s p="2">​</s></p>
<p t="165249" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I picked you as my Fave​ ​</s><s p="2">​</s></p>
<p t="167017" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so I&#39;m getting a lot of your fanart!​ ​</s><s p="2">​</s></p>
<p t="168719" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And I see a lot of yours over on my side.​ ​</s><s p="2">​</s></p>
<p t="170587" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="171655" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow, this one&#39;s so wholesome.​ ​</s><s p="2">​</s></p>
<p t="174124" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look at this!​ ​</s><s p="2">​</s></p>
<p t="175125" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s even fanart of you on an eraser!​ ​</s><s p="2">​</s></p>
<p t="176660" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="177194" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​An eraser?​ ​</s><s p="2">​</s></p>
<p t="178295" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="179129" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow, there&#39;s so much fanart!​ ​</s><s p="2">​</s></p>
<p t="180831" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you so much!​ ​</s><s p="2">​</s></p>
<p t="181899" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Check this out!​ ​</s><s p="2">​</s></p>
<p t="182900" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can spam the Like♥ button!​ ​</s><s p="2">​</s></p>
<p t="184168" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one&#39;s super good!​ ​</s><s p="2">​</s></p>
<p t="185169" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can spam it that much?​ ​</s><s p="2">​</s></p>
<p t="187471" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​About 100 times apparently.​ ​</s><s p="2">​</s></p>
<p t="188338" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Take my Likes♥!​ ​</s><s p="2">​</s></p>
<p t="190774" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​100!​ ​</s><s p="2">​</s></p>
<p t="191441" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh? Wow!​ ​</s><s p="2">​</s></p>
<p t="192876" d="1302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What happened?​ ​</s><s p="2">​</s></p>
<p t="194178" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s so cool! If you press it 100 times​ ​</s><s p="2">​</s></p>
<p t="196146" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s so cute!​ ​</s><s p="2">​</s></p>
<p t="196146" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it creates a special effect!​ ​</s><s p="2">​</s></p>
<p t="199183" d="2836" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​2nd </s><s p="10">hologag Championship​ ​</s><s p="2">​</s></p>
<p t="199783" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hologag!​ ​</s><s p="2">​</s></p>
<p t="202252" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now let&#39;s actually look at some gags.​ ​</s><s p="2">​</s></p>
<p t="206256" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m excited!​ ​</s><s p="2">​</s></p>
<p t="207090" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="208192" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here&#39;s our first topic!​ ​</s><s p="2">​</s></p>
<p t="210260" d="7608" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Topic)​ ​</s><s p="2">​
​</s><s p="6">​ ​Come up with a new intro​ ​</s><s p="2">​
​</s><s p="6">​ ​for Shirakami Fubuki.​ ​</s><s p="2">​</s></p>
<p t="211595" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come up with a new intro​ ​</s><s p="2">​
​</s><s p="3">​ ​for Shirakami Fubuki.​ ​</s><s p="2">​</s></p>
<p t="217868" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A new intro, huh...​ ​</s><s p="2">​</s></p>
<p t="219036" d="967" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see how it is.​ ​</s><s p="2">​</s></p>
<p t="220003" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s check out the entries.​ ​</s><s p="2">​</s></p>
<p t="223340" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There sure are a lot of comments.​ ​</s><s p="2">​</s></p>
<p t="224541" d="2603" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, a ton.​ ​</s><s p="2">​</s></p>
<p t="227144" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s an option on the top right​ ​</s><s p="2">​
​</s><s p="3">​ ​to sort by New or Popular.​ ​</s><s p="2">​</s></p>
<p t="230647" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most popular one is...​ ​</s><s p="2">​</s></p>
<p t="234384" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why am I behind bars here?​ ​</s><s p="2">​</s></p>
<p t="235519" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="239389" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Foxy day to lolis everywhere!&quot;​ ​</s><s p="2">​</s></p>
<p t="241592" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I&#39;m the big sister to​ ​</s><s p="2">​
​</s><s p="3">​ ​every loli holomember!&quot;​ ​</s><s p="2">​</s></p>
<p t="244828" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​WHAT THE HECK IS THIS INTRO?!​ ​</s><s p="2">​</s></p>
<p t="246964" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It even says &quot;Monster.&quot;​ ​</s><s p="2">​</s></p>
<p t="248031" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="249900" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Monster from the Backrooms.&quot;​ ​</s><s p="2">​</s></p>
<p t="251868" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s a lot of loli entries.​ ​</s><s p="2">​</s></p>
<p t="253770" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="254671" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shows how much everyone wants lolis.​ ​</s><s p="2">​</s></p>
<p t="256106" d="3370" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;I am the emperor of sneaking up​ ​</s><s p="2">​
​</s><s p="4">​ ​on loli VTubers, Shirakami Fubuki.&quot;​ ​</s><s p="2">​</s></p>
<p t="259476" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;lolilive is truly peak.&quot;​ ​</s><s p="2">​</s></p>
<p t="261645" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is this?​ ​</s><s p="2">​</s></p>
<p t="262679" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Princess Kaguya but​ ​</s><s p="2">​
​</s><s p="3">​ ​it was me, Shirakami!&quot;?​ ​</s><s p="2">​</s></p>
<p t="268385" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As if I&#39;d do that!​ ​</s><s p="2">​</s></p>
<p t="270220" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, this one&#39;s pretty simple. &quot;&#39;Sup!&quot;​ ​</s><s p="2">​</s></p>
<p t="272789" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&#39;Sup!​ ​</s><s p="2">​</s></p>
<p t="274825" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You don&#39;t even say your name.​ ​</s><s p="2">​</s></p>
<p t="275892" d="1669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="277561" d="5072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can see you doing this in five years.​ ​</s><s p="2">​</s></p>
<p t="282633" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;&#39;Sup!&quot;​ ​</s><s p="2">​</s></p>
<p t="283367" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And that&#39;s it.​ ​</s><s p="2">​</s></p>
<p t="285702" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I just stop saying my name.​ ​</s><s p="2">​</s></p>
<p t="287104" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="287904" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll start doing that today!​ ​</s><s p="2">​</s></p>
<p t="289773" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Exaxctly! I can see you doing that!​ ​</s><s p="2">​</s></p>
<p t="292075" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="292976" d="2536" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah. Absolutely.​ ​</s><s p="2">​</s></p>
<p t="295512" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh, I really don&#39;t like this one.​ ​</s><s p="2">​</s></p>
<p t="297581" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The whole &quot;Myaaawn ♥&quot; schtick.​ ​</s><s p="2">​</s></p>
<p t="299950" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But it&#39;s cute!​ ​</s><s p="2">​</s></p>
<p t="300384" d="1234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That heart... I can&#39;t.​ ​</s><s p="2">​</s></p>
<p t="301618" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I wanna hear you say it!​ ​</s><s p="2">​</s></p>
<p t="302819" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You do?!​ ​</s><s p="2">​</s></p>
<p t="304321" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s cute! I wanna hear it!​ ​</s><s p="2">​</s></p>
<p t="305589" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one?!​ ​</s><s p="2">​</s></p>
<p t="307090" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I want you​ ​</s><s p="2">​</s></p>
<p t="308058" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to read this cutely!​ ​</s><s p="2">​</s></p>
<p t="309293" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Only if you do it too.​ ​</s><s p="2">​</s></p>
<p t="311028" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="312095" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well... I&#39;ll decide after you do it.​ ​</s><s p="2">​</s></p>
<p t="313430" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​After I go?​ ​</s><s p="2">​</s></p>
<p t="313830" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll consider it!​ ​</s><s p="2">​</s></p>
<p t="314331" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​F-Fine!​ ​</s><s p="2">​</s></p>
<p t="316400" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here I go!​ ​</s><s p="2">​</s></p>
<p t="319136" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Myaaawn♥ Hi, everyone!&quot;​ ​</s><s p="2">​</s></p>
<p t="321872" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;It&#39;s meow♥, Shirakami Fubuki!&quot;​ ​</s><s p="2">​</s></p>
<p t="325208" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Perfect!​ ​</s><s p="2">​</s></p>
<p t="326276" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Make this your new intro!​ ​</s><s p="2">​</s></p>
<p t="326977" d="701" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No.​ ​</s><s p="2">​</s></p>
<p t="327678" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I wanna hear it every day!​ ​</s><s p="2">​</s></p>
<p t="329346" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You do it too, Hajime! Come on!​ ​</s><s p="2">​</s></p>
<p t="329980" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="332215" d="4405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Myaawn. Hi, everyone.​ ​</s><s p="2">​
​</s><s p="4">​ ​It’s meow, Hajime!&quot;​ ​</s><s p="2">​</s></p>
<p t="338822" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cute.​ ​</s><s p="2">​</s></p>
<p t="339489" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is it really?​ ​</s><s p="2">​</s></p>
<p t="340090" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="341792" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one&#39;s good.​ ​</s><s p="2">​</s></p>
<p t="343660" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s go with this then.​ ​</s><s p="2">​</s></p>
<p t="345195" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="345562" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s give it some Likes♥.​ ​</s><s p="2">​</s></p>
<p t="347731" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can also comment on posts.​ ​</s><s p="2">​</s></p>
<p t="349533" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="350300" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Yer a cat!&quot;​ ​</s><s p="2">​</s></p>
<p t="354104" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaand... commented.​ ​</s><s p="2">​</s></p>
<p t="356239" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You are.​ ​</s><s p="2">​</s></p>
<p t="356640" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh wow! That&#39;s how the replies are done!​ ​</s><s p="2">​</s></p>
<p t="359276" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s interesting.​ ​</s><s p="2">​</s></p>
<p t="360811" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That made their day.​ ​</s><s p="2">​</s></p>
<p t="362112" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh-huh.​ ​</s><s p="2">​</s></p>
<p t="363580" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look at this.​ ​</s><s p="2">​</s></p>
<p t="364348" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Someone wrote a two-man act!​ ​</s><s p="2">​</s></p>
<p t="365716" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, you play Omaru&#39;s role.​ ​</s><s p="2">​</s></p>
<p t="367951" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Got it.​ ​</s><s p="2">​</s></p>
<p t="368618" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Starting from the top.​ ​</s><s p="2">​</s></p>
<p t="371421" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ready?​ ​</s><s p="2">​</s></p>
<p t="372556" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nice, aren&#39;t they?​ ​</s><s p="2">​</s></p>
<p t="374224" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Faves. They enrich the heart.​ ​</s><s p="2">​</s></p>
<p t="376460" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They&#39;re Lilin&#39;s highest​ ​</s><s p="2">​
​</s><s p="3">​ ​cultural achievement.​ ​</s><s p="2">​</s></p>
<p t="378495" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t you agree, Todoroki Hajime-kun?​ ​</s><s p="2">​</s></p>
<p t="381164" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You know my name?​ ​</s><s p="2">​</s></p>
<p t="382566" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who doesn&#39;t?​ ​</s><s p="2">​</s></p>
<p t="384067" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If I may be so bold, you should really​ ​</s><s p="2">​</s></p>
<p t="385902" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​be more aware of just​ ​</s><s p="2">​
​</s><s p="3">​ ​how important you are.​ ​</s><s p="2">​</s></p>
<p t="387971" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sh-Should I? And uh... you are...?​ ​</s><s p="2">​</s></p>
<p t="391174" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m Fubuki.​ ​</s><s p="2">​</s></p>
<p t="392476" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shirakami Fubuki.​ ​</s><s p="2">​</s></p>
<p t="394111" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like you, I&#39;m a fox whose​ ​</s><s p="2">​
​</s><s p="3">​ ​path has been set out​ ​</s><s p="2">​</s></p>
<p t="396980" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m the 1st Gen.​ ​</s><s p="2">​</s></p>
<p t="398882" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, it says &quot;fox&quot; here.​ ​</s><s p="2">​</s></p>
<p t="400684" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hold on a minute,​ ​</s><s p="2">​
​</s><s p="4">​ ​I was a fox this whole time?!​ ​</s><s p="2">​</s></p>
<p t="403053" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They just ripped off Ev*ngelion!​ ​</s><s p="2">​</s></p>
<p t="404054" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="407391" d="2902" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​2nd </s><s p="10">hologag Championship​ ​</s><s p="2">​</s></p>
<p t="408425" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​hologag!​ ​</s><s p="2">​</s></p>
<p t="410694" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now for our next topic!​ ​</s><s p="2">​</s></p>
<p t="412729" d="9610" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Topic)​ ​</s><s p="2">​
​</s><s p="6">​ ​Come up a gag with just 1 picture.​ ​</s><s p="2">​
​</s><s p="6">​ ​(Only using pictures from hologra, official​ ​</s><s p="2">​
​</s><s p="6">​ ​videos, talent streams, official merch, etc.)​ ​</s><s p="2">​</s></p>
<p t="413864" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come up with a gag with just 1 picture.​ ​</s><s p="2">​</s></p>
<p t="416600" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, only using pictures from​ ​</s><s p="2">​
​</s><s p="3">​ ​hologra, official videos,​ ​</s><s p="2">​</s></p>
<p t="418602" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​talent streams, and official merch.​ ​</s><s p="2">​</s></p>
<p t="420971" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I love these kinds of topics!​ ​</s><s p="2">​</s></p>
<p t="421705" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="422339" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, let&#39;s have a look.​ ​</s><s p="2">​</s></p>
<p t="423407" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Starting from this one.​ ​</s><s p="2">​</s></p>
<p t="426777" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one has four Ayame-chans​ ​</s><s p="2">​
​</s><s p="3">​ ​from that one hologra episode.​ ​</s><s p="2">​</s></p>
<p t="430347" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And the gag is?​ ​</s><s p="2">​</s></p>
<p t="431314" d="16117" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(From : Sukonbu &amp; Kazama Squad-san)​ ​</s><s p="2">​</s></p>
<p t="432349" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Collaboration Quest Gear is so OP​ ​</s><s p="2">​
​</s><s p="3">​ ​everyone looks like this online.&quot;​ ​</s><s p="2">​</s></p>
<p t="436520" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So relatable!​ ​</s><s p="2">​</s></p>
<p t="437287" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Very relatable!​ ​</s><s p="2">​</s></p>
<p t="438255" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can totally relate.​ ​</s><s p="2">​</s></p>
<p t="439089" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="440757" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whenever there&#39;s a Collaboration Event,​ ​</s><s p="2">​</s></p>
<p t="442292" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​everyone ends up using the same skins.​ ​</s><s p="2">​</s></p>
<p t="444428" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s so true.​ ​</s><s p="2">​</s></p>
<p t="444428" d="3003" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&#39;Cause it&#39;s usually best-in-slot.​ ​</s><s p="2">​</s></p>
<p t="445829" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="447431" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Moving on...​ ​</s><s p="2">​</s></p>
<p t="449633" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, this one.​ ​</s><s p="2">​</s></p>
<p t="451168" d="8808" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(From Karaoke Izakaya-san)​ ​</s><s p="2">​</s></p>
<p t="451168" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;There are three Monsters here.&quot;​ ​</s><s p="2">​</s></p>
<p t="454604" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="455972" d="501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh... no clue.​ ​</s><s p="2">​</s></p>
<p t="456473" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is this an original joke?​ ​</s><s p="2">​</s></p>
<p t="458141" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did these things appear in hologra?​ ​</s><s p="2">​</s></p>
<p t="460710" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The follow-up&#39;s probably,​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;You can have one. Go on, choose!&quot;​ ​</s><s p="2">​</s></p>
<p t="463814" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, that&#39;s the gag?​ ​</s><s p="2">​</s></p>
<p t="464347" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="465882" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So you&#39;re a Monstérmon Trainer.​ ​</s><s p="2">​</s></p>
<p t="467784" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You can have one. Go on, choose!&quot;​ ​</s><s p="2">​</s></p>
<p t="471455" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm... the white one!​ ​</s><s p="2">​</s></p>
<p t="472456" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pfft... the white one...​ ​</s><s p="2">​</s></p>
<p t="474958" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What IS this?​ ​</s><s p="2">​</s></p>
<p t="478562" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s this one with Mio.​ ​</s><s p="2">​</s></p>
<p t="480464" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me trying my best to ad lib a gag​ ​</s><s p="2">​
​</s><s p="3">​ ​at a comedy competition​ ​</s><s p="2">​</s></p>
<p t="480464" d="10577" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(From Bi Bi-san)​ ​</s><s p="2">​</s></p>
<p t="482799" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​when the person right​ ​</s><s p="2">​
​</s><s p="3">​ ​before me used my joke.​ ​</s><s p="2">​</s></p>
<p t="485235" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Tweety-tweet!&quot;​ ​</s><s p="2">​</s></p>
<p t="485235" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Tweety-tweet!&quot;​ ​</s><s p="2">​</s></p>
<p t="487137" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I like this one!​ ​</s><s p="2">​</s></p>
<p t="487871" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s so cute!​ ​</s><s p="2">​</s></p>
<p t="489840" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one&#39;s good.​ ​</s><s p="2">​</s></p>
<p t="491041" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I can see Mio doing this.&quot;​ ​</s><s p="2">​</s></p>
<p t="493043" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She probably would.​ ​</s><s p="2">​</s></p>
<p t="494711" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes, she would.​ ​</s><s p="2">​</s></p>
<p t="496713" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No doubt about it.​ ​</s><s p="2">​</s></p>
<p t="497547" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Um... uh...&quot;​ ​</s><s p="2">​</s></p>
<p t="499249" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Tweety-tweet!&quot;​ ​</s><s p="2">​</s></p>
<p t="499783" d="1768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Adorable!​ ​</s><s p="2">​</s></p>
<p t="501852" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, she&#39;d probably do it.​ ​</s><s p="2">​</s></p>
<p t="502953" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I kinda wanna see that.​ ​</s><s p="2">​</s></p>
<p t="503753" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="505589" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="506189" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;So, you&#39;re a friend!&quot;​ ​</s><s p="2">​</s></p>
<p t="506189" d="6907" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(From TTKiiro-san)​ ​</s><s p="2">​</s></p>
<p t="508325" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one&#39;s good!​ ​</s><s p="2">​</s></p>
<p t="509326" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I want her to tell me that!​ ​</s><s p="2">​</s></p>
<p t="510260" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The alternate route where​ ​</s><s p="2">​
​</s><s p="3">​ ​you&#39;re not an enemy but a friend!​ ​</s><s p="2">​</s></p>
<p t="513096" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I like it!​ ​</s><s p="2">​</s></p>
<p t="516500" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Let&#39;s be friends forever.&quot;​ ​</s><s p="2">​</s></p>
<p t="516500" d="3169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Let&#39;s be friends forever.&quot;​ ​</s><s p="2">​</s></p>
<p t="520170" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d be so happy if she said that to me.​ ​</s><s p="2">​</s></p>
<p t="521838" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d be over the moon.​ ​</s><s p="2">​</s></p>
<p t="522072" d="1234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="523306" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="525175" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait...​ ​</s><s p="2">​</s></p>
<p t="526042" d="14381" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(From Soushi-san)​ ​</s><s p="2">​</s></p>
<p t="526042" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;TFW you wanted to do that​ ​</s><s p="2">​
​</s><s p="4">​ ​TV show skit where they​ ​</s><s p="2">​</s></p>
<p t="528311" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​jump and land at their destination​ ​</s><s p="2">​
​</s><s p="4">​ ​but you failed epically.&quot;​ ​</s><s p="2">​</s></p>
<p t="530680" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That much spring in your jump, huh?​ ​</s><s p="2">​</s></p>
<p t="533517" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You were shooting for the stars there.​ ​</s><s p="2">​</s></p>
<p t="534484" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They blasted off.​ ​</s><s p="2">​</s></p>
<p t="535452" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They oughta raise the ceiling!​ ​</s><s p="2">​</s></p>
<p t="536419" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Her head&#39;s stuck right up there.​ ​</s><s p="2">​</s></p>
<p t="539055" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;I gotta make it to my next shoot.&quot;​ ​</s><s p="2">​</s></p>
<p t="540423" d="1469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Time to twake off!&quot;​ ​</s><s p="2">​</s></p>
<p t="541892" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And BAM!​ ​</s><s p="2">​</s></p>
<p t="544494" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​While everyone else screams, &quot;Princess!&quot;​ ​</s><s p="2">​</s></p>
<p t="547063" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Bunny Girls on Duty Today.&quot;​ ​</s><s p="2">​</s></p>
<p t="547330" d="7675" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(From Mayuge-san)​ ​</s><s p="2">​</s></p>
<p t="548665" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No way!​ ​</s><s p="2">​</s></p>
<p t="551167" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Who will you choose? Subaru, Subaru,​ ​</s><s p="2">​
​</s><s p="4">​ ​Subaru, Subaru, Subaru, or Subaru?&quot;​ ​</s><s p="2">​</s></p>
<p t="554738" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s only one correct choice.​ ​</s><s p="2">​</s></p>
<p t="555005" d="2335" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(From Mayuge-san)​ ​</s><s p="2">​
​</s><s p="6">​ ​(And it&#39;s Oozora Subaru)​ ​</s><s p="2">​</s></p>
<p t="555705" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Indeed.​ ​</s><s p="2">​</s></p>
<p t="557440" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;d love for them to​ ​</s><s p="2">​
​</s><s p="3">​ ​make it an actual game.​ ​</s><s p="2">​</s></p>
<p t="559242" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="560176" d="2803" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please make Subaru Days an actual game.​ ​</s><s p="2">​</s></p>
<p t="561978" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Subaru Days.​ ​</s><s p="2">​</s></p>
<p t="564314" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s only one heroine.​ ​</s><s p="2">​</s></p>
<p t="565382" d="1067" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="566449" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Would be nice to see all the​ ​</s><s p="2">​
​</s><s p="3">​ ​different Subaru-chans.​ ​</s><s p="2">​</s></p>
<p t="567417" d="1401" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="569853" d="2836" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​2nd </s><s p="10">hologag Championship​ ​</s><s p="2">​</s></p>
<p t="570754" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hologag!​ ​</s><s p="2">​</s></p>
<p t="573189" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right! Moving on.​ ​</s><s p="2">​</s></p>
<p t="574824" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now we&#39;re on topics that​ ​</s><s p="2">​
​</s><s p="3">​ ​the two of us came up with!​ ​</s><s p="2">​</s></p>
<p t="578395" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m excited for this one. Aren&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="579996" d="1035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I am!​ ​</s><s p="2">​</s></p>
<p t="581031" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s start with mine.​ ​</s><s p="2">​</s></p>
<p t="583233" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here it is!​ ​</s><s p="2">​</s></p>
<p t="584467" d="13581" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Shirakami Fubuki&#39;s Topic)​ ​</s><s p="2">​
​</s><s p="6">​ ​Fubzilla joins hololive! What&#39;s the title​ ​</s><s p="2">​
​</s><s p="6">​ ​of their first original song?​ ​</s><s p="2">​</s></p>
<p t="585435" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fubzilla joins hololive!​ ​</s><s p="2">​</s></p>
<p t="587237" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s the title of​ ​</s><s p="2">​
​</s><s p="3">​ ​their first original song?​ ​</s><s p="2">​</s></p>
<p t="590373" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So Fubzilla finally joined hololive.​ ​</s><s p="2">​</s></p>
<p t="594611" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Plus they get their​ ​</s><s p="2">​
​</s><s p="3">​ ​long-awaited original song.​ ​</s><s p="2">​</s></p>
<p t="598048" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s look at the most popular answer.​ ​</s><s p="2">​</s></p>
<p t="600817" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Say! Doomfare!&quot;​ ​</s><s p="2">​</s></p>
<p t="600817" d="4204" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(From Kurehasan-san)​ ​</s><s p="2">​</s></p>
<p t="602786" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Perfect!​ ​</s><s p="2">​</s></p>
<p t="605021" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;d make for a good song.​ ​</s><s p="2">​</s></p>
<p t="606489" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I like this one!​ ​</s><s p="2">​</s></p>
<p t="608558" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I can&#39;t understand even​ ​</s><s p="2">​
​</s><s p="3">​ ​the simplest of things.&quot;​ ​</s><s p="2">​</s></p>
<p t="610460" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Is Fubuki a cat?&quot;​ ​</s><s p="2">​</s></p>
<p t="611728" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Obviously not!​ ​</s><s p="2">​</s></p>
<p t="612829" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look at me! Do I look like a cat?!​ ​</s><s p="2">​</s></p>
<p t="616132" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;KONKON Beats&quot;?​ ​</s><s p="2">​</s></p>
<p t="616933" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re just ripping off MY song!​ ​</s><s p="2">​</s></p>
<p t="618268" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do they just reuse the song?​ ​</s><s p="2">​</s></p>
<p t="619002" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="620770" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I Stepped on Mio.&quot;​ ​</s><s p="2">​
​</s><s p="3">​ ​Well that&#39;s just scary.​ ​</s><s p="2">​</s></p>
<p t="623139" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​With how big Fubzilla is​ ​</s><s p="2">​</s></p>
<p t="624174" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​they&#39;d flatten Mio like a pancake!​ ​</s><s p="2">​</s></p>
<p t="625508" d="1969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah. It&#39;d completely flatten her.​ ​</s><s p="2">​</s></p>
<p t="626042" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="627477" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;How&#39;s Fubzilla&#39;s Dentalwork?&quot;​ ​</s><s p="2">​</s></p>
<p t="631081" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They&#39;re getting their cavity removed.​ ​</s><s p="2">​</s></p>
<p t="633516" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sounds like an educational MV.​ ​</s><s p="2">​</s></p>
<p t="634584" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="636886" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now we have to pick the best one​ ​</s><s p="2">​</s></p>
<p t="638221" d="2336" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really? Out of so many?​ ​</s><s p="2">​</s></p>
<p t="639556" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​among all these entries.​ ​</s><s p="2">​</s></p>
<p t="642125" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Man... which one do I pick?​ ​</s><s p="2">​</s></p>
<p t="643960" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They&#39;re all so good.​ ​</s><s p="2">​</s></p>
<p t="644928" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="647097" d="2836" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​2nd </s><s p="10">hologag Championship​ ​</s><s p="2">​</s></p>
<p t="647664" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hologag!​ ​</s><s p="2">​</s></p>
<p t="650133" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Without further ado...​ ​</s><s p="2">​</s></p>
<p t="652535" d="5906" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s time to announce the​ ​</s><s p="2">​
​</s><s p="3">​ ​winner of the Corn Prize!​ ​</s><s p="2">​</s></p>
<p t="658441" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But first, please give us​ ​</s><s p="2">​
​</s><s p="3">​ ​the topic again, Hajime!​ ​</s><s p="2">​</s></p>
<p t="661711" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fubzilla joins hololive!​ ​</s><s p="2">​</s></p>
<p t="664347" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What is the title of​ ​</s><s p="2">​
​</s><s p="4">​ ​their first original song?​ ​</s><s p="2">​</s></p>
<p t="667884" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Sorry I Destroyed the Town!&quot;​ ​</s><s p="2">​</s></p>
<p t="672622" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The prize goes to iekichi-san!​ ​</s><s p="2">​</s></p>
<p t="675992" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="676693" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s a good one!​ ​</s><s p="2">​</s></p>
<p t="680130" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We probably got HoneyWorks​ ​</s><s p="2">​
​</s><s p="3">​ ​to make the song.​ ​</s><s p="2">​</s></p>
<p t="682999" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="683867" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="685301" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fubzilla is always destroying​ ​</s><s p="2">​
​</s><s p="3">​ ​the town in hologra​ ​</s><s p="2">​</s></p>
<p t="689239" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so it&#39;s using this chance​ ​</s><s p="2">​
​</s><s p="3">​ ​to apologize with a cute song.​ ​</s><s p="2">​</s></p>
<p t="692809" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Going all,​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;😘 Sorry I Destroyed the Town!&quot;​ ​</s><s p="2">​</s></p>
<p t="694444" d="1001" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="695445" d="2569" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Sorry I Destroyed the Town!&quot;​ ​</s><s p="2">​</s></p>
<p t="698014" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s reply to iekichi-san&#39;s post.​ ​</s><s p="2">​</s></p>
<p t="700083" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;This one&#39;s...&quot;​ ​</s><s p="2">​</s></p>
<p t="702886" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;This one&#39;s the cutest!&quot;​ ​</s><s p="2">​</s></p>
<p t="707624" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It really is.​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Sorry I Destroyed the Town!&quot; wins!​ ​</s><s p="2">​</s></p>
<p t="711361" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s also cute that​ ​</s><s p="2">​
​</s><s p="3">​ ​they added the picture.​ ​</s><s p="2">​</s></p>
<p t="712729" d="2436" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="713263" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s almost like a CD cover.​ ​</s><s p="2">​</s></p>
<p t="715165" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you for submitting this!​ ​</s><s p="2">​</s></p>
<p t="717400" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You win the Corn Prize!​ ​</s><s p="2">​</s></p>
<p t="718902" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Corn Prize!​ ​</s><s p="2">​</s></p>
<p t="720770" d="6407" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Corn Prize Recipient!​ ​</s><s p="2">​</s></p>
<p t="727811" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The next topic is our last one!​ ​</s><s p="2">​</s></p>
<p t="729913" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s the one you​ ​</s><s p="2">​
​</s><s p="3">​ ​came up with right, Hajimen?​ ​</s><s p="2">​</s></p>
<p t="731481" d="1168" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="732649" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s dive right into it!​ ​</s><s p="2">​</s></p>
<p t="734150" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here&#39;s the topic!​ ​</s><s p="2">​</s></p>
<p t="735652" d="8909" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Todoroki Hajime&#39;s Topic)​ ​</s><s p="2">​
​</s><s p="6">​ ​What&#39;s trending in hololive in 2100?​ ​</s><s p="2">​</s></p>
<p t="736186" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s trending in hololive in 2100?​ ​</s><s p="2">​</s></p>
<p t="739589" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2100?!​ ​</s><s p="2">​</s></p>
<p t="742325" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh. Okay.​ ​</s><s p="2">​</s></p>
<p t="745228" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How did you decide on this as the topic?​ ​</s><s p="2">​</s></p>
<p t="746796" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, like...​ ​</s><s p="2">​</s></p>
<p t="748364" d="2737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I did some research when​ ​</s><s p="2">​
​</s><s p="4">​ ​I found out this was a comedy show.​ ​</s><s p="2">​</s></p>
<p t="751101" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Like, &quot;What are some topics for comedy?&quot;​ ​</s><s p="2">​</s></p>
<p t="754404" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I thought it be easier to come up with gags​ ​</s><s p="2">​</s></p>
<p t="757507" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​if you set it in an era you&#39;re not living in.​ ​</s><s p="2">​</s></p>
<p t="758875" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="761611" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s true.​ ​</s><s p="2">​</s></p>
<p t="762245" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s how I decided on mine!​ ​</s><s p="2">​</s></p>
<p t="764080" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s check out everyone&#39;s gags then!​ ​</s><s p="2">​</s></p>
<p t="769085" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mikochi&#39;s &quot;Beat the Game to Escape the​ ​</s><s p="2">​
​</s><s p="3">​ ​Room!&quot; continuing for roughly 70 years.​ ​</s><s p="2">​</s></p>
<p t="774491" d="7674" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(150,000 Watching Now.​ ​</s><s p="2">​
​</s><s p="6">​ ​Started Streaming : 70 Years Ago #MikoLive)​ ​</s><s p="2">​</s></p>
<p t="774657" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The stream&#39;s been​ ​</s><s p="2">​
​</s><s p="3">​ ​going on for 70 years, huh.​ ​</s><s p="2">​</s></p>
<p t="776693" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I hope it keeps going!​ ​</s><s p="2">​</s></p>
<p t="777927" d="1569" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="779496" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I could keep watching her forever.​ ​</s><s p="2">​</s></p>
<p t="780964" d="867" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="782165" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Vroom, vroom, vroom!​ ​</s><s p="2">​
​</s><s p="4">​ ​From hololive DEV_IS 15th Gen!&quot;​ ​</s><s p="2">​</s></p>
<p t="784667" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;I&#39;m the 5th Generation Todoroki Hajime!&quot;​ ​</s><s p="2">​</s></p>
<p t="787137" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;(Succession System is the new trend)&quot;​ ​</s><s p="2">​</s></p>
<p t="787971" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Succession system?​ ​</s><s p="2">​</s></p>
<p t="790874" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So you have more and more successors?​ ​</s><s p="2">​</s></p>
<p t="792742" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="793476" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="794310" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So by 2100​ ​</s><s p="2">​</s></p>
<p t="794310" d="5473" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(1st Gen → 2nd Gen → 3rd Gen → 4th Gen → 5th Gen Todoroki Hajime)​ ​</s><s p="2">​</s></p>
<p t="796412" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​we&#39;re on the 5th Hajime.​ ​</s><s p="2">​</s></p>
<p t="799783" d="5538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Can You Do the hololive? 2100 ver.​ ​</s><s p="2">​
​</s><s p="4">​ ​singalong stream takes 1 whole day.&quot;​ ​</s><s p="2">​</s></p>
<p t="805321" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That sounds wild!​ ​</s><s p="2">​</s></p>
<p t="805955" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="807457" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How many members​ ​</s><s p="2">​
​</s><s p="3">​ ​do we have at that point?​ ​</s><s p="2">​</s></p>
<p t="809459" d="967" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d love to know.​ ​</s><s p="2">​</s></p>
<p t="810426" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="813963" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I kinda like this one.​ ​</s><s p="2">​</s></p>
<p t="816366" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Stream where holomembers build a​ ​</s><s p="2">​
​</s><s p="3">​ ​life-sized scale figure of YAGOO.&quot;​ ​</s><s p="2">​</s></p>
<p t="816366" d="22589" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(From Yamada Hermoine-san)​ ​</s><s p="2">​</s></p>
<p t="823106" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The key point is that​ ​</s><s p="2">​
​</s><s p="3">​ ​holo members are building it!​ ​</s><s p="2">​</s></p>
<p t="824874" d="1702" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="825742" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup! It&#39;s 2100!​ ​</s><s p="2">​</s></p>
<p t="827744" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s already been 100 years by then!​ ​</s><s p="2">​</s></p>
<p t="829646" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s all build YAGOO-san!​ ​</s><s p="2">​</s></p>
<p t="832515" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, &#39;cause it&#39;s been 100 years!​ ​</s><s p="2">​</s></p>
<p t="833716" d="4071" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s make it to commemorate 100 years!​ ​</s><s p="2">​</s></p>
<p t="837787" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Amazing.​ ​</s><s p="2">​</s></p>
<p t="839689" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright then,​ ​</s><s p="2">​</s></p>
<p t="840323" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​let&#39;s pick the winner of the Vroom Prize!​ ​</s><s p="2">​</s></p>
<p t="843026" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="844561" d="2869" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​2nd </s><s p="10">hologag Championship​ ​</s><s p="2">​</s></p>
<p t="845195" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​hologag.​ ​</s><s p="2">​</s></p>
<p t="847597" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s look at the topic again.​ ​</s><s p="2">​</s></p>
<p t="849265" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s trending in hololive in 2100?​ ​</s><s p="2">​</s></p>
<p t="849265" d="4038" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(What&#39;s trending in hololive in 2100?)​ ​</s><s p="2">​</s></p>
<p t="853303" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;A game where everyone guesses​ ​</s><s p="2">​
​</s><s p="4">​ ​the era this picture of YAGOO is from.&quot;​ ​</s><s p="2">​</s></p>
<p t="853303" d="5605" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(From Shiden-san)​ ​</s><s p="2">​</s></p>
<p t="859676" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I get it!​ ​</s><s p="2">​</s></p>
<p t="860910" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like, &quot;Which year was this YAGOO from?&quot;​ ​</s><s p="2">​</s></p>
<p t="862579" d="1134" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="865014" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think their name is Shiden-san?​ ​</s><s p="2">​</s></p>
<p t="865014" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone&#39;s beloved YAGOO.​ ​</s><s p="2">​</s></p>
<p t="867417" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s Shiden-san.​ ​</s><s p="2">​</s></p>
<p t="868151" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="869819" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You win the Vroom Prize!​ ​</s><s p="2">​</s></p>
<p t="870553" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vroom Prize!​ ​</s><s p="2">​</s></p>
<p t="872055" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you for your entry!​ ​</s><s p="2">​</s></p>
<p t="873289" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You wanna play this game?​ ​</s><s p="2">​</s></p>
<p t="874424" d="1768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I do.​ ​</s><s p="2">​</s></p>
<p t="877861" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do you 2100 YAGOO is like?​ ​</s><s p="2">​</s></p>
<p t="881464" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I wonder...​ ​</s><s p="2">​</s></p>
<p t="883132" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I feel like he&#39;d be a cyborg at that point.​ ​</s><s p="2">​</s></p>
<p t="886836" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​True.​ ​</s><s p="2">​</s></p>
<p t="887670" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​He&#39;d be Mecha-YAGOO.​ ​</s><s p="2">​</s></p>
<p t="890473" d="6407" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Vroom Prize!​ ​</s><s p="2">​</s></p>
<p t="897680" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was a lot of gags we went through!​ ​</s><s p="2">​</s></p>
<p t="900383" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What did you think, Hajime?​ ​</s><s p="2">​</s></p>
<p t="901217" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It was like...​ ​</s><s p="2">​</s></p>
<p t="902118" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Totally amazing!​ ​</s><s p="2">​</s></p>
<p t="903419" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I love these kinds of fun shows!​ ​</s><s p="2">​</s></p>
<p t="905955" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="907590" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wanna just keep browsing​ ​</s><s p="2">​
​</s><s p="3">​ ​through the entries!​ ​</s><s p="2">​</s></p>
<p t="908825" d="1802" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="910526" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There were so many entries​ ​</s><s p="2">​
​</s><s p="3">​ ​that had me laughing.​ ​</s><s p="2">​</s></p>
<p t="914230" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I had a blast!​ ​</s><s p="2">​</s></p>
<p t="915231" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;d like to join anonymously too!​ ​</s><s p="2">​</s></p>
<p t="917767" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anonymously?​ ​</s><s p="2">​</s></p>
<p t="918701" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Using a burner account​ ​</s><s p="2">​
​</s><s p="3">​ ​instead of my official one.​ ​</s><s p="2">​</s></p>
<p t="921838" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;d like to join in​ ​</s><s p="2">​
​</s><s p="3">​ ​on the fun with everyone!​ ​</s><s p="2">​</s></p>
<p t="924908" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I found something earlier​ ​</s><s p="2">​</s></p>
<p t="927043" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="927410" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that I wanted you to do, Hajimen.​ ​</s><s p="2">​</s></p>
<p t="928544" d="1402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me?​ ​</s><s p="2">​</s></p>
<p t="929345" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah. Where was it...​ ​</s><s p="2">​</s></p>
<p t="931648" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay. Let&#39;s borrow this person&#39;s fanart.​ ​</s><s p="2">​</s></p>
<p t="934817" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, Hajimen.​ ​</s><s p="2">​</s></p>
<p t="937086" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I want you to come up​ ​</s><s p="2">​
​</s><s p="3">​ ​with a gag for this picture.​ ​</s><s p="2">​</s></p>
<p t="939789" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="940356" d="6774" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Topic)​ ​</s><s p="2">​
​</s><s p="6">​ ​Come up with a gag for this picture.​ ​</s><s p="2">​</s></p>
<p t="940823" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Describe this picture.​ ​</s><s p="2">​</s></p>
<p t="944727" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s the Hajime in this picture saying?​ ​</s><s p="2">​</s></p>
<p t="947130" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Would you like to learn a​ ​</s><s p="2">​
​</s><s p="4">​ ​thing or two from Hajime?​ ​</s><s p="2">​</s></p>
<p t="950166" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can&#39;t be serious.​ ​</s><s p="2">​</s></p>
<p t="955405" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you for the artwork,​ ​</s><s p="2">​
​</s><s p="3">​ ​Umichama-san!​ ​</s><s p="2">​</s></p>
<p t="957607" d="1802" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m right in your face, after all!​ ​</s><s p="2">​</s></p>
<p t="959409" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right...​ ​</s><s p="2">​</s></p>
<p t="963980" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Would you all like to learn from her?​ ​</s><s p="2">​</s></p>
<p t="967050" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You too, can become a​ ​</s><s p="2">​
​</s><s p="3">​ ​magnificent badass!​ ​</s><s p="2">​</s></p>
<p t="970853" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Will they?​ ​</s><s p="2">​</s></p>
<p t="972588" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m a little less certain now...​ ​</s><s p="2">​</s></p>
<p t="973456" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="975925" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Learn from her, guys!​ ​</s><s p="2">​</s></p>
<p t="978628" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Last thing. Our biggest prize of them all.​ ​</s><s p="2">​</s></p>
<p t="981497" d="5039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The 2nd hologag Grand Prize!​ ​</s><s p="2">​</s></p>
<p t="986002" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="986536" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s get straight to it!​ ​</s><s p="2">​</s></p>
<p t="988271" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Which one takes the cake...​ ​</s><s p="2">​</s></p>
<p t="990940" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This one&#39;s a tough call...​ ​</s><s p="2">​</s></p>
<p t="991607" d="2103" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="993710" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s so many good entries.​ ​</s><s p="2">​</s></p>
<p t="995078" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I know, right?​ ​</s><s p="2">​</s></p>
<p t="996679" d="2836" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​2nd </s><s p="10">hologag Championship​ ​</s><s p="2">​</s></p>
<p t="998047" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​hologag!​ ​</s><s p="2">​</s></p>
<p t="1000149" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​After some long deliberation,​ ​</s><s p="2">​</s></p>
<p t="1001551" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​we finally have our winner!​ ​</s><s p="2">​</s></p>
<p t="1004520" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay...​ ​</s><s p="2">​</s></p>
<p t="1005621" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Time to announce our winner!​ ​</s><s p="2">​</s></p>
<p t="1008257" d="6674" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The winner of the 2nd hologag​ ​</s><s p="2">​
​</s><s p="3">​ ​Grand Prize is...​ ​</s><s p="2">​</s></p>
<p t="1014931" d="5739" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Topic)​ ​</s><s p="2">​
​</s><s p="6">​ ​Come up a gag with just 1 picture.​ ​</s><s p="2">​
​</s><s p="6">​ ​(Only using pictures from hologra, official​ ​</s><s p="2">​
​</s><s p="6">​ ​videos, talent streams, official merch, etc.)​ ​</s><s p="2">​</s></p>
<p t="1015398" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​From the category:​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Come up with a gag...​ ​</s><s p="2">​</s></p>
<p t="1017567" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...with just 1 picture.&quot;​ ​</s><s p="2">​</s></p>
<p t="1020670" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s Karaoke Izakaya-san&#39;s entry,​ ​</s><s p="2">​</s></p>
<p t="1023906" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;There are three Monstérmon here.&quot;​ ​</s><s p="2">​</s></p>
<p t="1028244" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s our winner!​ ​</s><s p="2">​</s></p>
<p t="1030546" d="5840" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Congratulations, Karaoke Izakaya-san!​ ​</s><s p="2">​</s></p>
<p t="1030947" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="1037320" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s simple yet funny!​ ​</s><s p="2">​</s></p>
<p t="1038588" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah. Just keep things simple.​ ​</s><s p="2">​</s></p>
<p t="1040256" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="1041524" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How can something​ ​</s><s p="2">​
​</s><s p="4">​ ​so cute be a Monstérmon?​ ​</s><s p="2">​</s></p>
<p t="1042725" d="3137" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, they&#39;re Monstérmon.​ ​</s><s p="2">​</s></p>
<p t="1045862" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But they&#39;re so cute.​ ​</s><s p="2">​</s></p>
<p t="1046662" d="2536" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Despite the label, yup.​ ​</s><s p="2">​</s></p>
<p t="1048398" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They&#39;re a trio!​ ​</s><s p="2">​</s></p>
<p t="1049198" d="668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Indeed.​ ​</s><s p="2">​</s></p>
<p t="1049866" d="1801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Our adorable trio.​ ​</s><s p="2">​</s></p>
<p t="1051667" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;d pick the white one in the middle?​ ​</s><s p="2">​</s></p>
<p t="1053803" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I choose you, White Monstérmon!​ ​</s><s p="2">​</s></p>
<p t="1054404" d="1501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pfft... White Monstérmon.​ ​</s><s p="2">​</s></p>
<p t="1055905" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I guess it&#39;s the scarlet-ish one​ ​</s><s p="2">​
​</s><s p="3">​ ​on the right for me?​ ​</s><s p="2">​</s></p>
<p t="1059442" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The Scarlet Monstérmon!​ ​</s><s p="2">​</s></p>
<p t="1060176" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll pick that one.​ ​</s><s p="2">​</s></p>
<p t="1062111" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have one left over. LOL​ ​</s><s p="2">​</s></p>
<p t="1063379" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The last one​ ​</s><s p="2">​</s></p>
<p t="1063646" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s one too many.​ ​</s><s p="2">​</s></p>
<p t="1064213" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​can go to one of our viewers!​ ​</s><s p="2">​</s></p>
<p t="1065415" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah. Take it with you.​ ​</s><s p="2">​</s></p>
<p t="1066883" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s congratulate them​ ​</s><s p="2">​
​</s><s p="3">​ ​in the comments too.​ ​</s><s p="2">​</s></p>
<p t="1071988" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I choose the White Monstérmon.&quot;​ ​</s><s p="2">​</s></p>
<p t="1073890" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You obtained the White Monstérmon!​ ​</s><s p="2">​</s></p>
<p t="1076125" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thanks!​ ​</s><s p="2">​</s></p>
<p t="1078094" d="5072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Congratulations on​ ​</s><s p="2">​
​</s><s p="3">​ ​winning the Grand Prize!&quot;​ ​</s><s p="2">​</s></p>
<p t="1083166" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you for participating!​ ​</s><s p="2">​</s></p>
<p t="1086102" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Once again, congratulations to​ ​</s><s p="2">​</s></p>
<p t="1088638" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Karaoke Izakaya-san on winning!​ ​</s><s p="2">​</s></p>
<p t="1089539" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="1091841" d="6440" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​2nd hologag Grand Prize!​ ​</s><s p="2">​</s></p>
<p t="1098281" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And there you have it!​ ​</s><s p="2">​</s></p>
<p t="1099882" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s all for the hologag Championship!​ ​</s><s p="2">​</s></p>
<p t="1102685" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What did you think, Hajimen?​ ​</s><s p="2">​</s></p>
<p t="1104320" d="1135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Like...​ ​</s><s p="2">​</s></p>
<p t="1105455" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone came up with​ ​</s><s p="2">​
​</s><s p="4">​ ​some really funny gags.​ ​</s><s p="2">​</s></p>
<p t="1108291" d="1268" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="1109559" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I had fun looking through all the posts.​ ​</s><s p="2">​</s></p>
<p t="1112295" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Same.​ ​</s><s p="2">​</s></p>
<p t="1112295" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s been nothing but a blast!​ ​</s><s p="2">​</s></p>
<p t="1113963" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It really was lots of fun!​ ​</s><s p="2">​</s></p>
<p t="1115031" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wanna just hurry up and​ ​</s><s p="2">​</s></p>
<p t="1116532" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​use my own account​ ​</s><s p="2">​</s></p>
<p t="1118801" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to spam Likes on everyone&#39;s posts!​ ​</s><s p="2">​</s></p>
<p t="1121437" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Comments too!​ ​</s><s p="2">​</s></p>
<p t="1122472" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="1123339" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You too, right?​ ​</s><s p="2">​</s></p>
<p t="1125575" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s all have fun with the holoplus app!​ ​</s><s p="2">​</s></p>
<p t="1129078" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="1129812" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Looking forward to more of your posts!​ ​</s><s p="2">​</s></p>
<p t="1130980" d="1235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh-huh.​ ​</s><s p="2">​</s></p>
<p t="1132215" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, that&#39;s all for today!​ ​</s><s p="2">​</s></p>
<p t="1134417" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you enjoyed the video,​ ​</s><s p="2">​</s></p>
<p t="1134417" d="38038" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Please subscribe to </s><s p="12">hololive </s><s p="6">&amp;​ ​</s><s p="2">​
​</s><s p="13">​ ​our guests&#39; </s><s p="11">YouTube channels!​ ​</s><s p="2">​</s></p>
<p t="1136686" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hit the Like button and​ ​</s><s p="2">​
​</s><s p="3">​ ​subscribe to the main channel​ ​</s><s p="2">​</s></p>
<p t="1139388" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​as well as to our channels!​ ​</s><s p="2">​</s></p>
<p t="1142758" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not only that,​ ​</s><s p="2">​</s></p>
<p t="1144227" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​we have a special aftershow episode​ ​</s><s p="2">​
​</s><s p="4">​ ​as part of our members-only deluxe plan!​ ​</s><s p="2">​</s></p>
<p t="1148097" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s going to be an aftershow​ ​</s><s p="2">​
​</s><s p="4">​ ​with the two of us​ ​</s><s p="2">​</s></p>
<p t="1149832" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​as well as some scenes that​ ​</s><s p="2">​
​</s><s p="4">​ ​didn&#39;t make the final cut!​ ​</s><s p="2">​</s></p>
<p t="1154170" d="767" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="1154537" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do check it out as well!​ ​</s><s p="2">​</s></p>
<p t="1156372" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Indeed!​ ​</s><s p="2">​</s></p>
<p t="1157373" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well then, Hajimen.​ ​</s><s p="2">​</s></p>
<p t="1158474" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It seems that we end the show with a​ ​</s><s p="2">​</s></p>
<p t="1160643" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;See you on holoplus!&quot;​ ​</s><s p="2">​
​</s><s p="3">​ ​as per the previous championship.​ ​</s><s p="2">​</s></p>
<p t="1163412" d="1936" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Got it.​ ​</s><s p="2">​</s></p>
<p t="1163713" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay?​ ​</s><s p="2">​</s></p>
<p t="1165148" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you ready? On three!​ ​</s><s p="2">​</s></p>
<p t="1166282" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One, two...​ ​</s><s p="2">​</s></p>
<p t="1167483" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​See you on holoplus!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​​​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
