<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#EF6234" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="3" fc="#EF6234" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B583F1" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="5" fc="#FF0000" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="6" fc="#B583F1" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FF0000" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#ED7CDB" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="9" fc="#ED7CDB" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#ED7CDB" fo="254" bo="0" ec="#000000" sz="188" et="4"/>
<pen id="11" fc="#ED7CDB" fo="254" bo="0" ec="#000000" sz="188" et="4"/>
<pen id="12" i="1" fc="#ED7CDB" fo="254" bc="#000000" bo="0" ec="#000000" sz="188" et="3"/>
<pen id="13" fc="#ED7CDB" fo="254" bc="#000000" bo="0" ec="#000000" sz="188" et="3"/>
<pen id="14" b="1" fc="#ED7CDB" fo="254" bo="0" ec="#000000" sz="277" et="4"/>
<pen id="15" b="1" fc="#ED7CDB" fo="254" bc="#000000" bo="0" ec="#000000" sz="277" et="3"/>
<pen id="16" fc="#5EDDEE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="17" fc="#5EDDEE" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="19" fc="#FEFEFE" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="20" i="1" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="21" i="1" fc="#FEFEFE" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#8CD9F8" fo="254" bo="0" ec="#000000" sz="1" et="4"/>
<pen id="23" fc="#8CD9F8" fo="254" bc="#000000" bo="0" ec="#000000" sz="1" et="3"/>
<pen id="24" fc="#5EEFE5" fo="254" bo="0" ec="#000000" sz="1" et="4"/>
<pen id="25" fc="#5EEFE5" fo="254" bc="#000000" bo="0" ec="#000000" sz="1" et="3"/>
<pen id="26" fc="#F4D509" fo="254" bo="0" ec="#000000" sz="1" et="4"/>
<pen id="27" fc="#F4D509" fo="254" bc="#000000" bo="0" ec="#000000" sz="1" et="3"/>
<pen id="28" fc="#E88909" fo="254" bo="0" ec="#000000" sz="1" et="4"/>
<pen id="29" fc="#E88909" fo="254" bc="#000000" bo="0" ec="#000000" sz="1" et="3"/>
<pen id="30" fc="#5EEFE5" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="31" fc="#5EEFE5" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#A39FDC" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="33" fc="#A39FDC" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#E88909" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="35" fc="#E88909" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#FF0000" fo="254" bc="#000000" bo="0" ec="#F29204" sz="100" et="3"/>
<pen id="37" fc="#8CD9F8" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="38" fc="#8CD9F8" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#EAFF5B" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="40" fc="#EAFF5B" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="41" b="1" fc="#FF0000" fo="254" bo="0" ec="#000000" sz="277" et="4"/>
<pen id="42" b="1" fc="#FF0000" fo="254" bc="#000000" bo="0" ec="#F29204" sz="277" et="3"/>
<pen id="43" fc="#000000" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="44" fc="#000000" fo="254" bc="#000000" bo="0" ec="#FFFFFF" sz="100" et="3"/>
<pen id="45" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="46" fc="#9D5AEE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="47" fc="#9D5AEE" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="48" i="1" fc="#B583F1" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="49" i="1" fc="#B583F1" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="50" i="1" fc="#ED7CDB" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="51" i="1" fc="#ED7CDB" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="52" b="1" fc="#ED7CDB" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="53" b="1" fc="#ED7CDB" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="54" b="1" fc="#000000" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="55" b="1" fc="#000000" fo="254" bc="#000000" bo="0" ec="#ED7CDB" sz="100" et="3"/>
<pen id="56" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="57" fc="#F4D509" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="58" fc="#F4D509" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="59" b="1" fc="#FF0000" fo="254" bc="#000000" bo="0" ec="#E9FF55" sz="277" et="3"/>
<pen id="60" b="1" fc="#000000" fo="254" bo="0" ec="#000000" sz="277" et="4"/>
<pen id="61" b="1" fc="#000000" fo="254" bc="#000000" bo="0" ec="#E9FF55" sz="277" et="3"/>
<pen id="62" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="277"/>
<pen id="63" b="1" fc="#000000" fo="254" bo="0" ec="#000000" sz="366" et="4"/>
<pen id="64" b="1" fc="#000000" fo="254" bc="#000000" bo="0" ec="#E9FF55" sz="366" et="3"/>
<pen id="65" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="366"/>
<pen id="66" b="1" fc="#000000" fo="254" bo="0" ec="#000000" sz="455" et="4"/>
<pen id="67" b="1" fc="#000000" fo="254" bc="#000000" bo="0" ec="#E9FF55" sz="455" et="3"/>
<pen id="68" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="455"/>
<pen id="69" fc="#21E81A" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="70" fc="#21E81A" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="71" b="1" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="72" b="1" fc="#FEFEFE" fo="254" bc="#000000" bo="0" ec="#23FF23" sz="100" et="3"/>
<pen id="73" b="1" fc="#FF0000" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="74" b="1" fc="#FF0000" fo="254" bc="#000000" bo="0" ec="#23FF23" sz="100" et="3"/>
<pen id="75" fc="#F05858" fo="254" bo="0" ec="#000000" sz="1" et="4"/>
<pen id="76" fc="#F05858" fo="254" bc="#000000" bo="0" ec="#000000" sz="1" et="3"/>
<pen id="77" fc="#F05858" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="78" fc="#F05858" fo="254" bc="#000000" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="79" b="1" fc="#000000" fo="254" bc="#000000" bo="0" ec="#FF0000" sz="100" et="3"/>
<pen id="80" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="588" et="4"/>
<pen id="81" fc="#FEFEFE" fo="254" bc="#000000" bo="0" ec="#000000" sz="588" et="3"/>
<pen id="82" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="83" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="6" ah="0" av="8"/>
<wp id="2" ap="6" ah="10" av="100"/>
<wp id="43" ap="6" ah="14" av="32"/>
<wp id="44" ap="6" ah="14" av="48"/>
<wp id="45" ap="6" ah="14" av="63"/>
<wp id="22" ap="6" ah="19" av="100"/>
<wp id="7" ap="6" ah="19" av="80"/>
<wp id="51" ap="6" ah="2" av="41"/>
<wp id="6" ap="6" ah="2" av="50"/>
<wp id="10" ap="6" ah="22" av="100"/>
<wp id="18" ap="6" ah="23" av="41"/>
<wp id="19" ap="6" ah="25" av="100"/>
<wp id="20" ap="6" ah="26" av="100"/>
<wp id="24" ap="6" ah="26" av="36"/>
<wp id="23" ap="6" ah="27" av="100"/>
<wp id="42" ap="6" ah="34" av="100"/>
<wp id="25" ap="6" ah="35" av="100"/>
<wp id="38" ap="6" ah="4" av="100"/>
<wp id="8" ap="6" ah="42" av="49"/>
<wp id="21" ap="6" ah="49" av="46"/>
<wp id="36" ap="6" ah="5" av="59"/>
<wp id="40" ap="6" ah="5" av="60"/>
<wp id="12" ap="6" ah="50" av="40"/>
<wp id="26" ap="6" ah="68" av="47"/>
<wp id="37" ap="6" ah="68" av="77"/>
<wp id="9" ap="6" ah="74" av="52"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="29" ap="7" ah="18" av="31"/>
<wp id="11" ap="7" ah="20" av="42"/>
<wp id="33" ap="7" ah="21" av="31"/>
<wp id="27" ap="7" ah="24" av="32"/>
<wp id="31" ap="7" ah="27" av="37"/>
<wp id="35" ap="7" ah="32" av="39"/>
<wp id="34" ap="7" ah="33" av="41"/>
<wp id="30" ap="7" ah="33" av="59"/>
<wp id="32" ap="7" ah="34" av="58"/>
<wp id="28" ap="7" ah="37" av="60"/>
<wp id="13" ap="7" ah="45" av="39"/>
<wp id="17" ap="7" ah="49" av="100"/>
<wp id="41" ap="7" ah="49" av="74"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="29"/>
<wp id="50" ap="7" ah="53" av="31"/>
<wp id="15" ap="7" ah="55" av="79"/>
<wp id="39" ap="7" ah="56" av="58"/>
<wp id="14" ap="7" ah="63" av="61"/>
<wp id="16" ap="7" ah="76" av="77"/>
<wp id="52" ap="8" ah="0" av="0"/>
<wp id="46" ap="8" ah="85" av="26"/>
<wp id="47" ap="8" ah="85" av="41"/>
<wp id="49" ap="8" ah="85" av="58"/>
<wp id="48" ap="8" ah="85" av="73"/>
</head>
<body>
<p t="410" d="770" wp="2" ws="2" p="2">Nó chẳng có c-​</p>
<p t="410" d="770" wp="2" ws="2" p="3">Nó chẳng có c-​</p>
<p t="1180" d="1200" wp="2" ws="2" p="2">Nó chẳng có c-caycaycayCAYCAYCAY!</p>
<p t="1180" d="1200" wp="2" ws="2" p="3">Nó chẳng có c-caycaycayCAYCAYCAY!</p>
<p t="2380" d="1300" wp="3" ws="1"><s p="4">Tui sắp phun </s><s>​</s><s p="5">lửa </s><s p="4">rồi!</s></p>
<p t="2380" d="1300" wp="3" ws="1"><s p="6">Tui sắp phun </s><s>​</s><s p="7">lửa </s><s p="6">rồi!</s></p>
<p t="3680" d="440" wp="3" ws="1" p="4">Khoa—</p>
<p t="3680" d="440" wp="3" ws="1" p="6">Khoa—</p>
<p t="4120" d="530" wp="3" ws="1"><s p="4">Tui sắp phun </s><s>​</s><s p="5">lửa </s><s p="4">rồi!</s></p>
<p t="4120" d="530" wp="3" ws="1"><s p="6">Tui sắp phun </s><s>​</s><s p="7">lửa </s><s p="6">rồi!</s></p>
<p t="4780" d="770" wp="3" ws="1" p="8">Cay vãi...</p>
<p t="4780" d="770" wp="3" ws="1" p="9">Cay vãi...</p>
<p t="5550" d="1070" wp="3" ws="1"><s p="8">​</s><s>​</s><s p="10">Cay </s><s p="11">vãi...</s></p>
<p t="5550" d="1070" wp="3" ws="1"><s p="9">​</s><s>​</s><s p="12">Cay </s><s p="13">vãi...</s></p>
<p t="6620" d="730" wp="3" ws="1" p="14">CAY VÃI!</p>
<p t="6620" d="730" wp="3" ws="1" p="15">CAY VÃI!</p>
<p t="7350" d="3070" wp="3" ws="1" p="16">Log 007: Cảnh các idol cùng thử thách đồ cay</p>
<p t="7350" d="3070" wp="3" ws="1" p="17">Log 007: Cảnh các idol cùng thử thách đồ cay</p>
<p t="11090" d="41470" wp="4" ws="2" p="18">Loạt cảnh các idol cùng thử thách đồ cay</p>
<p t="11090" d="41470" wp="4" ws="2" p="19">Loạt cảnh các idol cùng thử thách đồ cay</p>
<p t="11090" d="3300" wp="5" ws="1"><s p="18">Matsuri và thử thách cà ri cay cấp độ 10 ​</s><s>​</s><s p="20">CoCo ICHI</s><s p="18">​
(Thường thì nhỏ chỉ ăn ở mức 5 thôi)</s></p>
<p t="11090" d="3300" wp="5" ws="1"><s p="19">Matsuri và thử thách cà ri cay cấp độ 10 ​</s><s>​</s><s p="21">CoCo ICHI</s><s p="19">​
(Thường thì nhỏ chỉ ăn ở mức 5 thôi)</s></p>
<p t="11090" d="3040" wp="6" ws="2" p="22">Hololive đời thứ 3: 
Usada Pekora</p>
<p t="11090" d="3040" wp="6" ws="2" p="23">Hololive đời thứ 3: 
Usada Pekora</p>
<p t="11090" d="3040" wp="7" ws="2" p="24">Hololive đời thứ nhất: 
Shirakami Fubuki</p>
<p t="11090" d="3040" wp="7" ws="2" p="25">Hololive đời thứ nhất: 
Shirakami Fubuki</p>
<p t="11090" d="3040" wp="8" ws="2" p="26">Hololive đời thứ 2: 
Oozora Subaru</p>
<p t="11090" d="3040" wp="8" ws="2" p="27">Hololive đời thứ 2: 
Oozora Subaru</p>
<p t="11090" d="3040" wp="9" ws="2" p="28">Hololive đời thứ nhất: 
Natsuiro Matsuri</p>
<p t="11090" d="3040" wp="9" ws="2" p="29">Hololive đời thứ nhất: 
Natsuiro Matsuri</p>
<p t="12090" d="1640" wp="3" ws="1" p="30">Mình có sữa ở đây rồi nên sẽ ổn thôi!</p>
<p t="12090" d="1640" wp="3" ws="1" p="31">Mình có sữa ở đây rồi nên sẽ ổn thôi!</p>
<p t="13730" d="860" wp="3" ws="1" p="32">Mình có cả yogurt nữa!</p>
<p t="13730" d="860" wp="3" ws="1" p="33">Mình có cả yogurt nữa!</p>
<p t="14590" d="640" wp="3" ws="1" p="34">Rồi</p>
<p t="14590" d="640" wp="3" ws="1" p="35">Rồi</p>
<p t="16190" d="870" wp="3" ws="1" p="34">Sợ quá đi mất</p>
<p t="16190" d="870" wp="3" ws="1" p="35">Sợ quá đi mất</p>
<p t="17060" d="1570" wp="3" ws="1" p="34">Rồi, tui sẽ cho mấy bạn thấy</p>
<p t="17060" d="1570" wp="3" ws="1" p="35">Rồi, tui sẽ cho mấy bạn thấy</p>
<p t="18630" d="930" wp="3" ws="1" p="34">Những phản ứng</p>
<p t="18630" d="930" wp="3" ws="1" p="35">Những phản ứng</p>
<p t="19560" d="1970" wp="3" ws="1" p="34">Vô cùng chân thật luôn</p>
<p t="19560" d="1970" wp="3" ws="1" p="35">Vô cùng chân thật luôn</p>
<p t="21530" d="1000" wp="10" ws="2" p="34">Mình ăn nào! ​</p>
<p t="21530" d="1000" wp="10" ws="2" p="35">Mình ăn nào! ​</p>
<p t="22530" d="1210" wp="10" ws="2"><s p="34">Mình ăn nào! </s><s>​</s><s p="5">Đồ cay cấp độ 10!</s></p>
<p t="22530" d="1210" wp="10" ws="2"><s p="35">Mình ăn nào! </s><s>​</s><s p="36">Đồ cay cấp độ 10!</s></p>
<p t="23740" d="2100" wp="3" ws="1" p="34">Ăn nào...</p>
<p t="23740" d="2100" wp="3" ws="1" p="35">Ăn nào...</p>
<p t="28710" d="630" wp="3" ws="1" p="34">*Sặc*</p>
<p t="28710" d="630" wp="3" ws="1" p="35">*Sặc*</p>
<p t="29340" d="1240" wp="3" ws="1" p="34">*sụa*</p>
<p t="29340" d="1240" wp="3" ws="1" p="35">*sụa*</p>
<p t="30580" d="2060" wp="3" ws="1" p="34">Cái đuỵt...!</p>
<p t="30580" d="2060" wp="3" ws="1" p="35">Cái đuỵt...!</p>
<p t="33010" d="2070" wp="3" ws="1" p="30">Phản ứng gì mà kinh thế?!</p>
<p t="33010" d="2070" wp="3" ws="1" p="31">Phản ứng gì mà kinh thế?!</p>
<p t="35080" d="630" wp="3" ws="1" p="32">Nhỏ đang tu hết đống sữa luôn kìa</p>
<p t="35080" d="630" wp="3" ws="1" p="33">Nhỏ đang tu hết đống sữa luôn kìa</p>
<p t="35710" d="300" wp="11" ws="1" p="37">Hả?!</p>
<p t="35710" d="300" wp="11" ws="1" p="38">Hả?!</p>
<p t="36010" d="1540" wp="3" ws="1" p="37">Mặt chị đỏ lè luôn!</p>
<p t="36010" d="1540" wp="3" ws="1" p="38">Mặt chị đỏ lè luôn!</p>
<p t="37550" d="1900" wp="3" ws="1" p="39">Coi mặt với miệng của nhỏ kìa... www</p>
<p t="37550" d="1900" wp="3" ws="1" p="40">Coi mặt với miệng của nhỏ kìa... www</p>
<p t="40320" d="2070" wp="3" ws="1" p="37">Nhỏ đứng hình luôn rồi! www</p>
<p t="40320" d="2070" wp="3" ws="1" p="38">Nhỏ đứng hình luôn rồi! www</p>
<p t="44190" d="900" wp="3" ws="1" p="39">Mắt nhỏ kìa...! www</p>
<p t="44190" d="900" wp="3" ws="1" p="40">Mắt nhỏ kìa...! www</p>
<p t="45090" d="2670" wp="3" ws="1" p="39">Mắt nhỏ đơ luôn rồi! www</p>
<p t="45090" d="2670" wp="3" ws="1" p="40">Mắt nhỏ đơ luôn rồi! www</p>
<p t="48430" d="1300" wp="3" ws="1" p="41">Hết sữa rồi?!</p>
<p t="48430" d="1300" wp="3" ws="1" p="42">Hết sữa rồi?!</p>
<p t="49730" d="2530" wp="3" ws="1" p="41">Hết sữa rồi à?!</p>
<p t="49730" d="2530" wp="3" ws="1" p="42">Hết sữa rồi à?!</p>
<p t="53070" d="1130" wp="3" ws="1" p="16">Hololog!</p>
<p t="53070" d="1130" wp="3" ws="1" p="17">Hololog!</p>
<p t="54270" d="139170" wp="4" ws="2" p="18">Loạt cảnh các idol cùng thử thách đồ cay</p>
<p t="54270" d="139170" wp="4" ws="2" p="19">Loạt cảnh các idol cùng thử thách đồ cay</p>
<p t="54370" d="3570" wp="12" ws="2" p="2">Hololive đời thứ 4: 
Kiryu Coco</p>
<p t="54370" d="3570" wp="12" ws="2" p="3">Hololive đời thứ 4: 
Kiryu Coco</p>
<p t="54700" d="2740" wp="3" ws="1" p="2">Mình ăn nào!</p>
<p t="54700" d="2740" wp="3" ws="1" p="3">Mình ăn nào!</p>
<p t="58870" d="1700" wp="3" ws="1" p="2">Chắc nên làm một miếng thật to luôn nhỉ?</p>
<p t="58870" d="1700" wp="3" ws="1" p="3">Chắc nên làm một miếng thật to luôn nhỉ?</p>
<p t="61440" d="5070" wp="13" ws="1" p="43">*Sụp*</p>
<p t="61440" d="5070" wp="13" ws="1" p="44">*Sụp*</p>
<p t="61440" d="5070" wp="13" ws="1" p="45">*Sụp*</p>
<p t="62640" d="3870" wp="14" ws="1" p="43">*Sụụụụp*</p>
<p t="62640" d="3870" wp="14" ws="1" p="44">*Sụụụụp*</p>
<p t="62640" d="3870" wp="14" ws="1" p="45">*Sụụụụp*</p>
<p t="64180" d="2330" wp="15" ws="1" p="43">*Sụp*</p>
<p t="64180" d="2330" wp="15" ws="1" p="44">*Sụp*</p>
<p t="64180" d="2330" wp="15" ws="1" p="45">*Sụp*</p>
<p t="65310" d="1200" wp="16" ws="1" p="43">*Sụp*</p>
<p t="65310" d="1200" wp="16" ws="1" p="44">*Sụp*</p>
<p t="65310" d="1200" wp="16" ws="1" p="45">*Sụp*</p>
<p t="67180" d="770" wp="2" ws="2" p="2">Nó chẳng có c-​</p>
<p t="67180" d="770" wp="2" ws="2" p="3">Nó chẳng có c-​</p>
<p t="67950" d="1930" wp="2" ws="2" p="2">Nó chẳng có c-caycaycayCAYCAYCAY!</p>
<p t="67950" d="1930" wp="2" ws="2" p="3">Nó chẳng có c-caycaycayCAYCAYCAY!</p>
<p t="70180" d="1340" wp="3" ws="1" p="2">Cay, cay...</p>
<p t="70180" d="1340" wp="3" ws="1" p="3">Cay, cay...</p>
<p t="71720" d="1330" wp="3" ws="1" p="2">Cái này kinh vãi!</p>
<p t="71720" d="1330" wp="3" ws="1" p="3">Cái này kinh vãi!</p>
<p t="73720" d="3300" wp="3" ws="1" p="18">(Đang chỉnh lại cái máy tẩy lông)</p>
<p t="73720" d="3300" wp="3" ws="1" p="19">(Đang chỉnh lại cái máy tẩy lông)</p>
<p t="77220" d="1170" wp="3" ws="1" p="2">Tui chỉ có một cơ hội (để tẩy lông) này thôi!</p>
<p t="77220" d="1170" wp="3" ws="1" p="3">Tui chỉ có một cơ hội (để tẩy lông) này thôi!</p>
<p t="78390" d="1470" wp="3" ws="1" p="2">Thế này đây!</p>
<p t="78390" d="1470" wp="3" ws="1" p="3">Thế này đây!</p>
<p t="80890" d="1970" wp="3" ws="1" p="2">Anergy!</p>
<p t="80890" d="1970" wp="3" ws="1" p="3">Anergy!</p>
<p t="82860" d="1970" wp="3" ws="1" p="2">AAAAAAAA!</p>
<p t="82860" d="1970" wp="3" ws="1" p="3">AAAAAAAA!</p>
<p t="86160" d="1970" wp="3" ws="1" p="2">Quất nào!</p>
<p t="86160" d="1970" wp="3" ws="1" p="3">Quất nào!</p>
<p t="88930" d="300" wp="3" ws="1" p="18">Xoẹt!</p>
<p t="88930" d="300" wp="3" ws="1" p="19">Xoẹt!</p>
<p t="89290" d="40" wp="3" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89290" d="40" wp="3" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89330" d="40" wp="3" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89330" d="40" wp="3" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89370" d="40" wp="17" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89370" d="40" wp="17" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89410" d="40" wp="17" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89410" d="40" wp="17" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89450" d="40" wp="17" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89450" d="40" wp="17" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89490" d="50" wp="3" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89490" d="50" wp="3" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89540" d="40" wp="3" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89540" d="40" wp="3" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89580" d="40" wp="17" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89580" d="40" wp="17" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89620" d="40" wp="17" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89620" d="40" wp="17" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89660" d="40" wp="17" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89660" d="40" wp="17" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89700" d="40" wp="3" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89700" d="40" wp="3" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89740" d="50" wp="3" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89740" d="50" wp="3" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89790" d="40" wp="17" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89790" d="40" wp="17" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="89830" d="40" wp="17" ws="1" p="2">ÁÁÁÁÁÁÁÁ!</p>
<p t="89830" d="40" wp="17" ws="1" p="3">ÁÁÁÁÁÁÁÁ!</p>
<p t="90470" d="3300" wp="18" ws="2" p="46">Hololive đời thứ 2: 
Murasaki Shion</p>
<p t="90470" d="3300" wp="18" ws="2" p="47">Hololive đời thứ 2: 
Murasaki Shion</p>
<p t="90700" d="770" wp="3" ws="1" p="4">Aaaa!</p>
<p t="90700" d="770" wp="3" ws="1" p="6">Aaaa!</p>
<p t="91470" d="430" wp="19" ws="2" p="4">Cay vãi!</p>
<p t="91470" d="430" wp="19" ws="2" p="6">Cay vãi!</p>
<p t="91900" d="400" wp="19" ws="2" p="4">Cay vãi! Cay vãi!</p>
<p t="91900" d="400" wp="19" ws="2" p="6">Cay vãi! Cay vãi!</p>
<p t="92300" d="770" wp="19" ws="2" p="4">Cay vãi! Cay vãi! Cay vãi!</p>
<p t="92300" d="770" wp="19" ws="2" p="6">Cay vãi! Cay vãi! Cay vãi!</p>
<p t="93070" d="770" wp="3" ws="1" p="4">Khoan nào</p>
<p t="93070" d="770" wp="3" ws="1" p="6">Khoan nào</p>
<p t="93840" d="930" wp="3" ws="1" p="4">Thật ra thì tui,</p>
<p t="93840" d="930" wp="3" ws="1" p="6">Thật ra thì tui,</p>
<p t="94770" d="2270" wp="3" ws="1" p="4">Không có ăn đồ cay được</p>
<p t="94770" d="2270" wp="3" ws="1" p="6">Không có ăn đồ cay được</p>
<p t="97040" d="2440" wp="3" ws="1" p="4">Sao tự nhiên tui lại bày ra cái trò này ấy nhỉ...?</p>
<p t="97040" d="2440" wp="3" ws="1" p="6">Sao tự nhiên tui lại bày ra cái trò này ấy nhỉ...?</p>
<p t="99480" d="130" wp="20" ws="2" p="4">Hả?! </p>
<p t="99480" d="130" wp="20" ws="2" p="6">Hả?! </p>
<p t="99610" d="700" wp="20" ws="2"><s p="4">Hả?! Nó ​</s><s>​</s><s p="48">cay </s><s p="4">vãi luôn ấy!</s></p>
<p t="99610" d="700" wp="20" ws="2"><s p="6">Hả?! Nó ​</s><s>​</s><s p="49">cay </s><s p="6">vãi luôn ấy!</s></p>
<p t="100310" d="770" wp="3" ws="1" p="4">Cay vãi luôn ấy!</p>
<p t="100310" d="770" wp="3" ws="1" p="6">Cay vãi luôn ấy!</p>
<p t="101080" d="500" wp="3" ws="1" p="4">Ùm...</p>
<p t="101080" d="500" wp="3" ws="1" p="6">Ùm...</p>
<p t="101580" d="1470" wp="3" ws="1" p="4">Mấy ông đã ăn thử cái này bao giờ chưa?</p>
<p t="101580" d="1470" wp="3" ws="1" p="6">Mấy ông đã ăn thử cái này bao giờ chưa?</p>
<p t="103050" d="1030" wp="3" ws="1" p="4">Chắc là chưa đâu nhỉ?!</p>
<p t="103050" d="1030" wp="3" ws="1" p="6">Chắc là chưa đâu nhỉ?!</p>
<p t="104080" d="2340" wp="3" ws="1" p="4">Mấy ông chưa ăn cái này bao giờ nên nói thì dễ lắm—</p>
<p t="104080" d="2340" wp="3" ws="1" p="6">Mấy ông chưa ăn cái này bao giờ nên nói thì dễ lắm—</p>
<p t="106420" d="730" wp="3" ws="1" p="4">Nói thế chứ sao mà tui biết được</p>
<p t="106420" d="730" wp="3" ws="1" p="6">Nói thế chứ sao mà tui biết được</p>
<p t="107150" d="2070" wp="3" ws="1" p="4">lolol</p>
<p t="107150" d="2070" wp="3" ws="1" p="6">lolol</p>
<p t="109920" d="1400" wp="3" ws="1" p="4">Mmmph!</p>
<p t="109920" d="1400" wp="3" ws="1" p="6">Mmmph!</p>
<p t="111960" d="1430" wp="3" ws="1" p="4">Cay vãi!</p>
<p t="111960" d="1430" wp="3" ws="1" p="6">Cay vãi!</p>
<p t="113390" d="1300" wp="3" ws="1"><s p="4">Tui sắp phun </s><s>​</s><s p="5">lửa </s><s p="4">rồi!</s></p>
<p t="113390" d="1300" wp="3" ws="1"><s p="6">Tui sắp phun </s><s>​</s><s p="7">lửa </s><s p="6">rồi!</s></p>
<p t="114690" d="440" wp="3" ws="1" p="4">Khoa—</p>
<p t="114690" d="440" wp="3" ws="1" p="6">Khoa—</p>
<p t="115130" d="560" wp="3" ws="1"><s p="4">Tui sắp phun </s><s>​</s><s p="5">lửa </s><s p="4">rồi!</s></p>
<p t="115130" d="560" wp="3" ws="1"><s p="6">Tui sắp phun </s><s>​</s><s p="7">lửa </s><s p="6">rồi!</s></p>
<p t="115690" d="1810" wp="3" ws="1" p="4">Kiểu, miệng tui</p>
<p t="115690" d="1810" wp="3" ws="1" p="6">Kiểu, miệng tui</p>
<p t="117500" d="2730" wp="3" ws="1"><s p="4">Tui cảm giác như nó thành </s><s>​</s><s p="5">cây súng phun lửa</s><s p="4"> rồi ấy</s></p>
<p t="117500" d="2730" wp="3" ws="1"><s p="6">Tui cảm giác như nó thành </s><s>​</s><s p="7">cây súng phun lửa</s><s p="6"> rồi ấy</s></p>
<p t="120500" d="3440" wp="21" ws="2" p="8">Hololive đời thứ 2: 
Minato Aqua</p>
<p t="120500" d="3440" wp="21" ws="2" p="9">Hololive đời thứ 2: 
Minato Aqua</p>
<p t="121030" d="1270" wp="3" ws="1" p="8">Tui ăn đây!</p>
<p t="121030" d="1270" wp="3" ws="1" p="9">Tui ăn đây!</p>
<p t="122300" d="2740" wp="3" ws="1" p="8">Một miếng nhỏ thôi...</p>
<p t="122300" d="2740" wp="3" ws="1" p="9">Một miếng nhỏ thôi...</p>
<p t="125640" d="1470" wp="22" ws="2" p="8">Một miếng nhỏ </p>
<p t="125640" d="1470" wp="22" ws="2" p="9">Một miếng nhỏ </p>
<p t="127110" d="1390" wp="22" ws="2" p="8">Một miếng nhỏ để ăn thử thôi...</p>
<p t="127110" d="1390" wp="22" ws="2" p="9">Một miếng nhỏ để ăn thử thôi...</p>
<p t="128500" d="1800" wp="3" ws="1" p="8">Mời cả nhà cùng xơi!</p>
<p t="128500" d="1800" wp="3" ws="1" p="9">Mời cả nhà cùng xơi!</p>
<p t="130710" d="1630" wp="3" ws="1" p="8">*gào thét trong đau đớn*!</p>
<p t="130710" d="1630" wp="3" ws="1" p="9">*gào thét trong đau đớn*!</p>
<p t="136350" d="1630" wp="3" ws="1" p="8">M-Môi của tui...</p>
<p t="136350" d="1630" wp="3" ws="1" p="9">M-Môi của tui...</p>
<p t="138550" d="1340" wp="19" ws="2" p="8">Môi của tui </p>
<p t="138550" d="1340" wp="19" ws="2" p="9">Môi của tui </p>
<p t="139890" d="960" wp="19" ws="2"><s p="8">Môi của tui </s><s>​</s><s p="5">tê hết luôn rồi</s></p>
<p t="139890" d="960" wp="19" ws="2"><s p="9">Môi của tui </s><s>​</s><s p="7">tê hết luôn rồi</s></p>
<p t="140850" d="2140" wp="3" ws="1" p="8">Tui chả cảm thấy gì nữa</p>
<p t="140850" d="2140" wp="3" ws="1" p="9">Tui chả cảm thấy gì nữa</p>
<p t="142990" d="1700" wp="3" ws="1" p="8">Bên trong thì...</p>
<p t="142990" d="1700" wp="3" ws="1" p="9">Bên trong thì...</p>
<p t="145120" d="2010" wp="3" ws="1" p="8">Cảm giác như răng của tui rụng hết luôn rồi</p>
<p t="145120" d="2010" wp="3" ws="1" p="9">Cảm giác như răng của tui rụng hết luôn rồi</p>
<p t="147130" d="1260" wp="3" ws="1" p="8">Cay vãi...</p>
<p t="147130" d="1260" wp="3" ws="1" p="9">Cay vãi...</p>
<p t="148390" d="700" wp="3" ws="1" p="8">Aaa...</p>
<p t="148390" d="700" wp="3" ws="1" p="9">Aaa...</p>
<p t="149090" d="1040" wp="3" ws="1" p="8">A, khoan!</p>
<p t="149090" d="1040" wp="3" ws="1" p="9">A, khoan!</p>
<p t="150130" d="1030" wp="3" ws="1" p="18">*Ho sặc sụa*</p>
<p t="150130" d="1030" wp="3" ws="1" p="19">*Ho sặc sụa*</p>
<p t="151160" d="640" wp="23" ws="2" p="8">Đến </p>
<p t="151160" d="640" wp="23" ws="2" p="9">Đến </p>
<p t="151800" d="1260" wp="23" ws="2" p="8">Đến nói cũng khó nữa!</p>
<p t="151800" d="1260" wp="23" ws="2" p="9">Đến nói cũng khó nữa!</p>
<p t="153670" d="1030" wp="3" ws="1" p="8">Cay vãi!</p>
<p t="153670" d="1030" wp="3" ws="1" p="9">Cay vãi!</p>
<p t="155370" d="1570" wp="3" ws="1" p="8">*Ho*</p>
<p t="155370" d="1570" wp="3" ws="1" p="9">*Ho*</p>
<p t="157270" d="2430" wp="3" ws="1" p="8">WWWW</p>
<p t="157270" d="2430" wp="3" ws="1" p="9">WWWW</p>
<p t="160040" d="770" wp="3" ws="1" p="8">Cay vãi...</p>
<p t="160040" d="770" wp="3" ws="1" p="9">Cay vãi...</p>
<p t="160810" d="1060" wp="3" ws="1"><s p="50">Cay</s><s>​</s><s p="8">...</s></p>
<p t="160810" d="1060" wp="3" ws="1"><s p="51">Cay</s><s>​</s><s p="9">...</s></p>
<p t="161870" d="1040" wp="3" ws="1" p="52">Cay vãi!</p>
<p t="161870" d="1040" wp="3" ws="1" p="53">Cay vãi!</p>
<p t="162910" d="1870" wp="3" ws="1" p="8">Tui chịu hết nổi rồi!</p>
<p t="162910" d="1870" wp="3" ws="1" p="9">Tui chịu hết nổi rồi!</p>
<p t="166040" d="2810" wp="3" ws="1" p="54">Tui chịu hết nổi rồi!!</p>
<p t="166040" d="2810" wp="3" ws="1" p="55">Tui chịu hết nổi rồi!!</p>
<p t="166040" d="2810" wp="3" ws="1" p="56">Tui chịu hết nổi rồi!!</p>
<p t="169080" d="3540" wp="24" ws="2" p="57">Hololive đời thứ 2: 
Oozora Subaru</p>
<p t="169080" d="3540" wp="24" ws="2" p="58">Hololive đời thứ 2: 
Oozora Subaru</p>
<p t="169920" d="300" wp="3" ws="1" p="39">Hả?!</p>
<p t="169920" d="300" wp="3" ws="1" p="40">Hả?!</p>
<p t="170220" d="1560" wp="3" ws="1" p="39">Khoan, nhìn cái này nguy hiểm vãi</p>
<p t="170220" d="1560" wp="3" ws="1" p="40">Khoan, nhìn cái này nguy hiểm vãi</p>
<p t="171780" d="1870" wp="3" ws="1" p="39">Cái này...</p>
<p t="171780" d="1870" wp="3" ws="1" p="40">Cái này...</p>
<p t="173650" d="2600" wp="3" ws="1"><s p="39">Ngửi thôi đã thấy nó </s><s>​</s><s p="5">kinh dị </s><s p="39">cỡ nào rồi</s></p>
<p t="173650" d="2600" wp="3" ws="1"><s p="40">Ngửi thôi đã thấy nó </s><s>​</s><s p="7">kinh dị </s><s p="40">cỡ nào rồi</s></p>
<p t="176690" d="400" wp="25" ws="2" p="39">Aaa... </p>
<p t="176690" d="400" wp="25" ws="2" p="40">Aaa... </p>
<p t="177090" d="570" wp="25" ws="2" p="39">Aaa... A... </p>
<p t="177090" d="570" wp="25" ws="2" p="40">Aaa... A... </p>
<p t="177660" d="400" wp="25" ws="2" p="39">Aaa... A... Aa...</p>
<p t="177660" d="400" wp="25" ws="2" p="40">Aaa... A... Aa...</p>
<p t="178060" d="430" wp="3" ws="1" p="39">Tui ăn đây!</p>
<p t="178060" d="430" wp="3" ws="1" p="40">Tui ăn đây!</p>
<p t="178490" d="2340" wp="3" ws="1" p="39">Mời cả nhà cùng xơi</p>
<p t="178490" d="2340" wp="3" ws="1" p="40">Mời cả nhà cùng xơi</p>
<p t="181830" d="500" wp="3" ws="1" p="41">Cay vãi!!</p>
<p t="181830" d="500" wp="3" ws="1" p="59">Cay vãi!!</p>
<p t="182330" d="760" wp="3" ws="1" p="41">Cái này ghê vãi!</p>
<p t="182330" d="760" wp="3" ws="1" p="59">Cái này ghê vãi!</p>
<p t="183090" d="2240" wp="3" ws="1" p="41">Thôi dẹp đi! Dẹp!</p>
<p t="183090" d="2240" wp="3" ws="1" p="59">Thôi dẹp đi! Dẹp!</p>
<p t="185330" d="1400" wp="3" ws="1" p="41">Cay vãi! Tui nghỉ đây!</p>
<p t="185330" d="1400" wp="3" ws="1" p="59">Cay vãi! Tui nghỉ đây!</p>
<p t="187370" d="1700" wp="3" ws="1" p="60">Thiệt đấy! Ghê vãi</p>
<p t="187370" d="1700" wp="3" ws="1" p="61">Thiệt đấy! Ghê vãi</p>
<p t="187370" d="1700" wp="3" ws="1" p="62">Thiệt đấy! Ghê vãi</p>
<p t="189070" d="1070" wp="3" ws="1" p="60">Miệng tui giờ rát vãi!</p>
<p t="189070" d="1070" wp="3" ws="1" p="61">Miệng tui giờ rát vãi!</p>
<p t="189070" d="1070" wp="3" ws="1" p="62">Miệng tui giờ rát vãi!</p>
<p t="190140" d="960" wp="3" ws="1" p="63">Miệng tui giờ rát vãi!</p>
<p t="190140" d="960" wp="3" ws="1" p="64">Miệng tui giờ rát vãi!</p>
<p t="190140" d="960" wp="3" ws="1" p="65">Miệng tui giờ rát vãi!</p>
<p t="191100" d="1370" wp="3" ws="1" p="66">Miệng tui giờ rát vãi!</p>
<p t="191100" d="1370" wp="3" ws="1" p="67">Miệng tui giờ rát vãi!</p>
<p t="191100" d="1370" wp="3" ws="1" p="68">Miệng tui giờ rát vãi!</p>
<p t="192470" d="1070" wp="3" ws="1" p="60">Miệng tui... Miệng tui...!</p>
<p t="192470" d="1070" wp="3" ws="1" p="61">Miệng tui... Miệng tui...!</p>
<p t="192470" d="1070" wp="3" ws="1" p="62">Miệng tui... Miệng tui...!</p>
<p t="193940" d="1130" wp="3" ws="1" p="16">Hololog!</p>
<p t="193940" d="1130" wp="3" ws="1" p="17">Hololog!</p>
<p t="195140" d="110880" wp="4" ws="2" p="18">Loạt cảnh các idol cùng thử thách đồ cay</p>
<p t="195140" d="110880" wp="4" ws="2" p="19">Loạt cảnh các idol cùng thử thách đồ cay</p>
<p t="195310" d="3530" wp="26" ws="2" p="69">Hololive Gamers: 
Ookami Mio</p>
<p t="195310" d="3530" wp="26" ws="2" p="70">Hololive Gamers: 
Ookami Mio</p>
<p t="195510" d="1930" wp="3" ws="1" p="69">Mình ăn nào...!</p>
<p t="195510" d="1930" wp="3" ws="1" p="70">Mình ăn nào...!</p>
<p t="197440" d="1770" wp="3" ws="1" p="69">Mmh?!</p>
<p t="197440" d="1770" wp="3" ws="1" p="70">Mmh?!</p>
<p t="199810" d="2340" wp="3" ws="1" p="69">Nó cay thật, nhưng mà...</p>
<p t="199810" d="2340" wp="3" ws="1" p="70">Nó cay thật, nhưng mà...</p>
<p t="203220" d="1560" wp="3" ws="1" p="69">A...</p>
<p t="203220" d="1560" wp="3" ws="1" p="70">A...</p>
<p t="204780" d="2710" wp="3" ws="1" p="71">Cay thiệt</p>
<p t="204780" d="2710" wp="3" ws="1" p="72">Cay thiệt</p>
<p t="207490" d="1560" wp="3" ws="1" p="69">Cay thiệt đó...</p>
<p t="207490" d="1560" wp="3" ws="1" p="70">Cay thiệt đó...</p>
<p t="209050" d="1210" wp="3" ws="1" p="69">Tuy là cay thật,</p>
<p t="209050" d="1210" wp="3" ws="1" p="70">Tuy là cay thật,</p>
<p t="210260" d="930" wp="10" ws="2" p="69">Nhưng nó khá là </p>
<p t="210260" d="930" wp="10" ws="2" p="70">Nhưng nó khá là </p>
<p t="211190" d="1030" wp="10" ws="2" p="69">Nhưng nó khá là vừa miệng</p>
<p t="211190" d="1030" wp="10" ws="2" p="70">Nhưng nó khá là vừa miệng</p>
<p t="212220" d="2040" wp="3" ws="1" p="69">Không cay đến mức tui ăn không nổi</p>
<p t="212220" d="2040" wp="3" ws="1" p="70">Không cay đến mức tui ăn không nổi</p>
<p t="214260" d="1630" wp="3" ws="1" p="69">Giờ mình thử thêm gói dầu vào xem</p>
<p t="214260" d="1630" wp="3" ws="1" p="70">Giờ mình thử thêm gói dầu vào xem</p>
<p t="215890" d="1340" wp="3" ws="1" p="69">Cái gói ở dưới nắp ly</p>
<p t="215890" d="1340" wp="3" ws="1" p="70">Cái gói ở dưới nắp ly</p>
<p t="217530" d="370" wp="3" ws="1" p="69">*Hít*</p>
<p t="217530" d="370" wp="3" ws="1" p="70">*Hít*</p>
<p t="217900" d="1030" wp="3" ws="1" p="69">*Ho*</p>
<p t="217900" d="1030" wp="3" ws="1" p="70">*Ho*</p>
<p t="218930" d="870" wp="3" ws="1" p="69">Thêm gói dầu vào</p>
<p t="218930" d="870" wp="3" ws="1" p="70">Thêm gói dầu vào</p>
<p t="219800" d="1630" wp="3" ws="1" p="73">Làm nó cay vãi!!</p>
<p t="219800" d="1630" wp="3" ws="1" p="74">Làm nó cay vãi!!</p>
<p t="221670" d="2930" wp="3" ws="1" p="69">Thêm gói dầu vào đúng là sai lầm mà... www</p>
<p t="221670" d="2930" wp="3" ws="1" p="70">Thêm gói dầu vào đúng là sai lầm mà... www</p>
<p t="225200" d="1940" wp="3" ws="1" p="69">Cay thiệt đó!</p>
<p t="225200" d="1940" wp="3" ws="1" p="70">Cay thiệt đó!</p>
<p t="227470" d="1700" wp="3" ws="1" p="69">*Sặc sụa*</p>
<p t="227470" d="1700" wp="3" ws="1" p="70">*Sặc sụa*</p>
<p t="229170" d="1270" wp="27" ws="1" p="18">Meo</p>
<p t="229170" d="1270" wp="27" ws="1" p="19">Meo</p>
<p t="229870" d="570" wp="28" ws="1" p="18">Meo</p>
<p t="229870" d="570" wp="28" ws="1" p="19">Meo</p>
<p t="230440" d="1000" wp="3" ws="1" p="69">Kay quá chời nuôn?!</p>
<p t="230440" d="1000" wp="3" ws="1" p="70">Kay quá chời nuôn?!</p>
<p t="231440" d="740" wp="29" ws="1" p="18">Meo</p>
<p t="231440" d="740" wp="29" ws="1" p="19">Meo</p>
<p t="232180" d="1370" wp="3" ws="1" p="69">Hoàng thượng!</p>
<p t="232180" d="1370" wp="3" ws="1" p="70">Hoàng thượng!</p>
<p t="233040" d="1540" wp="30" ws="1" p="18">Meo</p>
<p t="233040" d="1540" wp="30" ws="1" p="19">Meo</p>
<p t="233980" d="2070" wp="3" ws="1" p="69">Hoàng thượng!!</p>
<p t="233980" d="2070" wp="3" ws="1" p="70">Hoàng thượng!!</p>
<p t="234580" d="1470" wp="31" ws="1" p="18">Meo</p>
<p t="234580" d="1470" wp="31" ws="1" p="19">Meo</p>
<p t="236050" d="1770" wp="3" ws="1" p="69">Gì vậy, hoàng thượng?</p>
<p t="236050" d="1770" wp="3" ws="1" p="70">Gì vậy, hoàng thượng?</p>
<p t="236210" d="1810" wp="32" ws="1" p="18">Meo</p>
<p t="236210" d="1810" wp="32" ws="1" p="19">Meo</p>
<p t="237380" d="1670" wp="33" ws="1" p="18">Meo</p>
<p t="237380" d="1670" wp="33" ws="1" p="19">Meo</p>
<p t="239220" d="2530" wp="34" ws="1" p="18">Meo</p>
<p t="239220" d="2530" wp="34" ws="1" p="19">Meo</p>
<p t="239850" d="3140" wp="3" ws="1" p="69">Hoàng thượng kêu dữ thế...</p>
<p t="239850" d="3140" wp="3" ws="1" p="70">Hoàng thượng kêu dữ thế...</p>
<p t="242150" d="840" wp="35" ws="1" p="18">Meo</p>
<p t="242150" d="840" wp="35" ws="1" p="19">Meo</p>
<p t="243050" d="19760" wp="36" ws="2" p="18">*Nếu tui ăn được đống mì 
siêu cay này thì đây sẽ thành 
một stream thông báo</p>
<p t="243050" d="19760" wp="36" ws="2" p="19">*Nếu tui ăn được đống mì 
siêu cay này thì đây sẽ thành 
một stream thông báo</p>
<p t="243260" d="3500" wp="37" ws="2" p="75">Hololive đời thứ nhất: 
Akai Haato</p>
<p t="243260" d="3500" wp="37" ws="2" p="76">Hololive đời thứ nhất: 
Akai Haato</p>
<p t="243290" d="3030" wp="3" ws="1" p="77">Cái này nó cay gấp đôi</p>
<p t="243290" d="3030" wp="3" ws="1" p="78">Cái này nó cay gấp đôi</p>
<p t="246320" d="2410" wp="3" ws="1" p="77">So vơi mấy cái bình thường</p>
<p t="246320" d="2410" wp="3" ws="1" p="78">So vơi mấy cái bình thường</p>
<p t="248730" d="1370" wp="38" ws="2" p="77">Nên nếu tui ăn hai hộp </p>
<p t="248730" d="1370" wp="38" ws="2" p="78">Nên nếu tui ăn hai hộp </p>
<p t="250100" d="2660" wp="38" ws="2" p="77">Nên nếu tui ăn hai hộp thì nó sẽ cay gấp tư(?)...</p>
<p t="250100" d="2660" wp="38" ws="2" p="78">Nên nếu tui ăn hai hộp thì nó sẽ cay gấp tư(?)...</p>
<p t="252760" d="2040" wp="3" ws="1" p="77">Khoan, có khi là không phải đâu nhỉ?</p>
<p t="252760" d="2040" wp="3" ws="1" p="78">Khoan, có khi là không phải đâu nhỉ?</p>
<p t="253570" d="1230" wp="39" ws="1" p="75">*Cười trong lo sợ*</p>
<p t="253570" d="1230" wp="39" ws="1" p="76">*Cười trong lo sợ*</p>
<p t="254800" d="1460" wp="3" ws="1" p="77">Với phong độ của tui bây giờ thì,</p>
<p t="254800" d="1460" wp="3" ws="1" p="78">Với phong độ của tui bây giờ thì,</p>
<p t="256260" d="1780" wp="3" ws="1" p="77">Cái này sẽ dễ thôi</p>
<p t="256260" d="1780" wp="3" ws="1" p="78">Cái này sẽ dễ thôi</p>
<p t="258040" d="2030" wp="3" ws="1" p="77">Xin lỗi nhé, nhưng tui nghĩ là mình</p>
<p t="258040" d="2030" wp="3" ws="1" p="78">Xin lỗi nhé, nhưng tui nghĩ là mình</p>
<p t="260070" d="1300" wp="3" ws="1" p="77">Sẽ ăn hết đống này trong chớp mắt thôi</p>
<p t="260070" d="1300" wp="3" ws="1" p="78">Sẽ ăn hết đống này trong chớp mắt thôi</p>
<p t="261370" d="1440" wp="3" ws="1" p="77">Ahahahaha❤</p>
<p t="261370" d="1440" wp="3" ws="1" p="78">Ahahahaha❤</p>
<p t="262810" d="9140" wp="40" ws="2" p="18">Sao bà lại nghĩ đi ăn mì siêu cay thế là một ý hay vậy??</p>
<p t="262810" d="9140" wp="40" ws="2" p="19">Sao bà lại nghĩ đi ăn mì siêu cay thế là một ý hay vậy??</p>
<p t="262810" d="2370" wp="3" ws="1" p="77">Khoan, giờ tui mới thấy cái này kinh vãi...</p>
<p t="262810" d="2370" wp="3" ws="1" p="78">Khoan, giờ tui mới thấy cái này kinh vãi...</p>
<p t="265510" d="2970" wp="41" ws="1" p="77">U Oaaaaa...</p>
<p t="265510" d="2970" wp="41" ws="1" p="78">U Oaaaaa...</p>
<p t="266180" d="2300" wp="3" ws="1" p="77">Cái này nó kiểu ăn rồi mới thấy cay dần!</p>
<p t="266180" d="2300" wp="3" ws="1" p="78">Cái này nó kiểu ăn rồi mới thấy cay dần!</p>
<p t="268480" d="1200" wp="3" ws="1" p="77">Oẹ...!</p>
<p t="268480" d="1200" wp="3" ws="1" p="78">Oẹ...!</p>
<p t="270080" d="1870" wp="3" ws="1" p="77">Hả? Nhiêu đây thì vẫn chưa đủ để tui ói đâu!</p>
<p t="270080" d="1870" wp="3" ws="1" p="78">Hả? Nhiêu đây thì vẫn chưa đủ để tui ói đâu!</p>
<p t="272150" d="1200" wp="3" ws="1" p="77">Cay quá!</p>
<p t="272150" d="1200" wp="3" ws="1" p="78">Cay quá!</p>
<p t="273350" d="3870" wp="3" ws="1" p="77">Uoaaaaaaaaaaaaaaah!!</p>
<p t="273350" d="3870" wp="3" ws="1" p="78">Uoaaaaaaaaaaaaaaah!!</p>
<p t="277620" d="4210" wp="3" ws="1" p="77">Tui thấy ớn quá...</p>
<p t="277620" d="4210" wp="3" ws="1" p="78">Tui thấy ớn quá...</p>
<p t="282130" d="760" wp="3" ws="1" p="77">*O*</p>
<p t="282130" d="760" wp="3" ws="1" p="78">*O*</p>
<p t="282890" d="1310" wp="3" ws="1" p="77">*Oẹ*</p>
<p t="282890" d="1310" wp="3" ws="1" p="78">*Oẹ*</p>
<p t="284200" d="1560" wp="3" ws="1" p="77">Đệt, tui thấy buồn nôn rồi...</p>
<p t="284200" d="1560" wp="3" ws="1" p="78">Đệt, tui thấy buồn nôn rồi...</p>
<p t="288130" d="100" wp="3" ws="1" p="77">*Mưa cầu vồng của Haachama*</p>
<p t="288130" d="100" wp="3" ws="1" p="78">*Mưa cầu vồng của Haachama*</p>
<p t="288230" d="3670" wp="3" ws="1" p="18">Xin các bạn vui lòng chờ trong giây lát</p>
<p t="288230" d="3670" wp="3" ws="1" p="19">Xin các bạn vui lòng chờ trong giây lát</p>
<p t="292570" d="2000" wp="3" ws="1" p="77">Tui ói rồi...</p>
<p t="292570" d="2000" wp="3" ws="1" p="78">Tui ói rồi...</p>
<p t="295110" d="2030" wp="3" ws="1" p="77">Tui ngốc thật nhỉ?</p>
<p t="295110" d="2030" wp="3" ws="1" p="78">Tui ngốc thật nhỉ?</p>
<p t="297140" d="2800" wp="3" ws="1" p="77">Haachama đúng là ngốc thật nhỉ?</p>
<p t="297140" d="2800" wp="3" ws="1" p="78">Haachama đúng là ngốc thật nhỉ?</p>
<p t="300380" d="1700" wp="3" ws="1" p="77">Haachama!</p>
<p t="300380" d="1700" wp="3" ws="1" p="78">Haachama!</p>
<p t="302080" d="940" wp="42" ws="2" p="77">Haachama! </p>
<p t="302080" d="940" wp="42" ws="2" p="78">Haachama! </p>
<p t="303020" d="1330" wp="42" ws="2" p="77">Haachama! Đúng là!</p>
<p t="303020" d="1330" wp="42" ws="2" p="78">Haachama! Đúng là!</p>
<p t="304350" d="1670" wp="3" ws="1" p="54">Ngốc thật nhỉ?!</p>
<p t="304350" d="1670" wp="3" ws="1" p="79">Ngốc thật nhỉ?!</p>
<p t="304350" d="1670" wp="3" ws="1" p="56">Ngốc thật nhỉ?!</p>
<p t="306020" d="2830" wp="3" ws="1" p="16">Log 007: Sức hấp dẫn của thử thách đồ cay</p>
<p t="306020" d="2830" wp="3" ws="1" p="17">Log 007: Sức hấp dẫn của thử thách đồ cay</p>
<p t="308850" d="3070" wp="3" ws="1" p="16">Nếu bạn thấy ai thú vị thì hãy xem stream của người đó nhé!</p>
<p t="308850" d="3070" wp="3" ws="1" p="17">Nếu bạn thấy ai thú vị thì hãy xem stream của người đó nhé!</p>
<p t="308850" d="3070" wp="43" ws="2" p="18">Natsuiro Matsuri</p>
<p t="308850" d="3070" wp="43" ws="2" p="19">Natsuiro Matsuri</p>
<p t="308850" d="3070" wp="44" ws="2" p="18">Kiryu Coco</p>
<p t="308850" d="3070" wp="44" ws="2" p="19">Kiryu Coco</p>
<p t="308850" d="3070" wp="45" ws="2" p="18">Murasaki Shion</p>
<p t="308850" d="3070" wp="45" ws="2" p="19">Murasaki Shion</p>
<p t="308850" d="3070" wp="46" ws="3" p="18">Minato Aqua</p>
<p t="308850" d="3070" wp="46" ws="3" p="19">Minato Aqua</p>
<p t="308850" d="3070" wp="47" ws="3" p="18">Oozora Subaru</p>
<p t="308850" d="3070" wp="47" ws="3" p="19">Oozora Subaru</p>
<p t="308850" d="3070" wp="48" ws="3" p="18">Akai Haato</p>
<p t="308850" d="3070" wp="48" ws="3" p="19">Akai Haato</p>
<p t="308850" d="3070" wp="49" ws="3" p="18">Ookami Mio</p>
<p t="308850" d="3070" wp="49" ws="3" p="19">Ookami Mio</p>
<p t="311920" d="1540" wp="50" ws="1" p="80">Bonus</p>
<p t="311920" d="1540" wp="50" ws="1" p="81">Bonus</p>
<p t="313730" d="3470" wp="51" ws="2" p="30">Hololive đời thứ nhất: 
Shirakami Fubuki</p>
<p t="313730" d="3470" wp="51" ws="2" p="31">Hololive đời thứ nhất: 
Shirakami Fubuki</p>
<p t="314890" d="900" wp="3" ws="1" p="30">Tui ngửi thấy tử thần trong này...</p>
<p t="314890" d="900" wp="3" ws="1" p="31">Tui ngửi thấy tử thần trong này...</p>
<p t="315790" d="2510" wp="3" ws="1"><s p="34">Bồ ngửi thấy </s><s>​</s><s p="5">tử thần?!</s></p>
<p t="315790" d="2510" wp="3" ws="1"><s p="35">Bồ ngửi thấy </s><s>​</s><s p="7">tử thần?!</s></p>
<p t="318300" d="730" wp="3" ws="1" p="30">Ừ, sặc mùi tử thần trong này luôn</p>
<p t="318300" d="730" wp="3" ws="1" p="31">Ừ, sặc mùi tử thần trong này luôn</p>
<p t="319030" d="300" wp="3" ws="1"><s p="34">Ăn cái này vào sẽ có sao không vậy?...?</s><s>​</s><s p="30">​
Ừ, sặc mùi tử thần trong này luôn</s></p>
<p t="319030" d="300" wp="3" ws="1"><s p="35">Ăn cái này vào sẽ có sao không vậy?...?</s><s>​</s><s p="31">​
Ừ, sặc mùi tử thần trong này luôn</s></p>
<p t="319330" d="1340" wp="3" ws="1" p="30">Nào!</p>
<p t="319330" d="1340" wp="3" ws="1" p="31">Nào!</p>
<p t="321370" d="1230" wp="3" ws="1" p="30">Mình ăn thôi!</p>
<p t="321370" d="1230" wp="3" ws="1" p="31">Mình ăn thôi!</p>
<p t="322600" d="1700" wp="3" ws="1"><s p="34">Xin mời...</s><s>​</s><s p="30">​
Mình ăn thôi!</s></p>
<p t="322600" d="1700" wp="3" ws="1"><s p="35">Xin mời...</s><s>​</s><s p="31">​
Mình ăn thôi!</s></p>
<p t="325170" d="800" wp="3" ws="1" p="30">Ồ, ngon thiệt đó!</p>
<p t="325170" d="800" wp="3" ws="1" p="31">Ồ, ngon thiệt đó!</p>
<p t="325970" d="1140" wp="3" ws="1"><s p="34">Hảảảảảảả?!</s><s>​</s><s p="30">​
Ồ, ngon thiệt đó!</s></p>
<p t="325970" d="1140" wp="3" ws="1"><s p="35">Hảảảảảảả?!</s><s>​</s><s p="31">​
Ồ, ngon thiệt đó!</s></p>
<p t="327110" d="1000" wp="3" ws="1" p="30">Cái này ấy,</p>
<p t="327110" d="1000" wp="3" ws="1" p="31">Cái này ấy,</p>
<p t="328110" d="3630" wp="3" ws="1" p="30">Ăn vào là cảm nhận hết mọi gia vị trong nó luôn</p>
<p t="328110" d="3630" wp="3" ws="1" p="31">Ăn vào là cảm nhận hết mọi gia vị trong nó luôn</p>
<p t="331740" d="1100" wp="3" ws="1"><s p="30">Cũng có chút </s><s>​</s><s p="5">&quot;cay thiệt&quot;</s></p>
<p t="331740" d="1100" wp="3" ws="1"><s p="31">Cũng có chút </s><s>​</s><s p="7">&quot;cay thiệt&quot;</s></p>
<p t="332840" d="1610" wp="3" ws="1" p="30">Sau đó thì vị cay cứ tăng dần lên!</p>
<p t="332840" d="1610" wp="3" ws="1" p="31">Sau đó thì vị cay cứ tăng dần lên!</p>
<p t="334450" d="1230" wp="3" ws="1"><s p="34">*Nhìn trong hoang mang*</s><s>​</s><s p="30">​
Sau đó thì vị cay cứ tăng dần lên!</s></p>
<p t="334450" d="1230" wp="3" ws="1"><s p="35">*Nhìn trong hoang mang*</s><s>​</s><s p="31">​
Sau đó thì vị cay cứ tăng dần lên!</s></p>
<p t="335680" d="1240" wp="3" ws="1" p="34">Trông bồ ổn vãi...</p>
<p t="335680" d="1240" wp="3" ws="1" p="35">Trông bồ ổn vãi...</p>
<p t="337180" d="2800" wp="3" ws="1" p="34">Bồ mạnh quá đó, Fubuking.</p>
<p t="337180" d="2800" wp="3" ws="1" p="35">Bồ mạnh quá đó, Fubuking.</p>
<p t="339980" d="2140" wp="3" ws="1" p="30">Ừ, nhưng nó ngon thiệt mà</p>
<p t="339980" d="2140" wp="3" ws="1" p="31">Ừ, nhưng nó ngon thiệt mà</p>
<p t="342120" d="1470" wp="3" ws="1" p="30">Vẫn cay</p>
<p t="342120" d="1470" wp="3" ws="1" p="31">Vẫn cay</p>
<p t="343590" d="730" wp="3" ws="1"><s p="34">Ừ...</s><s>​</s><s p="30">​
Vẫn cay</s></p>
<p t="343590" d="730" wp="3" ws="1"><s p="35">Ừ...</s><s>​</s><s p="31">​
Vẫn cay</s></p>
<p t="344320" d="1370" wp="3" ws="1"><s p="34">Ừ...</s><s>​</s><s p="30">​
Vẫn cay, nhưng vẫn ngon</s></p>
<p t="344320" d="1370" wp="3" ws="1"><s p="35">Ừ...</s><s>​</s><s p="31">​
Vẫn cay, nhưng vẫn ngon</s></p>
<p t="346830" d="800" wp="3" ws="1" p="34">Đệt...</p>
<p t="346830" d="800" wp="3" ws="1" p="35">Đệt...</p>
<p t="347630" d="2030" wp="3" ws="1" p="30">Múc đống bắp cải này lên và...</p>
<p t="347630" d="2030" wp="3" ws="1" p="31">Múc đống bắp cải này lên và...</p>
<p t="349660" d="1940" wp="3" ws="1"><s p="34">Nhỏ này kinh vãi...</s><s>​</s><s p="30">​
Múc đống bắp cải này lên và...</s></p>
<p t="349660" d="1940" wp="3" ws="1"><s p="35">Nhỏ này kinh vãi...</s><s>​</s><s p="31">​
Múc đống bắp cải này lên và...</s></p>
<p t="353230" d="1000" wp="3" ws="1" p="30">Rồi! Cảm ơn vì bữa ăn!</p>
<p t="353230" d="1000" wp="3" ws="1" p="31">Rồi! Cảm ơn vì bữa ăn!</p>
<p t="354230" d="470" wp="3" ws="1"><s p="34">Đùa nhau à...?</s><s>​</s><s p="30">​
Rồi! Cảm ơn vì bữa ăn!</s></p>
<p t="354230" d="470" wp="3" ws="1"><s p="35">Đùa nhau à...?</s><s>​</s><s p="31">​
Rồi! Cảm ơn vì bữa ăn!</s></p>
<p t="354700" d="1270" wp="3" ws="1" p="30">Ngon thiệt đó!</p>
<p t="354700" d="1270" wp="3" ws="1" p="31">Ngon thiệt đó!</p>
<p t="355970" d="2570" wp="3" ws="1"><s p="34">Tui còn chưa ăn hết một nửa của mình nữa...</s><s>​</s><s p="30">​
Ngon thiệt đó!</s></p>
<p t="355970" d="2570" wp="3" ws="1"><s p="35">Tui còn chưa ăn hết một nửa của mình nữa...</s><s>​</s><s p="31">​
Ngon thiệt đó!</s></p>
<p t="358540" d="10040" wp="43" ws="2" p="18">Natsuiro Matsuri</p>
<p t="358540" d="10040" wp="43" ws="2" p="19">Natsuiro Matsuri</p>
<p t="358540" d="10040" wp="44" ws="2" p="18">Kiryu Coco</p>
<p t="358540" d="10040" wp="44" ws="2" p="19">Kiryu Coco</p>
<p t="358540" d="10040" wp="45" ws="2" p="18">Murasaki Shion</p>
<p t="358540" d="10040" wp="45" ws="2" p="19">Murasaki Shion</p>
<p t="358540" d="10040" wp="46" ws="3" p="18">Minato Aqua</p>
<p t="358540" d="10040" wp="46" ws="3" p="19">Minato Aqua</p>
<p t="358540" d="10040" wp="47" ws="3" p="18">Oozora Subaru</p>
<p t="358540" d="10040" wp="47" ws="3" p="19">Oozora Subaru</p>
<p t="358540" d="10040" wp="48" ws="3" p="18">Akai Haato</p>
<p t="358540" d="10040" wp="48" ws="3" p="19">Akai Haato</p>
<p t="358540" d="10040" wp="49" ws="3" p="18">Ookami Mio</p>
<p t="358540" d="10040" wp="49" ws="3" p="19">Ookami Mio</p>
<p t="358540" d="10040" wp="3" ws="1" p="16">Nếu bạn thấy ai thú vị thì hãy xem stream của người đó nhé!</p>
<p t="358540" d="10040" wp="3" ws="1" p="17">Nếu bạn thấy ai thú vị thì hãy xem stream của người đó nhé!</p>
<p t="5000" d="100" wp="52" ws="3" p="82">​</p>
<p t="5000" d="100" wp="52" ws="3" p="83">​</p>
</body>
</timedtext>
