<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="4" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="5" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" sz="100"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#000000" bo="205" sz="100"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="2086" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​昨日はさ...​ ​</s><s p="2">​</s></p>
<p t="3520" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​先輩の衣装のお披露目かっこよかったよね！​ ​</s><s p="2">​</s></p>
<p t="7858" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​マジヤバい​ ​</s><s p="2">​</s></p>
<p t="9827" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そりゃそうよ～　いいでしょう？​ ​</s><s p="2">​</s></p>
<p t="12262" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あっ　そういえばゼータが初めてだな　こういうの？​ ​</s><s p="2">​</s></p>
<p t="15366" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どう思う？​ ​</s><s p="2">​</s></p>
<p t="16133" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そう言えばそうだったな！​ ​</s><s p="2">​</s></p>
<p t="19136" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まあ正直ちょっと緊張するけど​ ​</s><s p="2">​</s></p>
<p t="20938" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも緊張よりも早く見せたいという​ ​</s><s p="2">​
​</s><s p="3">​ ​気持ちのほうがもっと感じてるかも​ ​</s><s p="2">​</s></p>
<p t="27511" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​今日もリレーで三人がかりだし​ ​</s><s p="2">​</s></p>
<p t="30447" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​だから一体感を感じてるんだな​ ​</s><s p="2">​</s></p>
<p t="33250" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いやだってさ　一人だと寂しくない？​ ​</s><s p="2">​</s></p>
<p t="36687" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうね　一緒じゃないと　あらまあ​ ​</s><s p="2">​</s></p>
<p t="39690" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そう​ ​</s><s p="2">​</s></p>
<p t="42226" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうよ​ ​</s><s p="2">​</s></p>
<p t="44962" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でもよく考えたら今回が初めてじゃない？​ ​</s><s p="2">​</s></p>
<p t="48265" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​holoID全員で新しい衣装って​ ​</s><s p="2">​</s></p>
<p t="50667" d="4105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​しかもみんなお揃いだし​ ​</s><s p="2">​</s></p>
<p t="54772" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お披露目もリレーで一緒だもん​ ​</s><s p="2">​</s></p>
<p t="56807" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうね​ ​</s><s p="2">​</s></p>
<p t="57841" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そう　なんか...​ ​</s><s p="2">​</s></p>
<p t="60077" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​今はもう一　二...​ ​</s><s p="2">​</s></p>
<p t="62012" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何人いるの？​ ​</s><s p="2">​</s></p>
<p t="63547" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​たくさん​ ​</s><s p="2">​</s></p>
<p t="65015" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​まあとにかく人多いってことかな​ ​</s><s p="2">​</s></p>
<p t="67951" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​村全体みたいでとにかくすごく賑やか​ ​</s><s p="2">​</s></p>
<p t="70788" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もう三周年だなんてあっという間だね​ ​</s><s p="2">​</s></p>
<p t="73557" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​三年に三期生​ ​</s><s p="2">​</s></p>
<p t="74725" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうね　これはトゥンペンで祝わなきゃ！​ ​</s><s p="2">​</s></p>
<p t="80297" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でも衣装以外にもこれから​ ​</s><s p="2">​
​</s><s p="4">​ ​集中しないといけないことがある​ ​</s><s p="2">​</s></p>
<p t="84802" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​トゥンペンで祝う前にまず衣装を見てみましょう​ ​</s><s p="2">​</s></p>
<p t="87971" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​で準備はいいか　ゼータ？​ ​</s><s p="2">​</s></p>
<p t="89373" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​バッチリ！早速行きましょう！​ ​</s><s p="2">​</s></p>
<p t="93043" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​よし　レッツゴー！​ ​</s><s p="2">​</s></p>
<p t="94545" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​レッツゴー！​ ​</s><s p="2">​</s></p>
<p t="96947" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​タレントの皆さん　新衣装のお披露目リレーの前にちょっとだけ​ ​</s><s p="2">​
​</s><s p="6">​ ​公式チャンネルで取材をさせてもらってもいいですか？​ ​</s><s p="2">​</s></p>
<p t="101952" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いやだ​ ​</s><s p="2">​</s></p>
<p t="102586" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いや冗談​ ​</s><s p="2">​</s></p>
<p t="103253" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いいよいいよ​ ​</s><s p="2">​</s></p>
<p t="105489" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いやだって言った​ ​</s><s p="2">​</s></p>
<p t="106390" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​トゥンペンをくれたらぜひ​ ​</s><s p="2">​</s></p>
<p t="108926" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​まずはトゥンペン！​ ​</s><s p="2">​</s></p>
<p t="110394" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まあいいでしょう　別に​ ​</s><s p="2">​</s></p>
<p t="112596" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いいよいいよ​ ​</s><s p="2">​</s></p>
<p t="113997" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どうぞどうぞ​ ​</s><s p="2">​</s></p>
<p t="115032" d="5705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よし　じゃあ挨拶から始めるというのはどう？​ ​</s><s p="2">​</s></p>
<p t="120737" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いいよ​ ​</s><s p="2">​</s></p>
<p t="122139" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​誰からする？​ ​</s><s p="2">​</s></p>
<p t="123607" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​誰からかな？じゃあ左側のゼータから​ ​</s><s p="2">​</s></p>
<p t="125976" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オッケー　じゃあ私からで​ ​</s><s p="2">​</s></p>
<p t="128979" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あーあーあー　ミッションスタート​ ​</s><s p="2">​</s></p>
<p t="130747" d="4572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どうも　ホロライブID​ ​</s><s p="2">​
​</s><s p="3">​ ​三期生のヴェスティーアゼータです​ ​</s><s p="2">​</s></p>
<p t="139223" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​さあ次！​ ​</s><s p="2">​</s></p>
<p t="141158" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​IOFORIA~! OBISA!​ ​</s><s p="2">​</s></p>
<p t="143227" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ホロライブID一期生のLo-Fiじゃなくイオフィだよ！​ ​</s><s p="2">​</s></p>
<p t="147998" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そしてこちらには可愛いのが　あら誰かな？​ ​</s><s p="2">​</s></p>
<p t="151001" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あら誰でしょう？私じゃなくむしろ隣の方が可愛くない？​ ​</s><s p="2">​</s></p>
<p t="154505" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​でも三人そろって可愛いんだね​ ​</s><s p="2">​</s></p>
<p t="157975" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​注目！​ ​</s><s p="2">​</s></p>
<p t="159309" d="5973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​注目！風舞う孔雀の乙女​ ​</s><s p="2">​
​</s><s p="5">​ ​ホロライブIDのパヴォリア・レイネです！​ ​</s><s p="2">​</s></p>
<p t="167618" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​レイネ！​ ​</s><s p="2">​</s></p>
<p t="168418" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​よし　一、二、三​ ​</s><s p="2">​
​</s><s p="4">​ ​全員揃ったね​ ​</s><s p="2">​</s></p>
<p t="170554" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうだね​ ​</s><s p="2">​
​</s><s p="5">​ ​そうね​ ​</s><s p="2">​</s></p>
<p t="171622" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうだね​ ​</s><s p="2">​</s></p>
<p t="172289" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​質問１：着物衣装をもらえると聞いてどう思いますか？​ ​</s><s p="2">​</s></p>
<p t="177694" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やばい​ ​</s><s p="2">​</s></p>
<p t="180864" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どう思うんだね？​ ​</s><s p="2">​</s></p>
<p t="181865" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どうかな？​ ​</s><s p="2">​
​</s><s p="3">​ ​思い​ ​</s><s p="2">​</s></p>
<p t="183567" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​テレパシーじゃんけんで決めましょうか？​ ​</s><s p="2">​</s></p>
<p t="185669" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​誰からするか決めるなら​ ​</s><s p="2">​</s></p>
<p t="186303" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じゃあじゃんけんやりましょう？​ ​</s><s p="2">​
​</s><s p="5">​ ​誰からするか決めるなら​ ​</s><s p="2">​</s></p>
<p t="186837" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じゃあじゃんけんやりましょう？​ ​</s><s p="2">​</s></p>
<p t="191842" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じゃんけん...​ ​</s><s p="2">​</s></p>
<p t="193043" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​最初はグー　じゃんけんぽん！​ ​</s><s p="2">​</s></p>
<p t="195712" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​わお　ゼータ！​ ​</s><s p="2">​</s></p>
<p t="196847" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ゼータ！ゼータだな！​ ​</s><s p="2">​</s></p>
<p t="198182" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​最初から絶対私だって思ってた​ ​</s><s p="2">​</s></p>
<p t="200918" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もうじゃんけん必要なくない？​ ​</s><s p="2">​</s></p>
<p t="202419" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まいいや​ ​</s><s p="2">​</s></p>
<p t="203320" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​オッケー​ ​</s><s p="2">​</s></p>
<p t="204454" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オッケー​ ​</s><s p="2">​</s></p>
<p t="204988" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どうですか　ゼータさん？​ ​</s><s p="2">​</s></p>
<p t="206256" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私は緊張も喜びも不安も感じてるけど​ ​</s><s p="2">​</s></p>
<p t="211228" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも喜びの方がもっとかな​ ​</s><s p="2">​</s></p>
<p t="213163" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何で不安なの？​ ​</s><s p="2">​</s></p>
<p t="214798" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いやあ　一番に出るんだから嬉しいけど​ ​</s><s p="2">​</s></p>
<p t="217367" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いや私たち噛まないから　怖がらなくてもいいよ​ ​</s><s p="2">​</s></p>
<p t="220470" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​でも本当に一番だな​ ​</s><s p="2">​</s></p>
<p t="222372" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうね　この後すぐだよね​ ​</s><s p="2">​</s></p>
<p t="224041" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そう　だからよ！​ ​</s><s p="2">​</s></p>
<p t="225909" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも着物の衣装をもらえて嬉しいんだね​ ​</s><s p="2">​</s></p>
<p t="229346" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​エージェントとしていつもこういう制服着てるじゃん？​ ​</s><s p="2">​</s></p>
<p t="235385" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だから着物ってなんか特別って感じ​ ​</s><s p="2">​</s></p>
<p t="238121" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​レイネさん　あなたはどう思いますか？​ ​</s><s p="2">​</s></p>
<p t="240090" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​は？なんで私？​ ​</s><s p="2">​</s></p>
<p t="241291" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ここはまず年上からでしょう？​ ​</s><s p="2">​</s></p>
<p t="243260" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そうだよな！​ ​</s><s p="2">​</s></p>
<p t="245596" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんでそうなる！​ ​</s><s p="2">​</s></p>
<p t="247698" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私　心がまだ若いよ​ ​</s><s p="2">​</s></p>
<p t="248999" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​心がね...​ ​</s><s p="2">​</s></p>
<p t="250200" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​心だけが​ ​</s><s p="2">​</s></p>
<p t="252402" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやいや　まあとにかく...​ ​</s><s p="2">​</s></p>
<p t="254438" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんか　やっとみんなでお揃いの​ ​</s><s p="2">​
​</s><s p="4">​ ​衣装を着られてよかったなあって​ ​</s><s p="2">​</s></p>
<p t="257207" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​だってさ　他のブランチは​ ​</s><s p="2">​
​</s><s p="4">​ ​もうもらったからむかついたじゃん​ ​</s><s p="2">​</s></p>
<p t="260644" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​だからみんなの輪に入ろうとしたら...​ ​</s><s p="2">​</s></p>
<p t="264982" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​”あれ？なんでみんな着物なの？”​ ​</s><s p="2">​</s></p>
<p t="267818" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​わかるー​ ​</s><s p="2">​</s></p>
<p t="269686" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でしょう？”みんなは着物なのになあ”って​ ​</s><s p="2">​</s></p>
<p t="271822" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私も着たいけど持ってなくてどうする？って​ ​</s><s p="2">​</s></p>
<p t="275359" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もうそういうのは今日からなくなっちゃう​ ​</s><s p="2">​
​</s><s p="3">​ ​ようやく持ってるんだな​ ​</s><s p="2">​</s></p>
<p t="277194" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もうそういうのは今日からなくなっちゃう​ ​</s><s p="2">​</s></p>
<p t="278695" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​とりあえず聞くけど　レイネはどう思う？気持ち的にとか​ ​</s><s p="2">​</s></p>
<p t="282566" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​気持ち的には　やばいくらいうれしい​ ​</s><s p="2">​</s></p>
<p t="285736" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​イオフィぱいせんと同じだな​ ​</s><s p="2">​</s></p>
<p t="290741" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​だってさあ　なんかこう...​ ​</s><s p="2">​</s></p>
<p t="294478" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​だからこんなのって​ ​</s><s p="2">​
​</s><s p="5">​ ​”んーなんか着物で遊んでて楽しそうだなあ”って思っちゃうよね​ ​</s><s p="2">​</s></p>
<p t="299683" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それに　毎年アレでいつも着物着てて​ ​</s><s p="2">​</s></p>
<p t="303887" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そう​ ​</s><s p="2">​</s></p>
<p t="304621" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​大晦日とか​ ​</s><s p="2">​</s></p>
<p t="305922" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大晦日だな​ ​</s><s p="2">​</s></p>
<p t="307591" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そう​ ​</s><s p="2">​</s></p>
<p t="309092" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私もあれに参加した​ ​</s><s p="2">​</s></p>
<p t="312229" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​でもなんか”まあいいか”ってなっちゃって​ ​</s><s p="2">​</s></p>
<p t="314164" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​去年もこれ着てたし　その来年はカジュアルな服で​ ​</s><s p="2">​</s></p>
<p t="319403" d="6539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​でもこの楽しみの衣装の​ ​</s><s p="2">​
​</s><s p="5">​ ​お披露目でまた来年そういうのがあったら​ ​</s><s p="2">​</s></p>
<p t="325942" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ようやく着物を着られるようになる！​ ​</s><s p="2">​</s></p>
<p t="327678" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​嬉しい！​ ​</s><s p="2">​</s></p>
<p t="329479" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やっとね！​ ​</s><s p="2">​</s></p>
<p t="331548" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やっと着物ゲット！オーマイガー！​ ​</s><s p="2">​</s></p>
<p t="335786" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​質問２：着物衣装を着てどこか行きたいところはありますか？​ ​</s><s p="2">​</s></p>
<p t="340791" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​君の家へ～​ ​</s><s p="2">​</s></p>
<p t="342392" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​マジかよ！​ ​</s><s p="2">​</s></p>
<p t="344261" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​君の家でアフタヌーンティーとか～​ ​</s><s p="2">​</s></p>
<p t="346830" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​めっちゃエレガントじゃん？​ ​</s><s p="2">​</s></p>
<p t="347731" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​着物でお泊り会とか？​ ​</s><s p="2">​
​</s><s p="5">​ ​めっちゃエレガントじゃん？​ ​</s><s p="2">​</s></p>
<p t="348965" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​着物でお泊り会とか？​ ​</s><s p="2">​
​</s><s p="4">​ ​ええ？​ ​</s><s p="2">​</s></p>
<p t="351001" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか凄いテーマのお泊り会みたい​ ​</s><s p="2">​</s></p>
<p t="353904" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そうだよ！​ ​</s><s p="2">​</s></p>
<p t="355372" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうだね！それいいかも　ゼータ！​ ​</s><s p="2">​
​</s><s p="5">​ ​そうだよ！​ ​</s><s p="2">​</s></p>
<p t="356606" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうだね！それいいかも　ゼータ！​ ​</s><s p="2">​</s></p>
<p t="358075" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​着物でお泊り会するなんて滅多にないじゃん？​ ​</s><s p="2">​</s></p>
<p t="361445" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんか個性的​ ​</s><s p="2">​</s></p>
<p t="362713" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そうだね​ ​</s><s p="2">​</s></p>
<p t="364114" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でも私も写真撮りたい​ ​</s><s p="2">​</s></p>
<p t="365916" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああ写真か　なんか可愛い写真とか...​ ​</s><s p="2">​</s></p>
<p t="368418" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​インスタっぽい写真...​ ​</s><s p="2">​
​</s><s p="5">​ ​ああ写真か　なんか可愛い写真とか...​ ​</s><s p="2">​</s></p>
<p t="369886" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​インスタっぽい写真...​ ​</s><s p="2">​</s></p>
<p t="370921" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そう　インスタに載せられるやつ​ ​</s><s p="2">​</s></p>
<p t="372823" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​載せられる　だな​ ​</s><s p="2">​</s></p>
<p t="375726" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私はどこに行ってもいいよ​ ​</s><s p="2">​</s></p>
<p t="377761" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​でも行くならみんなで行きたい​ ​</s><s p="2">​</s></p>
<p t="380564" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​とにかくみんなで着物を着てどこか遊びたい​ ​</s><s p="2">​</s></p>
<p t="383467" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​めっちゃいけるね​ ​</s><s p="2">​</s></p>
<p t="385001" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうだな　みんなでどこか遊ぶんだ​ ​</s><s p="2">​</s></p>
<p t="388338" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんか撮りすぎてギャラリー​ ​</s><s p="2">​
​</s><s p="4">​ ​に一万枚できちゃうとか ​ ​</s><s p="2">​</s></p>
<p t="392676" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​一歩ごとに一枚かい​ ​</s><s p="2">​</s></p>
<p t="395512" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​だからよ　パシャパシャって​ ​</s><s p="2">​</s></p>
<p t="397948" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まあそれはみんなで行くならだけど​ ​</s><s p="2">​
​</s><s p="3">​ ​一人で行くならどこに行きたい？​ ​</s><s p="2">​</s></p>
<p t="403987" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​だって私はね...​ ​</s><s p="2">​</s></p>
<p t="405722" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私はまあ　いきなりなんだけどね​ ​</s><s p="2">​</s></p>
<p t="409893" d="5539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​写真を撮るなら着物で富士山を登って撮りたい ​ ​</s><s p="2">​</s></p>
<p t="415432" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どうかな？​ ​</s><s p="2">​</s></p>
<p t="416299" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ホンマに？​ ​</s><s p="2">​</s></p>
<p t="417734" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私は頑張ってとしか言わないけど​ ​</s><s p="2">​</s></p>
<p t="419836" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​山頂に着いたら私は...​ ​</s><s p="2">​</s></p>
<p t="421838" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私はこう​ ​</s><s p="2">​</s></p>
<p t="422939" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​”あれだよ！着物で登ったのは友人だよ！”​ ​</s><s p="2">​</s></p>
<p t="425642" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​”私の友人！”​ ​</s><s p="2">​</s></p>
<p t="426576" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​山頂に着物で！​ ​</s><s p="2">​</s></p>
<p t="428578" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​”私の友人！”って応援するしかないな​ ​</s><s p="2">​</s></p>
<p t="431314" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​下で応援するってか​ ​</s><s p="2">​</s></p>
<p t="434718" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​”ゼータ！ゼータ！ゼータ！”​ ​</s><s p="2">​</s></p>
<p t="436286" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​”いけるよ！”​ ​</s><s p="2">​</s></p>
<p t="438121" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​無事着いたら下の私たちが自慢できる​ ​</s><s p="2">​</s></p>
<p t="440957" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうだな！”あれ上にいるのは私の友人だよ！”​ ​</s><s p="2">​</s></p>
<p t="444995" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​質問３：三人の中では​ ​</s><s p="2">​
​</s><s p="6">​ ​自分の衣装が一番何ですか？​ ​</s><s p="2">​</s></p>
<p t="450000" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私の時はみんなが焦ってたのよく見えてた​ ​</s><s p="2">​</s></p>
<p t="454004" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんで？​ ​</s><s p="2">​</s></p>
<p t="454471" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​”イオフィ　あんたマジで髪切ったの！”​ ​</s><s p="2">​
​</s><s p="5">​ ​なんで？​ ​</s><s p="2">​</s></p>
<p t="455505" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​”イオフィ　あんたマジで髪切ったの！”​ ​</s><s p="2">​</s></p>
<p t="456840" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そうだね　なんか新しいっていうか​ ​</s><s p="2">​</s></p>
<p t="457574" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それには理由があってね！​ ​</s><s p="2">​
​</s><s p="5">​ ​そうだね　なんか新しいっていうか​ ​</s><s p="2">​</s></p>
<p t="459609" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやマジで理由があったんだよ​ ​</s><s p="2">​</s></p>
<p t="461111" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​後でA to Z全部教えるから​ ​</s><s p="2">​</s></p>
<p t="464748" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​訳があってね​ ​</s><s p="2">​</s></p>
<p t="465849" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​だから別に暇だから切ろうとそんなんじゃないから​ ​</s><s p="2">​</s></p>
<p t="468385" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやいや　ちゃんと訳があったんだよ​ ​</s><s p="2">​</s></p>
<p t="471655" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何かの理由か​ ​</s><s p="2">​</s></p>
<p t="473790" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あったよ​ ​</s><s p="2">​</s></p>
<p t="475425" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​髪を切るのに理由がないと​ ​</s><s p="2">​</s></p>
<p t="478595" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そういえば髪の話だけど​ ​</s><s p="2">​</s></p>
<p t="481097" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シルエットから見れば髪を短くした人もいたね？​ ​</s><s p="2">​</s></p>
<p t="483433" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​誰でしょう？​ ​</s><s p="2">​</s></p>
<p t="485368" d="8175" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​誰でしょうね？シルエットからじゃ確か三人いたよね？​ ​</s><s p="2">​</s></p>
<p t="493543" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そう　すぐこちらに...​ ​</s><s p="2">​</s></p>
<p t="497247" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何か理由とかもあったりするんですか？​ ​</s><s p="2">​</s></p>
<p t="499816" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あったよ​ ​</s><s p="2">​</s></p>
<p t="502285" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もちろんあった​ ​</s><s p="2">​</s></p>
<p t="506256" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​レイネに聞いてみ　何でしょう？​ ​</s><s p="2">​</s></p>
<p t="509826" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私はね　自分の衣装が一番...​ ​</s><s p="2">​</s></p>
<p t="514831" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​これ教えていいのかな？でもシルエットを見ればわかると思う​ ​</s><s p="2">​</s></p>
<p t="518568" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​トゲとかあったりする？​ ​</s><s p="2">​</s></p>
<p t="520804" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そう​ ​</s><s p="2">​</s></p>
<p t="523673" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​トゲが​ ​</s><s p="2">​</s></p>
<p t="525141" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​これはまだ秘密にしておきたいんだから５０-５０だな​ ​</s><s p="2">​</s></p>
<p t="529145" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ふわっとした感じとかもありえるし​ ​</s><s p="2">​</s></p>
<p t="532849" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​でもマッサージには適しているかもしれない​ ​</s><s p="2">​</s></p>
<p t="535185" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​視聴者の見方次第かな​ ​</s><s p="2">​</s></p>
<p t="537687" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんかシャープじゃん​ ​</s><s p="2">​</s></p>
<p t="539890" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​背中に使うの​ ​</s><s p="2">​</s></p>
<p t="542626" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これってパンチ衣装その二かい？​ ​</s><s p="2">​</s></p>
<p t="544628" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いやいや　パンチは小さめに　背中をマッサージ​ ​</s><s p="2">​</s></p>
<p t="547731" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可愛げなパンチ？​ ​</s><s p="2">​</s></p>
<p t="549566" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そう！それそれ！​ ​</s><s p="2">​</s></p>
<p t="551968" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あんたたちはいつも​ ​</s><s p="2">​
​</s><s p="5">​ ​”ああ　寄り添うぬくもりが欲しい”って​ ​</s><s p="2">​</s></p>
<p t="555272" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ススっと　って​ ​</s><s p="2">​</s></p>
<p t="556172" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​だからレイネの肩に寄りかかればいいんだ​ ​</s><s p="2">​
​</s><s p="5">​ ​マッサージもできるし​ ​</s><s p="2">​</s></p>
<p t="562145" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いやそれ痛いじゃん？なんか”レイネ！”って近寄ると​ ​</s><s p="2">​</s></p>
<p t="564848" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ドスッと！​ ​</s><s p="2">​</s></p>
<p t="567417" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怖いな​ ​</s><s p="2">​</s></p>
<p t="569085" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いやいや　そこまで鋭いわけじゃないから​ ​</s><s p="2">​</s></p>
<p t="571388" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そんな鋭くないよ​ ​</s><s p="2">​</s></p>
<p t="572622" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​だからやってみていいよ​ ​</s><s p="2">​</s></p>
<p t="574658" d="4971" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​質問４：自分の衣装から予測できないことは？​ ​</s><s p="2">​</s></p>
<p t="579629" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私からでいいかしら​ ​</s><s p="2">​</s></p>
<p t="582065" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いいよ　何？​ ​</s><s p="2">​</s></p>
<p t="583767" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私にとっては...​ ​</s><s p="2">​</s></p>
<p t="586770" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何でしょう？​ ​</s><s p="2">​</s></p>
<p t="587504" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​アクセサリーかな？​ ​</s><s p="2">​</s></p>
<p t="589105" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​衣装のアクセサリーだけが予測できない​ ​</s><s p="2">​</s></p>
<p t="592342" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とにかく秘密​ ​</s><s p="2">​</s></p>
<p t="593510" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​イオフィ先輩は？​ ​</s><s p="2">​</s></p>
<p t="596279" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​え？私？​ ​</s><s p="2">​</s></p>
<p t="599883" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もっとこう...　なんだ？​ ​</s><s p="2">​</s></p>
<p t="602519" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​顔に...　なんかついてるって感じ？​ ​</s><s p="2">​</s></p>
<p t="605488" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ペイントじゃない？​ ​</s><s p="2">​</s></p>
<p t="607057" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​違う​ ​</s><s p="2">​</s></p>
<p t="608758" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ペイントじゃないんだな　じゃあなんだよ？​ ​</s><s p="2">​</s></p>
<p t="611628" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ペイントみたいなもんだけど　ペイントじゃない​ ​</s><s p="2">​</s></p>
<p t="614664" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それは？​ ​</s><s p="2">​</s></p>
<p t="616366" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​シルエットじゃ顔が見られないでしょう？​ ​</s><s p="2">​</s></p>
<p t="619669" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​だから予想もつかないでしょう​ ​</s><s p="2">​</s></p>
<p t="621504" d="5106" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やばい　それじゃあ本番​ ​</s><s p="2">​
​</s><s p="5">​ ​まで楽しみにするしかないな！​ ​</s><s p="2">​</s></p>
<p t="626610" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そう​ ​</s><s p="2">​</s></p>
<p t="627877" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​レイネは？​ ​</s><s p="2">​</s></p>
<p t="628778" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私はね　一番予測できないことといえば...​ ​</s><s p="2">​
​</s><s p="4">​ ​レイネは？​ ​</s><s p="2">​</s></p>
<p t="629646" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私はね　一番予測できないことといえば...​ ​</s><s p="2">​</s></p>
<p t="633650" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​モチーフかも​ ​</s><s p="2">​</s></p>
<p t="635185" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​衣装のモチーフだね​ ​</s><s p="2">​</s></p>
<p t="638054" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​絵を描く人としてはちょっと怖いかも​ ​</s><s p="2">​</s></p>
<p t="641157" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いやいや　君なら絶対描けるよ​ ​</s><s p="2">​</s></p>
<p t="643660" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​できるよ　努力さえあれば​ ​</s><s p="2">​</s></p>
<p t="646496" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​他のファンアーティストもそうよね​ ​</s><s p="2">​</s></p>
<p t="648832" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​頑張って！​ ​</s><s p="2">​</s></p>
<p t="651034" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ファンアーティストの皆さん　頑張って！​ ​</s><s p="2">​</s></p>
<p t="653069" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そう​ ​</s><s p="2">​</s></p>
<p t="654037" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​でもほら​ ​</s><s p="2">​</s></p>
<p t="655605" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​シルエットだとちゃんと形があるんでしょう？​ ​</s><s p="2">​</s></p>
<p t="659609" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​でも例えば肌にちょっと密着するようなものを​ ​</s><s p="2">​
​</s><s p="5">​ ​着るとしたら​ ​</s><s p="2">​</s></p>
<p t="663446" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​シルエットには見えてないんでしょう？​ ​</s><s p="2">​</s></p>
<p t="666282" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうね​ ​</s><s p="2">​</s></p>
<p t="667150" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そう　だからこれは一体何なんでしょう？​ ​</s><s p="2">​</s></p>
<p t="669719" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​レイネとイオフィとゼータの衣装に何があるのかな？​ ​</s><s p="2">​</s></p>
<p t="677160" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​質問５：自分の衣装について三つ教えてください！​ ​</s><s p="2">​
​</s><s p="6">​ ​ただし本当の情報は一つだけ　残りは嘘でお願いします！​ ​</s><s p="2">​</s></p>
<p t="682165" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私からにしようかな​ ​</s><s p="2">​</s></p>
<p t="683800" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​いいよいいよ​ ​</s><s p="2">​</s></p>
<p t="685635" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どうぞどうぞ​ ​</s><s p="2">​</s></p>
<p t="686703" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今日はちょうどしこーりょ--​ ​</s><s p="2">​</s></p>
<p t="689305" d="2370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​思考力が絶好調​ ​</s><s p="2">​</s></p>
<p t="692208" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これはやばいな​ ​</s><s p="2">​</s></p>
<p t="692842" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​早口は気を付けて！​ ​</s><s p="2">​
​</s><s p="4">​ ​これはやばいな​ ​</s><s p="2">​</s></p>
<p t="693943" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​早口は気を付けて！​ ​</s><s p="2">​</s></p>
<p t="694778" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​衣装には二つの種類がある​ ​</s><s p="2">​</s></p>
<p t="700417" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私はショートヘアになる​ ​</s><s p="2">​</s></p>
<p t="705622" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​着物には猫のモチーフがある​ ​</s><s p="2">​</s></p>
<p t="712662" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これはちょっと難しいかも​ ​</s><s p="2">​</s></p>
<p t="714297" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もし”絶対これでしょう”って思ったら​ ​</s><s p="2">​</s></p>
<p t="718001" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​絶対間違ってるから​ ​</s><s p="2">​</s></p>
<p t="720603" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そういうこと​ ​</s><s p="2">​</s></p>
<p t="722839" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やばいな​ ​</s><s p="2">​</s></p>
<p t="725275" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​イオフィの衣装は...​ ​</s><s p="2">​</s></p>
<p t="726576" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​一つ　ますます子供っぽい​ ​</s><s p="2">​</s></p>
<p t="730180" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​二つ​ ​</s><s p="2">​</s></p>
<p t="731915" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おばちゃんみたいな化粧をする​ ​</s><s p="2">​</s></p>
<p t="737387" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​三つ　取り外し可能なものがある​ ​</s><s p="2">​</s></p>
<p t="741524" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なに取り外し可能って？​ ​</s><s p="2">​</s></p>
<p t="747430" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​レイネの衣装はさ...​ ​</s><s p="2">​</s></p>
<p t="750166" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いやあ　だからレイネの新しい衣装は...​ ​</s><s p="2">​</s></p>
<p t="752669" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​まあこの前の衣装でもっと若く見えたんだから​ ​</s><s p="2">​</s></p>
<p t="758241" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​だから...​ ​</s><s p="2">​</s></p>
<p t="759275" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​今は逆？​ ​</s><s p="2">​</s></p>
<p t="760410" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​老化するって？​ ​</s><s p="2">​</s></p>
<p t="762545" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​バランスかい！​ ​</s><s p="2">​</s></p>
<p t="765548" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いや違う​ ​</s><s p="2">​</s></p>
<p t="766249" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​この衣装は均衡を　えっと...​ ​</s><s p="2">​</s></p>
<p t="771888" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​二つのレイネの間の？​ ​</s><s p="2">​
​</s><s p="5">​ ​なんでしょう？​ ​</s><s p="2">​</s></p>
<p t="773089" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​今までのレイネのルックスの間​ ​</s><s p="2">​</s></p>
<p t="775125" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​まあちょっと大人っぽくなるけどいい意味でだよ​ ​</s><s p="2">​</s></p>
<p t="778661" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それ以上でもない​ ​</s><s p="2">​</s></p>
<p t="780530" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​オッケー​ ​</s><s p="2">​</s></p>
<p t="781731" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​二つ​ ​</s><s p="2">​</s></p>
<p t="783433" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​手袋はしない​ ​</s><s p="2">​</s></p>
<p t="789105" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうなの？​ ​</s><s p="2">​</s></p>
<p t="790406" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​三つは...​ ​</s><s p="2">​</s></p>
<p t="793643" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​手袋をする​ ​</s><s p="2">​</s></p>
<p t="795945" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは中々！​ ​</s><s p="2">​</s></p>
<p t="798648" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​やべえ　マジムズい！​ ​</s><s p="2">​</s></p>
<p t="799249" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​さあどっち？​ ​</s><s p="2">​
​</s><s p="4">​ ​やべえ　マジムズい！​ ​</s><s p="2">​</s></p>
<p t="800250" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​さあどっち？​ ​</s><s p="2">​</s></p>
<p t="801050" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これはねえ​ ​</s><s p="2">​</s></p>
<p t="802452" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​オーマイガー​ ​</s><s p="2">​</s></p>
<p t="804154" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ほらほら​ ​</s><s p="2">​</s></p>
<p t="805989" d="4004" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​この短い取材にご参加いただきありがとうございました！​ ​</s><s p="2">​</s></p>
<p t="809993" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​よし　なにこれ？​ ​</s><s p="2">​</s></p>
<p t="810693" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あらもう終わっちゃった　それだけかな​ ​</s><s p="2">​</s></p>
<p t="813696" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この後はご飯食べれるよ​ ​</s><s p="2">​</s></p>
<p t="817133" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いいね　そうしましょう​ ​</s><s p="2">​</s></p>
<p t="818802" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いいね！行こう！​ ​</s><s p="2">​</s></p>
<p t="820370" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​迎えに来て！​ ​</s><s p="2">​
​</s><s p="3">​ ​着物で？​ ​</s><s p="2">​</s></p>
<p t="822138" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​行こう行こう！みんなで着物を着て！​ ​</s><s p="2">​</s></p>
<p t="824140" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​富士山に着物で​ ​</s><s p="2">​</s></p>
<p t="826843" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​行きましょう​ ​</s><s p="2">​</s></p>
<p t="827944" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​二時間後に富士山で待ってるよ​ ​</s><s p="2">​</s></p>
<p t="831915" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​二時間後...​ ​</s><s p="2">​</s></p>
<p t="833082" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それで来なくて私だけか！​ ​</s><s p="2">​</s></p>
<p t="836886" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私UFOに乗るから先に上行くよ​ ​</s><s p="2">​</s></p>
<p t="839088" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​レイネは風舞って空を飛ぶことができるし​ ​</s><s p="2">​</s></p>
<p t="840824" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ヒューって感じで​ ​</s><s p="2">​</s></p>
<p t="843593" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ゼータはまあ背景はノーパソで​ ​</s><s p="2">​</s></p>
<p t="846029" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​後でク背景をクロップ！​ ​</s><s p="2">​</s></p>
<p t="848498" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まったくもう​ ​</s><s p="2">​</s></p>
<p t="852202" d="6973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やばいな　でも着物の話をしたらついつい楽しみにしてて​ ​</s><s p="2">​</s></p>
<p t="859175" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今からでもお披露目したいなあって​ ​</s><s p="2">​</s></p>
<p t="861945" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​まあ...​ ​</s><s p="2">​</s></p>
<p t="862679" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうそう​ ​</s><s p="2">​</s></p>
<p t="863680" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​まったくだ​ ​</s><s p="2">​</s></p>
<p t="865081" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私たちの衣装のお披露目配信をお見逃しなく！​ ​</s><s p="2">​</s></p>
<p t="868084" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ゼータから始まるんだったな！​ ​</s><s p="2">​</s></p>
<p t="869185" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いえーい！​ ​</s><s p="2">​
​</s><s p="4">​ ​ゼータから始まるんだったな！​ ​</s><s p="2">​</s></p>
<p t="870086" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いえーい！​ ​</s><s p="2">​</s></p>
<p t="872755" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そう​ ​</s><s p="2">​</s></p>
<p t="874023" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これが終わったらすぐ私の配信​ ​</s><s p="2">​
​</s><s p="3">​ ​の待合室にリダイレクトされますので​ ​</s><s p="2">​</s></p>
<p t="879462" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも私の配信が終わってもまだまだありますよ​ ​</s><s p="2">​</s></p>
<p t="882665" d="5039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そのあとはイオフィ先輩の配信で​ ​</s><s p="2">​</s></p>
<p t="889606" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​最後には誰だっけ？可愛いの​ ​</s><s p="2">​</s></p>
<p t="892041" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ゼータのあとはイオフィで​ ​</s><s p="2">​</s></p>
<p t="894978" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それと誰だっけ？イオフィ先輩のあとは？​ ​</s><s p="2">​</s></p>
<p t="897580" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あら　誰だっけ？​ ​</s><s p="2">​</s></p>
<p t="899616" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんかもう...​ ​</s><s p="2">​</s></p>
<p t="901050" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私じゃなくね？​ ​</s><s p="2">​</s></p>
<p t="903253" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そう　あんたじゃないの？​ ​</s><s p="2">​</s></p>
<p t="903586" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​風舞う誰かさんが　だからお忘れなく​ ​</s><s p="2">​
​</s><s p="4">​ ​そう　あんたじゃないの？​ ​</s><s p="2">​</s></p>
<p t="905655" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​風舞う誰かさんが　だからお忘れなく​ ​</s><s p="2">​</s></p>
<p t="907590" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​最後までよろしくお願いします！​ ​</s><s p="2">​</s></p>
<p t="911561" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​いえーい！​ ​</s><s p="2">​</s></p>
<p t="915131" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​さてそろそろ時間だよ​ ​</s><s p="2">​</s></p>
<p t="917967" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​レッツムーブ！​ ​</s><s p="2">​</s></p>
<p t="919802" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ババーイ！​ ​</s><s p="2">​</s></p>
<p t="922205" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​またね！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
