<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" sz="100"/>
<pen id="6" i="1" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#000000" bo="205" sz="100"/>
<pen id="8" i="1" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" sz="100"/>
<pen id="9" i="1" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="80"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="6" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="2086" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yesterday...​ ​</s><s p="2">​</s></p>
<p t="3520" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Our senpais&#39; outfit reveals​ ​</s><s p="2">​
​</s><s p="3">​ ​were so cool, weren&#39;t they?​ ​</s><s p="2">​</s></p>
<p t="7858" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was amazing! Very cool!​ ​</s><s p="2">​</s></p>
<p t="9827" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Of course, Bestie.​ ​</s><s p="2">​
​</s><s p="4">​ ​Those were well done!​ ​</s><s p="2">​</s></p>
<p t="12262" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​By the way, isn&#39;t Zeta going to​ ​</s><s p="2">​
​</s><s p="4">​ ​be the first for today?​ ​</s><s p="2">​</s></p>
<p t="15366" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You ready?​ ​</s><s p="2">​</s></p>
<p t="16133" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, you&#39;re right.​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;ll be the first to reveal.​ ​</s><s p="2">​</s></p>
<p t="19136" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​To be honest, I&#39;m a little nervous.​ ​</s><s p="2">​</s></p>
<p t="20938" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​However, my excitement overrides it.​ ​</s><s p="2">​</s></p>
<p t="27511" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Today, too, three members will do the outfit relay.​ ​</s><s p="2">​
​</s><s p="5">​ ​Three members each day for three days.​ ​</s><s p="2">​</s></p>
<p t="30447" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re all together for this special occasion.​ ​</s><s p="2">​</s></p>
<p t="33250" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I mean, if we just do the reveal on our own,​ ​</s><s p="2">​
​</s><s p="5">​ ​it kinda feels lonely, doesn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="36687" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re right, Sis.​ ​</s><s p="2">​
​</s><s p="4">​ ​We have to be together.​ ​</s><s p="2">​</s></p>
<p t="39690" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Agree.​ ​</s><s p="2">​</s></p>
<p t="42226" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I concur.​ ​</s><s p="2">​</s></p>
<p t="44962" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now, if you think about it,​ ​</s><s p="2">​
​</s><s p="3">​ ​isn&#39;t this the first time​ ​</s><s p="2">​</s></p>
<p t="48265" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that every member of holoID gets​ ​</s><s p="2">​
​</s><s p="3">​ ​their new outfit for the same occasion?​ ​</s><s p="2">​</s></p>
<p t="50667" d="4105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Also, the outfits all have the same theme.​ ​</s><s p="2">​</s></p>
<p t="54772" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And then the reveal will be aired​ ​</s><s p="2">​
​</s><s p="3">​ ​within a close time, in a relay format.​ ​</s><s p="2">​</s></p>
<p t="56807" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh yeah, that&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="57841" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​True...​ ​</s><s p="2">​</s></p>
<p t="60077" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now we have...​ ​</s><s p="2">​
​</s><s p="5">​ ​One, two...​ ​</s><s p="2">​</s></p>
<p t="62012" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How many members do we have?​ ​</s><s p="2">​</s></p>
<p t="63547" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Many.​ ​</s><s p="2">​</s></p>
<p t="65015" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, let&#39;s say we have many members.​ ​</s><s p="2">​</s></p>
<p t="67951" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Many, many members.​ ​</s><s p="2">​</s></p>
<p t="70788" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can&#39;t believe holoID​ ​</s><s p="2">​
​</s><s p="5">​ ​will be three years old soon.​ ​</s><s p="2">​</s></p>
<p t="73557" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Three generations, three years.​ ​</s><s p="2">​</s></p>
<p t="74725" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The third anniversary is soon.​ ​</s><s p="2">​
​</s><s p="4">​ ​Another </s><s p="6">​tumpengan, </s><s p="4">nice!​ ​</s><s p="2">​</s></p>
<p t="80297" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anyway, that&#39;s for another day.​ ​</s><s p="2">​
​</s><s p="4">​ ​Let&#39;s focus on this for now.​ ​</s><s p="2">​</s></p>
<p t="84802" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We can </s><s p="6">​tumpengan </s><s p="4">when the time is right.​ ​</s><s p="2">​
​</s><s p="4">​ ​Our new outfits are the main focus today.​ ​</s><s p="2">​</s></p>
<p t="87971" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, are you ready, Zeta?​ ​</s><s p="2">​</s></p>
<p t="89373" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ready! Let&#39;s begin!​ ​</s><s p="2">​</s></p>
<p t="93043" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="94545" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="96947" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hi, talents! Can we interview you on the​ ​</s><s p="2">​
​</s><s p="7">​ ​official channel prior to your new outfit relay?​ ​</s><s p="2">​</s></p>
<p t="101952" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No.​ ​</s><s p="2">​</s></p>
<p t="102586" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, I&#39;m kidding.​ ​</s><s p="2">​</s></p>
<p t="103253" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sure, you can.​ ​</s><s p="2">​</s></p>
<p t="105489" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She just rejected it right away.​ ​</s><s p="2">​</s></p>
<p t="106390" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll only accept​ ​</s><s p="2">​
​</s><s p="4">​ ​if you give me a </s><s p="6">tumpeng.​ ​</s><s p="2">​</s></p>
<p t="108926" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s </s><s p="6">​tumpengan </s><s p="4">first.​ ​</s><s p="2">​</s></p>
<p t="110394" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright.​ ​</s><s p="2">​</s></p>
<p t="112596" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sure, sure.​ ​</s><s p="2">​</s></p>
<p t="113997" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s.​ ​</s><s p="2">​</s></p>
<p t="115032" d="5705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay then, let&#39;s start with​ ​</s><s p="2">​
​</s><s p="3">​ ​the opening first, shall we?​ ​</s><s p="2">​</s></p>
<p t="120737" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure, let&#39;s.​ ​</s><s p="2">​</s></p>
<p t="122139" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who will be the first?​ ​</s><s p="2">​</s></p>
<p t="123607" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm, maybe from Zeta?​ ​</s><s p="2">​
​</s><s p="4">​ ​Since she&#39;s on the left.​ ​</s><s p="2">​</s></p>
<p t="125976" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, let&#39;s start from me.​ ​</s><s p="2">​</s></p>
<p t="128979" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A-a-a, mission start.​ ​</s><s p="2">​</s></p>
<p t="130747" d="4572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hello, my name is Vestia Zeta​ ​</s><s p="2">​
​</s><s p="3">​ ​from hololive Indonesia third generation.​ ​</s><s p="2">​</s></p>
<p t="139223" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next is me!​ ​</s><s p="2">​</s></p>
<p t="141158" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​IOFORIA! OBISA!​ ​</s><s p="2">​</s></p>
<p t="143227" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hello, I&#39;m Iofi with an &quot;i,&quot; not mistaken with lo-fi,​ ​</s><s p="2">​
​</s><s p="4">​ ​from hololive Indonesia first generation.​ ​</s><s p="2">​</s></p>
<p t="147998" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And here we have a beautiful lady.​ ​</s><s p="2">​
​</s><s p="4">​ ​Who is she?​ ​</s><s p="2">​</s></p>
<p t="151001" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eh, what do you mean by beautiful?​ ​</s><s p="2">​
​</s><s p="5">​ ​Surely the person next to me is pretty.​ ​</s><s p="2">​</s></p>
<p t="154505" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Never mind, we&#39;re a pretty trio.​ ​</s><s p="2">​</s></p>
<p t="157975" d="7307" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Attention, please! The wind-caressed lady of peafowl,​ ​</s><s p="2">​
​</s><s p="5">​ ​Pavolia Reine from hololive Indonesia second generation.​ ​</s><s p="2">​</s></p>
<p t="167618" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Reine!​ ​</s><s p="2">​</s></p>
<p t="168418" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One member from each generation is here!​ ​</s><s p="2">​</s></p>
<p t="170554" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Of course.​ ​</s><s p="2">​</s></p>
<p t="170554" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, full team.​ ​</s><s p="2">​</s></p>
<p t="172289" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​How did you feel when you found out​ ​</s><s p="2">​
​</s><s p="7">​ ​there would be a kimono outfit?​ ​</s><s p="2">​</s></p>
<p t="177694" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whoa.​ ​</s><s p="2">​</s></p>
<p t="180864" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How did we feel, huh?​ ​</s><s p="2">​</s></p>
<p t="181865" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Feeling.​ ​</s><s p="2">​</s></p>
<p t="181865" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How do we answer this?​ ​</s><s p="2">​</s></p>
<p t="183567" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Should we </s><s p="8">​hompimpa</s><s p="5">?​ ​</s><s p="2">​</s></p>
<p t="185669" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whose turn first?​ ​</s><s p="2">​</s></p>
<p t="186303" d="2135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You want to </s><s p="6">​hompimpa</s><s p="4">?​ ​</s><s p="2">​</s></p>
<p t="191842" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hompimpa</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="193043" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hompimpa alaium gambreng</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="195712" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, Zeta!​ ​</s><s p="2">​</s></p>
<p t="196847" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alright, Zeta is first!​ ​</s><s p="2">​</s></p>
<p t="198182" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Didn&#39;t you two decide I would be the first?​ ​</s><s p="2">​</s></p>
<p t="200918" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was unnecessary to </s><s p="9">​hompimpa</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="202419" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright.​ ​</s><s p="2">​</s></p>
<p t="203320" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, okay.​ ​</s><s p="2">​</s></p>
<p t="204454" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="204988" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How do you feel about​ ​</s><s p="2">​
​</s><s p="4">​ ​the new outfit? Sis Zeta?​ ​</s><s p="2">​</s></p>
<p t="206256" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was nervous, happy, and anxious.​ ​</s><s p="2">​</s></p>
<p t="211228" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I feel happy the most.​ ​</s><s p="2">​</s></p>
<p t="213163" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why did you anxious?​ ​</s><s p="2">​</s></p>
<p t="214798" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Because it&#39;s my first new outfit!​ ​</s><s p="2">​
​</s><s p="3">​ ​But I&#39;m happy regardless.​ ​</s><s p="2">​</s></p>
<p t="217367" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We won&#39;t bite. You can tell us.​ ​</s><s p="2">​</s></p>
<p t="220470" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, it&#39;s indeed her first new outfit.​ ​</s><s p="2">​</s></p>
<p t="222372" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re right.​ ​</s><s p="2">​</s></p>
<p t="224041" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes. What&#39;s more,​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;ll have to reveal it after this.​ ​</s><s p="2">​</s></p>
<p t="225909" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really, I was happy to hear that​ ​</s><s p="2">​
​</s><s p="3">​ ​each of us would get a kimono outfit.​ ​</s><s p="2">​</s></p>
<p t="229346" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Considering I&#39;m an agent,​ ​</s><s p="2">​
​</s><s p="3">​ ​I have no other outfit but a uniform.​ ​</s><s p="2">​</s></p>
<p t="235385" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, having a kimono for a change​ ​</s><s p="2">​
​</s><s p="3">​ ​feels special to me.​ ​</s><s p="2">​</s></p>
<p t="238121" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, Reine, how did you feel?​ ​</s><s p="2">​</s></p>
<p t="240090" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eh, me?​ ​</s><s p="2">​</s></p>
<p t="241291" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How about we hear from the eldest first?​ ​</s><s p="2">​</s></p>
<p t="243260" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The eldest should be prioritized, right?​ ​</s><s p="2">​</s></p>
<p t="245596" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh, why?​ ​</s><s p="2">​</s></p>
<p t="247698" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m still young at heart.​ ​</s><s p="2">​</s></p>
<p t="248999" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A youthful heart, huh...​ ​</s><s p="2">​</s></p>
<p t="250200" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Young at heart.​ ​</s><s p="2">​</s></p>
<p t="252402" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s put that aside.​ ​</s><s p="2">​
​</s><s p="4">​ ​I felt glad that​ ​</s><s p="2">​</s></p>
<p t="254438" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​we would finally have similar outfits.​ ​</s><s p="2">​</s></p>
<p t="257207" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I mean, other branches have​ ​</s><s p="2">​
​</s><s p="4">​ ​their own kimono outfits.​ ​</s><s p="2">​</s></p>
<p t="260644" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So when we want to hang out with them...​ ​</s><s p="2">​</s></p>
<p t="264982" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Eh, why are the others wearing kimonos?&quot;​ ​</s><s p="2">​</s></p>
<p t="267818" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I know that feeling!​ ​</s><s p="2">​</s></p>
<p t="269686" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right?​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;Eh, the others are wearing kimonos.&quot;​ ​</s><s p="2">​</s></p>
<p t="271822" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I want to wear one too, but I don&#39;t have any.​ ​</s><s p="2">​
​</s><s p="4">​ ​What do I do?​ ​</s><s p="2">​</s></p>
<p t="275359" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You have one now.​ ​</s><s p="2">​</s></p>
<p t="275359" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We won&#39;t feel out of place anymore.​ ​</s><s p="2">​</s></p>
<p t="278695" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let me ask again, Reine.​ ​</s><s p="2">​
​</s><s p="4">​ ​How did you feel?​ ​</s><s p="2">​</s></p>
<p t="282566" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I felt... thrilled!​ ​</s><s p="2">​</s></p>
<p t="285736" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My feeling about this​ ​</s><s p="2">​
​</s><s p="5">​ ​is similar to Iofi-paisen.​ ​</s><s p="2">​</s></p>
<p t="290741" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Because...​ ​</s><s p="2">​</s></p>
<p t="294478" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I often pondered, &quot;Hmm, they seem to have so much​ ​</s><s p="2">​
​</s><s p="5">​ ​fun gathering and playing while wearing their kimono.&quot;​ ​</s><s p="2">​</s></p>
<p t="299683" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Also during annual events,​ ​</s><s p="2">​
​</s><s p="5">​ ​all of them usually wear kimono outfits.​ ​</s><s p="2">​</s></p>
<p t="303887" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="304621" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right, during the New Year&#39;s events too.​ ​</s><s p="2">​</s></p>
<p t="305922" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, the New Year&#39;s events.​ ​</s><s p="2">​</s></p>
<p t="307591" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="309092" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You know, I attended the last year&#39;s event.​ ​</s><s p="2">​</s></p>
<p t="312229" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I was like, &quot;Oh, it should be fine.&quot;​ ​</s><s p="2">​</s></p>
<p t="314164" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So I just went with this outfit.​ ​</s><s p="2">​
​</s><s p="5">​ ​And unfortunately, the following year too.​ ​</s><s p="2">​</s></p>
<p t="319403" d="6539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But now, after waiting for so long, after these outfit reveals,​ ​</s><s p="2">​
​</s><s p="5">​ ​I can finally use a kimono for next year&#39;s event!​ ​</s><s p="2">​</s></p>
<p t="325942" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can wear a kimono too!​ ​</s><s p="2">​</s></p>
<p t="327678" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m so happy!​ ​</s><s p="2">​</s></p>
<p t="329479" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Finally!​ ​</s><s p="2">​</s></p>
<p t="331548" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I finally have one! Thank you!​ ​</s><s p="2">​</s></p>
<p t="335786" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​If you wore a kimono outfit,​ ​</s><s p="2">​
​</s><s p="7">​ ​where would you want to go?​ ​</s><s p="2">​</s></p>
<p t="340791" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I would want to visit your house.​ ​</s><s p="2">​</s></p>
<p t="342392" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seriously? Come on.​ ​</s><s p="2">​</s></p>
<p t="344261" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then we could have some afternoon tea.​ ​</s><s p="2">​</s></p>
<p t="346830" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It sounds so elegant, doesn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="347731" d="2302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sleepover wearing a kimono?​ ​</s><s p="2">​</s></p>
<p t="348965" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, that&#39;s your plan?​ ​</s><s p="2">​</s></p>
<p t="351001" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Having a themed sleepover, huh?​ ​</s><s p="2">​</s></p>
<p t="353904" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, good idea!​ ​</s><s p="2">​</s></p>
<p t="355372" d="2703" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re right. That sounds good, Zeta!​ ​</s><s p="2">​</s></p>
<p t="358075" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, when are we going to​ ​</s><s p="2">​
​</s><s p="4">​ ​do a sleepover in kimono?​ ​</s><s p="2">​</s></p>
<p t="361445" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Different from the others.​ ​</s><s p="2">​</s></p>
<p t="362713" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="364114" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, I want to take some photos too.​ ​</s><s p="2">​</s></p>
<p t="365916" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh! Right, don&#39;t forget to take some photos!​ ​</s><s p="2">​</s></p>
<p t="368418" d="2503" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We can pose like some of the popular </s><s p="6">​Instas</s><s p="4">.​ ​</s><s p="2">​</s></p>
<p t="370921" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, make it </s><s p="9">​Instagrammable</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="372823" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Instagrammable</s><s p="4">, huh.​ ​</s><s p="2">​</s></p>
<p t="375726" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I don&#39;t have any particular plan or interest.​ ​</s><s p="2">​</s></p>
<p t="377761" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I just want us to hang out together.​ ​</s><s p="2">​</s></p>
<p t="380564" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The important thing is that everyone is wearing kimono,​ ​</s><s p="2">​
​</s><s p="5">​ ​then we go on a trip together.​ ​</s><s p="2">​</s></p>
<p t="383467" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m sure that would be so much fun!​ ​</s><s p="2">​</s></p>
<p t="385001" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, a trip sounds fun.​ ​</s><s p="2">​</s></p>
<p t="388338" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And once we head home, we&#39;d probably​ ​</s><s p="2">​
​</s><s p="4">​ ​have taken over ten thousand photos.​ ​</s><s p="2">​</s></p>
<p t="392676" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ten thousand steps,​ ​</s><s p="2">​
​</s><s p="5">​ ​and ten thousand photos.​ ​</s><s p="2">​</s></p>
<p t="395512" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, press the shutter for​ ​</s><s p="2">​
​</s><s p="4">​ ​every step we take.​ ​</s><s p="2">​</s></p>
<p t="397948" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I think this question asked us​ ​</s><s p="2">​
​</s><s p="3">​ ​if we go out on our own.​ ​</s><s p="2">​</s></p>
<p t="403987" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you ask me...​ ​</s><s p="2">​</s></p>
<p t="405722" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m not really sure this is what I really want,​ ​</s><s p="2">​
​</s><s p="3">​ ​it just suddenly popped into my mind.​ ​</s><s p="2">​</s></p>
<p t="409893" d="5539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If I want to take some photos,​ ​</s><s p="2">​
​</s><s p="3">​ ​I think of climbing Mt. Fuji wearing a kimono.​ ​</s><s p="2">​</s></p>
<p t="415432" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How&#39;s that?​ ​</s><s p="2">​</s></p>
<p t="416299" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you serious?​ ​</s><s p="2">​</s></p>
<p t="417734" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll just cheer you from the mountain foot.​ ​</s><s p="2">​</s></p>
<p t="419836" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And once you&#39;re at the top, I would...​ ​</s><s p="2">​</s></p>
<p t="421838" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I would probably tell the others...​ ​</s><s p="2">​</s></p>
<p t="422939" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Look! The one who climbed to​ ​</s><s p="2">​
​</s><s p="5">​ ​the top is my friend, you know!​ ​</s><s p="2">​</s></p>
<p t="425642" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, that&#39;s my friend!&quot;​ ​</s><s p="2">​</s></p>
<p t="426576" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​On the top, with a kimono.​ ​</s><s p="2">​</s></p>
<p t="428578" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;That&#39;s my friend!&quot;​ ​</s><s p="2">​
​</s><s p="5">​ ​Yeah, I&#39;ll just cheer like that.​ ​</s><s p="2">​</s></p>
<p t="431314" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh-huh, we&#39;ll cheer you​ ​</s><s p="2">​
​</s><s p="4">​ ​from the mountain foot.​ ​</s><s p="2">​</s></p>
<p t="434718" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Zeta! Zeta! Zeta!&quot;​ ​</s><s p="2">​</s></p>
<p t="436286" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Zeta, you can do it!&quot;​ ​</s><s p="2">​</s></p>
<p t="438121" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Once she succeeds, we&#39;ll be proud.​ ​</s><s p="2">​
​</s><s p="5">​ ​We&#39;ll boast about it to everyone.​ ​</s><s p="2">​</s></p>
<p t="440957" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, we&#39;ll be like,​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;That&#39;s our friend at the top!&quot;​ ​</s><s p="2">​</s></p>
<p t="444995" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Among you three,​ ​</s><s p="2">​
​</s><s p="7">​ ​you think your outfit is the most...?​ ​</s><s p="2">​</s></p>
<p t="450000" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​When people saw that, they panicked.​ ​</s><s p="2">​</s></p>
<p t="454004" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why?​ ​</s><s p="2">​</s></p>
<p t="454471" d="2369" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Yop, did you cut your hair?&quot;​ ​</s><s p="2">​</s></p>
<p t="456840" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can&#39;t be helped.​ ​</s><s p="2">​
​</s><s p="5">​ ​It was very surprising after all.​ ​</s><s p="2">​</s></p>
<p t="457574" d="2035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s a reason behind it!​ ​</s><s p="2">​</s></p>
<p t="459609" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really, I have a reason for that.​ ​</s><s p="2">​</s></p>
<p t="461111" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll reveal everything from A to Z.​ ​</s><s p="2">​</s></p>
<p t="464748" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="465849" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So it isn&#39;t just like, &quot;Hmm, maybe​ ​</s><s p="2">​
​</s><s p="4">​ ​cutting it short would be nice.&quot;​ ​</s><s p="2">​</s></p>
<p t="468385" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So yeah, there you have it, Bestie.​ ​</s><s p="2">​</s></p>
<p t="471655" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see, there&#39;s a specific reason.​ ​</s><s p="2">​</s></p>
<p t="473790" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yep, there is.​ ​</s><s p="2">​</s></p>
<p t="475425" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You must have a reason​ ​</s><s p="2">​
​</s><s p="4">​ ​for getting a haircut, Bestie.​ ​</s><s p="2">​</s></p>
<p t="478595" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Speaking of haircuts...​ ​</s><s p="2">​</s></p>
<p t="481097" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If my memory serves, among the silhouettes,​ ​</s><s p="2">​
​</s><s p="4">​ ​there are three members who have short haircuts.​ ​</s><s p="2">​</s></p>
<p t="483433" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wonder...​ ​</s><s p="2">​</s></p>
<p t="485368" d="8175" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I believe three of the silhouettes​ ​</s><s p="2">​
​</s><s p="3">​ ​have short haircuts. Who are they?​ ​</s><s p="2">​</s></p>
<p t="493543" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, probably the person next to me...​ ​</s><s p="2">​</s></p>
<p t="497247" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You think they have a reason too?​ ​</s><s p="2">​</s></p>
<p t="499816" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Of course.​ ​</s><s p="2">​</s></p>
<p t="502285" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Of course, there&#39;s a reason for that.​ ​</s><s p="2">​</s></p>
<p t="506256" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now let&#39;s ask Reine.​ ​</s><s p="2">​
​</s><s p="4">​ ​What do you think?​ ​</s><s p="2">​</s></p>
<p t="509826" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think, my kimono is the most...​ ​</s><s p="2">​</s></p>
<p t="514831" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Am I allowed to say it?​ ​</s><s p="2">​
​</s><s p="5">​ ​I think the silhouette already spoils it already.​ ​</s><s p="2">​</s></p>
<p t="518568" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The outfit seems to have thorns, right?​ ​</s><s p="2">​</s></p>
<p t="520804" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="523673" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thorny.​ ​</s><s p="2">​</s></p>
<p t="525141" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s say it&#39;s 50-50,​ ​</s><s p="2">​
​</s><s p="5">​ ​since I don&#39;t want to spoil too much.​ ​</s><s p="2">​</s></p>
<p t="529145" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They could be fluffy instead.​ ​</s><s p="2">​</s></p>
<p t="532849" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Or they could be hard.​ ​</s><s p="2">​
​</s><s p="5">​ ​Good as a massage tool.​ ​</s><s p="2">​</s></p>
<p t="535185" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll let the viewers guess.​ ​</s><s p="2">​</s></p>
<p t="537687" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, I mentioned the​ ​</s><s p="2">​
​</s><s p="5">​ ​sharp shapes on my silhouette.​ ​</s><s p="2">​</s></p>
<p t="539890" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​On the shoulder.​ ​</s><s p="2">​</s></p>
<p t="542626" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Punching outfit version 2, huh?​ ​</s><s p="2">​</s></p>
<p t="544628" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not exactly, still punches,​ ​</s><s p="2">​
​</s><s p="5">​ ​but smaller and on the shoulder.​ ​</s><s p="2">​</s></p>
<p t="547731" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Punches of affection?​ ​</s><s p="2">​</s></p>
<p t="549566" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, punches of affection!​ ​</s><s p="2">​</s></p>
<p t="551968" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I mean, you&#39;re often like,​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Uhh, I need a shoulder to lean on.&quot;​ ​</s><s p="2">​</s></p>
<p t="555272" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like this.​ ​</s><s p="2">​</s></p>
<p t="556172" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s why, just lean on my shoulder.​ ​</s><s p="2">​
​</s><s p="5">​ ​You&#39;ll receive a massage while at it.​ ​</s><s p="2">​</s></p>
<p t="562145" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But doing so might hurt,​ ​</s><s p="2">​
​</s><s p="4">​ ​and they&#39;ll scream, &quot;Reine!&quot;​ ​</s><s p="2">​</s></p>
<p t="564848" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stab!​ ​</s><s p="2">​</s></p>
<p t="567417" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That sounds scary.​ ​</s><s p="2">​</s></p>
<p t="569085" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t worry, they&#39;re not </s><s p="8">​that</s><s p="5"> sharp.​ ​</s><s p="2">​</s></p>
<p t="571388" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not too sharp.​ ​</s><s p="2">​</s></p>
<p t="572622" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s safe, you may try it later.​ ​</s><s p="2">​</s></p>
<p t="574658" d="4971" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What aspects do you think are unpredictable​ ​</s><s p="2">​
​</s><s p="7">​ ​from your kimono outfit?​ ​</s><s p="2">​</s></p>
<p t="579629" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maybe I&#39;ll answer first this time.​ ​</s><s p="2">​</s></p>
<p t="582065" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure, tell us.​ ​</s><s p="2">​</s></p>
<p t="583767" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think...​ ​</s><s p="2">​</s></p>
<p t="586770" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="587504" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The accessories.​ ​</s><s p="2">​</s></p>
<p t="589105" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can&#39;t predict my outfit&#39;s accessories.​ ​</s><s p="2">​</s></p>
<p t="592342" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Those are all secrets.​ ​</s><s p="2">​</s></p>
<p t="593510" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How about yours, Iofi-senpai?​ ​</s><s p="2">​</s></p>
<p t="596279" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh? Me?​ ​</s><s p="2">​</s></p>
<p t="599883" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm, maybe...​ ​</s><s p="2">​</s></p>
<p t="602519" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s... something on the face.​ ​</s><s p="2">​</s></p>
<p t="605488" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh? Not paint?​ ​</s><s p="2">​</s></p>
<p t="607057" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nope.​ ​</s><s p="2">​</s></p>
<p t="608758" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It isn&#39;t paint, guys.​ ​</s><s p="2">​
​</s><s p="5">​ ​Curious, huh?​ ​</s><s p="2">​</s></p>
<p t="611628" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s no paint.​ ​</s><s p="2">​
​</s><s p="4">​ ​It does look like paint, but it isn&#39;t.​ ​</s><s p="2">​</s></p>
<p t="614664" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa, interesting.​ ​</s><s p="2">​</s></p>
<p t="616366" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s why I chose the face.​ ​</s><s p="2">​
​</s><s p="4">​ ​Since you can&#39;t see it in the silhouette.​ ​</s><s p="2">​</s></p>
<p t="619669" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So you can&#39;t predict it at all.​ ​</s><s p="2">​</s></p>
<p t="621504" d="5106" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I see.​ ​</s><s p="2">​
​</s><s p="5">​ ​So you can only know by seeing it yourself.​ ​</s><s p="2">​</s></p>
<p t="626610" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stay tuned.​ ​</s><s p="2">​</s></p>
<p t="627877" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How about yours, Reine?​ ​</s><s p="2">​</s></p>
<p t="628778" d="4872" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​For me, what&#39;s hard to​ ​</s><s p="2">​
​</s><s p="5">​ ​guess from my kimono is...​ ​</s><s p="2">​</s></p>
<p t="633650" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​its pattern.​ ​</s><s p="2">​</s></p>
<p t="635185" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, the pattern.​ ​</s><s p="2">​</s></p>
<p t="638054" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​As a painter, I&#39;m scared to know, Reine.​ ​</s><s p="2">​</s></p>
<p t="641157" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t worry, I&#39;m sure you can guess.​ ​</s><s p="2">​</s></p>
<p t="643660" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As long as you put your heart into it,​ ​</s><s p="2">​
​</s><s p="5">​ ​you can do anything.​ ​</s><s p="2">​</s></p>
<p t="646496" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That also applies to fan artists.​ ​</s><s p="2">​</s></p>
<p t="648832" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good luck, guys!​ ​</s><s p="2">​</s></p>
<p t="651034" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good luck, fan artists!​ ​</s><s p="2">​</s></p>
<p t="653069" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="654037" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Say...​ ​</s><s p="2">​</s></p>
<p t="655605" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Even though the silhouette already​ ​</s><s p="2">​
​</s><s p="5">​ ​shows the base shape,​ ​</s><s p="2">​</s></p>
<p t="659609" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​if we wear something tight,​ ​</s><s p="2">​</s></p>
<p t="663446" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​no one can tell, right?​ ​</s><s p="2">​</s></p>
<p t="666282" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y-Yeah, that&#39;s true.​ ​</s><s p="2">​</s></p>
<p t="667150" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​See? I&#39;m sure you guys are wondering.​ ​</s><s p="2">​</s></p>
<p t="669719" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How our outfits will look.​ ​</s><s p="2">​</s></p>
<p t="677160" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Give us three statements about your outfits​ ​</s><s p="2">​
​</s><s p="7">​ ​but only one of them is correct!​ ​</s><s p="2">​</s></p>
<p t="682165" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright, maybe I&#39;ll answer first again.​ ​</s><s p="2">​</s></p>
<p t="683800" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sure, if you may.​ ​</s><s p="2">​</s></p>
<p t="685635" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You seem ready.​ ​</s><s p="2">​</s></p>
<p t="686703" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Incidentally my thought pro—​ ​</s><s p="2">​</s></p>
<p t="689305" d="2370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My thought process is at full capacity.​ ​</s><s p="2">​</s></p>
<p t="692208" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa, amazing.​ ​</s><s p="2">​</s></p>
<p t="692842" d="1569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Be careful, don&#39;t speed!​ ​</s><s p="2">​</s></p>
<p t="694778" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My outfit has an alternate version.​ ​</s><s p="2">​</s></p>
<p t="700417" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My hair has a short haircut.​ ​</s><s p="2">​</s></p>
<p t="705622" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My kimono has a cat pattern.​ ​</s><s p="2">​</s></p>
<p t="712662" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one is a bit tricky.​ ​</s><s p="2">​</s></p>
<p t="714297" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you think,​ ​</s><s p="2">​
​</s><s p="3">​ ​&quot;Ah, this one is definitely correct,&quot;​ ​</s><s p="2">​</s></p>
<p t="718001" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​then you&#39;re wrong.​ ​</s><s p="2">​</s></p>
<p t="720603" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="722839" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Interesting.​ ​</s><s p="2">​</s></p>
<p t="725275" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My outfit...​ ​</s><s p="2">​</s></p>
<p t="726576" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One, looks even more childish.​ ​</s><s p="2">​</s></p>
<p t="730180" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Two,​ ​</s><s p="2">​</s></p>
<p t="731915" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I put on women&#39;s makeup.​ ​</s><s p="2">​</s></p>
<p t="737387" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Three, there are detachable pieces.​ ​</s><s p="2">​</s></p>
<p t="741524" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoa, detachable pieces?​ ​</s><s p="2">​</s></p>
<p t="747430" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​For my outfit, it makes...​ ​</s><s p="2">​</s></p>
<p t="750166" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I mean, my previous outfits made...​ ​</s><s p="2">​</s></p>
<p t="752669" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​me look much younger.​ ​</s><s p="2">​</s></p>
<p t="758241" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So...​ ​</s><s p="2">​</s></p>
<p t="759275" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This one looks more mature?​ ​</s><s p="2">​</s></p>
<p t="760410" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Much older?​ ​</s><s p="2">​</s></p>
<p t="762545" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No! What I&#39;m saying is, this outfit​ ​</s><s p="2">​
​</s><s p="5">​ ​is to balance out my previous outfits.​ ​</s><s p="2">​</s></p>
<p t="765548" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, not wrinkles.​ ​</s><s p="2">​</s></p>
<p t="766249" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This outfit restores the harmony between...​ ​</s><s p="2">​</s></p>
<p t="771888" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How do I say it?​ ​</s><s p="2">​</s></p>
<p t="771888" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Both sides of Reine?​ ​</s><s p="2">​</s></p>
<p t="773089" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My other appearances.​ ​</s><s p="2">​</s></p>
<p t="775125" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It indeed looks more mature,​ ​</s><s p="2">​
​</s><s p="5">​ ​but please don&#39;t say I&#39;m getting old.​ ​</s><s p="2">​</s></p>
<p t="778661" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Couldn&#39;t be further from the truth!​ ​</s><s p="2">​</s></p>
<p t="780530" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, okay.​ ​</s><s p="2">​</s></p>
<p t="781731" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Second,​ ​</s><s p="2">​</s></p>
<p t="783433" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m not wearing any gloves.​ ​</s><s p="2">​</s></p>
<p t="789105" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that true?​ ​</s><s p="2">​</s></p>
<p t="790406" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Third,​ ​</s><s p="2">​</s></p>
<p t="793643" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wear gloves.​ ​</s><s p="2">​</s></p>
<p t="795945" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ouch, that&#39;s hard to predict.​ ​</s><s p="2">​</s></p>
<p t="798648" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Absolutely hard!​ ​</s><s p="2">​</s></p>
<p t="799249" d="1801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Think you can guess which one is correct?​ ​</s><s p="2">​</s></p>
<p t="801050" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s hard.​ ​</s><s p="2">​</s></p>
<p t="802452" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh my gosh.​ ​</s><s p="2">​</s></p>
<p t="804154" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Come on.​ ​</s><s p="2">​</s></p>
<p t="805989" d="4004" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thank you for answering​ ​</s><s p="2">​
​</s><s p="7">​ ​this short interview.​ ​</s><s p="2">​</s></p>
<p t="809993" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, what&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="810693" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, that&#39;s the end of the interview?​ ​</s><s p="2">​</s></p>
<p t="813696" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​After this, we can eat.​ ​</s><s p="2">​</s></p>
<p t="817133" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eh? Can I join?​ ​</s><s p="2">​</s></p>
<p t="818802" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me too!​ ​</s><s p="2">​</s></p>
<p t="820370" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shall we wear our kimono?​ ​</s><s p="2">​</s></p>
<p t="820370" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can you pick me up?​ ​</s><s p="2">​</s></p>
<p t="822138" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, good idea!​ ​</s><s p="2">​
​</s><s p="5">​ ​Let&#39;s wear our kimono too!​ ​</s><s p="2">​</s></p>
<p t="824140" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wearing a kimono on Mt. Fuji.​ ​</s><s p="2">​</s></p>
<p t="826843" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="827944" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll be waiting for you​ ​</s><s p="2">​
​</s><s p="5">​ ​at Mt. Fuji in two hours.​ ​</s><s p="2">​</s></p>
<p t="831915" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In two hours?!​ ​</s><s p="2">​</s></p>
<p t="833082" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I might be the only one​ ​</s><s p="2">​
​</s><s p="3">​ ​who can&#39;t arrive in time.​ ​</s><s p="2">​</s></p>
<p t="836886" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll use my UFO,​ ​</s><s p="2">​
​</s><s p="4">​ ​so I&#39;ll arrive at the top early.​ ​</s><s p="2">​</s></p>
<p t="839088" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Reine could fly using the wind current.​ ​</s><s p="2">​</s></p>
<p t="840824" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, I can ride the wind current.​ ​</s><s p="2">​</s></p>
<p t="843593" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maybe you can use your laptop​ ​</s><s p="2">​
​</s><s p="5">​ ​to set up the background, Zeta.​ ​</s><s p="2">​</s></p>
<p t="846029" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;ll make a video call from the top.​ ​</s><s p="2">​</s></p>
<p t="848498" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my...​ ​</s><s p="2">​</s></p>
<p t="852202" d="6973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really, all this talk about kimonos​ ​</s><s p="2">​
​</s><s p="3">​ ​makes me even more impatient.​ ​</s><s p="2">​</s></p>
<p t="859175" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I really want to reveal it now.​ ​</s><s p="2">​</s></p>
<p t="861945" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well...​ ​</s><s p="2">​</s></p>
<p t="862679" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Agree.​ ​</s><s p="2">​</s></p>
<p t="863680" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Understandable.​ ​</s><s p="2">​</s></p>
<p t="865081" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anyway, don&#39;t forget to​ ​</s><s p="2">​
​</s><s p="4">​ ​watch our outfit reveals.​ ​</s><s p="2">​</s></p>
<p t="868084" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We start from...​ ​</s><s p="2">​
​</s><s p="4">​ ​Zeta!​ ​</s><s p="2">​</s></p>
<p t="869185" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="872755" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="874023" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​After this show is over, you&#39;ll immediately​ ​</s><s p="2">​
​</s><s p="3">​ ​be redirected to my waiting room.​ ​</s><s p="2">​</s></p>
<p t="879462" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Of course, once mine&#39;s over,​ ​</s><s p="2">​</s></p>
<p t="882665" d="5039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it&#39;ll be Iofi-senpai&#39;s turn!​ ​</s><s p="2">​</s></p>
<p t="889606" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And then after mine&#39;s over,​ ​</s><s p="2">​
​</s><s p="4">​ ​we have our pretty lady&#39;s turn.​ ​</s><s p="2">​</s></p>
<p t="892041" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​After Zeta&#39;s and Iofi&#39;s...​ ​</s><s p="2">​</s></p>
<p t="894978" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whose turn?​ ​</s><s p="2">​</s></p>
<p t="897580" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm, I forgot.​ ​</s><s p="2">​</s></p>
<p t="899616" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think...​ ​</s><s p="2">​</s></p>
<p t="901050" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​After Iofi&#39;s turn, I&#39;m next, right?​ ​</s><s p="2">​</s></p>
<p t="903253" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, I believe it&#39;s your turn after mine.​ ​</s><s p="2">​</s></p>
<p t="903586" d="2870" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The wind-caressed lady.​ ​</s><s p="2">​
​</s><s p="5">​ ​So, don&#39;t forget.​ ​</s><s p="2">​</s></p>
<p t="907590" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So yeah, please watch until the end, guys!​ ​</s><s p="2">​</s></p>
<p t="911561" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="915131" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, it&#39;s time to move, guys.​ ​</s><s p="2">​</s></p>
<p t="917967" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Time to move!​ ​</s><s p="2">​</s></p>
<p t="919802" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="922205" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​See you later!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="6" ws="2" p="11">​</p>
</body>
</timedtext>
