<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#16D4E8" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="5" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="6" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="7" fc="#6099E9" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="8" fc="#6099E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5B9CE8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#56A0E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#51A4E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#4CA8E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#47ACE8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#3DB4E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#38B8E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#33BCE8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#2EC0E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#29C4E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#24C8E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#1FCCE8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#1AD0E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#42B0E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="6757" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(huruhara)​ ​</s><s p="2">​</s></p>
<p t="6757" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(huruhara)​ ​</s><s p="2">​</s></p>
<p t="9660" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(kurukara)​ ​</s><s p="2">​</s></p>
<p t="9660" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(kurukara)​ ​</s><s p="2">​</s></p>
<p t="12730" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(huruhara)​ ​</s><s p="2">​</s></p>
<p t="12730" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(huruhara)​ ​</s><s p="2">​</s></p>
<p t="15766" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(kurukara)​ ​</s><s p="2">​</s></p>
<p t="15766" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(kurukara)​ ​</s><s p="2">​</s></p>
<p t="18802" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ikat kencang tali sepatumu​ ​</s><s p="2">​</s></p>
<p t="18802" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​靴ひもをしっかり結んで​ ​</s><s p="2">​</s></p>
<p t="21071" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(OK!)​ ​</s><s p="2">​</s></p>
<p t="21071" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(OK!)​ ​</s><s p="2">​</s></p>
<p t="21872" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kan ku bawa kamu melaju​ ​</s><s p="2">​</s></p>
<p t="21872" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ドライブに連れてってあげよう​ ​</s><s p="2">​</s></p>
<p t="23841" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Let’s go!)​ ​</s><s p="2">​</s></p>
<p t="23841" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​(Let’s go!)​ ​</s><s p="2">​</s></p>
<p t="24775" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ke antara panas dan salju​ ​</s><s p="2">​</s></p>
<p t="24775" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​夏と雪の間に​ ​</s><s p="2">​</s></p>
<p t="26944" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(Haaha!)​ ​</s><s p="2">​</s></p>
<p t="26944" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(はーはあ！)​ ​</s><s p="2">​</s></p>
<p t="27878" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ke tempat yang kita mau​ ​</s><s p="2">​</s></p>
<p t="27878" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​行きたいとこまで​ ​</s><s p="2">​</s></p>
<p t="29947" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Kita mau!)​ ​</s><s p="2">​</s></p>
<p t="29947" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(とこまで！)​ ​</s><s p="2">​</s></p>
<p t="30714" d="5306" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apalah artinya hidup kita tanpa mengejar impian​ ​</s><s p="2">​</s></p>
<p t="30714" d="5306" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​夢を追いかけず生きるのは意味ないじゃん​ ​</s><s p="2">​</s></p>
<p t="36020" d="6773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hadapi semua problema kehidupan yang memberi pilihan​ ​</s><s p="2">​</s></p>
<p t="36020" d="6773" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​自由を与えてくれるこの人生問題にでも立ち向かおう​ ​</s><s p="2">​</s></p>
<p t="42793" d="6673" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&#39;Tuk berani menantang s&#39;gala arus yang menyelimuti​ ​</s><s p="2">​</s></p>
<p t="42793" d="6673" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな激流にでも抗える勇気をもらえるように​ ​</s><s p="2">​</s></p>
<p t="49466" d="6006" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Menghambat semua harapan &#39;tuk bisa wujudkan mimpi​ ​</s><s p="2">​</s></p>
<p t="49466" d="6006" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​強くて夢すらを見られないほどの流れ​ ​</s><s p="2">​</s></p>
<p t="55472" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yang terhebat dan terbaik​ ​</s><s p="2">​</s></p>
<p t="55472" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​僕らのとっておきの夢​ ​</s><s p="2">​</s></p>
<p t="58809" d="8175" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita berhutang itu semua kepada diri sendiri​ ​</s><s p="2">​</s></p>
<p t="58809" d="8175" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それはすべて自分自身のためだ​ ​</s><s p="2">​</s></p>
<p t="68452" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Semua naik bahtera​ ​</s><s p="2">​</s></p>
<p t="68452" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​箱船に乗ってよ​ ​</s><s p="2">​</s></p>
<p t="70621" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="70621" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="71455" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Segera angkat bendera​ ​</s><s p="2">​</s></p>
<p t="71455" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​今こそ旗を挙げよ​ ​</s><s p="2">​</s></p>
<p t="73590" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(HURUHARA!)​ ​</s><s p="2">​</s></p>
<p t="73590" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(HURUHARA!)​ ​</s><s p="2">​</s></p>
<p t="74558" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kita lintasi samudera​ ​</s><s p="2">​</s></p>
<p t="74558" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​大海を渡ろう​ ​</s><s p="2">​</s></p>
<p t="76627" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="76627" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="77561" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BOKURA GA KURU KARA​ ​</s><s p="2">​</s></p>
<p t="77561" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BOKURA GA KURU KARA​ ​</s><s p="2">​</s></p>
<p t="92376" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semua naik bahtera​ ​</s><s p="2">​</s></p>
<p t="92376" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​箱船に乗ってよ​ ​</s><s p="2">​</s></p>
<p t="94545" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="94545" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="95512" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Segera angkat bendera​ ​</s><s p="2">​</s></p>
<p t="95512" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今こそ旗を挙げよ​ ​</s><s p="2">​</s></p>
<p t="97681" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(HURUHARA!)​ ​</s><s p="2">​</s></p>
<p t="97681" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(HURUHARA!)​ ​</s><s p="2">​</s></p>
<p t="98549" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita lintasi samudera​ ​</s><s p="2">​</s></p>
<p t="98549" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大海を渡ろう​ ​</s><s p="2">​</s></p>
<p t="100517" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="100517" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="101452" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BOKURA GA KURU KARA​ ​</s><s p="2">​</s></p>
<p t="101452" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BOKURA GA KURU KARA​ ​</s><s p="2">​</s></p>
<p t="115032" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Lupakan masa gelapmu​ ​</s><s p="2">​</s></p>
<p t="115032" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​君の暗い過去なんざ忘れよ​ ​</s><s p="2">​</s></p>
<p t="117034" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(Masa gelapmu)​ ​</s><s p="2">​</s></p>
<p t="117034" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(君の暗い過去)​ ​</s><s p="2">​</s></p>
<p t="118001" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Semuanya telah berlalu​ ​</s><s p="2">​</s></p>
<p t="118001" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​水に流そうよ​ ​</s><s p="2">​</s></p>
<p t="120037" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​(</s><s p="9">​T</s><s p="10">​e</s><s p="11">​l</s><s p="12">​a</s><s p="13">​h </s><s p="14">​b</s><s p="15">​e</s><s p="16">​r</s><s p="17">​l</s><s p="18">​a</s><s p="19">​l</s><s p="20">​u</s><s p="21">)​ ​</s><s p="2">​</s></p>
<p t="120037" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​(</s><s p="11">​流</s><s p="22">​そ</s><s p="16">​う</s><s p="19">)​ ​</s><s p="2">​</s></p>
<p t="121205" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​T&#39;lah tiba hari yang baru​ ​</s><s p="2">​</s></p>
<p t="121205" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​新たな一日が来るから​ ​</s><s p="2">​</s></p>
<p t="123107" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Huuuu)​ ​</s><s p="2">​</s></p>
<p t="123107" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(フゥゥゥ一)​ ​</s><s p="2">​</s></p>
<p t="123941" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Berkendaralah denganku​ ​</s><s p="2">​</s></p>
<p t="123941" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​さあ一緒に乗るのよ​ ​</s><s p="2">​</s></p>
<p t="126977" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Apalah artinya hidup kita tanpa mengejar impian​ ​</s><s p="2">​</s></p>
<p t="126977" d="5139" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​夢を追いかけず生きるのは意味ないじゃん​ ​</s><s p="2">​</s></p>
<p t="132116" d="6773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hadapi semua problema kehidupan yang memberi pilihan​ ​</s><s p="2">​</s></p>
<p t="132116" d="6773" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​自由を与えてくれるこの人生問題にでも立ち向かおう​ ​</s><s p="2">​</s></p>
<p t="138889" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&#39;Tuk berani menantang s&#39;gala arus yang menyelimuti​ ​</s><s p="2">​</s></p>
<p t="138889" d="6573" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな激流にでも抗える勇気をもらえるように​ ​</s><s p="2">​</s></p>
<p t="145462" d="6006" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Menghambat semua harapan &#39;tuk bisa wujudkan mimpi​ ​</s><s p="2">​</s></p>
<p t="145462" d="6006" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​強くて夢すらを見られないほどの流れ​ ​</s><s p="2">​</s></p>
<p t="151468" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yang terhebat dan terbaik​ ​</s><s p="2">​</s></p>
<p t="151468" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​僕らのとっておきの夢​ ​</s><s p="2">​</s></p>
<p t="154805" d="8075" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita berhutang itu semua kepada diri sendiri​ ​</s><s p="2">​</s></p>
<p t="154805" d="8075" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それはすべて自分自身のためだ​ ​</s><s p="2">​</s></p>
<p t="162880" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bokura ga kuru kara​ ​</s><s p="2">​</s></p>
<p t="162880" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bokura ga kuru kara​ ​</s><s p="2">​</s></p>
<p t="167451" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Semua naik bahtera​ ​</s><s p="2">​</s></p>
<p t="167451" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​箱船に乗ってよ​ ​</s><s p="2">​</s></p>
<p t="169620" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="169620" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="170521" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Segera angkat bendera​ ​</s><s p="2">​</s></p>
<p t="170521" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​今こそ旗を挙げよ​ ​</s><s p="2">​</s></p>
<p t="172589" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(HURUHARA!)​ ​</s><s p="2">​</s></p>
<p t="172589" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(HURUHARA!)​ ​</s><s p="2">​</s></p>
<p t="173557" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kita lintasi samudera​ ​</s><s p="2">​</s></p>
<p t="173557" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​大海を渡ろう​ ​</s><s p="2">​</s></p>
<p t="175592" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="175592" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="176527" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BOKURA GA KURU KARA​ ​</s><s p="2">​</s></p>
<p t="176527" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BOKURA GA KURU KARA​ ​</s><s p="2">​</s></p>
<p t="191341" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semua naik bahtera​ ​</s><s p="2">​</s></p>
<p t="191341" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​箱船に乗ってよ​ ​</s><s p="2">​</s></p>
<p t="193510" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="193510" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="194478" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Segera angkat bendera​ ​</s><s p="2">​</s></p>
<p t="194478" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今こそ旗を挙げよ​ ​</s><s p="2">​</s></p>
<p t="196647" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(HURUHARA!)​ ​</s><s p="2">​</s></p>
<p t="196647" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(HURUHARA!)​ ​</s><s p="2">​</s></p>
<p t="197514" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita lintasi samudera​ ​</s><s p="2">​</s></p>
<p t="197514" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大海を渡ろう​ ​</s><s p="2">​</s></p>
<p t="199449" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="199449" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="200417" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BOKURA GA KURU KARA​ ​</s><s p="2">​</s></p>
<p t="200417" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BOKURA GA KURU KARA​ ​</s><s p="2">​</s></p>
<p t="201919" d="5805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tariklah mundur ke memori yang dulu​ ​</s><s p="2">​</s></p>
<p t="201919" d="5805" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​過去の思い出を振り向こう​ ​</s><s p="2">​</s></p>
<p t="207724" d="5973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Di mana kau menari semaumu​ ​</s><s p="2">​</s></p>
<p t="207724" d="5973" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​自由に踊れる時代に​ ​</s><s p="2">​</s></p>
<p t="213697" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ini saatnya kita bersuara​ ​</s><s p="2">​</s></p>
<p t="213697" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​声を上げる時間が来た​ ​</s><s p="2">​</s></p>
<p t="216800" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ini saatnya KITA berhuruhara​ ​</s><s p="2">​</s></p>
<p t="216800" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​今こそ騒ぎを起こす時間だ​ ​</s><s p="2">​</s></p>
<p t="219636" d="5072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hingga kita sampai dan menyentuh langit​ ​</s><s p="2">​</s></p>
<p t="219636" d="5072" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​空が指先で届くまで​ ​</s><s p="2">​</s></p>
<p t="227444" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semua naik bahtera​ ​</s><s p="2">​</s></p>
<p t="227444" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​箱船に乗ってよ​ ​</s><s p="2">​</s></p>
<p t="229613" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="229613" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="230447" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Segera angkat bendera​ ​</s><s p="2">​</s></p>
<p t="230447" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今こそ旗を挙げよ​ ​</s><s p="2">​</s></p>
<p t="232516" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(HURUHARA!)​ ​</s><s p="2">​</s></p>
<p t="232516" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(HURUHARA!)​ ​</s><s p="2">​</s></p>
<p t="233483" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita lintasi samudera​ ​</s><s p="2">​</s></p>
<p t="233483" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​大海を渡ろう​ ​</s><s p="2">​</s></p>
<p t="235552" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="235552" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(KURUKARA!)​ ​</s><s p="2">​</s></p>
<p t="236520" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BOKURA GA KURU KARA​ ​</s><s p="2">​</s></p>
<p t="236520" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​BOKURA GA KURU KARA​ ​</s><s p="2">​</s></p>
<p t="237721" d="6773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&#39;Tuk berani menantang s&#39;gala arus yang menyelimuti​ ​</s><s p="2">​</s></p>
<p t="237721" d="6773" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どんな激流にでも抗える勇気をもらえるように​ ​</s><s p="2">​</s></p>
<p t="244494" d="5673" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Menghambat semua harapan &#39;tuk bisa wujudkan mimpi​ ​</s><s p="2">​</s></p>
<p t="244494" d="5673" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​強くて夢すらを見られないほどの流れ​ ​</s><s p="2">​</s></p>
<p t="250167" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​yang terhebat dan terbaik​ ​</s><s p="2">​</s></p>
<p t="250167" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​僕らのとっておきの夢​ ​</s><s p="2">​</s></p>
<p t="253737" d="8509" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita berhutang itu semua kepada diri sendiri​ ​</s><s p="2">​</s></p>
<p t="253737" d="8509" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それはすべて自分自身のためだ​ ​</s><s p="2">​</s></p>
<p t="262246" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Terus wujudkan imajinasi​ ​</s><s p="2">​</s></p>
<p t="262246" d="2802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​創造を形にし続けよう​ ​</s><s p="2">​</s></p>
<p t="265048" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Terus berlayar ke destinasi​ ​</s><s p="2">​</s></p>
<p t="265048" d="3137" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​目的地までわたり続けよう​ ​</s><s p="2">​</s></p>
<p t="268185" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita berhutang itu semua kepada diri sendiri​ ​</s><s p="2">​</s></p>
<p t="268185" d="5572" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それはすべて自分自身のためだ​ ​</s><s p="2">​</s></p>
<p t="273757" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Diri sendiri​ ​</s><s p="2">​</s></p>
<p t="273757" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​自分のためだ​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
