<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="1528">You are really smart, Sir</p>
<p t="1528" d="1549">Just came back home and get scolded</p>
<p t="3077" d="1508">The balm is great!</p>
<p t="6143" d="500">Let&#39;s play!</p>
<p t="7094" d="500">Wait</p>
<p t="10833" d="831">Too big</p>
<p t="12000" d="862">Empty, let&#39;s play</p>
<p t="13949" d="1051">Profile Name..Wisu!</p>
<p t="15810" d="1211">Okay~</p>
<p t="18170" d="2564">There must be something that can explain all of this</p>
<p t="21226" d="1774">Hoo.. Where?</p>
<p t="23441" d="1918">Tap.tap.tap.tap..this one?</p>
<p t="26640" d="2134">What is this? I don&#39;t know</p>
<p t="29297" d="2666">What is that? Tell me, please!</p>
<p t="33162" d="1303">You are really smart, Sir</p>
<p t="34814" d="2000">Creating Homunculus... how to do it?</p>
<p t="36814" d="2000">Risu also don&#39;t know how to do it, Sir!</p>
<p t="39429" d="2349">All right, all we use is wood</p>
<p t="42414" d="500">Tap</p>
<p t="49181" d="2000">Wow~! so, cute!!</p>
<p t="51448" d="1139">Iofi~!</p>
<p t="54463" d="4307">Oh! This room is empty and big enough to do the spiritual feeding ritual</p>
<p t="59743" d="2390">I have to sacrifice the homunculus.. what?!</p>
<p t="63435" d="1754">What?!!</p>
<p t="65189" d="2891">I have to sacrifice this homunculus and pass the extract to my daughter&#39;s spirit</p>
<p t="68080" d="719">Hah?</p>
<p t="69752" d="3763">What?! Why there is no effect on the spirit? Why?!</p>
<p t="73905" d="4399">Argh, I&#39;ll just transmute the rest. while thinking about the next step!</p>
<p t="78304" d="893">Let&#39;s go!</p>
<p t="79853" d="2000">What are they made of? Let&#39;s go!</p>
<p t="85103" d="1610">Wow.. what is this?</p>
<p t="91154" d="2000">Tap..What!</p>
<p t="94180" d="1334">What!  What!</p>
<p t="96078" d="3558">&quot;Go Away!&quot; no way, I&#39;m the one who created you!</p>
<p t="100000" d="2912">I can also take advantage of the pay</p>
<p t="102912" d="1651">Strong Moments!</p>
<p t="105086" d="3979">Thank you. The creature you made must be able to do it</p>
<p t="109957" d="1170">Hah? Okay</p>
<p t="111363" d="1631">Will this plan work?</p>
<p t="113332" d="3066">Just wait for the next episode</p>
<p t="116398" d="4327">My homunculus is acting weird today. I have to check her condition</p>
<p t="121330" d="821">What</p>
<p t="123114" d="1211">What</p>
<p t="124622" d="1590">What, what, what, what?!</p>
<p t="127043" d="2113">Just got home, scolded</p>
<p t="129925" d="944">Are you looking for a fight?</p>
<p t="133473" d="1836">Eits, wait a second!</p>
<p t="135309" d="2000">This is an expensive chocolate</p>
<p t="138000" d="1231">Real Milk</p>
<p t="139867" d="1750">3 chocolate offerings..</p>
<p t="141617" d="1426">Equal....</p>
<p t="143043" d="1385">hahahaha..</p>
<p t="144428" d="1539">Let&#39;s go back..go back</p>
<p t="145967" d="3087">&quot;What is this smell?&quot; I don&#39;t know, you haven&#39;t take a bath, sir?</p>
<p t="150233" d="2441">&quot;Where it came from?&quot; You haven&#39;t take a bath! hahaha</p>
<p t="153299" d="1528">This stink smell</p>
<p t="154827" d="2072">My daughter, Arhea. Your body is rotting</p>
<p t="157442" d="1190">Yes, of course</p>
<p t="159421" d="1877"> What, &quot;borax&quot; and &quot;formalin&quot; looks good?</p>
<p t="161298" d="1736">Don&#39;t say that!</p>
<p t="163278" d="3507">What do you need, old friend?</p>
<p t="169918" d="2369">&quot;Baba Risu&quot; &quot;Risu Grandma</p>
<p t="172677" d="2000">Homunculus?</p>
<p t="174769" d="1815">What? She knows about it too?</p>
<p t="177250" d="1631">Yes, for it</p>
<p t="179200" d="3343"> For human. For dead human..</p>
<p t="182543" d="1662">Wow grandma is great</p>
<p t="185097" d="944">Pro grandma</p>
<p t="187425" d="4409">Shaman grandma, no no she is not a grandma but a shaman</p>
<p t="192060" d="2103">Now I have a preservative balm</p>
<p t="194163" d="2000">I will use it to my daughter&#39;s body</p>
<p t="196163" d="4266">Smeared using the balm~</p>
<p t="200429" d="4522">Smeared using the balm~</p>
<p t="204951" d="2769">The balm is great!</p>
<p t="208622" d="2127">Some of the rooms in this house were too damaged</p>
<p t="210749" d="1728">and unsuitable for homunculus to occupy</p>
<p t="212827" d="3804">I have to fix it before use, but there&#39;s no way I can do it myself</p>
<p t="216631" d="1672">Yeah, of course, go call a repairman!</p>
<p t="218939" d="2000">There will a full moon  tonight</p>
<p t="221421" d="2513">This is the right time to do the infusion ritual</p>
<p t="231788" d="1067">I have failed</p>
<p t="233460" d="3394">No, no..no it shouldn&#39;t be like this!</p>
<p t="237869" d="1047">His gacha not good</p>
</body>
</timedtext>
