<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="4" fc="#17BBFC" fo="254" bc="#FFFFFF" bo="225" sz="160"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="584" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​手ちっちゃくないと思ったけど​ ​</s><s p="2">​
​</s><s p="3">​ ​可愛い​ ​</s><s p="2">​</s></p>
<p t="3187" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ノート... ノート...​ ​</s><s p="2">​</s></p>
<p t="7157" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんにちは​ ​</s><s p="2">​</s></p>
<p t="8258" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​びっくりしたなぁ 今​ ​</s><s p="2">​</s></p>
<p t="10027" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​普通にびっくりしましたよ 先輩​ ​</s><s p="2">​</s></p>
<p t="12763" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​割れちゃった​ ​</s><s p="2">​</s></p>
<p t="14064" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今のは私じゃないよ みんな​ ​</s><s p="2">​</s></p>
<p t="19603" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よろしくお願いします​ ​</s><s p="2">​</s></p>
<p t="22339" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ほら すごい事になってる もう​ ​</s><s p="2">​
​</s><s p="3">​ ​もうすごい事になってる​ ​</s><s p="2">​</s></p>
<p t="26877" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これはそら先輩ですね？​ ​</s><s p="2">​
​</s><s p="3">​ ​そら先輩っていうか時乃さんですね​ ​</s><s p="2">​</s></p>
<p t="31115" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うん 時乃さんですね​ ​</s><s p="2">​
​</s><s p="3">​ ​このホロライブERRORの中だと​ ​</s><s p="2">​</s></p>
<p t="37821" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​じゃあ 早速...​ ​</s><s p="2">​</s></p>
<p t="40057" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やろうかな？​ ​</s><s p="2">​
​</s><s p="3">​ ​ああ 来た！​ ​</s><s p="2">​</s></p>
<p t="42626" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​WASD マウス操作 キー​ ​</s><s p="2">​</s></p>
<p t="47197" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eでいいのかな？​ ​</s><s p="2">​
​</s><s p="3">​ ​Eでゲーム開始​ ​</s><s p="2">​</s></p>
<p t="50300" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オッケー​ ​</s><s p="2">​</s></p>
<p t="53604" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっ 今のは主人公？​ ​</s><s p="2">​</s></p>
<p t="55439" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「彼女は… 誰…？」​ ​</s><s p="2">​</s></p>
<p t="58842" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​時乃さんじゃない？​ ​</s><s p="2">​
​</s><s p="3">​ ​えっ？​ ​</s><s p="2">​</s></p>
<p t="62546" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっ これまだだ​ ​</s><s p="2">​
​</s><s p="3">​ ​これまだまだ​ ​</s><s p="2">​</s></p>
<p t="68185" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ 来た！​ ​</s><s p="2">​</s></p>
<p t="70254" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えっ？​ ​</s><s p="2">​</s></p>
<p t="72923" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そら先輩？​ ​</s><s p="2">​
​</s><s p="3">​ ​そら先輩なんだよね？​ ​</s><s p="2">​</s></p>
<p t="75125" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うわー スムーズ！​ ​</s><s p="2">​
​</s><s p="3">​ ​すごい！​ ​</s><s p="2">​</s></p>
<p t="79830" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ！​ ​</s><s p="2">​
​</s><s p="3">​ ​えっ？​ ​</s><s p="2">​</s></p>
<p t="82266" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ 来た！​ ​</s><s p="2">​</s></p>
<p t="84535" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いない​ ​</s><s p="2">​</s></p>
<p t="90507" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんだ今？​ ​</s><s p="2">​</s></p>
<p t="94378" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​消えた​ ​</s><s p="2">​</s></p>
<p t="96180" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そら先輩だったよね 確か？​ ​</s><s p="2">​</s></p>
<p t="97881" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えっ 消えた​ ​</s><s p="2">​</s></p>
<p t="100918" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごい これ！​ ​</s><s p="2">​</s></p>
<p t="105989" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか手ちっちゃくない？​ ​</s><s p="2">​</s></p>
<p t="108959" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​手ちっちゃくないと思ったけど​ ​</s><s p="2">​
​</s><s p="3">​ ​可愛い​ ​</s><s p="2">​</s></p>
<p t="115833" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ 来たよ！​ ​</s><s p="2">​
​</s><s p="3">​ ​来たよ このパターン もう​ ​</s><s p="2">​</s></p>
<p t="118569" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ロックされている​ ​</s><s p="2">​
​</s><s p="3">​ ​ロックされています​ ​</s><s p="2">​</s></p>
<p t="121538" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ロックされています​ ​</s><s p="2">​</s></p>
<p t="125809" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どうすればいいっすか？​ ​</s><s p="2">​</s></p>
<p t="128912" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どうすればいいっすか 私？​ ​</s><s p="2">​</s></p>
<p t="131381" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​探索しろってこと？​ ​</s><s p="2">​</s></p>
<p t="135986" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんにちは​ ​</s><s p="2">​</s></p>
<p t="139656" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ 可愛い！​ ​</s><s p="2">​</s></p>
<p t="142826" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​可愛いなぁー​ ​</s><s p="2">​
​</s><s p="3">​ ​ああ やばい！​ ​</s><s p="2">​</s></p>
<p t="147598" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​普通に楽しい​ ​</s><s p="2">​</s></p>
<p t="150734" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​楽しいね​ ​</s><s p="2">​</s></p>
<p t="161912" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっとノート...​ ​</s><s p="2">​
​</s><s p="3">​ ​ノート...​ ​</s><s p="2">​</s></p>
<p t="165849" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんにちは​ ​</s><s p="2">​</s></p>
<p t="168051" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっ 待って！​ ​</s><s p="2">​
​</s><s p="3">​ ​ノート！​ ​</s><s p="2">​</s></p>
<p t="171488" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ノートまだ読んでなかったって！​ ​</s><s p="2">​</s></p>
<p t="176426" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ここからか？​ ​</s><s p="2">​</s></p>
<p t="180063" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うわー 来た！​ ​</s><s p="2">​
​</s><s p="3">​ ​来た！​ ​</s><s p="2">​</s></p>
<p t="183534" d="5271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もう来た！​ ​</s><s p="2">​
​</s><s p="3">​ ​ホラゲーでの彼岸花​ ​</s><s p="2">​</s></p>
<p t="193844" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​普通にびっくりしたなぁ 今​ ​</s><s p="2">​</s></p>
<p t="196013" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​普通にびっくりしましたよ 先輩​ ​</s><s p="2">​</s></p>
<p t="202719" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何？​ ​</s><s p="2">​</s></p>
<p t="204388" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっと分かんないなぁ​ ​</s><s p="2">​</s></p>
<p t="207624" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うわー 来たよ…​ ​</s><s p="2">​
​</s><s p="3">​ ​来たよ...​ ​</s><s p="2">​</s></p>
<p t="211395" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも 真っ白だね？​ ​</s><s p="2">​</s></p>
<p t="213397" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか別に汚れているわけでもなく​ ​</s><s p="2">​</s></p>
<p t="218101" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ごめん フラグだった​ ​</s><s p="2">​</s></p>
<p t="220437" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ごめん フラグだった​ ​</s><s p="2">​
​</s><s p="3">​ ​真っ白じゃなかった​ ​</s><s p="2">​</s></p>
<p t="224074" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ごめん みんな​ ​</s><s p="2">​</s></p>
<p t="232282" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​割れた​ ​</s><s p="2">​</s></p>
<p t="234618" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​割れちゃった…​ ​</s><s p="2">​
​</s><s p="3">​ ​今のは私じゃないよ みんな​ ​</s><s p="2">​</s></p>
<p t="238622" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今のは私のせいじゃないよ みんな​ ​</s><s p="2">​</s></p>
<p t="241191" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや 私のせいじゃない​ ​</s><s p="2">​
​</s><s p="3">​ ​私じゃない これ​ ​</s><s p="2">​</s></p>
<p t="244161" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ごめん 時乃さん​ ​</s><s p="2">​
​</s><s p="3">​ ​私じゃない​ ​</s><s p="2">​</s></p>
<p t="245829" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ごめん ごめん ごめん​ ​</s><s p="2">​
​</s><s p="3">​ ​マジでごめん​ ​</s><s p="2">​</s></p>
<p t="247497" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​マジでごめん​ ​</s><s p="2">​</s></p>
<p t="249266" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっとね​ ​</s><s p="2">​
​</s><s p="3">​ ​やりたいことがあるから家で​ ​</s><s p="2">​</s></p>
<p t="253437" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっと帰るわ ごめん​ ​</s><s p="2">​
​</s><s p="3">​ ​時乃さん ごめん​ ​</s><s p="2">​</s></p>
<p t="258242" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​待ってる！​ ​</s><s p="2">​</s></p>
<p t="260110" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや 違うって​ ​</s><s p="2">​</s></p>
<p t="262145" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​違うんですよ​ ​</s><s p="2">​</s></p>
<p t="264715" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​見られてないと思うんだよね？​ ​</s><s p="2">​
​</s><s p="3">​ ​どうだろう？​ ​</s><s p="2">​</s></p>
<p t="268819" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​待ってるけど 今ここに​ ​</s><s p="2">​
​</s><s p="3">​ ​待ってるけど...​ ​</s><s p="2">​</s></p>
<p t="281298" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「帰らない！」​ ​</s><s p="2">​
​</s><s p="3">​ ​えっ？​ ​</s><s p="2">​</s></p>
<p t="282966" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​帰らないの？​ ​</s><s p="2">​</s></p>
<p t="285168" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんで？​ ​</s><s p="2">​</s></p>
<p t="294911" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ 怒ってる！​ ​</s><s p="2">​</s></p>
<p t="297080" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えっ 何？​ ​</s><s p="2">​</s></p>
<p t="301285" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えっ 逃げるこれ？​ ​</s><s p="2">​</s></p>
<p t="304955" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​真っ赤！ ちょっー​ ​</s><s p="2">​
​</s><s p="3">​ ​ちょっと待って​ ​</s><s p="2">​</s></p>
<p t="310927" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いけない いけない​ ​</s><s p="2">​</s></p>
<p t="314264" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ 死んだ​ ​</s><s p="2">​</s></p>
<p t="318635" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​っていうか黒くない これ？​ ​</s><s p="2">​</s></p>
<p t="322172" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​黒くない これ？​ ​</s><s p="2">​</s></p>
<p t="325575" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっ 落ちてる...​ ​</s><s p="2">​</s></p>
<p t="328645" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​落ちた？​ ​</s><s p="2">​</s></p>
<p t="330747" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​落ちた 私？​ ​</s><s p="2">​</s></p>
<p t="339056" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ゲームオーバー これ！​ ​</s><s p="2">​</s></p>
<p t="345329" d="8775" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​このチャンネルとホロライブインドネシア​ ​</s><s p="2">​
​</s><s p="4">​ ​メンバーのチャンネルに登録してね~​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
