<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#D87699" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="4" fc="#D87699" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="5" fc="#16D4E8" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="6" fc="#16D4E8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="7" fc="#6099E9" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="8" fc="#6099E9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="9" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="10" fc="#F6BBBB" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="11" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="12" fc="#F2C95C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="13" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="14" fc="#B19DDC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="15" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="16" fc="#B3EE55" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="17" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="18" fc="#BAB9C3" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="19" fc="#E06362" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="20" fc="#E06362" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="21" fc="#FEFEFE" fo="254" bc="#000000" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="22" fc="#FEFEFE" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="8792" d="6740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you to all the students who have​ ​</s><s p="2">​
​</s><s p="3">​ ​gathered today for the 17&#39;s competition!​ ​</s><s p="2">​</s></p>
<p t="8792" d="6740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you to all the students who have​ ​</s><s p="2">​
​</s><s p="4">​ ​gathered today for the 17&#39;s competition!​ ​</s><s p="2">​</s></p>
<p t="15532" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You are all amazing!​ ​</s><s p="2">​</s></p>
<p t="15532" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You are all amazing!​ ​</s><s p="2">​</s></p>
<p t="17501" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Take a look at the prizes!​ ​</s><s p="2">​
​</s><s p="3">​ ​From fancy tableware to a bedding set.​ ​</s><s p="2">​</s></p>
<p t="17501" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Take a look at the prizes!​ ​</s><s p="2">​
​</s><s p="4">​ ​From fancy tableware to a bedding set.​ ​</s><s p="2">​</s></p>
<p t="21905" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pretty functional, aren&#39;t they?​ ​</s><s p="2">​</s></p>
<p t="21905" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pretty functional, aren&#39;t they?​ ​</s><s p="2">​</s></p>
<p t="23707" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Of course, many other prizes to win as well.​ ​</s><s p="2">​</s></p>
<p t="23707" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Of course, many other prizes to win as well.​ ​</s><s p="2">​</s></p>
<p t="25042" d="7140" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s raise the spirit of hololive62 today and​ ​</s><s p="2">​
​</s><s p="3">​ ​make your school and your parents at home proud!​ ​</s><s p="2">​</s></p>
<p t="25042" d="7140" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s raise the spirit of hololive62 today and​ ​</s><s p="2">​
​</s><s p="4">​ ​make your school and your parents at home proud!​ ​</s><s p="2">​</s></p>
<p t="33650" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, there&#39;s more.​ ​</s><s p="2">​</s></p>
<p t="33650" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, there&#39;s more.​ ​</s><s p="2">​</s></p>
<p t="36954" d="7274" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We also have a special friendly match today!​ ​</s><s p="2">​
​</s><s p="3">​ ​Student council vs Wall Magz Club!​ ​</s><s p="2">​</s></p>
<p t="36954" d="7274" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We also have a special friendly match today!​ ​</s><s p="2">​
​</s><s p="4">​ ​Student council vs Wall Magz Club!​ ​</s><s p="2">​</s></p>
<p t="44228" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t you curious about the outcome of this match?​ ​</s><s p="2">​</s></p>
<p t="44228" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t you curious about the outcome of this match?​ ​</s><s p="2">​</s></p>
<p t="47498" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uhh, friendly?​ ​</s><s p="2">​</s></p>
<p t="47498" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uhh, friendly?​ ​</s><s p="2">​</s></p>
<p t="51335" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​As if.​ ​</s><s p="2">​</s></p>
<p t="51335" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​As if.​ ​</s><s p="2">​</s></p>
<p t="53103" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​C-Calm down, guys.​ ​</s><s p="2">​</s></p>
<p t="53103" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​C-Calm down, guys.​ ​</s><s p="2">​</s></p>
<p t="55105" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Come on, guys, we have to take this seriously!​ ​</s><s p="2">​
​</s><s p="7">​ ​Don&#39;t lose to them!​ ​</s><s p="2">​</s></p>
<p t="55105" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Come on, guys, we have to take this seriously!​ ​</s><s p="2">​
​</s><s p="8">​ ​Don&#39;t lose to them!​ ​</s><s p="2">​</s></p>
<p t="58542" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Show them what we are made of!​ ​</s><s p="2">​
​</s><s p="7">​ ​Let them taste defeat!​ ​</s><s p="2">​</s></p>
<p t="58542" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Show them what we are made of!​ ​</s><s p="2">​
​</s><s p="8">​ ​Let them taste defeat!​ ​</s><s p="2">​</s></p>
<p t="64114" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah, defeat them!​ ​</s><s p="2">​</s></p>
<p t="64114" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yeah, defeat them!​ ​</s><s p="2">​</s></p>
<p t="69119" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Gather everyone!​ ​</s><s p="2">​
​</s><s p="11">​ ​We gotta decide who will participate in which competition.​ ​</s><s p="2">​</s></p>
<p t="69119" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Gather everyone!​ ​</s><s p="2">​
​</s><s p="12">​ ​We gotta decide who will participate in which competition.​ ​</s><s p="2">​</s></p>
<p t="72656" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;ll participate in the sack race, I guess.​ ​</s><s p="2">​</s></p>
<p t="72656" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;ll participate in the sack race, I guess.​ ​</s><s p="2">​</s></p>
<p t="75659" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Since it matches my specialty, jumping.​ ​</s><s p="2">​</s></p>
<p t="75659" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Since it matches my specialty, jumping.​ ​</s><s p="2">​</s></p>
<p t="81398" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I&#39;ll join the cracker-eating race then.​ ​</s><s p="2">​</s></p>
<p t="81398" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I&#39;ll join the cracker-eating race then.​ ​</s><s p="2">​</s></p>
<p t="83467" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I haven&#39;t had enough breakfast,​ ​</s><s p="2">​
​</s><s p="13">​ ​so I feel need more food.​ ​</s><s p="2">​</s></p>
<p t="83467" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I haven&#39;t had enough breakfast,​ ​</s><s p="2">​
​</s><s p="14">​ ​so I feel need more food.​ ​</s><s p="2">​</s></p>
<p t="85803" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Ah! Don&#39;t fall!​ ​</s><s p="2">​
​</s><s p="13">​ ​I haven&#39;t had enough breakfast,​ ​</s><s p="2">​
​</s><s p="13">​ ​so I feel need more food.​ ​</s><s p="2">​</s></p>
<p t="85803" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Ah! Don&#39;t fall!​ ​</s><s p="2">​
​</s><s p="14">​ ​I haven&#39;t had enough breakfast,​ ​</s><s p="2">​
​</s><s p="14">​ ​so I feel need more food.​ ​</s><s p="2">​</s></p>
<p t="88105" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Okay, safe.​ ​</s><s p="2">​</s></p>
<p t="88105" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Okay, safe.​ ​</s><s p="2">​</s></p>
<p t="89673" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​If that&#39;s the case, I&#39;ll join Moona.​ ​</s><s p="2">​</s></p>
<p t="89673" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​If that&#39;s the case, I&#39;ll join Moona.​ ​</s><s p="2">​</s></p>
<p t="93844" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​I&#39;m fine with one versus two.​ ​</s><s p="2">​</s></p>
<p t="93844" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​I&#39;m fine with one versus two.​ ​</s><s p="2">​</s></p>
<p t="97614" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, we&#39;ll win anyway, they&#39;re weak.​ ​</s><s p="2">​</s></p>
<p t="97614" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, we&#39;ll win anyway, they&#39;re weak.​ ​</s><s p="2">​</s></p>
<p t="100584" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Melfi! I want a match against that Olai!​ ​</s><s p="2">​</s></p>
<p t="100584" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Melfi! I want a match against that Olai!​ ​</s><s p="2">​</s></p>
<p t="104121" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Calm your clouds, Kobo.​ ​</s><s p="2">​</s></p>
<p t="104121" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Calm your clouds, Kobo.​ ​</s><s p="2">​</s></p>
<p t="106857" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Think with a cool head.​ ​</s><s p="2">​</s></p>
<p t="106857" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Think with a cool head.​ ​</s><s p="2">​</s></p>
<p t="108525" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah, me too! Come Kobo!​ ​</s><s p="2">​</s></p>
<p t="108525" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yeah, me too! Come Kobo!​ ​</s><s p="2">​</s></p>
<p t="110327" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Hey, don&#39;t provoke her!​ ​</s><s p="2">​</s></p>
<p t="110327" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Hey, don&#39;t provoke her!​ ​</s><s p="2">​</s></p>
<p t="112463" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ah, whatever.​ ​</s><s p="2">​</s></p>
<p t="112463" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Ah, whatever.​ ​</s><s p="2">​</s></p>
<p t="115599" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​We&#39;ll leave the sack race to you, Sis Risu.​ ​</s><s p="2">​</s></p>
<p t="115599" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​We&#39;ll leave the sack race to you, Sis Risu.​ ​</s><s p="2">​</s></p>
<p t="119736" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Alright. Wish you are patient with them​ ​</s><s p="2">​</s></p>
<p t="119736" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Alright. Wish you are patient with them​ ​</s><s p="2">​</s></p>
<p t="165048" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="165048" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="168085" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Devour it!​ ​</s><s p="2">​</s></p>
<p t="168085" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Devour it!​ ​</s><s p="2">​</s></p>
<p t="168852" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nice! Keep going!​ ​</s><s p="2">​</s></p>
<p t="168852" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nice! Keep going!​ ​</s><s p="2">​</s></p>
<p t="171421" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that... Iofi?​ ​</s><s p="2">​</s></p>
<p t="171421" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that... Iofi?​ ​</s><s p="2">​</s></p>
<p t="173390" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Huh? That&#39;s Iofi?​ ​</s><s p="2">​</s></p>
<p t="173390" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Huh? That&#39;s Iofi?​ ​</s><s p="2">​</s></p>
<p t="174958" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What the heck is she doing?​ ​</s><s p="2">​</s></p>
<p t="174958" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What the heck is she doing?​ ​</s><s p="2">​</s></p>
<p t="176894" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="176894" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="177995" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, she lost.​ ​</s><s p="2">​
​</s><s p="5">​ ​I&#39;ll go support Moona then.​ ​</s><s p="2">​</s></p>
<p t="177995" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, she lost.​ ​</s><s p="2">​
​</s><s p="6">​ ​I&#39;ll go support Moona then.​ ​</s><s p="2">​</s></p>
<p t="180197" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go, Moona, go!​ ​</s><s p="2">​</s></p>
<p t="180197" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Go, Moona, go!​ ​</s><s p="2">​</s></p>
<p t="182466" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Moona! Moona! Moona!​ ​</s><s p="2">​</s></p>
<p t="182466" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Moona! Moona! Moona!​ ​</s><s p="2">​</s></p>
<p t="185202" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s it!​ ​</s><s p="2">​
​</s><s p="5">​ ​Moona is carrying the game, I&#39;d say.​ ​</s><s p="2">​</s></p>
<p t="185202" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s it!​ ​</s><s p="2">​
​</s><s p="6">​ ​Moona is carrying the game, I&#39;d say.​ ​</s><s p="2">​</s></p>
<p t="188605" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Surely she can win.​ ​</s><s p="2">​</s></p>
<p t="188605" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Surely she can win.​ ​</s><s p="2">​</s></p>
<p t="189439" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She races using stilts!​ ​</s><s p="2">​
​</s><s p="5">​ ​Surely she can win.​ ​</s><s p="2">​</s></p>
<p t="189439" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​She races using stilts!​ ​</s><s p="2">​
​</s><s p="6">​ ​Surely she can win.​ ​</s><s p="2">​</s></p>
<p t="191074" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She races using stilts!​ ​</s><s p="2">​
​</s><s p="5">​ ​This is Moona we&#39;re talking about.​ ​</s><s p="2">​</s></p>
<p t="191074" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​She races using stilts!​ ​</s><s p="2">​
​</s><s p="6">​ ​This is Moona we&#39;re talking about.​ ​</s><s p="2">​</s></p>
<p t="192609" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Moona hasn&#39;t used her ultimate ability.​ ​</s><s p="2">​</s></p>
<p t="192609" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Moona hasn&#39;t used her ultimate ability.​ ​</s><s p="2">​</s></p>
<p t="195279" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m sure Moona will win.​ ​</s><s p="2">​</s></p>
<p t="195279" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m sure Moona will win.​ ​</s><s p="2">​</s></p>
<p t="198415" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My bet is on her.​ ​</s><s p="2">​</s></p>
<p t="198415" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My bet is on her.​ ​</s><s p="2">​</s></p>
<p t="205756" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Haste your munch!​ ​</s><s p="2">​</s></p>
<p t="205756" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Haste your munch!​ ​</s><s p="2">​</s></p>
<p t="208725" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Eat &#39;em up and finish them Moona!​ ​</s><s p="2">​</s></p>
<p t="208725" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Eat &#39;em up and finish them Moona!​ ​</s><s p="2">​</s></p>
<p t="211028" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s...​ ​</s><s p="2">​</s></p>
<p t="211028" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s...​ ​</s><s p="2">​</s></p>
<p t="211695" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Moona!​ ​</s><s p="2">​</s></p>
<p t="211695" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Moona!​ ​</s><s p="2">​</s></p>
<p t="213363" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is Iofi really going in like that?​ ​</s><s p="2">​</s></p>
<p t="213363" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is Iofi really going in like that?​ ​</s><s p="2">​</s></p>
<p t="217901" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What&#39;s her plan?​ ​</s><s p="2">​</s></p>
<p t="217901" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What&#39;s her plan?​ ​</s><s p="2">​</s></p>
<p t="219369" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Can Iofi do it?​ ​</s><s p="2">​
​</s><s p="9">​ ​She&#39;s just on the side, we barely see her.​ ​</s><s p="2">​</s></p>
<p t="219369" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Can Iofi do it?​ ​</s><s p="2">​
​</s><s p="10">​ ​She&#39;s just on the side, we barely see her.​ ​</s><s p="2">​</s></p>
<p t="220270" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m sure she&#39;s fine despite her height.​ ​</s><s p="2">​
​</s><s p="9">​ ​Can Iofi do it?​ ​</s><s p="2">​
​</s><s p="9">​ ​She&#39;s just on the side, we barely see her.​ ​</s><s p="2">​</s></p>
<p t="220270" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m sure she&#39;s fine despite her height.​ ​</s><s p="2">​
​</s><s p="10">​ ​Can Iofi do it?​ ​</s><s p="2">​
​</s><s p="10">​ ​She&#39;s just on the side, we barely see her.​ ​</s><s p="2">​</s></p>
<p t="223540" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fweet! No, you can&#39;t do that!​ ​</s><s p="2">​
​</s><s p="3">​ ​You&#39;re too short!​ ​</s><s p="2">​</s></p>
<p t="223540" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fweet! No, you can&#39;t do that!​ ​</s><s p="2">​
​</s><s p="4">​ ​You&#39;re too short!​ ​</s><s p="2">​</s></p>
<p t="229980" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s cheating!​ ​</s><s p="2">​
​</s><s p="3">​ ​You&#39;re disqualified!​ ​</s><s p="2">​</s></p>
<p t="229980" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s cheating!​ ​</s><s p="2">​
​</s><s p="4">​ ​You&#39;re disqualified!​ ​</s><s p="2">​</s></p>
<p t="242626" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Nice, that&#39;s the trick we talked about!​ ​</s><s p="2">​
​</s><s p="9">​ ​Wet the cracker!​ ​</s><s p="2">​</s></p>
<p t="242626" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nice, that&#39;s the trick we talked about!​ ​</s><s p="2">​
​</s><s p="10">​ ​Wet the cracker!​ ​</s><s p="2">​</s></p>
<p t="250767" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​No, gimme a sec.​ ​</s><s p="2">​</s></p>
<p t="250767" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​No, gimme a sec.​ ​</s><s p="2">​</s></p>
<p t="257641" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s my smart treasurer.​ ​</s><s p="2">​</s></p>
<p t="257641" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s my smart treasurer.​ ​</s><s p="2">​</s></p>
<p t="259509" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Come on, don&#39;t be like that!​ ​</s><s p="2">​
​</s><s p="11">​ ​Keep your spirit up!​ ​</s><s p="2">​
​</s><s p="3">​ ​That&#39;s my smart treasurer.​ ​</s><s p="2">​</s></p>
<p t="259509" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Come on, don&#39;t be like that!​ ​</s><s p="2">​
​</s><s p="12">​ ​Keep your spirit up!​ ​</s><s p="2">​
​</s><s p="4">​ ​That&#39;s my smart treasurer.​ ​</s><s p="2">​</s></p>
<p t="260677" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Come on, don&#39;t be like that!​ ​</s><s p="2">​
​</s><s p="11">​ ​Keep your spirit up!​ ​</s><s p="2">​</s></p>
<p t="260677" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Come on, don&#39;t be like that!​ ​</s><s p="2">​
​</s><s p="12">​ ​Keep your spirit up!​ ​</s><s p="2">​</s></p>
<p t="262312" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh no, Ela overtook Moona.​ ​</s><s p="2">​
​</s><s p="11">​ ​Come on, don&#39;t be like that!​ ​</s><s p="2">​
​</s><s p="11">​ ​Keep your spirit up!​ ​</s><s p="2">​</s></p>
<p t="262312" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh no, Ela overtook Moona.​ ​</s><s p="2">​
​</s><s p="12">​ ​Come on, don&#39;t be like that!​ ​</s><s p="2">​
​</s><s p="12">​ ​Keep your spirit up!​ ​</s><s p="2">​</s></p>
<p t="263680" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh no, Ela overtook Moona.​ ​</s><s p="2">​</s></p>
<p t="263680" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh no, Ela overtook Moona.​ ​</s><s p="2">​</s></p>
<p t="264448" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Since it&#39;s the student council win,​ ​</s><s p="2">​
​</s><s p="13">​ ​can I have the rest of these crackers?​ ​</s><s p="2">​</s></p>
<p t="264448" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Since it&#39;s the student council win,​ ​</s><s p="2">​
​</s><s p="14">​ ​can I have the rest of these crackers?​ ​</s><s p="2">​</s></p>
<p t="273056" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sure, as long as we get the win.​ ​</s><s p="2">​
​</s><s p="3">​ ​Good job, Ela.​ ​</s><s p="2">​</s></p>
<p t="273056" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure, as long as we get the win.​ ​</s><s p="2">​
​</s><s p="4">​ ​Good job, Ela.​ ​</s><s p="2">​</s></p>
<p t="275325" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What about our wall magz?​ ​</s><s p="2">​
​</s><s p="3">​ ​Sure, as long as we get the win.​ ​</s><s p="2">​
​</s><s p="3">​ ​Good job, Ela.​ ​</s><s p="2">​</s></p>
<p t="275325" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What about our wall magz?​ ​</s><s p="2">​
​</s><s p="4">​ ​Sure, as long as we get the win.​ ​</s><s p="2">​
​</s><s p="4">​ ​Good job, Ela.​ ​</s><s p="2">​</s></p>
<p t="276126" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What about our wall magz?​ ​</s><s p="2">​</s></p>
<p t="276126" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What about our wall magz?​ ​</s><s p="2">​</s></p>
<p t="276827" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Really? Don&#39;t mind if I take these.​ ​</s><s p="2">​</s></p>
<p t="276827" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Really? Don&#39;t mind if I take these.​ ​</s><s p="2">​</s></p>
<p t="279863" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah, please do. Nice try, Moona.​ ​</s><s p="2">​
​</s><s p="9">​ ​You can eat all those crackers now.​ ​</s><s p="2">​</s></p>
<p t="279863" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yeah, please do. Nice try, Moona.​ ​</s><s p="2">​
​</s><s p="10">​ ​You can eat all those crackers now.​ ​</s><s p="2">​</s></p>
<p t="284635" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Thanks, I&#39;m still hungry.​ ​</s><s p="2">​</s></p>
<p t="284635" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Thanks, I&#39;m still hungry.​ ​</s><s p="2">​</s></p>
<p t="286303" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Can I have some?​ ​</s><s p="2">​</s></p>
<p t="286303" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Can I have some?​ ​</s><s p="2">​</s></p>
<p t="287838" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​These crackers are big!​ ​</s><s p="2">​</s></p>
<p t="287838" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​These crackers are big!​ ​</s><s p="2">​</s></p>
<p t="289840" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Yeah, they&#39;re huge.​ ​</s><s p="2">​</s></p>
<p t="289840" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Yeah, they&#39;re huge.​ ​</s><s p="2">​</s></p>
<p t="291341" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Where did they buy this?​ ​</s><s p="2">​
​</s><s p="9">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="291341" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Where did they buy this?​ ​</s><s p="2">​
​</s><s p="10">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="292576" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I don&#39;t know.​ ​</s><s p="2">​
​</s><s p="9">​ ​Maybe it was home-made.​ ​</s><s p="2">​</s></p>
<p t="292576" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I don&#39;t know.​ ​</s><s p="2">​
​</s><s p="10">​ ​Maybe it was home-made.​ ​</s><s p="2">​</s></p>
<p t="294711" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​One of the student council members​ ​</s><s p="2">​
​</s><s p="9">​ ​can make this?​ ​</s><s p="2">​</s></p>
<p t="294711" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​One of the student council members​ ​</s><s p="2">​
​</s><s p="10">​ ​can make this?​ ​</s><s p="2">​</s></p>
<p t="298615" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay, move on to the next match.​ ​</s><s p="2">​</s></p>
<p t="298615" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Okay, move on to the next match.​ ​</s><s p="2">​</s></p>
<p t="301318" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Maybe I&#39;ll participate in the next match.​ ​</s><s p="2">​</s></p>
<p t="301318" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Maybe I&#39;ll participate in the next match.​ ​</s><s p="2">​</s></p>
<p t="306456" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s go.​ ​</s><s p="2">​</s></p>
<p t="306456" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Let&#39;s go.​ ​</s><s p="2">​</s></p>
<p t="311228" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jeta, I know you can win.​ ​</s><s p="2">​
​</s><s p="3">​ ​Make us proud.​ ​</s><s p="2">​</s></p>
<p t="311228" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jeta, I know you can win.​ ​</s><s p="2">​
​</s><s p="4">​ ​Make us proud.​ ​</s><s p="2">​</s></p>
<p t="315032" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The student council is strong.​ ​</s><s p="2">​</s></p>
<p t="315032" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The student council is strong.​ ​</s><s p="2">​</s></p>
<p t="316533" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Rest assured.​ ​</s><s p="2">​</s></p>
<p t="316533" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Rest assured.​ ​</s><s p="2">​</s></p>
<p t="317968" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;ll definitely beat them.​ ​</s><s p="2">​</s></p>
<p t="317968" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;ll definitely beat them.​ ​</s><s p="2">​</s></p>
<p t="320737" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, Sis Risu.​ ​</s><s p="2">​
​</s><s p="3">​ ​Your feet are crossing the starting line.​ ​</s><s p="2">​</s></p>
<p t="320737" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, Sis Risu.​ ​</s><s p="2">​
​</s><s p="4">​ ​Your feet are crossing the starting line.​ ​</s><s p="2">​</s></p>
<p t="325175" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come on, back off.​ ​</s><s p="2">​</s></p>
<p t="325175" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come on, back off.​ ​</s><s p="2">​</s></p>
<p t="326743" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Move back a bit.​ ​</s><s p="2">​
​</s><s p="3">​ ​We haven&#39;t started yet.​ ​</s><s p="2">​</s></p>
<p t="326743" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Move back a bit.​ ​</s><s p="2">​
​</s><s p="4">​ ​We haven&#39;t started yet.​ ​</s><s p="2">​</s></p>
<p t="335185" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="335185" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="336753" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​We can win this.​ ​</s><s p="2">​</s></p>
<p t="336753" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​We can win this.​ ​</s><s p="2">​</s></p>
<p t="338188" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Does this sack have any rips?​ ​</s><s p="2">​
​</s><s p="17">​ ​Wait, let me check.​ ​</s><s p="2">​</s></p>
<p t="338188" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Does this sack have any rips?​ ​</s><s p="2">​
​</s><s p="18">​ ​Wait, let me check.​ ​</s><s p="2">​</s></p>
<p t="341625" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ela, we have to cheer them.​ ​</s><s p="2">​</s></p>
<p t="341625" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ela, we have to cheer them.​ ​</s><s p="2">​</s></p>
<p t="345696" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Risu, Melfi, go for it.​ ​</s><s p="2">​
​</s><s p="5">​ ​I&#39;ll pray for your win.​ ​</s><s p="2">​</s></p>
<p t="345696" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Risu, Melfi, go for it.​ ​</s><s p="2">​
​</s><s p="6">​ ​I&#39;ll pray for your win.​ ​</s><s p="2">​</s></p>
<p t="348365" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​I&#39;m ready! Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="348365" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​I&#39;m ready! Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="351034" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;m ready too.​ ​</s><s p="2">​</s></p>
<p t="351034" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;m ready too.​ ​</s><s p="2">​</s></p>
<p t="351935" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s win this!​ ​</s><s p="2">​</s></p>
<p t="351935" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s win this!​ ​</s><s p="2">​</s></p>
<p t="353070" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Jeta, go for the win!​ ​</s><s p="2">​</s></p>
<p t="353070" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Jeta, go for the win!​ ​</s><s p="2">​</s></p>
<p t="358542" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go, Jeta!​ ​</s><s p="2">​</s></p>
<p t="358542" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go, Jeta!​ ​</s><s p="2">​</s></p>
<p t="360744" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="360744" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="393043" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​See? My bet is on Risu.​ ​</s><s p="2">​</s></p>
<p t="393043" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​See? My bet is on Risu.​ ​</s><s p="2">​</s></p>
<p t="395545" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why does she take so long?​ ​</s><s p="2">​</s></p>
<p t="395545" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Why does she take so long?​ ​</s><s p="2">​</s></p>
<p t="397381" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Too slow.​ ​</s><s p="2">​</s></p>
<p t="397381" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Too slow.​ ​</s><s p="2">​</s></p>
<p t="398315" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jeta, try your best!​ ​</s><s p="2">​</s></p>
<p t="398315" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jeta, try your best!​ ​</s><s p="2">​</s></p>
<p t="414798" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nice, Jeta.​ ​</s><s p="2">​</s></p>
<p t="414798" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nice, Jeta.​ ​</s><s p="2">​</s></p>
<p t="417100" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, I&#39;m winning? Bye.​ ​</s><s p="2">​
​</s><s p="3">​ ​Nice, Jeta.​ ​</s><s p="2">​</s></p>
<p t="417100" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh, I&#39;m winning? Bye.​ ​</s><s p="2">​
​</s><s p="4">​ ​Nice, Jeta.​ ​</s><s p="2">​</s></p>
<p t="418168" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, I&#39;m winning? Bye.​ ​</s><s p="2">​</s></p>
<p t="418168" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh, I&#39;m winning? Bye.​ ​</s><s p="2">​</s></p>
<p t="421705" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did someone say something?​ ​</s><s p="2">​</s></p>
<p t="421705" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did someone say something?​ ​</s><s p="2">​</s></p>
<p t="424074" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Sis Risu is so fast.​ ​</s><s p="2">​
​</s><s p="3">​ ​It&#39;s so noisy here.​ ​</s><s p="2">​</s></p>
<p t="424074" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Sis Risu is so fast.​ ​</s><s p="2">​
​</s><s p="4">​ ​It&#39;s so noisy here.​ ​</s><s p="2">​</s></p>
<p t="426376" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t hear anything.​ ​</s><s p="2">​</s></p>
<p t="426376" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can&#39;t hear anything.​ ​</s><s p="2">​</s></p>
<p t="429212" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Just a little more before the goal.​ ​</s><s p="2">​</s></p>
<p t="429212" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Just a little more before the goal.​ ​</s><s p="2">​</s></p>
<p t="431381" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="431381" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="432149" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We can win this.​ ​</s><s p="2">​</s></p>
<p t="432149" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​We can win this.​ ​</s><s p="2">​</s></p>
<p t="432949" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Congrats, guys! I won.​ ​</s><s p="2">​</s></p>
<p t="432949" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Congrats, guys! I won.​ ​</s><s p="2">​</s></p>
<p t="436486" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Our squirrel won this.​ ​</s><s p="2">​</s></p>
<p t="436486" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Our squirrel won this.​ ​</s><s p="2">​</s></p>
<p t="438555" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Of course, she won.​ ​</s><s p="2">​</s></p>
<p t="438555" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Of course, she won.​ ​</s><s p="2">​</s></p>
<p t="444428" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Where&#39;s Jeta?​ ​</s><s p="2">​</s></p>
<p t="444428" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Where&#39;s Jeta?​ ​</s><s p="2">​</s></p>
<p t="446430" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Haha, she&#39;s still far behind.​ ​</s><s p="2">​</s></p>
<p t="446430" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Haha, she&#39;s still far behind.​ ​</s><s p="2">​</s></p>
<p t="449900" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​See you, guys.​ ​</s><s p="2">​
​</s><s p="9">​ ​Thank you.​ ​</s><s p="2">​</s></p>
<p t="449900" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​See you, guys.​ ​</s><s p="2">​
​</s><s p="10">​ ​Thank you.​ ​</s><s p="2">​</s></p>
<p t="462712" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It&#39;s the Wall Magz Club win, right?​ ​</s><s p="2">​</s></p>
<p t="462712" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​It&#39;s the Wall Magz Club win, right?​ ​</s><s p="2">​</s></p>
<p t="465449" d="3903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh, we definitely will win the next match!​ ​</s><s p="2">​</s></p>
<p t="465449" d="3903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ugh, we definitely will win the next match!​ ​</s><s p="2">​</s></p>
<p t="471788" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Excuse me, give some ways for the winner.​ ​</s><s p="2">​</s></p>
<p t="471788" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Excuse me, give some ways for the winner.​ ​</s><s p="2">​</s></p>
<p t="474658" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How pompous!​ ​</s><s p="2">​</s></p>
<p t="474658" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How pompous!​ ​</s><s p="2">​</s></p>
<p t="476059" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Pompous!​ ​</s><s p="2">​</s></p>
<p t="476059" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Pompous!​ ​</s><s p="2">​</s></p>
<p t="485802" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Alright, student council, please move away.​ ​</s><s p="2">​</s></p>
<p t="485802" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Alright, student council, please move away.​ ​</s><s p="2">​</s></p>
<p t="488738" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just look at that blue-haired girl there.​ ​</s><s p="2">​</s></p>
<p t="488738" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just look at that blue-haired girl there.​ ​</s><s p="2">​</s></p>
<p t="497581" d="5538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, let&#39;s go!​ ​</s><s p="2">​
​</s><s p="5">​ ​Snatch the win, Rere!​ ​</s><s p="2">​</s></p>
<p t="497581" d="5538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay, let&#39;s go!​ ​</s><s p="2">​
​</s><s p="6">​ ​Snatch the win, Rere!​ ​</s><s p="2">​</s></p>
<p t="503119" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I know you can win!​ ​</s><s p="2">​</s></p>
<p t="503119" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I know you can win!​ ​</s><s p="2">​</s></p>
<p t="505388" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Go for it!​ ​</s><s p="2">​</s></p>
<p t="505388" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Go for it!​ ​</s><s p="2">​</s></p>
<p t="505922" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The most promising among holoID!​ ​</s><s p="2">​</s></p>
<p t="505922" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The most promising among holoID!​ ​</s><s p="2">​</s></p>
<p t="509025" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Focus, I have to focus.​ ​</s><s p="2">​</s></p>
<p t="509025" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Focus, I have to focus.​ ​</s><s p="2">​</s></p>
<p t="515232" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That one! That&#39;s the fish!​ ​</s><s p="2">​</s></p>
<p t="515232" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That one! That&#39;s the fish!​ ​</s><s p="2">​</s></p>
<p t="517067" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Don&#39;t drop the fish​ ​</s><s p="2">​</s></p>
<p t="517067" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Don&#39;t drop the fish​ ​</s><s p="2">​</s></p>
<p t="521338" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Go! Go!​ ​</s><s p="2">​</s></p>
<p t="521338" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Go! Go!​ ​</s><s p="2">​</s></p>
<p t="523073" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Don&#39;t let the fish slip!​ ​</s><s p="2">​</s></p>
<p t="523073" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Don&#39;t let the fish slip!​ ​</s><s p="2">​</s></p>
<p t="525475" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It seems the Wall Magz Club will win again.​ ​</s><s p="2">​</s></p>
<p t="525475" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​It seems the Wall Magz Club will win again.​ ​</s><s p="2">​</s></p>
<p t="528445" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​No, the student council has it in the bag.​ ​</s><s p="2">​</s></p>
<p t="528445" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​No, the student council has it in the bag.​ ​</s><s p="2">​</s></p>
<p t="537621" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Your directions are misleading.​ ​</s><s p="2">​
​</s><s p="5">​ ​Where&#39;s the fish?​ ​</s><s p="2">​</s></p>
<p t="537621" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Your directions are misleading.​ ​</s><s p="2">​
​</s><s p="6">​ ​Where&#39;s the fish?​ ​</s><s p="2">​</s></p>
<p t="544861" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are these fishes or bats?​ ​</s><s p="2">​</s></p>
<p t="544861" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Are these fishes or bats?​ ​</s><s p="2">​</s></p>
<p t="566016" d="4437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Excellent, very nice!​ ​</s><s p="2">​
​</s><s p="9">​ ​What a great angler.​ ​</s><s p="2">​</s></p>
<p t="566016" d="4437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Excellent, very nice!​ ​</s><s p="2">​
​</s><s p="10">​ ​What a great angler.​ ​</s><s p="2">​</s></p>
<p t="570453" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nic―​ ​</s><s p="2">​</s></p>
<p t="570453" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nic―​ ​</s><s p="2">​</s></p>
<p t="572155" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Nice.​ ​</s><s p="2">​</s></p>
<p t="572155" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nice.​ ​</s><s p="2">​</s></p>
<p t="573523" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, my bad.​ ​</s><s p="2">​</s></p>
<p t="573523" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, my bad.​ ​</s><s p="2">​</s></p>
<p t="575392" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kobo, did you just cheat?​ ​</s><s p="2">​</s></p>
<p t="575392" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kobo, did you just cheat?​ ​</s><s p="2">​</s></p>
<p t="576259" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That wasn&#39;t on purpose.​ ​</s><s p="2">​
​</s><s p="3">​ ​Kobo, did you just cheat?​ ​</s><s p="2">​</s></p>
<p t="576259" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That wasn&#39;t on purpose.​ ​</s><s p="2">​
​</s><s p="4">​ ​Kobo, did you just cheat?​ ​</s><s p="2">​</s></p>
<p t="577227" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That wasn&#39;t on purpose.​ ​</s><s p="2">​</s></p>
<p t="577227" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That wasn&#39;t on purpose.​ ​</s><s p="2">​</s></p>
<p t="578395" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m sorry.​ ​</s><s p="2">​</s></p>
<p t="578395" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m sorry.​ ​</s><s p="2">​</s></p>
<p t="589172" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Nooo...​ ​</s><s p="2">​</s></p>
<p t="589172" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Nooo...​ ​</s><s p="2">​</s></p>
<p t="594277" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No, you dropped it!​ ​</s><s p="2">​
​</s><s p="9">​ ​It&#39;s all wet now!​ ​</s><s p="2">​</s></p>
<p t="594277" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​No, you dropped it!​ ​</s><s p="2">​
​</s><s p="10">​ ​It&#39;s all wet now!​ ​</s><s p="2">​</s></p>
<p t="597480" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh no, it made a puddle.​ ​</s><s p="2">​</s></p>
<p t="597480" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh no, it made a puddle.​ ​</s><s p="2">​</s></p>
<p t="600684" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who&#39;s gonna clean these up?​ ​</s><s p="2">​
​</s><s p="3">​ ​Ela!​ ​</s><s p="2">​</s></p>
<p t="600684" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who&#39;s gonna clean these up?​ ​</s><s p="2">​
​</s><s p="4">​ ​Ela!​ ​</s><s p="2">​</s></p>
<p t="606523" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​There&#39;re few stray fishes.​ ​</s><s p="2">​
​</s><s p="9">​ ​I&#39;m going to catch one.​ ​</s><s p="2">​</s></p>
<p t="606523" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​There&#39;re few stray fishes.​ ​</s><s p="2">​
​</s><s p="10">​ ​I&#39;m going to catch one.​ ​</s><s p="2">​</s></p>
<p t="608024" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Hey, put back those poor fishes!​ ​</s><s p="2">​
​</s><s p="9">​ ​There&#39;re few stray fishes.​ ​</s><s p="2">​
​</s><s p="9">​ ​I&#39;m going to catch one.​ ​</s><s p="2">​</s></p>
<p t="608024" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Hey, put back those poor fishes!​ ​</s><s p="2">​
​</s><s p="10">​ ​There&#39;re few stray fishes.​ ​</s><s p="2">​
​</s><s p="10">​ ​I&#39;m going to catch one.​ ​</s><s p="2">​</s></p>
<p t="610627" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m sorry.​ ​</s><s p="2">​</s></p>
<p t="610627" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m sorry.​ ​</s><s p="2">​</s></p>
<p t="611995" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Poor fishes. Come on, put them back.​ ​</s><s p="2">​</s></p>
<p t="611995" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Poor fishes. Come on, put them back.​ ​</s><s p="2">​</s></p>
<p t="615065" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, help us!​ ​</s><s p="2">​</s></p>
<p t="615065" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, help us!​ ​</s><s p="2">​</s></p>
<p t="616366" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wait, let me take the bucket.​ ​</s><s p="2">​</s></p>
<p t="616366" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Wait, let me take the bucket.​ ​</s><s p="2">​</s></p>
<p t="621705" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​After that, I want to make some fried fish.​ ​</s><s p="2">​</s></p>
<p t="621705" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​After that, I want to make some fried fish.​ ​</s><s p="2">​</s></p>
<p t="633783" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Prez, what do we do?​ ​</s><s p="2">​</s></p>
<p t="633783" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Prez, what do we do?​ ​</s><s p="2">​</s></p>
<p t="636386" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Ela won the cracker-eating race,​ ​</s><s p="2">​
​</s><s p="17">​ ​but we lose the sack race.​ ​</s><s p="2">​</s></p>
<p t="636386" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Ela won the cracker-eating race,​ ​</s><s p="2">​
​</s><s p="18">​ ​but we lose the sack race.​ ​</s><s p="2">​</s></p>
<p t="640557" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​But that wasn&#39;t my fault.​ ​</s><s p="2">​
​</s><s p="17">​ ​Sis Risu s just too overpowered.​ ​</s><s p="2">​</s></p>
<p t="640557" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​But that wasn&#39;t my fault.​ ​</s><s p="2">​
​</s><s p="18">​ ​Sis Risu s just too overpowered.​ ​</s><s p="2">​</s></p>
<p t="645261" d="6173" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Hmm, we draw on catching fish competition.​ ​</s><s p="2">​
​</s><s p="17">​ ​Now the scores are 1-1.​ ​</s><s p="2">​</s></p>
<p t="645261" d="6173" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Hmm, we draw on catching fish competition.​ ​</s><s p="2">​
​</s><s p="18">​ ​Now the scores are 1-1.​ ​</s><s p="2">​</s></p>
<p t="653303" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have to do a decisive then.​ ​</s><s p="2">​</s></p>
<p t="653303" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We have to do a decisive then.​ ​</s><s p="2">​</s></p>
<p t="657140" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We still have some rope, right?​ ​</s><s p="2">​</s></p>
<p t="657140" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We still have some rope, right?​ ​</s><s p="2">​</s></p>
<p t="658908" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Are you sure?​ ​</s><s p="2">​
​</s><s p="19">​ ​They&#39;re a team of six.​ ​</s><s p="2">​</s></p>
<p t="658908" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Are you sure?​ ​</s><s p="2">​
​</s><s p="20">​ ​They&#39;re a team of six.​ ​</s><s p="2">​</s></p>
<p t="661911" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Should we call the rest of​ ​</s><s p="2">​
​</s><s p="17">​ ​the student council members?​ ​</s><s p="2">​</s></p>
<p t="661911" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Should we call the rest of​ ​</s><s p="2">​
​</s><s p="18">​ ​the student council members?​ ​</s><s p="2">​</s></p>
<p t="668218" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Oh, no.​ ​</s><s p="2">​</s></p>
<p t="668218" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Oh, no.​ ​</s><s p="2">​</s></p>
<p t="670020" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​What&#39;s wrong, Moona?​ ​</s><s p="2">​</s></p>
<p t="670020" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​What&#39;s wrong, Moona?​ ​</s><s p="2">​</s></p>
<p t="673657" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​It&#39;s really raining.​ ​</s><s p="2">​</s></p>
<p t="673657" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​It&#39;s really raining.​ ​</s><s p="2">​</s></p>
<p t="675792" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Eeeh! Kobo, fetch us some umbrellas!​ ​</s><s p="2">​</s></p>
<p t="675792" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Eeeh! Kobo, fetch us some umbrellas!​ ​</s><s p="2">​</s></p>
<p t="679195" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? Rain?​ ​</s><s p="2">​</s></p>
<p t="679195" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh? Rain?​ ​</s><s p="2">​</s></p>
<p t="681331" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, no! Our pole!​ ​</s><s p="2">​</s></p>
<p t="681331" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, no! Our pole!​ ​</s><s p="2">​</s></p>
<p t="683967" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ela, Jeta, we have to hold​ ​</s><s p="2">​
​</s><s p="3">​ ​the pole so it doesn&#39;t fall.​ ​</s><s p="2">​</s></p>
<p t="683967" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ela, Jeta, we have to hold​ ​</s><s p="2">​
​</s><s p="4">​ ​the pole so it doesn&#39;t fall.​ ​</s><s p="2">​</s></p>
<p t="687170" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please find ropes or planks to hold it.​ ​</s><s p="2">​</s></p>
<p t="687170" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please find ropes or planks to hold it.​ ​</s><s p="2">​</s></p>
<p t="690674" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Roger.​ ​</s><s p="2">​
​</s><s p="17">​ ​Roger!​ ​</s><s p="2">​</s></p>
<p t="690674" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Roger.​ ​</s><s p="2">​
​</s><s p="18">​ ​Roger!​ ​</s><s p="2">​</s></p>
<p t="694678" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Olai, those hanging prizes​ ​</s><s p="2">​
​</s><s p="7">​ ​look like about to fall.​ ​</s><s p="2">​</s></p>
<p t="694678" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Olai, those hanging prizes​ ​</s><s p="2">​
​</s><s p="8">​ ​look like about to fall.​ ​</s><s p="2">​</s></p>
<p t="697914" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Looks like we have to put​ ​</s><s p="2">​
​</s><s p="7">​ ​some soft stuff under it.​ ​</s><s p="2">​</s></p>
<p t="697914" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Looks like we have to put​ ​</s><s p="2">​
​</s><s p="8">​ ​some soft stuff under it.​ ​</s><s p="2">​</s></p>
<p t="700850" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh? You&#39;re right.​ ​</s><s p="2">​</s></p>
<p t="700850" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh? You&#39;re right.​ ​</s><s p="2">​</s></p>
<p t="704988" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s use mattresses from the gym.​ ​</s><s p="2">​
​</s><s p="5">​ ​Come on, there are lots of them.​ ​</s><s p="2">​</s></p>
<p t="704988" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s use mattresses from the gym.​ ​</s><s p="2">​
​</s><s p="6">​ ​Come on, there are lots of them.​ ​</s><s p="2">​</s></p>
<p t="710126" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Jeta, go fetch ropes with Yopi,​ ​</s><s p="2">​
​</s><s p="13">​ ​while Ela and I fetch planks.​ ​</s><s p="2">​</s></p>
<p t="710126" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Jeta, go fetch ropes with Yopi,​ ​</s><s p="2">​
​</s><s p="14">​ ​while Ela and I fetch planks.​ ​</s><s p="2">​</s></p>
<p t="714964" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Let&#39;s go, Jeta!​ ​</s><s p="2">​</s></p>
<p t="714964" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Let&#39;s go, Jeta!​ ​</s><s p="2">​</s></p>
<p t="715932" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Everyone, move away from this area!​ ​</s><s p="2">​
​</s><s p="9">​ ​You don&#39;t want to be struck down by the pole.​ ​</s><s p="2">​</s></p>
<p t="715932" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Everyone, move away from this area!​ ​</s><s p="2">​
​</s><s p="10">​ ​You don&#39;t want to be struck down by the pole.​ ​</s><s p="2">​</s></p>
<p t="721504" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Protect your head with your hands.​ ​</s><s p="2">​</s></p>
<p t="721504" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Protect your head with your hands.​ ​</s><s p="2">​</s></p>
<p t="724340" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Come over here.​ ​</s><s p="2">​</s></p>
<p t="724340" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Come over here.​ ​</s><s p="2">​</s></p>
<p t="727210" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Come on, Olai!​ ​</s><s p="2">​</s></p>
<p t="727210" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Come on, Olai!​ ​</s><s p="2">​</s></p>
<p t="728578" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, okay.​ ​</s><s p="2">​</s></p>
<p t="728578" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, okay.​ ​</s><s p="2">​</s></p>
<p t="730480" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How come you guys...​ ​</s><s p="2">​</s></p>
<p t="730480" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How come you guys...​ ​</s><s p="2">​</s></p>
<p t="731981" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Knew about this?​ ​</s><s p="2">​</s></p>
<p t="731981" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Knew about this?​ ​</s><s p="2">​</s></p>
<p t="733049" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Of course, we knew.​ ​</s><s p="2">​
​</s><s p="5">​ ​We heard it from the other student.​ ​</s><s p="2">​</s></p>
<p t="733049" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Of course, we knew.​ ​</s><s p="2">​
​</s><s p="6">​ ​We heard it from the other student.​ ​</s><s p="2">​</s></p>
<p t="735151" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It might be useless on daily basis,​ ​</s><s p="2">​
​</s><s p="5">​ ​but at times like this, it proves to be useful.​ ​</s><s p="2">​</s></p>
<p t="735151" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It might be useless on daily basis,​ ​</s><s p="2">​
​</s><s p="6">​ ​but at times like this, it proves to be useful.​ ​</s><s p="2">​</s></p>
<p t="739889" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Here, it&#39;s always better to rely on others too​ ​</s><s p="2">​
​</s><s p="7">​ ​than burden yourself over it.​ ​</s><s p="2">​</s></p>
<p t="739889" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Here, it&#39;s always better to rely on others too​ ​</s><s p="2">​
​</s><s p="8">​ ​than burden yourself over it.​ ​</s><s p="2">​</s></p>
<p t="744394" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I didn&#39;t expect you to be this diligent, Rere.​ ​</s><s p="2">​</s></p>
<p t="744394" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I didn&#39;t expect you to be this diligent, Rere.​ ​</s><s p="2">​</s></p>
<p t="746496" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Who says we can&#39;t be serious​ ​</s><s p="2">​
​</s><s p="7">​ ​about extracurricular activities?​ ​</s><s p="2">​</s></p>
<p t="746496" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Who says we can&#39;t be serious​ ​</s><s p="2">​
​</s><s p="8">​ ​about extracurricular activities?​ ​</s><s p="2">​</s></p>
<p t="748965" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hey, hurry up!​ ​</s><s p="2">​
​</s><s p="5">​ ​I want to sell umbrellas, once this is over.​ ​</s><s p="2">​</s></p>
<p t="748965" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey, hurry up!​ ​</s><s p="2">​
​</s><s p="6">​ ​I want to sell umbrellas, once this is over.​ ​</s><s p="2">​</s></p>
<p t="753503" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Well, we have such a member like her though.​ ​</s><s p="2">​</s></p>
<p t="753503" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Well, we have such a member like her though.​ ​</s><s p="2">​</s></p>
<p t="758241" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​This should be the last rope to be tied, Ela!​ ​</s><s p="2">​</s></p>
<p t="758241" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​This should be the last rope to be tied, Ela!​ ​</s><s p="2">​</s></p>
<p t="761144" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="761144" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="763179" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We have laid out the mattresses!​ ​</s><s p="2">​</s></p>
<p t="763179" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​We have laid out the mattresses!​ ​</s><s p="2">​</s></p>
<p t="765849" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Oh my god, we made it in time.​ ​</s><s p="2">​</s></p>
<p t="765849" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Oh my god, we made it in time.​ ​</s><s p="2">​</s></p>
<p t="768752" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Don&#39;t take too long.​ ​</s><s p="2">​
​</s><s p="11">​ ​We also have to evacuate and take shelter.​ ​</s><s p="2">​</s></p>
<p t="768752" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Don&#39;t take too long.​ ​</s><s p="2">​
​</s><s p="12">​ ​We also have to evacuate and take shelter.​ ​</s><s p="2">​</s></p>
<p t="772455" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh? I still want to sell―​ ​</s><s p="2">​</s></p>
<p t="772455" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh? I still want to sell―​ ​</s><s p="2">​</s></p>
<p t="774891" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Now, now, let&#39;s head back!​ ​</s><s p="2">​</s></p>
<p t="774891" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Now, now, let&#39;s head back!​ ​</s><s p="2">​</s></p>
<p t="781931" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The rain doesn&#39;t seem to stop any time soon.​ ​</s><s p="2">​</s></p>
<p t="781931" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The rain doesn&#39;t seem to stop any time soon.​ ​</s><s p="2">​</s></p>
<p t="784367" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I guess we should tell the students to go home.​ ​</s><s p="2">​</s></p>
<p t="784367" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I guess we should tell the students to go home.​ ​</s><s p="2">​</s></p>
<p t="787771" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Want me to add them into the halolive group, Prez?​ ​</s><s p="2">​</s></p>
<p t="787771" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Want me to add them into the halolive group, Prez?​ ​</s><s p="2">​</s></p>
<p t="793977" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, Wall Magz Club, try to pose.​ ​</s><s p="2">​</s></p>
<p t="793977" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, Wall Magz Club, try to pose.​ ​</s><s p="2">​</s></p>
<p t="797847" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Huh? What pose?​ ​</s><s p="2">​</s></p>
<p t="797847" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Huh? What pose?​ ​</s><s p="2">​</s></p>
<p t="799783" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Like this? This? Or this?​ ​</s><s p="2">​</s></p>
<p t="799783" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Like this? This? Or this?​ ​</s><s p="2">​</s></p>
<p t="804621" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Geez, just pick whatever pose you like!​ ​</s><s p="2">​</s></p>
<p t="804621" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Geez, just pick whatever pose you like!​ ​</s><s p="2">​</s></p>
<p t="808124" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright, here Jeta.​ ​</s><s p="2">​
​</s><s p="3">​ ​Post this photo along with this text in the group.​ ​</s><s p="2">​</s></p>
<p t="808124" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alright, here Jeta.​ ​</s><s p="2">​
​</s><s p="4">​ ​Post this photo along with this text in the group.​ ​</s><s p="2">​</s></p>
<p t="812896" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​You sure, Prez?​ ​</s><s p="2">​</s></p>
<p t="812896" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​You sure, Prez?​ ​</s><s p="2">​</s></p>
<p t="815698" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="815698" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="820770" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Eh? Wait.​ ​</s><s p="2">​</s></p>
<p t="820770" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Eh? Wait.​ ​</s><s p="2">​</s></p>
<p t="823173" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Guys, I just got a new notification on my phone.​ ​</s><s p="2">​</s></p>
<p t="823173" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Guys, I just got a new notification on my phone.​ ​</s><s p="2">​</s></p>
<p t="826342" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, did they just add us to the group?​ ​</s><s p="2">​</s></p>
<p t="826342" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh, did they just add us to the group?​ ​</s><s p="2">​</s></p>
<p t="831581" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​&quot;To all hololive62 students.​ ​</s><s p="2">​</s></p>
<p t="831581" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​&quot;To all hololive62 students.​ ​</s><s p="2">​</s></p>
<p t="835285" d="7674" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Unfortunately, due to unfavorable weather,​ ​</s><s p="2">​
​</s><s p="13">​ ​today&#39;s event has to be temporarily suspended.&quot;​ ​</s><s p="2">​</s></p>
<p t="835285" d="7674" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Unfortunately, due to unfavorable weather,​ ​</s><s p="2">​
​</s><s p="14">​ ​today&#39;s event has to be temporarily suspended.&quot;​ ​</s><s p="2">​</s></p>
<p t="842959" d="7174" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;However, today&#39;s event would take the worst turn​ ​</s><s p="2">​
​</s><s p="5">​ ​if we weren&#39;t assisted by the Wall Magz Club​ ​</s><s p="2">​</s></p>
<p t="842959" d="7174" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;However, today&#39;s event would take the worst turn​ ​</s><s p="2">​
​</s><s p="6">​ ​if we weren&#39;t assisted by the Wall Magz Club​ ​</s><s p="2">​</s></p>
<p t="850133" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​in mitigating the pole from falling.&quot;​ ​</s><s p="2">​</s></p>
<p t="850133" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​in mitigating the pole from falling.&quot;​ ​</s><s p="2">​</s></p>
<p t="853336" d="7241" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​&quot;Let&#39;s thank those who used​ ​</s><s p="2">​
​</s><s p="15">​ ​the information they&#39;ve gathered​ ​</s><s p="2">​</s></p>
<p t="853336" d="7241" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​&quot;Let&#39;s thank those who used​ ​</s><s p="2">​
​</s><s p="16">​ ​the information they&#39;ve gathered​ ​</s><s p="2">​</s></p>
<p t="860577" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​as wisely and effectively as possible​ ​</s><s p="2">​
​</s><s p="15">​ ​for the safety of the students.&quot;​ ​</s><s p="2">​</s></p>
<p t="860577" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​as wisely and effectively as possible​ ​</s><s p="2">​
​</s><s p="16">​ ​for the safety of the students.&quot;​ ​</s><s p="2">​</s></p>
<p t="865982" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="865982" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="866783" d="6973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;Signed, Student Council 2022-2023.&quot;​ ​</s><s p="2">​</s></p>
<p t="866783" d="6973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;Signed, Student Council 2022-2023.&quot;​ ​</s><s p="2">​</s></p>
<p t="873756" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So we are an official club now?​ ​</s><s p="2">​</s></p>
<p t="873756" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So we are an official club now?​ ​</s><s p="2">​</s></p>
<p t="882866" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now, this is what we want.​ ​</s><s p="2">​</s></p>
<p t="882866" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Now, this is what we want.​ ​</s><s p="2">​</s></p>
<p t="885335" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Nice, our work is reduced.​ ​</s><s p="2">​</s></p>
<p t="885335" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Nice, our work is reduced.​ ​</s><s p="2">​</s></p>
<p t="888338" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, I guess this should do.​ ​</s><s p="2">​</s></p>
<p t="888338" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, I guess this should do.​ ​</s><s p="2">​</s></p>
<p t="889939" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Our uniforms are also all wrinkled now.​ ​</s><s p="2">​</s></p>
<p t="889939" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Our uniforms are also all wrinkled now.​ ​</s><s p="2">​</s></p>
<p t="893243" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Prez...​ ​</s><s p="2">​</s></p>
<p t="893243" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Prez...​ ​</s><s p="2">​</s></p>
<p t="897113" d="6507" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Attention, good news for all hololive62 students.​ ​</s><s p="2">​</s></p>
<p t="897113" d="6507" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Attention, good news for all hololive62 students.​ ​</s><s p="2">​</s></p>
<p t="903620" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Thank you for making this event​ ​</s><s p="2">​</s></p>
<p t="903620" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Thank you for making this event​ ​</s><s p="2">​</s></p>
<p t="907090" d="6406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​a reminder for us of the importance of​ ​</s><s p="2">​
​</s><s p="9">​ ​cooperation, friendship, and freedom.​ ​</s><s p="2">​</s></p>
<p t="907090" d="6406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​a reminder for us of the importance of​ ​</s><s p="2">​
​</s><s p="10">​ ​cooperation, friendship, and freedom.​ ​</s><s p="2">​</s></p>
<p t="913496" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Touched by the wisdom you&#39;ve shown us,​ ​</s><s p="2">​</s></p>
<p t="913496" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Touched by the wisdom you&#39;ve shown us,​ ​</s><s p="2">​</s></p>
<p t="917533" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​our beloved Principal, M. Yooga,​ ​</s><s p="2">​</s></p>
<p t="917533" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​our beloved Principal, M. Yooga,​ ​</s><s p="2">​</s></p>
<p t="921304" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​will give appreciation to all students​ ​</s><s p="2">​
​</s><s p="9">​ ​by presenting the Golden Yooga Trophy!​ ​</s><s p="2">​</s></p>
<p t="921304" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​will give appreciation to all students​ ​</s><s p="2">​
​</s><s p="10">​ ​by presenting the Golden Yooga Trophy!​ ​</s><s p="2">​</s></p>
<p t="927877" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Congratulations and keep up the good work!​ ​</s><s p="2">​</s></p>
<p t="927877" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Congratulations and keep up the good work!​ ​</s><s p="2">​</s></p>
<p t="932949" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Eh? Really?​ ​</s><s p="2">​</s></p>
<p t="932949" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Eh? Really?​ ​</s><s p="2">​</s></p>
<p t="934617" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="934617" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="937053" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Wow, It&#39;s official now?!​ ​</s><s p="2">​</s></p>
<p t="937053" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Wow, It&#39;s official now?!​ ​</s><s p="2">​</s></p>
<p t="938821" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Prez Olai...​ ​</s><s p="2">​
​</s><s p="19">​ ​Prez Olai...​ ​</s><s p="2">​</s></p>
<p t="938821" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Prez Olai...​ ​</s><s p="2">​
​</s><s p="20">​ ​Prez Olai...​ ​</s><s p="2">​</s></p>
<p t="942792" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Oh my god.​ ​</s><s p="2">​</s></p>
<p t="942792" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Oh my god.​ ​</s><s p="2">​</s></p>
<p t="944427" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god!​ ​</s><s p="2">​</s></p>
<p t="944427" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh my god!​ ​</s><s p="2">​</s></p>
<p t="948097" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Golden Yooga Trophy?!​ ​</s><s p="2">​</s></p>
<p t="948097" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Golden Yooga Trophy?!​ ​</s><s p="2">​</s></p>
<p t="950433" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wow, cool! We finally obtained gold!​ ​</s><s p="2">​</s></p>
<p t="950433" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Wow, cool! We finally obtained gold!​ ​</s><s p="2">​</s></p>
<p t="954137" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Wow, nice!​ ​</s><s p="2">​</s></p>
<p t="954137" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Wow, nice!​ ​</s><s p="2">​</s></p>
<p t="961477" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​You don&#39;t want to join, Sis Risu?​ ​</s><s p="2">​</s></p>
<p t="961477" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​You don&#39;t want to join, Sis Risu?​ ​</s><s p="2">​</s></p>
<p t="963880" d="6406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Nah, I&#39;m good.​ ​</s><s p="2">​
​</s><s p="9">​ ​I&#39;ll stay here while taking some photos for this rare occasion.​ ​</s><s p="2">​</s></p>
<p t="963880" d="6406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nah, I&#39;m good.​ ​</s><s p="2">​
​</s><s p="10">​ ​I&#39;ll stay here while taking some photos for this rare occasion.​ ​</s><s p="2">​</s></p>
<p t="971120" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​How can you be so relaxed, Sis Risu?​ ​</s><s p="2">​
​</s><s p="11">​ ​Don&#39;t you afraid that the club might get disbanded?​ ​</s><s p="2">​</s></p>
<p t="971120" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​How can you be so relaxed, Sis Risu?​ ​</s><s p="2">​
​</s><s p="12">​ ​Don&#39;t you afraid that the club might get disbanded?​ ​</s><s p="2">​</s></p>
<p t="975992" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Actually, yeah, I was afraid.​ ​</s><s p="2">​</s></p>
<p t="975992" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Actually, yeah, I was afraid.​ ​</s><s p="2">​</s></p>
<p t="978928" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​But I believe everything will end well.​ ​</s><s p="2">​</s></p>
<p t="978928" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​But I believe everything will end well.​ ​</s><s p="2">​</s></p>
<p t="982699" d="6806" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Because after all, our school students want to​ ​</s><s p="2">​
​</s><s p="9">​ ​give their best for the school.​ ​</s><s p="2">​</s></p>
<p t="982699" d="6806" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Because after all, our school students want to​ ​</s><s p="2">​
​</s><s p="10">​ ​give their best for the school.​ ​</s><s p="2">​</s></p>
<p t="989505" d="6240" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Be it neat, wrinkled, digital,​ ​</s><s p="2">​
​</s><s p="9">​ ​offline, wall magz, and such...​ ​</s><s p="2">​</s></p>
<p t="989505" d="6240" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Be it neat, wrinkled, digital,​ ​</s><s p="2">​
​</s><s p="10">​ ​offline, wall magz, and such...​ ​</s><s p="2">​</s></p>
<p t="995745" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Actually, there&#39;s no such thing as​ ​</s><s p="2">​
​</s><s p="9">​ ​the most correct or the most wrong.​ ​</s><s p="2">​</s></p>
<p t="995745" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Actually, there&#39;s no such thing as​ ​</s><s p="2">​
​</s><s p="10">​ ​the most correct or the most wrong.​ ​</s><s p="2">​</s></p>
<p t="1000016" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Just free your spirit, right?​ ​</s><s p="2">​</s></p>
<p t="1000016" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Just free your spirit, right?​ ​</s><s p="2">​</s></p>
<p t="1003619" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​That&#39;s a very kind take, Sis Risu.​ ​</s><s p="2">​</s></p>
<p t="1003619" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​That&#39;s a very kind take, Sis Risu.​ ​</s><s p="2">​</s></p>
<p t="1006155" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yeah, I guess you&#39;re right.​ ​</s><s p="2">​
​</s><s p="11">​ ​Ex-student council president, Prez Rizu.​ ​</s><s p="2">​</s></p>
<p t="1006155" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yeah, I guess you&#39;re right.​ ​</s><s p="2">​
​</s><s p="12">​ ​Ex-student council president, Prez Rizu.​ ​</s><s p="2">​</s></p>
<p t="1010293" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sheesh.​ ​</s><s p="2">​
​</s><s p="9">​ ​Alright, alright, let&#39;s join them!​ ​</s><s p="2">​</s></p>
<p t="1010293" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sheesh.​ ​</s><s p="2">​
​</s><s p="10">​ ​Alright, alright, let&#39;s join them!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
