<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="4" fc="#F6BBBB" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="5" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="6" fc="#6099E9" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="7" fc="#B19DDC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="8" fc="#6099E9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="9" fc="#16D4E8" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="10" fc="#16D4E8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="11" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="12" fc="#F2C95C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="13" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="14" fc="#B3EE55" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="15" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="16" fc="#BAB9C3" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="7391" d="6773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, paste this picture on the top corner, guys​ ​</s><s p="2">​</s></p>
<p t="7391" d="6773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, paste this picture on the top corner, guys​ ​</s><s p="2">​</s></p>
<p t="14164" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, okay.​ ​</s><s p="2">​
​</s><s p="6">​ ​Okay, okay. Where&#39;s the scissors?​ ​</s><s p="2">​</s></p>
<p t="14164" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, okay.​ ​</s><s p="2">​
​</s><s p="8">​ ​Okay, okay. Where&#39;s the scissors?​ ​</s><s p="2">​</s></p>
<p t="17201" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t know. Where&#39;s my glue stick?​ ​</s><s p="2">​</s></p>
<p t="17201" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t know. Where&#39;s my glue stick?​ ​</s><s p="2">​</s></p>
<p t="19970" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I believe it was put here.​ ​</s><s p="2">​
​</s><s p="3">​ ​My glue stick...​ ​</s><s p="2">​</s></p>
<p t="19970" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I believe it was put here.​ ​</s><s p="2">​
​</s><s p="4">​ ​My glue stick...​ ​</s><s p="2">​</s></p>
<p t="21872" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Didn&#39;t she use them a moment ago?​ ​</s><s p="2">​</s></p>
<p t="21872" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Didn&#39;t she use them a moment ago?​ ​</s><s p="2">​</s></p>
<p t="23974" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? Maybe you sit on it?​ ​</s><s p="2">​
​</s><s p="3">​ ​Please move a bit.​ ​</s><s p="2">​</s></p>
<p t="23974" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh? Maybe you sit on it?​ ​</s><s p="2">​
​</s><s p="4">​ ​Please move a bit.​ ​</s><s p="2">​</s></p>
<p t="27845" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, here it is.​ ​</s><s p="2">​</s></p>
<p t="27845" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh, here it is.​ ​</s><s p="2">​</s></p>
<p t="31782" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, you! Come help us!​ ​</s><s p="2">​</s></p>
<p t="31782" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, you! Come help us!​ ​</s><s p="2">​</s></p>
<p t="36220" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="36220" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="36987" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No, I&#39;m still eating.​ ​</s><s p="2">​
​</s><s p="5">​ ​What are you eating?​ ​</s><s p="2">​</s></p>
<p t="36987" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​No, I&#39;m still eating.​ ​</s><s p="2">​
​</s><s p="7">​ ​What are you eating?​ ​</s><s p="2">​</s></p>
<p t="38222" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No, I&#39;m still eating.​ ​</s><s p="2">​</s></p>
<p t="38222" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​No, I&#39;m still eating.​ ​</s><s p="2">​</s></p>
<p t="39490" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey, help us here.​ ​</s><s p="2">​</s></p>
<p t="39490" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hey, help us here.​ ​</s><s p="2">​</s></p>
<p t="40657" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="40657" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="42026" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Later, let me finish my food.​ ​</s><s p="2">​</s></p>
<p t="42026" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Later, let me finish my food.​ ​</s><s p="2">​</s></p>
<p t="44128" d="4537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​These haven&#39;t finished. Cut these first, please.​ ​</s><s p="2">​</s></p>
<p t="44128" d="4537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​These haven&#39;t finished. Cut these first, please.​ ​</s><s p="2">​</s></p>
<p t="48665" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Alright.​ ​</s><s p="2">​</s></p>
<p t="48665" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Alright.​ ​</s><s p="2">​</s></p>
<p t="49767" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And cut this too. Where&#39;s the scissors?​ ​</s><s p="2">​</s></p>
<p t="49767" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And cut this too. Where&#39;s the scissors?​ ​</s><s p="2">​</s></p>
<p t="51969" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lift these papers,​ ​</s><s p="2">​
​</s><s p="3">​ ​maybe the scissors are hidden under them.​ ​</s><s p="2">​</s></p>
<p t="51969" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lift these papers,​ ​</s><s p="2">​
​</s><s p="4">​ ​maybe the scissors are hidden under them.​ ​</s><s p="2">​</s></p>
<p t="55205" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh? The scissors are not here?​ ​</s><s p="2">​</s></p>
<p t="55205" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh? The scissors are not here?​ ​</s><s p="2">​</s></p>
<p t="56407" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yep, not here.​ ​</s><s p="2">​</s></p>
<p t="56407" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yep, not here.​ ​</s><s p="2">​</s></p>
<p t="57908" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, let me find it.​ ​</s><s p="2">​</s></p>
<p t="57908" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, let me find it.​ ​</s><s p="2">​</s></p>
<p t="61812" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, I found it guys!​ ​</s><s p="2">​</s></p>
<p t="61812" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, I found it guys!​ ​</s><s p="2">​</s></p>
<p t="64648" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was under other papers.​ ​</s><s p="2">​</s></p>
<p t="64648" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It was under other papers.​ ​</s><s p="2">​</s></p>
<p t="73490" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oh, this is rare. Everyone is here today.​ ​</s><s p="2">​</s></p>
<p t="73490" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Oh, this is rare. Everyone is here today.​ ​</s><s p="2">​</s></p>
<p t="77995" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Never mind, Yopi isn&#39;t here.​ ​</s><s p="2">​</s></p>
<p t="77995" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Never mind, Yopi isn&#39;t here.​ ​</s><s p="2">​</s></p>
<p t="79463" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She did come.​ ​</s><s p="2">​</s></p>
<p t="79463" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She did come.​ ​</s><s p="2">​</s></p>
<p t="81565" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She went to the painting club​ ​</s><s p="2">​
​</s><s p="5">​ ​to borrow some paint.​ ​</s><s p="2">​</s></p>
<p t="81565" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She went to the painting club​ ​</s><s p="2">​
​</s><s p="7">​ ​to borrow some paint.​ ​</s><s p="2">​</s></p>
<p t="84468" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Now you mentioned it.​ ​</s><s p="2">​
​</s><s p="6">​ ​Why she didn&#39;t join painting club instead?​ ​</s><s p="2">​</s></p>
<p t="84468" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Now you mentioned it.​ ​</s><s p="2">​
​</s><s p="8">​ ​Why she didn&#39;t join painting club instead?​ ​</s><s p="2">​</s></p>
<p t="86837" d="6073" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yopi said she prefers painting in​ ​</s><s p="2">​
​</s><s p="3">​ ​her most comfy position.​ ​</s><s p="2">​</s></p>
<p t="86837" d="6073" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yopi said she prefers painting in​ ​</s><s p="2">​
​</s><s p="4">​ ​her most comfy position.​ ​</s><s p="2">​</s></p>
<p t="92910" d="6339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Since painting club&#39;s room is kinda crowded​ ​</s><s p="2">​
​</s><s p="3">​ ​with its member due to their popularity.​ ​</s><s p="2">​</s></p>
<p t="92910" d="6339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Since painting club&#39;s room is kinda crowded​ ​</s><s p="2">​
​</s><s p="4">​ ​with its member due to their popularity.​ ​</s><s p="2">​</s></p>
<p t="99249" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, I wish our club is popular enough​ ​</s><s p="2">​
​</s><s p="6">​ ​so we could get more budget.​ ​</s><s p="2">​</s></p>
<p t="99249" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah, I wish our club is popular enough​ ​</s><s p="2">​
​</s><s p="8">​ ​so we could get more budget.​ ​</s><s p="2">​</s></p>
<p t="103487" d="8575" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Our club has the most influence​ ​</s><s p="2">​
​</s><s p="9">​ ​in the school, though.​ ​</s><s p="2">​</s></p>
<p t="103487" d="8575" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Our club has the most influence​ ​</s><s p="2">​
​</s><s p="10">​ ​in the school, though.​ ​</s><s p="2">​</s></p>
<p t="112062" d="7641" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re correct. That&#39;s why we should​ ​</s><s p="2">​
​</s><s p="3">​ ​create more &quot;clickbait&quot; contents guys.​ ​</s><s p="2">​</s></p>
<p t="112062" d="7641" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re correct. That&#39;s why we should​ ​</s><s p="2">​
​</s><s p="4">​ ​create more &quot;clickbait&quot; contents guys.​ ​</s><s p="2">​</s></p>
<p t="119703" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I believe it&#39;s time to add more cat pictures.​ ​</s><s p="2">​</s></p>
<p t="119703" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I believe it&#39;s time to add more cat pictures.​ ​</s><s p="2">​</s></p>
<p t="123607" d="8342" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, maybe we could make​ ​</s><s p="2">​
​</s><s p="5">​ ​the horoscope rubric spicier.​ ​</s><s p="2">​</s></p>
<p t="123607" d="8342" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, maybe we could make​ ​</s><s p="2">​
​</s><s p="7">​ ​the horoscope rubric spicier.​ ​</s><s p="2">​</s></p>
<p t="131949" d="7207" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​For example, Sagittarius this month:​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Be careful your little finger might hit a table.&quot;​ ​</s><s p="2">​</s></p>
<p t="131949" d="7207" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​For example, Sagittarius this month:​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;Be careful your little finger might hit a table.&quot;​ ​</s><s p="2">​</s></p>
<p t="139156" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That sounds interesting.​ ​</s><s p="2">​</s></p>
<p t="139156" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That sounds interesting.​ ​</s><s p="2">​</s></p>
<p t="140324" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ouch!​ ​</s><s p="2">​</s></p>
<p t="140324" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ouch!​ ​</s><s p="2">​</s></p>
<p t="140958" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoa.​ ​</s><s p="2">​</s></p>
<p t="140958" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa.​ ​</s><s p="2">​</s></p>
<p t="142593" d="7274" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Or maybe we could consider the idea of​ ​</s><s p="2">​
​</s><s p="11">​ ​adding more discount schedule for the school canteen.​ ​</s><s p="2">​</s></p>
<p t="142593" d="7274" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Or maybe we could consider the idea of​ ​</s><s p="2">​
​</s><s p="12">​ ​adding more discount schedule for the school canteen.​ ​</s><s p="2">​</s></p>
<p t="151335" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Guys, guys! Did you know this yet?!​ ​</s><s p="2">​</s></p>
<p t="151335" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Guys, guys! Did you know this yet?!​ ​</s><s p="2">​</s></p>
<p t="156306" d="6941" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Easy there, Sis. If it&#39;s about Mr. Yooga&#39;s new rooster,​ ​</s><s p="2">​
​</s><s p="6">​ ​we have included it in this week&#39;s news.​ ​</s><s p="2">​</s></p>
<p t="156306" d="6941" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Easy there, Sis. If it&#39;s about Mr. Yooga&#39;s new rooster,​ ​</s><s p="2">​
​</s><s p="8">​ ​we have included it in this week&#39;s news.​ ​</s><s p="2">​</s></p>
<p t="163247" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, even I managed to get​ ​</s><s p="2">​
​</s><s p="3">​ ​full details about its feathers.​ ​</s><s p="2">​</s></p>
<p t="163247" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, even I managed to get​ ​</s><s p="2">​
​</s><s p="4">​ ​full details about its feathers.​ ​</s><s p="2">​</s></p>
<p t="167751" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Two dark green feathers, five light brown—​ ​</s><s p="2">​</s></p>
<p t="167751" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Two dark green feathers, five light brown—​ ​</s><s p="2">​</s></p>
<p t="173490" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Geez, not that!​ ​</s><s p="2">​</s></p>
<p t="173490" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Geez, not that!​ ​</s><s p="2">​</s></p>
<p t="176627" d="6339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​As expected of Sis Risu,​ ​</s><s p="2">​
​</s><s p="11">​ ​very passionate about feathers.​ ​</s><s p="2">​</s></p>
<p t="176627" d="6339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​As expected of Sis Risu,​ ​</s><s p="2">​
​</s><s p="12">​ ​very passionate about feathers.​ ​</s><s p="2">​</s></p>
<p t="182966" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;m she would be a perfect fit for​ ​</s><s p="2">​
​</s><s p="9">​ ​the badminton club.​ ​</s><s p="2">​</s></p>
<p t="182966" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;m she would be a perfect fit for​ ​</s><s p="2">​
​</s><s p="10">​ ​the badminton club.​ ​</s><s p="2">​</s></p>
<p t="185802" d="3371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Hear me guys.​ ​</s><s p="2">​</s></p>
<p t="185802" d="3371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Hear me guys.​ ​</s><s p="2">​</s></p>
<p t="189173" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Do you know why lately other students​ ​</s><s p="2">​
​</s><s p="13">​ ​rarely read our wall magz?​ ​</s><s p="2">​</s></p>
<p t="189173" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Do you know why lately other students​ ​</s><s p="2">​
​</s><s p="14">​ ​rarely read our wall magz?​ ​</s><s p="2">​</s></p>
<p t="194311" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What do you mean?!​ ​</s><s p="2">​</s></p>
<p t="194311" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What do you mean?!​ ​</s><s p="2">​</s></p>
<p t="198015" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Our submission box still get​ ​</s><s p="2">​
​</s><s p="9">​ ​many submissions though.​ ​</s><s p="2">​</s></p>
<p t="198015" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Our submission box still get​ ​</s><s p="2">​
​</s><s p="10">​ ​many submissions though.​ ​</s><s p="2">​</s></p>
<p t="200184" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Yeah, but we&#39;re getting less and less,​ ​</s><s p="2">​
​</s><s p="13">​ ​you know?​ ​</s><s p="2">​</s></p>
<p t="200184" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Yeah, but we&#39;re getting less and less,​ ​</s><s p="2">​
​</s><s p="14">​ ​you know?​ ​</s><s p="2">​</s></p>
<p t="203520" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​There used to be so many that​ ​</s><s p="2">​
​</s><s p="13">​ ​we had to raffle them.​ ​</s><s p="2">​</s></p>
<p t="203520" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​There used to be so many that​ ​</s><s p="2">​
​</s><s p="14">​ ​we had to raffle them.​ ​</s><s p="2">​</s></p>
<p t="205956" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​While now we got barely enough submissions.​ ​</s><s p="2">​</s></p>
<p t="205956" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​While now we got barely enough submissions.​ ​</s><s p="2">​</s></p>
<p t="208058" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s true that recently, not many students have​ ​</s><s p="2">​
​</s><s p="5">​ ​asked us anything about our posts.​ ​</s><s p="2">​</s></p>
<p t="208058" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s true that recently, not many students have​ ​</s><s p="2">​
​</s><s p="7">​ ​asked us anything about our posts.​ ​</s><s p="2">​</s></p>
<p t="213497" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Usually, many curious students​ ​</s><s p="2">​
​</s><s p="5">​ ​asked us for insider info.​ ​</s><s p="2">​</s></p>
<p t="213497" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Usually, many curious students​ ​</s><s p="2">​
​</s><s p="7">​ ​asked us for insider info.​ ​</s><s p="2">​</s></p>
<p t="215966" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, on the bright side,​ ​</s><s p="2">​
​</s><s p="6">​ ​that lessens our workload.​ ​</s><s p="2">​</s></p>
<p t="215966" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Well, on the bright side,​ ​</s><s p="2">​
​</s><s p="8">​ ​that lessens our workload.​ ​</s><s p="2">​</s></p>
<p t="219570" d="4270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sis, don&#39;t you know it&#39;s tiring to​ ​</s><s p="2">​
​</s><s p="6">​ ​sort those delusional short stories?​ ​</s><s p="2">​</s></p>
<p t="219570" d="4270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sis, don&#39;t you know it&#39;s tiring to​ ​</s><s p="2">​
​</s><s p="8">​ ​sort those delusional short stories?​ ​</s><s p="2">​</s></p>
<p t="223840" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Short stories you made are also delusional, though.​ ​</s><s p="2">​</s></p>
<p t="223840" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Short stories you made are also delusional, though.​ ​</s><s p="2">​</s></p>
<p t="226843" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​No, Lele... I mean, Rere.​ ​</s><s p="2">​</s></p>
<p t="226843" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​No, Lele... I mean, Rere.​ ​</s><s p="2">​</s></p>
<p t="229546" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​What I mean is...​ ​</s><s p="2">​</s></p>
<p t="229546" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​What I mean is...​ ​</s><s p="2">​</s></p>
<p t="232816" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Students now no longer use​ ​</s><s p="2">​
​</s><s p="13">​ ​our wall magz for latest school info.​ ​</s><s p="2">​</s></p>
<p t="232816" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Students now no longer use​ ​</s><s p="2">​
​</s><s p="14">​ ​our wall magz for latest school info.​ ​</s><s p="2">​</s></p>
<p t="236420" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whaaat?!​ ​</s><s p="2">​
​</s><s p="9">​ ​Huh?! Seriously?!​ ​</s><s p="2">​</s></p>
<p t="236420" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Whaaat?!​ ​</s><s p="2">​
​</s><s p="10">​ ​Huh?! Seriously?!​ ​</s><s p="2">​</s></p>
<p t="238288" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What? What?​ ​</s><s p="2">​
​</s><s p="5">​ ​Whaaat?!​ ​</s><s p="2">​
​</s><s p="9">​ ​Huh?! Seriously?!​ ​</s><s p="2">​</s></p>
<p t="238288" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What? What?​ ​</s><s p="2">​
​</s><s p="7">​ ​Whaaat?!​ ​</s><s p="2">​
​</s><s p="10">​ ​Huh?! Seriously?!​ ​</s><s p="2">​</s></p>
<p t="239323" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What? What?​ ​</s><s p="2">​
​</s><s p="9">​ ​Huh?! Seriously?!​ ​</s><s p="2">​</s></p>
<p t="239323" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What? What?​ ​</s><s p="2">​
​</s><s p="10">​ ​Huh?! Seriously?!​ ​</s><s p="2">​</s></p>
<p t="240324" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that true?​ ​</s><s p="2">​</s></p>
<p t="240324" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that true?​ ​</s><s p="2">​</s></p>
<p t="241658" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We&#39;re the integrated information center,​ ​</s><s p="2">​
​</s><s p="9">​ ​where else do they could obtain that info?​ ​</s><s p="2">​</s></p>
<p t="241658" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​We&#39;re the integrated information center,​ ​</s><s p="2">​
​</s><s p="10">​ ​where else do they could obtain that info?​ ​</s><s p="2">​</s></p>
<p t="246196" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who else likes to gossip more than us?​ ​</s><s p="2">​</s></p>
<p t="246196" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Who else likes to gossip more than us?​ ​</s><s p="2">​</s></p>
<p t="249233" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Well, nowadays students like to use—​ ​</s><s p="2">​</s></p>
<p t="249233" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Well, nowadays students like to use—​ ​</s><s p="2">​</s></p>
<p t="251401" d="4939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​&quot;hololive62 High School Info&quot; group​ ​</s><s p="2">​
​</s><s p="11">​ ​on haloliveID app.​ ​</s><s p="2">​</s></p>
<p t="251401" d="4939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​&quot;hololive62 High School Info&quot; group​ ​</s><s p="2">​
​</s><s p="12">​ ​on haloliveID app.​ ​</s><s p="2">​</s></p>
<p t="256340" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh? You know about this, Melfi?​ ​</s><s p="2">​</s></p>
<p t="256340" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh? You know about this, Melfi?​ ​</s><s p="2">​</s></p>
<p t="258075" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Hehe.​ ​</s><s p="2">​</s></p>
<p t="258075" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Hehe.​ ​</s><s p="2">​</s></p>
<p t="258909" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Though I was so excited to tell you guys!​ ​</s><s p="2">​</s></p>
<p t="258909" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Though I was so excited to tell you guys!​ ​</s><s p="2">​</s></p>
<p t="262613" d="6539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The app you mentioned, haloliveID,​ ​</s><s p="2">​
​</s><s p="3">​ ​is a chattiing app, right?​ ​</s><s p="2">​</s></p>
<p t="262613" d="6539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The app you mentioned, haloliveID,​ ​</s><s p="2">​
​</s><s p="4">​ ​is a chattiing app, right?​ ​</s><s p="2">​</s></p>
<p t="269152" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Does our school have a group chat on it?​ ​</s><s p="2">​</s></p>
<p t="269152" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Does our school have a group chat on it?​ ​</s><s p="2">​</s></p>
<p t="271622" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kobo, do you know anything about this?​ ​</s><s p="2">​</s></p>
<p t="271622" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kobo, do you know anything about this?​ ​</s><s p="2">​</s></p>
<p t="273290" d="6139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Uh... I still don&#39;t have a &quot;smart&quot;-phone.​ ​</s><s p="2">​
​</s><s p="9">​ ​My parents haven&#39;t allowed me to own one.​ ​</s><s p="2">​</s></p>
<p t="273290" d="6139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Uh... I still don&#39;t have a &quot;smart&quot;-phone.​ ​</s><s p="2">​
​</s><s p="10">​ ​My parents haven&#39;t allowed me to own one.​ ​</s><s p="2">​</s></p>
<p t="279429" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I see. I haven&#39;t joined the group,​ ​</s><s p="2">​</s></p>
<p t="279429" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I see. I haven&#39;t joined the group,​ ​</s><s p="2">​</s></p>
<p t="283300" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but I think I saw some notifications on​ ​</s><s p="2">​
​</s><s p="5">​ ​my friend&#39;s phone from said group.​ ​</s><s p="2">​</s></p>
<p t="283300" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​but I think I saw some notifications on​ ​</s><s p="2">​
​</s><s p="7">​ ​my friend&#39;s phone from said group.​ ​</s><s p="2">​</s></p>
<p t="286937" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I thought that was a sort kind of fan account.​ ​</s><s p="2">​</s></p>
<p t="286937" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I thought that was a sort kind of fan account.​ ​</s><s p="2">​</s></p>
<p t="288972" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Why would our school has a fan account?!​ ​</s><s p="2">​</s></p>
<p t="288972" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Why would our school has a fan account?!​ ​</s><s p="2">​</s></p>
<p t="291642" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So Melfi, what is this group all about?​ ​</s><s p="2">​</s></p>
<p t="291642" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So Melfi, what is this group all about?​ ​</s><s p="2">​</s></p>
<p t="293343" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​As you guessed, a group that posts​ ​</s><s p="2">​
​</s><s p="11">​ ​the latest school notice and info.​ ​</s><s p="2">​</s></p>
<p t="293343" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​As you guessed, a group that posts​ ​</s><s p="2">​
​</s><s p="12">​ ​the latest school notice and info.​ ​</s><s p="2">​</s></p>
<p t="297281" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Are you telling me it&#39;s like​ ​</s><s p="2">​
​</s><s p="6">​ ​an online wall magz?​ ​</s><s p="2">​</s></p>
<p t="297281" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Are you telling me it&#39;s like​ ​</s><s p="2">​
​</s><s p="8">​ ​an online wall magz?​ ​</s><s p="2">​</s></p>
<p t="300951" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yup, it&#39;s more formal and has no extras.​ ​</s><s p="2">​</s></p>
<p t="300951" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yup, it&#39;s more formal and has no extras.​ ​</s><s p="2">​</s></p>
<p t="304888" d="5939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​There is no horoscope, comic strips,​ ​</s><s p="2">​
​</s><s p="11">​ ​school event photos, or short stories.​ ​</s><s p="2">​</s></p>
<p t="304888" d="5939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​There is no horoscope, comic strips,​ ​</s><s p="2">​
​</s><s p="12">​ ​school event photos, or short stories.​ ​</s><s p="2">​</s></p>
<p t="310827" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​There&#39;s no student submission as well.​ ​</s><s p="2">​</s></p>
<p t="310827" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​There&#39;s no student submission as well.​ ​</s><s p="2">​</s></p>
<p t="312896" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What? Th-That&#39;s not a wall magz!​ ​</s><s p="2">​</s></p>
<p t="312896" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What? Th-That&#39;s not a wall magz!​ ​</s><s p="2">​</s></p>
<p t="315699" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah! No studenity!​ ​</s><s p="2">​</s></p>
<p t="315699" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah! No studenity!​ ​</s><s p="2">​</s></p>
<p t="318335" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hmm, is the admin Olai?​ ​</s><s p="2">​</s></p>
<p t="318335" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hmm, is the admin Olai?​ ​</s><s p="2">​</s></p>
<p t="321905" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​How did you know?​ ​</s><s p="2">​</s></p>
<p t="321905" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​How did you know?​ ​</s><s p="2">​</s></p>
<p t="323473" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, who else has full access to the school&#39;s info​ ​</s><s p="2">​
​</s><s p="6">​ ​aside from its source?​ ​</s><s p="2">​</s></p>
<p t="323473" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Well, who else has full access to the school&#39;s info​ ​</s><s p="2">​
​</s><s p="8">​ ​aside from its source?​ ​</s><s p="2">​</s></p>
<p t="328712" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​But the student council doesn&#39;t have all info.​ ​</s><s p="2">​</s></p>
<p t="328712" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​But the student council doesn&#39;t have all info.​ ​</s><s p="2">​</s></p>
<p t="331982" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;m sure they don&#39;t know about​ ​</s><s p="2">​
​</s><s p="9">​ ​the secret menu in the canteen.​ ​</s><s p="2">​</s></p>
<p t="331982" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;m sure they don&#39;t know about​ ​</s><s p="2">​
​</s><s p="10">​ ​the secret menu in the canteen.​ ​</s><s p="2">​</s></p>
<p t="336920" d="7674" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​They also don&#39;t know how many stray cats are​ ​</s><s p="2">​
​</s><s p="9">​ ​in this school along with their hangout spots.​ ​</s><s p="2">​</s></p>
<p t="336920" d="7674" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​They also don&#39;t know how many stray cats are​ ​</s><s p="2">​
​</s><s p="10">​ ​in this school along with their hangout spots.​ ​</s><s p="2">​</s></p>
<p t="344594" d="8409" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And of course, they don&#39;t know​ ​</s><s p="2">​
​</s><s p="9">​ ​which toilet is the comfiest.​ ​</s><s p="2">​</s></p>
<p t="344594" d="8409" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​And of course, they don&#39;t know​ ​</s><s p="2">​
​</s><s p="10">​ ​which toilet is the comfiest.​ ​</s><s p="2">​</s></p>
<p t="353003" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We can still go to school with no worries​ ​</s><s p="2">​
​</s><s p="6">​ ​without such info though.​ ​</s><s p="2">​</s></p>
<p t="353003" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​We can still go to school with no worries​ ​</s><s p="2">​
​</s><s p="8">​ ​without such info though.​ ​</s><s p="2">​</s></p>
<p t="357974" d="3738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Oh, so you mean the information we put​ ​</s><s p="2">​
​</s><s p="13">​ ​on our wall magz wasn&#39;t important?​ ​</s><s p="2">​</s></p>
<p t="357974" d="3738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Oh, so you mean the information we put​ ​</s><s p="2">​
​</s><s p="14">​ ​on our wall magz wasn&#39;t important?​ ​</s><s p="2">​</s></p>
<p t="361712" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh? That&#39;s not what I meant.​ ​</s><s p="2">​</s></p>
<p t="361712" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh? That&#39;s not what I meant.​ ​</s><s p="2">​</s></p>
<p t="364414" d="12579" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The information we collected in our monthly wall magz​ ​</s><s p="2">​
​</s><s p="3">​ ​is to help hololive62 students enjoy their days.​ ​</s><s p="2">​</s></p>
<p t="364414" d="12579" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The information we collected in our monthly wall magz​ ​</s><s p="2">​
​</s><s p="4">​ ​is to help hololive62 students enjoy their days.​ ​</s><s p="2">​</s></p>
<p t="376993" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so they could showcase their labor of study​ ​</s><s p="2">​
​</s><s p="3">​ ​as much as possible.​ ​</s><s p="2">​</s></p>
<p t="376993" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so they could showcase their labor of study​ ​</s><s p="2">​
​</s><s p="4">​ ​as much as possible.​ ​</s><s p="2">​</s></p>
<p t="380864" d="6740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Meanwhile, the student council wants us to​ ​</s><s p="2">​
​</s><s p="3">​ ​be responsible when doing so.​ ​</s><s p="2">​</s></p>
<p t="380864" d="6740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Meanwhile, the student council wants us to​ ​</s><s p="2">​
​</s><s p="4">​ ​be responsible when doing so.​ ​</s><s p="2">​</s></p>
<p t="389005" d="5606" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Am I missing something?​ ​</s><s p="2">​
​</s><s p="5">​ ​I think our purpose and theirs are the same.​ ​</s><s p="2">​</s></p>
<p t="389005" d="5606" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Am I missing something?​ ​</s><s p="2">​
​</s><s p="7">​ ​I think our purpose and theirs are the same.​ ​</s><s p="2">​</s></p>
<p t="394611" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​&quot;One uniform, different style&quot; I guess?​ ​</s><s p="2">​</s></p>
<p t="394611" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​&quot;One uniform, different style&quot; I guess?​ ​</s><s p="2">​</s></p>
<p t="397547" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It&#39;ll be up to them whether our activity​ ​</s><s p="2">​
​</s><s p="11">​ ​is considered &quot;responsible&quot; or not.​ ​</s><s p="2">​</s></p>
<p t="397547" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​It&#39;ll be up to them whether our activity​ ​</s><s p="2">​
​</s><s p="12">​ ​is considered &quot;responsible&quot; or not.​ ​</s><s p="2">​</s></p>
<p t="401718" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​But still, who wants to​ ​</s><s p="2">​
​</s><s p="9">​ ​read formal notice every day?​ ​</s><s p="2">​</s></p>
<p t="401718" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​But still, who wants to​ ​</s><s p="2">​
​</s><s p="10">​ ​read formal notice every day?​ ​</s><s p="2">​</s></p>
<p t="406356" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Students should still read our wall magz​ ​</s><s p="2">​</s></p>
<p t="406356" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Students should still read our wall magz​ ​</s><s p="2">​</s></p>
<p t="408992" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​despite the same info is placed in​ ​</s><s p="2">​
​</s><s p="9">​ ​a more accessible place.​ ​</s><s p="2">​</s></p>
<p t="408992" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​despite the same info is placed in​ ​</s><s p="2">​
​</s><s p="10">​ ​a more accessible place.​ ​</s><s p="2">​</s></p>
<p t="413430" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Unless...​ ​</s><s p="2">​</s></p>
<p t="413430" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Unless...​ ​</s><s p="2">​</s></p>
<p t="414631" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​They also post news like ours​ ​</s><s p="2">​
​</s><s p="11">​ ​without our knowledge.​ ​</s><s p="2">​</s></p>
<p t="414631" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​They also post news like ours​ ​</s><s p="2">​
​</s><s p="12">​ ​without our knowledge.​ ​</s><s p="2">​</s></p>
<p t="420036" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let me see.​ ​</s><s p="2">​</s></p>
<p t="420036" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let me see.​ ​</s><s p="2">​</s></p>
<p t="423206" d="8709" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Here is a list of hololive62 High School extracurriculars that​ ​</s><s p="2">​
​</s><s p="5">​ ​are not officially registered.​ ​</s><s p="2">​</s></p>
<p t="423206" d="8709" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;Here is a list of hololive62 High School extracurriculars that​ ​</s><s p="2">​
​</s><s p="7">​ ​are not officially registered.​ ​</s><s p="2">​</s></p>
<p t="431915" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The Stone Collector Club, the Pi Counting Club,​ ​</s><s p="2">​
​</s><s p="5">​ ​the Wall Magz Club.​ ​</s><s p="2">​</s></p>
<p t="431915" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The Stone Collector Club, the Pi Counting Club,​ ​</s><s p="2">​
​</s><s p="7">​ ​the Wall Magz Club.​ ​</s><s p="2">​</s></p>
<p t="438488" d="5973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Students are advised not to associate with​ ​</s><s p="2">​
​</s><s p="5">​ ​the above extracurriculars.&quot;​ ​</s><s p="2">​</s></p>
<p t="438488" d="5973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Students are advised not to associate with​ ​</s><s p="2">​
​</s><s p="7">​ ​the above extracurriculars.&quot;​ ​</s><s p="2">​</s></p>
<p t="444461" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="444461" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="445662" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​But why?​ ​</s><s p="2">​</s></p>
<p t="445662" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​But why?​ ​</s><s p="2">​</s></p>
<p t="447030" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="447030" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="447931" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Lele... I mean, Rere.​ ​</s><s p="2">​</s></p>
<p t="447931" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Lele... I mean, Rere.​ ​</s><s p="2">​</s></p>
<p t="448965" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let me see.​ ​</s><s p="2">​</s></p>
<p t="448965" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let me see.​ ​</s><s p="2">​</s></p>
<p t="450434" d="3636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, it wasn&#39;t my fault that​ ​</s><s p="2">​
​</s><s p="6">​ ​they rejected our registration form.​ ​</s><s p="2">​</s></p>
<p t="450434" d="3636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Well, it wasn&#39;t my fault that​ ​</s><s p="2">​
​</s><s p="8">​ ​they rejected our registration form.​ ​</s><s p="2">​</s></p>
<p t="454070" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Rejected?!​ ​</s><s p="2">​
​</s><s p="5">​ ​Rejected?!​ ​</s><s p="2">​
​</s><s p="13">​ ​Rejected?!​ ​</s><s p="2">​</s></p>
<p t="454070" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Rejected?!​ ​</s><s p="2">​
​</s><s p="7">​ ​Rejected?!​ ​</s><s p="2">​
​</s><s p="14">​ ​Rejected?!​ ​</s><s p="2">​</s></p>
<p t="456139" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What else could be done?​ ​</s><s p="2">​</s></p>
<p t="456139" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What else could be done?​ ​</s><s p="2">​</s></p>
<p t="457674" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​At the very end of the form,​ ​</s><s p="2">​
​</s><s p="6">​ ​there was a required check box that says​ ​</s><s p="2">​</s></p>
<p t="457674" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​At the very end of the form,​ ​</s><s p="2">​
​</s><s p="8">​ ​there was a required check box that says​ ​</s><s p="2">​</s></p>
<p t="460310" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;I have agreed to the terms and​ ​</s><s p="2">​
​</s><s p="6">​ ​conditions provided.&quot;​ ​</s><s p="2">​</s></p>
<p t="460310" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;I have agreed to the terms and​ ​</s><s p="2">​
​</s><s p="8">​ ​conditions provided.&quot;​ ​</s><s p="2">​</s></p>
<p t="465649" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why didn&#39;t you check them?!​ ​</s><s p="2">​
​</s><s p="5">​ ​Why didn&#39;t you check them?!​ ​</s><s p="2">​
​</s><s p="13">​ ​Why didn&#39;t you check them?!​ ​</s><s p="2">​</s></p>
<p t="465649" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Why didn&#39;t you check them?!​ ​</s><s p="2">​
​</s><s p="7">​ ​Why didn&#39;t you check them?!​ ​</s><s p="2">​
​</s><s p="14">​ ​Why didn&#39;t you check them?!​ ​</s><s p="2">​</s></p>
<p t="468685" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Sheesh.​ ​</s><s p="2">​</s></p>
<p t="468685" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Sheesh.​ ​</s><s p="2">​</s></p>
<p t="470020" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What have you done?​ ​</s><s p="2">​</s></p>
<p t="470020" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What have you done?​ ​</s><s p="2">​</s></p>
<p t="471121" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t you guys read terms and conditions​ ​</s><s p="2">​
​</s><s p="6">​ ​whenever you fill such forms?​ ​</s><s p="2">​</s></p>
<p t="471121" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Don&#39;t you guys read terms and conditions​ ​</s><s p="2">​
​</s><s p="8">​ ​whenever you fill such forms?​ ​</s><s p="2">​</s></p>
<p t="475058" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​When I checked their terms and conditions,​ ​</s><s p="2">​</s></p>
<p t="475058" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​When I checked their terms and conditions,​ ​</s><s p="2">​</s></p>
<p t="478528" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​one clause of its terms says​ ​</s><s p="2">​</s></p>
<p t="478528" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​one clause of its terms says​ ​</s><s p="2">​</s></p>
<p t="481298" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;All forms of work from​ ​</s><s p="2">​
​</s><s p="6">​ ​the extracurricular activity​ ​</s><s p="2">​</s></p>
<p t="481298" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;All forms of work from​ ​</s><s p="2">​
​</s><s p="8">​ ​the extracurricular activity​ ​</s><s p="2">​</s></p>
<p t="483400" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​must go through student council approval​ ​</s><s p="2">​
​</s><s p="6">​ ​before being shown to the public.&quot;​ ​</s><s p="2">​</s></p>
<p t="483400" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​must go through student council approval​ ​</s><s p="2">​
​</s><s p="8">​ ​before being shown to the public.&quot;​ ​</s><s p="2">​</s></p>
<p t="487737" d="5873" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So that means we have to ask for​ ​</s><s p="2">​
​</s><s p="3">​ ​student council approval​ ​</s><s p="2">​</s></p>
<p t="487737" d="5873" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So that means we have to ask for​ ​</s><s p="2">​
​</s><s p="4">​ ​student council approval​ ​</s><s p="2">​</s></p>
<p t="493610" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​every time we want to publish our news?​ ​</s><s p="2">​</s></p>
<p t="493610" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​every time we want to publish our news?​ ​</s><s p="2">​</s></p>
<p t="496346" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="496346" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="497247" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="497247" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="498014" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Aren&#39;t they enforcing too much control?​ ​</s><s p="2">​</s></p>
<p t="498014" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aren&#39;t they enforcing too much control?​ ​</s><s p="2">​</s></p>
<p t="500116" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If that&#39;s the case, we could only update​ ​</s><s p="2">​
​</s><s p="9">​ ​the wall magz once a month.​ ​</s><s p="2">​</s></p>
<p t="500116" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If that&#39;s the case, we could only update​ ​</s><s p="2">​
​</s><s p="10">​ ​the wall magz once a month.​ ​</s><s p="2">​</s></p>
<p t="503587" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh well, they could check the content​ ​</s><s p="2">​
​</s><s p="9">​ ​before publishing them.​ ​</s><s p="2">​</s></p>
<p t="503587" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh well, they could check the content​ ​</s><s p="2">​
​</s><s p="10">​ ​before publishing them.​ ​</s><s p="2">​</s></p>
<p t="505956" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Said someone who often sneakily publishes​ ​</s><s p="2">​
​</s><s p="13">​ ​new content without prior notice.​ ​</s><s p="2">​</s></p>
<p t="505956" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Said someone who often sneakily publishes​ ​</s><s p="2">​
​</s><s p="14">​ ​new content without prior notice.​ ​</s><s p="2">​</s></p>
<p t="510961" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Do you remember our August issues​ ​</s><s p="2">​
​</s><s p="6">​ ​have the best traction?​ ​</s><s p="2">​</s></p>
<p t="510961" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Do you remember our August issues​ ​</s><s p="2">​
​</s><s p="8">​ ​have the best traction?​ ​</s><s p="2">​</s></p>
<p t="515599" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Actually, I gathered them for​ ​</s><s p="2">​
​</s><s p="6">​ ​experiment purposes.​ ​</s><s p="2">​</s></p>
<p t="515599" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Actually, I gathered them for​ ​</s><s p="2">​
​</s><s p="8">​ ​experiment purposes.​ ​</s><s p="2">​</s></p>
<p t="520370" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, I remember that!​ ​</s><s p="2">​
​</s><s p="5">​ ​It was very well made.​ ​</s><s p="2">​</s></p>
<p t="520370" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, I remember that!​ ​</s><s p="2">​
​</s><s p="7">​ ​It was very well made.​ ​</s><s p="2">​</s></p>
<p t="524541" d="6840" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It was very interactive, explaining various​ ​</s><s p="2">​
​</s><s p="5">​ ​Indonesian food including how they smell.​ ​</s><s p="2">​</s></p>
<p t="524541" d="6840" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It was very interactive, explaining various​ ​</s><s p="2">​
​</s><s p="7">​ ​Indonesian food including how they smell.​ ​</s><s p="2">​</s></p>
<p t="531381" d="5038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Right? But the student council said​ ​</s><s p="2">​
​</s><s p="6">​ ​they weren&#39;t passing the standard.​ ​</s><s p="2">​</s></p>
<p t="531381" d="5038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Right? But the student council said​ ​</s><s p="2">​
​</s><s p="8">​ ​they weren&#39;t passing the standard.​ ​</s><s p="2">​</s></p>
<p t="536419" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="536419" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="539356" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the heck?​ ​</s><s p="2">​
​</s><s p="9">​ ​Let&#39;s protest at them.​ ​</s><s p="2">​</s></p>
<p t="539356" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What the heck?​ ​</s><s p="2">​
​</s><s p="10">​ ​Let&#39;s protest at them.​ ​</s><s p="2">​</s></p>
<p t="542559" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What kind of standard did they use?​ ​</s><s p="2">​</s></p>
<p t="542559" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What kind of standard did they use?​ ​</s><s p="2">​</s></p>
<p t="544728" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They said the wall magz must be edutainment.​ ​</s><s p="2">​</s></p>
<p t="544728" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​They said the wall magz must be edutainment.​ ​</s><s p="2">​</s></p>
<p t="549132" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Meanwhile, our submitted news​ ​</s><s p="2">​
​</s><s p="6">​ ​was pure entertainment.​ ​</s><s p="2">​</s></p>
<p t="549132" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Meanwhile, our submitted news​ ​</s><s p="2">​
​</s><s p="8">​ ​was pure entertainment.​ ​</s><s p="2">​</s></p>
<p t="553970" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​They considered them an entertainment?​ ​</s><s p="2">​
​</s><s p="11">​ ​I thought they consider them a &quot;comedian.&quot;​ ​</s><s p="2">​</s></p>
<p t="553970" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​They considered them an entertainment?​ ​</s><s p="2">​
​</s><s p="12">​ ​I thought they consider them a &quot;comedian.&quot;​ ​</s><s p="2">​</s></p>
<p t="558241" d="5706" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Anyway, if we want our news approved by​ ​</s><s p="2">​
​</s><s p="6">​ ​the student council,​ ​</s><s p="2">​</s></p>
<p t="558241" d="5706" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Anyway, if we want our news approved by​ ​</s><s p="2">​
​</s><s p="8">​ ​the student council,​ ​</s><s p="2">​</s></p>
<p t="563947" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​we are required to make it a wall of text.​ ​</s><s p="2">​</s></p>
<p t="563947" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​we are required to make it a wall of text.​ ​</s><s p="2">​</s></p>
<p t="569986" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I believe hololive62 students have no interest​ ​</s><s p="2">​
​</s><s p="6">​ ​with such kind of news​ ​</s><s p="2">​</s></p>
<p t="569986" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I believe hololive62 students have no interest​ ​</s><s p="2">​
​</s><s p="8">​ ​with such kind of news​ ​</s><s p="2">​</s></p>
<p t="574457" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and I&#39;m sure they prefer our usual news style.​ ​</s><s p="2">​</s></p>
<p t="574457" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​and I&#39;m sure they prefer our usual news style.​ ​</s><s p="2">​</s></p>
<p t="577360" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​However...​ ​</s><s p="2">​</s></p>
<p t="577360" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​However...​ ​</s><s p="2">​</s></p>
<p t="579429" d="7341" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But if there&#39;s a far more accessible wall magz,​ ​</s><s p="2">​
​</s><s p="5">​ ​chances are they&#39;ll never read our&#39;s again.​ ​</s><s p="2">​</s></p>
<p t="579429" d="7341" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​But if there&#39;s a far more accessible wall magz,​ ​</s><s p="2">​
​</s><s p="7">​ ​chances are they&#39;ll never read our&#39;s again.​ ​</s><s p="2">​</s></p>
<p t="586770" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ouch.​ ​</s><s p="2">​</s></p>
<p t="586770" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ouch.​ ​</s><s p="2">​</s></p>
<p t="589105" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do we do?​ ​</s><s p="2">​</s></p>
<p t="589105" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do we do?​ ​</s><s p="2">​</s></p>
<p t="590840" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I wonder, this is hard.​ ​</s><s p="2">​</s></p>
<p t="590840" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I wonder, this is hard.​ ​</s><s p="2">​</s></p>
<p t="593810" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="593810" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="594477" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yep, no other way but protest at stupid coun—​ ​</s><s p="2">​
​</s><s p="9">​ ​I mean student council!​ ​</s><s p="2">​</s></p>
<p t="594477" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yep, no other way but protest at stupid coun—​ ​</s><s p="2">​
​</s><s p="10">​ ​I mean student council!​ ​</s><s p="2">​</s></p>
<p t="598048" d="7941" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​They&#39;re just students like us,​ ​</s><s p="2">​
​</s><s p="9">​ ​what&#39;s worse can happen?​ ​</s><s p="2">​</s></p>
<p t="598048" d="7941" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​They&#39;re just students like us,​ ​</s><s p="2">​
​</s><s p="10">​ ​what&#39;s worse can happen?​ ​</s><s p="2">​</s></p>
<p t="605989" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Are we going anarchy now?​ ​</s><s p="2">​</s></p>
<p t="605989" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Are we going anarchy now?​ ​</s><s p="2">​</s></p>
<p t="608792" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Sure, let me join you.​ ​</s><s p="2">​</s></p>
<p t="608792" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Sure, let me join you.​ ​</s><s p="2">​</s></p>
<p t="611561" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Fweet!​ ​</s><s p="2">​
​</s><s p="9">​ ​You can&#39;t be like that, Yopi.​ ​</s><s p="2">​</s></p>
<p t="611561" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Fweet!​ ​</s><s p="2">​
​</s><s p="10">​ ​You can&#39;t be like that, Yopi.​ ​</s><s p="2">​</s></p>
<p t="614464" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Huh? But you&#39;re the one who suggested it.​ ​</s><s p="2">​</s></p>
<p t="614464" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Huh? But you&#39;re the one who suggested it.​ ​</s><s p="2">​</s></p>
<p t="617934" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="617934" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="619536" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Geez, you guys...​ ​</s><s p="2">​</s></p>
<p t="619536" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Geez, you guys...​ ​</s><s p="2">​</s></p>
<p t="622205" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I agree with them though.​ ​</s><s p="2">​</s></p>
<p t="622205" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I agree with them though.​ ​</s><s p="2">​</s></p>
<p t="624074" d="5872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​According to the school rules,​ ​</s><s p="2">​
​</s><s p="11">​ ​we have to join extracurriculars outside class hours.​ ​</s><s p="2">​</s></p>
<p t="624074" d="5872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​According to the school rules,​ ​</s><s p="2">​
​</s><s p="12">​ ​we have to join extracurriculars outside class hours.​ ​</s><s p="2">​</s></p>
<p t="629946" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​But if our extracurricular activities aren&#39;t approved,​ ​</s><s p="2">​
​</s><s p="11">​ ​we might not able to graduate.​ ​</s><s p="2">​</s></p>
<p t="629946" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​But if our extracurricular activities aren&#39;t approved,​ ​</s><s p="2">​
​</s><s p="12">​ ​we might not able to graduate.​ ​</s><s p="2">​</s></p>
<p t="634217" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What do we do?​ ​</s><s p="2">​</s></p>
<p t="634217" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What do we do?​ ​</s><s p="2">​</s></p>
<p t="635285" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="635285" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="635785" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eh? Really?​ ​</s><s p="2">​</s></p>
<p t="635785" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Eh? Really?​ ​</s><s p="2">​</s></p>
<p t="637387" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="637387" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="638221" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If that&#39;s the case, I&#39;m with you!​ ​</s><s p="2">​</s></p>
<p t="638221" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​If that&#39;s the case, I&#39;m with you!​ ​</s><s p="2">​</s></p>
<p t="639589" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yeah, we should.​ ​</s><s p="2">​</s></p>
<p t="639589" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yeah, we should.​ ​</s><s p="2">​</s></p>
<p t="640657" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey, hey! Cool down your heads, guys.​ ​</s><s p="2">​
​</s><s p="6">​ ​Do you know what the student council is like?​ ​</s><s p="2">​</s></p>
<p t="640657" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hey, hey! Cool down your heads, guys.​ ​</s><s p="2">​
​</s><s p="8">​ ​Do you know what the student council is like?​ ​</s><s p="2">​</s></p>
<p t="646296" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Fufu, just let them be.​ ​</s><s p="2">​</s></p>
<p t="646296" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Fufu, just let them be.​ ​</s><s p="2">​</s></p>
<p t="649399" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eh? What if they make things messier?​ ​</s><s p="2">​</s></p>
<p t="649399" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Eh? What if they make things messier?​ ​</s><s p="2">​</s></p>
<p t="653069" d="5406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t worry, just believe me.​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;m still observing them too.​ ​</s><s p="2">​</s></p>
<p t="653069" d="5406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t worry, just believe me.​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;m still observing them too.​ ​</s><s p="2">​</s></p>
<p t="659309" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Uhh... But...​ ​</s><s p="2">​</s></p>
<p t="659309" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Uhh... But...​ ​</s><s p="2">​</s></p>
<p t="663346" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Rhino One. Over.​ ​</s><s p="2">​</s></p>
<p t="663346" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Rhino One. Over.​ ​</s><s p="2">​</s></p>
<p t="665015" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Jeta here, reporting the latest situation on​ ​</s><s p="2">​
​</s><s p="15">​ ​the Wall Magz Club.​ ​</s><s p="2">​</s></p>
<p t="665015" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Jeta here, reporting the latest situation on​ ​</s><s p="2">​
​</s><s p="16">​ ​the Wall Magz Club.​ ​</s><s p="2">​</s></p>
<p t="668184" d="4572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Seems they&#39;re planning to​ ​</s><s p="2">​
​</s><s p="15">​ ​attack the student council.​ ​</s><s p="2">​</s></p>
<p t="668184" d="4572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Seems they&#39;re planning to​ ​</s><s p="2">​
​</s><s p="16">​ ​attack the student council.​ ​</s><s p="2">​</s></p>
<p t="672756" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Right. All of them seem very determined.​ ​</s><s p="2">​</s></p>
<p t="672756" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Right. All of them seem very determined.​ ​</s><s p="2">​</s></p>
<p t="676159" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​hololive62 High School order is in dange—​ ​</s><s p="2">​</s></p>
<p t="676159" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​hololive62 High School order is in dange—​ ​</s><s p="2">​</s></p>
<p t="682365" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What sound was that?​ ​</s><s p="2">​</s></p>
<p t="682365" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What sound was that?​ ​</s><s p="2">​</s></p>
<p t="685535" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Meow.​ ​</s><s p="2">​</s></p>
<p t="685535" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Meow.​ ​</s><s p="2">​</s></p>
<p t="686870" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, just a cat.​ ​</s><s p="2">​</s></p>
<p t="686870" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, just a cat.​ ​</s><s p="2">​</s></p>
<p t="690507" d="6006" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, a cat!​ ​</s><s p="2">​
​</s><s p="3">​ ​Let&#39;s find it for our next news!​ ​</s><s p="2">​</s></p>
<p t="690507" d="6006" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, a cat!​ ​</s><s p="2">​
​</s><s p="4">​ ​Let&#39;s find it for our next news!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
