<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#D87699" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="4" fc="#D87699" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="5" fc="#16D4E8" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="6" fc="#16D4E8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="7" fc="#6099E9" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="8" fc="#6099E9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="9" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="10" fc="#F6BBBB" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="11" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="12" fc="#F2C95C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="13" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="14" fc="#B19DDC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="15" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="16" fc="#B3EE55" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="17" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="18" fc="#BAB9C3" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="19" fc="#E06362" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="20" fc="#E06362" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="21" fc="#FEFEFE" fo="254" bc="#000000" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="22" fc="#FEFEFE" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="8792" d="6740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Terima kasih kepada seluruh murid yang sudah​ ​</s><s p="2">​
​</s><s p="3">​ ​berkumpul hari ini dalam rangka lomba 17-an!​ ​</s><s p="2">​</s></p>
<p t="8792" d="6740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Terima kasih kepada seluruh murid yang sudah​ ​</s><s p="2">​
​</s><s p="4">​ ​berkumpul hari ini dalam rangka lomba 17-an!​ ​</s><s p="2">​</s></p>
<p t="15532" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian semua luar biasa!​ ​</s><s p="2">​</s></p>
<p t="15532" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kalian semua luar biasa!​ ​</s><s p="2">​</s></p>
<p t="17501" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Coba lihat hadiahnya!​ ​</s><s p="2">​
​</s><s p="3">​ ​Dari peralatan makan cantik sampai perlengkapan tidur.​ ​</s><s p="2">​</s></p>
<p t="17501" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Coba lihat hadiahnya!​ ​</s><s p="2">​
​</s><s p="4">​ ​Dari peralatan makan cantik sampai perlengkapan tidur.​ ​</s><s p="2">​</s></p>
<p t="21905" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sungguh fungsional, bukan?​ ​</s><s p="2">​</s></p>
<p t="21905" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sungguh fungsional, bukan?​ ​</s><s p="2">​</s></p>
<p t="23707" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dan masih banyak lagi.​ ​</s><s p="2">​</s></p>
<p t="23707" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dan masih banyak lagi.​ ​</s><s p="2">​</s></p>
<p t="25042" d="7140" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo kita kobarkan semangat hololive62 hari ini dan​ ​</s><s p="2">​
​</s><s p="3">​ ​buat bangga nama sekolah dan orang tua kalian di rumah!​ ​</s><s p="2">​</s></p>
<p t="25042" d="7140" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ayo kita kobarkan semangat hololive62 hari ini dan​ ​</s><s p="2">​
​</s><s p="4">​ ​buat bangga nama sekolah dan orang tua kalian di rumah!​ ​</s><s p="2">​</s></p>
<p t="33650" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tapi hari ini enggak cuma itu saja, loh.​ ​</s><s p="2">​</s></p>
<p t="33650" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tapi hari ini enggak cuma itu saja, loh.​ ​</s><s p="2">​</s></p>
<p t="36954" d="7274" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita juga punya pertandingan persahabatan spesial!​ ​</s><s p="2">​
​</s><s p="3">​ ​OSIS vs Ekskul Mading!​ ​</s><s p="2">​</s></p>
<p t="36954" d="7274" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kita juga punya pertandingan persahabatan spesial!​ ​</s><s p="2">​
​</s><s p="4">​ ​OSIS vs Ekskul Mading!​ ​</s><s p="2">​</s></p>
<p t="44228" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Seperti apa, ya, hasil dari pertandingan ini?​ ​</s><s p="2">​</s></p>
<p t="44228" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seperti apa, ya, hasil dari pertandingan ini?​ ​</s><s p="2">​</s></p>
<p t="47498" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh, persahabatan maksudnya apa, ya?​ ​</s><s p="2">​</s></p>
<p t="47498" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uh, persahabatan maksudnya apa, ya?​ ​</s><s p="2">​</s></p>
<p t="51335" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tahu, tuh.​ ​</s><s p="2">​</s></p>
<p t="51335" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tahu, tuh.​ ​</s><s p="2">​</s></p>
<p t="53103" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tenang, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="53103" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tenang, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="55105" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ayo, kalian semua, makanya yang serius, ya!​ ​</s><s p="2">​
​</s><s p="7">​ ​Jangan sampai kita kalah!​ ​</s><s p="2">​</s></p>
<p t="55105" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ayo, kalian semua, makanya yang serius, ya!​ ​</s><s p="2">​
​</s><s p="8">​ ​Jangan sampai kita kalah!​ ​</s><s p="2">​</s></p>
<p t="58542" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Buktikan kepada mereka kita terbuat dari apa!​ ​</s><s p="2">​
​</s><s p="7">​ ​Ratakan mereka semua!​ ​</s><s p="2">​</s></p>
<p t="58542" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Buktikan kepada mereka kita terbuat dari apa!​ ​</s><s p="2">​
​</s><s p="8">​ ​Ratakan mereka semua!​ ​</s><s p="2">​</s></p>
<p t="64114" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ratakan! Ratakan!​ ​</s><s p="2">​</s></p>
<p t="64114" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ratakan! Ratakan!​ ​</s><s p="2">​</s></p>
<p t="69119" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ayo, semua sini!​ ​</s><s p="2">​
​</s><s p="11">​ ​Kita harus menentukan siapa yang lomba apa.​ ​</s><s p="2">​</s></p>
<p t="69119" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Ayo, semua sini!​ ​</s><s p="2">​
​</s><s p="12">​ ​Kita harus menentukan siapa yang lomba apa.​ ​</s><s p="2">​</s></p>
<p t="72656" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aku balap karung saja kali, ya.​ ​</s><s p="2">​</s></p>
<p t="72656" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aku balap karung saja kali, ya.​ ​</s><s p="2">​</s></p>
<p t="75659" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kan sesuai spesialisasi, melompat.​ ​</s><s p="2">​</s></p>
<p t="75659" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kan sesuai spesialisasi, melompat.​ ​</s><s p="2">​</s></p>
<p t="81398" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Aku makan kerupuk saja, deh.​ ​</s><s p="2">​</s></p>
<p t="81398" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Aku makan kerupuk saja, deh.​ ​</s><s p="2">​</s></p>
<p t="83467" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Kayaknya sarapan tadi kurang, deh.​ ​</s><s p="2">​
​</s><s p="13">​ ​Harus nambah.​ ​</s><s p="2">​</s></p>
<p t="83467" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Kayaknya sarapan tadi kurang, deh.​ ​</s><s p="2">​
​</s><s p="14">​ ​Harus nambah.​ ​</s><s p="2">​</s></p>
<p t="85803" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Eh! Nyaris jatuh!​ ​</s><s p="2">​
​</s><s p="13">​ ​Kayaknya sarapan tadi kurang, deh.​ ​</s><s p="2">​
​</s><s p="13">​ ​Harus nambah.​ ​</s><s p="2">​</s></p>
<p t="85803" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Eh! Nyaris jatuh!​ ​</s><s p="2">​
​</s><s p="14">​ ​Kayaknya sarapan tadi kurang, deh.​ ​</s><s p="2">​
​</s><s p="14">​ ​Harus nambah.​ ​</s><s p="2">​</s></p>
<p t="88105" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Aman. Oke.​ ​</s><s p="2">​</s></p>
<p t="88105" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Aman. Oke.​ ​</s><s p="2">​</s></p>
<p t="89673" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Eh, kalau gitu, aku ikut nemenin Moona, dong.​ ​</s><s p="2">​</s></p>
<p t="89673" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Eh, kalau gitu, aku ikut nemenin Moona, dong.​ ​</s><s p="2">​</s></p>
<p t="93844" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Satu lawan dua juga enggak apa-apa, kok.​ ​</s><s p="2">​</s></p>
<p t="93844" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Satu lawan dua juga enggak apa-apa, kok.​ ​</s><s p="2">​</s></p>
<p t="97614" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yah, enggak apa-apalah, toh, mereka cupu.​ ​</s><s p="2">​</s></p>
<p t="97614" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yah, enggak apa-apalah, toh, mereka cupu.​ ​</s><s p="2">​</s></p>
<p t="100584" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Melfi! Pokoknya aku mau lawan si Olai itu!​ ​</s><s p="2">​</s></p>
<p t="100584" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Melfi! Pokoknya aku mau lawan si Olai itu!​ ​</s><s p="2">​</s></p>
<p t="104121" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Bentar, Kobo. Tenang, Kobo.​ ​</s><s p="2">​</s></p>
<p t="104121" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Bentar, Kobo. Tenang, Kobo.​ ​</s><s p="2">​</s></p>
<p t="106857" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Pikirkan dengan kepala dingin.​ ​</s><s p="2">​</s></p>
<p t="106857" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Pikirkan dengan kepala dingin.​ ​</s><s p="2">​</s></p>
<p t="108525" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iya, aku juga! Ayo, Bo, sini!​ ​</s><s p="2">​</s></p>
<p t="108525" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Iya, aku juga! Ayo, Bo, sini!​ ​</s><s p="2">​</s></p>
<p t="110327" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Kamu jangan kompor!​ ​</s><s p="2">​</s></p>
<p t="110327" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Kamu jangan kompor!​ ​</s><s p="2">​</s></p>
<p t="112463" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ah, yaudahlah. Bodo, ah.​ ​</s><s p="2">​</s></p>
<p t="112463" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Ah, yaudahlah. Bodo, ah.​ ​</s><s p="2">​</s></p>
<p t="115599" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Mohon bantuan balap karungnya, ya, Teh Risu.​ ​</s><s p="2">​</s></p>
<p t="115599" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Mohon bantuan balap karungnya, ya, Teh Risu.​ ​</s><s p="2">​</s></p>
<p t="119736" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iya, he&#39;eh. Kamu juga yang sabar, ya.​ ​</s><s p="2">​</s></p>
<p t="119736" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Iya, he&#39;eh. Kamu juga yang sabar, ya.​ ​</s><s p="2">​</s></p>
<p t="165048" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Waduh!​ ​</s><s p="2">​</s></p>
<p t="165048" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Waduh!​ ​</s><s p="2">​</s></p>
<p t="168085" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Makan!​ ​</s><s p="2">​</s></p>
<p t="168085" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Makan!​ ​</s><s p="2">​</s></p>
<p t="168852" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Woh! Terusin!​ ​</s><s p="2">​</s></p>
<p t="168852" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Woh! Terusin!​ ​</s><s p="2">​</s></p>
<p t="171421" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Itu... Itu Iofi?​ ​</s><s p="2">​</s></p>
<p t="171421" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Itu... Itu Iofi?​ ​</s><s p="2">​</s></p>
<p t="173390" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Itu Iofi? Hah?​ ​</s><s p="2">​</s></p>
<p t="173390" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Itu Iofi? Hah?​ ​</s><s p="2">​</s></p>
<p t="174958" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yopi ngapain, sih? Sumpil.​ ​</s><s p="2">​</s></p>
<p t="174958" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yopi ngapain, sih? Sumpil.​ ​</s><s p="2">​</s></p>
<p t="176894" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hah?​ ​</s><s p="2">​</s></p>
<p t="176894" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hah?​ ​</s><s p="2">​</s></p>
<p t="177995" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yah, kalah. Dukung Moona sajalah.​ ​</s><s p="2">​</s></p>
<p t="177995" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yah, kalah. Dukung Moona sajalah.​ ​</s><s p="2">​</s></p>
<p t="180197" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Moona, ayo, Moona!​ ​</s><s p="2">​</s></p>
<p t="180197" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Moona, ayo, Moona!​ ​</s><s p="2">​</s></p>
<p t="182466" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Moona! Moona! Moona!​ ​</s><s p="2">​</s></p>
<p t="182466" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Moona! Moona! Moona!​ ​</s><s p="2">​</s></p>
<p t="185202" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gendong!​ ​</s><s p="2">​
​</s><s p="5">​ ​Moona gendong permainan kalau kata aku.​ ​</s><s p="2">​</s></p>
<p t="185202" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gendong!​ ​</s><s p="2">​
​</s><s p="6">​ ​Moona gendong permainan kalau kata aku.​ ​</s><s p="2">​</s></p>
<p t="188605" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ayo, bisa, bisa, bisa!​ ​</s><s p="2">​</s></p>
<p t="188605" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ayo, bisa, bisa, bisa!​ ​</s><s p="2">​</s></p>
<p t="189439" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Main pakai egrang dia!​ ​</s><s p="2">​
​</s><s p="5">​ ​Ayo, bisa, bisa, bisa!​ ​</s><s p="2">​</s></p>
<p t="189439" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Main pakai egrang dia!​ ​</s><s p="2">​
​</s><s p="6">​ ​Ayo, bisa, bisa, bisa!​ ​</s><s p="2">​</s></p>
<p t="191074" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Main pakai egrang dia!​ ​</s><s p="2">​
​</s><s p="5">​ ​Ini Moona, eh...​ ​</s><s p="2">​</s></p>
<p t="191074" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Main pakai egrang dia!​ ​</s><s p="2">​
​</s><s p="6">​ ​Ini Moona, eh...​ ​</s><s p="2">​</s></p>
<p t="192609" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Moona belum pakai jurus saja ini.​ ​</s><s p="2">​</s></p>
<p t="192609" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Moona belum pakai jurus saja ini.​ ​</s><s p="2">​</s></p>
<p t="195279" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ini pasti Moona menang.​ ​</s><s p="2">​</s></p>
<p t="195279" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ini pasti Moona menang.​ ​</s><s p="2">​</s></p>
<p t="198415" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku taruhan, Moona menang.​ ​</s><s p="2">​</s></p>
<p t="198415" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku taruhan, Moona menang.​ ​</s><s p="2">​</s></p>
<p t="205756" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Percepat makannya!​ ​</s><s p="2">​</s></p>
<p t="205756" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Percepat makannya!​ ​</s><s p="2">​</s></p>
<p t="208725" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Habisin, Moon! Habisin, woi!​ ​</s><s p="2">​</s></p>
<p t="208725" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Habisin, Moon! Habisin, woi!​ ​</s><s p="2">​</s></p>
<p t="211028" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Itu, sih...​ ​</s><s p="2">​</s></p>
<p t="211028" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Itu, sih...​ ​</s><s p="2">​</s></p>
<p t="211695" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Moona!​ ​</s><s p="2">​</s></p>
<p t="211695" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Moona!​ ​</s><s p="2">​</s></p>
<p t="213363" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Itu si Iofi beneran masuk kayak gitu?​ ​</s><s p="2">​</s></p>
<p t="213363" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Itu si Iofi beneran masuk kayak gitu?​ ​</s><s p="2">​</s></p>
<p t="217901" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Dia mau ngapain?​ ​</s><s p="2">​</s></p>
<p t="217901" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Dia mau ngapain?​ ​</s><s p="2">​</s></p>
<p t="219369" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iofi enggak bisa dia tuh.​ ​</s><s p="2">​
​</s><s p="9">​ ​Di pinggir saja enggak kelihatan.​ ​</s><s p="2">​</s></p>
<p t="219369" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Iofi enggak bisa dia tuh.​ ​</s><s p="2">​
​</s><s p="10">​ ​Di pinggir saja enggak kelihatan.​ ​</s><s p="2">​</s></p>
<p t="220270" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Enggak apa-apalah, namanya juga orang pendek.​ ​</s><s p="2">​
​</s><s p="9">​ ​Iofi enggak bisa dia tuh.​ ​</s><s p="2">​
​</s><s p="9">​ ​Di pinggir saja enggak kelihatan.​ ​</s><s p="2">​</s></p>
<p t="220270" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Enggak apa-apalah, namanya juga orang pendek.​ ​</s><s p="2">​
​</s><s p="10">​ ​Iofi enggak bisa dia tuh.​ ​</s><s p="2">​
​</s><s p="10">​ ​Di pinggir saja enggak kelihatan.​ ​</s><s p="2">​</s></p>
<p t="223540" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Prit! Prit! Enggak bisa kayak gitu!​ ​</s><s p="2">​
​</s><s p="3">​ ​Yang kependekan enggak bisa!​ ​</s><s p="2">​</s></p>
<p t="223540" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Prit! Prit! Enggak bisa kayak gitu!​ ​</s><s p="2">​
​</s><s p="4">​ ​Yang kependekan enggak bisa!​ ​</s><s p="2">​</s></p>
<p t="229980" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Diskualifikasi! Enggak boleh!​ ​</s><s p="2">​</s></p>
<p t="229980" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Diskualifikasi! Enggak boleh!​ ​</s><s p="2">​</s></p>
<p t="242626" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mantap! Pakai trik yang kemarin!​ ​</s><s p="2">​
​</s><s p="9">​ ​Dibasahin kerupuknya!​ ​</s><s p="2">​</s></p>
<p t="242626" d="6039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Mantap! Pakai trik yang kemarin!​ ​</s><s p="2">​
​</s><s p="10">​ ​Dibasahin kerupuknya!​ ​</s><s p="2">​</s></p>
<p t="250767" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Enggak... Bentar, bentar.​ ​</s><s p="2">​</s></p>
<p t="250767" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Enggak... Bentar, bentar.​ ​</s><s p="2">​</s></p>
<p t="257641" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Memang pintar bendaharaku.​ ​</s><s p="2">​</s></p>
<p t="257641" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Memang pintar bendaharaku.​ ​</s><s p="2">​</s></p>
<p t="259509" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ayolah, jangan gini. Semangat, dong!​ ​</s><s p="2">​
​</s><s p="3">​ ​Memang pintar bendaharaku.​ ​</s><s p="2">​</s></p>
<p t="259509" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Ayolah, jangan gini. Semangat, dong!​ ​</s><s p="2">​
​</s><s p="4">​ ​Memang pintar bendaharaku.​ ​</s><s p="2">​</s></p>
<p t="260677" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ayolah, jangan gini. Semangat, dong!​ ​</s><s p="2">​</s></p>
<p t="260677" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Ayolah, jangan gini. Semangat, dong!​ ​</s><s p="2">​</s></p>
<p t="262312" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yah, keduluan.​ ​</s><s p="2">​
​</s><s p="11">​ ​Ayolah, jangan gini. Semangat, dong!​ ​</s><s p="2">​</s></p>
<p t="262312" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yah, keduluan.​ ​</s><s p="2">​
​</s><s p="12">​ ​Ayolah, jangan gini. Semangat, dong!​ ​</s><s p="2">​</s></p>
<p t="263680" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yah, keduluan.​ ​</s><s p="2">​</s></p>
<p t="263680" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yah, keduluan.​ ​</s><s p="2">​</s></p>
<p t="264448" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Karena OSIS yang menang,​ ​</s><s p="2">​
​</s><s p="13">​ ​ini semua kerupuknya buat Moona, ya?​ ​</s><s p="2">​</s></p>
<p t="264448" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Karena OSIS yang menang,​ ​</s><s p="2">​
​</s><s p="14">​ ​ini semua kerupuknya buat Moona, ya?​ ​</s><s p="2">​</s></p>
<p t="273056" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya, enggak apa-apa. Yang penting kita menang.​ ​</s><s p="2">​
​</s><s p="3">​ ​Kerja bagus, Ela.​ ​</s><s p="2">​</s></p>
<p t="273056" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya, enggak apa-apa. Yang penting kita menang.​ ​</s><s p="2">​
​</s><s p="4">​ ​Kerja bagus, Ela.​ ​</s><s p="2">​</s></p>
<p t="275325" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Mading nanti gimana?​ ​</s><s p="2">​
​</s><s p="3">​ ​Ya, enggak apa-apa. Yang penting kita menang.​ ​</s><s p="2">​
​</s><s p="3">​ ​Kerja bagus, Ela.​ ​</s><s p="2">​</s></p>
<p t="275325" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Mading nanti gimana?​ ​</s><s p="2">​
​</s><s p="4">​ ​Ya, enggak apa-apa. Yang penting kita menang.​ ​</s><s p="2">​
​</s><s p="4">​ ​Kerja bagus, Ela.​ ​</s><s p="2">​</s></p>
<p t="276126" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Mading nanti gimana?​ ​</s><s p="2">​</s></p>
<p t="276126" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Mading nanti gimana?​ ​</s><s p="2">​</s></p>
<p t="276827" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Enggak apa-apa, &#39;kan, ini dibawa?​ ​</s><s p="2">​
​</s><s p="13">​ ​Enggak apa-apa Moona bawa, &#39;kan?​ ​</s><s p="2">​</s></p>
<p t="276827" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Enggak apa-apa, &#39;kan, ini dibawa?​ ​</s><s p="2">​
​</s><s p="14">​ ​Enggak apa-apa Moona bawa, &#39;kan?​ ​</s><s p="2">​</s></p>
<p t="279863" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iya, enggak apa-apa, Moon. Usaha bagus.​ ​</s><s p="2">​
​</s><s p="9">​ ​Habisin saja tuh kerupuk sisanya.​ ​</s><s p="2">​</s></p>
<p t="279863" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Iya, enggak apa-apa, Moon. Usaha bagus.​ ​</s><s p="2">​
​</s><s p="10">​ ​Habisin saja tuh kerupuk sisanya.​ ​</s><s p="2">​</s></p>
<p t="284635" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Iya, kebetulan masih lapar.​ ​</s><s p="2">​</s></p>
<p t="284635" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Iya, kebetulan masih lapar.​ ​</s><s p="2">​</s></p>
<p t="286303" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aku mau juga, dong.​ ​</s><s p="2">​</s></p>
<p t="286303" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aku mau juga, dong.​ ​</s><s p="2">​</s></p>
<p t="287838" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Gede banget ini kerupuk.​ ​</s><s p="2">​</s></p>
<p t="287838" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Gede banget ini kerupuk.​ ​</s><s p="2">​</s></p>
<p t="289840" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Iya, gede banget.​ ​</s><s p="2">​</s></p>
<p t="289840" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Iya, gede banget.​ ​</s><s p="2">​</s></p>
<p t="291341" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Gila, ini beli di mana?​ ​</s><s p="2">​
​</s><s p="9">​ ​Buset!​ ​</s><s p="2">​</s></p>
<p t="291341" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Gila, ini beli di mana?​ ​</s><s p="2">​
​</s><s p="10">​ ​Buset!​ ​</s><s p="2">​</s></p>
<p t="292576" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Enggak tahu, bikin sendiri kali.​ ​</s><s p="2">​</s></p>
<p t="292576" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Enggak tahu, bikin sendiri kali.​ ​</s><s p="2">​</s></p>
<p t="294711" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Orang OSIS bisa bikin kerupuk.​ ​</s><s p="2">​</s></p>
<p t="294711" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Orang OSIS bisa bikin kerupuk.​ ​</s><s p="2">​</s></p>
<p t="298615" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oke. Lomba selanjutnya, ya.​ ​</s><s p="2">​</s></p>
<p t="298615" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oke. Lomba selanjutnya, ya.​ ​</s><s p="2">​</s></p>
<p t="301318" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Lomba selanjutnya, aku ikut saja kali.​ ​</s><s p="2">​</s></p>
<p t="301318" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Lomba selanjutnya, aku ikut saja kali.​ ​</s><s p="2">​</s></p>
<p t="306456" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo.​ ​</s><s p="2">​</s></p>
<p t="306456" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ayo.​ ​</s><s p="2">​</s></p>
<p t="311228" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jeta, kamu pasti bisa.​ ​</s><s p="2">​
​</s><s p="3">​ ​Pokoknya bikin kami bangga.​ ​</s><s p="2">​</s></p>
<p t="311228" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jeta, kamu pasti bisa.​ ​</s><s p="2">​
​</s><s p="4">​ ​Pokoknya bikin kami bangga.​ ​</s><s p="2">​</s></p>
<p t="315032" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​OSIS kuat.​ ​</s><s p="2">​</s></p>
<p t="315032" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​OSIS kuat.​ ​</s><s p="2">​</s></p>
<p t="316533" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Tenang saja.​ ​</s><s p="2">​</s></p>
<p t="316533" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Tenang saja.​ ​</s><s p="2">​</s></p>
<p t="317968" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aku pasti bisa mengalahkan mereka.​ ​</s><s p="2">​</s></p>
<p t="317968" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aku pasti bisa mengalahkan mereka.​ ​</s><s p="2">​</s></p>
<p t="320737" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh, eh, Teh Risu, mohon maaf.​ ​</s><s p="2">​
​</s><s p="3">​ ​Mundur, itu kakinya. Mohon maaf.​ ​</s><s p="2">​</s></p>
<p t="320737" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh, eh, Teh Risu, mohon maaf.​ ​</s><s p="2">​
​</s><s p="4">​ ​Mundur, itu kakinya. Mohon maaf.​ ​</s><s p="2">​</s></p>
<p t="325175" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya? Mundur, mundur.​ ​</s><s p="2">​</s></p>
<p t="325175" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya? Mundur, mundur.​ ​</s><s p="2">​</s></p>
<p t="326743" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mundur dikit. Belum mulai.​ ​</s><s p="2">​</s></p>
<p t="326743" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mundur dikit. Belum mulai.​ ​</s><s p="2">​</s></p>
<p t="335185" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Baiklah.​ ​</s><s p="2">​</s></p>
<p t="335185" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Baiklah.​ ​</s><s p="2">​</s></p>
<p t="336753" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Kita pasti bisa.​ ​</s><s p="2">​</s></p>
<p t="336753" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Kita pasti bisa.​ ​</s><s p="2">​</s></p>
<p t="338188" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Ini karungnya robek enggak, sih?​ ​</s><s p="2">​
​</s><s p="17">​ ​Tunggu, tunggu.​ ​</s><s p="2">​</s></p>
<p t="338188" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Ini karungnya robek enggak, sih?​ ​</s><s p="2">​
​</s><s p="18">​ ​Tunggu, tunggu.​ ​</s><s p="2">​</s></p>
<p t="341625" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ela, kita harus bantu.​ ​</s><s p="2">​
​</s><s p="3">​ ​Kita harus ikut mendukung.​ ​</s><s p="2">​</s></p>
<p t="341625" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ela, kita harus bantu.​ ​</s><s p="2">​
​</s><s p="4">​ ​Kita harus ikut mendukung.​ ​</s><s p="2">​</s></p>
<p t="345696" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Risu, Melfi, ayo semangat.​ ​</s><s p="2">​
​</s><s p="5">​ ​Aku bantu doa.​ ​</s><s p="2">​</s></p>
<p t="345696" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Risu, Melfi, ayo semangat.​ ​</s><s p="2">​
​</s><s p="6">​ ​Aku bantu doa.​ ​</s><s p="2">​</s></p>
<p t="348365" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Aku sudah siap! Ayo!​ ​</s><s p="2">​</s></p>
<p t="348365" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Aku sudah siap! Ayo!​ ​</s><s p="2">​</s></p>
<p t="351034" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aku sudah.​ ​</s><s p="2">​</s></p>
<p t="351034" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aku sudah.​ ​</s><s p="2">​</s></p>
<p t="351935" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​OSIS, ayo!​ ​</s><s p="2">​</s></p>
<p t="351935" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​OSIS, ayo!​ ​</s><s p="2">​</s></p>
<p t="353070" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Jeta, semangat!​ ​</s><s p="2">​</s></p>
<p t="353070" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Jeta, semangat!​ ​</s><s p="2">​</s></p>
<p t="358542" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo, Jeta!​ ​</s><s p="2">​</s></p>
<p t="358542" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ayo, Jeta!​ ​</s><s p="2">​</s></p>
<p t="360744" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mulai!​ ​</s><s p="2">​</s></p>
<p t="360744" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Mulai!​ ​</s><s p="2">​</s></p>
<p t="393043" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ya, &#39;kan? Jagoan gua si Risu ini.​ ​</s><s p="2">​</s></p>
<p t="393043" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ya, &#39;kan? Jagoan gua si Risu ini.​ ​</s><s p="2">​</s></p>
<p t="395545" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wah, lama amat.​ ​</s><s p="2">​</s></p>
<p t="395545" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Wah, lama amat.​ ​</s><s p="2">​</s></p>
<p t="397381" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Lama amat.​ ​</s><s p="2">​</s></p>
<p t="397381" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Lama amat.​ ​</s><s p="2">​</s></p>
<p t="398315" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jeta, semangat!​ ​</s><s p="2">​</s></p>
<p t="398315" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jeta, semangat!​ ​</s><s p="2">​</s></p>
<p t="414798" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Usaha bagus, Jeta.​ ​</s><s p="2">​</s></p>
<p t="414798" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Usaha bagus, Jeta.​ ​</s><s p="2">​</s></p>
<p t="417100" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Eh, menang. Dadah!​ ​</s><s p="2">​
​</s><s p="3">​ ​Usaha bagus, Jeta.​ ​</s><s p="2">​</s></p>
<p t="417100" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Eh, menang. Dadah!​ ​</s><s p="2">​
​</s><s p="4">​ ​Usaha bagus, Jeta.​ ​</s><s p="2">​</s></p>
<p t="418168" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Eh, menang. Dadah!​ ​</s><s p="2">​</s></p>
<p t="418168" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Eh, menang. Dadah!​ ​</s><s p="2">​</s></p>
<p t="421705" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kayak ada yang ngomong, deh.​ ​</s><s p="2">​
​</s><s p="3">​ ​Berisik, dah.​ ​</s><s p="2">​</s></p>
<p t="421705" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kayak ada yang ngomong, deh.​ ​</s><s p="2">​
​</s><s p="4">​ ​Berisik, dah.​ ​</s><s p="2">​</s></p>
<p t="424074" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Teh Risu kenceng banget.​ ​</s><s p="2">​
​</s><s p="3">​ ​Kayak ada yang ngomong.​ ​</s><s p="2">​</s></p>
<p t="424074" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Teh Risu kenceng banget.​ ​</s><s p="2">​
​</s><s p="4">​ ​Kayak ada yang ngomong.​ ​</s><s p="2">​</s></p>
<p t="426376" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enggak kedengaran.​ ​</s><s p="2">​</s></p>
<p t="426376" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Enggak kedengaran.​ ​</s><s p="2">​</s></p>
<p t="429212" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Dikit lagi gol.​ ​</s><s p="2">​</s></p>
<p t="429212" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Dikit lagi gol.​ ​</s><s p="2">​</s></p>
<p t="431381" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="431381" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="432149" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Bisa, dong.​ ​</s><s p="2">​</s></p>
<p t="432149" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Bisa, dong.​ ​</s><s p="2">​</s></p>
<p t="432949" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Selamat, teman-teman. Saya menang.​ ​</s><s p="2">​</s></p>
<p t="432949" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Selamat, teman-teman. Saya menang.​ ​</s><s p="2">​</s></p>
<p t="436486" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Menang nih tupai kita.​ ​</s><s p="2">​</s></p>
<p t="436486" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Menang nih tupai kita.​ ​</s><s p="2">​</s></p>
<p t="438555" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Menang, lah, masa enggak?​ ​</s><s p="2">​</s></p>
<p t="438555" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Menang, lah, masa enggak?​ ​</s><s p="2">​</s></p>
<p t="444428" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Jeta di mana?​ ​</s><s p="2">​</s></p>
<p t="444428" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Jeta di mana?​ ​</s><s p="2">​</s></p>
<p t="446430" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Haha, masih di belakangku.​ ​</s><s p="2">​</s></p>
<p t="446430" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Haha, masih di belakangku.​ ​</s><s p="2">​</s></p>
<p t="449900" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Dadah, teman-teman. Makasih.​ ​</s><s p="2">​</s></p>
<p t="449900" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Dadah, teman-teman. Makasih.​ ​</s><s p="2">​</s></p>
<p t="462712" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Menang Mading, dong, ini.​ ​</s><s p="2">​</s></p>
<p t="462712" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Menang Mading, dong, ini.​ ​</s><s p="2">​</s></p>
<p t="465449" d="3903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh, berikutnya pasti kita akan menang!​ ​</s><s p="2">​</s></p>
<p t="465449" d="3903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ugh, berikutnya pasti kita akan menang!​ ​</s><s p="2">​</s></p>
<p t="471788" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Permisi, permisi. Yang menang mau lewat.​ ​</s><s p="2">​</s></p>
<p t="471788" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Permisi, permisi. Yang menang mau lewat.​ ​</s><s p="2">​</s></p>
<p t="474658" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sombong, ya!​ ​</s><s p="2">​</s></p>
<p t="474658" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sombong, ya!​ ​</s><s p="2">​</s></p>
<p t="476059" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Sombong!​ ​</s><s p="2">​</s></p>
<p t="476059" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Sombong!​ ​</s><s p="2">​</s></p>
<p t="485802" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​OSIS minggir dulu, deh.​ ​</s><s p="2">​</s></p>
<p t="485802" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​OSIS minggir dulu, deh.​ ​</s><s p="2">​</s></p>
<p t="488738" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Itu, tuh, yang rambutnya warna biru tuh.​ ​</s><s p="2">​</s></p>
<p t="488738" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Itu, tuh, yang rambutnya warna biru tuh.​ ​</s><s p="2">​</s></p>
<p t="497581" d="5538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oke, sikat saja, nih! Ayo! Rere, ayo!​ ​</s><s p="2">​</s></p>
<p t="497581" d="5538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oke, sikat saja, nih! Ayo! Rere, ayo!​ ​</s><s p="2">​</s></p>
<p t="503119" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kamu pasti bisa!​ ​</s><s p="2">​</s></p>
<p t="503119" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kamu pasti bisa!​ ​</s><s p="2">​</s></p>
<p t="505388" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Semangat!​ ​</s><s p="2">​</s></p>
<p t="505388" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Semangat!​ ​</s><s p="2">​</s></p>
<p t="505922" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Juara paling cling se-holoID!​ ​</s><s p="2">​</s></p>
<p t="505922" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Juara paling cling se-holoID!​ ​</s><s p="2">​</s></p>
<p t="509025" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku fokus. Aku harus fokus.​ ​</s><s p="2">​</s></p>
<p t="509025" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku fokus. Aku harus fokus.​ ​</s><s p="2">​</s></p>
<p t="515232" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Itu! Ikannya itu!​ ​</s><s p="2">​</s></p>
<p t="515232" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Itu! Ikannya itu!​ ​</s><s p="2">​</s></p>
<p t="517067" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ikannya jangan sampai jatuh!​ ​</s><s p="2">​</s></p>
<p t="517067" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ikannya jangan sampai jatuh!​ ​</s><s p="2">​</s></p>
<p t="521338" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Ayo, bisa! Ayo, bisa!​ ​</s><s p="2">​</s></p>
<p t="521338" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Ayo, bisa! Ayo, bisa!​ ​</s><s p="2">​</s></p>
<p t="523073" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ikannya jangan sampai kepleset!​ ​</s><s p="2">​</s></p>
<p t="523073" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ikannya jangan sampai kepleset!​ ​</s><s p="2">​</s></p>
<p t="525475" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ini kayaknya yang menang Mading lagi, deh.​ ​</s><s p="2">​</s></p>
<p t="525475" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Ini kayaknya yang menang Mading lagi, deh.​ ​</s><s p="2">​</s></p>
<p t="528445" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Enggak, enggak, ini OSIS yang menang.​ ​</s><s p="2">​</s></p>
<p t="528445" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Enggak, enggak, ini OSIS yang menang.​ ​</s><s p="2">​</s></p>
<p t="537621" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ita, itu, ita, itu... Mana, sih?​ ​</s><s p="2">​</s></p>
<p t="537621" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ita, itu, ita, itu... Mana, sih?​ ​</s><s p="2">​</s></p>
<p t="544861" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ini ikan apa kelelawar?​ ​</s><s p="2">​</s></p>
<p t="544861" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ini ikan apa kelelawar?​ ​</s><s p="2">​</s></p>
<p t="566016" d="4437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Luar biasa, mantap banget!​ ​</s><s p="2">​
​</s><s p="9">​ ​Pemancing andal.​ ​</s><s p="2">​</s></p>
<p t="566016" d="4437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Luar biasa, mantap banget!​ ​</s><s p="2">​
​</s><s p="10">​ ​Pemancing andal.​ ​</s><s p="2">​</s></p>
<p t="570453" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Man―​ ​</s><s p="2">​</s></p>
<p t="570453" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Man―​ ​</s><s p="2">​</s></p>
<p t="572155" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mantap.​ ​</s><s p="2">​</s></p>
<p t="572155" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Mantap.​ ​</s><s p="2">​</s></p>
<p t="573523" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku... Aku enggak sengaja.​ ​</s><s p="2">​</s></p>
<p t="573523" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku... Aku enggak sengaja.​ ​</s><s p="2">​</s></p>
<p t="575392" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kobo, kamu curang, ya?​ ​</s><s p="2">​</s></p>
<p t="575392" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kobo, kamu curang, ya?​ ​</s><s p="2">​</s></p>
<p t="576259" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku enggak sengaja.​ ​</s><s p="2">​
​</s><s p="3">​ ​Kobo, kamu curang, ya?​ ​</s><s p="2">​</s></p>
<p t="576259" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku enggak sengaja.​ ​</s><s p="2">​
​</s><s p="4">​ ​Kobo, kamu curang, ya?​ ​</s><s p="2">​</s></p>
<p t="577227" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku enggak sengaja.​ ​</s><s p="2">​</s></p>
<p t="577227" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku enggak sengaja.​ ​</s><s p="2">​</s></p>
<p t="578395" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ya, sori, sori.​ ​</s><s p="2">​</s></p>
<p t="578395" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ya, sori, sori.​ ​</s><s p="2">​</s></p>
<p t="589172" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Yaaah...​ ​</s><s p="2">​</s></p>
<p t="589172" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Yaaah...​ ​</s><s p="2">​</s></p>
<p t="594277" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yah, jatuh!​ ​</s><s p="2">​
​</s><s p="9">​ ​Yah, basah!​ ​</s><s p="2">​</s></p>
<p t="594277" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yah, jatuh!​ ​</s><s p="2">​
​</s><s p="10">​ ​Yah, basah!​ ​</s><s p="2">​</s></p>
<p t="597480" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yah, becek.​ ​</s><s p="2">​</s></p>
<p t="597480" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yah, becek.​ ​</s><s p="2">​</s></p>
<p t="600684" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini... Ini yang mau ngepel siapa, ya?​ ​</s><s p="2">​
​</s><s p="3">​ ​Ela!​ ​</s><s p="2">​</s></p>
<p t="600684" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ini... Ini yang mau ngepel siapa, ya?​ ​</s><s p="2">​
​</s><s p="4">​ ​Ela!​ ​</s><s p="2">​</s></p>
<p t="606523" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Itu ikannya ada yang berkeliaran.​ ​</s><s p="2">​
​</s><s p="9">​ ​Aku mau ambil satu.​ ​</s><s p="2">​</s></p>
<p t="606523" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Itu ikannya ada yang berkeliaran.​ ​</s><s p="2">​
​</s><s p="10">​ ​Aku mau ambil satu.​ ​</s><s p="2">​</s></p>
<p t="608024" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Itu ikannya kasihan semua, woi!​ ​</s><s p="2">​
​</s><s p="9">​ ​Itu ikannya ada yang berkeliaran.​ ​</s><s p="2">​
​</s><s p="9">​ ​Aku mau ambil satu.​ ​</s><s p="2">​</s></p>
<p t="608024" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Itu ikannya kasihan semua, woi!​ ​</s><s p="2">​
​</s><s p="10">​ ​Itu ikannya ada yang berkeliaran.​ ​</s><s p="2">​
​</s><s p="10">​ ​Aku mau ambil satu.​ ​</s><s p="2">​</s></p>
<p t="610627" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Enggak sengaja.​ ​</s><s p="2">​</s></p>
<p t="610627" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Enggak sengaja.​ ​</s><s p="2">​</s></p>
<p t="611995" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Woi, gimana itu? Ikannya kasihan semua.​ ​</s><s p="2">​</s></p>
<p t="611995" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Woi, gimana itu? Ikannya kasihan semua.​ ​</s><s p="2">​</s></p>
<p t="615065" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ih, bantu!​ ​</s><s p="2">​</s></p>
<p t="615065" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ih, bantu!​ ​</s><s p="2">​</s></p>
<p t="616366" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Eh, ambil ember, bentar.​ ​</s><s p="2">​</s></p>
<p t="616366" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Eh, ambil ember, bentar.​ ​</s><s p="2">​</s></p>
<p t="621705" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Entar, aku mau bikin ikan goreng.​ ​</s><s p="2">​</s></p>
<p t="621705" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Entar, aku mau bikin ikan goreng.​ ​</s><s p="2">​</s></p>
<p t="633783" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Ketos, gimana, nih?​ ​</s><s p="2">​</s></p>
<p t="633783" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Ketos, gimana, nih?​ ​</s><s p="2">​</s></p>
<p t="636386" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Si Ela kan menang makan kerupuk,​ ​</s><s p="2">​
​</s><s p="17">​ ​tapi kita kalah di balap karung.​ ​</s><s p="2">​</s></p>
<p t="636386" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Si Ela kan menang makan kerupuk,​ ​</s><s p="2">​
​</s><s p="18">​ ​tapi kita kalah di balap karung.​ ​</s><s p="2">​</s></p>
<p t="640557" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Tapi itu bukan salah aku, loh.​ ​</s><s p="2">​
​</s><s p="17">​ ​Teh Risu yang terlalu jago.​ ​</s><s p="2">​</s></p>
<p t="640557" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Tapi itu bukan salah aku, loh.​ ​</s><s p="2">​
​</s><s p="18">​ ​Teh Risu yang terlalu jago.​ ​</s><s p="2">​</s></p>
<p t="645261" d="6173" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Hmm, di lomba tangkap ikan, kita seri.​ ​</s><s p="2">​
​</s><s p="17">​ ​Jadi, sekarang skornya 1-1, dong.​ ​</s><s p="2">​</s></p>
<p t="645261" d="6173" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Hmm, di lomba tangkap ikan, kita seri.​ ​</s><s p="2">​
​</s><s p="18">​ ​Jadi, sekarang skornya 1-1, dong.​ ​</s><s p="2">​</s></p>
<p t="653303" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita harus pakai​ ​</s><s p="2">​
​</s><s p="3">​ ​pertandingan penentu, nih, kalau gitu.​ ​</s><s p="2">​</s></p>
<p t="653303" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kita harus pakai​ ​</s><s p="2">​
​</s><s p="4">​ ​pertandingan penentu, nih, kalau gitu.​ ​</s><s p="2">​</s></p>
<p t="657140" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tali tambang masih ada, &#39;kan, ya?​ ​</s><s p="2">​</s></p>
<p t="657140" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tali tambang masih ada, &#39;kan, ya?​ ​</s><s p="2">​</s></p>
<p t="658908" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Waduh, mereka berenam, loh, itu.​ ​</s><s p="2">​</s></p>
<p t="658908" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Waduh, mereka berenam, loh, itu.​ ​</s><s p="2">​</s></p>
<p t="661911" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Apa kita panggil saja anggota OSIS yang lain?​ ​</s><s p="2">​</s></p>
<p t="661911" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Apa kita panggil saja anggota OSIS yang lain?​ ​</s><s p="2">​</s></p>
<p t="668218" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Oh, gawat.​ ​</s><s p="2">​</s></p>
<p t="668218" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Oh, gawat.​ ​</s><s p="2">​</s></p>
<p t="670020" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Kenapa, Moon?​ ​</s><s p="2">​</s></p>
<p t="670020" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Kenapa, Moon?​ ​</s><s p="2">​</s></p>
<p t="673657" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Beneran hujan, dong.​ ​</s><s p="2">​</s></p>
<p t="673657" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Beneran hujan, dong.​ ​</s><s p="2">​</s></p>
<p t="675792" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Eeeh! Bo, payung, Bo!​ ​</s><s p="2">​</s></p>
<p t="675792" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Eeeh! Bo, payung, Bo!​ ​</s><s p="2">​</s></p>
<p t="679195" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hah? Hujan?​ ​</s><s p="2">​</s></p>
<p t="679195" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hah? Hujan?​ ​</s><s p="2">​</s></p>
<p t="681331" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Astaga! Panjat pinang kita!​ ​</s><s p="2">​</s></p>
<p t="681331" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Astaga! Panjat pinang kita!​ ​</s><s p="2">​</s></p>
<p t="683967" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ela, Jeta, kita harus tahan tiangnya​ ​</s><s p="2">​
​</s><s p="3">​ ​supaya enggak tumbang.​ ​</s><s p="2">​</s></p>
<p t="683967" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ela, Jeta, kita harus tahan tiangnya​ ​</s><s p="2">​
​</s><s p="4">​ ​supaya enggak tumbang.​ ​</s><s p="2">​</s></p>
<p t="687170" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cari tambang atau kayu biar enggak tumbang, ya.​ ​</s><s p="2">​
​</s><s p="3">​ ​Tolong.​ ​</s><s p="2">​</s></p>
<p t="687170" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cari tambang atau kayu biar enggak tumbang, ya.​ ​</s><s p="2">​
​</s><s p="4">​ ​Tolong.​ ​</s><s p="2">​</s></p>
<p t="690674" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Siap.​ ​</s><s p="2">​
​</s><s p="17">​ ​Siap!​ ​</s><s p="2">​</s></p>
<p t="690674" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Siap.​ ​</s><s p="2">​
​</s><s p="18">​ ​Siap!​ ​</s><s p="2">​</s></p>
<p t="694678" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Olai! Itu hadiah yang kegantung​ ​</s><s p="2">​
​</s><s p="7">​ ​kayaknya bakal jatuh, deh.​ ​</s><s p="2">​</s></p>
<p t="694678" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Olai! Itu hadiah yang kegantung​ ​</s><s p="2">​
​</s><s p="8">​ ​kayaknya bakal jatuh, deh.​ ​</s><s p="2">​</s></p>
<p t="697914" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kayaknya kita harus​ ​</s><s p="2">​
​</s><s p="7">​ ​siapin benda empuk di bawahnya.​ ​</s><s p="2">​</s></p>
<p t="697914" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Kayaknya kita harus​ ​</s><s p="2">​
​</s><s p="8">​ ​siapin benda empuk di bawahnya.​ ​</s><s p="2">​</s></p>
<p t="700850" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh? Benar juga.​ ​</s><s p="2">​</s></p>
<p t="700850" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh? Benar juga.​ ​</s><s p="2">​</s></p>
<p t="704988" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pakai matras di ruang olahraga saja.​ ​</s><s p="2">​
​</s><s p="5">​ ​Di situ banyak. Lai, ayo!​ ​</s><s p="2">​</s></p>
<p t="704988" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pakai matras di ruang olahraga saja.​ ​</s><s p="2">​
​</s><s p="6">​ ​Di situ banyak. Lai, ayo!​ ​</s><s p="2">​</s></p>
<p t="710126" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Jeta, biar kamu sama Yopi yang pergi ambil talinya,​ ​</s><s p="2">​
​</s><s p="13">​ ​aku sama Ela yang akan cari kayunya.​ ​</s><s p="2">​</s></p>
<p t="710126" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Jeta, biar kamu sama Yopi yang pergi ambil talinya,​ ​</s><s p="2">​
​</s><s p="14">​ ​aku sama Ela yang akan cari kayunya.​ ​</s><s p="2">​</s></p>
<p t="714964" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Ayo, Jet!​ ​</s><s p="2">​</s></p>
<p t="714964" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Ayo, Jet!​ ​</s><s p="2">​</s></p>
<p t="715932" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo, semuanya, minggir! Minggir!​ ​</s><s p="2">​
​</s><s p="9">​ ​Jangan berdiri dekat panjat pinang! Entar ketiban!​ ​</s><s p="2">​</s></p>
<p t="715932" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ayo, semuanya, minggir! Minggir!​ ​</s><s p="2">​
​</s><s p="10">​ ​Jangan berdiri dekat panjat pinang! Entar ketiban!​ ​</s><s p="2">​</s></p>
<p t="721504" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Tangan di atas, ya, lindungi kepala!​ ​</s><s p="2">​</s></p>
<p t="721504" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Tangan di atas, ya, lindungi kepala!​ ​</s><s p="2">​</s></p>
<p t="724340" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Nih, sebelah sini.​ ​</s><s p="2">​</s></p>
<p t="724340" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Nih, sebelah sini.​ ​</s><s p="2">​</s></p>
<p t="727210" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ayo, Lai!​ ​</s><s p="2">​</s></p>
<p t="727210" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ayo, Lai!​ ​</s><s p="2">​</s></p>
<p t="728578" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya, oke, oke!​ ​</s><s p="2">​</s></p>
<p t="728578" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya, oke, oke!​ ​</s><s p="2">​</s></p>
<p t="730480" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kok kalian...​ ​</s><s p="2">​</s></p>
<p t="730480" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kok kalian...​ ​</s><s p="2">​</s></p>
<p t="731981" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bisa tahu?​ ​</s><s p="2">​</s></p>
<p t="731981" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bisa tahu?​ ​</s><s p="2">​</s></p>
<p t="733049" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bisa tahu, dong, dari curhatan murid.​ ​</s><s p="2">​</s></p>
<p t="733049" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bisa tahu, dong, dari curhatan murid.​ ​</s><s p="2">​</s></p>
<p t="735151" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sehari-hari kedengerannya enggak penting,​ ​</s><s p="2">​
​</s><s p="5">​ ​tapi kalau momen gini, lumayan, &#39;kan?​ ​</s><s p="2">​</s></p>
<p t="735151" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sehari-hari kedengerannya enggak penting,​ ​</s><s p="2">​
​</s><s p="6">​ ​tapi kalau momen gini, lumayan, &#39;kan?​ ​</s><s p="2">​</s></p>
<p t="739889" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Daripada mikir sendiri,​ ​</s><s p="2">​
​</s><s p="7">​ ​mending bagi-bagi, Lai. Nih.​ ​</s><s p="2">​</s></p>
<p t="739889" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Daripada mikir sendiri,​ ​</s><s p="2">​
​</s><s p="8">​ ​mending bagi-bagi, Lai. Nih.​ ​</s><s p="2">​</s></p>
<p t="744394" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kamu rajin juga ternyata, Re.​ ​</s><s p="2">​</s></p>
<p t="744394" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kamu rajin juga ternyata, Re.​ ​</s><s p="2">​</s></p>
<p t="746496" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ya biar ekskul kan juga bisa serius.​ ​</s><s p="2">​</s></p>
<p t="746496" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ya biar ekskul kan juga bisa serius.​ ​</s><s p="2">​</s></p>
<p t="748965" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sudah, cepetan, jangan ngobrol!​ ​</s><s p="2">​
​</s><s p="5">​ ​Aku mau jualan payung, nih, habis ini.​ ​</s><s p="2">​</s></p>
<p t="748965" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sudah, cepetan, jangan ngobrol!​ ​</s><s p="2">​
​</s><s p="6">​ ​Aku mau jualan payung, nih, habis ini.​ ​</s><s p="2">​</s></p>
<p t="753503" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yah, anggota yang kayak dia juga ada, sih.​ ​</s><s p="2">​</s></p>
<p t="753503" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yah, anggota yang kayak dia juga ada, sih.​ ​</s><s p="2">​</s></p>
<p t="758241" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Ayo, La! Terakhir doang ini yang diikat!​ ​</s><s p="2">​</s></p>
<p t="758241" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Ayo, La! Terakhir doang ini yang diikat!​ ​</s><s p="2">​</s></p>
<p t="761144" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="761144" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="763179" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Di sini juga matrasnya sudah digelar!​ ​</s><s p="2">​</s></p>
<p t="763179" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Di sini juga matrasnya sudah digelar!​ ​</s><s p="2">​</s></p>
<p t="765849" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Astaga, untung sempat.​ ​</s><s p="2">​</s></p>
<p t="765849" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Astaga, untung sempat.​ ​</s><s p="2">​</s></p>
<p t="768752" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Sudah, jangan kelamaan.​ ​</s><s p="2">​
​</s><s p="11">​ ​Kita juga harus ngungsi dan berteduh, nih.​ ​</s><s p="2">​</s></p>
<p t="768752" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Sudah, jangan kelamaan.​ ​</s><s p="2">​
​</s><s p="12">​ ​Kita juga harus ngungsi dan berteduh, nih.​ ​</s><s p="2">​</s></p>
<p t="772455" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Loh, tapi aku kan masih mau jual―​ ​</s><s p="2">​</s></p>
<p t="772455" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Loh, tapi aku kan masih mau jual―​ ​</s><s p="2">​</s></p>
<p t="774891" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ayo, balik! Sudah, ayo!​ ​</s><s p="2">​</s></p>
<p t="774891" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ayo, balik! Sudah, ayo!​ ​</s><s p="2">​</s></p>
<p t="781931" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kayaknya enggak bakalan berhenti, ya.​ ​</s><s p="2">​</s></p>
<p t="781931" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kayaknya enggak bakalan berhenti, ya.​ ​</s><s p="2">​</s></p>
<p t="784367" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kita harus infoin murid-murid, nih,​ ​</s><s p="2">​
​</s><s p="3">​ ​supaya siap-siap pulang.​ ​</s><s p="2">​</s></p>
<p t="784367" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kita harus infoin murid-murid, nih,​ ​</s><s p="2">​
​</s><s p="4">​ ​supaya siap-siap pulang.​ ​</s><s p="2">​</s></p>
<p t="787771" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Mau aku masukin grup halolive, Ketos?​ ​</s><s p="2">​</s></p>
<p t="787771" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Mau aku masukin grup halolive, Ketos?​ ​</s><s p="2">​</s></p>
<p t="793977" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hei, Ekskul Mading, coba kalian berpose, deh.​ ​</s><s p="2">​</s></p>
<p t="793977" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hei, Ekskul Mading, coba kalian berpose, deh.​ ​</s><s p="2">​</s></p>
<p t="797847" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Hah? Pose apaan, ya?​ ​</s><s p="2">​</s></p>
<p t="797847" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Hah? Pose apaan, ya?​ ​</s><s p="2">​</s></p>
<p t="799783" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Kayak gini? Kayak gini? Atau kayak gini?​ ​</s><s p="2">​</s></p>
<p t="799783" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Kayak gini? Kayak gini? Atau kayak gini?​ ​</s><s p="2">​</s></p>
<p t="804621" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sudah, cepat pose sana!​ ​</s><s p="2">​
​</s><s p="3">​ ​Apa saja enggak apa-apa, dah!​ ​</s><s p="2">​</s></p>
<p t="804621" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sudah, cepat pose sana!​ ​</s><s p="2">​
​</s><s p="4">​ ​Apa saja enggak apa-apa, dah!​ ​</s><s p="2">​</s></p>
<p t="808124" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nah, ini, Jet.​ ​</s><s p="2">​
​</s><s p="3">​ ​Kamu masukin foto sama tulisan ini di grup, ya.​ ​</s><s p="2">​</s></p>
<p t="808124" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nah, ini, Jet.​ ​</s><s p="2">​
​</s><s p="4">​ ​Kamu masukin foto sama tulisan ini di grup, ya.​ ​</s><s p="2">​</s></p>
<p t="812896" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Benar ini, Ketos?​ ​</s><s p="2">​</s></p>
<p t="812896" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Benar ini, Ketos?​ ​</s><s p="2">​</s></p>
<p t="815698" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya, benar.​ ​</s><s p="2">​</s></p>
<p t="815698" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iya, benar.​ ​</s><s p="2">​</s></p>
<p t="820770" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Eh? Bentar, bentar.​ ​</s><s p="2">​</s></p>
<p t="820770" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Eh? Bentar, bentar.​ ​</s><s p="2">​</s></p>
<p t="823173" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Teman-teman, ada notifikasi yang​ ​</s><s p="2">​
​</s><s p="11">​ ​baru masuk di HP-ku.​ ​</s><s p="2">​</s></p>
<p t="823173" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Teman-teman, ada notifikasi yang​ ​</s><s p="2">​
​</s><s p="12">​ ​baru masuk di HP-ku.​ ​</s><s p="2">​</s></p>
<p t="826342" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, sekarang kita ada di grup juga?​ ​</s><s p="2">​</s></p>
<p t="826342" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh, sekarang kita ada di grup juga?​ ​</s><s p="2">​</s></p>
<p t="831581" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​&quot;Kepada seluruh murid hololive62.​ ​</s><s p="2">​</s></p>
<p t="831581" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​&quot;Kepada seluruh murid hololive62.​ ​</s><s p="2">​</s></p>
<p t="835285" d="7674" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Sayang sekali, karena cuaca yang tidak mendukung,​ ​</s><s p="2">​
​</s><s p="13">​ ​acara 17-an hari ini harus dihentikan sementara.&quot;​ ​</s><s p="2">​</s></p>
<p t="835285" d="7674" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Sayang sekali, karena cuaca yang tidak mendukung,​ ​</s><s p="2">​
​</s><s p="14">​ ​acara 17-an hari ini harus dihentikan sementara.&quot;​ ​</s><s p="2">​</s></p>
<p t="842959" d="7174" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Namun, acara hari ini akan jadi lebih buruk lagi​ ​</s><s p="2">​
​</s><s p="5">​ ​kalau kita tidak dibantu oleh Ekskul Mading​ ​</s><s p="2">​</s></p>
<p t="842959" d="7174" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Namun, acara hari ini akan jadi lebih buruk lagi​ ​</s><s p="2">​
​</s><s p="6">​ ​kalau kita tidak dibantu oleh Ekskul Mading​ ​</s><s p="2">​</s></p>
<p t="850133" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​dalam memitigasi goyangnya panjat pinang.&quot;​ ​</s><s p="2">​</s></p>
<p t="850133" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​dalam memitigasi goyangnya panjat pinang.&quot;​ ​</s><s p="2">​</s></p>
<p t="853336" d="7241" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​&quot;Mari kita berterima kasih kepada mereka​ ​</s><s p="2">​
​</s><s p="15">​ ​yang dapat menggunakan informasi​ ​</s><s p="2">​</s></p>
<p t="853336" d="7241" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​&quot;Mari kita berterima kasih kepada mereka​ ​</s><s p="2">​
​</s><s p="16">​ ​yang dapat menggunakan informasi​ ​</s><s p="2">​</s></p>
<p t="860577" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​yang terkumpul sebijak dan seefektif mungkin​ ​</s><s p="2">​
​</s><s p="15">​ ​demi keselamatan murid-murid.&quot;​ ​</s><s p="2">​</s></p>
<p t="860577" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​yang terkumpul sebijak dan seefektif mungkin​ ​</s><s p="2">​
​</s><s p="16">​ ​demi keselamatan murid-murid.&quot;​ ​</s><s p="2">​</s></p>
<p t="865982" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hah?​ ​</s><s p="2">​</s></p>
<p t="865982" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hah?​ ​</s><s p="2">​</s></p>
<p t="866783" d="6973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;Tertanda, OSIS angkatan 2022-2023.&quot;​ ​</s><s p="2">​</s></p>
<p t="866783" d="6973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;Tertanda, OSIS angkatan 2022-2023.&quot;​ ​</s><s p="2">​</s></p>
<p t="873756" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Cieee, jadi kami resmi, nih?​ ​</s><s p="2">​</s></p>
<p t="873756" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cieee, jadi kami resmi, nih?​ ​</s><s p="2">​</s></p>
<p t="882866" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ini! Ini, nih!​ ​</s><s p="2">​</s></p>
<p t="882866" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ini! Ini, nih!​ ​</s><s p="2">​</s></p>
<p t="885335" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Lumayan. Kerjaan kita jadi berkurang.​ ​</s><s p="2">​</s></p>
<p t="885335" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Lumayan. Kerjaan kita jadi berkurang.​ ​</s><s p="2">​</s></p>
<p t="888338" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya, enggak apa-apalah, ya.​ ​</s><s p="2">​</s></p>
<p t="888338" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya, enggak apa-apalah, ya.​ ​</s><s p="2">​</s></p>
<p t="889939" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Baju kita juga sudah kusut semua, nih.​ ​</s><s p="2">​</s></p>
<p t="889939" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Baju kita juga sudah kusut semua, nih.​ ​</s><s p="2">​</s></p>
<p t="893243" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Ketos...​ ​</s><s p="2">​</s></p>
<p t="893243" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Ketos...​ ​</s><s p="2">​</s></p>
<p t="897113" d="6507" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pengumuman, pengumuman.​ ​</s><s p="2">​
​</s><s p="9">​ ​Kabar gembira untuk seluruh murid hololive62.​ ​</s><s p="2">​</s></p>
<p t="897113" d="6507" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pengumuman, pengumuman.​ ​</s><s p="2">​
​</s><s p="10">​ ​Kabar gembira untuk seluruh murid hololive62.​ ​</s><s p="2">​</s></p>
<p t="903620" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Terima kasih sudah menjadikan momen 17-an ini​ ​</s><s p="2">​</s></p>
<p t="903620" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Terima kasih sudah menjadikan momen 17-an ini​ ​</s><s p="2">​</s></p>
<p t="907090" d="6406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​momen untuk mengingatkan betapa pentingnya​ ​</s><s p="2">​
​</s><s p="9">​ ​kerja sama, persahabatan, dan kebebasan.​ ​</s><s p="2">​</s></p>
<p t="907090" d="6406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​momen untuk mengingatkan betapa pentingnya​ ​</s><s p="2">​
​</s><s p="10">​ ​kerja sama, persahabatan, dan kebebasan.​ ​</s><s p="2">​</s></p>
<p t="913496" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tersentuh melihat kebijaksanaan yang​ ​</s><s p="2">​
​</s><s p="9">​ ​kalian semua tunjukkan,​ ​</s><s p="2">​</s></p>
<p t="913496" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tersentuh melihat kebijaksanaan yang​ ​</s><s p="2">​
​</s><s p="10">​ ​kalian semua tunjukkan,​ ​</s><s p="2">​</s></p>
<p t="917533" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kepala Sekolah kita yang tercinta, M. Yooga,​ ​</s><s p="2">​</s></p>
<p t="917533" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kepala Sekolah kita yang tercinta, M. Yooga,​ ​</s><s p="2">​</s></p>
<p t="921304" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​memberikan apresiasi kepada seluruh murid​ ​</s><s p="2">​
​</s><s p="9">​ ​dengan mempersembahkan Piala Yooga Emas!​ ​</s><s p="2">​</s></p>
<p t="921304" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​memberikan apresiasi kepada seluruh murid​ ​</s><s p="2">​
​</s><s p="10">​ ​dengan mempersembahkan Piala Yooga Emas!​ ​</s><s p="2">​</s></p>
<p t="927877" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Selamat dan teruslah berkarya!​ ​</s><s p="2">​</s></p>
<p t="927877" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Selamat dan teruslah berkarya!​ ​</s><s p="2">​</s></p>
<p t="932949" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Eh? Seriusan?​ ​</s><s p="2">​</s></p>
<p t="932949" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Eh? Seriusan?​ ​</s><s p="2">​</s></p>
<p t="934617" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana?!​ ​</s><s p="2">​</s></p>
<p t="934617" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gimana?!​ ​</s><s p="2">​</s></p>
<p t="937053" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Gila, gila! Sudah resmi?!​ ​</s><s p="2">​</s></p>
<p t="937053" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Gila, gila! Sudah resmi?!​ ​</s><s p="2">​</s></p>
<p t="938821" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Ketos Olai...​ ​</s><s p="2">​
​</s><s p="19">​ ​Ketos Olai...​ ​</s><s p="2">​</s></p>
<p t="938821" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Ketos Olai...​ ​</s><s p="2">​
​</s><s p="20">​ ​Ketos Olai...​ ​</s><s p="2">​</s></p>
<p t="942792" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Astaga.​ ​</s><s p="2">​</s></p>
<p t="942792" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Astaga.​ ​</s><s p="2">​</s></p>
<p t="944427" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Astaganaga!​ ​</s><s p="2">​</s></p>
<p t="944427" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Astaganaga!​ ​</s><s p="2">​</s></p>
<p t="948097" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Piala Yooga Emas?!​ ​</s><s p="2">​</s></p>
<p t="948097" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Piala Yooga Emas?!​ ​</s><s p="2">​</s></p>
<p t="950433" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wow, keren! Akhirnya dapat emas!​ ​</s><s p="2">​</s></p>
<p t="950433" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Wow, keren! Akhirnya dapat emas!​ ​</s><s p="2">​</s></p>
<p t="954137" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Wow, mantap!​ ​</s><s p="2">​</s></p>
<p t="954137" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Wow, mantap!​ ​</s><s p="2">​</s></p>
<p t="961477" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Teh Risu enggak ikutan?​ ​</s><s p="2">​</s></p>
<p t="961477" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Teh Risu enggak ikutan?​ ​</s><s p="2">​</s></p>
<p t="963880" d="6406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Enggak apa-apa.​ ​</s><s p="2">​
​</s><s p="9">​ ​Aku di sini sambil fotoin momen langka ini saja.​ ​</s><s p="2">​</s></p>
<p t="963880" d="6406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Enggak apa-apa.​ ​</s><s p="2">​
​</s><s p="10">​ ​Aku di sini sambil fotoin momen langka ini saja.​ ​</s><s p="2">​</s></p>
<p t="971120" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Teh Risu, kok bisa santai banget, sih?​ ​</s><s p="2">​
​</s><s p="11">​ ​Enggak takut Mading dibubarin apa?​ ​</s><s p="2">​</s></p>
<p t="971120" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Teh Risu, kok bisa santai banget, sih?​ ​</s><s p="2">​
​</s><s p="12">​ ​Enggak takut Mading dibubarin apa?​ ​</s><s p="2">​</s></p>
<p t="975992" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sebenarnya sih, ya... takutlah.​ ​</s><s p="2">​</s></p>
<p t="975992" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sebenarnya sih, ya... takutlah.​ ​</s><s p="2">​</s></p>
<p t="978928" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tapi, yah, aku percaya​ ​</s><s p="2">​
​</s><s p="9">​ ​semuanya tuh akan berakhir dengan baik.​ ​</s><s p="2">​</s></p>
<p t="978928" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tapi, yah, aku percaya​ ​</s><s p="2">​
​</s><s p="10">​ ​semuanya tuh akan berakhir dengan baik.​ ​</s><s p="2">​</s></p>
<p t="982699" d="6806" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Karena gimana-gimana juga murid-murid sekolah kita kan​ ​</s><s p="2">​
​</s><s p="9">​ ​penginnya yang terbaik buat sekolah.​ ​</s><s p="2">​</s></p>
<p t="982699" d="6806" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Karena gimana-gimana juga murid-murid sekolah kita kan​ ​</s><s p="2">​
​</s><s p="10">​ ​penginnya yang terbaik buat sekolah.​ ​</s><s p="2">​</s></p>
<p t="989505" d="6240" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mau rapi, mau kusut, mau digital, luring,​ ​</s><s p="2">​
​</s><s p="9">​ ​majalah dinding, segala macam...​ ​</s><s p="2">​</s></p>
<p t="989505" d="6240" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Mau rapi, mau kusut, mau digital, luring,​ ​</s><s p="2">​
​</s><s p="10">​ ​majalah dinding, segala macam...​ ​</s><s p="2">​</s></p>
<p t="995745" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yah, sebenarnya tuh enggak ada yang paling benar,​ ​</s><s p="2">​
​</s><s p="9">​ ​dan enggak ada yang paling salah juga.​ ​</s><s p="2">​</s></p>
<p t="995745" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yah, sebenarnya tuh enggak ada yang paling benar,​ ​</s><s p="2">​
​</s><s p="10">​ ​dan enggak ada yang paling salah juga.​ ​</s><s p="2">​</s></p>
<p t="1000016" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bebaskanlah jiwamu, gitu.​ ​</s><s p="2">​
​</s><s p="9">​ ​Ya, enggak?​ ​</s><s p="2">​</s></p>
<p t="1000016" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Bebaskanlah jiwamu, gitu.​ ​</s><s p="2">​
​</s><s p="10">​ ​Ya, enggak?​ ​</s><s p="2">​</s></p>
<p t="1003619" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Bisa saja, Teh Risu.​ ​</s><s p="2">​</s></p>
<p t="1003619" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Bisa saja, Teh Risu.​ ​</s><s p="2">​</s></p>
<p t="1006155" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Iya, deh, iya. Mantan ketua OSIS.​ ​</s><s p="2">​
​</s><s p="11">​ ​Ketos Risu.​ ​</s><s p="2">​</s></p>
<p t="1006155" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Iya, deh, iya. Mantan ketua OSIS.​ ​</s><s p="2">​
​</s><s p="12">​ ​Ketos Risu.​ ​</s><s p="2">​</s></p>
<p t="1010293" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wanjay. Yuk, yuk, gabung, yuk! Sana!​ ​</s><s p="2">​</s></p>
<p t="1010293" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Wanjay. Yuk, yuk, gabung, yuk! Sana!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
