<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="4" fc="#F6BBBB" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="5" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="6" fc="#6099E9" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="7" fc="#B19DDC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="8" fc="#6099E9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="9" fc="#16D4E8" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="10" fc="#16D4E8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="11" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="12" fc="#F2C95C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="13" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="14" fc="#B3EE55" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="15" i="1" fc="#16D4E8" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="16" i="1" fc="#16D4E8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="17" i="1" fc="#6099E9" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="18" i="1" fc="#6099E9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="19" i="1" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="20" i="1" fc="#F2C95C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="21" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="22" fc="#BAB9C3" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<pen id="23" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="7391" d="6773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh iya, ini gambar yang buat ditempelin​ ​</s><s p="2">​
​</s><s p="3">​ ​di bagian pojok atas, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="7391" d="6773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh iya, ini gambar yang buat ditempelin​ ​</s><s p="2">​
​</s><s p="4">​ ​di bagian pojok atas, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="14164" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, oke.​ ​</s><s p="2">​
​</s><s p="6">​ ​Oh, oke, oke. Gunting, mana gunting?​ ​</s><s p="2">​</s></p>
<p t="14164" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, oke.​ ​</s><s p="2">​
​</s><s p="8">​ ​Oh, oke, oke. Gunting, mana gunting?​ ​</s><s p="2">​</s></p>
<p t="17201" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Loh, enggak tahu.​ ​</s><s p="2">​
​</s><s p="3">​ ​Lem aku mana tadi?​ ​</s><s p="2">​</s></p>
<p t="17201" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Loh, enggak tahu.​ ​</s><s p="2">​
​</s><s p="4">​ ​Lem aku mana tadi?​ ​</s><s p="2">​</s></p>
<p t="19970" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tadi perasaan di sini, deh.​ ​</s><s p="2">​
​</s><s p="3">​ ​Lem stik?​ ​</s><s p="2">​</s></p>
<p t="19970" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tadi perasaan di sini, deh.​ ​</s><s p="2">​
​</s><s p="4">​ ​Lem stik?​ ​</s><s p="2">​</s></p>
<p t="21872" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dipakai, bukan? Sama si itu...​ ​</s><s p="2">​</s></p>
<p t="21872" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Dipakai, bukan? Sama si itu...​ ​</s><s p="2">​</s></p>
<p t="23974" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lah, tadi ada di dekat kaki kamu.​ ​</s><s p="2">​
​</s><s p="3">​ ​Ada enggak tuh? Coba.​ ​</s><s p="2">​</s></p>
<p t="23974" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lah, tadi ada di dekat kaki kamu.​ ​</s><s p="2">​
​</s><s p="4">​ ​Ada enggak tuh? Coba.​ ​</s><s p="2">​</s></p>
<p t="27845" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, ini. Maaf.​ ​</s><s p="2">​</s></p>
<p t="27845" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh, ini. Maaf.​ ​</s><s p="2">​</s></p>
<p t="31782" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh, itu! Yang lagi enak makan!​ ​</s><s p="2">​
​</s><s p="3">​ ​Sini bantuin!​ ​</s><s p="2">​</s></p>
<p t="31782" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh, itu! Yang lagi enak makan!​ ​</s><s p="2">​
​</s><s p="4">​ ​Sini bantuin!​ ​</s><s p="2">​</s></p>
<p t="36220" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="36220" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="36987" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sori, lagi sibuk makan. Bentar, ya.​ ​</s><s p="2">​
​</s><s p="5">​ ​Makan apa, sih?​ ​</s><s p="2">​</s></p>
<p t="36987" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sori, lagi sibuk makan. Bentar, ya.​ ​</s><s p="2">​
​</s><s p="7">​ ​Makan apa, sih?​ ​</s><s p="2">​</s></p>
<p t="38222" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sori, lagi sibuk makan. Bentar, ya.​ ​</s><s p="2">​</s></p>
<p t="38222" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sori, lagi sibuk makan. Bentar, ya.​ ​</s><s p="2">​</s></p>
<p t="39490" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oi, bantu!​ ​</s><s p="2">​</s></p>
<p t="39490" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oi, bantu!​ ​</s><s p="2">​</s></p>
<p t="40657" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh, wei, wei!​ ​</s><s p="2">​
​</s><s p="5">​ ​Enak tuh.​ ​</s><s p="2">​</s></p>
<p t="40657" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh, wei, wei!​ ​</s><s p="2">​
​</s><s p="7">​ ​Enak tuh.​ ​</s><s p="2">​</s></p>
<p t="42026" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bentar, aku habisin ini dulu. Sabar.​ ​</s><s p="2">​</s></p>
<p t="42026" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Bentar, aku habisin ini dulu. Sabar.​ ​</s><s p="2">​</s></p>
<p t="44128" d="4537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Itu yang belum digunting.​ ​</s><s p="2">​
​</s><s p="3">​ ​Eh, ini nih yang belum digunting, gunting dulu.​ ​</s><s p="2">​</s></p>
<p t="44128" d="4537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Itu yang belum digunting.​ ​</s><s p="2">​
​</s><s p="4">​ ​Eh, ini nih yang belum digunting, gunting dulu.​ ​</s><s p="2">​</s></p>
<p t="48665" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="48665" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="49767" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini, nih. Mana guntingnya tadi?​ ​</s><s p="2">​</s></p>
<p t="49767" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ini, nih. Mana guntingnya tadi?​ ​</s><s p="2">​</s></p>
<p t="51969" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Coba, angkat, angkat. Mana?​ ​</s><s p="2">​</s></p>
<p t="51969" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Coba, angkat, angkat. Mana?​ ​</s><s p="2">​</s></p>
<p t="55205" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enggak ada?​ ​</s><s p="2">​</s></p>
<p t="55205" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Enggak ada?​ ​</s><s p="2">​</s></p>
<p t="56407" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Enggak ada.​ ​</s><s p="2">​</s></p>
<p t="56407" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Enggak ada.​ ​</s><s p="2">​</s></p>
<p t="57908" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bentar, aku cari.​ ​</s><s p="2">​
​</s><s p="3">​ ​Oh! Sini, di sini.​ ​</s><s p="2">​</s></p>
<p t="57908" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bentar, aku cari.​ ​</s><s p="2">​
​</s><s p="4">​ ​Oh! Sini, di sini.​ ​</s><s p="2">​</s></p>
<p t="61812" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nih, ternyata guntingnya ada di sini, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="61812" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nih, ternyata guntingnya ada di sini, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="64648" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yah, ketutupan tadi.​ ​</s><s p="2">​</s></p>
<p t="64648" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yah, ketutupan tadi.​ ​</s><s p="2">​</s></p>
<p t="74825" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Loh, tumben hari ini lengkap semuanya.​ ​</s><s p="2">​</s></p>
<p t="74825" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Loh, tumben hari ini lengkap semuanya.​ ​</s><s p="2">​</s></p>
<p t="77995" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Eh, Yopi enggak ada, deng.​ ​</s><s p="2">​</s></p>
<p t="77995" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Eh, Yopi enggak ada, deng.​ ​</s><s p="2">​</s></p>
<p t="79463" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yopi tadi sudah datang, tapi katanya​ ​</s><s p="2">​
​</s><s p="5">​ ​mau pinjam cat air anak Ekskul Gambar.​ ​</s><s p="2">​</s></p>
<p t="79463" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yopi tadi sudah datang, tapi katanya​ ​</s><s p="2">​
​</s><s p="7">​ ​mau pinjam cat air anak Ekskul Gambar.​ ​</s><s p="2">​</s></p>
<p t="84468" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dia enggak pengin ikut ekskul gambar saja, apa?​ ​</s><s p="2">​</s></p>
<p t="84468" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Dia enggak pengin ikut ekskul gambar saja, apa?​ ​</s><s p="2">​</s></p>
<p t="86837" d="6073" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kan katanya Yopi tuh, dia pengin gambar​ ​</s><s p="2">​
​</s><s p="3">​ ​sambil selonjoran, biar enak.​ ​</s><s p="2">​</s></p>
<p t="86837" d="6073" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kan katanya Yopi tuh, dia pengin gambar​ ​</s><s p="2">​
​</s><s p="4">​ ​sambil selonjoran, biar enak.​ ​</s><s p="2">​</s></p>
<p t="92910" d="6339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nah, kalau di ekskul yang sebelah sana tuh,​ ​</s><s p="2">​
​</s><s p="3">​ ​itu kan sempit. Yah, maklumlah, ekskul populer.​ ​</s><s p="2">​</s></p>
<p t="92910" d="6339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nah, kalau di ekskul yang sebelah sana tuh,​ ​</s><s p="2">​
​</s><s p="4">​ ​itu kan sempit. Yah, maklumlah, ekskul populer.​ ​</s><s p="2">​</s></p>
<p t="99249" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wih, coba ekskul kita populer,​ ​</s><s p="2">​
​</s><s p="6">​ ​kita hujan anggaran di sini.​ ​</s><s p="2">​</s></p>
<p t="99249" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Wih, coba ekskul kita populer,​ ​</s><s p="2">​
​</s><s p="8">​ ​kita hujan anggaran di sini.​ ​</s><s p="2">​</s></p>
<p t="103487" d="8575" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tapi, tapi, tapi, kan, kan, kan, kalau soal pengaruh nih, ya,​ ​</s><s p="2">​
​</s><s p="9">​ ​kita kan nomor satu. Ya, enggak?​ ​</s><s p="2">​</s></p>
<p t="103487" d="8575" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tapi, tapi, tapi, kan, kan, kan, kalau soal pengaruh nih, ya,​ ​</s><s p="2">​
​</s><s p="10">​ ​kita kan nomor satu. Ya, enggak?​ ​</s><s p="2">​</s></p>
<p t="112062" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Benar. Yoi banget.​ ​</s><s p="2">​</s></p>
<p t="112062" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Benar. Yoi banget.​ ​</s><s p="2">​</s></p>
<p t="114364" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadi tuh, kita sekarang harus sering-sering​ ​</s><s p="2">​
​</s><s p="3">​ ​buat konten memancing klik, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="114364" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jadi tuh, kita sekarang harus sering-sering​ ​</s><s p="2">​
​</s><s p="4">​ ​buat konten memancing klik, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="119703" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadi, saatnya kita perbanyak foto kucing.​ ​</s><s p="2">​</s></p>
<p t="119703" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jadi, saatnya kita perbanyak foto kucing.​ ​</s><s p="2">​</s></p>
<p t="124975" d="6974" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Atau mungkin rubrik horoskop,​ ​</s><s p="2">​
​</s><s p="5">​ ​kayaknya kita perlu ada sedikit bumbu yang pedas.​ ​</s><s p="2">​</s></p>
<p t="124975" d="6974" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Atau mungkin rubrik horoskop,​ ​</s><s p="2">​
​</s><s p="7">​ ​kayaknya kita perlu ada sedikit bumbu yang pedas.​ ​</s><s p="2">​</s></p>
<p t="131949" d="7207" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kayak, Sagitarius pada bulan ini:​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Hati-hati jari kelingking kepentok meja.&quot;​ ​</s><s p="2">​</s></p>
<p t="131949" d="7207" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kayak, Sagitarius pada bulan ini:​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;Hati-hati jari kelingking kepentok meja.&quot;​ ​</s><s p="2">​</s></p>
<p t="139156" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Boleh, tuh.​ ​</s><s p="2">​</s></p>
<p t="139156" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Boleh, tuh.​ ​</s><s p="2">​</s></p>
<p t="140324" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aduh!​ ​</s><s p="2">​</s></p>
<p t="140324" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aduh!​ ​</s><s p="2">​</s></p>
<p t="140958" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Woi!​ ​</s><s p="2">​</s></p>
<p t="140958" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Woi!​ ​</s><s p="2">​</s></p>
<p t="142593" d="7274" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Atau mungkin sudah saatnya nih kita pikirkan ulang​ ​</s><s p="2">​
​</s><s p="11">​ ​ide menambah jadwal diskon kantin sekolah di mading.​ ​</s><s p="2">​</s></p>
<p t="142593" d="7274" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Atau mungkin sudah saatnya nih kita pikirkan ulang​ ​</s><s p="2">​
​</s><s p="12">​ ​ide menambah jadwal diskon kantin sekolah di mading.​ ​</s><s p="2">​</s></p>
<p t="151335" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Teman-teman! Sudah tahu belum?!​ ​</s><s p="2">​</s></p>
<p t="151335" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Teman-teman! Sudah tahu belum?!​ ​</s><s p="2">​</s></p>
<p t="156306" d="6941" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Santai, Sis. Kalo soal ayam jago barunya si Pak Yooga mah​ ​</s><s p="2">​
​</s><s p="6">​ ​sudah kita masukin nih ke mading minggu ini.​ ​</s><s p="2">​</s></p>
<p t="156306" d="6941" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Santai, Sis. Kalo soal ayam jago barunya si Pak Yooga mah​ ​</s><s p="2">​
​</s><s p="8">​ ​sudah kita masukin nih ke mading minggu ini.​ ​</s><s p="2">​</s></p>
<p t="163247" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku nih, ya, sudah dapat info detail bulu-bulunya.​ ​</s><s p="2">​</s></p>
<p t="163247" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku nih, ya, sudah dapat info detail bulu-bulunya.​ ​</s><s p="2">​</s></p>
<p t="167751" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dua helai warna hijau tua,​ ​</s><s p="2">​
​</s><s p="3">​ ​lima helai warna coklat muda, terus itu...​ ​</s><s p="2">​</s></p>
<p t="167751" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dua helai warna hijau tua,​ ​</s><s p="2">​
​</s><s p="4">​ ​lima helai warna coklat muda, terus itu...​ ​</s><s p="2">​</s></p>
<p t="173490" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Buset! Bukan itu, ih! Ada lagi.​ ​</s><s p="2">​</s></p>
<p t="173490" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Buset! Bukan itu, ih! Ada lagi.​ ​</s><s p="2">​</s></p>
<p t="176627" d="6339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Waduh, Teh Risu nih yang aku suka banget.​ ​</s><s p="2">​
​</s><s p="11">​ ​Sangat semangat banget soal perbuluan, ya.​ ​</s><s p="2">​</s></p>
<p t="176627" d="6339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Waduh, Teh Risu nih yang aku suka banget.​ ​</s><s p="2">​
​</s><s p="12">​ ​Sangat semangat banget soal perbuluan, ya.​ ​</s><s p="2">​</s></p>
<p t="182966" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kayaknya masuk Ekskul Badminton cocok, tuh.​ ​</s><s p="2">​</s></p>
<p t="182966" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kayaknya masuk Ekskul Badminton cocok, tuh.​ ​</s><s p="2">​</s></p>
<p t="185802" d="3371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Bukan gitu. Jadi gini, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="185802" d="3371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Bukan gitu. Jadi gini, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="189173" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Kalian tahu enggak sih kenapa akhir-akhir ini​ ​</s><s p="2">​
​</s><s p="13">​ ​anak sekolah jarang banget interaksi sama mading kita?​ ​</s><s p="2">​</s></p>
<p t="189173" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Kalian tahu enggak sih kenapa akhir-akhir ini​ ​</s><s p="2">​
​</s><s p="14">​ ​anak sekolah jarang banget interaksi sama mading kita?​ ​</s><s p="2">​</s></p>
<p t="194311" d="5873" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oi, maksudnya apa tuh?!​ ​</s><s p="2">​
​</s><s p="9">​ ​Masih banyak kok yang submisi ke kotak kita.​ ​</s><s p="2">​</s></p>
<p t="194311" d="5873" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oi, maksudnya apa tuh?!​ ​</s><s p="2">​
​</s><s p="10">​ ​Masih banyak kok yang submisi ke kotak kita.​ ​</s><s p="2">​</s></p>
<p t="200184" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Iya, tapi kan sudah kayak jauh lebih dikit gitu, loh, Bo.​ ​</s><s p="2">​</s></p>
<p t="200184" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Iya, tapi kan sudah kayak jauh lebih dikit gitu, loh, Bo.​ ​</s><s p="2">​</s></p>
<p t="203520" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Dulu tuh banyak banget sampai harus diundiin.​ ​</s><s p="2">​</s></p>
<p t="203520" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Dulu tuh banyak banget sampai harus diundiin.​ ​</s><s p="2">​</s></p>
<p t="205956" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Nah, sekarang kayak malah kurang banget, enggak, sih?​ ​</s><s p="2">​</s></p>
<p t="205956" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Nah, sekarang kayak malah kurang banget, enggak, sih?​ ​</s><s p="2">​</s></p>
<p t="208058" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bener, sih, akhir-akhir ini emang enggak banyak yang​ ​</s><s p="2">​
​</s><s p="5">​ ​nanya-nanya ke kita soal isi mading.​ ​</s><s p="2">​</s></p>
<p t="208058" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Bener, sih, akhir-akhir ini emang enggak banyak yang​ ​</s><s p="2">​
​</s><s p="7">​ ​nanya-nanya ke kita soal isi mading.​ ​</s><s p="2">​</s></p>
<p t="213497" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Biasanya ramai pada pengin info orang dalam.​ ​</s><s p="2">​</s></p>
<p t="213497" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Biasanya ramai pada pengin info orang dalam.​ ​</s><s p="2">​</s></p>
<p t="215966" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ya sekali-sekali baguslah kerjaan kita ringan.​ ​</s><s p="2">​</s></p>
<p t="215966" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ya sekali-sekali baguslah kerjaan kita ringan.​ ​</s><s p="2">​</s></p>
<p t="219570" d="4270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku capek, ya, Sis, nyortirin cerpen-cerpen halu.​ ​</s><s p="2">​</s></p>
<p t="219570" d="4270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aku capek, ya, Sis, nyortirin cerpen-cerpen halu.​ ​</s><s p="2">​</s></p>
<p t="223840" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Ah, tapi Kak Rere, cerpen kamu juga halu.​ ​</s><s p="2">​</s></p>
<p t="223840" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Ah, tapi Kak Rere, cerpen kamu juga halu.​ ​</s><s p="2">​</s></p>
<p t="226843" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Enggak Kak Rere, eh Lele, eh Rere, sori.​ ​</s><s p="2">​</s></p>
<p t="226843" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Enggak Kak Rere, eh Lele, eh Rere, sori.​ ​</s><s p="2">​</s></p>
<p t="229546" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Jadi gini, loh...​ ​</s><s p="2">​</s></p>
<p t="229546" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Jadi gini, loh...​ ​</s><s p="2">​</s></p>
<p t="232816" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Anak-anak sekarang tahu info sekolah​ ​</s><s p="2">​
​</s><s p="13">​ ​enggak dari mading lagi.​ ​</s><s p="2">​</s></p>
<p t="232816" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Anak-anak sekarang tahu info sekolah​ ​</s><s p="2">​
​</s><s p="14">​ ​enggak dari mading lagi.​ ​</s><s p="2">​</s></p>
<p t="236420" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa? Apa?!​ ​</s><s p="2">​
​</s><s p="9">​ ​Hah?! </s><s p="15">​Afa iyah</s><s p="9">?!​ ​</s><s p="2">​</s></p>
<p t="236420" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Apa? Apa?!​ ​</s><s p="2">​
​</s><s p="10">​ ​Hah?! </s><s p="16">​Afa iyah</s><s p="10">?!​ ​</s><s p="2">​</s></p>
<p t="238288" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Apa?!​ ​</s><s p="2">​
​</s><s p="5">​ ​Apa? Apa?!​ ​</s><s p="2">​
​</s><s p="9">​ ​Hah?! </s><s p="15">​Afa iyah</s><s p="9">?!​ ​</s><s p="2">​</s></p>
<p t="238288" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Apa?!​ ​</s><s p="2">​
​</s><s p="7">​ ​Apa? Apa?!​ ​</s><s p="2">​
​</s><s p="10">​ ​Hah?! </s><s p="16">​Afa iyah</s><s p="10">?!​ ​</s><s p="2">​</s></p>
<p t="239323" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Apa?!​ ​</s><s p="2">​
​</s><s p="9">​ ​Hah?! </s><s p="15">​Afa iyah</s><s p="9">?!​ ​</s><s p="2">​</s></p>
<p t="239323" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Apa?!​ ​</s><s p="2">​
​</s><s p="10">​ ​Hah?! </s><s p="16">​Afa iyah</s><s p="10">?!​ ​</s><s p="2">​</s></p>
<p t="240324" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Apa benar?​ ​</s><s p="2">​</s></p>
<p t="240324" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apa benar?​ ​</s><s p="2">​</s></p>
<p t="241658" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kita kan pusat informasi terpadu.​ ​</s><s p="2">​
​</s><s p="9">​ ​Tahu dari mana lagi mereka?​ ​</s><s p="2">​</s></p>
<p t="241658" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kita kan pusat informasi terpadu.​ ​</s><s p="2">​
​</s><s p="10">​ ​Tahu dari mana lagi mereka?​ ​</s><s p="2">​</s></p>
<p t="246196" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Memangnya siapa yang lebih suka ngerumpi​ ​</s><s p="2">​
​</s><s p="5">​ ​dibanding kita?​ ​</s><s p="2">​</s></p>
<p t="246196" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Memangnya siapa yang lebih suka ngerumpi​ ​</s><s p="2">​
​</s><s p="7">​ ​dibanding kita?​ ​</s><s p="2">​</s></p>
<p t="249233" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Tapi kan sekarang anak-anak suka pakai grup--​ ​</s><s p="2">​</s></p>
<p t="249233" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Tapi kan sekarang anak-anak suka pakai grup--​ ​</s><s p="2">​</s></p>
<p t="251401" d="4939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Grup &quot;Info SMA hololive62&quot; di aplikasi haloliveID.​ ​</s><s p="2">​</s></p>
<p t="251401" d="4939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Grup &quot;Info SMA hololive62&quot; di aplikasi haloliveID.​ ​</s><s p="2">​</s></p>
<p t="256340" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Loh, Melfi, kamu tahu, toh?​ ​</s><s p="2">​</s></p>
<p t="256340" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Loh, Melfi, kamu tahu, toh?​ ​</s><s p="2">​</s></p>
<p t="258075" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Hehe.​ ​</s><s p="2">​</s></p>
<p t="258075" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Hehe.​ ​</s><s p="2">​</s></p>
<p t="258909" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Padahal aku sudah semangat banget​ ​</s><s p="2">​
​</s><s p="13">​ ​pengin kasih tahu kalian!​ ​</s><s p="2">​</s></p>
<p t="258909" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Padahal aku sudah semangat banget​ ​</s><s p="2">​
​</s><s p="14">​ ​pengin kasih tahu kalian!​ ​</s><s p="2">​</s></p>
<p t="262613" d="6539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aplikasi haloliveID tuh yang buat chatting itu, &#39;kan?​ ​</s><s p="2">​
​</s><s p="3">​ ​Grup yang kamu bilang itu?​ ​</s><s p="2">​</s></p>
<p t="262613" d="6539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aplikasi haloliveID tuh yang buat chatting itu, &#39;kan?​ ​</s><s p="2">​
​</s><s p="4">​ ​Grup yang kamu bilang itu?​ ​</s><s p="2">​</s></p>
<p t="269152" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Emangnya sekolah kita ada grupnya?​ ​</s><s p="2">​
​</s><s p="3">​ ​Kobo tahu?​ ​</s><s p="2">​</s></p>
<p t="269152" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Emangnya sekolah kita ada grupnya?​ ​</s><s p="2">​
​</s><s p="4">​ ​Kobo tahu?​ ​</s><s p="2">​</s></p>
<p t="273290" d="6139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Uh... Hape aku belom &quot;smart&quot;.​ ​</s><s p="2">​
​</s><s p="9">​ ​Enggak dibolehin sama papi-mamiku.​ ​</s><s p="2">​</s></p>
<p t="273290" d="6139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Uh... Hape aku belom &quot;smart&quot;.​ ​</s><s p="2">​
​</s><s p="10">​ ​Enggak dibolehin sama papi-mamiku.​ ​</s><s p="2">​</s></p>
<p t="279429" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pantesan. Aku enggak ada di grupnya sih,​ ​</s><s p="2">​</s></p>
<p t="279429" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pantesan. Aku enggak ada di grupnya sih,​ ​</s><s p="2">​</s></p>
<p t="283300" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​tapi aku pernah lihat notifikasi di hape temen gitu,​ ​</s><s p="2">​
​</s><s p="5">​ ​mirip-mirip namanya.​ ​</s><s p="2">​</s></p>
<p t="283300" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​tapi aku pernah lihat notifikasi di hape temen gitu,​ ​</s><s p="2">​
​</s><s p="7">​ ​mirip-mirip namanya.​ ​</s><s p="2">​</s></p>
<p t="286937" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku kira itu cuma akun penggemar saja.​ ​</s><s p="2">​</s></p>
<p t="286937" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aku kira itu cuma akun penggemar saja.​ ​</s><s p="2">​</s></p>
<p t="288972" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ngapain coba sekolah kita ada akun penggemar?​ ​</s><s p="2">​</s></p>
<p t="288972" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ngapain coba sekolah kita ada akun penggemar?​ ​</s><s p="2">​</s></p>
<p t="291642" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Melfi, jadi, ini grup apaan sih?​ ​</s><s p="2">​</s></p>
<p t="291642" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Melfi, jadi, ini grup apaan sih?​ ​</s><s p="2">​</s></p>
<p t="293343" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ya itu, Re, grup pengumuman info-info sekolah.​ ​</s><s p="2">​</s></p>
<p t="293343" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Ya itu, Re, grup pengumuman info-info sekolah.​ ​</s><s p="2">​</s></p>
<p t="297281" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Maksudnya kayak mading daring?​ ​</s><s p="2">​</s></p>
<p t="297281" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Maksudnya kayak mading daring?​ ​</s><s p="2">​</s></p>
<p t="300951" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yup. Cuma yang ini lebih resmi dan​ ​</s><s p="2">​
​</s><s p="11">​ ​enggak banyak basa-basi.​ ​</s><s p="2">​</s></p>
<p t="300951" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yup. Cuma yang ini lebih resmi dan​ ​</s><s p="2">​
​</s><s p="12">​ ​enggak banyak basa-basi.​ ​</s><s p="2">​</s></p>
<p t="304888" d="5939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Enggak ada ramalan bintang, enggak ada komik strip,​ ​</s><s p="2">​
​</s><s p="11">​ ​enggak ada foto acara  sekolah, enggak ada cerpen,​ ​</s><s p="2">​</s></p>
<p t="304888" d="5939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Enggak ada ramalan bintang, enggak ada komik strip,​ ​</s><s p="2">​
​</s><s p="12">​ ​enggak ada foto acara  sekolah, enggak ada cerpen,​ ​</s><s p="2">​</s></p>
<p t="310827" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​apalagi submisi murid.​ ​</s><s p="2">​</s></p>
<p t="310827" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​apalagi submisi murid.​ ​</s><s p="2">​</s></p>
<p t="312896" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yah, berarti itu bukan mading, dong!​ ​</s><s p="2">​</s></p>
<p t="312896" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yah, berarti itu bukan mading, dong!​ ​</s><s p="2">​</s></p>
<p t="315699" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Betul! Tidak berperikemuridan!​ ​</s><s p="2">​</s></p>
<p t="315699" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Betul! Tidak berperikemuridan!​ ​</s><s p="2">​</s></p>
<p t="318335" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hmm... Jangan-jangan adminnya si Olai, bukan?​ ​</s><s p="2">​</s></p>
<p t="318335" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hmm... Jangan-jangan adminnya si Olai, bukan?​ ​</s><s p="2">​</s></p>
<p t="321905" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Eh, kok kamu tahu sih?​ ​</s><s p="2">​</s></p>
<p t="321905" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Eh, kok kamu tahu sih?​ ​</s><s p="2">​</s></p>
<p t="323473" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yah, siapa lagi yang punya akses info sekolah​ ​</s><s p="2">​
​</s><s p="6">​ ​selengkap sumbernya sendiri?​ ​</s><s p="2">​</s></p>
<p t="323473" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yah, siapa lagi yang punya akses info sekolah​ ​</s><s p="2">​
​</s><s p="8">​ ​selengkap sumbernya sendiri?​ ​</s><s p="2">​</s></p>
<p t="328712" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tapi OSIS enggak punya semua info.​ ​</s><s p="2">​</s></p>
<p t="328712" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tapi OSIS enggak punya semua info.​ ​</s><s p="2">​</s></p>
<p t="331982" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Nih, ya, mereka enggak tahu​ ​</s><s p="2">​
​</s><s p="9">​ ​daftar menu rahasia di kantin.​ ​</s><s p="2">​</s></p>
<p t="331982" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nih, ya, mereka enggak tahu​ ​</s><s p="2">​
​</s><s p="10">​ ​daftar menu rahasia di kantin.​ ​</s><s p="2">​</s></p>
<p t="336920" d="7674" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mereka juga enggak tahu ada berapa kucing liar di sekolah​ ​</s><s p="2">​
​</s><s p="9">​ ​beserta tempat nongkrongnya.​ ​</s><s p="2">​</s></p>
<p t="336920" d="7674" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Mereka juga enggak tahu ada berapa kucing liar di sekolah​ ​</s><s p="2">​
​</s><s p="10">​ ​beserta tempat nongkrongnya.​ ​</s><s p="2">​</s></p>
<p t="344594" d="8409" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Terakhir, mereka pasti juga enggak tahu​ ​</s><s p="2">​
​</s><s p="9">​ ​toilet mana di sekolah yang paling pewe!​ ​</s><s p="2">​</s></p>
<p t="344594" d="8409" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Terakhir, mereka pasti juga enggak tahu​ ​</s><s p="2">​
​</s><s p="10">​ ​toilet mana di sekolah yang paling pewe!​ ​</s><s p="2">​</s></p>
<p t="353003" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yah, sebenarnya enggak ada info kayak gitu,​ ​</s><s p="2">​
​</s><s p="6">​ ​dunia sekolah tetap damai-damai saja, sih.​ ​</s><s p="2">​</s></p>
<p t="353003" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yah, sebenarnya enggak ada info kayak gitu,​ ​</s><s p="2">​
​</s><s p="8">​ ​dunia sekolah tetap damai-damai saja, sih.​ ​</s><s p="2">​</s></p>
<p t="357974" d="3738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Oh, maksudnya info-info yang kita taruh di mading​ ​</s><s p="2">​
​</s><s p="13">​ ​itu nggak penting, gitu, ya?!​ ​</s><s p="2">​</s></p>
<p t="357974" d="3738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Oh, maksudnya info-info yang kita taruh di mading​ ​</s><s p="2">​
​</s><s p="14">​ ​itu nggak penting, gitu, ya?!​ ​</s><s p="2">​</s></p>
<p t="361712" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Loh, enggak, aku enggak bilang gitu.​ ​</s><s p="2">​</s></p>
<p t="361712" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Loh, enggak, aku enggak bilang gitu.​ ​</s><s p="2">​</s></p>
<p t="364414" d="5506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jadi, teman-teman, informasi-informasi yang​ ​</s><s p="2">​
​</s><s p="3">​ ​kita kumpulkan tiap bulan di mading itu untuk​ ​</s><s p="2">​</s></p>
<p t="364414" d="5506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jadi, teman-teman, informasi-informasi yang​ ​</s><s p="2">​
​</s><s p="4">​ ​kita kumpulkan tiap bulan di mading itu untuk​ ​</s><s p="2">​</s></p>
<p t="369920" d="7073" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​membantu para murid SMA hololive62 supaya​ ​</s><s p="2">​
​</s><s p="3">​ ​bisa menikmati sekolah dengan senang, gitu.​ ​</s><s p="2">​</s></p>
<p t="369920" d="7073" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​membantu para murid SMA hololive62 supaya​ ​</s><s p="2">​
​</s><s p="4">​ ​bisa menikmati sekolah dengan senang, gitu.​ ​</s><s p="2">​</s></p>
<p t="376993" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sehingga mereka itu bisa berkarya​ ​</s><s p="2">​
​</s><s p="3">​ ​sekarya-karyanya, gitu.​ ​</s><s p="2">​</s></p>
<p t="376993" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sehingga mereka itu bisa berkarya​ ​</s><s p="2">​
​</s><s p="4">​ ​sekarya-karyanya, gitu.​ ​</s><s p="2">​</s></p>
<p t="380864" d="6740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nah, sementara OSIS itu inginnya kita berkarya​ ​</s><s p="2">​
​</s><s p="3">​ ​dengan tanggung jawab. Apa coba?​ ​</s><s p="2">​</s></p>
<p t="380864" d="6740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nah, sementara OSIS itu inginnya kita berkarya​ ​</s><s p="2">​
​</s><s p="4">​ ​dengan tanggung jawab. Apa coba?​ ​</s><s p="2">​</s></p>
<p t="389005" d="5606" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ini aku yang lemot apa gimana, ya?​ ​</s><s p="2">​
​</s><s p="5">​ ​Tapi kayaknya tujuan kita sama-sama saja, deh.​ ​</s><s p="2">​</s></p>
<p t="389005" d="5606" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ini aku yang lemot apa gimana, ya?​ ​</s><s p="2">​
​</s><s p="7">​ ​Tapi kayaknya tujuan kita sama-sama saja, deh.​ ​</s><s p="2">​</s></p>
<p t="394611" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​&quot;Satu seragam beda gaya&quot; saja, sih.​ ​</s><s p="2">​</s></p>
<p t="394611" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​&quot;Satu seragam beda gaya&quot; saja, sih.​ ​</s><s p="2">​</s></p>
<p t="397547" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Tergantung kita ini termasuk​ ​</s><s p="2">​
​</s><s p="11">​ ​&quot;bertanggung jawab&quot; atau enggak di mata mereka.​ ​</s><s p="2">​</s></p>
<p t="397547" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Tergantung kita ini termasuk​ ​</s><s p="2">​
​</s><s p="12">​ ​&quot;bertanggung jawab&quot; atau enggak di mata mereka.​ ​</s><s p="2">​</s></p>
<p t="401718" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tapi siapa juga yang mau dengar​ ​</s><s p="2">​
​</s><s p="9">​ ​pengumuman resmi doang tiap hari?​ ​</s><s p="2">​</s></p>
<p t="401718" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tapi siapa juga yang mau dengar​ ​</s><s p="2">​
​</s><s p="10">​ ​pengumuman resmi doang tiap hari?​ ​</s><s p="2">​</s></p>
<p t="406356" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kan harusnya mading kita tetep laku dong?​ ​</s><s p="2">​</s></p>
<p t="406356" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kan harusnya mading kita tetep laku dong?​ ​</s><s p="2">​</s></p>
<p t="408992" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Meskipun mereka posting info yang sama​ ​</s><s p="2">​
​</s><s p="9">​ ​di tempat yang lebih mudah dijangkau.​ ​</s><s p="2">​</s></p>
<p t="408992" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Meskipun mereka posting info yang sama​ ​</s><s p="2">​
​</s><s p="10">​ ​di tempat yang lebih mudah dijangkau.​ ​</s><s p="2">​</s></p>
<p t="413430" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Kecuali...​ ​</s><s p="2">​</s></p>
<p t="413430" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Kecuali...​ ​</s><s p="2">​</s></p>
<p t="414631" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Mereka ternyata juga ngirim pengumuman seperti ini​ ​</s><s p="2">​
​</s><s p="11">​ ​tanpa sepengetahuan kita.​ ​</s><s p="2">​</s></p>
<p t="414631" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Mereka ternyata juga ngirim pengumuman seperti ini​ ​</s><s p="2">​
​</s><s p="12">​ ​tanpa sepengetahuan kita.​ ​</s><s p="2">​</s></p>
<p t="420036" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Coba lihat.​ ​</s><s p="2">​</s></p>
<p t="420036" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Coba lihat.​ ​</s><s p="2">​</s></p>
<p t="423206" d="8709" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Berikut adalah daftar ekskul SMA hololive62 yang​ ​</s><s p="2">​
​</s><s p="5">​ ​tidak terdaftar secara resmi:​ ​</s><s p="2">​</s></p>
<p t="423206" d="8709" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;Berikut adalah daftar ekskul SMA hololive62 yang​ ​</s><s p="2">​
​</s><s p="7">​ ​tidak terdaftar secara resmi:​ ​</s><s p="2">​</s></p>
<p t="431915" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ekskul Kolektor Batu Kerikil, Ekskul Menghitung Pi, Ekskul Mading.​ ​</s><s p="2">​</s></p>
<p t="431915" d="6573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ekskul Kolektor Batu Kerikil, Ekskul Menghitung Pi, Ekskul Mading.​ ​</s><s p="2">​</s></p>
<p t="438488" d="5973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Murid-murid diimbau untuk tidak berasosiasi​ ​</s><s p="2">​
​</s><s p="5">​ ​dengan ekskul-ekskul di atas.&quot;​ ​</s><s p="2">​</s></p>
<p t="438488" d="5973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Murid-murid diimbau untuk tidak berasosiasi​ ​</s><s p="2">​
​</s><s p="7">​ ​dengan ekskul-ekskul di atas.&quot;​ ​</s><s p="2">​</s></p>
<p t="444461" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hah?!​ ​</s><s p="2">​</s></p>
<p t="444461" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hah?!​ ​</s><s p="2">​</s></p>
<p t="445662" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Hah? Kok gitu, sih?​ ​</s><s p="2">​</s></p>
<p t="445662" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Hah? Kok gitu, sih?​ ​</s><s p="2">​</s></p>
<p t="447030" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="447030" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="447931" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Kak Lele, eh, Re...​ ​</s><s p="2">​</s></p>
<p t="447931" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Kak Lele, eh, Re...​ ​</s><s p="2">​</s></p>
<p t="448965" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lihat, lihat.​ ​</s><s p="2">​</s></p>
<p t="448965" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lihat, lihat.​ ​</s><s p="2">​</s></p>
<p t="450434" d="3636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ih, ya bukan salahku registrasi kita ditolak pas itu.​ ​</s><s p="2">​</s></p>
<p t="450434" d="3636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ih, ya bukan salahku registrasi kita ditolak pas itu.​ ​</s><s p="2">​</s></p>
<p t="454070" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ditolak?!​ ​</s><s p="2">​
​</s><s p="5">​ ​Ditolak?!​ ​</s><s p="2">​
​</s><s p="13">​ ​Ditolak?!​ ​</s><s p="2">​</s></p>
<p t="454070" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ditolak?!​ ​</s><s p="2">​
​</s><s p="7">​ ​Ditolak?!​ ​</s><s p="2">​
​</s><s p="14">​ ​Ditolak?!​ ​</s><s p="2">​</s></p>
<p t="456139" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ya habisnya gimana?​ ​</s><s p="2">​</s></p>
<p t="456139" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ya habisnya gimana?​ ​</s><s p="2">​</s></p>
<p t="457674" d="7975" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Di akhir lembar pendaftaran itu kita harus ceklis​ ​</s><s p="2">​
​</s><s p="6">​ ​&quot;Saya sudah menyetujui syarat dan ketentuan yang diberikan.&quot;​ ​</s><s p="2">​</s></p>
<p t="457674" d="7975" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Di akhir lembar pendaftaran itu kita harus ceklis​ ​</s><s p="2">​
​</s><s p="8">​ ​&quot;Saya sudah menyetujui syarat dan ketentuan yang diberikan.&quot;​ ​</s><s p="2">​</s></p>
<p t="465649" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ya kenapa enggak di ceklis saja?!​ ​</s><s p="2">​
​</s><s p="5">​ ​Ya kenapa enggak di ceklis saja?!​ ​</s><s p="2">​
​</s><s p="13">​ ​Ya kenapa enggak di ceklis saja?!​ ​</s><s p="2">​</s></p>
<p t="465649" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ya kenapa enggak di ceklis saja?!​ ​</s><s p="2">​
​</s><s p="7">​ ​Ya kenapa enggak di ceklis saja?!​ ​</s><s p="2">​
​</s><s p="14">​ ​Ya kenapa enggak di ceklis saja?!​ ​</s><s p="2">​</s></p>
<p t="468685" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Kok gitu?​ ​</s><s p="2">​</s></p>
<p t="468685" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Kok gitu?​ ​</s><s p="2">​</s></p>
<p t="470020" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gimana, sih?​ ​</s><s p="2">​</s></p>
<p t="470020" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Gimana, sih?​ ​</s><s p="2">​</s></p>
<p t="471121" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ih, kalian itu, ya, pasti kalau registrasi asal ceklis.​ ​</s><s p="2">​</s></p>
<p t="471121" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ih, kalian itu, ya, pasti kalau registrasi asal ceklis.​ ​</s><s p="2">​</s></p>
<p t="475058" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Jadi gini, ya, aku waktu itu kan cek dulu semuanya.​ ​</s><s p="2">​</s></p>
<p t="475058" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Jadi gini, ya, aku waktu itu kan cek dulu semuanya.​ ​</s><s p="2">​</s></p>
<p t="478528" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nah, salah satu tulisannya, itu adalah​ ​</s><s p="2">​</s></p>
<p t="478528" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nah, salah satu tulisannya, itu adalah​ ​</s><s p="2">​</s></p>
<p t="481298" d="6439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Segala bentuk karya dari ekskul harus melalui persetujuan OSIS sebelum ditampilkan ke umum.&quot;​ ​</s><s p="2">​</s></p>
<p t="481298" d="6439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;Segala bentuk karya dari ekskul harus melalui persetujuan OSIS sebelum ditampilkan ke umum.&quot;​ ​</s><s p="2">​</s></p>
<p t="487737" d="8609" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Loh? Jadi, artinya kita kalau pengin ngeluarin sesuatu itu​ ​</s><s p="2">​
​</s><s p="3">​ ​harus diperiksa sama OSIS dulu, gitu?​ ​</s><s p="2">​</s></p>
<p t="487737" d="8609" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Loh? Jadi, artinya kita kalau pengin ngeluarin sesuatu itu​ ​</s><s p="2">​
​</s><s p="4">​ ​harus diperiksa sama OSIS dulu, gitu?​ ​</s><s p="2">​</s></p>
<p t="496346" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huhum.​ ​</s><s p="2">​</s></p>
<p t="496346" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huhum.​ ​</s><s p="2">​</s></p>
<p t="497247" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Loh?​ ​</s><s p="2">​</s></p>
<p t="497247" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Loh?​ ​</s><s p="2">​</s></p>
<p t="498014" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Enggak jelas banget sih si OSIS itu.​ ​</s><s p="2">​</s></p>
<p t="498014" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Enggak jelas banget sih si OSIS itu.​ ​</s><s p="2">​</s></p>
<p t="500116" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ini mah sebulan sekali pembaruan mading kalau gini.​ ​</s><s p="2">​</s></p>
<p t="500116" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ini mah sebulan sekali pembaruan mading kalau gini.​ ​</s><s p="2">​</s></p>
<p t="503553" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ya sudahlah enggak apa-apalah dicek dulu.​ ​</s><s p="2">​</s></p>
<p t="503553" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ya sudahlah enggak apa-apalah dicek dulu.​ ​</s><s p="2">​</s></p>
<p t="505956" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Idih, kata orang yang selalu gerilya nerbitin​ ​</s><s p="2">​
​</s><s p="13">​ ​konten baru enggak bilang-bilang.​ ​</s><s p="2">​</s></p>
<p t="505956" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Idih, kata orang yang selalu gerilya nerbitin​ ​</s><s p="2">​
​</s><s p="14">​ ​konten baru enggak bilang-bilang.​ ​</s><s p="2">​</s></p>
<p t="510961" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nah, kalian tuh inget kan mading bulan Agustus kita​ ​</s><s p="2">​
​</s><s p="6">​ ​yang selalu paling laku itu?​ ​</s><s p="2">​</s></p>
<p t="510961" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nah, kalian tuh inget kan mading bulan Agustus kita​ ​</s><s p="2">​
​</s><s p="8">​ ​yang selalu paling laku itu?​ ​</s><s p="2">​</s></p>
<p t="515599" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Jadi, untuk percobaan, aku ngumpulin​ ​</s><s p="2">​
​</s><s p="6">​ ​mading Agustus kita tahun lalu.​ ​</s><s p="2">​</s></p>
<p t="515599" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Jadi, untuk percobaan, aku ngumpulin​ ​</s><s p="2">​
​</s><s p="8">​ ​mading Agustus kita tahun lalu.​ ​</s><s p="2">​</s></p>
<p t="520370" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh! Aku inget tuh!​ ​</s><s p="2">​
​</s><s p="5">​ ​Wih, bagus banget madingnya.​ ​</s><s p="2">​</s></p>
<p t="520370" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh! Aku inget tuh!​ ​</s><s p="2">​
​</s><s p="7">​ ​Wih, bagus banget madingnya.​ ​</s><s p="2">​</s></p>
<p t="524541" d="6840" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Interaktif banget jelasin berbagai makanan Indonesia​ ​</s><s p="2">​
​</s><s p="5">​ ​lengkap pakai bau-baunya segala.​ ​</s><s p="2">​</s></p>
<p t="524541" d="6840" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Interaktif banget jelasin berbagai makanan Indonesia​ ​</s><s p="2">​
​</s><s p="7">​ ​lengkap pakai bau-baunya segala.​ ​</s><s p="2">​</s></p>
<p t="531381" d="5038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ya, &#39;kan? Nah, mereka bilang,​ ​</s><s p="2">​
​</s><s p="6">​ ​mading yang itu enggak lolos standar.​ ​</s><s p="2">​</s></p>
<p t="531381" d="5038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ya, &#39;kan? Nah, mereka bilang,​ ​</s><s p="2">​
​</s><s p="8">​ ​mading yang itu enggak lolos standar.​ ​</s><s p="2">​</s></p>
<p t="536419" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hah?! Standar apaan?​ ​</s><s p="2">​</s></p>
<p t="536419" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hah?! Standar apaan?​ ​</s><s p="2">​</s></p>
<p t="539356" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Enggak jelas banget. Labrak sajalah!​ ​</s><s p="2">​</s></p>
<p t="539356" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Enggak jelas banget. Labrak sajalah!​ ​</s><s p="2">​</s></p>
<p t="542559" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa, sih? Enggak jelas banget.​ ​</s><s p="2">​</s></p>
<p t="542559" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Apa, sih? Enggak jelas banget.​ ​</s><s p="2">​</s></p>
<p t="544728" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aneh, &#39;kan?​ ​</s><s p="2">​
​</s><s p="6">​ ​Katanya tuh mading itu harus </s><s p="17">​edutainment</s><s p="6">.​ ​</s><s p="2">​</s></p>
<p t="544728" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aneh, &#39;kan?​ ​</s><s p="2">​
​</s><s p="8">​ ​Katanya tuh mading itu harus </s><s p="18">​edutainment</s><s p="8">.​ ​</s><s p="2">​</s></p>
<p t="549132" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Terus, mading kita yang itu kayak​ ​</s><s p="2">​
​</s><s p="17">​ ​entertainment </s><s p="6">saja katanya.​ ​</s><s p="2">​</s></p>
<p t="549132" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Terus, mading kita yang itu kayak​ ​</s><s p="2">​
​</s><s p="18">​ ​entertainment </s><s p="8">saja katanya.​ ​</s><s p="2">​</s></p>
<p t="553970" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Masih </s><s p="19">​entertainment </s><s p="11">toh?​ ​</s><s p="2">​
​</s><s p="11">​ ​Kirain sudah sampai tahap &quot;komedian&quot;.​ ​</s><s p="2">​</s></p>
<p t="553970" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Masih </s><s p="20">​entertainment </s><s p="12">toh?​ ​</s><s p="2">​
​</s><s p="12">​ ​Kirain sudah sampai tahap &quot;komedian&quot;.​ ​</s><s p="2">​</s></p>
<p t="559276" d="7340" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Intinya, kalau kita mau mendapatkan persetujuan dari OSIS,​ ​</s><s p="2">​
​</s><s p="6">​ ​kita tuh harus membuat mading yang...​ ​</s><s p="2">​</s></p>
<p t="559276" d="7340" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Intinya, kalau kita mau mendapatkan persetujuan dari OSIS,​ ​</s><s p="2">​
​</s><s p="8">​ ​kita tuh harus membuat mading yang...​ ​</s><s p="2">​</s></p>
<p t="566616" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ya gitu sih, yang penuh tulisan.​ ​</s><s p="2">​
​</s><s p="6">​ ​Enggak jelas.​ ​</s><s p="2">​</s></p>
<p t="566616" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ya gitu sih, yang penuh tulisan.​ ​</s><s p="2">​
​</s><s p="8">​ ​Enggak jelas.​ ​</s><s p="2">​</s></p>
<p t="569986" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku kira murid-murid SMA hololive62​ ​</s><s p="2">​
​</s><s p="6">​ ​enggak suka yang kayak gitu-gitu.​ ​</s><s p="2">​</s></p>
<p t="569986" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aku kira murid-murid SMA hololive62​ ​</s><s p="2">​
​</s><s p="8">​ ​enggak suka yang kayak gitu-gitu.​ ​</s><s p="2">​</s></p>
<p t="574457" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pokoknya apa pun yang terjadi,​ ​</s><s p="2">​
​</s><s p="6">​ ​mereka tetap baca mading.​ ​</s><s p="2">​</s></p>
<p t="574457" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Pokoknya apa pun yang terjadi,​ ​</s><s p="2">​
​</s><s p="8">​ ​mereka tetap baca mading.​ ​</s><s p="2">​</s></p>
<p t="577360" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tapi...​ ​</s><s p="2">​</s></p>
<p t="577360" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tapi...​ ​</s><s p="2">​</s></p>
<p t="579429" d="7341" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tapi kalau ada tandingannya yang super gampang diakses gitu,​ ​</s><s p="2">​
​</s><s p="5">​ ​bisa jadi mereka enggak akan pernah baca mading lagi, dong?​ ​</s><s p="2">​</s></p>
<p t="579429" d="7341" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tapi kalau ada tandingannya yang super gampang diakses gitu,​ ​</s><s p="2">​
​</s><s p="7">​ ​bisa jadi mereka enggak akan pernah baca mading lagi, dong?​ ​</s><s p="2">​</s></p>
<p t="586770" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Iih...​ ​</s><s p="2">​</s></p>
<p t="586770" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Iih...​ ​</s><s p="2">​</s></p>
<p t="589105" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gimana, ya?​ ​</s><s p="2">​</s></p>
<p t="589105" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gimana, ya?​ ​</s><s p="2">​</s></p>
<p t="590840" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Gimana, ya? Susah, ya.​ ​</s><s p="2">​</s></p>
<p t="590840" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Gimana, ya? Susah, ya.​ ​</s><s p="2">​</s></p>
<p t="593810" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Waduh!​ ​</s><s p="2">​</s></p>
<p t="593810" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Waduh!​ ​</s><s p="2">​</s></p>
<p t="594477" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kita labrak saja tuh sosis,​ ​</s><s p="2">​
​</s><s p="9">​ ​ah, maksudnya si OSIS itu!​ ​</s><s p="2">​</s></p>
<p t="594477" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kita labrak saja tuh sosis,​ ​</s><s p="2">​
​</s><s p="10">​ ​ah, maksudnya si OSIS itu!​ ​</s><s p="2">​</s></p>
<p t="598048" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mereka kan sesama murid nih,​ ​</s><s p="2">​
​</s><s p="9">​ ​sama-sama manusia, sama-sama makan nasi,​ ​</s><s p="2">​</s></p>
<p t="598048" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Mereka kan sesama murid nih,​ ​</s><s p="2">​
​</s><s p="10">​ ​sama-sama manusia, sama-sama makan nasi,​ ​</s><s p="2">​</s></p>
<p t="602285" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​apa sih hal paling buruk bisa terjadi​ ​</s><s p="2">​
​</s><s p="9">​ ​kalau kita labrak?​ ​</s><s p="2">​</s></p>
<p t="602285" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​apa sih hal paling buruk bisa terjadi​ ​</s><s p="2">​
​</s><s p="10">​ ​kalau kita labrak?​ ​</s><s p="2">​</s></p>
<p t="605989" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Iya juga, ya.​ ​</s><s p="2">​
​</s><s p="13">​ ​Jadi, kita pakai jalur kekerasan nih?​ ​</s><s p="2">​</s></p>
<p t="605989" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Iya juga, ya.​ ​</s><s p="2">​
​</s><s p="14">​ ​Jadi, kita pakai jalur kekerasan nih?​ ​</s><s p="2">​</s></p>
<p t="608792" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Ayolah, skuy!​ ​</s><s p="2">​</s></p>
<p t="608792" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Ayolah, skuy!​ ​</s><s p="2">​</s></p>
<p t="611561" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Prit! Prit!​ ​</s><s p="2">​
​</s><s p="9">​ ​Yopi enggak boleh gitu, ya, Yopi.​ ​</s><s p="2">​</s></p>
<p t="611561" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Prit! Prit!​ ​</s><s p="2">​
​</s><s p="10">​ ​Yopi enggak boleh gitu, ya, Yopi.​ ​</s><s p="2">​</s></p>
<p t="614464" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Eh, kan kamu yang ngomong, Bo.​ ​</s><s p="2">​
​</s><s p="13">​ ​Aku ikut saja.​ ​</s><s p="2">​</s></p>
<p t="614464" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Eh, kan kamu yang ngomong, Bo.​ ​</s><s p="2">​
​</s><s p="14">​ ​Aku ikut saja.​ ​</s><s p="2">​</s></p>
<p t="617934" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Ya, enggak?​ ​</s><s p="2">​</s></p>
<p t="617934" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Ya, enggak?​ ​</s><s p="2">​</s></p>
<p t="619536" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Aduh, aduh, ya, oke.​ ​</s><s p="2">​</s></p>
<p t="619536" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aduh, aduh, ya, oke.​ ​</s><s p="2">​</s></p>
<p t="622205" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Aku setuju, sih.​ ​</s><s p="2">​</s></p>
<p t="622205" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aku setuju, sih.​ ​</s><s p="2">​</s></p>
<p t="624107" d="5839" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Menurut peraturan sekolah kita tuh​ ​</s><s p="2">​
​</s><s p="11">​ ​harus ikut kegiatan ekstrakurikuler di luar jam pelajaran.​ ​</s><s p="2">​</s></p>
<p t="624107" d="5839" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Menurut peraturan sekolah kita tuh​ ​</s><s p="2">​
​</s><s p="12">​ ​harus ikut kegiatan ekstrakurikuler di luar jam pelajaran.​ ​</s><s p="2">​</s></p>
<p t="629946" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Tapi kalau ekskul kita dianggap enggak resmi,​ ​</s><s p="2">​
​</s><s p="11">​ ​bisa-bisa enggak lulus kita.​ ​</s><s p="2">​</s></p>
<p t="629946" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Tapi kalau ekskul kita dianggap enggak resmi,​ ​</s><s p="2">​
​</s><s p="12">​ ​bisa-bisa enggak lulus kita.​ ​</s><s p="2">​</s></p>
<p t="634217" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Gimana, dong?​ ​</s><s p="2">​</s></p>
<p t="634217" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Gimana, dong?​ ​</s><s p="2">​</s></p>
<p t="635285" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hah?!​ ​</s><s p="2">​</s></p>
<p t="635285" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hah?!​ ​</s><s p="2">​</s></p>
<p t="635785" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hah? Gitukah?​ ​</s><s p="2">​</s></p>
<p t="635785" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hah? Gitukah?​ ​</s><s p="2">​</s></p>
<p t="637387" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="637387" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="638221" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kalau gitu, aku setuju!​ ​</s><s p="2">​</s></p>
<p t="638221" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kalau gitu, aku setuju!​ ​</s><s p="2">​</s></p>
<p t="639589" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Iya, gitu.​ ​</s><s p="2">​</s></p>
<p t="639589" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Iya, gitu.​ ​</s><s p="2">​</s></p>
<p t="640657" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hei, hei, jangan emosi dulu. Aduh.​ ​</s><s p="2">​
​</s><s p="6">​ ​Kalian tahu enggak sih OSIS tuh kayak apa?​ ​</s><s p="2">​</s></p>
<p t="640657" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hei, hei, jangan emosi dulu. Aduh.​ ​</s><s p="2">​
​</s><s p="8">​ ​Kalian tahu enggak sih OSIS tuh kayak apa?​ ​</s><s p="2">​</s></p>
<p t="646296" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Hehe, biarin sajalah.​ ​</s><s p="2">​</s></p>
<p t="646296" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Hehe, biarin sajalah.​ ​</s><s p="2">​</s></p>
<p t="649399" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Biarin gimana?​ ​</s><s p="2">​
​</s><s p="6">​ ​Kalau malah tambah parah?​ ​</s><s p="2">​</s></p>
<p t="649399" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Biarin gimana?​ ​</s><s p="2">​
​</s><s p="8">​ ​Kalau malah tambah parah?​ ​</s><s p="2">​</s></p>
<p t="653069" d="5406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Enggak apa-apa. Masih Risu pantau.​ ​</s><s p="2">​
​</s><s p="3">​ ​Percaya saja. Lanjut saja enggak apa-apa.​ ​</s><s p="2">​</s></p>
<p t="653069" d="5406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Enggak apa-apa. Masih Risu pantau.​ ​</s><s p="2">​
​</s><s p="4">​ ​Percaya saja. Lanjut saja enggak apa-apa.​ ​</s><s p="2">​</s></p>
<p t="659309" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Eh, gimana nih kita?​ ​</s><s p="2">​</s></p>
<p t="659309" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Eh, gimana nih kita?​ ​</s><s p="2">​</s></p>
<p t="663346" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Badak satu. Ganti. Jeta di sini,​ ​</s><s p="2">​
​</s><s p="21">​ ​melaporkan kondisi kelompok mading.​ ​</s><s p="2">​</s></p>
<p t="663346" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Badak satu. Ganti. Jeta di sini,​ ​</s><s p="2">​
​</s><s p="22">​ ​melaporkan kondisi kelompok mading.​ ​</s><s p="2">​</s></p>
<p t="668184" d="4572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Sepertinya mereka sedang merencanakan​ ​</s><s p="2">​
​</s><s p="21">​ ​serangan keras ke OSIS.​ ​</s><s p="2">​</s></p>
<p t="668184" d="4572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Sepertinya mereka sedang merencanakan​ ​</s><s p="2">​
​</s><s p="22">​ ​serangan keras ke OSIS.​ ​</s><s p="2">​</s></p>
<p t="672756" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Betul. Semuanya tampak begitu berapi-api.​ ​</s><s p="2">​</s></p>
<p t="672756" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Betul. Semuanya tampak begitu berapi-api.​ ​</s><s p="2">​</s></p>
<p t="676159" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Keteraturan SMA hololive 62 dalam baha--​ ​</s><s p="2">​</s></p>
<p t="676159" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Keteraturan SMA hololive 62 dalam baha--​ ​</s><s p="2">​</s></p>
<p t="682365" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Suara siapa itu?!​ ​</s><s p="2">​</s></p>
<p t="682365" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Suara siapa itu?!​ ​</s><s p="2">​</s></p>
<p t="685535" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Meong...​ ​</s><s p="2">​</s></p>
<p t="685535" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Meong...​ ​</s><s p="2">​</s></p>
<p t="686870" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, meong.​ ​</s><s p="2">​</s></p>
<p t="686870" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, meong.​ ​</s><s p="2">​</s></p>
<p t="690507" d="6006" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kucing! Wow! Ayo cepet kejar​ ​</s><s p="2">​
​</s><s p="3">​ ​buat edisi mading berikutnya!​ ​</s><s p="2">​</s></p>
<p t="690507" d="6006" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kucing! Wow! Ayo cepet kejar​ ​</s><s p="2">​
​</s><s p="4">​ ​buat edisi mading berikutnya!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="3" ws="2" p="23">​</p>
</body>
</timedtext>
