<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="4" fc="#16D4E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="5" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="6" fc="#D60E54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="7" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="8" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="9" fc="#FF3D3D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="10" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="11" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="12" i="1" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="13" i="1" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="14" i="1" fc="#16D4E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="15" i="1" fc="#D60E54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="16" fc="#000000" fo="254" bc="#FFFFFF" bo="230" ec="#818181" sz="140" et="3"/>
<pen id="17" fc="#FFFFFF" fo="0" bo="0" sz="140"/>
<pen id="18" fc="#FEFEFE" fo="254" bc="#000000" bo="205" sz="167"/>
<pen id="19" i="1" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="20" i="1" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="21" i="1" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="22" fc="#B19DDC" fo="0" bo="0" sz="140"/>
<pen id="23" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="68"/>
<wp id="5" ap="1" ah="68" av="61"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="23"/>
<wp id="6" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1385" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mati saya.​ ​</s><s p="2">​</s></p>
<p t="2419" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku dikejar Enderman!​ ​</s><s p="2">​</s></p>
<p t="4188" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah! Tolong!​ ​</s><s p="2">​</s></p>
<p t="5756" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Teman-teman, kok aku mati?​ ​</s><s p="2">​</s></p>
<p t="13697" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sial! Kenapa?!​ ​</s><s p="2">​</s></p>
<p t="18535" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eh, tunggu absen dulu!​ ​</s><s p="2">​</s></p>
<p t="20804" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Coba.​ ​</s><s p="2">​</s></p>
<p t="21905" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Anya ada. Kaela mana?​ ​</s><s p="2">​</s></p>
<p t="24842" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kaela di belakang. Ada.​ ​</s><s p="2">​</s></p>
<p t="26343" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, ini, ada.​ ​</s><s p="2">​</s></p>
<p t="27411" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oke, baiklah.​ ​</s><s p="2">​</s></p>
<p t="28512" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Mana Kaela?​ ​</s><s p="2">​</s></p>
<p t="29513" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ayo!​ ​</s><s p="2">​</s></p>
<p t="31448" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Akhirnya diperlihatkan!​ ​</s><s p="2">​</s></p>
<p t="39289" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Keren, sih. Keren.​ ​</s><s p="2">​</s></p>
<p t="41425" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Keren, sih.​ ​</s><s p="2">​</s></p>
<p t="42626" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow, ini baru pertama kali banget aku lihat.​ ​</s><s p="2">​</s></p>
<p t="45295" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wah, kerena banget, ya, teman-teman.​ ​</s><s p="2">​
​</s><s p="9">​ ​Baru pertama kali lihat.​ ​</s><s p="2">​</s></p>
<p t="48298" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Widih!​ ​</s><s p="2">​</s></p>
<p t="54104" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ada apa?​ ​</s><s p="2">​</s></p>
<p t="54905" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Di sini bolong.​ ​</s><s p="2">​</s></p>
<p t="60744" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku kira enggak gerak.​ ​</s><s p="2">​</s></p>
<p t="61812" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ada apa?​ ​</s><s p="2">​
​</s><s p="7">​ ​Kalian!​ ​</s><s p="2">​</s></p>
<p t="62913" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ini ada...​ ​</s><s p="2">​</s></p>
<p t="65115" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ini, ini!​ ​</s><s p="2">​</s></p>
<p t="66517" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kok ada...​ ​</s><s p="2">​</s></p>
<p t="67785" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Masih ini...​ ​</s><s p="2">​
​</s><s p="10">​ ​Belum ditutup, nih, Ollie!​ ​</s><s p="2">​</s></p>
<p t="68852" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ada yang bocor?​ ​</s><s p="2">​
​</s><s p="10">​ ​Masih ini...​ ​</s><s p="2">​
​</s><s p="10">​ ​Belum ditutup, nih, Ollie!​ ​</s><s p="2">​</s></p>
<p t="70254" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Masih ini...​ ​</s><s p="2">​
​</s><s p="10">​ ​Belum ditutup, nih, Ollie!​ ​</s><s p="2">​</s></p>
<p t="70687" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku gimana? Tolong!​ ​</s><s p="2">​</s></p>
<p t="72823" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Belum ditutup.​ ​</s><s p="2">​</s></p>
<p t="76493" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mohon maaf!​ ​</s><s p="2">​</s></p>
<p t="77027" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada sebuah kebocoran.​ ​</s><s p="2">​
​</s><s p="6">​ ​Mohon maaf!​ ​</s><s p="2">​</s></p>
<p t="78262" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada sebuah kebocoran.​ ​</s><s p="2">​</s></p>
<p t="79263" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Kebakaran.​ ​</s><s p="2">​</s></p>
<p t="80697" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mohon maaf!​ ​</s><s p="2">​</s></p>
<p t="82499" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ollie lupa.​ ​</s><s p="2">​</s></p>
<p t="84368" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ayo! Ayo, semuanya!​ ​</s><s p="2">​</s></p>
<p t="86070" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ayo! Masuk!​ ​</s><s p="2">​</s></p>
<p t="87237" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ayo!​ ​</s><s p="2">​
​</s><s p="6">​ ​Ayo! Masuk!​ ​</s><s p="2">​</s></p>
<p t="88338" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ayo!​ ​</s><s p="2">​</s></p>
<p t="88705" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yuk, maju, yuk!​ ​</s><s p="2">​</s></p>
<p t="90474" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oke, kalau gitu...​ ​</s><s p="2">​</s></p>
<p t="92910" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sudah ini, kita tinggal ikutin kompasnya.​ ​</s><s p="2">​</s></p>
<p t="96280" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Jadi, Moona paling depan.​ ​</s><s p="2">​</s></p>
<p t="98248" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Paling belakang Risu, ya?​ ​</s><s p="2">​</s></p>
<p t="101418" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oke.​ ​</s><s p="2">​</s></p>
<p t="102119" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oke, makasih.​ ​</s><s p="2">​</s></p>
<p t="104088" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Jangan khawatir, teman-teman,​ ​</s><s p="2">​
​</s><s p="10">​ ​kita bentar lagi sampai, kok.​ ​</s><s p="2">​</s></p>
<p t="107191" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Dekat, kok.​ ​</s><s p="2">​</s></p>
<p t="108325" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, gitu?​ ​</s><s p="2">​</s></p>
<p t="109159" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Iya, dekat.​ ​</s><s p="2">​</s></p>
<p t="110294" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Jangan jatuh, ya.​ ​</s><s p="2">​</s></p>
<p t="112096" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oke, itu dia gerbangnya.​ ​</s><s p="2">​</s></p>
<p t="113363" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kita tinggal turun ke bawah.​ ​</s><s p="2">​</s></p>
<p t="115099" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wah, </s><s p="12">​it&#39;s pulling you in</s><s p="3">,​ ​</s><s p="2">​
​</s><s p="3">​ ​maksudnya menarik sekali gitu.​ ​</s><s p="2">​</s></p>
<p t="118268" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, iya.​ ​</s><s p="2">​
​</s><s p="13">​ ​It&#39;s pulling you in!​ ​</s><s p="2">​</s></p>
<p t="119970" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wanjay.​ ​</s><s p="2">​</s></p>
<p t="120571" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Like gravity!​ ​</s><s p="2">​</s></p>
<p t="122139" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yusebasanisorari ee!​ ​</s><s p="2">​</s></p>
<p t="123173" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​You will be bowing on your knees!​ ​</s><s p="2">​
​</s><s p="4">​ ​Yusebasanisorari ee!​ ​</s><s p="2">​</s></p>
<p t="125075" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​You will be bowing on your knees!​ ​</s><s p="2">​</s></p>
<p t="128445" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Siapa tuh jatuh?​ ​</s><s p="2">​</s></p>
<p t="130481" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rasain!​ ​</s><s p="2">​</s></p>
<p t="133984" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yah, barang-barang aku gimana, dong?​ ​</s><s p="2">​</s></p>
<p t="139556" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Barangnya gimana?​ ​</s><s p="2">​</s></p>
<p t="140190" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hilang semua, sih, pasti.​ ​</s><s p="2">​
​</s><s p="10">​ ​Yaudah, sini...​ ​</s><s p="2">​
​</s><s p="11">​ ​Barangnya gimana?​ ​</s><s p="2">​</s></p>
<p t="141525" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hilang semua, sih, pasti.​ ​</s><s p="2">​
​</s><s p="10">​ ​Yaudah, sini...​ ​</s><s p="2">​</s></p>
<p t="142459" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aku antar kalian,​ ​</s><s p="2">​
​</s><s p="10">​ ​entar aku jemput si Kobo.​ ​</s><s p="2">​</s></p>
<p t="145229" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aku tunggu di sini, ya, Moon?​ ​</s><s p="2">​</s></p>
<p t="148799" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Risu tunggu tengah-tengah saja, deh.​ ​</s><s p="2">​</s></p>
<p t="150834" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Semuanya pada masuk ke dalam, ya.​ ​</s><s p="2">​</s></p>
<p t="151268" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kok bisa sampai jatuh?​ ​</s><s p="2">​
​</s><s p="10">​ ​Semuanya pada masuk ke dalam, ya.​ ​</s><s p="2">​</s></p>
<p t="152636" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku enggak lihat jalan.​ ​</s><s p="2">​</s></p>
<p t="154638" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ya, kamu...​ ​</s><s p="2">​</s></p>
<p t="156406" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Susah, sih, soalnya.​ ​</s><s p="2">​</s></p>
<p t="157141" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya, enggak... Lihat,​ ​</s><s p="2">​
​</s><s p="11">​ ​Susah, sih, soalnya.​ ​</s><s p="2">​</s></p>
<p t="157941" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya, enggak... Lihat,​ ​</s><s p="2">​</s></p>
<p t="158575" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Memang susah, sih.​ ​</s><s p="2">​
​</s><s p="6">​ ​Masuk saja.​ ​</s><s p="2">​
​</s><s p="4">​ ​Ya, enggak... Lihat,​ ​</s><s p="2">​</s></p>
<p t="159009" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Memang susah, sih.​ ​</s><s p="2">​
​</s><s p="6">​ ​Masuk saja.​ ​</s><s p="2">​
​</s><s p="4">​ ​tapi kayak aku enggak tahu sedalam itu​ ​</s><s p="2">​
​</s><s p="4">​ ​ada lava di bawahnya.​ ​</s><s p="2">​</s></p>
<p t="160010" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​tapi kayak aku enggak tahu sedalam itu​ ​</s><s p="2">​
​</s><s p="4">​ ​ada lava di bawahnya.​ ​</s><s p="2">​</s></p>
<p t="160644" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Eye Spy.​ ​</s><s p="2">​
​</s><s p="4">​ ​tapi kayak aku enggak tahu sedalam itu​ ​</s><s p="2">​
​</s><s p="4">​ ​ada lava di bawahnya.​ ​</s><s p="2">​</s></p>
<p t="161979" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Eye Spy.​ ​</s><s p="2">​</s></p>
<p t="165382" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Tunggu! Maaf, maaf, maaf!​ ​</s><s p="2">​</s></p>
<p t="167818" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Eye Spy.​ ​</s><s p="2">​</s></p>
<p t="171889" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa-apaan ini? Bentar!​ ​</s><s p="2">​
​</s><s p="5">​ ​Mamak!​ ​</s><s p="2">​</s></p>
<p t="174358" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Maaf.​ ​</s><s p="2">​</s></p>
<p t="175959" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah! Zeta!​ ​</s><s p="2">​</s></p>
<p t="176426" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Zeta sama Kobo jatuh.​ ​</s><s p="2">​
​</s><s p="3">​ ​Ah! Zeta!​ ​</s><s p="2">​</s></p>
<p t="177094" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Zeta sama Kobo jatuh.​ ​</s><s p="2">​</s></p>
<p t="178162" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya.​ ​</s><s p="2">​</s></p>
<p t="180731" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Aku mau mundur padahal.​ ​</s><s p="2">​
​</s><s p="11">​ ​Aduh.​ ​</s><s p="2">​</s></p>
<p t="183700" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Jatuh di mana?​ ​</s><s p="2">​</s></p>
<p t="186670" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Di mana? Aku mau.​ ​</s><s p="2">​
​</s><s p="11">​ ​Barang-barangku!​ ​</s><s p="2">​</s></p>
<p t="188605" d="4505" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Moona dalam perjalanan menjemput Kobo &amp; Zeta:​ ​</s><s p="2">​</s></p>
<p t="188605" d="4505" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Moona dalam perjalanan menjemput Kobo &amp; Zeta:​ ​</s><s p="2">​</s></p>
<p t="193110" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Sementara itu...​ ​</s><s p="2">​</s></p>
<p t="195779" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Teman-teman, kalian mau lihat aku joget?​ ​</s><s p="2">​</s></p>
<p t="198482" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mana?​ ​</s><s p="2">​</s></p>
<p t="200117" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah, gimana?​ ​</s><s p="2">​</s></p>
<p t="201218" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mendekat.​ ​</s><s p="2">​</s></p>
<p t="202486" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jangan </s><s p="19">​twerking</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="205389" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ikutan.​ ​</s><s p="2">​</s></p>
<p t="207658" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ih, </s><s p="19">​twerking</s><s p="5">-nya pada depan mukaku, deh.​ ​</s><s p="2">​</s></p>
<p t="209860" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Astaga.​ ​</s><s p="2">​</s></p>
<p t="211495" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Astaga.​ ​</s><s p="2">​</s></p>
<p t="212996" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Astaga!​ ​</s><s p="2">​</s></p>
<p t="215299" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aku kayaknya lupa bawa </s><s p="20">​Eye of Ender</s><s p="10">, deh.​ ​</s><s p="2">​</s></p>
<p t="218368" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Di situ ada </s><s p="20">​Eye of Ender</s><s p="10">, enggak?​ ​</s><s p="2">​</s></p>
<p t="220070" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku... Enggak, itu </s><s p="12">Eye of Ender​ ​</s><s p="2">​
​</s><s p="3">​ ​cuma kurang satu doang.​ ​</s><s p="2">​</s></p>
<p t="224908" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Adanya </s><s p="15">​Ender Pearl </s><s p="6">saja.​ ​</s><s p="2">​</s></p>
<p t="226944" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ya, masuk ke dalam sini.​ ​</s><s p="2">​</s></p>
<p t="230147" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Eye of Ender... Dragon...​ ​</s><s p="2">​</s></p>
<p t="232282" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Itu kenapa di situ?​ ​</s><s p="2">​</s></p>
<p t="235586" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ngapain, sih, kalian?​ ​</s><s p="2">​</s></p>
<p t="237387" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Enggak jelas banget.​ ​</s><s p="2">​</s></p>
<p t="241491" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Halo, Moona-senpai.​ ​</s><s p="2">​</s></p>
<p t="243594" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kobo!​ ​</s><s p="2">​</s></p>
<p t="244795" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Teman-teman, ini &#39;kan kurang.​ ​</s><s p="2">​</s></p>
<p t="247464" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aku balik dulu,​ ​</s><s p="2">​
​</s><s p="10">​ ​kalian tunggu di sini, ya.​ ​</s><s p="2">​</s></p>
<p t="250267" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Baik.​ ​</s><s p="2">​</s></p>
<p t="251802" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Makasih, tunggu sebentar.​ ​</s><s p="2">​</s></p>
<p t="253870" d="4572" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​*Moona kembali untuk membuat Eye of Ender*​ ​</s><s p="2">​</s></p>
<p t="253870" d="4572" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​*Moona kembali untuk membuat Eye of Ender*​ ​</s><s p="2">​</s></p>
<p t="258442" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Pada akhirnya...​ ​</s><s p="2">​</s></p>
<p t="259943" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sudah, ya?​ ​</s><s p="2">​</s></p>
<p t="261778" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Siap?​ ​</s><s p="2">​</s></p>
<p t="262012" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tolong, teman-teman.​ ​</s><s p="2">​
​</s><s p="10">​ ​Siap?​ ​</s><s p="2">​</s></p>
<p t="262779" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tolong, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="264248" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ini 12 menit lagi sudah satu jam,​ ​</s><s p="2">​
​</s><s p="8">​ ​teman-teman!​ ​</s><s p="2">​</s></p>
<p t="266750" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sudah masuk?​ ​</s><s p="2">​</s></p>
<p t="268285" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Semuanya siap?​ ​</s><s p="2">​</s></p>
<p t="269386" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku taruh kasur dulu.​ ​</s><s p="2">​</s></p>
<p t="270454" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Woh, kaget!​ ​</s><s p="2">​</s></p>
<p t="271588" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wadaw.​ ​</s><s p="2">​</s></p>
<p t="275025" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Semuanya siap?​ ​</s><s p="2">​
​</s><s p="10">​ ​Aku duluan, ya?​ ​</s><s p="2">​</s></p>
<p t="277594" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aku duluan, ya.​ ​</s><s p="2">​
​</s><s p="10">​ ​Risu, kamu terakhir, ya.​ ​</s><s p="2">​</s></p>
<p t="282966" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gils, gils, gils, keren banget.​ ​</s><s p="2">​
​</s><s p="6">​ ​Kita masuknya bareng.​ ​</s><s p="2">​</s></p>
<p t="283967" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gils, gils, gils, keren banget.​ ​</s><s p="2">​
​</s><s p="7">​ ​Gimana?​ ​</s><s p="2">​</s></p>
<p t="284701" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gils, gils, gils, keren banget.​ ​</s><s p="2">​
​</s><s p="11">​ ​Ini gimana?​ ​</s><s p="2">​</s></p>
<p t="286169" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kenapa, Moona-senpai? Oke.​ ​</s><s p="2">​
​</s><s p="10">​ ​Aku duluan, ya?​ ​</s><s p="2">​</s></p>
<p t="287571" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kenapa, Moona-senpai? Oke.​ ​</s><s p="2">​</s></p>
<p t="288305" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Tunggu, tunggu, pelan-pelan.​ ​</s><s p="2">​
​</s><s p="6">​ ​Aku juga, ya.​ ​</s><s p="2">​</s></p>
<p t="289473" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Tunggu, tunggu, pelan-pelan.​ ​</s><s p="2">​</s></p>
<p t="290607" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sudahlah, saya masuk saja.​ ​</s><s p="2">​</s></p>
<p t="292342" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yaudah, aku masuk.​ ​</s><s p="2">​</s></p>
<p t="294011" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Moona sama Ollie sudah masuk.​ ​</s><s p="2">​</s></p>
<p t="295545" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kalian masuk satu-satu, aku terakhir.​ ​</s><s p="2">​</s></p>
<p t="297781" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Masuk saja.​ ​</s><s p="2">​</s></p>
<p t="300550" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Masuk saja?​ ​</s><s p="2">​</s></p>
<p t="307758" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bentar, bentar, bentar!​ ​</s><s p="2">​</s></p>
<p t="312062" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Teman-teman, kok aku mati?​ ​</s><s p="2">​</s></p>
<p t="313297" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada Enderman-nya, hati-hati, teman-teman.​ ​</s><s p="2">​
​</s><s p="3">​ ​Jangan dilihat.​ ​</s><s p="2">​</s></p>
<p t="317034" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Teman-teman, kok aku mati?​ ​</s><s p="2">​</s></p>
<p t="321538" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Terkirim ke dunia lain.​ ​</s><s p="2">​</s></p>
<p t="323040" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kok aku mati, sih?​ ​</s><s p="2">​</s></p>
<p t="324474" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kamu tekan tahan </s><s p="20">​shift</s><s p="10">, dong.​ ​</s><s p="2">​</s></p>
<p t="324841" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kamu </s><s p="13">​shift</s><s p="7">, ya!​ ​</s><s p="2">​
​</s><s p="10">​ ​Kamu tekan tahan </s><s p="20">​shift</s><s p="10">, dong.​ ​</s><s p="2">​</s></p>
<p t="326376" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tahan </s><s p="12">​shift </s><s p="3">biar enggak jauh, teman-teman.​ ​</s><s p="2">​
​</s><s p="10">​ ​Kamu tekan tahan </s><s p="20">​shift</s><s p="10">, dong.​ ​</s><s p="2">​</s></p>
<p t="327878" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tahan </s><s p="12">​shift </s><s p="3">biar enggak jauh, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="330914" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Jalannya pencet </s><s p="13">​shift</s><s p="7">, ya.​ ​</s><s p="2">​
​</s><s p="13">​ ​Shift</s><s p="7">-nya ditahan.​ ​</s><s p="2">​</s></p>
<p t="333283" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Shift</s><s p="10">-nya ditahan.​ ​</s><s p="2">​
​</s><s p="7">​ ​Jalannya pencet </s><s p="13">​shift</s><s p="7">, ya.​ ​</s><s p="2">​
​</s><s p="13">​ ​Shift</s><s p="7">-nya ditahan.​ ​</s><s p="2">​</s></p>
<p t="334017" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Shift</s><s p="10">-nya ditahan.​ ​</s><s p="2">​</s></p>
<p t="335385" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kenapa selalu Iofi-senpai yang jadi tumbal?​ ​</s><s p="2">​
​</s><s p="6">​ ​Aku bingung.​ ​</s><s p="2">​</s></p>
<p t="338555" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Semuanya, ramuannya tolong diminum.​ ​</s><s p="2">​</s></p>
<p t="344227" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ollie!​ ​</s><s p="2">​
​</s><s p="10">​ ​Ramuannya tolong diminum.​ ​</s><s p="2">​</s></p>
<p t="345395" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ramuannya tolong diminum.​ ​</s><s p="2">​</s></p>
<p t="346196" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Teman-teman, kalian...​ ​</s><s p="2">​</s></p>
<p t="348298" d="7307" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kalian lihat &#39;kan kalau Moona itu​ ​</s><s p="2">​
​</s><s p="10">​ ​bikin menara tinggi?​ ​</s><s p="2">​</s></p>
<p t="355605" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nah, itu kalian harus bikin tinggi juga​ ​</s><s p="2">​
​</s><s p="10">​ ​di masing-masing menara.​ ​</s><s p="2">​</s></p>
<p t="359009" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Terus, kalian hancurin tongnya.​ ​</s><s p="2">​</s></p>
<p t="361244" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Bukan tong, besinya, pagarnya.​ ​</s><s p="2">​</s></p>
<p t="364715" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mati saya.​ ​</s><s p="2">​</s></p>
<p t="366016" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Reine, kamu di mana?​ ​</s><s p="2">​</s></p>
<p t="367451" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tidak! Reine!​ ​</s><s p="2">​</s></p>
<p t="368985" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tenang, tenang, tenang.​ ​</s><s p="2">​</s></p>
<p t="370987" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wah, ah! Aku dikejar Enderman.​ ​</s><s p="2">​</s></p>
<p t="373824" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah! Tolong!​ ​</s><s p="2">​</s></p>
<p t="374858" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tolong! Tolong, air!​ ​</s><s p="2">​
​</s><s p="4">​ ​Air, Ollie! Air! Ollie!​ ​</s><s p="2">​</s></p>
<p t="378261" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ollie, air, Ollie!​ ​</s><s p="2">​</s></p>
<p t="380564" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ollie, aku dikejar Enderman.​ ​</s><s p="2">​
​</s><s p="4">​ ​Ollie, air!​ ​</s><s p="2">​</s></p>
<p t="383233" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Air!​ ​</s><s p="2">​
​</s><s p="4">​ ​Pahit, pahit, pahit!​ ​</s><s p="2">​</s></p>
<p t="386169" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ollie!​ ​</s><s p="2">​</s></p>
<p t="388171" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alamak.​ ​</s><s p="2">​</s></p>
<p t="391541" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kobo...​ ​</s><s p="2">​</s></p>
<p t="392776" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Kobokan tidak ingin tinggal sedunia​ ​</s><s p="2">​
​</s><s p="6">​ ​dengan Enderman.&quot;​ ​</s><s p="2">​</s></p>
<p t="396213" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ini punya Ollie? Ollie, kamu di mana?​ ​</s><s p="2">​
​</s><s p="5">​ ​Ini aku bawain.​ ​</s><s p="2">​</s></p>
<p t="398315" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yang mana, teman-teman?​ ​</s><s p="2">​
​</s><s p="5">​ ​Ini punya Ollie? Ollie, kamu di mana?​ ​</s><s p="2">​
​</s><s p="5">​ ​Ini aku bawain.​ ​</s><s p="2">​</s></p>
<p t="399416" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yang mana, teman-teman?​ ​</s><s p="2">​</s></p>
<p t="399983" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ollie-senpai, aduh.​ ​</s><s p="2">​</s></p>
<p t="401218" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada yang minta...​ ​</s><s p="2">​</s></p>
<p t="401785" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ollie?​ ​</s><s p="2">​
​</s><s p="3">​ ​Ada yang minta...​ ​</s><s p="2">​</s></p>
<p t="402953" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ya.​ ​</s><s p="2">​</s></p>
<p t="403920" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Busur aku enggak ada.​ ​</s><s p="2">​</s></p>
<p t="406790" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, harusnya barangnya tuh di...​ ​</s><s p="2">​</s></p>
<p t="409793" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku enggak punya busur sama ini...​ ​</s><s p="2">​</s></p>
<p t="412796" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ambil, ambil, ambil!​ ​</s><s p="2">​</s></p>
<p t="417067" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yang mana, sih, yang belum?​ ​</s><s p="2">​</s></p>
<p t="418935" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oke, bisa, bisa.​ ​</s><s p="2">​</s></p>
<p t="420437" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yang belum...​ ​</s><s p="2">​</s></p>
<p t="422172" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yang belum itu ada dua, Moon.​ ​</s><s p="2">​</s></p>
<p t="424608" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yang ini, yang ini!​ ​</s><s p="2">​</s></p>
<p t="426810" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Enggak apa-apa &#39;kan ini tembak saja?​ ​</s><s p="2">​</s></p>
<p t="429246" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Semoga aku tidak mati.​ ​</s><s p="2">​</s></p>
<p t="433250" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ini kelihatan, ya, Ender-nya?​ ​</s><s p="2">​</s></p>
<p t="434351" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gawat.​ ​</s><s p="2">​
​</s><s p="4">​ ​Ini kelihatan, ya, Ender-nya?​ ​</s><s p="2">​</s></p>
<p t="435519" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aku takutnya tiba-tiba dia...​ ​</s><s p="2">​</s></p>
<p t="437087" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sudah bisa, ya?​ ​</s><s p="2">​</s></p>
<p t="438355" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Dia </s><s p="21">​super saiyan </s><s p="8">gitu.​ ​</s><s p="2">​</s></p>
<p t="441291" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sudah, ya?​ ​</s><s p="2">​</s></p>
<p t="441658" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Moona, satu belum.​ ​</s><s p="2">​
​</s><s p="7">​ ​Yang ini, yang ini!​ ​</s><s p="2">​
​</s><s p="10">​ ​Sudah, ya?​ ​</s><s p="2">​</s></p>
<p t="442759" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Moona, satu belum.​ ​</s><s p="2">​
​</s><s p="7">​ ​Yang ini, yang ini!​ ​</s><s p="2">​</s></p>
<p t="445862" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yang mana?​ ​</s><s p="2">​</s></p>
<p t="446997" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​&quot;Ini&quot; mana?​ ​</s><s p="2">​</s></p>
<p t="447898" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Apa gunanya aku...​ ​</s><s p="2">​
​</s><s p="11">​ ​Gini-gini apa, sih?​ ​</s><s p="2">​</s></p>
<p t="450534" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Minum apa?​ ​</s><s p="2">​</s></p>
<p t="451201" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Semburan naga.​ ​</s><s p="2">​
​</s><s p="9">​ ​Minum apa?​ ​</s><s p="2">​</s></p>
<p t="452035" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Semburan naga.​ ​</s><s p="2">​</s></p>
<p t="452803" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ramuannya memang sudah habis?​ ​</s><s p="2">​</s></p>
<p t="455739" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ngapain? Aku tembak apa?​ ​</s><s p="2">​</s></p>
<p t="458809" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh, situ.​ ​</s><s p="2">​</s></p>
<p t="459910" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Naganya, nih...​ ​</s><s p="2">​</s></p>
<p t="460877" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Yaudah, deh.​ ​</s><s p="2">​</s></p>
<p t="461812" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa, nih?!​ ​</s><s p="2">​</s></p>
<p t="462512" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Ini barang seseorang?​ ​</s><s p="2">​</s></p>
<p t="463413" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oke!​ ​</s><s p="2">​
​</s><s p="11">​ ​Ini barang seseorang?​ ​</s><s p="2">​</s></p>
<p t="464314" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Itu barangku.​ ​</s><s p="2">​</s></p>
<p t="465982" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sudah semua. Mantap!​ ​</s><s p="2">​</s></p>
<p t="467217" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Naganya!​ ​</s><s p="2">​
​</s><s p="10">​ ​Sudah, teman-teman!​ ​</s><s p="2">​
​</s><s p="6">​ ​Sudah semua. Mantap!​ ​</s><s p="2">​</s></p>
<p t="468985" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Bagus!​ ​</s><s p="2">​</s></p>
<p t="469719" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sekarang tinggal naganya!​ ​</s><s p="2">​</s></p>
<p t="470253" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Woh, kena, loh!​ ​</s><s p="2">​
​</s><s p="6">​ ​Sekarang tinggal naganya!​ ​</s><s p="2">​</s></p>
<p t="475859" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sial! Kenapa?!​ ​</s><s p="2">​</s></p>
<p t="477494" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Duh, kok enggak kena-kena naganya.​ ​</s><s p="2">​</s></p>
<p t="479396" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tadi aku sudah kena beberapa kali,​ ​</s><s p="2">​
​</s><s p="8">​ ​jadi puas.​ ​</s><s p="2">​</s></p>
<p t="481198" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Twerking </s><s p="6">jauh lebih gampang!​ ​</s><s p="2">​</s></p>
<p t="483266" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Busurnya habis, dong.​ ​</s><s p="2">​</s></p>
<p t="485469" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wadaw.​ ​</s><s p="2">​</s></p>
<p t="488605" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wadaw.​ ​</s><s p="2">​</s></p>
<p t="490507" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Enggak bisa santai.​ ​</s><s p="2">​</s></p>
<p t="491942" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Enggak bisa.​ ​</s><s p="2">​</s></p>
<p t="492943" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ayo, semuanya!​ ​</s><s p="2">​</s></p>
<p t="494678" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kalian bisa! Ayo!​ ​</s><s p="2">​</s></p>
<p t="496680" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Naganya belok tidak sesuai kemauanku, nih.​ ​</s><s p="2">​</s></p>
<p t="499816" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Parah.​ ​</s><s p="2">​</s></p>
<p t="503353" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Duh, jangan belok, woi!​ ​</s><s p="2">​</s></p>
<p t="504721" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Woi, jangan belok, woi!​ ​</s><s p="2">​</s></p>
<p t="505989" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sini, dong.​ ​</s><s p="2">​</s></p>
<p t="507157" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gitu, dong.​ ​</s><s p="2">​</s></p>
<p t="508492" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gitu, dong.​ ​</s><s p="2">​</s></p>
<p t="509493" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ayo!​ ​</s><s p="2">​</s></p>
<p t="510927" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nah, gitu!​ ​</s><s p="2">​</s></p>
<p t="512162" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nah, gitu, diam!​ ​</s><s p="2">​</s></p>
<p t="513530" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Diam, dong! Nah, gitu.​ ​</s><s p="2">​</s></p>
<p t="515265" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pintar kau.​ ​</s><s p="2">​</s></p>
<p t="518001" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh, iya. Makasih.​ ​</s><s p="2">​</s></p>
<p t="518935" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sini kau!​ ​</s><s p="2">​
​</s><s p="8">​ ​Oh, iya. Makasih.​ ​</s><s p="2">​</s></p>
<p t="520170" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Makasih!​ ​</s><s p="2">​</s></p>
<p t="520871" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Penyelamat...​ ​</s><s p="2">​
​</s><s p="5">​ ​Makasih!​ ​</s><s p="2">​</s></p>
<p t="521838" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Tupaisen.​ ​</s><s p="2">​</s></p>
<p t="522639" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Naganya enggak kelihatan.​ ​</s><s p="2">​
​</s><s p="11">​ ​Tupaisen.​ ​</s><s p="2">​</s></p>
<p t="523106" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Naganya enggak kelihatan.​ ​</s><s p="2">​</s></p>
<p t="523874" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Kena, loh!​ ​</s><s p="2">​</s></p>
<p t="524808" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Teman-teman, kena.​ ​</s><s p="2">​</s></p>
<p t="525842" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ayo! Dikit lagi.​ ​</s><s p="2">​</s></p>
<p t="527944" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dikit lagi!​ ​</s><s p="2">​</s></p>
<p t="529045" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dikit lagi, ayo!​ ​</s><s p="2">​</s></p>
<p t="533283" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Naga!​ ​</s><s p="2">​</s></p>
<p t="533950" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Mana naganya?​ ​</s><s p="2">​</s></p>
<p t="534651" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noh, itu naga.​ ​</s><s p="2">​</s></p>
<p t="535852" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kamu jagoin Moona atau jagoin Iofi?​ ​</s><s p="2">​</s></p>
<p t="537721" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ayo, teman-teman!​ ​</s><s p="2">​
​</s><s p="10">​ ​Dikit lagi!​ ​</s><s p="2">​</s></p>
<p t="544127" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Dikit lagi.​ ​</s><s p="2">​</s></p>
<p t="545795" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku kena sekali tembak sama Moona.​ ​</s><s p="2">​</s></p>
<p t="547998" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Maaf, maaf.​ ​</s><s p="2">​</s></p>
<p t="550567" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Maaf, Yop.​ ​</s><s p="2">​</s></p>
<p t="555739" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mantap, mantap.​ ​</s><s p="2">​</s></p>
<p t="556506" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yah, &quot;mantap, mantap&quot;, aku mati pula.​ ​</s><s p="2">​</s></p>
<p t="558708" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tetap saja mati.​ ​</s><s p="2">​</s></p>
<p t="561645" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mantap!​ ​</s><s p="2">​</s></p>
<p t="563380" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kobo mati.​ ​</s><s p="2">​</s></p>
<p t="565448" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini saya turunnya pelan-pelan, nih.​ ​</s><s p="2">​</s></p>
<p t="567250" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sudah selesai, &#39;kan?​ ​</s><s p="2">​</s></p>
<p t="568618" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Selesai sudah.​ ​</s><s p="2">​</s></p>
<p t="571988" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Selamat saya.​ ​</s><s p="2">​</s></p>
<p t="573623" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​*tawa belagu*​ ​</s><s p="2">​</s></p>
<p t="577260" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yee, mati dibunuh Enderman.​ ​</s><s p="2">​</s></p>
<p t="578828" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaudahlah.​ ​</s><s p="2">​</s></p>
<p t="580497" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Eh, beneran satu jam, dong, kita selesai.​ ​</s><s p="2">​</s></p>
<p t="582866" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pas satu jam, ya?​ ​</s><s p="2">​
​</s><s p="16">​ ​Hore!​ ​</s><s p="2">​</s></p>
<p t="582866" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Pas satu jam, ya?​ ​</s><s p="2">​
​</s><s p="17">​ ​Hore!​ ​</s><s p="2">​</s></p>
<p t="584568" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Hore!​ ​</s><s p="2">​</s></p>
<p t="584568" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Hore!​ ​</s><s p="2">​</s></p>
<p t="585769" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beneran satu jam bisa?​ ​</s><s p="2">​</s></p>
<p t="590140" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Terus sekarang ngapain?​ ​</s><s p="2">​</s></p>
<p t="591207" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, foto dulu yuk di sini.​ ​</s><s p="2">​</s></p>
<p t="594010" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kita mau foto di mana, teman-teman?​ ​</s><s p="2">​</s></p>
<p t="596079" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Di atas.​ ​</s><s p="2">​
​</s><s p="7">​ ​Di atas?​ ​</s><s p="2">​</s></p>
<p t="597380" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Di atas sini?​ ​</s><s p="2">​</s></p>
<p t="598582" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya, boleh.​ ​</s><s p="2">​</s></p>
<p t="602719" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sudah.​ ​</s><s p="2">​</s></p>
<p t="604154" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yuk, foto.​ ​</s><s p="2">​</s></p>
<p t="606456" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sudah siap, belum?​ ​</s><s p="2">​</s></p>
<p t="608391" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Sudah!​ ​</s><s p="2">​</s></p>
<p t="608391" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Sudah!​ ​</s><s p="2">​</s></p>
<p t="609793" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Satu.​ ​</s><s p="2">​</s></p>
<p t="611261" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Dua.​ ​</s><s p="2">​</s></p>
<p t="612696" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Tiga.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="6" ws="2" p="23">​</p>
</body>
</timedtext>
