<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="4" fc="#FF3D3D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#000000" bo="205" sz="167"/>
<pen id="6" fc="#393464" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="7" fc="#9185FF" fo="0" bo="0" sz="140"/>
<pen id="8" fc="#D60E54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<pen id="9" fc="#E90211" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="140" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="19" av="9"/>
<wp id="19" ap="1" ah="50" av="10"/>
<wp id="5" ap="1" ah="50" av="16"/>
<wp id="3" ap="1" ah="50" av="17"/>
<wp id="18" ap="1" ah="50" av="19"/>
<wp id="17" ap="1" ah="62" av="35"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="16" av="86"/>
<wp id="11" ap="7" ah="17" av="19"/>
<wp id="14" ap="7" ah="22" av="84"/>
<wp id="16" ap="7" ah="26" av="25"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="51" av="17"/>
<wp id="15" ap="7" ah="67" av="26"/>
<wp id="13" ap="7" ah="68" av="82"/>
<wp id="10" ap="7" ah="68" av="84"/>
<wp id="9" ap="7" ah="79" av="31"/>
<wp id="7" ap="7" ah="82" av="53"/>
<wp id="8" ap="7" ah="82" av="72"/>
</head>
<body>
<p t="1" d="917" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怪しい？​ ​</s><s p="2">​</s></p>
<p t="918" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怪しくないよ​ ​</s><s p="2">​</s></p>
<p t="2553" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私は怪しくない​ ​</s><s p="2">​</s></p>
<p t="4254" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怪しいと呼ぶなんて酷い！​ ​</s><s p="2">​</s></p>
<p t="6156" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そういうのは嫌だ​ ​</s><s p="2">​</s></p>
<p t="8892" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私はペンギンじゃない​ ​</s><s p="2">​</s></p>
<p t="10494" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​見えるよ みんな​ ​</s><s p="2">​</s></p>
<p t="15199" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*すごく叩きたい*​ ​</s><s p="2">​</s></p>
<p t="16500" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あだ名！​ ​</s><s p="2">​
​</s><s p="6">​ ​コボとアエルどっち選ぶの？​ ​</s><s p="2">​</s></p>
<p t="16500" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​あだ名！​ ​</s><s p="2">​
​</s><s p="7">​ ​コボとアエルどっち選ぶの？​ ​</s><s p="2">​</s></p>
<p t="19370" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​たまにアエルと呼ばれるけど​ ​</s><s p="2">​</s></p>
<p t="19370" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​たまにアエルと呼ばれるけど​ ​</s><s p="2">​</s></p>
<p t="20971" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​コボカン = フィンガーボウル​ ​</s><s p="2">​</s></p>
<p t="20971" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカンじゃないよ！​ ​</s><s p="2">​
​</s><s p="6">​ ​コボカンと呼ぶないで！​ ​</s><s p="2">​</s></p>
<p t="20971" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカンじゃないよ！​ ​</s><s p="2">​
​</s><s p="7">​ ​コボカンと呼ぶないで！​ ​</s><s p="2">​</s></p>
<p t="29013" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ミッションスタート！​ ​</s><s p="2">​</s></p>
<p t="30647" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どうも 私の名前はベスティア・ゼータ​ ​</s><s p="2">​</s></p>
<p t="32883" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ホロライブID３期生のシークレットエージェントです​ ​</s><s p="2">​</s></p>
<p t="37187" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どうも！​ ​</s><s p="2">​</s></p>
<p t="39323" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どうも 私はカエラ・コヴァルスキア​ ​</s><s p="2">​</s></p>
<p t="41792" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​カエラ・コヴァルスキア​ ​</s><s p="2">​</s></p>
<p t="43494" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​カ、エ、ラ、コ、ヴァ、ル、ス、キ、ア​ ​</s><s p="2">​</s></p>
<p t="45829" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​カエラ・コヴァルスキア​ ​</s><s p="2">​</s></p>
<p t="49099" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それと ペンギンと呼ばないで​ ​</s><s p="2">​</s></p>
<p t="51835" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​忠告したよ​ ​</s><s p="2">​</s></p>
<p t="53871" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ぼこぼこぼ、こぼ・かなえると申します​ ​</s><s p="2">​</s></p>
<p t="53871" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ぼこぼこぼ、こぼ・かなえると申します​ ​</s><s p="2">​</s></p>
<p t="56573" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あなたの日々を照らすように​ ​</s><s p="2">​
​</s><s p="6">​ ​あなたの太陽としていさせてください​ ​</s><s p="2">​</s></p>
<p t="56573" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​あなたの日々を照らすように​ ​</s><s p="2">​
​</s><s p="7">​ ​あなたの太陽としていさせてください​ ​</s><s p="2">​</s></p>
<p t="58542" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​えへ〜​ ​</s><s p="2">​</s></p>
<p t="58542" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​えへ〜​ ​</s><s p="2">​</s></p>
<p t="59276" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​どうも みんな！​ ​</s><s p="2">​</s></p>
<p t="59276" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​どうも みんな！​ ​</s><s p="2">​</s></p>
<p t="61512" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​こぼ・かなえるです​ ​</s><s p="2">​</s></p>
<p t="61512" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​こぼ・かなえるです​ ​</s><s p="2">​</s></p>
<p t="66517" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​コボカン = フィンガーボウル​ ​</s><s p="2">​</s></p>
<p t="66517" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカンじゃないね ​ ​</s><s p="2">​</s></p>
<p t="66517" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカンじゃないね ​ ​</s><s p="2">​</s></p>
<p t="69319" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​コボカン = フィンガーボウル​ ​</s><s p="2">​</s></p>
<p t="69319" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカンじゃない​ ​</s><s p="2">​</s></p>
<p t="69319" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカンじゃない​ ​</s><s p="2">​</s></p>
<p t="70721" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​クールで素晴らしいエージェントとして​ ​</s><s p="2">​
​</s><s p="3">​ ​あなた達についての情報をいろいろ探った​ ​</s><s p="2">​</s></p>
<p t="75926" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私のデータはすべてこのタブレットにあります​ ​</s><s p="2">​</s></p>
<p t="83100" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これじょない​ ​</s><s p="2">​</s></p>
<p t="84802" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ごめん ごめんなさい​ ​</s><s p="2">​</s></p>
<p t="86336" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それじゃない​ ​</s><s p="2">​</s></p>
<p t="87271" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私はペンギンじゃない​ ​</s><s p="2">​</s></p>
<p t="88906" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​見えるよ みんな​ ​</s><s p="2">​</s></p>
<p t="94678" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*すごく叩きたい*​ ​</s><s p="2">​</s></p>
<p t="95979" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怪しい？​ ​</s><s p="2">​</s></p>
<p t="96914" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怪しくないよ​ ​</s><s p="2">​</s></p>
<p t="98549" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私は怪しくない​ ​</s><s p="2">​</s></p>
<p t="100017" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​怪しいと呼ぶなんて酷い！​ ​</s><s p="2">​</s></p>
<p t="102219" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すでに最初のツイートで​ ​</s><s p="2">​
​</s><s p="3">​ ​私は怪しくないと言ってたのに​ ​</s><s p="2">​</s></p>
<p t="105489" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなが全然私を信じてくれない​ ​</s><s p="2">​</s></p>
<p t="106957" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そういうのは嫌だ​ ​</s><s p="2">​</s></p>
<p t="109726" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​さって 年齢​ ​</s><s p="2">​</s></p>
<p t="109726" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​さって 年齢​ ​</s><s p="2">​</s></p>
<p t="113397" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​法律上では大丈夫​ ​</s><s p="2">​</s></p>
<p t="113397" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​法律上では大丈夫​ ​</s><s p="2">​</s></p>
<p t="115165" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="115165" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="116400" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​それだけが大切だ​ ​</s><s p="2">​</s></p>
<p t="116400" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​それだけが大切だ​ ​</s><s p="2">​</s></p>
<p t="118702" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​法律上では大丈夫​ ​</s><s p="2">​</s></p>
<p t="118702" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​法律上では大丈夫​ ​</s><s p="2">​</s></p>
<p t="119670" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​最初は​ ​</s><s p="2">​</s></p>
<p t="121038" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​長年の間 PC上のLeague of Legendsに​ ​</s><s p="2">​
​</s><s p="4">​ ​好きになれたんだけど​ ​</s><s p="2">​</s></p>
<p t="126009" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​League以外に いろいろなゲームを試してみて​ ​</s><s p="2">​</s></p>
<p t="129246" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​全部好きになっちゃった​ ​</s><s p="2">​</s></p>
<p t="130681" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そう​ ​</s><s p="2">​</s></p>
<p t="132049" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​近くに見れば​ ​</s><s p="2">​
​</s><s p="3">​ ​私のタブレットはこういうなんだ​ ​</s><s p="2">​</s></p>
<p t="134585" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや 私のノートじゃない！​ ​</s><s p="2">​</s></p>
<p t="136220" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ごめん ごめんなさい​ ​</s><s p="2">​</s></p>
<p t="138555" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あら 私のノート​ ​</s><s p="2">​</s></p>
<p t="140691" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなは何も見てないよね？​ ​</s><s p="2">​</s></p>
<p t="142426" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とにかく あなた達は何も見てない​ ​</s><s p="2">​</s></p>
<p t="144361" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ポン？​ ​</s><s p="2">​</s></p>
<p t="145562" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ポンじゃないよ​ ​</s><s p="2">​</s></p>
<p t="147197" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​今は6つの楽器を持ってる​ ​</s><s p="2">​</s></p>
<p t="147197" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​今は6つの楽器を持ってる​ ​</s><s p="2">​</s></p>
<p t="151902" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​タンバリンがあって​ ​</s><s p="2">​</s></p>
<p t="151902" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​タンバリンがあって​ ​</s><s p="2">​</s></p>
<p t="154037" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​聞こえたら タンバリンがあるよ​ ​</s><s p="2">​</s></p>
<p t="154037" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​聞こえたら タンバリンがあるよ​ ​</s><s p="2">​</s></p>
<p t="157374" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​それと... これは何と呼んだっけ？​ ​</s><s p="2">​</s></p>
<p t="157374" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​それと... これは何と呼んだっけ？​ ​</s><s p="2">​</s></p>
<p t="160377" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​リコーダー！​ ​</s><s p="2">​</s></p>
<p t="160377" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​リコーダー！​ ​</s><s p="2">​</s></p>
<p t="164982" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="164982" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="165949" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​そして カリンバもある​ ​</s><s p="2">​</s></p>
<p t="165949" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​そして カリンバもある​ ​</s><s p="2">​</s></p>
<p t="168852" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​聞こえるか？​ ​</s><s p="2">​</s></p>
<p t="168852" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​聞こえるか？​ ​</s><s p="2">​</s></p>
<p t="169920" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​カリンバはこういう音をする​ ​</s><s p="2">​</s></p>
<p t="169920" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​カリンバはこういう音をする​ ​</s><s p="2">​</s></p>
<p t="174825" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うん 美しい音だね​ ​</s><s p="2">​</s></p>
<p t="174825" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うん 美しい音だね​ ​</s><s p="2">​</s></p>
<p t="176894" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​聞こえたら ギターもあって​ ​</s><s p="2">​</s></p>
<p t="176894" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​聞こえたら ギターもあって​ ​</s><s p="2">​</s></p>
<p t="179029" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​鍵盤もあって​ ​</s><s p="2">​</s></p>
<p t="179029" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​鍵盤もあって​ ​</s><s p="2">​</s></p>
<p t="180330" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ドラムもあるけど ここにはない​ ​</s><s p="2">​</s></p>
<p t="180330" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ドラムもあるけど ここにはない​ ​</s><s p="2">​</s></p>
<p t="183300" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​実はバイオリンを持ってるけど​ ​</s><s p="2">​</s></p>
<p t="183300" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​実はバイオリンを持ってるけど​ ​</s><s p="2">​</s></p>
<p t="186837" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​壊れた​ ​</s><s p="2">​</s></p>
<p t="186837" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​壊れた​ ​</s><s p="2">​</s></p>
<p t="188672" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​弾きすぎたかもしれない​ ​</s><s p="2">​</s></p>
<p t="188672" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​弾きすぎたかもしれない​ ​</s><s p="2">​</s></p>
<p t="191408" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​バイオリンを修理すればいいのに​ ​</s><s p="2">​</s></p>
<p t="191408" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​バイオリンを修理すればいいのに​ ​</s><s p="2">​</s></p>
<p t="193510" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​FPSやTPS​ ​</s><s p="2">​
​</s><s p="4">​ ​バトルグラウンドなどのゲームは​ ​</s><s p="2">​</s></p>
<p t="197814" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どうしてそういうゲームは​ ​</s><s p="2">​
​</s><s p="4">​ ​めったにやってないのか分からないけど​ ​</s><s p="2">​</s></p>
<p t="201285" d="5672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もしそういうゲームを​ ​</s><s p="2">​
​</s><s p="4">​ ​私とコラボしたいなら 全然大丈夫だ​ ​</s><s p="2">​</s></p>
<p t="206957" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​本当よ​ ​</s><s p="2">​</s></p>
<p t="207758" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​直接聞いてください​ ​</s><s p="2">​</s></p>
<p t="209159" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​痛い？ オリー先輩？​ ​</s><s p="2">​</s></p>
<p t="211461" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あら オリー先輩じゃない​ ​</s><s p="2">​</s></p>
<p t="213063" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​オリーダーリン​ ​</s><s p="2">​</s></p>
<p t="214598" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そう​ ​</s><s p="2">​</s></p>
<p t="215098" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​オリーダーリン​ ​</s><s p="2">​</s></p>
<p t="216767" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​嫌いなこと​ ​</s><s p="2">​</s></p>
<p t="216767" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​嫌いなこと​ ​</s><s p="2">​</s></p>
<p t="217501" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​これだよ みんな​ ​</s><s p="2">​</s></p>
<p t="217501" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​これだよ みんな​ ​</s><s p="2">​</s></p>
<p t="221438" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​まず どんなクレイジーな人が​ ​</s><s p="2">​
​</s><s p="6">​ ​数学が好きですか?​ ​</s><s p="2">​</s></p>
<p t="221438" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​まず どんなクレイジーな人が​ ​</s><s p="2">​
​</s><s p="7">​ ​数学が好きですか?​ ​</s><s p="2">​</s></p>
<p t="224575" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​７​ ​</s><s p="2">​</s></p>
<p t="227444" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​９​ ​</s><s p="2">​</s></p>
<p t="235819" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ムメイ先輩はすごく可愛いと思う​ ​</s><s p="2">​</s></p>
<p t="239389" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​彼女はすごく可愛いと思う​ ​</s><s p="2">​</s></p>
<p t="242693" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​彼女の配信が好き​ ​</s><s p="2">​</s></p>
<p t="246496" d="2603" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ムメイの可愛い落書き :D​ ​</s><s p="2">​</s></p>
<p t="246496" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​彼女の落書きも可愛い​ ​</s><s p="2">​</s></p>
<p t="249099" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​これはね​ ​</s><s p="2">​</s></p>
<p t="249099" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​これはね​ ​</s><s p="2">​</s></p>
<p t="250567" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​これはすごく大切なポイントだ​ ​</s><s p="2">​</s></p>
<p t="250567" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​これはすごく大切なポイントだ​ ​</s><s p="2">​</s></p>
<p t="253971" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​馬を手に入れること​ ​</s><s p="2">​</s></p>
<p t="253971" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​馬を手に入れること​ ​</s><s p="2">​</s></p>
<p t="256907" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​馬を手に入れたい​ ​</s><s p="2">​</s></p>
<p t="256907" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​馬を手に入れたい​ ​</s><s p="2">​</s></p>
<p t="257808" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​なんか かっこよくない？​ ​</s><s p="2">​</s></p>
<p t="257808" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​なんか かっこよくない？​ ​</s><s p="2">​</s></p>
<p t="259009" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もし馬を持ってたら どこにも行けるって​ ​</s><s p="2">​</s></p>
<p t="259009" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​もし馬を持ってたら どこにも行けるって​ ​</s><s p="2">​</s></p>
<p t="262779" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​環境にやさしい​ ​</s><s p="2">​</s></p>
<p t="262779" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​環境にやさしい​ ​</s><s p="2">​</s></p>
<p t="264314" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ガスなしで​ ​</s><s p="2">​</s></p>
<p t="264314" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ガスなしで​ ​</s><s p="2">​</s></p>
<p t="265916" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​おならしかないかも​ ​</s><s p="2">​</s></p>
<p t="265916" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​おならしかないかも​ ​</s><s p="2">​</s></p>
<p t="268785" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それで 片手でエーペックスをすることね​ ​</s><s p="2">​</s></p>
<p t="274625" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや 撤回する​ ​</s><s p="2">​</s></p>
<p t="276293" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何を言ってるのか 私？​ ​</s><s p="2">​
​</s><s p="3">​ ​いや やめとく​ ​</s><s p="2">​</s></p>
<p t="279496" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それを切り抜きにしないで！​ ​</s><s p="2">​</s></p>
<p t="280897" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それを切り抜きにしないで！​ ​</s><s p="2">​</s></p>
<p t="281765" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​その言葉はあとで自分の首をしめるかもしれない​ ​</s><s p="2">​</s></p>
<p t="285636" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​このファンネームが大好き​ ​</s><s p="2">​</s></p>
<p t="287771" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私と同じ みんなも好きになってほしい​ ​</s><s p="2">​</s></p>
<p t="294278" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ペンギンじゃない！​ ​</s><s p="2">​</s></p>
<p t="295646" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​みんな！​ ​</s><s p="2">​</s></p>
<p t="297547" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​見てるよ​ ​</s><s p="2">​</s></p>
<p t="300117" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ペンギンと呼ばないで​ ​</s><s p="2">​</s></p>
<p t="303720" d="2303" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*ひっそりと笑う*​ ​</s><s p="2">​</s></p>
<p t="306023" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あだ名！​ ​</s><s p="2">​
​</s><s p="6">​ ​コボとアエルどっち選ぶの？​ ​</s><s p="2">​</s></p>
<p t="306023" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​あだ名！​ ​</s><s p="2">​
​</s><s p="7">​ ​コボとアエルどっち選ぶの？​ ​</s><s p="2">​</s></p>
<p t="308859" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​まあ たまにアエルと呼ばれるけど​ ​</s><s p="2">​</s></p>
<p t="308859" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​まあ たまにアエルと呼ばれるけど​ ​</s><s p="2">​</s></p>
<p t="310494" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカンじゃないよ！​ ​</s><s p="2">​
​</s><s p="6">​ ​コボカンと呼ぶないで！​ ​</s><s p="2">​</s></p>
<p t="310494" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカンじゃないよ！​ ​</s><s p="2">​
​</s><s p="7">​ ​コボカンと呼ぶないで！​ ​</s><s p="2">​</s></p>
<p t="314164" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン…​ ​</s><s p="2">​</s></p>
<p t="314164" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン…​ ​</s><s p="2">​</s></p>
<p t="319803" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカンじゃないよ！​ ​</s><s p="2">​</s></p>
<p t="319803" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカンじゃないよ！​ ​</s><s p="2">​</s></p>
<p t="322372" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカンじゃないよ！​ ​</s><s p="2">​</s></p>
<p t="322372" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカンじゃないよ！​ ​</s><s p="2">​</s></p>
<p t="333150" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​これで満足？​ ​</s><s p="2">​</s></p>
<p t="333150" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​これで満足？​ ​</s><s p="2">​</s></p>
<p t="335786" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​はあ?​ ​</s><s p="2">​</s></p>
<p t="335786" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​はあ?​ ​</s><s p="2">​</s></p>
<p t="339222" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​チェ​ ​</s><s p="2">​</s></p>
<p t="339222" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​チェ​ ​</s><s p="2">​</s></p>
<p t="340223" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="340223" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="340657" d="334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="340657" d="334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="340991" d="367" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="340991" d="367" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="341358" d="367" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="341358" d="367" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="341725" d="367" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="341725" d="367" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="342092" d="367" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="342092" d="367" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="342459" d="567" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="342459" d="567" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="343026" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="343026" d="367" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="343393" d="334" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="343393" d="334" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="343727" d="367" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="343727" d="367" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="344094" d="400" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="344094" d="400" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="344494" d="568" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="344494" d="568" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​コボカン​ ​</s><s p="2">​</s></p>
<p t="345062" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​はい ここに金のネックレスが付いてる​ ​</s><s p="2">​</s></p>
<p t="347998" d="767" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&lt;- ネックレス​ ​</s><s p="2">​</s></p>
<p t="348765" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私のネクレスを見てるよね？​ ​</s><s p="2">​</s></p>
<p t="352636" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私のネクレスをちゃんと見てるんだろう？​ ​</s><s p="2">​</s></p>
<p t="358475" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​これは私のレインコート​ ​</s><s p="2">​</s></p>
<p t="358475" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​これは私のレインコート​ ​</s><s p="2">​</s></p>
<p t="360277" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​それで クロップセーターがある​ ​</s><s p="2">​</s></p>
<p t="360277" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​それで クロップセーターがある​ ​</s><s p="2">​</s></p>
<p t="364614" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​その中にはスポーツブラもあって​ ​</s><s p="2">​</s></p>
<p t="364614" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​その中にはスポーツブラもあって​ ​</s><s p="2">​</s></p>
<p t="368452" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​スポーツブラだ​ ​</s><s p="2">​</s></p>
<p t="368452" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​スポーツブラだ​ ​</s><s p="2">​</s></p>
<p t="369820" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​うんうん​ ​</s><s p="2">​</s></p>
<p t="369820" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​うんうん​ ​</s><s p="2">​</s></p>
<p t="373290" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​オリーが持ってないものを持ってる​ ​</s><s p="2">​</s></p>
<p t="373290" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​オリーが持ってないものを持ってる​ ​</s><s p="2">​</s></p>
<p t="379096" d="1067" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*どや顔*​ ​</s><s p="2">​</s></p>
<p t="380163" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは私のネクタイ​ ​</s><s p="2">​</s></p>
<p t="381798" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それで 鹿があって​ ​</s><s p="2">​</s></p>
<p t="385736" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こちらは鹿１ どうぞ​ ​</s><s p="2">​</s></p>
<p t="385836" d="4371" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​秘密のエージェントの間に普段使用されたコールサイン​ ​</s><s p="2">​</s></p>
<p t="387738" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こちらは鹿２ どうぞ​ ​</s><s p="2">​</s></p>
<p t="393443" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなはそれを待ってるんだろう？​ ​</s><s p="2">​</s></p>
<p t="396279" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​知ってるよ​ ​</s><s p="2">​</s></p>
<p t="397481" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これを外せるよ​ ​</s><s p="2">​</s></p>
<p t="402152" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それで 私は別人になってる​ ​</s><s p="2">​</s></p>
<p t="407858" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私のこと好き？​ ​</s><s p="2">​</s></p>
<p t="412028" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい​ ​</s><s p="2">​</s></p>
<p t="412629" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​このロックはね…​ ​</s><s p="2">​</s></p>
<p t="413797" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もしこのロックの鍵を持ったら​ ​</s><s p="2">​
​</s><s p="3">​ ​私の心を開けられるけど​ ​</s><s p="2">​</s></p>
<p t="418435" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今は無理だろう​ ​</s><s p="2">​</s></p>
<p t="421571" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​私の鍵？​ ​</s><s p="2">​</s></p>
<p t="423607" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​どうして私の鍵を欲しいの？​ ​</s><s p="2">​</s></p>
<p t="428111" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でっかいママ？​ ​</s><s p="2">​</s></p>
<p t="429946" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​見たよ みんな​ ​</s><s p="2">​</s></p>
<p t="432616" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いや​ ​</s><s p="2">​</s></p>
<p t="433717" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私はでかくない​ ​</s><s p="2">​
​</s><s p="4">​ ​そして ママじゃない​ ​</s><s p="2">​</s></p>
<p t="436119" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​終了する前に​ ​</s><s p="2">​
​</s><s p="6">​ ​みんなのために何かを用意したよ​ ​</s><s p="2">​</s></p>
<p t="436119" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​終了する前に​ ​</s><s p="2">​
​</s><s p="7">​ ​みんなのために何かを用意したよ​ ​</s><s p="2">​</s></p>
<p t="440757" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ちょっと待ってね​ ​</s><s p="2">​
​</s><s p="6">​ ​いい？​ ​</s><s p="2">​</s></p>
<p t="440757" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ちょっと待ってね​ ​</s><s p="2">​
​</s><s p="7">​ ​いい？​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
