<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#D60E54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="4" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="5" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="6" i="1" fc="#D60E54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="7" i="1" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="8" i="1" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1084" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kok seram?​ ​</s><s p="2">​</s></p>
<p t="1085" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini masih pagi, loh, Mbak.​ ​</s><s p="2">​</s></p>
<p t="2553" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="3053" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, iya, iya.​ ​</s><s p="2">​</s></p>
<p t="4688" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Loh, hilang!​ ​</s><s p="2">​</s></p>
<p t="7057" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mohon maaf, ya.​ ​</s><s p="2">​</s></p>
<p t="8058" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian juga tahu, &#39;kan, ya?​ ​</s><s p="2">​</s></p>
<p t="8959" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kami sebenarnya makhluk gaib.​ ​</s><s p="2">​</s></p>
<p t="9693" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mohon dimaklumi.​ ​</s><s p="2">​
​</s><s p="3">​ ​Kami sebenarnya makhluk gaib.​ ​</s><s p="2">​</s></p>
<p t="13797" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kecelakaan itu bukan salahmu, Ollie.​ ​</s><s p="2">​</s></p>
<p t="18969" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tema: Menapak Tilas.​ ​</s><s p="2">​</s></p>
<p t="22106" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya, menapak tilas.​ ​</s><s p="2">​</s></p>
<p t="24141" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Coba lihat ke belakangmu, Ollie.​ ​</s><s p="2">​
​</s><s p="6">​ ​Looking back</s><s p="3">, melihat ke belakang.​ ​</s><s p="2">​</s></p>
<p t="26076" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya, coba lihat ke belakang.​ ​</s><s p="2">​</s></p>
<p t="27578" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tidak ada siapa-siapa.​ ​</s><s p="2">​</s></p>
<p t="29813" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apa sesuatu di belakangmu?​ ​</s><s p="2">​</s></p>
<p t="31915" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apa sesuatu di belakang?​ ​</s><s p="2">​</s></p>
<p t="33584" d="5972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aku melihat ke belakang​ ​</s><s p="2">​
​</s><s p="3">​ ​dan melihat kenangan kita bersama.​ ​</s><s p="2">​</s></p>
<p t="41291" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ollie, di belakangmu.​ ​</s><s p="2">​</s></p>
<p t="44728" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ollie.​ ​</s><s p="2">​</s></p>
<p t="46263" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kok tiba-tiba?​ ​</s><s p="2">​</s></p>
<p t="47798" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kamu tidak akan pernah tahu​ ​</s><s p="2">​
​</s><s p="4">​ ​apa yang ada di belakangmu.​ ​</s><s p="2">​</s></p>
<p t="53937" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kok seram?​ ​</s><s p="2">​</s></p>
<p t="55072" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ini masih pagi, loh, Mbak.​ ​</s><s p="2">​</s></p>
<p t="56306" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iya, sih, ini masih pagi.​ ​</s><s p="2">​
​</s><s p="4">​ ​Gimana, ya?​ ​</s><s p="2">​</s></p>
<p t="58976" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Siapa tahu hantunya bangun pagi &#39;gitu.​ ​</s><s p="2">​
​</s><s p="4">​ ​Kita tidak pernah tahu.​ ​</s><s p="2">​</s></p>
<p t="63047" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kita tidak pernah tahu.​ ​</s><s p="2">​
​</s><s p="3">​ ​Hantu pagi?​ ​</s><s p="2">​</s></p>
<p t="64882" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ada-ada saja.​ ​</s><s p="2">​</s></p>
<p t="67317" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Eh, ini ada yang sangat lucu.​ ​</s><s p="2">​</s></p>
<p t="70387" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kenapa?​ ​</s><s p="2">​
​</s><s p="5">​ ​Dia bilang...​ ​</s><s p="2">​</s></p>
<p t="71422" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dia bilang tadi pagi.​ ​</s><s p="2">​</s></p>
<p t="73057" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku belum cek diskusi, sih,​ ​</s><s p="2">​
​</s><s p="5">​ ​tapi dia bilang.​ ​</s><s p="2">​</s></p>
<p t="76760" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Eh, kita kumpul jam sekian pagi, ya!&quot;​ ​</s><s p="2">​
​</s><s p="5">​ ​&#39;gitu.​ ​</s><s p="2">​</s></p>
<p t="81365" d="6073" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tapi jam yang dia ketik itu,​ ​</s><s p="2">​
​</s><s p="5">​ ​dia ketiknya 30 menit setelah jam itu.​ ​</s><s p="2">​</s></p>
<p t="87438" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya, habis, daripada tidak dikasih tahu.​ ​</s><s p="2">​</s></p>
<p t="89673" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Terus kita harus gimana?​ ​</s><s p="2">​
​</s><s p="4">​ ​Mau kumpul jam berapa?​ ​</s><s p="2">​</s></p>
<p t="92109" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Buat apa?​ ​</s><s p="2">​</s></p>
<p t="94078" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sudah lewat jamnya.​ ​</s><s p="2">​</s></p>
<p t="96146" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya, kayak untuk berjaga-jaga,​ ​</s><s p="2">​
​</s><s p="4">​ ​nanti kalau tidak dibilang malah jadi bingung.​ ​</s><s p="2">​</s></p>
<p t="101585" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, oke.​ ​</s><s p="2">​</s></p>
<p t="103120" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, iya, iya. Daripada ada yang tanya,​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Kumpul jam berapa?&quot;​ ​</s><s p="2">​</s></p>
<p t="106757" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Kumpul jam berapa?&quot;​ ​</s><s p="2">​</s></p>
<p t="109426" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, iya, iya.​ ​</s><s p="2">​</s></p>
<p t="111028" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Loh, hilang!​ ​</s><s p="2">​</s></p>
<p t="112162" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kok hilang?​ ​</s><s p="2">​
​</s><s p="3">​ ​&#39;Bentar, &#39;bentar, &#39;bentar.​ ​</s><s p="2">​</s></p>
<p t="115232" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&#39;Bentar, &#39;bentar, &#39;bentar.​ ​</s><s p="2">​</s></p>
<p t="117501" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hilang digondol setan.​ ​</s><s p="2">​</s></p>
<p t="118869" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Digondol setan.​ ​</s><s p="2">​</s></p>
<p t="121839" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gaib, nih, hari ini.​ ​</s><s p="2">​
​</s><s p="5">​ ​Kenapa, sih?​ ​</s><s p="2">​</s></p>
<p t="128679" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Halo.​ ​</s><s p="2">​</s></p>
<p t="129713" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, ini sudah ada si Kecil.​ ​</s><s p="2">​</s></p>
<p t="132316" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Si Kecil sudah kembali.​ ​</s><s p="2">​</s></p>
<p t="135552" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Di mana kalian?​ ​</s><s p="2">​
​</s><s p="3">​ ​Oh, syukurlah.​ ​</s><s p="2">​</s></p>
<p t="139189" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sudah tidak apa-apa.​ ​</s><s p="2">​</s></p>
<p t="140057" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sudah, sudah, sudah.​ ​</s><s p="2">​</s></p>
<p t="142326" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aduh.​ ​</s><s p="2">​</s></p>
<p t="144394" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mohon maaf, ya.​ ​</s><s p="2">​</s></p>
<p t="145596" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kalian juga tahu, &#39;kan, ya?​ ​</s><s p="2">​</s></p>
<p t="146497" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kami sebenarnya makhluk gaib.​ ​</s><s p="2">​</s></p>
<p t="147197" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mohon dimaklumi.​ ​</s><s p="2">​
​</s><s p="3">​ ​Kami sebenarnya makhluk gaib.​ ​</s><s p="2">​</s></p>
<p t="148632" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="149433" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apa, nih?​ ​</s><s p="2">​</s></p>
<p t="149967" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kalau misalnya mau barang dagangan HOLORO,​ ​</s><s p="2">​
​</s><s p="5">​ ​apa lagi yang bagus kira-kira, ya?​ ​</s><s p="2">​</s></p>
<p t="153036" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Apa, ya?​ ​</s><s p="2">​</s></p>
<p t="155172" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Apa, ya?​ ​</s><s p="2">​</s></p>
<p t="157407" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Waktu itu aku kepikiran yang ide lucu, sih.​ ​</s><s p="2">​</s></p>
<p t="161445" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kayak, um...​ ​</s><s p="2">​
​</s><s p="4">​ ​Sandal tidur, sandal rumah.​ ​</s><s p="2">​</s></p>
<p t="166283" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sandal rumah, tuh, kayaknya lucu, deh.​ ​</s><s p="2">​</s></p>
<p t="168452" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Soalnya dia nyeker.​ ​</s><s p="2">​
​</s><s p="5">​ ​Dia, &#39;kan, nyeker terus.​ ​</s><s p="2">​</s></p>
<p t="172956" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sandal rumah juga lucu,​ ​</s><s p="2">​
​</s><s p="5">​ ​yang lembut-lembut.​ ​</s><s p="2">​</s></p>
<p t="175225" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kadang-kadang kakiku sering sakit soalnya​ ​</s><s p="2">​
​</s><s p="5">​ ​kebanyakan nyeker, jadi harus pakai sendal.​ ​</s><s p="2">​</s></p>
<p t="179296" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pasti akan sangat manis.​ ​</s><s p="2">​</s></p>
<p t="181265" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hadiah yang sempurna​ ​</s><s p="2">​
​</s><s p="3">​ ​untuk diberikan kepada ibu.​ ​</s><s p="2">​</s></p>
<p t="186236" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mungkin nanti mamanya...​ ​</s><s p="2">​</s></p>
<p t="187938" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Mama, Mama! Nonton HOLORO!&quot;​ ​</s><s p="2">​</s></p>
<p t="191475" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nanti sekeluarga jadi penggemar HOLORO.​ ​</s><s p="2">​</s></p>
<p t="193944" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Iya.​ ​</s><s p="2">​</s></p>
<p t="194811" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bagus.​ ​</s><s p="2">​</s></p>
<p t="196446" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Terus enaknya kalau ibunda marah,​ ​</s><s p="2">​</s></p>
<p t="198849" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ibunda bisa memakai HOLORO​ ​</s><s p="2">​
​</s><s p="3">​ ​untuk menonjok kalian.​ ​</s><s p="2">​</s></p>
<p t="202052" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jadi kalian yang agak masokhis &#39;dikit, kayak,​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Ah, aku dipukul HOLORO, ah!&quot;​ ​</s><s p="2">​</s></p>
<p t="209393" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Teruskan! Teruskan!&quot;​ ​</s><s p="2">​</s></p>
<p t="212596" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Multifungsi.​ ​</s><s p="2">​</s></p>
<p t="214064" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya, multifungsi.​ ​</s><s p="2">​
​</s><s p="4">​ ​Aku suka.​ ​</s><s p="2">​</s></p>
<p t="215232" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Multifungsi.​ ​</s><s p="2">​
​</s><s p="5">​ ​Betul, betul, betul.​ ​</s><s p="2">​</s></p>
<p t="217401" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya.​ ​</s><s p="2">​</s></p>
<p t="218969" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Di hololive sudah ada belum, sih,​ ​</s><s p="2">​
​</s><s p="4">​ ​yang punya...​ ​</s><s p="2">​</s></p>
<p t="224708" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kiara-</s><s p="7">​senpai</s><s p="5">.​ ​</s><s p="2">​</s></p>
<p t="225742" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kiara-</s><s p="6">​senpai</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="226610" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, Kiara-</s><s p="8">​senpai</s><s p="4">?​ ​</s><s p="2">​
​</s><s p="4">​ ​Ah, benar, Kiara-</s><s p="8">​senpai</s><s p="4">.​ ​</s><s p="2">​</s></p>
<p t="232416" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Teman-teman menghilang.​ ​</s><s p="2">​</s></p>
<p t="234785" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eh, eh, eh?​ ​</s><s p="2">​</s></p>
<p t="235819" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jangan tinggalkan aku.​ ​</s><s p="2">​</s></p>
<p t="239590" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kamu benar.​ ​</s><s p="2">​</s></p>
<p t="241558" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Terima kasih untuk segalanya.​ ​</s><s p="2">​
​</s><s p="3">​ ​&#39;Bentar.​ ​</s><s p="2">​</s></p>
<p t="243694" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jangan! Jangan!​ ​</s><s p="2">​</s></p>
<p t="245429" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jangan pergi!​ ​</s><s p="2">​
​</s><s p="3">​ ​&#39;Bentar. Jangan!​ ​</s><s p="2">​</s></p>
<p t="247097" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ollie.​ ​</s><s p="2">​</s></p>
<p t="248365" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ollie, apa kamu tahu?​ ​</s><s p="2">​
​</s><s p="4">​ ​Kamu dahulu adalah teman yang baik.​ ​</s><s p="2">​</s></p>
<p t="252536" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dahulu?​ ​</s><s p="2">​</s></p>
<p t="254137" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dahulu.​ ​</s><s p="2">​</s></p>
<p t="256206" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ollie.​ ​</s><s p="2">​
​</s><s p="3">​ ​Karena aku zombi, begitukah?​ ​</s><s p="2">​</s></p>
<p t="258609" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Terima kasih karena telah berada di sisiku.​ ​</s><s p="2">​</s></p>
<p t="261545" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Terima kasih, Ollie.​ ​</s><s p="2">​</s></p>
<p t="263647" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bukan begitu, teman-teman.​ ​</s><s p="2">​</s></p>
<p t="265382" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku akan...​ ​</s><s p="2">​
​</s><s p="3">​ ​Bukan.​ ​</s><s p="2">​</s></p>
<p t="267184" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku akan selalu mengingatmu.​ ​</s><s p="2">​</s></p>
<p t="270954" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aku tidak akan melupakanmu.​ ​</s><s p="2">​</s></p>
<p t="273223" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ollie, terima kasih.​ ​</s><s p="2">​</s></p>
<p t="275826" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bukan begitu.​ ​</s><s p="2">​</s></p>
<p t="276793" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Terima kasih, Ollie.​ ​</s><s p="2">​</s></p>
<p t="282366" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tolong kembalilah.​ ​</s><s p="2">​</s></p>
<p t="286603" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Itu ketawanya sama gema!​ ​</s><s p="2">​
​</s><s p="3">​ ​Itu kayak...​ ​</s><s p="2">​</s></p>
<p t="303186" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Kecelakaan itu bukan salahmu, Ollie.​ ​</s><s p="2">​</s></p>
<p t="305922" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kenapa kalian begini?!​ ​</s><s p="2">​</s></p>
<p t="317034" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Teman-teman, pakai telepati.​ ​</s><s p="2">​</s></p>
<p t="320504" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Telepati.​ ​</s><s p="2">​</s></p>
<p t="324608" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, iya, iya.​ ​</s><s p="2">​</s></p>
<p t="326610" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Iya, iya, iya.​ ​</s><s p="2">​</s></p>
<p t="327778" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iya, iya, iya.​ ​</s><s p="2">​
​</s><s p="5">​ ​Oke, oke, oke.​ ​</s><s p="2">​</s></p>
<p t="329713" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oke, oke, oke.​ ​</s><s p="2">​</s></p>
<p t="330914" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oke, oke, oke.​ ​</s><s p="2">​</s></p>
<p t="332349" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Seram. Akhir yang buruk.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="3" ws="2" p="9">​</p>
</body>
</timedtext>
