<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="4" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="5" fc="#D60E54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="6" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="7" fc="#17BBFC" fo="254" bc="#FFFFFF" bo="225" sz="160"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="1250" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Reine, watch out!​ ​</s><s p="2">​</s></p>
<p t="1251" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Reine!​ ​</s><s p="2">​</s></p>
<p t="3087" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go fight, you two.​ ​</s><s p="2">​</s></p>
<p t="5322" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I... Why does hololive ID—​ ​</s><s p="2">​</s></p>
<p t="7524" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know what game you&#39;re referring to.​ ​</s><s p="2">​</s></p>
<p t="9927" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I believe you referred to this game.​ ​</s><s p="2">​</s></p>
<p t="16467" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, I want to build a community house.​ ​</s><s p="2">​</s></p>
<p t="20204" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You know, like a square house​ ​</s><s p="2">​
​</s><s p="5">​ ​on the hololive JP server.​ ​</s><s p="2">​</s></p>
<p t="24742" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Here&#39;s the framework...​ ​</s><s p="2">​</s></p>
<p t="26076" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I mean, the base structure.​ ​</s><s p="2">​
​</s><s p="5">​ ​So, this is the base structure.​ ​</s><s p="2">​</s></p>
<p t="31215" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How is it?​ ​</s><s p="2">​
​</s><s p="5">​ ​This is what I&#39;ve been working on.​ ​</s><s p="2">​</s></p>
<p t="33684" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Actually, I found how to build this​ ​</s><s p="2">​
​</s><s p="5">​ ​on YouTube.​ ​</s><s p="2">​</s></p>
<p t="38789" d="5672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah. And when I saw the whole structure,​ ​</s><s p="2">​
​</s><s p="5">​ ​I was like, &quot;Dang, I need help.&quot;​ ​</s><s p="2">​</s></p>
<p t="44461" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There&#39;s no way​ ​</s><s p="2">​
​</s><s p="5">​ ​I could build it by myself.​ ​</s><s p="2">​</s></p>
<p t="47297" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, I asked everyone to help me.​ ​</s><s p="2">​</s></p>
<p t="50134" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And apparently, everyone is free.​ ​</s><s p="2">​</s></p>
<p t="52903" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, fortunately, everyone...​ ​</s><s p="2">​</s></p>
<p t="57307" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​has not much else to do.​ ​</s><s p="2">​
​</s><s p="5">​ ​So, I was like, &quot;Come help me!&quot;​ ​</s><s p="2">​</s></p>
<p t="60911" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and they agreed to help me.​ ​</s><s p="2">​</s></p>
<p t="62546" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I heard the sound of a burning angklung,​ ​</s><s p="2">​
​</s><s p="4">​ ​but where did it come from?​ ​</s><s p="2">​</s></p>
<p t="64648" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?​ ​</s><s p="2">​
​</s><s p="6">​ ​I think they multiplied​ ​</s><s p="2">​
​</s><s p="6">​ ​because there are too many beds.​ ​</s><s p="2">​</s></p>
<p t="65382" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do any of you have...​ ​</s><s p="2">​
​</s><s p="6">​ ​I think they multiplied​ ​</s><s p="2">​
​</s><s p="6">​ ​because there are too many beds.​ ​</s><s p="2">​</s></p>
<p t="67951" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do any of you have...​ ​</s><s p="2">​</s></p>
<p t="69753" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​something like a gun?​ ​</s><s p="2">​</s></p>
<p t="71288" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Reine, watch out!​ ​</s><s p="2">​</s></p>
<p t="73223" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Reine!​ ​</s><s p="2">​</s></p>
<p t="76126" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="76693" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no, it blasted the floor.​ ​</s><s p="2">​</s></p>
<p t="78862" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What was that?​ ​</s><s p="2">​</s></p>
<p t="80697" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, what happened?​ ​</s><s p="2">​</s></p>
<p t="84501" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh my god, you guys...​ ​</s><s p="2">​</s></p>
<p t="86103" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t play with fire, careful.​ ​</s><s p="2">​</s></p>
<p t="86670" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll put the beds in the chest, okay?​ ​</s><s p="2">​
​</s><s p="5">​ ​Don&#39;t play with fire, careful.​ ​</s><s p="2">​</s></p>
<p t="89073" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll put the beds in the chest, okay?​ ​</s><s p="2">​</s></p>
<p t="90374" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, thanks.​ ​</s><s p="2">​</s></p>
<p t="91775" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So they don&#39;t multiply.​ ​</s><s p="2">​
​</s><s p="5">​ ​Oh my god.​ ​</s><s p="2">​</s></p>
<p t="93944" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Because we already use​ ​</s><s p="2">​
​</s><s p="3">​ ​oak wood for the wall.​ ​</s><s p="2">​</s></p>
<p t="95979" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How about birch wood?​ ​</s><s p="2">​</s></p>
<p t="98215" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If we use birch wood...​ ​</s><s p="2">​</s></p>
<p t="99216" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;d be too flashy if we use birch.​ ​</s><s p="2">​
​</s><s p="4">​ ​If we use birch wood...​ ​</s><s p="2">​</s></p>
<p t="102052" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Trauma?​ ​</s><s p="2">​</s></p>
<p t="102586" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Maybe Ollie is already fed up​ ​</s><s p="2">​
​</s><s p="4">​ ​with birch wood.​ ​</s><s p="2">​
​</s><s p="6">​ ​Trauma?​ ​</s><s p="2">​</s></p>
<p t="103687" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Maybe Ollie is already fed up​ ​</s><s p="2">​
​</s><s p="4">​ ​with birch wood.​ ​</s><s p="2">​</s></p>
<p t="105522" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But...​ ​</s><s p="2">​</s></p>
<p t="107124" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please don&#39;t. I think spruce wood is fine.​ ​</s><s p="2">​
​</s><s p="4">​ ​Okay, okay.​ ​</s><s p="2">​</s></p>
<p t="110160" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We can lay carpets or something later.​ ​</s><s p="2">​</s></p>
<p t="111728" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I haven&#39;t prepared birch woods, either.​ ​</s><s p="2">​</s></p>
<p t="112663" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, we can lay carpets there.​ ​</s><s p="2">​
​</s><s p="5">​ ​I haven&#39;t prepared birch woods, either.​ ​</s><s p="2">​</s></p>
<p t="114631" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think red carpets would be good.​ ​</s><s p="2">​</s></p>
<p t="116967" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No, no. Red carpets are too flashy.​ ​</s><s p="2">​</s></p>
<p t="119369" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Moona said, &quot;It&#39;s too flashy&quot; just now.​ ​</s><s p="2">​</s></p>
<p t="121638" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why?​ ​</s><s p="2">​</s></p>
<p t="122739" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go fight, you two.​ ​</s><s p="2">​</s></p>
<p t="124741" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I... Why does hololive ID​ ​</s><s p="2">​</s></p>
<p t="127711" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​like to pick fights?​ ​</s><s p="2">​</s></p>
<p t="129012" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why hololive ID?​ ​</s><s p="2">​</s></p>
<p t="130848" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wonder why, though. I don&#39;t know.​ ​</s><s p="2">​</s></p>
<p t="134084" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t know either.​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;m just chilling here.​ ​</s><s p="2">​</s></p>
<p t="136620" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think it would be good​ ​</s><s p="2">​
​</s><s p="4">​ ​if we put slabs in the middle.​ ​</s><s p="2">​</s></p>
<p t="140057" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, if you look at it from below,​ ​</s><s p="2">​
​</s><s p="4">​ ​it would look nice.​ ​</s><s p="2">​</s></p>
<p t="145529" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So the building will look dimensional, right?​ ​</s><s p="2">​</s></p>
<p t="147764" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, that&#39;s right.​ ​</s><s p="2">​
​</s><s p="4">​ ​So it&#39;d give some texture inside.​ ​</s><s p="2">​</s></p>
<p t="150400" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That could work.​ ​</s><s p="2">​</s></p>
<p t="151401" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I like your idea.​ ​</s><s p="2">​</s></p>
<p t="153537" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, thank you.​ ​</s><s p="2">​</s></p>
<p t="155739" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I rarely give a thought to share.​ ​</s><s p="2">​
​</s><s p="4">​ ​But when I did, I got some appreciation.​ ​</s><s p="2">​</s></p>
<p t="159343" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you.​ ​</s><s p="2">​</s></p>
<p t="161645" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please.​ ​</s><s p="2">​</s></p>
<p t="166216" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;What are you building?&quot;​ ​</s><s p="2">​</s></p>
<p t="167451" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re going to build​ ​</s><s p="2">​
​</s><s p="5">​ ​a guild house right now.​ ​</s><s p="2">​</s></p>
<p t="169586" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A guild house.​ ​</s><s p="2">​</s></p>
<p t="170787" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;re going to build a guild hallーtown hall.​ ​</s><s p="2">​</s></p>
<p t="174558" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is it called? Guild hall?​ ​</s><s p="2">​</s></p>
<p t="177060" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my.​ ​</s><s p="2">​</s></p>
<p t="178495" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Town hall level 1.​ ​</s><s p="2">​</s></p>
<p t="180130" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Is this even level 1?​ ​</s><s p="2">​
​</s><s p="5">​ ​Do you think this is a level 1 guild house?​ ​</s><s p="2">​</s></p>
<p t="183767" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think this is a level 20 guild house.​ ​</s><s p="2">​</s></p>
<p t="186737" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m still level 0 because I died just now.​ ​</s><s p="2">​
​</s><s p="3">​ ​Yeah, it&#39;s been upgraded.​ ​</s><s p="2">​</s></p>
<p t="189806" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know what game you&#39;re referring to.​ ​</s><s p="2">​</s></p>
<p t="192743" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I believe you referred to this game.​ ​</s><s p="2">​</s></p>
<p t="199416" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="200617" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I miss playing that game.​ ​</s><s p="2">​</s></p>
<p t="202386" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me too.​ ​</s><s p="2">​</s></p>
<p t="204288" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you guys doing?​ ​</s><s p="2">​</s></p>
<p t="207824" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What was that noise?​ ​</s><s p="2">​</s></p>
<p t="210294" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What dance are you guys doing?​ ​</s><s p="2">​</s></p>
<p t="214364" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll fix this one.​ ​</s><s p="2">​</s></p>
<p t="215966" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re burning our sorrows and dancing on it.​ ​</s><s p="2">​</s></p>
<p t="219703" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Like this.​ ​</s><s p="2">​</s></p>
<p t="221038" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, I see.​ ​</s><s p="2">​</s></p>
<p t="221538" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But I can&#39;t reach it, so it&#39;s just like this.​ ​</s><s p="2">​
​</s><s p="3">​ ​Oh, I see.​ ​</s><s p="2">​</s></p>
<p t="224107" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Done.​ ​</s><s p="2">​
​</s><s p="3">​ ​Keep it up.​ ​</s><s p="2">​</s></p>
<p t="225509" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So, do we need to make it again?​ ​</s><s p="2">​</s></p>
<p t="225876" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m still making the front roof.​ ​</s><s p="2">​
​</s><s p="6">​ ​So, do we need to make it again?​ ​</s><s p="2">​</s></p>
<p t="227344" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m still making the front roof.​ ​</s><s p="2">​
​</s><s p="4">​ ​Yeah, just like that.​ ​</s><s p="2">​</s></p>
<p t="229046" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s done.​ ​</s><s p="2">​</s></p>
<p t="231081" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="232482" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It looks cute, you know?​ ​</s><s p="2">​
​</s><s p="4">​ ​It&#39;s like a cottage.​ ​</s><s p="2">​</s></p>
<p t="235452" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I know, right?​ ​</s><s p="2">​</s></p>
<p t="236486" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, it&#39;s like​ ​</s><s p="2">​</s></p>
<p t="237788" d="4871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Welcome to hololive ID&#39;s cottage.&quot;​ ​</s><s p="2">​</s></p>
<p t="242659" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go.​ ​</s><s p="2">​</s></p>
<p t="244895" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come to hololive ID...​ ​</s><s p="2">​
​</s><s p="6">​ ​Where&#39;s the reception desk?​ ​</s><s p="2">​</s></p>
<p t="246797" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Here?​ ​</s><s p="2">​</s></p>
<p t="247431" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What did you just say?​ ​</s><s p="2">​
​</s><s p="5">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="249132" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Reception desk.​ ​</s><s p="2">​</s></p>
<p t="250734" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s right. Whose wedding reception is it?​ ​</s><s p="2">​
​</s><s p="4">​ ​Our wedding reception? (lol)​ ​</s><s p="2">​</s></p>
<p t="257040" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One... Okay.​ ​</s><s p="2">​
​</s><s p="6">​ ​Look up, please.​ ​</s><s p="2">​</s></p>
<p t="259276" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Risu, look up, please. A bit more—Perfect.​ ​</s><s p="2">​</s></p>
<p t="264414" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Three, two, one!​ ​</s><s p="2">​</s></p>
<p t="268218" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Snap!​ ​</s><s p="2">​</s></p>
<p t="271188" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s finally done.​ ​</s><s p="2">​</s></p>
<p t="272789" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="274925" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thank you for your help!​ ​</s><s p="2">​</s></p>
<p t="277160" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You&#39;re welcome!​ ​</s><s p="2">​</s></p>
<p t="283634" d="8875" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t forget to subscribe to this channel​ ​</s><s p="2">​
​</s><s p="7">​ ​and all the members of hololive Indonesia.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
