<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#000000" fo="254" bc="#FFFFFF" bo="254" sz="100"/>
<pen id="4" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<pen id="5" fc="#6099E9" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="4"/>
<pen id="6" fc="#6099E9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="0" ah="0" av="0"/>
<wp id="4" ap="0" ah="83" av="59"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="451" d="5005" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Is there any interesting moment​ ​</s><s p="2">​
​</s><s p="3">​ ​during the creation of this cover song?​ ​</s><s p="2">​</s></p>
<p t="451" d="5005" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Is there any interesting moment​ ​</s><s p="2">​
​</s><s p="4">​ ​during the creation of this cover song?​ ​</s><s p="2">​</s></p>
<p t="6924" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I found plenty.​ ​</s><s p="2">​</s></p>
<p t="6924" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I found plenty.​ ​</s><s p="2">​</s></p>
<p t="9994" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Since everyone gathered for this occasion.​ ​</s><s p="2">​</s></p>
<p t="9994" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Since everyone gathered for this occasion.​ ​</s><s p="2">​</s></p>
<p t="12296" d="3870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But one of the moments​ ​</s><s p="2">​
​</s><s p="5">​ ​related to the song is...​ ​</s><s p="2">​</s></p>
<p t="12296" d="3870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But one of the moments​ ​</s><s p="2">​
​</s><s p="6">​ ​related to the song is...​ ​</s><s p="2">​</s></p>
<p t="16166" d="2203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Umm, maybe I should talk about the other one?​ ​</s><s p="2">​</s></p>
<p t="16166" d="2203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Umm, maybe I should talk about the other one?​ ​</s><s p="2">​</s></p>
<p t="18369" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, maybe this one.​ ​</s><s p="2">​</s></p>
<p t="18369" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay, maybe this one.​ ​</s><s p="2">​</s></p>
<p t="20104" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like, hmm...​ ​</s><s p="2">​</s></p>
<p t="20104" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Like, hmm...​ ​</s><s p="2">​</s></p>
<p t="21939" d="4438" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You know, the part where we yell​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Be free, let loose!&quot;​ ​</s><s p="2">​</s></p>
<p t="21939" d="4438" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You know, the part where we yell​ ​</s><s p="2">​
​</s><s p="6">​ ​&quot;Be free, let loose!&quot;​ ​</s><s p="2">​</s></p>
<p t="26377" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was impromptu.​ ​</s><s p="2">​</s></p>
<p t="26377" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was impromptu.​ ​</s><s p="2">​</s></p>
<p t="27678" d="3303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Actually, there were many unscripted parts.​ ​</s><s p="2">​</s></p>
<p t="27678" d="3303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Actually, there were many unscripted parts.​ ​</s><s p="2">​</s></p>
<p t="30981" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But this one was in the script.​ ​</s><s p="2">​</s></p>
<p t="30981" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But this one was in the script.​ ​</s><s p="2">​</s></p>
<p t="32716" d="4338" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​For example, &quot;Didie didie dum didie​ ​</s><s p="2">​
​</s><s p="5">​ ​dum deg degan dagadigidug didie dum.&quot;​ ​</s><s p="2">​</s></p>
<p t="32716" d="4338" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​For example, &quot;Didie didie dum didie​ ​</s><s p="2">​
​</s><s p="6">​ ​dum deg degan dagadigidug didie dum.&quot;​ ​</s><s p="2">​</s></p>
<p t="37054" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was in the script.​ ​</s><s p="2">​</s></p>
<p t="37054" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was in the script.​ ​</s><s p="2">​</s></p>
<p t="40057" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Each member was provided with a script.​ ​</s><s p="2">​</s></p>
<p t="40057" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Each member was provided with a script.​ ​</s><s p="2">​</s></p>
<p t="41191" d="4605" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​However, the &quot;Didie didie&quot; part was unclear.​ ​</s><s p="2">​</s></p>
<p t="41191" d="4605" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​However, the &quot;Didie didie&quot; part was unclear.​ ​</s><s p="2">​</s></p>
<p t="45796" d="3637" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​During the recording session,​ ​</s><s p="2">​
​</s><s p="5">​ ​everyone was like...​ ​</s><s p="2">​</s></p>
<p t="45796" d="3637" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​During the recording session,​ ​</s><s p="2">​
​</s><s p="6">​ ​everyone was like...​ ​</s><s p="2">​</s></p>
<p t="49433" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Guys, how should we sing this?&quot;​ ​</s><s p="2">​</s></p>
<p t="49433" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Guys, how should we sing this?&quot;​ ​</s><s p="2">​</s></p>
<p t="50667" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then we...​ ​</s><s p="2">​</s></p>
<p t="50667" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Then we...​ ​</s><s p="2">​</s></p>
<p t="51535" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Oh, since the writing is like this.​ ​</s><s p="2">​
​</s><s p="5">​ ​You sing it like this.&quot;​ ​</s><s p="2">​</s></p>
<p t="51535" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Oh, since the writing is like this.​ ​</s><s p="2">​
​</s><s p="6">​ ​You sing it like this.&quot;​ ​</s><s p="2">​</s></p>
<p t="54805" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It was a bit different from the script.​ ​</s><s p="2">​</s></p>
<p t="54805" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It was a bit different from the script.​ ​</s><s p="2">​</s></p>
<p t="57474" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So everyone noted it down.​ ​</s><s p="2">​</s></p>
<p t="57474" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So everyone noted it down.​ ​</s><s p="2">​</s></p>
<p t="59009" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Some members were using pencils.​ ​</s><s p="2">​</s></p>
<p t="59009" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Some members were using pencils.​ ​</s><s p="2">​</s></p>
<p t="61678" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​While some other members​ ​</s><s p="2">​
​</s><s p="5">​ ​noted it on their phones.​ ​</s><s p="2">​</s></p>
<p t="61678" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​While some other members​ ​</s><s p="2">​
​</s><s p="6">​ ​noted it on their phones.​ ​</s><s p="2">​</s></p>
<p t="62980" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Overall it made a quite funny moment​ ​</s><s p="2">​</s></p>
<p t="62980" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Overall it made a quite funny moment​ ​</s><s p="2">​</s></p>
<p t="65015" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​due to the confusion of the lyrics.​ ​</s><s p="2">​</s></p>
<p t="65015" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​due to the confusion of the lyrics.​ ​</s><s p="2">​</s></p>
<p t="68085" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But the end result was cool.​ ​</s><s p="2">​</s></p>
<p t="68085" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But the end result was cool.​ ​</s><s p="2">​</s></p>
<p t="70587" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You probably will never know our confusion​ ​</s><s p="2">​
​</s><s p="5">​ ​if we didn&#39;t tell this to you guys.​ ​</s><s p="2">​</s></p>
<p t="70587" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You probably will never know our confusion​ ​</s><s p="2">​
​</s><s p="6">​ ​if we didn&#39;t tell this to you guys.​ ​</s><s p="2">​</s></p>
<p t="73490" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, have you checked the video?​ ​</s><s p="2">​
​</s><s p="5">​ ​Make sure you do.​ ​</s><s p="2">​</s></p>
<p t="73490" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, have you checked the video?​ ​</s><s p="2">​
​</s><s p="6">​ ​Make sure you do.​ ​</s><s p="2">​</s></p>
<p t="75059" d="2936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I assure you, it is definitely cool to watch.​ ​</s><s p="2">​</s></p>
<p t="75059" d="2936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I assure you, it is definitely cool to watch.​ ​</s><s p="2">​</s></p>
<p t="77995" d="3503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I personally liked that part.​ ​</s><s p="2">​
​</s><s p="5">​ ​Very solid.​ ​</s><s p="2">​</s></p>
<p t="77995" d="3503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I personally liked that part.​ ​</s><s p="2">​
​</s><s p="6">​ ​Very solid.​ ​</s><s p="2">​</s></p>
<p t="81498" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="81498" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="86603" d="5673" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​How did you feel when​ ​</s><s p="2">​
​</s><s p="3">​ ​you got a role as a wall magz member in​ ​</s><s p="2">​
​</s><s p="3">​ ​the &quot;Bukan Mading Terakhir&quot; audio drama?&quot;​ ​</s><s p="2">​</s></p>
<p t="86603" d="5673" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​How did you feel when​ ​</s><s p="2">​
​</s><s p="4">​ ​you got a role as a wall magz member in​ ​</s><s p="2">​
​</s><s p="4">​ ​the &quot;Bukan Mading Terakhir&quot; audio drama?&quot;​ ​</s><s p="2">​</s></p>
<p t="95646" d="5605" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​When I saw the roles in the script,​ ​</s><s p="2">​</s></p>
<p t="95646" d="5605" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​When I saw the roles in the script,​ ​</s><s p="2">​</s></p>
<p t="101251" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Oh, this is quite well made.&quot;​ ​</s><s p="2">​</s></p>
<p t="101251" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Oh, this is quite well made.&quot;​ ​</s><s p="2">​</s></p>
<p t="103287" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The scriptwriter seemed to know me well.​ ​</s><s p="2">​</s></p>
<p t="103287" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The scriptwriter seemed to know me well.​ ​</s><s p="2">​</s></p>
<p t="106857" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And probably the same for​ ​</s><s p="2">​
​</s><s p="5">​ ​the other members too.​ ​</s><s p="2">​</s></p>
<p t="106857" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And probably the same for​ ​</s><s p="2">​
​</s><s p="6">​ ​the other members too.​ ​</s><s p="2">​</s></p>
<p t="109626" d="3704" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Each member&#39;s role was interesting and fitting.​ ​</s><s p="2">​</s></p>
<p t="109626" d="3704" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Each member&#39;s role was interesting and fitting.​ ​</s><s p="2">​</s></p>
<p t="113330" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, the roles we got were matching​ ​</s><s p="2">​
​</s><s p="5">​ ​with our personalities.​ ​</s><s p="2">​</s></p>
<p t="113330" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, the roles we got were matching​ ​</s><s p="2">​
​</s><s p="6">​ ​with our personalities.​ ​</s><s p="2">​</s></p>
<p t="116033" d="6873" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thanks to that,​ ​</s><s p="2">​
​</s><s p="5">​ ​I could fulfill the role with ease.​ ​</s><s p="2">​</s></p>
<p t="116033" d="6873" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thanks to that,​ ​</s><s p="2">​
​</s><s p="6">​ ​I could fulfill the role with ease.​ ​</s><s p="2">​</s></p>
<p t="122906" d="3504" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You know how I&#39;m used to​ ​</s><s p="2">​
​</s><s p="5">​ ​dealing with delusional stories.​ ​</s><s p="2">​</s></p>
<p t="122906" d="3504" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You know how I&#39;m used to​ ​</s><s p="2">​
​</s><s p="6">​ ​dealing with delusional stories.​ ​</s><s p="2">​</s></p>
<p t="126410" d="4805" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like listening to and reading​ ​</s><s p="2">​
​</s><s p="5">​ ​such short stories.​ ​</s><s p="2">​</s></p>
<p t="126410" d="4805" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Like listening to and reading​ ​</s><s p="2">​
​</s><s p="6">​ ​such short stories.​ ​</s><s p="2">​</s></p>
<p t="131215" d="3336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So yeah, I could relate well to the role.​ ​</s><s p="2">​</s></p>
<p t="131215" d="3336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So yeah, I could relate well to the role.​ ​</s><s p="2">​</s></p>
<p t="136920" d="5239" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​From this series of 17&#39;s events,​ ​</s><s p="2">​
​</s><s p="3">​ ​which one do you like the most?​ ​</s><s p="2">​</s></p>
<p t="136920" d="5239" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​From this series of 17&#39;s events,​ ​</s><s p="2">​
​</s><s p="4">​ ​which one do you like the most?​ ​</s><s p="2">​</s></p>
<p t="143894" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The events were too many.​ ​</s><s p="2">​
​</s><s p="5">​ ​I don&#39;t know where to start.​ ​</s><s p="2">​</s></p>
<p t="143894" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The events were too many.​ ​</s><s p="2">​
​</s><s p="6">​ ​I don&#39;t know where to start.​ ​</s><s p="2">​</s></p>
<p t="146330" d="3236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​For this year&#39;s 17&#39;s...​ ​</s><s p="2">​
​</s><s p="5">​ ​I think...​ ​</s><s p="2">​</s></p>
<p t="146330" d="3236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​For this year&#39;s 17&#39;s...​ ​</s><s p="2">​
​</s><s p="6">​ ​I think...​ ​</s><s p="2">​</s></p>
<p t="149566" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It was my first time joining​ ​</s><s p="2">​
​</s><s p="5">​ ​such an occasion though.​ ​</s><s p="2">​</s></p>
<p t="149566" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It was my first time joining​ ​</s><s p="2">​
​</s><s p="6">​ ​such an occasion though.​ ​</s><s p="2">​</s></p>
<p t="151935" d="5372" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But I feel this year&#39;s 17&#39;s was quite fun.​ ​</s><s p="2">​
​</s><s p="5">​ ​I was having fun with everyone.​ ​</s><s p="2">​</s></p>
<p t="151935" d="5372" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But I feel this year&#39;s 17&#39;s was quite fun.​ ​</s><s p="2">​
​</s><s p="6">​ ​I was having fun with everyone.​ ​</s><s p="2">​</s></p>
<p t="157307" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Also, holoID Cup was quite fun.​ ​</s><s p="2">​</s></p>
<p t="157307" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Also, holoID Cup was quite fun.​ ​</s><s p="2">​</s></p>
<p t="158842" d="4705" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was our first time holding​ ​</s><s p="2">​
​</s><s p="5">​ ​something like a sports week.​ ​</s><s p="2">​</s></p>
<p t="158842" d="4705" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was our first time holding​ ​</s><s p="2">​
​</s><s p="6">​ ​something like a sports week.​ ​</s><s p="2">​</s></p>
<p t="163547" d="6506" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And that coincided with the release of​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Bebas&quot; and the audio drama.​ ​</s><s p="2">​</s></p>
<p t="163547" d="6506" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And that coincided with the release of​ ​</s><s p="2">​
​</s><s p="6">​ ​&quot;Bebas&quot; and the audio drama.​ ​</s><s p="2">​</s></p>
<p t="170053" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Very cool moment.​ ​</s><s p="2">​</s></p>
<p t="170053" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Very cool moment.​ ​</s><s p="2">​</s></p>
<p t="171054" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Have you watched them?​ ​</s><s p="2">​
​</s><s p="5">​ ​Make sure you do.​ ​</s><s p="2">​</s></p>
<p t="171054" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Have you watched them?​ ​</s><s p="2">​
​</s><s p="6">​ ​Make sure you do.​ ​</s><s p="2">​</s></p>
<p t="174024" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You can watch them after this too​ ​</s><s p="2">​
​</s><s p="5">​ ​if you haven&#39;t.​ ​</s><s p="2">​</s></p>
<p t="174024" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You can watch them after this too​ ​</s><s p="2">​
​</s><s p="6">​ ​if you haven&#39;t.​ ​</s><s p="2">​</s></p>
<p t="176026" d="4972" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Among all those releases and holoID Cup...​ ​</s><s p="2">​</s></p>
<p t="176026" d="4972" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Among all those releases and holoID Cup...​ ​</s><s p="2">​</s></p>
<p t="180998" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Probably &quot;Bebas&quot; is my favorite.​ ​</s><s p="2">​</s></p>
<p t="180998" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Probably &quot;Bebas&quot; is my favorite.​ ​</s><s p="2">​</s></p>
<p t="183000" d="6940" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​From the selection of the song, the recording process,​ ​</s><s p="2">​
​</s><s p="5">​ ​until the final result, I can conclude​ ​</s><s p="2">​</s></p>
<p t="183000" d="6940" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​From the selection of the song, the recording process,​ ​</s><s p="2">​
​</s><s p="6">​ ​until the final result, I can conclude​ ​</s><s p="2">​</s></p>
<p t="189940" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​all of them were meticulously planned​ ​</s><s p="2">​
​</s><s p="5">​ ​and the end result was very cool.​ ​</s><s p="2">​</s></p>
<p t="189940" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​all of them were meticulously planned​ ​</s><s p="2">​
​</s><s p="6">​ ​and the end result was very cool.​ ​</s><s p="2">​</s></p>
<p t="191975" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, I really liked it.​ ​</s><s p="2">​</s></p>
<p t="191975" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, I really liked it.​ ​</s><s p="2">​</s></p>
<p t="200350" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, promotion? Okay.​ ​</s><s p="2">​</s></p>
<p t="200350" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, promotion? Okay.​ ​</s><s p="2">​</s></p>
<p t="201718" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, let me find my notes for it.​ ​</s><s p="2">​</s></p>
<p t="201718" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait, let me find my notes for it.​ ​</s><s p="2">​</s></p>
<p t="204621" d="4438" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Did you know we are now in​ ​</s><s p="2">​
​</s><s p="5">​ ​the promotion section?​ ​</s><s p="2">​</s></p>
<p t="204621" d="4438" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Did you know we are now in​ ​</s><s p="2">​
​</s><s p="6">​ ​the promotion section?​ ​</s><s p="2">​</s></p>
<p t="209059" d="5506" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You know, hololive ID has​ ​</s><s p="2">​
​</s><s p="5">​ ​a wide variety of merchandise.​ ​</s><s p="2">​</s></p>
<p t="209059" d="5506" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You know, hololive ID has​ ​</s><s p="2">​
​</s><s p="6">​ ​a wide variety of merchandise.​ ​</s><s p="2">​</s></p>
<p t="209393" d="4204" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Not skip ad button​ ​</s><s p="2">​</s></p>
<p t="209393" d="4204" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Not skip ad button​ ​</s><s p="2">​</s></p>
<p t="214565" d="6439" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​These 17&#39;s merch is available at Tokopedia now.​ ​</s><s p="2">​</s></p>
<p t="214565" d="6439" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​These 17&#39;s merch is available at Tokopedia now.​ ​</s><s p="2">​</s></p>
<p t="221004" d="4138" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The first is the pillow!​ ​</s><s p="2">​</s></p>
<p t="221004" d="4138" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The first is the pillow!​ ​</s><s p="2">​</s></p>
<p t="225142" d="5238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This pillow&#39;s front has​ ​</s><s p="2">​
​</s><s p="5">​ ​a very cute illustration.​ ​</s><s p="2">​</s></p>
<p t="225142" d="5238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This pillow&#39;s front has​ ​</s><s p="2">​
​</s><s p="6">​ ​a very cute illustration.​ ​</s><s p="2">​</s></p>
<p t="230380" d="4205" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And on its back there are symbols...​ ​</s><s p="2">​</s></p>
<p t="230380" d="4205" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And on its back there are symbols...​ ​</s><s p="2">​</s></p>
<p t="234585" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I mean, icons.​ ​</s><s p="2">​</s></p>
<p t="234585" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I mean, icons.​ ​</s><s p="2">​</s></p>
<p t="235352" d="4004" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, there are talents&#39; icons that​ ​</s><s p="2">​
​</s><s p="5">​ ​are no less cute.​ ​</s><s p="2">​</s></p>
<p t="235352" d="4004" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, there are talents&#39; icons that​ ​</s><s p="2">​
​</s><s p="6">​ ​are no less cute.​ ​</s><s p="2">​</s></p>
<p t="239356" d="5205" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whichever side you are on,​ ​</s><s p="2">​
​</s><s p="5">​ ​both of them are cute.​ ​</s><s p="2">​</s></p>
<p t="239356" d="5205" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Whichever side you are on,​ ​</s><s p="2">​
​</s><s p="6">​ ​both of them are cute.​ ​</s><s p="2">​</s></p>
<p t="244561" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So please buy it!​ ​</s><s p="2">​</s></p>
<p t="244561" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So please buy it!​ ​</s><s p="2">​</s></p>
<p t="246396" d="8042" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Secondly, there are drinking bottles for your drinking needs​ ​</s><s p="2">​
​</s><s p="5">​ ​when you are watching hololive ID members.​ ​</s><s p="2">​</s></p>
<p t="246396" d="8042" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Secondly, there are drinking bottles for your drinking needs​ ​</s><s p="2">​
​</s><s p="6">​ ​when you are watching hololive ID members.​ ​</s><s p="2">​</s></p>
<p t="254438" d="5238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Make sure you&#39;re hydrated all the time.​ ​</s><s p="2">​</s></p>
<p t="254438" d="5238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Make sure you&#39;re hydrated all the time.​ ​</s><s p="2">​</s></p>
<p t="259676" d="5973" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go ahead and buy them.​ ​</s><s p="2">​
​</s><s p="5">​ ​They have cool designs.​ ​</s><s p="2">​</s></p>
<p t="259676" d="5973" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Go ahead and buy them.​ ​</s><s p="2">​
​</s><s p="6">​ ​They have cool designs.​ ​</s><s p="2">​</s></p>
<p t="265649" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Each of them has​ ​</s><s p="2">​
​</s><s p="5">​ ​the members&#39; names and icons.​ ​</s><s p="2">​</s></p>
<p t="265649" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Each of them has​ ​</s><s p="2">​
​</s><s p="6">​ ​the members&#39; names and icons.​ ​</s><s p="2">​</s></p>
<p t="267384" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So you always remember​ ​</s><s p="2">​
​</s><s p="5">​ ​hololive ID members&#39; name​ ​</s><s p="2">​</s></p>
<p t="267384" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So you always remember​ ​</s><s p="2">​
​</s><s p="6">​ ​hololive ID members&#39; name​ ​</s><s p="2">​</s></p>
<p t="270921" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​whenever you drink from that bottle.​ ​</s><s p="2">​</s></p>
<p t="270921" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​whenever you drink from that bottle.​ ​</s><s p="2">​</s></p>
<p t="273657" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Isn&#39;t it cool?​ ​</s><s p="2">​
​</s><s p="5">​ ​So what are you waiting for?​ ​</s><s p="2">​</s></p>
<p t="273657" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Isn&#39;t it cool?​ ​</s><s p="2">​
​</s><s p="6">​ ​So what are you waiting for?​ ​</s><s p="2">​</s></p>
<p t="276026" d="5806" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thirdly, we have pretty plates.​ ​</s><s p="2">​</s></p>
<p t="276026" d="5806" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thirdly, we have pretty plates.​ ​</s><s p="2">​</s></p>
<p t="281832" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​One, two, and three types you can buy.​ ​</s><s p="2">​
​</s><s p="5">​ ​Each of them has a unique color.​ ​</s><s p="2">​</s></p>
<p t="281832" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One, two, and three types you can buy.​ ​</s><s p="2">​
​</s><s p="6">​ ​Each of them has a unique color.​ ​</s><s p="2">​</s></p>
<p t="284868" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Of course, you&#39;ll buy all of them, right?​ ​</s><s p="2">​</s></p>
<p t="284868" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Of course, you&#39;ll buy all of them, right?​ ​</s><s p="2">​</s></p>
<p t="287337" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow! Don&#39;t take too long,​ ​</s><s p="2">​
​</s><s p="5">​ ​go buy these pretty plates!​ ​</s><s p="2">​</s></p>
<p t="287337" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wow! Don&#39;t take too long,​ ​</s><s p="2">​
​</s><s p="6">​ ​go buy these pretty plates!​ ​</s><s p="2">​</s></p>
<p t="290107" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hurry, check Tokopedia to buy them now!​ ​</s><s p="2">​</s></p>
<p t="290107" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hurry, check Tokopedia to buy them now!​ ​</s><s p="2">​</s></p>
<p t="293210" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, that&#39;s it.​ ​</s><s p="2">​</s></p>
<p t="293210" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, that&#39;s it.​ ​</s><s p="2">​</s></p>
<p t="294311" d="4204" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You can&#39;t be thirsty or hungry,​ ​</s><s p="2">​
​</s><s p="5">​ ​and you must be comfortable.​ ​</s><s p="2">​</s></p>
<p t="294311" d="4204" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You can&#39;t be thirsty or hungry,​ ​</s><s p="2">​
​</s><s p="6">​ ​and you must be comfortable.​ ​</s><s p="2">​</s></p>
<p t="298515" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s perfect for accompanying your days.​ ​</s><s p="2">​</s></p>
<p t="298515" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s perfect for accompanying your days.​ ​</s><s p="2">​</s></p>
<p t="301118" d="4504" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Especially when you watch vtuber,​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Oh no, we have to be as comfy as possible!&quot;​ ​</s><s p="2">​</s></p>
<p t="301118" d="4504" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Especially when you watch vtuber,​ ​</s><s p="2">​
​</s><s p="6">​ ​&quot;Oh no, we have to be as comfy as possible!&quot;​ ​</s><s p="2">​</s></p>
<p t="305622" d="3771" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Come on, guys!​ ​</s><s p="2">​
​</s><s p="5">​ ​Buy them now at Tokopedia!​ ​</s><s p="2">​</s></p>
<p t="305622" d="3771" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Come on, guys!​ ​</s><s p="2">​
​</s><s p="6">​ ​Buy them now at Tokopedia!​ ​</s><s p="2">​</s></p>
<p t="306857" d="4137" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Buy now at Tokopedia​ ​</s><s p="2">​</s></p>
<p t="306857" d="4137" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Buy now at Tokopedia​ ​</s><s p="2">​</s></p>
<p t="310594" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So there you have it.​ ​</s><s p="2">​</s></p>
<p t="310594" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So there you have it.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
