<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="4" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="5" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="6" fc="#D60E54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="7" fc="#17BBFC" fo="254" bc="#FFFFFF" bo="225" sz="160"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="3319" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オリーは遅いね​ ​</s><s p="2">​
​</s><s p="3">​ ​またスクリーンショットを撮りたいけど​ ​</s><s p="2">​</s></p>
<p t="3320" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​先輩達は速すぎる​ ​</s><s p="2">​</s></p>
<p t="5022" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​酷いね​ ​</s><s p="2">​</s></p>
<p t="5990" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​チェストの気持ちを考えてないの？​ ​</s><s p="2">​</s></p>
<p t="9026" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​中身は悪いって言ってたね​ ​</s><s p="2">​</s></p>
<p t="10961" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あんまり近づかないで​ ​</s><s p="2">​
​</s><s p="4">​ ​凶暴な魚にぶつかるよ​ ​</s><s p="2">​</s></p>
<p t="16967" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私達はどうかしたの？​ ​</s><s p="2">​</s></p>
<p t="19436" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私達は一体どうかしたの？​ ​</s><s p="2">​</s></p>
<p t="21038" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私はどこ？​ ​</s><s p="2">​</s></p>
<p t="26577" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ちょっと見せたいものがあるんだけど​ ​</s><s p="2">​
​</s><s p="4">​ ​見てみたい？​ ​</s><s p="2">​</s></p>
<p t="29013" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何？​ ​</s><s p="2">​</s></p>
<p t="30481" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​こっち来て​ ​</s><s p="2">​</s></p>
<p t="32082" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何だろう？​ ​</s><s p="2">​</s></p>
<p t="34118" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​正確な場所は忘れたけど​ ​</s><s p="2">​
​</s><s p="4">​ ​なんとなく分かる​ ​</s><s p="2">​</s></p>
<p t="37254" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えっ 忘れたか？​ ​</s><s p="2">​
​</s><s p="3">​ ​知ってるか？　どっち？​ ​</s><s p="2">​</s></p>
<p t="39690" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​一応 予測してみるね​ ​</s><s p="2">​</s></p>
<p t="43127" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あれはどこにあるかを​ ​</s><s p="2">​
​</s><s p="4">​ ​まだ覚えているといいけど​ ​</s><s p="2">​</s></p>
<p t="46030" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​覚えないと 迷ってるかも​ ​</s><s p="2">​
​</s><s p="4">​ ​まあ そうはならないけど​ ​</s><s p="2">​</s></p>
<p t="49633" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えっ 他のみんなはどこ？​ ​</s><s p="2">​</s></p>
<p t="51235" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ 後ろにいるね​ ​</s><s p="2">​</s></p>
<p t="52036" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​後ろにいるよ 先輩​ ​</s><s p="2">​</s></p>
<p t="53437" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「後ろにいるよ 先輩」 （笑）​ ​</s><s p="2">​</s></p>
<p t="55005" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私達は後ろにいるよ 先輩​ ​</s><s p="2">​</s></p>
<p t="58575" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか…​ ​</s><s p="2">​</s></p>
<p t="60110" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ 可愛い！​ ​</s><s p="2">​
​</s><s p="3">​ ​待って スクリーンショットを撮りたい​ ​</s><s p="2">​</s></p>
<p t="62279" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​はいはい​ ​</s><s p="2">​
​</s><s p="4">​ ​何があるの？​ ​</s><s p="2">​</s></p>
<p t="63380" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そのまま進んで​ ​</s><s p="2">​
​</s><s p="4">​ ​はいはい​ ​</s><s p="2">​
​</s><s p="4">​ ​何があるの？​ ​</s><s p="2">​</s></p>
<p t="64314" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そのまま進んで​ ​</s><s p="2">​</s></p>
<p t="65315" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​はいはい​ ​</s><s p="2">​</s></p>
<p t="68886" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オリーは遅いね​ ​</s><s p="2">​
​</s><s p="3">​ ​またスクリーンショットを撮りたいけど​ ​</s><s p="2">​</s></p>
<p t="72122" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​先輩達は速すぎる​ ​</s><s p="2">​</s></p>
<p t="75259" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何を見せたいの？​ ​</s><s p="2">​</s></p>
<p t="77161" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ！ あそこにー​ ​</s><s p="2">​
​</s><s p="3">​ ​待って 下には何かがあるよ​ ​</s><s p="2">​</s></p>
<p t="80097" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​実は何も見てないんだけど​ ​</s><s p="2">​</s></p>
<p t="82900" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​「アニャー」とかも見てないよ​ ​</s><s p="2">​
​</s><s p="3">​ ​あそこに何かがあるよ​ ​</s><s p="2">​</s></p>
<p t="87104" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うん あそこに何かがある​ ​</s><s p="2">​</s></p>
<p t="89339" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​見せたいのは…​ ​</s><s p="2">​</s></p>
<p t="92443" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もうチェックしたの？​ ​</s><s p="2">​</s></p>
<p t="93077" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​海底神殿だけど​ ​</s><s p="2">​
​</s><s p="4">​ ​どこにあるのか忘れた​ ​</s><s p="2">​
​</s><s p="3">​ ​もうチェックしたの？​ ​</s><s p="2">​</s></p>
<p t="94378" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​海底神殿だけど​ ​</s><s p="2">​
​</s><s p="4">​ ​どこにあるのか忘れた​ ​</s><s p="2">​</s></p>
<p t="97881" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ちょっとチェックしてみるね...​ ​</s><s p="2">​</s></p>
<p t="104121" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どこだね？​ ​</s><s p="2">​</s></p>
<p t="107124" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どこだろうね？​ ​</s><s p="2">​
​</s><s p="4">​ ​これかも​ ​</s><s p="2">​</s></p>
<p t="111261" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この座標かも​ ​</s><s p="2">​</s></p>
<p t="112596" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​「238, 1766」​ ​</s><s p="2">​
​</s><s p="4">​ ​うわー 遠いね​ ​</s><s p="2">​</s></p>
<p t="116166" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​実は何かを見つけたよ みんな​ ​</s><s p="2">​</s></p>
<p t="118235" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​えっ どこ？どこにあるの？​ ​</s><s p="2">​</s></p>
<p t="119002" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​宝の…​ ​</s><s p="2">​
​</s><s p="4">​ ​えっ どこ？どこにあるの？​ ​</s><s p="2">​</s></p>
<p t="121305" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​宝の地図を見つけた​ ​</s><s p="2">​</s></p>
<p t="122706" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わーい 行くぞ！​ ​</s><s p="2">​</s></p>
<p t="125275" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​行くぞ！​ ​</s><s p="2">​</s></p>
<p t="132449" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​下にもチェストがあるよ​ ​</s><s p="2">​</s></p>
<p t="134184" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​待って 待って​ ​</s><s p="2">​
​</s><s p="3">​ ​下にチェストがある​ ​</s><s p="2">​</s></p>
<p t="136487" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​下にはチェストがある​ ​</s><s p="2">​</s></p>
<p t="149867" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ダサい​ ​</s><s p="2">​
​</s><s p="3">​ ​なんてダサいチェスト​ ​</s><s p="2">​</s></p>
<p t="152769" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どうして？​ ​</s><s p="2">​</s></p>
<p t="154138" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんで？​ ​</s><s p="2">​</s></p>
<p t="155272" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​中身は悪いよ​ ​</s><s p="2">​</s></p>
<p t="158242" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​酷いね​ ​</s><s p="2">​</s></p>
<p t="159309" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​チェストの気持ちを考えてないの？​ ​</s><s p="2">​</s></p>
<p t="162446" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​中身は悪いって言ってたね​ ​</s><s p="2">​</s></p>
<p t="164148" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​何？​ ​</s><s p="2">​</s></p>
<p t="164915" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そういう意味じゃないよ​ ​</s><s p="2">​</s></p>
<p t="167050" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なんて酷いよ​ ​</s><s p="2">​</s></p>
<p t="168051" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​置いて行かれっちゃう​ ​</s><s p="2">​
​</s><s p="3">​ ​もう乗ったの？​ ​</s><s p="2">​</s></p>
<p t="169419" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​要するに​ ​</s><s p="2">​
​</s><s p="5">​ ​チェストの気持ちね​ ​</s><s p="2">​</s></p>
<p t="172089" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​でもなんか​ ​</s><s p="2">​</s></p>
<p t="174858" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​「大事なのは外見じゃなくて中身だ」​ ​</s><s p="2">​
​</s><s p="6">​ ​というフレーズは確かにあるけど​ ​</s><s p="2">​</s></p>
<p t="178962" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​中身はもう悪いので どうしよう？​ ​</s><s p="2">​</s></p>
<p t="183734" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​じゃあ 中身に良いものを入れて​ ​</s><s p="2">​</s></p>
<p t="186436" d="5573" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうだよ​ ​</s><s p="2">​
​</s><s p="4">​ ​輝く肌という用語があるよ​ ​</s><s p="2">​</s></p>
<p t="192009" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​へえ…​ ​</s><s p="2">​</s></p>
<p t="193310" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ！​ ​</s><s p="2">​
​</s><s p="3">​ ​あれだ！​ ​</s><s p="2">​</s></p>
<p t="195112" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どこ？ どこ？​ ​</s><s p="2">​</s></p>
<p t="196680" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​そうだ！​ ​</s><s p="2">​
​</s><s p="6">​ ​あれだ！​ ​</s><s p="2">​</s></p>
<p t="199716" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わーい！​ ​</s><s p="2">​</s></p>
<p t="202386" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あんまり近づかないで​ ​</s><s p="2">​
​</s><s p="4">​ ​凶暴な魚にぶつかるよ​ ​</s><s p="2">​</s></p>
<p t="211628" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あれは何？​ ​</s><s p="2">​</s></p>
<p t="213597" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​初めてここに来た時は​ ​</s><s p="2">​
​</s><s p="4">​ ​私もそう反応したよ​ ​</s><s p="2">​</s></p>
<p t="216667" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あれって何？​ ​</s><s p="2">​</s></p>
<p t="217801" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​魚？​ ​</s><s p="2">​</s></p>
<p t="219036" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれは何？​ ​</s><s p="2">​</s></p>
<p t="221638" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もうやだ！​ ​</s><s p="2">​</s></p>
<p t="227110" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どうやって帰るか忘れたけど​ ​</s><s p="2">​
​</s><s p="4">​ ​とりあえず このまま進もう​ ​</s><s p="2">​</s></p>
<p t="230480" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​コンパスはあるだろう？​ ​</s><s p="2">​</s></p>
<p t="231448" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​このまま進めばいいよ​ ​</s><s p="2">​</s></p>
<p t="232015" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​コンパスはあるけど…​ ​</s><s p="2">​
​</s><s p="5">​ ​このまま進めばいいよ​ ​</s><s p="2">​</s></p>
<p t="234117" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​帰り道を忘れた​ ​</s><s p="2">​</s></p>
<p t="237487" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あれはあなたのボート​ ​</s><s p="2">​</s></p>
<p t="240490" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これはどこ？​ ​</s><s p="2">​
​</s><s p="4">​ ​あれは何？​ ​</s><s p="2">​</s></p>
<p t="243727" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あそこにボートがあるけど​ ​</s><s p="2">​</s></p>
<p t="244595" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私はだれ？​ ​</s><s p="2">​</s></p>
<p t="247164" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​下にボートがある​ ​</s><s p="2">​</s></p>
<p t="247965" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私達は誰？​ ​</s><s p="2">​
​</s><s p="3">​ ​下にボートがある​ ​</s><s p="2">​</s></p>
<p t="251702" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私はどこ？​ ​</s><s p="2">​</s></p>
<p t="254504" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私はどこにいるの？​ ​</s><s p="2">​</s></p>
<p t="258375" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私達はどうかしたの？​ ​</s><s p="2">​</s></p>
<p t="260377" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私達は一体どうかしたの？​ ​</s><s p="2">​</s></p>
<p t="262579" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私はどこ？​ ​</s><s p="2">​</s></p>
<p t="263180" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私達に何があったの？​ ​</s><s p="2">​
​</s><s p="4">​ ​私はどこ？​ ​</s><s p="2">​</s></p>
<p t="265249" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何があったの？​ ​</s><s p="2">​</s></p>
<p t="266316" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​一人で行くより一緒に行けば​ ​</s><s p="2">​
​</s><s p="3">​ ​もっと楽しくなるよ​ ​</s><s p="2">​</s></p>
<p t="269987" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか…​ ​</s><s p="2">​</s></p>
<p t="270988" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​一人で行けば眠くなるよ​ ​</s><s p="2">​</s></p>
<p t="273123" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そして 私達の不安が​ ​</s><s p="2">​
​</s><s p="4">​ ​大きくなったように怖がってる​ ​</s><s p="2">​</s></p>
<p t="277160" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そうだろね？​ ​</s><s p="2">​</s></p>
<p t="277828" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うわー！​ ​</s><s p="2">​
​</s><s p="4">​ ​帰ってきたよ みんな！​ ​</s><s p="2">​
​</s><s p="3">​ ​そうだろね？​ ​</s><s p="2">​</s></p>
<p t="278962" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​うわー！​ ​</s><s p="2">​
​</s><s p="4">​ ​帰ってきたよ みんな！​ ​</s><s p="2">​</s></p>
<p t="279730" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​わーい！​ ​</s><s p="2">​</s></p>
<p t="280530" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​わーい！​ ​</s><s p="2">​</s></p>
<p t="282566" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​迷ってないね​ ​</s><s p="2">​</s></p>
<p t="285002" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わーい​ ​</s><s p="2">​</s></p>
<p t="286536" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私が見せたいのはそれだけだ​ ​</s><s p="2">​</s></p>
<p t="290540" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​わー 楽しい​ ​</s><s p="2">​</s></p>
<p t="292643" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​怖かったけど 楽しい​ ​</s><s p="2">​</s></p>
<p t="295245" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​怖かったか…​ ​</s><s p="2">​</s></p>
<p t="301985" d="8642" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​このチャンネルとホロライブインドネシア​ ​</s><s p="2">​
​</s><s p="7">​ ​メンバーのチャンネルに登録してね~​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
