<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D60E54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#17BBFC" fo="254" bc="#FFFFFF" bo="225" sz="100"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="2185" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よろしくお願いします​ ​</s><s p="2">​</s></p>
<p t="2186" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やめて！やめー！ やめろ！​ ​</s><s p="2">​</s></p>
<p t="4421" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ね！ 地下室を作ろうよ​ ​</s><s p="2">​</s></p>
<p t="6924" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ねぇ 作ろうよ！​ ​</s><s p="2">​</s></p>
<p t="7791" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どうしてそんなにワクワクしていますか？​ ​</s><s p="2">​</s></p>
<p t="9059" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごくロマンチックですね​ ​</s><s p="2">​</s></p>
<p t="10928" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっ いや​ ​</s><s p="2">​</s></p>
<p t="12396" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​痛い！痛い！​ ​</s><s p="2">​
​</s><s p="5">​ ​死んじゃう！やめて！​ ​</s><s p="2">​</s></p>
<p t="14765" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やめて！やめて！​ ​</s><s p="2">​</s></p>
<p t="19703" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ざまーす！​ ​</s><s p="2">​</s></p>
<p t="20637" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​スパー可愛ゾンビアイドルの​ ​</s><s p="2">​
​</s><s p="5">​ ​クレイジー・オリーです！​ ​</s><s p="2">​</s></p>
<p t="24708" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​この配信にようこそ！​ ​</s><s p="2">​</s></p>
<p t="27144" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​さて 今日は私と一緒に...​ ​</s><s p="2">​</s></p>
<p t="29146" d="6139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんにちは みんな​ ​</s><s p="2">​
​</s><s p="3">​ ​ホロライブID2期生のアーニャ・メルフィッサです​ ​</s><s p="2">​</s></p>
<p t="35285" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よろしくお願いします​ ​</s><s p="2">​</s></p>
<p t="37287" d="3738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やめて！やめー！ やめろ！​ ​</s><s p="2">​</s></p>
<p t="41025" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私達は今日何をする？​ ​</s><s p="2">​</s></p>
<p t="43761" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今日は...​ ​</s><s p="2">​
​</s><s p="3">​ ​何でしたっけ？​ ​</s><s p="2">​</s></p>
<p t="46797" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​このサーバーで二人で何をしますかね？​ ​</s><s p="2">​</s></p>
<p t="50567" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この大きいサーバーで​ ​</s><s p="2">​</s></p>
<p t="53437" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​待って 二人きりだね​ ​</s><s p="2">​</s></p>
<p t="54938" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ね 今は二人きりですね​ ​</s><s p="2">​</s></p>
<p t="57441" d="6306" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ほら 二人でやりたいことは​ ​</s><s p="2">​
​</s><s p="3">​ ​何でもできると思いますよ​ ​</s><s p="2">​</s></p>
<p t="63747" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何でも？​ ​</s><s p="2">​</s></p>
<p t="65349" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うん 何でも​ ​</s><s p="2">​</s></p>
<p t="71321" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや​ ​</s><s p="2">​</s></p>
<p t="72589" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私から逃げないで​ ​</s><s p="2">​
​</s><s p="3">​ ​パスします​ ​</s><s p="2">​</s></p>
<p t="75959" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​今日はアーニャの家を​ ​</s><s p="2">​
​</s><s p="5">​ ​建てるのを手伝います​ ​</s><s p="2">​</s></p>
<p t="80197" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​アーニャが初マイクラの家を​ ​</s><s p="2">​
​</s><s p="5">​ ​持てるように！​ ​</s><s p="2">​</s></p>
<p t="83967" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この草ブロックを取ると…​ ​</s><s p="2">​</s></p>
<p t="85436" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何やってんの？​ ​</s><s p="2">​</s></p>
<p t="86937" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それはシルクタッチに​ ​</s><s p="2">​
​</s><s p="5">​ ​エンチャントされるだろう？​ ​</s><s p="2">​</s></p>
<p t="89173" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ああ 確かに​ ​</s><s p="2">​</s></p>
<p t="90974" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そうそう​ ​</s><s p="2">​</s></p>
<p t="92609" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​待って これはシルクタッチ？​ ​</s><s p="2">​</s></p>
<p t="94545" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​いいえ シルクタッチじゃないよ​ ​</s><s p="2">​</s></p>
<p t="96246" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​たぶん ここで地下室とか​ ​</s><s p="2">​
​</s><s p="3">​ ​作れると思います​ ​</s><s p="2">​</s></p>
<p t="99183" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​地下室が欲しいの？​ ​</s><s p="2">​</s></p>
<p t="100818" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​おう！ 作ろう！​ ​</s><s p="2">​
​</s><s p="3">​ ​うん！ もちろん！​ ​</s><s p="2">​</s></p>
<p t="102619" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​はい はい​ ​</s><s p="2">​
​</s><s p="3">​ ​作れますよ オリー​ ​</s><s p="2">​</s></p>
<p t="105222" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ねぇ 作ろうよ！​ ​</s><s p="2">​
​</s><s p="3">​ ​提案ありがとうございます​ ​</s><s p="2">​</s></p>
<p t="107558" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ね！ 地下室を作ろうよ​ ​</s><s p="2">​</s></p>
<p t="109760" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ねぇ 作ろう！​ ​</s><s p="2">​</s></p>
<p t="110627" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どうしてそんなに地下室を作りたいの？​ ​</s><s p="2">​</s></p>
<p t="114064" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​オリー もう一軒欲しくないですか？​ ​</s><s p="2">​</s></p>
<p t="119570" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私はもうオフィスがあるので​ ​</s><s p="2">​</s></p>
<p t="121371" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​オフィスだけで十分と思う​ ​</s><s p="2">​</s></p>
<p t="123540" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​材料はもうありません​ ​</s><s p="2">​
​</s><s p="3">​ ​待って​ ​</s><s p="2">​</s></p>
<p t="125709" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​じゃ 一旦オフィスに戻ろうか​ ​</s><s p="2">​</s></p>
<p t="127945" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや 持っています​ ​</s><s p="2">​</s></p>
<p t="130647" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​分かった​ ​</s><s p="2">​
​</s><s p="4">​ ​ありますか？​ ​</s><s p="2">​</s></p>
<p t="132249" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​大丈夫　素晴らしいアイデアを​ ​</s><s p="2">​
​</s><s p="5">​ ​実現するために時間がかかるよ​ ​</s><s p="2">​</s></p>
<p t="136720" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​見て　外を見ると​ ​</s><s p="2">​</s></p>
<p t="138455" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​家のすぐ前に​ ​</s><s p="2">​
​</s><s p="5">​ ​クレイジー・オリーが見えるよ​ ​</s><s p="2">​</s></p>
<p t="141492" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​すごくロマンチックですね​ ​</s><s p="2">​</s></p>
<p t="144194" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっ いや​ ​</s><s p="2">​</s></p>
<p t="146497" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どうして「あっ いや」って言ってるの?​ ​</s><s p="2">​</s></p>
<p t="149566" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どういう意味ですか​ ​</s><s p="2">​
​</s><s p="3">​ ​何でもないよ​ ​</s><s p="2">​</s></p>
<p t="152269" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いいえいいえ​ ​</s><s p="2">​</s></p>
<p t="154238" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何考えてるかバレてる気がする​ ​</s><s p="2">​</s></p>
<p t="157941" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私の心が...​ ​</s><s p="2">​</s></p>
<p t="158509" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ずっと見てるよ​ ​</s><s p="2">​</s></p>
<p t="159710" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​バレてるっぽいしどう反応したらいいか…​ ​</s><s p="2">​</s></p>
<p t="165782" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あなたの心の中にカフェテリアがあるの？​ ​</s><s p="2">​</s></p>
<p t="169653" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どう反応すべきか分かりません​ ​</s><s p="2">​</s></p>
<p t="173924" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんぬい〜​ ​</s><s p="2">​</s></p>
<p t="174992" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「こんぬい」っていいね​ ​</s><s p="2">​
​</s><s p="3">​ ​すごく可愛い​ ​</s><s p="2">​</s></p>
<p t="177694" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​行くぞ！​ ​</s><s p="2">​</s></p>
<p t="179897" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​じゃ オリー​ ​</s><s p="2">​</s></p>
<p t="181532" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うん​ ​</s><s p="2">​</s></p>
<p t="182399" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​中に入ってみます？​ ​</s><s p="2">​</s></p>
<p t="186303" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私を閉じこめて​ ​</s><s p="2">​</s></p>
<p t="188238" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​中に入ってみます？​ ​</s><s p="2">​</s></p>
<p t="190641" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どうやって入るの？​ ​</s><s p="2">​</s></p>
<p t="193076" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​どうやって開けるのか分かりません​ ​</s><s p="2">​</s></p>
<p t="195312" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​壊すか？　開けるか？​ ​</s><s p="2">​
​</s><s p="3">​ ​その一つです​ ​</s><s p="2">​</s></p>
<p t="198315" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何を使うべきですか？​ ​</s><s p="2">​
​</s><s p="3">​ ​ツルハシ?​ ​</s><s p="2">​</s></p>
<p t="201385" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うん ツルハシを使ったらいいよ​ ​</s><s p="2">​</s></p>
<p t="204821" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​こうやって​ ​</s><s p="2">​</s></p>
<p t="206523" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい　で…​ ​</s><s p="2">​</s></p>
<p t="208959" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​で なに？​ ​</s><s p="2">​
​</s><s p="3">​ ​で 何だ？​ ​</s><s p="2">​</s></p>
<p t="214064" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はっ？​ ​</s><s p="2">​</s></p>
<p t="223373" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​しかもできないし​ ​</s><s p="2">​</s></p>
<p t="237721" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ああ 痛い！​ ​</s><s p="2">​</s></p>
<p t="238789" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​痛い！痛い！​ ​</s><s p="2">​</s></p>
<p t="240724" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​死んじゃう！やめて！​ ​</s><s p="2">​</s></p>
<p t="242326" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やめて！やめて！​ ​</s><s p="2">​</s></p>
<p t="245028" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​誰か助けて！​ ​</s><s p="2">​</s></p>
<p t="263714" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何があったんですか？​ ​</s><s p="2">​</s></p>
<p t="266750" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​わ 私…​ ​</s><s p="2">​</s></p>
<p t="268185" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​記憶が失った​ ​</s><s p="2">​</s></p>
<p t="270187" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さっき何があったんですか？​ ​</s><s p="2">​</s></p>
<p t="272789" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ええと…​ ​</s><s p="2">​</s></p>
<p t="273290" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​記憶失った​ ​</s><s p="2">​
​</s><s p="5">​ ​ええと…​ ​</s><s p="2">​</s></p>
<p t="275192" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​え…​ ​</s><s p="2">​</s></p>
<p t="276026" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何があったのか？​ ​</s><s p="2">​
​</s><s p="3">​ ​さっぱり分からん​ ​</s><s p="2">​</s></p>
<p t="279096" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いや 怖い​ ​</s><s p="2">​
​</s><s p="3">​ ​何があったの？​ ​</s><s p="2">​</s></p>
<p t="282232" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えっ 何があったの？​ ​</s><s p="2">​</s></p>
<p t="284735" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何があったか？​ ​</s><s p="2">​
​</s><s p="5">​ ​さっき何があったっけ？​ ​</s><s p="2">​</s></p>
<p t="289806" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何があったの？​ ​</s><s p="2">​</s></p>
<p t="292042" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何があったっけ？​ ​</s><s p="2">​</s></p>
<p t="293477" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​急に怖くなるよ​ ​</s><s p="2">​
​</s><s p="5">​ ​取り憑かれてるような感じだ​ ​</s><s p="2">​</s></p>
<p t="296947" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​えっ？​ ​</s><s p="2">​
​</s><s p="3">​ ​取り憑かれています？​ ​</s><s p="2">​</s></p>
<p t="299116" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​で！​ ​</s><s p="2">​</s></p>
<p t="300717" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まず​ ​</s><s p="2">​
​</s><s p="5">​ ​ナイス！​ ​</s><s p="2">​</s></p>
<p t="302586" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ それは私の家ですね​ ​</s><s p="2">​
​</s><s p="3">​ ​居心地良さそう！​ ​</s><s p="2">​</s></p>
<p t="305322" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いいね​ ​</s><s p="2">​</s></p>
<p t="306056" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ね？​ ​</s><s p="2">​</s></p>
<p t="307157" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とっても居心地が良さそうね​ ​</s><s p="2">​</s></p>
<p t="308191" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私の隣においで​ ​</s><s p="2">​
​</s><s p="3">​ ​とっても居心地が良さそうね​ ​</s><s p="2">​</s></p>
<p t="310027" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とっても居心地が良さそうね​ ​</s><s p="2">​</s></p>
<p t="312796" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​居心地が良さそうね​ ​</s><s p="2">​
​</s><s p="3">​ ​わーい！​ ​</s><s p="2">​</s></p>
<p t="315699" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​で ここに立てるんですか？​ ​</s><s p="2">​</s></p>
<p t="317968" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​うん　もうちょっと近くに​ ​</s><s p="2">​</s></p>
<p t="320337" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もうちょっと近くに？​ ​</s><s p="2">​</s></p>
<p t="321638" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もっと近くにおいで​ ​</s><s p="2">​</s></p>
<p t="322773" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか怪しいけど​ ​</s><s p="2">​
​</s><s p="3">​ ​まあ いいか​ ​</s><s p="2">​</s></p>
<p t="324374" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​「なんか怪しいけど まあ いいか」​ ​</s><s p="2">​</s></p>
<p t="325876" d="5071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​じゃ スクリーンショットを撮るね​ ​</s><s p="2">​
​</s><s p="5">​ ​5、4、3、2...​ ​</s><s p="2">​</s></p>
<p t="330947" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​はい​ ​</s><s p="2">​</s></p>
<p t="333884" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​よし！　撮れた！​ ​</s><s p="2">​</s></p>
<p t="335886" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​オッケー！​ ​</s><s p="2">​</s></p>
<p t="337521" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​わーい！　おつかれ！​ ​</s><s p="2">​</s></p>
<p t="343660" d="8776" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​このチャンネルとホロライブインドネシア​ ​</s><s p="2">​
​</s><s p="6">​ ​メンバーのチャンネルに登録してね~​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
