<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#D60E54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#17BBFC" fo="254" bc="#FFFFFF" bo="225" sz="100"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="317" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It looks beautiful!​ ​</s><s p="2">​</s></p>
<p t="2419" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beautiful, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="3120" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, not bad.​ ​</s><s p="2">​
​</s><s p="3">​ ​Beautiful, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="3887" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We built this MRT​ ​</s><s p="2">​
​</s><s p="3">​ ​in offline mode before—​ ​</s><s p="2">​</s></p>
<p t="8625" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Of course, before the opening.​ ​</s><s p="2">​</s></p>
<p t="11996" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow, so cool.​ ​</s><s p="2">​</s></p>
<p t="12997" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This iron farm is so cute.​ ​</s><s p="2">​</s></p>
<p t="16033" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow! Amazing!​ ​</s><s p="2">​</s></p>
<p t="21271" d="6307" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Welcome to​ ​</s><s p="2">​
​</s><s p="3">​ ​hololive ID Construction Co., Ltd.​ ​</s><s p="2">​</s></p>
<p t="27578" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As you can see...​ ​</s><s p="2">​</s></p>
<p t="29313" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, okay.​ ​</s><s p="2">​</s></p>
<p t="32216" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As you can see,​ ​</s><s p="2">​</s></p>
<p t="34084" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​our adventure starts from here.​ ​</s><s p="2">​</s></p>
<p t="36186" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have Jam Gadang as our background.​ ​</s><s p="2">​</s></p>
<p t="39490" d="5605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, you must know what is it.​ ​</s><s p="2">​
​</s><s p="3">​ ​Because it&#39;s the most obvious clue.​ ​</s><s p="2">​</s></p>
<p t="45095" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, this is a picture of Jam Gadang.​ ​</s><s p="2">​</s></p>
<p t="49733" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s from somewhere in Indonesia.​ ​</s><s p="2">​</s></p>
<p t="54671" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As I remember,​ ​</s><s p="2">​
​</s><s p="3">​ ​I think it&#39;s from Yogyakarta.​ ​</s><s p="2">​</s></p>
<p t="57775" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yogyakarta, right? I forgot.​ ​</s><s p="2">​</s></p>
<p t="59877" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bukittinggi.​ ​</s><s p="2">​
​</s><s p="3">​ ​It&#39;s around Bukittinggi, near Padang. ​ ​</s><s p="2">​</s></p>
<p t="63947" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh?​ ​</s><s p="2">​</s></p>
<p t="65049" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, it&#39;s not Yogyakarta, but Padang.​ ​</s><s p="2">​</s></p>
<p t="69753" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;That&#39;s too far off.&quot; (LOL)​ ​</s><s p="2">​
​</s><s p="3">​ ​Yeah, I mean Padang!​ ​</s><s p="2">​</s></p>
<p t="72289" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s located in Padang, I&#39;m sorry.​ ​</s><s p="2">​</s></p>
<p t="73824" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Our mission is to make events​ ​</s><s p="2">​</s></p>
<p t="78095" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and to strengthen the relationships​ ​</s><s p="2">​
​</s><s p="3">​ ​between members.​ ​</s><s p="2">​</s></p>
<p t="82566" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s why​ ​</s><s p="2">​
​</s><s p="3">​ ​we created hololive ID server.​ ​</s><s p="2">​</s></p>
<p t="87071" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And our vision is​ ​</s><s p="2">​</s></p>
<p t="89840" d="6773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to build our world with​ ​</s><s p="2">​
​</s><s p="3">​ ​a sense of belonging for everyone.​ ​</s><s p="2">​</s></p>
<p t="96613" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One block at a time.​ ​</s><s p="2">​</s></p>
<p t="101285" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is the building that​ ​</s><s p="2">​
​</s><s p="3">​ ​we want to build.​ ​</s><s p="2">​</s></p>
<p t="104188" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jam Gadang!​ ​</s><s p="2">​</s></p>
<p t="107424" d="9610" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, we&#39;ve already prepared​ ​</s><s p="2">​
​</s><s p="3">​ ​the building that we should try to construct​ ​</s><s p="2">​</s></p>
<p t="117034" d="7774" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and we&#39;ve found out that Jam Gadang is​ ​</s><s p="2">​
​</s><s p="3">​ ​the best choice as the center of the town.​ ​</s><s p="2">​</s></p>
<p t="124808" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For the relay stream,​ ​</s><s p="2">​
​</s><s p="3">​ ​we&#39;ve already pinpointed the location.​ ​</s><s p="2">​</s></p>
<p t="128946" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ve made a circle in the location.​ ​</s><s p="2">​</s></p>
<p t="131849" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And in the relay stream,​ ​</s><s p="2">​</s></p>
<p t="134118" d="6439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​we&#39;ll start by constructing the stairs​ ​</s><s p="2">​
​</s><s p="3">​ ​and up to the rooftop.​ ​</s><s p="2">​</s></p>
<p t="143460" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay then!​ ​</s><s p="2">​</s></p>
<p t="147131" d="7207" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I am Moona Hoshinova​ ​</s><s p="2">​
​</s><s p="3">​ ​as the foreman of hololive ID!​ ​</s><s p="2">​</s></p>
<p t="154338" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh no, she&#39;s going to do it!​ ​</s><s p="2">​</s></p>
<p t="156206" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh my god!​ ​</s><s p="2">​</s></p>
<p t="157241" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m going to be the sacrifice​ ​</s><s p="2">​
​</s><s p="3">​ ​for this building!​ ​</s><s p="2">​</s></p>
<p t="162513" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, wait.​ ​</s><s p="2">​</s></p>
<p t="167918" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t do it properly. ​ ​</s><s p="2">​</s></p>
<p t="171188" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​There&#39;s no climax at all.​ ​</s><s p="2">​</s></p>
<p t="173023" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She didn&#39;t fall to the ground floor.​ ​</s><s p="2">​</s></p>
<p t="174525" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why I didn&#39;t fall to the ground floor?​ ​</s><s p="2">​</s></p>
<p t="176793" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She died on the upper floor.​ ​</s><s p="2">​</s></p>
<p t="179496" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no...​ ​</s><s p="2">​</s></p>
<p t="182065" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oops, it didn&#39;t go as expected!​ ​</s><s p="2">​</s></p>
<p t="185936" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, it looks beautiful!​ ​</s><s p="2">​</s></p>
<p t="188505" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beautiful, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="189439" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, not bad.​ ​</s><s p="2">​</s></p>
<p t="190240" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not bad, I guess.​ ​</s><s p="2">​</s></p>
<p t="191108" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Beautiful.​ ​</s><s p="2">​</s></p>
<p t="191775" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Not bad!​ ​</s><s p="2">​</s></p>
<p t="192543" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, yeah.​ ​</s><s p="2">​</s></p>
<p t="193677" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah, not bad.​ ​</s><s p="2">​</s></p>
<p t="194444" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s fine.​ ​</s><s p="2">​</s></p>
<p t="194945" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The hour hand...​ ​</s><s p="2">​</s></p>
<p t="196747" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, umm...​ ​</s><s p="2">​</s></p>
<p t="199349" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This &quot;Jam Gadang&quot; is going to be​ ​</s><s p="2">​
​</s><s p="3">​ ​the center point of hololive ID&#39;s town.​ ​</s><s p="2">​</s></p>
<p t="205088" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Later on—​ ​</s><s p="2">​</s></p>
<p t="207224" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Later on, this building​ ​</s><s p="2">​
​</s><s p="3">​ ​will be one of the entrances.​ ​</s><s p="2">​</s></p>
<p t="210260" d="7141" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, visitors will pass through​ ​</s><s p="2">​
​</s><s p="3">​ ​the Jam Gadang first as its center.​ ​</s><s p="2">​</s></p>
<p t="217401" d="8542" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There will be more buildings​ ​</s><s p="2">​
​</s><s p="3">​ ​in here and there later.​ ​</s><s p="2">​</s></p>
<p t="225943" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There will be more buildings​ ​</s><s p="2">​
​</s><s p="3">​ ​in here too. So, wait for it.​ ​</s><s p="2">​</s></p>
<p t="230280" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Next, let&#39;s go to MRT.​ ​</s><s p="2">​</s></p>
<p t="234251" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, let me eat first.​ ​</s><s p="2">​</s></p>
<p t="235285" d="6540" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We built this MRT​ ​</s><s p="2">​
​</s><s p="3">​ ​in offline mode before—​ ​</s><s p="2">​</s></p>
<p t="241825" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Of course, before the opening.​ ​</s><s p="2">​</s></p>
<p t="244661" d="7241" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, everyone has their own role​ ​</s><s p="2">​
​</s><s p="3">​ ​to create this MRT, like the decoration, etc.​ ​</s><s p="2">​</s></p>
<p t="251902" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is </s><s p="8">​Roti&#39;Obisa</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="257975" d="5538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As always, wherever there&#39;s a station,​ ​</s><s p="2">​
​</s><s p="3">​ ​there&#39;s a food stall.​ ​</s><s p="2">​</s></p>
<p t="263513" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s right!​ ​</s><s p="2">​
​</s><s p="7">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="265916" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, we&#39;ve arrived at the station.​ ​</s><s p="2">​</s></p>
<p t="270187" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Line up at the front.​ ​</s><s p="2">​</s></p>
<p t="271822" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who wants to go first?​ ​</s><s p="2">​
​</s><s p="3">​ ​Up to you.​ ​</s><s p="2">​</s></p>
<p t="274625" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Line up, guys.​ ​</s><s p="2">​</s></p>
<p t="276226" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="277160" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s the gate.​ ​</s><s p="2">​</s></p>
<p t="278328" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yay.​ ​</s><s p="2">​
​</s><s p="3">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="279663" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="281131" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="282366" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now, welcome to Pasir Putih Station!​ ​</s><s p="2">​</s></p>
<p t="289439" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We also have a bakery stall here.​ ​</s><s p="2">​</s></p>
<p t="293977" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wow, </s><s p="10">​Moonaria</s><s p="9"> bread!​ ​</s><s p="2">​</s></p>
<p t="295646" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is </s><s p="8">​Moonaria</s><s p="3"> bakery!​ ​</s><s p="2">​</s></p>
<p t="298815" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And here, this is...​ ​</s><s p="2">​</s></p>
<p t="303987" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Pasir Putih</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="305822" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Careful, there&#39;s my friend right there.​ ​</s><s p="2">​</s></p>
<p t="308525" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ollie, please don&#39;t let your friend​ ​</s><s p="2">​
​</s><s p="6">​ ​wander around like that.​ ​</s><s p="2">​</s></p>
<p t="311895" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s true. Please handle him, Ollie.​ ​</s><s p="2">​
​</s><s p="5">​ ​Punch him!​ ​</s><s p="2">​</s></p>
<p t="313630" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Punch!​ ​</s><s p="2">​</s></p>
<p t="314831" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please handle your friend.​ ​</s><s p="2">​</s></p>
<p t="317000" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Punch him!​ ​</s><s p="2">​</s></p>
<p t="320470" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maybe we should sleep first.​ ​</s><s p="2">​</s></p>
<p t="322005" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Morning!​ ​</s><s p="2">​</s></p>
<p t="323106" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have Iron Farm Bank right here.​ ​</s><s p="2">​</s></p>
<p t="327944" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is the place where we get our irons.​ ​</s><s p="2">​</s></p>
<p t="331915" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow, so cool.​ ​</s><s p="2">​</s></p>
<p t="333717" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This iron farm is so cute.​ ​</s><s p="2">​</s></p>
<p t="336119" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Of course.​ ​</s><s p="2">​</s></p>
<p t="337654" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh no, there&#39;s another zombie.​ ​</s><s p="2">​</s></p>
<p t="340524" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No, he&#39;s a casual laborer.​ ​</s><s p="2">​
​</s><s p="3">​ ​Oh no.​ ​</s><s p="2">​</s></p>
<p t="341558" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No, he&#39;s a casual laborer.​ ​</s><s p="2">​</s></p>
<p t="342125" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Kill him! Where&#39;s he?​ ​</s><s p="2">​
​</s><s p="3">​ ​Don&#39;t kill him, it&#39;s hard to catch this one.​ ​</s><s p="2">​</s></p>
<p t="344428" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s hard to catch him.​ ​</s><s p="2">​
​</s><s p="3">​ ​Don&#39;t you dare to kill him.​ ​</s><s p="2">​</s></p>
<p t="347497" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No.​ ​</s><s p="2">​</s></p>
<p t="348765" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is the result of the iron farm.​ ​</s><s p="2">​</s></p>
<p t="353537" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​He&#39;s my friend.​ ​</s><s p="2">​</s></p>
<p t="355272" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The last location is the harbor.​ ​</s><s p="2">​</s></p>
<p t="358075" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, it&#39;s so fun.​ ​</s><s p="2">​</s></p>
<p t="360143" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So fun!​ ​</s><s p="2">​</s></p>
<p t="364448" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The harbor.​ ​</s><s p="2">​</s></p>
<p t="367718" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow! Amazing!​ ​</s><s p="2">​</s></p>
<p t="369753" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="373490" d="6073" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, this location is purposed​ ​</s><s p="2">​
​</s><s p="3">​ ​to dock small boats.​ ​</s><s p="2">​</s></p>
<p t="379563" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And this area is reserved​ ​</s><s p="2">​
​</s><s p="3">​ ​for the next project.​ ​</s><s p="2">​</s></p>
<p t="385369" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For the next project.​ ​</s><s p="2">​</s></p>
<p t="387637" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, look over here.​ ​</s><s p="2">​</s></p>
<p t="388772" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay, let&#39;s try it.​ ​</s><s p="2">​</s></p>
<p t="389606" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s line up for a group photo.​ ​</s><s p="2">​</s></p>
<p t="391375" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Line-up style.​ ​</s><s p="2">​</s></p>
<p t="392843" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How to crouch?​ ​</s><s p="2">​</s></p>
<p t="394478" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Press Shift.​ ​</s><s p="2">​</s></p>
<p t="395779" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Press Shift, okay.​ ​</s><s p="2">​</s></p>
<p t="397481" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One, two, three.​ ​</s><s p="2">​</s></p>
<p t="400817" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now, stand up.​ ​</s><s p="2">​</s></p>
<p t="402652" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One, two—​ ​</s><s p="2">​</s></p>
<p t="404654" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wait.​ ​</s><s p="2">​</s></p>
<p t="406356" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wait.​ ​</s><s p="2">​</s></p>
<p t="407557" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="408392" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="410994" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nice!​ ​</s><s p="2">​</s></p>
<p t="414097" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you, everyone.​ ​</s><s p="2">​</s></p>
<p t="415866" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​See you in another Minecraft stream.​ ​</s><s p="2">​</s></p>
<p t="418435" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I hope that​ ​</s><s p="2">​</s></p>
<p t="421705" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​with the hololive ID Minecraft server,​ ​</s><s p="2">​
​</s><s p="3">​ ​you&#39;ll play Minecraft more often.​ ​</s><s p="2">​</s></p>
<p t="426676" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="428779" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you don&#39;t play often,​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;m going to terrorize you later!​ ​</s><s p="2">​</s></p>
<p t="436486" d="8776" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Don&#39;t forget to subscribe to this channel​ ​</s><s p="2">​
​</s><s p="11">​ ​and all the members of hololive Indonesia.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2" p="12">​</p>
</body>
</timedtext>
