<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<pen id="4" fc="#17BBFC" fo="254" bc="#FFFFFF" bo="225" sz="160"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="4887" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか RPGゲームみたいに​ ​</s><s p="2">​
​</s><s p="3">​ ​町の真ん中に広場があります​ ​</s><s p="2">​</s></p>
<p t="5789" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​降っていません​ ​</s><s p="2">​</s></p>
<p t="8425" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​降っています​ ​</s><s p="2">​</s></p>
<p t="10761" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「いつエンダードラゴンを戦うのか リス？」​ ​</s><s p="2">​</s></p>
<p t="12863" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​たった今ログインしたよ​ ​</s><s p="2">​</s></p>
<p t="20771" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​久しくマイクラをやってませんね​ ​</s><s p="2">​</s></p>
<p t="23374" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わー 見て​ ​</s><s p="2">​</s></p>
<p t="25809" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​実は この辺りをまだ探索していません​ ​</s><s p="2">​</s></p>
<p t="28545" d="6507" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ホロライブIDサーバーで​ ​</s><s p="2">​
​</s><s p="3">​ ​まだ見回りに行きません​ ​</s><s p="2">​</s></p>
<p t="35052" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​それをする機会があまりなかったからです​ ​</s><s p="2">​</s></p>
<p t="37621" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも わーい！ あれを見て！​ ​</s><s p="2">​</s></p>
<p t="40657" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ここで落ちたら面白そう​ ​</s><s p="2">​</s></p>
<p t="44695" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うわー 怖い​ ​</s><s p="2">​</s></p>
<p t="48732" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれは何の道でしょうね？​ ​</s><s p="2">​
​</s><s p="3">​ ​うわー​ ​</s><s p="2">​</s></p>
<p t="53404" d="6106" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​なんか RPGゲームみたいに​ ​</s><s p="2">​
​</s><s p="3">​ ​町の真ん中に広場があります​ ​</s><s p="2">​</s></p>
<p t="59510" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そして 広場から​ ​</s><s p="2">​
​</s><s p="3">​ ​あっちの方の道があって​ ​</s><s p="2">​</s></p>
<p t="63614" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あっちの方の道もあります​ ​</s><s p="2">​</s></p>
<p t="66216" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わーい 可愛い！​ ​</s><s p="2">​</s></p>
<p t="68585" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いいね いいね​ ​</s><s p="2">​</s></p>
<p t="92242" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​雨が降りましたね​ ​</s><s p="2">​</s></p>
<p t="100918" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​落ちてませんよ​ ​</s><s p="2">​</s></p>
<p t="107091" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ここへ行こうと思います​ ​</s><s p="2">​</s></p>
<p t="109660" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うん 私…​ ​</s><s p="2">​</s></p>
<p t="111862" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おお 移動されましたね​ ​</s><s p="2">​</s></p>
<p t="114398" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは何？​ ​</s><s p="2">​
​</s><s p="3">​ ​「ここに羊毛を置いてください」　「ハサミのみ」　「小麦など」​ ​</s><s p="2">​</s></p>
<p t="119670" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​分かりました​ ​</s><s p="2">​</s></p>
<p t="121672" d="6873" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​猫！​ ​</s><s p="2">​</s></p>
<p t="135986" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​降っています​ ​</s><s p="2">​</s></p>
<p t="137488" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​降っていません​ ​</s><s p="2">​</s></p>
<p t="140390" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​降っていません​ ​</s><s p="2">​</s></p>
<p t="143060" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​降っています​ ​</s><s p="2">​</s></p>
<p t="146230" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​降っていません​ ​</s><s p="2">​</s></p>
<p t="150134" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​降っています​ ​</s><s p="2">​</s></p>
<p t="154838" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​降っていません​ ​</s><s p="2">​</s></p>
<p t="158609" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​降っています​ ​</s><s p="2">​</s></p>
<p t="164815" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「次 ホロライブIDサーバーに何をつくるの？」​ ​</s><s p="2">​</s></p>
<p t="167484" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​次 私が作るのは… 何かな？​ ​</s><s p="2">​</s></p>
<p t="176994" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何かを… 作ります​ ​</s><s p="2">​</s></p>
<p t="181999" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​分かりません​ ​</s><s p="2">​
​</s><s p="3">​ ​今私を聞いたらすぐに答えは出てませんよ​ ​</s><s p="2">​</s></p>
<p t="184868" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今は この辺りを探索してみましょう​ ​</s><s p="2">​</s></p>
<p t="189606" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「いつエンダードラゴンを戦うのか リス？」​ ​</s><s p="2">​</s></p>
<p t="191909" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​たった今ログインしたよ​ ​</s><s p="2">​</s></p>
<p t="195579" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​落ち着いて​ ​</s><s p="2">​</s></p>
<p t="196947" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​私はドラゴンと戦いたくありません​ ​</s><s p="2">​
​</s><s p="3">​ ​戦いたいのは...​ ​</s><s p="2">​</s></p>
<p t="206757" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ああ 死にました​ ​</s><s p="2">​</s></p>
<p t="220637" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​馬！​ ​</s><s p="2">​</s></p>
<p t="224141" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​バイ！​ ​</s><s p="2">​</s></p>
<p t="271388" d="8742" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​このチャンネルとホロライブインドネシア​ ​</s><s p="2">​
​</s><s p="4">​ ​メンバーのチャンネルに登録してね~​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
