<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#0F52BA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="160" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="2085" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​本当に 私がやったんじゃないよ！​ ​</s><s p="2">​</s></p>
<p t="2086" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや ムーナ先輩​ ​</s><s p="2">​
​</s><s p="3">​ ​私の部屋はこんなんじゃないよ​ ​</s><s p="2">​</s></p>
<p t="8459" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これどうやって捨てるの？​ ​</s><s p="2">​</s></p>
<p t="11395" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「ゲームでしか掃除しないですか？」​ ​</s><s p="2">​</s></p>
<p t="13931" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​全然掃除しないよりマシだろう？​ ​</s><s p="2">​</s></p>
<p t="19570" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​のんびり掃除​ ​</s><s p="2">​</s></p>
<p t="24975" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​とにかく これからやることは…​ ​</s><s p="2">​</s></p>
<p t="27578" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​死体を運んで そして…​ ​</s><s p="2">​
​</s><s p="3">​ ​うわー​ ​</s><s p="2">​</s></p>
<p t="33650" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​トマトソースがたくさんすぎるね​ ​</s><s p="2">​</s></p>
<p t="38188" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おっと​ ​</s><s p="2">​</s></p>
<p t="39256" d="5506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんなものをカゴに入るべきと思うけど​ ​</s><s p="2">​</s></p>
<p t="46330" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おっとっと​ ​</s><s p="2">​</s></p>
<p t="47798" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よし​ ​</s><s p="2">​
​</s><s p="3">​ ​さあ 入って​ ​</s><s p="2">​</s></p>
<p t="51902" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​カゴに入って​ ​</s><s p="2">​</s></p>
<p t="58342" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​しまった！​ ​</s><s p="2">​</s></p>
<p t="61912" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よし​ ​</s><s p="2">​</s></p>
<p t="65849" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ナイス！​ ​</s><s p="2">​</s></p>
<p t="68552" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​次はあなたの番だ​ ​</s><s p="2">​</s></p>
<p t="71955" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​次はあなたの番だよ​ ​</s><s p="2">​</s></p>
<p t="74358" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さあ カゴに入って​ ​</s><s p="2">​</s></p>
<p t="81999" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あなたもカゴに入って​ ​</s><s p="2">​</s></p>
<p t="85536" d="6373" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これをどうやって簡単にやるか​ ​</s><s p="2">​
​</s><s p="3">​ ​もう学んだので…​ ​</s><s p="2">​</s></p>
<p t="91909" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「なんだこの散らかり様は？」​ ​</s><s p="2">​</s></p>
<p t="92843" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは私がやることじゃないよ！​ ​</s><s p="2">​</s></p>
<p t="95746" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​本当に 私がやったんじゃないよ！​ ​</s><s p="2">​</s></p>
<p t="97848" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​いや ムーナ先輩​ ​</s><s p="2">​
​</s><s p="3">​ ​私の部屋はこんなんじゃないよ​ ​</s><s p="2">​</s></p>
<p t="102019" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やばっ​ ​</s><s p="2">​</s></p>
<p t="103487" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​しまった！​ ​</s><s p="2">​</s></p>
<p t="107357" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​信じてくれ​ ​</s><s p="2">​
​</s><s p="3">​ ​私の部屋はこうじゃないよ​ ​</s><s p="2">​</s></p>
<p t="110060" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これは私の新しい仕事だ​ ​</s><s p="2">​</s></p>
<p t="113697" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よし ナイス​ ​</s><s p="2">​</s></p>
<p t="115966" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よしよし​ ​</s><s p="2">​</s></p>
<p t="118268" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まあ​ ​</s><s p="2">​</s></p>
<p t="120838" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さって…​ ​</s><s p="2">​</s></p>
<p t="126443" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これどうやって捨てるの？​ ​</s><s p="2">​</s></p>
<p t="132916" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​じゃあ次…​ ​</s><s p="2">​</s></p>
<p t="136687" d="4871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっと もしもし！​ ​</s><s p="2">​
​</s><s p="3">​ ​もしもし！​ ​</s><s p="2">​</s></p>
<p t="146730" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​「ゲームでしか掃除しないですか？」​ ​</s><s p="2">​</s></p>
<p t="149466" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​全然掃除しないよりマシだろう？​ ​</s><s p="2">​</s></p>
<p t="157141" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ほら 集中しないとこんなことになるんだよ！​ ​</s><s p="2">​</s></p>
<p t="160444" d="4604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​右クリック押しちゃった！​ ​</s><s p="2">​
​</s><s p="3">​ ​しまった！​ ​</s><s p="2">​</s></p>
<p t="166416" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​また掃除をしないと...​ ​</s><s p="2">​</s></p>
<p t="171188" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​綺麗に洗ってないので…​ ​</s><s p="2">​</s></p>
<p t="175859" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これはもう汚い​ ​</s><s p="2">​</s></p>
<p t="177928" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もう汚いよ みんな​ ​</s><s p="2">​</s></p>
<p t="181098" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あれ？​ ​</s><s p="2">​</s></p>
<p t="194244" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​のんびり掃除​ ​</s><s p="2">​</s></p>
<p t="197381" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お掃除大好き​ ​</s><s p="2">​</s></p>
<p t="200884" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まあ ここで何が起こっているのか？​ ​</s><s p="2">​</s></p>
<p t="205889" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​これはキツイね​ ​</s><s p="2">​</s></p>
<p t="207991" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ちょっと聞きたいけど​ ​</s><s p="2">​
​</s><s p="3">​ ​いくら支払われるかな？​ ​</s><s p="2">​</s></p>
<p t="212029" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​こんなことやってるなんて​ ​</s><s p="2">​
​</s><s p="3">​ ​いくら支払われるだろう？​ ​</s><s p="2">​</s></p>
<p t="215465" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あらまあ​ ​</s><s p="2">​</s></p>
<p t="217134" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わー​ ​</s><s p="2">​</s></p>
<p t="218969" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​わー わー わー​ ​</s><s p="2">​</s></p>
<p t="225309" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よし 全部片付けた​ ​</s><s p="2">​</s></p>
<p t="235085" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よし​ ​</s><s p="2">​</s></p>
<p t="238188" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​あら！​ ​</s><s p="2">​</s></p>
<p t="240624" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​しまった！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
