<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="2180">How does it feel to be an Indonesian Virtual Youtuber with fans from various countries?</p>
<p t="4360" d="2860">I feel so proud</p>
<p t="7220" d="1300">to have fans from various countries</p>
<p t="9700" d="2200">So, since the moment Iofi debuted</p>
<p t="11900" d="2960">There are lots of people that wants to learn about Indonesia</p>
<p t="15560" d="4000">from the language to its culture</p>
<p t="19560" d="1680">So I&#39;m very happy</p>
<p t="21240" d="2360">What kind of dreams have you reached in hololive Indonesia?</p>
<p t="25340" d="1000">A lot!</p>
<p t="27440" d="3060">Starting from being able to draw with my favorite mangaka,</p>
<p t="30500" d="1700">you can know a lot of people</p>
<p t="33040" d="2865">The main thing is that a lot of things that Iofi&#39;s...</p>
<p t="35905" d="995">dreamed of</p>
<p t="37300" d="1600">became real!</p>
<p t="39260" d="3160">Now, for you that have big dreams</p>
<p t="42420" d="2220">or even bigger than Iofi&#39;s</p>
<p t="44640" d="2640">maybe you can reach them in hololive Indonesia</p>
<p t="48180" d="1900">So I will wait for you! hehe</p>
<p t="50900" d="995">I&#39;m cheering for you!</p>
<p t="52960" d="2000">There&#39;s still time for you to became like Iofi</p>
<p t="54960" d="2000">Register to hololive Indonesia&#39;s audition at hololive.tv/Indonesia</p>
</body>
</timedtext>
