<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#6099E9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#D87699" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B3EE55" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#E06362" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#B19DDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#16D4E8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
</head>
<body>
<p t="1852" d="5939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​マンボー・シンボーよ！​ ​</s><s p="2">​</s></p>
<p t="7791" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（やっと帰ってきたな）​ ​</s><s p="2">​</s></p>
<p t="9693" d="5939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​マンボー・シンボーよ！​ ​</s><s p="2">​</s></p>
<p t="15632" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​（やっと帰ってきたな）​ ​</s><s p="2">​</s></p>
<p t="17468" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さあ さあ 一緒に踊ろう​ ​</s><s p="2">​</s></p>
<p t="19036" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​踊り手とともに​ ​</s><s p="2">​</s></p>
<p t="20938" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​懇親会で​ ​</s><s p="2">​</s></p>
<p t="21905" d="5406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなの前で​ ​</s><s p="2">​</s></p>
<p t="27311" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​さあ さあ 一緒に踊ろう​ ​</s><s p="2">​</s></p>
<p t="28779" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​踊り手とともに​ ​</s><s p="2">​</s></p>
<p t="30848" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​懇親会で​ ​</s><s p="2">​</s></p>
<p t="31749" d="5805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​みんなの前で​ ​</s><s p="2">​</s></p>
<p t="37554" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​曲名はキチルキチル​ ​</s><s p="2">​</s></p>
<p t="41325" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これはジャカルタの古き歌​ ​</s><s p="2">​</s></p>
<p t="45295" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この場所でわざと歌いたい​ ​</s><s p="2">​</s></p>
<p t="49266" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​悲しい心を慰めるために​ ​</s><s p="2">​</s></p>
<p t="53237" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​数々鳩がいた​ ​</s><s p="2">​</s></p>
<p t="57007" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​早く飛んでる　遥か彼方へ​ ​</s><s p="2">​</s></p>
<p t="61078" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もしもあなたは歌うことが好きのなら​ ​</s><s p="2">​</s></p>
<p t="64882" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ずっと健康で幸せに生きられる​ ​</s><s p="2">​</s></p>
<p t="67451" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​宝石箱の中にジュエルがある​ ​</s><s p="2">​</s></p>
<p t="69153" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ジュエルがあちこちに散らばっていた​ ​</s><s p="2">​</s></p>
<p t="71055" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​匂いはバッファロの鼻につく​ ​</s><s p="2">​</s></p>
<p t="73057" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​歯がないお年寄りが左右に目をそらす​ ​</s><s p="2">​</s></p>
<p t="74825" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​隠したのは笑う人​ ​</s><s p="2">​</s></p>
<p t="76760" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​実が付かない大豆のような心​ ​</s><s p="2">​</s></p>
<p t="81231" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​宝石箱の中にジュエルがある​ ​</s><s p="2">​</s></p>
<p t="82866" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ジュエルがあちこちに散らばっていた​ ​</s><s p="2">​</s></p>
<p t="84835" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​匂いはバッファロの鼻につく​ ​</s><s p="2">​</s></p>
<p t="86837" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​歯がないお年寄りが左右に目をそらす​ ​</s><s p="2">​</s></p>
<p t="88605" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​隠したのは笑う人​ ​</s><s p="2">​</s></p>
<p t="90474" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​実が付かない大豆のような心​ ​</s><s p="2">​</s></p>
<p t="94778" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​豆を食べているトカゲは穴が開いた鍋から盗み​ ​</s><s p="2">​</s></p>
<p t="98515" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​豆の料理は鍋一つ空っぽになった​ ​</s><s p="2">​</s></p>
<p t="102653" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​豆を食べているトカゲは穴が開いた鍋から盗み​ ​</s><s p="2">​</s></p>
<p t="106356" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​豆の料理は鍋一つ空っぽになった​ ​</s><s p="2">​</s></p>
<p t="111361" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​モスクには電気が通っていて​ ​</s><s p="2">​
​</s><s p="8">​ ​とてもまぶしくて​ ​</s><s p="2">​</s></p>
<p t="115265" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​背の高い痩せた女がいて​ ​</s><s p="2">​
​</s><s p="9">​ ​頬にほくろがあった​ ​</s><s p="2">​</s></p>
<p t="120370" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​豆を食べているトカゲは穴が開いた鍋から盗み​ ​</s><s p="2">​</s></p>
<p t="124041" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​豆の料理は鍋一つ空っぽになった​ ​</s><s p="2">​</s></p>
<p t="128312" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​豆を食べているトカゲは穴が開いた鍋から盗み​ ​</s><s p="2">​</s></p>
<p t="131949" d="8542" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​豆の料理は鍋一つ空っぽになった​ ​</s><s p="2">​</s></p>
<p t="143494" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​チュンパカの花よ　チュンパカの花​ ​</s><s p="2">​</s></p>
<p t="147431" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​アチェでは有名な花​ ​</s><s p="2">​</s></p>
<p t="151335" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​美しく魅力的な花​ ​</s><s p="2">​</s></p>
<p t="155272" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​とても綺麗だ​ ​</s><s p="2">​</s></p>
<p t="159176" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​月明かりの下で​ ​</s><s p="2">​</s></p>
<p t="161145" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​風に吹かれて​ ​</s><s p="2">​</s></p>
<p t="163046" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​枯れたその花は重なり合う​ ​</s><s p="2">​</s></p>
<p t="167951" d="7875" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​白に黄色に赤​ ​</s><s p="2">​</s></p>
<p t="175826" d="8008" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​美しい花を咲かせよう​ ​</s><s p="2">​</s></p>
<p t="183834" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​嗅いでみたらいい匂いだ​ ​</s><s p="2">​</s></p>
<p t="187638" d="5038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​この香りはまさにチュンパカの花​ ​</s><s p="2">​</s></p>
<p t="200417" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​チクチク鍋はジャワからやってきた​ ​</s><s p="2">​</s></p>
<p t="203854" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​カニを2匹持ったおばあちゃんがやってきた​ ​</s><s p="2">​</s></p>
<p t="208325" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​チクチク鍋はジャワからやってきた​ ​</s><s p="2">​</s></p>
<p t="211795" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​カニを2匹持ったおばあちゃんがやってきた​ ​</s><s p="2">​</s></p>
<p t="216133" d="7841" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​脚がない人はカメに噛まれたということだ​ ​</s><s p="2">​</s></p>
<p t="223974" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​バナナを並べて​ ​</s><s p="2">​</s></p>
<p t="225642" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​まだ熟していないみたい​ ​</s><s p="2">​</s></p>
<p t="227844" d="7341" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​一本だけ熟していたらハエがすぐ囲んでくる​ ​</s><s p="2">​</s></p>
<p t="235185" d="8242" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​踊ろう　ジャンギ・ジャンゲル​ ​</s><s p="2">​</s></p>
<p t="243427" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​楽器の音とともにジャンゲルの一団がやってくる​ ​</s><s p="2">​</s></p>
<p t="249166" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​一緒に踊ろう​ ​</s><s p="2">​</s></p>
<p t="253337" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​美しい花を探して​ ​</s><s p="2">​</s></p>
<p t="258976" d="8008" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​象牙を身にまとっているかのような​ ​</s><s p="2">​
​</s><s p="11">​ ​エレガントで優美な振る舞い​ ​</s><s p="2">​</s></p>
<p t="266984" d="5805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​一緒に踊って​ ​</s><s p="2">​</s></p>
<p t="272789" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​一緒においしいものを探そう​ ​</s><s p="2">​</s></p>
<p t="276526" d="9443" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​踊ろう　ジャンギ・ジャンゲル​ ​</s><s p="2">​</s></p>
<p t="291275" d="7707" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ドアを開けてくれないか​ ​</s><s p="2">​
​</s><s p="12">​ ​中に入りたいのだ​ ​</s><s p="2">​</s></p>
<p t="298982" d="8042" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​お嬢さんよ　僕は玄関にいるからよ​ ​</s><s p="2">​</s></p>
<p t="307024" d="7841" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​呼んでも出ないし​ ​</s><s p="2">​
​</s><s p="12">​ ​ドアも開けてくれない​ ​</s><s p="2">​</s></p>
<p t="314865" d="8074" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​お嬢さんよ　僕は入りたいのだ​ ​</s><s p="2">​</s></p>
<p t="322939" d="7641" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​呼んでも出ないし​ ​</s><s p="2">​
​</s><s p="3">​ ​ドアも開けてくれない​ ​</s><s p="2">​</s></p>
<p t="330580" d="5606" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ドアを開けてくれないか​ ​</s><s p="2">​
​</s><s p="3">​ ​中に入りたいのだ​ ​</s><s p="2">​</s></p>
<p t="338755" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ソレラムよソレラム​ ​</s><s p="2">​</s></p>
<p t="344094" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あの子はかわいい子だよ​ ​</s><s p="2">​</s></p>
<p t="346330" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​かわいい子にはちゅうしてあげないで​ ​</s><s p="2">​</s></p>
<p t="350267" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​したらほら顔は真っ赤だ​ ​</s><s p="2">​</s></p>
<p t="354371" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​一人に二人に​ ​</s><s p="2">​</s></p>
<p t="355806" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​三人に四人に​ ​</s><s p="2">​</s></p>
<p t="358342" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​五人に六人に​ ​</s><s p="2">​</s></p>
<p t="359776" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​七人に八人​ ​</s><s p="2">​</s></p>
<p t="362012" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もし新友ができたならいいよ​ ​</s><s p="2">​</s></p>
<p t="366016" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも旧友は置いてはいけない​ ​</s><s p="2">​</s></p>
<p t="369953" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​もし新友ができたならいいよ​ ​</s><s p="2">​</s></p>
<p t="373824" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​でも旧友は置いてはいけない​ ​</s><s p="2">​</s></p>
<p t="393710" d="5506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​そよ風にこう言おう​ ​</s><s p="2">​</s></p>
<p t="399216" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​窓際に届けよう​ ​</s><s p="2">​</s></p>
<p t="404154" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​忘れっぽいあの人へ​ ​</s><s p="2">​</s></p>
<p t="409292" d="4939" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​そよ風よ来いよ​ ​</s><s p="2">​</s></p>
<p t="414231" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​寒い風よこちらへ​ ​</s><s p="2">​</s></p>
<p t="418935" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​骨にしみ込むほど​ ​</s><s p="2">​</s></p>
<p t="424207" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​エ・アウレ​ ​</s><s p="2">​</s></p>
<p t="429212" d="5039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​思い出せるまで​ ​</s><s p="2">​</s></p>
<p t="434251" d="7474" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​感情を持っていない人に​ ​</s><s p="2">​</s></p>
<p t="441725" d="9910" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ブンガワンソロよ　そちの歴史とは​ ​</s><s p="2">​</s></p>
<p t="451635" d="10043" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​昔よりもずっと何人もの注目​ ​</s><s p="2">​</s></p>
<p t="461678" d="10077" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​乾季は水が流れず​ ​</s><s p="2">​</s></p>
<p t="471755" d="9910" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​雨季は零れるほど彼方まで流れる​ ​</s><s p="2">​</s></p>
<p t="481665" d="5071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そちの清水はソロより​ ​</s><s p="2">​</s></p>
<p t="486736" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​何千もの山に囲まれ​ ​</s><s p="2">​</s></p>
<p t="491408" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ずっと遠くまで流れる真水は​ ​</s><s p="2">​</s></p>
<p t="496680" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​海まで海水へと​ ​</s><s p="2">​</s></p>
<p t="501685" d="10076" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​お船よ　そちの歴史は​ ​</s><s p="2">​</s></p>
<p t="511761" d="19186" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​そちの上に商人たちは乗っていたのだろう​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
