<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#B19DDC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="4" fc="#B19DDC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B3EE55" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="6" fc="#B3EE55" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F6BBBB" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="8" fc="#F6BBBB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#B29DDB" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="10" fc="#B49EDA" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="11" fc="#B69FD9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="12" fc="#B7A0D8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="13" fc="#B9A0D7" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="14" fc="#BBA1D7" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="15" fc="#BDA2D6" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="16" fc="#BEA3D5" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="17" fc="#C0A3D4" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="18" fc="#C2A4D3" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="19" fc="#C3A5D2" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="20" fc="#C5A6D2" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="21" fc="#C9A7D0" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="22" fc="#CAA8CF" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="23" fc="#CCA9CE" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="24" fc="#CEA9CD" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="25" fc="#D0AACD" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="26" fc="#D3ACCB" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="27" fc="#D5ACCA" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="28" fc="#D6ADC9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="29" fc="#D8AEC9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="30" fc="#DAAFC8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="31" fc="#DDB0C6" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="32" fc="#DFB1C5" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="33" fc="#E1B2C4" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="34" fc="#E3B2C4" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="35" fc="#E4B3C3" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="36" fc="#E6B4C2" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="37" fc="#E9B5C0" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="38" fc="#EBB6BF" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="39" fc="#EDB7BF" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="40" fc="#EFB8BE" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="41" fc="#F0B8BD" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="42" fc="#F2B9BC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="43" fc="#F4BABB" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="44" fc="#B29DDB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#B49EDA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#B69FD9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#B7A0D8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="48" fc="#B9A0D7" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#BBA1D7" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="50" fc="#BDA2D6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="51" fc="#BEA3D5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="52" fc="#C0A3D4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="53" fc="#C2A4D3" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="54" fc="#C3A5D2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="55" fc="#C5A6D2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="56" fc="#C9A7D0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="57" fc="#CAA8CF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="58" fc="#CCA9CE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="59" fc="#CEA9CD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="60" fc="#D0AACD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="61" fc="#D3ACCB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="62" fc="#D5ACCA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="63" fc="#D6ADC9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="64" fc="#D8AEC9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="65" fc="#DAAFC8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="66" fc="#DDB0C6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="67" fc="#DFB1C5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="68" fc="#E1B2C4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="69" fc="#E3B2C4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="70" fc="#E4B3C3" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="71" fc="#E6B4C2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="72" fc="#E9B5C0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="73" fc="#EBB6BF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="74" fc="#EDB7BF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="75" fc="#EFB8BE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="76" fc="#F0B8BD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="77" fc="#F2B9BC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="78" fc="#F4BABB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="79" fc="#B39DDA" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="80" fc="#B79FD8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="81" fc="#BBA1D6" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="82" fc="#BDA2D5" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="83" fc="#C6A6D1" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="84" fc="#C8A7D0" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="85" fc="#CDA9CE" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="86" fc="#D1ABCC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="87" fc="#D7ADC9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="88" fc="#DCAFC7" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="89" fc="#E0B1C5" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="90" fc="#E2B2C4" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="91" fc="#E9B5C1" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="92" fc="#EBB6C0" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="93" fc="#F1B9BD" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="94" fc="#F3BABC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="95" fc="#B39DDA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="96" fc="#B79FD8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="97" fc="#BBA1D6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="98" fc="#BDA2D5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="99" fc="#C6A6D1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="100" fc="#C8A7D0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="101" fc="#CDA9CE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="102" fc="#D1ABCC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="103" fc="#D7ADC9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="104" fc="#DCAFC7" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="105" fc="#E0B1C5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="106" fc="#E2B2C4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="107" fc="#E9B5C1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="108" fc="#EBB6C0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="109" fc="#F1B9BD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="110" fc="#F3BABC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="111" fc="#B4EC57" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="112" fc="#B6EB59" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="113" fc="#B7EA5C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="114" fc="#BAE860" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="115" fc="#BCE663" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="116" fc="#BDE565" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="117" fc="#BFE467" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="118" fc="#C1E36A" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="119" fc="#C2E26C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="120" fc="#C4E06F" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="121" fc="#C5DF71" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="122" fc="#C7DE73" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="123" fc="#C8DD76" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="124" fc="#CBDB7A" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="125" fc="#CDD97D" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="126" fc="#D0D782" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="127" fc="#D2D684" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="128" fc="#D3D586" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="129" fc="#D5D389" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="130" fc="#D6D28B" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="131" fc="#D8D18D" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="132" fc="#D9D090" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="133" fc="#DDCD95" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="134" fc="#DECC97" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="135" fc="#E0CB99" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="136" fc="#E1CA9C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="137" fc="#E4C8A0" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="138" fc="#E6C6A3" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="139" fc="#E7C5A5" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="140" fc="#EBC3AA" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="141" fc="#ECC2AC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="142" fc="#EFBFB1" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="143" fc="#F1BEB3" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="144" fc="#F2BDB6" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="145" fc="#F4BCB8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="146" fc="#B4EC57" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="147" fc="#B6EB59" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="148" fc="#B7EA5C" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="149" fc="#BAE860" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="150" fc="#BCE663" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="151" fc="#BDE565" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="152" fc="#BFE467" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="153" fc="#C1E36A" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="154" fc="#C2E26C" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="155" fc="#C4E06F" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="156" fc="#C5DF71" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="157" fc="#C7DE73" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="158" fc="#C8DD76" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="159" fc="#CBDB7A" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="160" fc="#CDD97D" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="161" fc="#D0D782" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="162" fc="#D2D684" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="163" fc="#D3D586" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="164" fc="#D5D389" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="165" fc="#D6D28B" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="166" fc="#D8D18D" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="167" fc="#D9D090" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="168" fc="#DDCD95" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="169" fc="#DECC97" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="170" fc="#E0CB99" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="171" fc="#E1CA9C" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="172" fc="#E4C8A0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="173" fc="#E6C6A3" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="174" fc="#E7C5A5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="175" fc="#EBC3AA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="176" fc="#ECC2AC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="177" fc="#EFBFB1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="178" fc="#F1BEB3" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="179" fc="#F2BDB6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="180" fc="#F4BCB8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="181" fc="#B9E95E" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="182" fc="#BAE761" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="183" fc="#BEE566" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="184" fc="#BFE468" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="185" fc="#C6DF72" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="186" fc="#C7DE74" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="187" fc="#C9DD77" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="188" fc="#CADB79" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="189" fc="#CCDA7B" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="190" fc="#CFD880" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="191" fc="#D1D683" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="192" fc="#D2D585" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="193" fc="#D4D488" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="194" fc="#D6D38A" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="195" fc="#D7D28C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="196" fc="#DACF91" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="197" fc="#DCCE94" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="198" fc="#DECD96" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="199" fc="#DFCC99" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="200" fc="#E2C99D" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="201" fc="#E6C7A2" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="202" fc="#E9C4A7" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="203" fc="#EAC3AA" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="204" fc="#B9E95E" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="205" fc="#BAE761" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="206" fc="#BEE566" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="207" fc="#BFE468" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="208" fc="#C6DF72" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="209" fc="#C7DE74" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="210" fc="#C9DD77" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="211" fc="#CADB79" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="212" fc="#CCDA7B" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="213" fc="#CFD880" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="214" fc="#D1D683" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="215" fc="#D2D585" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="216" fc="#D4D488" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="217" fc="#D6D38A" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="218" fc="#D7D28C" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="219" fc="#DACF91" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="220" fc="#DCCE94" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="221" fc="#DECD96" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="222" fc="#DFCC99" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="223" fc="#E2C99D" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="224" fc="#E6C7A2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="225" fc="#E9C4A7" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="226" fc="#EAC3AA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="227" fc="#B19ED8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="228" fc="#B1A0D5" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="229" fc="#B1A4CE" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="230" fc="#B1A6CB" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="231" fc="#B1A8C8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="232" fc="#B1AAC4" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="233" fc="#B1ACC1" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="234" fc="#B1AEBE" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="235" fc="#B1B0BB" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="236" fc="#B1B4B4" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="237" fc="#B1B6B1" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="238" fc="#B1B8AD" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="239" fc="#B1BAAA" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="240" fc="#B1BCA7" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="241" fc="#B1BEA4" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="242" fc="#B1C0A0" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="243" fc="#B1C29D" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="244" fc="#B2C696" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="245" fc="#B2C893" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="246" fc="#B2CA90" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="247" fc="#B2CC8C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="248" fc="#B2D086" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="249" fc="#B2D283" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="250" fc="#B2D47F" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="251" fc="#B2D67C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="252" fc="#B2D879" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="253" fc="#B2DA75" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="254" fc="#B2DC72" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="255" fc="#B2DE6F" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="256" fc="#B2E06C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="257" fc="#B2E465" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="258" fc="#B2E662" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="259" fc="#B2E85E" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="260" fc="#B2EA5B" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="261" fc="#B2EC58" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="262" fc="#B19ED8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="263" fc="#B1A0D5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="264" fc="#B1A4CE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="265" fc="#B1A6CB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="266" fc="#B1A8C8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="267" fc="#B1AAC4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="268" fc="#B1ACC1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="269" fc="#B1AEBE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="270" fc="#B1B0BB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="271" fc="#B1B4B4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="272" fc="#B1B6B1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="273" fc="#B1B8AD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="274" fc="#B1BAAA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="275" fc="#B1BCA7" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="276" fc="#B1BEA4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="277" fc="#B1C0A0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="278" fc="#B1C29D" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="279" fc="#B2C696" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="280" fc="#B2C893" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="281" fc="#B2CA90" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="282" fc="#B2CC8C" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="283" fc="#B2D086" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="284" fc="#B2D283" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="285" fc="#B2D47F" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="286" fc="#B2D67C" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="287" fc="#B2D879" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="288" fc="#B2DA75" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="289" fc="#B2DC72" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="290" fc="#B2DE6F" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="291" fc="#B2E06C" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="292" fc="#B2E465" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="293" fc="#B2E662" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="294" fc="#B2E85E" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="295" fc="#B2EA5B" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="296" fc="#B2EC58" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="297" fc="#B19ED9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="298" fc="#B19FD7" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="299" fc="#B1A1D4" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="300" fc="#B1A4CF" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="301" fc="#B1A5CD" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="302" fc="#B1AAC6" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="303" fc="#B1ABC3" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="304" fc="#B1AFBC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="305" fc="#B1B1BA" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="306" fc="#B1B4B5" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="307" fc="#B1B5B3" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="308" fc="#B1B7B0" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="309" fc="#B1B8AE" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="310" fc="#B1B9AB" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="311" fc="#B1BBA9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="312" fc="#B1BCA6" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="313" fc="#B1BFA2" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="314" fc="#B1C19F" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="315" fc="#B1C49A" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="316" fc="#B2CB8E" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="317" fc="#B2CE8A" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="318" fc="#B2CF87" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="319" fc="#B2D282" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="320" fc="#B2D380" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="321" fc="#B2D57D" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="322" fc="#B2D67B" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="323" fc="#B2D976" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="324" fc="#B2DB74" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="325" fc="#B2DF6D" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="326" fc="#B2E06A" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="327" fc="#B2E268" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="328" fc="#B2E365" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="329" fc="#B2E661" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="330" fc="#B2E95C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="331" fc="#B2EB59" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="332" fc="#B2EC57" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="333" fc="#B19ED9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="334" fc="#B19FD7" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="335" fc="#B1A1D4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="336" fc="#B1A4CF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="337" fc="#B1A5CD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="338" fc="#B1AAC6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="339" fc="#B1ABC3" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="340" fc="#B1AFBC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="341" fc="#B1B1BA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="342" fc="#B1B4B5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="343" fc="#B1B5B3" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="344" fc="#B1B7B0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="345" fc="#B1B8AE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="346" fc="#B1B9AB" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="347" fc="#B1BBA9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="348" fc="#B1BCA6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="349" fc="#B1BFA2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="350" fc="#B1C19F" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="351" fc="#B1C49A" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="352" fc="#B2CB8E" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="353" fc="#B2CE8A" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="354" fc="#B2CF87" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="355" fc="#B2D282" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="356" fc="#B2D380" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="357" fc="#B2D57D" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="358" fc="#B2D67B" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="359" fc="#B2D976" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="360" fc="#B2DB74" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="361" fc="#B2DF6D" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="362" fc="#B2E06A" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="363" fc="#B2E268" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="364" fc="#B2E365" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="365" fc="#B2E661" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="366" fc="#B2E95C" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="367" fc="#B2EB59" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="368" fc="#B2EC57" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="369" fc="#B8E95D" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="370" fc="#C3E16E" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="371" fc="#CED87F" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="372" fc="#DAD090" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="373" fc="#E5C7A1" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="374" fc="#F3B9BC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="375" fc="#EDB7BE" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="376" fc="#EAB6C0" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="377" fc="#E8B5C1" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="378" fc="#E5B3C2" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="379" fc="#D4ACCA" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="380" fc="#D2ABCC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="381" fc="#CFAACD" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="382" fc="#C7A6D1" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="383" fc="#C4A5D2" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="384" fc="#C1A4D4" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="385" fc="#BCA1D6" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="386" fc="#B9A0D8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="387" fc="#B39EDA" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="388" fc="#B8E95D" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="389" fc="#C3E16E" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="390" fc="#CED87F" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="391" fc="#DAD090" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="392" fc="#E5C7A1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="393" fc="#F3B9BC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="394" fc="#EDB7BE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="395" fc="#EAB6C0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="396" fc="#E8B5C1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="397" fc="#E5B3C2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="398" fc="#D4ACCA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="399" fc="#D2ABCC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="400" fc="#CFAACD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="401" fc="#C7A6D1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="402" fc="#C4A5D2" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="403" fc="#C1A4D4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="404" fc="#BCA1D6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="405" fc="#B9A0D8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="406" fc="#B39EDA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="407" fc="#C2E16D" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="408" fc="#D9D08F" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="409" fc="#C2E16D" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="410" fc="#D9D08F" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="411" fc="#B1A4D0" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="412" fc="#B1A8C9" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="413" fc="#B1A9C6" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="414" fc="#B1ABC4" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="415" fc="#B1AFBD" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="416" fc="#B1B0BA" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="417" fc="#B1B3B6" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="418" fc="#B1B8AF" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="419" fc="#B1B9AC" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="420" fc="#B1BDA5" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="421" fc="#B1C19E" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="422" fc="#B1C39C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="423" fc="#B1C499" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="424" fc="#B2C794" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="425" fc="#B2C992" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="426" fc="#B2CB8D" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="427" fc="#B2CD8B" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="428" fc="#B2CE89" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="429" fc="#B2D382" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="430" fc="#B2D77A" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="431" fc="#B2D878" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="432" fc="#B2DA76" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="433" fc="#B2DB73" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="434" fc="#B2DF6C" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="435" fc="#B2E16A" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="436" fc="#B2E267" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="437" fc="#B2E660" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="438" fc="#B1A4D0" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="439" fc="#B1A8C9" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="440" fc="#B1A9C6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="441" fc="#B1ABC4" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="442" fc="#B1AFBD" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="443" fc="#B1B0BA" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="444" fc="#B1B3B6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="445" fc="#B1B8AF" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="446" fc="#B1B9AC" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="447" fc="#B1BDA5" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="448" fc="#B1C19E" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="449" fc="#B1C39C" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="450" fc="#B1C499" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="451" fc="#B2C794" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="452" fc="#B2C992" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="453" fc="#B2CB8D" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="454" fc="#B2CD8B" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="455" fc="#B2CE89" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="456" fc="#B2D382" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="457" fc="#B2D77A" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="458" fc="#B2D878" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="459" fc="#B2DA76" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="460" fc="#B2DB73" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="461" fc="#B2DF6C" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="462" fc="#B2E16A" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="463" fc="#B2E267" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="464" fc="#B2E660" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="465" fc="#BBE761" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="466" fc="#EDC1AE" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="467" fc="#EEB7BE" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="468" fc="#C8A7D1" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="469" fc="#B8A0D8" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="470" fc="#BBE761" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="471" fc="#EDC1AE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="472" fc="#EEB7BE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="473" fc="#C8A7D1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="474" fc="#B8A0D8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="475" fc="#DFB1C6" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="476" fc="#BCA2D6" fo="254" bo="0" ec="#2C2C2C" sz="100" et="4"/>
<pen id="477" fc="#DFB1C6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="478" fc="#BCA2D6" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="4" ap="1" ah="50" av="9"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="8692" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tatap matamu bagai busur panah​ ​</s><s p="2">​</s></p>
<p t="8692" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tatap matamu bagai busur panah​ ​</s><s p="2">​</s></p>
<p t="8692" d="3904" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your gaze is like a drawn-back bow​ ​</s><s p="2">​</s></p>
<p t="8692" d="3904" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your gaze is like a drawn-back bow​ ​</s><s p="2">​</s></p>
<p t="12596" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yang kau lepaskan ke jantung hatiku​ ​</s><s p="2">​</s></p>
<p t="12596" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yang kau lepaskan ke jantung hatiku​ ​</s><s p="2">​</s></p>
<p t="12596" d="4238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You shoot it straight into my soul​ ​</s><s p="2">​</s></p>
<p t="12596" d="4238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You shoot it straight into my soul​ ​</s><s p="2">​</s></p>
<p t="16834" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Meski kau simpan, cintamu masih​ ​</s><s p="2">​</s></p>
<p t="16834" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Meski kau simpan, cintamu masih​ ​</s><s p="2">​</s></p>
<p t="16834" d="4171" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Though love you hide still gently shows​ ​</s><s p="2">​</s></p>
<p t="16834" d="4171" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Though love you hide still gently shows​ ​</s><s p="2">​</s></p>
<p t="21005" d="6106" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tetap nafasmu wangi hiasi suasana​ ​</s><s p="2">​</s></p>
<p t="21005" d="6106" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tetap nafasmu wangi hiasi suasana​ ​</s><s p="2">​</s></p>
<p t="21005" d="6106" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Your breath perfumes the air I know​ ​</s><s p="2">​</s></p>
<p t="21005" d="6106" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Your breath perfumes the air I know​ ​</s><s p="2">​</s></p>
<p t="27111" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Saat ku kecup manis bibirmu​ ​</s><s p="2">​</s></p>
<p t="27111" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Saat ku kecup manis bibirmu​ ​</s><s p="2">​</s></p>
<p t="27111" d="5138" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​When I taste the sweetness of your kiss​ ​</s><s p="2">​</s></p>
<p t="27111" d="5138" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​When I taste the sweetness of your kiss​ ​</s><s p="2">​</s></p>
<p t="33517" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Cintaku tak harus​ ​</s><s p="2">​</s></p>
<p t="33517" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cintaku tak harus​ ​</s><s p="2">​</s></p>
<p t="33517" d="4271" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​My love does not mean​ ​</s><s p="2">​</s></p>
<p t="33517" d="4271" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​My love does not mean​ ​</s><s p="2">​</s></p>
<p t="37788" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Miliki dirimu​ ​</s><s p="2">​</s></p>
<p t="37788" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Miliki dirimu​ ​</s><s p="2">​</s></p>
<p t="37788" d="3870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I must have your heart​ ​</s><s p="2">​</s></p>
<p t="37788" d="3870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I must have your heart​ ​</s><s p="2">​</s></p>
<p t="41658" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Meski perih mengiris​ ​</s><s p="2">​</s></p>
<p t="41658" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Meski perih mengiris​ ​</s><s p="2">​</s></p>
<p t="41658" d="4071" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Even if it hurts​ ​</s><s p="2">​</s></p>
<p t="41658" d="4071" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Even if it hurts​ ​</s><s p="2">​</s></p>
<p t="45729" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iris segala janji​ ​</s><s p="2">​</s></p>
<p t="45729" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Iris segala janji​ ​</s><s p="2">​</s></p>
<p t="45729" d="4204" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And tears our vows apart​ ​</s><s p="2">​</s></p>
<p t="45729" d="4204" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And tears our vows apart​ ​</s><s p="2">​</s></p>
<p t="52236" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aku berdansa di ujung gelisah​ ​</s><s p="2">​</s></p>
<p t="52236" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aku berdansa di ujung gelisah​ ​</s><s p="2">​</s></p>
<p t="52236" d="3937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I dance alone at edge of doubt​ ​</s><s p="2">​</s></p>
<p t="52236" d="3937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I dance alone at edge of doubt​ ​</s><s p="2">​</s></p>
<p t="56173" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Diiringi syahdu lembut lakumu​ ​</s><s p="2">​</s></p>
<p t="56173" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Diiringi syahdu lembut lakumu​ ​</s><s p="2">​</s></p>
<p t="56173" d="4037" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your gentle grace the song throughout​ ​</s><s p="2">​</s></p>
<p t="56173" d="4037" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your gentle grace the song throughout​ ​</s><s p="2">​</s></p>
<p t="60210" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kau sebar benih anggun jiwamu​ ​</s><s p="2">​</s></p>
<p t="60210" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Kau sebar benih anggun jiwamu​ ​</s><s p="2">​</s></p>
<p t="60210" d="4238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You sow the seeds of soul so true​ ​</s><s p="2">​</s></p>
<p t="60210" d="4238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You sow the seeds of soul so true​ ​</s><s p="2">​</s></p>
<p t="64448" d="6073" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Namun kau tiada menuai buah cintaku​ ​</s><s p="2">​</s></p>
<p t="64448" d="6073" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Namun kau tiada menuai buah cintaku​ ​</s><s p="2">​</s></p>
<p t="64448" d="6073" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​But never taste the love I grew​ ​</s><s p="2">​</s></p>
<p t="64448" d="6073" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​But never taste the love I grew​ ​</s><s p="2">​</s></p>
<p t="70521" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yang ada hanya sekuntum rindu​ ​</s><s p="2">​</s></p>
<p t="70521" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yang ada hanya sekuntum rindu​ ​</s><s p="2">​</s></p>
<p t="70521" d="5472" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All that’s left is a bloom of longing​ ​</s><s p="2">​</s></p>
<p t="70521" d="5472" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All that’s left is a bloom of longing​ ​</s><s p="2">​</s></p>
<p t="77061" d="4170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cintaku tak harus​ ​</s><s p="2">​</s></p>
<p t="77061" d="4170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cintaku tak harus​ ​</s><s p="2">​</s></p>
<p t="77061" d="4170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My love does not mean​ ​</s><s p="2">​</s></p>
<p t="77061" d="4170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My love does not mean​ ​</s><s p="2">​</s></p>
<p t="81231" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Miliki dirimu​ ​</s><s p="2">​</s></p>
<p t="81231" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Miliki dirimu​ ​</s><s p="2">​</s></p>
<p t="81231" d="3871" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I must have your heart​ ​</s><s p="2">​</s></p>
<p t="81231" d="3871" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I must have your heart​ ​</s><s p="2">​</s></p>
<p t="85102" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Meski perih mengiris​ ​</s><s p="2">​</s></p>
<p t="85102" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Meski perih mengiris​ ​</s><s p="2">​</s></p>
<p t="85102" d="4171" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Even if it hurts​ ​</s><s p="2">​</s></p>
<p t="85102" d="4171" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Even if it hurts​ ​</s><s p="2">​</s></p>
<p t="89273" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Iris segala janji​ ​</s><s p="2">​</s></p>
<p t="89273" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Iris segala janji​ ​</s><s p="2">​</s></p>
<p t="89273" d="4237" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And tears our vows apart​ ​</s><s p="2">​</s></p>
<p t="89273" d="4237" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And tears our vows apart​ ​</s><s p="2">​</s></p>
<p t="137054" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​M</s><s p="9">​a</s><s p="10">​l</s><s p="11">​a</s><s p="12">​m</s><s p="13">​-</s><s p="14">​m</s><s p="15">​a</s><s p="16">​l</s><s p="17">​a</s><s p="18">​m</s><s p="19">​k</s><s p="20">​u </s><s p="21">​b</s><s p="22">​a</s><s p="23">​g</s><s p="24">​a</s><s p="25">​i </s><s p="26">​m</s><s p="27">​a</s><s p="28">​l</s><s p="29">​a</s><s p="30">​m </s><s p="31">​s</s><s p="32">​e</s><s p="33">​r</s><s p="34">​i</s><s p="35">​b</s><s p="36">​u </s><s p="37">​b</s><s p="38">​i</s><s p="39">​n</s><s p="40">​t</s><s p="41">​a</s><s p="42">​n</s><s p="43">g​ ​</s><s p="2">​</s></p>
<p t="137054" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​M</s><s p="44">​a</s><s p="45">​l</s><s p="46">​a</s><s p="47">​m</s><s p="48">​-</s><s p="49">​m</s><s p="50">​a</s><s p="51">​l</s><s p="52">​a</s><s p="53">​m</s><s p="54">​k</s><s p="55">​u </s><s p="56">​b</s><s p="57">​a</s><s p="58">​g</s><s p="59">​a</s><s p="60">​i </s><s p="61">​m</s><s p="62">​a</s><s p="63">​l</s><s p="64">​a</s><s p="65">​m </s><s p="66">​s</s><s p="67">​e</s><s p="68">​r</s><s p="69">​i</s><s p="70">​b</s><s p="71">​u </s><s p="72">​b</s><s p="73">​i</s><s p="74">​n</s><s p="75">​t</s><s p="76">​a</s><s p="77">​n</s><s p="78">g​ ​</s><s p="2">​</s></p>
<p t="137054" d="4271" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​M</s><s p="79">​y </s><s p="80">​n</s><s p="13">​i</s><s p="81">​g</s><s p="82">​h</s><s p="17">​t</s><s p="18">​s </s><s p="83">​f</s><s p="84">​e</s><s p="22">​e</s><s p="85">​l </s><s p="86">​l</s><s p="26">​i</s><s p="27">​k</s><s p="87">​e </s><s p="88">​a </s><s p="89">​s</s><s p="90">​t</s><s p="35">​a</s><s p="36">​r</s><s p="91">​r</s><s p="92">​y </s><s p="40">​s</s><s p="93">​k</s><s p="94">y​ ​</s><s p="2">​</s></p>
<p t="137054" d="4271" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​M</s><s p="95">​y </s><s p="96">​n</s><s p="48">​i</s><s p="97">​g</s><s p="98">​h</s><s p="52">​t</s><s p="53">​s </s><s p="99">​f</s><s p="100">​e</s><s p="57">​e</s><s p="101">​l </s><s p="102">​l</s><s p="61">​i</s><s p="62">​k</s><s p="103">​e </s><s p="104">​a </s><s p="105">​s</s><s p="106">​t</s><s p="70">​a</s><s p="71">​r</s><s p="107">​r</s><s p="108">​y </s><s p="75">​s</s><s p="109">​k</s><s p="110">y​ ​</s><s p="2">​</s></p>
<p t="141325" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Y</s><s p="111">​a</s><s p="112">​n</s><s p="113">​g </s><s p="114">​t</s><s p="115">​e</s><s p="116">​r</s><s p="117">​b</s><s p="118">​e</s><s p="119">​n</s><s p="120">​t</s><s p="121">​a</s><s p="122">​n</s><s p="123">​g </s><s p="124">​d</s><s p="125">​i </s><s p="126">​a</s><s p="127">​n</s><s p="128">​g</s><s p="129">​k</s><s p="130">​a</s><s p="131">​s</s><s p="132">​a </s><s p="133">​b</s><s p="134">​i</s><s p="135">​l</s><s p="136">​a </s><s p="137">​k</s><s p="138">​a</s><s p="139">​u </s><s p="140">​d</s><s p="141">​i </s><s p="142">​s</s><s p="143">​i</s><s p="144">​n</s><s p="145">i​ ​</s><s p="2">​</s></p>
<p t="141325" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Y</s><s p="146">​a</s><s p="147">​n</s><s p="148">​g </s><s p="149">​t</s><s p="150">​e</s><s p="151">​r</s><s p="152">​b</s><s p="153">​e</s><s p="154">​n</s><s p="155">​t</s><s p="156">​a</s><s p="157">​n</s><s p="158">​g </s><s p="159">​d</s><s p="160">​i </s><s p="161">​a</s><s p="162">​n</s><s p="163">​g</s><s p="164">​k</s><s p="165">​a</s><s p="166">​s</s><s p="167">​a </s><s p="168">​b</s><s p="169">​i</s><s p="170">​l</s><s p="171">​a </s><s p="172">​k</s><s p="173">​a</s><s p="174">​u </s><s p="175">​d</s><s p="176">​i </s><s p="177">​s</s><s p="178">​i</s><s p="179">​n</s><s p="180">i​ ​</s><s p="2">​</s></p>
<p t="141325" d="4137" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A </s><s p="112">​t</s><s p="113">​h</s><s p="181">​o</s><s p="182">​u</s><s p="115">​s</s><s p="183">​a</s><s p="184">​n</s><s p="118">​d </s><s p="120">​l</s><s p="185">​i</s><s p="186">​g</s><s p="187">​h</s><s p="188">​t</s><s p="189">​s </s><s p="190">​u</s><s p="191">​n</s><s p="192">​f</s><s p="193">​o</s><s p="194">​l</s><s p="195">​d </s><s p="196">​w</s><s p="197">​h</s><s p="198">​e</s><s p="199">​n </s><s p="200">​y</s><s p="137">​o</s><s p="201">​u </s><s p="202">​a</s><s p="203">​r</s><s p="141">​e </s><s p="142">​n</s><s p="143">​e</s><s p="144">​a</s><s p="145">r​ ​</s><s p="2">​</s></p>
<p t="141325" d="4137" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A </s><s p="147">​t</s><s p="148">​h</s><s p="204">​o</s><s p="205">​u</s><s p="150">​s</s><s p="206">​a</s><s p="207">​n</s><s p="153">​d </s><s p="155">​l</s><s p="208">​i</s><s p="209">​g</s><s p="210">​h</s><s p="211">​t</s><s p="212">​s </s><s p="213">​u</s><s p="214">​n</s><s p="215">​f</s><s p="216">​o</s><s p="217">​l</s><s p="218">​d </s><s p="219">​w</s><s p="220">​h</s><s p="221">​e</s><s p="222">​n </s><s p="223">​y</s><s p="172">​o</s><s p="224">​u </s><s p="225">​a</s><s p="226">​r</s><s p="176">​e </s><s p="177">​n</s><s p="178">​e</s><s p="179">​a</s><s p="180">r​ ​</s><s p="2">​</s></p>
<p t="145462" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​T</s><s p="227">​u</s><s p="228">​k </s><s p="229">​s</s><s p="230">​e</s><s p="231">​k</s><s p="232">​e</s><s p="233">​d</s><s p="234">​a</s><s p="235">​r </s><s p="236">​m</s><s p="237">​e</s><s p="238">​n</s><s p="239">​e</s><s p="240">​m</s><s p="241">​a</s><s p="242">​n</s><s p="243">​i </s><s p="244">​&#39;</s><s p="245">​t</s><s p="246">​u</s><s p="247">​k </s><s p="248">​m</s><s p="249">​e</s><s p="250">​l</s><s p="251">​i</s><s p="252">​n</s><s p="253">​t</s><s p="254">​a</s><s p="255">​s</s><s p="256">​i </s><s p="257">​w</s><s p="258">​a</s><s p="259">​n</s><s p="260">​g</s><s p="261">i​ ​</s><s p="2">​</s></p>
<p t="145462" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​T</s><s p="262">​u</s><s p="263">​k </s><s p="264">​s</s><s p="265">​e</s><s p="266">​k</s><s p="267">​e</s><s p="268">​d</s><s p="269">​a</s><s p="270">​r </s><s p="271">​m</s><s p="272">​e</s><s p="273">​n</s><s p="274">​e</s><s p="275">​m</s><s p="276">​a</s><s p="277">​n</s><s p="278">​i </s><s p="279">​&#39;</s><s p="280">​t</s><s p="281">​u</s><s p="282">​k </s><s p="283">​m</s><s p="284">​e</s><s p="285">​l</s><s p="286">​i</s><s p="287">​n</s><s p="288">​t</s><s p="289">​a</s><s p="290">​s</s><s p="291">​i </s><s p="292">​w</s><s p="293">​a</s><s p="294">​n</s><s p="295">​g</s><s p="296">i​ ​</s><s p="2">​</s></p>
<p t="145462" d="4338" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​J</s><s p="297">​u</s><s p="298">​s</s><s p="299">​t </s><s p="300">​t</s><s p="301">​o </s><s p="231">​k</s><s p="302">​e</s><s p="303">​e</s><s p="233">​p </s><s p="304">​m</s><s p="305">​e </s><s p="306">​c</s><s p="307">​o</s><s p="308">​m</s><s p="309">​p</s><s p="310">​a</s><s p="311">​n</s><s p="312">y​ ​</s><s p="2">​
​</s><s p="313">​ ​J</s><s p="314">​u</s><s p="243">​s</s><s p="315">​t </s><s p="244">​t</s><s p="245">​o </s><s p="316">​p</s><s p="247">​a</s><s p="317">​s</s><s p="318">​s </s><s p="319">​t</s><s p="320">​h</s><s p="321">​r</s><s p="322">​o</s><s p="252">​u</s><s p="323">​g</s><s p="324">​h </s><s p="255">​e</s><s p="325">​v</s><s p="326">​e</s><s p="327">​r</s><s p="328">​y </s><s p="329">​s</s><s p="259">​c</s><s p="330">​e</s><s p="331">​n</s><s p="332">t​ ​</s><s p="2">​</s></p>
<p t="145462" d="4338" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​J</s><s p="333">​u</s><s p="334">​s</s><s p="335">​t </s><s p="336">​t</s><s p="337">​o </s><s p="266">​k</s><s p="338">​e</s><s p="339">​e</s><s p="268">​p </s><s p="340">​m</s><s p="341">​e </s><s p="342">​c</s><s p="343">​o</s><s p="344">​m</s><s p="345">​p</s><s p="346">​a</s><s p="347">​n</s><s p="348">y​ ​</s><s p="2">​
​</s><s p="349">​ ​J</s><s p="350">​u</s><s p="278">​s</s><s p="351">​t </s><s p="279">​t</s><s p="280">​o </s><s p="352">​p</s><s p="282">​a</s><s p="353">​s</s><s p="354">​s </s><s p="355">​t</s><s p="356">​h</s><s p="357">​r</s><s p="358">​o</s><s p="287">​u</s><s p="359">​g</s><s p="360">​h </s><s p="290">​e</s><s p="361">​v</s><s p="362">​e</s><s p="363">​r</s><s p="364">​y </s><s p="365">​s</s><s p="294">​c</s><s p="366">​e</s><s p="367">​n</s><s p="368">t​ ​</s><s p="2">​</s></p>
<p t="149800" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Y</s><s p="369">​a</s><s p="183">​n</s><s p="370">​g </s><s p="371">​s</s><s p="193">​e</s><s p="372">​l</s><s p="199">​a</s><s p="373">​l</s><s p="203">​u </s><s p="7">​t</s><s p="374">​e</s><s p="41">​r</s><s p="375">​s</s><s p="376">​a</s><s p="377">​j</s><s p="378">​i </s><s p="32">​d</s><s p="31">​i </s><s p="87">​s</s><s p="379">​a</s><s p="380">​t</s><s p="381">​u </s><s p="21">​s</s><s p="382">​i</s><s p="383">​s</s><s p="384">​i </s><s p="385">​h</s><s p="386">​a</s><s p="11">​t</s><s p="387">i​ ​</s><s p="2">​</s></p>
<p t="149800" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Y</s><s p="388">​a</s><s p="206">​n</s><s p="389">​g </s><s p="390">​s</s><s p="216">​e</s><s p="391">​l</s><s p="222">​a</s><s p="392">​l</s><s p="226">​u </s><s p="8">​t</s><s p="393">​e</s><s p="76">​r</s><s p="394">​s</s><s p="395">​a</s><s p="396">​j</s><s p="397">​i </s><s p="67">​d</s><s p="66">​i </s><s p="103">​s</s><s p="398">​a</s><s p="399">​t</s><s p="400">​u </s><s p="56">​s</s><s p="401">​i</s><s p="402">​s</s><s p="403">​i </s><s p="404">​h</s><s p="405">​a</s><s p="46">​t</s><s p="406">i​ ​</s><s p="2">​</s></p>
<p t="149800" d="3904" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​T</s><s p="112">​h</s><s p="181">​a</s><s p="115">​t </s><s p="407">​a</s><s p="185">​l</s><s p="187">​w</s><s p="189">​a</s><s p="190">​y</s><s p="192">​s </s><s p="408">​l</s><s p="197">​i</s><s p="199">​v</s><s p="200">​e</s><s p="201">​s </s><s p="141">​o</s><s p="142">​n </s><s p="7">​o</s><s p="42">​n</s><s p="40">​e </s><s p="377">​s</s><s p="35">​i</s><s p="33">​d</s><s p="31">​e </s><s p="28">​o</s><s p="26">​f </s><s p="23">​m</s><s p="21">​y </s><s p="18">​h</s><s p="16">​e</s><s p="14">​a</s><s p="12">​r</s><s p="10">t​ ​</s><s p="2">​</s></p>
<p t="149800" d="3904" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​T</s><s p="147">​h</s><s p="204">​a</s><s p="150">​t </s><s p="409">​a</s><s p="208">​l</s><s p="210">​w</s><s p="212">​a</s><s p="213">​y</s><s p="215">​s </s><s p="410">​l</s><s p="220">​i</s><s p="222">​v</s><s p="223">​e</s><s p="224">​s </s><s p="176">​o</s><s p="177">​n </s><s p="8">​o</s><s p="77">​n</s><s p="75">​e </s><s p="396">​s</s><s p="70">​i</s><s p="68">​d</s><s p="66">​e </s><s p="63">​o</s><s p="61">​f </s><s p="58">​m</s><s p="56">​y </s><s p="53">​h</s><s p="51">​e</s><s p="49">​a</s><s p="47">​r</s><s p="45">t​ ​</s><s p="2">​</s></p>
<p t="153704" d="4237" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Cintaku tak harus​ ​</s><s p="2">​</s></p>
<p t="153704" d="4237" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cintaku tak harus​ ​</s><s p="2">​</s></p>
<p t="153704" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(M</s><s p="9">​a</s><s p="10">​l</s><s p="11">​a</s><s p="12">​m</s><s p="13">​-</s><s p="14">​m</s><s p="15">​a</s><s p="16">​l</s><s p="17">​a</s><s p="18">​m</s><s p="19">​k</s><s p="20">​u </s><s p="21">​b</s><s p="22">​a</s><s p="23">​g</s><s p="24">​a</s><s p="25">​i </s><s p="26">​m</s><s p="27">​a</s><s p="28">​l</s><s p="29">​a</s><s p="30">​m </s><s p="31">​s</s><s p="32">​e</s><s p="33">​r</s><s p="34">​i</s><s p="35">​b</s><s p="36">​u </s><s p="37">​b</s><s p="38">​i</s><s p="39">​n</s><s p="40">​t</s><s p="41">​a</s><s p="42">​n</s><s p="43">g)​ ​</s><s p="2">​</s></p>
<p t="153704" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(M</s><s p="44">​a</s><s p="45">​l</s><s p="46">​a</s><s p="47">​m</s><s p="48">​-</s><s p="49">​m</s><s p="50">​a</s><s p="51">​l</s><s p="52">​a</s><s p="53">​m</s><s p="54">​k</s><s p="55">​u </s><s p="56">​b</s><s p="57">​a</s><s p="58">​g</s><s p="59">​a</s><s p="60">​i </s><s p="61">​m</s><s p="62">​a</s><s p="63">​l</s><s p="64">​a</s><s p="65">​m </s><s p="66">​s</s><s p="67">​e</s><s p="68">​r</s><s p="69">​i</s><s p="70">​b</s><s p="71">​u </s><s p="72">​b</s><s p="73">​i</s><s p="74">​n</s><s p="75">​t</s><s p="76">​a</s><s p="77">​n</s><s p="78">g)​ ​</s><s p="2">​</s></p>
<p t="153704" d="4237" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​My love does not mean​ ​</s><s p="2">​</s></p>
<p t="153704" d="4237" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​My love does not mean​ ​</s><s p="2">​</s></p>
<p t="153704" d="4237" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(M</s><s p="79">​y </s><s p="80">​n</s><s p="13">​i</s><s p="81">​g</s><s p="82">​h</s><s p="17">​t</s><s p="18">​s </s><s p="83">​f</s><s p="84">​e</s><s p="22">​e</s><s p="85">​l </s><s p="86">​l</s><s p="26">​i</s><s p="27">​k</s><s p="87">​e </s><s p="88">​a </s><s p="89">​s</s><s p="90">​t</s><s p="35">​a</s><s p="36">​r</s><s p="91">​r</s><s p="92">​y </s><s p="40">​s</s><s p="93">​k</s><s p="94">y)​ ​</s><s p="2">​</s></p>
<p t="153704" d="4237" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(M</s><s p="95">​y </s><s p="96">​n</s><s p="48">​i</s><s p="97">​g</s><s p="98">​h</s><s p="52">​t</s><s p="53">​s </s><s p="99">​f</s><s p="100">​e</s><s p="57">​e</s><s p="101">​l </s><s p="102">​l</s><s p="61">​i</s><s p="62">​k</s><s p="103">​e </s><s p="104">​a </s><s p="105">​s</s><s p="106">​t</s><s p="70">​a</s><s p="71">​r</s><s p="107">​r</s><s p="108">​y </s><s p="75">​s</s><s p="109">​k</s><s p="110">y)​ ​</s><s p="2">​</s></p>
<p t="157941" d="3837" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Miliki dirimu​ ​</s><s p="2">​</s></p>
<p t="157941" d="3837" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Miliki dirimu​ ​</s><s p="2">​</s></p>
<p t="157941" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Y</s><s p="111">​a</s><s p="112">​n</s><s p="113">​g </s><s p="114">​t</s><s p="115">​e</s><s p="116">​r</s><s p="117">​b</s><s p="118">​e</s><s p="119">​n</s><s p="120">​t</s><s p="121">​a</s><s p="122">​n</s><s p="123">​g </s><s p="124">​d</s><s p="125">​i </s><s p="126">​a</s><s p="127">​n</s><s p="128">​g</s><s p="129">​k</s><s p="130">​a</s><s p="131">​s</s><s p="132">​a </s><s p="133">​b</s><s p="134">​i</s><s p="135">​l</s><s p="136">​a </s><s p="137">​k</s><s p="138">​a</s><s p="139">​u </s><s p="140">​d</s><s p="141">​i </s><s p="142">​s</s><s p="143">​i</s><s p="144">​n</s><s p="145">i)​ ​</s><s p="2">​</s></p>
<p t="157941" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Y</s><s p="146">​a</s><s p="147">​n</s><s p="148">​g </s><s p="149">​t</s><s p="150">​e</s><s p="151">​r</s><s p="152">​b</s><s p="153">​e</s><s p="154">​n</s><s p="155">​t</s><s p="156">​a</s><s p="157">​n</s><s p="158">​g </s><s p="159">​d</s><s p="160">​i </s><s p="161">​a</s><s p="162">​n</s><s p="163">​g</s><s p="164">​k</s><s p="165">​a</s><s p="166">​s</s><s p="167">​a </s><s p="168">​b</s><s p="169">​i</s><s p="170">​l</s><s p="171">​a </s><s p="172">​k</s><s p="173">​a</s><s p="174">​u </s><s p="175">​d</s><s p="176">​i </s><s p="177">​s</s><s p="178">​i</s><s p="179">​n</s><s p="180">i)​ ​</s><s p="2">​</s></p>
<p t="157941" d="3837" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I must have your heart​ ​</s><s p="2">​</s></p>
<p t="157941" d="3837" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I must have your heart​ ​</s><s p="2">​</s></p>
<p t="157941" d="3837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(A </s><s p="112">​t</s><s p="113">​h</s><s p="181">​o</s><s p="182">​u</s><s p="115">​s</s><s p="183">​a</s><s p="184">​n</s><s p="118">​d </s><s p="120">​l</s><s p="185">​i</s><s p="186">​g</s><s p="187">​h</s><s p="188">​t</s><s p="189">​s </s><s p="190">​u</s><s p="191">​n</s><s p="192">​f</s><s p="193">​o</s><s p="194">​l</s><s p="195">​d </s><s p="196">​w</s><s p="197">​h</s><s p="198">​e</s><s p="199">​n </s><s p="200">​y</s><s p="137">​o</s><s p="201">​u </s><s p="202">​a</s><s p="203">​r</s><s p="141">​e </s><s p="142">​n</s><s p="143">​e</s><s p="144">​a</s><s p="145">r)​ ​</s><s p="2">​</s></p>
<p t="157941" d="3837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(A </s><s p="147">​t</s><s p="148">​h</s><s p="204">​o</s><s p="205">​u</s><s p="150">​s</s><s p="206">​a</s><s p="207">​n</s><s p="153">​d </s><s p="155">​l</s><s p="208">​i</s><s p="209">​g</s><s p="210">​h</s><s p="211">​t</s><s p="212">​s </s><s p="213">​u</s><s p="214">​n</s><s p="215">​f</s><s p="216">​o</s><s p="217">​l</s><s p="218">​d </s><s p="219">​w</s><s p="220">​h</s><s p="221">​e</s><s p="222">​n </s><s p="223">​y</s><s p="172">​o</s><s p="224">​u </s><s p="225">​a</s><s p="226">​r</s><s p="176">​e </s><s p="177">​n</s><s p="178">​e</s><s p="179">​a</s><s p="180">r)​ ​</s><s p="2">​</s></p>
<p t="161778" d="4138" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Meski perih mengiris​ ​</s><s p="2">​</s></p>
<p t="161778" d="4138" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Meski perih mengiris​ ​</s><s p="2">​</s></p>
<p t="161778" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(T</s><s p="227">​u</s><s p="228">​k </s><s p="229">​s</s><s p="230">​e</s><s p="231">​k</s><s p="232">​e</s><s p="233">​d</s><s p="234">​a</s><s p="235">​r </s><s p="236">​m</s><s p="237">​e</s><s p="238">​n</s><s p="239">​e</s><s p="240">​m</s><s p="241">​a</s><s p="242">​n</s><s p="243">​i </s><s p="244">​&#39;</s><s p="245">​t</s><s p="246">​u</s><s p="247">​k </s><s p="248">​m</s><s p="249">​e</s><s p="250">​l</s><s p="251">​i</s><s p="252">​n</s><s p="253">​t</s><s p="254">​a</s><s p="255">​s</s><s p="256">​i </s><s p="257">​w</s><s p="258">​a</s><s p="259">​n</s><s p="260">​g</s><s p="261">i)​ ​</s><s p="2">​</s></p>
<p t="161778" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(T</s><s p="262">​u</s><s p="263">​k </s><s p="264">​s</s><s p="265">​e</s><s p="266">​k</s><s p="267">​e</s><s p="268">​d</s><s p="269">​a</s><s p="270">​r </s><s p="271">​m</s><s p="272">​e</s><s p="273">​n</s><s p="274">​e</s><s p="275">​m</s><s p="276">​a</s><s p="277">​n</s><s p="278">​i </s><s p="279">​&#39;</s><s p="280">​t</s><s p="281">​u</s><s p="282">​k </s><s p="283">​m</s><s p="284">​e</s><s p="285">​l</s><s p="286">​i</s><s p="287">​n</s><s p="288">​t</s><s p="289">​a</s><s p="290">​s</s><s p="291">​i </s><s p="292">​w</s><s p="293">​a</s><s p="294">​n</s><s p="295">​g</s><s p="296">i)​ ​</s><s p="2">​</s></p>
<p t="161778" d="4138" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Even if it hurts​ ​</s><s p="2">​</s></p>
<p t="161778" d="4138" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Even if it hurts​ ​</s><s p="2">​</s></p>
<p t="161778" d="4138" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(J</s><s p="297">​u</s><s p="298">​s</s><s p="299">​t </s><s p="411">​t</s><s p="301">​o </s><s p="412">​k</s><s p="413">​e</s><s p="414">​e</s><s p="233">​p </s><s p="415">​m</s><s p="416">​e </s><s p="417">​c</s><s p="307">​o</s><s p="237">​m</s><s p="418">​p</s><s p="419">​a</s><s p="239">​n</s><s p="240">​y</s><s p="420">​, </s><s p="242">​j</s><s p="421">​u</s><s p="422">​s</s><s p="423">​t </s><s p="424">​t</s><s p="425">​o </s><s p="426">​p</s><s p="427">​a</s><s p="428">​s</s><s p="248">​s </s><s p="429">​t</s><s p="250">​h</s><s p="321">​r</s><s p="430">​o</s><s p="431">​u</s><s p="432">​g</s><s p="433">​h </s><s p="255">​e</s><s p="434">​v</s><s p="435">​e</s><s p="436">​r</s><s p="257">​y </s><s p="437">​s</s><s p="259">​c</s><s p="330">​e</s><s p="331">​n</s><s p="332">t)​ ​</s><s p="2">​</s></p>
<p t="161778" d="4138" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(J</s><s p="333">​u</s><s p="334">​s</s><s p="335">​t </s><s p="438">​t</s><s p="337">​o </s><s p="439">​k</s><s p="440">​e</s><s p="441">​e</s><s p="268">​p </s><s p="442">​m</s><s p="443">​e </s><s p="444">​c</s><s p="343">​o</s><s p="272">​m</s><s p="445">​p</s><s p="446">​a</s><s p="274">​n</s><s p="275">​y</s><s p="447">​, </s><s p="277">​j</s><s p="448">​u</s><s p="449">​s</s><s p="450">​t </s><s p="451">​t</s><s p="452">​o </s><s p="453">​p</s><s p="454">​a</s><s p="455">​s</s><s p="283">​s </s><s p="456">​t</s><s p="285">​h</s><s p="357">​r</s><s p="457">​o</s><s p="458">​u</s><s p="459">​g</s><s p="460">​h </s><s p="290">​e</s><s p="461">​v</s><s p="462">​e</s><s p="463">​r</s><s p="292">​y </s><s p="464">​s</s><s p="294">​c</s><s p="366">​e</s><s p="367">​n</s><s p="368">t)​ ​</s><s p="2">​</s></p>
<p t="165916" d="4137" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I</s><s p="465">​r</s><s p="370">​i</s><s p="189">​s </s><s p="197">​s</s><s p="373">​e</s><s p="466">​g</s><s p="7">​a</s><s p="467">​l</s><s p="36">​a </s><s p="87">​j</s><s p="381">​a</s><s p="468">​n</s><s p="17">​j</s><s p="469">i​ ​</s><s p="2">​</s></p>
<p t="165916" d="4137" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I</s><s p="470">​r</s><s p="389">​i</s><s p="212">​s </s><s p="220">​s</s><s p="392">​e</s><s p="471">​g</s><s p="8">​a</s><s p="472">​l</s><s p="71">​a </s><s p="103">​j</s><s p="400">​a</s><s p="473">​n</s><s p="52">​j</s><s p="474">i​ ​</s><s p="2">​</s></p>
<p t="165916" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Y</s><s p="369">​a</s><s p="183">​n</s><s p="370">​g </s><s p="371">​s</s><s p="193">​e</s><s p="372">​l</s><s p="199">​a</s><s p="373">​l</s><s p="203">​u </s><s p="7">​t</s><s p="374">​e</s><s p="41">​r</s><s p="375">​s</s><s p="376">​a</s><s p="377">​j</s><s p="378">​i </s><s p="32">​d</s><s p="31">​i </s><s p="87">​s</s><s p="379">​a</s><s p="380">​t</s><s p="381">​u </s><s p="21">​s</s><s p="382">​i</s><s p="383">​s</s><s p="384">​i </s><s p="385">​h</s><s p="386">​a</s><s p="11">​t</s><s p="387">i)​ ​</s><s p="2">​</s></p>
<p t="165916" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Y</s><s p="388">​a</s><s p="206">​n</s><s p="389">​g </s><s p="390">​s</s><s p="216">​e</s><s p="391">​l</s><s p="222">​a</s><s p="392">​l</s><s p="226">​u </s><s p="8">​t</s><s p="393">​e</s><s p="76">​r</s><s p="394">​s</s><s p="395">​a</s><s p="396">​j</s><s p="397">​i </s><s p="67">​d</s><s p="66">​i </s><s p="103">​s</s><s p="398">​a</s><s p="399">​t</s><s p="400">​u </s><s p="56">​s</s><s p="401">​i</s><s p="402">​s</s><s p="403">​i </s><s p="404">​h</s><s p="405">​a</s><s p="46">​t</s><s p="406">i)​ ​</s><s p="2">​</s></p>
<p t="165916" d="4137" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A</s><s p="113">​n</s><s p="115">​d </s><s p="185">​t</s><s p="188">​e</s><s p="190">​a</s><s p="193">​r</s><s p="408">​s </s><s p="200">​o</s><s p="139">​u</s><s p="141">​r </s><s p="7">​v</s><s p="40">​o</s><s p="377">​w</s><s p="33">​s </s><s p="26">​a</s><s p="23">​p</s><s p="20">​a</s><s p="16">​r</s><s p="12">t​ ​</s><s p="2">​</s></p>
<p t="165916" d="4137" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A</s><s p="148">​n</s><s p="150">​d </s><s p="208">​t</s><s p="211">​e</s><s p="213">​a</s><s p="216">​r</s><s p="410">​s </s><s p="223">​o</s><s p="174">​u</s><s p="176">​r </s><s p="8">​v</s><s p="75">​o</s><s p="396">​w</s><s p="68">​s </s><s p="61">​a</s><s p="58">​p</s><s p="55">​a</s><s p="51">​r</s><s p="47">t​ ​</s><s p="2">​</s></p>
<p t="165916" d="4137" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(T</s><s p="112">​h</s><s p="181">​a</s><s p="115">​t </s><s p="407">​a</s><s p="185">​l</s><s p="187">​w</s><s p="189">​a</s><s p="190">​y</s><s p="192">​s </s><s p="408">​l</s><s p="197">​i</s><s p="199">​v</s><s p="200">​e</s><s p="201">​s </s><s p="141">​o</s><s p="142">​n </s><s p="7">​o</s><s p="42">​n</s><s p="40">​e </s><s p="377">​s</s><s p="35">​i</s><s p="33">​d</s><s p="31">​e </s><s p="28">​o</s><s p="26">​f </s><s p="23">​m</s><s p="21">​y </s><s p="18">​h</s><s p="16">​e</s><s p="14">​a</s><s p="12">​r</s><s p="10">t)​ ​</s><s p="2">​</s></p>
<p t="165916" d="4137" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(T</s><s p="147">​h</s><s p="204">​a</s><s p="150">​t </s><s p="409">​a</s><s p="208">​l</s><s p="210">​w</s><s p="212">​a</s><s p="213">​y</s><s p="215">​s </s><s p="410">​l</s><s p="220">​i</s><s p="222">​v</s><s p="223">​e</s><s p="224">​s </s><s p="176">​o</s><s p="177">​n </s><s p="8">​o</s><s p="77">​n</s><s p="75">​e </s><s p="396">​s</s><s p="70">​i</s><s p="68">​d</s><s p="66">​e </s><s p="63">​o</s><s p="61">​f </s><s p="58">​m</s><s p="56">​y </s><s p="53">​h</s><s p="51">​e</s><s p="49">​a</s><s p="47">​r</s><s p="45">t)​ ​</s><s p="2">​</s></p>
<p t="170053" d="16884" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​L</s><s p="183">​a</s><s p="187">​l</s><s p="193">​a</s><s p="199">​l</s><s p="203">​a</s><s p="7">​l</s><s p="376">​a</s><s p="475">​l</s><s p="26">​a</s><s p="468">​l</s><s p="476">a​ ​</s><s p="2">​</s></p>
<p t="170053" d="16884" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​L</s><s p="206">​a</s><s p="210">​l</s><s p="216">​a</s><s p="222">​l</s><s p="226">​a</s><s p="8">​l</s><s p="395">​a</s><s p="477">​l</s><s p="61">​a</s><s p="473">​l</s><s p="478">a​ ​</s><s p="2">​</s></p>
<p t="170053" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(M</s><s p="9">​a</s><s p="10">​l</s><s p="11">​a</s><s p="12">​m</s><s p="13">​-</s><s p="14">​m</s><s p="15">​a</s><s p="16">​l</s><s p="17">​a</s><s p="18">​m</s><s p="19">​k</s><s p="20">​u </s><s p="21">​b</s><s p="22">​a</s><s p="23">​g</s><s p="24">​a</s><s p="25">​i </s><s p="26">​m</s><s p="27">​a</s><s p="28">​l</s><s p="29">​a</s><s p="30">​m </s><s p="31">​s</s><s p="32">​e</s><s p="33">​r</s><s p="34">​i</s><s p="35">​b</s><s p="36">​u </s><s p="37">​b</s><s p="38">​i</s><s p="39">​n</s><s p="40">​t</s><s p="41">​a</s><s p="42">​n</s><s p="43">g)​ ​</s><s p="2">​</s></p>
<p t="170053" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(M</s><s p="44">​a</s><s p="45">​l</s><s p="46">​a</s><s p="47">​m</s><s p="48">​-</s><s p="49">​m</s><s p="50">​a</s><s p="51">​l</s><s p="52">​a</s><s p="53">​m</s><s p="54">​k</s><s p="55">​u </s><s p="56">​b</s><s p="57">​a</s><s p="58">​g</s><s p="59">​a</s><s p="60">​i </s><s p="61">​m</s><s p="62">​a</s><s p="63">​l</s><s p="64">​a</s><s p="65">​m </s><s p="66">​s</s><s p="67">​e</s><s p="68">​r</s><s p="69">​i</s><s p="70">​b</s><s p="71">​u </s><s p="72">​b</s><s p="73">​i</s><s p="74">​n</s><s p="75">​t</s><s p="76">​a</s><s p="77">​n</s><s p="78">g)​ ​</s><s p="2">​</s></p>
<p t="170053" d="16884" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​L</s><s p="183">​a</s><s p="187">​l</s><s p="193">​a</s><s p="199">​l</s><s p="203">​a</s><s p="7">​l</s><s p="376">​a</s><s p="475">​l</s><s p="26">​a</s><s p="468">​l</s><s p="476">a​ ​</s><s p="2">​</s></p>
<p t="170053" d="16884" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​L</s><s p="206">​a</s><s p="210">​l</s><s p="216">​a</s><s p="222">​l</s><s p="226">​a</s><s p="8">​l</s><s p="395">​a</s><s p="477">​l</s><s p="61">​a</s><s p="473">​l</s><s p="478">a​ ​</s><s p="2">​</s></p>
<p t="170053" d="4338" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(M</s><s p="79">​y </s><s p="80">​n</s><s p="13">​i</s><s p="81">​g</s><s p="82">​h</s><s p="17">​t</s><s p="18">​s </s><s p="83">​f</s><s p="84">​e</s><s p="22">​e</s><s p="85">​l </s><s p="86">​l</s><s p="26">​i</s><s p="27">​k</s><s p="87">​e </s><s p="88">​a </s><s p="89">​s</s><s p="90">​t</s><s p="35">​a</s><s p="36">​r</s><s p="91">​r</s><s p="92">​y </s><s p="40">​s</s><s p="93">​k</s><s p="94">y)​ ​</s><s p="2">​</s></p>
<p t="170053" d="4338" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(M</s><s p="95">​y </s><s p="96">​n</s><s p="48">​i</s><s p="97">​g</s><s p="98">​h</s><s p="52">​t</s><s p="53">​s </s><s p="99">​f</s><s p="100">​e</s><s p="57">​e</s><s p="101">​l </s><s p="102">​l</s><s p="61">​i</s><s p="62">​k</s><s p="103">​e </s><s p="104">​a </s><s p="105">​s</s><s p="106">​t</s><s p="70">​a</s><s p="71">​r</s><s p="107">​r</s><s p="108">​y </s><s p="75">​s</s><s p="109">​k</s><s p="110">y)​ ​</s><s p="2">​</s></p>
<p t="174391" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Y</s><s p="111">​a</s><s p="112">​n</s><s p="113">​g </s><s p="114">​t</s><s p="115">​e</s><s p="116">​r</s><s p="117">​b</s><s p="118">​e</s><s p="119">​n</s><s p="120">​t</s><s p="121">​a</s><s p="122">​n</s><s p="123">​g </s><s p="124">​d</s><s p="125">​i </s><s p="126">​a</s><s p="127">​n</s><s p="128">​g</s><s p="129">​k</s><s p="130">​a</s><s p="131">​s</s><s p="132">​a </s><s p="133">​b</s><s p="134">​i</s><s p="135">​l</s><s p="136">​a </s><s p="137">​k</s><s p="138">​a</s><s p="139">​u </s><s p="140">​d</s><s p="141">​i </s><s p="142">​s</s><s p="143">​i</s><s p="144">​n</s><s p="145">i)​ ​</s><s p="2">​</s></p>
<p t="174391" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Y</s><s p="146">​a</s><s p="147">​n</s><s p="148">​g </s><s p="149">​t</s><s p="150">​e</s><s p="151">​r</s><s p="152">​b</s><s p="153">​e</s><s p="154">​n</s><s p="155">​t</s><s p="156">​a</s><s p="157">​n</s><s p="158">​g </s><s p="159">​d</s><s p="160">​i </s><s p="161">​a</s><s p="162">​n</s><s p="163">​g</s><s p="164">​k</s><s p="165">​a</s><s p="166">​s</s><s p="167">​a </s><s p="168">​b</s><s p="169">​i</s><s p="170">​l</s><s p="171">​a </s><s p="172">​k</s><s p="173">​a</s><s p="174">​u </s><s p="175">​d</s><s p="176">​i </s><s p="177">​s</s><s p="178">​i</s><s p="179">​n</s><s p="180">i)​ ​</s><s p="2">​</s></p>
<p t="174391" d="4071" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(A </s><s p="112">​t</s><s p="113">​h</s><s p="181">​o</s><s p="182">​u</s><s p="115">​s</s><s p="183">​a</s><s p="184">​n</s><s p="118">​d </s><s p="120">​l</s><s p="185">​i</s><s p="186">​g</s><s p="187">​h</s><s p="188">​t</s><s p="189">​s </s><s p="190">​u</s><s p="191">​n</s><s p="192">​f</s><s p="193">​o</s><s p="194">​l</s><s p="195">​d </s><s p="196">​w</s><s p="197">​h</s><s p="198">​e</s><s p="199">​n </s><s p="200">​y</s><s p="137">​o</s><s p="201">​u </s><s p="202">​a</s><s p="203">​r</s><s p="141">​e </s><s p="142">​n</s><s p="143">​e</s><s p="144">​a</s><s p="145">r)​ ​</s><s p="2">​</s></p>
<p t="174391" d="4071" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(A </s><s p="147">​t</s><s p="148">​h</s><s p="204">​o</s><s p="205">​u</s><s p="150">​s</s><s p="206">​a</s><s p="207">​n</s><s p="153">​d </s><s p="155">​l</s><s p="208">​i</s><s p="209">​g</s><s p="210">​h</s><s p="211">​t</s><s p="212">​s </s><s p="213">​u</s><s p="214">​n</s><s p="215">​f</s><s p="216">​o</s><s p="217">​l</s><s p="218">​d </s><s p="219">​w</s><s p="220">​h</s><s p="221">​e</s><s p="222">​n </s><s p="223">​y</s><s p="172">​o</s><s p="224">​u </s><s p="225">​a</s><s p="226">​r</s><s p="176">​e </s><s p="177">​n</s><s p="178">​e</s><s p="179">​a</s><s p="180">r)​ ​</s><s p="2">​</s></p>
<p t="178462" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(T</s><s p="227">​u</s><s p="228">​k </s><s p="229">​s</s><s p="230">​e</s><s p="231">​k</s><s p="232">​e</s><s p="233">​d</s><s p="234">​a</s><s p="235">​r </s><s p="236">​m</s><s p="237">​e</s><s p="238">​n</s><s p="239">​e</s><s p="240">​m</s><s p="241">​a</s><s p="242">​n</s><s p="243">​i </s><s p="244">​&#39;</s><s p="245">​t</s><s p="246">​u</s><s p="247">​k </s><s p="248">​m</s><s p="249">​e</s><s p="250">​l</s><s p="251">​i</s><s p="252">​n</s><s p="253">​t</s><s p="254">​a</s><s p="255">​s</s><s p="256">​i </s><s p="257">​w</s><s p="258">​a</s><s p="259">​n</s><s p="260">​g</s><s p="261">i)​ ​</s><s p="2">​</s></p>
<p t="178462" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(T</s><s p="262">​u</s><s p="263">​k </s><s p="264">​s</s><s p="265">​e</s><s p="266">​k</s><s p="267">​e</s><s p="268">​d</s><s p="269">​a</s><s p="270">​r </s><s p="271">​m</s><s p="272">​e</s><s p="273">​n</s><s p="274">​e</s><s p="275">​m</s><s p="276">​a</s><s p="277">​n</s><s p="278">​i </s><s p="279">​&#39;</s><s p="280">​t</s><s p="281">​u</s><s p="282">​k </s><s p="283">​m</s><s p="284">​e</s><s p="285">​l</s><s p="286">​i</s><s p="287">​n</s><s p="288">​t</s><s p="289">​a</s><s p="290">​s</s><s p="291">​i </s><s p="292">​w</s><s p="293">​a</s><s p="294">​n</s><s p="295">​g</s><s p="296">i)​ ​</s><s p="2">​</s></p>
<p t="178462" d="4304" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(J</s><s p="297">​u</s><s p="298">​s</s><s p="299">​t </s><s p="300">​t</s><s p="301">​o </s><s p="231">​k</s><s p="302">​e</s><s p="303">​e</s><s p="233">​p </s><s p="304">​m</s><s p="305">​e </s><s p="306">​c</s><s p="307">​o</s><s p="308">​m</s><s p="309">​p</s><s p="310">​a</s><s p="311">​n</s><s p="312">​y</s><s p="241">​, </s><s p="313">​j</s><s p="314">​u</s><s p="243">​s</s><s p="315">​t </s><s p="244">​t</s><s p="245">​o </s><s p="316">​p</s><s p="247">​a</s><s p="317">​s</s><s p="318">​s </s><s p="319">​t</s><s p="320">​h</s><s p="321">​r</s><s p="322">​o</s><s p="252">​u</s><s p="323">​g</s><s p="324">​h </s><s p="255">​e</s><s p="325">​v</s><s p="326">​e</s><s p="327">​r</s><s p="328">​y </s><s p="329">​s</s><s p="259">​c</s><s p="330">​e</s><s p="331">​n</s><s p="332">t)​ ​</s><s p="2">​</s></p>
<p t="178462" d="4304" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(J</s><s p="333">​u</s><s p="334">​s</s><s p="335">​t </s><s p="336">​t</s><s p="337">​o </s><s p="266">​k</s><s p="338">​e</s><s p="339">​e</s><s p="268">​p </s><s p="340">​m</s><s p="341">​e </s><s p="342">​c</s><s p="343">​o</s><s p="344">​m</s><s p="345">​p</s><s p="346">​a</s><s p="347">​n</s><s p="348">​y</s><s p="276">​, </s><s p="349">​j</s><s p="350">​u</s><s p="278">​s</s><s p="351">​t </s><s p="279">​t</s><s p="280">​o </s><s p="352">​p</s><s p="282">​a</s><s p="353">​s</s><s p="354">​s </s><s p="355">​t</s><s p="356">​h</s><s p="357">​r</s><s p="358">​o</s><s p="287">​u</s><s p="359">​g</s><s p="360">​h </s><s p="290">​e</s><s p="361">​v</s><s p="362">​e</s><s p="363">​r</s><s p="364">​y </s><s p="365">​s</s><s p="294">​c</s><s p="366">​e</s><s p="367">​n</s><s p="368">t)​ ​</s><s p="2">​</s></p>
<p t="182766" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(Y</s><s p="369">​a</s><s p="183">​n</s><s p="370">​g </s><s p="371">​s</s><s p="193">​e</s><s p="372">​l</s><s p="199">​a</s><s p="373">​l</s><s p="203">​u </s><s p="7">​t</s><s p="374">​e</s><s p="41">​r</s><s p="375">​s</s><s p="376">​a</s><s p="377">​j</s><s p="378">​i </s><s p="32">​d</s><s p="31">​i </s><s p="87">​s</s><s p="379">​a</s><s p="380">​t</s><s p="381">​u </s><s p="21">​s</s><s p="382">​i</s><s p="383">​s</s><s p="384">​i </s><s p="385">​h</s><s p="386">​a</s><s p="11">​t</s><s p="387">i)​ ​</s><s p="2">​</s></p>
<p t="182766" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(Y</s><s p="388">​a</s><s p="206">​n</s><s p="389">​g </s><s p="390">​s</s><s p="216">​e</s><s p="391">​l</s><s p="222">​a</s><s p="392">​l</s><s p="226">​u </s><s p="8">​t</s><s p="393">​e</s><s p="76">​r</s><s p="394">​s</s><s p="395">​a</s><s p="396">​j</s><s p="397">​i </s><s p="67">​d</s><s p="66">​i </s><s p="103">​s</s><s p="398">​a</s><s p="399">​t</s><s p="400">​u </s><s p="56">​s</s><s p="401">​i</s><s p="402">​s</s><s p="403">​i </s><s p="404">​h</s><s p="405">​a</s><s p="46">​t</s><s p="406">i)​ ​</s><s p="2">​</s></p>
<p t="182766" d="4171" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(T</s><s p="112">​h</s><s p="181">​a</s><s p="115">​t </s><s p="407">​a</s><s p="185">​l</s><s p="187">​w</s><s p="189">​a</s><s p="190">​y</s><s p="192">​s </s><s p="408">​l</s><s p="197">​i</s><s p="199">​v</s><s p="200">​e</s><s p="201">​s </s><s p="141">​o</s><s p="142">​n </s><s p="7">​o</s><s p="42">​n</s><s p="40">​e </s><s p="377">​s</s><s p="35">​i</s><s p="33">​d</s><s p="31">​e </s><s p="28">​o</s><s p="26">​f </s><s p="23">​m</s><s p="21">​y </s><s p="18">​h</s><s p="16">​e</s><s p="14">​a</s><s p="12">​r</s><s p="10">t)​ ​</s><s p="2">​</s></p>
<p t="182766" d="4171" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(T</s><s p="147">​h</s><s p="204">​a</s><s p="150">​t </s><s p="409">​a</s><s p="208">​l</s><s p="210">​w</s><s p="212">​a</s><s p="213">​y</s><s p="215">​s </s><s p="410">​l</s><s p="220">​i</s><s p="222">​v</s><s p="223">​e</s><s p="224">​s </s><s p="176">​o</s><s p="177">​n </s><s p="8">​o</s><s p="77">​n</s><s p="75">​e </s><s p="396">​s</s><s p="70">​i</s><s p="68">​d</s><s p="66">​e </s><s p="63">​o</s><s p="61">​f </s><s p="58">​m</s><s p="56">​y </s><s p="53">​h</s><s p="51">​e</s><s p="49">​a</s><s p="47">​r</s><s p="45">t)​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
