<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#8288BC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C53445" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#39A0B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="28412" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​世界を救うことは​ ​</s><s p="2">​
​</s><s p="3">​ ​彼女たちの特技ではないが、​ ​</s><s p="2">​</s></p>
<p t="31815" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ある人にとっては、​ ​</s><s p="2">​</s></p>
<p t="35285" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​彼女たちはヒーローだ​ ​</s><s p="2">​</s></p>
<p t="38655" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この心地よさはなんだろう。​ ​</s><s p="2">​
​</s><s p="4">​ ​これが私の新しい運命なのか？​ ​</s><s p="2">​</s></p>
<p t="42092" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​謎めいた組織「シークレット・アーカイブ・ユニット」の​ ​</s><s p="2">​
​</s><s p="3">​ ​不器用な7人目の構成員！​ ​</s><s p="2">​</s></p>
<p t="42092" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今、彼女は運命を永遠に​ ​</s><s p="2">​
​</s><s p="3">​ ​変えてしまいそうな​ ​</s><s p="2">​</s></p>
<p t="44094" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​バーチャル世界で単独任務に挑んでいる!​ ​</s><s p="2">​</s></p>
<p t="45496" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​はあ…再び自分を鍛えたい！​ ​</s><s p="2">​</s></p>
<p t="48932" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​立ち止まってはいられない​ ​</s><s p="2">​
​</s><s p="3">​ ​野心的な鍛冶屋!​ ​</s><s p="2">​</s></p>
<p t="48932" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​師匠の鍛冶屋に​ ​</s><s p="2">​
​</s><s p="3">​ ​やりがいを感じられなくなり、​ ​</s><s p="2">​</s></p>
<p t="50934" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​レアな素材を求めて​ ​</s><s p="2">​
​</s><s p="3">​ ​冒険することにした。​ ​</s><s p="2">​</s></p>
<p t="52302" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​レインマスターにふさわしいと​ ​</s><s p="2">​
​</s><s p="6">​ ​証明してみせる！​ ​</s><s p="2">​</s></p>
<p t="55773" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​雨を操ることができる、​ ​</s><s p="2">​
​</s><s p="3">​ ​元気でのんびりした女の子!​ ​</s><s p="2">​</s></p>
<p t="55773" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​天気を操る家業を​ ​</s><s p="2">​
​</s><s p="3">​ ​存続させるため、​ ​</s><s p="2">​</s></p>
<p t="57775" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​デジタルの世界を​ ​</s><s p="2">​
​</s><s p="3">​ ​学びながら日々修行中!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
