<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#16D4E8" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="4" fc="#6099E9" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="5" fc="#F2C95C" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="6" fc="#D87699" fo="254" bc="#FFFFFF" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F6BBBB" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="8" fc="#E06362" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="9" fc="#BAB9C3" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="10" fc="#FF6A76" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="11" fc="#E85A39" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="12" fc="#000000" fo="254" bc="#FFFFFF" bo="254" ec="#2C2C2C" sz="100" et="3"/>
<pen id="13" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="1517" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今すぐ踊りパーティーしな！​ ​</s><s p="2">​</s></p>
<p t="1518" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どんな踊りすれば？​ ​</s><s p="2">​</s></p>
<p t="2619" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まあ…　適当でもいいよ​ ​</s><s p="2">​</s></p>
<p t="4254" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​踊り…​ ​</s><s p="2">​</s></p>
<p t="5756" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おい！それはドリルダンスだよ！​ ​</s><s p="2">​</s></p>
<p t="8659" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YAGOOが来ました！​ ​</s><s p="2">​</s></p>
<p t="10427" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YAGOOが…　飛んでる！​ ​</s><s p="2">​</s></p>
<p t="12696" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ウケる！​ ​</s><s p="2">​</s></p>
<p t="13597" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​本物ののYAGOO！​ ​</s><s p="2">​</s></p>
<p t="15265" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何しよん！​ ​</s><s p="2">​</s></p>
<p t="19370" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​喧嘩はやめて！​ ​</s><s p="2">​</s></p>
<p t="31215" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​真面目な話​ ​</s><s p="2">​
​</s><s p="4">​ ​これからどうする？​ ​</s><s p="2">​</s></p>
<p t="34651" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​３Dお披露目配信が！​ ​</s><s p="2">​</s></p>
<p t="36120" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​プライベートティーパーティーも今日だし！​ ​</s><s p="2">​</s></p>
<p t="39256" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でも部屋は無茶苦茶なまま​ ​</s><s p="2">​</s></p>
<p t="41058" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​やばい​ ​</s><s p="2">​
​</s><s p="4">​ ​どうしようね？​ ​</s><s p="2">​</s></p>
<p t="43160" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​今日はお披露目だったのに…​ ​</s><s p="2">​</s></p>
<p t="45596" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​部屋はめちゃめちゃダーティーですね！​ ​</s><s p="2">​</s></p>
<p t="48499" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ノー！​ ​</s><s p="2">​</s></p>
<p t="50401" d="4437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そろそろ…　掃除しようか​ ​</s><s p="2">​</s></p>
<p t="56240" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​まあいいわ​ ​</s><s p="2">​</s></p>
<p t="60878" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​掃除は面倒だけど…​ ​</s><s p="2">​</s></p>
<p t="72089" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これな​ ​</s><s p="2">​</s></p>
<p t="73390" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​これは一番重いな​ ​</s><s p="2">​</s></p>
<p t="76560" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でもいける​ ​</s><s p="2">​</s></p>
<p t="78228" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​さて　お掃除の時間！​ ​</s><s p="2">​</s></p>
<p t="80064" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ほうき取ってくる​ ​</s><s p="2">​</s></p>
<p t="82666" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ほうき　ブルーム　ブルーム​ ​</s><s p="2">​</s></p>
<p t="86437" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じゃじゃーん！​ ​</s><s p="2">​</s></p>
<p t="88105" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ほうき持ってきた！​ ​</s><s p="2">​</s></p>
<p t="91575" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ゴミドコ？​ ​</s><s p="2">​</s></p>
<p t="92676" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​オーマイガー　もう​ ​</s><s p="2">​</s></p>
<p t="98115" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​どうぞ入って​ ​</s><s p="2">​</s></p>
<p t="102352" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なんで…​ ​</s><s p="2">​</s></p>
<p t="103320" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​やばい　どうしよう？​ ​</s><s p="2">​</s></p>
<p t="106757" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​よし​ ​</s><s p="2">​</s></p>
<p t="107825" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​よし！​ ​</s><s p="2">​</s></p>
<p t="108425" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ゴー​ ​</s><s p="2">​</s></p>
<p t="109259" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あっ　まだだ​ ​</s><s p="2">​</s></p>
<p t="110861" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ゴール！​ ​</s><s p="2">​</s></p>
<p t="114131" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​入った！​ ​</s><s p="2">​</s></p>
<p t="119736" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​それで　ゴミを片づける​ ​</s><s p="2">​</s></p>
<p t="122673" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​でもまだ終わってない​ ​</s><s p="2">​</s></p>
<p t="124007" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なぜなら…​ ​</s><s p="2">​</s></p>
<p t="126810" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ちょっとした手品を見せたいから​ ​</s><s p="2">​</s></p>
<p t="128245" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​じゃじゃーん！​ ​</s><s p="2">​</s></p>
<p t="130347" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​はたきマジックです​ ​</s><s p="2">​</s></p>
<p t="132816" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​はたきの魔法っていう​ ​</s><s p="2">​</s></p>
<p t="134518" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あなたの魂を浄化してくれる​ ​</s><s p="2">​</s></p>
<p t="142126" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そう​ ​</s><s p="2">​</s></p>
<p t="148332" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ここは？​ ​</s><s p="2">​</s></p>
<p t="151535" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​なんかいい夢見てた気がする…​ ​</s><s p="2">​</s></p>
<p t="155439" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​プロゲーマになったような​ ​</s><s p="2">​</s></p>
<p t="158909" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あれ？手足が…​ ​</s><s p="2">​</s></p>
<p t="160377" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あ！あっちか​ ​</s><s p="2">​</s></p>
<p t="161879" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​なんで外れたん？​ ​</s><s p="2">​</s></p>
<p t="163247" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​おい！脚よ！​ ​</s><s p="2">​</s></p>
<p t="164081" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​おいでおいで！​ ​</s><s p="2">​</s></p>
<p t="167251" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​よし！いい子いい子！​ ​</s><s p="2">​</s></p>
<p t="171221" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​よし​ ​</s><s p="2">​</s></p>
<p t="174258" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もう…　動けるな​ ​</s><s p="2">​</s></p>
<p t="176260" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もう立てるな​ ​</s><s p="2">​</s></p>
<p t="178896" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​で腕が…​ ​</s><s p="2">​</s></p>
<p t="180531" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あっ　あった​ ​</s><s p="2">​</s></p>
<p t="184434" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​失礼します​ ​</s><s p="2">​</s></p>
<p t="188839" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​新品同様の気分だよ！​ ​</s><s p="2">​</s></p>
<p t="193076" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もっとかっこいいものがあります​ ​</s><s p="2">​</s></p>
<p t="197047" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​じゃーん！​ ​</s><s p="2">​</s></p>
<p t="198215" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​やばい！​ ​</s><s p="2">​</s></p>
<p t="200150" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何かな　リス先輩？​ ​</s><s p="2">​</s></p>
<p t="203520" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​魔法の短剣だ…​ ​</s><s p="2">​</s></p>
<p t="206223" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そう！​ ​</s><s p="2">​</s></p>
<p t="207591" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​魔法の短剣！​ ​</s><s p="2">​</s></p>
<p t="209226" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​魔法が前提ですね​ ​</s><s p="2">​</s></p>
<p t="209860" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​いいね​ ​</s><s p="2">​
​</s><s p="5">​ ​魔法が前提ですね​ ​</s><s p="2">​</s></p>
<p t="210527" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​いいね​ ​</s><s p="2">​</s></p>
<p t="211695" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​すごいすごい​ ​</s><s p="2">​</s></p>
<p t="212863" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​じゃあさあ…​ ​</s><s p="2">​</s></p>
<p t="215532" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何です？​ ​</s><s p="2">​</s></p>
<p t="216333" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ポーズをしてもらってもいいかな？​ ​</s><s p="2">​</s></p>
<p t="218802" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もちろんです！​ ​</s><s p="2">​</s></p>
<p t="220204" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​レッツゴー！​ ​</s><s p="2">​</s></p>
<p t="221038" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​やった！​ ​</s><s p="2">​</s></p>
<p t="222339" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​なんかポーズのイメージがね…​ ​</s><s p="2">​</s></p>
<p t="225075" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ポーズが？​ ​</s><s p="2">​
​</s><s p="7">​ ​なんかポーズのイメージがね…​ ​</s><s p="2">​</s></p>
<p t="226543" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​なんかポーズのイメージがね…​ ​</s><s p="2">​</s></p>
<p t="228045" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​なんかこう　戦う前って感じ​ ​</s><s p="2">​</s></p>
<p t="231148" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​なんかスタンバイ状態みたいな​ ​</s><s p="2">​</s></p>
<p t="233350" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​格ゲーのあれか？​ ​</s><s p="2">​</s></p>
<p t="233917" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​そうそう！​ ​</s><s p="2">​
​</s><s p="5">​ ​格ゲーのあれか？​ ​</s><s p="2">​</s></p>
<p t="235118" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​オッケー！​ ​</s><s p="2">​</s></p>
<p t="235686" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​やってみて​ ​</s><s p="2">​</s></p>
<p t="236386" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​こうしようかな？​ ​</s><s p="2">​</s></p>
<p t="240357" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​わお！​ ​</s><s p="2">​</s></p>
<p t="241391" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やばい​ ​</s><s p="2">​
​</s><s p="7">​ ​かっこいいじゃん！​ ​</s><s p="2">​</s></p>
<p t="242626" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​かっこいいじゃん！​ ​</s><s p="2">​</s></p>
<p t="243727" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​いいね​ ​</s><s p="2">​</s></p>
<p t="244761" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​すごいきまったな​ ​</s><s p="2">​</s></p>
<p t="247331" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やばいってことでしょう？​ ​</s><s p="2">​</s></p>
<p t="248999" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​マジかっこいい！​ ​</s><s p="2">​</s></p>
<p t="250867" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ちなみに　もう一つありますよ​ ​</s><s p="2">​</s></p>
<p t="252336" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もう一つあります​ ​</s><s p="2">​</s></p>
<p t="254037" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なにかな？​ ​</s><s p="2">​</s></p>
<p t="254538" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​見たいですか？​ ​</s><s p="2">​
​</s><s p="5">​ ​なにかな？​ ​</s><s p="2">​</s></p>
<p t="255405" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​見たいですか？​ ​</s><s p="2">​
​</s><s p="8">​ ​私もリクエストしたい！​ ​</s><s p="2">​</s></p>
<p t="256306" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​私もリクエストしたい！​ ​</s><s p="2">​</s></p>
<p t="257608" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​カエラもですね​ ​</s><s p="2">​</s></p>
<p t="262946" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​なにこれ？​ ​</s><s p="2">​</s></p>
<p t="264381" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​なんだ？​ ​</s><s p="2">​</s></p>
<p t="265549" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やばいでしょう？​ ​</s><s p="2">​
​</s><s p="5">​ ​めっちゃかっこいいでしょう？​ ​</s><s p="2">​</s></p>
<p t="268118" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​現代的な武器だ​ ​</s><s p="2">​</s></p>
<p t="268885" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​これはレボルバーです​ ​</s><s p="2">​
​</s><s p="7">​ ​現代的な武器だ​ ​</s><s p="2">​</s></p>
<p t="270120" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​これはレボルバーです​ ​</s><s p="2">​</s></p>
<p t="271154" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​アーニャ製のレボルバー​ ​</s><s p="2">​</s></p>
<p t="274157" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​それで　ポーズのリクエストは？​ ​</s><s p="2">​</s></p>
<p t="275525" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​それってカスタムレボルバー？​ ​</s><s p="2">​
​</s><s p="5">​ ​それで　ポーズのリクエストは？​ ​</s><s p="2">​</s></p>
<p t="276960" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​いいね​ ​</s><s p="2">​</s></p>
<p t="277995" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​なんかこう…　映画のポスターにあるやつ？​ ​</s><s p="2">​</s></p>
<p t="282966" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​なんかそれっぽいポーズとか​ ​</s><s p="2">​</s></p>
<p t="285135" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​まずは後ろ振り向いて​ ​</s><s p="2">​</s></p>
<p t="287804" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​こう？​ ​</s><s p="2">​
​</s><s p="8">​ ​まずは後ろ振り向いて​ ​</s><s p="2">​</s></p>
<p t="289239" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​よし​ ​</s><s p="2">​</s></p>
<p t="290207" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​それで頭は前に向けて​ ​</s><s p="2">​</s></p>
<p t="292943" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​頭は前に…​ ​</s><s p="2">​</s></p>
<p t="294211" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何かわかる気がします​ ​</s><s p="2">​
​</s><s p="8">​ ​頭は前に…​ ​</s><s p="2">​</s></p>
<p t="294778" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何かわかる気がします​ ​</s><s p="2">​</s></p>
<p t="296680" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そう​ ​</s><s p="2">​</s></p>
<p t="297381" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そうそう　それで腕は上に​ ​</s><s p="2">​</s></p>
<p t="299883" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​撃ってみますね​ ​</s><s p="2">​
​</s><s p="8">​ ​それ撃てるの？​ ​</s><s p="2">​</s></p>
<p t="301985" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​そう　撃てますよ！見たいですか？​ ​</s><s p="2">​</s></p>
<p t="303920" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​やってみて​ ​</s><s p="2">​</s></p>
<p t="305389" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​どう？​ ​</s><s p="2">​</s></p>
<p t="306156" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​わお！​ ​</s><s p="2">​</s></p>
<p t="306957" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​すげー！​ ​</s><s p="2">​</s></p>
<p t="309326" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​こんなポーズでしょう？​ ​</s><s p="2">​</s></p>
<p t="311762" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​そうそう　やってみて​ ​</s><s p="2">​</s></p>
<p t="316533" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​かっこいい！​ ​</s><s p="2">​</s></p>
<p t="317434" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やばい！​ ​</s><s p="2">​
​</s><s p="7">​ ​かっこいい！​ ​</s><s p="2">​</s></p>
<p t="320971" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​考え中？​ ​</s><s p="2">​</s></p>
<p t="322572" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​遊びポーズ？​ ​</s><s p="2">​</s></p>
<p t="326276" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​うんこ？​ ​</s><s p="2">​</s></p>
<p t="327878" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​座り？坐禅？もう知らん！​ ​</s><s p="2">​</s></p>
<p t="330881" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​瞑想？​ ​</s><s p="2">​</s></p>
<p t="333917" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​相撲？​ ​</s><s p="2">​</s></p>
<p t="334751" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​チャットはもう当たってるよ​ ​</s><s p="2">​</s></p>
<p t="337387" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​しゃがみ？​ ​</s><s p="2">​</s></p>
<p t="338789" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​違う​ ​</s><s p="2">​</s></p>
<p t="339756" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​YAGOO?​ ​</s><s p="2">​</s></p>
<p t="342826" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​は？​ ​</s><s p="2">​</s></p>
<p t="343627" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​おお！あの写真のYAGOOか！​ ​</s><s p="2">​</s></p>
<p t="344294" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​あのポーズだよな​ ​</s><s p="2">​
​</s><s p="8">​ ​おお！あの写真のYAGOOか！​ ​</s><s p="2">​</s></p>
<p t="347197" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​モノクロのあれ​ ​</s><s p="2">​
​</s><s p="8">​ ​おお！あの写真のYAGOOか！​ ​</s><s p="2">​</s></p>
<p t="349733" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​そうそう​ ​</s><s p="2">​</s></p>
<p t="351168" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​あのモノクロのやつ​ ​</s><s p="2">​</s></p>
<p t="353270" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​よし　いいな​ ​</s><s p="2">​</s></p>
<p t="355072" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​次あたしの番っす​ ​</s><s p="2">​</s></p>
<p t="356606" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​いいよ​ ​</s><s p="2">​</s></p>
<p t="358108" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​なに？​ ​</s><s p="2">​</s></p>
<p t="358675" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​今すぐ踊りパーティーしな！​ ​</s><s p="2">​</s></p>
<p t="360177" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​踊りパーティー？​ ​</s><s p="2">​
​</s><s p="4">​ ​どんな踊りすれば？​ ​</s><s p="2">​</s></p>
<p t="362946" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​そもそもなんなのそれ？​ ​</s><s p="2">​</s></p>
<p t="364448" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​まあ…　知らん​ ​</s><s p="2">​
​</s><s p="3">​ ​適当でもいいよ​ ​</s><s p="2">​</s></p>
<p t="366616" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​踊り…​ ​</s><s p="2">​</s></p>
<p t="367784" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おい！それはドリルダンスだよ！​ ​</s><s p="2">​</s></p>
<p t="370253" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おばさん！​ ​</s><s p="2">​</s></p>
<p t="371455" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やめてください！​ ​</s><s p="2">​</s></p>
<p t="372656" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​時代の違いだな​ ​</s><s p="2">​
​</s><s p="3">​ ​やめてください！​ ​</s><s p="2">​</s></p>
<p t="373657" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​時代の違いだな​ ​</s><s p="2">​</s></p>
<p t="376126" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​やめて！​ ​</s><s p="2">​
​</s><s p="4">​ ​これしかできないよー​ ​</s><s p="2">​</s></p>
<p t="378495" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​おばさんやめて！​ ​</s><s p="2">​</s></p>
<p t="379996" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​危ないっすよ！ドリルダンスやめて！​ ​</s><s p="2">​</s></p>
<p t="382966" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​イエス！​ ​</s><s p="2">​</s></p>
<p t="383934" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ニャ　ハロー！​ ​</s><s p="2">​</s></p>
<p t="386370" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ええーホロライブ…　ええ​ ​</s><s p="2">​</s></p>
<p t="390107" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ジャパン​ ​</s><s p="2">​</s></p>
<p t="391441" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​JPのエリートみこ！さくらみこでーす！​ ​</s><s p="2">​</s></p>
<p t="395212" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​よろしくお願いします！​ ​</s><s p="2">​</s></p>
<p t="396446" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​え？EN？​ ​</s><s p="2">​</s></p>
<p t="397881" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​EN？​ ​</s><s p="2">​</s></p>
<p t="398615" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ホロライブEN？​ ​</s><s p="2">​</s></p>
<p t="400117" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ノーノーノー​ ​</s><s p="2">​</s></p>
<p t="400784" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ノー？​ ​</s><s p="2">​</s></p>
<p t="401618" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ノットEN？​ ​</s><s p="2">​</s></p>
<p t="402319" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​JP…　あれ？​ ​</s><s p="2">​</s></p>
<p t="403420" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Apa kamu JP?あなたJPですか？​ ​</s><s p="2">​</s></p>
<p t="406056" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いや　IDです　インドネシア​ ​</s><s p="2">​</s></p>
<p t="408492" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​日本語が上手すぎるな！​ ​</s><s p="2">​</s></p>
<p t="410694" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​みこよりもうまいんじゃないかってだけど​ ​</s><s p="2">​</s></p>
<p t="413697" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いやいやいや　そんな​ ​</s><s p="2">​</s></p>
<p t="418335" d="4971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​小鳥後輩ちゃんのお披露目会に招待された​ ​</s><s p="2">​</s></p>
<p t="423306" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​めっちゃわくわくする！​ ​</s><s p="2">​</s></p>
<p t="424508" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​厳しくしてくれてありがとう！​ ​</s><s p="2">​</s></p>
<p t="428645" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​いやいやいや​ ​</s><s p="2">​</s></p>
<p t="430247" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​一度しか一緒にダンスレッスンしなかったし​ ​</s><s p="2">​</s></p>
<p t="434718" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​教えてくれる先生はいないし​ ​</s><s p="2">​</s></p>
<p t="436620" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​私が先生の役目を​ ​</s><s p="2">​
​</s><s p="11">​ ​やらせていただいていました​ ​</s><s p="2">​</s></p>
<p t="441091" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​それでレイナが床で休憩してた時は…​ ​</s><s p="2">​</s></p>
<p t="444027" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​レイネ　起きて！​ ​</s><s p="2">​</s></p>
<p t="445729" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​踊らなくちゃ！​ ​</s><s p="2">​</s></p>
<p t="448598" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​起きて！​ ​</s><s p="2">​</s></p>
<p t="450400" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​時間がない！​ ​</s><s p="2">​
​</s><s p="11">​ ​２時間しかここを使えないから！​ ​</s><s p="2">​</s></p>
<p t="453637" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​もう床のレビューしようかな​ ​</s><s p="2">​</s></p>
<p t="455839" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​この床　気持ちいい​ ​</s><s p="2">​</s></p>
<p t="457674" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​そうね　床のレビューしましょう​ ​</s><s p="2">​</s></p>
<p t="459843" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​腕相撲するとこ見てみたいです​ ​</s><s p="2">​
​</s><s p="5">​ ​いいかな？​ ​</s><s p="2">​</s></p>
<p t="462846" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​どうかな…​ ​</s><s p="2">​</s></p>
<p t="464147" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ウディン…​ ​</s><s p="2">​</s></p>
<p t="465515" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​腕相撲やってほしいです​ ​</s><s p="2">​
​</s><s p="5">​ ​できるかな？​ ​</s><s p="2">​</s></p>
<p t="467784" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​できるな？​ ​</s><s p="2">​</s></p>
<p t="469853" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​手を繋ごうか​ ​</s><s p="2">​</s></p>
<p t="471721" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​腕相撲はちょっと…​ ​</s><s p="2">​</s></p>
<p t="472556" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​手をつないでもいけるよ　てーてー​ ​</s><s p="2">​</s></p>
<p t="474357" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あんた背低すぎからよ！​ ​</s><s p="2">​</s></p>
<p t="475425" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​てーてー​ ​</s><s p="2">​</s></p>
<p t="477727" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​こうだよ​ ​</s><s p="2">​</s></p>
<p t="480297" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​てーてー！​ ​</s><s p="2">​</s></p>
<p t="482599" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​テテ（乳）はないけど​ ​</s><s p="2">​</s></p>
<p t="484100" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​乳って​ ​</s><s p="2">​</s></p>
<p t="486102" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​私が言ってないよ！​ ​</s><s p="2">​</s></p>
<p t="489906" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​自覚あるから大丈夫だよ​ ​</s><s p="2">​</s></p>
<p t="492008" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もしもし？​ ​</s><s p="2">​</s></p>
<p t="492776" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あれ？なんだあれ？​ ​</s><s p="2">​</s></p>
<p t="495011" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何かが飛んでる…​ ​</s><s p="2">​
​</s><s p="5">​ ​あれ？​ ​</s><s p="2">​</s></p>
<p t="497881" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あれって…​ ​</s><s p="2">​
​</s><s p="5">​ ​YAGOO！​ ​</s><s p="2">​</s></p>
<p t="501418" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YAGOOが来ました！​ ​</s><s p="2">​</s></p>
<p t="503186" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YAGOOが…　飛んでる！​ ​</s><s p="2">​</s></p>
<p t="505555" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ウケる！​ ​</s><s p="2">​</s></p>
<p t="506389" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​本物のYAGOO！​ ​</s><s p="2">​</s></p>
<p t="508758" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YAGOOが浮いてる！​ ​</s><s p="2">​</s></p>
<p t="510727" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YAGOOさん！こっちこっち！​ ​</s><s p="2">​</s></p>
<p t="518068" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YAGOO…​ ​</s><s p="2">​</s></p>
<p t="519903" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​本当にYAGOOですよ！​ ​</s><s p="2">​</s></p>
<p t="524441" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あれ？一体何が…​ ​</s><s p="2">​</s></p>
<p t="526877" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あれ？YAGOOさんですよね？​ ​</s><s p="2">​</s></p>
<p t="530614" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​飛べるんですか？​ ​</s><s p="2">​</s></p>
<p t="532415" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​そうですね​ ​</s><s p="2">​
​</s><s p="12">​ ​アーニャさん　３Dお披露目おめでとうございます​ ​</s><s p="2">​</s></p>
<p t="532415" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​そうですね​ ​</s><s p="2">​
​</s><s p="13">​ ​アーニャさん　３Dお披露目おめでとうございます​ ​</s><s p="2">​</s></p>
<p t="536219" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ええ？​ ​</s><s p="2">​</s></p>
<p t="537454" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​もしかして今日わざわざここまで？​ ​</s><s p="2">​</s></p>
<p t="540190" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ありがとうございます！​ ​</s><s p="2">​</s></p>
<p t="541791" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​せっかくなので…​ ​</s><s p="2">​</s></p>
<p t="543326" d="6073" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​まあ我々ホロライブID２期生はね​ ​</s><s p="2">​
​</s><s p="5">​ ​３Dお披露目をしたわけなんですけれども​ ​</s><s p="2">​</s></p>
<p t="549399" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YAGOOさんのご感想を聞きたいんですが​ ​</s><s p="2">​
​</s><s p="5">​ ​いただいてもよろしいでしょうか？​ ​</s><s p="2">​</s></p>
<p t="554304" d="7841" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​ホロライブインドネシアの皆さんも１期生に次いで​ ​</s><s p="2">​
​</s><s p="12">​ ​２期生の皆さんも３Ｄお披露目ができてとてもよかったと思います​ ​</s><s p="2">​</s></p>
<p t="554304" d="7841" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​ホロライブインドネシアの皆さんも１期生に次いで​ ​</s><s p="2">​
​</s><s p="13">​ ​２期生の皆さんも３Ｄお披露目ができてとてもよかったと思います​ ​</s><s p="2">​</s></p>
<p t="563079" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ありがとうございます！あれ？​ ​</s><s p="2">​</s></p>
<p t="564881" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​大丈夫かなこれ？YouTube的に​ ​</s><s p="2">​</s></p>
<p t="566816" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​大丈夫かな？​ ​</s><s p="2">​</s></p>
<p t="567851" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​やあ　ありがとうございました！​ ​</s><s p="2">​</s></p>
<p t="569786" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​以上です！​ ​</s><s p="2">​</s></p>
<p t="570987" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​お帰り　気をつけてください！​ ​</s><s p="2">​</s></p>
<p t="575559" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​バイバーイ　YAGOOさん！​ ​</s><s p="2">​</s></p>
<p t="577794" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​バイバーイ！​ ​</s><s p="2">​</s></p>
<p t="579462" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YAGOOさん　ありがとう！来てくれて！​ ​</s><s p="2">​</s></p>
<p t="583233" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​サンキュー！​ ​</s><s p="2">​</s></p>
<p t="587304" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​さて　問題です​ ​</s><s p="2">​</s></p>
<p t="589472" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​レイネは夜よく出前で注文する食べ物は？​ ​</s><s p="2">​</s></p>
<p t="594077" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A.　寿司​ ​</s><s p="2">​
​</s><s p="4">​ ​B.　アヤムゲプレッ​ ​</s><s p="2">​</s></p>
<p t="600450" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​答えたい人は？​ ​</s><s p="2">​</s></p>
<p t="601851" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​私！さっきから答えたいんだよ！​ ​</s><s p="2">​</s></p>
<p t="604220" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私は知ってますけど​ ​</s><s p="2">​</s></p>
<p t="605589" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​よしよし​ ​</s><s p="2">​</s></p>
<p t="606856" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​答えはB！​ ​</s><s p="2">​</s></p>
<p t="607324" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​私答え知ってますよ​ ​</s><s p="2">​
​</s><s p="6">​ ​答えはB！​ ​</s><s p="2">​</s></p>
<p t="609159" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​答えはB！​ ​</s><s p="2">​</s></p>
<p t="610393" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​レイネは辛いものが好きだからね​ ​</s><s p="2">​</s></p>
<p t="612429" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​オッケー！​ ​</s><s p="2">​</s></p>
<p t="614564" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​さっそく見てみましょう！​ ​</s><s p="2">​
​</s><s p="4">​ ​さて　正解かな？​ ​</s><s p="2">​</s></p>
<p t="617968" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​準備はいいか？​ ​</s><s p="2">​</s></p>
<p t="619235" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​レディー！​ ​</s><s p="2">​</s></p>
<p t="620670" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​カウントダウン！​ ​</s><s p="2">​</s></p>
<p t="621805" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​３　２　１！​ ​</s><s p="2">​</s></p>
<p t="630680" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​落ちた！​ ​</s><s p="2">​</s></p>
<p t="632015" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​暗い！暗いよ！​ ​</s><s p="2">​</s></p>
<p t="634351" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​落ちたな​ ​</s><s p="2">​</s></p>
<p t="635418" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​暗いって…​ ​</s><s p="2">​</s></p>
<p t="636286" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​あそこは…​ ​</s><s p="2">​</s></p>
<p t="637253" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​どうでした？​ ​</s><s p="2">​
​</s><s p="5">​ ​下の感じは？​ ​</s><s p="2">​</s></p>
<p t="639556" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​墓場に戻るようなものだった​ ​</s><s p="2">​</s></p>
<p t="643026" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ちなみに　これは上がるかな？​ ​</s><s p="2">​</s></p>
<p t="646229" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​あら　下がってる！​ ​</s><s p="2">​</s></p>
<p t="647130" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​下がってる！​ ​</s><s p="2">​
​</s><s p="4">​ ​あら　下がってる！​ ​</s><s p="2">​</s></p>
<p t="649199" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ああ　不正解だったからな​ ​</s><s p="2">​</s></p>
<p t="651501" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​不正解だ！​ ​</s><s p="2">​</s></p>
<p t="654204" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​正解だと思ったのに​ ​</s><s p="2">​</s></p>
<p t="655405" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​何しよん！​ ​</s><s p="2">​</s></p>
<p t="659442" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​喧嘩はやめて！​ ​</s><s p="2">​</s></p>
<p t="661778" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​あらあら　すみません​ ​</s><s p="2">​</s></p>
<p t="664447" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​まだ終わってないよ​ ​</s><s p="2">​</s></p>
<p t="665415" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​終わったら駐車場で喧嘩の​ ​</s><s p="2">​
​</s><s p="4">​ ​続きをやりなさい​ ​</s><s p="2">​</s></p>
<p t="668652" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​駐車場で！​ ​</s><s p="2">​</s></p>
<p t="670120" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​喧嘩していいのか！​ ​</s><s p="2">​</s></p>
<p t="672355" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​怖いですな　おばさん​ ​</s><s p="2">​</s></p>
<p t="735485" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​みんな今日は楽しかったね！！​ ​</s><s p="2">​</s></p>
<p t="737921" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​パンチ、足りてるのかな？？​ ​</s><s p="2">​</s></p>
<p t="739556" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​みんな楽しかったでしょうか！！​ ​</s><s p="2">​</s></p>
<p t="741091" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​いい子にして、最後まで集中してね！！​ ​</s><s p="2">​</s></p>
<p t="743259" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​みんなの声聞こえてるよ！​ ​</s><s p="2">​</s></p>
<p t="745195" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​もっと聞こえるようにもっともっと声上げて！！​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
